@comment $NetBSD$
bin/wp2md
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/PKG-INFO
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/SOURCES.txt
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/dependency_links.txt
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/entry_points.txt
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/not-zip-safe
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/requires.txt
${PYSITELIB}/wp2md-0.8.1-py3.4.egg-info/top_level.txt
${PYSITELIB}/wp2md/__init__.py
${PYSITELIB}/wp2md/__main__.py
${PYSITELIB}/wp2md/__init__.pyc
${PYSITELIB}/wp2md/__init__.pyo
${PYSITELIB}/wp2md/__main__.pyc
${PYSITELIB}/wp2md/__main__.pyo
${PYSITELIB}/wp2md/authoring.pyc
${PYSITELIB}/wp2md/authoring.pyo
${PYSITELIB}/wp2md/html2text.pyc
${PYSITELIB}/wp2md/html2text.pyo
${PYSITELIB}/wp2md/version.pyc
${PYSITELIB}/wp2md/version.pyo
${PYSITELIB}/wp2md/wp2md.pyc
${PYSITELIB}/wp2md/wp2md.pyo
${PYSITELIB}/wp2md/authoring.py
${PYSITELIB}/wp2md/html2text.py
${PYSITELIB}/wp2md/version.py
${PYSITELIB}/wp2md/wp2md.py
