@comment $NetBSD$
bin/${PKGNAME}
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/PKG-INFO
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/SOURCES.txt
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/dependency_links.txt
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/entry_points.txt
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/not-zip-safe
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/requires.txt
${PYSITELIB}/${PKGNAME}-0.8.1-py3.4.egg-info/top_level.txt
${PYSITELIB}/${PKGNAME}/__init__.py
${PYSITELIB}/${PKGNAME}/__main__.py
${PYSITELIB}/${PKGNAME}/__init__.pyc
${PYSITELIB}/${PKGNAME}/__init__.pyo
${PYSITELIB}/${PKGNAME}/__main__.pyc
${PYSITELIB}/${PKGNAME}/__main__.pyo
${PYSITELIB}/${PKGNAME}/authoring.pyc
${PYSITELIB}/${PKGNAME}/authoring.pyo
${PYSITELIB}/${PKGNAME}/html2text.pyc
${PYSITELIB}/${PKGNAME}/html2text.pyo
${PYSITELIB}/${PKGNAME}/version.pyc
${PYSITELIB}/${PKGNAME}/version.pyo
${PYSITELIB}/${PKGNAME}/${PKGNAME}.pyc
${PYSITELIB}/${PKGNAME}/${PKGNAME}.pyo
${PYSITELIB}/${PKGNAME}/authoring.py
${PYSITELIB}/${PKGNAME}/html2text.py
${PYSITELIB}/${PKGNAME}/version.py
${PYSITELIB}/${PKGNAME}/${PKGNAME}.py
