$NetBSD: patch-aq,v 1.3 2010/02/24 13:49:55 marttikuparinen Exp $

--- erts/etc/unix/Install.src.orig	2010-02-19 20:03:27.000000000 +0200
+++ erts/etc/unix/Install.src	2010-02-24 14:42:41.000000000 +0200
@@ -28,14 +28,15 @@
 		-minimal) start_option=minimal ;;
 		-sasl)    start_option=sasl    ;;
 		-cross)   cross=yes            ;;
-		*)        ERL_ROOT=$1          ;;
+		*)        ERL_ROOT=$DESTDIR/$1;
+		          ERL_IROOT=$1         ;;
 	esac
 	shift
 done
 
 if [ -z "$cross" ]
 then
-    TARGET_ERL_ROOT="$ERL_ROOT"
+    TARGET_ERL_ROOT="$ERL_IROOT"
 else
     TARGET_ERL_ROOT="$ERL_ROOT"
     ERL_ROOT=`pwd`
