$NetBSD: patch-ao,v 1.2 2010/02/24 13:49:55 marttikuparinen Exp $

--- erts/emulator/hipe/hipe_sparc.c.orig	2009-03-12 14:16:18.000000000 +0200
+++ erts/emulator/hipe/hipe_sparc.c	2010-02-24 14:42:02.000000000 +0200
@@ -130,6 +130,10 @@
 #define ALLOC_CODE_STATS(X)	do{}while(0)
 #endif
 
+#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
+#define MAP_ANONYMOUS MAP_ANON
+#endif
+
 static void morecore(unsigned int alloc_bytes)
 {
     unsigned int map_bytes;
@@ -153,8 +157,8 @@
     map_start = mmap(map_hint, map_bytes,
 		     PROT_EXEC|PROT_READ|PROT_WRITE,
 		     MAP_PRIVATE|MAP_ANONYMOUS
-#ifdef __x86_64__
-		     |MAP_32BIT
+#if defined(MMAP_MAP_FIXED)
+		     | MAP_FIXED
 #endif
 		     ,
 		     -1, 0);
