$NetBSD: patch-af,v 1.5 2010/06/17 12:59:18 marttikuparinen Exp $

--- lib/reltool/test/Makefile.orig	2010-06-11 17:04:18.000000000 +0300
+++ lib/reltool/test/Makefile	2010-06-17 10:18:43.000000000 +0300
@@ -74,7 +74,8 @@
 release_tests_spec: opt
 	$(INSTALL_DIR) $(RELSYSDIR)
 	$(INSTALL_DATA) reltool.spec $(ERL_FILES) $(HRL_FILES) $(RELSYSDIR)
-	$(INSTALL_PROGRAM) rtt $(INSTALL_PROGS) $(RELSYSDIR)
+	$(INSTALL_SCRIPT) rtt $(INSTALL_PROGS) $(RELSYSDIR)
+	$(INSTALL_DATA) $(INSTALL_PROGS) $(RELSYSDIR)
 #	chmod -f -R u+w $(RELSYSDIR)
 #	@tar cf - *_SUITE_data | (cd $(RELSYSDIR); tar xf -)
 
