$NetBSD: patch-ax,v 1.1 2010/06/18 17:45:46 marttikuparinen Exp $

--- lib/mnesia/test/Makefile.orig	2009-03-12 12:27:42.000000000 +0000
+++ lib/mnesia/test/Makefile
@@ -109,7 +109,7 @@ release_spec: opt
 release_tests_spec: opt
 	$(INSTALL_DIR) $(RELSYSDIR)
 	$(INSTALL_DATA) mnesia.spec mnesia.spec.vxworks $(ERL_FILES) $(HRL_FILES) $(RELSYSDIR)
-	$(INSTALL_PROGRAM) mt $(INSTALL_PROGS) $(RELSYSDIR)
+	$(INSTALL_SCRIPT) mt $(INSTALL_PROGS) $(RELSYSDIR)
 #	chmod -f -R u+w $(RELSYSDIR)
 #	@tar cf - *_SUITE_data | (cd $(RELSYSDIR); tar xf -)
 
