$NetBSD: patch-ae,v 1.1.1.1 2008/04/16 06:11:50 marttikuparinen Exp $

Fixed Makefile installation.

--- lib/crypto/c_src/Makefile.in.orig	2007-06-11 12:59:08.000000000 +0000
+++ lib/crypto/c_src/Makefile.in
@@ -135,7 +135,7 @@ include $(ERL_TOP)/make/otp_release_targ
 release_spec: opt
 	$(INSTALL_DIR) $(RELSYSDIR)/priv/obj
 	$(INSTALL_DIR) $(RELSYSDIR)/priv/lib
-	$(INSTALL_PROGRAM) $(DRV_MAKEFILE) $(RELSYSDIR)/priv/obj
+	$(INSTALL_DATA) $(DRV_MAKEFILE) $(RELSYSDIR)/priv/obj
 	$(INSTALL_PROGRAM) $(OBJS) $(RELSYSDIR)/priv/obj
 	$(INSTALL_PROGRAM) $(DYN_DRIVER) $(RELSYSDIR)/priv/lib
 
