$NetBSD: patch-ad,v 1.1.1.1 2008/04/16 06:11:50 marttikuparinen Exp $

--- erts/emulator/beam/erl_process_dump.c.orig	2007-11-26 13:59:28.000000000 -0500
+++ erts/emulator/beam/erl_process_dump.c
@@ -372,9 +372,11 @@ dump_binaries(int to, void *to_arg, Bina
 static void
 dump_externally(int to, void *to_arg, Eterm term)
 {
-    byte sbuf[1024]; /* encode and hope for the best ... */
-    byte* s; 
-    byte* p;
+    byte *sbuf, *s, *p;
+    unsigned size;
+
+    size = encode_size_struct(term, TERM_TO_BINARY_DFLAGS);
+    sbuf = (byte *) erts_alloc(ERTS_ALC_T_TMP, size);
 
     if (is_fun(term)) {
 	/*
@@ -406,4 +408,6 @@ dump_externally(int to, void *to_arg, Et
     while (s < p) {
 	erts_print(to, to_arg, "%02X", *s++);
     }
+
+    erts_free(ERTS_ALC_T_TMP, (void *) sbuf);
 }
