$NetBSD: patch-ac,v 1.3 2010/06/17 12:59:18 marttikuparinen Exp $

Added support for NetBSD.

--- erts/emulator/sys/common/erl_mseg.c.orig	2010-06-17 12:15:59.000000000 +0300
+++ erts/emulator/sys/common/erl_mseg.c	2010-06-17 12:22:14.000000000 +0300
@@ -382,6 +382,14 @@
      new_seg = (void *) pmremap((void *) old_seg,
 				(size_t) old_size,
 				(size_t) new_size);
+#elif defined(__NetBSD__)
+    new_seg = (void *) mremap((void *) old_seg,
+			      (size_t) old_size,
+			      NULL,
+			      (size_t) new_size,
+			      0);
+    if (new_seg == (void *) MAP_FAILED)
+	new_seg = NULL;
 #else
     new_seg = (void *) mremap((void *) old_seg,
 			      (size_t) old_size,
