$NetBSD: patch-am,v 1.2 2010/02/24 13:49:55 marttikuparinen Exp $

--- erts/emulator/hipe/hipe_arm.c.orig	2009-09-18 17:09:02.000000000 +0300
+++ erts/emulator/hipe/hipe_arm.c	2010-02-24 14:41:19.000000000 +0200
@@ -73,11 +73,19 @@
 #define in_area(ptr,start,nbytes)	\
 	((unsigned long)((char*)(ptr) - (char*)(start)) < (nbytes))
 
+#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
+#define MAP_ANONYOUS MAP_ANON
+#endif
+
 static void *new_code_mapping(void)
 {
     return mmap(0, SEGMENT_NRBYTES,
 		PROT_EXEC|PROT_READ|PROT_WRITE,
-		MAP_PRIVATE|MAP_ANONYMOUS,
+		MAP_PRIVATE|MAP_ANONYMOUS
+#ifdef MMAP_MAP_FIXED
+		| MAP_FIXED
+#endif
+		,
 		-1, 0);
 }
 
