$NetBSD: patch-ag,v 1.2 2010/02/24 13:49:55 marttikuparinen Exp $

--- erts/emulator/obsolete/driver.h.orig	2009-03-12 14:16:23.000000000 +0200
+++ erts/emulator/obsolete/driver.h	2010-02-24 14:38:23.000000000 +0200
@@ -68,10 +68,10 @@
 #  define DRIVER_INIT(DRIVER_NAME)  driver_init
 #endif
 
-typedef int (*F_PTR)();    /* a function pointer */
-typedef long (*L_PTR)();   /* pointer to a function returning long */
+typedef int (*F_PTR)(void);    /* a function pointer */
+typedef long (*L_PTR)(void);   /* pointer to a function returning long */
 
-extern int null_func();
+extern int null_func(void);
 
 /* This structure MUST match Binary in global.h exactly!!! */
 typedef struct driver_binary {
