$NetBSD: patch-al,v 1.2 2010/02/24 13:49:55 marttikuparinen Exp $

--- erts/emulator/hipe/hipe_amd64.c.orig	2009-03-12 14:16:06.000000000 +0200
+++ erts/emulator/hipe/hipe_amd64.c	2010-02-24 14:40:47.000000000 +0200
@@ -159,9 +159,9 @@
     map_start = mmap(map_hint, map_bytes,
 		     PROT_EXEC|PROT_READ|PROT_WRITE,
 		     MAP_PRIVATE|MAP_ANONYMOUS
-#if defined(MAP_32BIT)
+#if defined(MAP_32BIT) && !defined(MMAP_MAP_FIXED)
 		     |MAP_32BIT
-#elif defined(__FreeBSD__) || defined(__sun__)
+#elif defined(MMAP_MAP_FIXED)
 		     |MAP_FIXED
 #endif
 		     ,
