$NetBSD: patch-ab,v 1.2 2010/02/24 13:49:55 marttikuparinen Exp $

Build all .java files.

--- make/otp.mk.in.orig	2010-02-19 20:06:42.000000000 +0200
+++ make/otp.mk.in	2010-02-24 14:30:48.000000000 +0200
@@ -169,7 +169,7 @@
 
 
 $(JAVA_DEST_ROOT)$(JAVA_CLASS_SUBDIR)%.class: %.java
-	CLASSPATH=$(CLASSPATH) $(JAVA) $(JAVA_OPTIONS) -d $(JAVA_DEST_ROOT) $<
+	CLASSPATH=$(CLASSPATH) $(JAVA) $(JAVA_OPTIONS) -d $(JAVA_DEST_ROOT) *.java
 
 # ----------------------------------------------------
 #	Emacs byte code compiling
