$NetBSD: patch-ae,v 1.3 2010/02/25 11:03:11 marttikuparinen Exp $

--- lib/et/test/Makefile.orig	2010-02-25 12:51:53.000000000 +0200
+++ lib/et/test/Makefile	2010-02-25 12:56:17.000000000 +0200
@@ -72,7 +72,8 @@
 release_tests_spec: opt
 	$(INSTALL_DIR) $(RELSYSDIR)
 	$(INSTALL_DATA) et.spec $(ERL_FILES) $(HRL_FILES) $(RELSYSDIR)
-	$(INSTALL_PROGRAM) ett $(INSTALL_PROGS) $(RELSYSDIR)
+	$(INSTALL_SCRIPT) ett $(RELSYSDIR)
+	$(INSTALL_DATA) $(INSTALL_PROGS) $(RELSYSDIR)
 #	chmod -f -R u+w $(RELSYSDIR)
 #	@tar cf - *_SUITE_data | (cd $(RELSYSDIR); tar xf -)
 
