$NetBSD: patch-ad,v 1.3 2010/02/25 10:47:08 marttikuparinen Exp $

--- lib/common_test/test/Makefile.orig	2010-02-25 12:38:58.000000000 +0200
+++ lib/common_test/test/Makefile	2010-02-25 12:39:24.000000000 +0200
@@ -87,7 +87,7 @@
 release_tests_spec:
 	$(INSTALL_DIR) $(RELSYSDIR)
 	$(INSTALL_DATA) $(ERL_FILES) $(COVERFILE) $(RELSYSDIR)
-	$(INSTALL_PROGRAM) common_test.spec $(RELSYSDIR)
+	$(INSTALL_DATA) common_test.spec $(RELSYSDIR)
 	chmod -f -R u+w $(RELSYSDIR)
 	@tar cf - *_SUITE_data | (cd $(RELSYSDIR); tar xf -)
 
