$NetBSD$

Always use pkgsrc SDL2.

--- CMakeLists.txt.orig	2023-01-20 07:02:02.000000000 +0000
+++ CMakeLists.txt
@@ -328,13 +328,8 @@ add_subdirectory("third_party/fpattern")
 target_link_libraries(${EXECUTABLE_NAME} ${FPATTERN_LIBRARY})
 target_include_directories(${EXECUTABLE_NAME} PRIVATE ${FPATTERN_INCLUDE_DIR})
 
-if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-    add_subdirectory("third_party/zlib")
-    add_subdirectory("third_party/sdl2")
-else()
-    find_package(ZLIB)
-    find_package(SDL2)
-endif()
+find_package(ZLIB)
+find_package(SDL2)
 
 target_link_libraries(${EXECUTABLE_NAME} ${ZLIB_LIBRARIES})
 target_include_directories(${EXECUTABLE_NAME} PRIVATE ${ZLIB_INCLUDE_DIRS})
