$NetBSD: patch-aa,v 1.2 2003/11/21 13:20:51 adrian_p Exp $

--- configure.orig	Wed Oct 29 22:50:05 2003
+++ configure	Fri Nov 21 12:30:32 2003
@@ -33,7 +33,7 @@
 echo
 
 echo "Checking for openssl ..."
-for i in  $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib \
+for i in  ${BUILDLINK_DIR}/lib $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib \
 /*ssl /usr/*ssl /opt/*ssl /usr/local/*ssl /opt/local/*ssl \
 /*ssl/lib /usr/*ssl/lib /opt/*ssl/lib /usr/local/*ssl/lib /opt/local/*ssl/lib
 do
@@ -61,7 +61,7 @@
     fi
 done
 
-for i in /usr/local/include /*ssl/include /usr/include \
+for i in ${BUILDLINK_DIR}/include /usr/local/include /*ssl/include /usr/include \
 /opt/*ssl/include /usr/*ssl/include /usr/local/*ssl/include
 do
     if [ "X" = "X$SSL_IPATH" ]; then
@@ -152,7 +152,7 @@
     XLIBS="$XLIBS -lresolv"
 fi
 
-for i in /usr/man /usr/share/man /usr/local/man /usr/local/share/man ; do
+for i in /usr/man /usr/share/man /usr/local/man /usr/local/share/man @MANDIR@; do
   if [ -d $i ]; then
     MANDIR=$i
   fi
@@ -170,7 +170,7 @@
 if [ -n "$PREFIX" ]; then
     XDEFINES="$XDEFINES -DAMAP_PREFIX=$PREFIX"
 else
-    PREFIX="/usr/local"
+    PREFIX="@PREFIX@"
 fi
 echo "Amap will be installed into .../bin of: $PREFIX"
 echo "  (change this by running ./configure --prefix=path)"
@@ -178,7 +178,7 @@
 
 echo "Writing Makefile.in ..."
 echo "XDEFINES=$XDEFINES" >> Makefile.in
-echo "XLIBS=$XLIBS" >> Makefile.in
+echo "XLIBS=$XLIBS -Wl,-R@PREFIX@/lib -L@PREFIX@/lib" >> Makefile.in
 echo "XLIBPATHS=$XLIBPATHS" >> Makefile.in
 echo "XIPATHS=$XIPATHS" >> Makefile.in
 echo "MANDIR=$MANDIR/man1/" >> Makefile.in
