# $NetBSD $

.include "../../wip/valknut/Makefile.version"

PKGNAME=	${DISTNAME}-${VALKNUT_PKG_VERSION}
MASTER_SITES=	http://download.berlios.de/dcgui/

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
USE_TOOLS+=		autoconf automake gmake
AUTOMAKE_REQD=		1.9

CVS_REPOSITORIES=	${DISTNAME}
CVS_ROOT.${DISTNAME}=	:pserver:anonymous:@cvs.dcgui.berlios.de:/cvsroot/dcgui
CVS_MODULE.${DISTNAME}=	${DISTNAME}

.include "../../wip/mk/cvs-package.mk"

pre-configure:
	cd ${WRKDIR}/${DISTNAME} && ${SH} admin/cvs.sh cvs
