$NetBSD: patch-ab,v 1.1.1.1 2007/04/29 16:15:17 dhowland Exp $

--- src/factory.py.orig	2007-03-28 05:18:02.000000000 -0400
+++ src/factory.py
@@ -301,7 +301,7 @@ class _Factory:
                 return self.create_from_url(name)
             if not os.path.exists(name):
                 return None
-            if (os.uname()[0] == 'FreeBSD' and \
+            if (((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')) and \
                 stat.S_ISCHR(os.stat(name)[stat.ST_MODE])) \
                 or stat.S_ISBLK(os.stat(name)[stat.ST_MODE]):
                 return self.create_from_device(name)
