$NetBSD: patch-aa,v 1.1.1.1 2007/12/27 17:43:01 hoka_adam Exp $

--- panel-plugin/mailwatch-mailbox-gmail.c.orig	2007-12-26 19:00:22.000000000 +0000
+++ panel-plugin/mailwatch-mailbox-gmail.c
@@ -160,7 +160,7 @@ gmail_get_sockaddr(XfceMailwatchGMailMai
                   const gchar *service, struct sockaddr_in *addr)
 {
     struct addrinfo hints = { 0, PF_INET, SOCK_STREAM, IPPROTO_TCP,
-            sizeof(struct sockaddr_in), NULL, NULL, NULL };
+            0, NULL, NULL, NULL };
     GError *error = NULL;
     
     TRACE("entering (%s, %s, %p)", host, service, addr);
