$NetBSD: patch-Makefiles_Makefile.SDL.UNIX.GCC,v 1.1 2012/12/12 09:32:10 thomasklausner Exp $

Add missing dependencies.

--- Makefiles/Makefile.SDL.UNIX.GCC.orig	2012-01-11 16:47:40.000000000 +0000
+++ Makefiles/Makefile.SDL.UNIX.GCC
@@ -138,7 +138,7 @@ $(OBJ_DIR)/m68kmake: Src/CPU/68K/Musashi
 	$(CC) $< $(CFLAGS) -o $(OBJ_DIR)/m68kmake.o
 	$(LD) $(OBJ_DIR)/m68kmake.o -o $(OBJ_DIR)/m68kmake
 	
-$(OBJ_DIR)/m68kops.h: $(OBJ_DIR)/m68kmake Src/CPU/68K/Musashi/m68k_in.c
+$(OBJ_DIR)/m68kops.h $(OBJ_DIR)/m68kopnz.c $(OBJ_DIR)/m68kopdm.c $(OBJ_DIR)/m68kopac.c $(OBJ_DIR)/m68kops.c: $(OBJ_DIR)/m68kmake Src/CPU/68K/Musashi/m68k_in.c
 	$(OBJ_DIR)/m68kmake $(OBJ_DIR) Src/CPU/68K/Musashi/m68k_in.c
 
 $(OBJ_DIR)/m68kcpu.o: Src/CPU/68K/Musashi/m68kcpu.c $(OBJ_DIR)/m68kops.h Src/CPU/68K/Musashi/m68k.h Src/CPU/68K/Musashi/m68kconf.h Src/CPU/68K/Musashi/m68kctx.h
