$NetBSD: patch-ab,v 1.3 2006/10/22 19:21:32 anthony_mallet Exp $
--- acinclude.m4~	2006-10-22 19:15:40.000000000 +0200
+++ acinclude.m4	2006-10-22 19:16:06.000000000 +0200
@@ -336,6 +336,19 @@
 AC_SUBST(ENABLE_STATIC, $omni_cv_enable_static)
 ])
 
+AC_DEFUN([OMNI_ENABLE_IPV6],
+[AC_CACHE_CHECK(omniORB IPV6 support,
+omni_cv_omni_ipv6,
+[AC_ARG_WITH(ipv6,
+             AC_HELP_STRING([--with-ipv6],
+               [compile IPV6 support if supported by the machine (default: yes)]),
+             omni_cv_omni_ipv6=$withval,
+             omni_cv_omni_ipv6="yes")
+])
+if test "$omni_cv_omni_ipv6" = "no"; then
+	AC_DEFINE([OMNI_DISABLE_IPV6], [], [omniORB IPV6 support])
+fi
+])
 
 dnl This defaults to enabled, and is appropriate for development
 dnl For the release, the obvious chunk below should be replaced with:
