$NetBSD$

--- src/VBox/Installer/Makefile.kmk.orig	2016-03-04 19:29:32.000000000 +0000
+++ src/VBox/Installer/Makefile.kmk
@@ -44,6 +44,9 @@ ifndef VBOX_ONLY_SDK
  if "$(KBUILD_TARGET)" == "freebsd" && "$(KBUILD_HOST)" == "freebsd"
   include $(PATH_SUB_CURRENT)/freebsd/Makefile.kmk
  endif
+ if "$(KBUILD_TARGET)" == "netbsd" && "$(KBUILD_HOST)" == "netbsd"
+  include $(PATH_SUB_CURRENT)/netbsd/Makefile.kmk
+ endif
 endif
 
 include $(PATH_SUB_CURRENT)/common/Makefile.kmk
@@ -68,4 +71,3 @@ endif
 
 
 include $(FILE_KBUILD_SUB_FOOTER)
-
