$NetBSD$

--- src/VBox/HostServices/SharedOpenGL/Makefile.kmk.orig	2016-07-10 19:57:04.000000000 +0000
+++ src/VBox/HostServices/SharedOpenGL/Makefile.kmk
@@ -374,6 +374,7 @@ VBoxOGLrenderspu_SOURCES.win     = \
 VBoxOGLrenderspu_SOURCES.linux   = render/renderspu_glx.c
 VBoxOGLrenderspu_SOURCES.solaris = render/renderspu_glx.c
 VBoxOGLrenderspu_SOURCES.freebsd = render/renderspu_glx.c
+VBoxOGLrenderspu_SOURCES.netbsd = render/renderspu_glx.c
 VBoxOGLrenderspu_OBJCFLAGS.darwin = -Wno-shadow
 VBoxOGLrenderspu_SOURCES.darwin  = \
 	OpenGLTest/OpenGLTestDarwin.cpp \
@@ -457,4 +458,3 @@ if (   defined(VBOX_WITH_QTGUI) \
 endif
 
 include $(FILE_KBUILD_SUB_FOOTER)
-
