$NetBSD$

--- src/VBox/Additions/Makefile.kmk.orig	2016-03-04 19:23:02.000000000 +0000
+++ src/VBox/Additions/Makefile.kmk
@@ -55,6 +55,9 @@ ifndef VBOX_ONLY_VALIDATIONKIT
  ifeq ($(KBUILD_TARGET),freebsd)
   include $(PATH_SUB_CURRENT)/freebsd/Makefile.kmk
  endif
+ ifeq ($(KBUILD_TARGET),netbsd)
+  include $(PATH_SUB_CURRENT)/netbsd/Makefile.kmk
+ endif
  ifeq ($(KBUILD_TARGET),linux)
   include $(PATH_SUB_CURRENT)/linux/Makefile.kmk
  endif
@@ -199,6 +202,18 @@ ifdef VBOX_WITH_ADDITIONS_ISO.freebsd.x8
 	VBoxFreeBSDAdditions-x86.tbz=$(VBOX_PATH_ADDITIONS.freebsd.x86)/VBoxFreeBSDAdditions.tbz
 endif
 
+# NetBSD
+ifdef VBOX_WITH_ADDITIONS_ISO.netbsd.amd64
+ VBOX_PATH_ADDITIONS.netbsd.amd64 = $(PATH_OUT_BASE)/netbsd.amd64/$(KBUILD_TYPE)/bin/additions
+ GUESTADDITIONS_FILESPEC.netbsd.amd64 = \
+	VBoxNetBSDAdditions-amd64.tbz=$(VBOX_PATH_ADDITIONS.netbsd.amd64)/VBoxNetBSDAdditions.tbz
+endif
+ifdef VBOX_WITH_ADDITIONS_ISO.netbsd.x86
+ VBOX_PATH_ADDITIONS.netbsd.x86 = $(PATH_OUT_BASE)/netbsd.x86/$(KBUILD_TYPE)/bin/additions
+ GUESTADDITIONS_FILESPEC.netbsd.x86 = \
+	VBoxNetBSDAdditions-x86.tbz=$(VBOX_PATH_ADDITIONS.netbsd.x86)/VBoxNetBSDAdditions.tbz
+endif
+
 # GNU/Linux
 ifdef VBOX_WITH_ADDITIONS_ISO.linux.amd64
  VBOX_PATH_ADDITIONS.linux.amd64 = $(PATH_OUT_BASE)/linux.amd64/$(KBUILD_TYPE)/bin/additions
@@ -312,6 +327,8 @@ $(VBOX_PATH_ADDITIONS_ISO)/VBoxGuestAddi
 				$(GUESTADDITIONS_FILESPEC.linux.amd64) \
 				$(GUESTADDITIONS_FILESPEC.freebsd.x86) \
 				$(GUESTADDITIONS_FILESPEC.freebsd.amd64) \
+				$(GUESTADDITIONS_FILESPEC.netbsd.x86) \
+				$(GUESTADDITIONS_FILESPEC.netbsd.amd64) \
 				$(GUESTADDITIONS_FILESPEC.haiku.x86) \
 				$(GUESTADDITIONS_FILESPEC.darwin.x86) \
 				$(GUESTADDITIONS_FILESPEC.darwin.amd64) \
@@ -335,6 +352,8 @@ $(VBOX_PATH_ADDITIONS_ISO)/VBoxGuestAddi
 		$(GUESTADDITIONS_FILESPEC.linux.amd64) \
 		$(GUESTADDITIONS_FILESPEC.freebsd.x86) \
 		$(GUESTADDITIONS_FILESPEC.freebsd.amd64) \
+		$(GUESTADDITIONS_FILESPEC.netbsd.x86) \
+		$(GUESTADDITIONS_FILESPEC.netbsd.amd64) \
 		$(GUESTADDITIONS_FILESPEC.haiku.x86) \
 		$(GUESTADDITIONS_FILESPEC.darwin.x86) \
 		$(GUESTADDITIONS_FILESPEC.darwin.amd64)
@@ -349,4 +368,3 @@ $(VBOX_PATH_ADDITIONS_ISO)/VBoxGuestAddi
 additions-iso: $(VBOX_PATH_ADDITIONS_ISO)/VBoxGuestAdditions.zip
 
 endif
-
