$NetBSD$

--- src/VBox/Frontends/VBoxSDL/Makefile.kmk.orig	2016-03-04 19:29:00.000000000 +0000
+++ src/VBox/Frontends/VBoxSDL/Makefile.kmk
@@ -59,6 +59,7 @@ else
  endif
 endif
 VBoxSDL_DEFS.freebsd = VBOXSDL_WITH_X11
+VBoxSDL_DEFS.netbsd  = VBOXSDL_WITH_X11
 VBoxSDL_DEFS.linux = _GNU_SOURCE VBOXSDL_WITH_X11
 VBoxSDL_DEFS.solaris = VBOXSDL_WITH_X11
 ifdef VBOX_OPENGL
@@ -157,4 +158,3 @@ tstSDL_CXXFLAGS.linux = -O -Wall -Wno-no
 
 endif # !VBOX_WITH_HARDENING || "$(KBUILD_TARGET)" != "darwin"
 include $(FILE_KBUILD_SUB_FOOTER)
-
