$NetBSD$

--- src/VBox/GuestHost/OpenGL/Makefile.kmk.orig	2016-03-04 19:29:19.000000000 +0000
+++ src/VBox/GuestHost/OpenGL/Makefile.kmk
@@ -52,7 +52,7 @@ if defined(VBOX_SIGNING_MODE) && defined
 endif
 VBoxOGLcrutil_SDKS.win      = ReorderCompilerIncs $(VBOX_WINPSDK) $(VBOX_WINDDK)
 VBoxOGLcrutil_INTERMEDIATES = $(VBOX_PATH_CROGL_GENFILES)/cr_opcodes.h
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLcrutil_INCS += \
 	$(VBOX_MESA_INCS)
 endif
@@ -197,7 +197,7 @@ endif
 VBoxOGLcrpacker_TEMPLATE = VBOXCROGLR3GUESTLIB
 VBoxOGLcrpacker_INCS = \
 	packer
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLcrpacker_INCS += \
 	$(VBOX_MESA_INCS)
 endif
@@ -348,7 +348,7 @@ $(VBOX_PATH_CROGL_GENFILES)/%_swap.c: $(
 VBoxOGLspuload_TEMPLATE = VBOXCROGLR3GUESTLIB
 VBoxOGLspuload_INTERMEDIATES = \
 	$(VBOX_PATH_CROGL_GENFILES)/spu_dispatch_table.h
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLspuload_INCS += \
 	$(VBOX_MESA_INCS)
 endif
@@ -421,7 +421,7 @@ $(VBOX_PATH_CROGL_GENFILES)/spu_dispatch
 VBoxOGLcrstate_TEMPLATE = VBOXCROGLR3GUESTLIB
 VBoxOGLcrstate_INCS = \
 	state_tracker
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLcrstate_INCS += \
 	$(VBOX_MESA_INCS)
 endif
@@ -619,7 +619,7 @@ if defined(VBOX_SIGNING_MODE) && defined
 endif
 VBoxOGLerrorspu_INTERMEDIATES = \
 	$(VBOX_PATH_CROGL_GENFILES)/spu_dispatch_table.h
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLerrorspu_INCS += \
 	$(VBOX_MESA_INCS)
 endif
@@ -676,4 +676,3 @@ $(VBOX_PATH_CROGL_GENFILES)/errorspu.c: 
 	$(call MSG_GENERATE,python,$@,$<)
 	$(QUIET)$(call VBOX_CROGL_PYTHON_ENV,$(VBOX_PATH_CROGL_PYTHON_INCLUDE),$@) $(VBOX_BLD_PYTHON) $< $(VBOX_PATH_CROGL_GLAPI)
 include $(FILE_KBUILD_SUB_FOOTER)
-
