$NetBSD$

--- src/VBox/ValidationKit/Makefile.kmk.orig	2016-03-04 19:30:15.000000000 +0000
+++ src/VBox/ValidationKit/Makefile.kmk
@@ -99,7 +99,7 @@ ifndef VBOX_WITHOUT_VALIDATIONKIT_ZIP
 			$$(filter $(PATH_STAGE)/$(INST_VALIDATIONKIT)%, $$($$(inst)_2_STAGE_TARGETS)))
 	$(call MSG_L1,Packing the Test Suite $@)
 	$(QUIET)$(RM) -f $@
-	$(foreach os, darwin freebsd linux os2 solaris win,$(foreach arch, x86 amd64 \
+	$(foreach os, darwin freebsd netbsd linux os2 solaris win,$(foreach arch, x86 amd64 \
 	,$(if-expr defined(VBOX_WITH_VALIDATIONKIT_PACKING.$(os).$(arch))\
 		,$(NLTAB)$(QUIET)$(REDIRECT) -C $(PATH_OUT_BASE)/$(os).$(arch)/$(KBUILD_TYPE)/ \
 			-- zip$(HOSTSUFF_EXE) -r9 $@ $(INST_VALIDATIONKIT) -x '*.pyc',)))
@@ -114,7 +114,7 @@ ifndef VBOX_WITHOUT_VALIDATIONKIT_ZIP
  		$$(TestBoxHelper_2_STAGE_TARGETS)
 	$(call MSG_L1,Packing the TestBox Script files to $@)
 	$(QUIET)$(RM) -f $@
-	$(foreach os, darwin freebsd linux os2 solaris win,$(foreach arch, x86 amd64 \
+	$(foreach os, darwin freebsd netbsd linux os2 solaris win,$(foreach arch, x86 amd64 \
 	,$(if-expr defined(VBOX_WITH_VALIDATIONKIT_PACKING.$(os).$(arch))\
 		,$(NLTAB)$(QUIET)$(REDIRECT) -C $(PATH_OUT_BASE)/$(os).$(arch)/$(KBUILD_TYPE)/ \
 			-- zip$(HOSTSUFF_EXE) -r9 $@ $(INST_TESTBOXSCRIPT) -x '*.pyc',)))
@@ -153,7 +153,7 @@ ifneq ($(KBUILD_HOST),os2)
 endif
 
 # Generate VBOX_PATH_VALIDATIONKIT.os.arch variables.
-$(foreach os, darwin freebsd linux os2 solaris win,$(foreach arch, x86 amd64, \
+$(foreach os, darwin freebsd netbsd linux os2 solaris win,$(foreach arch, x86 amd64, \
 	$(eval VBOX_PATH_VALIDATIONKIT.$(os).$(arch) = $(PATH_OUT_BASE)/$(os).$(arch)/$(KBUILD_TYPE)/$(INST_VALIDATIONKIT)$(os)/$(arch)) \
 ))
 
@@ -179,7 +179,7 @@ $(foreach os, os2 win,$(foreach arch, x8
 	$(eval $(def_vbox_validationkit_common_files)) \
 ))
 TMP_SUFF_EXE=
-$(foreach os, darwin freebsd linux solaris,$(foreach arch, x86 amd64, \
+$(foreach os, darwin freebsd netbsd linux solaris,$(foreach arch, x86 amd64, \
 	$(eval $(def_vbox_validationkit_common_files)) \
 ))
 
@@ -269,4 +269,3 @@ endif
 # Alias for creating the iso.
 .PHONY: validationkit-iso
 validationkit-iso: $(VBOX_PATH_VALIDATIONKIT)/VBoxValidationKit.iso
-
