$NetBSD$

--- src/VBox/Devices/Makefile.kmk.orig	2016-07-10 19:58:34.000000000 +0000
+++ src/VBox/Devices/Makefile.kmk
@@ -182,7 +182,7 @@ if !defined(VBOX_ONLY_EXTPACKS)         
  ifn1of ($(KBUILD_TARGET), os2)
   VBoxDD_SOURCES += Storage/DrvHostDVD.cpp
  endif
- ifn1of ($(KBUILD_TARGET), darwin freebsd os2 solaris)
+ ifn1of ($(KBUILD_TARGET), darwin freebsd os2 solaris netbsd)
   VBoxDD_SOURCES += Storage/DrvHostFloppy.cpp
  endif
 
@@ -350,6 +350,11 @@ if !defined(VBOX_ONLY_EXTPACKS)         
  	USB/USBProxyDevice.cpp \
  	USB/freebsd/USBProxyDevice-freebsd.cpp
 
+  VBoxDD_DEFS.netbsd   += VUSB_HAVE_USBPROXY_DEVICE
+  VBoxDD_SOURCES.netbsd+= \
+ 	USB/USBProxyDevice.cpp \
+ 	USB/netbsd/USBProxyDevice-netbsd.cpp
+
   ifdef VBOX_WITH_SCSI
    VBoxDD_SOURCES       += \
    	Storage/UsbMsd.cpp
@@ -729,6 +734,11 @@ if !defined(VBOX_ONLY_EXTPACKS)         
   VBoxDD_SOURCES.freebsd += Network/DrvTAP.cpp
  endif # freebsd
 
+ ifeq ($(KBUILD_TARGET),netbsd)
+  VBoxDD_SOURCES += Serial/DrvHostSerial.cpp
+  VBoxDD_SOURCES.netbsd += Network/DrvTAP.cpp
+ endif # netbsd
+
  VBoxDD_SOURCES.linux += \
  	Network/DrvTAP.cpp \
  	Parallel/DrvHostParallel.cpp \
@@ -1505,7 +1515,7 @@ if defined(VBOX_WITH_VMSVGA3D) && !defin
  	Graphics/shaderlib/libWineStub/debug.c
  VBoxSVGA3D_LIBS        = $(LIB_RUNTIME)
  VBoxSVGA3D_LIBS.win   += $(PATH_SDK_$(VBOX_WINPSDK)_LIB)/Opengl32.lib
- if1of ($(KBUILD_TARGET), solaris linux freebsd)
+ if1of ($(KBUILD_TARGET), solaris linux freebsd netbsd)
   VBoxSVGA3D_LIBS      += GL
  endif
  VBoxSVGA3D_LDFLAGS.darwin += \
@@ -1544,4 +1554,3 @@ if defined(VBOX_WITH_VMSVGA3D) && !defin
 endif # defined(VBOX_WITH_VMSVGA3D) && !defined(VBOX_ONLY_EXTPACKS)
 
 include $(FILE_KBUILD_SUB_FOOTER)
-
