$NetBSD$

--- configure.orig	2016-08-05 16:04:02.000000000 +0000
+++ configure
@@ -2605,6 +2605,62 @@ for option in "$@"; do
       INCCRYPTO="-I${OPENSSLDIR}/include"
       LIBCRYPTO="${OPENSSLDIR}/lib/libcrypto.a ${OPENSSLDIR}/lib/libssl.a"
       ;;
+    --with-openssl-incset=*)
+      OPENSSLINCSET=`echo $option | cut -d'=' -f2`
+      INCCRYPTO="${OPENSSLINCSET}"
+      ;;
+    --with-openssl-libset=*)
+      OPENSSLLIBSET=`echo $option | cut -d'=' -f2`
+      LIBCRYPTO="${OPENSSLLIBSET}"
+      ;;
+    --with-curl-incset=*)
+      CURLINCSET=`echo $option | cut -d'=' -f2`
+      INCCURL="${CURLINCSET}"
+      ;;
+    --with-curl-libset=*)
+      CURLLIBSET=`echo $option | cut -d'=' -f2`
+      LIBCURL="${CURLLIBSET}"
+      ;;
+    --with-zlib-incset=*)
+      ZINCSET=`echo $option | cut -d'=' -f2`
+      INCZ="${ZINCSET}"
+      ;;
+    --with-zlib-libset=*)
+      ZLIBSET=`echo $option | cut -d'=' -f2`
+      LIBZ="${ZLIBSET}"
+      ;;
+    --with-x11-incset=*)
+      X11INCSET=`echo $option | cut -d'=' -f2`
+      INCX11="${X11INCSET}"
+      ;;
+    --with-x11-libset=*)
+      X11LIBSET=`echo $option | cut -d'=' -f2`
+      LIBX11="${X11LIBSET}"
+      ;;
+    --with-pulse-incset=*)
+      PULSEINCSET=`echo $option | cut -d'=' -f2`
+      INCPULSE="${PULSEINCSET}"
+      ;;
+    --with-pulse-libset=*)
+      PULSELIBSET=`echo $option | cut -d'=' -f2`
+      LIBPULSE="${PULSELIBSET}"
+      ;;
+    --with-png-incset=*)
+      PNGINCSET=`echo $option | cut -d'=' -f2`
+      INCPNG="${PNGINCSET}"
+      ;;
+    --with-png-libset=*)
+      PNGLIBSET=`echo $option | cut -d'=' -f2`
+      LIBPNG="${PNGLIBSET}"
+      ;;
+    --with-vpx-incset=*)
+      VPXINCSET=`echo $option | cut -d'=' -f2`
+      INCVPX="${VPXINCSET}"
+      ;;
+    --with-vpx-libset=*)
+      VPXLIBSET=`echo $option | cut -d'=' -f2`
+      LIBVPX="${VPXLIBSET}"
+      ;;
     --with-ow-dir=*)
       WATCOM=`echo $option | cut -d'=' -f2`
       ;;
