$NetBSD$

--- src/VBox/Additions/common/crOpenGL/Makefile.kmk.orig	2016-07-10 21:02:17.000000000 +0000
+++ src/VBox/Additions/common/crOpenGL/Makefile.kmk
@@ -24,7 +24,7 @@ include $(KBUILD_PATH)/subheader.kmk
 BLDDIRS += \
 	$(VBOX_PATH_CROGL_GENFILES)/
 
-if1of ($(KBUILD_TARGET), win linux solaris freebsd)
+if1of ($(KBUILD_TARGET), win linux solaris freebsd netbsd)
  DLLS += \
     VBoxOGL \
     VBoxOGLarrayspu \
@@ -54,7 +54,7 @@ if1of ($(KBUILD_TARGET), linux solaris f
  # Only Solaris right now needs C stubs because I can't figure out how to
  # generate the GOT based relocation ASM yet.
  ifdef VBoxOGL_FAKEDRI
-  if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),solaris.x86 solaris.amd64 linux.x86 linux.amd64 freebsd.x86 freebsd.amd64)
+  if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),solaris.x86 solaris.amd64 linux.x86 linux.amd64 freebsd.x86 freebsd.amd64 netbsd.x86 netbsd.amd64)
    VBOX_OGL_GLX_USE_CSTUBS = 1
   endif
  endif
@@ -66,7 +66,7 @@ endif
 #
 VBoxOGL_TEMPLATE       = VBOXCROGLR3GUESTDLL
 VBoxOGL_INCS           = .
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGL_INCS     += \
 	$(VBOX_PATH_X11_ROOT)/libXdamage-1.1 \
 	$(VBOX_PATH_X11_ROOT)/libXcomposite-0.4.0 \
@@ -121,7 +121,7 @@ VBoxOGL_SOURCES       += \
 	$(VBOX_PATH_CROGL_GENFILES)/NULLfuncs.c \
 	$(VBOX_PATH_CROGL_GENFILES)/tsfuncs.c
 
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGL_SOURCES += \
 	glx.c \
 	xfont.c
@@ -139,6 +139,8 @@ if1of ($(KBUILD_TARGET), linux solaris f
  	$(VBOX_PATH_CROGL_GENFILES)/solaris_exports_dri.asm
   VBoxOGL_SOURCES.freebsd += \
  	$(VBOX_PATH_CROGL_GENFILES)/freebsd_exports_dri.asm
+  VBoxOGL_SOURCES.netbsd += \
+ 	$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports_dri.asm
  else ifdef VBoxOGL_FAKEDRI
   VBoxOGL_SOURCES += \
  	fakedri_drv.c
@@ -152,6 +154,9 @@ if1of ($(KBUILD_TARGET), linux solaris f
    VBoxOGL_SOURCES.freebsd += \
  	$(VBOX_PATH_CROGL_GENFILES)/freebsd_glxapi_exports.asm \
  	$(VBOX_PATH_CROGL_GENFILES)/freebsd_exports_dri.asm
+   VBoxOGL_SOURCES.netbsd += \
+ 	$(VBOX_PATH_CROGL_GENFILES)/netbsd_glxapi_exports.asm \
+ 	$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports_dri.asm
   else
    VBoxOGL_SOURCES.solaris += \
   	$(VBOX_PATH_CROGL_GENFILES)/solaris_exports.c
@@ -159,6 +164,8 @@ if1of ($(KBUILD_TARGET), linux solaris f
   	$(VBOX_PATH_CROGL_GENFILES)/linux_exports.c
   VBoxOGL_SOURCES.freebsd += \
   	$(VBOX_PATH_CROGL_GENFILES)/freebsd_exports.c
+  VBoxOGL_SOURCES.netbsd += \
+  	$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports.c
   endif
  else
   VBoxOGL_SOURCES.linux += \
@@ -167,6 +174,8 @@ if1of ($(KBUILD_TARGET), linux solaris f
   	$(VBOX_PATH_CROGL_GENFILES)/solaris_exports.c
   VBoxOGL_SOURCES.freebsd += \
   	$(VBOX_PATH_CROGL_GENFILES)/freebsd_exports.c
+  VBoxOGL_SOURCES.netbsd += \
+  	$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports.c
  endif
 endif
 
@@ -212,14 +221,14 @@ VBoxOGL_LIBS.win += \
 	$(PATH_STAGE_LIB)/additions/VBoxDispMpLogger$(VBOX_SUFF_LIB) \
 	$(PATH_STAGE_LIB)/additions/VBoxCrHgsmi$(VBOX_SUFF_LIB)
 
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGL_LIBS += \
  	$(PATH_STAGE_LIB)/libXcomposite.so \
  	$(PATH_STAGE_LIB)/libXdamage.so \
  	$(PATH_STAGE_LIB)/libXfixes.so \
  	$(PATH_STAGE_LIB)/libXext.so
  ifdef VBoxOGL_FAKEDRI
-  ifeq ($(KBUILD_TARGET), freebsd)
+  ifeq ($(KBUILD_TARGET), freebsd netbsd)
     VBoxOGL_LIBS += \
         elf
   else
@@ -309,7 +318,7 @@ $(VBOX_PATH_CROGL_GENFILES)/cropengl-x86
  endif #ifdef VBOX_WITH_WDDM
 
 
-else if1of ($(KBUILD_TARGET), freebsd linux solaris)
+else if1of ($(KBUILD_TARGET), freebsd netbsd linux solaris)
  # FreeBSD, Linux, Solaris
 $(VBOX_PATH_CROGL_GENFILES)/getprocaddress.c: $(PATH_SUB_CURRENT)/getprocaddress.py $(VBOX_CROGL_API_FILES) | $$(dir $$@)
 	$(call MSG_GENERATE,python,$@,$<)
@@ -370,6 +379,14 @@ $(VBOX_PATH_CROGL_GENFILES)/freebsd_expo
 	$(call MSG_GENERATE,python,$@,$<)
 	$(QUIET)$(call VBOX_CROGL_PYTHON_ENV,$(VBOX_PATH_CROGL_PYTHON_INCLUDE),$@) $(VBOX_BLD_PYTHON) $< $(VBOX_PATH_CROGL_GLAPI)
 
+  else ifeq ($(KBUILD_TARGET),netbsd)
+$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports_dri.asm: \
+		$(PATH_SUB_CURRENT)/NetBSD_i386_exports_dri.py \
+		$(VBOX_CROGL_API_FILES) $(PATH_SUB_CURRENT)/entrypoints.py \
+		| $$(dir $$@)
+	$(call MSG_GENERATE,python,$@,$<)
+	$(QUIET)$(call VBOX_CROGL_PYTHON_ENV,$(VBOX_PATH_CROGL_PYTHON_INCLUDE),$@) $(VBOX_BLD_PYTHON) $< $(VBOX_PATH_CROGL_GLAPI)
+
   else
 $(VBOX_PATH_CROGL_GENFILES)/linux_exports_dri.asm: \
 		$(PATH_SUB_CURRENT)/Linux_i386_exports_dri.py \
@@ -424,6 +441,14 @@ $(VBOX_PATH_CROGL_GENFILES)/freebsd_expo
 		| $$(dir $$@)
 	$(call MSG_GENERATE,python,$@,$<)
 	$(QUIET)$(call VBOX_CROGL_PYTHON_ENV,$(VBOX_PATH_CROGL_PYTHON_INCLUDE),$@) $(VBOX_BLD_PYTHON) $< $(VBOX_PATH_CROGL_GLAPI)
+
+  else ifeq ($(KBUILD_TARGET),netbsd)
+$(VBOX_PATH_CROGL_GENFILES)/netbsd_exports.c: \
+		$(PATH_SUB_CURRENT)/NetBSD_exports.py \
+		$(VBOX_CROGL_API_FILES) $(PATH_SUB_CURRENT)/entrypoints.py \
+		| $$(dir $$@)
+	$(call MSG_GENERATE,python,$@,$<)
+	$(QUIET)$(call VBOX_CROGL_PYTHON_ENV,$(VBOX_PATH_CROGL_PYTHON_INCLUDE),$@) $(VBOX_BLD_PYTHON) $< $(VBOX_PATH_CROGL_GLAPI)
   else
 $(VBOX_PATH_CROGL_GENFILES)/linux_exports.c: \
 		$(PATH_SUB_CURRENT)/Linux_exports.py \
@@ -443,7 +468,7 @@ endif
 VBoxOGLarrayspu_TEMPLATE      = VBOXCROGLR3GUESTDLL
 VBoxOGLarrayspu_INCS          = \
 	array
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd metbsd)
  VBoxOGLarrayspu_INCS += \
         $(VBOX_MESA_INCS)
 endif
@@ -491,7 +516,7 @@ endif
 VBoxOGLpassthroughspu_TEMPLATE    = VBOXCROGLR3GUESTDLL
 VBoxOGLpassthroughspu_INCS        = \
 	passthrough
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLpassthroughspu_INCS += \
         $(VBOX_MESA_INCS)
 endif
@@ -540,7 +565,7 @@ VBoxOGLpackspu_TEMPLATE      = VBOXCROGL
 VBoxOGLpackspu_DEFS          = TRACKS_STATE=1 PACKS=1
 VBoxOGLpackspu_INCS          = \
 	pack
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLpackspu_INCS += \
         $(VBOX_MESA_INCS)
 endif
@@ -646,7 +671,7 @@ $(VBOX_PATH_CROGL_GENFILES)/packspu_prot
 VBoxOGLfeedbackspu_TEMPLATE    = VBOXCROGLR3GUESTDLL
 VBoxOGLfeedbackspu_INCS        = \
 	feedback
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  VBoxOGLfeedbackspu_INCS += \
         $(VBOX_MESA_INCS)
 endif
