$NetBSD$

--- src/VBox/Makefile.kmk.orig	2016-03-04 19:29:43.000000000 +0000
+++ src/VBox/Makefile.kmk
@@ -22,21 +22,21 @@ include $(KBUILD_PATH)/subheader.kmk
 ifdef VBOX_ONLY_ADDITIONS
  include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
  if defined(VBOX_WITH_CROGL) || defined(VBOX_WITH_HGSMI)
-  if1of ($(KBUILD_TARGET),win linux solaris freebsd haiku)
-   include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
+  if1of ($(KBUILD_TARGET),win linux solaris freebsd haiku netbsd)
+#   include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
   endif
  endif
  include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
 
 else ifdef VBOX_ONLY_DOCS
  include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
- include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
+# include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
  include $(PATH_SUB_CURRENT)/Frontends/Makefile.kmk
 
 else ifdef VBOX_ONLY_EXTPACKS
  include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
  include $(PATH_SUB_CURRENT)/Devices/Makefile.kmk
- include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
+# include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
  include $(PATH_SUB_CURRENT)/Storage/Makefile.kmk
  include $(PATH_SUB_CURRENT)/ExtPacks/Makefile.kmk
  ifdef VBOX_WITH_VRDP
@@ -57,7 +57,7 @@ else ifdef VBOX_ONLY_SDK
 
 else ifdef VBOX_ONLY_VALIDATIONKIT
  include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
- include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
+# include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
  include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
  include $(PATH_SUB_CURRENT)/Disassembler/Makefile.kmk
  include $(PATH_SUB_CURRENT)/ValidationKit/Makefile.kmk
@@ -72,7 +72,7 @@ else
  if1of ($(KBUILD_TARGET_ARCH), amd64 x86)
   include $(PATH_SUB_CURRENT)/VMM/Makefile.kmk
   include $(PATH_SUB_CURRENT)/Devices/Makefile.kmk
-  include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
+#  include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
   include $(PATH_SUB_CURRENT)/HostServices/Makefile.kmk
  endif
  ifdef VBOX_WITH_DEBUGGER
@@ -85,7 +85,7 @@ else
   include $(PATH_SUB_CURRENT)/RDP/client-1.8.3/Makefile.kmk
  endif
  if defined(VBOX_WITH_CROGL) || defined(VBOX_WITH_HGSMI) || defined(VBOX_WITH_HGCM)
-  include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
+#  include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
  endif
  ifdef VBOX_WITH_ADDITIONS
   include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
@@ -106,4 +106,3 @@ endif # !VBOX_ONLY_ADDITIONS && !VBOX_ON
 
 
 include $(FILE_KBUILD_SUB_FOOTER)
-
