$NetBSD$

--- src/VBox/Main/Makefile.kmk.orig	2016-07-10 20:39:13.000000000 +0000
+++ src/VBox/Main/Makefile.kmk
@@ -445,6 +445,10 @@ VBoxSVC_SOURCES.freebsd = \
 	src-server/freebsd/HostHardwareFreeBSD.cpp \
 	src-server/HostDnsServiceResolvConf.cpp
 
+VBoxSVC_SOURCES.netbsd = \
+	src-server/netbsd/HostHardwareNetBSD.cpp \
+	src-server/HostDnsServiceResolvConf.cpp
+
 
 ifdef VBOX_WITH_USB
  ifdef VBOX_WITH_SYSFS_BY_DEFAULT
@@ -490,6 +494,7 @@ ifdef VBOX_WITH_RESOURCE_USAGE_API
 	src-server/Performance.cpp
  VBoxSVC_SOURCES.darwin  +=  src-server/darwin/PerformanceDarwin.cpp
  VBoxSVC_SOURCES.freebsd += src-server/freebsd/PerformanceFreeBSD.cpp
+ VBoxSVC_SOURCES.netbsd += src-server/netbsd/PerformanceNetBSD.cpp
  VBoxSVC_SOURCES.linux   +=   src-server/linux/PerformanceLinux.cpp
  VBoxSVC_SOURCES.os2     +=     src-server/os2/PerformanceOs2.cpp
  VBoxSVC_SOURCES.solaris += src-server/solaris/PerformanceSolaris.cpp
@@ -506,8 +511,9 @@ ifdef VBOX_WITH_HOSTNETIF_API
  VBoxSVC_SOURCES.darwin  +=  src-server/darwin/NetIf-darwin.cpp
  VBoxSVC_SOURCES.solaris += src-server/solaris/NetIf-solaris.cpp
  VBoxSVC_SOURCES.freebsd += src-server/freebsd/NetIf-freebsd.cpp
+ VBoxSVC_SOURCES.netbsd  += src-server/netbsd/NetIf-netbsd.cpp
  VBoxSVC_DEFS            += VBOX_WITH_HOSTNETIF_API
- if1of ($(KBUILD_TARGET), linux darwin solaris freebsd)
+ if1of ($(KBUILD_TARGET), linux darwin solaris freebsd netbsd)
   VBoxSVC_SOURCES        += src-server/generic/NetIf-generic.cpp
  endif
 endif
@@ -1376,4 +1382,3 @@ testapiwrappers:: \
 updatenls::
 	$(VBOX_LUPDATE) $(VBoxSVC_SOURCES) $(VBoxSVC_VBOX_HEADERS) -ts $(VBoxSVC_VBOX_TRANSLATIONS)
 	$(VBOX_LUPDATE) $(VBoxC_SOURCES) $(VBoxC_VBOX_HEADERS) -ts $(VBoxC_VBOX_TRANSLATIONS)
-
