$NetBSD$

--- configure.orig	2016-07-10 19:41:32.000000000 +0000
+++ configure
@@ -51,6 +51,8 @@ case "$OS" in
     ;;
   freebsd)
     ;;
+  netbsd)
+    ;;
   sunos)
     OS='solaris'
     ;;
@@ -117,6 +119,7 @@ MKISOFS="mkisofs"
 INCCRYPTO=""
 LIBCRYPTO="-lssl -lcrypto"
 LIBPTHREAD="-lpthread"
+INCCAP=""
 LIBCAP="-lcap"
 GSOAP=""
 GSOAP_IMPORT=""
@@ -135,19 +138,12 @@ LIBVNCSERVER="-lvncserver"
 INCDEVMAPPER=""
 LIBDEVMAPPER="-ldevmapper"
 CXX_FLAGS=""
-if [ "$OS" = "freebsd" ]; then
-  INCCURL="-I/usr/local/include"
-  LIBCURL="-L/usr/local/lib -lcurl"
-  INCPULSE="-I/usr/local/include"
-  LIBPULSE="-L/usr/local/lib"
-  INCPNG="-I/usr/local/include"
-  LIBPNG="-L/usr/local/lib -lpng"
-else
-  INCCURL=""
-  LIBCURL="-lcurl"
-  INCPNG=""
-  LIBPNG="-lpng"
-fi
+INCCURL="-I/usr/local/include"
+LIBCURL="-L/usr/local/lib -lcurl"
+INCPULSE="-I/usr/local/include"
+LIBPULSE="-L/usr/local/lib"
+INCPNG="-I/usr/local/include"
+LIBPNG="-L/usr/local/lib -lpng"
 INCVPX=""
 LIBVPX="-lvpx"
 PKGCONFIG="`which_wrapper pkg-config`"
@@ -538,6 +534,7 @@ check_open_watcom()
     "darwin")   wc_bin="binosx";;  # ??
     "dos")      wc_bin="binw";;
     "freebsd")  wc_bin="binfbsd";; # ??
+    "freebsd")  wc_bin="binnbsd";; # ??
     "linux")    wc_bin="binl";;
     "solaris")  wc_bin="binsol";;  # ??
     "os2")      wc_bin="binp";;
@@ -923,7 +920,7 @@ EOF
   [ -n "$INCZ" ] && I_INCZ=`prefix_I "$INCZ"`
   if test_compile "$LIBZ $I_INCZ" zlib zlib; then
     if test_execute; then
-      echo "if1of (\$(KBUILD_TARGET),darwin freebsd haiku linux)" >> $CNF
+      echo "if1of (\$(KBUILD_TARGET),darwin freebsd netbsd haiku linux)" >> $CNF
       cnf_append " SDK_VBOX_ZLIB_LIBS" "`strip_l "$LIBZ"`"
       cnf_append " SDK_VBOX_ZLIB_INCS" "$INCZ"
       echo "endif" >> $CNF
@@ -1907,9 +1904,9 @@ EOF
   echo "compiling the following source file:" >> $LOG
   cat $ODIR.tmp_src.c >> $LOG
   echo "using the following command line:" >> $LOG
-  echo "$CC -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.c -nostdinc -I$LINUX/include " \
+  echo "$CC -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.c -I$LINUX/include " \
       "-I$LINUX/include/generated/uapi" >> $LOG
-  $CC -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.c -nostdinc -I$LINUX/include \
+  $CC -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.c -I$LINUX/include \
       -I$LINUX/include/generated/uapi >> $LOG 2>&1
   if [ $? -ne 0 ]; then
     echo
@@ -2038,7 +2035,7 @@ extern "C" int main(void)
   return 0;
 }
 EOF
-  if test_compile $LIBCAP libcap libcap; then
+  if test_compile $INCCAP $LIBCAP libcap libcap; then
     if test_execute; then
       log_success "found"
     fi
@@ -2470,7 +2467,7 @@ EOF
 [ $OSE          -eq 0 ] && echo "  --disable-extpack        don't build the extpack"
 [ $WITH_DOCS    -eq 1 ] && echo "  --disable-docs           don't build the documentation"
 [ $WITH_LIBVPX  -eq 1 ] && echo "  --disable-libvpx         don't use libvpx for video capturing"
-[ "$OS" = "linux" -o "$OS" = "freebsd" ] && echo "  --enable-vde             enable VDE networking"
+[ "$OS" = "linux" -o "$OS" = "freebsd" -o "$OS" = "netbsd" ] && echo "  --enable-vde             enable VDE networking"
 cat << EOF
   --disable-udptunnel      disable UDP tunnel networking
   --disable-devmapper      disable device mapper library access
@@ -2939,7 +2936,7 @@ if [ $ONLY_ADDITIONS -eq 0 ]; then
   [ $WITH_JAVA   -eq 1 ] && check_java
 
   # PulseAudio
-  if [ "$OS" = "linux" -o "$OS" = "freebsd" ]; then
+  if [ "$OS" = "linux" -o "$OS" = "freebsd" -o "$OS" = "netbsd" ]; then
     if [ $WITH_PULSE -eq 1 ]; then
       check_pulse
     elif [ $WITH_PULSE -eq 0 ]; then
@@ -2998,7 +2995,7 @@ if [ $ONLY_ADDITIONS -eq 0 -a $WITH_UDPT
 fi
 
 # VDE
-if [ $ONLY_ADDITIONS -eq 0 -a "$OS" = "linux" -o "$OS" = "freebsd" ]; then
+if [ $ONLY_ADDITIONS -eq 0 -a "$OS" = "linux" -o "$OS" = "freebsd" -o "$OS" = "netbsd" ]; then
   if [ $WITH_VDE -eq 1 ]; then
     cnf_append "VBOX_WITH_VDE" "1"
   fi
