$NetBSD: patch-aa,v 1.1 2008/05/19 21:35:18 athaba Exp $

--- configure.orig	2008-05-16 14:31:44.000000000 +0200
+++ configure
@@ -20766,7 +20766,7 @@ if test "${enable_sse2+set}" = set; then
   enableval=$enable_sse2;
 fi
 
-if test "x$enable_sse2" == "xyes"; then
+if test "x$enable_sse2" = "xyes"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_SSE2 1
@@ -20775,7 +20775,7 @@ _ACEOF
   CFLAGS="$CFLAGS -msse2"
   { echo "$as_me:$LINENO: result: SSE2 in NTT enabled" >&5
 echo "${ECHO_T}SSE2 in NTT enabled" >&6; }
-elif test "x$enable_sse2" == "x"; then
+elif test "x$enable_sse2" = "x"; then
 case $host in
   pentium4-*-*)
 
@@ -23197,7 +23197,7 @@ done
 
 
 
-if test "x$GCC" == "xyes"; then
+if test "x$GCC" = "xyes"; then
   CFLAGS="-Wall -W -Wundef -pedantic $CFLAGS"
 fi
 
