# $NetBSD: Makefile.script,v 1.1 2008/08/29 22:41:04 hoka_adam Exp $
#
PLIST_SUBST+=		FBHOME=${FBHOME}
MESSAGE_SUBST+=		PREFIX=${PREFIX}

FILES_SUBST+=		FBHOME=${FBHOME:Q}
FILES_SUBST+=		FBUSER=${FBUSER:Q}
FILES_SUBST+=		FBGROUP=${FBGROUP:Q}

PKG_SYSCONFSUBDIR=	${FBHOME}

SUBST_CLASSES+=		prefix fbdir

SUBST_STAGE.prefix=	post-patch
SUBST_MESSAGE.prefix=	Fixing paths in configuration files: PREFIX
SUBST_FILES.prefix=	builds/install/misc/firebird.conf
SUBST_SED.prefix=	-e "s|%%PREFIX%%|${PREFIX}|"

SUBST_STAGE.fbdir=	post-patch
SUBST_MESSAGE.fbdir=	Fixing paths in configuration files: FBHOME
SUBST_FILES.fbdir=	builds/install/misc/firebird.conf
SUBST_SED.fbdir=	-e "s|%%FBHOME%%|${PREFIX}/${FBHOME}|"
