# @PKG_SYSCONFDIR@/rsyslog.conf

# For more information see @PREFIX@/share/rsyslog/doc/rsyslog_conf.html
# If you experience problems, check http://www.rsyslog.com/troubleshoot

#### MODULES ####

$ModLoad imuxsock # provides support for local system logging
$IncludeConfig /var/run/rsyslogd.sockets

$ModLoad immark   # provides --MARK-- message capability
$ModLoad @RSYSLOG_SYSMOD@

# Provides TCP syslog reception
#$ModLoad imtcp.so
#$InputTCPServerRun 514

# Provides UDP syslog reception
#$ModLoad imudp.so
#$UDPServerRun 514

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in @PKG_SYSCONFDIR@/rsyslog.d/
# $IncludeConfig @PKG_SYSCONFDIR@/rsyslog.d/

#### RULES ####

# FreeBSD: src/etc/syslog.conf,v 1.13.2.4 2003/05/12 13:59:23 yar Exp
# DragonFly: src/etc/syslog.conf,v 1.2 2003/06/17 04:24:45 dillon Exp
#
#	Spaces ARE valid field separators in this file. However,
#	other *nix-like systems still insist on using tabs as field
#	separators. If you are sharing this file between systems, you
#	may want to use only tabs as field separators here.
#	Consult the syslog.conf(5) manpage.
*.err;kern.debug;auth.notice;mail.crit		/dev/console
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
security.*					/var/log/security
auth.info;authpriv.info				/var/log/auth.log
daemon.info					/var/log/daemon
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
cron.*						/var/log/cron
*.emerg						*
# uncomment this to log all writes to /dev/console to /var/log/console.log
#console.info					/var/log/console.log
# uncomment this to enable logging of all log messages to /var/log/all.log
# touch /var/log/all.log and chmod it to mode 600 before it will work
#*.*						/var/log/all.log
# uncomment this to enable logging to a remote loghost named loghost
#*.*						@loghost
# uncomment these if you're running inn
# news.crit					/var/log/news/news.crit
# news.err					/var/log/news/news.err
# news.notice					/var/log/news/news.notice
!startslip
*.*						/var/log/slip.log
!ppp
*.*						/var/log/ppp.log

