$NetBSD: patch-aa,v 1.2 2004/05/24 18:34:32 ianharding Exp $

--- include/Makefile.global.in.orig	2003-06-03 12:08:20.000000000 +0000
+++ include/Makefile.global.in
@@ -90,11 +90,11 @@ LIBS		+= @TCL_LIB_SPEC@ @TCL_LIBS@
 CCLIBS		= $(LIBS) @TCL_LD_FLAGS@
 
 # Install directories
-INSTBIN		= $(AOLSERVER)/bin
-INSTLIB		= $(AOLSERVER)/lib
-INSTMOD		= $(AOLSERVER)/modules
-INSTTCL		= $(AOLSERVER)/modules/tcl
-INSTSRV		= $(AOLSERVER)/servers/server1
+INSTBIN		= ${PREFIX}/bin
+INSTLIB		= ${PREFIX}/lib
+INSTMOD		= ${NSD_ROOT}/modules
+INSTTCL		= ${NSD_ROOT}/modules/tcl
+INSTSRV		= ${NSD_ROOT}/servers/server1
 INSTSRVMOD	= $(INSTSRV)/modules
 INSTSRVPAG	= $(INSTSRV)/pages
 
