$NetBSD: patch-ab,v 1.1.1.1 2003/03/26 00:05:27 ianharding Exp $

--- include/Makefile.global.orig	Thu May 17 15:44:03 2001
+++ include/Makefile.global
@@ -15,18 +15,17 @@
 #
 # Installation directories.
 #
-PREFIX       =   /usr/local/aolserver
 INST         =   $(PREFIX)
 INSTBIN      =   $(INST)/bin
-INSTLIB      =   $(INST)/lib
-INSTINC      =   $(INST)/include
-INSTLOG      =   $(INST)/log
-INSTMOD      =   $(INST)/modules
+INSTLIB      =   $(INST)/lib/nsd
+INSTINC      =   $(INST)/include/nsd
+INSTLOG      =   /var/log/nsd
+INSTMOD      =   $(INST)/share/nsd/modules
 INSTTCL      =   $(INSTMOD)/tcl
-INSTSRV      =   $(INST)/servers/server1
+INSTSRV      =   $(INST)/share/nsd/servers/server1
 INSTSRVMOD   =   $(INSTSRV)/modules
 INSTSRVPAG   =   $(INSTSRV)/pages
-
+INSTRC	     =   $(INST)/etc/rc.d
 
 #
 # Common build variables.
@@ -210,10 +209,19 @@
     NSDLIBS=-lm
 endif
 
-
 #
-# SCO Unixware
+# NetBSD
 #
+ifneq (,$(findstring NetBSD,$(PLAT)))
+    PLATFORM=netbsd
+    CC=ptlgcc
+    CFLAGS+=$(GGCCOPT)
+    LDFLAGS+=-Wl,-E
+    RANLIB=ranlib
+    CFLAGS+=-D_THREAD_SAFE=1 -DHAVE_CMMSG=1 -DNO_TIMEZONE=1 -DHAVE_TIMEGM=1 -DNEED_HERRNO
+    NSDLIBS=-lm
+endif
+
 ifneq (,$(findstring UnixWare,$(PLAT)))
     PLATFORM=unixware
     CC=cc
