=> Bootstrap dependency digest>=20010302: found digest-20121220
===> Skipping vulnerability checks.
WARNING: No /var/db/pkg/pkg-vulnerabilities file found.
WARNING: To fix run: `/usr/pkg/sbin/pkg_admin -K /var/db/pkg fetch-pkg-vulnerabilities'.
=> Checksum SHA1 OK for peercoin/v0.4.0ppc.tar.gz
=> Checksum RMD160 OK for peercoin/v0.4.0ppc.tar.gz
===> Installing dependencies for peercoin-0.4.0
==========================================================================
The supported build options for peercoin are:

	dbus miniupnpc qrcode

The currently selected options are:

	qrcode

You can select which build options to use by setting PKG_DEFAULT_OPTIONS
or the following variable.  Its current value is shown:

	PKG_OPTIONS.peercoin (not defined)

==========================================================================
==========================================================================
The following variables will affect the build process of this package,
peercoin-0.4.0.  Their current value is shown below:

        * JPEG_DEFAULT = jpeg
        * SSLBASE (defined)
        * SSLCERTS = /usr/pkg/etc/openssl/certs
        * SSLDIR = /usr/pkg/etc/openssl
        * SSLKEYS = /usr/pkg/etc/openssl/private

Based on these variables, the following variables have been set:

        * JPEGBASE (defined, but empty)
        * JPEG_TYPE = jpeg

You may want to abort the process now with CTRL-C and change their value
before continuing.  Be sure to run `/usr/pkg/bin/bmake clean' after
the changes.
==========================================================================
=> Tool dependency libtool-base>=2.2.6bnb3: found libtool-base-2.4.2nb6
=> Tool dependency nbpatch-[0-9]*: found nbpatch-20100124
=> Tool dependency pkg-config>=0.25: found pkg-config-0.28
=> Tool dependency checkperms>=1.1: found checkperms-1.11
=> Build dependency boost-headers-1.55.*: found boost-headers-1.55.0nb1
=> Build dependency dri2proto>=2.1: found dri2proto-2.8
=> Build dependency glproto>=1.4.11: found glproto-1.4.17
=> Build dependency damageproto>=1.1.0: found damageproto-1.2.1
=> Build dependency xproto>=7.0.9: found xproto-7.0.24nb1
=> Build dependency fixesproto>=3.0.0: found fixesproto-5.0
=> Build dependency xextproto>=7.0: found xextproto-7.3.0
=> Build dependency inputproto>=1.4: found inputproto-2.3
=> Build dependency kbproto>=1.0.2: found kbproto-1.0.6
=> Build dependency xcb-proto>=1.4: found xcb-proto-1.10
=> Build dependency xf86vidmodeproto>=2.3: found xf86vidmodeproto-2.3.1
=> Build dependency xf86driproto>=2.0.3: found xf86driproto-2.1.1
=> Build dependency renderproto>=0.9.3nb1: found renderproto-0.11.1
=> Build dependency randrproto>=1.4: found randrproto-1.4.0
=> Build dependency xineramaproto>=1.1.1: found xineramaproto-1.2.1
=> Full dependency qrencode>=3.4.1: found qrencode-3.4.2
=> Full dependency db4>=4.8.30: found db4-4.8.30
=> Full dependency boost-libs-1.55.*: found boost-libs-1.55.0nb1
=> Full dependency boost-libs>=1.55.0: found boost-libs-1.55.0nb1
=> Full dependency openssl>=1.0.1c: found openssl-1.0.1h
=> Full dependency qt4-tools>=4.8.5: found qt4-tools-4.8.5nb1
=> Full dependency qt4-libs>=4.8.5nb2: found qt4-libs-4.8.5nb3
===> Overriding tools for peercoin-0.4.0
===> Extracting for peercoin-0.4.0
===> Patching for peercoin-0.4.0
=> Applying pkgsrc patches for peercoin-0.4.0
=> Verifying /usr/pkgsrc/wip/peercoin/patches/patch-bitcoin-qt.pro
=> Applying pkgsrc patch /usr/pkgsrc/wip/peercoin/patches/patch-bitcoin-qt.pro
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|$NetBSD: b.txt,v 1.1 2014/09/22 11:21:19 othyro Exp $
|
|Use pkgsrc databases/db4.
|
|--- bitcoin-qt.pro.orig	2014-04-05 03:59:47.000000000 +0000
|+++ bitcoin-qt.pro
--------------------------
Patching file bitcoin-qt.pro using Plan A...
Hunk #1 succeeded at 289.
Hunk #2 succeeded at 341.
done
=> Verifying /usr/pkgsrc/wip/peercoin/patches/patch-src_db.h
=> Applying pkgsrc patch /usr/pkgsrc/wip/peercoin/patches/patch-src_db.h
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|$NetBSD: b.txt,v 1.1 2014/09/22 11:21:19 othyro Exp $
|
|Use pkgsrc databases/db4.
|
|--- src/db.h.orig	2014-04-05 03:59:47.000000000 +0000
|+++ src/db.h
--------------------------
Patching file src/db.h using Plan A...
Hunk #1 succeeded at 12.
done
=> Verifying /usr/pkgsrc/wip/peercoin/patches/patch-src_makefile.unix
=> Applying pkgsrc patch /usr/pkgsrc/wip/peercoin/patches/patch-src_makefile.unix
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|$NetBSD: b.txt,v 1.1 2014/09/22 11:21:19 othyro Exp $
|
|miniupnp doesn't build at the moment.
|libs.
|
|--- src/makefile.unix.orig	2014-04-05 03:59:47.000000000 +0000
|+++ src/makefile.unix
--------------------------
Patching file src/makefile.unix using Plan A...
Hunk #1 succeeded at 3.
Hunk #2 succeeded at 25.
Hunk #3 succeeded at 122.
done
=> Verifying /usr/pkgsrc/wip/peercoin/patches/patch-src_netbase.cpp
=> Applying pkgsrc patch /usr/pkgsrc/wip/peercoin/patches/patch-src_netbase.cpp
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|$NetBSD: b.txt,v 1.1 2014/09/22 11:21:19 othyro Exp $
|
|be nbsd specific.
|
|--- src/netbase.cpp.orig	2014-04-05 03:59:47.000000000 +0000
|+++ src/netbase.cpp
--------------------------
Patching file src/netbase.cpp using Plan A...
Hunk #1 succeeded at 30.
done
=> Verifying /usr/pkgsrc/wip/peercoin/patches/patch-src_walletdb.cpp
=> Applying pkgsrc patch /usr/pkgsrc/wip/peercoin/patches/patch-src_walletdb.cpp
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|--- src/walletdb.cpp~	2014-06-19 00:51:15.000000000 -0700
|+++ src/walletdb.cpp	2014-08-19 03:50:42.757367359 -0700
|--- src/walletdb.cpp.orig	2014-04-05 03:59:47.000000000 +0000
|+++ src/walletdb.cpp
--------------------------
Patching file src/walletdb.cpp using Plan A...
Hunk #1 succeeded at 410.
done
===> Creating toolchain wrappers for peercoin-0.4.0
src=/usr/pkg/lib/pkgconfig/fixesproto.pc  dst=/usr/pkgsrc/wip/peercoin/work/.buildlink/lib/pkgconfig/fixesext.pc;  /bin/mkdir -p /usr/pkgsrc/wip/peercoin/work/.buildlink/lib/pkgconfig;  if test -f ${src}; then  /bin/ln -sf ${src} ${dst};  fi
===> Configuring for peercoin-0.4.0
=> Checking for portability problems in extracted files
(cd /usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc && env PTHREAD_CFLAGS=\ -pthread\  PTHREAD_LDFLAGS=\ -pthread PTHREAD_LIBS=-lpthread\ -lrt PTHREADBASE=/usr FREETYPE_CONFIG=/usr/pkg/bin/freetype-config QTDIR=/usr/pkg/qt4 MOC="/usr/pkg/qt4/bin/moc" UIC="/usr/pkg/qt4/bin/uic" QMAKE="/usr/pkg/qt4/bin/qmake" QMAKESPEC=/usr/pkg/qt4/mkspecs/netbsd-g++ DL_CFLAGS= DL_LDFLAGS= DL_LIBS= LIBTOOL="libtool " INSTALL_INFO= MAKEINFO=/usr/pkgsrc/wip/peercoin/work/.tools/bin/makeinfo FLEX= BISON= PKG_CONFIG=/usr/pkgsrc/wip/peercoin/work/.tools/bin/pkg-config PKG_CONFIG_LIBDIR=/usr/pkgsrc/wip/peercoin/work/.buildlink/lib64/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/wip/peercoin/work/.pkg-config.log PKG_CONFIG_PATH= MAKE=make WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes CC=gcc CFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CPPFLAGS=-I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CXX=g++ CXXFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm\ -std=c++0x COMPILER_RPATH_FLAG=-Wl,-R F77=gfortran FC=gfortran FFLAGS=-O LANG=C LC_ALL=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/lib64\ -Wl,-R/usr/lib64\ -L/usr/pkg/qt4/lib\ -Wl,-R/usr/pkg/qt4/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/wip/peercoin/work/.wrapper/bin:/usr/pkgsrc/wip/peercoin/work/.buildlink/bin:/usr/pkgsrc/wip/peercoin/work/.gcc/bin:/usr/pkgsrc/wip/peercoin/work/.tools/bin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/pkg/sbin:/usr/pkg/bin:/root/bin:/usr/pkg/heirloom/bin:/usr/pkg/bin:/usr/pkg/bin PREFIX=/usr/pkg MAKELEVEL=0 PKG_SYSCONFDIR=/usr/pkg/etc CPP=cpp HOME=/usr/pkgsrc/wip/peercoin/work/.home /usr/pkg/qt4/bin/qmake "PREFIX=/usr/pkg" "QMAKE_CXXFLAGS=-O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x" BOOST_INCLUDE_PATH=/usr/pkg/include/boost BDB_INCLUDE_PATH=/usr/pkg/include/db4 OPENSSL_INCLUDE_PATH=/usr/pkg/include/openssl BOOST_LIB_PATH=/usr/pkg/lib BDB_LIB_PATH=/usr/pkg/lib OPENSSL_LIB_PATH=/usr/pkg/lib LIB_RPATH=/usr/pkg/lib USE_UPNP=- USE_QRCODE=1 bitcoin-qt.pro)
Project MESSAGE: Building with QRCode support
Project MESSAGE: Building without UPNP support
Project MESSAGE: Building with UPNP supportRemoved plural forms as the target language has less forms.
If this sounds wrong, possibly the target language is not set or recognized.
=> Modifying libtool scripts to use pkgsrc libtool
===> Building for peercoin-0.4.0
cd /usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc && /usr/bin/env USETOOLS=no PTHREAD_CFLAGS=\ -pthread\  PTHREAD_LDFLAGS=\ -pthread PTHREAD_LIBS=-lpthread\ -lrt PTHREADBASE=/usr QTDIR=/usr/pkg/qt4 MOC="/usr/pkg/qt4/bin/moc" UIC="/usr/pkg/qt4/bin/uic" QMAKE="/usr/pkg/qt4/bin/qmake" QMAKESPEC=/usr/pkg/qt4/mkspecs/netbsd-g++ DL_CFLAGS= DL_LDFLAGS= DL_LIBS= CC=gcc CFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CPPFLAGS=-I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CXX=g++ CXXFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm\ -std=c++0x COMPILER_RPATH_FLAG=-Wl,-R F77=gfortran FC=gfortran FFLAGS=-O LANG=C LC_ALL=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/lib64\ -Wl,-R/usr/lib64\ -L/usr/pkg/qt4/lib\ -Wl,-R/usr/pkg/qt4/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/wip/peercoin/work/.wrapper/bin:/usr/pkgsrc/wip/peercoin/work/.buildlink/bin:/usr/pkgsrc/wip/peercoin/work/.gcc/bin:/usr/pkgsrc/wip/peercoin/work/.tools/bin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/pkg/sbin:/usr/pkg/bin:/root/bin:/usr/pkg/heirloom/bin:/usr/pkg/bin:/usr/pkg/bin PREFIX=/usr/pkg MAKELEVEL=0 PKG_SYSCONFDIR=/usr/pkg/etc CPP=cpp HOME=/usr/pkgsrc/wip/peercoin/work/.home CPP=cpp LINK_ALL_LIBGCC_HACK= LOCALBASE=/usr/pkg NO_WHOLE_ARCHIVE_FLAG=-Wl,--no-whole-archive WHOLE_ARCHIVE_FLAG=-Wl,--whole-archive X11BASE=/usr/pkg X11PREFIX=/usr/pkg PKGMANDIR=man PKGINFODIR=info PKGGNUDIR=gnu/ MAKECONF=/dev/null OBJECT_FMT=ELF USETOOLS=no LIBTOOL="libtool " BSD_INSTALL_PROGRAM=/usr/bin/install\ -c\ -s\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_SCRIPT=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_LIB=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_DATA=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 644 BSD_INSTALL_MAN=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 644 BSD_INSTALL=/usr/bin/install BSD_INSTALL_PROGRAM_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_SCRIPT_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_LIB_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_DATA_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_MAN_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_GAME=/usr/bin/install\ -c\ -s\ -o\ root\ -g\ root\ -m\ 2555 BSD_INSTALL_GAME_DATA=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 664 BSD_INSTALL_GAME_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 775 INSTALL_INFO= MAKEINFO=/usr/pkgsrc/wip/peercoin/work/.tools/bin/makeinfo FLEX= BISON= PKG_CONFIG=/usr/pkgsrc/wip/peercoin/work/.tools/bin/pkg-config PKG_CONFIG_LIBDIR=/usr/pkgsrc/wip/peercoin/work/.buildlink/lib64/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/wip/peercoin/work/.pkg-config.log PKG_CONFIG_PATH= WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes WRAPPER_REORDER=yes VIEWBASE=/usr/pkg BOOST_INCLUDE_PATH=/usr/pkg/include/boost BDB_INCLUDE_PATH=/usr/pkg/include/db4 OPENSSL_INCLUDE_PATH=/usr/pkg/include/openssl BOOST_LIB_PATH=/usr/pkg/lib BDB_LIB_PATH=/usr/pkg/lib OPENSSL_LIB_PATH=/usr/pkg/lib LIB_RPATH=/usr/pkg/lib USE_UPNP=- USE_QRCODE=1 /usr/bin/make;	 cd /usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src && /usr/bin/env USETOOLS=no PTHREAD_CFLAGS=\ -pthread\  PTHREAD_LDFLAGS=\ -pthread PTHREAD_LIBS=-lpthread\ -lrt PTHREADBASE=/usr QTDIR=/usr/pkg/qt4 MOC="/usr/pkg/qt4/bin/moc" UIC="/usr/pkg/qt4/bin/uic" QMAKE="/usr/pkg/qt4/bin/qmake" QMAKESPEC=/usr/pkg/qt4/mkspecs/netbsd-g++ DL_CFLAGS= DL_LDFLAGS= DL_LIBS= CC=gcc CFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CPPFLAGS=-I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm CXX=g++ CXXFLAGS=-O2\ -Wno-error\ -I/usr/pkg/include\ -I/usr/pkg/include/db4\ -I/usr/include\ -I/usr/pkg/qt4/include\ -I/usr/pkg/include/freetype2\ -I/usr/pkg/include/libdrm\ -std=c++0x COMPILER_RPATH_FLAG=-Wl,-R F77=gfortran FC=gfortran FFLAGS=-O LANG=C LC_ALL=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/lib64\ -Wl,-R/usr/lib64\ -L/usr/pkg/qt4/lib\ -Wl,-R/usr/pkg/qt4/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/wip/peercoin/work/.wrapper/bin:/usr/pkgsrc/wip/peercoin/work/.buildlink/bin:/usr/pkgsrc/wip/peercoin/work/.gcc/bin:/usr/pkgsrc/wip/peercoin/work/.tools/bin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/pkg/sbin:/usr/pkg/bin:/root/bin:/usr/pkg/heirloom/bin:/usr/pkg/bin:/usr/pkg/bin PREFIX=/usr/pkg MAKELEVEL=0 PKG_SYSCONFDIR=/usr/pkg/etc CPP=cpp HOME=/usr/pkgsrc/wip/peercoin/work/.home CPP=cpp LINK_ALL_LIBGCC_HACK= LOCALBASE=/usr/pkg NO_WHOLE_ARCHIVE_FLAG=-Wl,--no-whole-archive WHOLE_ARCHIVE_FLAG=-Wl,--whole-archive X11BASE=/usr/pkg X11PREFIX=/usr/pkg PKGMANDIR=man PKGINFODIR=info PKGGNUDIR=gnu/ MAKECONF=/dev/null OBJECT_FMT=ELF USETOOLS=no LIBTOOL="libtool " BSD_INSTALL_PROGRAM=/usr/bin/install\ -c\ -s\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_SCRIPT=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_LIB=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_DATA=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 644 BSD_INSTALL_MAN=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 644 BSD_INSTALL=/usr/bin/install BSD_INSTALL_PROGRAM_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_SCRIPT_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_LIB_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_DATA_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_MAN_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 755 BSD_INSTALL_GAME=/usr/bin/install\ -c\ -s\ -o\ root\ -g\ root\ -m\ 2555 BSD_INSTALL_GAME_DATA=/usr/bin/install\ -c\ -o\ root\ -g\ root\ -m\ 664 BSD_INSTALL_GAME_DIR=/usr/bin/install\ -d\ -o\ root\ -g\ root\ -m\ 775 INSTALL_INFO= MAKEINFO=/usr/pkgsrc/wip/peercoin/work/.tools/bin/makeinfo FLEX= BISON= PKG_CONFIG=/usr/pkgsrc/wip/peercoin/work/.tools/bin/pkg-config PKG_CONFIG_LIBDIR=/usr/pkgsrc/wip/peercoin/work/.buildlink/lib64/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/wip/peercoin/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/wip/peercoin/work/.pkg-config.log PKG_CONFIG_PATH= WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes WRAPPER_REORDER=yes VIEWBASE=/usr/pkg CFLAGS+=-Iobj BOOST_INCLUDE_PATH=/usr/pkg/include/boost BDB_INCLUDE_PATH=/usr/pkg/include/db4 OPENSSL_INCLUDE_PATH=/usr/pkg/include/openssl BOOST_LIB_PATH=/usr/pkg/lib BDB_LIB_PATH=/usr/pkg/lib OPENSSL_LIB_PATH=/usr/pkg/lib LIB_RPATH=/usr/pkg/lib USE_UPNP=- USE_QRCODE=1 /usr/bin/make -f makefile.unix
cd /usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc; /bin/sh share/genbuild.sh /usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/build/build.h
fatal: Not a git repository (or any of the parent directories): .git
/usr/pkg/qt4/bin/uic src/qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h
/usr/pkg/qt4/bin/uic src/qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h
/usr/pkg/qt4/bin/uic src/qt/forms/messagepage.ui -o build/ui_messagepage.h
/usr/pkg/qt4/bin/uic src/qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h
/usr/pkg/qt4/bin/uic src/qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h
/usr/pkg/qt4/bin/uic src/qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h
/usr/pkg/qt4/bin/uic src/qt/forms/overviewpage.ui -o build/ui_overviewpage.h
/usr/pkg/qt4/bin/uic src/qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h
/usr/pkg/qt4/bin/uic src/qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h
/usr/pkg/qt4/bin/uic src/qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h
/usr/pkg/qt4/bin/uic src/qt/forms/qrcodedialog.ui -o build/ui_qrcodedialog.h
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/bitcoin.lo src/qt/bitcoin.cpp
In file included from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/detail/managed_open_or_create_impl.hpp:15,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/ipc/message_queue.hpp:18,
                 from src/qt/bitcoin.cpp:23:
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/detail/os_thread_functions.hpp: In function 'int boost::interprocess::ipcdetail::thread_launch(boost::interprocess::ipcdetail::OS_thread_t&, F)':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/detail/os_thread_functions.hpp:554: warning: 'auto_ptr' is deprecated (declared at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/backward/auto_ptr.h:86) [-Wdeprecated-declarations]
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/bitcoingui.lo src/qt/bitcoingui.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/transactiontablemodel.lo src/qt/transactiontablemodel.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/addresstablemodel.lo src/qt/addresstablemodel.cpp
/usr/pkg/qt4/bin/moc -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include src/qt/optionsdialog.cpp -o build/optionsdialog.moc
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/optionsdialog.lo src/qt/optionsdialog.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/sendcoinsdialog.lo src/qt/sendcoinsdialog.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/addressbookpage.lo src/qt/addressbookpage.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/messagepage.lo src/qt/messagepage.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/aboutdialog.lo src/qt/aboutdialog.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/editaddressdialog.lo src/qt/editaddressdialog.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/bitcoinaddressvalidator.lo src/qt/bitcoinaddressvalidator.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/version.lo src/version.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/util.lo src/util.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/netbase.lo src/netbase.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/key.lo src/key.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/script.lo src/script.cpp
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/main.lo src/main.cpp
src/main.cpp: In function 'void BitcoinMiner(CWallet*, bool)':
src/main.cpp:3977: warning: 'auto_ptr' is deprecated (declared at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/backward/auto_ptr.h:86) [-Wdeprecated-declarations]
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/init.lo src/init.cpp
In file included from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/sync/file_lock.hpp:22,
                 from src/init.cpp:17:
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/detail/os_thread_functions.hpp: In function 'int boost::interprocess::ipcdetail::thread_launch(boost::interprocess::ipcdetail::OS_thread_t&, F)':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/interprocess/detail/os_thread_functions.hpp:554: warning: 'auto_ptr' is deprecated (declared at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/backward/auto_ptr.h:86) [-Wdeprecated-declarations]
libtool --silent --mode=compile g++ -c -O2 -Wno-error -I/usr/pkg/include -I/usr/pkg/include/db4 -I/usr/include -I/usr/pkg/qt4/include -I/usr/pkg/include/freetype2 -I/usr/pkg/include/libdrm -std=c++0x -fstack-protector -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option -D_REENTRANT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DHAVE_BUILD_INFO -DLINUX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/pkg/qt4/mkspecs/netbsd-g++ -I/usr/pkg/qt4/include/QtCore -I/usr/pkg/qt4/include/QtGui -I/usr/pkg/qt4/include -Isrc -Isrc/json -Isrc/qt -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -Ibuild -Ibuild -I/usr/pkg/include -o build/net.lo src/net.cpp
src/net.cpp:54: error: expected constructor, destructor, or type conversion before '<' token
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/system/error_code.hpp:222: warning: 'boost::system::posix_category' defined but not used [-Wunused-variable]
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/system/error_code.hpp:223: warning: 'boost::system::errno_ecat' defined but not used [-Wunused-variable]
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/system/error_code.hpp:224: warning: 'boost::system::native_ecat' defined but not used [-Wunused-variable]
make: *** [build/net.lo] Error 1
/bin/sh ../share/genbuild.sh obj/build.h
fatal: Not a git repository (or any of the parent directories): .git
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/version.o version.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/version.o version.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/checkpoints.o checkpoints.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/checkpoints.o checkpoints.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/netbase.o netbase.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/netbase.o netbase.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/addrman.o addrman.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/addrman.o addrman.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/crypter.o crypter.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/crypter.o crypter.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/key.o key.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/key.o key.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/db.o db.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/db.o db.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/init.o init.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/init.o init.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/irc.o irc.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/irc.o irc.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/keystore.o keystore.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/keystore.o keystore.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/main.o main.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/main.o main.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/net.o net.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/net.o net.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/protocol.o protocol.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/protocol.o protocol.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/bitcoinrpc.o bitcoinrpc.cpp
In file included from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/composite/operators.hpp:16,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/meta/impl/parser_traits.ipp:14,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/meta/parser_traits.hpp:18,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/composite/epsilon.hpp:15,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core.hpp:48,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/include/classic_core.hpp:11,
                 from json/json_spirit_reader_template.h:19,
                 from bitcoinrpc.h:14,
                 from bitcoinrpc.cpp:15:
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/scanner/scanner.hpp: In member function 'typename boost::spirit::classic::parser_result<boost::spirit::classic::alternative<A, B>, ScannerT>::type boost::spirit::classic::alternative<A, B>::parse(const ScannerT&) const [with ScannerT = boost::spirit::classic::scanner<__gnu_cxx::__normal_iterator<const char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::spirit::classic::scanner_policies<boost::spirit::classic::skipper_iteration_policy<boost::spirit::classic::iteration_policy>, boost::spirit::classic::match_policy, boost::spirit::classic::action_policy> >, A = boost::spirit::classic::action<boost::spirit::classic::real_parser<double, boost::spirit::classic::strict_real_parser_policies<double> >, boost::function<void(double)> >, B = boost::spirit::classic::action<boost::spirit::classic::int_parser<long int, 10, 1u, -0x00000000000000001>, boost::function<void(int64_t)> >]':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/scanner/scanner.hpp:132: warning: dereferencing pointer 'pretmp.48101' does break strict-aliasing rules
cc1plus: note: initialized from here
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp: In function 'void ThreadRPCServer2(void*)':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp:142: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp:142: note: initialized from here
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/bitcoinrpc.o bitcoinrpc.cpp
In file included from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/composite/operators.hpp:16,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/meta/impl/parser_traits.ipp:14,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/meta/parser_traits.hpp:18,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/composite/epsilon.hpp:15,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core.hpp:48,
                 from /usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/include/classic_core.hpp:11,
                 from json/json_spirit_reader_template.h:19,
                 from bitcoinrpc.h:14,
                 from bitcoinrpc.cpp:15:
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/scanner/scanner.hpp: In member function 'typename boost::spirit::classic::parser_result<boost::spirit::classic::alternative<A, B>, ScannerT>::type boost::spirit::classic::alternative<A, B>::parse(const ScannerT&) const [with ScannerT = boost::spirit::classic::scanner<__gnu_cxx::__normal_iterator<const char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::spirit::classic::scanner_policies<boost::spirit::classic::skipper_iteration_policy<boost::spirit::classic::iteration_policy>, boost::spirit::classic::match_policy, boost::spirit::classic::action_policy> >, A = boost::spirit::classic::action<boost::spirit::classic::real_parser<double, boost::spirit::classic::strict_real_parser_policies<double> >, boost::function<void(double)> >, B = boost::spirit::classic::action<boost::spirit::classic::int_parser<long int, 10, 1u, -0x00000000000000001>, boost::function<void(int64_t)> >]':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/spirit/home/classic/core/scanner/scanner.hpp:132: warning: dereferencing pointer 'pretmp.48101' does break strict-aliasing rules
cc1plus: note: initialized from here
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp: In function 'void ThreadRPCServer2(void*)':
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp:142: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
/usr/pkgsrc/wip/peercoin/work/.buildlink/include/boost/iostreams/stream.hpp:142: note: initialized from here
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/rpcdump.o rpcdump.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/rpcdump.o rpcdump.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/script.o script.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/script.o script.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/util.o util.cpp
util.cpp: In function 'void ShrinkDebugFile()':
util.cpp:996: warning: ignoring return value of 'size_t fwrite(const void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/util.o util.cpp
util.cpp: In function 'void ShrinkDebugFile()':
util.cpp:996: warning: ignoring return value of 'size_t fwrite(const void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/wallet.o wallet.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/wallet.o wallet.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/walletdb.o walletdb.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/walletdb.o walletdb.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/noui.o noui.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/noui.o noui.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -MMD -o obj/kernel.o kernel.cpp
g++ -c -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -Iobj -MMD -o obj/kernel.o kernel.cpp
g++ -pthread -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security -g -DBOOST_SPIRIT_THREADSAFE -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src -I/usr/pkgsrc/wip/peercoin/work/ppcoin-0.4.0ppc/src/obj -I/usr/pkg/include/boost -I/usr/pkg/include/db4 -I/usr/pkg/include/openssl -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -Wl,-z,relro -Wl,-z,now -D_FORTIFY_SOURCE=2 -O2 -rdynamic -o ppcoind obj/version.o obj/checkpoints.o obj/netbase.o obj/addrman.o obj/crypter.o obj/key.o obj/db.o obj/init.o obj/irc.o obj/keystore.o obj/main.o obj/net.o obj/protocol.o obj/bitcoinrpc.o obj/rpcdump.o obj/script.o obj/util.o obj/wallet.o obj/walletdb.o obj/noui.o obj/kernel.o -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -L/usr/lib64 -Wl,-R/usr/lib64 -L/usr/pkg/qt4/lib -Wl,-R/usr/pkg/qt4/lib -L/usr/pkg/lib,/usr/pkg/lib,/usr/pkg/lib -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -Wl,-Bdynamic -lboost_system -lboost_filesystem -lboost_program_options -lboost_thread -ldb4_cxx -lssl -lcrypto -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -Wl,-Bdynamic -lz  -lpthread
=> Unwrapping files-to-be-installed.
INFO: [subst.mk:unwrap] Nothing changed in ./contrib/gitian-downloader/linux-download-config.
INFO: [subst.mk:unwrap] Nothing changed in ./contrib/gitian-downloader/win32-download-config.
=> Creating /usr/pkgsrc/wip/peercoin/work/peercoind
