$NetBSD: patch-configure,v 1.1 2012/12/03 20:56:54 thomasklausner Exp $

Fix unportable test(1) construct.

--- configure.orig	2012-11-30 21:24:21.000000000 +0000
+++ configure
@@ -11400,7 +11400,7 @@ else
   daap=yes
 fi
 
-if test x$daap == xyes; then
+if test x$daap = xyes; then
 
 $as_echo "#define WITH_DAAP 1" >>confdefs.h
 
@@ -11421,7 +11421,7 @@ else
   dpap=yes
 fi
 
-if test x$dpap == xyes; then
+if test x$dpap = xyes; then
 
 $as_echo "#define WITH_DPAP 1" >>confdefs.h
 
@@ -11442,7 +11442,7 @@ else
   dacp=yes
 fi
 
-if test x$dacp == xyes; then
+if test x$dacp = xyes; then
 
 $as_echo "#define WITH_DACP 1" >>confdefs.h
 
