$NetBSD: patch-aa,v 1.5 2008/08/25 12:23:45 thomasklausner Exp $

libamarok unconditionally uses libdl.
http://bugs.kde.org/show_bug.cgi?id=168741

--- src/CMakeLists.txt.orig	2008-08-19 23:15:26.000000000 +0000
+++ src/CMakeLists.txt
@@ -562,9 +562,9 @@ if(KDEMULTIMEDIA_FOUND)
         ${KCOMPACTDISC_LIBRARY}
     )
 endif(KDEMULTIMEDIA_FOUND)
-if(NOT WIN32)
+if(LIBDL_FOUND)
     target_link_libraries(amaroklib dl)
-endif(NOT WIN32)
+endif(LIBDL_FOUND)
 
 if(USE_SYSTEM_SQLITE)
     target_link_libraries(amaroklib ${SQLITE_LIBRARIES})
