$NetBSD: patch-ac,v 1.2 2008/11/09 20:09:03 mwdavies Exp $

--- src/services/mp3tunes/CMakeLists.txt.orig	2008-10-31 14:02:07.000000000 +0000
+++ src/services/mp3tunes/CMakeLists.txt
@@ -24,7 +24,7 @@ if(LIBXML2_FOUND AND CURL_FOUND)
                 ./harmonydaemon
                 ${GLIB2_INCLUDE_DIR}
                 ${GOBJECT_INCLUDE_DIR}
-                ${LOUDMOUTH_INCLUDE_DIR}
+                ${LOUDMOUTH_INCLUDE_DIRS}
             )
             if(LIBGCRYPT_FOUND)
                 add_definitions(-DHAVE_LIBGCRYPT)
