$NetBSD: patch-aa,v 1.4 2008/08/12 12:09:03 thomasklausner Exp $

libamarok unconditionally uses libdl.
http://bugs.kde.org/show_bug.cgi?id=168741

--- src/CMakeLists.txt.orig	2008-08-07 19:37:33.000000000 +0000
+++ src/CMakeLists.txt
@@ -558,9 +558,9 @@ if(KDEMULTIMEDIA_FOUND)
         ${KCOMPACTDISC_LIBRARY}
     )
 endif(KDEMULTIMEDIA_FOUND)
-if(NOT WIN32)
+if(LIBDL_FOUND)
     target_link_libraries(amaroklib dl)
-endif(NOT WIN32)
+endif(LIBDL_FOUND)
 
 if(USE_SYSTEM_SQLITE)
     target_link_libraries(amaroklib ${SQLITE_LIBRARIES})
