$NetBSD: patch-ac,v 1.5 2009/11/17 09:19:22 thomasklausner Exp $

https://bugs.kde.org/show_bug.cgi?id=211717

--- src/playlist/layouts/PlaylistLayoutEditDialog.cpp.orig	2009-11-11 21:09:13.000000000 +0000
+++ src/playlist/layouts/PlaylistLayoutEditDialog.cpp
@@ -410,7 +410,10 @@ void PlaylistLayoutEditDialog::reject() 
     DEBUG_BLOCK
 
     debug() << "Applying initial layout: " << m_firstActiveLayout;
-    LayoutManager::instance()->setActiveLayout( m_firstActiveLayout );
+    if( layoutListWidget->findItems( m_firstActiveLayout, Qt::MatchExactly ).isEmpty() )
+        LayoutManager::instance()->setActiveLayout( "Default" );
+    else
+        LayoutManager::instance()->setActiveLayout( m_firstActiveLayout );
 
     QDialog::reject();
 }
