$NetBSD: patch-ab,v 1.1.1.1 2004/09/07 10:24:09 ianzag Exp $

--- po/Makefile.in.orig	2004-08-05 08:04:50.000000000 +0700
+++ po/Makefile.in
@@ -484,28 +484,28 @@ clean-nls:
 #>+ 10
 install-nls:
 	@for base in da es et fr hu pt ru sr sv tr en_GB pt_BR ; do \
-	  echo $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
+	  echo $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/amarok.mo ;\
 	  $(mkinstalldirs) $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES ; \
-	  if test -f $$base.gmo; then $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
-	  elif test -f $(srcdir)/$$base.gmo; then $(INSTALL_DATA) $(srcdir)/$$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
+	  if test -f $$base.gmo; then $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/amarok.mo ;\
+	  elif test -f $(srcdir)/$$base.gmo; then $(INSTALL_DATA) $(srcdir)/$$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/amarok.mo ;\
 	  fi ;\
 	done
 
 
 #>+ 14
 uninstall-nls:
-	rm -f $(DESTDIR)$(kde_locale)/da/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/es/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/et/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/fr/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/hu/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/pt/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/ru/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/sr/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/sv/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/tr/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/en_GB/LC_MESSAGES/$(PACKAGE).mo
-	rm -f $(DESTDIR)$(kde_locale)/pt_BR/LC_MESSAGES/$(PACKAGE).mo
+	rm -f $(DESTDIR)$(kde_locale)/da/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/es/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/et/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/fr/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/hu/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/pt/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/ru/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/sr/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/sv/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/tr/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/en_GB/LC_MESSAGES/amarok.mo
+	rm -f $(DESTDIR)$(kde_locale)/pt_BR/LC_MESSAGES/amarok.mo
 
 #>+ 2
 all-nls: $(GMOFILES)
