$NetBSD: patch-aa,v 1.14 2010/12/07 19:51:46 thomasklausner Exp $

--- src/core-impl/collections/playdarcollection/CMakeLists.txt.orig	2010-12-05 21:08:02.000000000 +0000
+++ src/core-impl/collections/playdarcollection/CMakeLists.txt
@@ -1,7 +1,7 @@
 add_definitions(${KDE4_ENABLE_EXCEPTIONS})
 
-include_directories( ${Amarok_SRC_DIR}/src,
-                     ${KDE4_INCLUDE_DIR},
+include_directories( ${Amarok_SRC_DIR}/src
+                     ${KDE4_INCLUDE_DIR}
                      ${QT_INCLUDES} )
 
 set( amarok_collection-playdarcollection_PART_SRCS
