@comment $NetBSD: PLIST,v 1.2 2011/01/03 04:10:12 schnoebe Exp $
lib/amanda/libamanda.la
lib/amanda/libamandad.la
lib/amanda/libamar.la
lib/amanda/libamglue.la
lib/amanda/libamxfer.la
lib/charset.alias
lib/perl5/vendor_perl/5.12.0/Amanda/Archive.pm
lib/perl5/vendor_perl/5.12.0/Amanda/BigIntCompat.pm
lib/perl5/vendor_perl/5.12.0/Amanda/ClientService.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Config.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Constants.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Debug.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Feature.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Header.pm
lib/perl5/vendor_perl/5.12.0/Amanda/IPC/Binary.pm
lib/perl5/vendor_perl/5.12.0/Amanda/IPC/LineProtocol.pm
lib/perl5/vendor_perl/5.12.0/Amanda/MainLoop.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Paths.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Process.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Script.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Script_App.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Tests.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Util.pm
lib/perl5/vendor_perl/5.12.0/Amanda/Xfer.pm
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Archive/libArchive.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Config/libConfig.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Debug/libDebug.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Feature/libFeature.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Header/libHeader.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/IPC/Binary/libBinary.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/MainLoop/libMainLoop.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Tests/libTests.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Util/libUtil.la
lib/perl5/vendor_perl/5.12.0/auto/Amanda/Xfer/libXfer.la
libexec/amanda/amanda-sh-lib.sh
man/man5/amanda-archive-format.5
man/man5/amanda-client.conf.5
man/man5/amanda.conf.5
man/man7/amanda-auth.7
man/man7/amanda-scripts.7
man/man8/amanda.8
man/man8/amarchiver.8
man/man8/script-email.8
sbin/amarchiver
share/doc/amanda/COPYRIGHT
share/doc/amanda/ChangeLog
share/doc/amanda/NEWS
share/doc/amanda/ReleaseNotes
