$NetBSD$

--- platforms/unix/config/configure.ac.orig	2022-06-02 14:10:44.000000000 +0000
+++ platforms/unix/config/configure.ac
@@ -152,10 +152,12 @@ test "x$exec_prefix" = xNONE && exec_pre
 imgdir=`eval echo ${libdir}/squeak`
 expanded_relative_imgdir=`eval echo lib/squeak/${VM_VERSION}`
 plgdir='${imgdir}/`${blddir}/getversion VERSION_TAG`'
+rpathdir='@pkglibdir@/squeak/`${blddir}/getversion VERSION_TAG`'
 
 AC_SUBST(imgdir)
 AC_SUBST(expanded_relative_imgdir)
 AC_SUBST(plgdir)
+AC_SUBST(rpathdir)
 
 AC_DEFINE(OS_TYPE, "unix", [OS type])
 
@@ -268,7 +270,7 @@ case $target in
 		PKG_CONFIG=/usr/bin/i686-linux-gnu-pkg-config
 		;;
 	*)
-		PKG_CONFIG=/usr/bin/pkg-config
+		PKG_CONFIG=pkg-config
 		;;
 esac
 
