$NetBSD: patch-Makefile.in,v 1.12 2026/02/06 10:02:02 wiz Exp $

Use LIBTOOL.

--- Makefile.in.orig	2026-02-05 19:18:44.000000000 +0000
+++ Makefile.in
@@ -27,7 +27,7 @@ EXTRA_CFLAGS = $(CCPIC)
 PRE_CPPFLAGS = -I. -I$(srcdir)
 EXTRA_CFLAGS = $(CCPIC)
 
-LIBTARGETS = @IF_STATIC@ libnettle.a @IF_HOGWEED@ libhogweed.a
+LIBTARGETS = @IF_STATIC@ libnettle.la @IF_HOGWEED@ libhogweed.la
 SHLIBTARGETS = @IF_SHARED@ $(LIBNETTLE_FORLINK) @IF_HOGWEED@ $(LIBHOGWEED_FORLINK)
 
 gnulib_FILES = lib/getopt-core.h lib/getopt-ext.h \
@@ -302,24 +302,24 @@ hogweed_OBJS = $(hogweed_SOURCES:.c=.$(OBJEXT)) \
 hogweed_OBJS = $(hogweed_SOURCES:.c=.$(OBJEXT)) \
 	       $(OPT_HOGWEED_OBJS) @IF_MINI_GMP@ mini-gmp.$(OBJEXT)
 
-libnettle.a: $(nettle_OBJS)
-	-rm -f $@
-	$(AR) $(ARFLAGS) $@ $(nettle_OBJS)
-	$(RANLIB) $@
+libnettle.la: $(nettle_OBJS)
+	${LIBTOOL} --mode=link ${CC} ${LDFLAGS} -o libnettle.la \
+		${nettle_OBJS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info ${LIBNETTLE_MAJOR}:${LIBNETTLE_MINOR}
 	echo nettle > libnettle.stamp
 
-libhogweed.a: $(hogweed_OBJS)
-	-rm -f $@
-	$(AR) $(ARFLAGS) $@ $(hogweed_OBJS)
-	$(RANLIB) $@
+libhogweed.la: $(hogweed_OBJS)
+	${LIBTOOL} --mode=link ${CC} ${LDFLAGS} -o libhogweed.la \
+		${hogweed_OBJS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info ${LIBHOGWEED_MAJOR}:${LIBHOGWEED_MINOR}
 	echo hogweed > libhogweed.stamp
 
 %.$(OBJEXT): %.asm $(srcdir)/m4-utils.m4 $(srcdir)/asm.m4 config.m4 machine.m4
 	$(M4) $(srcdir)/m4-utils.m4 $(srcdir)/asm.m4 config.m4 machine.m4 $< >$*.s
-	$(COMPILE) $(ASM_FLAGS) -c $*.s
+	${LIBTOOL} --mode=compile $(COMPILE) -c $*.s
 
 %.$(OBJEXT): %.c
-	$(COMPILE) -c $< \
+	${LIBTOOL} --mode=compile $(COMPILE) -c $< \
 	&& $(DEP_PROCESS)
 
 # Rules building shared libraries.
@@ -510,7 +510,7 @@ install-static: $(LIBTARGETS)
 install-static: $(LIBTARGETS)
 	$(MKDIR_P) $(DESTDIR)$(libdir)
 	for f in $(LIBTARGETS); do \
-	  $(INSTALL_DATA) $$f $(DESTDIR)$(libdir) ; \
+	  ${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} $$f $(DESTDIR)$(libdir) ; \
 	done
 
 install-dll-nettle:
