$NetBSD: patch-aa,v 1.1 2008/07/26 22:42:58 mwdavies Exp $

--- cmake/modules/FindAkonadi.cmake.orig	2008-07-11 23:38:20.000000000 +1200
+++ cmake/modules/FindAkonadi.cmake
@@ -41,8 +41,8 @@
   if(AKONADI_INCLUDE_DIR AND AKONADI_COMMON_LIBRARIES)
     set(Akonadi_FOUND TRUE)
     get_filename_component(AKONADI_PREFIX ${AKONADI_INCLUDE_DIR} PATH)
-    set(AKONADI_DBUS_INTERFACES_DIR ${AKONADI_PREFIX}/share/dbus-1/interfaces)
-    set(AKONADI_DBUS_SERVICES_DIR ${AKONADI_PREFIX}/share/dbus-1/services)
+    set(AKONADI_DBUS_INTERFACES_DIR ${CMAKE_INSTALL_PREFIX}/share/dbus-1/interfaces)
+    set(AKONADI_DBUS_SERVICES_DIR ${CMAKE_INSTALL_PREFIX}/share/dbus-1/services)
   endif(AKONADI_INCLUDE_DIR AND AKONADI_COMMON_LIBRARIES)
 
   # check Akonadi version
