$NetBSD: patch-aa,v 1.1.1.1 2005/12/28 01:21:50 schnoebe Exp $

--- config_example.xml.orig	2005-11-28 19:00:47.000000000 -0600
+++ config_example.xml
@@ -11,11 +11,11 @@
 
 	<!-- The location of the spool directory.. if relative, relative to -->
 	<!-- the src dir.  Do not include the jid of the transport. -->
-	<spooldir>..</spooldir>
+	<spooldir>@JABBERD_SPOOLDIR@</spooldir>
 
 	<!-- The location of the PID file.. if relative, relative to the src dir. -->
 	<!-- Comment out if you do not want a PID file -->
-	<pid>../PyAIMt.pid</pid>
+	<pid>@JABBERD_PIDDIR@/pyaimt.pid</pid>
 
 	<!-- The IP address of the main Jabber server -->
 	<mainServer>127.0.0.1</mainServer>
