$NetBSD: patch-aa,v 1.3 2008/02/15 14:40:58 sebpierrel Exp $

--- config_example.xml.orig	2006-10-01 20:54:53.000000000 -0500
+++ config_example.xml
@@ -11,11 +11,11 @@
 
 	<!-- The location of the spool directory.. if relative, relative to -->
 	<!-- this directory.  Do not include the jid of the transport. -->
-	<spooldir>.</spooldir>
+	<spooldir>@JABBER_SPOOLDIR@</spooldir>
 
 	<!-- The location of the PID file.. if relative, relative to this dir. -->
 	<!-- Comment out if you do not want a PID file -->
-	<pid>PyAIMt.pid</pid>
+	<pid>@JABBER_PIDDIR@/pyaimt.pid</pid>
 
 	<!-- The IP address of the main Jabber server -->
 	<mainServer>127.0.0.1</mainServer>
