$NetBSD: patch-ac,v 1.1.1.1 2003/07/28 11:48:27 drue Exp $

--- indextemplate.html.orig	Thu Jan 30 07:46:07 2003
+++ indextemplate.html
@@ -4,12 +4,12 @@
   <HEAD>
     <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
     <META name="generator" content="igal IGAL-OPTIONS">
-    <TITLE>Index of Pictures</TITLE>
+    <TITLE><!--TITLE--></TITLE>
     <LINK rel="stylesheet" type="text/css" href="igal.css">
   </HEAD>
 
   <BODY>
-    <SPAN class="large">Index of Pictures</SPAN>
+    <SPAN class="large"><!--TITLE--></SPAN>
     <P>
 
     <DIV class="center">
