$NetBSD: patch-build_sh,v 1.1 2014/11/02 09:31:20 makoto Exp $

Add NetBSD support.

--- build.sh.orig	2014-06-06 12:38:08.000000000 +0900
+++ build.sh	2014-11-02 17:00:30.000000000 +0900
@@ -69,6 +69,10 @@
 		SWT_OS=freebsd
 		MAKEFILE=make_freebsd.mak
 		;;
+	"NetBSD")
+		SWT_OS=netbsd
+		MAKEFILE=make_netbsd.mak
+		;;
 	*)
 		SWT_OS=`uname -s | tr -s '[:upper:]' '[:lower:]'`
 		MAKEFILE=make_linux.mak
@@ -417,6 +421,12 @@
 			export PKG_CONFIG_PATH="/opt/gtk_64bit/lib/hpux64/pkgconfig"
 		fi
 		;;
+	"netbsd.amd64"|"netbsd.i386"|"netbsd*")
+	    echo Setting JAVA_HOME for NetBSD
+	    export JAVA_HOME="/usr/pkg/java/openjdk7"
+	    ;;
+	*)
+	    echo 'default **** ' $SWT_OS.$SWT_ARCH
 esac	
 
 
