$NetBSD: patch-gnome_Makefile.template,v 1.1 2012/12/27 19:52:23 ryo-on Exp $

--- gnome/Makefile.template.orig	2011-01-05 20:12:57.000000000 +0000
+++ gnome/Makefile.template
@@ -1,4 +1,4 @@
-PREFIX=/usr
+PREFIX=@PREFIX@
 DEST=$(DESTDIR)$(PREFIX)
 
 all:
@@ -20,8 +20,9 @@ install: 
 	install --mode=644 ../common/debian_specific/copyright $(DEST)/share/doc/backintime-gnome
 	
 	#install man file(s)
-	install -d $(DEST)/share/man/man1
-	install --mode=644 man/C/*.gz $(DEST)/share/man/man1
+	install -d $(DEST)/@PKGMANDIR@/man1
+	gunzip man/C/*.gz
+	install --mode=644 man/C/* $(DEST)/@PKGMANDIR@/man1
 	
 	#install application
 	install -d $(DEST)/bin
