$NetBSD: patch-common_Makefile.template,v 1.1 2012/12/27 19:52:23 ryo-on Exp $

--- common/Makefile.template.orig	2011-01-02 14:01:38.000000000 +0000
+++ common/Makefile.template
@@ -1,4 +1,4 @@
-PREFIX=/usr
+PREFIX=@PREFIX@
 DEST=$(DESTDIR)$(PREFIX)
 
 all: build
@@ -31,8 +31,9 @@ install: build install_translations
 	install --mode=644 ../CHANGES $(DEST)/share/doc/backintime
 	
 	#install man file(s)
-	install -d $(DEST)/share/man/man1
-	install --mode=644 man/C/*.gz $(DEST)/share/man/man1
+	install -d $(DEST)/@PKGMANDIR@/man1
+	gunzip man/C/*.gz
+	install --mode=644 man/C/* $(DEST)/@PKGMANDIR@/man1
 	
 	#install application
 	install -d $(DEST)/bin
