===========================================================================
$NetBSD$

fMSX requires the following BIOS image files for operation:

* MSX.ROM (MSX BIOS)
* MSX2.ROM (MSX2 BIOS)
* MSX2EXT.ROM (MSX2 ExtROM)
* MSX2P.ROM (MSX2+ BIOS)
* MSX2PEXT.ROM (MSX2+ ExtROM)

In retroarch, you'll need to place them in the System Directory.

Alternatively, you can place them in your Content Directory next to the
software you are going to run.

The dsk2rom utility (available in pkgsrc) can be used to convert disk
images (.dsk files) to make them possible to run in libretro-fmsx.

===========================================================================
