# $NetBSD: Makefile.common,v 1.6 2010/12/26 05:01:21 davesainty Exp $
# used by wip/boinc-client/Makefile
# used by wip/boinc-lib/Makefile

MAINTAINER=		rumcic@gmail.com
HOMEPAGE=		http://boinc.berkeley.edu/

BOINC_USER?=		boinc
BOINC_GROUP?=		boinc
BOINC_DIR?=		/var/db/boinc

NO_CHECKSUM=		yes

CVS_ROOT.boinc=		:pserver:anonymous:@alien.ssl.berkeley.edu:/home/cvs/cvsroot
CVS_MODULE.boinc=	boinc
CVS_TAG.boinc=		stable

CVS_ROOT.boinc-seti=	:pserver:anonymous:@alien.ssl.berkeley.edu:/home/cvs/cvsroot
CVS_MODULE.boinc-seti=	seti_boinc_public
#CVS_MODULE.boinc-seti=	seti_boinc
CVS_TAG.boinc-seti=	HEAD
#CVS_TAG.boinc-seti=	setiathome_enhanced

PKG_OPTIONS_VAR=	PKG_OPTIONS.boinc
PKG_SUPPORTED_OPTIONS=	gui
PKG_SUGGESTED_OPTIONS=	gui

.include "../../mk/bsd.prefs.mk"
.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mgui)
.	include "../../mk/jpeg.buildlink3.mk"
.	include "../../graphics/MesaLib/buildlink3.mk"
.	include "../../graphics/glu/buildlink3.mk"
.	include "../../graphics/glut/buildlink3.mk"
.	include "../../x11/wxGTK26/buildlink3.mk"
.	include "../../mk/x11.buildlink3.mk"
.endif
