$NetBSD: patch-aa,v 1.1.1.1 2009/04/24 22:04:02 jihbed Exp $

--- ./data/Makefile.in.orig	2009-04-11 14:50:37.000000000 +0000
+++ ./data/Makefile.in	2009-04-11 14:51:23.000000000 +0000
@@ -438,7 +438,7 @@
 
 install-icons:
 # This sucks
-	for size in 16x16 22x22 24x24 scalable; do mkdir --parents $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
+	for size in 16x16 22x22 24x24 scalable; do mkdir -p $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
 	install -m 644 $(srcdir)/labyrinth-16.png $(DESTDIR)/$(datadir)/icons/hicolor/16x16/apps/labyrinth.png
 	install -m 644 $(srcdir)/labyrinth-22.png $(DESTDIR)/$(datadir)/icons/hicolor/22x22/apps/labyrinth.png
 	install -m 644 $(srcdir)/labyrinth-24.png $(DESTDIR)/$(datadir)/icons/hicolor/24x24/apps/labyrinth.png
