$NetBSD: patch-ab,v 1.6 2008/11/26 19:36:02 gschwarz Exp $

--- console/linphonec.c.orig	2007-11-14 14:40:27.000000000 +0100
+++ console/linphonec.c	2008-09-30 19:10:05.000000000 +0200
@@ -994,12 +994,12 @@
 	char *iptr;
 
 	/* Find first non-blank */
-	while(*input && isspace(*input)) ++input;
+	while(*input && isspace((unsigned char)*input)) ++input;
 
 	/* Find last non-blank */
 	iptr=input+strlen(input);
 	if (iptr > input) {
-		while(isspace(*--iptr));
+		while(isspace((unsigned char)*--iptr));
 		*(iptr+1)='\0';
 	}
 
