$NetBSD: patch-ac,v 1.3 2008/11/14 09:34:56 thomasklausner Exp $

--- console/Makefile.in.orig	2008-11-14 09:15:55.000000000 +0000
+++ console/Makefile.in
@@ -282,7 +282,7 @@ target_alias = @target_alias@
 @BUILD_CONSOLE_TRUE@	-I$(top_srcdir)/mediastreamer2/include
 
 @BUILD_CONSOLE_TRUE@linphonec_SOURCES = linphonec.c linphonec.h commands.c
-@BUILD_CONSOLE_TRUE@linphonec_LDADD = $(top_builddir)/coreapi/liblinphone.la $(READLINE_LIBS) $(OSIP_LIBS)
+@BUILD_CONSOLE_TRUE@linphonec_LDADD = $(top_builddir)/coreapi/liblinphone.la $(READLINE_LIBS) $(OSIP_LIBS) $(INTLLIBS)
 @BUILD_CONSOLE_TRUE@sipomatic_SOURCES = \
 @BUILD_CONSOLE_TRUE@	sipomatic.c sipomatic.h
 
