$NetBSD: patch-mediastreamer2_configure,v 1.1 2011/03/15 01:48:54 thomasklausner Exp $

Fix unportable test(1) construct.

--- mediastreamer2/configure.orig	2011-03-15 01:44:16.000000000 +0000
+++ mediastreamer2/configure
@@ -18017,7 +18017,7 @@ fi
 		fi
 
 		if ! test "$mingw_found" = "yes" ; then
-			if test "$enable_xv$sdl_found" == "falsefalse" ; then
+			if test "$enable_xv$sdl_found" = "falsefalse" ; then
 				as_fn_error $? "No video output API found. Install either X11+Xv headers or SDL library." "$LINENO" 5
 			fi
 		fi
