$NetBSD: patch-ab,v 1.3 2006/10/22 09:26:58 thomasklausner Exp $

--- console/linphonec.c.orig	2006-03-16 17:17:40.000000000 +0000
+++ console/linphonec.c
@@ -909,12 +909,12 @@ lpc_strip_blanks(char *input)
 	char *iptr;
 
 	/* Find first non-blank */
-	while(*input && isspace(*input)) ++input;
+	while(*input && isspace((unsigned char)*input)) ++input;
 
 	/* Find last non-blank */
 	iptr=input+strlen(input);
 	if (iptr > input) {
-		while(isspace(*--iptr));
+		while(isspace((unsigned char)*--iptr));
 		*(iptr+1)='\0';
 	}
 
