$NetBSD: patch-ab,v 1.7 2011/03/02 21:52:00 gschwarz Exp $

--- console/linphonec.c.orig	2011-01-30 21:05:52.000000000 +0100
+++ console/linphonec.c	2011-01-30 21:06:56.000000000 +0100
@@ -1348,12 +1348,12 @@
 	char *iptr;
 
 	/* Find first non-blank */
-	while(*input && isspace(*input)) ++input;
+	while(*input && isspace((unsigned char)*input)) ++input;
 
 	/* Find last non-blank */
 	iptr=input+strlen(input);
 	if (iptr > input) {
-		while(isspace(*--iptr));
+		while(isspace((unsigned char)*--iptr));
 		*(iptr+1)='\0';
 	}
 
