$NetBSD: patch-ab,v 1.9 2012/04/13 20:02:17 gschwarz Exp $

--- console/linphonec.c.orig	2012-04-06 20:27:30.000000000 +0200
+++ console/linphonec.c	2012-04-06 20:27:38.000000000 +0200
@@ -1463,12 +1463,12 @@
 	char *iptr;
 
 	/* Find first non-blank */
-	while(*input && isspace(*input)) ++input;
+	while(*input && isspace((unsigned char)*input)) ++input;
 
 	/* Find last non-blank */
 	iptr=input+strlen(input);
 	if (iptr > input) {
-		while(isspace(*--iptr));
+		while(isspace((unsigned char)*--iptr));
 		*(iptr+1)='\0';
 	}
 
