$NetBSD: patch-aa,v 1.8 2011/03/02 21:52:00 gschwarz Exp $

--- console/commands.c.orig	2011-01-30 21:05:42.000000000 +0100
+++ console/commands.c	2011-01-30 21:06:27.000000000 +0100
@@ -266,19 +266,19 @@
 	LPC_COMMAND *cmd;
 
 	/* Isolate first word and args */
-	while(*ptr && !isspace(*ptr)) ++ptr;
+	while(*ptr && !isspace((unsigned char)*ptr)) ++ptr;
 	if (*ptr)
 	{
 		*ptr='\0';
  		/* set args to first nonblank */
 		args=ptr+1;
-		while(*args && isspace(*args)) ++args;
+		while(*args && isspace((unsigned char)*args)) ++args;
 	}
 
 	/* Handle DTMF */
-	if ( isdigit(*cl) || *cl == '#' || *cl == '*' )
+	if ( isdigit((unsigned char)*cl) || *cl == '#' || *cl == '*' )
 	{
-		while ( isdigit(*cl) || *cl == '#' || *cl == '*' )
+		while ( isdigit((unsigned char)*cl) || *cl == '#' || *cl == '*' )
 		{
 			linphone_core_send_dtmf(lc, *cl);
 			ms_sleep(1); // be nice
@@ -756,12 +756,12 @@
 	if ( ! arg1 ) return 0;
 
 	/* Isolate first and second arg */
-	while(*ptr && !isspace(*ptr)) ++ptr;
+	while(*ptr && !isspace((unsigned char)*ptr)) ++ptr;
 	if ( *ptr )
 	{
 		*ptr='\0';
 		arg2=ptr+1;
-		while(*arg2 && isspace(*arg2)) ++arg2;
+		while(*arg2 && isspace((unsigned char)*arg2)) ++arg2;
 	}
 
 	if (strcmp(arg1,"add")==0)
