$NetBSD: patch-aa,v 1.7 2009/12/08 12:19:39 thomasklausner Exp $

--- console/commands.c.orig	2009-08-28 14:00:13.000000000 +0000
+++ console/commands.c
@@ -214,19 +214,19 @@ linphonec_parse_command_line(LinphoneCor
 	LPC_COMMAND *cmd;
 
 	/* Isolate first word and args */
-	while(*ptr && !isspace(*ptr)) ++ptr;
+	while(*ptr && !isspace((unsigned char)*ptr)) ++ptr;
 	if (*ptr)
 	{
 		*ptr='\0';
  		/* set args to first nonblank */
 		args=ptr+1;
-		while(*args && isspace(*args)) ++args;
+		while(*args && isspace((unsigned char)*args)) ++args;
 	}
 
 	/* Handle DTMF */
-	if ( isdigit(*cl) || *cl == '#' || *cl == '*' )
+	if ( isdigit((unsigned char)*cl) || *cl == '#' || *cl == '*' )
 	{
-		while ( isdigit(*cl) || *cl == '#' || *cl == '*' )
+		while ( isdigit((unsigned char)*cl) || *cl == '#' || *cl == '*' )
 		{
 			linphone_core_send_dtmf(lc, *cl);
 			ms_sleep(1); // be nice
@@ -671,12 +671,12 @@ lpc_cmd_proxy(LinphoneCore *lc, char *ar
 	if ( ! arg1 ) return 0;
 
 	/* Isolate first and second arg */
-	while(*ptr && !isspace(*ptr)) ++ptr;
+	while(*ptr && !isspace((unsigned char)*ptr)) ++ptr;
 	if ( *ptr )
 	{
 		*ptr='\0';
 		arg2=ptr+1;
-		while(*arg2 && isspace(*arg2)) ++arg2;
+		while(*arg2 && isspace((unsigned char)*arg2)) ++arg2;
 	}
 
 	if (strcmp(arg1,"add")==0)
