$NetBSD: patch-aa,v 1.1.1.1 2005/09/09 12:38:12 ghen Exp $

--- src/mydns/conf.c.orig	2005-01-14 15:23:41.000000000 +0100
+++ src/mydns/conf.c
@@ -62,8 +62,8 @@ static CONF defConfig[] = {
 
 {	"-",						NULL,							N_("GENERAL OPTIONS")},
 
-{	"user",					"nobody",					N_("Run with the permissions of this user")},
-{	"group",					"nobody",					N_("Run with the permissions of this group")},
+{	"user",					"%%MYDNS_USER%%",			N_("Run with the permissions of this user")},
+{	"group",					"%%MYDNS_GROUP%%",		N_("Run with the permissions of this group")},
 {	"listen",				"*",							N_("Listen on these addresses ('*' for all)"),	"bind"},
 {	"no-listen",			"",							N_("Do not listen on these addresses")},
 
