$NetBSD: distinfo,v 1.2 2005/10/21 19:15:21 ghen Exp $

SHA1 (./opera-9.0-20051020.1-static-qt.i386-en.rpm) = 908041345306a55f12c421f7b81b73d6b74733cf
RMD160 (./opera-9.0-20051020.1-static-qt.i386-en.rpm) = e097ea839248d3fbf342e97b02f2eaf892b86047
Size (./opera-9.0-20051020.1-static-qt.i386-en.rpm) = 6724180 bytes
SHA1 (opera-9.0-20051020.1-static-qt.i386.freebsd-en.tar.gz) = 291d8125f33479286d1e9168627c424ec5d274ae
RMD160 (opera-9.0-20051020.1-static-qt.i386.freebsd-en.tar.gz) = 306176addfa3b4fe176c2898297b434c2d8e1cd8
Size (opera-9.0-20051020.1-static-qt.i386.freebsd-en.tar.gz) = 6630139 bytes
SHA1 (opera-9.0-20051020.1-static-qt-sol8-sparc-local-en.tar.bz2) = 05959b0537cd49f740132abfc7387da3de023ecd
RMD160 (opera-9.0-20051020.1-static-qt-sol8-sparc-local-en.tar.bz2) = 1e4c88ead1a5db7024add46ccbb50c57c09d4d2f
Size (opera-9.0-20051020.1-static-qt-sol8-sparc-local-en.tar.bz2) = 7660478 bytes
