# $NetBSD: Makefile.plain,v 1.1 2007/09/04 17:00:46 ghen Exp $

.if ${EMUL_PLATFORM} == "freebsd-i386"
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
EXTRACT_SUFX=		.tar.bz2
OPERA_ARCH=		.i386.freebsd-${OPERA_PKG_VERSION_DIR}
OPERA_DIR=		unix/${OPERA_PKG_VERSION}-Alpha-1/intel-freebsd
OPERA_DIST_VERSION=	${OPERA_PKG_VERSION:C/u.*//}-${OPERA_VER_DATE}.1-static-qt

WRKSRC=			${WRKDIR}/opera-${OPERA_DIST_VERSION}${OPERA_ARCH}-${OPERA_LANG}-655

OWN_DIRS=		${PREFIX}/share/opera/plugins
.endif

SUBST_CLASSES+=		opera
SUBST_STAGE.opera=	post-build
SUBST_FILES.opera=	man/opera.1
SUBST_SED.opera=	-e 's,/usr/,${PREFIX}/,g'

do-install:
	@(${ECHO} "n"; ${ECHO} "n") > ${WRKSRC}/inst.cmd
	@cd ${WRKSRC} && ${CAT} ${WRKSRC}/inst.cmd |			\
		./install.sh --prefix=${PREFIX:Q}
	@${ECHO} "=> You can ignore any previous lines about opera6rc"
	@${ECHO}

post-install:
	@${INSTALL_MAN} ${WRKSRC}/man/opera.1 ${PREFIX}/${PKGMANDIR}/man1
