@comment $NetBSD: PLIST,v 1.1.1.1 2011/08/04 15:41:03 ryo-on Exp $
bin/gjs
bin/gjs-console
include/gjs-1.0/gjs-dbus/dbus-proxy.h
include/gjs-1.0/gjs-dbus/dbus.h
include/gjs-1.0/gjs/byteArray.h
include/gjs-1.0/gjs/compat.h
include/gjs-1.0/gjs/context.h
include/gjs-1.0/gjs/gi/arg.h
include/gjs-1.0/gjs/gi/boxed.h
include/gjs-1.0/gjs/gi/closure.h
include/gjs-1.0/gjs/gi/enumeration.h
include/gjs-1.0/gjs/gi/foreign.h
include/gjs-1.0/gjs/gi/function.h
include/gjs-1.0/gjs/gi/gjs_gi_trace.h
include/gjs-1.0/gjs/gi/keep-alive.h
include/gjs-1.0/gjs/gi/ns.h
include/gjs-1.0/gjs/gi/object.h
include/gjs-1.0/gjs/gi/param.h
include/gjs-1.0/gjs/gi/repo.h
include/gjs-1.0/gjs/gi/union.h
include/gjs-1.0/gjs/gi/value.h
include/gjs-1.0/gjs/gjs-module.h
include/gjs-1.0/gjs/gjs.h
include/gjs-1.0/gjs/importer.h
include/gjs-1.0/gjs/jsapi-util.h
include/gjs-1.0/gjs/mem.h
include/gjs-1.0/gjs/native.h
lib/gjs-1.0/cairoNative.la
lib/gjs-1.0/console.la
lib/gjs-1.0/dbusNative.la
lib/gjs-1.0/debugger.la
lib/gjs-1.0/gettextNative.la
lib/gjs-1.0/gi.la
lib/gjs-1.0/langNative.la
lib/gjs-1.0/mainloop.la
lib/libgjs-dbus.la
lib/libgjs-gi.la
lib/libgjs.la
lib/pkgconfig/gjs-1.0.pc
lib/pkgconfig/gjs-dbus-1.0.pc
lib/pkgconfig/gjs-gi-1.0.pc
lib/pkgconfig/gjs-internals-1.0.pc
share/gjs-1.0/cairo.js
share/gjs-1.0/dbus.js
share/gjs-1.0/gettext.js
share/gjs-1.0/jsUnit.js
share/gjs-1.0/lang.js
share/gjs-1.0/promise.js
share/gjs-1.0/signals.js
share/gjs-1.0/tweener/equations.js
share/gjs-1.0/tweener/tweenList.js
share/gjs-1.0/tweener/tweener.js
