===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/11/19 13:14:23 mpasternak Exp $

Configuration files have been installed to:

	${PREFIX}/etc/willow
	
The will not be automatically removed at deinstall. Remove this directory by
hand if you will not be planning to use py-willow in future.

To start willow, simply type:

	${PREFIX}/sbin/proxyd --configdir=${PREFIX}/etc/willow/

proxyd listens on 8000 by default.

===========================================================================
