===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/09/28 14:24:42 rillig Exp $

Configuration files have been installed to:

	${PREFIX}/etc/willow

The will not be automatically removed at deinstall. Remove this directory by
hand if you will not be planning to use py-willow in future.

To start willow, simply type:

	${PREFIX}/sbin/proxyd --configdir=${PREFIX}/etc/willow/

proxyd listens on 8000 by default.

===========================================================================
