$NetBSD: patch-texk_web2c_configure,v 1.1 2013/11/02 13:01:38 makoto Exp $

configure: You requested to build `web2c' using an installed `kpathsea' version,
configure:     which requires to locate the <kpathsea/paths.h> header file.
configure: error: Sorry, not found under any of: /usr/include /usr/local/include *****

--- texk/web2c/configure.orig	2013-11-02 17:54:52.000000000 +0900
+++ texk/web2c/configure	2013-11-02 17:55:12.000000000 +0900
@@ -20225,7 +20225,7 @@ fi
 
 if test "x$with_system_kpathsea" = xyes; then
   if test "x$with_kpathsea_includes" = x; then
-    list="/usr/include /usr/local/include"
+    list="@@PREFIX@@/include /usr/include /usr/local/include"
   else
     list=$with_kpathsea_includes
   fi
