$NetBSD: patch-libs_zziplib_zziplib-0.13.62_configure,v 1.1 2013/10/30 14:16:19 makoto Exp $

ERROR: [check-portability.awk] => Found test ... == ...:

--- libs/zziplib/zziplib-0.13.62/configure~	2012-03-12 22:09:04.000000000 +0900
+++ libs/zziplib/zziplib-0.13.62/configure	2013-10-27 23:09:14.000000000 +0900
@@ -10132,7 +10132,7 @@ aix[4-9]*)
     # development snapshots of GCC prior to 3.0.
     case $host_os in
       aix4 | aix4.[01] | aix4.[01].*)
-      if { echo '#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 97)'
+      if { echo '#if __GNUC__ > 2 || (__GNUC__ = 2 && __GNUC_MINOR__ >= 97)'
 	   echo ' yes '
 	   echo '#endif'; } | ${CC} -E - | $GREP yes > /dev/null; then
 	:
@@ -13733,7 +13733,7 @@ case "$host_os" in mingw*)
 ;; *)
     if test ".$can_build_shared" != ".no" ; then
       ZZIPLIB_LDFLAGS="-export-dynamic"
-      if test ".$lt_cv_prog_gnu_ld" == ".yes" ; then
+      if test ".$lt_cv_prog_gnu_ld" = ".yes" ; then
          ZZIPLIB_LDFLAGS="${wl}--export-dynamic"
          # TODO: that is for backward compatibility only
       fi
