@comment $NetBSD: PLIST,v 1.1.1.1 2010/03/27 05:17:36 phonohawk Exp $
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/Asctime.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/Asctime.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/Asctime/Parsec.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/Asctime/Parsec.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP/Common.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP/Common.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP/Parsec.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/HTTP/Parsec.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC1123.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC1123.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC1123/Parsec.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC1123/Parsec.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC733.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC733.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC733/Parsec.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC733/Parsec.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC822.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC822.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC822/Parsec.hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/Data/Time/RFC822/Parsec.p_hi
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/HStime-http-${PKGVERSION}.o
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/libHStime-http-${PKGVERSION}.a
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/libHStime-http-${PKGVERSION}_p.a
lib/time-http-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/time-http-${PKGVERSION}/COPYING
