$NetBSD: patch-aa,v 1.1.1.1 2003/10/13 14:10:26 adrian_p Exp $

--- doc/example.conf.orig	Fri Sep 19 00:03:53 2003
+++ doc/example.conf	Fri Sep 19 00:06:00 2003
@@ -29,13 +29,13 @@
  * At *NIX UnrealIrcd supports modules.
  * Loading the commands module is required:
  */
-loadmodule "src/modules/commands.so";
+loadmodule "@IRCD_HOME@/modules/commands.so";
 
 /*
  * You can also include other configuration files. help.conf contains all the
  * /helpop text so you probably want this include:
  */
-include "help.conf";
+include "@IRCD_HOME@/help.conf";
 
 /*
  * NEW: me {} 
