$NetBSD: patch-aa,v 1.3 2004/09/29 23:38:40 adrian_p Exp $

--- configure.orig	2004-07-03 20:04:04.000000000 +0100
+++ configure	2004-09-29 20:59:01.000000000 +0100
@@ -9794,7 +9794,7 @@
 		CURLLIBS=`$enableval/bin/curl-config --libs`
 
 				if test "x`echo $CURLLIBS |grep .*ares.*`" = x ; then
-			CURLLIBS="$CURLLIBS -lares"
+			CURLLIBS="$CURLLIBS -lcares -lcurl"
 		fi
 		IRCDLIBS="$IRCDLIBS $CURLLIBS"
 		URL="url.o"
@@ -10184,39 +10184,6 @@
 ;;
 esac
 
-tre_version="0.6.8"
-echo "$as_me:$LINENO: result: extracting TRE regex library" >&5
-echo "${ECHO_T}extracting TRE regex library" >&6
-cur_dir=`pwd`
-cd extras
-rm -rf tre-$tre_version
-if test "x$ac_cv_path_GUNZIP" = "x" ; then
-	tar xfz tre.tar.gz
-else
-	cp tre.tar.gz tre.tar.gz.bak
-	gunzip -f tre.tar.gz
-	cp tre.tar.gz.bak tre.tar.gz
-	tar xf tre.tar
-fi
-echo "$as_me:$LINENO: result: configuring TRE regex library" >&5
-echo "${ECHO_T}configuring TRE regex library" >&6
-cd tre-$tre_version
-./configure --disable-agrep --disable-shared --disable-system-abi --disable-wchar --disable-multibyte --prefix=$cur_dir/extras/regexp
-echo "$as_me:$LINENO: result: compiling TRE regex library" >&5
-echo "${ECHO_T}compiling TRE regex library" >&6
-$ac_cv_prog_MAKER
-echo "$as_me:$LINENO: result: installing TRE regex library" >&5
-echo "${ECHO_T}installing TRE regex library" >&6
-$ac_cv_prog_MAKER install
-TREINCDIR="$cur_dir/extras/regexp/include"
-
-if test "x$ac_cv_path_PKGCONFIG" = "x" ; then
-	TRELIBS="-L../extras/regexp/lib -ltre"
-else
-	TRELIBS=`$ac_cv_path_PKGCONFIG --libs tre.pc`
-fi
-
-cd $cur_dir
 ac_config_files="$ac_config_files Makefile src/modules/Makefile unreal ircdcron/ircdchk"
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
