===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/04/09 04:21:38 schnoebe Exp $

    As installed, this package will use saslpasswd2 to attempt to make
    password updates.  It is known to work with the SQL interfaces to
    Cyrus SASL.  If you wish to use the db file authentictaion database,
    modify and build the chgsaslpasswd.c program in

	${PIDIR}.

    Arguments may need to be tweaked for your installation of Cyrus
    SASL.  Modify

	${PIDIR}/config.php

    to make any required changes.

    Full instructions are in

	${SMDIR}/plugins/Readme.

    To enable this plugin:

	cd ${SMDIR}/config && ./conf.pl

    adding chg_sasl_password to the list of active plugins.

===========================================================================
