# $NetBSD: Makefile.common,v 1.21 2025/08/10 21:51:59 gdt Exp $
# used by wip/ups-nut/Makefile
# used by wip/ups-nut-cgi/Makefile
# used by wip/ups-nut-snmp/Makefile
# used by wip/ups-nut-usb/Makefile
# used by wip/p5-UPS-Nut/Makefile

DISTNAME=		nut-2.8.4.1305
CATEGORIES=		sysutils
#MASTER_SITES=		http://www.networkupstools.org/source/${PKGVERSION_NOREV:R}/
MASTER_SITES=		https://www.NetBSD.org/~gdt/
# Isolate gdt-built distfiles from pkgsrc proper
DIST_SUBDIR=		ups-nut-wip

MAINTAINER?=		gdt@NetBSD.org
HOMEPAGE=		http://www.networkupstools.org/

LICENSE=		gnu-gpl-v2 OR gnu-gpl-v3

NUT_USER?=		nut
NUT_GROUP?=		nut

DISTINFO_FILE=		${.CURDIR}/../../wip/ups-nut/distinfo
PATCHDIR=		${.CURDIR}/../../wip/ups-nut/patches

USE_TOOLS=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-cgipath=${NUT_CGIDIR:Q}
CONFIGURE_ARGS+=	--sysconfdir=${NUT_CONFDIR:Q}
CONFIGURE_ARGS+=	--with-confdir-examples=${NUT_EGDIR:Q}
CONFIGURE_ARGS+=	--datadir=${NUT_DATADIR:Q}
CONFIGURE_ARGS+=	--localstatedir=${NUT_STATEDIR:Q}
CONFIGURE_ARGS+=	--with-statepath=${NUT_STATEDIR:Q}
CONFIGURE_ARGS+=	--with-htmlpath=${PREFIX:Q}/share/nut/html
CONFIGURE_ARGS+=	--with-user=${NUT_USER}
CONFIGURE_ARGS+=	--with-group=${NUT_GROUP}

CONFIGURE_ARGS+=	--disable-docs-changelog

CHECK_PORTABILITY_SKIP=	packaging/*

.include "../../mk/bsd.prefs.mk"
.include "options.mk"

BUILD_DEFS+=		VARBASE

PKG_SYSCONFSUBDIR?=	nut
NUT_CONFDIR=		${PKG_SYSCONFDIR}
NUT_DATADIR=		${PREFIX}/share/nut
NUT_DOCDIR=		${PREFIX}/share/doc/nut
NUT_DRVDIR=		${PREFIX}/libexec/nut
NUT_EGDIR=		${PREFIX}/share/examples/nut
NUT_STATEDIR?=		${VARBASE}/db/nut
# \todo RUNDIR is used for pidfiles and socckets, and thus should be /var/run/nut.
# Move creation from OWN_DIRS_PERMS into rc.d/upsd.
NUT_RUNDIR?=		${VARBASE}/db/nut
NUT_CGIDIR=		${PREFIX}/libexec/cgi-bin
