$NetBSD: patch-aa,v 1.1 2012/05/17 04:20:52 jeremy-c-reed Exp $

http://sourceforge.net/tracker/index.php?func=detail&aid=3398771&group_id=180858&atid=894869

Index: lxde-common-0.5.5/Makefile.am
===================================================================
--- Makefile.am.orig
+++ Makefile.am
@@ -20,6 +20,9 @@ images_DATA= \
 	images/logout-banner.png \
 	images/lxde-icon.png
 
+lxlogoutdir=$(datadir)/applications/
+lxlogout_DATA=lxde-logout.desktop
+
 lxpaneldir=$(datadir)/lxpanel/profile/LXDE
 lxpanel_DATA=lxpanel/config
 
