# $NetBSD: Makefile.common,v 1.84 2005/08/27 10:33:12 leonardschmidt Exp $
#

DISTNAME=	wmii-20050823
CATEGORIES=	wm x11
MASTER_SITES=	http://wmi.modprobe.de/snaps/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	lems@gmx.net
HOMEPAGE=	http://wmi.modprobe.de/
COMMENT=	Modular and keyboard-friendly window manager

DEPENDS+=		9rc-[0-9]*:../../wip/9rc

USE_PKGINSTALL=		yes
NO_CONFIGURE=		yes

SUBST_CLASSES+=		paths
SUBST_STAGE.paths=	post-patch
SUBST_FILES.paths=	rc/wmii
SUBST_SED.paths+=	-e 's,SHAREPREFIX,${PREFIX}/share,'

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Solaris"
CFLAGS+=		-D__EXTENSIONS__
.endif

MAKE_DIRS+=		${PKG_SYSCONFDIR}/action

PKG_SYSCONFSUBDIR=	wmii
EGDIR=			${PREFIX}/share/examples/wmii
EGFILES=		actions attach border clientupdate	\
			close cnext cprev detach fnext fprev	\
			fresize ftoggle	icons kbare kmove 	\
			knorm kresize lfloat lgrid lmax lock	\
			ltiled lvsplit max p pager pageupdate	\
			plumbgoogle plumburl pnew pnext pprev 	\
			premove presize programs ptoggle quit	\
			scr tab term wmirc wmire www zoom
.for f in ${EGFILES}
CONF_FILES+=		${EGDIR}/action/${f} ${PKG_SYSCONFDIR}/action/${f}
.endfor
.undef f
