# $NetBSD: Makefile.common,v 1.85 2005/08/27 16:56:56 leonardschmidt Exp $
#

DISTNAME=	wmii-20050823
PKGREVISION=	1
CATEGORIES=	wm x11
MASTER_SITES=	http://wmi.modprobe.de/snaps/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	lems@gmx.net
HOMEPAGE=	http://wmi.modprobe.de/
COMMENT=	Modular and keyboard-friendly window manager

DEPENDS+=		9rc-[0-9]*:../../wip/9rc

USE_PKGINSTALL=		yes
NO_CONFIGURE=		yes

SUBST_CLASSES+=		vars
SUBST_STAGE.vars=	post-patch
SUBST_FILES.vars=	rc/status
SUBST_FILES.vars+=	rc/wmii
SUBST_FILES.vars+=	rc/wmirefcard
SUBST_SED.vars=		-e 's|SHAREPREFIX|${PREFIX}/share|g'
SUBST_SED.vars+=	-e 's|CONFPREFIX|${PREFIX}/share/examples|g'
SUBST_SED.vars+=	-e 's|9PREFIX|${PREFIX}|g'

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Solaris"
CFLAGS+=		-D__EXTENSIONS__
.endif

MAKE_DIRS+=		${PKG_SYSCONFDIR}/action

PKG_SYSCONFSUBDIR=	wmii
EGDIR=			${PREFIX}/share/examples/wmii
EGFILES=		actions attach border clientupdate	\
			close cnext cprev detach fnext fprev	\
			fresize ftoggle	icons kbare kmove 	\
			knorm kresize lfloat lgrid lmax lock	\
			ltiled lvsplit max p pager pageupdate	\
			plumbgoogle plumburl pnew pnext pprev 	\
			premove presize programs ptoggle quit	\
			scr tab term wmirc wmire www zoom
.for f in ${EGFILES}
CONF_FILES+=		${EGDIR}/action/${f} ${PKG_SYSCONFDIR}/action/${f}
.endfor
.undef f

CONF_FILES+=		${EGDIR}/status ${PKG_SYSCONFDIR}/status
