# $NetBSD: Makefile.common,v 1.4 2005/06/15 15:26:49 leonardschmidt Exp $
#

DISTNAME=	wmii-1.1
CATEGORIES=	wm x11
MASTER_SITES=	http://wmi.modprobe.de/download/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	lems@gmx.net
HOMEPAGE=	http://wmi.modprobe.de/
COMMENT=	Modular, minimalist and highly customizable window manager

PLIST_SRC=	${.CURDIR}/../../wip/wmii/PLIST

USE_PKGINSTALL=	yes
NO_CONFIGURE=	yes

SUBST_CLASSES+=	paths
SUBST_STAGE.paths=	post-patch
SUBST_FILES.paths=	rc/rc
SUBST_SED.paths=	-e 's|CONFPREFIX|${LOCALBASE}/share/examples|;s|SHAREPREFIX|${LOCALBASE}/share|'

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Solaris"
CFLAGS+=	-D__EXTENSIONS__
.endif

PKG_SYSCONFSUBDIR=	wmii

EGDIR=		${PREFIX}/share/examples/wmii
CONF_FILES=
.for f in actions bar input keys rc rc.conf status.sh wmii
CONF_FILES+=	${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
.endfor
.undef f
