# $NetBSD: Makefile.common,v 1.8 2005/07/16 20:09:35 leonardschmidt Exp $
#

DISTNAME=	wmii-2-rc2
CATEGORIES=	wm x11
MASTER_SITES=	http://wmi.modprobe.de/download/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	lems@gmx.net
HOMEPAGE=	http://wmi.modprobe.de/
COMMENT=	Modular, minimalist and highly customizable window manager

DISTINFO_FILE=		${.CURDIR}/../../wip/wmii/distinfo
PATCHDIR=		${.CURDIR}/../../wip/wmii/patches
PLIST_SRC=		${.CURDIR}/../../wip/wmii/PLIST

USE_PKGINSTALL=		yes
NO_CONFIGURE=		yes

MAKE_ENV+=		DRAW=xlib

SUBST_CLASSES+=	paths
SUBST_STAGE.paths=	post-patch
SUBST_FILES.paths=	base/wmii rc/rc
SUBST_SED.paths+=	-e 's,SHAREPREFIX,${PREFIX}/share,'
SUBST_SED.paths+=	-e 's,CONFPREFIX,${PREFIX}/share/examples,'

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Solaris"
CFLAGS+=		-D__EXTENSIONS__
.endif

MAKE_DIRS+=		${PKG_SYSCONFDIR}/action

PKG_SYSCONFSUBDIR=	wmii
EGDIR=			${PREFIX}/share/examples/wmii
EGFILES=		bar keys menu rc rc.conf status.sh wm
.for f in ${EGFILES}
CONF_FILES=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
.endfor
.undef f

ACFILES=		actions attach border clientupdate	\
			close cnext cprev detach fnext fprev	\
			fresize ftoggle	icons kbare kmove	\
			knorm kresize lfloat lgrid lmax lock	\
			ltiled lvsplit max mouse p pager	\
			pageupdate plumbgoogle plumburl pnew	\
			pprev premove presize programs ptoggle  \
			quit scr tab term www zoom
.for f in ${ACFILES}
CONF_FILES+=		${EGDIR}/action/${f} ${PKG_SYSCONFDIR}/action/${f}
.endfor
.undef f
