$NetBSD: patch-aa,v 1.1.1.1 2010/05/12 11:41:16 obache Exp $

portability fix.

--- configure.orig	2010-05-12 11:03:45.000000000 +0000
+++ configure
@@ -2729,7 +2729,7 @@ else
 fi
 
 
- if test x"$enable_extra_phrases" == x"yes"; then
+ if test x"$enable_extra_phrases" = x"yes"; then
   IBUS_TABLE_EXTRA_PHRASES_TRUE=
   IBUS_TABLE_EXTRA_PHRASES_FALSE='#'
 else
@@ -2739,7 +2739,7 @@ fi
 
 
 # check for ibus-table-extraphrase, if we need it.
-if test x"$enable_extra_phrases" == x"yes"; then
+if test x"$enable_extra_phrases" = x"yes"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for EXTRA_PHRASE" >&5
