$NetBSD$

Use CMAKE_INSTALL_MANDIR.

--- CMakeLists.txt.orig	2019-03-31 20:57:45.000000000 +0000
+++ CMakeLists.txt
@@ -59,7 +59,7 @@ if(NOT CMAKE_BUILD_TYPE)
 endif()
 
 # Included stuff
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
+set (CMAKE_MODULE_PATH "/home/nia/pkgsrc/wip/minetest/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
 
 
 # This is done here so that relative search paths are more reasonable
@@ -97,7 +97,7 @@ elseif(UNIX) # Linux, BSD etc
 		set(SHAREDIR "${CMAKE_INSTALL_PREFIX}/share/${PROJECT_NAME}")
 		set(BINDIR "${CMAKE_INSTALL_PREFIX}/bin")
 		set(DOCDIR "${CMAKE_INSTALL_PREFIX}/share/doc/${PROJECT_NAME}")
-		set(MANDIR "${CMAKE_INSTALL_PREFIX}/share/man")
+		set(MANDIR "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_MANDIR}")
 		set(EXAMPLE_CONF_DIR ${DOCDIR})
 		set(XDG_APPS_DIR "${CMAKE_INSTALL_PREFIX}/share/applications")
 		set(APPDATADIR "${CMAKE_INSTALL_PREFIX}/share/metainfo")
