$NetBSD: patch-ab,v 1.2 2006/12/02 22:09:37 shattered Exp $

--- configure.orig	2006-02-25 21:27:13.000000000 +0000
+++ configure
@@ -3051,7 +3051,58 @@ if test "$automake" = "FAIL"; then
 echo "$as_me: error: Cannot continue: automake not found" >&2;}
    { (exit 1); exit 1; }; }
 fi
+ 
+for ac_prog in gexpr expr
+do
+  # Extract the first word of "$ac_prog", so it can be a program name with args.
+set dummy $ac_prog; ac_word=$2
+{ echo "$as_me:$LINENO: checking for $ac_word" >&5
+echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
+if test "${ac_cv_path_expr+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  case $expr in
+  [\\/]* | ?:[\\/]*)
+  ac_cv_path_expr="$expr" # Let the user override the test with a path.
+  ;;
+  *)
+  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for ac_exec_ext in '' $ac_executable_extensions; do
+  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; }; then
+    ac_cv_path_expr="$as_dir/$ac_word$ac_exec_ext"
+    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
+    break 2
+  fi
+done
+done
+IFS=$as_save_IFS
 
+  ;;
+esac
+fi
+expr=$ac_cv_path_expr
+if test -n "$expr"; then
+  { echo "$as_me:$LINENO: result: $expr" >&5
+echo "${ECHO_T}$expr" >&6; }
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+fi
+
+
+  test -n "$expr" && break
+done
+test -n "$expr" || expr="FAIL"
+
+if test "$expr" = "FAIL"; then
+    { { echo "$as_me:$LINENO: error: Cannot continue: expr not found" >&5
+echo "$as_me: error: Cannot continue: expr not found" >&2;}
+   { (exit 1); exit 1; }; }
+fi
 
 
 ac_ext=c
@@ -4395,6 +4446,7 @@ s,@am__fastdepCC_FALSE@,$am__fastdepCC_F
 s,@bash@,$bash,;t t
 s,@autoconf@,$autoconf,;t t
 s,@automake@,$automake,;t t
+s,@expr@,$expr,;t t
 s,@CPP@,$CPP,;t t
 s,@EGREP@,$EGREP,;t t
 s,@LIBOBJS@,$LIBOBJS,;t t
