@comment $NetBSD: PLIST,v 1.1.1.2 2003/04/29 00:53:47 icmp Exp $
include/shout/shout.h
lib/libshout.a
lib/libshout.la
lib/libshout.so
lib/libshout.so.2
lib/libshout.so.2.2
share/doc/libshout-1.0.9/connection.html
share/doc/libshout-1.0.9/datastreaming.html
share/doc/libshout-1.0.9/datastructures.html
share/doc/libshout-1.0.9/errorhandling.html
share/doc/libshout-1.0.9/example.html
share/doc/libshout-1.0.9/example_c.html
share/doc/libshout-1.0.9/index.html
share/doc/libshout-1.0.9/initialization.html
share/doc/libshout-1.0.9/metadata.html
share/doc/libshout-1.0.9/overview.html
share/doc/libshout-1.0.9/reference.html
share/doc/libshout-1.0.9/shout_conn_t.html
share/doc/libshout-1.0.9/shout_connect.html
share/doc/libshout-1.0.9/shout_disconnect.html
share/doc/libshout-1.0.9/shout_init_connection.html
share/doc/libshout-1.0.9/shout_send_data.html
share/doc/libshout-1.0.9/shout_sleep.html
share/doc/libshout-1.0.9/shout_strerror.html
share/doc/libshout-1.0.9/shout_update_metadata.html
share/examples/libshout-1.0.9/Makefile
share/examples/libshout-1.0.9/example.c
@dirrm share/examples/libshout-1.0.9
@dirrm share/doc/libshout-1.0.9
@dirrm include/shout
