$NetBSD: patch-ae,v 1.1.1.1 2009/08/21 03:45:36 udontknow Exp $

--- mozldap.pc.in.orig	2006-10-05 20:01:43.000000000 -0300
+++ mozldap.pc.in
@@ -1,16 +1,11 @@
-prefix=%prefix%
-exec_prefix=%exec_prefix%
-libdir=%libdir%
-includedir=%includedir%
-bindir=%bindir%
-major=%major%
-minor=%minor%
-submin=%submin%
-libsuffix=%libsuffix%
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@/ldap
+bindir=@bindir@
 
 Name: mozldap
 Description: Mozilla LDAP C SDK
-Version: %MOZLDAP_VERSION%
-Requires: nspr >= %NSPR_VERSION% , nss >= %NSS_VERSION%
-Libs: -lssldap%libsuffix% -lprldap%libsuffix% -lldap%libsuffix%
+Version: 6.0.6 
+Libs: -lssldap -lprldap -lldap
 Cflags: -I${includedir}
