$NetBSD$

Need to link against librt.

--- client/CMakeLists.txt.orig	2024-09-21 16:43:22.262007611 -0700
+++ client/CMakeLists.txt	2024-09-21 16:43:26.284219728 -0700
@@ -165,5 +165,5 @@
     add_custom_command(TARGET ${QFUSION_CLIENT_NAME} POST_BUILD COMMAND ${COPY_DYLIBS})
 endif()
 
-target_link_libraries(${QFUSION_CLIENT_NAME} PRIVATE ${CURL_LIBRARY} ${ZLIB_LIBRARY} ${CLIENT_PLATFORM_LIBRARIES})
+target_link_libraries(${QFUSION_CLIENT_NAME} PRIVATE ${CURL_LIBRARY} ${ZLIB_LIBRARY} ${CLIENT_PLATFORM_LIBRARIES} "rt")
 qf_set_output_dir(${QFUSION_CLIENT_NAME} "")
