$NetBSD: patch-ab,v 1.3 2008/10/27 20:23:01 asau Exp $

Make PKGNAME more convenient.

--- configure.in.orig	2008-10-07 23:55:33.000000000 +0400
+++ configure.in	2008-10-07 23:59:51.000000000 +0400
@@ -20,7 +20,7 @@
 
 dnl We use some automake macros here,
 dnl but don't use automake for creating Makefile.in
-AC_INIT([gforth],[0.6.9-20081026],[https://savannah.gnu.org/bugs/?func=addbug&group=gforth])
+AC_INIT([gforth],[0.6.99],[https://savannah.gnu.org/bugs/?func=addbug&group=gforth])
 AC_PREREQ(2.54)
 #snapshots have numbers major.minor.release-YYYYMMDD
 #note that lexicographic ordering must be heeded.
