$NetBSD: patch-aa,v 1.1.1.1 2004/03/20 20:12:18 xtraeme Exp $

--- sounds/Makefile.in.orig	2004-03-20 20:52:25.000000000 +0100
+++ sounds/Makefile.in	2004-03-20 20:53:40.000000000 +0100
@@ -223,7 +223,8 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 galeon_SOUNDS = clicked.wav
-soundlistdir = $(sysconfdir)/sound/events
+examplesdir = $(prefix)/share/examples/galeon2
+soundlistdir = $(examplesdir)
 soundlist_in_files = galeon.soundlist.in
 soundlist_DATA = $(soundlist_in_files:.soundlist.in=.soundlist)
 EXTRA_DIST = $(galeon_SOUNDS) $(soundlist_in_files)
