===========================================================================
$NetBSD: MESSAGE,v 1.3 2006/04/16 03:24:24 schnoebe Exp $

You will need to customize the following file to get pymsnt to work
with jabber:

	${PKG_SYSCONFDIR}/pymsnt.xml

For details see:

	${HOMEPAGE}docs/server.html

Quick start for jabberd2:

	Verify and update the following fields in
	${PKG_SYSCONFDIR}/pymsnt.xml:

	<jid>...</jid>		--  Set to the public name of the service
				    ex: msn.jabber.example
	<mainServer>...</mainServer>
				--  Set to the hostname or IP address
				    of the main jabber server
	<mainServerJID>...</mainServerJID>
				--  Set to the JID (jabber ID)
				    of the main jabber server
	<secret>...</secret>	--  should be set to the legacy components
				    shared secret in jabber2's router.xml
				    (look for <secret>...</secret> in
				    router.xml)

===========================================================================
