$NetBSD: patch-ac,v 1.1 2008/08/08 12:16:01 yazzy Exp $

--- config/pam.d/entrance	2006-09-05 02:36:29.000000000 +0200
+++ config/pam.d/entrance
@@ -1,8 +1,12 @@
-#%PAM-1.0
-auth		required	pam_nologin.so
-auth		required	pam_env.so
-auth		required	pam_unix.so nullok
-account		required	pam_unix.so
-password	required	pam_unix.so
-session		required	pam_unix.so
-session		optional	pam_console.so
+#
+# PAM configuration for the "enlightenment" service
+#
+
+# auth
+auth            include         display_manager
+
+# account
+account         include         display_manager
+
+# session
+session         include         display_manager
