$NetBSD: patch-aa,v 1.1 2009/01/18 03:29:35 phonohawk Exp $

--- System/FilePath/Find.hs.orig	2008-02-04 02:53:53.000000000 +0900
+++ System/FilePath/Find.hs
@@ -119,7 +119,7 @@ import System.FilePath ((</>), takeDirec
 import System.FilePath.GlobPattern (GlobPattern, (~~), (/~))
 import System.IO (hPutStrLn, stderr)
 import System.IO.Unsafe (unsafeInterleaveIO, unsafePerformIO)
-import qualified Control.Exception as E
+import qualified Control.OldException as E
 import qualified System.Posix.Files as F
 import qualified System.Posix.Types as T
 
