$NetBSD: patch-ap,v 1.1 2011/02/13 21:02:54 mwilhelmy Exp $

--- sesman/libscp/Makefile.orig	2011-02-07 16:23:40.000000000 +0100
+++ sesman/libscp/Makefile	2011-02-07 16:32:21.000000000 +0100
@@ -4,12 +4,6 @@
 	    libscp_init.o libscp_lock.o libscp_tcp.o \
 	    os_calls.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DESTDIRDEB = /tmp
 
 LIBSCPLNAME = libscp.so
@@ -18,10 +12,9 @@
 	  -DSESMAN_PID_FILE=\"$(PIDDIR)/sesman.pid\" \
 	  -DSESMAN_SESSVC_FILE=\"sessvc\"
 
-CFLAGS = -Wall -O2 -I../../common -I/usr/include/nptl -fPIC $(DEFINES)
-LDFLAGS = -shared -L/usr/gnu/lib -L/usr/lib/nptl -lpthread
+CFLAGS += -Wall -I../../common -I/usr/include/nptl $(DEFINES)
+LDFLAGS += -shared -L/usr/gnu/lib -L/usr/lib/nptl -Wl,-rpath,. $(DLLIB) -lpthread
 C_OS_FLAGS = $(CFLAGS) -c
-CC = gcc
 
 all: $(LIBSCPOBJ)
 	$(CC) $(LDFLAGS) -o $(LIBSCPLNAME) $(LIBSCPOBJ)
@@ -30,7 +23,7 @@
 	rm -f $(LIBSCPOBJ) $(LIBSCPLNAME)
 
 install:
-	install $(LIBSCPLNAME) $(DESTDIR)/$(LIBSCPLNAME)
+	$(BSD_INSTALL_LIB) $(LIBSCPLNAME) $(DESTDIR)$(LIBDIR)/$(LIBSCPLNAME)
 
 installdeb:
 	install $(LIBSCPLNAME) $(DESTDIRDEB)/usr/lib/xrdp/$(LIBSCPLNAME)
