$NetBSD: patch-aa,v 1.3 2011/02/13 21:02:54 mwilhelmy Exp $

--- Makefile.orig	2007-01-21 04:44:44.000000000 +0100
+++ Makefile	2011-02-07 18:18:22.000000000 +0100
@@ -1,10 +1,4 @@
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 all: world
 
 world: base
@@ -34,11 +28,6 @@
 	make -C xup clean
 
 install:
-	mkdir -p $(DESTDIR)
-	mkdir -p $(CFGDIR)
-	mkdir -p $(PIDDIR)
-	mkdir -p $(MANDIR)
-	mkdir -p $(DOCDIR)
 	make -C vnc install
 	make -C libxrdp install
 	make -C xrdp install
@@ -46,8 +35,8 @@
 	make -C sesman install
 	make -C xup install
 	make -C docs install
-	if [ -d /etc/pam.d ]; then install instfiles/pam.d/sesman /etc/pam.d/sesman; fi
-	install instfiles/xrdp_control.sh $(DESTDIR)/xrdp_control.sh
+	$(BSD_INSTALL_SCRIPT) instfiles/xrdp_control.sh $(DESTDIR)$(BINDIR)/xrdp_control.sh
+	$(BSD_INSTALL_DATA) instfiles/pam.d/sesman $(DESTDIR)$(PAMDIR)/sesman
 
 installdeb:
 	mkdir -p $(DESTDIRDEB)/usr/lib/xrdp
