$NetBSD: patch-aj,v 1.2 2007/02/26 20:00:44 lkundrak Exp $

--- instfiles/xrdp_control.sh.orig	2006-06-07 18:27:43.000000000 +0200
+++ instfiles/xrdp_control.sh
@@ -35,12 +35,12 @@ check_up () {
   sesup=`ps u --noheading -C $SESMAN`
 
   # Cleanup : If sesman isn't running, but the pid exists, erase it.
-  if [ "$sesup" == "" ]
+  if [ "$sesup" = "" ]
   then
      if [ -e /var/run/sesman.pid ] ; then rm /var/run/sesman.pid ; fi
   fi
   # Cleanup : If xrdp isn't running, but the pid exists, erase it.
-  if [ "$xrdpup" == "" ]
+  if [ "$xrdpup" = "" ]
   then
      if [ -e /var/run/xrdp.pid ] ; then rm /var/run/xrdp.pid ; fi
   fi
@@ -63,11 +63,11 @@ case "$1" in
      ;;
   stop)
      check_up
-     if [ "$xrdpup" == "" ]
+     if [ "$xrdpup" = "" ]
      then
         echo "xrdp is not loaded."
      fi
-     if [ "$sesup" == "" ]
+     if [ "$sesup" = "" ]
      then
         echo "sesman is not loaded."
      fi
