$NetBSD: patch-aa,v 1.2 2007/02/26 20:00:44 lkundrak Exp $

--- Makefile.orig	2006-03-04 02:02:01.000000000 +0100
+++ Makefile
@@ -1,10 +1,4 @@
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 all: world
 
 world: base
@@ -34,11 +28,6 @@ clean:
 	make -C xup clean
 
 install:
-	mkdir -p $(DESTDIR)
-	mkdir -p $(CFGDIR)
-	mkdir -p $(PIDDIR)
-	mkdir -p $(MANDIR)
-	mkdir -p $(DOCDIR)
 	make -C vnc install
 	make -C libxrdp install
 	make -C xrdp install
@@ -46,9 +35,9 @@ install:
 	make -C sesman install
 	make -C xup install
 	make -C docs install
-	if [ -d /etc/pam.d ]; then install instfiles/pam.d/sesman /etc/pam.d/sesman; fi
-	install instfiles/xrdpstart.sh $(DESTDIR)/xrdpstart.sh
-	install instfiles/xrdp_control.sh $(DESTDIR)/xrdp_control.sh
+	$(BSD_INSTALL_DATA) instfiles/pam.d/sesman $(DESTDIR)/share/examples/pam.d/sesman
+	$(BSD_INSTALL_SCRIPT) instfiles/xrdpstart.sh $(DESTDIR)/bin/xrdpstart.sh
+	$(BSD_INSTALL_SCRIPT) instfiles/xrdp_control.sh $(DESTDIR)/bin/xrdp_control.sh
 
 installdeb:
 	mkdir -p $(DESTDIRDEB)/usr/xrdp
