$NetBSD: patch-ah,v 1.1.1.1 2006/04/10 15:10:00 lkundrak Exp $

--- xup/Makefile.orig	2006-02-04 20:00:34.000000000 +0100
+++ xup/Makefile
@@ -1,19 +1,13 @@
 # libxup makefile
 XUPOBJ = os_calls.o xup.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES =
 
 CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
 LDFLAGS = -shared
-LIBS = -ldl
+#LIBS = -ldl
 CC = gcc
 
 all: xup
@@ -28,4 +22,4 @@ os_calls.o: ../common/os_calls.c
 	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
 
 install:
-	install libxup.so $(DESTDIR)/libxup.so
+	$(BSD_INSTALL_LIB) libxup.so $(PREFIX)/lib
