$NetBSD: patch-ai,v 1.2 2007/02/26 20:00:44 lkundrak Exp $

--- sesman/env.c.orig	2006-10-21 05:02:19.000000000 +0200
+++ sesman/env.c
@@ -80,7 +80,7 @@ env_set_user(char* username, char* passw
     {
       g_clearenv();
       g_setenv("SHELL", pw_shell, 1);
-      g_setenv("PATH", "/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin", 1);
+      g_setenv("PATH", "/bin:/usr/bin:/usr/X11R6/bin:/usr/pkg/bin:/usr/local/bin", 1);
       g_setenv("USER", username, 1);
       g_sprintf(text, "%d", uid);
       g_setenv("UID", text, 1);
