$NetBSD: patch-af,v 1.4 2011/02/13 21:02:54 mwilhelmy Exp $

--- vnc/Makefile.orig	2007-05-12 06:19:43.000000000 +0200
+++ vnc/Makefile	2011-02-07 02:48:58.000000000 +0100
@@ -2,19 +2,12 @@
 
 VNCOBJ = vnc.o os_calls.o d3des.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES =
 
-CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
+CFLAGS += -Wall -I../common -fPIC $(DEFINES)
 C_OS_FLAGS = $(CFLAGS) -c -g
-LDFLAGS = -shared
-LIBS = -ldl
-CC = gcc
+LDFLAGS += -shared
+LIBS = $(DLLIB)
 
 all: vnc
 
@@ -25,13 +18,13 @@
 	rm -f $(VNCOBJ) libvnc.so
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 d3des.o: ../common/d3des.c
-	$(CC) $(C_OS_FLAGS) ../common/d3des.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/d3des.c
 
 install:
-	install libvnc.so $(DESTDIR)/libvnc.so
+	$(BSD_INSTALL_LIB) libvnc.so $(DESTDIR)$(LIBDIR)/libvnc.so
 
 installdeb:
 	install libvnc.so $(DESTDIRDEB)/usr/lib/xrdp/libvnc.so
