$NetBSD: patch-ag,v 1.4 2011/02/13 21:02:54 mwilhelmy Exp $

--- xrdp/Makefile.orig	2007-04-13 05:50:59.000000000 +0200
+++ xrdp/Makefile	2011-02-07 02:22:39.000000000 +0100
@@ -6,21 +6,15 @@
           list.o file.o os_calls.o thread_calls.o \
           xrdp_mm.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES = -DXRDP_CFG_FILE=\"$(CFGDIR)/xrdp.ini\" \
           -DXRDP_PID_FILE=\"$(PIDDIR)/xrdp.pid\"
 
-CFLAGS = -Wall -O2 -I../common -I../libxrdp $(DEFINES)
+CFLAGS += -Wall -I../common -I../libxrdp $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
-LDFLAGS = -L/usr/gnu/lib -L../libxrdp -Wl,-rpath,.
-LIBS = -ldl -lpthread -lxrdp
-CC = gcc
+LDFLAGS += -L/usr/gnu/lib -L../libxrdp -Wl,-rpath,.
+LIBS = $(DLLIB) -lpthread -lxrdp
+CPPFLAGS += -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)/xrdp\"
 
 all: xrdp
 
@@ -31,14 +25,14 @@
 	rm -f $(XRDPOBJ) xrdp
 
 install:
-	install ad256.bmp $(DESTDIR)/ad256.bmp
-	install xrdp256.bmp $(DESTDIR)/xrdp256.bmp
-	install cursor0.cur $(DESTDIR)/cursor0.cur
-	install cursor1.cur $(DESTDIR)/cursor1.cur
-	install Tahoma-10.fv1 $(DESTDIR)/Tahoma-10.fv1
-	install xrdp.ini $(CFGDIR)/xrdp.ini
-	install rsakeys.ini $(CFGDIR)/rsakeys.ini
-	install xrdp $(DESTDIR)/xrdp
+	$(BSD_INSTALL_DATA) ad256.bmp $(DESTDIR)$(SHAREDIR)/xrdp/ad256.bmp
+	$(BSD_INSTALL_DATA) xrdp256.bmp $(DESTDIR)$(SHAREDIR)/xrdp/xrdp256.bmp
+	$(BSD_INSTALL_DATA) cursor0.cur $(DESTDIR)$(SHAREDIR)/xrdp/cursor0.cur
+	$(BSD_INSTALL_DATA) cursor1.cur $(DESTDIR)$(SHAREDIR)/xrdp/cursor1.cur
+	$(BSD_INSTALL_DATA) Tahoma-10.fv1 $(DESTDIR)$(SHAREDIR)/xrdp/Tahoma-10.fv1
+	$(BSD_INSTALL_DATA) xrdp.ini $(DESTDIR)$(ETCDIR)/xrdp.ini
+	$(BSD_INSTALL_DATA) rsakeys.ini $(DESTDIR)$(ETCDIR)/rsakeys.ini
+	$(BSD_INSTALL_PROGRAM) xrdp $(DESTDIR)$(BINDIR)/xrdp
 
 installdeb:
 	install ad256.bmp $(DESTDIRDEB)/usr/lib/xrdp/ad256.bmp
@@ -51,14 +45,14 @@
 	install xrdp $(DESTDIRDEB)/usr/lib/xrdp/xrdp
 
 list.o: ../common/list.c
-	$(CC) $(C_OS_FLAGS) ../common/list.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/list.c
 
 file.o: ../common/file.c
-	$(CC) $(C_OS_FLAGS) ../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/file.c
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 thread_calls.o: ../common/thread_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/thread_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/thread_calls.c
 
