$NetBSD: patch-ae,v 1.4 2011/02/13 21:02:54 mwilhelmy Exp $
--- sesman/Makefile.orig	2007-05-28 01:30:34.000000000 +0200
+++ sesman/Makefile	2011-02-07 17:48:31.000000000 +0100
@@ -6,20 +6,14 @@
 
 SESSVCOBJ = sessvc.o os_calls.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES = -DSESMAN_CFG_FILE=\"$(CFGDIR)/sesman.ini\" \
 	  -DSESMAN_PID_FILE=\"$(PIDDIR)/sesman.pid\" \
 	  -DSESMAN_SESSVC_FILE=\"sessvc\"
 
-CFLAGS = -Wall -O2 -I../common -I/usr/include/nptl -I./libscp $(DEFINES)
-LDFLAGS = -L/usr/gnu/lib -L/usr/lib/nptl -L./libscp -Wl,-rpath,. -lpthread -ldl -lscp
+CFLAGS += -Wall -I../common -I/usr/include/nptl -I./libscp $(DEFINES)
+LDFLAGS += -L/usr/gnu/lib -L/usr/lib/nptl -L./libscp -Wl,-rpath,. 
+LIBS = -lpthread -lscp $(DLLIB) 
 C_OS_FLAGS = $(CFLAGS) -c
-CC = gcc
 
 all: libscp_ pam tools
 
@@ -28,19 +22,19 @@
 kerberos: libscp_ kerberos-base tools
 
 no-pam: $(SESMANOBJ) verify_user.o
-	$(CC) $(LDFLAGS) -o sesman $(SESMANOBJ) verify_user.o -lcrypt
+	$(CC) $(LDFLAGS) $(LIBS) -o sesman $(SESMANOBJ) verify_user.o -lcrypt
 
 pam: $(SESMANOBJ) verify_user_pam.o
-	$(CC) $(LDFLAGS) -o sesman $(SESMANOBJ) verify_user_pam.o -lpam
+	$(CC) $(LDFLAGS) $(LIBS) -o sesman $(SESMANOBJ) verify_user_pam.o -lpam
 
 pam_userpass: $(SESMANOBJ) verify_user_pam_userpass.o
-	$(CC) $(LDFLAGS) -o sesman $(SESMANOBJ) verify_user_pam_userpass.o -lpam -lpam_userpass
+	$(CC) $(LDFLAGS) $(LIBS) -o sesman $(SESMANOBJ) verify_user_pam_userpass.o -lpam -lpam_userpass
 
 kerberos-base: $(SESMANOBJ) verify_user_kerberos.o
-	$(CC) $(LDFLAGS) -o sesman $(SESMANOBJ) verify_user_kerberos.o -lkrb5
+	$(CC) $(LDFLAGS) $(LIBS) -o sesman $(SESMANOBJ) verify_user_kerberos.o -lkrb5
 
 sessvc: $(SESSVCOBJ)
-	$(CC) $(LDFLAGS) -o sessvc $(SESSVCOBJ) 
+	$(CC) $(LDFLAGS) $(LIBS) -o sessvc $(SESSVCOBJ) 
 
 tools: sessvc
 	make -C tools
@@ -54,10 +48,10 @@
 	make -C libscp clean
 
 install:
-	install sesman $(DESTDIR)/sesman
-	install startwm.sh $(DESTDIR)/startwm.sh
-	install sesman.ini $(CFGDIR)/sesman.ini
-	install sessvc $(DESTDIR)/sessvc
+	$(BSD_INSTALL_PROGRAM) sesman $(DESTDIR)$(BINDIR)/sesman
+	$(BSD_INSTALL_SCRIPT) startwm.sh $(DESTDIR)$(BINDIR)/startwm.sh
+	$(BSD_INSTALL_DATA) sesman.ini $(DESTDIR)$(ETCDIR)/sesman.ini
+	$(BSD_INSTALL_PROGRAM) sessvc $(DESTDIR)$(BINDIR)/sessvc
 	make -C tools install
 	make -C libscp install
 
@@ -67,16 +61,16 @@
 	install sesman.ini $(DESTDIRDEB)/etc/xrdp/sesman.ini
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 d3des.o: ../common/d3des.c
-	$(CC) $(C_OS_FLAGS) ../common/d3des.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/d3des.c
 
 list.o: ../common/list.c
-	$(CC) $(C_OS_FLAGS) ../common/list.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/list.c
 
 file.o: ../common/file.c
-	$(CC) $(C_OS_FLAGS) ../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/file.c
 
 log.o: ../common/log.c
-	$(CC) $(C_OS_FLAGS) -DLOG_ENABLE_THREAD ../common/log.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) -DLOG_ENABLE_THREAD ../common/log.c
