$NetBSD: patch-af,v 1.3 2007/02/27 13:15:22 lkundrak Exp $

--- vnc/Makefile.orig	2006-03-04 02:02:06.000000000 +0100
+++ vnc/Makefile
@@ -1,19 +1,12 @@
 # libvnc makefile
 VNCOBJ = vnc.o os_calls.o d3des.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES =
 
-CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
+CFLAGS += -Wall -I../common -fPIC $(DEFINES)
 C_OS_FLAGS = $(CFLAGS) -c
-LDFLAGS = -shared
-LIBS = -ldl
-CC = gcc
+LDFLAGS += -shared
+LIBS = $(DLLIB)
 
 all: vnc
 
@@ -24,13 +17,13 @@ clean:
 	rm -f $(VNCOBJ) libvnc.so
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 d3des.o: ../common/d3des.c
-	$(CC) $(C_OS_FLAGS) ../common/d3des.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/d3des.c
 
 install:
-	install libvnc.so $(DESTDIR)/libvnc.so
+	$(BSD_INSTALL_LIB) libvnc.so $(DESTDIR)/lib/libvnc.so
 
 installdeb:
 	install libvnc.so $(DESTDIRDEB)/usr/xrdp/libvnc.so
