$NetBSD: patch-ac,v 1.4 2011/02/13 21:02:54 mwilhelmy Exp $

--- libxrdp/Makefile.orig	2007-04-08 23:19:42.000000000 +0200
+++ libxrdp/Makefile	2011-02-06 23:48:16.000000000 +0100
@@ -4,22 +4,15 @@
              xrdp_bitmap_compress.o xrdp_channel.o \
              os_calls.o ssl_calls.o file.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES = -DXRDP_CFG_FILE=\"$(CFGDIR)/xrdp.ini\" \
           -DXRDP_KEY_FILE=\"$(CFGDIR)/rsakeys.ini\"
 
-CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
+CFLAGS += -Wall -I../common -fPIC $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
 LDFLAGS = -shared
-LIBS = -ldl
+LIBS = $(DLLIB)
 LIBS += -lcrypto
-CC = gcc
 
 all: libxrdp
 
@@ -34,17 +27,17 @@
 	rm -f $(LIBXRDPOBJ) libxrdp.a libxrdp.so
 
 install:
-	install libxrdp.so $(DESTDIR)/libxrdp.so
+	$(BSD_INSTALL_LIB) libxrdp.so $(DESTDIR)$(LIBDIR)/libxrdp.so
 
 installdeb:
 	install libxrdp.so $(DESTDIRDEB)/usr/lib/xrdp/libxrdp.so
 
 file.o: ../common/file.c
-	$(CC) $(C_OS_FLAGS) ../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/file.c
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 
 ssl_calls.o: ../common/ssl_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/ssl_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/ssl_calls.c
