$NetBSD: patch-ac,v 1.2 2007/02/26 20:00:44 lkundrak Exp $

--- libxrdp/Makefile.orig	2006-03-13 01:58:12.000000000 +0100
+++ libxrdp/Makefile
@@ -4,22 +4,16 @@ LIBXRDPOBJ = libxrdp.o xrdp_tcp.o xrdp_i
              xrdp_bitmap_compress.o \
              os_calls.o ssl_calls.o file.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
 
 DEFINES = -DXRDP_CFG_FILE=\"$(CFGDIR)/xrdp.ini\" \
           -DXRDP_KEY_FILE=\"$(CFGDIR)/rsakeys.ini\"
 
-CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
+CFLAGS += -Wall -I../common -fPIC $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
 LDFLAGS = -shared
 LIBS = -ldl
 LIBS += -lcrypto
-CC = gcc
 
 all: libxrdp
 
@@ -29,23 +23,22 @@ static: $(LIBXRDPOBJ)
 
 libxrdp: $(LIBXRDPOBJ)
 	$(CC) $(LDFLAGS) -o libxrdp.so $(LIBXRDPOBJ) $(LIBS)
-	strip libxrdp.so
 
 clean:
 	rm -f $(LIBXRDPOBJ) libxrdp.a libxrdp.so
 
 install:
-	install libxrdp.so $(DESTDIR)/libxrdp.so
+	$(BSD_INSTALL_LIB) libxrdp.so $(DESTDIR)/lib/libxrdp.so
 
 installdeb:
 	install libxrdp.so $(DESTDIRDEB)/usr/xrdp/libxrdp.so
 
 file.o: ../common/file.c
-	$(CC) $(C_OS_FLAGS) ../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/file.c
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 
 ssl_calls.o: ../common/ssl_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/ssl_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/ssl_calls.c
