$NetBSD: patch-an,v 1.1 2007/02/26 20:00:44 lkundrak Exp $

--- xrdp/xrdp_wm.c.orig	2006-04-29 03:47:06.000000000 +0200
+++ xrdp/xrdp_wm.c
@@ -343,11 +343,11 @@ xrdp_wm_load_static_pointers(struct xrdp
   struct xrdp_pointer_item pointer_item;
 
   DEBUG(("sending cursor"));
-  xrdp_wm_load_pointer(self, "cursor1.cur", pointer_item.data,
+  xrdp_wm_load_pointer(self, SHAREDIR"/cursor1.cur", pointer_item.data,
                        pointer_item.mask, &pointer_item.x, &pointer_item.y);
   xrdp_cache_add_pointer_static(self->cache, &pointer_item, 1);
   DEBUG(("sending cursor"));
-  xrdp_wm_load_pointer(self, "cursor0.cur", pointer_item.data,
+  xrdp_wm_load_pointer(self, SHAREDIR"/cursor0.cur", pointer_item.data,
                        pointer_item.mask, &pointer_item.x, &pointer_item.y);
   xrdp_cache_add_pointer_static(self->cache, &pointer_item, 0);
   return 0;
