$NetBSD: patch-am,v 1.2 2012/07/13 20:28:20 mwilhelmy Exp $

--- xrdp/xrdp_login_wnd.c.orig	2007-05-06 08:50:45.000000000 +0200
+++ xrdp/xrdp_login_wnd.c
@@ -461,7 +461,7 @@
 
   /* image */
   but = xrdp_bitmap_create(4, 4, self->screen->bpp, WND_TYPE_IMAGE, self);
-  xrdp_bitmap_load(but, "xrdp256.bmp", self->palette);
+  xrdp_bitmap_load(but, SHAREDIR"/xrdp256.bmp", self->palette);
   but->parent = self->screen;
   but->owner = self->screen;
   but->left = self->screen->width - but->width;
@@ -470,7 +470,7 @@
 
   /* image */
   but = xrdp_bitmap_create(4, 4, self->screen->bpp, WND_TYPE_IMAGE, self);
-  xrdp_bitmap_load(but, "ad256.bmp", self->palette);
+  xrdp_bitmap_load(but, SHAREDIR"/ad256.bmp", self->palette);
   but->parent = self->login_window;
   but->owner = self->login_window;
   but->left = 10;
