$NetBSD: patch-ao,v 1.1 2011/02/13 21:02:54 mwilhelmy Exp $

--- sesman/tools/Makefile.orig	2007-05-23 09:05:10.000000000 +0200
+++ sesman/tools/Makefile	2011-02-07 02:29:40.000000000 +0100
@@ -5,18 +5,11 @@
 SESRUNOBJ = sesrun.o config.o tcp.o \
 	    os_calls.o d3des.o list.o file.o log.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES = -DLIBSCP_CLIENT
 
-CFLAGS = -Wall -O2 -I../../common -I../ -I/usr/include/nptl -I../libscp $(DEFINES)
-LDFLAGS = -L/usr/gnu/lib -L/usr/lib/nptl -L../libscp -Wl,-rpath,. -lpthread -ldl -lscp
+CFLAGS += -Wall -I../../common -I../ -I/usr/include/nptl -I../libscp $(DEFINES)
+LDFLAGS = -L/usr/gnu/lib -L/usr/lib/nptl -L../libscp -Wl,-rpath,. -lpthread $(DLLIB) -lscp
 C_OS_FLAGS = $(CFLAGS) -c
-CC = gcc
 
 all: stest srun
 
@@ -27,29 +20,29 @@
 	$(CC) $(LDFLAGS) -o sesrun $(SESRUNOBJ)
 
 os_calls.o: ../../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../../common/os_calls.c
 
 list.o: ../../common/list.c
-	$(CC) $(C_OS_FLAGS) ../../common/list.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../../common/list.c
 
 file.o: ../../common/file.c
-	$(CC) $(C_OS_FLAGS) ../../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../../common/file.c
 
 log.o: ../../common/log.c
-	$(CC) $(C_OS_FLAGS) ../../common/log.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../../common/log.c
 
 d3des.o: ../../common/d3des.c
-	$(CC) $(C_OS_FLAGS) ../../common/d3des.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../../common/d3des.c
 
 config.o: ../config.c
-	$(CC) $(C_OS_FLAGS) ../config.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../config.c
 
 clean:
 	rm -f *.o sestest sesrun
 
 install:
-	install sesrun $(DESTDIR)/sesrun
-	install sestest $(DESTDIR)/sestest
+	$(BSD_INSTALL_PROGRAM) sesrun $(DESTDIR)$(BINDIR)/sesrun
+	$(BSD_INSTALL_PROGRAM) sestest $(DESTDIR)$(BINDIR)/sestest
 
 installdeb:
 	install sesrun $(DESTDIRDEB)/usr/lib/xrdp/sesrun
