$NetBSD: patch-ag,v 1.3 2007/02/27 13:15:22 lkundrak Exp $

--- xrdp/Makefile.orig	2006-03-04 02:02:08.000000000 +0100
+++ xrdp/Makefile
@@ -5,40 +5,33 @@ XRDPOBJ = xrdp.o xrdp_process.o xrdp_lis
           xrdp_login_wnd.o xrdp_interface.o \
           list.o file.o os_calls.o thread_calls.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES = -DXRDP_CFG_FILE=\"$(CFGDIR)/xrdp.ini\" \
           -DXRDP_PID_FILE=\"$(PIDDIR)/xrdp.pid\"
 
-CFLAGS = -Wall -O2 -I../common -I../libxrdp $(DEFINES)
+CFLAGS += -Wall -I../common -I../libxrdp $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
-LDFLAGS = -L/usr/gnu/lib -L../libxrdp -Wl,-rpath,.
-LIBS = -ldl -lpthread -lxrdp
-CC = gcc
+LDFLAGS += -L/usr/gnu/lib -L../libxrdp -Wl,-rpath,.
+LIBS = $(DLLIB) -lpthread -lxrdp
+CPPFLAGS += -DSHAREDIR=\"$(DESTDIR)/share/xrdp\"
 
 all: xrdp
 
 xrdp: $(XRDPOBJ)
 	$(CC) $(LDFLAGS) -o xrdp $(XRDPOBJ) $(LIBS)
-	strip xrdp
 
 clean:
 	rm -f $(XRDPOBJ) xrdp
 
 install:
-	install ad256.bmp $(DESTDIR)/ad256.bmp
-	install xrdp256.bmp $(DESTDIR)/xrdp256.bmp
-	install cursor0.cur $(DESTDIR)/cursor0.cur
-	install cursor1.cur $(DESTDIR)/cursor1.cur
-	install Tahoma-10.fv1 $(DESTDIR)/Tahoma-10.fv1
-	install xrdp.ini $(CFGDIR)/xrdp.ini
-	install rsakeys.ini $(CFGDIR)/rsakeys.ini
-	install xrdp $(DESTDIR)/xrdp
+	$(BSD_INSTALL_DATA) ad256.bmp $(DESTDIR)/share/xrdp/ad256.bmp
+	$(BSD_INSTALL_DATA) xrdp256.bmp $(DESTDIR)/share/xrdp/xrdp256.bmp
+	$(BSD_INSTALL_DATA) cursor0.cur $(DESTDIR)/share/xrdp/cursor0.cur
+	$(BSD_INSTALL_DATA) cursor1.cur $(DESTDIR)/share/xrdp/cursor1.cur
+	$(BSD_INSTALL_DATA) Tahoma-10.fv1 $(DESTDIR)/share/xrdp/Tahoma-10.fv1
+	$(BSD_INSTALL_DATA) xrdp.ini $(CFGDIR)/xrdp.ini
+	$(BSD_INSTALL_DATA) rsakeys.ini $(CFGDIR)/rsakeys.ini
+	$(BSD_INSTALL_PROGRAM) xrdp $(DESTDIR)/bin/xrdp
 
 installdeb:
 	install ad256.bmp $(DESTDIRDEB)/usr/xrdp/ad256.bmp
@@ -51,14 +44,14 @@ installdeb:
 	install xrdp $(DESTDIRDEB)/usr/xrdp/xrdp
 
 list.o: ../common/list.c
-	$(CC) $(C_OS_FLAGS) ../common/list.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/list.c
 
 file.o: ../common/file.c
-	$(CC) $(C_OS_FLAGS) ../common/file.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/file.c
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 thread_calls.o: ../common/thread_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/thread_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/thread_calls.c
 
