$NetBSD: patch-ah,v 1.4 2011/02/13 21:02:54 mwilhelmy Exp $

--- xup/Makefile.orig	2007-05-12 08:20:14.000000000 +0400
+++ xup/Makefile	2011-02-01 16:53:26.000000000 +0300
@@ -2,20 +2,13 @@
 
 XUPOBJ = os_calls.o xup.o
 
-DESTDIR = /usr/local/xrdp
-CFGDIR = /etc/xrdp
-PIDDIR = /var/run
-MANDIR = /usr/local/man
-DOCDIR = /usr/doc/xrdp
-
 DEFINES =
 
-CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
+CFLAGS += -Wall -I../common -fPIC $(DEFINES)
 #CFLAGS += -DXRDP_DEBUG
 C_OS_FLAGS = $(CFLAGS) -c
 LDFLAGS = -shared
-LIBS = -ldl
-CC = gcc
+LIBS = $(DLLIB)
 
 all: xup
 
@@ -26,10 +19,10 @@
 	rm -f $(XUPOBJ) libxup.so
 
 os_calls.o: ../common/os_calls.c
-	$(CC) $(C_OS_FLAGS) ../common/os_calls.c
+	$(CC) $(CPPFLAGS) $(C_OS_FLAGS) ../common/os_calls.c
 
 install:
-	install libxup.so $(DESTDIR)/libxup.so
+	$(BSD_INSTALL_LIB) libxup.so $(DESTDIR)$(LIBDIR)/libxup.so
 
 installdeb:
 	install libxup.so $(DESTDIRDEB)/usr/lib/xrdp/libxup.so
