$NetBSD: patch-aa,v 1.2 2008/01/05 21:39:02 martijnb Exp $

--- Makefile.orig	2007-12-29 16:11:46.000000000 +0100
+++ Makefile
@@ -16,8 +16,9 @@ SYSNAME := $(shell uname -n)
 VERSION=0.0
 
 # Installation prefix...
-PREFIX=/usr/local
-PREFIX=/usr
+#PREFIX=/usr/local
+#PREFIX=/usr
+PREFIX=$(LOCALBASE)
 
 # Pathnames for this package...
 BIN=$(PREFIX)/bin
@@ -28,7 +29,7 @@ SHAREXQX=$(PREFIX)/share/foo2xqx
 SHARELAVA=$(PREFIX)/share/foo2lava
 SHAREQPDL=$(PREFIX)/share/foo2qpdl
 SHARESLX=$(PREFIX)/share/foo2slx
-MANDIR=$(PREFIX)/share/man
+MANDIR=$(PREFIX)/${PKGMANDIR}
 DOCDIR=$(PREFIX)/share/doc/foo2zjs/
 INSTALL=install
 
@@ -673,9 +674,9 @@ install-extra:
 	    fi; \
 	done
 
-MODEL=/usr/share/cups/model
+MODEL=$(PREFIX)/share/cups/model
 LOCALMODEL=/usr/local/share/cups/model
-PPD=/usr/share/ppd
+PPD=$(PREFIX)/share/foomatic/ppd
 VARPPD=/var/lp/ppd
 install-ppd:
 	#
@@ -708,11 +709,11 @@ install-ppd:
 	    for ppd in *.ppd; do \
 		gzip < $$ppd > $(MODEL)/$$ppd.gz; \
 	    done; \
-	elif [ -d $(LOCALMODEL) ]; then \
-	    cd PPD; \
-	    for ppd in *.ppd; do \
-		gzip < $$ppd > $(LOCALMODEL)/$$ppd.gz; \
-	    done; \
+#	elif [ -d $(LOCALMODEL) ]; then \
+#	    cd PPD; \
+#	    for ppd in *.ppd; do \
+#		gzip < $$ppd > $(LOCALMODEL)/$$ppd.gz; \
+#	    done; \
 	fi
 
 APPL=/usr/share/applications
