$NetBSD$

--- configure.orig	2024-10-07 15:20:45.211224545 +0000
+++ configure
@@ -2119,18 +2119,18 @@ if [ $action = "all" -o $action = "biglo
 fi
 
 # checking patch
-patch=$PATCH
+#patch=$PATCH
 
-if [ "$patch " = " " ]; then
-  patch=patch
-fi
-
-$patch --help 2> /dev/null > /dev/null
-
-if [ $? != 0 ]; then
-  $echo "*** ERROR: patch ($patch) command not found. Aborting..." >&2;
-  exit 1;
-fi
+#if [ "$patch " = " " ]; then
+#  patch=patch
+#fi
+
+#$patch --help 2> /dev/null > /dev/null
+
+#if [ $? != 0 ]; then
+#  $echo "*** ERROR: patch ($patch) command not found. Aborting..." >&2;
+#  exit 1;
+#fi
   
 #*---------------------------------------------------------------------*/
 #*    Executable names                                                 */
