$NetBSD: patch-ac,v 1.1.1.1 2009/09/20 16:54:46 cheusov Exp $

--- CMakeLists.txt.orig	2008-04-28 20:39:42.000000000 +0300
+++ CMakeLists.txt
@@ -119,7 +119,7 @@ TARGET_LINK_LIBRARIES(makedict
 	${ZLIB_LIBRARIES})
 
 INSTALL(TARGETS makedict RUNTIME DESTINATION bin)
-INSTALL(FILES docs/makedict.1 DESTINATION share/man/man1)
+INSTALL(FILES docs/makedict.1 DESTINATION man/man1)
 INSTALL(FILES ${CODECS} DESTINATION lib/makedict-codecs 
 	PERMISSIONS OWNER_READ OWNER_EXECUTE GROUP_EXECUTE GROUP_READ
 	WORLD_EXECUTE WORLD_READ)
