$NetBSD: patch-aa,v 1.2 2010/05/25 15:56:04 cheusov Exp $

--- tests/t_convert_all.sh.orig	2010-01-13 18:06:17.000000000 +0000
+++ tests/t_convert_all.sh
@@ -19,7 +19,7 @@ fi
 
 TO=$2
 
-if [ "$TO" == "stardict" ]; then
+if [ "$TO" = "stardict" ]; then
 		RES_DIR=/tmp/stardict
 		alias VALIDATE="./validate_stardict"
 fi
@@ -40,7 +40,7 @@ convert() {
 IFS="
 "
 		for i in `find $1 -name *${2} -print`; do
-					if [ $2 == ".dsl" -a -z "`echo $i | grep -v 'abrv.dsl$' | grep -v 'abbrev.dsl$'`" ]; then
+					if [ $2 = ".dsl" -a -z "`echo $i | grep -v 'abrv.dsl$' | grep -v 'abbrev.dsl$'`" ]; then
 						continue;
 					fi
 					echo "convert $i" >> $LOG
@@ -54,7 +54,7 @@ IFS="
 					
 IFS="
 "
-          if [ "$TO" == "stardict" ]; then
+          if [ "$TO" = "stardict" ]; then
 							RES=`basename $i $2`
 							RES="stardict-"$RES"-2.4.2"
 							RES=`ls "${RES_DIR}"/$RES/*.ifo`
@@ -72,21 +72,21 @@ echo "if something wrong look at $LOG"
 
 FORMAT="$1"
 
-if [ "$FORMAT" == "all" ]; then
+if [ "$FORMAT" = "all" ]; then
 	convert $DSL_DIR ".dsl"
 	convert $APRESYAN_DIR ".koi"		
 	convert $MUELLER_DIR ".koi"
 	convert $DICTD_DIR ".index"
 	convert $SDICT_DIR ".dct"
-elif [ "$FORMAT" == "mueller7" ]; then
+elif [ "$FORMAT" = "mueller7" ]; then
 	convert $MUELLER_DIR ".koi"
-elif [ "$FORMAT" == "apresyan" ]; then
+elif [ "$FORMAT" = "apresyan" ]; then
 	convert $APRESYAN_DIR ".koi"		
-elif [ "$FORMAT" == "dsl" ]; then
+elif [ "$FORMAT" = "dsl" ]; then
 	convert $DSL_DIR ".dsl"
-elif [ "$FORMAT" == "sdict" ]; then
+elif [ "$FORMAT" = "sdict" ]; then
 	convert $SDICT_DIR ".dct"
-elif [ "$FORMAT" == "dictd" ]; then
+elif [ "$FORMAT" = "dictd" ]; then
 	convert $DICTD_DIR ".index"
 else
 	echo "invalid format" >&2
