$NetBSD$

--- gum/meson.build.orig	2018-03-12 19:53:33.000000000 +0000
+++ gum/meson.build
@@ -128,6 +128,19 @@ if host_os_family == 'linux'
   ]
 endif
 
+if host_os_family == 'netbsd'
+  gum_headers += [
+    'backend-netbsd/gumnetbsd.h',
+  ]
+  gum_sources += [
+    'backend-netbsd/gummemory-netbsd.c',
+    'backend-posix/gummemory-posix.c',
+    'backend-netbsd/gumprocess-netbsd.c',
+    'backend-posix/gumtls-posix.c',
+    'backend-posix/gumexceptor-posix.c',
+  ]
+endif
+
 if host_os_family == 'qnx'
   gum_headers += [
     'backend-qnx/gumqnx.h',
@@ -141,7 +154,7 @@ if host_os_family == 'qnx'
   ]
 endif
 
-if host_os_family == 'linux' or host_os_family == 'qnx'
+if host_os_family == 'linux' or host_os_family == 'qnx' or host_os_family == 'netbsd'
   gum_sources += [
     'backend-elf/gumelfmodule.c',
   ]
