$NetBSD: patch-ac,v 1.1 2007/02/09 12:16:42 bsadewitz Exp $

--- example-clients/lsp.c.orig	2006-12-16 07:50:12.000000000 -0500
+++ example-clients/lsp.c
@@ -119,10 +119,10 @@ main (int argc, char *argv[])
 	ports = jack_get_ports (client, NULL, NULL, 0);
 
 	for (i = 0; ports[i]; ++i) {
-		printf ("%s\n", ports[i]);
-
 		jack_port_t *port = jack_port_by_name (client, ports[i]);
 
+		printf ("%s\n", ports[i]);
+
 		if (show_con) {
 			if ((connections = jack_port_get_all_connections (client, jack_port_by_name(client, ports[i]))) != 0) {
 				for (j = 0; connections[j]; j++) {
