$NetBSD: patch-ab,v 1.1 2007/02/09 12:16:42 bsadewitz Exp $

--- drivers/dummy/dummy_driver.c.orig	2006-12-16 07:51:42.000000000 -0500
+++ drivers/dummy/dummy_driver.c
@@ -41,10 +41,11 @@
 /* this is used for calculate what counts as an xrun */
 #define PRETEND_BUFFER_SIZE 4096
 
+#define VIDEO_SYNC_PERIOD 48000 / 30
+
 void
 FakeVideoSync( dummy_driver_t *driver )
 {
-        static const int VIDEO_SYNC_PERIOD = 48000 / 30;
         static int vidCounter = VIDEO_SYNC_PERIOD;
         
         int period = driver->period_size;
