$NetBSD: patch-aa,v 1.1 2012/11/22 12:13:19 hfath Exp $

--- dba/create-database.sh.orig	2010-10-17 19:00:55.000000000 +0000
+++ dba/create-database.sh
@@ -16,7 +16,7 @@ testawldir() {
 
 #
 # Attempt to locate the AWL directory
-AWLDIR="${DBADIR}/../../awl"
+AWLDIR="@LIBAWLPATH@"
 if ! testawldir "${AWLDIR}"; then
   AWLDIR="/usr/share/awl"
   if ! testawldir "${AWLDIR}"; then
@@ -175,7 +175,7 @@ rm "${INSTALL_NOTE_FN}"
 cat <<FRIENDLY
 *  The password for the 'admin' user has been set to '${ADMINPW}'
 
-Thanks for trying DAViCal!  Check in /usr/share/doc/davical/examples/ for
+Thanks for trying DAViCal!  Check in @EGDIRCONFIG@/ for
 some configuration examples.  For help, visit #davical on irc.oftc.net.
 
 FRIENDLY
