# $NetBSD: Makefile.common,v 1.1.1.1 2011/07/23 22:42:36 alnsn Exp $
# used by wip/hdf5-c++/Makefile

HDF5_VER=	1.8.7
DISTNAME=	hdf5-${HDF5_VER}
CATEGORIES=	devel
MASTER_SITES=	ftp://ftp.hdfgroup.org/HDF5/current/src/

MAINTAINER=	alnsn@NetBSD.org
HOMEPAGE=	http://www.hdfgroup.org/HDF5/

LICENSE=	original-bsd

USE_LIBTOOL=		yes
USE_TOOLS+=		pax tr
GNU_CONFIGURE=		yes
TEST_TARGET=		check
PKG_DESTDIR_SUPPORT=	user-destdir
INSTALLATION_DIRS+=	include lib bin share/examples/hdf5/c

PATCHDIR=	${.CURDIR}/../../wip/hdf5/patches

# it appears that this file is informative only and is not actually
# used by any installed tools
CHECK_WRKREF_SKIP=	${PREFIX}/lib/libhdf5.settings

INSTALL_ENV+=		INSTALL_SCRIPT=${INSTALL_SCRIPT:Q}
INSTALLATION_DIRS+=	share/doc/hdf5

post-extract:
	${CP} ${WRKSRC}/config/freebsd ${WRKSRC}/config/netbsd
	${CP} ${WRKSRC}/config/freebsd ${WRKSRC}/config/netbsdelf

post-install:
	${INSTALL_SCRIPT} ${WRKSRC}/tools/misc/h5cc ${DESTDIR}${PREFIX}/bin
	${INSTALL_SCRIPT} ${WRKSRC}/tools/misc/h5redeploy.in ${DESTDIR}${PREFIX}/bin/h5redeploy
	cd ${WRKSRC} && ${INSTALL_DATA} COPYING release_docs/RELEASE.txt \
		release_docs/HISTORY-1_8.txt release_docs/HISTORY-1_0-1_8_0_rc3.txt \
		${DESTDIR}${PREFIX}/share/doc/hdf5
