$NetBSD: patch-aa,v 1.2 2008/02/14 12:21:08 sebpierrel Exp $

# pkgsrc 

--- src/Makefile.in.orig	2008-01-16 12:33:27.000000000 +0200
+++ src/Makefile.in	2008-02-11 13:38:21.000000000 +0200
@@ -50,13 +50,13 @@
 
 DESTDIR =
 
 EJABBERDDIR = $(DESTDIR)@prefix@/var/lib/ejabberd
 BEAMDIR = $(EJABBERDDIR)/ebin
 PRIVDIR = $(EJABBERDDIR)/priv
 SODIR = $(PRIVDIR)/lib
 MSGSDIR = $(PRIVDIR)/msgs
-LOGDIR = $(DESTDIR)@prefix@/var/log/ejabberd
-ETCDIR = $(DESTDIR)@prefix@/etc/ejabberd
+LOGDIR = $(DESTDIR)/@JABBERD_LOGDIR@
+ETCDIR = $(DESTDIR)/@PKG_SYSCONFDIR@
 SBINDIR = $(DESTDIR)@prefix@/sbin
 
 ifeq ($(shell uname),Darwin)
