$NetBSD: patch-aa,v 1.2 2005/04/19 21:02:49 daprice Exp $

--- configure.orig	2005-03-02 21:42:33.000000000 -0700
+++ configure
@@ -24845,7 +24845,7 @@ echo "$as_me: error: --with-mysql argume
    { (exit 1); exit 1; }; }
   fi
 
-  MYSQL_VERSION="`$MYSQL_CONFIG --version`"
+  MYSQL_VERSION="`$MYSQL_CONFIG --version | sed -n 's/\(.*\)\..*\..*/\1/p'`"
 
   case ${MYSQL_VERSION} in
     [0-3]*)
@@ -25346,7 +25346,7 @@ fi
 if test "$GEOS_CONFIG" != "no" ; then
 
   VERSION=`$GEOS_CONFIG --version`
-  if test "${VERSION:0:1}" -lt 2 ; then
+  if test `echo $VERSION | sed -n 's/\(.*\)\..*\..*/\1/p'` -lt 2 ; then
     { { echo "$as_me:$LINENO: error: geos-config reports version $VERSION, need at least 2.0 or configure --without-geos" >&5
 echo "$as_me: error: geos-config reports version $VERSION, need at least 2.0 or configure --without-geos" >&2;}
    { (exit 1); exit 1; }; }
