$NetBSD: patch-Makefile,v 1.0 2024/08/12 23:00:00 dkazankov Exp $

Add gprbuild options

--- Makefile.orig	2023-09-26 17:17:06.000000000 +0300
+++ Makefile	2024-08-12 23:37:48.256042496 +0300
@@ -4,6 +4,8 @@
 BUILD_DIR ?= .
 INSTALL_DIR ?= .
 
+GPRBUILD_OPTIONS ?= -p -j$(PROCESSORS)
+
 ALL_LIBRARY_TYPES = static static-pic relocatable
 
 .PHONY: lib
@@ -16,7 +18,7 @@
 .PHONY: all-libs
 all-libs:
 	for kind in $(ALL_LIBRARY_TYPES) ; do \
-		gprbuild -k -P adasat.gpr -p -j$(PROCESSORS) \
+		gprbuild -k -P adasat.gpr $(GPRBUILD_OPTIONS) \
 			--relocate-build-tree="$(BUILD_DIR)" \
 			-XLIBRARY_TYPE=$$kind \
 			-XBUILD_MODE=$(BUILD_MODE) ; \
