$NetBSD: patch-aa,v 1.1.1.1 2007/04/14 00:25:06 ishit Exp $

--- Makefile.orig	2005-09-24 03:19:08.000000000 +0900
+++ Makefile	2006-05-15 18:20:11.000000000 +0900
@@ -4,3 +4,3 @@
 INFODIR = $(PREFIX)/info
-LOCAL_ROOT = /usr/share/polipo/www
+LOCAL_ROOT = $(PREFIX)/share/polipo/www
 DISK_CACHE_ROOT = /var/cache/polipo
@@ -74,8 +74,8 @@
 	mkdir -p $(TARGET)$(BINDIR)
-	mkdir -p $(TARGET)$(LOCAL_ROOT)
-	mkdir -p $(TARGET)$(LOCAL_ROOT)/doc
+#	mkdir -p $(TARGET)$(LOCAL_ROOT)
+#	mkdir -p $(TARGET)$(LOCAL_ROOT)/doc
 	rm -f $(TARGET)$(BINDIR)/polipo
 	cp -f polipo $(TARGET)$(BINDIR)/
-	cp -f html/* $(TARGET)$(LOCAL_ROOT)/doc
-	cp -f localindex.html $(TARGET)$(LOCAL_ROOT)/index.html
+#	cp -f html/* $(TARGET)$(LOCAL_ROOT)/doc
+#	cp -f localindex.html $(TARGET)$(LOCAL_ROOT)/index.html
 
@@ -83,6 +83,6 @@
 	mkdir -p $(TARGET)$(MANDIR)/man1
-	mkdir -p $(TARGET)$(INFODIR)
+#	mkdir -p $(TARGET)$(INFODIR)
 	cp -f polipo.man $(TARGET)$(MANDIR)/man1/polipo.1
-	cp polipo.info $(TARGET)$(INFODIR)/
-	install-info --info-dir=$(INFODIR) polipo.info
+#	cp polipo.info $(TARGET)$(INFODIR)/
+#	install-info --info-dir=$(INFODIR) polipo.info
 
