$NetBSD$

--- tigervnc-1.6.0/vncviewer/CMakeLists.txt.orig	2016-03-03 22:05:49.000000000 +0000
+++ tigervnc-1.6.0/vncviewer/CMakeLists.txt
@@ -46,7 +46,7 @@ else()
   add_executable(vncviewer ${VNCVIEWER_SOURCES})
 endif()
 
-target_link_libraries(vncviewer rfb network rdr os Xregion ${FLTK_LIBRARIES} ${GETTEXT_LIBRARIES})
+target_link_libraries(vncviewer rfb network rdr os Xregion ${FLTK_LIBRARIES} ${GETTEXT_LIBRARIES} png16)
 
 if(APPLE)
   target_link_libraries(vncviewer "-framework Cocoa" "-framework Carbon")
