$NetBSD$

--- gdb/configure.host.orig	2019-07-16 00:00:27.000000000 +0000
+++ gdb/configure.host
@@ -84,6 +84,7 @@ case "${host}" in
 *-*-darwin*)		gdb_host=darwin ;;
 
 aarch64*-*-linux*)	gdb_host=linux ;;
+aarch64*-*-netbsd*)	gdb_host=nbsd ;;
 aarch64*-*-freebsd*)	gdb_host=fbsd ;;
 
 alpha*-*-linux*)	gdb_host=alpha-linux ;;
@@ -121,7 +122,7 @@ i[34567]86-*-cygwin*)	gdb_host=cygwin ;;
 ia64-*-linux*)		gdb_host=linux ;;
 
 m68*-*-linux*)		gdb_host=linux ;;
-m68*-*-netbsdelf* | m68*-*-knetbsd*-gnu)
+m68*-*-netbsdelf* | m68*-*-knetbsd*-gnu | m5407-*-netbsdelf*)
 			gdb_host=nbsdelf ;;
 m68*-*-openbsd*)	gdb_host=obsd ;;
 
@@ -138,6 +139,8 @@ powerpc-*-aix* | rs6000-*-* | powerpc64-
 powerpc*-*-freebsd*)	gdb_host=fbsd ;;
 powerpc-*-netbsd* | powerpc-*-knetbsd*-gnu)
 			gdb_host=nbsd ;;
+powerpc64-*-netbsd* | powerpc64-*-knetbsd*-gnu)
+			gdb_host=ppc64-nbsd ;;
 powerpc-*-openbsd*)	gdb_host=obsd ;;
 
 powerpc64*-*-linux*)	gdb_host=ppc64-linux
