$NetBSD$

--- readline/support/config.guess.orig	2019-07-16 00:00:27.000000000 +0000
+++ readline/support/config.guess
@@ -1297,6 +1297,9 @@ EOF
     x86_64:Haiku:*:*)
 	echo x86_64-unknown-haiku
 	exit ;;
+    x86_64:Haiku:*:*)
+	echo x86_64-unknown-haiku
+	exit ;;
     SX-4:SUPER-UX:*:*)
 	echo sx4-nec-superux"$UNAME_RELEASE"
 	exit ;;
@@ -1318,6 +1321,9 @@ EOF
     SX-ACE:SUPER-UX:*:*)
 	echo sxace-nec-superux"$UNAME_RELEASE"
 	exit ;;
+    SX-ACE:SUPER-UX:*:*)
+	echo sxace-nec-superux${UNAME_RELEASE}
+	exit ;;
     Power*:Rhapsody:*:*)
 	echo powerpc-apple-rhapsody"$UNAME_RELEASE"
 	exit ;;
