$NetBSD$

--- bfd/configure.orig	2019-07-16 00:00:27.000000000 +0000
+++ bfd/configure
@@ -474,6 +474,7 @@ as_cr_alnum=$as_cr_Letters$as_cr_digits
   as_lineno_2=$LINENO as_lineno_2a=$LINENO
   eval 'test "x$as_lineno_1'$as_run'" != "x$as_lineno_2'$as_run'" &&
   test "x`expr $as_lineno_1'$as_run' + 1`" = "x$as_lineno_2'$as_run'"' || {
+  as_me=bfd_$as_me # XXX don't overwrite our caller's configure.lineno
   # Blame Lee E. McMahon (1931-1989) for sed's syntax.  :-)
   sed -n '
     p
@@ -12461,7 +12462,7 @@ if test "${enable_secureplt+set}" = set;
   *)    as_fn_error $? "bad value ${enableval} for secureplt option" "$LINENO" 5 ;;
 esac
 else
-  use_secureplt=true
+  use_secureplt=false
 fi
 if test $use_secureplt = true; then
 
@@ -15116,7 +15117,7 @@ if test "${target}" = "${host}"; then
 	;;
   arm-*-freebsd* | arm-*-kfreebsd*-gnu)
 	COREFILE='' ;;
-  arm-*-netbsd* | arm-*-openbsd*)
+  arm*-*-netbsd* | arm-*-openbsd*)
 	COREFILE=netbsd-core.lo
 	;;
   arm-*-riscix)		COREFILE=trad-core.lo ;;
@@ -15177,7 +15178,7 @@ if test "${target}" = "${host}"; then
 	;;
   i[3-7]86-*-isc*)	COREFILE=trad-core.lo ;;
   i[3-7]86-*-aix*)	COREFILE=aix386-core.lo ;;
-  mips-*-netbsd* | mips*-*-openbsd*)
+  mips*-*-netbsd* | mips*-*-openbsd*)
 	COREFILE=netbsd-core.lo
 	;;
   mips-sgi-irix4*)	COREFILE=irix-core.lo ;;
