$NetBSD: patch-dccsight_Makefile.in,v 1.1 2015/03/23 20:58:03 pebog Exp $

Don't do any ownership changes when NO_SYS_INSTALL is set.  Some of
these variables (BINOWN, BINGRP, MANOWN, MANGRP..) will later be passed
to bsd.*.mk include files and cause failure during unprivileged builds.

--- dccsight/Makefile.in.orig	2014-08-06 14:43:42.000000000 +0000
+++ dccsight/Makefile.in
@@ -44,9 +44,11 @@ SRCS	=$(PROG).c
 DCC_BINDIR=@installroot@@libexecdir@
 @MAKE_PROG@
 
+@MAKE_DOT@ifndef NO_SYS_INSTALL
 @MAKE_DOT@ifndef NO_SUID
 # dccsight needs to be SUID to read the server passwords
 BINMODE	=4$(DCC_MODE)
 BINOWN	=@DCCSUID@
 @MAKE_DOT@endif
+@MAKE_DOT@endif
 @MAKE_INC2@
