$NetBSD: patch-misc_Makefile.in,v 1.1 2015/03/23 20:58:03 pebog Exp $

Add DESTDIR support.

DCC_BINDIR is used in other places so don't change its value.

--- misc/Makefile.in.orig	2014-08-06 14:43:42.000000000 +0000
+++ misc/Makefile.in
@@ -51,7 +51,7 @@ DCC_BINDIR=@installroot@@libexecdir@
 @MAKE_INC2@
 
 install:
-	for NM in $(SSCRIPTS); do $(BININSTALL) $$NM $(DCC_BINDIR)/$$NM;done
+	for NM in $(SSCRIPTS); do $(BININSTALL) $$NM $(DESTDIR)$(DCC_BINDIR)/$$NM;done
 
 deinstall:
 	-if test -d $(DCC_BINDIR); then cd $(DCC_BINDIR); rm -f $(SSCRIPTS); fi
