$NetBSD: patch-aa,v 1.3 2009/07/17 10:18:30 tnn2 Exp $

--- configure.in.orig	2009-04-17 20:10:52.000000000 +0200
+++ configure.in
@@ -1700,8 +1700,8 @@ case "$target" in
     LDFLAGS=$_SAVE_LDFLAGS
     ;;
 
-*-freebsd*)
-    if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo aout` != "elf"; then
+*-freebsd* | *-dragonfly*)
+    if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo elf` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
     fi
@@ -1714,6 +1714,9 @@ case "$target" in
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+       DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -2230,6 +2233,13 @@ case "$target" in
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+    case "${target_cpu}" in
+    alpha*)
+       CFLAGS="$CFLAGS -mieee"
+       CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    
+    esac
     ;;
 
 *-openvms*) 
@@ -2979,6 +2989,9 @@ dnl ====================================
 case $target in
 *-hpux11.*)
 	;;
+*-dragonfly*)
+	AC_CHECK_LIB(c, gethostbyname_r)
+	;;
 *)
 	AC_CHECK_LIB(c_r, gethostbyname_r)
 	;;
