$NetBSD: patch-pf,v 1.1 2009/07/18 22:52:00 tnn2 Exp $

--- xulrunner/installer/libxul-embedding-unstable.pc.in.orig	2008-01-05 07:50:34.000000000 +0100
+++ xulrunner/installer/libxul-embedding-unstable.pc.in
@@ -7,5 +7,5 @@ includetype=unstable
 Name: libxul-embedding-unstable
 Description: Static library for version-independent embedding of the Mozilla runtime (unstable API)
 Version: %MOZILLA_VERSION%
-Libs: -L${sdkdir}/lib -lxpcomglue
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lxpcomglue
 Cflags: -DXPCOM_GLUE -I${includedir}/${includetype} -fshort-wchar
