$NetBSD: patch-mm,v 1.8 2010/08/04 16:59:13 tnn2 Exp $

--- toolkit/library/Makefile.in.orig	2010-07-21 00:53:04.000000000 +0000
+++ toolkit/library/Makefile.in
@@ -235,6 +235,13 @@ ifeq ($(OS_ARCH),SunOS)
 EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+EXTRA_DSO_LDOPTS += -lossaudio
+endif
+ifdef PKGSRC_PULSEAUDIO
+EXTRA_DSO_LDOPTS += -lpulse
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 uuid version winspool comdlg32 imm32 winmm wsock32 msimg32 shlwapi psapi)
 ifneq (,$(MOZ_DEBUG)$(NS_TRACE_MALLOC))
