$NetBSD: patch-me,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

Add DragonFly support.

--- security/nss/lib/freebl/Makefile.orig	2008-08-22 03:33:02.000000000 +0200
+++ security/nss/lib/freebl/Makefile
@@ -194,7 +194,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS DragonFly FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
