$NetBSD: patch-as,v 1.6 2010/05/31 09:24:04 tnn2 Exp $

Treat DragonFly like FreeBSD.

--- js/src/configure.in.orig	2010-05-28 13:22:58.000000000 +0000
+++ js/src/configure.in
@@ -1764,7 +1764,7 @@ case "$target" in
     MOZ_FIX_LINK_PATHS='-Wl,-executable_path,$(LIBXUL_DIST)/bin'
     ;;
 
-*-freebsd*)
+*-freebsd*|*-dragonfly*)
     if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo elf` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
@@ -2634,7 +2634,7 @@ case "$target" in
 *-solaris*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
-*-freebsd*|*-kfreebsd*)
+*-freebsd*|*-kfreebsd*|*-netbsd*|*-dragonfly*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
 *-gnu*)
@@ -4325,7 +4325,7 @@ if test "$MOZ_MEMORY"; then
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-*linux*)
