$NetBSD: patch-pd,v 1.5 2013/05/11 05:39:53 makoto Exp $

--- xulrunner/installer/mozilla-nss.pc.in.orig	2013-01-04 23:44:47.000000000 +0000
+++ xulrunner/installer/mozilla-nss.pc.in
@@ -6,5 +6,5 @@ Name: NSS
 Description: Mozilla Network Security Services
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib -lsmime3 -lssl3 -lnss3 -lnssutil3
+Libs: -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lsmime3 -lssl3 -lnss3 -lnssutil3
 Cflags: -I${includedir}
