$NetBSD: patch-zf,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

# reported upstream as: https://bugzilla.mozilla.org/show_bug.cgi?id=469276

--- toolkit/components/url-classifier/src/nsUrlClassifierDBService.cpp.orig	2008-11-15 00:30:10.000000000 +0100
+++ toolkit/components/url-classifier/src/nsUrlClassifierDBService.cpp
@@ -2023,8 +2023,9 @@ nsUrlClassifierDBServiceWorker::GetShaEn
           return NS_ERROR_FAILURE;
         }
         const nsCSubstring& str = Substring(chunk, start, 4);
-        const PRUint32 *p = reinterpret_cast<const PRUint32*>(str.BeginReading());
-        entry->mAddChunkId = PR_ntohl(*p);
+        PRUint32 p;
+	memcpy(&p, str.BeginReading(), 4);
+        entry->mAddChunkId = PR_ntohl(p);
         if (entry->mAddChunkId == 0) {
           NS_WARNING("Received invalid chunk number.");
           return NS_ERROR_FAILURE;
@@ -2052,8 +2053,9 @@ nsUrlClassifierDBServiceWorker::GetShaEn
 
         if (chunkType == CHUNK_SUB) {
           const nsCSubstring& str = Substring(chunk, start, 4);
-          const PRUint32 *p = reinterpret_cast<const PRUint32*>(str.BeginReading());
-          entry->mAddChunkId = PR_ntohl(*p);
+	  PRUint32 p;
+	  memcpy(&p, str.BeginReading(), 4);
+          entry->mAddChunkId = PR_ntohl(p);
           if (entry->mAddChunkId == 0) {
             NS_WARNING("Received invalid chunk number.");
             return NS_ERROR_FAILURE;
