$NetBSD: patch-bi,v 1.1 2010/05/31 11:28:26 tnn2 Exp $

https://bugzilla.mozilla.org/show_bug.cgi?id=469951

--- toolkit/components/places/src/nsMorkHistoryImporter.cpp.orig	2010-05-30 09:50:39.000000000 +0000
+++ toolkit/components/places/src/nsMorkHistoryImporter.cpp
@@ -148,12 +148,12 @@ AddToHistoryCB(const nsCSubstring &aRowI
       visitCount = 1;
     }
 
-    PRTime lastVisitDate;
+    PRInt64 lastVisitDate;
     if (PR_sscanf(values[kLastVisitColumn].get(), "%lld", &lastVisitDate) != 1) {
       lastVisitDate = -1;
     }
 
-    PRTime firstVisitDate;
+    PRInt64 firstVisitDate;
     if (PR_sscanf(values[kFirstVisitColumn].get(), "%lld", &firstVisitDate) != 1) {
       firstVisitDate = -1;
     }
