$NetBSD: patch-bh,v 1.1 2010/05/31 09:24:04 tnn2 Exp $

--- intl/uconv/src/nsUTF8ToUnicode.cpp.orig	2010-05-30 09:50:39.000000000 +0000
+++ intl/uconv/src/nsUTF8ToUnicode.cpp
@@ -138,7 +138,7 @@ Convert_ascii_run (const char *&src,
                    PRUnichar *&dst,
                    PRInt32 len)
 {
-  if (len > 15 && mozilla::use_sse2()) {
+  if (false /* XXX tnn crashes on my  laptop */ && len > 15 && mozilla::use_sse2()) {
     __m128i in, out1, out2;
     __m128d *outp1, *outp2;
     __m128i zeroes;
