$NetBSD: patch-ak,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

--- toolkit/components/places/src/nsMorkHistoryImporter.cpp.orig	2008-03-19 20:30:49.000000000 +0100
+++ toolkit/components/places/src/nsMorkHistoryImporter.cpp
@@ -148,9 +148,12 @@ AddToHistoryCB(const nsCSubstring &aRowI
     }
 
     PRTime date;
-    if (PR_sscanf(values[kLastVisitColumn].get(), "%lld", &date) != 1) {
+    long long ld;
+    if (PR_sscanf(values[kLastVisitColumn].get(), "%lld", &ld) != 1) {
       date = -1;
-    }
+    } else {
+      date = ld;
+   }
 
     PRBool isTyped = values[kTypedColumn].EqualsLiteral("1");
     PRInt32 transition = isTyped ?
