$NetBSD: patch-mm,v 1.9 2010/11/11 14:11:54 tnn2 Exp $

--- toolkit/library/Makefile.in.orig	2010-11-04 19:20:39.000000000 +0000
+++ toolkit/library/Makefile.in
@@ -244,6 +244,13 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+EXTRA_DSO_LDOPTS += -lossaudio
+endif
+ifdef PKGSRC_PULSEAUDIO
+EXTRA_DSO_LDOPTS += -lpulse
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 uuid version winspool comdlg32 imm32 winmm wsock32 msimg32 shlwapi psapi)
 ifneq (,$(MOZ_DEBUG)$(NS_TRACE_MALLOC))
