$NetBSD: patch-pe,v 1.2 2009/07/29 22:07:22 tnn2 Exp $

--- xulrunner/installer/libxul-unstable.pc.in.orig	2009-06-29 18:15:36.000000000 +0200
+++ xulrunner/installer/libxul-unstable.pc.in
@@ -8,5 +8,5 @@ Name: libxul
 Description: The Mozilla Runtime and Embedding Engine (unstable API)
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib -lxpcomglue_s -lxul -lxpcom
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lxpcomglue_s -lxul -lxpcom
 Cflags: -I${includedir}/${includetype} %WCHAR_CFLAGS%
