$NetBSD: patch-ah,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

--- xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h.orig	2008-03-12 11:59:03.000000000 +0100
+++ xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h
@@ -77,6 +77,13 @@
 #define THUNK_BASED_THIS_ADJUST
 #endif
 
+#elif defined(__DragonFly__)
+#  if defined(__FreeBSD_cc_version)
+#    define CFRONT_STYLE_THIS_ADJUST
+#  else
+#    define THUNK_BASED_THIS_ADJUST
+#  endif
+
 #elif defined(__FreeBSD__) 
 /* System versions of gcc on FreeBSD don't use thunks.  On 3.x, the system
  * compiler is gcc 2.7.2.3, which doesn't use thunks by default.  On 4.x and
