$NetBSD: patch-mm,v 1.7 2010/06/30 08:19:59 tnn2 Exp $

--- toolkit/library/Makefile.in.orig	2010-06-29 09:41:37.000000000 +0000
+++ toolkit/library/Makefile.in
@@ -235,6 +235,10 @@ ifeq ($(OS_ARCH),SunOS)
 EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+EXTRA_DSO_LDOPTS += -lossaudio
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 uuid version winspool comdlg32 imm32 winmm wsock32 msimg32 shlwapi psapi)
 ifneq (,$(MOZ_DEBUG)$(NS_TRACE_MALLOC))
