$NetBSD: patch-pf,v 1.2 2009/07/29 22:07:22 tnn2 Exp $

--- xulrunner/installer/libxul-embedding-unstable.pc.in.orig	2009-06-29 18:15:36.000000000 +0200
+++ xulrunner/installer/libxul-embedding-unstable.pc.in
@@ -7,5 +7,5 @@ includetype=unstable
 Name: libxul-embedding-unstable
 Description: Static library for version-independent embedding of the Mozilla runtime (unstable API)
 Version: %MOZILLA_VERSION%
-Libs: -L${sdkdir}/lib -lxpcomglue
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lxpcomglue
 Cflags: -DXPCOM_GLUE -I${includedir}/${includetype} %WCHAR_CFLAGS%
