$NetBSD: patch-mf,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

Add DragonFly support.

--- security/coreconf/config.mk.orig	2008-05-10 01:55:54.000000000 +0200
+++ security/coreconf/config.mk
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX RISCOS
+              OpenVMS AIX RISCOS DragonFly
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
