$NetBSD: patch-am,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

SHA1_Update conflicts with openssl which may be dynamically loaded
at runtime via libcups or libgssapi so causing a crash due to using
the wrong binding.  So rename here to avoid conflict.

--- security/nss/lib/freebl/blapi.h.orig	2007-11-09 19:49:32.000000000 +0100
+++ security/nss/lib/freebl/blapi.h
@@ -899,6 +899,8 @@ extern void SHA1_DestroyContext(SHA1Cont
 */
 extern void SHA1_Begin(SHA1Context *cx);
 
+#define SHA1_Update NSS_SHA1_Update
+
 /*
 ** Update the SHA-1 hash function with more data.
 **	"cx" the context
