$NetBSD: patch-rc,v 1.3 2010/05/31 09:24:04 tnn2 Exp $

--- browser/branding/unofficial/locales/en-US/brand.dtd.orig	2010-05-30 09:50:39.000000000 +0000
+++ browser/branding/unofficial/locales/en-US/brand.dtd
@@ -1,5 +1,5 @@
-<!ENTITY  brandShortName        "Mozilla Developer Preview">
-<!ENTITY  brandFullName         "Mozilla Developer Preview">
+<!ENTITY  brandShortName        "Browser">
+<!ENTITY  brandFullName         "Browser">
 <!ENTITY  vendorShortName       "mozilla.org">
 <!ENTITY  trademarkInfo         " ">
 
