$NetBSD: patch-ao,v 1.1 2009/07/17 10:18:30 tnn2 Exp $

--- toolkit/mozapps/installer/packager.mk.orig	2008-04-28 21:14:12.000000000 +0200
+++ toolkit/mozapps/installer/packager.mk
@@ -426,7 +426,7 @@ ifdef INSTALL_SDK # Here comes the hard 
 	(cd $(DIST)/sdk/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir)/stable && tar -xf -)
 # The dist/include has module subdirectories that we need to flatten
-	find $(DIST)/include -xtype f -exec $(SYSINSTALL) $(IFLAGS1) {} $(DESTDIR)$(includedir)/unstable \;
+	find $(DIST)/include -type f -exec $(SYSINSTALL) $(IFLAGS1) {} $(DESTDIR)$(includedir)/unstable \;
 # IDL directory is stable (dist/sdk/idl) and unstable (dist/idl)
 	$(NSINSTALL) -D $(DESTDIR)$(idldir)/stable 
 	$(NSINSTALL) -D $(DESTDIR)$(idldir)/unstable
