$NetBSD: patch-mf,v 1.2 2009/07/29 22:07:22 tnn2 Exp $

Add DragonFly support.

--- security/coreconf/config.mk.orig	2009-06-29 18:15:11.000000000 +0200
+++ security/coreconf/config.mk
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX RISCOS WINNT WIN95 WINCE
+              OpenVMS AIX RISCOS DragonFly WINNT WIN95 WINCE
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
