$NetBSD: patch-mf,v 1.7 2013/05/12 01:49:16 makoto Exp $

Add DragonFly support.
Make sure nss libraries have a run path defined.

--- security/coreconf/config.mk.orig	2013-05-07 18:01:43.000000000 +0900
+++ security/coreconf/config.mk	2013-05-11 22:30:42.000000000 +0900
@@ -31,7 +31,7 @@
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              AIX RISCOS WINNT WIN95 Linux Android
+              AIX RISCOS WINNT WIN95 Linux Android DragonFly
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
@@ -175,3 +175,4 @@
 DEFINES += -DUSE_UTIL_DIRECTLY
 USE_UTIL_DIRECTLY = 1
 
+EXTRA_SHARED_LIBS +=    -Wl,-R${PREFIX}/lib/${MOZILLA_PKG_NAME}
