$NetBSD: patch-bj,v 1.1 2010/06/02 15:57:53 tnn2 Exp $

upstream: https://bugzilla.mozilla.org/show_bug.cgi?id=569571

--- gfx/ycbcr/chromium_types.h.orig	2010-05-30 11:50:39.000000000 +0200
+++ gfx/ycbcr/chromium_types.h	2010-06-01 17:34:56.000000000 +0200
@@ -64,6 +64,14 @@
 #define ARCH_CPU_PPC_FAMILY 1
 #define ARCH_CPU_PPC 1
 #define ARCH_CPU_32_BITS 1
+#elif defined(__sparc__)
+#define ARCH_CPU_SPARC_FAMILY 1
+#define ARCH_CPU_SPARC
+#ifdef _LP64
+#define ARCH_CPU_64_BITS 1
+#else
+#define ARCH_CPU_32_BITS 1
+#endif
 #else
 #error Please add support for your architecture in chromium_types.h
 #endif
