$NetBSD: patch-ab,v 1.1 2010/01/26 23:00:05 pettai Exp $

--- Makefile.in.orig	2004-04-10 01:38:56.000000000 +0200
+++ Makefile.in	2010-01-26 23:35:22.000000000 +0100
@@ -50,14 +50,14 @@
 	$(RANLIB) $@
 
 hping3: byteorder.h $(OBJ)
-	$(CC) -o hping3 $(CCOPT) $(DEBUG) $(OBJ) -L/usr/local/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@
+	$(CC) -o hping3 $(CCOPT) $(DEBUG) $(OBJ) -L@PREFIX@/lib -R@PREFIX@/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@
 	@echo
 	./hping3 -v
 	@echo "use \`make strip' to strip hping3 binary"
 	@echo "use \`make install' to install hping3"
 
 hping3-static: byteorder.h $(OBJ)
-	$(CC) -static -o hping3-static $(CCOPT) $(DEBUG) $(OBJ) -L/usr/local/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@ -ldl
+	$(CC) -static -o hping3-static $(CCOPT) $(DEBUG) $(OBJ) -L@PREFIX@/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@ -ldl
 
 byteorder.h:
 	./configure
@@ -72,10 +72,10 @@
 	rm -rf hping3 *.o byteorder byteorder.h systype.h Makefile libars.a .depend
 
 install: hping3
-	cp -f hping3 /usr/sbin/
-	chmod 755 /usr/sbin/hping3
-	ln -s /usr/sbin/hping3 /usr/sbin/hping
-	ln -s /usr/sbin/hping3 /usr/sbin/hping2
+	cp -f hping3 @PREFIX@/sbin/
+	chmod 755 @PREFIX@/sbin/hping3
+	ln -s @PREFIX@/sbin/hping3 @PREFIX@/sbin/hping
+	ln -s @PREFIX@/sbin/hping3 @PREFIX@/sbin/hping2
 	@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
 		cp ./docs/hping3.8 ${INSTALL_MANPATH}/man8; \
 		chmod 644 ${INSTALL_MANPATH}/man8/hping3.8; \
