$NetBSD: patch-aa,v 1.1.1.1 2003/07/09 15:05:52 adrian_p Exp $

--- iisemul8.pl.orig	Sat Jun  7 12:44:26 2003
+++ iisemul8.pl	Sat Jun  7 12:46:07 2003
@@ -39,13 +39,13 @@
 
 #### CONFIGURATION VALUES ###########################################
 
-$C{'docroot'}   =   './wwwroot/';		# where HTML docs are
-$C{'errorpages'}=   './iis_data/';	# where HTML error pages are
+$C{'docroot'}   =   '@IISEMUL8@/wwwroot/'; # where HTML docs are
+$C{'errorpages'}=   '@IISEMUL8@/iis_data/'; # where HTML error pages are
 $C{'asp_cookie'}=   'GGQGQQXC';		# ASP cookie system ID
 
 $C{'dnVersion'} =   'Microsoft .NET Framework Version:1.0.3705.209; ASP.NET Version:1.0.3705.0';
 $C{'fakeroot'} = 'C:\Inetpub\WWWRoot';
-$C{'dnerrorpages'} = './iis_data/'; # templates for the .NET error messages
+$C{'dnerrorpages'} = '@IISEMUL8@/iis_data/'; # templates for the .NET error messages
 
 #### END CONFIG VALUES ##############################################
 
