$NetBSD$

Fix cmake.

--- mscore/CMakeLists.txt.orig	2016-04-01 02:46:08.000000000 +0000
+++ mscore/CMakeLists.txt
@@ -479,7 +479,6 @@ else (MINGW)
       ${QT_LIBRARIES}
       mscore_freetype
       z
-      dl
       pthread
       )
     if (USE_PORTAUDIO)
@@ -514,9 +513,6 @@ else (MINGW)
 
    # gold does not use indirect shared libraries for symbol resolution, Linux only
    if (NOT APPLE)
-      if(USE_JACK)
-         target_link_libraries(mscore dl)
-      endif(USE_JACK)
       target_link_libraries(mscore rt)
    endif (NOT APPLE)
 
