$NetBSD: patch-mscore_CMakeLists.txt,v 1.1 2012/08/20 11:20:14 thomasklausner Exp $

Fix freetype2 detection/cflags.

--- mscore/CMakeLists.txt.orig	2011-07-27 13:32:44.000000000 +0000
+++ mscore/CMakeLists.txt
@@ -362,7 +362,7 @@ if (NOT MINGW AND NOT APPLE)
       )
    target_link_libraries(genft al ${QT_LIBRARIES} -lfreetype )
    set_target_properties(genft
-      PROPERTIES COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h -I/usr/include/freetype2"
+      PROPERTIES COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h `pkg-config --cflags freetype2`"
       )
 endif (NOT MINGW AND NOT APPLE)
 
