$NetBSD: patch-CMakeLists.txt,v 1.1 2012/08/20 11:20:14 thomasklausner Exp $

lrelease is not in path.

--- CMakeLists.txt.orig	2012-03-13 13:37:09.000000000 +0000
+++ CMakeLists.txt
@@ -421,8 +421,8 @@ add_custom_target(lupdate
 
 add_custom_target(lrelease
    COMMAND ${PROJECT_SOURCE_DIR}/gen-qt-projectfile ${PROJECT_SOURCE_DIR} > mscore.pro
-   COMMAND lrelease ${PROJECT_SOURCE_DIR}/share/locale/*.ts
-   COMMAND lrelease ${PROJECT_SOURCE_DIR}/share/plugins/musescore.com/translations/*.ts
+   COMMAND ${QTDIR}/bin/lrelease ${PROJECT_SOURCE_DIR}/share/locale/*.ts
+   COMMAND ${QTDIR}/bin/lrelease ${PROJECT_SOURCE_DIR}/share/plugins/musescore.com/translations/*.ts
    WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
    )
 
