$NetBSD: patch-ad,v 1.2 2005/04/26 10:54:13 obache Exp $
--- lib/video/renderer.cpp.orig	2005-02-15 21:33:39.000000000 +0900
+++ lib/video/renderer.cpp	2005-04-26 18:12:07.000000000 +0900
@@ -1430,6 +1430,7 @@
 	m_iFontHeight = 0;
 
 	//font = XLoadQueryFont(dpy, lf);
+        int iDescent = 0;
 #ifdef HAVE_LIBXFT
 	xftfont = 0; // only truetype fonts
 	if (XftDefaultHasRender(dpy) == 1 && lf)
@@ -1510,7 +1511,6 @@
 #endif /* HAVE_ICONV */
 	}
 
-        int iDescent = 0;
 	if (xftfont)
 	{
 	    m_iFontHeight = xftfont->height;
