$NetBSD: patch-ad,v 1.3 2006/08/10 05:05:31 obache Exp $
--- lib/video/renderer.cpp.orig	2006-03-06 09:15:00.000000000 +0000
+++ lib/video/renderer.cpp
@@ -1430,6 +1430,7 @@ public:
 	m_iFontHeight = 0;
 
 	//font = XLoadQueryFont(dpy, lf);
+        int iDescent = 0;
 #ifdef HAVE_LIBXFT
 	xftfont = 0; // only truetype fonts
 	if (XftDefaultHasRender(dpy) == 1 && lf)
@@ -1510,7 +1511,6 @@ public:
 #endif /* HAVE_ICONV */
 	}
 
-        int iDescent = 0;
 	if (xftfont)
 	{
 	    m_iFontHeight = xftfont->height;
