@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/tqdm/__init__.py
${PYSITELIB}/tqdm/__init__.pyc
${PYSITELIB}/tqdm/__init__.pyo
${PYSITELIB}/tqdm/_tqdm.py
${PYSITELIB}/tqdm/_tqdm.pyc
${PYSITELIB}/tqdm/_tqdm.pyo
${PYSITELIB}/tqdm/_tqdm_gui.py
${PYSITELIB}/tqdm/_tqdm_gui.pyc
${PYSITELIB}/tqdm/_tqdm_gui.pyo
${PYSITELIB}/tqdm/_utils.py
${PYSITELIB}/tqdm/_utils.pyc
${PYSITELIB}/tqdm/_utils.pyo
${PYSITELIB}/tqdm/_version.py
${PYSITELIB}/tqdm/_version.pyc
${PYSITELIB}/tqdm/_version.pyo
