@comment $NetBSD: PLIST,v 1.1.1.1 2006/08/09 23:08:51 ondratu Exp $
bin/getfacl
bin/chacl
bin/setfacl
include/acl/libacl.h
include/sys/acl.h
libexec/libacl.la
lib/libacl.a
lib/libacl.la
lib/libacl.so
lib/libacl.so.1
lib/libacl.so.1.1.0
man/man1/getfacl.1
man/man1/chacl.1
man/man1/setfacl.1
man/man3/acl_add_perm.3
man/man3/acl_calc_mask.3
man/man3/acl_clear_perms.3
man/man3/acl_cmp.3
man/man3/acl_copy_entry.3
man/man3/acl_copy_ext.3
man/man3/acl_copy_int.3
man/man3/acl_create_entry.3
man/man3/acl_delete_def_file.3
man/man3/acl_delete_entry.3
man/man3/acl_delete_perm.3
man/man3/acl_dup.3
man/man3/acl_entries.3
man/man3/acl_equiv_mode.3
man/man3/acl_error.3
man/man3/acl_extended_fd.3
man/man3/acl_extended_file.3
man/man3/acl_free.3
man/man3/acl_from_mode.3
man/man3/acl_from_text.3
man/man3/acl_get_entry.3
man/man3/acl_get_fd.3
man/man3/acl_get_file.3
man/man3/acl_get_permset.3
man/man3/acl_get_perm.3
man/man3/acl_get_qualifier.3
man/man3/acl_get_tag_type.3
man/man3/acl_check.3
man/man3/acl_init.3
man/man3/acl_set_fd.3
man/man3/acl_set_file.3
man/man3/acl_set_permset.3
man/man3/acl_set_qualifier.3
man/man3/acl_set_tag_type.3
man/man3/acl_size.3
man/man3/acl_to_any_text.3
man/man3/acl_to_text.3
man/man3/acl_valid.3
man/man5/acl.5
share/doc/acl/COPYING
share/doc/acl/CHANGES.gz
share/doc/acl/PORTING
share/doc/acl/README
share/locale/de/LC_MESSAGES/acl.mo
share/locale/fr/LC_MESSAGES/acl.mo
share/locale/pl/LC_MESSAGES/acl.mo
share/locale/sv/LC_MESSAGES/acl.mo
@dirrm share/doc/acl
@dirrm include/sys
@dirrm include/acl
