@comment $NetBSD: PLIST.NetBSD,v 1.2 2014/05/06 23:54:50 szptvlfn Exp $
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/HSexecutable-path-${PKGVERSION}.o
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/System/Environment/Executable.hi
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/System/Environment/Executable.p_hi
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/System/Environment/Executable/BSD.hi
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/System/Environment/Executable/BSD.p_hi
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/libHSexecutable-path-${PKGVERSION}.a
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/libHSexecutable-path-${PKGVERSION}_p.a
lib/executable-path-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/executable-path-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/System-Environment-Executable.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/executable-path.haddock
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/frames.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/haddock-util.js
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/hslogo-16.png
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/index-frames.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/mini_System-Environment-Executable.html
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/minus.gif
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/ocean.css
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/plus.gif
${PLIST.doc}share/doc/executable-path-${PKGVERSION}/html/synopsis.png
