$NetBSD: patch-aa,v 1.1 2007/06/02 00:15:19 hoka_adam Exp $

--- functions.c.orig	2007-06-02 01:33:21.000000000 +0200
+++ functions.c
@@ -124,7 +124,7 @@ i_fn_args_new(const char *os_root, const
 	a->temp_files = aura_dict_new(23, AURA_DICT_HASH);
 	a->cmd_names = config_vars_new();
 	if (!config_vars_read(a, a->cmd_names, CONFIG_TYPE_SH,
-	    "usr/local/share/dfuibe_installer/cmdnames.conf")) {
+	    "@@prefix@@/share/dfuibe_installer/cmdnames.conf")) {
 		i_log(a, "! ERROR: Couldn't read cmdnames config file");
 		i_fn_args_free(a);
 		return(NULL);
