@comment $NetBSD: PLIST.plugin,v 1.1 2003/07/02 16:53:13 tvierling Exp $
bin/ControlPanel
bin/HtmlConverter
bin/${MACHINE_ARCH}/green_threads/java_vm
bin/${MACHINE_ARCH}/native_threads/java_vm
jre/ControlPanel.html
jre/bin/ControlPanel
jre/bin/${MACHINE_ARCH}/green_threads/java_vm
jre/bin/${MACHINE_ARCH}/native_threads/java_vm
jre/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
jre/lib/javaplugin.jar
jre/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
jre/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
jre/plugin/${MACHINE_ARCH}/ns4/javaplugin.so
jre/plugin/${MACHINE_ARCH}/ns4/javaplugin_g.so
jre/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji.so
jre/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji_g.so
lib/htmlconverter.jar
@dirrm jre/plugin/${MACHINE_ARCH}/ns600
@dirrm jre/plugin/${MACHINE_ARCH}/ns4
@dirrm jre/plugin/${MACHINE_ARCH}
@dirrm jre/lib/locale/zh_TW/LC_MESSAGES
@dirrm jre/lib/locale/zh_TW.BIG5/LC_MESSAGES
@dirrm jre/lib/locale/zh_TW.BIG5
@dirrm jre/lib/locale/zh_TW
@dirrm jre/lib/locale/zh/LC_MESSAGES
@dirrm jre/lib/locale/zh.GBK/LC_MESSAGES
@dirrm jre/lib/locale/zh.GBK
@dirrm jre/lib/locale/zh
@dirrm jre/lib/locale/sv/LC_MESSAGES
@dirrm jre/lib/locale/sv
@dirrm jre/lib/locale/ko/LC_MESSAGES
@dirrm jre/lib/locale/ko.UTF-8/LC_MESSAGES
@dirrm jre/lib/locale/ko.UTF-8
@dirrm jre/lib/locale/ko
@dirrm jre/lib/locale/ja/LC_MESSAGES
@dirrm jre/lib/locale/ja
@dirrm jre/lib/locale/it/LC_MESSAGES
@dirrm jre/lib/locale/it
@dirrm jre/lib/locale/fr/LC_MESSAGES
@dirrm jre/lib/locale/fr
@dirrm jre/lib/locale/es/LC_MESSAGES
@dirrm jre/lib/locale/es
@dirrm jre/lib/locale/de/LC_MESSAGES
@dirrm jre/lib/locale/de
@dirrm jre/lib/locale
@dirrm jre/bin/${MACHINE_ARCH}/native_threads
@dirrm bin/${MACHINE_ARCH}/native_threads
