$NetBSD$

Remove unnecessary dependencies.

--- etc/requirements.txt.orig	2018-04-01 22:31:05.000000000 +0000
+++ etc/requirements.txt
@@ -1,5 +1,3 @@
-# Incompatible with earlier PIP versions
-pip>=7.1.0
 # bcolz fails to install if this is not in the build_requires.
 setuptools>18.0
 
@@ -31,14 +29,9 @@ requests==2.9.1
 
 Cython==0.25.2
 
-# faster OrderedDict
-cyordereddict==0.2.2
-
 # faster array ops.
 bottleneck==1.0.0
 
-contextlib2==0.4.0
-
 # networkx requires decorator
 decorator==4.0.0
 
