Common subdirectories: ../math/octave/CVS and octave/CVS
diff -u ../math/octave/Makefile octave/Makefile
--- ../math/octave/Makefile	2014-10-14 07:54:01.321303474 -0500
+++ octave/Makefile	2014-10-14 07:53:24.038735037 -0500
@@ -98,6 +98,13 @@
 		${WRKSRC}/src/mkoctfile.bak > ${WRKSRC}/src/mkoctfile
 	chmod a+x ${WRKSRC}/src/mkoctfile
 
+# Test hack for Linux
+post-install:
+	(cd ${DESTDIR}${PREFIX}/lib/octave/3.6.4/oct && \
+		ln -s x86_64-redhat-linux-gnu x86_64-redhat-linux)
+	${INSTALL_DATA} ${WRKSRC}/libgnu/charset.alias \
+		${DESTDIR}${PREFIX}/lib
+
 .include "../../audio/libsndfile/buildlink3.mk"
 .include "../../devel/ncurses/buildlink3.mk"
 .include "../../devel/pcre/buildlink3.mk"
Common subdirectories: ../math/octave/patches and octave/patches
Only in octave/: .svn
Only in ../math/octave/: work

Problem was reportedly fixed, but the patch has not been committed:

http://mail-index.netbsd.org/pkgsrc-users/2014/03/26/msg019464.html
