$NetBSD: patch-configure,v 1.1.1.1 2010/07/16 12:50:00 tnn2 Exp $

--- configure.orig	2010-07-01 14:43:24.000000000 +0000
+++ configure
@@ -4763,10 +4763,10 @@ fi
 # Resin home
 #
 
-if test "$prefix" == "NONE"; then
+if test "$prefix" = "NONE"; then
   resin_home="$ac_default_prefix"
 else
-  resin_home="$prefix"
+  resin_home="$prefix/resin"
 fi
 
 
@@ -4784,7 +4784,7 @@ fi
 
 
 if test -z "$resin_root"; then
-  if test "$prefix" == "NONE"; then
+  if test "$prefix" = "NONE"; then
     resin_root="/var/www"
   else
     resin_root="$prefix"
@@ -4808,7 +4808,7 @@ fi
 
 
 if test -z "$resin_conf"; then
-  if test "$prefix" == "NONE"; then
+  if test "$prefix" = "NONE"; then
     resin_conf="/etc/resin"
   else
     resin_conf="$prefix/conf"
@@ -4830,7 +4830,7 @@ fi
 
 
 if test -z "$resin_log"; then
-  if test "$prefix" == "NONE"; then
+  if test "$prefix" = "NONE"; then
     resin_log="/var/log/resin"
   else
     resin_log="$prefix/log"
@@ -11242,6 +11242,8 @@ fi
 # Java 1.6 check
 #
 
+if false; then # pkgsrc
+
 echo $ECHO_N "checking if ${JAVA_EXE} is Java 1.6... "
 
 tmpname="/tmp/java$$.out"
@@ -11257,6 +11259,8 @@ fi
 
 echo "yes"
 
+fi # pkgsrc
+
 #
 # 64bit heuristics
 #
@@ -11358,7 +11362,7 @@ fi
 
 if test -n "${b64_jni}"; then
    CFLAGS="$CFLAGS -DB64"
-   LIBEXEC=libexec64
+#   LIBEXEC=libexec64
 fi
 
 #
@@ -11617,6 +11621,10 @@ case "$target_os" in
 	esac
 	;;
 
+  *netbsd*)
+	jni_os=netbsd
+	;;
+
   *darwin*)
 	LD=gcc
 	SO=jnilib
@@ -11681,7 +11689,7 @@ if test "$JNI" != "false" ; then
   if test -n "$JNI_INCLUDE"; then
     JNI=yes
     for x in $JNI_INCLUDE; do
-      y=${x:2}
+      y="$(echo "${x}" | cut -c3-)"
       if test -n "$JNI_INCLUDE_DIR"; then
         JNI_INCLUDE_DIR="$JNI_INCLUDE_DIR $y"
       else
