# $NetBSD$
# used by wip/qt6-qtbase/Makefile
# used by wip/qt6-qtdeclarative/Makefile
# used by wip/qt6-qtimageformats/Makefile
# used by wip/qt6-qtnetworkauth/Makefile
# used by wip/qt6-qtquick3d/Makefile
# used by wip/qt6-qtquickcontrols2/Makefile
# used by wip/qt6-qtquicktimeline/Makefile
# used by wip/qt6-qtshadertools/Makefile
# used by wip/qt6-qtsvg/Makefile
# used by wip/qt6-qttools/Makefile
# used by wip/qt6-qtwayland/Makefile
# used by wip/qt6-qt3d/Makefile
# used by wip/qt6-qt5compat/Makefile

.include "../../wip/qt6/Makefile.common"

.include "../../mk/dlopen.buildlink3.mk"
BUILDLINK_TRANSFORM+=	opt:-ldl:${BUILDLINK_LDADD.dl:Q}

USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake perl:build pkg-config

# https://doc.qt.io/qt-5/supported-platforms.html
GCC_REQD+=		5

# Avoid failures to due 'register' usage in X11 headers.
CXXFLAGS+=		-Wno-register

# wcstof(3) etc. is used in C++ code.
CFLAGS.NetBSD+=		-D_NETBSD_SOURCE

# include/openssl/e_os2.h:283:25: error: '_Noreturn' does not name a type
CXXFLAGS.SunOS+=	-D_Noreturn=""

# for GL_GLEXT_LEGACY with GL/gl.h error, GL_ARB_shader_objects is not defined.
BUILDLINK_TRANSFORM+=	rm:-Wundef

# SunOS ld doesn't support -rpath-link
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,-rpath-link,${PREFIX}/qt6/lib
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,-rpath-link,${WRKSRC}/lib

MAKE_ENV+=		QTPREFIX=${QTPREFIX:Q}
PLIST_VARS+=		notdarwin
.if ${OPSYS} != "Darwin"
PLIST.notdarwin=	yes
.endif

# avoid creating a .qt directory in the users home directory
SCRIPTS_ENV+=		HOME=${WRKDIR}

.if "${PKGPATH}" != "wip/qt6-qtbase"
CONFIGURE_ARGS+=	-cmake-use-default-generator
.if ${OPSYS} != "Darwin"
CONFIGURE_ARGS+=	-- -DCMAKE_SKIP_RPATH:BOOL=TRUE
.endif
QTCONFDIR?=		.
do-configure:
	cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} ${QTPREFIX}/bin/qt-configure-module ${QTCONFDIR} ${CONFIGURE_ARGS}
.endif

.if ${OPSYS} == "Darwin"
.PHONY: fix-darwin-install-name
post-install: fix-darwin-install-name
fix-darwin-install-name:
	${FIND} ${DESTDIR}${PREFIX} -name "*.dylib" -print |		\
		while read lib; do					\
		libname=`basename $${lib}`;				\
		libdir=`dirname $${lib} | sed -e 's,${DESTDIR},,'`;	\
		install_name_tool -id $${libdir}/$${libname} $${lib};	\
	done
.endif
