$NetBSD: patch-aa,v 1.2 2005/10/24 08:56:45 rillig Exp $

--- src/util/mdb-sql.c.orig	2004-05-30 09:19:24.000000000 +0200
+++ src/util/mdb-sql.c	2005-10-14 05:36:17.557440840 +0200
@@ -356,14 +356,6 @@
 int opt;
 FILE *in = NULL, *out = NULL;
 char *home = getenv("HOME");
-char *histpath;
-
-
-	if (home) {
-		histpath = (char *) g_strconcat(home, "/", HISTFILE, NULL);
-		read_history(histpath);
-		g_free(histpath);
-	}
 	if (!isatty(fileno(stdin))) {
 		in = stdin;
 	}
@@ -478,11 +470,6 @@
 	g_free(mybuf);
 	if (s) free(s);
 
-	if (home) {
-		histpath = (char *) g_strconcat(home, "/", HISTFILE, NULL);
-		write_history(histpath);
-		g_free(histpath);
-	}
 
 	myexit(0);
 
