$NetBSD: patch-aa,v 1.1.1.1 2003/10/26 14:26:22 hfath Exp $

--- Makefile.in.orig	Thu Apr  3 03:43:47 2003
+++ Makefile.in
@@ -9,7 +9,7 @@
 sbindir=@sbindir@
 libdir=@libdir@
 man8dir=@mandir@/man8
-piddir=@localstatedir@/stunnel/
+piddir=/var/run/
 ssldir=@ssldir@
 openssl=$(ssldir)/bin/openssl
 PEM_DIR=@PEM_DIR@
@@ -24,7 +24,7 @@
 LIBS=@LIBS@
 HEADERS=common.h prototypes.h client.h
 OBJS=client.o stunnel.o ssl.o protocol.o sthreads.o pty.o log.o options.o
-DESTFILES=$(sbindir)/stunnel $(libdir)/stunnel.so $(man8dir)/stunnel.8  $(PEM_DIR)/stunnel.pem
+DESTFILES=$(sbindir)/stunnel $(libdir)/stunnel.so $(man8dir)/stunnel.8
 
 # Settings that are probably only useful for creating tarball dists
 WINGCC=i586-mingw32msvc-gcc 
@@ -37,7 +37,7 @@
 
 # standard external rules
 
-all: stunnel stunnel.8 stunnel.html stunnel.so stunnel.pem
+all: stunnel stunnel.8 stunnel.html stunnel.so
 
 install: all installdirs $(DESTFILES)
 
@@ -66,7 +66,6 @@
 
 installdirs: mkinstalldirs
 	./mkinstalldirs $(sbindir) $(libdir) $(man8dir) $(PEM_DIR) $(piddir)
-	chmod a=rwx,+t $(piddir)
 
 # non-standard external rules
 
