# $NetBSD: Makefile.common,v 1.23 2006/03/26 10:36:34 jtonio Exp $

DISTNAME=     kaffe-1.1.7-rc2
PKGNAME=      ${DISTNAME:S/-rc/rc/}
CATEGORIES=   lang java
MASTER_SITES= http://www.kaffe.org/~robilad/

MAINTAINER= tonio@NetBSD.org
HOMEPAGE=   http://www.kaffe.org/
COMMENT=    Virtual machine capable of running Java(tm) code

EXTRACT_USING=	gtar
DEPENDS+=       jikes>=1.22:../../lang/jikes
GNU_CONFIGURE_PREFIX=	${JAVA_HOME}
JAVA_HOME=		${PREFIX}/java/kaffe
JAVA_NAME=		kaffe
NO_MTREE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake
TEST_TARGET=		check

ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-arm32 *-*-i386 *-*-m68k *-*-mips*	\
			*-*-sparc *-*-powerpc

GNU_CONFIGURE=		yes
CPPFLAGS+=		-Dunix
PATCHDIR=		${.CURDIR}/../../wip/kaffe/patches
DISTINFO_FILE=		${.CURDIR}/../../wip/kaffe/distinfo

BUILDLINK_PASSTHRU_DIRS+=	${JAVA_HOME}/jre/lib/${MACHINE_ARCH}

CONFIGURE_ARGS+=	--with-gc=kaffe-gc
CONFIGURE_ARGS+=	--disable-boehm-gc-configuration
CONFIGURE_ARGS+=	--without-alsa
CONFIGURE_ARGS+=	--without-esd
CONFIGURE_ARGS+=	--disable-esdtest
CONFIGURE_ARGS+=	--disable-native-awt
CONFIGURE_ARGS+=	--disable-gtk-peer
CONFIGURE_ARGS+=	--without-x

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD") && (${OBJECT_FMT} == "ELF")
#
# We need to explicitly link libkaffe*.so with libc.so so that libc symbols
# are resolved correctly when libkaffe*.so are dynamically loaded.
#
CONFIGURE_ENV+=		VM_LIBS="-lc"
.endif

.if (((${OPSYS} == "NetBSD") && (${MACHINE_ARCH} == "alpha")) || (${MACHINE_ARCH} == "powerpc") || ((${OPSYS} == "SunOS") && ${MACHINE_ARCH} == "i386"))
# On these systems, jit3 is not working.
CONFIGURE_ARGS+=	--with-engine=intrp
.endif

.include "../../devel/libltdl/convenience.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
