$NetBSD: patch-aa,v 1.1 2013/05/31 13:41:37 thomasklausner Exp $

More compatible to different versions of zlib.h files.

--- unzip.h.orig	2004-05-22 20:04:23.000000000 -0500
+++ unzip.h
@@ -258,11 +258,16 @@ freely, subject to the following restric
 #endif
 
 /* used to remove arguments in function prototypes for non-ANSI C */
+#ifdef USE_ZLIB
+#include <zconf.h>
+#endif
+#ifndef OF
 #ifdef PROTO
 #  define OF(a) a
 #else
 #  define OF(a) ()
 #endif
+#endif
 
 /* enable the "const" keyword only if MODERN and if not otherwise instructed */
 #ifdef MODERN
