# $NetBSD$

XMATCHVIEW_HIVE?=	xmatchview-hive.py

XMATCHVIEW_HIVE_ARGS+=	-q 2019-nCoV.txt
XMATCHVIEW_HIVE_ARGS+=	-r SARS-CoV.txt
XMATCHVIEW_HIVE_ARGS+=	-s MERS-CoV.txt
XMATCHVIEW_HIVE_ARGS+=	-x 2019-nCoV.fa_vs_SARS-CoV.fa.rep
XMATCHVIEW_HIVE_ARGS+=	-y 2019-nCoV.fa_vs_MERS-CoV.fa.rep
XMATCHVIEW_HIVE_ARGS+=	-z MERS-CoV.fa_vs_SARS-CoV.fa.rep
XMATCHVIEW_HIVE_ARGS+=	-e SARScds.gff
XMATCHVIEW_HIVE_ARGS+=	-i 0
XMATCHVIEW_HIVE_ARGS+=	-b 1
XMATCHVIEW_HIVE_ARGS+=	-c 30
XMATCHVIEW_HIVE_ARGS+=	-a 0.75

all:
	${XMATCHVIEW_HIVE} ${XMATCHVIEW_HIVE_ARGS}

clean:
	rm -f xmv-hive_i0_b1_c30_a0.75.svg