# $NetBSD$

XMATCHVIEW?=		xmatchview.py
XMATCHVIEW_FONTDIR?=	@PREFIX@/share/fonts/xmatchview

XMATCHVIEW_ARGS.rep+=	-x FTL1_pa.fa_vs_FTL1_ss.fa.rep
XMATCHVIEW_ARGS.rep+=	-s FTL1_ss.fa
XMATCHVIEW_ARGS.rep+=	-q FTL1_pa.fa
XMATCHVIEW_ARGS.rep+=	-m 10
XMATCHVIEW_ARGS.rep+=	-y FTL1_pa.gff
XMATCHVIEW_ARGS.rep+=	-e FTL1_ss.gff
CLEANFILES.rep+=	xmv-FTL1_pa.fa_vs_FTL1_ss.fa.rep_m10_b10_r1_c2.png

XMATCHVIEW_ARGS.paf+=	-x FTL1_paMF.fa_vs_FTL1_ssMF.fa.paf
XMATCHVIEW_ARGS.paf+=	-s FTL1_ssMF.fa
XMATCHVIEW_ARGS.paf+=	-q FTL1_paMF.fa
XMATCHVIEW_ARGS.paf+=	-m 80
CLEANFILES.paf+=	xmv-FTL1_paMF.fa_vs_FTL1_ssMF.fa.paf_m80_b10_r1_c2.png

XMATCHVIEW_ARGS+=	-a 200
XMATCHVIEW_ARGS+=	-b 10
XMATCHVIEW_ARGS+=	-r 1
XMATCHVIEW_ARGS+=	-c 2
XMATCHVIEW_ARGS+=	-f png
XMATCHVIEW_ARGS+=	-p ${XMATCHVIEW_FONTDIR}

all:
.for f in rep paf
	${XMATCHVIEW} ${XMATCHVIEW_ARGS} ${XMATCHVIEW_ARGS.${f}}
.endfor

clean:
.for f in rep paf
	rm -f ${CLEANFILES.${f}}
.endfor
