$NetBSD: patch-aa,v 1.1.1.1 2005/02/25 00:13:45 daprice Exp $

--- Makefile.orig	Wed May  9 14:02:25 2001
+++ Makefile
@@ -1,9 +1,9 @@
 # Makefile for the program arka
 # edit below to suit your needs
-PROGRAM_DIR=/usr/X11R6/bin
-MAN_DIR=/usr/X11R6/man
-DOC_DIR=/usr/doc/packages
-ICONS_DIR=/usr/X11R6/include/X11/pixmaps
+PROGRAM_DIR=${PREFIX}/bin
+MAN_DIR=${PREFIX}/man
+DOC_DIR=${PREFIX}/share/doc
+ICONS_DIR=${PREFIX}/include/X11/pixmaps
 
 
 # -----------------------------------------------------------------------------------
@@ -25,7 +25,7 @@ programs: 
 	cd src/ ; make 
 	@echo ; echo type \'make install\' to install arka ; echo
 
-install: all arka.1.gz
+install: all
 	@echo installing arka in $(PROGRAMDIR), documentation in $(DOCDIR)
 	@echo manual page in $(MANDIR)
 	@echo
@@ -35,7 +35,8 @@ install: all arka.1.gz
 	cd icons ; cp $(ICONS) $(ICONSDIR)
 	cp  $(DOCFILES) $(DOCINSTDIR)/
 	cp arka.1.gz $(MANDIR)/man1/
-	cp arkarc /etc/arkarc
+	cp arkarc ${PREFIX}/etc/arkarc
+	cd $(MANDIR)/man1/; gunzip arka.1.gz
 
 	@echo ; echo Arka is installed. If you wish to deinstall the program later,
 	@echo type \'make unistall\' 
@@ -58,7 +59,7 @@ uninstall:
 	-rm $(PROGRAMDIR)/arka
 	-rm $(ICONSDIR)/arka_*
 	-rm $(MANDIR)/man1/arka.1.gz
-	-rm /etc/arkarc
+	-rm ${PREFIX}/etc/arkarc
 	@echo
 	@echo arka uninstalled. Mail january@bioinformatics.org and tell him why.
 	@echo
