$NetBSD$

Add NetBSD sections.

--- src64/Makefile.orig	2017-10-31 16:01:54.000000000 +0000
+++ src64/Makefile
@@ -32,11 +32,16 @@ else
 							UNAME = SunOS
 							MACHINE = x86_64
 						else
-							UNAME = $(shell uname)
-							ifeq ($(MAKECMDGOALS), emu)
-								MACHINE = emu
+	                                               ifeq ($(MAKECMDGOALS), x86-64.netBsd)
+								UNAME = NetBSD
+								MACHINE = x86_64
 							else
-								MACHINE = $(shell uname -m)
+								UNAME = $(shell uname)
+								ifeq ($(MAKECMDGOALS), emu)
+									MACHINE = emu
+								else
+									MACHINE = $(shell uname -m)
+								endif
 							endif
 						endif
 					endif
@@ -119,6 +124,17 @@ else
 					LD-MAIN = -m64 -lc -lm -ldl -lsocket -lnsl
 					LD-SHARED = -m64 -shared
 					STRIP = strip
+				else
+					ifeq ($(UNAME), NetBSD)
+						OS = NetBSD
+						SYS = .netBsd
+						FMT = .s
+						ARCH = x86-64
+						AS = as
+						LD-MAIN = -m64 -rdynamic -lc -lm
+						LD-SHARED = -m64 -shared -export-dynamic
+						STRIP = strip
+					endif
 				endif
 			endif
 		endif
@@ -142,6 +158,7 @@ ppc64.linux: $(sFiles)
 x86-64.freeBsd: $(sFiles)
 x86-64.openBsd: $(sFiles)
 x86-64.sunOs: $(sFiles)
+x86-64.netBsd: $(sFiles)
 emu: picolisp
 
 picolisp: $(bin)/picolisp $(lib)/ext $(lib)/ht
