--- configure.ac.orig	2008-10-30 00:01:35.000000000 +0100
+++ configure.ac	2008-10-30 00:02:35.000000000 +0100
@@ -36,7 +36,7 @@
 
 # evas is required by all of the modules anyway :)
 requirements="evas"
-PKG_CHECK_MODULES(CONTAINER, [evas >= 0.9.9 ecore >= 0.9.9 ecore-evas >= 0.9.9 eina-0])
+PKG_CHECK_MODULES(CONTAINER, [evas >= 0.9.9 ecore >= 0.9.9 ecore-evas >= 0.9.9 eina >= 0.9.9])
 
 AC_CHECK_HEADER(ltdl.h, have_esmart_container=yes, have_esmart_container=no)
 
@@ -44,7 +44,7 @@
     evas >= 0.9.9
     ecore-x >= 0.9.9
     ecore-evas >= 0.9.9
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_draggies=yes
     requirements="$requirements ecore-evas"
@@ -57,7 +57,7 @@
     evas >= 0.9.9
     ecore-x >= 0.9.9
     ecore-evas >= 0.9.9
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_resize=yes
     requirements="$requirements ecore-evas"
@@ -70,7 +70,7 @@
     evas >= 0.9.9
     ecore-x >= 0.9.9
     imlib2 >= 1.0.0
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_trans_x11=yes
     requirements="$requirements ecore-x imlib2"
@@ -83,7 +83,7 @@
     evas >= 0.9.9
     imlib2 >= 1.0.0
     epsilon >= 0.3.0
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_thumb=yes
     requirements="$requirements imlib2 epsilon"
@@ -97,7 +97,7 @@
     ecore >= 0.9.9
     ecore-evas >= 0.9.9
     edje >= 0.9.9
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_text_entry=yes
     requirements="$requirements edje"
@@ -109,7 +109,7 @@
 PKG_CHECK_MODULES(FILE_DIALOG, [
     evas >= 0.9.9
     edje >= 0.5.0
-    eina-0
+    eina >= 0.9.9
   ], [
     have_esmart_file_dialog=yes
     requirements="$requirements edje"
@@ -121,7 +121,7 @@
 PKG_CHECK_MODULES(CAIRO, [
     cairo >= 1.6.4
     evas >= 0.9.9
-    eina-0
+    eina >= 0.9.9
   ], [
     PKG_CHECK_MODULES(CAIRO_TEST, [
         cairo >= 1.6.4
