@comment $NetBSD: PLIST,v 1.2 2004/03/17 13:22:30 mpasternak Exp $
bin/pango-querymodules
etc/pango/pango.modules
etc/pango/pangox.aliases
include/pango-1.0/pango/pango-attributes.h
include/pango-1.0/pango/pango-break.h
include/pango-1.0/pango/pango-context.h
include/pango-1.0/pango/pango-coverage.h
include/pango-1.0/pango/pango-engine.h
include/pango-1.0/pango/pango-enum-types.h
include/pango-1.0/pango/pango-font.h
include/pango-1.0/pango/pango-fontmap.h
include/pango-1.0/pango/pango-fontset.h
include/pango-1.0/pango/pango-glyph-item.h
include/pango-1.0/pango/pango-glyph.h
include/pango-1.0/pango/pango-item.h
include/pango-1.0/pango/pango-layout.h
include/pango-1.0/pango/pango-modules.h
include/pango-1.0/pango/pango-ot.h
include/pango-1.0/pango/pango-script.h
include/pango-1.0/pango/pango-tabs.h
include/pango-1.0/pango/pango-types.h
include/pango-1.0/pango/pango-utils.h
include/pango-1.0/pango/pango.h
include/pango-1.0/pango/pangofc-font.h
include/pango-1.0/pango/pangofc-fontmap.h
include/pango-1.0/pango/pangoft2.h
include/pango-1.0/pango/pangox.h
include/pango-1.0/pango/pangoxft.h
lib/libpango-1.0.a
lib/libpango-1.0.la
lib/libpango-1.0.so
lib/libpango-1.0.so.399
lib/libpango-1.0.so.399.1
lib/libpangoft2-1.0.a
lib/libpangoft2-1.0.la
lib/libpangoft2-1.0.so
lib/libpangoft2-1.0.so.399
lib/libpangoft2-1.0.so.399.1
lib/libpangox-1.0.a
lib/libpangox-1.0.la
lib/libpangox-1.0.so
lib/libpangox-1.0.so.399
lib/libpangox-1.0.so.399.1
lib/libpangoxft-1.0.a
lib/libpangoxft-1.0.la
lib/libpangoxft-1.0.so
lib/libpangoxft-1.0.so.399
lib/libpangoxft-1.0.so.399.1
lib/pango/1.4.0/modules/pango-arabic-fc.a
lib/pango/1.4.0/modules/pango-arabic-fc.la
lib/pango/1.4.0/modules/pango-arabic-fc.so
lib/pango/1.4.0/modules/pango-basic-fc.a
lib/pango/1.4.0/modules/pango-basic-fc.la
lib/pango/1.4.0/modules/pango-basic-fc.so
lib/pango/1.4.0/modules/pango-basic-x.a
lib/pango/1.4.0/modules/pango-basic-x.la
lib/pango/1.4.0/modules/pango-basic-x.so
lib/pango/1.4.0/modules/pango-hangul-fc.a
lib/pango/1.4.0/modules/pango-hangul-fc.la
lib/pango/1.4.0/modules/pango-hangul-fc.so
lib/pango/1.4.0/modules/pango-hebrew-fc.a
lib/pango/1.4.0/modules/pango-hebrew-fc.la
lib/pango/1.4.0/modules/pango-hebrew-fc.so
lib/pango/1.4.0/modules/pango-indic-fc.a
lib/pango/1.4.0/modules/pango-indic-fc.la
lib/pango/1.4.0/modules/pango-indic-fc.so
lib/pango/1.4.0/modules/pango-thai-fc.a
lib/pango/1.4.0/modules/pango-thai-fc.la
lib/pango/1.4.0/modules/pango-thai-fc.so
lib/pkgconfig/pango.pc
lib/pkgconfig/pangoft2.pc
lib/pkgconfig/pangox.pc
lib/pkgconfig/pangoxft.pc
@dirrm lib/pango/1.4.0/modules
@dirrm include/pango-1.0/pango
@dirrm etc/pango
