$NetBSD$

===========================================================================
Notes for rio on NetBSD
===========================================================================

TERMINAL TYPE (base system programs)
  Rio sets TERM=xterm-rio inside the terminal.  The xterm-rio terminfo
  entry is installed under ${PREFIX}/share/terminfo and is visible to
  pkgsrc ncurses-linked programs (helix, zellij, etc.).

  Base-system programs such as /usr/bin/vi and /usr/bin/tmux link against
  NetBSD's own libterminfo, which reads only /usr/share/misc/terminfo.cdb
  and does not honour TERMINFO_DIRS.  They will report "unknown terminal
  type" or behave incorrectly with TERM=xterm-rio.

  Workaround: add the following to ~/.config/rio/config.toml so that
  spawned processes see a terminal type both databases know:

    env-vars = ["TERM=xterm-256color"]

SHELL
  Rio detects the login shell from /etc/passwd.  If your display manager
  sets $SHELL to something else, override it in config.toml:

    [shell]
    program = "/usr/pkg/bin/zsh"   # or your preferred shell
    args = ["--login"]

THEMES
  No themes ship with this package.  User themes go in:
    ~/.config/rio/themes/
  See the rio documentation for the theme file format.
===========================================================================
