$NetBSD: patch-data_man_CMakeLists.txt,v 1.1 2013/07/15 20:14:21 thomasklausner Exp $

Do not install man pages gzipped.

--- data/man/CMakeLists.txt.orig	2013-03-23 15:55:12.000000000 +0000
+++ data/man/CMakeLists.txt
@@ -17,6 +17,6 @@ foreach(man ${cairo_dock_man_src})
 endforeach(man)
 
 # Installation of the manuals
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cairo-dock_en.1.gz
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cairo-dock_en.1
         DESTINATION "${mandir}/man1"
-        PERMISSIONS OWNER_READ GROUP_READ WORLD_READ RENAME cairo-dock.1.gz)
+        PERMISSIONS OWNER_READ GROUP_READ WORLD_READ RENAME cairo-dock.1)
