===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/11/16 23:07:30 adrian_p Exp $

To use "${PKGNAME}" as the system's mail transport agent you have
to install "${PREFIX}/share/examples/sendmail/mailer.conf" as global
mailwrapper configuration file.  The command below will do that for you:

ln -fs ${PREFIX}/share/examples/sendmail/mailer.conf /etc/mailer.conf

You will also need to customise the following files:

  ${SMXCNF}: nameserver directive for the "smar" module
===========================================================================
