@comment $NetBSD: PLIST,v 1.1.1.1 2009/10/01 04:41:27 phonohawk Exp $
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH.hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH.p_hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/Channel.hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/Channel.p_hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/Command.hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/Command.p_hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/ShellEquivs.hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSH/ShellEquivs.p_hi
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/HSHSH-${PKGVERSION}.o
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/libHSHSH-${PKGVERSION}.a
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/libHSHSH-${PKGVERSION}_p.a
lib/HSH-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/HSH-${PKGVERSION}/COPYRIGHT
