$NetBSD: patch-ab,v 1.3 2013/08/22 19:16:14 asau Exp $

--- doc/sbcl.1.orig	2013-01-24 04:22:45.000000000 +0400
+++ doc/sbcl.1	2013-01-24 04:25:09.000000000 +0400
@@ -427,7 +427,7 @@
 This variable controls where files like "sbclrc", "sbcl.core", and the
 add-on "contrib" systems are searched for.  If it is not set, then
 sbcl sets it from a compile-time default location which is usually
-/usr/local/lib/sbcl/ but may have been changed \fIe.g.\fR by a third-party
+@PREFIX@/lib/sbcl/ but may have been changed \fIe.g.\fR by a third-party
 packager.
 
 .SH FILES
@@ -461,7 +461,7 @@
 should give you access to the complete manual. Depending on your
 installation it may also be available in HTML and PDF formats in e.g.
 .IP
-.B /usr/local/share/doc/sbcl/
+.B @PREFIX@/share/doc/sbcl/
 .PP
 See the SBCL homepage 
 .IP
