@comment $NetBSD: PLIST,v 1.1.1.1 2004/03/12 12:42:34 mpasternak Exp $
${EMULSUBDIR}/lib/libbz2.so.1.0.2
${EMULSUBDIR}/lib/libdb-3.1.so
${EMULSUBDIR}/lib/libdb-3.3.so
${EMULSUBDIR}/lib/libdb1.so.2.1.3
${EMULSUBDIR}/lib/libdb2.so.3
${EMULSUBDIR}/lib/libgpm.so.1.18.0
${EMULSUBDIR}/lib/libncurses.so.5.4
${EMULSUBDIR}/lib/libncursesw.so.5.4
${EMULSUBDIR}/lib/libtermcap.so.2.0.8
${EMULSUBDIR}/usr/lib/libasound.so.2.0.0
${EMULSUBDIR}/usr/lib/libcups.so.2
${EMULSUBDIR}/usr/lib/libcupsimage.so.2
${EMULSUBDIR}/usr/lib/libcurl.so.2.0.2
${EMULSUBDIR}/usr/lib/libexpat.so.0.4.0
${EMULSUBDIR}/usr/lib/libfbm.so.1.0.0
${EMULSUBDIR}/usr/lib/libform.so.5.4
${EMULSUBDIR}/usr/lib/libformw.so.5.4
${EMULSUBDIR}/usr/lib/libfreetype.so.6.3.4
${EMULSUBDIR}/usr/lib/libgcc_s.so.1
${EMULSUBDIR}/usr/lib/libgdbm.so.2.0.0
${EMULSUBDIR}/usr/lib/libglib-2.0.so.0.200.3
${EMULSUBDIR}/usr/lib/libgmodule-2.0.so.0.200.3
${EMULSUBDIR}/usr/lib/libgmp.so.3.3.2
${EMULSUBDIR}/usr/lib/libgmpxx.so.3.0.4
${EMULSUBDIR}/usr/lib/libgobject-2.0.so.0.200.3
${EMULSUBDIR}/usr/lib/libgthread-2.0.so.0.200.3
${EMULSUBDIR}/usr/lib/libhistory.so.4.3
${EMULSUBDIR}/usr/lib/libjpeg.so.62.0.0
${EMULSUBDIR}/usr/lib/libmenu.so.5.4
${EMULSUBDIR}/usr/lib/libmenuw.so.5.4
${EMULSUBDIR}/usr/lib/libmp.so.3.1.6
${EMULSUBDIR}/usr/lib/libpanel.so.5.4
${EMULSUBDIR}/usr/lib/libpanelw.so.5.4
${EMULSUBDIR}/usr/lib/libpbm.so.1.0.0
${EMULSUBDIR}/usr/lib/libpcre.so.0.0.1
${EMULSUBDIR}/usr/lib/libpcreposix.so.0.0.0
${EMULSUBDIR}/usr/lib/libpgm.so.1.0.0
${EMULSUBDIR}/usr/lib/libpng.so.3.1.2.5
${EMULSUBDIR}/usr/lib/libpng12.so.0.1.2.5
${EMULSUBDIR}/usr/lib/libpnm.so.1.0.0
${EMULSUBDIR}/usr/lib/libpopt.so.0.0.0
${EMULSUBDIR}/usr/lib/libppm.so.1.0.0
${EMULSUBDIR}/usr/lib/libreadline.so.4.3
${EMULSUBDIR}/usr/lib/librle.so.1.0.0
${EMULSUBDIR}/usr/lib/libslang.so.1.4.9
${EMULSUBDIR}/usr/lib/libtiff.so.3.5.7
${EMULSUBDIR}/usr/lib/libvga.so.1.4.3
${EMULSUBDIR}/usr/lib/libvgagl.so.1.4.3
${EMULSUBDIR}/usr/lib/libz.so.1.1.4
${EMULSUBDIR}/lib/libbz2.so.1
${EMULSUBDIR}/lib/libbz2.so.1.0
${EMULSUBDIR}/lib/libdb.so.2
${EMULSUBDIR}/lib/libdb.so.3
${EMULSUBDIR}/lib/libgpm.so.1
${EMULSUBDIR}/lib/libncurses.so.5
${EMULSUBDIR}/lib/libncursesw.so.5
${EMULSUBDIR}/lib/libtermcap.so.2
${EMULSUBDIR}/usr/lib/libasound.so.2
${EMULSUBDIR}/usr/lib/libcurl.so.2
${EMULSUBDIR}/usr/lib/libexpat.so.0
${EMULSUBDIR}/usr/lib/libfbm.so.1
${EMULSUBDIR}/usr/lib/libform.so.5
${EMULSUBDIR}/usr/lib/libformw.so.5
${EMULSUBDIR}/usr/lib/libfreetype.so.6
${EMULSUBDIR}/usr/lib/libgdbm.so.2
${EMULSUBDIR}/usr/lib/libglib-2.0.so.0
${EMULSUBDIR}/usr/lib/libgmodule-2.0.so.0
${EMULSUBDIR}/usr/lib/libgmp.so.3
${EMULSUBDIR}/usr/lib/libgmpxx.so.3
${EMULSUBDIR}/usr/lib/libgobject-2.0.so.0
${EMULSUBDIR}/usr/lib/libgthread-2.0.so.0
${EMULSUBDIR}/usr/lib/libhistory.so.4
${EMULSUBDIR}/usr/lib/libjpeg.so.62
${EMULSUBDIR}/usr/lib/libmenu.so.5
${EMULSUBDIR}/usr/lib/libmenuw.so.5
${EMULSUBDIR}/usr/lib/libmp.so.3
${EMULSUBDIR}/usr/lib/libpanel.so.5
${EMULSUBDIR}/usr/lib/libpanelw.so.5
${EMULSUBDIR}/usr/lib/libpbm.so.1
${EMULSUBDIR}/usr/lib/libpcre.so.0
${EMULSUBDIR}/usr/lib/libpcreposix.so.0
${EMULSUBDIR}/usr/lib/libpgm.so.1
${EMULSUBDIR}/usr/lib/libpng.so.3
${EMULSUBDIR}/usr/lib/libpng12.so.0
${EMULSUBDIR}/usr/lib/libpnm.so.1
${EMULSUBDIR}/usr/lib/libpopt.so.0
${EMULSUBDIR}/usr/lib/libppm.so.1
${EMULSUBDIR}/usr/lib/libreadline.so.4
${EMULSUBDIR}/usr/lib/librle.so.1
${EMULSUBDIR}/usr/lib/libslang.so.1
${EMULSUBDIR}/usr/lib/libtiff.so.3
${EMULSUBDIR}/usr/lib/libvga.so.1
${EMULSUBDIR}/usr/lib/libvgagl.so.1
${EMULSUBDIR}/usr/lib/libz.so.1
