$NetBSD: patch-ad,v 1.1.1.1 2008/09/09 02:32:19 bsadewitz Exp $

--- configure.orig	2008-09-08 22:22:09.000000000 -0400
+++ configure
@@ -19043,6 +19043,10 @@ $as_echo "$zsh_cv_sys_elf" >&6; }
         DLLD="${DLLD=$CC}"
         DLLDARG=""
       ;;
+      *interix*)
+	DLLD="${DLLD=$CC}"
+	DLLDARG=""
+      ;;
       * )
 	DLLD="${DLLD=ld}"
 	DLLDARG=""
@@ -19053,6 +19057,7 @@ $as_echo "$zsh_cv_sys_elf" >&6; }
     case "$host_os" in
       hpux*)   DLLDFLAGS="${DLLDFLAGS=-shared}" ;;
       darwin*) DLCFLAGS="${DLCFLAGS=-fno-common}" ;;
+      interix*) DLCFLAGS="${DLCFLAGS=}" ;;
       *)       DLCFLAGS="${DLCFLAGS=-fPIC}" ;;
     esac
   else
