@comment $NetBSD$
bin/pyct
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pyct/.version
${PYSITELIB}/pyct/__init__.py
${PYSITELIB}/pyct/__init__.pyc
${PYSITELIB}/pyct/__init__.pyo
${PYSITELIB}/pyct/__main__.py
${PYSITELIB}/pyct/__main__.pyc
${PYSITELIB}/pyct/__main__.pyo
${PYSITELIB}/pyct/build.py
${PYSITELIB}/pyct/build.pyc
${PYSITELIB}/pyct/build.pyo
${PYSITELIB}/pyct/cmd.py
${PYSITELIB}/pyct/cmd.pyc
${PYSITELIB}/pyct/cmd.pyo
${PYSITELIB}/pyct/report.py
${PYSITELIB}/pyct/report.pyc
${PYSITELIB}/pyct/report.pyo
${PYSITELIB}/pyct/tests/__init__.py
${PYSITELIB}/pyct/tests/__init__.pyc
${PYSITELIB}/pyct/tests/__init__.pyo
${PYSITELIB}/pyct/tests/test_cmd.py
${PYSITELIB}/pyct/tests/test_cmd.pyc
${PYSITELIB}/pyct/tests/test_cmd.pyo
${PYSITELIB}/pyct/tests/test_report.py
${PYSITELIB}/pyct/tests/test_report.pyc
${PYSITELIB}/pyct/tests/test_report.pyo
