$NetBSD: patch-ab,v 1.2 2011/02/28 10:41:04 obache Exp $

Always install schema files (but not install-schemas).

--- Makefile.in.orig	2010-11-05 16:16:54.000000000 +0000
+++ Makefile.in
@@ -302,8 +302,8 @@ gnome_mplayerdoc_DATA = \
 	DOCS/tech/dbus.txt \
 	DOCS/tech/plugin-interaction.txt
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemadir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schema_DATA = gnome-mplayer.schemas
+schemadir = @GCONF_SCHEMA_FILE_DIR@
+schema_DATA = gnome-mplayer.schemas
 desktopdir = ${prefix}/share/applications
 desktop_DATA = gnome-mplayer.desktop
 prefappdir = ${prefix}/share/gnome-control-center/default-apps
