$NetBSD: patch-ax,v 1.1.1.1 2003/04/29 09:22:28 thomasklausner Exp $

--- /dev/null	2003-04-28 12:37:58.000000000 +0100
+++ src/lib/machines/netbsd/80x86/startup/ansi.h	2003-04-28 12:36:42.000000000 +0100
@@ -0,0 +1,30 @@
+#pragma TenDRA begin
+#pragma TenDRA directive assert allow
+#pragma TenDRA directive unassert allow
+#pragma TenDRA directive include_next allow
+#pragma TenDRA longlong type allow
+#pragma TenDRA no external declaration allow
+
+#ifndef __NO_BUILTIN_ASSERTIONS
+#assert machine(i386)
+#assert cpu(i386)
+#assert system(unix)
+#assert system(NetBSD)
+#unassert lint
+#endif
+
+#define unix		1
+#define i386		1
+#define __unix		1
+#define __i386		1
+#define __unix__	1
+#define __i386__	1
+#define __NetBSD__	2
+
+#ifndef __inline
+#pragma TenDRA keyword __inline for inline
+#endif
+
+#ifndef __signed
+#define __signed	signed
+#endif
