$NetBSD: patch-bg,v 1.1.1.1 2003/04/29 09:22:28 thomasklausner Exp $

--- /dev/null	2003-04-28 12:40:17.000000000 +0100
+++ src/lib/machines/netbsd/80x86/startup/system.h	2003-04-28 12:36:42.000000000 +0100
@@ -0,0 +1,39 @@
+#ifndef __TDF_SYS_INCLUDED
+#define __TDF_SYS_INCLUDED
+
+#include <Xsystem>
+
+#pragma TenDRA begin
+#pragma TenDRA set size_t : unsigned int
+#pragma TenDRA set wchar_t : int
+#pragma TenDRA set ptrdiff_t : int
+#pragma TenDRA character signed
+#pragma TenDRA directive assert allow
+#pragma TenDRA directive unassert allow
+#pragma TenDRA longlong type allow
+
+#ifndef __NO_BUILTIN_ASSERTIONS
+#assert machine(i386)
+#assert cpu(i386)
+#assert system(unix)
+#assert system(NetBSD)
+#unassert lint
+#endif
+
+#define unix		1
+#define i386		1
+#define __unix		1
+#define __i386		1
+#define __unix__	1
+#define __i386__	1
+#define __NetBSD__	2
+
+#ifndef __inline
+#pragma TenDRA keyword __inline for inline
+#endif
+
+#ifndef __signed
+#define __signed	signed
+#endif
+
+#endif
