$NetBSD: patch-bi,v 1.1.1.1 2003/04/29 09:22:28 thomasklausner Exp $

--- /dev/null	2003-04-28 12:40:29.000000000 +0100
+++ src/lib/machines/netbsd/80x86/startup/xpg3.h	1998-03-16 10:39:19.000000000 +0000
@@ -0,0 +1,12 @@
+#include "ansi.h"
+#pragma TenDRA incompatible type qualifier allow
+#define _XOPEN_SOURCE			1
+#define __semun_defined			1
+#define __WRONG_XPG3_FCNTL_H_O_SYNC
+#define __WRONG_XPG3_FTW_H
+#define __WRONG_XPG3_LANGINFO_H
+#define __WRONG_XPG3_ERRNO_H_EXPG4
+#define __WRONG_XPG3_SEARCH_H
+#define __WRONG_XPG3_SEARCH_H_SRCH_PROTO
+#define __WRONG_XPG3_TERMIOS_H
+#define __WRONG_XPG3_ULIMIT_H
