$NetBSD: patch-cautious-file.cabal,v 1.1 2012/03/11 05:39:51 phonohawk Exp $

Relax dependency on filepath.

--- cautious-file.cabal.orig	2011-05-10 18:16:14.000000000 +0000
+++ cautious-file.cabal
@@ -25,7 +25,7 @@ Flag posix
 
 Library
   hs-source-dirs:       src
-  build-Depends:	base >= 4, base < 5, directory == 1.1.*, filepath == 1.2.*, bytestring == 0.9.*
+  build-Depends:	base >= 4, base < 5, directory == 1.1.*, filepath >= 1.2 && < 1.4, bytestring == 0.9.*
   if flag(posix) && !os(Windows)
     cpp-options: -D_POSIX
     build-Depends: unix
