$NetBSD: patch-debootstrap,v 1.2 2015/07/10 07:45:00 thomasklausner Exp $

--- debootstrap.orig	2016-11-14 04:01:52.000000000 +0000
+++ debootstrap
@@ -14,7 +14,7 @@ if [ -z "$DEBOOTSTRAP_DIR" ]; then
 	if [ -x /debootstrap/debootstrap ]; then
 		DEBOOTSTRAP_DIR=/debootstrap
 	else
-		DEBOOTSTRAP_DIR=/usr/share/debootstrap
+		DEBOOTSTRAP_DIR=@PREFIX@/share/debootstrap
 	fi
 fi
 
@@ -29,7 +29,7 @@ FORCE_KEYRING=""
 VARIANT=""
 MERGED_USR="no"
 ARCH=""
-HOST_ARCH=""
+HOST_ARCH="$(uname -m)"
 HOST_OS=""
 KEEP_DEBOOTSTRAP_DIR=""
 USE_DEBIANINSTALLER_INTERACTION=""
@@ -428,7 +428,7 @@ elif in_path udpkg && \
 elif [ -e $DEBOOTSTRAP_DIR/arch ]; then
 	HOST_ARCH=`cat $DEBOOTSTRAP_DIR/arch`
 fi
-HOST_OS="$HOST_ARCH"
+#HOST_OS="$HOST_ARCH"
 # basic host OS guessing for non-Debian systems
 if [ -z "$HOST_OS" ]; then
 	case `uname` in
@@ -444,6 +444,9 @@ if [ -z "$HOST_OS" ]; then
 		FreeBSD*)
 			HOST_OS=freebsd
 		;;
+		NetBSD)
+			HOST_OS=netbsd
+		;;
 	esac
 fi
 
@@ -465,7 +468,7 @@ fi
 if [ "$TARGET" = "/" ]; then
 	CHROOT_CMD=""
 else
-	CHROOT_CMD="chroot $TARGET"
+	CHROOT_CMD="chroot $TARGET /usr/bin/env LD_PRELOAD=/debootstrap/libfakesyscall-${ARCH}.so"
 fi
 
 if [ -z "$SHA_SIZE" ]; then
@@ -496,6 +499,7 @@ fi
 
 if [ "$TARGET" != "" ]; then
 	mkdir -p "$TARGET/debootstrap"
+	cp @PREFIX@/share/debootstrap/libfakesyscall* $TARGET/debootstrap
 fi
 
 ###########################################################################
