$NetBSD: patch-Makefile,v 1.1 2015/03/21 23:37:22 tnn2 Exp $

Allow user-destdir installation

--- Makefile.orig	2014-12-30 04:00:48.000000000 +0000
+++ Makefile
@@ -20,10 +20,10 @@ install:
 	mkdir -p $(DESTDIR)/usr/sbin
 
 	cp -a scripts/* $(DSDIR)/scripts/
-	install -o root -g root -m 0644 functions $(DSDIR)/
+	install -m 0644 functions $(DSDIR)/
 
 	sed 's/@VERSION@/$(VERSION)/g' debootstrap >$(DESTDIR)/usr/sbin/debootstrap
-	chown root:root $(DESTDIR)/usr/sbin/debootstrap
+#	chown root:root $(DESTDIR)/usr/sbin/debootstrap
 	chmod 0755 $(DESTDIR)/usr/sbin/debootstrap
 
 ifeq ($(shell uname),Linux)
