$NetBSD: patch-aa,v 1.2 2003/12/26 00:18:47 mpasternak Exp $

--- pype.py~	Tue Dec 16 11:07:08 2003
+++ pype.py	Sat Dec 20 00:12:23 2003
@@ -11,7 +11,7 @@
     if (len(sys.argv) > 1):
         if (sys.argv[1] == '--parse'):
             del sys.argv[1]
-            from parsers import main
+            from pype.parsers import main
             main()
             sys.exit(0)
         elif (sys.argv[1] == '--exec'):
@@ -50,7 +50,7 @@
 from wxPython.lib.dialogs import wxScrolledMessageDialog
 
 #--------------------------- configuration import ----------------------------
-from configuration import *
+from pype.configuration import *
 #--------- The two most useful links for constructing this editor... ---------
 # http://www.pyframe.com/wxdocs/stc/index.html
 # http://personalpages.tds.net/~edream/out2.htm
