@comment $NetBSD: PLIST,v 1.1.1.1 2009/07/14 09:10:12 yhardy Exp $
bin/srec_cat
bin/srec_cmp
bin/srec_info
man/man1/srec_cat.1
man/man1/srec_cmp.1
man/man1/srec_examples.1
man/man1/srec_info.1
man/man1/srec_input.1
man/man1/srec_license.1
man/man5/srec_aomf.5
man/man5/srec_ascii_hex.5
man/man5/srec_atmel_generic.5
man/man5/srec_binary.5
man/man5/srec_brecord.5
man/man5/srec_cosmac.5
man/man5/srec_dec_binary.5
man/man5/srec_emon52.5
man/man5/srec_fairchild.5
man/man5/srec_fastload.5
man/man5/srec_formatted_binary.5
man/man5/srec_forth.5
man/man5/srec_fpc.5
man/man5/srec_intel.5
man/man5/srec_intel16.5
man/man5/srec_mif.5
man/man5/srec_mos_tech.5
man/man5/srec_motorola.5
man/man5/srec_needham.5
man/man5/srec_os65v.5
man/man5/srec_signetics.5
man/man5/srec_spasm.5
man/man5/srec_spectrum.5
man/man5/srec_stewie.5
man/man5/srec_tektronix.5
man/man5/srec_tektronix_extended.5
man/man5/srec_ti_tagged.5
man/man5/srec_ti_tagged_16.5
man/man5/srec_ti_txt.5
man/man5/srec_vmem.5
man/man5/srec_wilson.5
