# $NetBSD: XF86Config.initati,v 1.1 2007/09/30 22:29:13 briandealwis Exp $
# A minimal XF86Config for initati: just sufficient to start an
# X session using the older, stable ATI proprietary driver
# so as to ensure the card is properly initialized.
Section "Files"
	ModulePath  "@PKGMODULESDIR@"
	ModulePath  "@X11MODULESDIR@"
EndSection

Section "Device"
	Identifier  "fglrx0"
	BusID       "PCI:1:0:0"
	Driver      "fglrx"
	VendorName  "ATI Technologies Inc"
	BoardName   "firegl"

	Option	    "VideoOverlay" "on"
	Option	    "OpenGLOverlay" "off"
	Option "no_dri"	"on"
EndSection

Section "Screen"
	Identifier "Generic Screen"
	Device     "fglrx0"
	Monitor    "Generic"
	DefaultDepth     24
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

Section "Monitor"
	Identifier   	"Generic"
	VendorName   	"Generic"
	ModelName    	"Generic"
	Option	    	"DPMS" "true"
EndSection

