$NetBSD: patch-Makefile.in,v 1.4 2014/10/07 14:18:53 nros Exp $
* Remove doxygen dependecy
--- Makefile.in.orig	2014-10-07 13:22:14.000000000 +0000
+++ Makefile.in
@@ -839,12 +839,12 @@ uninstall-am: uninstall-local
 
 @COND_DOXYGEN_TRUE@html-local: $(DOXYGEN_OUTPUT)
 
-@COND_DOXYGEN_TRUE@install-html-local:
-@COND_DOXYGEN_TRUE@	for dox in $(DOX); do $(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/$$dox/html/search; done
-@COND_DOXYGEN_TRUE@	for dir in $(DOXYGEN_OUTPUT); do \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir; fi; done; \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir/search; done; \
-@COND_DOXYGEN_TRUE@	done
+install-html-local:
+	$(MKDIR_P) $(DESTDIR)$(docdir)/html/search
+	for dir in docs/uuid/html; do \
+	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/html; fi; done; \
+	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/html/search; done; \
+	done
 
 @COND_DOXYGEN_TRUE@clean-local:
 @COND_DOXYGEN_TRUE@	$(RM) -rf $(DOXYGEN_OUTPUT)
