$NetBSD: patch-src_Makefile.in,v 1.1 2014/02/16 18:56:48 nros Exp $
* Don't install the .a file.
--- src/Makefile.in.orig	2014-02-16 18:38:43.000000000 +0000
+++ src/Makefile.in
@@ -594,7 +594,7 @@ QC_UUID.cpp: QC_UUID.qpp
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/$(MNAME).$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/$(MNAME)-api-$(MODULE_API).qmod
-	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(DESTDIR)$(libdir)/$(MNAME).dll.a
+	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(DESTDIR)$(libdir)/$(MNAME).a
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
