@comment $NetBSD$
${PYSITELIB}/${EGG_FILE}/PKG-INFO
${PYSITELIB}/${EGG_FILE}/SOURCES.txt
${PYSITELIB}/${EGG_FILE}/dependency_links.txt
${PYSITELIB}/${EGG_FILE}/top_level.txt
${PYSITELIB}/joblib/__init__.py
${PYSITELIB}/joblib/__init__.pyc
${PYSITELIB}/joblib/__init__.pyo
${PYSITELIB}/joblib/_compat.py
${PYSITELIB}/joblib/_compat.pyc
${PYSITELIB}/joblib/_compat.pyo
${PYSITELIB}/joblib/_memory_helpers.py
${PYSITELIB}/joblib/_memory_helpers.pyc
${PYSITELIB}/joblib/_memory_helpers.pyo
${PYSITELIB}/joblib/_multiprocessing_helpers.py
${PYSITELIB}/joblib/_multiprocessing_helpers.pyc
${PYSITELIB}/joblib/_multiprocessing_helpers.pyo
${PYSITELIB}/joblib/disk.py
${PYSITELIB}/joblib/disk.pyc
${PYSITELIB}/joblib/disk.pyo
${PYSITELIB}/joblib/format_stack.py
${PYSITELIB}/joblib/format_stack.pyc
${PYSITELIB}/joblib/format_stack.pyo
${PYSITELIB}/joblib/func_inspect.py
${PYSITELIB}/joblib/func_inspect.pyc
${PYSITELIB}/joblib/func_inspect.pyo
${PYSITELIB}/joblib/hashing.py
${PYSITELIB}/joblib/hashing.pyc
${PYSITELIB}/joblib/hashing.pyo
${PYSITELIB}/joblib/logger.py
${PYSITELIB}/joblib/logger.pyc
${PYSITELIB}/joblib/logger.pyo
${PYSITELIB}/joblib/memory.py
${PYSITELIB}/joblib/memory.pyc
${PYSITELIB}/joblib/memory.pyo
${PYSITELIB}/joblib/my_exceptions.py
${PYSITELIB}/joblib/my_exceptions.pyc
${PYSITELIB}/joblib/my_exceptions.pyo
${PYSITELIB}/joblib/numpy_pickle.py
${PYSITELIB}/joblib/numpy_pickle.pyc
${PYSITELIB}/joblib/numpy_pickle.pyo
${PYSITELIB}/joblib/parallel.py
${PYSITELIB}/joblib/parallel.pyc
${PYSITELIB}/joblib/parallel.pyo
${PYSITELIB}/joblib/pool.py
${PYSITELIB}/joblib/pool.pyc
${PYSITELIB}/joblib/pool.pyo
${PYSITELIB}/joblib/test/__init__.py
${PYSITELIB}/joblib/test/__init__.pyc
${PYSITELIB}/joblib/test/__init__.pyo
${PYSITELIB}/joblib/test/common.py
${PYSITELIB}/joblib/test/common.pyc
${PYSITELIB}/joblib/test/common.pyo
${PYSITELIB}/joblib/test/data/__init__.py
${PYSITELIB}/joblib/test/data/__init__.pyc
${PYSITELIB}/joblib/test/data/__init__.pyo
${PYSITELIB}/joblib/test/data/create_numpy_pickle.py
${PYSITELIB}/joblib/test/data/create_numpy_pickle.pyc
${PYSITELIB}/joblib/test/data/create_numpy_pickle.pyo
${PYSITELIB}/joblib/test/data/joblib_0.8.4_compressed_pickle_py27_np17.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_compressed_pickle_py26_np16.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_compressed_pickle_py27_np17.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_compressed_pickle_py33_np18.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_compressed_pickle_py34_np19.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_compressed_pickle_py35_np19.gz
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py26_np16.pkl
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py26_np16.pkl_01.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py26_np16.pkl_02.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py26_np16.pkl_03.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_01.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_02.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py27_np17.pkl_03.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_01.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_02.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py33_np18.pkl_03.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_01.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_02.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py34_np19.pkl_03.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_01.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_02.npy
${PYSITELIB}/joblib/test/data/joblib_0.9.2_pickle_py35_np19.pkl_03.npy
${PYSITELIB}/joblib/test/test_disk.py
${PYSITELIB}/joblib/test/test_disk.pyc
${PYSITELIB}/joblib/test/test_disk.pyo
${PYSITELIB}/joblib/test/test_format_stack.py
${PYSITELIB}/joblib/test/test_format_stack.pyc
${PYSITELIB}/joblib/test/test_format_stack.pyo
${PYSITELIB}/joblib/test/test_func_inspect.py
${PYSITELIB}/joblib/test/test_func_inspect.pyc
${PYSITELIB}/joblib/test/test_func_inspect.pyo
${PYSITELIB}/joblib/test/test_func_inspect_special_encoding.py
${PYSITELIB}/joblib/test/test_func_inspect_special_encoding.pyc
${PYSITELIB}/joblib/test/test_func_inspect_special_encoding.pyo
${PYSITELIB}/joblib/test/test_hashing.py
${PYSITELIB}/joblib/test/test_hashing.pyc
${PYSITELIB}/joblib/test/test_hashing.pyo
${PYSITELIB}/joblib/test/test_logger.py
${PYSITELIB}/joblib/test/test_logger.pyc
${PYSITELIB}/joblib/test/test_logger.pyo
${PYSITELIB}/joblib/test/test_memory.py
${PYSITELIB}/joblib/test/test_memory.pyc
${PYSITELIB}/joblib/test/test_memory.pyo
${PYSITELIB}/joblib/test/test_my_exceptions.py
${PYSITELIB}/joblib/test/test_my_exceptions.pyc
${PYSITELIB}/joblib/test/test_my_exceptions.pyo
${PYSITELIB}/joblib/test/test_numpy_pickle.py
${PYSITELIB}/joblib/test/test_numpy_pickle.pyc
${PYSITELIB}/joblib/test/test_numpy_pickle.pyo
${PYSITELIB}/joblib/test/test_parallel.py
${PYSITELIB}/joblib/test/test_parallel.pyc
${PYSITELIB}/joblib/test/test_parallel.pyo
${PYSITELIB}/joblib/test/test_pool.py
${PYSITELIB}/joblib/test/test_pool.pyc
${PYSITELIB}/joblib/test/test_pool.pyo
${PYSITELIB}/joblib/testing.py
${PYSITELIB}/joblib/testing.pyc
${PYSITELIB}/joblib/testing.pyo
