$NetBSD: patch-makefile,v 1.25 2025/04/30 15:50:53 wiz Exp $

Treat all BSDs the same.

Do not set compiler optimization.

--- makefile.orig	2025-04-29 07:11:59.000000000 +0000
+++ makefile
@@ -218,13 +218,13 @@ OS := freebsd
 GENIEOS := bsd
 else ifeq ($(firstword $(filter GNU/kFreeBSD,$(UNAME))),GNU/kFreeBSD)
 OS := freebsd
-GENIEOS := freebsd
+GENIEOS := bsd
 else ifeq ($(firstword $(filter NetBSD,$(UNAME))),NetBSD)
 OS := netbsd
-GENIEOS := freebsd
+GENIEOS := bsd
 else ifeq ($(firstword $(filter OpenBSD,$(UNAME))),OpenBSD)
 OS := openbsd
-GENIEOS := freebsd
+GENIEOS := bsd
 else ifeq ($(firstword $(filter Darwin,$(UNAME))),Darwin)
 OS := macosx
 GENIEOS := darwin
@@ -577,10 +577,6 @@ PROFILER =
 SYMBOLS = 1
 endif
 
-# specify a default optimization level if none explicitly stated
-ifndef OPTIMIZE
-OPTIMIZE = 3
-endif
 
 # set the symbols level
 ifdef SYMBOLS
