$NetBSD: patch-aa,v 1.1 2009/07/21 04:42:08 phonohawk Exp $

--- configure.in.orig	2009-06-22 12:40:20.000000000 +0900
+++ configure.in
@@ -47,9 +47,6 @@ case "$host" in
     CFLAGS="$CFLAGS -mms-bitfields"
     LDFLAGS="$LDFLAGS -lwinmm"
     ;;
-  *-*-darwin*)
-   LDFLAGS="$LDFLAGS -dylib_file /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib -framework QuickTime `/opt/local/bin/pkg-config --libs glib-2.0`"
-    ;;
 esac
 AC_MSG_RESULT([$host])
 
