@comment $NetBSD$
libdata/${PKGNAME}/rk35/rk3506_ddr_750MHz_rt_v1.05.bin
libdata/${PKGNAME}/rk35/rk3506_ddr_750MHz_v1.05.bin
libdata/${PKGNAME}/rk35/rk3506_spl_v1.11.bin
libdata/${PKGNAME}/rk35/rk3506_tee_ta_v1.00.bin
libdata/${PKGNAME}/rk35/rk3506_tee_v2.00.bin
libdata/${PKGNAME}/rk35/rk3506_usbplug_v1.02.bin
libdata/${PKGNAME}/rk35/rk3506b_ddr_750MHz_rt_v1.05.bin
libdata/${PKGNAME}/rk35/rk3506b_ddr_750MHz_v1.05.bin
libdata/${PKGNAME}/rk35/rk3528_bl31_v1.18.elf
libdata/${PKGNAME}/rk35/rk3528_bl32_v1.06.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_2L_PCB_eyescan_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_2L_PCB_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_4BIT_PCB_eyescan_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_4BIT_PCB_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_eyescan_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_ddr_1056MHz_v1.10.bin
libdata/${PKGNAME}/rk35/rk3528_mcu_v1.00.bin
libdata/${PKGNAME}/rk35/rk3528_spl_v1.06.bin
libdata/${PKGNAME}/rk35/rk3528_usbplug_v1.03.bin
libdata/${PKGNAME}/rk35/rk3562_bl31_v1.21.elf
libdata/${PKGNAME}/rk35/rk3562_bl32_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1056MHz_ultra_v1.06.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1056MHz_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1332MHz_D3_LP3_eyescan_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1332MHz_D4_LP4_4x_eyescan_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1332MHz_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1392MHz_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_1560MHz_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_ddr_920MHz_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_mcu_v1.00.bin
libdata/${PKGNAME}/rk35/rk3562_spl_v1.07.bin
libdata/${PKGNAME}/rk35/rk3562_usbplug_v1.04.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_1056MHz_D3_LP3_eyescan_v1.23.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_1056MHz_D4_LP4_4x_eyescan_v1.23.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_1056MHz_ultra_v1.20.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_1056MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_528MHz_ultra_v1.10.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_780MHz_ultra_v1.10.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_920MHz_ultra_v1.10.bin
libdata/${PKGNAME}/rk35/rk3566_ddr_920MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_bl31_cpu3_v1.01.elf
libdata/${PKGNAME}/rk35/rk3568_bl31_l3_part_ecc_v1.00.elf
libdata/${PKGNAME}/rk35/rk3568_bl31_rt_v1.02.elf
libdata/${PKGNAME}/rk35/rk3568_bl31_ultra_v2.17.elf
libdata/${PKGNAME}/rk35/rk3568_bl31_v1.44.elf
libdata/${PKGNAME}/rk35/rk3568_bl32_v2.15.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_1056MHz_D3_LP3_eyescan_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_1056MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_1332MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_1560MHz_D4_LP4_4x_eyescan_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_1560MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_ddr_920MHz_v1.23.bin
libdata/${PKGNAME}/rk35/rk3568_miniloader_spinand_v1.15.bin
libdata/${PKGNAME}/rk35/rk3568_pcie_v2.10.bin
libdata/${PKGNAME}/rk35/rk3568_ramboot_null0.bin
libdata/${PKGNAME}/rk35/rk3568_ramboot_null1.bin
libdata/${PKGNAME}/rk35/rk3568_ramboot_v1.08.bin
libdata/${PKGNAME}/rk35/rk356x_spl_nand_v1.14.bin
libdata/${PKGNAME}/rk35/rk356x_spl_v1.14.bin
libdata/${PKGNAME}/rk35/rk356x_usbplug_nand_v1.04.bin
libdata/${PKGNAME}/rk35/rk356x_usbplug_v1.17.bin
libdata/${PKGNAME}/rk35/rk3576_bl31_v1.15.elf
libdata/${PKGNAME}/rk35/rk3576_bl32_v1.05.bin
libdata/${PKGNAME}/rk35/rk3576_boost_v1.03.bin
libdata/${PKGNAME}/rk35/rk3576_ddr_lp4_2112MHz_lp5_2736MHz_eyescan_v1.09.bin
libdata/${PKGNAME}/rk35/rk3576_ddr_lp4_2112MHz_lp5_2736MHz_ultra_v1.09.bin
libdata/${PKGNAME}/rk35/rk3576_ddr_lp4_2112MHz_lp5_2736MHz_v1.09.bin
libdata/${PKGNAME}/rk35/rk3576_spl_fspi1_v1.00.bin
libdata/${PKGNAME}/rk35/rk3576_spl_v1.07.bin
libdata/${PKGNAME}/rk35/rk3576_usbplug_fspi1_v1.03.bin
libdata/${PKGNAME}/rk35/rk3576_usbplug_v1.04.bin
libdata/${PKGNAME}/rk35/rk3583_ddr_lp4_1848MHz_lp5_2112MHz_v1.18.bin
libdata/${PKGNAME}/rk35/rk3588_bl31_v1.48.elf
libdata/${PKGNAME}/rk35/rk3588_bl32_v1.19.bin
libdata/${PKGNAME}/rk35/rk3588_ddr_lp4_2112MHz_lp5_2400MHz_v1.18.bin
libdata/${PKGNAME}/rk35/rk3588_ddr_lp4_2112MHz_lp5_2736MHz_eyescan_v1.11.bin
libdata/${PKGNAME}/rk35/rk3588_pcie_v2.20.bin
libdata/${PKGNAME}/rk35/rk3588_ramboot_null0.bin
libdata/${PKGNAME}/rk35/rk3588_ramboot_null1.bin
libdata/${PKGNAME}/rk35/rk3588_ramboot_v1.06.bin
libdata/${PKGNAME}/rk35/rk3588_spl_v1.13.bin
libdata/${PKGNAME}/rk35/rk3588_usbplug_v1.11.bin
