@comment $NetBSD: PLIST,v 1.1.1.1 2011/01/19 14:30:11 jihbed Exp $
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6-nspkg.pth
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/PKG-INFO
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/SOURCES.txt
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/dependency_links.txt
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/namespace_packages.txt
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/requires.txt
${PYSITELIB}/scikits.ann-0.2.dev_r803-py2.6.egg-info/top_level.txt
${PYSITELIB}/scikits/__init__.py
${PYSITELIB}/scikits/ann/ANN.py
${PYSITELIB}/scikits/ann/ANN.pyc
${PYSITELIB}/scikits/ann/ANN.pyo
${PYSITELIB}/scikits/ann/_ANN.so
${PYSITELIB}/scikits/ann/__init__.py
${PYSITELIB}/scikits/ann/__init__.pyc
${PYSITELIB}/scikits/ann/__init__.pyo
${PYSITELIB}/scikits/ann/info.py
${PYSITELIB}/scikits/ann/info.pyc
${PYSITELIB}/scikits/ann/info.pyo
${PYSITELIB}/scikits/ann/setup.py
${PYSITELIB}/scikits/ann/setup.pyc
${PYSITELIB}/scikits/ann/setup.pyo
${PYSITELIB}/scikits/ann/version.py
${PYSITELIB}/scikits/ann/version.pyc
${PYSITELIB}/scikits/ann/version.pyo
