@comment $NetBSD: PLIST,v 1.1.1.1 2004/03/14 21:01:09 mpasternak Exp $
${EMULSUBDIR}/bin/gzip
${EMULSUBDIR}/usr/bin/gzexe
${EMULSUBDIR}/usr/bin/zdiff
${EMULSUBDIR}/usr/bin/zforce
${EMULSUBDIR}/usr/bin/zgrep
${EMULSUBDIR}/usr/bin/zless
${EMULSUBDIR}/usr/bin/zmore
${EMULSUBDIR}/usr/bin/znew
${EMULSUBDIR}/usr/doc/gzip-1.3.3/AUTHORS
${EMULSUBDIR}/usr/doc/gzip-1.3.3/COPYING
${EMULSUBDIR}/usr/doc/gzip-1.3.3/INSTALL
${EMULSUBDIR}/usr/doc/gzip-1.3.3/NEWS
${EMULSUBDIR}/usr/doc/gzip-1.3.3/README
${EMULSUBDIR}/usr/doc/gzip-1.3.3/README-alpha
${EMULSUBDIR}/usr/doc/gzip-1.3.3/THANKS
${EMULSUBDIR}/usr/doc/gzip-1.3.3/TODO
${EMULSUBDIR}/usr/info/gzip.info.gz
${EMULSUBDIR}/usr/man/man1/gunzip.1.gz
${EMULSUBDIR}/usr/man/man1/gzexe.1.gz
${EMULSUBDIR}/usr/man/man1/gzip.1.gz
${EMULSUBDIR}/usr/man/man1/zcat.1.gz
${EMULSUBDIR}/usr/man/man1/zcmp.1.gz
${EMULSUBDIR}/usr/man/man1/zdiff.1.gz
${EMULSUBDIR}/usr/man/man1/zforce.1.gz
${EMULSUBDIR}/usr/man/man1/zgrep.1.gz
${EMULSUBDIR}/usr/man/man1/zless.1.gz
${EMULSUBDIR}/usr/man/man1/zmore.1.gz
${EMULSUBDIR}/usr/man/man1/znew.1.gz
${EMULSUBDIR}/bin/gunzip
${EMULSUBDIR}/bin/zcat
${EMULSUBDIR}/usr/bin/gunzip
${EMULSUBDIR}/usr/bin/gzip
${EMULSUBDIR}/usr/bin/zcat
${EMULSUBDIR}/usr/bin/zcmp
${EMULSUBDIR}/usr/bin/zegrep
${EMULSUBDIR}/usr/bin/zfgrep
@dirrm ${EMULSUBDIR}/usr/doc/gzip-1.3.3
