@comment $NetBSD: PLIST,v 1.1 2014/07/31 22:38:05 jihbed Exp $
${PYSITELIB}/applpy/__init__.py
${PYSITELIB}/applpy/__init__.pyc
${PYSITELIB}/applpy/__init__.pyo
${PYSITELIB}/applpy/applpy.py
${PYSITELIB}/applpy/applpy.pyc
${PYSITELIB}/applpy/applpy.pyo
${PYSITELIB}/applpy/bayes.py
${PYSITELIB}/applpy/bayes.pyc
${PYSITELIB}/applpy/bayes.pyo
${PYSITELIB}/applpy/dist_type.py
${PYSITELIB}/applpy/dist_type.pyc
${PYSITELIB}/applpy/dist_type.pyo
${PYSITELIB}/applpy/plot.py
${PYSITELIB}/applpy/plot.pyc
${PYSITELIB}/applpy/plot.pyo
${PYSITELIB}/applpy/rv.py
${PYSITELIB}/applpy/rv.pyc
${PYSITELIB}/applpy/rv.pyo
${PYSITELIB}/applpy/stats.py
${PYSITELIB}/applpy/stats.pyc
${PYSITELIB}/applpy/stats.pyo
${PYSITELIB}/applpy/test/__init__.py
${PYSITELIB}/applpy/test/__init__.pyc
${PYSITELIB}/applpy/test/__init__.pyo
${PYSITELIB}/applpy/test/test.py
${PYSITELIB}/applpy/test/test.pyc
${PYSITELIB}/applpy/test/test.pyo
