# $NetBSD: Makefile.common,v 1.6 2005/05/24 11:21:37 rillig Exp $

DISTNAME=	prelude-manager-0.8.10
CATEGORIES=	net www
MASTER_SITES=	http://www.prelude-ids.org/download/releases/

MAINTAINER=	adrianp@stindustries.net
HOMEPAGE= 	http://www.prelude-ids.org/
COMMENT=	Prelude manager

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake
USE_PKGINSTALL=		YES

PTHREAD_OPTS=		require

PKG_SYSCONFSUBDIR=	prelude-manager

CONF_FILES=		${WRKSRC}/prelude-manager.conf \
			${PKG_SYSCONFDIR}/prelude-manager.conf

CONFIGURE_ARGS+=        --enable-openssl

.include "../../security/openssl/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../wip/libprelude/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
