$NetBSD: patch-ab,v 1.2 2007/02/20 10:51:22 lkundrak Exp $

--- Makefile.orig	2007-02-19 04:42:28.000000000 +0100
+++ Makefile
@@ -1,20 +1,15 @@
 DESTDIR =
-PREFIX = /usr/local
 
 MAJOR = 1
 MINOR = 8
 REVISION = 8
 LIB = libcli.so
 
-CC = gcc
-DEBUG = -g
-OPTIM = -O3
-CFLAGS += $(DEBUG) $(OPTIM) -Wall -Wformat-security -Wno-format-zero-length
+CFLAGS += -Wall -Wformat-security -Wno-format-zero-length
 LDFLAGS += -shared -Wl,-soname,$(LIB).$(MAJOR).$(MINOR)
-LIBPATH += -L.
 LIBS = -lcrypt
 
-all: $(LIB) clitest
+all: $(LIB)
 
 $(LIB): libcli.o
 	$(CC) -o $(LIB).$(MAJOR).$(MINOR).$(REVISION) $^ $(LDFLAGS) $(LIBS)
