$NetBSD: patch-ac,v 1.8 2014/01/02 07:57:49 mrg Exp $

--- Makefile.in.orig	2019-01-15 11:29:58.000000000 +0000
+++ Makefile.in
@@ -128,8 +128,8 @@ LN = @LN@
 CP = cp
 MV = mv
 SED = sed
-INSTALL = $(topdir)/bsdinstall -c -m 755
-INSTALL_DATA = $(topdir)/bsdinstall -c -m 644
+INSTALL = $(BSD_INSTALL_PROGRAM)
+INSTALL_DATA = $(BSD_INSTALL_DATA)
 
 VERSION = @VERSION@
 
@@ -150,7 +150,7 @@ installbin: installirc installio install
 
 installirc: irc installdirs
 	$(INSTALL) irc $(INSTALL_IRC)-$(VERSION)
-	$(INSTALL) ircbug $(bindir)/ircbug
+	$(BSD_INSTALL_SCRIPT) ircbug $(bindir)/ircbug
 	$(RM) $(INSTALL_IRC)
 	$(LN) $(INSTALL_IRC_NAME)-$(VERSION) $(INSTALL_IRC)
 
