$NetBSD: patch-ad,v 1.1.1.1 2010/10/11 23:56:52 makoto Exp $

Don't use GZIP variable, it is used by gzip itself.

--- Makefile.config.in.orig	2010-04-01 06:23:56.000000000 +0400
+++ Makefile.config.in	2010-04-01 06:31:38.000000000 +0400
@@ -79,11 +79,11 @@
 PROJ_bindir     := $(PROJ_prefix)/bin
 PROJ_libdir     := $(PROJ_prefix)/lib
 PROJ_datadir    := $(PROJ_prefix)/share
-PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
+PROJ_docsdir    := $(PROJ_prefix)/share/doc/llvm
 PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
 PROJ_includedir := $(PROJ_prefix)/include
 PROJ_infodir    := $(PROJ_prefix)/info
-PROJ_mandir     := $(PROJ_prefix)/share/man
+PROJ_mandir     := $(PROJ_prefix)/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@LLVM_ON_UNIX@
@@ -159,7 +159,7 @@
 DOT        := @DOT@
 DOXYGEN    := @DOXYGEN@
 GROFF      := @GROFF@
-GZIP       := @GZIP@
+GZIPBIN    := @GZIP@
 OCAMLC     := @OCAMLC@
 OCAMLOPT   := @OCAMLOPT@
 OCAMLDEP   := @OCAMLDEP@
