$NetBSD: patch-aa,v 1.1 2006/10/06 03:49:32 kcf Exp $

--- Makefile.orig	2006-10-04 23:55:21.000000000 -0500
+++ Makefile
@@ -1,10 +1,10 @@
 # the directory where all the bouml files will be installed
-BOUML_LIB = /usr/lib/bouml
+BOUML_LIB = ${PREFIX}/lib/bouml
 
 # the directory where the bouml shell script will be installed
-BOUML_DIR = /usr/bin
+BOUML_DIR = ${PREFIX}/bin
 
-QMAKE = qmake
+QMAKE = ${QTDIR}/bin/qmake
 MAKE = make
 
 SRC_DIRS = src \
@@ -47,6 +47,8 @@ PROGS = src/bouml \
 	genplugouts/file_control/file_control \
 	genplugouts/deploy/cpp/deplcl
 
+all: compile
+
 compile:
 	@echo Generate BOUML and the hand made plug-outs
 
@@ -63,9 +65,7 @@ install:
 	mkdir -p $(BOUML_LIB)
 	for i in $(PROGS); do ( if [ -f $$i ]; then cp -p $$i $(BOUML_LIB)/. ; fi; ) ; done
 	cd plugouts ; tar cf - empty genpro html rose singleton cpp_utilities xmi sm_generator usecase_wizard sort FileControl deploy | (cd $(BOUML_LIB); tar xf -)
-	
 	echo "#!/bin/sh" >$(BOUML_DIR)/bouml
-	#echo "cd "$(BOUML_LIB) >>$(BOUML_DIR)/bouml
 	echo "PATH=$(BOUML_LIB):$$"PATH >>$(BOUML_DIR)/bouml
 	echo "$(BOUML_LIB)/bouml $$"1" $$"2" $$"3" $$"4" $$"5" $$"6" $$"7" $$"8" $$"9" $$"10 >>$(BOUML_DIR)/bouml
 	chmod +x $(BOUML_DIR)/bouml
