$NetBSD: patch-ab,v 1.2 2008/03/06 12:24:28 asau Exp $

--- doc/de/Makefile.in.orig	Sat Jan 12 12:42:50 2008
+++ doc/de/Makefile.in	Thu Mar  6 12:10:19 2008
@@ -496,7 +496,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/de/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/de/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/de/LabPlot/
+	ln -s $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/de/LabPlot
 
 uninstall-local:
 #>- 	rm -f $(kde_htmldir)/de/LabPlot/small_pics
