$NetBSD: patch-ao,v 1.1 2008/03/06 12:24:28 asau Exp $

--- doc/it/Makefile.am.orig	Tue Jul 26 13:02:56 2005
+++ doc/it/Makefile.am	Thu Mar  6 12:09:27 2008
@@ -7,7 +7,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/it/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/it/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/it/LabPlot/
+	ln -s $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/it/LabPlot
 
 uninstall-local:
 	rm -f $(kde_htmldir)/it/LabPlot/small_pics
