$NetBSD: patch-af,v 1.1.1.1 2004/06/24 15:09:16 ianzag Exp $

--- src/Plot3D.cc.orig	2004-05-23 23:51:45.000000000 +0700
+++ src/Plot3D.cc
@@ -534,9 +534,11 @@ void Plot3D::drawAxes(QPainter *p, int w
 			case LOG10:
 				t = (int) log10(max/min)+2;
 				break;
+			#if 0
 			case LOG2:
 				t = (int) log2(max/min)+2;
 				break;
+			#endif
 			case LN:
 				t = (int) log(max/min)+2;
 				break;
@@ -563,6 +565,7 @@ void Plot3D::drawAxes(QPainter *p, int w
 					x2 = (int) (x1+decade+ceil(fabs(log10(max))));
 					}
 					break;
+				#if 0
 				case LOG2: {
 					double gap = 1.0-log2(pow(2,ceil(log2(min)))/min);	// fragment of decade to shift left
 					double decade = (xmax-xmin)/(log2(max/min));		// width of decade
@@ -570,6 +573,7 @@ void Plot3D::drawAxes(QPainter *p, int w
 					x2 = (int) (x1+decade+ceil(fabs(log2(max))));
 					}
 					break;
+				#endif
 				case LN: {
 					double gap = 1.0-log(pow(M_E,ceil(log(min)))/min);	// fragment of decade to shift left
 					double decade = (xmax-xmin)/(log(max/min));		// width of decade
@@ -616,9 +620,11 @@ void Plot3D::drawAxes(QPainter *p, int w
 						case LOG10:
 							value = pow(10,ceil(log10(min)))*pow(10.0,i-1);
 							break;
+						#if 0
 						case LOG2:
 							value = pow(2,ceil(log2(min)))*pow(2.0,i-1);
 							break;
+						#endif
 						case LN:
 							value = pow(M_E,ceil(log(min)))*pow(M_E,i-1);
 							break;
@@ -645,10 +651,12 @@ void Plot3D::drawAxes(QPainter *p, int w
 						label = "10<span style=\"vertical-align:super\">"+
 							QString::number(log10(value),'g',prec)+"</span>";
 						break;
+					#if 0
 					case POWER2:
 						label = "2<span style=\"vertical-align:super\">"+
 							QString::number(log2(value),'g',prec)+"</span>";
 						break;
+					#endif
 					case POWERE:
 						label = "e<span style=\"vertical-align:super\">"+
 							QString::number(log(value),'g',prec)+"</span>";
@@ -885,10 +893,12 @@ void Plot3D::drawAxes(QPainter *p, int w
 						label = "10<span style=\"vertical-align:super\">"+
 							QString::number(log10(value),'g',prec)+"</span>";
 						break;
+					#if 0
 					case POWER2:
 						label = "2<span style=\"vertical-align:super\">"+
 							QString::number(log2(value),'g',prec)+"</span>";
 						break;
+					#endif
 					case POWERE:
 						label = "e<span style=\"vertical-align:super\">"+
 							QString::number(log(value),'g',prec)+"</span>";
@@ -1096,10 +1106,12 @@ void Plot3D::drawAxes(QPainter *p, int w
 						label = "10<span style=\"vertical-align:super\">"+
 							QString::number(log10(value),'g',prec)+"</span>";
 						break;
+					#if 0
 					case POWER2:
 						label = "2<span style=\"vertical-align:super\">"+
 							QString::number(log2(value),'g',prec)+"</span>";
 						break;
+					#endif
 					case POWERE:
 						label = "e<span style=\"vertical-align:super\">"+
 							QString::number(log(value),'g',prec)+"</span>";
