$NetBSD: patch-aj,v 1.1 2008/03/06 12:24:28 asau Exp $

--- doc/fr/Makefile.in.orig	Sat Jan 12 12:42:50 2008
+++ doc/fr/Makefile.in	Thu Mar  6 13:24:36 2008
@@ -496,7 +496,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/
+	ln -fs $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/fr/LabPlot
 
 uninstall-local:
 #>- 	rm -f $(kde_htmldir)/fr/LabPlot/small_pics
