$NetBSD: patch-aa,v 1.1.1.1 2004/06/24 15:09:15 ianzag Exp $

--- doc/de/Makefile.am.orig	2004-06-14 00:51:46.000000000 +0700
+++ doc/de/Makefile.am
@@ -3,7 +3,7 @@ EXTRA_DIST = index.docbook 
 install-data-local:
 	mkdir -p  $(DESTDIR)/$(kde_htmldir)/de/LabPlot
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/de/LabPlot/index.docbook
-	ln -s $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/de/LabPlot/
+	ln -s $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/de/LabPlot
 
 uninstall-local:
 	rm -f $(kde_htmldir)/de/LabPlot/small_pics
