$NetBSD: patch-ah,v 1.1.1.1 2004/06/24 15:09:16 ianzag Exp $

--- src/defs.h.orig	2004-04-18 20:46:06.000000000 +0700
+++ src/defs.h
@@ -5,8 +5,8 @@
 
 enum Struct {GRAPH2D,GRAPH3D,GRAPHM,GRAPHGRASS,GRAPHVTK};
 enum GType {T2D,TSURFACE,T3D,TGRASS,TVTK,TPIE};
-enum TScale {LINEAR,LOG10,LOG2,LN,SQRT};
-enum TFormat {AUTO,NORMAL,SCIENTIFIC,POWER10,POWER2,POWERE,FSQRT,TIME,DATE,DATETIME};
+enum TScale {LINEAR,LOG10,LN,SQRT};
+enum TFormat {AUTO,NORMAL,SCIENTIFIC,POWER10,POWERE,FSQRT,TIME,DATE,DATETIME};
 enum LType {LVECTOR,LRASTER,LSITE};
 
 #endif //DEFS_H  
