$NetBSD: patch-aa,v 1.1.1.1 2003/06/12 05:50:37 cubidou Exp $

--- src/Makefile.in.orig	2002-11-24 17:04:08.000000000 +0100
+++ src/Makefile.in
@@ -407,8 +407,8 @@ install-data-local:
 	done
 #profiles
 	$(mkinstalldirs) $(DESTDIR)$(prf_dir)
-	if ! test -f $(DESTDIR)$(prf_dir)/marbles.prfs; then \
-	$(INSTALL_DATA) -m 666 empty.prfs $(DESTDIR)$(prf_dir)/marbles.prfs; \
+	if ! test -f $(DESTDIR)$(prf_dir)/lmarbles.prfs; then \
+	$(INSTALL_DATA) -m 666 empty.prfs $(DESTDIR)$(prf_dir)/lmarbles.prfs; \
 	fi;
 
 uninstall-local:
