===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2011/08/06 13:52:18 nthauvin Exp $

Please follow http://wiki.postgresql.org/wiki/PostgreSQL_Buildfarm_Howto
to setup your machine for the BuildFarm.

You need to install the following packages to build PostgreSQL from GIT:

devel/bison
devel/flex

You should consider installing the following packages to be able to compile
PostgreSQL with all features:

lang/python26 (with pkgtools/pkg_alternatives to create the python link)
lang/perl5
lang/tcl
textproc/libxml2
textproc/libxslt
devel/readline

===========================================================================
