$NetBSD: patch-ab,v 1.1 2008/02/29 05:03:30 dhowland Exp $

--- install.sh.orig	2006-08-30 08:21:08.000000000 -0400
+++ install.sh
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-function wantset () {
+wantset() {
 	local var=$1
 
 	eval "[ -z \"\$$var\" ] && echo \"$var needs to be set!\" && exit 1"
@@ -34,7 +34,7 @@ mkdir -p "${docpath}"
 cp -R "${LOCALDOCS}" "${docpath}"
 
 echo "** Installing binary **"
-binpath="${DESTDIR}/${DOCDIR}/"
+binpath="${DESTDIR}/${BINDIR}/"
 mkdir -p "${binpath}"
 cp "${PROG}" "${binpath}/${PROG}"
 chmod +x "${binpath}/${PROG}"
