$NetBSD: patch-ag,v 1.5 2010/06/24 03:37:01 phonohawk Exp $

--- rts/Linker.c.orig	2010-04-20 18:10:07.000000000 +0000
+++ rts/Linker.c
@@ -4122,7 +4122,8 @@ static int relocateSection(
 		    else if(scat->r_type == PPC_RELOC_SECTDIFF
 		        || scat->r_type == PPC_RELOC_LO16_SECTDIFF
 		        || scat->r_type == PPC_RELOC_HI16_SECTDIFF
-		        || scat->r_type == PPC_RELOC_HA16_SECTDIFF)
+		        || scat->r_type == PPC_RELOC_HA16_SECTDIFF
+		        || scat->r_type == PPC_RELOC_LOCAL_SECTDIFF)
 #else
                     else if(scat->r_type == GENERIC_RELOC_SECTDIFF
                         || scat->r_type == GENERIC_RELOC_LOCAL_SECTDIFF)
