$NetBSD: patch-ah,v 1.6 2010/12/02 13:06:43 phonohawk Exp $

--- libraries/terminfo/configure.orig	2010-11-12 18:10:58.000000000 +0000
+++ libraries/terminfo/configure
@@ -3254,7 +3254,7 @@ $as_echo "$as_me: error: in \`$ac_pwd':"
 as_fn_error "curses headers could not be found, so this package cannot be built
 See \`config.log' for more details." "$LINENO" 5; }
 else
-    TERMINFO_INCLUDES="$CursesIncludes term.h"
+    TERMINFO_INCLUDES="$CursesIncludes"
 fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for setupterm in -lncursesw" >&5
