$NetBSD: patch-al,v 1.3 2010/12/02 13:06:43 phonohawk Exp $

--- rts/ghc.mk.orig	2010-11-12 18:10:06.000000000 +0000
+++ rts/ghc.mk
@@ -425,12 +425,14 @@ rts_dist_MKDEPENDC_OPTS += -DPROFILING -
 ifeq "$(HaveDtrace)" "YES"
 
 rts_dist_MKDEPENDC_OPTS += -Irts/dist/build
+rts_CC_OPTS += -Irts/dist/build
 
 endif
 
 $(eval $(call build-dependencies,rts,dist,1))
 
 $(rts_dist_depfile_c_asm) : libffi/dist-install/build/ffi.h $(DTRACEPROBES_H)
+rts/dist/build/Capability.o : $(DTRACEPROBES_H)
 
 #-----------------------------------------------------------------------------
 # libffi stuff
@@ -450,7 +452,7 @@ rts_HC_OPTS		+= -DDTRACE
 
 DTRACEPROBES_SRC = rts/RtsProbes.d
 $(DTRACEPROBES_H): $(DTRACEPROBES_SRC) includes/ghcplatform.h | $(dir $@)/.
-	"$(DTRACE)" $(filter -I%,$(rts_CC_OPTS)) -C -h -o $@ -s $<
+	env PATH=/usr/bin "$(DTRACE)" $(filter -I%,$(rts_CC_OPTS)) -C -h -o $@ -s $<
 
 endif
 
