$NetBSD: patch-aj,v 1.6 2011/05/06 02:30:25 phonohawk Exp $

--- rules/hs-suffix-rules-srcdir.mk.orig	2011-03-26 18:10:07.000000000 +0000
+++ rules/hs-suffix-rules-srcdir.mk
@@ -55,6 +55,9 @@ $1/$2/build/%.$$($3_osuf) : $1/$4/%.hc i
 $1/$2/build/%.$$($3_osuf) : $1/$2/build/%.hc includes/ghcautoconf.h includes/ghcplatform.h
 	"$$(CC)" $$($1_$2_$3_ALL_CC_OPTS) -Iincludes -x c -c $$< -o $$@
 
+$1/$2/build/%.$$($3_osuf) : $1/$2/build/autogen/%.hc includes/ghcautoconf.h includes/ghcplatform.h
+	"$$(CC)" $$($1_$2_$3_ALL_CC_OPTS) -Iincludes -x c -c $$< -o $$@
+
 # $1/$2/build/%.$$($3_osuf) : $1/$2/build/%.$$($3_way_)hc
 # 	"$$($1_$2_HC)" $$($1_$2_$3_ALL_HC_OPTS) -c $$< -o $$@
 #
