$NetBSD: patch-aa,v 1.8 2010/12/02 13:06:43 phonohawk Exp $

--- libraries/integer-gmp/configure.orig	2010-11-12 18:10:51.000000000 +0000
+++ libraries/integer-gmp/configure
@@ -3070,42 +3070,6 @@ fi
 fi
 
 
-case $target_os in
-  darwin*)
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GMP.framework" >&5
-$as_echo_n "checking for GMP.framework... " >&6; }
-    save_libs="$LIBS"
-    LIBS="-framework GMP"
-    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char __gmpz_fdiv_qr ();
-int
-main ()
-{
-return __gmpz_fdiv_qr ();
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  HaveFrameworkGMP=YES; GMP_FRAMEWORK=GMP; GMP_LIBS=
-else
-  HaveFrameworkGMP=NO
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-    LIBS="$save_libs"
-    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $HaveFrameworkGMP" >&5
-$as_echo "$HaveFrameworkGMP" >&6; }
-    ;;
-esac
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
