@comment $NetBSD: PLIST,v 1.5 2011/07/28 12:37:03 lexort Exp $
${PYSITELIB}/TracGit-0.12.0.2dev-py2.6-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/tracext/git/PyGIT.py
${PYSITELIB}/tracext/git/PyGIT.pyc
${PYSITELIB}/tracext/git/PyGIT.pyo
${PYSITELIB}/tracext/git/__init__.py
${PYSITELIB}/tracext/git/__init__.pyc
${PYSITELIB}/tracext/git/__init__.pyo
${PYSITELIB}/tracext/git/git_fs.py
${PYSITELIB}/tracext/git/git_fs.pyc
${PYSITELIB}/tracext/git/git_fs.pyo
share/doc/trac-plugins-GitPlugin/COPYING
share/doc/trac-plugins-GitPlugin/README
