$NetBSD: patch-be,v 1.1 2009/06/17 17:33:20 drochner Exp $

--- python/pykde4/sip/kio/global.sip.orig	2009-06-17 17:06:12.000000000 +0200
+++ python/pykde4/sip/kio/global.sip
@@ -243,8 +243,8 @@ KJobTrackerInterface*   getJobTracker ()
     {
         int iserr = 0;
 
-        acpp = (QString *)sipForceConvertTo_QString (aelem, &iserr);
-        bcpp = (QString *)sipForceConvertTo_QString (belem, &iserr);
+        acpp = (QString *)sipForceConvertToInstance(aelem, sipClass_QString, NULL, 0, NULL, &iserr);
+        bcpp = (QString *)sipForceConvertToInstance(belem, sipClass_QString, NULL, 0, NULL, &iserr);
 
         if (iserr)
         {
