$NetBSD: patch-bf,v 1.1 2009/06/17 17:33:20 drochner Exp $

--- python/pykde4/sip/kio/kacl.sip.orig	2009-06-17 17:11:01.000000000 +0200
+++ python/pykde4/sip/kio/kacl.sip
@@ -144,7 +144,7 @@ typedef ACLUserPermissionsList ACLGroupP
     {
         PyObject *elem = PyList_GET_ITEM (sipPy, i);
         PyObject *pyp1 = PyTuple_GET_ITEM (elem, 0);
-        p1 = *(QString *)sipForceConvertTo_QString (pyp1, &iserr);
+        p1 = *(QString *)sipForceConvertToInstance(pyp1, sipClass_QString, NULL, 0, NULL, &iserr);
 
         if (iserr)
         {
