$NetBSD: patch-aa,v 1.1 2014/12/09 02:39:21 makoto Exp $

For pkgsrc environment

--- etc/Makefile.conf.orig	2009-04-20 01:27:47.000000000 +0900
+++ etc/Makefile.conf	2014-12-09 10:41:27.000000000 +0900
@@ -1,27 +1,27 @@
-AR		= ar
-CC		= gcc
-CCOPTS		= -O3 -g
+#AR		= ar
+#CC		= gcc
+#CCOPTS		= -O3 -g
 CONTRIBDIR	= none
 CONTRIBFLAGS	= 
-CPP		= /lib/cpp
-DESTBIN		= /usr/local/bin
-DESTLIB		= /usr/local/lib/felt
-DESTMAN		= /usr/local/man
-INSTALL		= sh $(TOPDIR)/etc/install.sh -c
-LDOPTS		= -g
+#CPP		= /lib/cpp
+DESTBIN		= ${PREFIX}/bin
+DESTLIB		= ${PREFIX}/lib/felt
+DESTMAN		= ${PREFIX}/${PKGMANDIR}
+INSTALL		= ${SH} $(TOPDIR)/etc/install.sh -c
+#LDOPTS		= -g
 LIBELT		= $(TOPDIR)/lib/Elements/libelt.a
 LIBFELT		= $(TOPDIR)/lib/Felt/libfelt.a
 LIBGEN		= $(TOPDIR)/lib/Generate/libgen.a
 LIBGEOMPACK	= $(TOPDIR)/lib/Geompack/libgeompack.a
 LIBMTX		= $(TOPDIR)/lib/Matrix/libmtx.a
 LIBWIDGETS	= $(TOPDIR)/lib/Widgets/libwidgets.a
-MKDIR		= sh $(TOPDIR)/etc/mkdirhier.sh
-RANLIB		= ranlib
+MKDIR		= ${SH} $(TOPDIR)/etc/mkdirhier.sh
+#RANLIB		= ranlib
 # READLINE	= -DREADLINE
 READLINE	= 
-READLIBS	= -L/usr/lib -lreadline -ltermcap
+READLIBS	= -lreadline -ltermcap
 RM		= rm -f
 SYSLIBS		=
-X11DEF		= /usr/X11R6/lib/X11/app-defaults
-X11INC		= /usr/X11R6/include
-X11LIB		= /usr/X11R6/lib
+X11DEF		= ${X11BASE}/lib/X11/app-defaults
+X11INC		= ${X11BASE}/include
+X11LIB		= ${X11BASE}/lib
