@comment $NetBSD: PLIST,v 1.2 2011/05/19 05:57:59 ftigeot Exp $
bin/sbase
bin/scalc
bin/sdraw
bin/simpress
bin/smath
bin/soffice
bin/swriter
${PKGNAME}/CREDITS.odt
${PKGNAME}/LICENSE
${PKGNAME}/LICENSE.odt
${PKGNAME}/THIRDPARTYLICENSEREADME.html
${PKGNAME}/basis-link
${PKGNAME}/basis3.4/basis3.4
${PKGNAME}/basis3.4/help/en/err.html
${PKGNAME}/basis3.4/help/en/sbasic.db
${PKGNAME}/basis3.4/help/en/sbasic.ht
${PKGNAME}/basis3.4/help/en/sbasic.jar
${PKGNAME}/basis3.4/help/en/sbasic.key
${PKGNAME}/basis3.4/help/en/sbasic.tree
${PKGNAME}/basis3.4/help/en/scalc.db
${PKGNAME}/basis3.4/help/en/scalc.ht
${PKGNAME}/basis3.4/help/en/scalc.jar
${PKGNAME}/basis3.4/help/en/scalc.key
${PKGNAME}/basis3.4/help/en/scalc.tree
${PKGNAME}/basis3.4/help/en/schart.db
${PKGNAME}/basis3.4/help/en/schart.ht
${PKGNAME}/basis3.4/help/en/schart.jar
${PKGNAME}/basis3.4/help/en/schart.key
${PKGNAME}/basis3.4/help/en/schart.tree
${PKGNAME}/basis3.4/help/en/sdatabase.db
${PKGNAME}/basis3.4/help/en/sdatabase.ht
${PKGNAME}/basis3.4/help/en/sdatabase.jar
${PKGNAME}/basis3.4/help/en/sdatabase.key
${PKGNAME}/basis3.4/help/en/sdraw.db
${PKGNAME}/basis3.4/help/en/sdraw.ht
${PKGNAME}/basis3.4/help/en/sdraw.jar
${PKGNAME}/basis3.4/help/en/sdraw.key
${PKGNAME}/basis3.4/help/en/shared.db
${PKGNAME}/basis3.4/help/en/shared.ht
${PKGNAME}/basis3.4/help/en/shared.jar
${PKGNAME}/basis3.4/help/en/shared.key
${PKGNAME}/basis3.4/help/en/shared.tree
${PKGNAME}/basis3.4/help/en/simpress.db
${PKGNAME}/basis3.4/help/en/simpress.ht
${PKGNAME}/basis3.4/help/en/simpress.jar
${PKGNAME}/basis3.4/help/en/simpress.key
${PKGNAME}/basis3.4/help/en/simpress.tree
${PKGNAME}/basis3.4/help/en/smath.db
${PKGNAME}/basis3.4/help/en/smath.ht
${PKGNAME}/basis3.4/help/en/smath.jar
${PKGNAME}/basis3.4/help/en/smath.key
${PKGNAME}/basis3.4/help/en/smath.tree
${PKGNAME}/basis3.4/help/en/swriter.db
${PKGNAME}/basis3.4/help/en/swriter.ht
${PKGNAME}/basis3.4/help/en/swriter.jar
${PKGNAME}/basis3.4/help/en/swriter.key
${PKGNAME}/basis3.4/help/en/swriter.tree
${PKGNAME}/basis3.4/program/basprovdf.uno.so
${PKGNAME}/basis3.4/program/cairocanvas.uno.so
${PKGNAME}/basis3.4/program/canvasfactory.uno.so
${PKGNAME}/basis3.4/program/cde-open-url
${PKGNAME}/basis3.4/program/cmdmail.uno.so
${PKGNAME}/basis3.4/program/configmgr.uno.so
${PKGNAME}/basis3.4/program/deploymentdf.uno.so
${PKGNAME}/basis3.4/program/deploymentguidf.uno.so
${PKGNAME}/basis3.4/program/desktopbe1.uno.so
${PKGNAME}/basis3.4/program/dlgprovdf.uno.so
${PKGNAME}/basis3.4/program/fastsax.uno.so
${PKGNAME}/basis3.4/program/fpicker.uno.so
${PKGNAME}/basis3.4/program/fps_gnome.uno.so
${PKGNAME}/basis3.4/program/fps_office.uno.so
${PKGNAME}/basis3.4/program/fsstorage.uno.so
${PKGNAME}/basis3.4/program/fundamentalbasisrc
${PKGNAME}/basis3.4/program/gconfbe1.uno.so
${PKGNAME}/basis3.4/program/gnome-open-url
${PKGNAME}/basis3.4/program/gnome-open-url.bin
${PKGNAME}/basis3.4/program/hatchwindowfactory.uno.so
${PKGNAME}/basis3.4/program/i18npool.uno.so
${PKGNAME}/basis3.4/program/i18nsearch.uno.so
${PKGNAME}/basis3.4/program/kde-open-url
${PKGNAME}/basis3.4/program/libabpdf.so
${PKGNAME}/basis3.4/program/libaccdf.so
${PKGNAME}/basis3.4/program/libadabasuidf.so
${PKGNAME}/basis3.4/program/libanalysisdf.so
${PKGNAME}/basis3.4/program/libanimcore.so
${PKGNAME}/basis3.4/program/libavmediadf.so
${PKGNAME}/basis3.4/program/libavmediagst.so
${PKGNAME}/basis3.4/program/libbasctldf.so
${PKGNAME}/basis3.4/program/libbasebmpdf.so
${PKGNAME}/basis3.4/program/libbasegfxdf.so
${PKGNAME}/basis3.4/program/libbibdf.so
${PKGNAME}/basis3.4/program/libcached1.so
${PKGNAME}/basis3.4/program/libcalcdf.so
${PKGNAME}/basis3.4/program/libcanvastoolsdf.so
${PKGNAME}/basis3.4/program/libchartcontrollerdf.so
${PKGNAME}/basis3.4/program/libchartmodeldf.so
${PKGNAME}/basis3.4/program/libcharttoolsdf.so
${PKGNAME}/basis3.4/program/libchartviewdf.so
${PKGNAME}/basis3.4/program/libcollator_data.so
${PKGNAME}/basis3.4/program/libcommunidf.so
${PKGNAME}/basis3.4/program/libcomphelpgcc3.so
${PKGNAME}/basis3.4/program/libcp${LOWER_VENDOR}anvasdf.so
${PKGNAME}/basis3.4/program/libctldf.so
${PKGNAME}/basis3.4/program/libcuidf.so
${PKGNAME}/basis3.4/program/libdatedf.so
${PKGNAME}/basis3.4/program/libdb-4.7.so
${PKGNAME}/basis3.4/program/libdbadf.so
${PKGNAME}/basis3.4/program/libdbasedf.so
${PKGNAME}/basis3.4/program/libdbaxmldf.so
${PKGNAME}/basis3.4/program/libdbmmdf.so
${PKGNAME}/basis3.4/program/libdbpdf.so
${PKGNAME}/basis3.4/program/libdbpool2.so
${PKGNAME}/basis3.4/program/libdbtoolsdf.so
${PKGNAME}/basis3.4/program/libdbudf.so
${PKGNAME}/basis3.4/program/libdeploymentmiscdf.so
${PKGNAME}/basis3.4/program/libdesktop_detectordf.so
${PKGNAME}/basis3.4/program/libdict_ja.so
${PKGNAME}/basis3.4/program/libdict_zh.so
${PKGNAME}/basis3.4/program/libdoctokdf.so
${PKGNAME}/basis3.4/program/libdrawinglayerdf.so
${PKGNAME}/basis3.4/program/libeditengdf.so
${PKGNAME}/basis3.4/program/libegidf.so
${PKGNAME}/basis3.4/program/libembobj.so
${PKGNAME}/basis3.4/program/libemboleobj.so
${PKGNAME}/basis3.4/program/libemedf.so
${PKGNAME}/basis3.4/program/libepbdf.so
${PKGNAME}/basis3.4/program/libepgdf.so
${PKGNAME}/basis3.4/program/libeppdf.so
${PKGNAME}/basis3.4/program/libepsdf.so
${PKGNAME}/basis3.4/program/libeptdf.so
${PKGNAME}/basis3.4/program/liberadf.so
${PKGNAME}/basis3.4/program/libetidf.so
${PKGNAME}/basis3.4/program/libevtatt.so
${PKGNAME}/basis3.4/program/libexpdf.so
${PKGNAME}/basis3.4/program/libfileacc.so
${PKGNAME}/basis3.4/program/libfiledf.so
${PKGNAME}/basis3.4/program/libfilterconfig1.so
${PKGNAME}/basis3.4/program/libflashdf.so
${PKGNAME}/basis3.4/program/libflatdf.so
${PKGNAME}/basis3.4/program/libfordf.so
${PKGNAME}/basis3.4/program/libforuidf.so
${PKGNAME}/basis3.4/program/libfrmdf.so
${PKGNAME}/basis3.4/program/libfwedf.so
${PKGNAME}/basis3.4/program/libfwidf.so
${PKGNAME}/basis3.4/program/libfwkdf.so
${PKGNAME}/basis3.4/program/libfwldf.so
${PKGNAME}/basis3.4/program/libfwmdf.so
${PKGNAME}/basis3.4/program/libguesslangdf.so
${PKGNAME}/basis3.4/program/libhelplinkerdf.so
${PKGNAME}/basis3.4/program/libhwp.so
${PKGNAME}/basis3.4/program/libhyphendf.so
${PKGNAME}/basis3.4/program/libi18nisolang1gcc3.so
${PKGNAME}/basis3.4/program/libi18npaperdf.so
${PKGNAME}/basis3.4/program/libi18nregexpgcc3.so
${PKGNAME}/basis3.4/program/libi18nutilgcc3.so
${PKGNAME}/basis3.4/program/libicddf.so
${PKGNAME}/basis3.4/program/libicgdf.so
${PKGNAME}/basis3.4/program/libidxdf.so
${PKGNAME}/basis3.4/program/libimedf.so
${PKGNAME}/basis3.4/program/libindex_data.so
${PKGNAME}/basis3.4/program/libipbdf.so
${PKGNAME}/basis3.4/program/libipddf.so
${PKGNAME}/basis3.4/program/libipsdf.so
${PKGNAME}/basis3.4/program/libiptdf.so
${PKGNAME}/basis3.4/program/libipxdf.so
${PKGNAME}/basis3.4/program/libiradf.so
${PKGNAME}/basis3.4/program/libitgdf.so
${PKGNAME}/basis3.4/program/libitidf.so
${PKGNAME}/basis3.4/program/liblngdf.so
${PKGNAME}/basis3.4/program/liblnthdf.so
${PKGNAME}/basis3.4/program/liblocaledata_en.so
${PKGNAME}/basis3.4/program/liblocaledata_es.so
${PKGNAME}/basis3.4/program/liblocaledata_euro.so
${PKGNAME}/basis3.4/program/liblocaledata_others.so
${PKGNAME}/basis3.4/program/liblogdf.so
${PKGNAME}/basis3.4/program/liblwpftdf.so
${PKGNAME}/basis3.4/program/libmcnttype.so
${PKGNAME}/basis3.4/program/libmozbootstrap.so
${PKGNAME}/basis3.4/program/libmsfilterdf.so
${PKGNAME}/basis3.4/program/libmsworddf.so
${PKGNAME}/basis3.4/program/libmsworksdf.so
${PKGNAME}/basis3.4/program/libmtfrenderer.uno.so
${PKGNAME}/basis3.4/program/libmysqldf.so
${PKGNAME}/basis3.4/program/libodbcbasedf.so
${PKGNAME}/basis3.4/program/libodbcdf.so
${PKGNAME}/basis3.4/program/liboffaccdf.so
${PKGNAME}/basis3.4/program/liboooimprovecoredf.so
${PKGNAME}/basis3.4/program/libooxdf.so
${PKGNAME}/basis3.4/program/libooxmldf.so
${PKGNAME}/basis3.4/program/libpackage2.so
${PKGNAME}/basis3.4/program/lib${LOWER_VENDOR}rdf.so
${PKGNAME}/basis3.4/program/libpdffilterdf.so
${PKGNAME}/basis3.4/program/libplacewaredf.so
${PKGNAME}/basis3.4/program/libpreloaddf.so
${PKGNAME}/basis3.4/program/libprotocolhandlerdf.so
${PKGNAME}/basis3.4/program/libpyuno.so
${PKGNAME}/basis3.4/program/librecentfile.so
${PKGNAME}/basis3.4/program/libresdf.so
${PKGNAME}/basis3.4/program/libresourcemodeldf.so
${PKGNAME}/basis3.4/program/librptdf.so
${PKGNAME}/basis3.4/program/librptuidf.so
${PKGNAME}/basis3.4/program/librptxmldf.so
${PKGNAME}/basis3.4/program/libsaxdf.so
${PKGNAME}/basis3.4/program/libsbdf.so
${PKGNAME}/basis3.4/program/libscddf.so
${PKGNAME}/basis3.4/program/libscdf.so
${PKGNAME}/basis3.4/program/libscfiltdf.so
${PKGNAME}/basis3.4/program/libscndf.so
${PKGNAME}/basis3.4/program/libscriptframe.so
${PKGNAME}/basis3.4/program/libscuidf.so
${PKGNAME}/basis3.4/program/libsdbc2.so
${PKGNAME}/basis3.4/program/libsdbtdf.so
${PKGNAME}/basis3.4/program/libsdddf.so
${PKGNAME}/basis3.4/program/libsddf.so
${PKGNAME}/basis3.4/program/libsdfiltdf.so
${PKGNAME}/basis3.4/program/libsduidf.so
${PKGNAME}/basis3.4/program/libsfxdf.so
${PKGNAME}/basis3.4/program/libsimplecmdf.so
${PKGNAME}/basis3.4/program/libsmddf.so
${PKGNAME}/basis3.4/program/libsmdf.so
${PKGNAME}/basis3.4/program/libsofficeapp.so
${PKGNAME}/basis3.4/program/libsolverdf.so
${PKGNAME}/basis3.4/program/libsotdf.so
${PKGNAME}/basis3.4/program/libspadf.so
${PKGNAME}/basis3.4/program/libspelldf.so
${PKGNAME}/basis3.4/program/libspl_unxdf.so
${PKGNAME}/basis3.4/program/libspldf.so
${PKGNAME}/basis3.4/program/libsrtrs1.so
${PKGNAME}/basis3.4/program/libstsdf.so
${PKGNAME}/basis3.4/program/libsvgfilterdf.so
${PKGNAME}/basis3.4/program/libsvldf.so
${PKGNAME}/basis3.4/program/libsvtdf.so
${PKGNAME}/basis3.4/program/libsvxcoredf.so
${PKGNAME}/basis3.4/program/libsvxdf.so
${PKGNAME}/basis3.4/program/libswddf.so
${PKGNAME}/basis3.4/program/libswdf.so
${PKGNAME}/basis3.4/program/libswuidf.so
${PKGNAME}/basis3.4/program/libt602filterdf.so
${PKGNAME}/basis3.4/program/libtextconv_dict.so
${PKGNAME}/basis3.4/program/libtextconversiondlgsdf.so
${PKGNAME}/basis3.4/program/libtkdf.so
${PKGNAME}/basis3.4/program/libtldf.so
${PKGNAME}/basis3.4/program/libtvhlp1.so
${PKGNAME}/basis3.4/program/libucb1.so
${PKGNAME}/basis3.4/program/libucbhelper4gcc3.so
${PKGNAME}/basis3.4/program/libuc${LOWER_VENDOR}help1.so
${PKGNAME}/basis3.4/program/libucpfile1.so
${PKGNAME}/basis3.4/program/libucpftp1.so
${PKGNAME}/basis3.4/program/libucphier1.so
${PKGNAME}/basis3.4/program/libucppkg1.so
${PKGNAME}/basis3.4/program/libunopkgapp.so
${PKGNAME}/basis3.4/program/libunordfdf.so
${PKGNAME}/basis3.4/program/libunoxmldf.so
${PKGNAME}/basis3.4/program/libupdchkdf.so
${PKGNAME}/basis3.4/program/libutldf.so
${PKGNAME}/basis3.4/program/libuuidf.so
${PKGNAME}/basis3.4/program/libvbahelperdf.so
${PKGNAME}/basis3.4/program/libvcldf.so
${PKGNAME}/basis3.4/program/libvclplug_gendf.so
${PKGNAME}/basis3.4/program/libvclplug_gtkdf.so
${PKGNAME}/basis3.4/program/libvclplug_svpdf.so
${PKGNAME}/basis3.4/program/libwpftdf.so
${PKGNAME}/basis3.4/program/libwpgimportdf.so
${PKGNAME}/basis3.4/program/libwriterfilterdf.so
${PKGNAME}/basis3.4/program/libxcrdf.so
${PKGNAME}/basis3.4/program/libxmlfadf.so
${PKGNAME}/basis3.4/program/libxmlfddf.so
${PKGNAME}/basis3.4/program/libxmxdf.so
${PKGNAME}/basis3.4/program/libxodf.so
${PKGNAME}/basis3.4/program/libxofdf.so
${PKGNAME}/basis3.4/program/libxsltdlgdf.so
${PKGNAME}/basis3.4/program/libxsltfilterdf.so
${PKGNAME}/basis3.4/program/libxstor.so
${PKGNAME}/basis3.4/program/localebe1.uno.so
${PKGNAME}/basis3.4/program/mailmerge.py
${PKGNAME}/basis3.4/program/migrationoo2.uno.so
${PKGNAME}/basis3.4/program/migrationoo3.uno.so
${PKGNAME}/basis3.4/program/msforms.uno.so
${PKGNAME}/basis3.4/program/msgbox.py
${PKGNAME}/basis3.4/program/offapi.rdb
${PKGNAME}/basis3.4/program/officehelper.py
${PKGNAME}/basis3.4/program/oovbaapi.rdb
${PKGNAME}/basis3.4/program/open-url
${PKGNAME}/basis3.4/program/pagein-calc
${PKGNAME}/basis3.4/program/pagein-common
${PKGNAME}/basis3.4/program/pagein-draw
${PKGNAME}/basis3.4/program/pagein-impress
${PKGNAME}/basis3.4/program/pagein-writer
${PKGNAME}/basis3.4/program/passwordcontainer.uno.so
${PKGNAME}/basis3.4/program/productregistration.uno.so
${PKGNAME}/basis3.4/program/pythonloader.py
${PKGNAME}/basis3.4/program/pythonloader.uno.so
${PKGNAME}/basis3.4/program/pythonloader.unorc
${PKGNAME}/basis3.4/program/pyuno.so
${PKGNAME}/basis3.4/program/resource/abpen-US.res
${PKGNAME}/basis3.4/program/resource/accen-US.res
${PKGNAME}/basis3.4/program/resource/adabasuien-US.res
${PKGNAME}/basis3.4/program/resource/analysisen-US.res
${PKGNAME}/basis3.4/program/resource/avmediaen-US.res
${PKGNAME}/basis3.4/program/resource/basctlen-US.res
${PKGNAME}/basis3.4/program/resource/biben-US.res
${PKGNAME}/basis3.4/program/resource/calen-US.res
${PKGNAME}/basis3.4/program/resource/chartcontrolleren-US.res
${PKGNAME}/basis3.4/program/resource/cnren-US.res
${PKGNAME}/basis3.4/program/resource/cuien-US.res
${PKGNAME}/basis3.4/program/resource/dateen-US.res
${PKGNAME}/basis3.4/program/resource/dbaen-US.res
${PKGNAME}/basis3.4/program/resource/dbmmen-US.res
${PKGNAME}/basis3.4/program/resource/dbpen-US.res
${PKGNAME}/basis3.4/program/resource/dbuen-US.res
${PKGNAME}/basis3.4/program/resource/dbwen-US.res
${PKGNAME}/basis3.4/program/resource/deploymenten-US.res
${PKGNAME}/basis3.4/program/resource/deploymentguien-US.res
${PKGNAME}/basis3.4/program/resource/dkten-US.res
${PKGNAME}/basis3.4/program/resource/editengen-US.res
${PKGNAME}/basis3.4/program/resource/epsen-US.res
${PKGNAME}/basis3.4/program/resource/euren-US.res
${PKGNAME}/basis3.4/program/resource/foren-US.res
${PKGNAME}/basis3.4/program/resource/foruien-US.res
${PKGNAME}/basis3.4/program/resource/fps_officeen-US.res
${PKGNAME}/basis3.4/program/resource/frmen-US.res
${PKGNAME}/basis3.4/program/resource/fween-US.res
${PKGNAME}/basis3.4/program/resource/galen-US.res
${PKGNAME}/basis3.4/program/resource/impen-US.res
${PKGNAME}/basis3.4/program/resource/ofaen-US.res
${PKGNAME}/basis3.4/program/resource/${LOWER_VENDOR}ren-US.res
${PKGNAME}/basis3.4/program/resource/pdffilteren-US.res
${PKGNAME}/basis3.4/program/resource/preloaden-US.res
${PKGNAME}/basis3.4/program/resource/productregistrationen-US.res
${PKGNAME}/basis3.4/program/resource/rpten-US.res
${PKGNAME}/basis3.4/program/resource/rptuien-US.res
${PKGNAME}/basis3.4/program/resource/sanen-US.res
${PKGNAME}/basis3.4/program/resource/sben-US.res
${PKGNAME}/basis3.4/program/resource/scen-US.res
${PKGNAME}/basis3.4/program/resource/sdbclen-US.res
${PKGNAME}/basis3.4/program/resource/sdberren-US.res
${PKGNAME}/basis3.4/program/resource/sdbten-US.res
${PKGNAME}/basis3.4/program/resource/sden-US.res
${PKGNAME}/basis3.4/program/resource/sfxen-US.res
${PKGNAME}/basis3.4/program/resource/smen-US.res
${PKGNAME}/basis3.4/program/resource/solveren-US.res
${PKGNAME}/basis3.4/program/resource/spaen-US.res
${PKGNAME}/basis3.4/program/resource/stten-US.res
${PKGNAME}/basis3.4/program/resource/svlen-US.res
${PKGNAME}/basis3.4/program/resource/svten-US.res
${PKGNAME}/basis3.4/program/resource/svxen-US.res
${PKGNAME}/basis3.4/program/resource/swen-US.res
${PKGNAME}/basis3.4/program/resource/t602filteren-US.res
${PKGNAME}/basis3.4/program/resource/textconversiondlgsen-US.res
${PKGNAME}/basis3.4/program/resource/tken-US.res
${PKGNAME}/basis3.4/program/resource/tplen-US.res
${PKGNAME}/basis3.4/program/resource/updchken-US.res
${PKGNAME}/basis3.4/program/resource/upden-US.res
${PKGNAME}/basis3.4/program/resource/uuien-US.res
${PKGNAME}/basis3.4/program/resource/vclen-US.res
${PKGNAME}/basis3.4/program/resource/wzien-US.res
${PKGNAME}/basis3.4/program/resource/xsltdlgen-US.res
${PKGNAME}/basis3.4/program/sax.uno.so
${PKGNAME}/basis3.4/program/senddoc
${PKGNAME}/basis3.4/program/services.rdb
${PKGNAME}/basis3.4/program/simplecanvas.uno.so
${PKGNAME}/basis3.4/program/slideshow.uno.so
${PKGNAME}/basis3.4/program/spadmin.bin
${PKGNAME}/basis3.4/program/stringresourcedf.uno.so
${PKGNAME}/basis3.4/program/syssh.uno.so
${PKGNAME}/basis3.4/program/testtool.bin
${PKGNAME}/basis3.4/program/testtoolrc
${PKGNAME}/basis3.4/program/ucpexpand1.uno.so
${PKGNAME}/basis3.4/program/ucpext.uno.so
${PKGNAME}/basis3.4/program/ucpgvfs1.uno.so
${PKGNAME}/basis3.4/program/ucptdoc1.uno.so
${PKGNAME}/basis3.4/program/uno.py
${PKGNAME}/basis3.4/program/unohelper.py
${PKGNAME}/basis3.4/program/unorc
${PKGNAME}/basis3.4/program/updatefeed.uno.so
${PKGNAME}/basis3.4/program/uri-encode
${PKGNAME}/basis3.4/program/vbaeventsdf.uno.so
${PKGNAME}/basis3.4/program/vbaobj.uno.so
${PKGNAME}/basis3.4/program/vbaswobj.uno.so
${PKGNAME}/basis3.4/program/vclcanvas.uno.so
${PKGNAME}/basis3.4/program/versionrc
${PKGNAME}/basis3.4/share/config/images.zip
${PKGNAME}/basis3.4/share/config/images_crystal.zip
${PKGNAME}/basis3.4/share/config/images_hicontrast.zip
${PKGNAME}/basis3.4/share/config/images_oxygen.zip
${PKGNAME}/basis3.4/share/config/images_tango.zip
${PKGNAME}/basis3.4/share/registry/Langpack-en-US.xcd
${PKGNAME}/basis3.4/share/registry/base.xcd
${PKGNAME}/basis3.4/share/registry/calc.xcd
${PKGNAME}/basis3.4/share/registry/draw.xcd
${PKGNAME}/basis3.4/share/registry/gnome.xcd
${PKGNAME}/basis3.4/share/registry/graphicfilter.xcd
${PKGNAME}/basis3.4/share/registry/impress.xcd
${PKGNAME}/basis3.4/share/registry/lingucomponent.xcd
${PKGNAME}/basis3.4/share/registry/main.xcd
${PKGNAME}/basis3.4/share/registry/math.xcd
${PKGNAME}/basis3.4/share/registry/pyuno.xcd
${PKGNAME}/basis3.4/share/registry/res/fcfg_langpack_en-US.xcd
${PKGNAME}/basis3.4/share/registry/writer.xcd
${PKGNAME}/basis3.4/share/registry/xsltfilter.xcd
${PKGNAME}/basis3.4/share/template/en-US/presnt/prs-novelty.otp
${PKGNAME}/basis3.4/share/template/en-US/presnt/prs-strategy.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-aqua.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-blackandwhite.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-bluegrey.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-bluelinesgrad.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-bluetitledown.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-book.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-brown.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-charglow.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-forest.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-frepa.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-glacier.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-greengradlines.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-keyboard.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-movwaves.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-numdark.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-ocean.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-organic.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-paper.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-rededges.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-roundedrect.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-sunrise.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-techpoly.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-tunnel.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-water.otp
${PKGNAME}/basis3.4/share/template/layout/lyt-wine.otp
${PKGNAME}/basis3.4/share/xslt/docbook/DocBookTemplate.stw
${PKGNAME}/basis3.4/share/xslt/docbook/docbooktosoffheadings.xsl
${PKGNAME}/basis3.4/share/xslt/docbook/sofftodocbookheadings.xsl
${PKGNAME}/basis3.4/ure-link
${PKGNAME}/program/about.png
${PKGNAME}/program/bootstraprc
${PKGNAME}/program/fundamentalrc
${PKGNAME}/program/intro.png
${PKGNAME}/program/oosplash.bin
${PKGNAME}/program/redirectrc
${PKGNAME}/program/sbase
${PKGNAME}/program/scalc
${PKGNAME}/program/sdraw
${PKGNAME}/program/services.rdb
${PKGNAME}/program/setuprc
${PKGNAME}/program/shell/backing_left.png
${PKGNAME}/program/shell/backing_right.png
${PKGNAME}/program/shell/backing_rtl_left.png
${PKGNAME}/program/shell/backing_rtl_right.png
${PKGNAME}/program/shell/backing_space.png
${PKGNAME}/program/simpress
${PKGNAME}/program/smath
${PKGNAME}/program/soffice
${PKGNAME}/program/soffice.bin
${PKGNAME}/program/sofficerc
${PKGNAME}/program/swriter
${PKGNAME}/program/unoinfo
${PKGNAME}/program/unopkg
${PKGNAME}/program/unopkg.bin
${PKGNAME}/program/versionrc
${PKGNAME}/readmes/README_en-US
${PKGNAME}/share/config/images_brand.zip
${PKGNAME}/share/extensions/dict-en/META-INF/manifest.xml
${PKGNAME}/share/extensions/dict-en/README.txt
${PKGNAME}/share/extensions/dict-en/README_en_AU.txt
${PKGNAME}/share/extensions/dict-en/README_en_CA.txt
${PKGNAME}/share/extensions/dict-en/README_en_GB.txt
${PKGNAME}/share/extensions/dict-en/README_en_GB_thes.txt
${PKGNAME}/share/extensions/dict-en/README_en_US.txt
${PKGNAME}/share/extensions/dict-en/README_en_ZA.txt
${PKGNAME}/share/extensions/dict-en/README_hyph_en_GB.txt
${PKGNAME}/share/extensions/dict-en/README_hyph_en_US.txt
${PKGNAME}/share/extensions/dict-en/WordNet_license.txt
${PKGNAME}/share/extensions/dict-en/affDescription.txt
${PKGNAME}/share/extensions/dict-en/description.xml
${PKGNAME}/share/extensions/dict-en/dictionaries.xcu
${PKGNAME}/share/extensions/dict-en/en_AU.aff
${PKGNAME}/share/extensions/dict-en/en_AU.dic
${PKGNAME}/share/extensions/dict-en/en_CA.aff
${PKGNAME}/share/extensions/dict-en/en_CA.dic
${PKGNAME}/share/extensions/dict-en/en_GB.aff
${PKGNAME}/share/extensions/dict-en/en_GB.dic
${PKGNAME}/share/extensions/dict-en/en_US.aff
${PKGNAME}/share/extensions/dict-en/en_US.dic
${PKGNAME}/share/extensions/dict-en/en_ZA.aff
${PKGNAME}/share/extensions/dict-en/en_ZA.dic
${PKGNAME}/share/extensions/dict-en/hyph_en_GB.dic
${PKGNAME}/share/extensions/dict-en/hyph_en_US.dic
${PKGNAME}/share/extensions/dict-en/license.txt
${PKGNAME}/share/extensions/dict-en/th_en_US_v2.dat
${PKGNAME}/share/extensions/dict-en/th_en_US_v2.idx
${PKGNAME}/share/extensions/dict-es/META-INF/manifest.xml
${PKGNAME}/share/extensions/dict-es/README_es_ES.txt
${PKGNAME}/share/extensions/dict-es/description.xml
${PKGNAME}/share/extensions/dict-es/dictionaries.xcu
${PKGNAME}/share/extensions/dict-es/es_ES.aff
${PKGNAME}/share/extensions/dict-es/es_ES.dic
${PKGNAME}/share/extensions/dict-fr/META-INF/manifest.xml
${PKGNAME}/share/extensions/dict-fr/README_fr.txt
${PKGNAME}/share/extensions/dict-fr/README_hyph_fr.txt
${PKGNAME}/share/extensions/dict-fr/README_thes_fr.txt
${PKGNAME}/share/extensions/dict-fr/description.xml
${PKGNAME}/share/extensions/dict-fr/dictionaries.xcu
${PKGNAME}/share/extensions/dict-fr/drapeau_tricolore.png
${PKGNAME}/share/extensions/dict-fr/fr.aff
${PKGNAME}/share/extensions/dict-fr/fr.dic
${PKGNAME}/share/extensions/dict-fr/frhyph.tex
${PKGNAME}/share/extensions/dict-fr/hyph_fr.dic
${PKGNAME}/share/extensions/dict-fr/package-description.txt
${PKGNAME}/share/extensions/dict-fr/thes_fr.dat
${PKGNAME}/share/extensions/dict-fr/thes_fr.idx
${PKGNAME}/share/registry/brand.xcd
${PKGNAME}/share/xdg/base.desktop
${PKGNAME}/share/xdg/calc.desktop
${PKGNAME}/share/xdg/draw.desktop
${PKGNAME}/share/xdg/impress.desktop
${PKGNAME}/share/xdg/javafilter.desktop
${PKGNAME}/share/xdg/math.desktop
${PKGNAME}/share/xdg/printeradmin.desktop
${PKGNAME}/share/xdg/qstart.desktop
${PKGNAME}/share/xdg/startcenter.desktop
${PKGNAME}/share/xdg/writer.desktop
${PKGNAME}/ure/bin/regcomp
${PKGNAME}/ure/bin/regcomp.bin
${PKGNAME}/ure/bin/regmerge
${PKGNAME}/ure/bin/regview
${PKGNAME}/ure/bin/uno
${PKGNAME}/ure/bin/uno.bin
${PKGNAME}/ure/bin/versionrc
${PKGNAME}/ure/lib/acceptor.uno.so
${PKGNAME}/ure/lib/binaryurp.uno.so
${PKGNAME}/ure/lib/bootstrap.uno.so
${PKGNAME}/ure/lib/connector.uno.so
${PKGNAME}/ure/lib/introspection.uno.so
${PKGNAME}/ure/lib/invocadapt.uno.so
${PKGNAME}/ure/lib/invocation.uno.so
${PKGNAME}/ure/lib/libaffine_uno_uno.so
${PKGNAME}/ure/lib/libgcc3_uno.so
${PKGNAME}/ure/lib/libjvmaccessgcc3.so.3
${PKGNAME}/ure/lib/libjvmfwk.so.3
${PKGNAME}/ure/lib/liblog_uno_uno.so
${PKGNAME}/ure/lib/libreg.so.3
${PKGNAME}/ure/lib/libsal_textenc.so.3
${PKGNAME}/ure/lib/libstore.so.3
${PKGNAME}/ure/lib/libuno_cppu.so.3
${PKGNAME}/ure/lib/libuno_cppuhelpergcc3.so.3
${PKGNAME}/ure/lib/libuno_purpenvhelpergcc3.so.3
${PKGNAME}/ure/lib/libuno_sal.so.3
${PKGNAME}/ure/lib/libuno_salhelpergcc3.so.3
${PKGNAME}/ure/lib/libunsafe_uno_uno.so
${PKGNAME}/ure/lib/libxmlreader.so
${PKGNAME}/ure/lib/namingservice.uno.so
${PKGNAME}/ure/lib/proxyfac.uno.so
${PKGNAME}/ure/lib/reflection.uno.so
${PKGNAME}/ure/lib/stocservices.uno.so
${PKGNAME}/ure/lib/streams.uno.so
${PKGNAME}/ure/lib/textinstream.uno.so
${PKGNAME}/ure/lib/textoutstream.uno.so
${PKGNAME}/ure/lib/uuresolver.uno.so
${PKGNAME}/ure/share/misc/services.rdb
${PKGNAME}/ure/share/misc/types.rdb
${PKGNAME}/ure/ure
@pkgdir ${PKGNAME}/share/uno_packages/cache
@pkgdir ${PKGNAME}/share/prereg
@pkgdir ${PKGNAME}/basis3.4/share/samples/en-US
@pkgdir ${PKGNAME}/basis3.4/program/plugin
@pkgdir ${PKGNAME}/basis3.4/program/addin
@pkgdir ${PKGNAME}/basis3.4/presets/wordbook
@pkgdir ${PKGNAME}/basis3.4/presets/uno_packages/cache
@pkgdir ${PKGNAME}/basis3.4/presets/template
@pkgdir ${PKGNAME}/basis3.4/presets/temp
@pkgdir ${PKGNAME}/basis3.4/presets/store
@pkgdir ${PKGNAME}/basis3.4/presets/psprint/fontmetric
@pkgdir ${PKGNAME}/basis3.4/presets/psprint/driver
@pkgdir ${PKGNAME}/basis3.4/presets/backup
@pkgdir ${PKGNAME}/basis3.4/presets/autocorr
@pkgdir ${PKGNAME}/basis3.4/presets/Scripts
