$NetBSD: patch-ab,v 1.1 2010/06/01 06:14:49 obache Exp $

--- include/system.h.orig	2006-12-30 13:08:31.000000000 +0000
+++ include/system.h
@@ -81,10 +81,10 @@ typedef long	off_t;
 # if !defined(__SC__) && !defined(__CYGWIN__) && !defined(LINUX)
 E  long NDECL(random);
 # endif
-# if (!defined(SUNOS4) && !defined(bsdi) && !defined(__FreeBSD__)) || defined(RANDOM)
+# if (!defined(SUNOS4) && !defined(bsdi) && !defined(__FreeBSD__) && !defined(__NetBSD__)) || defined(RANDOM)
 E void FDECL(srandom, (unsigned int));
 # else
-#  if !defined(bsdi) && !defined(LINUX) && !defined(__CYGWIN__) && !defined(__FreeBSD__)
+#  if !defined(bsdi) && !defined(LINUX) && !defined(__CYGWIN__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
 E int FDECL(srandom, (unsigned int));
 #  endif
 # endif
