$NetBSD: patch-manual-mb,v 1.1 2009/10/06 18:33:17 tnn2 Exp $

--- icedtea-1.11/configure.orig	2009-08-06 12:24:41.000000000 +0200
+++ icedtea-1.11/configure
@@ -13750,14 +13750,14 @@ if test -n "$XULRUNNER_CFLAGS"; then
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
     { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"\\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9\"") >&5
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9\"") >&5
   ($PKG_CONFIG --exists --print-errors "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9") 2>&5
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
   pkg_cv_XULRUNNER_CFLAGS=`$PKG_CONFIG --cflags "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>/dev/null`
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13769,14 +13769,14 @@ if test -n "$XULRUNNER_LIBS"; then
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
     { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"\\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9\"") >&5
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9\"") >&5
   ($PKG_CONFIG --exists --print-errors "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9") 2>&5
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
   pkg_cv_XULRUNNER_LIBS=`$PKG_CONFIG --libs "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>/dev/null`
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13795,16 +13795,16 @@ else
 fi
         if test $_pkg_short_errors_supported = yes; then
 	        XULRUNNER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>&1`
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>&1`
         else
 	        XULRUNNER_PKG_ERRORS=`$PKG_CONFIG --print-errors "\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>&1`
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$XULRUNNER_PKG_ERRORS" >&5
 
 	{ { $as_echo "$as_me:$LINENO: error: Package requirements (\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9) were not met:
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9) were not met:
 
 $XULRUNNER_PKG_ERRORS
 
@@ -13816,7 +13816,7 @@ and XULRUNNER_LIBS to avoid the need to 
 See the pkg-config man page for more details.
 " >&5
 $as_echo "$as_me: error: Package requirements (\
-    nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9) were not met:
+    mozilla-nspr mozilla-js mozilla-plugin libxul-unstable >= 1.9) were not met:
 
 $XULRUNNER_PKG_ERRORS
 
