# $NetBSD: DEINSTALL,v 1.1 2014/12/09 22:47:31 krytarowski Exp $

RPMDIR="@RPMDIR@"

case ${STAGE} in
POST-DEINSTALL)
	for db in ${RPMDIR}/*.rpm; do
		if [ ${RPMDIR}/.pre-timestamp -ot $db ] && \
		   [ ${RPMDIR}/.post-timestamp -nt $db ]; then
			${RM} -f $db
		fi
	done
	${RM} -f ${RPMDIR}/.pre-timestamp
	${RM} -f ${RPMDIR}/.post-timestamp

	${RMDIR} -p ${RPMDIR} 2>/dev/null || ${TRUE}
	if [ -d ${RPMDIR} ]; then
		${CAT} << EOF
===========================================================================

If you won't be using ${PKGNAME} any longer, you may want to remove:

	${RPMDIR}

where the RPM database is stored.

Caution: you will lose any data ${PKGNAME} has about any installed
packages!

===========================================================================
EOF
	fi
	;;
esac
