$NetBSD$

Make use of DESTDIR and MANDIR.

--- src/Makefile.orig	2017-04-28 15:46:54.000000000 +0000
+++ src/Makefile
@@ -1,4 +1,5 @@
-PREFIX := $(DESTDIR)/usr/local
+PREFIX := $(DESTDIR)/usr
+MANDIR := $(PREFIX)/share/man
 CXXFLAGS := $(shell pkg-config --cflags zlib libpng) -DLODEPNG_NO_COMPILE_PNG -DLODEPNG_NO_COMPILE_DISK
 LDFLAGS := $(shell pkg-config --libs libpng)
 
@@ -63,13 +64,13 @@ viewflif: libflif$(LIBEXT) viewflif.c
 
 
 install: flif libflif$(LIBEXT)
-	install -d $(PREFIX)/bin $(PREFIX)/lib $(PREFIX)/share/man/man1
+	install -d $(PREFIX)/bin $(PREFIX)/lib $(MANDIR)/man1
 	install -m 755 flif $(PREFIX)/bin
 	strip -x $(PREFIX)/bin/flif
 	install -m 755 libflif$(LIBEXT) libflif$(LIBEXTV) $(PREFIX)/lib
 	strip -x $(PREFIX)/lib/libflif$(LIBEXT) \
 	  $(PREFIX)/lib/libflif$(LIBEXTV)
-	install -m 644 ../doc/flif.1 $(PREFIX)/share/man/man1
+	install -m 644 ../doc/flif.1 $(MANDIR)/man1
 	install -m 755 ../tools/gif2flif $(PREFIX)/bin
 	install -m 755 ../tools/apng2flif $(PREFIX)/bin
 
@@ -104,7 +105,7 @@ uninstall:
 	rm -f $(PREFIX)/lib/libflif_dec$(LIBEXT)
 	rm -f $(PREFIX)/lib/libflif$(LIBEXTV)
 	rm -f $(PREFIX)/lib/libflif_dec$(LIBEXTV)
-	rm -f $(PREFIX)/share/man/man1/flif.1
+	rm -f $(MANDIR)/man1/flif.1
 
 clean:
 	rm -f flif dflif libflif*$(LIBEXT)* viewflif flif.asan flif.dbg flif.prof flif.stats test-interface
