$NetBSD: patch-ai,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_getactivewindow.c.orig	2010-06-13 09:33:16.000000000 +0000
+++ cmd_getactivewindow.c
@@ -13,7 +13,7 @@ int cmd_getactivewindow(context_t *conte
   static const char *usage = "Usage: %s\n";
   int option_index;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
