$NetBSD: patch-ak,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_getwindowfocus.c.orig	2010-06-13 09:33:16.000000000 +0000
+++ cmd_getwindowfocus.c
@@ -20,7 +20,7 @@ int cmd_getwindowfocus(context_t *contex
     "         that has focus.\n";
   int option_index;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+fh",
+  while ((c = getopt_long(context->argc, context->argv, "+fh",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
