$NetBSD: patch-aa,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_behave.c.orig	2010-09-26 23:23:00.000000000 +0000
+++ cmd_behave.c
@@ -41,7 +41,7 @@ int cmd_behave(context_t *context) {
     "  blur             - When the window loses focus\n";
 
   int option_index;
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
