$NetBSD: patch-aj,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_getmouselocation.c.orig	2010-09-26 23:23:00.000000000 +0000
+++ cmd_getmouselocation.c
@@ -18,7 +18,7 @@ int cmd_getmouselocation(context_t *cont
   int option_index;
   int output_shell = 0;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
