$NetBSD: patch-ad,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_exec.c.orig	2010-09-26 23:23:00.000000000 +0000
+++ cmd_exec.c
@@ -23,7 +23,7 @@ int cmd_exec(context_t *context) {
     "            is to fork a child process and continue.";
 
   int option_index;
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
