$NetBSD: patch-at,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_set_desktop.c.orig	2010-06-13 09:33:16.000000000 +0000
+++ cmd_set_desktop.c
@@ -12,7 +12,7 @@ int cmd_set_desktop(context_t *context) 
   static const char *usage = "Usage: %s desktop\n";
   int option_index;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
