$NetBSD: patch-au,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_set_desktop_for_window.c.orig	2010-06-19 21:31:44.000000000 +0000
+++ cmd_set_desktop_for_window.c
@@ -16,7 +16,7 @@ int cmd_set_desktop_for_window(context_t
     HELP_SEE_WINDOW_STACK;
   int option_index;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+h",
+  while ((c = getopt_long(context->argc, context->argv, "+h",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'h':
