$NetBSD: patch-ap,v 1.1.1.1 2011/01/02 05:42:34 rubengonzalez Exp $

--- cmd_mousemove.c.orig	2010-10-06 09:05:00.000000000 +0000
+++ cmd_mousemove.c
@@ -56,7 +56,7 @@ int cmd_mousemove(context_t *context) {
       "-w, --window <windowid>   - specify a window to move relative to.\n";
   int option_index;
 
-  while ((c = getopt_long_only(context->argc, context->argv, "+chw:pd:",
+  while ((c = getopt_long(context->argc, context->argv, "+chw:pd:",
                                longopts, &option_index)) != -1) {
     switch (c) {
       case 'c':
