@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/NEWS.md
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/lib/rss.rb
${GEM_LIBDIR}/lib/rss/0.9.rb
${GEM_LIBDIR}/lib/rss/1.0.rb
${GEM_LIBDIR}/lib/rss/2.0.rb
${GEM_LIBDIR}/lib/rss/atom.rb
${GEM_LIBDIR}/lib/rss/content.rb
${GEM_LIBDIR}/lib/rss/content/1.0.rb
${GEM_LIBDIR}/lib/rss/content/2.0.rb
${GEM_LIBDIR}/lib/rss/converter.rb
${GEM_LIBDIR}/lib/rss/dublincore.rb
${GEM_LIBDIR}/lib/rss/dublincore/1.0.rb
${GEM_LIBDIR}/lib/rss/dublincore/2.0.rb
${GEM_LIBDIR}/lib/rss/dublincore/atom.rb
${GEM_LIBDIR}/lib/rss/image.rb
${GEM_LIBDIR}/lib/rss/itunes.rb
${GEM_LIBDIR}/lib/rss/maker.rb
${GEM_LIBDIR}/lib/rss/maker/0.9.rb
${GEM_LIBDIR}/lib/rss/maker/1.0.rb
${GEM_LIBDIR}/lib/rss/maker/2.0.rb
${GEM_LIBDIR}/lib/rss/maker/atom.rb
${GEM_LIBDIR}/lib/rss/maker/base.rb
${GEM_LIBDIR}/lib/rss/maker/content.rb
${GEM_LIBDIR}/lib/rss/maker/dublincore.rb
${GEM_LIBDIR}/lib/rss/maker/entry.rb
${GEM_LIBDIR}/lib/rss/maker/feed.rb
${GEM_LIBDIR}/lib/rss/maker/image.rb
${GEM_LIBDIR}/lib/rss/maker/itunes.rb
${GEM_LIBDIR}/lib/rss/maker/slash.rb
${GEM_LIBDIR}/lib/rss/maker/syndication.rb
${GEM_LIBDIR}/lib/rss/maker/taxonomy.rb
${GEM_LIBDIR}/lib/rss/maker/trackback.rb
${GEM_LIBDIR}/lib/rss/parser.rb
${GEM_LIBDIR}/lib/rss/rexmlparser.rb
${GEM_LIBDIR}/lib/rss/rss.rb
${GEM_LIBDIR}/lib/rss/slash.rb
${GEM_LIBDIR}/lib/rss/syndication.rb
${GEM_LIBDIR}/lib/rss/taxonomy.rb
${GEM_LIBDIR}/lib/rss/trackback.rb
${GEM_LIBDIR}/lib/rss/utils.rb
${GEM_LIBDIR}/lib/rss/version.rb
${GEM_LIBDIR}/lib/rss/xml-stylesheet.rb
${GEM_LIBDIR}/lib/rss/xml.rb
${GEM_LIBDIR}/lib/rss/xmlparser.rb
${GEM_LIBDIR}/lib/rss/xmlscanner.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/3.2.0/plugins
@pkgdir lib/ruby/gems/3.2.0/extensions
