$NetBSD$

Install as "dosbox-staging" to avoid a conflict with emulators/dosbox.

--- meson.build.orig	2023-01-07 07:06:28.000000000 +0000
+++ meson.build
@@ -34,7 +34,7 @@ data_dir = get_option('datadir')
 licenses_dir = data_dir / 'licenses' / meson.project_name()
 doc_dir = data_dir / 'doc' / meson.project_name()
 
-install_man('docs/dosbox.1')
+install_man('docs/dosbox-staging.1')
 install_data('COPYING', install_dir: licenses_dir)
 install_data('AUTHORS', 'README', 'THANKS', install_dir: doc_dir)
 
@@ -864,7 +864,7 @@ if host_machine.system() == 'windows'
 endif
 
 executable(
-    'dosbox',
+    'dosbox-staging',
     dosbox_sources,
     dependencies: internal_deps + third_party_deps,
     include_directories: incdir,
