$NetBSD$

Install as "dosbox_staging" to avoid a conflict with emulators dosbox.

--- src/Makefile.am.orig	2020-12-03 18:36:19.000000000 +0000
+++ src/Makefile.am
@@ -2,7 +2,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/include
 
 SUBDIRS = cpu debug dos fpu gui hardware libs ints midi misc shell platform
 
-bin_PROGRAMS = dosbox
+bin_PROGRAMS = dosbox_staging
 
 if HAVE_WINDRES
 ico_stuff = winres.rc
@@ -11,8 +11,8 @@ endif
 .rc.o:
 	$(WINDRES) -o $@ $<
 
-dosbox_SOURCES = dosbox.cpp $(ico_stuff)
-dosbox_LDADD = cpu/libcpu.a \
+dosbox_staging_SOURCES = dosbox.cpp $(ico_stuff)
+dosbox_staging_LDADD = cpu/libcpu.a \
                debug/libdebug.a \
                dos/libdos.a \
                fpu/libfpu.a \
