$NetBSD: patch-aa,v 1.1.1.1 2007/11/03 01:50:07 pmatias Exp $

--- system.mk.orig	2007-09-27 13:23:35.000000000 -0300
+++ system.mk
@@ -7,7 +7,7 @@
 ## Installation paths
 ##
 
-PREFIX=/usr/local
+PREFIX=@PREFIX@
 
 # Unless you are creating a package conforming to some OS's standards, you
 # probably do not want to modify the following directories:
@@ -15,11 +15,12 @@ PREFIX=/usr/local
 # Main binaries
 BINDIR=$(PREFIX)/bin
 # Configuration .lua files
+EXAMPLEDIR=$(PREFIX)/share/examples/ion3
 ETCDIR=$(PREFIX)/etc/ion3
 # Some .lua files and ion-* shell scripts
 SHAREDIR=$(PREFIX)/share/ion3
 # Manual pages
-MANDIR=$(PREFIX)/share/man
+MANDIR=$(PREFIX)/man
 # Some documents
 DOCDIR=$(PREFIX)/share/doc/ion3
 # Nothing at the moment
@@ -47,7 +48,7 @@ LOCALEDIR=$(PREFIX)/share/locale
 #PRELOAD_MODULES=1
 
 # Flags to link with libdl.
-DL_LIBS=-ldl
+DL_LIBS=
 
 
 ##
@@ -56,8 +57,8 @@ DL_LIBS=-ldl
 
 # If you have installed Lua 5.1 from the official tarball without changing
 # paths, this should do it.
-LUA_DIR=/usr/local
-LUA_LIBS = -L$(LUA_DIR)/lib -llua
+LUA_DIR=$(PREFIX)
+LUA_LIBS = -R$(LUA_DIR)/lib -L$(LUA_DIR)/lib -llua
 LUA_INCLUDES = -I$(LUA_DIR)/include
 LUA=$(LUA_DIR)/bin/lua
 LUAC=$(LUA_DIR)/bin/luac
@@ -78,7 +79,7 @@ X11_PREFIX=/usr/X11R6
 # SunOS/Solaris
 #X11_PREFIX=/usr/openwin
 
-X11_LIBS=-L$(X11_PREFIX)/lib -lX11 -lXext
+X11_LIBS=-R$(X11_PREFIX)/lib -L$(X11_PREFIX)/lib -lX11 -lXext
 X11_INCLUDES=-I$(X11_PREFIX)/include
 
 # XFree86 libraries up to 4.3.0 have a bug that can cause a segfault.
@@ -112,7 +113,7 @@ DEFINES += -DCF_XFREE86_TEXTPROP_BUG_WOR
 #DEFINES += -DCF_NO_LOCALE -DCF_NO_GETTEXT
 
 # On some other systems you may something like this:
-#EXTRA_LIBS += -lintl
+EXTRA_LIBS += -lintl
 #EXTRA_INCLUDES +=
 
 # clock_gettime for monotonic time
