@comment $NetBSD: PLIST,v 1.1 2014/01/14 23:49:53 jihbed Exp $
${PYSITELIB}/otb/__init__.py
${PYSITELIB}/otb/__init__.pyc
${PYSITELIB}/otb/__init__.pyo
${PYSITELIB}/otb/physics.py
${PYSITELIB}/otb/physics.pyc
${PYSITELIB}/otb/physics.pyo
${PYSITELIB}/otb/plotutils.py
${PYSITELIB}/otb/plotutils.pyc
${PYSITELIB}/otb/plotutils.pyo
${PYSITELIB}/otb/tifffile.py
${PYSITELIB}/otb/tifffile.pyc
${PYSITELIB}/otb/tifffile.pyo
${PYSITELIB}/otb/uft.py
${PYSITELIB}/otb/uft.pyc
${PYSITELIB}/otb/uft.pyo
${PYSITELIB}/otb/utils.py
${PYSITELIB}/otb/utils.pyc
${PYSITELIB}/otb/utils.pyo
