$NetBSD: patch-aa,v 1.1.1.1 2006/11/17 05:36:02 kcf Exp $

--- Makefile.orig	2005-12-14 17:15:36.000000000 -0500
+++ Makefile
@@ -60,35 +60,35 @@
 ### system dependent definitions ###
 
 #CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
+#CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
 #						# cc
 #AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
+#AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
 #						# archiver
 #AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
+#AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
 #						# awk
 
 ### importing shell variables for default parameter setting ###
 
-BITMODE=32
+#BITMODE=32
 #BITMODE=64
 #						# set to either 32 or 64
 
 #SUBDIR=xsp/
 #						# optional subdir
 
-MODULE=xspapp
+#MODULE=xspapp
 #						# module (e.g. for cvs)
-TARGETDIR=/usr2/js
+#TARGETDIR=/usr2/js
 #						# user specific install base dir
-PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
+#PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
 ##PWD=.
 #                                               # home directory
-
+PWD=${TARGETDIR}
 ### root dir of XSP system ###
 
-XSPSYSDIR=../$(SUBDIR)xspsys
+XSPSYSDIR=${PREFIX}/share/xspd
 #                                               # root of XSP system environment
 
 ETCDIR=$(XSPSYSDIR)/etc
@@ -99,7 +99,7 @@ HTMLDIR=$(PWD)/etc
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+CONFIGFILE=$(PREFIX)/etc/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
