$NetBSD: patch-ab,v 1.6 2010/01/07 01:26:01 pallegra Exp $

--- awesomeConfig.cmake.orig	2010-01-07 01:21:01.000000000 +0000
+++ awesomeConfig.cmake
@@ -18,7 +18,7 @@ option(GENERATE_LUADOC "generate luadoc"
 link_directories(/usr/local/lib)
 
 # {{{ CFLAGS
-add_definitions(-std=gnu99 -ggdb3 -fno-strict-aliasing -Wall -Wextra
+add_definitions(-std=gnu99 -fno-strict-aliasing -Wall -Wextra
     -Wchar-subscripts -Wundef -Wshadow -Wcast-align -Wwrite-strings
     -Wsign-compare -Wunused -Wno-unused-parameter -Wuninitialized -Winit-self
     -Wpointer-arith -Wredundant-decls -Wformat-nonliteral
