$NetBSD: patch-ab,v 1.3 2013/08/08 02:55:01 makoto Exp $

See Makefile for following part. Honor ${TOOLS_PATH.sed}
SUBST_CLASSES+=		sed

--- fixincludes/fixincl.x.orig	2013-05-31 11:43:36.000000000 +0000
+++ fixincludes/fixincl.x
@@ -36,9 +36,7 @@
  *  You should have received a copy of the GNU General Public License along
  *  with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
-#ifndef SED_PROGRAM
 #define SED_PROGRAM "/usr/bin/sed"
-#endif
 static char const sed_cmd_z[] = SED_PROGRAM;
 
 /* * * * * * * * * * * * * * * * * * * * * * * * * *
