$NetBSD: patch-libiberty_Makefile.in,v 1.3 2013/08/08 02:42:37 makoto Exp $

Not install libiberty.a
to avoid duplication (conflict) with other cross tool-chain (mef@).

--- libiberty/Makefile.in.orig	2012-08-06 23:34:27.000000000 +0900
+++ libiberty/Makefile.in	2013-08-08 09:08:57.000000000 +0900
@@ -342,7 +342,8 @@ libiberty.html : $(srcdir)/libiberty.tex
 @MAINT@	echo stamp > stamp-functions
 
 INSTALL_DEST = @INSTALL_DEST@
-install: install_to_$(INSTALL_DEST) install-subdir
+install:
+
 install-strip: install
 
 .PHONY: install install-strip
