@comment $NetBSD: PLIST,v 1.3 2008/01/13 10:59:01 bsadewitz Exp $
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/osmesa.h
include/GL/xmesa.h
include/GL/xmesa_x.h
include/GL/xmesa_xf86.h
lib/libGL.la
lib/libGLw.la
${dri-i810}${DRI_MODULE_DIR}/i810_dri.so
${dri-i915}${DRI_MODULE_DIR}/i915_dri.so
${dri-i965}${DRI_MODULE_DIR}/i965_dri.so
${dri-mach64}${DRI_MODULE_DIR}/mach64_dri.so
${dri-mga}${DRI_MODULE_DIR}/mga_dri.so
${dri-nouveau}${DRI_MODULE_DIR}/dri_nouveau.so
${dri-r128}${DRI_MODULE_DIR}/r128_dri.so
${dri-r200}${DRI_MODULE_DIR}/r200_dri.so
${dri-r300}${DRI_MODULE_DIR}/r300_dri.so
${dri-radeon}${DRI_MODULE_DIR}/radeon_dri.so
${dri-tdfx}${DRI_MODULE_DIR}/tdfx_dri.so
${dri-unichrome}${DRI_MODULE_DIR}/unichrome_dri.so
${dri-savage}${DRI_MODULE_DIR}/savage_dri.so
${dri-sis}${DRI_MODULE_DIR}/sis_dri.so
@dirrm ${DRI_MODULE_DIR}
