@comment $NetBSD$
include/zahl.h
lib/libzahl.a
man/man3/zabs.3
man/man3/zadd.3
man/man3/zand.3
man/man3/zbits.3
man/man3/zbset.3
man/man3/zbtest.3
man/man3/zcmp.3
man/man3/zcmpi.3
man/man3/zcmpmag.3
man/man3/zcmpu.3
man/man3/zdiv.3
man/man3/zdivmod.3
man/man3/zerror.3
man/man3/zeven.3
man/man3/zeven_nonzero.3
man/man3/zfree.3
man/man3/zgcd.3
man/man3/zinit.3
man/man3/zload.3
man/man3/zlsb.3
man/man3/zlsh.3
man/man3/zmod.3
man/man3/zmodmul.3
man/man3/zmodpow.3
man/man3/zmodpowu.3
man/man3/zmodsqr.3
man/man3/zmul.3
man/man3/zneg.3
man/man3/znot.3
man/man3/zodd.3
man/man3/zodd_nonzero.3
man/man3/zor.3
man/man3/zperror.3
man/man3/zpow.3
man/man3/zpowu.3
man/man3/zptest.3
man/man3/zrand.3
man/man3/zrsh.3
man/man3/zsave.3
man/man3/zset.3
man/man3/zseti.3
man/man3/zsets.3
man/man3/zsetu.3
man/man3/zsetup.3
man/man3/zsignum.3
man/man3/zsplit.3
man/man3/zsqr.3
man/man3/zstr.3
man/man3/zstr_length.3
man/man3/zsub.3
man/man3/zswap.3
man/man3/ztrunc.3
man/man3/zunsetup.3
man/man3/zxor.3
man/man3/zzero.3
man/man7/libzahl.7
