$NetBSD: patch-ab,v 1.1 2009/09/05 18:46:30 asau Exp $

Call prefix "PREFIX", not "DESTDIR".
Implement DESTDIR installation.

--- src/build-data/makefile/unix.in.orig	2009-08-13 12:54:03.000000000 +0400
+++ src/build-data/makefile/unix.in	2009-09-05 22:30:02.000000000 +0400
@@ -17,12 +17,12 @@
 ##################################################
 # Installation Settings                          #
 ##################################################
-DESTDIR       = %{prefix}
+PREFIX       = %{prefix}
 
-BINDIR        = $(DESTDIR)/bin
-LIBDIR        = $(DESTDIR)/%{libdir}
-HEADERDIR     = $(DESTDIR)/%{includedir}/botan
-DOCDIR        = $(DESTDIR)/%{docdir}/Botan-$(VERSION)
+BINDIR        = $(PREFIX)/bin
+LIBDIR        = $(PREFIX)/%{libdir}
+HEADERDIR     = $(PREFIX)/%{includedir}/botan
+DOCDIR        = $(PREFIX)/%{docdir}/Botan-$(VERSION)
 PKGCONF_DIR   = $(LIBDIR)/pkgconfig
 
 CONFIG_SCRIPT = %{botan_config}
@@ -104,18 +104,18 @@
 	$(RM) Makefile $(CONFIG_SCRIPT) $(PKGCONFIG)
 
 install: $(LIBRARIES)
-	$(ECHO) "Installing Botan into $(DESTDIR)... "
-	$(MKDIR_INSTALL) $(DOCDIR)
-	$(MKDIR_INSTALL) $(HEADERDIR)
-	$(MKDIR_INSTALL) $(LIBDIR)
-	$(MKDIR_INSTALL) $(BINDIR)
-	$(MKDIR_INSTALL) $(PKGCONF_DIR)
+	$(ECHO) "Installing Botan into $(PREFIX)... "
+	$(MKDIR_INSTALL) $(DESTDIR)$(DOCDIR)
+	$(MKDIR_INSTALL) $(DESTDIR)$(HEADERDIR)
+	$(MKDIR_INSTALL) $(DESTDIR)$(LIBDIR)
+	$(MKDIR_INSTALL) $(DESTDIR)$(BINDIR)
+	$(MKDIR_INSTALL) $(DESTDIR)$(PKGCONF_DIR)
 	for i in $(DOCS); do \
-	   $(INSTALL_CMD_DATA) $$i $(DOCDIR); \
+	   $(INSTALL_CMD_DATA) $$i $(DESTDIR)$(DOCDIR); \
 	 done
 	for i in $(HEADERS); do \
-	   $(INSTALL_CMD_DATA) $$i $(HEADERDIR); \
+	   $(INSTALL_CMD_DATA) $$i $(DESTDIR)$(HEADERDIR); \
 	 done
-	$(INSTALL_CMD_DATA) $(STATIC_LIB) $(LIBDIR)
-	$(INSTALL_CMD_EXEC) $(CONFIG_SCRIPT) $(BINDIR)
-	$(INSTALL_CMD_DATA) $(PKGCONFIG) $(PKGCONF_DIR)
+	$(INSTALL_CMD_DATA) $(STATIC_LIB) $(DESTDIR)$(LIBDIR)
+	$(INSTALL_CMD_EXEC) $(CONFIG_SCRIPT) $(DESTDIR)$(BINDIR)
+	$(INSTALL_CMD_DATA) $(PKGCONFIG) $(DESTDIR)$(PKGCONF_DIR)
