$NetBSD: patch-ad,v 1.2 2010/05/01 22:34:48 thomasklausner Exp $

--- src/tracker-applet/Makefile.in.orig	2010-02-04 10:56:49.000000000 +0000
+++ src/tracker-applet/Makefile.in
@@ -387,7 +387,7 @@ icon_DATA = \
 	tracker-applet-indexing2.png 					\
 	tracker-applet-paused.png
 
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(prefix)/share/gnome/autostart
 autostart_DATA = tracker-applet.desktop
 pkgdata_DATA = tracker-applet-prefs.glade
 EXTRA_DIST = $(icon_DATA) $(pkgdata_DATA) tracker-marshal.list
