$NetBSD: patch-ai,v 1.2 2013/10/18 10:53:40 makoto Exp $

https://mail.gnome.org/archives/tracker-list/2010-September/msg00060.html

--- src/tracker-extract/tracker-extract-mplayer.c.orig	2012-05-04 00:22:57.000000000 +0900
+++ src/tracker-extract/tracker-extract-mplayer.c	2013-10-16 18:32:38.000000000 +0900
@@ -215,7 +215,7 @@ tracker_extract_get_metadata (TrackerExt
 								if (g_strcmp0 (info_tags[i][0], "Year") == 0)
 									data = tracker_date_guess (equal_char_pos + 1);
 								else
-									data = g_strdup (equal_char_pos + 1);
+									data = tracker_extract_guess_date (equal_char_pos + 1);
 
 								if (data) {
 									if (data[0] != '\0') {
