$NetBSD: patch-ae,v 1.2 2010/05/01 22:34:48 thomasklausner Exp $

--- data/Makefile.in.orig	2010-02-04 10:56:46.000000000 +0000
+++ data/Makefile.in
@@ -367,7 +367,7 @@ GTESTER_REPORT = gtester-report
 # initialize variables for unconditional += appending
 TEST_PROGS = 
 SUBDIRS = db dbus modules languages icons services
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(prefix)/share/gnome/autostart
 autostart_in_in_files = trackerd.desktop.in.in
 autostart_in_files = trackerd.desktop.in
 autostart_DATA = trackerd.desktop
