$NetBSD: patch-ad,v 1.3 2013/06/24 09:38:15 noud4 Exp $

use pkgsrc gnome path.

--- src/tracker-status-icon/Makefile.in.orig	2013-06-21 14:57:55.000000000 +0000
+++ src/tracker-status-icon/Makefile.in	2013-06-21 14:58:15.000000000 +0000
@@ -427,7 +427,7 @@
 	tracker-applet-indexing2.png 					\
 	tracker-applet-paused.png
 
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(prefix)/share/gnome/autostart
 autostart_DATA = tracker-status-icon.desktop
 EXTRA_DIST = $(icon_DATA)
 CLEANFILES = $(autostart_DATA)
