$NetBSD: patch-ae,v 1.4 2013/10/18 10:53:40 makoto Exp $

use pkgsrc gnome path.

--- data/Makefile.in.orig	2013-08-01 07:18:25.000000000 +0900
+++ data/Makefile.in	2013-10-16 18:19:32.000000000 +0900
@@ -512,7 +512,7 @@ desktop_in_files = \
 
 
 # Third we choose what we want installed based on config
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(prefix)/share/gnome/autostart
 autostart_DATA = tracker-store.desktop $(am__append_1) $(am__append_2)
 
 # Set up pkg-config .pc files for exported libraries
