$NetBSD: patch-ae,v 1.1 2009/02/15 11:49:25 thomasklausner Exp $

--- Makefile.in.orig	2008-03-03 04:14:01.000000000 +0000
+++ Makefile.in
@@ -297,7 +297,7 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = data src filters thumbnailers docs po python
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(prefix)/share/gnome/autostart
 autostart_in_files = trackerd.desktop.in
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 pkgconfigdir = $(libdir)/pkgconfig
