$NetBSD: patch-ac,v 1.4 2013/06/18 11:36:25 noud4 Exp $

reverted bogus patch(?)

--- src/libtracker-gtk/Makefile.in.orig	2010-02-04 10:56:49.000000000 +0000
+++ src/libtracker-gtk/Makefile.in
@@ -420,7 +420,7 @@ install-libLTLIBRARIES: $(lib_LTLIBRARIE
 	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
 	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
 	list2=; for p in $$list; do \
-	  if test -f $$p; then \
+	  if test -f $$p; then \
 	    list2="$$list2 $$p"; \
 	  else :; fi; \
 	done; \
