$NetBSD: patch-ac,v 1.2 2010/05/01 22:14:05 thomasklausner Exp $

--- src/libtracker-gtk/Makefile.in.orig	2008-06-14 10:40:22.000000000 +0200
+++ src/libtracker-gtk/Makefile.in	2008-06-14 10:40:35.000000000 +0200
@@ -357,7 +357,7 @@
 	@$(NORMAL_INSTALL)
 	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
 	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
-	  if test -f $$p; then \
+	  if test -h $$p; then \
 	    f=$(am__strip_dir) \
 	    echo " $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libdir)/$$f'"; \
 	    $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libdir)/$$f"; \
