$NetBSD: patch-configure,v 1.6 2014/11/24 22:40:15 makoto Exp $

ERROR: [check-portability.awk] 

--- configure~	2014-11-25 01:15:48.000000000 +0900
+++ configure	2014-11-25 01:16:48.000000000 +0900
@@ -21249,7 +21249,7 @@ _ACEOF
 
 fi
 
-if test "$ac_cv_tls" == "__thread"; then :
+if test "$ac_cv_tls" = "__thread"; then :
 
 $as_echo "#define SUPPORT_TLS___THREAD 1" >>confdefs.h
 
@@ -21670,7 +21670,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 fi
 
-if test "x$ax_pthread_ok" == "xyes"; then :
+if test "x$ax_pthread_ok" = "xyes"; then :
 
 $as_echo "#define _POSIX_PTHREAD_SEMANTICS 1" >>confdefs.h
 
