$NetBSD: patch-configure_ac,v 1.1 2014/11/24 22:40:15 makoto Exp $

ERROR: [check-portability.awk] 

--- configure.ac~	2014-11-21 22:47:16.000000000 +0900
+++ configure.ac	2014-11-25 01:18:08.000000000 +0900
@@ -488,14 +488,14 @@ AS_IF([test "$pulseaudio_cv__Bool" = "ye
 #### Thread support ####
 
 AX_TLS
-AS_IF([test "$ac_cv_tls" == "__thread"],
+AS_IF([test "$ac_cv_tls" = "__thread"],
     AC_DEFINE([SUPPORT_TLS___THREAD], 1, [Define this if the compiler supports __thread for Thread-Local Storage]))
 
 # Win32 build breaks with win32 pthread installed
 AS_IF([test "x$os_is_win32" != "x1"],
   [AX_PTHREAD])
 
-AS_IF([test "x$ax_pthread_ok" == "xyes"],
+AS_IF([test "x$ax_pthread_ok" = "xyes"],
     AC_DEFINE([_POSIX_PTHREAD_SEMANTICS], 1, [Needed on Solaris]))
 
 
