$NetBSD: patch-ad,v 1.2 2009/07/16 13:09:26 tnn2 Exp $

--- src/kmk/Makefile.kmk.orig	2009-01-10 03:24:02.000000000 +0100
+++ src/kmk/Makefile.kmk
@@ -57,6 +57,7 @@ TEMPLATE_BIN-KMK_INCS = $(PATH_kmk) . $(
 TEMPLATE_BIN-KMK_INCS.darwin = glob
 TEMPLATE_BIN-KMK_INCS.dragonfly = glob
 TEMPLATE_BIN-KMK_INCS.freebsd = glob
+TEMPLATE_BIN-KMK_INCS.netbsd = glob
 TEMPLATE_BIN-KMK_INCS.solaris = glob
 TEMPLATE_BIN-KMK_LIBS = $(TEMPLATE_BIN_LIBS) $(TARGET_kmkmissing) $(LIB_KUTIL)
 ifdef ELECTRIC_HEAP # for electric heap (see electric.c) - windows only.
@@ -100,6 +101,11 @@ kmkmissing_SOURCES.freebsd = \
 	glob/glob.c \
 	glob/fnmatch.c
 
+kmkmissing_SOURCES.netbsd = \
+	glob/glob.c \
+	glob/fnmatch.c \
+	strtofflags.c
+
 kmkmissing_SOURCES.linux += \
 	kmkbuiltin/strlcpy.c
 
@@ -221,6 +227,9 @@ kmk_SOURCES = \
 kmk_LIBS.freebsd.amd64 = pthread
 kmk_DEFS.freebsd.x86 = CONFIG_WITHOUT_THREADS
 
+kmk_LIBS.netbsd.amd64 = pthread
+kmk_DEFS.netbsd.x86 = CONFIG_WITHOUT_THREADS
+
 #
 # kmkbuiltin commands
 #
