$NetBSD: patch-af,v 1.1 2011/02/17 13:14:51 tnn2 Exp $

--- src/ash/output.h.orig	2006-11-26 10:49:25.000000000 +0000
+++ src/ash/output.h
@@ -65,8 +65,12 @@ void outfmt(struct output *, const char 
     __attribute__((__format__(__printf__,2,3)));
 void out1fmt(const char *, ...)
     __attribute__((__format__(__printf__,1,2)));
+#if defined(__NetBSD__) && __NetBSD_Version__  > 599003900
+/* has dprintf */
+#else
 void dprintf(const char *, ...)
     __attribute__((__format__(__printf__,1,2)));
+#endif
 void fmtstr(char *, size_t, const char *, ...)
     __attribute__((__format__(__printf__,3,4)));
 void doformat(struct output *, const char *, va_list);
