$NetBSD: patch-ag,v 1.1.1.1 2006/07/31 22:15:44 dhowland Exp $

--- endeavour2/prochandle.cpp.orig	2006-01-31 02:40:52.000000000 -0500
+++ endeavour2/prochandle.cpp
@@ -276,6 +276,15 @@ int ExecProcessExists(pid_t pid)
 	char path[PATH_MAX + NAME_MAX];
 	sprintf(path, "/proc/%i", pid);
 	return(access(path, F_OK) ? 0 : 1);
+#elif defined(__NetBSD__)
+        if(pid <= 0)
+	    return(0);
+
+	if(kill(pid,0) == 0) {
+	    return(1);
+	} else {    
+	    return(0);
+	}    
 #else
 	struct sched_param sp;
 
