$NetBSD: patch-ag,v 1.2 2006/08/03 22:06:30 dhowland Exp $

--- endeavour2/prochandle.cpp.orig	2006-07-01 20:44:25.000000000 -0400
+++ endeavour2/prochandle.cpp
@@ -276,6 +276,16 @@ int ExecProcessExists(pid_t pid)
 	char path[PATH_MAX + NAME_MAX];
 	sprintf(path, "/proc/%i", pid);
 	return(access(path, F_OK) ? 0 : 1);
+#elif defined(__NetBSD__)
+/* sched_getparam doesnt seem to work on NetBSD */
+	if(pid <= 0)
+	    return(0);
+
+	if(kill(pid,0) == 0) {
+	    return(1);
+	} else {    
+	    return(0);
+	}    
 #else
 	struct sched_param sp;
 
