$NetBSD: patch-ak,v 1.1 2008/03/11 02:36:59 dhowland Exp $

--- endeavour2/imbr_tlist.c.orig	2008-02-02 17:00:00.000000000 -0500
+++ endeavour2/imbr_tlist.c
@@ -455,17 +455,17 @@ GList *EDVImbrTListLoadImageRGBA(
 	    return(rgba_list);
 
 	/* Temporarly redirect stderr to /dev/null */
-	old_stderr = stderr;
-	stderr = fopen("/dev/null", "wb");
+//	old_stderr = stderr;
+//	stderr = fopen("/dev/null", "wb");
 
 	/* Open the image using Imlib */
 	imlib_image = (imlib_handle != NULL) ?
 	    Imlib_load_image(imlib_handle, (char *)path) : NULL;
 
 	/* Close /dev/null and restore stderr */
-	if(stderr != NULL)
-	    fclose(stderr);
-	stderr = old_stderr;
+//	if(stderr != NULL)
+//	    fclose(stderr);
+//	stderr = old_stderr;
 
 	/* Unable to open the image? */
 	if(imlib_image == NULL)
