@comment $NetBSD: PLIST,v 1.2 2012/01/30 05:53:23 noud4 Exp $
${PYSITELIB}/amqplib/__init__.py
${PYSITELIB}/amqplib/__init__.pyc
${PYSITELIB}/amqplib/__init__.pyo
${PYSITELIB}/amqplib/client_0_8/__init__.py
${PYSITELIB}/amqplib/client_0_8/__init__.pyc
${PYSITELIB}/amqplib/client_0_8/__init__.pyo
${PYSITELIB}/amqplib/client_0_8/abstract_channel.py
${PYSITELIB}/amqplib/client_0_8/abstract_channel.pyc
${PYSITELIB}/amqplib/client_0_8/abstract_channel.pyo
${PYSITELIB}/amqplib/client_0_8/basic_message.py
${PYSITELIB}/amqplib/client_0_8/basic_message.pyc
${PYSITELIB}/amqplib/client_0_8/basic_message.pyo
${PYSITELIB}/amqplib/client_0_8/channel.py
${PYSITELIB}/amqplib/client_0_8/channel.pyc
${PYSITELIB}/amqplib/client_0_8/channel.pyo
${PYSITELIB}/amqplib/client_0_8/connection.py
${PYSITELIB}/amqplib/client_0_8/connection.pyc
${PYSITELIB}/amqplib/client_0_8/connection.pyo
${PYSITELIB}/amqplib/client_0_8/exceptions.py
${PYSITELIB}/amqplib/client_0_8/exceptions.pyc
${PYSITELIB}/amqplib/client_0_8/exceptions.pyo
${PYSITELIB}/amqplib/client_0_8/method_framing.py
${PYSITELIB}/amqplib/client_0_8/method_framing.pyc
${PYSITELIB}/amqplib/client_0_8/method_framing.pyo
${PYSITELIB}/amqplib/client_0_8/serialization.py
${PYSITELIB}/amqplib/client_0_8/serialization.pyc
${PYSITELIB}/amqplib/client_0_8/serialization.pyo
${PYSITELIB}/amqplib/client_0_8/transport.py
${PYSITELIB}/amqplib/client_0_8/transport.pyc
${PYSITELIB}/amqplib/client_0_8/transport.pyo
share/doc/py-amqplib/code_layout.txt
share/doc/py-amqplib/overview.txt
