$NetBSD: patch-Makefile,v 1.1 2012/01/23 09:31:11 thomasklausner Exp $

Add path to boost headers.
Use pkgsrc infrastructure for libdl.

--- Makefile.orig	2012-01-02 11:29:46.000000000 +0000
+++ Makefile
@@ -12,7 +12,7 @@ ui := ui
 # compiler
 c       := $(compiler) -std=gnu99
 cpp     := $(subst cc,++,$(compiler)) -std=gnu++0x
-flags   := -I. -O3 -fomit-frame-pointer
+flags   := -I. -O3 -fomit-frame-pointer -I${PREFIX}/include/boost
 link    :=
 objects := libco
 
@@ -29,7 +29,7 @@ endif
 
 # platform
 ifeq ($(platform),x)
-  link += -s -ldl -lX11 -lXext
+  link += -s ${DL_LIBS} -lX11 -lXext
 else ifeq ($(platform),osx)
 else ifeq ($(platform),win)
   link += $(if $(findstring console,$(options)),-mconsole,-mwindows)
