$NetBSD: patch-ac,v 1.2 2013/04/03 11:27:28 fhajny Exp $

Install config files to EGDIR.

--- doc/Makefile.am.orig	2013-03-07 17:40:25.000000000 +0000
+++ doc/Makefile.am
@@ -42,38 +42,14 @@ siegerc.in
 
 DISTCLEANFILES    =      siegerc $(man_MANS)
 
-SIEGERC           =      $(sysconfdir)/siegerc
+SIEGERC           =      @EGDIR@/siegerc
 
-URLSTXT           =      $(sysconfdir)/urls.txt
+URLSTXT           =      @EGDIR@/urls.txt
 
 install-exec-hook: 
-	@if test -f $(DESTDIR)$(SIEGERC); then \
-	  if cmp -s $(srcdir)/siegerc $(DESTDIR)$(SIEGERC); then echo ""; \
-	    else \
-	    echo ' $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC).new'; \
-	    $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC).new; \
-	    echo "#####################################################"; \
-	    echo "WARNING: File $(SIEGERC) already exists."; \
-	    echo "         A new resource file has been installed as"; \
-	    echo "         $(SIEGERC).new. You may want to"; \
-	    echo "         consider using the newer version in order to"; \
-	    echo "         take advantage of any new features."; \
-	    echo "#####################################################"; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC); \
-	fi 
-	@if test -f $(DESTDIR)$(URLSTXT); then \
-	  if cmp -s $(srcdir)/siegerc $(DESTDIR)$(URLSTXT); then echo ""; \
-	    else \
-	    echo "WARNING: File $(DESTDIR)$(URLSTXT) already exists."; \
-	    echo "         It was NOT replaced with this installation."; \
-	  fi; \
-	else \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
-	  $(INSTALL_DATA) $(srcdir)/urls.txt $(DESTDIR)$(URLSTXT); \
-	fi 
-
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC)
+	$(INSTALL_DATA) $(srcdir)/urls.txt $(DESTDIR)$(URLSTXT)
 
 uninstall:
 	rm -f $(DESTDIR)$(SIEGERC)
