$NetBSD: patch-ad,v 1.2 2013/04/03 11:27:28 fhajny Exp $

Install config files to EGDIR.

--- doc/Makefile.in.orig	2013-03-11 14:03:52.000000000 +0000
+++ doc/Makefile.in
@@ -190,8 +190,8 @@ urls.txt               \
 siegerc.in
 
 DISTCLEANFILES = siegerc $(man_MANS)
-SIEGERC = $(sysconfdir)/siegerc
-URLSTXT = $(sysconfdir)/urls.txt
+SIEGERC = @EGDIR@/siegerc
+URLSTXT = @EGDIR@/urls.txt
 all: all-am
 
 .SUFFIXES:
@@ -498,32 +498,9 @@ uninstall-man: uninstall-man1 uninstall-
 
 
 install-exec-hook: 
-	@if test -f $(DESTDIR)$(SIEGERC); then \
-	  if cmp -s $(srcdir)/siegerc $(DESTDIR)$(SIEGERC); then echo ""; \
-	    else \
-	    echo ' $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC).new'; \
-	    $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC).new; \
-	    echo "#####################################################"; \
-	    echo "WARNING: File $(SIEGERC) already exists."; \
-	    echo "         A new resource file has been installed as"; \
-	    echo "         $(SIEGERC).new. You may want to"; \
-	    echo "         consider using the newer version in order to"; \
-	    echo "         take advantage of any new features."; \
-	    echo "#####################################################"; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC); \
-	fi 
-	@if test -f $(DESTDIR)$(URLSTXT); then \
-	  if cmp -s $(srcdir)/siegerc $(DESTDIR)$(URLSTXT); then echo ""; \
-	    else \
-	    echo "WARNING: File $(DESTDIR)$(URLSTXT) already exists."; \
-	    echo "         It was NOT replaced with this installation."; \
-	  fi; \
-	else \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
-	  $(INSTALL_DATA) $(srcdir)/urls.txt $(DESTDIR)$(URLSTXT); \
-	fi 
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) $(srcdir)/siegerc $(DESTDIR)$(SIEGERC)
+	$(INSTALL_DATA) $(srcdir)/urls.txt $(DESTDIR)$(URLSTXT)
 
 uninstall:
 	rm -f $(DESTDIR)$(SIEGERC)
