$NetBSD: patch-ab,v 1.1 2003/05/26 15:01:22 bmeurer Exp $

--- src/dh-base.c.orig	Thu Mar 13 12:29:59 2003
+++ src/dh-base.c
@@ -154,10 +154,13 @@ base_init_books (DhBase *base)
 	}
 	
 	/* Insert the books from default gtk-doc install path */
-	base_add_books (base, DATADIR"/gtk-doc/html");
-	base_add_books (base, "/usr/share/gtk-doc/html");
-	base_add_books (base, DATADIR"/devhelp/books");
-	dir = g_strconcat (g_getenv ("HOME"), "/.devhelp/books", NULL);
+	dir = g_build_filename (DATADIR, "doc", "html", NULL);
+	base_add_books (base, dir);
+	g_free (dir);
+	dir = g_build_filename (g_get_home_dir (), ".devhelp2", "books", NULL);
+	base_add_books (base, dir);
+	g_free (dir);
+	dir = g_build_filename (g_get_home_dir (), ".devhelp", "books", NULL);
 	base_add_books (base, dir);
 	g_free (dir);
 }
