$NetBSD: patch-aa,v 1.1.1.1 2003/04/15 17:56:14 bmeurer Exp $

--- src/dh-base.c.orig	Sun Mar  2 01:53:01 2003
+++ src/dh-base.c
@@ -154,9 +154,13 @@ base_init_books (DhBase *base)
 	}
 	
 	/* Insert the books from default gtk-doc install path */
-	base_add_books (base, DATADIR"/gtk-doc/html");
-	base_add_books (base, "/usr/share/gtk-doc/html");
-	dir = g_strconcat (g_getenv ("HOME"), "/.devhelp2/books", NULL);
+	dir = g_build_filename (DATADIR, "doc", "html", NULL);
+	base_add_books (base, dir);
+	g_free (dir);
+	dir = g_build_filename (g_get_home_dir (), ".devhelp2", "books", NULL);
+	base_add_books (base, dir);
+	g_free (dir);
+	dir = g_build_filename (g_get_home_dir (), ".devhelp", "books", NULL);
 	base_add_books (base, dir);
 	g_free (dir);
 }
@@ -166,33 +170,32 @@ static void
 base_add_books (DhBase *base, const gchar *directory)
 {
 	DhBasePriv       *priv;
-	GList            *dir_list;
-	GList            *l;
 	GnomeVFSFileInfo *info;
 	GnomeVFSResult    result;
+	GnomeVFSDirectoryHandle	*handle;
 	
+	handle = NULL;
 	priv = base->priv;
 
 	d(g_print ("Adding books from %s\n", directory));
- 
-	result  = gnome_vfs_directory_list_load (&dir_list, directory,
-						 GNOME_VFS_FILE_INFO_DEFAULT);
+
+	result = gnome_vfs_directory_open(&handle, directory,
+			GNOME_VFS_FILE_INFO_DEFAULT);
 
 	if (result != GNOME_VFS_OK) {
 		return;
 	}
 
-	for (l = dir_list; l; l = l->next) {
-		gchar *book_path;
-		
+	info = gnome_vfs_file_info_new();
 
-		info = (GnomeVFSFileInfo *) l->data;
+	while (gnome_vfs_directory_read_next(handle, info) == GNOME_VFS_OK) {
+		gchar *book_path;
 		
 		if (g_hash_table_lookup (priv->books, info->name)) {
 			gnome_vfs_file_info_unref (info);
 			continue;
 		}
-		
+
 		book_path = g_strdup_printf ("%s/%s/%s.devhelp",
 					     directory, 
 					     info->name, info->name);
@@ -234,11 +237,12 @@ base_add_books (DhBase *base, const gcha
 		}
 #endif
 	next:
-		gnome_vfs_file_info_unref (info);
 		g_free (book_path);
+		gnome_vfs_file_info_clear(info);
 	}
 
-	g_list_free (dir_list);
+	gnome_vfs_file_info_unref(info);
+	gnome_vfs_directory_close(handle);
 }
 
 DhBase *
