@comment $NetBSD: PLIST,v 1.1.1.1 2009/10/06 10:19:30 fhajny Exp $
${PYSITELIB}/oauth-1.0.1-py2.5.egg-info/PKG-INFO
${PYSITELIB}/oauth-1.0.1-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/oauth-1.0.1-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/oauth-1.0.1-py2.5.egg-info/top_level.txt
${PYSITELIB}/oauth-1.0.1-py2.5.egg-info/zip-safe
${PYSITELIB}/oauth/__init__.py
${PYSITELIB}/oauth/__init__.pyc
${PYSITELIB}/oauth/__init__.pyo
${PYSITELIB}/oauth/oauth.py
${PYSITELIB}/oauth/oauth.pyc
${PYSITELIB}/oauth/oauth.pyo
share/examples/py-oauth/client.py
share/examples/py-oauth/server.py
