$NetBSD: patch-ab,v 1.1 2003/09/16 05:54:20 blef Exp $

--- data/rc.xml.orig	2003-09-15 15:49:11.000000000 -0700
+++ data/rc.xml	2003-09-15 15:50:39.000000000 -0700
@@ -322,9 +322,6 @@
   <!-- You can specify more than one menu file in here and they are all loaded,
        just don't make menu ids clash or, well, it'll be kind of pointless -->
 
-  <!-- debian menu file -->
-  <file>/etc/X11/openbox/openbox-menu.xml</file>
-
   <!-- default menu file (or custom one in $HOME/.openbox/) -->
   <file>menu.xml</file>
 </menu>
