$NetBSD: patch-pointfree.cabal,v 1.1 2013/02/26 12:28:25 phonohawk Exp $

Relax build-depends.


--- pointfree.cabal.orig	2012-04-12 18:51:15.000000000 +0000
+++ pointfree.cabal
@@ -29,9 +29,9 @@ Executable pointfree
                  ImplicitParams,
                  PatternGuards,
                  ScopedTypeVariables
-  Build-depends: base >= 3 && < 4.6,
+  Build-depends: base >= 3 && < 5,
                  array >= 0.3 && < 0.5,
-                 containers >= 0.3 && < 0.5,
+                 containers >= 0.3 && < 0.6,
                  parsec >= 2 && < 3.2,
                  mtl >= 2 && < 2.2
   Other-modules: Plugin.Pl.Common
