$NetBSD: patch-aa,v 1.2 2010/04/17 13:51:58 khorben Exp $

--- configure.in.orig	2009-12-17 02:39:13.000000000 +0000
+++ configure.in
@@ -72,6 +72,12 @@ case $host in
     x86_64-*-linux-gnu*)
        ARCH="x86_64-linux"
        ;;
+    i*86*-*-netbsd*)
+       ARCH="i386-netbsd"
+       ;;
+    x86_64-*-netbsd*)
+       ARCH="x86_64-netbsd"
+       ;;
     i386-apple-darwin*)
        ARCH="x86-osx"
        AC_SUBST(ARCH_DEFINES, "-mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk")
@@ -386,7 +392,7 @@ else
   AC_CHECK_HEADER([FLAC/stream_decoder.h],, AC_MSG_ERROR($missing_library))
   AC_CHECK_LIB([smbclient], [main],, AC_MSG_ERROR($missing_library))
   AC_CHECK_LIB([SDL_mixer], [main],, AC_MSG_ERROR($missing_library))
-  AC_CHECK_LIB([dl],        [main],, AC_MSG_ERROR($missing_library))
+#  AC_CHECK_LIB([dl],        [main],, AC_MSG_ERROR($missing_library))
   AC_CHECK_LIB([resolv],    [main],, AC_MSG_ERROR($missing_library))
   AC_CHECK_LIB([jasper],    [main],, AC_MSG_ERROR($missing_library)) # check for cximage
   AC_CHECK_LIB([tiff],      [main],, AC_MSG_ERROR($missing_library))
