$NetBSD: patch-configure.ac,v 1.1 2025/11/08 07:04:02 mrg Exp $

Enable COBOL on NetBSD amd64/arm64/riscv64.


--- configure.ac.orig	2025-08-07 23:51:39.874338130 -0700
+++ configure.ac	2025-11-05 19:22:39.706058829 -0800
@@ -801,14 +801,14 @@ case ,${enable_languages}, in
     ;;
   *)
     case "${target}" in
-      aarch64-*-linux*|x86_64-*-linux*)
+      aarch64-*-linux*|x86_64-*-linux*|aarch64-*-netbsd*|x86_64-*-netbsd*|riscv64-*-netbsd*)
         ;;
       *-*-*)
         unsupported_languages="$unsupported_languages cobol"
         ;;
     esac
     case "${host}" in
-      aarch64-*-linux*|x86_64-*-linux*)
+      aarch64-*-linux*|x86_64-*-linux*|aarch64-*-netbsd*|x86_64-*-netbsd*|riscv64-*-netbsd*)
         ;;
       *-*-*)
         unsupported_languages="$unsupported_languages cobol"
