$NetBSD$
--- CMakeLists.txt.orig	2016-01-17 18:36:02.000000000 -0800
+++ CMakeLists.txt	2016-01-17 18:36:34.000000000 -0800
@@ -1170,7 +1170,7 @@
 
 if(GTK3_FOUND AND GTK3_gtksourceview_FOUND)
 	add_executable(mape ${MAPE_BASE_SOURCES} ${MAPE_SOURCES})
-	set_property(TARGET mape APPEND PROPERTY COMPILE_FLAGS ${GTK3_COMPILE_DEFINITIONS})
+  target_compile_options(mape PRIVATE ${GTK_COMPILE_DEFINITIONS})
 	target_include_directories(mape PRIVATE ${GTK3_INCLUDE_DIRS} ${GTK3_gtksourceview_INCLUDE_DIRS})
 	target_link_libraries(mape
 		${GTK3_LIBRARIES}
