$NetBSD$

# Respect env, add librt for NetBSD
--- Makefile.orig	2017-10-23 17:10:17.000000000 +0000
+++ Makefile
@@ -1,6 +1,6 @@
-CC=			gcc
+CC?=			gcc
 #CC=			clang --analyze
-CFLAGS=		-g -Wall -Wno-unused-function -O2
+CFLAGS?=		-g -Wall -Wno-unused-function -O2
 WRAP_MALLOC=-DUSE_MALLOC_WRAPPERS
 AR=			ar
 DFLAGS=		-DHAVE_PTHREAD $(WRAP_MALLOC)
@@ -18,6 +18,9 @@ SUBDIRS=	.
 ifeq ($(shell uname -s),Linux)
 	LIBS += -lrt
 endif
+ifeq ($(shell uname -s),NetBSD)
+	LIBS += -lrt
+endif
 
 .SUFFIXES:.c .o .cc
 
