@comment $NetBSD: PLIST,v 1.1 2014/01/14 16:50:42 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pdef/__init__.py
${PYSITELIB}/pdef/__init__.pyc
${PYSITELIB}/pdef/__init__.pyo
${PYSITELIB}/pdef/descriptors.py
${PYSITELIB}/pdef/descriptors.pyc
${PYSITELIB}/pdef/descriptors.pyo
${PYSITELIB}/pdef/formats.py
${PYSITELIB}/pdef/formats.pyc
${PYSITELIB}/pdef/formats.pyo
${PYSITELIB}/pdef/invoke.py
${PYSITELIB}/pdef/invoke.pyc
${PYSITELIB}/pdef/invoke.pyo
${PYSITELIB}/pdef/rpc.py
${PYSITELIB}/pdef/rpc.pyc
${PYSITELIB}/pdef/rpc.pyo
${PYSITELIB}/pdef/types.py
${PYSITELIB}/pdef/types.pyc
${PYSITELIB}/pdef/types.pyo
${PYSITELIB}/pdef/version.py
${PYSITELIB}/pdef/version.pyc
${PYSITELIB}/pdef/version.pyo
