===========================================================================
$NetBSD: MESSAGE,v 1.2 2007/03/01 16:58:00 briandealwis Exp $

If you have built the Mozilla browser plugin, you must create a symlink to

  ${JAVA_HOME}/jre/plugin/i386/ns7/libjavaplugin_oji.so

in the ${LOCALBASE}/lib/${MOZILLA}/plugins/ dir, for any ${MOZILLA} package
(firefox, firefox-gtk1, mozilla, mozilla-gtk2) you want to use the plugin
with.
===========================================================================
