$NetBSD: patch-ab,v 1.1 2010/05/01 20:37:02 thomasklausner Exp $

--- src/kvilib/net/kvi_ssl.cpp.orig	2008-10-14 09:02:12.000000000 +0000
+++ src/kvilib/net/kvi_ssl.cpp
@@ -473,7 +473,7 @@ KviSSLCertificate * KviSSL::getPeerCerti
 KviSSLCipherInfo * KviSSL::getCurrentCipherInfo()
 {
 	if(!m_pSSL)return 0;
-	SSL_CIPHER * c = SSL_get_current_cipher(m_pSSL);
+	const SSL_CIPHER * c = SSL_get_current_cipher(m_pSSL);
 	if(!c)return 0;
 	return new KviSSLCipherInfo(c);
 }
@@ -652,7 +652,7 @@ const char * KviSSLCertificate::verify()
 */
 
 
-KviSSLCipherInfo::KviSSLCipherInfo(SSL_CIPHER * c)
+KviSSLCipherInfo::KviSSLCipherInfo(const SSL_CIPHER * c)
 {
 	m_szVersion = SSL_CIPHER_get_version(c);
 	m_iNumBitsUsed = SSL_CIPHER_get_bits(c,&m_iNumBits);
