$NetBSD: patch-bb,v 1.2 2007/07/25 19:38:29 bsadewitz Exp $

--- fb/fbpict.c.orig	2007-01-30 01:03:18.000000000 -0500
+++ fb/fbpict.c
@@ -1477,7 +1477,9 @@ static unsigned int detectCPUFeatures(vo
             features |= SSE;
         if (result & (1 << 26))
             features |= SSE2;
-        if ((result & MMX) && !(result & SSE) && (strcmp(vendor, "AuthenticAMD") == 0)) {
+        if ((features & MMX) && !(features & SSE) &&
+            (strcmp(vendor, "AuthenticAMD") == 0 ||
+             strcmp(vendor, "Geode by NSC") == 0)) {
             /* check for AMD MMX extensions */
 
             unsigned int result;            
