$NetBSD: patch-cj,v 1.1 2007/06/28 15:18:35 bsadewitz Exp $

--- hw/xfree86/common/xf86Cursor.c.orig	2006-11-16 13:01:24.000000000 -0500
+++ hw/xfree86/common/xf86Cursor.c
@@ -569,6 +569,14 @@ xf86InitOrigins(void)
 
 	    screen = &xf86ConfigLayout.screens[i];
 
+	    if (screen->refscreen != NULL &&
+		screen->refscreen->screennum >= xf86NumScreens) {
+		screensLeft &= ~(1 << i);
+	        xf86Msg(X_WARNING, "Not including screen \"%s\" in origins calculation.\n",
+			screen->screen->id);
+	        continue;
+	    }	      
+
 	    switch(screen->where) {
 	    case PosObsolete:
 		OldStyleConfig = TRUE;
