--- randr/rrxinerama.c.orig	2007-01-30 02:01:52.000000000 -0500
+++ randr/rrxinerama.c	2007-04-25 13:26:23.000000000 -0400
@@ -425,6 +425,14 @@
 	return;
 #endif
 
+    /*
+     * Xinerama isn't capable enough to have multiple protocol screens each
+     * with their own output geometry.  So if there's more than one protocol
+     * screen, just don't even try.
+     */
+    if (screenInfo.numScreens > 1)
+	return;
+
     (void) AddExtension(PANORAMIX_PROTOCOL_NAME, 0,0,
 			ProcRRXineramaDispatch,
 			SProcRRXineramaDispatch,
