$NetBSD: patch-ac,v 1.3 2007/06/28 15:18:33 bsadewitz Exp $

--- GL/glx/glxdri.c.orig	2007-04-09 15:59:09.000000000 -0400
+++ GL/glx/glxdri.c
@@ -327,6 +327,22 @@ __glXDRIbindTexImage(__GLXcontext *baseC
     int		bpp;
     GLenum	target, format, type;
 
+    /* When the GLX_EXT_texture_from_pixmap is used, as it's
+     * implemented here, we want to pull pixmap out of video memory
+     * and into host memory. */
+    {
+      extern void XAAEvictPixmaps(void);
+      static int evictedPixmaps = 0;
+
+      if (!evictedPixmaps) {
+	__glXDRIenterServer();
+	if (dlsym(RTLD_DEFAULT, "XAAEvictPixmaps"))
+	    XAAEvictPixmaps();
+	__glXDRIleaveServer();
+	evictedPixmaps = TRUE;
+      }
+    }
+
     pixmap = (PixmapPtr) glxPixmap->pDraw;
     if (!glxPixmap->pDamage) {
         glxPixmap->pDamage = DamageCreate(NULL, NULL, DamageReportNone,
