$NetBSD: patch-ax,v 1.1 2007/06/28 15:18:33 bsadewitz Exp $

--- dix/window.c.orig	2007-03-17 20:29:16.000000000 -0400
+++ dix/window.c
@@ -140,8 +140,8 @@ Equipment Corporation.
  *
  ******/
 
-static unsigned char _back_lsb[4] = {0x88, 0x22, 0x44, 0x11};
-static unsigned char _back_msb[4] = {0x11, 0x44, 0x22, 0x88};
+static unsigned char _back_lsb[4] = {0x00, 0x00, 0x00, 0x00};
+static unsigned char _back_msb[4] = {0x00, 0x00, 0x00, 0x00};
 
 _X_EXPORT int screenIsSaved = SCREEN_SAVER_OFF;
 
