$NetBSD: patch-ca,v 1.3 2007/06/28 15:18:35 bsadewitz Exp $

--- hw/xfree86/utils/xorgcfg/Makefile.am.orig	2007-06-28 07:31:22.000000000 -0400
+++ hw/xfree86/utils/xorgcfg/Makefile.am
@@ -36,7 +36,7 @@ OPTIONSPATH=$(sysconfdir)/X11
 xorgcfg_CFLAGS = $(XORG_CFLAGS) $(CURSESDEFINES) \
 	$(XORGCFG_DEP_CFLAGS) -DXKB_RULES_DIR=\"$(XKB_BASE_DIRECTORY)/rules\" \
 	-DPROJECT_ROOT=\"$(PROJECTROOT)\" -DOPTIONSPATH=\"$(OPTIONSPATH)\"
-xorgcfg_LDADD = $(XORGCFG_DEP_LIBS) ../../parser/libxf86config.a $(LOADERLIB) \
+xorgcfg_LDADD = $(XORGCFG_DEP_LIBS) ../../parser/libxf86config.la $(LOADERLIB) \
 	../../os-support/libxorgos.la ../../dummylib/libdummy-nonserver.a \
 	${SYS_LIBS}
 
