$NetBSD: patch-ca,v 1.4 2007/07/25 19:38:29 bsadewitz Exp $

--- hw/xfree86/utils/xorgcfg/Makefile.am.orig	2006-10-24 20:25:19.000000000 -0400
+++ hw/xfree86/utils/xorgcfg/Makefile.am
@@ -36,7 +36,7 @@ OPTIONSPATH=$(libdir)/X11
 xorgcfg_CFLAGS = $(XORG_CFLAGS) $(CURSESDEFINES) \
 	$(XORGCFG_DEP_CFLAGS) -DXKB_RULES_DIR=\"$(XKB_BASE_DIRECTORY)/rules\" \
 	-DPROJECT_ROOT=\"$(PROJECTROOT)\" -DOPTIONSPATH=\"$(OPTIONSPATH)\"
-xorgcfg_LDADD = $(XORGCFG_DEP_LIBS) ../../parser/libxf86config.a $(LOADERLIB) \
+xorgcfg_LDADD = $(XORGCFG_DEP_LIBS) ../../parser/libxf86config.la $(LOADERLIB) \
 	../../os-support/libxorgos.la ../../dummylib/libdummy-nonserver.a \
 	${SYS_LIBS}
 
