$NetBSD: patch-bv,v 1.1 2007/06/28 15:18:35 bsadewitz Exp $

--- hw/xfree86/parser/cpconfig.c.orig	2006-09-18 02:04:18.000000000 -0400
+++ hw/xfree86/parser/cpconfig.c
@@ -102,21 +102,3 @@ main (int argc, char *argv[])
 	}
 	exit(0);
 }
-
-/* Functions that the parser requires */
-
-_X_EXPORT void
-VErrorF(const char *f, va_list args)
-{
-	vfprintf(stderr, f, args);
-}
-
-_X_EXPORT void
-ErrorF(const char *f, ...)
-{
-	va_list args;
-
-	va_start(args, f);
-	vfprintf(stderr, f, args);
-	va_end(args);
-}
