$NetBSD: patch-bn,v 1.1 2007/06/28 15:18:34 bsadewitz Exp $

--- hw/xfree86/doc/man/xorg.conf.man.pre.orig	2006-12-22 03:06:49.000000000 -0500
+++ hw/xfree86/doc/man/xorg.conf.man.pre
@@ -602,7 +602,7 @@ action and, if found, use XKEYBOARD for 
 the builtin handler will be used.
 .TP 7
 .BI "Option \*qAIGLX\*q \*q" boolean \*q
-enable or disable AIGLX. AIGLX is enabled by default.
+enable or disable AIGLX. AIGLX is disabled by default.
 .TP 7
 .BI "Option \*qIgnoreABI\*q \*q" boolean \*q
 Allow modules built for a different, potentially incompatible version of
