$NetBSD: patch-av,v 1.1 2007/06/28 15:18:33 bsadewitz Exp $

--- composite/compalloc.c.orig	2007-03-17 20:29:16.000000000 -0400
+++ composite/compalloc.c
@@ -478,6 +478,7 @@ compNewPixmap (WindowPtr pWin, int x, in
      * Copy bits from the parent into the new pixmap so that it will
      * have "reasonable" contents in case for background None areas.
      */
+#if 0
     if (pGC)
     {
 	XID val = IncludeInferiors;
@@ -492,6 +493,7 @@ compNewPixmap (WindowPtr pWin, int x, in
 			       w, h, 0, 0);
 	FreeScratchGC (pGC);
     }
+#endif
     return pPixmap;
 }
 
