$NetBSD: patch-aa,v 1.4 2007/06/28 15:18:32 bsadewitz Exp $

--- hw/xfree86/os-support/bsd/bsd_init.c.orig	2006-09-18 02:04:18.000000000 -0400
+++ hw/xfree86/os-support/bsd/bsd_init.c
@@ -160,7 +160,9 @@ xf86OpenConsole()
     xf86ConsOpen_t *driver;
 #if defined (SYSCONS_SUPPORT) || defined (PCVT_SUPPORT)
     int result;
+#ifdef __FreeBSD__
     struct utsname uts;
+#endif
     vtmode_t vtmode;
 #endif
     
@@ -251,6 +253,7 @@ xf86OpenConsole()
 #endif
 	    /* otherwise fall through */
 	case PCVT:
+#if !(defined(__NetBSD__) && (__NetBSD_Version__ >= 200000000))
 	    /*
 	     * First activate the #1 VT.  This is a hack to allow a server
 	     * to be started while another one is active.  There should be
@@ -265,7 +268,7 @@ xf86OpenConsole()
 		}
 		sleep(1);
 	    }
-
+#endif
 acquire_vt:
 	    /*
 	     * now get the VT
