$NetBSD: patch-cv,v 1.1 2007/07/25 19:38:29 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/shader/shader_api.c.orig	2007-06-21 18:10:54.000000000 -0400
+++ ../Mesa-7.0/src/mesa/shader/shader_api.c
@@ -780,7 +780,7 @@ _mesa_get_programiv(GLcontext *ctx, GLui
       *params = shProg->Validated;
       break;
    case GL_INFO_LOG_LENGTH:
-      *params = shProg->InfoLog ? strlen(shProg->InfoLog) : 0;
+      *params = shProg->InfoLog ? strlen(shProg->InfoLog) + 1 : 0;
       break;
    case GL_ATTACHED_SHADERS:
       *params = shProg->NumShaders;
@@ -832,10 +832,10 @@ _mesa_get_shaderiv(GLcontext *ctx, GLuin
       *params = shader->CompileStatus;
       break;
    case GL_INFO_LOG_LENGTH:
-      *params = shader->InfoLog ? strlen(shader->InfoLog) : 0;
+      *params = shader->InfoLog ? strlen(shader->InfoLog) + 1 : 0;
       break;
    case GL_SHADER_SOURCE_LENGTH:
-      *params = shader->Source ? strlen((char *) shader->Source) : 0;
+      *params = shader->Source ? strlen((char *) shader->Source) + 1 : 0;
       break;
    default:
       _mesa_error(ctx, GL_INVALID_ENUM, "glGetShaderiv(pname)");
