$NetBSD: patch-cz,v 1.1 2007/07/25 19:38:29 bsadewitz Exp $

--- hw/xfree86/scanpci/extrapci.ids.orig	2006-10-04 17:46:03.000000000 -0400
+++ hw/xfree86/scanpci/extrapci.ids
@@ -37,7 +37,23 @@
 
 # Some NVIDIA cards that are not in the master pci.ids file yet.
 10de	"
-	0147	GeForce 6700 XL
-	0160	GeForce 6500
-	0169	GeForce 6250
+	0095	GeForce 7800 SLI
+	0194	GeForce 8800 Ultra
+	0399	GeForce Go 7600 GT
+	039a	Quadro NVS 300M
+	0400	GeForce 8600 GTS
+	0402	GeForce 8600 GT
+	0407	GeForce 8600M GT
+	040b	Quadro NVS 320M
+	0421	GeForce 8500 GT
+	0422	GeForce 8400 GS
+	0423	GeForce 8300 GS
+	0425	GeForce 8600M GS
+	0426	GeForce 8400M GT
+	0427	GeForce 8400M GS
+	0428	GeForce 8400M G
+	0429	Quadro NVS 140M
+	042a	Quadro NVS 130M
+	042b	Quadro NVS 135M
+
 
