$NetBSD: patch-bm,v 1.1 2007/06/28 15:18:34 bsadewitz Exp $

--- hw/xfree86/ddc/ddcProperty.c.orig	2007-02-16 11:03:12.000000000 -0500
+++ hw/xfree86/ddc/ddcProperty.c
@@ -314,8 +314,10 @@ xf86DDCMonitorSet(int scrnIndex, MonPtr 
 
     preferred = PREFERRED_TIMING_MODE(DDC->features.msc);
 
-    Monitor->widthmm = 10 * DDC->features.hsize;
-    Monitor->heightmm = 10 * DDC->features.vsize;
+    if (Monitor->widthmm <= 0 && Monitor->heightmm <= 0) {
+	Monitor->widthmm = 10 * DDC->features.hsize;
+	Monitor->heightmm = 10 * DDC->features.vsize;
+    }
     
     /* If this is a digital display, then we can use reduced blanking */
     if (DDC->features.input_type) 
