$NetBSD: patch-dm,v 1.1 2007/07/27 07:36:59 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/shader/slang/slang_compile.c.orig	2007-06-21 18:10:54.000000000 -0400
+++ ../Mesa-7.0/src/mesa/shader/slang/slang_compile.c
@@ -2135,7 +2135,7 @@ _slang_compile(GLcontext *ctx, struct gl
          progTarget = GL_FRAGMENT_PROGRAM_ARB;
       shader->Programs
          = (struct gl_program **) malloc(sizeof(struct gl_program*));
-      shader->Programs[0] = _mesa_new_program(ctx, progTarget, 1);
+      shader->Programs[0] = ctx->Driver.NewProgram(ctx, progTarget, 1);
       shader->NumPrograms = 1;
 
       shader->Programs[0]->Parameters = _mesa_new_parameter_list();
