$NetBSD: patch-cs,v 1.1 2007/07/25 19:38:29 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/main/image.c.orig	2007-07-24 19:11:53.000000000 -0400
+++ ../Mesa-7.0/src/mesa/main/image.c
@@ -3882,6 +3882,16 @@ _mesa_pack_stencil_span( const GLcontext
         }                                                               \
     } while (0)
 
+
+/**
+ * Unpack a row of depth/z values from memory, returning GLushort, GLuint
+ * or GLfloat values.
+ * The glPixelTransfer (scale/bias) params will be applied.
+ *
+ * \param dstType  one of GL_UNSIGNED_SHORT, GL_UNSIGNED_INT, GL_FLOAT
+ * \param depthScale  scale factor (max value) for returned GLushort or
+ *                    GLuint values (ignored for GLfloat).
+ */
 void
 _mesa_unpack_depth_span( const GLcontext *ctx, GLuint n,
                          GLenum dstType, GLvoid *dest, GLfloat depthScale,
@@ -3907,7 +3917,9 @@ _mesa_unpack_depth_span( const GLcontext
          }
          return;
       }
-      if (srcType == GL_UNSIGNED_SHORT && dstType == GL_UNSIGNED_INT) {
+      if (srcType == GL_UNSIGNED_SHORT
+          && dstType == GL_UNSIGNED_INT
+          && depthScale == (GLfloat) 0xffffffff) {
          const GLushort *src = (const GLushort *) source;
          GLuint *dst = (GLuint *) dest;
          GLuint i;
