$NetBSD: patch-dk,v 1.1 2007/07/27 07:36:59 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/drivers/dri/Makefile.template.orig	2007-06-21 18:10:54.000000000 -0400
+++ ../Mesa-7.0/src/mesa/drivers/dri/Makefile.template
@@ -62,10 +62,10 @@ SHARED_INCLUDES = \
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES) $< -o $@
+	$(CC) -c $(INCLUDES) $(PKGSRC_PICFLAGS) $(CFLAGS) $(DRIVER_DEFINES) $< -o $@
 
 .S.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES)  $< -o $@
+	$(CC) -c $(INCLUDES) $(PKGSRC_PICFLAGS) $(CFLAGS) $(DRIVER_DEFINES)  $< -o $@
 
 
 ##### TARGETS #####
