$NetBSD: patch-bd,v 1.1 2007/06/28 15:18:34 bsadewitz Exp $

--- hw/dmx/glxProxy/glxext.h.orig	2006-09-18 02:04:17.000000000 -0400
+++ hw/dmx/glxProxy/glxext.h
@@ -67,7 +67,7 @@ extern void __glXFreeGLXPixmap( __GLXpix
 
 extern void __glXNoSuchRenderOpcode(GLbyte*);
 extern int __glXNoSuchSingleOpcode(__GLXclientState*, GLbyte*);
-extern void __glXErrorCallBack(__GLinterface *gc, GLenum code);
+extern void __glXErrorCallBack(GLenum code);
 extern void __glXClearErrorOccured(void);
 extern GLboolean __glXErrorOccured(void);
 extern void __glXResetLargeCommandStatus(__GLXclientState*);
