$NetBSD: patch-cr,v 1.1 2007/07/25 19:38:29 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/main/api_validate.c.orig	2007-06-21 18:10:54.000000000 -0400
+++ ../Mesa-7.0/src/mesa/main/api_validate.c
@@ -1,8 +1,8 @@
 /*
  * Mesa 3-D graphics library
- * Version:  6.1
+ * Version:  7.0.1
  *
- * Copyright (C) 1999-2003  Brian Paul   All Rights Reserved.
+ * Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.
  *
  * Permission is hereby granted, free of charge, to any person obtaining a
  * copy of this software and associated documentation files (the "Software"),
@@ -100,6 +100,11 @@ _mesa_validate_DrawElements(GLcontext *c
                          (const GLubyte *) indices);
       }
    }
+   else {
+      /* not using a VBO */
+      if (!indices)
+         return GL_FALSE;
+   }
 
    if (ctx->Const.CheckArrayBounds) {
       /* find max array index */
@@ -170,6 +175,16 @@ _mesa_validate_DrawRangeElements(GLconte
        && !(ctx->VertexProgram._Enabled && ctx->Array.ArrayObj->VertexAttrib[0].Enabled))
       return GL_FALSE;
 
+   /* Vertex buffer object tests */
+   if (ctx->Array.ElementArrayBufferObj->Name) {
+      /* XXX re-use code from above? */
+   }
+   else {
+      /* not using VBO */
+      if (!indices)
+         return GL_FALSE;
+   }
+
    if (ctx->Const.CheckArrayBounds) {
       /* Find max array index.
        * We don't trust the user's start and end values.
