$NetBSD: patch-cu,v 1.1 2007/07/25 19:38:29 bsadewitz Exp $

--- ../Mesa-7.0/src/mesa/main/teximage.c.orig	2007-06-21 18:14:38.000000000 -0400
+++ ../Mesa-7.0/src/mesa/main/teximage.c
@@ -1382,7 +1382,7 @@ texture_error_check( GLcontext *ctx, GLe
       if (target == GL_PROXY_TEXTURE_1D || target == GL_TEXTURE_1D) {
          proxy_target = GL_PROXY_TEXTURE_1D;
          height = 1;
-         width = 1;
+         depth = 1;
       }
       else {
          _mesa_error( ctx, GL_INVALID_ENUM, "glTexImage1D(target)" );
