$NetBSD: patch-aa,v 1.2 2004/06/08 00:31:35 xtraeme Exp $

--- applets/mb-applet-menu-launcher.c.orig	2004-06-08 02:18:05.000000000 +0200
+++ applets/mb-applet-menu-launcher.c	2004-06-08 02:22:24.000000000 +0200
@@ -716,11 +716,15 @@
   if (is_released) app_data->button_is_down = False;
 
   sigemptyset(&block_sigset);
+#ifdef __linux__  
   sigaddset(&block_sigset, SIGRTMIN);
+#endif
 
   if (is_released && !next_cancels)
     {
+#ifdef __linux__
       sigaddset(&block_sigset, SIGRTMIN);
+#endif
       menu_get_popup_pos (app, &abs_x, &abs_y);
       mb_menu_activate (app_data->mbmenu, abs_x, abs_y);
 
@@ -817,8 +821,9 @@
 	  && ev->xclient.data.l[0] == MB_CMD_SHOW_EXT_MENU )
 	{
 	  sigemptyset(&block_sigset);
+#ifdef __linux__
 	  sigaddset(&block_sigset, SIGRTMIN);
-
+#endif
 	  if (!mb_menu_is_active(app_data->mbmenu)) 
 	    {
 	      int abs_x, abs_y;
