$NetBSD: patch-aa,v 1.3 2005/03/02 16:28:24 socrtp Exp $

--- doc/lighttpd.conf.orig	2005-02-27 23:07:29.000000000 +0100
+++ doc/lighttpd.conf	2005-03-02 15:32:47.000000000 +0100
@@ -130,7 +130,10 @@
 #server.error-handler-404   = "/error-handler.php"
 
 ## to help the rc.scripts
-#server.pid-file            = "/var/run/lighttpd.pid"
+server.pid-file            = "/var/run/lighttpd.pid"
+
+# uncomment this for NetBSD 2.0, see doc/performance.txt
+#server.event-handler        = "freebsd-kqueue"
 
 
 ###### virtual hosts
@@ -168,10 +171,10 @@
 #server.chroot              = "/"
 
 ## change uid to <uid> (default: don't care)
-#server.username            = "wwwrun"
+server.username            = "@@LIGHTTPD_USER@@"
 
 ## change uid to <uid> (default: don't care)
-#server.groupname           = "wwwrun"
+server.groupname           = "@@LIGHTTPD_GROUP@@"
 
 #### compress module
 #compress.cache-dir         = "/tmp/lighttpd/cache/compress/"
