$NetBSD: patch-aa,v 1.4 2005/09/15 13:24:08 elvstone Exp $

--- doc/lighttpd.conf.orig	2005-08-31 16:02:35.000000000 +0200
+++ doc/lighttpd.conf
@@ -37,18 +37,28 @@ server.modules              = (
 
 ## a static document-root, for virtual-hosting take look at the
 ## server.virtual-* options
-server.document-root        = "/www/pages/"
+server.document-root        = "@@WWWDIR@@"
 
 ## where to send error-messages to
-server.errorlog             = "/www/logs/lighttpd.error.log"
+server.errorlog             = "@@LOGDIR@@/error.log"
 
 # files to check for if .../ is requested
 index-file.names            = ( "index.php", "index.html",
                                 "index.htm", "default.htm" )
 
 ## set the event-handler (read the performance section in the manual)
+# NOTE: At the moment, regular CGI won't work with the following
+#       option unless you're running NetBSD-current. See PR/27185
+#       for more info.
 # server.event-handler = "freebsd-kqueue" # needed on OS X
 
+## set the stat-cache-engine
+# NOTE: This should work with both FAM and Gamin on NetBSD, but
+#       Gamin is the recommended FAM implementation. It has better
+#       kqueue support. Set your FAM_DEFAULT to "gamin" in /etc/mk.conf
+#       to use Gamin as your default FAM implementation.
+# server.stat-cache-engine = "fam" # "disable", "simple" or "fam".
+
 # mimetype mapping
 mimetype.assign             = (
   ".pdf"          =>      "application/pdf",
@@ -113,7 +123,7 @@ mimetype.assign             = (
 # server.tag                 = "lighttpd"
 
 #### accesslog module
-accesslog.filename          = "/www/logs/access.log"
+accesslog.filename          = "@@LOGDIR@@/access.log"
 
 ## deny access the file-extensions
 #
@@ -145,7 +155,7 @@ static-file.exclude-extensions = ( ".php
 #server.error-handler-404   = "/error-handler.php"
 
 ## to help the rc.scripts
-#server.pid-file            = "/var/run/lighttpd.pid"
+server.pid-file            = "/var/run/lighttpd.pid"
 
 
 ###### virtual hosts
@@ -183,10 +193,10 @@ static-file.exclude-extensions = ( ".php
 #server.chroot              = "/"
 
 ## change uid to <uid> (default: don't care)
-#server.username            = "wwwrun"
+server.username            = "@@LIGHTTPD_USER@@"
 
 ## change uid to <uid> (default: don't care)
-#server.groupname           = "wwwrun"
+server.groupname           = "@@LIGHTTPD_GROUP@@"
 
 #### compress module
 #compress.cache-dir         = "/tmp/lighttpd/cache/compress/"
