$NetBSD: patch-Makefile,v 1.1 2014/11/02 08:36:13 nsloss Exp $
Remove dependency on alsa and gtk.

--- Makefile.orig	2008-06-26 04:09:02.000000000 +0000
+++ Makefile
@@ -9,8 +9,7 @@ CFLAGS = -c -O3 -g3
 CFLAGS += -DNST_PRAGMA_ONCE_SUPPORT -D_SZ_ONE_DIRECTORY
 CFLAGS += -Isource -Isource/core -Isource/zlib -Isource/core/api -Isource/core/board -Isource/core/input -Isource/linux/unzip 
 CFLAGS += -Isource/core/vssystem -Isource/linux -Isource/nes_ntsc -I.. -I../nes_ntsc -Isource/linux/7zip 
-CFLAGS += `sdl-config --cflags` `pkg-config --cflags gtk+-2.0`
-CFLAGS += -finline-limit=2000 --param inline-unit-growth=1000 --param large-function-growth=1000 -finline-functions-called-once
+CFLAGS += `sdl-config --cflags`
 
 # enable this for input debugging
 #CFLAGS += -DDEBUG_INPUT
@@ -18,16 +17,16 @@ CFLAGS += -finline-limit=2000 --param in
 CPPFLAGS = -Wno-deprecated -fno-rtti
 
 EXE  = nst
-LIBS = -lm -lz -lasound  `sdl-config --libs` `pkg-config --libs gtk+-2.0`
+LIBS = -lossaudio -lm -lz `sdl-config --libs`
 
 # OpenGL Support
 CFLAGS += -DINCLUDE_OPENGL
 LIBS   += -lGL -lGLU
 
 # Linux objs
-OBJS = objs/linux/main.o objs/linux/oss.o objs/linux/interface.o objs/linux/support.o objs/linux/settings.o 
-OBJS += objs/linux/auxio.o objs/linux/input.o objs/linux/kentry.o objs/linux/controlconfig.o objs/linux/cheats.o
-OBJS += objs/linux/seffect.o objs/linux/uihelp.o
+OBJS = objs/linux/main.o objs/linux/oss.o objs/linux/settings.o 
+OBJS += objs/linux/input.o objs/linux/kentry.o objs/linux/controlconfig.o
+OBJS += objs/linux/seffect.o objs/linux/auxio.o
 
 # 7-zip decoder (from LZMA SDK 4.58 beta)
 OBJS += objs/linux/7zip/7zAlloc.o objs/linux/7zip/7zBuf.o objs/linux/7zip/7zCrc.o objs/linux/7zip/7zDecode.o objs/linux/7zip/7zExtract.o 
