$NetBSD: patch-nstcontrols,v 1.1 2014/11/02 08:36:13 nsloss Exp $
Add Two player joystick mapping.

--- nstcontrols.orig	2008-06-23 13:09:31.000000000 +0000
+++ nstcontrols
@@ -39,8 +39,16 @@ P1UP		_J0A1MINUS	
 P1DN		_J0A1PLUS	
 P1LT		_J0A0MINUS	
 P1RT		_J0A0PLUS	
-P1A		_J0B13	
-P1B		_J0A1PLUS	
-P1START		_J0B3	
-P1SELECT		_J0B0	
-P1B		_J0B14	
+P1A		_J0B1	
+P1B		_J0B2	
+P1START		_J0B9	
+P1SELECT		_J0B8	
+P2UP		_J1A1MINUS	
+P2DN		_J1A1PLUS	
+P2LT		_J1A0MINUS	
+P2RT		_J1A0PLUS	
+P2A		_J1B1	
+P2B		_J1B2	
+P2START		_J1B9	
+P2SELECT		_J1B8	
+EXIT		_J0B4	
