$NetBSD: patch-aa,v 1.1.1.1 2005/12/30 14:06:45 ghen Exp $

--- unix/make_installer.orig	2004-12-12 08:42:40.000000000 +0100
+++ unix/make_installer
@@ -80,7 +80,7 @@ rm -rf "$dest/ebin/sdl_audio.beam" "$des
 strip --strip-debug --strip-unneeded "$dest/priv/sdl_driver.so"
 
 # Copy the SDL so.
-sdl_lib=`ldd "$dest/priv/sdl_driver.so" | awk '$1 ~ /^libSDL/ { print $3}'`
+sdl_lib=`ldd "$dest/priv/sdl_driver.so" | awk '$1 ~ /-lSDL/ {print $3}'`
 sdl_lib_name=`basename $sdl_lib`
 if [ ! -L $sdl_lib ]; then
     echo `basename $0`: "$sdl_lib expected to be a symlink"
