$NetBSD: patch-ac,v 1.1.1.1 2006/02/09 15:33:04 lkundrak Exp $

--- config.c.orig	2005-11-05 18:12:37.000000000 +0100
+++ config.c
@@ -269,12 +269,7 @@ int load_config_file(f_state *s)
     /*Can't find  a conf in the current directory
     * So lets try the /usr/local/etc*/
     
-
-#ifdef __WIN32
-    set_config_file(s,"/Program Files/foremost/foremost.conf");
-#else    
-    set_config_file(s,"/usr/local/etc/foremost.conf");
-#endif    
+    set_config_file(s,CONFDIR "/" DEFAULT_CONFIG_FILE);
     if ((f = fopen(get_config_file(s),"r")) == NULL)
     {
     	print_error(s,get_config_file(s),strerror(errno));
