$NetBSD: patch-j2se_make_sun_motif21_Makefile,v 1.1 2012/04/21 15:33:38 ftigeot Exp $

--- j2se/make/sun/motif21/Makefile.orig	2008-05-28 07:06:43.000000000 +0000
+++ j2se/make/sun/motif21/Makefile
@@ -19,6 +19,10 @@ include $(BUILDDIR)/common/Defs.gmk
 
 ifdef BUILD_MOTIF21
   include $(BUILDDIR)/sun/awt/mawt.gmk
+
+  ifeq ($(PLATFORM), bsd)
+    OTHER_INCLUDES += -I$(X11DIR)/include/freetype2
+  endif
 else
   all optimized debug clean clobber ::
   # do nothing case if older OS and new motif 2.1 not found in the boot dir
