$NetBSD: patch-aa,v 1.5 2010/11/28 13:51:37 ftigeot Exp $

--- control/make/common/Defs-bsd.gmk.orig	2005-09-07 10:16:01.000000000 +0200
+++ control/make/common/Defs-bsd.gmk
@@ -120,7 +120,7 @@
 		ia64) \
 		    $(ECHO) ia64 \
 		    ;; \
-		amd64) \
+		amd64|x86_64) \
 		    $(ECHO) amd64 \
 		    ;; \
 		sparc*)  \
@@ -202,9 +202,9 @@
 # DEVTOOLS_PATH is for other tools required for building (such as
 # zip, etc.)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-DEVTOOLS_PATH = /usr/pkg/bin/
+DEVTOOLS_PATH = %%PREFIX%%/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = %%PREFIX%%/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
