$NetBSD: patch-ao,v 1.3 2010/11/27 14:04:52 ftigeot Exp $

--- deploy/make/plugin/adapter/ns7-adapter/Makefile.orig	2007-02-08 19:39:26.000000000 -0600
+++ deploy/make/plugin/adapter/ns7-adapter/Makefile	2007-02-08 18:41:56.000000000 -0600
@@ -65,7 +65,14 @@
 COREDIR = $(PLUGIN_TOP)/src/plugin/solaris/nscore
 COMMONDIR=  $(PLUGIN_TOP)/src/plugin/solaris/common
 ifeq ($(PLATFORM), bsd)
-MOZHDRDIR = $(subst \,/,$(MOZILLA_HEADERS_PATH)/mozilla_headers_ns7)
+MOZHDRDIR = $(subst \,/,$(MOZILLA_HEADERS_PATH)/) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/plugin) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/xpcom) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/nspr) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/caps) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/liveconnect) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/oji) \
+    $(subst \,/,$(MOZILLA_HEADERS_PATH)/js)
 X11HDRDIR = /usr/X11R6/include
 ICONVHDRDIR = /usr/local/include
 NSPRHDRDIR = $(NSPR_HEADERS_PATH)
