$NetBSD: patch-ac,v 1.3 2010/11/27 14:04:52 ftigeot Exp $

--- deploy/make/plugin/common/config.gmk.orig	2005-09-07 10:16:01.000000000 +0200
+++ deploy/make/plugin/common/config.gmk
@@ -44,9 +44,9 @@ endif
 
 ifeq ($(LINUX_OR_BSD), true)
   PLUGIN_PLATFORM_SRC := $(PLUGIN_TOP)/src/plugin/solaris
-  OTHER_LDFLAGS = -L/usr/X11R6/lib
+  OTHER_LDFLAGS = -L%%X11BASE%%/lib
   ifeq ($(TRUE_PLATFORM), NetBSD)
-    OTHER_LDFLAGS += -Wl,-R/usr/X11R6/lib
+    OTHER_LDFLAGS += -Wl,-R%%X11BASE%%/lib
   endif
 endif
 
