$NetBSD: patch-am,v 1.3 2010/11/27 14:04:52 ftigeot Exp $

--- j2se/src/solaris/native/sun/awt/fontpath.c.orig	2005-09-07 11:10:06.000000000 +0200
+++ j2se/src/solaris/native/sun/awt/fontpath.c
@@ -93,24 +93,12 @@ static char *fullSolarisFontPath[] = {
     NULL, /* terminates the list */
 };
 
-#else /* __linux */
-/* All the known interesting locations we have discovered on
- * various flavors of Linux
- */
+#else /* __linux, BSD */
 static char *fullLinuxFontPath[] = {
-    "/usr/X11R6/lib/X11/fonts/TrueType",  /* RH 7.1+ */
-    "/usr/X11R6/lib/X11/fonts/truetype",  /* SuSE */
-    "/usr/X11R6/lib/X11/fonts/tt",
-    "/usr/X11R6/lib/X11/fonts/TTF",
-    "/usr/X11R6/lib/X11/fonts/OTF",       /* RH 9.0 (but empty!) */
-    "/usr/share/fonts/ja/TrueType",       /* RH 7.2+ */
-    "/usr/share/fonts/truetype",
-    "/usr/share/fonts/ko/TrueType",       /* RH 9.0 */
-    "/usr/share/fonts/zh_CN/TrueType",    /* RH 9.0 */
-    "/usr/share/fonts/zh_TW/TrueType",    /* RH 9.0 */
-    "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType", /* Debian */
-    "/usr/X11R6/lib/X11/fonts/Type1",
-    "/usr/share/fonts/default/Type1",     /* RH 9.0 */
+    "%%X11BASE%%/lib/X11/fonts/Type1",
+    "%%X11BASE%%/lib/X11/fonts/TTF",
+    "%%X11BASE%%/lib/X11/fonts/TrueType",
+    "%%X11BASE%%/lib/X11/fonts/tt",
     NULL, /* terminates the list */
 };
 #endif
