--- hotspot/src/share/vm/utilities/globalDefinitions_gcc.hpp.orig	2010-11-07 19:21:16 +0100
+++ hotspot/src/share/vm/utilities/globalDefinitions_gcc.hpp	2010-11-07 20:12:35 +0100
@@ -179,7 +179,7 @@
 #endif
 inline int g_isnan(double f) { return isnand(f); }
 #elif defined(LINUX) || defined(_ALLBSD_SOURCE)
-inline int g_isnan(float  f) { return isnanf(f); }
+inline int g_isnan(float  f) { return isnan(f); }
 inline int g_isnan(double f) { return isnan(f); }
 #else
 #error "missing platform-specific definition here"
