$NetBSD: patch-aj,v 1.4 2010/11/27 14:04:52 ftigeot Exp $

--- deploy/make/common/Defs-bsd.gmk.orig	2005-09-07 10:16:01.000000000 +0200
+++ deploy/make/common/Defs-bsd.gmk
@@ -13,8 +13,8 @@ CLASSPATH_SEP  = $(CLASSPATH_SEPARATOR)
 JUMP_EXE       = $(BIN_DIR)/javaws$(SUFFIX)
 JUMP_EXE_DBG   = $(BIN_DIR_DBG)/javaws$(DBG_SUFFIX)
 PATH_SEP       = /
-X11DIR         = /usr/X11R6
-LOCALDIR       = /usr/local
+X11DIR         = %%X11BASE%%
+LOCALDIR       = %%PREFIX%%
 ifneq ($(TRUE_PLATFORM), NetBSD)
 LIBS           = -L$(X11DIR)/lib -lX11 -L$(LOCALDIR)/lib -liconv
 else
