--- j2se/make/common/Defs-bsd.gmk.orig	2010-12-05 10:21:51 +0100
+++ j2se/make/common/Defs-bsd.gmk	2010-12-05 11:34:17 +0100
@@ -349,6 +349,10 @@
 # -L paths for finding and -ljava
 #
 LDFLAGS_COMMON += -L$(LIBDIR)/$(LIBARCH)
+ifeq ($(TRUE_PLATFORM), $(filter $(TRUE_PLATFORM), NetBSD, DragonFly))
+LDFLAGS_COMMON += -Wl,-rpath $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath /usr/pkg/java/jdk-1.5.0/jre/lib/$(LIBARCH)
+endif
 LDFLAGS_OPT     = -Xlinker -O1 -Wl,-soname=$(LIB_PREFIX)$(LIBRARY)$(OPT_SUFFIX).$(LIBRARY_SUFFIX)
 LDFLAGS_DBG     = -Wl,-soname=$(LIB_PREFIX)$(LIBRARY)$(DBG_SUFFIX).$(LIBRARY_SUFFIX)
 
@@ -400,6 +404,10 @@
 VM_NAME         = server
 JVMLIB          = -L$(LIBDIR)/$(LIBARCH)/$(VM_NAME)
 JVMLIB		+= -ljvm$(SUFFIX)
+ifeq ($(TRUE_PLATFORM), $(filter $(TRUE_PLATFORM), NetBSD, DragonFly))
+JVMLIB          += -Wl,-rpath $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+JVMLIB          += -Wl,-rpath /usr/pkg/java/jdk-1.5.0/jre/lib/$(LIBARCH)/$(VM_NAME)
+endif
 JAVALIB         = -ljava$(SUFFIX) $(JVMLIB)
 
 #
@@ -491,6 +499,14 @@
   SYSTEM_ZLIB = true
 endif
 
+ifeq ($(TRUE_PLATFORM), NetBSD)
+  SYSTEM_ZLIB = true
+endif
+
+ifeq ($(TRUE_PLATFORM), DragonFly)
+  SYSTEM_ZLIB = true
+endif
+
 #
 # Japanese manpages
 #
