$NetBSD: patch-ah,v 1.3 2010/11/27 14:04:52 ftigeot Exp $

--- j2se/make/sun/awt/mawt.gmk.orig	2005-09-19 19:19:53.000000000 +0200
+++ j2se/make/sun/awt/mawt.gmk
@@ -132,9 +132,9 @@ ifeq ($(STATIC_MOTIF),true)
 	ifeq ($(ARCH_DATA_MODEL), 64)
             LIBXT = -lXt
         else
-	    LIBXT = /usr/X11R6/lib/libXt.a
-	    LIBSM = /usr/X11R6/lib/libSM.a
-	    LIBICE = /usr/X11R6/lib/libICE.a
+	    LIBXT = %%X11BASE%%/lib/libXt.a
+	    LIBSM = %%X11BASE%%/lib/libSM.a
+	    LIBICE = %%X11BASE%%/lib/libICE.a
 	endif
     endif
 else
@@ -229,7 +229,7 @@ CPPFLAGS += -I$(SHARE_SRC)/native/$(PKGD
 	    $(EVENT_MODEL)
 
 ifeq ($(LINUX_OR_BSD), true)
-  CPPFLAGS += -I/usr/X11R6/include -I/usr/X11R6/include/X11/extensions
+  CPPFLAGS += -I%%X11BASE%%/include -I%%X11BASE%%/include/X11/extensions
 endif
 
 ifeq ($(PLATFORM), solaris)
