--- j2se/src/share/classes/sun/java2d/SunGraphicsEnvironment.java.orig	2010-12-27 11:38:50 +0100
+++ j2se/src/share/classes/sun/java2d/SunGraphicsEnvironment.java	2010-12-27 11:40:43 +0100
@@ -101,6 +101,10 @@
 		    isLinuxOrBSD = true;
 		} else if ("OpenBSD".equals(osName)) {
 		    isLinuxOrBSD = true;
+		} else if ("NetBSD".equals(osName)) {
+		    isLinuxOrBSD = true;
+		} else if ("DragonFly".equals(osName)) {
+		    isLinuxOrBSD = true;
 		} else if ("SunOS".equals(osName)) {
 		    isSolaris = true;
 		}
