$NetBSD: patch-aa,v 1.1.1.1 2005/09/28 13:56:35 ghen Exp $

--- control/make/common/Defs-bsd.gmk.orig	2005-09-07 10:16:01.000000000 +0200
+++ control/make/common/Defs-bsd.gmk
@@ -198,9 +198,9 @@ endif
 # DEVTOOLS_PATH is for other tools required for building (such as
 # zip, etc.)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-DEVTOOLS_PATH = /usr/pkg/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
