@comment $NetBSD: PLIST,v 1.1.1.1 2009/07/22 13:33:21 lexort Exp $
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/PKG-INFO
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/entry_points.txt
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/not-zip-safe
${PYSITELIB}/sensitivetickets-0.1-py2.5.egg-info/top_level.txt
${PYSITELIB}/sensitivetickets/__init__.pyc
${PYSITELIB}/sensitivetickets/__init__.pyo
${PYSITELIB}/sensitivetickets/sensitivetickets.pyc
${PYSITELIB}/sensitivetickets/sensitivetickets.pyo
@dirrm ${PYSITELIB}/TracMasterTickets-2.1.3-py2.5.egg-info
