===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1 2014/07/30 09:23:05 obache Exp $

You must register following information by hand.

* /etc/rc.conf:
rpcbind=YES
rpcbind_flags="-l"

* /etc/inetd.conf:
dtspcd		stream	tcp nowait	root	${PREFIX}/dt/bin/dtspcd dtspcd
cmsd/2-5	dgram	rpc/udp wait	root	${PREFIX}/dt/bin/rpc.cmsd rpc.cmsd
ttdbserver/1	stream	rpc/tcp wait	root	${PREFIX}/dt/bin/rpc.ttdbserver	rpc.ttdbserver

* /etc/rpc:
cmsd		100068	dtcalendar
ttdbserver	100083	ttooltalk

* /etc/X11/xorg.conf.d/99-fonts.conf
Section "Files"
    FontPath	"${PREFIX}/share/fonts/100dpi/"
    FontPath	"${PREFIX}/share/fonts/75dpi/"
EndSection

To use CDE applications, adjust your environment as follows:

	$ export PATH=$PATH:${PREFIX}/dt/bin
	$ export MANPATH=$MANPATH:${PREFIX}/dt/man

To start the Common Desktop Environment,

	$ env LANG=C startx ${PREFIX}/dt/bin/Xsession

Or use the provided `startcde' script.
===========================================================================
