$NetBSD: patch-Makefile,v 1.1 2012/11/17 11:50:14 ryoon Exp $

- Install Coccilib man page just as Coccilib.3 (no need to have a custom
  `cocci' suffix)
- Do not install pyml bundle

--- Makefile.orig	2016-09-27 20:47:06.000000000 +0000
+++ Makefile
@@ -347,7 +347,7 @@ install-man:
 	$(INSTALL_DATA) docs/spatch.1 $(DESTDIR)$(MANDIR)/man1/
 	$(INSTALL_DATA) docs/pycocci.1 $(DESTDIR)$(MANDIR)/man1/
 	$(INSTALL_DATA) docs/spgen.1 $(DESTDIR)$(MANDIR)/man1/
-	$(INSTALL_DATA) docs/Coccilib.3cocci $(DESTDIR)$(MANDIR)/man3/
+	$(INSTALL_DATA) docs/Coccilib.3cocci $(DESTDIR)$(MANDIR)/man3/Coccilib.3
 
 install-bash:
 	@$(ECHO) "Installing bash completion in: ${DESTDIR}${BASH_COMPLETION_DIR}"
@@ -377,8 +377,6 @@ install-python:
 
 install-stubs:
 	$(MKDIR_P) $(DESTDIR)$(LIBDIR)
-	@if test -f ./bundles/pyml/dllpyml_stubs.so; then \
-		cp -fv ./bundles/pyml/dllpyml_stubs.so $(DESTDIR)$(LIBDIR); fi
 	@if test -f ./bundles/pcre/dllpcre_stubs.so; then \
 		cp -fv ./bundles/pcre/dllpcre_stubs.so $(DESTDIR)$(LIBDIR); fi
 
