$NetBSD: patch-aa,v 1.1.1.1 2003/04/18 19:22:23 hweiss Exp $

--- Makefile.in.orig	2002-04-05 18:45:53.000000000 +0200
+++ Makefile.in
@@ -26,8 +26,8 @@ install :
 	@$(INSTALL) -m 644 ftplibbeta.py $(libdir)
 	@echo Copying example configuration files to $(etcdir) ...
 	@$(INSTALL) -d $(etcdir)
-	@$(INSTALL) -b -m 644 etc/*.cfg $(etcdir)
-	@$(INSTALL) -b -m 644 etc/email-addresses $(etcdir)
+	@$(INSTALL) -m 644 etc/*.cfg $(etcdir)
+	@$(INSTALL) -m 644 etc/email-addresses $(etcdir)
 	@$(INSTALL) -m 644 etc/*.template $(etcdir)
 	@$(INSTALL) -d $(etcdir)/active
 	@$(INSTALL) -d $(etcdir)/unused
