@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/b3j0f/__init__.py
${PYSITELIB}/b3j0f/__init__.pyc
${PYSITELIB}/b3j0f/__init__.pyo
${PYSITELIB}/b3j0f/aop/__init__.py
${PYSITELIB}/b3j0f/aop/__init__.pyc
${PYSITELIB}/b3j0f/aop/__init__.pyo
${PYSITELIB}/b3j0f/aop/advice.py
${PYSITELIB}/b3j0f/aop/advice.pyc
${PYSITELIB}/b3j0f/aop/advice.pyo
${PYSITELIB}/b3j0f/aop/joinpoint.py
${PYSITELIB}/b3j0f/aop/joinpoint.pyc
${PYSITELIB}/b3j0f/aop/joinpoint.pyo
${PYSITELIB}/b3j0f/aop/test/__init__.py
${PYSITELIB}/b3j0f/aop/test/__init__.pyc
${PYSITELIB}/b3j0f/aop/test/__init__.pyo
${PYSITELIB}/b3j0f/aop/test/advice.py
${PYSITELIB}/b3j0f/aop/test/advice.pyc
${PYSITELIB}/b3j0f/aop/test/advice.pyo
${PYSITELIB}/b3j0f/aop/test/joinpoint.py
${PYSITELIB}/b3j0f/aop/test/joinpoint.pyc
${PYSITELIB}/b3j0f/aop/test/joinpoint.pyo
${PYSITELIB}/b3j0f/aop/version.py
${PYSITELIB}/b3j0f/aop/version.pyc
${PYSITELIB}/b3j0f/aop/version.pyo
