$NetBSD$

# Add destdir support
--- Makefile.am.orig	2017-02-22 08:30:03.000000000 +0000
+++ Makefile.am
@@ -7,6 +7,6 @@ AUTOMAKE_OPTIONS = foreign
 SUBDIRS = src data scripts
 
 install-exec-hook:
-	mkdir --p $(libdir)
-	R CMD INSTALL -l $(libdir) $(datadir)/${PACKAGE}/epactsR_3.3.2.tar.gz
-	R CMD INSTALL -l $(libdir) $(datadir)/${PACKAGE}/mmSKAT_0.95.tar.gz
+	mkdir -p $(DESTDIR)$(libdir)
+	R CMD INSTALL -l $(DESTDIR)$(libdir) $(DESTDIR)$(datadir)/${PACKAGE}/epactsR_3.3.2.tar.gz
+	R CMD INSTALL -l $(DESTDIR)$(libdir) $(DESTDIR)$(datadir)/${PACKAGE}/mmSKAT_0.95.tar.gz
