$NetBSD: patch-af,v 1.1 2009/08/26 18:51:38 gduzan Exp $

--- kmymoney2/plugins/kmymoneyplugin.cpp.orig	2006-06-28 15:53:31.000000000 +0000
+++ kmymoney2/plugins/kmymoneyplugin.cpp
@@ -15,6 +15,10 @@
  *                                                                         *
  ***************************************************************************/
 
+#ifdef HAVE_CONFIG_H
+#include <config.h>
+#endif
+
 // ----------------------------------------------------------------------------
 // QT Includes
 
