$NetBSD: patch-au,v 1.1 2008/11/17 12:34:45 yhardy Exp $

--- configure.orig	2008-11-03 22:19:29.000000000 +0200
+++ configure	2008-11-03 22:22:36.000000000 +0200
@@ -20895,7 +20895,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl  $LIBS"
+LIBS="$DL_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -20971,7 +20971,7 @@
 fi
 
   if test "$HAVE_LIBDL" = "yes" ; then
-    ALSA_DEPLIBS="$ALSA_DEPLIBS -ldl"
+    ALSA_DEPLIBS="$ALSA_DEPLIBS $DL_LIBS"
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_LIBDL 1
