@comment $NetBSD$
bin/build_tmdb
bin/csv2po
bin/csv2tbx
bin/flatxml2po
bin/html2po
bin/ical2po
bin/idml2po
bin/ini2po
bin/json2po
bin/junitmsgfmt
bin/moz2po
bin/mozlang2po
bin/odf2xliff
bin/oo2po
bin/oo2xliff
bin/php2po
bin/phppo2pypo
bin/po2csv
bin/po2flatxml
bin/po2html
bin/po2ical
bin/po2idml
bin/po2ini
bin/po2json
bin/po2moz
bin/po2mozlang
bin/po2oo
bin/po2php
bin/po2prop
bin/po2rc
bin/po2resx
bin/po2sub
bin/po2symb
bin/po2tiki
bin/po2tmx
bin/po2ts
bin/po2txt
bin/po2web2py
bin/po2wordfast
bin/po2xliff
bin/po2yaml
bin/poclean
bin/pocommentclean
bin/pocompendium
bin/pocompile
bin/poconflicts
bin/pocount
bin/podebug
bin/pofilter
bin/pogrep
bin/pomerge
bin/pomigrate2
bin/popuretext
bin/poreencode
bin/porestructure
bin/posegment
bin/posplit
bin/poswap
bin/pot2po
bin/poterminology
bin/pretranslate
bin/prop2po
bin/pydiff
bin/pypo2phppo
bin/rc2po
bin/resx2po
bin/sub2po
bin/symb2po
bin/tbx2po
bin/tiki2po
bin/tmserver
bin/ts2po
bin/txt2po
bin/web2py2po
bin/xliff2odf
bin/xliff2oo
bin/xliff2po
bin/yaml2po
${PYSITELIB}/translate/COPYING
${PYSITELIB}/translate/README.rst
${PYSITELIB}/translate/__init__.py
${PYSITELIB}/translate/__init__.pyc
${PYSITELIB}/translate/__init__.pyo
${PYSITELIB}/translate/__version__.py
${PYSITELIB}/translate/__version__.pyc
${PYSITELIB}/translate/__version__.pyo
${PYSITELIB}/translate/convert/__init__.py
${PYSITELIB}/translate/convert/__init__.pyc
${PYSITELIB}/translate/convert/__init__.pyo
${PYSITELIB}/translate/convert/accesskey.py
${PYSITELIB}/translate/convert/accesskey.pyc
${PYSITELIB}/translate/convert/accesskey.pyo
${PYSITELIB}/translate/convert/convert.py
${PYSITELIB}/translate/convert/convert.pyc
${PYSITELIB}/translate/convert/convert.pyo
${PYSITELIB}/translate/convert/csv2po.py
${PYSITELIB}/translate/convert/csv2po.pyc
${PYSITELIB}/translate/convert/csv2po.pyo
${PYSITELIB}/translate/convert/csv2tbx.py
${PYSITELIB}/translate/convert/csv2tbx.pyc
${PYSITELIB}/translate/convert/csv2tbx.pyo
${PYSITELIB}/translate/convert/dtd2po.py
${PYSITELIB}/translate/convert/dtd2po.pyc
${PYSITELIB}/translate/convert/dtd2po.pyo
${PYSITELIB}/translate/convert/factory.py
${PYSITELIB}/translate/convert/factory.pyc
${PYSITELIB}/translate/convert/factory.pyo
${PYSITELIB}/translate/convert/flatxml2po.py
${PYSITELIB}/translate/convert/flatxml2po.pyc
${PYSITELIB}/translate/convert/flatxml2po.pyo
${PYSITELIB}/translate/convert/html2po.py
${PYSITELIB}/translate/convert/html2po.pyc
${PYSITELIB}/translate/convert/html2po.pyo
${PYSITELIB}/translate/convert/ical2po.py
${PYSITELIB}/translate/convert/ical2po.pyc
${PYSITELIB}/translate/convert/ical2po.pyo
${PYSITELIB}/translate/convert/idml2po.py
${PYSITELIB}/translate/convert/idml2po.pyc
${PYSITELIB}/translate/convert/idml2po.pyo
${PYSITELIB}/translate/convert/ini2po.py
${PYSITELIB}/translate/convert/ini2po.pyc
${PYSITELIB}/translate/convert/ini2po.pyo
${PYSITELIB}/translate/convert/json2po.py
${PYSITELIB}/translate/convert/json2po.pyc
${PYSITELIB}/translate/convert/json2po.pyo
${PYSITELIB}/translate/convert/moz2po.py
${PYSITELIB}/translate/convert/moz2po.pyc
${PYSITELIB}/translate/convert/moz2po.pyo
${PYSITELIB}/translate/convert/mozfunny2prop.py
${PYSITELIB}/translate/convert/mozfunny2prop.pyc
${PYSITELIB}/translate/convert/mozfunny2prop.pyo
${PYSITELIB}/translate/convert/mozlang2po.py
${PYSITELIB}/translate/convert/mozlang2po.pyc
${PYSITELIB}/translate/convert/mozlang2po.pyo
${PYSITELIB}/translate/convert/odf2xliff.py
${PYSITELIB}/translate/convert/odf2xliff.pyc
${PYSITELIB}/translate/convert/odf2xliff.pyo
${PYSITELIB}/translate/convert/oo2po.py
${PYSITELIB}/translate/convert/oo2po.pyc
${PYSITELIB}/translate/convert/oo2po.pyo
${PYSITELIB}/translate/convert/oo2xliff.py
${PYSITELIB}/translate/convert/oo2xliff.pyc
${PYSITELIB}/translate/convert/oo2xliff.pyo
${PYSITELIB}/translate/convert/php2po.py
${PYSITELIB}/translate/convert/php2po.pyc
${PYSITELIB}/translate/convert/php2po.pyo
${PYSITELIB}/translate/convert/po2csv.py
${PYSITELIB}/translate/convert/po2csv.pyc
${PYSITELIB}/translate/convert/po2csv.pyo
${PYSITELIB}/translate/convert/po2dtd.py
${PYSITELIB}/translate/convert/po2dtd.pyc
${PYSITELIB}/translate/convert/po2dtd.pyo
${PYSITELIB}/translate/convert/po2flatxml.py
${PYSITELIB}/translate/convert/po2flatxml.pyc
${PYSITELIB}/translate/convert/po2flatxml.pyo
${PYSITELIB}/translate/convert/po2html.py
${PYSITELIB}/translate/convert/po2html.pyc
${PYSITELIB}/translate/convert/po2html.pyo
${PYSITELIB}/translate/convert/po2ical.py
${PYSITELIB}/translate/convert/po2ical.pyc
${PYSITELIB}/translate/convert/po2ical.pyo
${PYSITELIB}/translate/convert/po2idml.py
${PYSITELIB}/translate/convert/po2idml.pyc
${PYSITELIB}/translate/convert/po2idml.pyo
${PYSITELIB}/translate/convert/po2ini.py
${PYSITELIB}/translate/convert/po2ini.pyc
${PYSITELIB}/translate/convert/po2ini.pyo
${PYSITELIB}/translate/convert/po2json.py
${PYSITELIB}/translate/convert/po2json.pyc
${PYSITELIB}/translate/convert/po2json.pyo
${PYSITELIB}/translate/convert/po2moz.py
${PYSITELIB}/translate/convert/po2moz.pyc
${PYSITELIB}/translate/convert/po2moz.pyo
${PYSITELIB}/translate/convert/po2mozlang.py
${PYSITELIB}/translate/convert/po2mozlang.pyc
${PYSITELIB}/translate/convert/po2mozlang.pyo
${PYSITELIB}/translate/convert/po2oo.py
${PYSITELIB}/translate/convert/po2oo.pyc
${PYSITELIB}/translate/convert/po2oo.pyo
${PYSITELIB}/translate/convert/po2php.py
${PYSITELIB}/translate/convert/po2php.pyc
${PYSITELIB}/translate/convert/po2php.pyo
${PYSITELIB}/translate/convert/po2prop.py
${PYSITELIB}/translate/convert/po2prop.pyc
${PYSITELIB}/translate/convert/po2prop.pyo
${PYSITELIB}/translate/convert/po2rc.py
${PYSITELIB}/translate/convert/po2rc.pyc
${PYSITELIB}/translate/convert/po2rc.pyo
${PYSITELIB}/translate/convert/po2resx.py
${PYSITELIB}/translate/convert/po2resx.pyc
${PYSITELIB}/translate/convert/po2resx.pyo
${PYSITELIB}/translate/convert/po2sub.py
${PYSITELIB}/translate/convert/po2sub.pyc
${PYSITELIB}/translate/convert/po2sub.pyo
${PYSITELIB}/translate/convert/po2symb.py
${PYSITELIB}/translate/convert/po2symb.pyc
${PYSITELIB}/translate/convert/po2symb.pyo
${PYSITELIB}/translate/convert/po2tiki.py
${PYSITELIB}/translate/convert/po2tiki.pyc
${PYSITELIB}/translate/convert/po2tiki.pyo
${PYSITELIB}/translate/convert/po2tmx.py
${PYSITELIB}/translate/convert/po2tmx.pyc
${PYSITELIB}/translate/convert/po2tmx.pyo
${PYSITELIB}/translate/convert/po2ts.py
${PYSITELIB}/translate/convert/po2ts.pyc
${PYSITELIB}/translate/convert/po2ts.pyo
${PYSITELIB}/translate/convert/po2txt.py
${PYSITELIB}/translate/convert/po2txt.pyc
${PYSITELIB}/translate/convert/po2txt.pyo
${PYSITELIB}/translate/convert/po2web2py.py
${PYSITELIB}/translate/convert/po2web2py.pyc
${PYSITELIB}/translate/convert/po2web2py.pyo
${PYSITELIB}/translate/convert/po2wordfast.py
${PYSITELIB}/translate/convert/po2wordfast.pyc
${PYSITELIB}/translate/convert/po2wordfast.pyo
${PYSITELIB}/translate/convert/po2xliff.py
${PYSITELIB}/translate/convert/po2xliff.pyc
${PYSITELIB}/translate/convert/po2xliff.pyo
${PYSITELIB}/translate/convert/po2yaml.py
${PYSITELIB}/translate/convert/po2yaml.pyc
${PYSITELIB}/translate/convert/po2yaml.pyo
${PYSITELIB}/translate/convert/pot2po.py
${PYSITELIB}/translate/convert/pot2po.pyc
${PYSITELIB}/translate/convert/pot2po.pyo
${PYSITELIB}/translate/convert/prop2mozfunny.py
${PYSITELIB}/translate/convert/prop2mozfunny.pyc
${PYSITELIB}/translate/convert/prop2mozfunny.pyo
${PYSITELIB}/translate/convert/prop2po.py
${PYSITELIB}/translate/convert/prop2po.pyc
${PYSITELIB}/translate/convert/prop2po.pyo
${PYSITELIB}/translate/convert/rc2po.py
${PYSITELIB}/translate/convert/rc2po.pyc
${PYSITELIB}/translate/convert/rc2po.pyo
${PYSITELIB}/translate/convert/resx2po.py
${PYSITELIB}/translate/convert/resx2po.pyc
${PYSITELIB}/translate/convert/resx2po.pyo
${PYSITELIB}/translate/convert/sub2po.py
${PYSITELIB}/translate/convert/sub2po.pyc
${PYSITELIB}/translate/convert/sub2po.pyo
${PYSITELIB}/translate/convert/symb2po.py
${PYSITELIB}/translate/convert/symb2po.pyc
${PYSITELIB}/translate/convert/symb2po.pyo
${PYSITELIB}/translate/convert/tbx2po.py
${PYSITELIB}/translate/convert/tbx2po.pyc
${PYSITELIB}/translate/convert/tbx2po.pyo
${PYSITELIB}/translate/convert/test.idml
${PYSITELIB}/translate/convert/test.odt
${PYSITELIB}/translate/convert/test_accesskey.py
${PYSITELIB}/translate/convert/test_accesskey.pyc
${PYSITELIB}/translate/convert/test_accesskey.pyo
${PYSITELIB}/translate/convert/test_convert.py
${PYSITELIB}/translate/convert/test_convert.pyc
${PYSITELIB}/translate/convert/test_convert.pyo
${PYSITELIB}/translate/convert/test_csv2po.py
${PYSITELIB}/translate/convert/test_csv2po.pyc
${PYSITELIB}/translate/convert/test_csv2po.pyo
${PYSITELIB}/translate/convert/test_dtd2po.py
${PYSITELIB}/translate/convert/test_dtd2po.pyc
${PYSITELIB}/translate/convert/test_dtd2po.pyo
${PYSITELIB}/translate/convert/test_flatxml2po.py
${PYSITELIB}/translate/convert/test_flatxml2po.pyc
${PYSITELIB}/translate/convert/test_flatxml2po.pyo
${PYSITELIB}/translate/convert/test_html2po.py
${PYSITELIB}/translate/convert/test_html2po.pyc
${PYSITELIB}/translate/convert/test_html2po.pyo
${PYSITELIB}/translate/convert/test_ical2po.py
${PYSITELIB}/translate/convert/test_ical2po.pyc
${PYSITELIB}/translate/convert/test_ical2po.pyo
${PYSITELIB}/translate/convert/test_idml2po.py
${PYSITELIB}/translate/convert/test_idml2po.pyc
${PYSITELIB}/translate/convert/test_idml2po.pyo
${PYSITELIB}/translate/convert/test_ini2po.py
${PYSITELIB}/translate/convert/test_ini2po.pyc
${PYSITELIB}/translate/convert/test_ini2po.pyo
${PYSITELIB}/translate/convert/test_json2po.py
${PYSITELIB}/translate/convert/test_json2po.pyc
${PYSITELIB}/translate/convert/test_json2po.pyo
${PYSITELIB}/translate/convert/test_moz2po.py
${PYSITELIB}/translate/convert/test_moz2po.pyc
${PYSITELIB}/translate/convert/test_moz2po.pyo
${PYSITELIB}/translate/convert/test_mozfunny2prop.py
${PYSITELIB}/translate/convert/test_mozfunny2prop.pyc
${PYSITELIB}/translate/convert/test_mozfunny2prop.pyo
${PYSITELIB}/translate/convert/test_mozlang2po.py
${PYSITELIB}/translate/convert/test_mozlang2po.pyc
${PYSITELIB}/translate/convert/test_mozlang2po.pyo
${PYSITELIB}/translate/convert/test_ods2xliff.py
${PYSITELIB}/translate/convert/test_ods2xliff.pyc
${PYSITELIB}/translate/convert/test_ods2xliff.pyo
${PYSITELIB}/translate/convert/test_oo2po.py
${PYSITELIB}/translate/convert/test_oo2po.pyc
${PYSITELIB}/translate/convert/test_oo2po.pyo
${PYSITELIB}/translate/convert/test_oo2xliff.py
${PYSITELIB}/translate/convert/test_oo2xliff.pyc
${PYSITELIB}/translate/convert/test_oo2xliff.pyo
${PYSITELIB}/translate/convert/test_php2po.py
${PYSITELIB}/translate/convert/test_php2po.pyc
${PYSITELIB}/translate/convert/test_php2po.pyo
${PYSITELIB}/translate/convert/test_po2csv.py
${PYSITELIB}/translate/convert/test_po2csv.pyc
${PYSITELIB}/translate/convert/test_po2csv.pyo
${PYSITELIB}/translate/convert/test_po2dtd.py
${PYSITELIB}/translate/convert/test_po2dtd.pyc
${PYSITELIB}/translate/convert/test_po2dtd.pyo
${PYSITELIB}/translate/convert/test_po2flatxml.py
${PYSITELIB}/translate/convert/test_po2flatxml.pyc
${PYSITELIB}/translate/convert/test_po2flatxml.pyo
${PYSITELIB}/translate/convert/test_po2html.py
${PYSITELIB}/translate/convert/test_po2html.pyc
${PYSITELIB}/translate/convert/test_po2html.pyo
${PYSITELIB}/translate/convert/test_po2ical.py
${PYSITELIB}/translate/convert/test_po2ical.pyc
${PYSITELIB}/translate/convert/test_po2ical.pyo
${PYSITELIB}/translate/convert/test_po2idml.py
${PYSITELIB}/translate/convert/test_po2idml.pyc
${PYSITELIB}/translate/convert/test_po2idml.pyo
${PYSITELIB}/translate/convert/test_po2ini.py
${PYSITELIB}/translate/convert/test_po2ini.pyc
${PYSITELIB}/translate/convert/test_po2ini.pyo
${PYSITELIB}/translate/convert/test_po2json.py
${PYSITELIB}/translate/convert/test_po2json.pyc
${PYSITELIB}/translate/convert/test_po2json.pyo
${PYSITELIB}/translate/convert/test_po2moz.py
${PYSITELIB}/translate/convert/test_po2moz.pyc
${PYSITELIB}/translate/convert/test_po2moz.pyo
${PYSITELIB}/translate/convert/test_po2mozlang.py
${PYSITELIB}/translate/convert/test_po2mozlang.pyc
${PYSITELIB}/translate/convert/test_po2mozlang.pyo
${PYSITELIB}/translate/convert/test_po2oo.py
${PYSITELIB}/translate/convert/test_po2oo.pyc
${PYSITELIB}/translate/convert/test_po2oo.pyo
${PYSITELIB}/translate/convert/test_po2php.py
${PYSITELIB}/translate/convert/test_po2php.pyc
${PYSITELIB}/translate/convert/test_po2php.pyo
${PYSITELIB}/translate/convert/test_po2prop.py
${PYSITELIB}/translate/convert/test_po2prop.pyc
${PYSITELIB}/translate/convert/test_po2prop.pyo
${PYSITELIB}/translate/convert/test_po2rc.py
${PYSITELIB}/translate/convert/test_po2rc.pyc
${PYSITELIB}/translate/convert/test_po2rc.pyo
${PYSITELIB}/translate/convert/test_po2resx.py
${PYSITELIB}/translate/convert/test_po2resx.pyc
${PYSITELIB}/translate/convert/test_po2resx.pyo
${PYSITELIB}/translate/convert/test_po2sub.py
${PYSITELIB}/translate/convert/test_po2sub.pyc
${PYSITELIB}/translate/convert/test_po2sub.pyo
${PYSITELIB}/translate/convert/test_po2tiki.py
${PYSITELIB}/translate/convert/test_po2tiki.pyc
${PYSITELIB}/translate/convert/test_po2tiki.pyo
${PYSITELIB}/translate/convert/test_po2tmx.py
${PYSITELIB}/translate/convert/test_po2tmx.pyc
${PYSITELIB}/translate/convert/test_po2tmx.pyo
${PYSITELIB}/translate/convert/test_po2ts.py
${PYSITELIB}/translate/convert/test_po2ts.pyc
${PYSITELIB}/translate/convert/test_po2ts.pyo
${PYSITELIB}/translate/convert/test_po2txt.py
${PYSITELIB}/translate/convert/test_po2txt.pyc
${PYSITELIB}/translate/convert/test_po2txt.pyo
${PYSITELIB}/translate/convert/test_po2web2py.py
${PYSITELIB}/translate/convert/test_po2web2py.pyc
${PYSITELIB}/translate/convert/test_po2web2py.pyo
${PYSITELIB}/translate/convert/test_po2xliff.py
${PYSITELIB}/translate/convert/test_po2xliff.pyc
${PYSITELIB}/translate/convert/test_po2xliff.pyo
${PYSITELIB}/translate/convert/test_po2yaml.py
${PYSITELIB}/translate/convert/test_po2yaml.pyc
${PYSITELIB}/translate/convert/test_po2yaml.pyo
${PYSITELIB}/translate/convert/test_pot2po.py
${PYSITELIB}/translate/convert/test_pot2po.pyc
${PYSITELIB}/translate/convert/test_pot2po.pyo
${PYSITELIB}/translate/convert/test_prop2mozfunny.py
${PYSITELIB}/translate/convert/test_prop2mozfunny.pyc
${PYSITELIB}/translate/convert/test_prop2mozfunny.pyo
${PYSITELIB}/translate/convert/test_prop2po.py
${PYSITELIB}/translate/convert/test_prop2po.pyc
${PYSITELIB}/translate/convert/test_prop2po.pyo
${PYSITELIB}/translate/convert/test_rc2po.py
${PYSITELIB}/translate/convert/test_rc2po.pyc
${PYSITELIB}/translate/convert/test_rc2po.pyo
${PYSITELIB}/translate/convert/test_resx2po.py
${PYSITELIB}/translate/convert/test_resx2po.pyc
${PYSITELIB}/translate/convert/test_resx2po.pyo
${PYSITELIB}/translate/convert/test_tiki2po.py
${PYSITELIB}/translate/convert/test_tiki2po.pyc
${PYSITELIB}/translate/convert/test_tiki2po.pyo
${PYSITELIB}/translate/convert/test_ts2po.py
${PYSITELIB}/translate/convert/test_ts2po.pyc
${PYSITELIB}/translate/convert/test_ts2po.pyo
${PYSITELIB}/translate/convert/test_txt2po.py
${PYSITELIB}/translate/convert/test_txt2po.pyc
${PYSITELIB}/translate/convert/test_txt2po.pyo
${PYSITELIB}/translate/convert/test_web2py2po.py
${PYSITELIB}/translate/convert/test_web2py2po.pyc
${PYSITELIB}/translate/convert/test_web2py2po.pyo
${PYSITELIB}/translate/convert/test_xliff2odf.py
${PYSITELIB}/translate/convert/test_xliff2odf.pyc
${PYSITELIB}/translate/convert/test_xliff2odf.pyo
${PYSITELIB}/translate/convert/test_xliff2po.py
${PYSITELIB}/translate/convert/test_xliff2po.pyc
${PYSITELIB}/translate/convert/test_xliff2po.pyo
${PYSITELIB}/translate/convert/test_yaml2po.py
${PYSITELIB}/translate/convert/test_yaml2po.pyc
${PYSITELIB}/translate/convert/test_yaml2po.pyo
${PYSITELIB}/translate/convert/tiki2po.py
${PYSITELIB}/translate/convert/tiki2po.pyc
${PYSITELIB}/translate/convert/tiki2po.pyo
${PYSITELIB}/translate/convert/ts2po.py
${PYSITELIB}/translate/convert/ts2po.pyc
${PYSITELIB}/translate/convert/ts2po.pyo
${PYSITELIB}/translate/convert/txt2po.py
${PYSITELIB}/translate/convert/txt2po.pyc
${PYSITELIB}/translate/convert/txt2po.pyo
${PYSITELIB}/translate/convert/web2py2po.py
${PYSITELIB}/translate/convert/web2py2po.pyc
${PYSITELIB}/translate/convert/web2py2po.pyo
${PYSITELIB}/translate/convert/xliff2odf.py
${PYSITELIB}/translate/convert/xliff2odf.pyc
${PYSITELIB}/translate/convert/xliff2odf.pyo
${PYSITELIB}/translate/convert/xliff2oo.py
${PYSITELIB}/translate/convert/xliff2oo.pyc
${PYSITELIB}/translate/convert/xliff2oo.pyo
${PYSITELIB}/translate/convert/xliff2po.py
${PYSITELIB}/translate/convert/xliff2po.pyc
${PYSITELIB}/translate/convert/xliff2po.pyo
${PYSITELIB}/translate/convert/yaml2po.py
${PYSITELIB}/translate/convert/yaml2po.pyc
${PYSITELIB}/translate/convert/yaml2po.pyo
${PYSITELIB}/translate/filters/__init__.py
${PYSITELIB}/translate/filters/__init__.pyc
${PYSITELIB}/translate/filters/__init__.pyo
${PYSITELIB}/translate/filters/autocorrect.py
${PYSITELIB}/translate/filters/autocorrect.pyc
${PYSITELIB}/translate/filters/autocorrect.pyo
${PYSITELIB}/translate/filters/checks.py
${PYSITELIB}/translate/filters/checks.pyc
${PYSITELIB}/translate/filters/checks.pyo
${PYSITELIB}/translate/filters/decoration.py
${PYSITELIB}/translate/filters/decoration.pyc
${PYSITELIB}/translate/filters/decoration.pyo
${PYSITELIB}/translate/filters/decorators.py
${PYSITELIB}/translate/filters/decorators.pyc
${PYSITELIB}/translate/filters/decorators.pyo
${PYSITELIB}/translate/filters/helpers.py
${PYSITELIB}/translate/filters/helpers.pyc
${PYSITELIB}/translate/filters/helpers.pyo
${PYSITELIB}/translate/filters/pofilter.py
${PYSITELIB}/translate/filters/pofilter.pyc
${PYSITELIB}/translate/filters/pofilter.pyo
${PYSITELIB}/translate/filters/prefilters.py
${PYSITELIB}/translate/filters/prefilters.pyc
${PYSITELIB}/translate/filters/prefilters.pyo
${PYSITELIB}/translate/filters/spelling.py
${PYSITELIB}/translate/filters/spelling.pyc
${PYSITELIB}/translate/filters/spelling.pyo
${PYSITELIB}/translate/filters/test_autocorrect.py
${PYSITELIB}/translate/filters/test_autocorrect.pyc
${PYSITELIB}/translate/filters/test_autocorrect.pyo
${PYSITELIB}/translate/filters/test_checks.py
${PYSITELIB}/translate/filters/test_checks.pyc
${PYSITELIB}/translate/filters/test_checks.pyo
${PYSITELIB}/translate/filters/test_decoration.py
${PYSITELIB}/translate/filters/test_decoration.pyc
${PYSITELIB}/translate/filters/test_decoration.pyo
${PYSITELIB}/translate/filters/test_pofilter.py
${PYSITELIB}/translate/filters/test_pofilter.pyc
${PYSITELIB}/translate/filters/test_pofilter.pyo
${PYSITELIB}/translate/filters/test_prefilters.py
${PYSITELIB}/translate/filters/test_prefilters.pyc
${PYSITELIB}/translate/filters/test_prefilters.pyo
${PYSITELIB}/translate/lang/__init__.py
${PYSITELIB}/translate/lang/__init__.pyc
${PYSITELIB}/translate/lang/__init__.pyo
${PYSITELIB}/translate/lang/af.py
${PYSITELIB}/translate/lang/af.pyc
${PYSITELIB}/translate/lang/af.pyo
${PYSITELIB}/translate/lang/ak.py
${PYSITELIB}/translate/lang/ak.pyc
${PYSITELIB}/translate/lang/ak.pyo
${PYSITELIB}/translate/lang/am.py
${PYSITELIB}/translate/lang/am.pyc
${PYSITELIB}/translate/lang/am.pyo
${PYSITELIB}/translate/lang/ar.py
${PYSITELIB}/translate/lang/ar.pyc
${PYSITELIB}/translate/lang/ar.pyo
${PYSITELIB}/translate/lang/az.py
${PYSITELIB}/translate/lang/az.pyc
${PYSITELIB}/translate/lang/az.pyo
${PYSITELIB}/translate/lang/bn.py
${PYSITELIB}/translate/lang/bn.pyc
${PYSITELIB}/translate/lang/bn.pyo
${PYSITELIB}/translate/lang/bo.py
${PYSITELIB}/translate/lang/bo.pyc
${PYSITELIB}/translate/lang/bo.pyo
${PYSITELIB}/translate/lang/code_as.py
${PYSITELIB}/translate/lang/code_as.pyc
${PYSITELIB}/translate/lang/code_as.pyo
${PYSITELIB}/translate/lang/code_or.py
${PYSITELIB}/translate/lang/code_or.pyc
${PYSITELIB}/translate/lang/code_or.pyo
${PYSITELIB}/translate/lang/common.py
${PYSITELIB}/translate/lang/common.pyc
${PYSITELIB}/translate/lang/common.pyo
${PYSITELIB}/translate/lang/da.py
${PYSITELIB}/translate/lang/da.pyc
${PYSITELIB}/translate/lang/da.pyo
${PYSITELIB}/translate/lang/data.py
${PYSITELIB}/translate/lang/data.pyc
${PYSITELIB}/translate/lang/data.pyo
${PYSITELIB}/translate/lang/de.py
${PYSITELIB}/translate/lang/de.pyc
${PYSITELIB}/translate/lang/de.pyo
${PYSITELIB}/translate/lang/dz.py
${PYSITELIB}/translate/lang/dz.pyc
${PYSITELIB}/translate/lang/dz.pyo
${PYSITELIB}/translate/lang/el.py
${PYSITELIB}/translate/lang/el.pyc
${PYSITELIB}/translate/lang/el.pyo
${PYSITELIB}/translate/lang/es.py
${PYSITELIB}/translate/lang/es.pyc
${PYSITELIB}/translate/lang/es.pyo
${PYSITELIB}/translate/lang/fa.py
${PYSITELIB}/translate/lang/fa.pyc
${PYSITELIB}/translate/lang/fa.pyo
${PYSITELIB}/translate/lang/factory.py
${PYSITELIB}/translate/lang/factory.pyc
${PYSITELIB}/translate/lang/factory.pyo
${PYSITELIB}/translate/lang/fi.py
${PYSITELIB}/translate/lang/fi.pyc
${PYSITELIB}/translate/lang/fi.pyo
${PYSITELIB}/translate/lang/fr.py
${PYSITELIB}/translate/lang/fr.pyc
${PYSITELIB}/translate/lang/fr.pyo
${PYSITELIB}/translate/lang/gd.py
${PYSITELIB}/translate/lang/gd.pyc
${PYSITELIB}/translate/lang/gd.pyo
${PYSITELIB}/translate/lang/gu.py
${PYSITELIB}/translate/lang/gu.pyc
${PYSITELIB}/translate/lang/gu.pyo
${PYSITELIB}/translate/lang/he.py
${PYSITELIB}/translate/lang/he.pyc
${PYSITELIB}/translate/lang/he.pyo
${PYSITELIB}/translate/lang/hi.py
${PYSITELIB}/translate/lang/hi.pyc
${PYSITELIB}/translate/lang/hi.pyo
${PYSITELIB}/translate/lang/hy.py
${PYSITELIB}/translate/lang/hy.pyc
${PYSITELIB}/translate/lang/hy.pyo
${PYSITELIB}/translate/lang/identify.py
${PYSITELIB}/translate/lang/identify.pyc
${PYSITELIB}/translate/lang/identify.pyo
${PYSITELIB}/translate/lang/ja.py
${PYSITELIB}/translate/lang/ja.pyc
${PYSITELIB}/translate/lang/ja.pyo
${PYSITELIB}/translate/lang/km.py
${PYSITELIB}/translate/lang/km.pyc
${PYSITELIB}/translate/lang/km.pyo
${PYSITELIB}/translate/lang/kn.py
${PYSITELIB}/translate/lang/kn.pyc
${PYSITELIB}/translate/lang/kn.pyo
${PYSITELIB}/translate/lang/ko.py
${PYSITELIB}/translate/lang/ko.pyc
${PYSITELIB}/translate/lang/ko.pyo
${PYSITELIB}/translate/lang/kw.py
${PYSITELIB}/translate/lang/kw.pyc
${PYSITELIB}/translate/lang/kw.pyo
${PYSITELIB}/translate/lang/lo.py
${PYSITELIB}/translate/lang/lo.pyc
${PYSITELIB}/translate/lang/lo.pyo
${PYSITELIB}/translate/lang/ml.py
${PYSITELIB}/translate/lang/ml.pyc
${PYSITELIB}/translate/lang/ml.pyo
${PYSITELIB}/translate/lang/mr.py
${PYSITELIB}/translate/lang/mr.pyc
${PYSITELIB}/translate/lang/mr.pyo
${PYSITELIB}/translate/lang/ms.py
${PYSITELIB}/translate/lang/ms.pyc
${PYSITELIB}/translate/lang/ms.pyo
${PYSITELIB}/translate/lang/my.py
${PYSITELIB}/translate/lang/my.pyc
${PYSITELIB}/translate/lang/my.pyo
${PYSITELIB}/translate/lang/ne.py
${PYSITELIB}/translate/lang/ne.pyc
${PYSITELIB}/translate/lang/ne.pyo
${PYSITELIB}/translate/lang/ngram.py
${PYSITELIB}/translate/lang/ngram.pyc
${PYSITELIB}/translate/lang/ngram.pyo
${PYSITELIB}/translate/lang/nqo.py
${PYSITELIB}/translate/lang/nqo.pyc
${PYSITELIB}/translate/lang/nqo.pyo
${PYSITELIB}/translate/lang/nso.py
${PYSITELIB}/translate/lang/nso.pyc
${PYSITELIB}/translate/lang/nso.pyo
${PYSITELIB}/translate/lang/pa.py
${PYSITELIB}/translate/lang/pa.pyc
${PYSITELIB}/translate/lang/pa.pyo
${PYSITELIB}/translate/lang/pl.py
${PYSITELIB}/translate/lang/pl.pyc
${PYSITELIB}/translate/lang/pl.pyo
${PYSITELIB}/translate/lang/poedit.py
${PYSITELIB}/translate/lang/poedit.pyc
${PYSITELIB}/translate/lang/poedit.pyo
${PYSITELIB}/translate/lang/pt_BR.py
${PYSITELIB}/translate/lang/pt_BR.pyc
${PYSITELIB}/translate/lang/pt_BR.pyo
${PYSITELIB}/translate/lang/ro.py
${PYSITELIB}/translate/lang/ro.pyc
${PYSITELIB}/translate/lang/ro.pyo
${PYSITELIB}/translate/lang/scn.py
${PYSITELIB}/translate/lang/scn.pyc
${PYSITELIB}/translate/lang/scn.pyo
${PYSITELIB}/translate/lang/si.py
${PYSITELIB}/translate/lang/si.pyc
${PYSITELIB}/translate/lang/si.pyo
${PYSITELIB}/translate/lang/son.py
${PYSITELIB}/translate/lang/son.pyc
${PYSITELIB}/translate/lang/son.pyo
${PYSITELIB}/translate/lang/st.py
${PYSITELIB}/translate/lang/st.pyc
${PYSITELIB}/translate/lang/st.pyo
${PYSITELIB}/translate/lang/su.py
${PYSITELIB}/translate/lang/su.pyc
${PYSITELIB}/translate/lang/su.pyo
${PYSITELIB}/translate/lang/sv.py
${PYSITELIB}/translate/lang/sv.pyc
${PYSITELIB}/translate/lang/sv.pyo
${PYSITELIB}/translate/lang/ta.py
${PYSITELIB}/translate/lang/ta.pyc
${PYSITELIB}/translate/lang/ta.pyo
${PYSITELIB}/translate/lang/te.py
${PYSITELIB}/translate/lang/te.pyc
${PYSITELIB}/translate/lang/te.pyo
${PYSITELIB}/translate/lang/team.py
${PYSITELIB}/translate/lang/team.pyc
${PYSITELIB}/translate/lang/team.pyo
${PYSITELIB}/translate/lang/test_af.py
${PYSITELIB}/translate/lang/test_af.pyc
${PYSITELIB}/translate/lang/test_af.pyo
${PYSITELIB}/translate/lang/test_am.py
${PYSITELIB}/translate/lang/test_am.pyc
${PYSITELIB}/translate/lang/test_am.pyo
${PYSITELIB}/translate/lang/test_ar.py
${PYSITELIB}/translate/lang/test_ar.pyc
${PYSITELIB}/translate/lang/test_ar.pyo
${PYSITELIB}/translate/lang/test_common.py
${PYSITELIB}/translate/lang/test_common.pyc
${PYSITELIB}/translate/lang/test_common.pyo
${PYSITELIB}/translate/lang/test_data.py
${PYSITELIB}/translate/lang/test_data.pyc
${PYSITELIB}/translate/lang/test_data.pyo
${PYSITELIB}/translate/lang/test_el.py
${PYSITELIB}/translate/lang/test_el.pyc
${PYSITELIB}/translate/lang/test_el.pyo
${PYSITELIB}/translate/lang/test_es.py
${PYSITELIB}/translate/lang/test_es.pyc
${PYSITELIB}/translate/lang/test_es.pyo
${PYSITELIB}/translate/lang/test_fa.py
${PYSITELIB}/translate/lang/test_fa.pyc
${PYSITELIB}/translate/lang/test_fa.pyo
${PYSITELIB}/translate/lang/test_factory.py
${PYSITELIB}/translate/lang/test_factory.pyc
${PYSITELIB}/translate/lang/test_factory.pyo
${PYSITELIB}/translate/lang/test_fr.py
${PYSITELIB}/translate/lang/test_fr.pyc
${PYSITELIB}/translate/lang/test_fr.pyo
${PYSITELIB}/translate/lang/test_hy.py
${PYSITELIB}/translate/lang/test_hy.pyc
${PYSITELIB}/translate/lang/test_hy.pyo
${PYSITELIB}/translate/lang/test_identify.py
${PYSITELIB}/translate/lang/test_identify.pyc
${PYSITELIB}/translate/lang/test_identify.pyo
${PYSITELIB}/translate/lang/test_ja.py
${PYSITELIB}/translate/lang/test_ja.pyc
${PYSITELIB}/translate/lang/test_ja.pyo
${PYSITELIB}/translate/lang/test_km.py
${PYSITELIB}/translate/lang/test_km.pyc
${PYSITELIB}/translate/lang/test_km.pyo
${PYSITELIB}/translate/lang/test_ko.py
${PYSITELIB}/translate/lang/test_ko.pyc
${PYSITELIB}/translate/lang/test_ko.pyo
${PYSITELIB}/translate/lang/test_ne.py
${PYSITELIB}/translate/lang/test_ne.pyc
${PYSITELIB}/translate/lang/test_ne.pyo
${PYSITELIB}/translate/lang/test_nqo.py
${PYSITELIB}/translate/lang/test_nqo.pyc
${PYSITELIB}/translate/lang/test_nqo.pyo
${PYSITELIB}/translate/lang/test_or.py
${PYSITELIB}/translate/lang/test_or.pyc
${PYSITELIB}/translate/lang/test_or.pyo
${PYSITELIB}/translate/lang/test_poedit.py
${PYSITELIB}/translate/lang/test_poedit.pyc
${PYSITELIB}/translate/lang/test_poedit.pyo
${PYSITELIB}/translate/lang/test_ro.py
${PYSITELIB}/translate/lang/test_ro.pyc
${PYSITELIB}/translate/lang/test_ro.pyo
${PYSITELIB}/translate/lang/test_scn.py
${PYSITELIB}/translate/lang/test_scn.pyc
${PYSITELIB}/translate/lang/test_scn.pyo
${PYSITELIB}/translate/lang/test_team.py
${PYSITELIB}/translate/lang/test_team.pyc
${PYSITELIB}/translate/lang/test_team.pyo
${PYSITELIB}/translate/lang/test_th.py
${PYSITELIB}/translate/lang/test_th.pyc
${PYSITELIB}/translate/lang/test_th.pyo
${PYSITELIB}/translate/lang/test_tr.py
${PYSITELIB}/translate/lang/test_tr.pyc
${PYSITELIB}/translate/lang/test_tr.pyo
${PYSITELIB}/translate/lang/test_uk.py
${PYSITELIB}/translate/lang/test_uk.pyc
${PYSITELIB}/translate/lang/test_uk.pyo
${PYSITELIB}/translate/lang/test_vi.py
${PYSITELIB}/translate/lang/test_vi.pyc
${PYSITELIB}/translate/lang/test_vi.pyo
${PYSITELIB}/translate/lang/test_zh.py
${PYSITELIB}/translate/lang/test_zh.pyc
${PYSITELIB}/translate/lang/test_zh.pyo
${PYSITELIB}/translate/lang/th.py
${PYSITELIB}/translate/lang/th.pyc
${PYSITELIB}/translate/lang/th.pyo
${PYSITELIB}/translate/lang/tr.py
${PYSITELIB}/translate/lang/tr.pyc
${PYSITELIB}/translate/lang/tr.pyo
${PYSITELIB}/translate/lang/ug.py
${PYSITELIB}/translate/lang/ug.pyc
${PYSITELIB}/translate/lang/ug.pyo
${PYSITELIB}/translate/lang/ur.py
${PYSITELIB}/translate/lang/ur.pyc
${PYSITELIB}/translate/lang/ur.pyo
${PYSITELIB}/translate/lang/ve.py
${PYSITELIB}/translate/lang/ve.pyc
${PYSITELIB}/translate/lang/ve.pyo
${PYSITELIB}/translate/lang/vi.py
${PYSITELIB}/translate/lang/vi.pyc
${PYSITELIB}/translate/lang/vi.pyo
${PYSITELIB}/translate/lang/wo.py
${PYSITELIB}/translate/lang/wo.pyc
${PYSITELIB}/translate/lang/wo.pyo
${PYSITELIB}/translate/lang/zh.py
${PYSITELIB}/translate/lang/zh.pyc
${PYSITELIB}/translate/lang/zh.pyo
${PYSITELIB}/translate/lang/zh_cn.py
${PYSITELIB}/translate/lang/zh_cn.pyc
${PYSITELIB}/translate/lang/zh_cn.pyo
${PYSITELIB}/translate/lang/zh_hk.py
${PYSITELIB}/translate/lang/zh_hk.pyc
${PYSITELIB}/translate/lang/zh_hk.pyo
${PYSITELIB}/translate/lang/zh_tw.py
${PYSITELIB}/translate/lang/zh_tw.pyc
${PYSITELIB}/translate/lang/zh_tw.pyo
${PYSITELIB}/translate/misc/__init__.py
${PYSITELIB}/translate/misc/__init__.pyc
${PYSITELIB}/translate/misc/__init__.pyo
${PYSITELIB}/translate/misc/deprecation.py
${PYSITELIB}/translate/misc/deprecation.pyc
${PYSITELIB}/translate/misc/deprecation.pyo
${PYSITELIB}/translate/misc/dictutils.py
${PYSITELIB}/translate/misc/dictutils.pyc
${PYSITELIB}/translate/misc/dictutils.pyo
${PYSITELIB}/translate/misc/file_discovery.py
${PYSITELIB}/translate/misc/file_discovery.pyc
${PYSITELIB}/translate/misc/file_discovery.pyo
${PYSITELIB}/translate/misc/multistring.py
${PYSITELIB}/translate/misc/multistring.pyc
${PYSITELIB}/translate/misc/multistring.pyo
${PYSITELIB}/translate/misc/optrecurse.py
${PYSITELIB}/translate/misc/optrecurse.pyc
${PYSITELIB}/translate/misc/optrecurse.pyo
${PYSITELIB}/translate/misc/ourdom.py
${PYSITELIB}/translate/misc/ourdom.pyc
${PYSITELIB}/translate/misc/ourdom.pyo
${PYSITELIB}/translate/misc/progressbar.py
${PYSITELIB}/translate/misc/progressbar.pyc
${PYSITELIB}/translate/misc/progressbar.pyo
${PYSITELIB}/translate/misc/quote.py
${PYSITELIB}/translate/misc/quote.pyc
${PYSITELIB}/translate/misc/quote.pyo
${PYSITELIB}/translate/misc/selector.py
${PYSITELIB}/translate/misc/selector.pyc
${PYSITELIB}/translate/misc/selector.pyo
${PYSITELIB}/translate/misc/test_deprecation.py
${PYSITELIB}/translate/misc/test_deprecation.pyc
${PYSITELIB}/translate/misc/test_deprecation.pyo
${PYSITELIB}/translate/misc/test_dictutils.py
${PYSITELIB}/translate/misc/test_dictutils.pyc
${PYSITELIB}/translate/misc/test_dictutils.pyo
${PYSITELIB}/translate/misc/test_multistring.py
${PYSITELIB}/translate/misc/test_multistring.pyc
${PYSITELIB}/translate/misc/test_multistring.pyo
${PYSITELIB}/translate/misc/test_optrecurse.py
${PYSITELIB}/translate/misc/test_optrecurse.pyc
${PYSITELIB}/translate/misc/test_optrecurse.pyo
${PYSITELIB}/translate/misc/test_progressbar.py
${PYSITELIB}/translate/misc/test_progressbar.pyc
${PYSITELIB}/translate/misc/test_progressbar.pyo
${PYSITELIB}/translate/misc/test_quote.py
${PYSITELIB}/translate/misc/test_quote.pyc
${PYSITELIB}/translate/misc/test_quote.pyo
${PYSITELIB}/translate/misc/test_xml_helpers.py
${PYSITELIB}/translate/misc/test_xml_helpers.pyc
${PYSITELIB}/translate/misc/test_xml_helpers.pyo
${PYSITELIB}/translate/misc/wStringIO.py
${PYSITELIB}/translate/misc/wStringIO.pyc
${PYSITELIB}/translate/misc/wStringIO.pyo
${PYSITELIB}/translate/misc/wsgi.py
${PYSITELIB}/translate/misc/wsgi.pyc
${PYSITELIB}/translate/misc/wsgi.pyo
${PYSITELIB}/translate/misc/xml_helpers.py
${PYSITELIB}/translate/misc/xml_helpers.pyc
${PYSITELIB}/translate/misc/xml_helpers.pyo
${PYSITELIB}/translate/search/__init__.py
${PYSITELIB}/translate/search/__init__.pyc
${PYSITELIB}/translate/search/__init__.pyo
${PYSITELIB}/translate/search/lshtein.py
${PYSITELIB}/translate/search/lshtein.pyc
${PYSITELIB}/translate/search/lshtein.pyo
${PYSITELIB}/translate/search/match.py
${PYSITELIB}/translate/search/match.pyc
${PYSITELIB}/translate/search/match.pyo
${PYSITELIB}/translate/search/terminology.py
${PYSITELIB}/translate/search/terminology.pyc
${PYSITELIB}/translate/search/terminology.pyo
${PYSITELIB}/translate/search/test_lshtein.py
${PYSITELIB}/translate/search/test_lshtein.pyc
${PYSITELIB}/translate/search/test_lshtein.pyo
${PYSITELIB}/translate/search/test_match.py
${PYSITELIB}/translate/search/test_match.pyc
${PYSITELIB}/translate/search/test_match.pyo
${PYSITELIB}/translate/search/test_terminology.py
${PYSITELIB}/translate/search/test_terminology.pyc
${PYSITELIB}/translate/search/test_terminology.pyo
${PYSITELIB}/translate/services/__init__.py
${PYSITELIB}/translate/services/__init__.pyc
${PYSITELIB}/translate/services/__init__.pyo
${PYSITELIB}/translate/services/test_tmserver.py
${PYSITELIB}/translate/services/test_tmserver.pyc
${PYSITELIB}/translate/services/test_tmserver.pyo
${PYSITELIB}/translate/services/tmserver.py
${PYSITELIB}/translate/services/tmserver.pyc
${PYSITELIB}/translate/services/tmserver.pyo
${PYSITELIB}/translate/share/langmodels/Ndebele.lm
${PYSITELIB}/translate/share/langmodels/NorthernSotho.lm
${PYSITELIB}/translate/share/langmodels/README
${PYSITELIB}/translate/share/langmodels/Sotho.lm
${PYSITELIB}/translate/share/langmodels/Swati.lm
${PYSITELIB}/translate/share/langmodels/Tsonga.lm
${PYSITELIB}/translate/share/langmodels/Tswana.lm
${PYSITELIB}/translate/share/langmodels/Venda.lm
${PYSITELIB}/translate/share/langmodels/Xhosa.lm
${PYSITELIB}/translate/share/langmodels/Zulu.lm
${PYSITELIB}/translate/share/langmodels/afrikaans.lm
${PYSITELIB}/translate/share/langmodels/albanian.lm
${PYSITELIB}/translate/share/langmodels/arabic.lm
${PYSITELIB}/translate/share/langmodels/basque.lm
${PYSITELIB}/translate/share/langmodels/belarus.lm
${PYSITELIB}/translate/share/langmodels/bosnian.lm
${PYSITELIB}/translate/share/langmodels/breton.lm
${PYSITELIB}/translate/share/langmodels/catalan.lm
${PYSITELIB}/translate/share/langmodels/chinese_simplified.lm
${PYSITELIB}/translate/share/langmodels/chinese_traditional.lm
${PYSITELIB}/translate/share/langmodels/croatian.lm
${PYSITELIB}/translate/share/langmodels/czech.lm
${PYSITELIB}/translate/share/langmodels/danish.lm
${PYSITELIB}/translate/share/langmodels/dutch.lm
${PYSITELIB}/translate/share/langmodels/english.lm
${PYSITELIB}/translate/share/langmodels/esperanto.lm
${PYSITELIB}/translate/share/langmodels/estonian.lm
${PYSITELIB}/translate/share/langmodels/finnish.lm
${PYSITELIB}/translate/share/langmodels/fpdb.conf
${PYSITELIB}/translate/share/langmodels/french.lm
${PYSITELIB}/translate/share/langmodels/frisian.lm
${PYSITELIB}/translate/share/langmodels/german.lm
${PYSITELIB}/translate/share/langmodels/greek.lm
${PYSITELIB}/translate/share/langmodels/hebrew.lm
${PYSITELIB}/translate/share/langmodels/hungarian.lm
${PYSITELIB}/translate/share/langmodels/icelandic.lm
${PYSITELIB}/translate/share/langmodels/indonesian.lm
${PYSITELIB}/translate/share/langmodels/irish_gaelic.lm
${PYSITELIB}/translate/share/langmodels/italian.lm
${PYSITELIB}/translate/share/langmodels/japanese.lm
${PYSITELIB}/translate/share/langmodels/latin.lm
${PYSITELIB}/translate/share/langmodels/latvian.lm
${PYSITELIB}/translate/share/langmodels/lithuanian.lm
${PYSITELIB}/translate/share/langmodels/malay.lm
${PYSITELIB}/translate/share/langmodels/manx_gaelic.lm
${PYSITELIB}/translate/share/langmodels/norwegian.lm
${PYSITELIB}/translate/share/langmodels/polish.lm
${PYSITELIB}/translate/share/langmodels/portuguese.lm
${PYSITELIB}/translate/share/langmodels/quechua.lm
${PYSITELIB}/translate/share/langmodels/romanian.lm
${PYSITELIB}/translate/share/langmodels/romansh.lm
${PYSITELIB}/translate/share/langmodels/russian.lm
${PYSITELIB}/translate/share/langmodels/scots.lm
${PYSITELIB}/translate/share/langmodels/scots_gaelic.lm
${PYSITELIB}/translate/share/langmodels/serbian_ascii.lm
${PYSITELIB}/translate/share/langmodels/slovak_ascii.lm
${PYSITELIB}/translate/share/langmodels/slovenian.lm
${PYSITELIB}/translate/share/langmodels/spanish.lm
${PYSITELIB}/translate/share/langmodels/swahili.lm
${PYSITELIB}/translate/share/langmodels/swedish.lm
${PYSITELIB}/translate/share/langmodels/tagalog.lm
${PYSITELIB}/translate/share/langmodels/turkish.lm
${PYSITELIB}/translate/share/langmodels/ukrainian.lm
${PYSITELIB}/translate/share/langmodels/vietnamese.lm
${PYSITELIB}/translate/share/langmodels/welsh.lm
${PYSITELIB}/translate/share/stoplist-en
${PYSITELIB}/translate/storage/__init__.py
${PYSITELIB}/translate/storage/__init__.pyc
${PYSITELIB}/translate/storage/__init__.pyo
${PYSITELIB}/translate/storage/_factory_classes.py
${PYSITELIB}/translate/storage/_factory_classes.pyc
${PYSITELIB}/translate/storage/_factory_classes.pyo
${PYSITELIB}/translate/storage/aresource.py
${PYSITELIB}/translate/storage/aresource.pyc
${PYSITELIB}/translate/storage/aresource.pyo
${PYSITELIB}/translate/storage/base.py
${PYSITELIB}/translate/storage/base.pyc
${PYSITELIB}/translate/storage/base.pyo
${PYSITELIB}/translate/storage/benchmark.py
${PYSITELIB}/translate/storage/benchmark.pyc
${PYSITELIB}/translate/storage/benchmark.pyo
${PYSITELIB}/translate/storage/bundleprojstore.py
${PYSITELIB}/translate/storage/bundleprojstore.pyc
${PYSITELIB}/translate/storage/bundleprojstore.pyo
${PYSITELIB}/translate/storage/catkeys.py
${PYSITELIB}/translate/storage/catkeys.pyc
${PYSITELIB}/translate/storage/catkeys.pyo
${PYSITELIB}/translate/storage/cpo.py
${PYSITELIB}/translate/storage/cpo.pyc
${PYSITELIB}/translate/storage/cpo.pyo
${PYSITELIB}/translate/storage/csvl10n.py
${PYSITELIB}/translate/storage/csvl10n.pyc
${PYSITELIB}/translate/storage/csvl10n.pyo
${PYSITELIB}/translate/storage/directory.py
${PYSITELIB}/translate/storage/directory.pyc
${PYSITELIB}/translate/storage/directory.pyo
${PYSITELIB}/translate/storage/dtd.py
${PYSITELIB}/translate/storage/dtd.pyc
${PYSITELIB}/translate/storage/dtd.pyo
${PYSITELIB}/translate/storage/factory.py
${PYSITELIB}/translate/storage/factory.pyc
${PYSITELIB}/translate/storage/factory.pyo
${PYSITELIB}/translate/storage/flatxml.py
${PYSITELIB}/translate/storage/flatxml.pyc
${PYSITELIB}/translate/storage/flatxml.pyo
${PYSITELIB}/translate/storage/fpo.py
${PYSITELIB}/translate/storage/fpo.pyc
${PYSITELIB}/translate/storage/fpo.pyo
${PYSITELIB}/translate/storage/html.py
${PYSITELIB}/translate/storage/html.pyc
${PYSITELIB}/translate/storage/html.pyo
${PYSITELIB}/translate/storage/ical.py
${PYSITELIB}/translate/storage/ical.pyc
${PYSITELIB}/translate/storage/ical.pyo
${PYSITELIB}/translate/storage/idml.py
${PYSITELIB}/translate/storage/idml.pyc
${PYSITELIB}/translate/storage/idml.pyo
${PYSITELIB}/translate/storage/ini.py
${PYSITELIB}/translate/storage/ini.pyc
${PYSITELIB}/translate/storage/ini.pyo
${PYSITELIB}/translate/storage/jsonl10n.py
${PYSITELIB}/translate/storage/jsonl10n.pyc
${PYSITELIB}/translate/storage/jsonl10n.pyo
${PYSITELIB}/translate/storage/lisa.py
${PYSITELIB}/translate/storage/lisa.pyc
${PYSITELIB}/translate/storage/lisa.pyo
${PYSITELIB}/translate/storage/mo.py
${PYSITELIB}/translate/storage/mo.pyc
${PYSITELIB}/translate/storage/mo.pyo
${PYSITELIB}/translate/storage/mozilla_lang.py
${PYSITELIB}/translate/storage/mozilla_lang.pyc
${PYSITELIB}/translate/storage/mozilla_lang.pyo
${PYSITELIB}/translate/storage/odf_io.py
${PYSITELIB}/translate/storage/odf_io.pyc
${PYSITELIB}/translate/storage/odf_io.pyo
${PYSITELIB}/translate/storage/odf_shared.py
${PYSITELIB}/translate/storage/odf_shared.pyc
${PYSITELIB}/translate/storage/odf_shared.pyo
${PYSITELIB}/translate/storage/omegat.py
${PYSITELIB}/translate/storage/omegat.pyc
${PYSITELIB}/translate/storage/omegat.pyo
${PYSITELIB}/translate/storage/oo.py
${PYSITELIB}/translate/storage/oo.pyc
${PYSITELIB}/translate/storage/oo.pyo
${PYSITELIB}/translate/storage/php.py
${PYSITELIB}/translate/storage/php.pyc
${PYSITELIB}/translate/storage/php.pyo
${PYSITELIB}/translate/storage/placeables/__init__.py
${PYSITELIB}/translate/storage/placeables/__init__.pyc
${PYSITELIB}/translate/storage/placeables/__init__.pyo
${PYSITELIB}/translate/storage/placeables/base.py
${PYSITELIB}/translate/storage/placeables/base.pyc
${PYSITELIB}/translate/storage/placeables/base.pyo
${PYSITELIB}/translate/storage/placeables/general.py
${PYSITELIB}/translate/storage/placeables/general.pyc
${PYSITELIB}/translate/storage/placeables/general.pyo
${PYSITELIB}/translate/storage/placeables/interfaces.py
${PYSITELIB}/translate/storage/placeables/interfaces.pyc
${PYSITELIB}/translate/storage/placeables/interfaces.pyo
${PYSITELIB}/translate/storage/placeables/lisa.py
${PYSITELIB}/translate/storage/placeables/lisa.pyc
${PYSITELIB}/translate/storage/placeables/lisa.pyo
${PYSITELIB}/translate/storage/placeables/parse.py
${PYSITELIB}/translate/storage/placeables/parse.pyc
${PYSITELIB}/translate/storage/placeables/parse.pyo
${PYSITELIB}/translate/storage/placeables/strelem.py
${PYSITELIB}/translate/storage/placeables/strelem.pyc
${PYSITELIB}/translate/storage/placeables/strelem.pyo
${PYSITELIB}/translate/storage/placeables/terminology.py
${PYSITELIB}/translate/storage/placeables/terminology.pyc
${PYSITELIB}/translate/storage/placeables/terminology.pyo
${PYSITELIB}/translate/storage/placeables/test_base.py
${PYSITELIB}/translate/storage/placeables/test_base.pyc
${PYSITELIB}/translate/storage/placeables/test_base.pyo
${PYSITELIB}/translate/storage/placeables/test_general.py
${PYSITELIB}/translate/storage/placeables/test_general.pyc
${PYSITELIB}/translate/storage/placeables/test_general.pyo
${PYSITELIB}/translate/storage/placeables/test_lisa.py
${PYSITELIB}/translate/storage/placeables/test_lisa.pyc
${PYSITELIB}/translate/storage/placeables/test_lisa.pyo
${PYSITELIB}/translate/storage/placeables/test_terminology.py
${PYSITELIB}/translate/storage/placeables/test_terminology.pyc
${PYSITELIB}/translate/storage/placeables/test_terminology.pyo
${PYSITELIB}/translate/storage/placeables/xliff.py
${PYSITELIB}/translate/storage/placeables/xliff.pyc
${PYSITELIB}/translate/storage/placeables/xliff.pyo
${PYSITELIB}/translate/storage/po.py
${PYSITELIB}/translate/storage/po.pyc
${PYSITELIB}/translate/storage/po.pyo
${PYSITELIB}/translate/storage/pocommon.py
${PYSITELIB}/translate/storage/pocommon.pyc
${PYSITELIB}/translate/storage/pocommon.pyo
${PYSITELIB}/translate/storage/poheader.py
${PYSITELIB}/translate/storage/poheader.pyc
${PYSITELIB}/translate/storage/poheader.pyo
${PYSITELIB}/translate/storage/poparser.py
${PYSITELIB}/translate/storage/poparser.pyc
${PYSITELIB}/translate/storage/poparser.pyo
${PYSITELIB}/translate/storage/poxliff.py
${PYSITELIB}/translate/storage/poxliff.pyc
${PYSITELIB}/translate/storage/poxliff.pyo
${PYSITELIB}/translate/storage/project.py
${PYSITELIB}/translate/storage/project.pyc
${PYSITELIB}/translate/storage/project.pyo
${PYSITELIB}/translate/storage/projstore.py
${PYSITELIB}/translate/storage/projstore.pyc
${PYSITELIB}/translate/storage/projstore.pyo
${PYSITELIB}/translate/storage/properties.py
${PYSITELIB}/translate/storage/properties.pyc
${PYSITELIB}/translate/storage/properties.pyo
${PYSITELIB}/translate/storage/pypo.py
${PYSITELIB}/translate/storage/pypo.pyc
${PYSITELIB}/translate/storage/pypo.pyo
${PYSITELIB}/translate/storage/qm.py
${PYSITELIB}/translate/storage/qm.pyc
${PYSITELIB}/translate/storage/qm.pyo
${PYSITELIB}/translate/storage/qph.py
${PYSITELIB}/translate/storage/qph.pyc
${PYSITELIB}/translate/storage/qph.pyo
${PYSITELIB}/translate/storage/rc.py
${PYSITELIB}/translate/storage/rc.pyc
${PYSITELIB}/translate/storage/rc.pyo
${PYSITELIB}/translate/storage/resx.py
${PYSITELIB}/translate/storage/resx.pyc
${PYSITELIB}/translate/storage/resx.pyo
${PYSITELIB}/translate/storage/statistics.py
${PYSITELIB}/translate/storage/statistics.pyc
${PYSITELIB}/translate/storage/statistics.pyo
${PYSITELIB}/translate/storage/statsdb.py
${PYSITELIB}/translate/storage/statsdb.pyc
${PYSITELIB}/translate/storage/statsdb.pyo
${PYSITELIB}/translate/storage/subtitles.py
${PYSITELIB}/translate/storage/subtitles.pyc
${PYSITELIB}/translate/storage/subtitles.pyo
${PYSITELIB}/translate/storage/symbian.py
${PYSITELIB}/translate/storage/symbian.pyc
${PYSITELIB}/translate/storage/symbian.pyo
${PYSITELIB}/translate/storage/tbx.py
${PYSITELIB}/translate/storage/tbx.pyc
${PYSITELIB}/translate/storage/tbx.pyo
${PYSITELIB}/translate/storage/test_aresource.py
${PYSITELIB}/translate/storage/test_aresource.pyc
${PYSITELIB}/translate/storage/test_aresource.pyo
${PYSITELIB}/translate/storage/test_base.py
${PYSITELIB}/translate/storage/test_base.pyc
${PYSITELIB}/translate/storage/test_base.pyo
${PYSITELIB}/translate/storage/test_catkeys.py
${PYSITELIB}/translate/storage/test_catkeys.pyc
${PYSITELIB}/translate/storage/test_catkeys.pyo
${PYSITELIB}/translate/storage/test_cpo.py
${PYSITELIB}/translate/storage/test_cpo.pyc
${PYSITELIB}/translate/storage/test_cpo.pyo
${PYSITELIB}/translate/storage/test_csvl10n.py
${PYSITELIB}/translate/storage/test_csvl10n.pyc
${PYSITELIB}/translate/storage/test_csvl10n.pyo
${PYSITELIB}/translate/storage/test_directory.py
${PYSITELIB}/translate/storage/test_directory.pyc
${PYSITELIB}/translate/storage/test_directory.pyo
${PYSITELIB}/translate/storage/test_dtd.py
${PYSITELIB}/translate/storage/test_dtd.pyc
${PYSITELIB}/translate/storage/test_dtd.pyo
${PYSITELIB}/translate/storage/test_factory.py
${PYSITELIB}/translate/storage/test_factory.pyc
${PYSITELIB}/translate/storage/test_factory.pyo
${PYSITELIB}/translate/storage/test_flatxml.py
${PYSITELIB}/translate/storage/test_flatxml.pyc
${PYSITELIB}/translate/storage/test_flatxml.pyo
${PYSITELIB}/translate/storage/test_html.py
${PYSITELIB}/translate/storage/test_html.pyc
${PYSITELIB}/translate/storage/test_html.pyo
${PYSITELIB}/translate/storage/test_jsonl10n.py
${PYSITELIB}/translate/storage/test_jsonl10n.pyc
${PYSITELIB}/translate/storage/test_jsonl10n.pyo
${PYSITELIB}/translate/storage/test_mo.py
${PYSITELIB}/translate/storage/test_mo.pyc
${PYSITELIB}/translate/storage/test_mo.pyo
${PYSITELIB}/translate/storage/test_monolingual.py
${PYSITELIB}/translate/storage/test_monolingual.pyc
${PYSITELIB}/translate/storage/test_monolingual.pyo
${PYSITELIB}/translate/storage/test_mozilla_lang.py
${PYSITELIB}/translate/storage/test_mozilla_lang.pyc
${PYSITELIB}/translate/storage/test_mozilla_lang.pyo
${PYSITELIB}/translate/storage/test_omegat.py
${PYSITELIB}/translate/storage/test_omegat.pyc
${PYSITELIB}/translate/storage/test_omegat.pyo
${PYSITELIB}/translate/storage/test_oo.py
${PYSITELIB}/translate/storage/test_oo.pyc
${PYSITELIB}/translate/storage/test_oo.pyo
${PYSITELIB}/translate/storage/test_php.py
${PYSITELIB}/translate/storage/test_php.pyc
${PYSITELIB}/translate/storage/test_php.pyo
${PYSITELIB}/translate/storage/test_po.py
${PYSITELIB}/translate/storage/test_po.pyc
${PYSITELIB}/translate/storage/test_po.pyo
${PYSITELIB}/translate/storage/test_pocommon.py
${PYSITELIB}/translate/storage/test_pocommon.pyc
${PYSITELIB}/translate/storage/test_pocommon.pyo
${PYSITELIB}/translate/storage/test_poheader.py
${PYSITELIB}/translate/storage/test_poheader.pyc
${PYSITELIB}/translate/storage/test_poheader.pyo
${PYSITELIB}/translate/storage/test_poxliff.py
${PYSITELIB}/translate/storage/test_poxliff.pyc
${PYSITELIB}/translate/storage/test_poxliff.pyo
${PYSITELIB}/translate/storage/test_properties.py
${PYSITELIB}/translate/storage/test_properties.pyc
${PYSITELIB}/translate/storage/test_properties.pyo
${PYSITELIB}/translate/storage/test_pypo.py
${PYSITELIB}/translate/storage/test_pypo.pyc
${PYSITELIB}/translate/storage/test_pypo.pyo
${PYSITELIB}/translate/storage/test_qm.py
${PYSITELIB}/translate/storage/test_qm.pyc
${PYSITELIB}/translate/storage/test_qm.pyo
${PYSITELIB}/translate/storage/test_qph.py
${PYSITELIB}/translate/storage/test_qph.pyc
${PYSITELIB}/translate/storage/test_qph.pyo
${PYSITELIB}/translate/storage/test_rc.py
${PYSITELIB}/translate/storage/test_rc.pyc
${PYSITELIB}/translate/storage/test_rc.pyo
${PYSITELIB}/translate/storage/test_resx.py
${PYSITELIB}/translate/storage/test_resx.pyc
${PYSITELIB}/translate/storage/test_resx.pyo
${PYSITELIB}/translate/storage/test_statsdb.py
${PYSITELIB}/translate/storage/test_statsdb.pyc
${PYSITELIB}/translate/storage/test_statsdb.pyo
${PYSITELIB}/translate/storage/test_tbx.py
${PYSITELIB}/translate/storage/test_tbx.pyc
${PYSITELIB}/translate/storage/test_tbx.pyo
${PYSITELIB}/translate/storage/test_tiki.py
${PYSITELIB}/translate/storage/test_tiki.pyc
${PYSITELIB}/translate/storage/test_tiki.pyo
${PYSITELIB}/translate/storage/test_tmx.py
${PYSITELIB}/translate/storage/test_tmx.pyc
${PYSITELIB}/translate/storage/test_tmx.pyo
${PYSITELIB}/translate/storage/test_trados.py
${PYSITELIB}/translate/storage/test_trados.pyc
${PYSITELIB}/translate/storage/test_trados.pyo
${PYSITELIB}/translate/storage/test_ts.py
${PYSITELIB}/translate/storage/test_ts.pyc
${PYSITELIB}/translate/storage/test_ts.pyo
${PYSITELIB}/translate/storage/test_ts2.py
${PYSITELIB}/translate/storage/test_ts2.pyc
${PYSITELIB}/translate/storage/test_ts2.pyo
${PYSITELIB}/translate/storage/test_txt.py
${PYSITELIB}/translate/storage/test_txt.pyc
${PYSITELIB}/translate/storage/test_txt.pyo
${PYSITELIB}/translate/storage/test_utx.py
${PYSITELIB}/translate/storage/test_utx.pyc
${PYSITELIB}/translate/storage/test_utx.pyo
${PYSITELIB}/translate/storage/test_wordfast.py
${PYSITELIB}/translate/storage/test_wordfast.pyc
${PYSITELIB}/translate/storage/test_wordfast.pyo
${PYSITELIB}/translate/storage/test_xliff.py
${PYSITELIB}/translate/storage/test_xliff.pyc
${PYSITELIB}/translate/storage/test_xliff.pyo
${PYSITELIB}/translate/storage/test_yaml.py
${PYSITELIB}/translate/storage/test_yaml.pyc
${PYSITELIB}/translate/storage/test_yaml.pyo
${PYSITELIB}/translate/storage/test_zip.py
${PYSITELIB}/translate/storage/test_zip.pyc
${PYSITELIB}/translate/storage/test_zip.pyo
${PYSITELIB}/translate/storage/tiki.py
${PYSITELIB}/translate/storage/tiki.pyc
${PYSITELIB}/translate/storage/tiki.pyo
${PYSITELIB}/translate/storage/tmdb.py
${PYSITELIB}/translate/storage/tmdb.pyc
${PYSITELIB}/translate/storage/tmdb.pyo
${PYSITELIB}/translate/storage/tmx.py
${PYSITELIB}/translate/storage/tmx.pyc
${PYSITELIB}/translate/storage/tmx.pyo
${PYSITELIB}/translate/storage/trados.py
${PYSITELIB}/translate/storage/trados.pyc
${PYSITELIB}/translate/storage/trados.pyo
${PYSITELIB}/translate/storage/ts.py
${PYSITELIB}/translate/storage/ts.pyc
${PYSITELIB}/translate/storage/ts.pyo
${PYSITELIB}/translate/storage/ts2.py
${PYSITELIB}/translate/storage/ts2.pyc
${PYSITELIB}/translate/storage/ts2.pyo
${PYSITELIB}/translate/storage/txt.py
${PYSITELIB}/translate/storage/txt.pyc
${PYSITELIB}/translate/storage/txt.pyo
${PYSITELIB}/translate/storage/utx.py
${PYSITELIB}/translate/storage/utx.pyc
${PYSITELIB}/translate/storage/utx.pyo
${PYSITELIB}/translate/storage/versioncontrol/__init__.py
${PYSITELIB}/translate/storage/versioncontrol/__init__.pyc
${PYSITELIB}/translate/storage/versioncontrol/__init__.pyo
${PYSITELIB}/translate/storage/versioncontrol/bzr.py
${PYSITELIB}/translate/storage/versioncontrol/bzr.pyc
${PYSITELIB}/translate/storage/versioncontrol/bzr.pyo
${PYSITELIB}/translate/storage/versioncontrol/cvs.py
${PYSITELIB}/translate/storage/versioncontrol/cvs.pyc
${PYSITELIB}/translate/storage/versioncontrol/cvs.pyo
${PYSITELIB}/translate/storage/versioncontrol/darcs.py
${PYSITELIB}/translate/storage/versioncontrol/darcs.pyc
${PYSITELIB}/translate/storage/versioncontrol/darcs.pyo
${PYSITELIB}/translate/storage/versioncontrol/git.py
${PYSITELIB}/translate/storage/versioncontrol/git.pyc
${PYSITELIB}/translate/storage/versioncontrol/git.pyo
${PYSITELIB}/translate/storage/versioncontrol/hg.py
${PYSITELIB}/translate/storage/versioncontrol/hg.pyc
${PYSITELIB}/translate/storage/versioncontrol/hg.pyo
${PYSITELIB}/translate/storage/versioncontrol/svn.py
${PYSITELIB}/translate/storage/versioncontrol/svn.pyc
${PYSITELIB}/translate/storage/versioncontrol/svn.pyo
${PYSITELIB}/translate/storage/versioncontrol/test_helper.py
${PYSITELIB}/translate/storage/versioncontrol/test_helper.pyc
${PYSITELIB}/translate/storage/versioncontrol/test_helper.pyo
${PYSITELIB}/translate/storage/versioncontrol/test_svn.py
${PYSITELIB}/translate/storage/versioncontrol/test_svn.pyc
${PYSITELIB}/translate/storage/versioncontrol/test_svn.pyo
${PYSITELIB}/translate/storage/wordfast.py
${PYSITELIB}/translate/storage/wordfast.pyc
${PYSITELIB}/translate/storage/wordfast.pyo
${PYSITELIB}/translate/storage/workflow.py
${PYSITELIB}/translate/storage/workflow.pyc
${PYSITELIB}/translate/storage/workflow.pyo
${PYSITELIB}/translate/storage/xliff.py
${PYSITELIB}/translate/storage/xliff.pyc
${PYSITELIB}/translate/storage/xliff.pyo
${PYSITELIB}/translate/storage/xml_extract/__init__.py
${PYSITELIB}/translate/storage/xml_extract/__init__.pyc
${PYSITELIB}/translate/storage/xml_extract/__init__.pyo
${PYSITELIB}/translate/storage/xml_extract/extract.py
${PYSITELIB}/translate/storage/xml_extract/extract.pyc
${PYSITELIB}/translate/storage/xml_extract/extract.pyo
${PYSITELIB}/translate/storage/xml_extract/generate.py
${PYSITELIB}/translate/storage/xml_extract/generate.pyc
${PYSITELIB}/translate/storage/xml_extract/generate.pyo
${PYSITELIB}/translate/storage/xml_extract/misc.py
${PYSITELIB}/translate/storage/xml_extract/misc.pyc
${PYSITELIB}/translate/storage/xml_extract/misc.pyo
${PYSITELIB}/translate/storage/xml_extract/test_misc.py
${PYSITELIB}/translate/storage/xml_extract/test_misc.pyc
${PYSITELIB}/translate/storage/xml_extract/test_misc.pyo
${PYSITELIB}/translate/storage/xml_extract/test_unit_tree.py
${PYSITELIB}/translate/storage/xml_extract/test_unit_tree.pyc
${PYSITELIB}/translate/storage/xml_extract/test_unit_tree.pyo
${PYSITELIB}/translate/storage/xml_extract/test_xpath_breadcrumb.py
${PYSITELIB}/translate/storage/xml_extract/test_xpath_breadcrumb.pyc
${PYSITELIB}/translate/storage/xml_extract/test_xpath_breadcrumb.pyo
${PYSITELIB}/translate/storage/xml_extract/unit_tree.py
${PYSITELIB}/translate/storage/xml_extract/unit_tree.pyc
${PYSITELIB}/translate/storage/xml_extract/unit_tree.pyo
${PYSITELIB}/translate/storage/xml_extract/xpath_breadcrumb.py
${PYSITELIB}/translate/storage/xml_extract/xpath_breadcrumb.pyc
${PYSITELIB}/translate/storage/xml_extract/xpath_breadcrumb.pyo
${PYSITELIB}/translate/storage/xml_name.py
${PYSITELIB}/translate/storage/xml_name.pyc
${PYSITELIB}/translate/storage/xml_name.pyo
${PYSITELIB}/translate/storage/yaml.py
${PYSITELIB}/translate/storage/yaml.pyc
${PYSITELIB}/translate/storage/yaml.pyo
${PYSITELIB}/translate/storage/zip.py
${PYSITELIB}/translate/storage/zip.pyc
${PYSITELIB}/translate/storage/zip.pyo
${PYSITELIB}/translate/tools/__init__.py
${PYSITELIB}/translate/tools/__init__.pyc
${PYSITELIB}/translate/tools/__init__.pyo
${PYSITELIB}/translate/tools/build_tmdb.py
${PYSITELIB}/translate/tools/build_tmdb.pyc
${PYSITELIB}/translate/tools/build_tmdb.pyo
${PYSITELIB}/translate/tools/phppo2pypo.py
${PYSITELIB}/translate/tools/phppo2pypo.pyc
${PYSITELIB}/translate/tools/phppo2pypo.pyo
${PYSITELIB}/translate/tools/poclean.py
${PYSITELIB}/translate/tools/poclean.pyc
${PYSITELIB}/translate/tools/poclean.pyo
${PYSITELIB}/translate/tools/pocompile.py
${PYSITELIB}/translate/tools/pocompile.pyc
${PYSITELIB}/translate/tools/pocompile.pyo
${PYSITELIB}/translate/tools/poconflicts.py
${PYSITELIB}/translate/tools/poconflicts.pyc
${PYSITELIB}/translate/tools/poconflicts.pyo
${PYSITELIB}/translate/tools/pocount.py
${PYSITELIB}/translate/tools/pocount.pyc
${PYSITELIB}/translate/tools/pocount.pyo
${PYSITELIB}/translate/tools/podebug.py
${PYSITELIB}/translate/tools/podebug.pyc
${PYSITELIB}/translate/tools/podebug.pyo
${PYSITELIB}/translate/tools/pogrep.py
${PYSITELIB}/translate/tools/pogrep.pyc
${PYSITELIB}/translate/tools/pogrep.pyo
${PYSITELIB}/translate/tools/pomerge.py
${PYSITELIB}/translate/tools/pomerge.pyc
${PYSITELIB}/translate/tools/pomerge.pyo
${PYSITELIB}/translate/tools/porestructure.py
${PYSITELIB}/translate/tools/porestructure.pyc
${PYSITELIB}/translate/tools/porestructure.pyo
${PYSITELIB}/translate/tools/posegment.py
${PYSITELIB}/translate/tools/posegment.pyc
${PYSITELIB}/translate/tools/posegment.pyo
${PYSITELIB}/translate/tools/poswap.py
${PYSITELIB}/translate/tools/poswap.pyc
${PYSITELIB}/translate/tools/poswap.pyo
${PYSITELIB}/translate/tools/poterminology.py
${PYSITELIB}/translate/tools/poterminology.pyc
${PYSITELIB}/translate/tools/poterminology.pyo
${PYSITELIB}/translate/tools/pretranslate.py
${PYSITELIB}/translate/tools/pretranslate.pyc
${PYSITELIB}/translate/tools/pretranslate.pyo
${PYSITELIB}/translate/tools/pydiff.py
${PYSITELIB}/translate/tools/pydiff.pyc
${PYSITELIB}/translate/tools/pydiff.pyo
${PYSITELIB}/translate/tools/pypo2phppo.py
${PYSITELIB}/translate/tools/pypo2phppo.pyc
${PYSITELIB}/translate/tools/pypo2phppo.pyo
${PYSITELIB}/translate/tools/test_phppo2pypo.py
${PYSITELIB}/translate/tools/test_phppo2pypo.pyc
${PYSITELIB}/translate/tools/test_phppo2pypo.pyo
${PYSITELIB}/translate/tools/test_pocount.py
${PYSITELIB}/translate/tools/test_pocount.pyc
${PYSITELIB}/translate/tools/test_pocount.pyo
${PYSITELIB}/translate/tools/test_podebug.py
${PYSITELIB}/translate/tools/test_podebug.pyc
${PYSITELIB}/translate/tools/test_podebug.pyo
${PYSITELIB}/translate/tools/test_pogrep.py
${PYSITELIB}/translate/tools/test_pogrep.pyc
${PYSITELIB}/translate/tools/test_pogrep.pyo
${PYSITELIB}/translate/tools/test_pomerge.py
${PYSITELIB}/translate/tools/test_pomerge.pyc
${PYSITELIB}/translate/tools/test_pomerge.pyo
${PYSITELIB}/translate/tools/test_posegment.py
${PYSITELIB}/translate/tools/test_posegment.pyc
${PYSITELIB}/translate/tools/test_posegment.pyo
${PYSITELIB}/translate/tools/test_poterminology.py
${PYSITELIB}/translate/tools/test_poterminology.pyc
${PYSITELIB}/translate/tools/test_poterminology.pyo
${PYSITELIB}/translate/tools/test_pretranslate.py
${PYSITELIB}/translate/tools/test_pretranslate.pyc
${PYSITELIB}/translate/tools/test_pretranslate.pyo
${PYSITELIB}/translate/tools/test_pypo2phppo.py
${PYSITELIB}/translate/tools/test_pypo2phppo.pyc
${PYSITELIB}/translate/tools/test_pypo2phppo.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
