$NetBSD: patch-ab,v 1.1 2009/05/27 14:17:01 corecode Exp $

--- libgcc/config.host.orig	2009-04-17 13:58:41 +0200
+++ libgcc/config.host
@@ -149,6 +149,8 @@ case ${host} in
   # machine-specific sections may refine and add to this
   # configuration.
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
@@ -281,6 +283,10 @@ i[34567]86-*-freebsd*)
 	;;
 x86_64-*-freebsd*)
 	;;
+i[34567]86-*-dragonfly*)
+	;;
+x86_64-*-dragonfly*)
+	;;
 i[34567]86-*-netbsdelf*)
 	;;
 i[34567]86-*-netbsd*)
