@comment $NetBSD$
bin/git-bug
man/man1/git-bug-bridge-auth-add-token.1
man/man1/git-bug-bridge-auth-rm.1
man/man1/git-bug-bridge-auth-show.1
man/man1/git-bug-bridge-auth.1
man/man1/git-bug-bridge-new.1
man/man1/git-bug-bridge-pull.1
man/man1/git-bug-bridge-push.1
man/man1/git-bug-bridge-rm.1
man/man1/git-bug-bridge.1
man/man1/git-bug-bug-comment-edit.1
man/man1/git-bug-bug-comment-new.1
man/man1/git-bug-bug-comment.1
man/man1/git-bug-bug-deselect.1
man/man1/git-bug-bug-label-new.1
man/man1/git-bug-bug-label-rm.1
man/man1/git-bug-bug-label.1
man/man1/git-bug-bug-new.1
man/man1/git-bug-bug-rm.1
man/man1/git-bug-bug-select.1
man/man1/git-bug-bug-show.1
man/man1/git-bug-bug-status-close.1
man/man1/git-bug-bug-status-open.1
man/man1/git-bug-bug-status.1
man/man1/git-bug-bug-title-edit.1
man/man1/git-bug-bug-title.1
man/man1/git-bug-bug.1
man/man1/git-bug-commands.1
man/man1/git-bug-label.1
man/man1/git-bug-pull.1
man/man1/git-bug-push.1
man/man1/git-bug-termui.1
man/man1/git-bug-user-adopt.1
man/man1/git-bug-user-new.1
man/man1/git-bug-user-user.1
man/man1/git-bug-user.1
man/man1/git-bug-version.1
man/man1/git-bug-webui.1
man/man1/git-bug-wipe.1
man/man1/git-bug.1
share/bash-completion/completions/git-bug
share/fish/completions/git-bug
share/zsh/site-functions/git-bug
