$NetBSD: patch-ad,v 1.3 2003/10/16 15:07:00 cubidou Exp $

--- src/ui/Makefile.in.orig	2003-10-06 14:55:06.000000000 +0200
+++ src/ui/Makefile.in
@@ -151,7 +151,7 @@ bin_PROGRAMS = monkey-bubble
 monkey_bubble_SOURCES =  	game.c game.h 	game-1-player.c game-1-player.h 	game-2-player.c game-2-player.h 	game-manager.c game-manager.h 	game-1-player-manager.c game-1-player-manager.h 	game-2-player-manager.c game-2-player-manager.h 	igame-observer.c 	main.c 	keyboard-properties.c keyboard-properties.h 	ui-main.c ui-main.h 	network-ui.c network-ui.h 	network-game.c network-game.h
 
 
-monkey_bubble_LDFLAGS = -pg  
+monkey_bubble_LDFLAGS = 
 
 monkey_bubble_LDADD =  	$(UI_LIBS) 	../monkey/libmonkey.la 	../view/libgdkview.la 	../net/libnetcltmonkey.la 	../util/libmonkeyutil.la 
 
