$NetBSD: patch-ab,v 1.4 2011/11/10 13:11:07 noud4 Exp $

--- help/C/monkey-bubble.xml.orig	2006-08-01 15:12:41.000000000 +0000
+++ help/C/monkey-bubble.xml	2011-11-10 12:51:38.000000000 +0000
@@ -23,7 +23,7 @@
       <publishername>GNOME Documentation Project</publishername> 
     </publisher> 
     <authorgroup> 
-      <author> 
+      <author role="maintainer"> 
 	<firstname>Thomas</firstname> 
 	<surname>Cataldo</surname> 
 	<affiliation> 
@@ -55,6 +55,7 @@
 	manual, follow the directions in the 
 	<ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
     </legalnotice> 
+    <abstract role="description"><para>A user manual describing the use of monkey-bubble.</para></abstract>
   </articleinfo> 
 
   <indexterm> 
