$NetBSD: patch-aa,v 1.3 2009/03/28 16:46:33 thomasklausner Exp $

--- help/fr/monkey-bubble.xml.orig	2006-08-01 17:12:41.000000000 +0200
+++ help/fr/monkey-bubble.xml
@@ -22,7 +22,7 @@
       <publishername>Projet de documentation GNOME</publishername> 
     </publisher> 
     <authorgroup> 
-      <author> 
+      <author role="maintainer"> 
 	<firstname>Thomas</firstname> 
 	<surname>Cataldo</surname> 
 	<affiliation> 
@@ -47,6 +47,7 @@
       <title>Votre avis</title> 
       <para>Pour signaler un probl&egrave;me ou faire une suggestion concernant l'application Monkey Bubble ou le pr&eacute;sent manuel, proc&eacute;dez comme indiqu&eacute;&agrave; la <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>.</para>
     </legalnotice> 
+    <abstract role="description"><application>Monkey Bubble</application> est un jeu d'arcade</abstract>
   </articleinfo> 
 
   <indexterm> 
