$NetBSD: patch-aa,v 1.1.1.1 2009/08/03 19:38:44 athaba Exp $

--- configure.orig	2009-08-03 21:14:24.000000000 +0200
+++ configure
@@ -21626,17 +21626,17 @@ full)
    ;;
 esac
 
-if test "$native_win32" == yes; then
+if test "$native_win32" = yes; then
    SYX_OTHER_CFLAGS="$SYX_OTHER_CFLAGS -DWINDOWS -D_DLL"
    SYX_OTHER_LIBS="$SYX_OTHER_LIBS -lwsock32"
 fi
 
-if test "$enable_profile" == yes; then
+if test "$enable_profile" = yes; then
    SYX_OTHER_CFLAGS="$SYX_OTHER_CFLAGS -pg"
    SYX_OTHER_LIBS="$SYX_OTHER_LIBS -pg"
 fi
 
-if test "$enable_iprofile" == yes; then
+if test "$enable_iprofile"== yes; then
    CFLAGS="$CFLAGS -DSYX_PROFILE"
 fi
 
@@ -21882,7 +21882,7 @@ ac_config_files="$ac_config_files syx.pc
 
 plugin_subdirs=
 
-if test "$build_plugins" == yes; then
+if test "$build_plugins" = yes; then
 
       if test "$enable_gtk" != no; then
 
@@ -22164,7 +22164,7 @@ fi
    fi
 
       if test "$enable_wingui" != no; then
-      if test "$target_wince" == yes; then
+      if test "$target_wince" = yes; then
             { echo "$as_me:$LINENO: checking for MessageBox in -lcommctrl" >&5
 echo $ECHO_N "checking for MessageBox in -lcommctrl... $ECHO_C" >&6; }
 if test "${ac_cv_lib_commctrl_MessageBox+set}" = set; then
@@ -22234,7 +22234,7 @@ fi
          build_wingui="yes"
       fi
 
-      if test "$build_wingui" == yes; then
+      if test "$build_wingui" = yes; then
             WINGUI_DEP_LIBS="-lcommctrl"
 
             plugin_subdirs="$plugin_subdirs wingui"
@@ -23719,7 +23719,7 @@ Smalltalk YX was configured with the fol
  Plugins support          : $build_plugins
 "
 
-if test "$build_plugins" == "yes"; then
+if test "$build_plugins" = "yes"; then
 echo "
 The following plugins will be built:
 
