$NetBSD: patch-aa,v 1.1 2007/01/13 19:00:17 shattered Exp $

--- reconfig.orig	2004-05-25 02:55:13.000000000 +0000
+++ reconfig
@@ -105,12 +105,12 @@ for $dir (@all_dirs) {
 die "\nCan't find perl5!  Bailing out...\n" unless $PERL;
 print "\nPerl5 is in $PERL\n";
 
-for (@perl5_src) { $perl5_src .= "$_ "; }
-print "\nchanging the source in: $perl5_src\n";
-system "$PERL -pi -e \"s@^#!.*/perl.*@#!$PERL@;\" $perl5_src";
+# for (@perl5_src) { $perl5_src .= "$_ "; }
+# print "\nchanging the source in: $perl5_src\n";
+# system "$PERL -pi -e \"s@^#!.*/perl.*@#!$PERL@;\" $perl5_src";
 
 # make sure things are executable...
-system("chmod u+x $perl5_src");
+# system("chmod u+x $perl5_src");
  
 # find the most preferred www viewer first.
 for $www (@all_www) {
@@ -166,7 +166,7 @@ for $command (@all_commands) {
                         }
                         if ($command eq "rpcclient") {
                            $tng="Warning:  Deprecated rpcclient.  Load from www.samba-tng.org\n\n";
-                           open (TEST,"$dir/$command -h|");
+                           open (TEST,"$dir/$command -h 2>&1 |");
                            while (<TEST>) {
                              if (/Version TNG/) {
                               $tng="";
@@ -245,7 +245,7 @@ $psargs="-aux" if $pstmp;
 $_web_owner = `ps $psargs | grep http | grep root | grep -v grep`;
 if ($_web_owner) {
  ($web_owner, $pid, $ppid) = split(' ', $_web_owner);
- $_web_owner = `ps -ef | grep http | grep $pid | grep -v grep |grep -v root`;
+ $_web_owner = `ps $psargs | grep http | grep $pid | grep -v grep |grep -v root`;
  ($web_owner, $dummy) = split(' ',$_web_owner);
  if ($web_owner) {
    if (-f $sara_in || -p $sara_in) {
