@comment $NetBSD$
include/xtend-protos.h
include/xtend.h
lib/libxtend.a
lib/libxtend.so
lib/libxtend.so.2
lib/libxtend.so.2.0
man/man3/csv_read_field.3
man/man3/csv_skip_field.3
man/man3/csv_skip_rest_of_line.3
man/man3/difftimeofday.3
man/man3/dsv_copy_line.3
man/man3/dsv_free_line.3
man/man3/dsv_read_field.3
man/man3/dsv_read_line.3
man/man3/dsv_skip_field.3
man/man3/dsv_skip_rest_of_line.3
man/man3/dsv_write_line.3
man/man3/fast_cp.3
man/man3/fd_purge.3
man/man3/fgetline.3
man/man3/file_mod_cmp.3
man/man3/gcd.3
man/man3/get_home_dir.3
man/man3/lcm.3
man/man3/ltostrn.3
man/man3/num_size.3
man/man3/parse_cmd.3
man/man3/rmkdir.3
man/man3/spawnlp.3
man/man3/spawnvp.3
man/man3/strblank.3
man/man3/strisint.3
man/man3/strisreal.3
man/man3/strlbasecpy.3
man/man3/strptrcmp.3
man/man3/strshellcpy.3
man/man3/strsqueeze.3
man/man3/tsv_read_field.3
man/man3/tsv_skip_field.3
man/man3/tsv_skip_rest_of_line.3
man/man3/va_usage.3
man/man3/valid_extension.3
man/man3/viscpy.3
man/man3/xc_fclose.3
man/man3/xc_fopen.3
man/man3/xt_malloc.3
man/man3/xt_realloc.3
