$NetBSD: patch-aa,v 1.1.1.1 2007/12/06 17:41:49 asau Exp $

--- src/makefile.orig	2004-05-21 18:26:06.000000000 +0400
+++ src/makefile	2007-12-03 01:31:04.000000000 +0300
@@ -23,11 +23,11 @@
 # COMPILE.c macro so it doesn't stick in the -target option, which gcc
 # doesn't understand.
 
-CC= gcc
 #CFLAGS= ${OSVERS} ${DEBG} ${CCHEK} -O -Wall -Wshadow -Wpointer-arith -Wcast-qual -DLINUX
-CFLAGS= ${OSVERS} ${DEBG} ${CCHEK} -O  -DLINUX
+CFLAGS+= -DLINUX -Dunix
 #TERMOBJS = -ltermcap
-COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) -c -g
+COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) -c
+LINK.c = $(CC) $(LDFLAGS)
 
 #############################################################################
 
@@ -56,7 +56,7 @@
 tecoc.o: tecoc.c zport.h tecoc.h deferr.h dchars.h chmacs.h
 
 clpars.h: genclp clpars.tec
-	genclp
+	./genclp
 
 genclp: genclp.o
 	${LINK.c} -o $@ genclp.o
