@comment $NetBSD: PLIST,v 1.1 2005/04/02 08:50:47 rillig Exp $
bin/teamspeak
lib/teamspeak-2.0.2032/TeamSpeak.bin
lib/teamspeak-2.0.2032/libborqt-6.9-qt2.3.so
lib/teamspeak-2.0.2032/icon.xpm
lib/teamspeak-2.0.2032/Readme.txt
lib/teamspeak-2.0.2032/manual/registerwithserver.gif
lib/teamspeak-2.0.2032/manual/registerwithserver.htm
lib/teamspeak-2.0.2032/manual/soundinputoutputsettings.gif
lib/teamspeak-2.0.2032/manual/soundinputoutputsettings.htm
lib/teamspeak-2.0.2032/manual/autooperator.htm
lib/teamspeak-2.0.2032/manual/adminregisterplayerwithserver.htm
lib/teamspeak-2.0.2032/manual/definekeys.gif
lib/teamspeak-2.0.2032/manual/getconnectioninfo.htm
lib/teamspeak-2.0.2032/manual/options.htm
lib/teamspeak-2.0.2032/manual/ts03-toc.htm
lib/teamspeak-2.0.2032/manual/closed.gif
lib/teamspeak-2.0.2032/manual/channeladmin.htm
lib/teamspeak-2.0.2032/manual/FAQ.htm
lib/teamspeak-2.0.2032/manual/quickconnect.gif
lib/teamspeak-2.0.2032/manual/quickconnect.htm
lib/teamspeak-2.0.2032/manual/optionssoundnotifications.gif
lib/teamspeak-2.0.2032/manual/allowregistration.htm
lib/teamspeak-2.0.2032/manual/default.htm
lib/teamspeak-2.0.2032/manual/keybindings.gif
lib/teamspeak-2.0.2032/manual/allowregisterwithserver.gif
lib/teamspeak-2.0.2032/manual/howtostartteamspeak.htm
lib/teamspeak-2.0.2032/manual/closeteamspeak.htm
lib/teamspeak-2.0.2032/manual/switchtochannel.htm
lib/teamspeak-2.0.2032/manual/optionssounddevices.gif
lib/teamspeak-2.0.2032/manual/playerflags.gif
lib/teamspeak-2.0.2032/manual/away.gif
lib/teamspeak-2.0.2032/manual/away.htm
lib/teamspeak-2.0.2032/manual/topic.gif
lib/teamspeak-2.0.2032/manual/teamspeak.gif
lib/teamspeak-2.0.2032/manual/serverconnectioninfo.gif
lib/teamspeak-2.0.2032/manual/serverconnectioninfo.htm
lib/teamspeak-2.0.2032/manual/optionsother.gif
lib/teamspeak-2.0.2032/manual/createsubchannel.gif
lib/teamspeak-2.0.2032/manual/createsubchannel.htm
lib/teamspeak-2.0.2032/manual/menuself.gif
lib/teamspeak-2.0.2032/manual/menuself.htm
lib/teamspeak-2.0.2032/manual/voice.htm
lib/teamspeak-2.0.2032/manual/keysettings.htm
lib/teamspeak-2.0.2032/manual/blockwhispers.htm
lib/teamspeak-2.0.2032/manual/whatists.htm
lib/teamspeak-2.0.2032/manual/connectioninfo.gif
lib/teamspeak-2.0.2032/manual/inputmuted.gif
lib/teamspeak-2.0.2032/manual/inputmuted.htm
lib/teamspeak-2.0.2032/manual/editchannel.htm
lib/teamspeak-2.0.2032/manual/ts03-index.htm
lib/teamspeak-2.0.2032/manual/removeregistration.htm
lib/teamspeak-2.0.2032/manual/disconnect.htm
lib/teamspeak-2.0.2032/manual/button.gif
lib/teamspeak-2.0.2032/manual/toc.css
lib/teamspeak-2.0.2032/manual/serveradmin.htm
lib/teamspeak-2.0.2032/manual/outpumuted.gif
lib/teamspeak-2.0.2032/manual/lastnotes.htm
lib/teamspeak-2.0.2032/manual/C1H_HTML.css
lib/teamspeak-2.0.2032/manual/sendtextmessagetoall.htm
lib/teamspeak-2.0.2032/manual/open.gif
lib/teamspeak-2.0.2032/manual/adminregisterwithserver.gif
lib/teamspeak-2.0.2032/manual/texttochannel.gif
lib/teamspeak-2.0.2032/manual/featurelist.htm
lib/teamspeak-2.0.2032/manual/usedcodecsandsomewordsaboutquality.htm
lib/teamspeak-2.0.2032/manual/menusettings.gif
lib/teamspeak-2.0.2032/manual/menusettings.htm
lib/teamspeak-2.0.2032/manual/kickplayerwithreason.htm
lib/teamspeak-2.0.2032/manual/kickplayer.htm
lib/teamspeak-2.0.2032/manual/menuconnection.gif
lib/teamspeak-2.0.2032/manual/menuconnection.htm
lib/teamspeak-2.0.2032/manual/menuhelp.htm
lib/teamspeak-2.0.2032/manual/channelcommander.htm
lib/teamspeak-2.0.2032/manual/linkbar.gif
lib/teamspeak-2.0.2032/manual/DocToHelp.js
lib/teamspeak-2.0.2032/manual/clientmanual.htm
lib/teamspeak-2.0.2032/manual/back.gif
lib/teamspeak-2.0.2032/manual/kickplayerfromchannel.htm
lib/teamspeak-2.0.2032/manual/general.htm
lib/teamspeak-2.0.2032/manual/createchannel.gif
lib/teamspeak-2.0.2032/manual/createchannel.htm
lib/teamspeak-2.0.2032/manual/whatdoineedforts.htm
lib/teamspeak-2.0.2032/manual/glossaryofterms.htm
lib/teamspeak-2.0.2032/manual/sendtextmessagetochannel.htm
lib/teamspeak-2.0.2032/manual/outputmuted.gif
lib/teamspeak-2.0.2032/manual/outputmuted.htm
lib/teamspeak-2.0.2032/manual/menuplayers.gif
lib/teamspeak-2.0.2032/manual/menuplayers.htm
lib/teamspeak-2.0.2032/manual/connect.gif
lib/teamspeak-2.0.2032/manual/connect.htm
lib/teamspeak-2.0.2032/manual/requestvoice.gif
lib/teamspeak-2.0.2032/manual/requestvoice.htm
lib/teamspeak-2.0.2032/manual/generalinformationaboutportsandfirewallsforservers.htm
lib/teamspeak-2.0.2032/manual/theteamspeakclientgui.htm
lib/teamspeak-2.0.2032/manual/howitworks.htm
lib/teamspeak-2.0.2032/manual/autovoice.htm
lib/teamspeak-2.0.2032/manual/ts03-blank.htm
lib/teamspeak-2.0.2032/manual/textingall.gif
lib/teamspeak-2.0.2032/manual/deletechannel.htm
lib/teamspeak-2.0.2032/manual/menuchannels.gif
lib/teamspeak-2.0.2032/manual/menuchannels.htm
lib/teamspeak-2.0.2032/manual/operator.htm
lib/teamspeak-2.0.2032/manual/channel.gif
lib/teamspeak-2.0.2032/libspeex.so.1.0.0
lib/teamspeak-2.0.2032/libHVDI.so.0.8.0
lib/teamspeak-2.0.2032/client_sdk/SDK_readme.txt
lib/teamspeak-2.0.2032/client_sdk/tsControl
lib/teamspeak-2.0.2032/client_sdk/TsRemoteImport.pas
lib/teamspeak-2.0.2032/client_sdk/tsControl.dpr
lib/teamspeak-2.0.2032/client_sdk/libTSRemote.so.0.4
lib/teamspeak-2.0.2032/sounds/17.welcome.wav
lib/teamspeak-2.0.2032/sounds/36.v_stat_revoked.wav
lib/teamspeak-2.0.2032/sounds/09.newspeaker.wav
lib/teamspeak-2.0.2032/sounds/05.channelopened.wav
lib/teamspeak-2.0.2032/sounds/33.soundactivated.wav
lib/teamspeak-2.0.2032/sounds/25.yourpresence.wav
lib/teamspeak-2.0.2032/sounds/45.registrationfailed.wav
lib/teamspeak-2.0.2032/sounds/43.serveradm_stat_revoked.wav
lib/teamspeak-2.0.2032/sounds/38.op_stat_granted.wav
lib/teamspeak-2.0.2032/sounds/04.linkengaged.wav
lib/teamspeak-2.0.2032/sounds/23.youwerekserver.wav
lib/teamspeak-2.0.2032/sounds/08.playerleft.wav
lib/teamspeak-2.0.2032/sounds/28.channelswitched.wav
lib/teamspeak-2.0.2032/sounds/22.youwerekicked.wav
lib/teamspeak-2.0.2032/sounds/27.switchedchannel.wav
lib/teamspeak-2.0.2032/sounds/13.userjoined.wav
lib/teamspeak-2.0.2032/sounds/01.linkactivated.wav
lib/teamspeak-2.0.2032/sounds/16.hesouttahere.wav
lib/teamspeak-2.0.2032/sounds/40.adm_stat_granted.wav
lib/teamspeak-2.0.2032/sounds/03.linkdisengaged.wav
lib/teamspeak-2.0.2032/sounds/29.micmuted.wav
lib/teamspeak-2.0.2032/sounds/19.byefornow.wav
lib/teamspeak-2.0.2032/sounds/26.yourconnterminated.wav
lib/teamspeak-2.0.2032/sounds/49.error.wav
lib/teamspeak-2.0.2032/sounds/18.byebye.wav
lib/teamspeak-2.0.2032/sounds/34.soundresumed.wav
lib/teamspeak-2.0.2032/sounds/31.micopened.wav
lib/teamspeak-2.0.2032/sounds/39.op_stat_revoked.wav
lib/teamspeak-2.0.2032/sounds/47.accessdenied.wav
lib/teamspeak-2.0.2032/sounds/44.registrationcomplete.wav
lib/teamspeak-2.0.2032/sounds/30.micactivated.wav
lib/teamspeak-2.0.2032/sounds/10.speakerleft.wav
lib/teamspeak-2.0.2032/sounds/15.contact.wav
lib/teamspeak-2.0.2032/sounds/41.adm_stat_revoked.wav
lib/teamspeak-2.0.2032/sounds/21.playerkicked.wav
lib/teamspeak-2.0.2032/sounds/48.warning.wav
lib/teamspeak-2.0.2032/sounds/50.fatalerror.wav
lib/teamspeak-2.0.2032/sounds/20.seeyousoon.wav
lib/teamspeak-2.0.2032/sounds/12.memberleft.wav
lib/teamspeak-2.0.2032/sounds/32.soundmuted.wav
lib/teamspeak-2.0.2032/sounds/24.speakerremoved.wav
lib/teamspeak-2.0.2032/sounds/37.v_requested.wav
lib/teamspeak-2.0.2032/sounds/07.newplayer.wav
lib/teamspeak-2.0.2032/sounds/02.linkdeactivated.wav
lib/teamspeak-2.0.2032/sounds/06.channelclosed.wav
lib/teamspeak-2.0.2032/sounds/14.userleft.wav
lib/teamspeak-2.0.2032/sounds/42.servadm_stat_granted.wav
lib/teamspeak-2.0.2032/sounds/46.incorrectpassword.wav
lib/teamspeak-2.0.2032/sounds/11.memberjoined.wav
lib/teamspeak-2.0.2032/sounds/35.v_stat_granted.wav
lib/teamspeak-2.0.2032/clicense.txt
lib/teamspeak-2.0.2032/TeamSpeak
