$NetBSD: patch-configure,v 1.3 2021/09/20 01:16:44 mef Exp $

=> Checking for portability problems in extracted files
ERROR: [check-portability.awk] => Found test ... == ...:
ERROR: [check-portability.awk] configure:2974: if test x"${nlopt_libs}" == x""; then
ERROR: [check-portability.awk] configure:2975:     if test x"${PKGCONFIG}" == x"yes"; then
ERROR: [check-portability.awk] configure:3272:     if test x"${PKGCONFIG}" == x"yes"; then

--- configure.orig	2022-05-26 23:40:24.000000000 +0900
+++ configure	2023-06-11 09:53:02.612200743 +0900
@@ -3320,7 +3320,7 @@ printf "%s\n" "no" >&6; }
 fi
 
 
-    if test x"${have_cmake}" == x"no"; then
+    if test x"${have_cmake}" = x"no"; then
        . src/scripts/cmake_config.sh
        if test -z "${CMAKE_BIN}"; then
           ## also error to end configure here
