$NetBSD$

--- configure.orig	2017-01-25 13:26:43.000000000 +0000
+++ configure
@@ -22308,9 +22308,9 @@ llvm_add_target() {
 strip_unwanted_llvm_flags() {
     # Use \> (marks the end of the word)
     echo `$1` | sed \
-        -e 's/-march=\S*//g' \
-        -e 's/-mtune=\S*//g' \
-        -e 's/-mcpu=\S*//g' \
+	-e 's/-march=[-a-zA-Z0-9]*//g' \
+	-e 's/-mtune=[-a-zA-Z0-9]*//g' \
+	-e 's/-mcpu=[-a-zA-Z0-9]*//g' \
         -e 's/-DNDEBUG\>//g' \
         -e 's/-D_GNU_SOURCE\>//g' \
         -e 's/-pedantic\>//g' \
