@comment $NetBSD: PLIST,v 1.2 2007/12/10 16:50:45 emil_s Exp $
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xinerama.hi
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/HSX11-extras-${PKGVERSION}.o
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/include/XlibExtras.h
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/libHSX11-extras-${PKGVERSION}.a
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/include
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}
@dirrm lib/X11-extras-${PKGVERSION}
