@comment $NetBSD: PLIST,v 1.3 2008/03/06 17:46:32 emil_s Exp $
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xinerama.hi
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/HSX11-extras-${PKGVERSION}.o
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/include/XlibExtras.h
lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/libHSX11-extras-${PKGVERSION}.a
share/doc/X11-extras-${PKGVERSION}/LICENSE
@dirrm share/doc/X11-extras-${PKGVERSION}
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/include
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}/Graphics
@dirrm lib/X11-extras-${PKGVERSION}/ghc-${GHCVERSION}
@dirrm lib/X11-extras-${PKGVERSION}
