$NetBSD: patch-SConstruct,v 1.2 2012/02/28 19:57:46 bartoszkuzma Exp $

--- SConstruct.orig	2011-12-14 17:18:48.000000000 +0000
+++ SConstruct
@@ -208,7 +208,9 @@ linux = False
 linux64  = False
 darwin = False
 windows = False
+dragonfly = False
 freebsd = False
+netbsd = False
 openbsd = False
 solaris = False
 force64 = has_option( "force64" )
@@ -533,6 +535,14 @@ elif "sunos5" == os.sys.platform:
      env.Append( CPPDEFINES=[ "__sunos__" ] )
      env.Append( LIBS=["socket","resolv"] )
 
+elif os.sys.platform.startswith( "dragonfly" ):
+    nix = True
+    dragonfly = True
+    env.Append( CPPPATH=[ "%PREFIX%/include" ] )
+    env.Append( LIBPATH=[ "%PREFIX%/lib" ] )
+    env.Append( LIBS=[ "m" ] )
+    env.Append( CPPDEFINES=[ "__dragonfly__" ] )
+
 elif os.sys.platform.startswith( "freebsd" ):
     nix = True
     freebsd = True
@@ -540,6 +550,14 @@ elif os.sys.platform.startswith( "freebs
     env.Append( LIBPATH=[ "/usr/local/lib" ] )
     env.Append( CPPDEFINES=[ "__freebsd__" ] )
 
+elif os.sys.platform.startswith( "netbsd" ):
+    nix = True
+    netbsd = True
+    env.Append( CPPPATH=[ "%PREFIX%/include" ] )
+    env.Append( LIBPATH=[ "%PREFIX%/lib" ] )
+    env.Append( LIBS=[ "m" ] )
+    env.Append( CPPDEFINES=[ "__netbsd__" ] )
+
 elif os.sys.platform.startswith( "openbsd" ):
     nix = True
     openbsd = True
@@ -697,7 +715,9 @@ if nix:
 
     env.Append( CPPDEFINES="_FILE_OFFSET_BITS=64" )
     env.Append( CXXFLAGS=" -Wnon-virtual-dtor " )
+    env.Append( CXXFLAGS=" %CXXFLAGS% " )
     env.Append( LINKFLAGS=" -fPIC -pthread -rdynamic" )
+    env.Append( LINKFLAGS=" %LINKFLAGS% " )
     env.Append( LIBS=[] )
 
     #make scons colorgcc friendly
