$NetBSD: patch-src_SConscript.client,v 1.2 2013/06/03 13:58:35 fhajny Exp $

Installation fix as per https://jira.mongodb.org/browse/SERVER-5575.
--- src/SConscript.client.orig	2013-04-22 14:48:39.000000000 +0000
+++ src/SConscript.client	2013-06-03 12:34:55.407594501 +0000
@@ -177,7 +177,7 @@ env.Install(
 # install
 prefix = GetOption("prefix")
 
-env.Install(prefix + "/lib", '${LIBPREFIX}mongoclient${LIBSUFFIX}')
+env.InstallAs(prefix + "/lib", '${LIBPREFIX}mongoclient${LIBSUFFIX}')
 
 for x in clientHeaderDirectories:
     inst = env.Install(prefix + "/include/mongo/" + x,
