$NetBSD: patch-SConstruct,v 1.1 2012/02/22 11:36:26 bartoszkuzma Exp $

--- SConstruct.orig	2011-12-14 17:18:48.000000000 +0000
+++ SConstruct
@@ -209,6 +209,7 @@ linux64  = False
 darwin = False
 windows = False
 freebsd = False
+netbsd = False
 openbsd = False
 solaris = False
 force64 = has_option( "force64" )
@@ -540,6 +541,14 @@ elif os.sys.platform.startswith( "freebs
     env.Append( LIBPATH=[ "/usr/local/lib" ] )
     env.Append( CPPDEFINES=[ "__freebsd__" ] )
 
+elif os.sys.platform.startswith( "netbsd" ):
+    nix = True
+    netbsd = True
+    env.Append( CPPPATH=[ "%PREFIX%/include" ] )
+    env.Append( LIBPATH=[ "%PREFIX%/lib" ] )
+    env.Append( LIBS=[ "m" ] )
+    env.Append( CPPDEFINES=[ "__netbsd__" ] )
+
 elif os.sys.platform.startswith( "openbsd" ):
     nix = True
     openbsd = True
@@ -697,7 +706,9 @@ if nix:
 
     env.Append( CPPDEFINES="_FILE_OFFSET_BITS=64" )
     env.Append( CXXFLAGS=" -Wnon-virtual-dtor " )
+    env.Append( CXXFLAGS=" %CXXFLAGS% " )
     env.Append( LINKFLAGS=" -fPIC -pthread -rdynamic" )
+    env.Append( LINKFLAGS=" %LINKFLAGS% " )
     env.Append( LIBS=[] )
 
     #make scons colorgcc friendly
