$NetBSD: patch-SConstruct,v 1.3 2012/07/26 11:08:46 fhajny Exp $

--- SConstruct.orig	2012-06-04 13:42:54.000000000 +0000
+++ SConstruct
@@ -219,7 +219,9 @@ linux = False
 linux64  = False
 darwin = False
 windows = False
+dragonfly = False
 freebsd = False
+netbsd = False
 openbsd = False
 solaris = False
 force64 = has_option( "force64" )
@@ -545,6 +547,14 @@ elif "sunos5" == os.sys.platform:
      env.Append( CPPDEFINES=[ "__sunos__" ] )
      env.Append( LIBS=["socket","resolv"] )
 
+elif os.sys.platform.startswith( "dragonfly" ):
+    nix = True
+    dragonfly = True
+    env.Append( CPPPATH=[ "@PREFIX@/include" ] )
+    env.Append( LIBPATH=[ "@PREFIX@/lib" ] )
+    env.Append( LIBS=[ "m" ] )
+    env.Append( CPPDEFINES=[ "__dragonfly__" ] )
+
 elif os.sys.platform.startswith( "freebsd" ):
     nix = True
     freebsd = True
@@ -552,6 +562,14 @@ elif os.sys.platform.startswith( "freebs
     env.Append( LIBPATH=[ "/usr/local/lib" ] )
     env.Append( CPPDEFINES=[ "__freebsd__" ] )
 
+elif os.sys.platform.startswith( "netbsd" ):
+    nix = True
+    netbsd = True
+    env.Append( CPPPATH=[ "@PREFIX@/include" ] )
+    env.Append( LIBPATH=[ "@PREFIX@/lib" ] )
+    env.Append( LIBS=[ "m" ] )
+    env.Append( CPPDEFINES=[ "__netbsd__" ] )
+
 elif os.sys.platform.startswith( "openbsd" ):
     nix = True
     openbsd = True
@@ -709,7 +727,9 @@ if nix:
 
     env.Append( CPPDEFINES="_FILE_OFFSET_BITS=64" )
     env.Append( CXXFLAGS=" -Wnon-virtual-dtor " )
+    env.Append( CXXFLAGS=" @CXXFLAGS@ " )
     env.Append( LINKFLAGS=" -fPIC -pthread -rdynamic" )
+    env.Append( LINKFLAGS=" @LDFLAGS@ " )
     env.Append( LIBS=[] )
 
     #make scons colorgcc friendly
@@ -777,7 +797,7 @@ if "uname" in dir(os):
 if has_option( "ssl" ):
     env.Append( CPPDEFINES=["MONGO_SSL"] )
     env.Append( LIBS=["ssl"] )
-    if darwin:
+    if darwin or solaris:
         env.Append( LIBS=["crypto"] )
 
 try:
