$NetBSD: patch-libpit_configure,v 1.1 2013/01/08 22:07:07 othyro Exp $

Add NetBSD support.

--- libpit/configure.orig	2012-03-31 01:22:17.000000000 +0000
+++ libpit/configure
@@ -14319,6 +14319,13 @@ $as_echo "#define OS_WINDOWS /**/" >>con
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Windows" >&5
 $as_echo "Windows" >&6; }
 	;;
+*-netbsd*)
+
+$as_echo "#define OS_NETBSD /**/" >>confdefs.h
+
+	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: NetBSD" >&5
+$as_echo "NetBSD" >&6; }
+        ;;
 *)
 	as_fn_error $? "unsupported operating system" "$LINENO" 5
 esac
