$NetBSD: patch-ab,v 1.1.1.1 2009/08/26 20:36:01 udontknow Exp $

--- m4/db.m4.orig	2009-08-25 16:24:29.000000000 -0300
+++ m4/db.m4
@@ -43,7 +43,11 @@ AC_ARG_WITH(db, [  --with-db=PATH   Berk
     db_libdir="$DBDIR/lib"
     db_incdir="$DBDIR/include"
     if ! test -e "$db_incdir/db.h" ; then
-      AC_MSG_ERROR([$withval include dir not found])
+      if test -e "$db_incdir/db4/db.h" ; then
+        db_incdir="$DBDIR/include/db4"
+      else
+        AC_MSG_ERROR([$withval include dir not found])
+      fi
     fi
     db_inc="-I$db_incdir"
   else
@@ -78,7 +82,7 @@ dnl make sure the lib is available
 dnl use true so libdb won't be added to LIBS
 save_ldflags="$LDFLAGS"
 LDFLAGS="$db_lib $LDFLAGS"
-AC_CHECK_LIB([db-$db_libver], [db_create], [true],
+AC_CHECK_LIB([db4-$db_libver], [db_create], [true],
   [AC_MSG_ERROR([$db_incdir/db.h is version $db_libver but libdb-$db_libver not found])],
   [$LIBNSL])
 LDFLAGS="$save_ldflags"
