# $NetBSD: Makefile.common,v 1.9 2005/04/16 21:35:27 jeremy-c-reed Exp $
# $Id: Makefile.common,v 1.9 2005/04/16 21:35:27 jeremy-c-reed Exp $
#

# XXX When changing, be sure to run "make makesum" in libuuid directory too.
E2FSPROGS_VERSION=	1.36
E2FSPROGS_DISTNAME=	e2fsprogs-${E2FSPROGS_VERSION}
E2FSPROGS_MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=e2fsprogs/} \
			ftp://ftp.gwdg.de/pub/linux/mirrors/tsx-11/packages/ext2fs/

BUILD_USES_MSGFMT=      YES
GNU_CONFIGURE=          YES
USE_GNU_TOOLS+=		make
USE_MAKEINFO=           YES
USE_PKGLOCALEDIR=       YES

CONFIGURE_ENV+=         ac_cv_path_MSGFMT=${LOCALBASE}/bin/msgfmt
CONFIGURE_ARGS+=        --enable-elf-shlibs
