$NetBSD$

Provide proper path to mlir-tblgen.

--- cmake/modules/MLIRConfig.cmake.in.orig	2025-10-21 08:14:55.000000000 +0000
+++ cmake/modules/MLIRConfig.cmake.in
@@ -9,7 +9,7 @@ find_package(LLVM ${LLVM_VERSION} EXACT
 set(MLIR_EXPORTED_TARGETS "@MLIR_EXPORTS@")
 set(MLIR_CMAKE_DIR "@MLIR_CONFIG_CMAKE_DIR@")
 set(MLIR_INCLUDE_DIRS "@MLIR_CONFIG_INCLUDE_DIRS@")
-set(MLIR_TABLEGEN_EXE "@MLIR_CONFIG_TABLEGEN_EXE@")
+set(MLIR_TABLEGEN_EXE "${MLIR_INSTALL_PREFIX}/bin/@MLIR_CONFIG_TABLEGEN_EXE@")
 set(MLIR_PDLL_TABLEGEN_EXE "@MLIR_CONFIG_PDLL_TABLEGEN_EXE@")
 set(MLIR_SRC_SHARDER_TABLEGEN_EXE "@MLIR_CONFIG_SRC_SHARDER_TABLEGEN_EXE@")
 set(MLIR_IRDL_TO_CPP_EXE "@MLIR_CONFIG_IRDL_TO_CPP_EXE@")
