$NetBSD: patch-bin_distro-install-desktop-integration,v 1.3 2011/11/03 09:59:18 thomasklausner Exp $

--- bin/distro-install-desktop-integration.orig	2011-10-17 16:49:48.000000000 +0000
+++ bin/distro-install-desktop-integration
@@ -66,7 +66,7 @@ add_wrapper()
 
     # do we want compat oowrapper?
     oowrapper_name=""
-    if test "$WITH_COMPAT_OOWRAPPERS" == 'YES' ; then
+    if test "$WITH_COMPAT_OOWRAPPERS" = 'YES' ; then
         oowrapper_name=`echo "$lowrapper_name" | sed -e "s/^lo/oo/"`
         # "oo" prefix only for wrappers stating with "lo" prefix
         test "$oowrapper_name" = "$lowrapper_name" && oowrapper_name=
