$NetBSD: patch-configure,v 1.1 2012/01/22 11:38:17 thomasklausner Exp $

--- configure.orig	2012-01-18 08:33:50.000000000 +0000
+++ configure
@@ -27317,7 +27317,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to use the system libjpeg" >&5
 $as_echo_n "checking whether to use the system libjpeg... " >&6; }
 
-if test "$SYSTEM_JPEG" == "YES"; then
+if test "$SYSTEM_JPEG" = "YES"; then
     SYSTEM_LIBJPEG=YES
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
@@ -28070,7 +28070,7 @@ $as_echo "$DOCDIR" >&6; }
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for install dir" >&5
 $as_echo_n "checking for install dir... " >&6; }
-INSTALLDIR="$LIBDIR/$INSTALLDIRNAME"
+INSTALLDIR="$PREFIXDIR"
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $INSTALLDIR" >&5
 $as_echo "$INSTALLDIR" >&6; }
 
