$NetBSD: patch-desktop_scripts_soffice.sh.in,v 1.1 2011/10/24 14:33:15 ftigeot Exp $

--- desktop/scripts/soffice.sh.in.orig	2011-10-17 16:49:48.000000000 +0000
+++ desktop/scripts/soffice.sh.in
@@ -131,9 +131,10 @@ fi
 case "`uname -s`" in
 NetBSD|OpenBSD|FreeBSD|DragonFly)
 # this is a temporary hack until we can live with the default search paths
-    sd_prog1="$sd_prog/../basis-link/program"
-    sd_prog2="$sd_prog/../basis-link/ure-link/lib"
+    sd_prog1="$sd_prog/../program"
+    sd_prog2="$sd_prog/../ure/lib"
     LD_LIBRARY_PATH=$sd_prog1:$sd_prog2${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
+    LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/pkg/lib:/usr/X11R7/lib
     JAVA_HOME=$(javaPathHelper -h libreoffice-java 2> /dev/null)
     export LD_LIBRARY_PATH
     if [ -n "${JAVA_HOME}" ]; then
