$NetBSD: patch-aa,v 1.2 2013/07/27 18:32:50 khorben Exp $

Fix build on MacOS X (Lion)

--- configure.ac.orig	2008-01-14 20:36:23.000000000 +0000
+++ configure.ac
@@ -6,7 +6,7 @@ AC_INIT([dfu-util],[0.1])
 AC_CONFIG_AUX_DIR(m4)
 AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
 #AC_CONFIG_SRCDIR([src/atmel.c])
-AM_CONFIG_HEADER([config.h])
+AC_CONFIG_HEADER([config.h])
 AC_C_BIGENDIAN
 
 AM_MAINTAINER_MODE
@@ -16,13 +16,6 @@ AC_PROG_CC
 
 # Checks for libraries.
 
-PKG_CHECK_MODULES(USB, libusb >= 0.1.4,,
-                 AC_MSG_ERROR([*** Required libusb >= 0.1.4 not installed ***]))
-AC_CHECK_LIB([usbpath],[usb_path2devnum],,,-lusb)
-
-LIBS="$LIBS $USB_LIBS"
-CFLAGS="$CFLAGS $USB_CFLAGS"
-
 # Checks for header files.
 AC_HEADER_STDC
 AC_CHECK_HEADERS([stdlib.h string.h stdio.h usbpath.h])
