$NetBSD: patch-etc_Makefile.in,v 1.2 2013/04/08 23:35:31 makoto Exp $

Supporting to add following argment for configure.
 --enable-symbol-rev 

--- etc/Makefile.in.orig	2018-07-27 22:40:27.530745543 +0900
+++ etc/Makefile.in	2018-07-27 22:43:20.684600231 +0900
@@ -145,6 +145,7 @@ PATH_SEPARATOR = @PATH_SEPARATOR@
 SET_MAKE = @SET_MAKE@
 SHELL = /bin/sh
 STRIP = @STRIP@
+SYMBOLREV = @SYMBOLREV@
 TEXI2HTML = @TEXI2HTML@
 TEXI2HTML_FLAGS = @TEXI2HTML_FLAGS@
 VERSION = @VERSION@
@@ -194,6 +195,8 @@ top_srcdir = @top_srcdir@
 DISTDATA = EELLLTXT EELLLTXT.tut bushu.rev symbol.rev tc-bitmap-8x16
 pkgdata_DATA = $(DISTDATA) bushu.expand bushu.index2
 EXTRA_DIST = $(DISTDATA) mk-bdic
+BATCH_SORT = ../BATCH-SORT
+RM = ${RM}
 all: all-am
 
 .SUFFIXES:
@@ -401,10 +404,19 @@ uninstall-am: uninstall-pkgdataDATA
 	mostlyclean mostlyclean-generic pdf pdf-am ps ps-am uninstall \
 	uninstall-am uninstall-pkgdataDATA
 
-
-bushu.expand bushu.index2: bushu.rev
-	@echo '*** compiling bushu dictionary ***'
-	@echo '*** this may take a few minutes ***'
+bushu.expand bushu.index2: bushu.rev $(BATCH_SORT)
+	@echo ' *** Taking care bushu.rev and sorting it'
+	@if [ .${SYMBOLREV} = ."yes" ]; then \
+	cat bushu.rev symbol.rev > bushu.rev.tmp ;\
+	echo ' *** symbol.rev will be included in bushu.rev ***'; \
+	else \
+	mv bushu.rev bushu.rev.tmp ;\
+	echo ' *** symbol.rev will NOT be included in bushu.rev ***'; \
+	fi
+	$(EMACS) -q -no-site-file -batch -l $(BATCH_SORT) -f batch-sort-file bushu.rev.tmp bushu.rev euc-japan euc-japan 
+	ls -l bushu.rev*
+	@echo ' *** compiling bushu dictionary ***'
+	@echo ' *** this may take a few minutes ***'
 	$(EMACS) -q -no-site-file -batch -l $(srcdir)/mk-bdic
 
 clean:
