$NetBSD: patch-aa,v 1.1.1.1 2011/02/22 16:31:21 ddeus Exp $

--- build/dump.lisp.orig	2011-02-22 16:17:03.000000000 +0000
+++ build/dump.lisp
@@ -186,7 +186,8 @@ DUMP-LIST."
 is not used in read.lisp) and uses it to create a file
 \"derived-properties\" which will be used by CL-UNICODE-TEST."
   (with-output-to-source-file (out (make-pathname :name "derived-properties"
-                                                  :type :unspecific
+                                                  :type #+ecl nil
+                                                        #-ecl :unspecific
                                                   :directory '(:relative :up "test"))
                                    :no-header-p t)
     (let (last-test)
