$NetBSD: patch-aa,v 1.3 2006/05/06 11:44:22 jsonn Exp $

--- Makefile.orig	2005-09-28 15:06:16.000000000 +0000
+++ Makefile
@@ -1,28 +1,26 @@
-CC=gcc
-CXX=g++
+#CC=gcc
+#CXX=g++
 
 #LIBOWFAT=../libowfat/
-DIET=diet -Os
+#DIET=diet -Os
+DIET=
 
-CFLAGS=-Os -fomit-frame-pointer
+#CFLAGS=-Os -fomit-frame-pointer
 #CFLAGS=-g
 
 all: fnord fnord-cgi fnord-idx
 
 fnord: httpd
 	cp -p $^ $@
-	-strip -R .note -R .comment $@
 
 httpd: httpd.o libowfat.a
 	$(DIET) $(CC) -o $@ $^ $(CFLAGS)
 
 fnord-cgi: httpd-cgi.o libowfat.a
 	$(DIET) $(CC) -o $@ $^ $(CFLAGS)
-	-strip -R .note -R .comment $@
 
 fnord-idx: httpd-idx.o libowfat.a
 	$(DIET) $(CC) -o $@ $^ $(CFLAGS)
-	-strip -R .note -R .comment $@
 
 libowfat.a: httpd.o buffer_1.o buffer_puts.o buffer_flush.o buffer_put.o \
 buffer_putulong.o buffer_2.o buffer_putspace.o buffer_stubborn.o \
@@ -32,13 +30,13 @@ str_len.o str_diff.o str_chr.o str_diffn
 	-ranlib $@
 
 httpd.o: httpd.c
-	$(DIET) $(CC) -pipe $(CFLAGS) -c $^ -DFNORD=\"fnord/$(shell head -n 1 CHANGES|sed 's/://')\"
+	$(DIET) $(CC) -pipe $(CFLAGS) -c $^ -DFNORD=\"fnord/$(shell head -1 CHANGES|sed 's/://')\"
 
 httpd-cgi.o: httpd.c
-	$(DIET) $(CC) -pipe $(CFLAGS) -c httpd.c -o $@ -DCGI -DFNORD=\"fnord/$(shell head -n 1 CHANGES|sed 's/://')\"
+	$(DIET) $(CC) -pipe $(CFLAGS) -c httpd.c -o $@ -DCGI -DFNORD=\"fnord/$(shell head -1 CHANGES|sed 's/://')\"
 
 httpd-idx.o: httpd.c
-	$(DIET) $(CC) -pipe $(CFLAGS) -c httpd.c -o $@ -DDIR_LIST -DFNORD=\"fnord/$(shell head -n 1 CHANGES|sed 's/://')\"
+	$(DIET) $(CC) -pipe $(CFLAGS) -c httpd.c -o $@ -DDIR_LIST -DFNORD=\"fnord/$(shell head -1 CHANGES|sed 's/://')\"
 
 %.o: %.c
 	$(DIET) $(CC) -pipe $(CFLAGS) -c $^
@@ -57,7 +55,7 @@ install:
 	test -d /command || mkdir /command
 
 CURNAME=$(notdir $(shell pwd))
-VERSION=fnord-$(shell head -n 1 CHANGES|sed 's/://')
+VERSION=fnord-$(shell head -1 CHANGES|sed 's/://')
 
 tar: rename
 	cd .. && tar cvvf $(VERSION).tar.bz2 --use=bzip2 --exclude CVS --exclude bin-* --exclude .cvsignore --exclude default $(VERSION)
