# $NetBSD: Makefile.common,v 1.4 2004/03/07 06:46:17 jeremy-c-reed Exp $

LINUX_VERSION=		2.6.3

DISTNAME=		linux-${LINUX_VERSION}
CATEGORIES=		misc
MASTER_SITES=		http://www.kernel.org/pub/linux/kernel/v2.6/	\
			http://www.de.kernel.org/pub/linux/kernel/v2.6/	\
			ftp://ftp.jp.kernel.org/pub/linux/kernel/v2.6/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://www.kernel.org/

ONLY_FOR_PLATFORM=	Linux-*-*

USE_GNU_TOOLS+=		make
PLIST_SUBST+=		LINUX_VERSION=${LINUX_VERSION}
CFLAGS+=		-I${WRKSRC}/include
MAKE_ENV+=		INSTALL_MOD_PATH=${PREFIX}

DISTINFO_FILE?=		${.CURDIR}/../../wip/linux-kernel/distinfo
PATCHDIR?=		${.CURDIR}/../../wip/linux-kernel/patches
FILESDIR=		${.CURDIR}/../../wip/linux-kernel/files

# This configure is also needed for the linux-kernel-headers package
# so that include/linux/autoconf.h is generated.
# oldconfig is for regenerating after is appended too
do-configure:
	cd ${WRKSRC} && \
	yes "" | ${GMAKE} config && \
	${CAT} ${FILESDIR}/extra-configs >> .config && \
	yes "" | ${GMAKE} oldconfig && \
	${MV} ${WRKSRC}/.config ${WRKSRC}/.config.moved && \
	${SED} -e '2c# Linux kernel .config configuration used for the ${PKGNAME} package.' ${WRKSRC}/.config.moved > ${WRKSRC}/.config
