# $NetBSD: Makefile.common,v 1.9 2008/05/24 15:34:11 tnn2 Exp $
# used by wip/linux-kernel-headers/Makefile

LINUX_VERSION=		2.6.6

DISTNAME=		linux-${LINUX_VERSION}
CATEGORIES=		misc
MASTER_SITES=		http://www.kernel.org/pub/linux/kernel/v2.6/	\
			http://www.de.kernel.org/pub/linux/kernel/v2.6/	\
			ftp://ftp.jp.kernel.org/pub/linux/kernel/v2.6/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		https://www.kernel.org/

ONLY_FOR_PLATFORM=	Linux-*-*

USE_TOOLS+=		gmake
PLIST_SUBST+=		LINUX_VERSION=${LINUX_VERSION:Q}
CFLAGS+=		-I${WRKSRC}/include
MAKE_ENV+=		INSTALL_MOD_PATH=${LINUXBASE:Q}

DISTINFO_FILE?=		${.CURDIR}/../../wip/linux-kernel/distinfo
PATCHDIR?=		${.CURDIR}/../../wip/linux-kernel/patches
FILESDIR=		${.CURDIR}/../../wip/linux-kernel/files

.include "../../mk/bsd.prefs.mk"
BUILD_DEFS+=	IPV6_READY

.include "options.mk"

# This configure is also needed for the linux-kernel-headers package
# so that include/linux/autoconf.h is generated.
# oldconfig is for regenerating after is appended too
do-configure:
	cd ${WRKSRC} && \
	yes "" | ${GMAKE} config && \
	${CAT} ${FILESDIR}/extra-configs >> .config
.if !empty(PKG_OPTIONS:Minet6)
	echo "CONFIG_IPV6=y" >> ${WRKSRC}/.config
.endif
	cd ${WRKSRC} && yes "" | ${GMAKE} oldconfig && \
	${MV} ${WRKSRC}/.config ${WRKSRC}/.config.moved && \
	${SED} -e '2c# Linux kernel .config configuration used for the ${PKGNAME} package.' ${WRKSRC}/.config.moved > ${WRKSRC}/.config
