@comment $NetBSD$
bin/dmarcaroni-server
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Analyse/Debug.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Analyse/Debug.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Analyse/Debug.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/CommandLine.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/CommandLine.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/CommandLine.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Config.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Config.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Config.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Error.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Error.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Error.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv4.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv4.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv4.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv6.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv6.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Curl/IPv6.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv4.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv4.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv4.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv6.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv6.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/IPv6.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv4.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv4.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv4.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv6.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv6.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/IP2ASN/Local/IPv6.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/DomainFolio.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/DomainFolio.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/DomainFolio.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Forensic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Forensic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/Forensic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/TimeWindow.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/TimeWindow.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Parsing/TimeWindow.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/PublicSuffix.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/PublicSuffix.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/PublicSuffix.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/IMAP.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/IMAP.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/IMAP.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/LogFiles.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/LogFiles.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/LogFiles.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MBox.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MBox.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MBox.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MIME.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MIME.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/MIME.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/POP.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/POP.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/POP.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/XMLReports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/XMLReports.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/XMLReports.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/Zip.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/Zip.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Readers/Zip.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Type.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Type.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Type.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/RelaxNG.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/RelaxNG.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/RelaxNG.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Sender.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Sender.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Sender.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Time.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Time.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Verify/Time.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Graphs.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Graphs.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Graphs.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/HTML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/HTML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/HTML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Tauri.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Tauri.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Visualize/Tauri.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/DomainFolio.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/DomainFolio.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/DomainFolio.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/Feedback.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/Feedback.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/Writers/Feedback.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/DomainFolio.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/DomainFolio.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/DomainFolio.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/Feedback.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/Feedback.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/DMARC/XML/Feedback.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_dmarcaroni_server.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_dmarcaroni_server.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_dmarcaroni_server.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${PKGNAME}/${HS_VERSION}/package-description
lib/${PKGNAME}/${HS_VERSION}/package-id
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Analyse-Debug.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-CommandLine.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Config.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Error.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-Curl-IPv4.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-Curl-IPv6.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-IPv4.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-IPv6.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-Local-IPv4.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN-Local-IPv6.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-IP2ASN.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Parsing-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Parsing-DomainFolio.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Parsing-Forensic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Parsing-TimeWindow.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-PublicSuffix.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-IMAP.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-LogFiles.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-MBox.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-MIME.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-POP.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-XMLReports.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Readers-Zip.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Type.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Verify-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Verify-RelaxNG.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Verify-Sender.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Verify-Time.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Verify.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Visualize-Graphs.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Visualize-HTML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Visualize-Tauri.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Writers-DomainFolio.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-Writers-Feedback.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-XML-DomainFolio.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/DMARC-XML-Feedback.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/dmarcaroni-server.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/synopsis.png
