$NetBSD: patch-ah,v 1.1 2006/12/18 18:59:53 cheusov Exp $

--- mail/mkdead.c.orig	2005-06-22 06:12:19.000000000 +0300
+++ mail/mkdead.c
@@ -65,8 +65,11 @@ mkdead(void)
 			try to create in $HOME
 		*/
 		cat(&hmdead, &hmdeadsize, home, dead);
-		if ((aret=legal(hmdead)) && !(stat(hmdead, &st) < 0 &&
-			errno == EOVERFLOW))
+		if ((aret=legal(hmdead)) && !(stat(hmdead, &st) < 0
+#ifdef EOVERFLOW
+			&& errno == EOVERFLOW
+#endif
+			))
 			malf = fopen(hmdead, "a");
 		if ((malf == NULL) || (aret == 0)) {
 			fprintf(stderr,
