$NetBSD: patch-ad,v 1.3 2007/05/12 20:21:12 cheusov Exp $

--- build/mk.config.orig	2007-02-27 01:03:01.000000000 +0200
+++ build/mk.config
@@ -19,39 +19,39 @@ POSIX_SHELL = /bin/sh
 # Root directory. Mainly useful for package building; leave empty for
 # normal installation.
 #
-ROOT =
+#ROOT =
 
 #
 # Location for binaries that have no special personality. This location
 # may be identical to that of one of the first three personalities below.
 #
-DEFBIN = /usr/5bin
+DEFBIN = ${DESTDIR}${PREFIX}/bin
 
 #
 # Location for SVID3/SVR4-style binaries.
 #
-SV3BIN = /usr/5bin
+SV3BIN = ${DESTDIR}${PREFIX}/bin
 
 #
 # Location for SVID4/SVR4.2-style binaries.
 #
-S42BIN = /usr/5bin/s42
+S42BIN = ${DESTDIR}${PREFIX}/bin/s42
 
 #
 # Location for POSIX.2/SUS-style binaries.
 #
-SUSBIN = /usr/5bin/posix
+SUSBIN = ${DESTDIR}${PREFIX}/bin/posix
 
 #
 # Location for POSIX.1-2001/SUSv3-style binaries.
-SU3BIN = /usr/5bin/posix2001
+SU3BIN = ${DESTDIR}${PREFIX}/bin/posix2001
 
 #
 # Location for SVR4 UCB-style binaries. These do not form a complete
 # personality, and the binary path must not be identical to the default
 # one.
 #
-UCBBIN = /usr/ucb
+UCBBIN = ${DESTDIR}${PREFIX}/ucb
 
 #
 # Location for development binaries. The "tsort" utility is
@@ -59,40 +59,40 @@ UCBBIN = /usr/ucb
 # "Heirloom Development Tools" package are expected to be
 # installed in it.
 #
-CCSBIN = /usr/ccs/bin
+CCSBIN = ${DESTDIR}${PREFIX}/bin/ccs
 
 #
 # Location for library files.
 #
-DEFLIB = /usr/5lib
+DEFLIB = ${DESTDIR}${PREFIX}/lib
 
 #
 # Location for superuser-only binaries. May be identical to the
 # default binary directory.
 #
-DEFSBIN = /usr/5bin
+DEFSBIN = ${DESTDIR}${PREFIX}/sbin
 
 #
 # Location for manual pages (with man1, man1b ... man8 below).
 #
-MANDIR = /usr/share/man/5man
+MANDIR = ${DESTDIR}${PREFIX}/man
 
 #
 # Location for default files. Make sure that this directory is accessible
 # to all users.
 #
-DFLDIR = /etc/default
+DFLDIR = ${DESTDIR}${PREFIX}/etc/default
 
 #
 # Location for the spell history file (contains misspelled words for
 # all users; set to /dev/null to disable).
 #
-SPELLHIST = /var/adm/spellhist
+SPELLHIST = ${DESTDIR}${PREFIX}/var/adm/spellhist
 
 #
 # Location for the su logfile.
 #
-SULOG = /var/log/sulog
+SULOG = ${DESTDIR}${PREFIX}/var/log/sulog
 
 #
 # Where to store the file command's magic. Note that the existing
@@ -121,7 +121,7 @@ TTYGRP = -g utmp
 # does not supply our needs. Use -ltermcap instead and add -DUSE_TERMCAP
 # to CPPFLAGS.
 #
-LCURS = -lcurses
+#LCURS = -lcurses
 
 #
 # Socket library, necessary on Solaris and Open UNIX. If your system has
@@ -143,7 +143,8 @@ LCURS = -lcurses
 # zlib or don't want to use it; you need it only if you want to use inflate
 # compression when creating zip files with cpio.
 #
-LIBZ = -Wl,-Bstatic -lz -Wl,-Bdynamic
+#LIBZ = -Wl,-Bstatic -lz -Wl,-Bdynamic
+LIBZ     = -lz
 USE_ZLIB = 1
 
 #
@@ -151,7 +152,8 @@ USE_ZLIB = 1
 # needed to read and write bzip2 compressed parts of zip files with cpio.
 #
 #LIBBZ2 = -Wl,-Bstatic -lbz2 -Wl,-Bdynamic
-USE_BZLIB = 0
+LIBBZ2     = -lbz2
+USE_BZLIB = 1
 
 #
 # Compiler and linker flags. HOSTCC is for cross compiling.
@@ -163,7 +165,7 @@ HOSTCC = $(CC)
 WARN=
 
 LD = $(CC)
-LDFLAGS =
+#LDFLAGS =
 
 #
 # Flags for the C preprocessor.
@@ -174,7 +176,7 @@ LDFLAGS =
 # On AIX, -D_MTEXTEND_H should be added if mtextend.h is not found.
 # On NetBSD, add -DUSE_TERMCAP.
 #
-CPPFLAGS = -D_GNU_SOURCE
+#CPPFLAGS = -D_GNU_SOURCE
 
 #
 # CFLAGS, CFLAGS2, CFLAGSS, and CFLAGSU make it possible to give special
@@ -195,15 +197,16 @@ CPPFLAGS = -D_GNU_SOURCE
 # compiler mode (which is the default) until this issue is properly
 # handled by the system vendor.
 #
-CFLAGS = -O -fomit-frame-pointer $(WARN)
-CFLAGS2 = -O2 -fomit-frame-pointer $(WARN)
-CFLAGSS = -Os -fomit-frame-pointer $(WARN)
-CFLAGSU = -O2 -fomit-frame-pointer -funroll-loops $(WARN)
+#CFLAGS = -O -fomit-frame-pointer $(WARN)
+#CFLAGS2 = -O2 -fomit-frame-pointer $(WARN)
+#CFLAGSS = -Os -fomit-frame-pointer $(WARN)
+#CFLAGSU = -O2 -fomit-frame-pointer -funroll-loops $(WARN)
 
 #
 # Binaries are stripped with this command after installation.
 #
-STRIP = strip -s -R .comment -R .note
+#STRIP = strip -s -R .comment -R .note
+STRIP = true
 
 #
 # The define for large file support in 32-bit environments.
@@ -217,7 +220,7 @@ STRIP = strip -s -R .comment -R .note
 #
 # On FreeBSD, NetBSD, and OpenBSD, no such define is necessary.
 #
-LARGEF = -D_FILE_OFFSET_BITS=64L
+#LARGEF = -D_FILE_OFFSET_BITS=64L
 
 #
 # Use this if you prefer symbolic links between installed files.
@@ -256,7 +259,7 @@ LEX = lex
 # Crypt library. -lcrypt is okay for everything except HP-UX, AIX, NetBSD,
 # and old versions of diet libc.
 #
-LCRYPT=-lcrypt
+#LCRYPT=-lcrypt
 
 #
 # Run ranlib if it is in the current path. This should take care
@@ -276,12 +279,12 @@ RANLIB=(hash ranlib) >/dev/null 2>&1 || 
 ########################################################################
 ########################################################################
 
-UCBINST = $(ROOT)$(UCBBIN)/install
+#UCBINST = $(ROOT)$(UCBBIN)/install
 
 ICOMMON = -I../libcommon
 LCOMMON = -L../libcommon -lcommon
 
-IUXRE = -I../libuxre -DUXRE
-LUXRE = -L../libuxre -luxre
+#IUXRE = -I../libuxre -DUXRE
+#LUXRE = -L../libuxre -luxre
 
 MANINST = $(SHELL) ../build/maninst
