@comment $NetBSD: PLIST,v 1.6 2008/03/11 05:27:38 tnn2 Exp $
include/GL/GLwDrawA.h
include/GL/GLwDrawAP.h
include/GL/GLwMDrawA.h
include/GL/GLwMDrawAP.h
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/osmesa.h
include/GL/xmesa.h
include/GL/xmesa_x.h
include/GL/xmesa_xf86.h
lib/libGL.la
lib/libGLw.la
${NODRI}lib/libOSMesa.la
${DRI}lib/dri/i810_dri.la
${DRI}lib/dri/i915_dri.la
${DRI}lib/dri/i965_dri.la
${DRI}lib/dri/mach64_dri.la
${DRI}lib/dri/mga_dri.la
${DRI}lib/dri/r128_dri.la
${DRI}lib/dri/r200_dri.la
${DRI}lib/dri/r300_dri.la
${DRI}lib/dri/radeon_dri.la
${DRI}lib/dri/savage_dri.la
${DRI}lib/dri/sis_dri.la
${DRI}lib/dri/tdfx_dri.la
${DRI}lib/dri/unichrome_dri.la
lib/pkgconfig/gl.pc
lib/pkgconfig/glw.pc
${DRI}@dirrm lib/dri
${DRI}@dirrm lib
@dirrm include/GL
