$NetBSD: patch-ac,v 1.2 2003/10/28 16:07:00 bubuchka Exp $

--- dw_files.c.orig	2003-10-20 20:02:09.000000000 +0300
+++ dw_files.c
@@ -369,22 +369,22 @@ static dwc_bool_t dw_test_spoolfile( con
     dwc_scan_result_t   scan = NULL;
     dwc_path_t          scan_path = NULL;
     char                test_buf1[] = \
-"Subject: Standard antivirus test file 
-Mime-Version: 1.0
-Content-Type: multipart/mixed; boundary=\"test\"
-Content-Disposition: inline
-
---test
-Content-Type: text/plain; charset=us-ascii
-Content-Disposition: inline
-
-Attachment to this message contains standard antivirus test file. 
---test
-Content-Type: application/x-msdos-program
-Content-Disposition: attachment; filename=\"eicar.com\"
-
+"Subject: Standard antivirus test file \r\n\
+Mime-Version: 1.0\r\n\
+Content-Type: multipart/mixed; boundary=\"test\"\r\n\
+Content-Disposition: inline\r\n\
+\r\n\
+--test\r\n\
+Content-Type: text/plain; charset=us-ascii\r\n\
+Content-Disposition: inline\r\n\
+\r\n\
+Attachment to this message contains standard antivirus test file. \r\n\
+--test\r\n\
+Content-Type: application/x-msdos-program\r\n\
+Content-Disposition: attachment; filename=\"eicar.com\"\r\n\
+\r\n\
 X5O!P%@";
-    char              test_buf2[] = "AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*\r\n--test--\r\n";
+    char              test_buf2[] = "AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*\r\n--test--\r\n";
     
     fd = dw_open_tmpfile( tmpl, name );
     if( fd < 0 )
