$NetBSD: patch-aa,v 1.4 2004/04/07 10:01:04 bubuchka Exp $

--- Makefile.nix.tmpl.orig	2004-02-27 15:21:38.000000000 +0200
+++ Makefile.nix.tmpl
@@ -48,6 +48,7 @@ DEFFLAGS        = ___POLL_DEF___ -D__UNI
 INCFLAGS        = -Isrc
 ADD_CFLAGS      = $(OPTFLAGS) $(DEFFLAGS) $(INCFLAGS) $(ADDFLAGS) 
 #ADD_CFLAGS      = $(OPTFLAGS) $(DEFFLAGS) $(INCFLAGS) $(ADDFLAGS) -DXED_VER
+ADD_CFLAGS	+= ${CFLAGS} ${PTHREAD_CFLAGS}
 
 # Multihtreaded libraries
 # Hack - under Linux we use in drweb-cgp fork, not threads
@@ -65,7 +66,10 @@ ADDLIB_Solaris  = -lnsl -lsocket -lresol
 
 # Linking flags
 LINKLIB     = -Llib -ldwclient-$(VERSION) $(ADDLIB_$(OS))
-LINKLIBMT   = -Llib -ldwclient-$(VERSION)_r $(ADDLIB_$(OS)) $(MTLIB_$(OS)$(ENV)) 
+LINKLIB    += ${LDFLAGS}
+LINKLIBMT   = -Llib -ldwclient-$(VERSION)_r $(ADDLIB_$(OS))
+LINKLIBMT  += ${LDFLAGS} ${PTHREAD_LDFLAGS}
+
 
 # Milter Library
 # Hack - add threads for drweb-smf under Linux
