$NetBSD: patch-aa,v 1.1.1.1 2005/05/24 13:21:39 leonardschmidt Exp $

--- Makefile.orig	2005-04-09 22:48:01.000000000 +0000
+++ Makefile
@@ -1,7 +1,7 @@
-CFLAGS += -Wimplicit -Wall -pedantic-errors --std=gnu99 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64
+CFLAGS += -D_LARGE_FILES -D_FILE_OFFSET_BITS=64
 
 EXENAME = dirsize
-PREFIX = /usr
+#PREFIX = /usr
 BINDIR = $(PREFIX)/bin
 
 all: $(EXENAME)
@@ -10,6 +10,6 @@ clean:
 	-rm -f $(EXENAME)
 
 install: all
-	strip      $(EXENAME)
-	install -d              $(DESTDIR)/$(BINDIR)
-	install -c $(EXENAME)   $(DESTDIR)/$(BINDIR)
+	strip $(EXENAME)
+	${BSD_INSTALL_DATA_DIR} $(BINDIR)
+	${BSD_INSTALL_PROGRAM} -c $(EXENAME) $(BINDIR)
