@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/blosc2/__init__.py
${PYSITELIB}/blosc2/__init__.pyc
${PYSITELIB}/blosc2/__init__.pyo
${PYSITELIB}/blosc2/blosc2_ext.so
${PYSITELIB}/blosc2/core.py
${PYSITELIB}/blosc2/core.pyc
${PYSITELIB}/blosc2/core.pyo
${PYSITELIB}/blosc2/info.py
${PYSITELIB}/blosc2/info.pyc
${PYSITELIB}/blosc2/info.pyo
${PYSITELIB}/blosc2/lazyexpr.py
${PYSITELIB}/blosc2/lazyexpr.pyc
${PYSITELIB}/blosc2/lazyexpr.pyo
${PYSITELIB}/blosc2/ndarray.py
${PYSITELIB}/blosc2/ndarray.pyc
${PYSITELIB}/blosc2/ndarray.pyo
${PYSITELIB}/blosc2/schunk.py
${PYSITELIB}/blosc2/schunk.pyc
${PYSITELIB}/blosc2/schunk.pyo
${PYSITELIB}/blosc2/version.py
${PYSITELIB}/blosc2/version.pyc
${PYSITELIB}/blosc2/version.pyo
