$NetBSD: patch-ab,v 1.1 2008/04/27 10:08:48 noud4 Exp $

--- Makefile.target.orig	2008-01-06 20:38:41.000000000 +0100
+++ Makefile.target	2007-12-18 20:23:05.000000000 +0100
@@ -115,6 +115,10 @@
 OP_CFLAGS+=$(call cc-option, -fno-align-functions, $(call cc-option, -malign-functions=0, ""))
 OP_CFLAGS+=$(call cc-option, -fno-section-anchors, "")
 
+ifdef STACK_PROTECTOR_PRESENT
+OP_CFLAGS += -fno-stack-protector
+endif
+
 ifeq ($(ARCH),i386)
 HELPER_CFLAGS+=-fomit-frame-pointer
 OP_CFLAGS+=-mpreferred-stack-boundary=2 -fomit-frame-pointer
@@ -537,10 +541,12 @@
 ifndef CONFIG_DARWIN
 ifndef CONFIG_WIN32
 ifndef CONFIG_SOLARIS
+ifndef CONFIG_DRAGONFLY
 VL_LIBS+=-lutil
 endif
 endif
 endif
+endif
 ifdef TARGET_GPROF
 vl.o: BASE_CFLAGS+=-p
 VL_LDFLAGS+=-p
