$NetBSD: patch-ua,v 1.3 2008/04/13 12:29:48 noud4 Exp $

--- configure.orig	2007-10-14 19:59:17.000000000 +0200
+++ configure	2007-10-14 20:03:14.000000000 +0200
@@ -137,6 +137,7 @@
 NetBSD)
 bsd="yes"
 oss="yes"
+usb="bsd"
 ;;
 OpenBSD)
 bsd="yes"
@@ -195,6 +196,7 @@
 if [ "$bsd" = "yes" ] ; then
   if [ "$darwin" != "yes" ] ; then
     make="gmake"
+    usb="bsd"
   fi
 fi
 
@@ -1059,6 +1059,19 @@
   echo "#define _BSD 1" >> $config_h
 fi
 
+# USB host support
+case "$usb" in
+linux)
+  echo "HOST_USB=linux" >> $conig_mak
+;;
+bsd)
+  echo "HOST_USB=bsd" >> $config_mak
+;;
+*)
+  echo "HOST_USB=stub" >> $config_mak
+;;
+esac
+
 if [ "$stack_protector_present" = "yes" ] ; then
   echo "STACK_PROTECTOR_PRESENT=yes" >> $config_mak
 fi
