$NetBSD: patch-bd,v 1.4 2008/04/13 12:29:48 noud4 Exp $

--- openmoko/flash.sh.orig	2007-11-19 23:09:06.000000000 +0100
+++ openmoko/flash.sh	2008-04-06 13:43:28.000000000 +0200
@@ -55,6 +55,8 @@
 most_recent "$rootfs_wildcard" rootfs_image rootfs_size || exit -1
 most_recent "$uboot_wildcard" uboot_image uboot_size || exit -1
 
+#kernel_image="/usr/pkg/qemu-neo1973/libexec/openmoko/netbsd.boot"
+
 echo Using \'$kernel_image\' as the kernel image.
 echo Using \'$rootfs_image\' as the root filesystem image.
 echo Using \'$uboot_image\' as bootloader.
@@ -124,7 +126,7 @@
 nand write.e $kernel_addr kernel $kernel_size"
 
 # Program the root filesystem.
-uboot $rootfs_image 120 "
+uboot $rootfs_image 240 "
 nand write.jffs2 $kernel_addr rootfs $rootfs_size"
 
 # Make the kernel image accessible under a fixed name
@@ -139,7 +141,7 @@
 echo "    "All done.
 echo
 echo "    "Read the qemu manual and use a commandline like the following to boot:
-echo \ \$ $qemu_relative -mtdblock $script_dir_relative/$flash_image -kernel $script_dir_relative/openmoko-kernel.bin -usb -show-cursor
+echo \ \$ cd /usr/pkg/qemu-neo1973/libexec\; $qemu_relative -mtdblock $script_dir_relative/$flash_image -kernel $script_dir_relative/openmoko-kernel.bin -usb -show-cursor
 echo
 echo "    "Append \'-snapshot\' to make the flash image read-only so that every
 echo "    "time emulation starts in the original unmodified state.
