$NetBSD: patch-aw,v 1.3 2008/04/13 12:29:48 noud4 Exp $

--- dyngen.c.orig	2008-01-06 20:38:42.000000000 +0100
+++ dyngen.c	2007-12-18 21:01:06.000000000 +0100
@@ -1738,6 +1738,7 @@
                 if(!sym_name)
                     continue;
                 if (*sym_name &&
+                    !strstart(sym_name, "bswap64", NULL) && /* HF hack */
                     !strstart(sym_name, "__op_param", NULL) &&
                     !strstart(sym_name, "__op_jmp", NULL) &&
                     !strstart(sym_name, "__op_gen_label", NULL)) {
@@ -1762,6 +1763,9 @@
 				 */
 				fprintf(outfile, "    extern char %s;\n",
 					sym_name);
+#elif defined(HOST_PPC)
+                    if(strcmp("bswap32", sym_name))
+                        fprintf(outfile, "extern char %s;\n", sym_name);
 #else
                     fprintf(outfile, "extern char %s;\n", sym_name);
 #endif
