$NetBSD: patch-ww,v 1.1 2008/04/27 10:08:48 noud4 Exp $

--- Makefile.target.orig	2007-12-27 22:37:22.000000000 +0100
+++ Makefile.target	2007-12-27 22:44:53.000000000 +0100
@@ -418,9 +418,9 @@
 LIBS += $(CONFIG_FMOD_LIB)
 endif
 
-SOUND_HW = sb16.o es1370.o
+SOUND_HW = 
 ifdef CONFIG_AC97
-SOUND_HW += ac97.o
+SOUND_HW += 
 endif
 ifdef CONFIG_ADLIB
 SOUND_HW += fmopl.o adlib.o
@@ -460,13 +460,11 @@
 ifeq ($(TARGET_BASE_ARCH), i386)
 # Hardware support
 VL_OBJS+= ide.o pckbd.o ps2.o vga.o $(SOUND_HW) dma.o
-VL_OBJS+= fdc.o mc146818rtc.o serial.o i8259.o i8254.o pcspk.o pc.o
+VL_OBJS+= fdc.o mc146818rtc.o serial.o i8259.o i8254.o pc.o
 VL_OBJS+= cirrus_vga.o apic.o parallel.o acpi.o piix_pci.o
 VL_OBJS+= usb-uhci.o vmmouse.o vmport.o vmware_vga.o
-CPPFLAGS += -DHAS_AUDIO -DHAS_AUDIO_CHOICE
 endif
 ifeq ($(TARGET_BASE_ARCH), ppc)
-CPPFLAGS += -DHAS_AUDIO -DHAS_AUDIO_CHOICE
 # shared objects
 VL_OBJS+= ppc.o ide.o vga.o $(SOUND_HW) dma.o openpic.o
 # PREP target
@@ -489,7 +487,6 @@
 VL_OBJS+= piix_pci.o parallel.o cirrus_vga.o $(SOUND_HW)
 VL_OBJS+= mipsnet.o
 VL_OBJS+= pflash_cfi01.o
-CPPFLAGS += -DHAS_AUDIO
 endif
 ifeq ($(TARGET_BASE_ARCH), cris)
 VL_OBJS+= etraxfs.o
@@ -524,9 +521,8 @@
 VL_OBJS+= s3c24xx_udc.o
 VL_OBJS+= neo1973.o jbt6k74.o gps.o $(GSM_OBJS) modem.o
 VL_OBJS+= omap.o omap_lcdc.o omap1_clk.o omap_mmc.o omap_i2c.o
-VL_OBJS+= palm.o tsc210x.o
 VL_OBJS+= mst_fpga.o mainstone.o
-CPPFLAGS+= -DHAS_AUDIO $(GSM_CPPFLAGS)
+CPPFLAGS+= $(GSM_CPPFLAGS)
 endif
 ifeq ($(TARGET_BASE_ARCH), sh4)
 VL_OBJS+= shix.o r2d.o sh7750.o sh7750_regnames.o tc58128.o
@@ -667,7 +663,7 @@
 
 ifeq (1, 0)
 audio.o sdlaudio.o dsoundaudio.o ossaudio.o wavaudio.o noaudio.o \
-fmodaudio.o alsaaudio.o mixeng.o sb16.o es1370.o ac97.o gus.o adlib.o \
+fmodaudio.o alsaaudio.o mixeng.o gus.o adlib.o \
 esdaudio.o audio_pt_int.o: \
 CFLAGS := $(CFLAGS) -O0 -g -Wall -Werror -W -Wsign-compare -Wno-unused
 endif
