$NetBSD: patch-bb,v 1.1.1.1 2007/07/31 18:18:57 noud4 Exp $

--- openmoko/Makefile	2007-07-20 19:54:50.000000000 +0200
+++ openmoko/Makefile.new	2007-07-20 20:49:33.000000000 +0200
@@ -38,6 +38,8 @@
 
 $(SPLASH):
 	wget http://svn.openmoko.org/trunk/src/host/splash/$(SPLASH)
+	cp $(SPLASH) $(SPLASH).tmp
+	sed -e "s|/usr/bin/perl|@@PREFIX@@/bin/perl|" < $(SPLASH).tmp > $(SPLASH)
 	chmod 0755 $(SPLASH)
 
 $(FLASHIMG):
@@ -59,7 +61,7 @@
 	rm -rf .8b .16b .512b .sec .8sec .64sec .512sec .2ksec .16ksec
 
 $(FLASHOVERLAY): $(FLASHIMG)
-	../qemu-img create -b $^ -f qcow2 $@
+	qemu-img create -b $^ -f qcow2 $@
 
 clean:
 	rm -rf $(SPLASH) $(SPLASHIMG) $(FLASHIMG) $(FLASHOVERLAY) \
