$NetBSD: patch-wu,v 1.1 2008/04/27 10:08:48 noud4 Exp $

--- vl.c.orig	2007-12-27 22:37:22.000000000 +0100
+++ vl.c	2007-12-27 22:41:30.000000000 +0100
@@ -8217,7 +8217,6 @@
     qemu_register_machine(&terrierpda_machine);
     qemu_register_machine(&gta01_machine);
     qemu_register_machine(&gta02f_machine);
-    qemu_register_machine(&palmte_machine);
     qemu_register_machine(&lm3s811evb_machine);
     qemu_register_machine(&lm3s6965evb_machine);
     qemu_register_machine(&connex_machine);
