$NetBSD: patch-uh,v 1.1 2008/04/27 10:08:48 noud4 Exp $

--- gnokiigsm/device.h	2007-07-20 00:06:18.000000000 +0200
+++ gnokiigsm/device.h.new	2007-07-20 00:06:10.000000000 +0200
@@ -46,8 +46,10 @@
 void device_setdtrrts(int dtr, int rts, struct gn_statemachine *state);
 void device_changespeed(int speed, struct gn_statemachine *state);
 
-size_t device_read(__ptr_t buf, size_t nbytes, struct gn_statemachine *state);
-size_t device_write(const __ptr_t buf, size_t n, struct gn_statemachine *state);
+#if !defined(__FreeBSD__) && !defined(__NetBSD__)
+size_t device_read(__ptr_t buf, size_t nbytes, struct gn_statemachine *state);
+size_t device_write(const __ptr_t buf, size_t n, struct gn_statemachine *state);
+#endif
 
 int device_select(struct timeval *timeout, struct gn_statemachine *state);
 
