@comment $NetBSD: PLIST,v 1.1.1.1 2010/05/08 16:01:41 jihbed Exp $
${PYSITELIB}/${EGG_NAME}-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/lazr/uri/NEWS.txt
${PYSITELIB}/lazr/uri/README.txt
${PYSITELIB}/lazr/uri/__init__.py
${PYSITELIB}/lazr/uri/__init__.pyc
${PYSITELIB}/lazr/uri/__init__.pyo
${PYSITELIB}/lazr/uri/_uri.py
${PYSITELIB}/lazr/uri/_uri.pyc
${PYSITELIB}/lazr/uri/_uri.pyo
${PYSITELIB}/lazr/uri/configure.zcml
${PYSITELIB}/lazr/uri/tests/__init__.py
${PYSITELIB}/lazr/uri/tests/__init__.pyc
${PYSITELIB}/lazr/uri/tests/__init__.pyo
${PYSITELIB}/lazr/uri/tests/test_docs.py
${PYSITELIB}/lazr/uri/tests/test_docs.pyc
${PYSITELIB}/lazr/uri/tests/test_docs.pyo
${PYSITELIB}/lazr/uri/tests/test_uri.py
${PYSITELIB}/lazr/uri/tests/test_uri.pyc
${PYSITELIB}/lazr/uri/tests/test_uri.pyo
${PYSITELIB}/lazr/uri/version.txt
