$NetBSD$

Find package without pkg-config

--- gb.ncurses/configure.ac.orig	2018-09-01 18:21:27.000000000 +0000
+++ gb.ncurses/configure.ac
@@ -7,9 +7,11 @@ AC_CONFIG_MACRO_DIR([m4])
 GB_INIT(gb.ncurses)
 AC_PROG_LIBTOOL
 
-GB_COMPONENT_PKG_CONFIG(
+GB_COMPONENT(
   ncurses, NCURSES, gb.ncurses, [src],
-  ncurses panel)
+  [GB_FIND(ncurses.h panel.h, $prefix /usr/lib /usr, include)],
+  [GB_FIND(libncurses.$SHLIBEXT libpanel.$SHLIBEXT, $prefix /usr/local /usr, lib)],
+  [-lpanel -lncurses])
 
 AC_OUTPUT( \
 Makefile \
