$NetBSD: patch-ae,v 1.2 2010/07/07 16:30:40 cheusov Exp $

--- misc/syntax/Makefile.in.orig	2010-07-05 19:13:19.000000000 +0000
+++ misc/syntax/Makefile.in
@@ -386,7 +386,7 @@ SYNTAXCONFFILES = \
 
 @USE_EDIT_TRUE@syntaxdir = $(pkgdatadir)/syntax
 @USE_EDIT_TRUE@syntax_DATA = $(SYNTAXFILES)
-@USE_EDIT_TRUE@syntaxconfdir = $(sysconfdir)/@PACKAGE@
+@USE_EDIT_TRUE@syntaxconfdir = @datadir@/examples/@PACKAGE@/syntax
 @USE_EDIT_TRUE@syntaxconf_DATA = $(SYNTAXCONFFILES)
 EXTRA_DIST = $(SYNTAXFILES) $(SYNTAXCONFFILES)
 all: all-am
