$NetBSD: patch-ab,v 1.1.1.1 2003/11/15 05:33:59 grantbeattie Exp $

--- configure.orig	2003-10-29 23:49:52.000000000 +1100
+++ configure
@@ -166,13 +166,6 @@ echo "  includes  $xdir/include"
 echo "  libraries $xdir/lib"
 echo
 
-if [ $xdir != "/usr" ]; then
-    cflags="$cflags -I$xdir/include"
-    ldflags="$ldflags -L$xdir/lib"
-    rpath="$rpath:$xdir/lib"
-fi
-
-ldflags="$ldflags"
 targets="$targets rdesktop"
 
 #withoutopenssl not currently supported
@@ -205,12 +198,6 @@ targets="$targets rdesktop"
     
     	echo "CRYPTOBJ    =" >>Makeconf
     
-    	if [ $ssldir != "/usr" ]; then
-    	    cflags="$cflags -I$ssldir/include"
-    	    ldflags="$ldflags -L$ssldir/lib"
-    	    rpath="$rpath:$ssldir/lib"
-    	fi
-    
     	cflags="$cflags -DWITH_OPENSSL"
     	ldflags="$ldflags -lcrypto"
     fi
@@ -259,7 +246,7 @@ fi
 
 # Check for OSS sound support
 
-if [ -f /usr/include/sys/soundcard.h ]; then
+if [ -f /usr/include/sys/soundcard.h -o -f /usr/include/soundcard.h ]; then
     echo Sound support enabled: Open Sound System
     echo
     echo "SOUNDOBJ    = rdpsnd.o rdpsnd_oss.o" >>Makeconf
@@ -270,29 +257,13 @@ elif [ -f /usr/include/sys/audioio.h ]; 
     echo "SOUNDOBJ    = rdpsnd.o rdpsnd_sun.o" >>Makeconf
     cflags="$cflags -DWITH_RDPSND"
 else
-    echo "WARNING: sound support disabled (no /usr/include/sys/soundcard.h or /usr/include/sys/audio.h)"
+    echo "WARNING: sound support disabled (no soundcard.h or /usr/include/sys/audioio.h)"
     echo "Currently supported systems are Open Sound System and Sun"
     echo
 fi
 
-
-# Platform-specific options
-
-# strip leading colon from rpath
-rpath=`echo $rpath |sed 's/^://'`
-
-case `uname -s` in
-  SunOS)
-    ldflags="$ldflags -lsocket -lnsl -R$rpath"
-    ;;
-  OSF1)
-    ldflags="$ldflags -Wl,-rpath,$rpath"
-    ;;
-esac
-
-
-echo "CFLAGS      = $cflags" >>Makeconf
-echo "LDFLAGS     = $ldflags" >>Makeconf
+echo "CFLAGS      = $CFLAGS $cflags" >>Makeconf
+echo "LDFLAGS     = $LDFLAGS $ldflags" >>Makeconf
 echo "TARGETS     = $targets" >>Makeconf
 
 echo "configure complete - now run make"
