$NetBSD: patch-ab,v 1.1 2008/11/23 21:30:35 minskim Exp $

--- Makefile.in.orig	2008-05-29 13:59:08.000000000 -0700
+++ Makefile.in
@@ -166,11 +166,8 @@ uninstall-exec:
 	$(UNINSTALL_PROGRAM) $(bindir)/kpsereadlink
 
 install-data: $(srcdir)/texmf.cnf kpathsea.info install-man
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf) $(infodir) $(web2cdir)
-	if grep 'original texmf.cnf --' $(web2cdir)/texmf.cnf >/dev/null 2>&1 \
-	   || test ! -r $(web2cdir)/texmf.cnf; then \
-	  $(INSTALL_DATA) $(srcdir)/texmf.cnf $(web2cdir)/texmf.cnf; \
-	else true; fi
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf) $(infodir) $(web2cdir) $(datadir)/examples/kpathsea
+	$(INSTALL_DATA) $(srcdir)/texmf.cnf $(datadir)/examples/kpathsea/texmf.cnf
 # Info files.
 	$(INSTALL_DATA) $(srcdir)/kpathsea.i* $(infodir)/
 # Should we install the headers?  They are not just system-dependent,
