$NetBSD: patch-ad,v 1.2 2009/11/29 21:35:07 gschwarz Exp $

--- Makefile.orig	2006-09-21 18:07:42.000000000 +0200
+++ Makefile	2009-11-08 21:45:22.899999000 +0100
@@ -1,15 +1,15 @@
 #Makefile
-CPP=c++
+#CPP=c++
 OPT=-O
 WARN=-Wall -W -Wno-long-long -Wno-unused -ansi
 CFLAG=$(OPT) $(WARN) -DQT_THREAD_SUPPORT -D_REENTRANT
-LIBS=-L$(QTDIR)/lib -lqt-mt -lpthread
+LIBS+=-L$(QTDIR)/lib -lqt-mt -lpthread
 
 MOC=$(QTDIR)/bin/moc
 INC=-I./ -I$(QTDIR)/include -Istests/ -Ibnf/ -Icert_test
 
-MLIB=$(CPP) $(CFLAG) $(INC) -c
-MPROG=$(CPP) $(CFLAG) $(INC) *.o stests/*.o bnf/*.o cert_test/*.o $(LIBS)
+MLIB=$(CXX) $(CXXFLAGS) $(INC) -c
+MPROG=$(CXX) $(CXXFLAGS) $(INC) *.o stests/*.o bnf/*.o cert_test/*.o $(LIBS)
 
 OBJS=qsipb_packetview.o sipb_sendrecv_udp.o sipb_addfun.o\
      sipb_sendrecv_tcp.o sipb_transport.o sipb_ipaddr.o\
