$NetBSD: patch-ag,v 1.2 2009/11/29 21:35:07 gschwarz Exp $

--- cert_test/Makefile.orig	2006-09-21 18:05:46.000000000 +0200
+++ cert_test/Makefile	2009-11-08 21:45:15.540000000 +0100
@@ -1,14 +1,14 @@
 #Makefile
-CPP=c++
+#CPP=c++
 OPT=-O
 WARN=-Wall -W -Wno-long-long -Wno-unused -ansi
 CFLAG=$(OPT) $(WARN) -DQT_THREAD_SUPPORT -D_REENTRANT
-LIBS=-L$(QTDIR)/lib -lqt-mt -lpthread
+LIBS+=-L$(QTDIR)/lib -lqt-mt -lpthread
 
 MOC=$(QTDIR)/bin/moc
 INC=-I./ -I$(QTDIR)/include -I../stests/ -I../bnf/ -I../
 
-MLIB=$(CPP) $(CFLAG) $(INC) -c
+MLIB=$(CXX) $(CXXFLAGS) $(INC) -c
 MPROG=$(CPP) $(CFLAG) $(INC) *.o stests/*.o bnf/*.o $(LIBS)
 
 OBJS=sipbct_pdu.o sipbst_cert.o
