$NetBSD: patch-af,v 1.2 2009/11/29 21:35:07 gschwarz Exp $

--- bnf/Makefile.orig	2006-09-21 18:04:14.000000000 +0200
+++ bnf/Makefile	2009-11-08 21:45:08.119999000 +0100
@@ -1,14 +1,14 @@
 #Makefile
-CPP=c++
+#CPP=c++
 OPT=-O
 WARN=-Wall -W -Wno-long-long -Wno-unused -Werror -ansi
 CFLAG=$(OPT) $(WARN) -DQT_THREAD_SUPPORT -D_REENTRANT
-LIBS=-L$(QTDIR)/lib -lqt-mt -lpthread
+LIBS+=-L$(QTDIR)/lib -lqt-mt -lpthread
 
 MOC=$(QTDIR)bin/moc
 INC=-I./
 
-MLIB=$(CPP) $(CFLAG) $(INC) -c
+MLIB=$(CXX) $(CXXFLAGS) $(INC) -c
 MPROG=$(CPP) $(CFLAG) $(INC) *.o stests/*.o bnf/*.o $(LIBS)
 
 OBJS=bnf_parsval.o bnf_rule.o bnf_ruleitem.o bnf_ruleparser.o bnf_parser.o
@@ -18,6 +18,6 @@
 .cpp.o:
 	$(MLIB) $< -o $@
 bnf_createbr:
-	$(CPP) $(CFLAG) bnf_createbr.cpp -o bnf_createbr
+	$(CXX) $(CXXFLAGS) bnf_createbr.cpp -o bnf_createbr
 clean:
 	rm -f core a.out *.o *.a bnf_createbr
