$NetBSD: patch-ah,v 1.1 2009/11/29 21:35:07 gschwarz Exp $

--- sipb_sendrecv_udp.h.orig	2009-11-08 18:16:03.210004000 +0100
+++ sipb_sendrecv_udp.h	2009-11-08 18:16:20.580002000 +0100
@@ -27,7 +27,7 @@
       //run it after make_connect (if not return false)
       //if error return false (may be message to big or hung up)
    bool check_hungup();  //must be connect (run it after sendudp)
-   bool recvudp(in_addr& s_addr,int& s_port,string& to_recv, int ms_timeout); 
+   bool recvudp(in_addr& src_addr,int& s_port,string& to_recv, int ms_timeout); 
       //MUST NOT BE CONNECT! 
       //ms_timout --> timeout in milliseconds
 
