$NetBSD: patch-cd,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- src/motif/Makefile.orig	Thu Nov 30 18:43:11 1995
+++ src/motif/Makefile
@@ -3,7 +3,7 @@ TOP      = ../..
 include $(TOP)/makedef
 
 LIBDIR   = $(TOP)/lib
-INCLUDES = -I$(TOOLSDIR)/include -I$(SGDIR)/include -I$(TOP)/include
+INCLUDES = -I$(TOOLSDIR)/include -I$(SGDIR)/include -I$(TOP)/include -I${X11BASE}/include -I${PREFIX}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS) $(MOTIFDEF)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
@@ -12,9 +12,9 @@ OBJ = MotifDev.o MotifInit.o MotifEvent.
       MotifBusy.o MotifMsg.o MotifHelp.o MotifTextW.o MotifDial.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libpu.a
+default: $(LIBDIR)/libmotif.a
 
-$(LIBDIR)/libpu.a: $(OBJ)
+$(LIBDIR)/libmotif.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
