$NetBSD: patch-ak,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- sg/src/ogl/Makefile.orig	Thu Dec 19 13:20:48 1996
+++ sg/src/ogl/Makefile
@@ -3,7 +3,7 @@ TOP      = ../../..
 include $(TOP)/makedef
 
 LIBDIR   = $(SGDIR)/lib
-INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include
+INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include -I${X11BASE}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS) $(OPENGLDEF)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
@@ -12,9 +12,9 @@ OBJ = OGLDev.o OGLInit.o OGLView.o OGLOb
       OGLFeature.o OGLColor.o OGLTransf.o OGLStereo.o OGLLight.o OGLUtil.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libsg.a
+default: $(LIBDIR)/libogl.a
 
-$(LIBDIR)/libsg.a: $(OBJ)
+$(LIBDIR)/libogl.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
