$NetBSD: patch-ce,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- src/motogl/Makefile.orig	Fri Jun 21 17:30:59 1996
+++ src/motogl/Makefile
@@ -3,16 +3,16 @@ TOP      = ../..
 include $(TOP)/makedef
 
 LIBDIR   = $(TOP)/lib
-INCLUDES = $(IMGINCL) -I$(TOOLSDIR)/include -I$(SGDIR)/include -I$(TOP)/include
+INCLUDES = $(IMGINCL) -I$(TOOLSDIR)/include -I$(SGDIR)/include -I$(TOP)/include -I/usr/X11R6/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS) $(MOTIFDEF) $(IMGDEF)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
 OBJ = MotOGLDev.o MotOGL.o MotOGLDump.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libio.a
+default: $(LIBDIR)/libmotogl.a
 
-$(LIBDIR)/libio.a: $(OBJ)
+$(LIBDIR)/libmotogl.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
