$NetBSD: patch-ai,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- sg/src/gl/Makefile.orig	Thu Nov 30 18:39:19 1995
+++ sg/src/gl/Makefile
@@ -3,7 +3,7 @@ TOP      = ../../..
 include $(TOP)/makedef
 
 LIBDIR   = $(SGDIR)/lib
-INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include
+INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include -I${X11BASE}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
@@ -12,9 +12,9 @@ OBJ = GLDev.o GLInit.o GLView.o GLObj.o 
       GLFeature.o GLColor.o GLTransf.o GLLight.o GLUtil.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libsg.a
+default: $(LIBDIR)/libgl.a
 
-$(LIBDIR)/libsg.a: $(OBJ)
+$(LIBDIR)/libgl.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
