$NetBSD: patch-ab,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- makedef.lnx.orig	Mon Jan 20 21:10:18 2003
+++ makedef.lnx
@@ -1,31 +1,44 @@
 # definitions for Linux
 
-MISSFUNC = -Dsqrtf=sqrt -Dexpf=exp -Dlogf=log -Dpowf=pow \
-           -Dsinf=sin -Dcosf=cos -Dtanf=tan \
-           -Dasinf=asin -Dacosf=acos -Datanf=atan -Datan2f=atan2 \
-           -Dfabsf=fabs -Dceilf=ceil
-MCPPFLAGS = $(MISSFUNC)
+MESADIR = ${PREFIX}
+
+TIFFDIR = ${PREFIX}
+JPEGDIR = ${PREFIX}
+PNGDIR = ${PREFIX}
+ZLIBDIR = /usr
+
+IMGDEF  = -DTIFF_SUPPORT -DJPEG_SUPPORT -DPNG_SUPPORT
+IMGINCL = -I$(TIFFDIR)/include -I$(JPEGDIR)/include -I$(PNGDIR)/include -I$(ZLIBDIR)/include
+IMGLIB  = $(TIFFDIR)/lib/libtiff.a $(JPEGDIR)/lib/libjpeg.a \
+          $(PNGDIR)/lib/libpng.a $(ZLIBDIR)/lib/libz.a
+
+#MISSFUNC = -Dsqrtf=sqrt -Dexpf=exp -Dlogf=log -Dpowf=pow \
+#           -Dsinf=sin -Dcosf=cos -Dtanf=tan \
+#           -Dasinf=asin -Dacosf=acos -Datanf=atan -Datan2f=atan2 \
+#           -Dfabsf=fabs -Dceilf=ceil
+#MCPPFLAGS = $(MISSFUNC)
 MCFLAGS = -O2
 
-RANLIB = /bin/true
-WAIT   = /usr/bin/sleep 2
+#RANLIB = /bin/true
+#WAIT   = /usr/bin/sleep 2
 SHELL  = /bin/sh
 CPP    = /lib/cpp
 CC     = /usr/bin/gcc
 
-SGDEVDIR = x11 no pov rib vrml1 vrml2 ps fm
+SGDEVDIR = x11 ogl no pov rib vrml1 vrml2 ps fm
 
-SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4
+SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_OG -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4
 
 PUDEVDIR = motif tty
 PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY
 
-IODEVDIR = motx11 ttyno
-IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_TTY_NO
+IODEVDIR = motx11 motogl ttyno
+IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_MOTIF_OGL -DIO_DEV_TTY_NO
 
 MOTIFDEF = -DFUNCPROTO
 
-SYSLIB   = -L/usr/X11R6/lib -lXm -lXt -lXpm -lX11 -lm -lc -lieee
+SYSLIB   = -L${PREFIX}/lib -Wl,-R${PREFIX}/lib -L${ZLIBDIR}/lib -Wl,-R${ZLIBDIR}/lib \
+ -L${X11BASE}/lib -Wl,-R${X11BASE}/lib -lGLw -lXm -lXmu -lXt -lXpm -lGLU -lGL -lX11 -lXext -lm -lc
 
 TOOLSDIR = $(TOP)/tools
 SGDIR    = $(TOP)/sg
