$NetBSD: patch-cg,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- src/motx11/Makefile.orig	Thu Nov 30 18:43:34 1995
+++ src/motx11/Makefile
@@ -3,16 +3,16 @@ TOP      = ../..
 include $(TOP)/makedef
 
 LIBDIR   = $(TOP)/lib
-INCLUDES = -I$(TOOLSDIR)/include  -I$(SGDIR)/include -I$(TOP)/include
+INCLUDES = -I$(TOOLSDIR)/include  -I$(SGDIR)/include -I$(TOP)/include -I${X11BASE}/include -I${PREFIX}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS) $(MOTIFDEF)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
 OBJ = MotX11Dev.o MotX11.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libio.a
+default: $(LIBDIR)/libmotx11.a
 
-$(LIBDIR)/libio.a: $(OBJ)
+$(LIBDIR)/libmotx11.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
