$NetBSD: patch-ca,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- src/main/Makefile.orig	Mon Feb 17 15:01:14 1997
+++ src/main/Makefile
@@ -7,12 +7,22 @@ INCLUDES = -I$(TOOLSDIR)/include -I$(SGD
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
-LIBS     = $(LIBDIR)/libcip.a $(LIBDIR)/libcmd.a \
-	   $(LIBDIR)/libui.a \
-	   $(LIBDIR)/libgraph.a $(LIBDIR)/libio.a $(LIBDIR)/libpu.a \
+LIBS     = $(LIBDIR)/libcip.a $(LIBDIR)/libcmdanim.a $(LIBDIR)/libcmdattr.a \
+	   $(LIBDIR)/libcmdcalc.a $(LIBDIR)/libcmddial.a $(LIBDIR)/libcmdfig.a \
+	   $(LIBDIR)/libcmdio.a $(LIBDIR)/libcmdmisc.a $(LIBDIR)/libcmdprim.a \
+	   $(LIBDIR)/libcmdprop.a $(LIBDIR)/libcmdrep.a $(LIBDIR)/libiodev.a \
+	   $(LIBDIR)/libcmdstruc.a $(LIBDIR)/libui.a $(LIBDIR)/libexpr.a \
+	   $(LIBDIR)/libgraph.a  \
 	   $(LIBDIR)/libcalc.a $(LIBDIR)/libprim.a $(LIBDIR)/libdata.a \
-	   $(LIBDIR)/libattr.a $(LIBDIR)/libfileio.a $(LIBDIR)/libos.a
-SGLIB    = $(SGDIR)/lib/libsg.a
+	   $(LIBDIR)/libattr.a $(LIBDIR)/libfileio.a $(LIBDIR)/libos.a \
+	   $(LIBDIR)/libmotx11.a $(LIBDIR)/libttyno.a \
+	   $(LIBDIR)/libpudev.a $(LIBDIR)/libtty.a $(LIBDIR)/libmotif.a $(LIBDIR)/libmotogl.a
+SGLIB    = $(SGDIR)/lib/libsgdev.a $(SGDIR)/lib/libsgdef.a \
+	   $(SGDIR)/lib/libsgpick.a $(SGDIR)/lib/libsgrange.a \
+	   $(SGDIR)/lib/libsgdev.a $(SGDIR)/lib/libpov.a \
+	   $(SGDIR)/lib/libvrml1.a $(SGDIR)/lib/libvrml2.a \
+	   $(SGDIR)/lib/libfm.a $(SGDIR)/lib/libps.a $(SGDIR)/lib/librib.a \
+	   $(SGDIR)/lib/libogl.a $(SGDIR)/lib/libx11.a $(SGDIR)/lib/libno.a
 TOOLSLIB = $(TOOLSDIR)/lib/libtools.a $(IMGLIB)
 
 PROGRAM = molmol
