$NetBSD: patch-bc,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- sg/src/x11/Makefile.orig	Thu Nov 30 18:40:21 1995
+++ sg/src/x11/Makefile
@@ -3,7 +3,7 @@ TOP      = ../../..
 include $(TOP)/makedef
 
 LIBDIR   = $(SGDIR)/lib
-INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include
+INCLUDES = -I$(SGDIR)/include -I$(TOOLSDIR)/include -I${X11BASE}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
@@ -11,9 +11,9 @@ OBJ = X11Dev.o X11Init.o X11Access.o X11
       X11Poly.o X11Text.o X11Circle.o X11Color.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libsg.a
+default: $(LIBDIR)/libx11.a
 
-$(LIBDIR)/libsg.a: $(OBJ)
+$(LIBDIR)/libx11.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
