$NetBSD: patch-cb,v 1.1.1.1 2005/02/25 20:30:07 daprice Exp $

--- src/motgl/Makefile.orig	Thu Nov 30 18:43:01 1995
+++ src/motgl/Makefile
@@ -3,16 +3,16 @@ TOP      = ../..
 include $(TOP)/makedef
 
 LIBDIR   = $(TOP)/lib
-INCLUDES = -I$(TOOLSDIR)/include  -I$(SGDIR)/include -I$(TOP)/include
+INCLUDES = -I$(TOOLSDIR)/include  -I$(SGDIR)/include -I$(TOP)/include -I${X11BASE}/include
 CPPFLAGS = $(INCLUDES) $(MCPPFLAGS) $(MOTIFDEF)
 CFLAGS   = $(CPPFLAGS) $(MCFLAGS)
 
 OBJ = MotGLDev.o MotGL.o
 SRC = $(OBJ:.o=.c)
 
-default: $(LIBDIR)/libio.a
+default: $(LIBDIR)/libmotgl.a
 
-$(LIBDIR)/libio.a: $(OBJ)
+$(LIBDIR)/libmotgl.a: $(OBJ)
 	$(AR) r $@ $?
 	$(RANLIB) $@
 	$(WAIT)
