$NetBSD$

--- SConstruct.orig	2019-02-02 17:51:46.000000000 +0000
+++ SConstruct
@@ -12,7 +12,8 @@ import scons_utils
 conf_filename='site.conf'
 # choose configuration variables which should be saved between runs
 # ( we handle all those as strings )
-serialized=['CC', 'CXX', 'JOBS', 'BUILD', 'GL_HARDLINK',
+serialized=['CC', 'CXX', 'CFLAGS', 'CXXFLAGS', 'LINKFLAGS',
+	'JOBS', 'BUILD', 'GL_HARDLINK',
 	'DEBUG_MEMORY', 'LIBC_MALLOC', 'ID_MCHECK', 'NOCURL',
 	'BUILD_ROOT', 'BASEFLAGS', 'SILENT', 'NO_GCH', 'OPENMP',
 	'TARGET_ARCH' ]
@@ -214,11 +215,11 @@ LINK = CXX
 # BASE + GAME + OPT for game
 # _noopt versions of the environements are built without the OPT
 
-BASECPPFLAGS = [ ]
+BASECPPFLAGS = [ CFLAGS.split(" "), CXXFLAGS.split(" ") ]
 CORECPPPATH = [ ]
 CORELIBPATH = [ ]
 CORECPPFLAGS = [ ]
-BASELINKFLAGS = [ ]
+BASELINKFLAGS = [ LINKFLAGS.split(" ") ]
 CORELINKFLAGS = [ ]
 
 # for release build, further optimisations that may not work on all files
