$NetBSD$

--- sys/scons/SConscript.gl.orig	2019-02-02 17:51:38.000000000 +0000
+++ sys/scons/SConscript.gl
@@ -32,16 +32,14 @@ def build_logfuncs(env, target, source):
 	do_logfunc(f_in, f_out)
 	f_in.close()
 	
-	f_out.write('\n#ifdef __linux__\n\n')
-	f_in = open( gllog_path + '/glX.api', 'r')
-	do_logfunc(f_in, f_out)
-	f_in.close()
-	f_out.write('\n#endif\n\n')
-	
 	f_out.write('\n#ifdef WIN32\n\n')
 	f_in = open( gllog_path + '/wgl.api', 'r')
 	do_logfunc(f_in, f_out)
 	f_in.close()
+	f_out.write('\n#else\n\n')
+	f_in = open( gllog_path + '/glX.api', 'r')
+	do_logfunc(f_in, f_out)
+	f_in.close()
 	f_out.write('\n#endif\n\n')
 	
 	f_out.close()
