@comment $NetBSD$
bin/3llo${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.github/workflows/ci.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rubocop.yml
${GEM_LIBDIR}/3llo.gemspec
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/3llo
${GEM_LIBDIR}/lib/3llo.rb
${GEM_LIBDIR}/lib/3llo/api.rb
${GEM_LIBDIR}/lib/3llo/api/board.rb
${GEM_LIBDIR}/lib/3llo/api/card.rb
${GEM_LIBDIR}/lib/3llo/api/checklist.rb
${GEM_LIBDIR}/lib/3llo/api/label.rb
${GEM_LIBDIR}/lib/3llo/api/list.rb
${GEM_LIBDIR}/lib/3llo/api/token.rb
${GEM_LIBDIR}/lib/3llo/api/user.rb
${GEM_LIBDIR}/lib/3llo/application.rb
${GEM_LIBDIR}/lib/3llo/command.rb
${GEM_LIBDIR}/lib/3llo/command/.gitkeep
${GEM_LIBDIR}/lib/3llo/command/board.rb
${GEM_LIBDIR}/lib/3llo/command/board/add.rb
${GEM_LIBDIR}/lib/3llo/command/board/invalid.rb
${GEM_LIBDIR}/lib/3llo/command/board/list.rb
${GEM_LIBDIR}/lib/3llo/command/board/select.rb
${GEM_LIBDIR}/lib/3llo/command/card.rb
${GEM_LIBDIR}/lib/3llo/command/card/add.rb
${GEM_LIBDIR}/lib/3llo/command/card/add_checklist.rb
${GEM_LIBDIR}/lib/3llo/command/card/add_item.rb
${GEM_LIBDIR}/lib/3llo/command/card/archive.rb
${GEM_LIBDIR}/lib/3llo/command/card/assign.rb
${GEM_LIBDIR}/lib/3llo/command/card/check_item.rb
${GEM_LIBDIR}/lib/3llo/command/card/comment.rb
${GEM_LIBDIR}/lib/3llo/command/card/comments.rb
${GEM_LIBDIR}/lib/3llo/command/card/edit.rb
${GEM_LIBDIR}/lib/3llo/command/card/edit_checklist.rb
${GEM_LIBDIR}/lib/3llo/command/card/edit_item.rb
${GEM_LIBDIR}/lib/3llo/command/card/invalid.rb
${GEM_LIBDIR}/lib/3llo/command/card/list.rb
${GEM_LIBDIR}/lib/3llo/command/card/list_mine.rb
${GEM_LIBDIR}/lib/3llo/command/card/move.rb
${GEM_LIBDIR}/lib/3llo/command/card/remove_checklist.rb
${GEM_LIBDIR}/lib/3llo/command/card/remove_item.rb
${GEM_LIBDIR}/lib/3llo/command/card/self_assign.rb
${GEM_LIBDIR}/lib/3llo/command/card/show.rb
${GEM_LIBDIR}/lib/3llo/command/card/uncheck_item.rb
${GEM_LIBDIR}/lib/3llo/command/exit.rb
${GEM_LIBDIR}/lib/3llo/command/help.rb
${GEM_LIBDIR}/lib/3llo/command/invalid.rb
${GEM_LIBDIR}/lib/3llo/command/label.rb
${GEM_LIBDIR}/lib/3llo/command/label/add.rb
${GEM_LIBDIR}/lib/3llo/command/label/edit.rb
${GEM_LIBDIR}/lib/3llo/command/label/invalid.rb
${GEM_LIBDIR}/lib/3llo/command/label/list.rb
${GEM_LIBDIR}/lib/3llo/command/label/remove.rb
${GEM_LIBDIR}/lib/3llo/command/list.rb
${GEM_LIBDIR}/lib/3llo/command/list/add.rb
${GEM_LIBDIR}/lib/3llo/command/list/archive_cards.rb
${GEM_LIBDIR}/lib/3llo/command/list/cards.rb
${GEM_LIBDIR}/lib/3llo/command/list/invalid.rb
${GEM_LIBDIR}/lib/3llo/command/list/list.rb
${GEM_LIBDIR}/lib/3llo/configuration.rb
${GEM_LIBDIR}/lib/3llo/controller.rb
${GEM_LIBDIR}/lib/3llo/entities.rb
${GEM_LIBDIR}/lib/3llo/errors.rb
${GEM_LIBDIR}/lib/3llo/interface.rb
${GEM_LIBDIR}/lib/3llo/registry.rb
${GEM_LIBDIR}/lib/3llo/remote_server.rb
${GEM_LIBDIR}/lib/3llo/utils.rb
${GEM_LIBDIR}/lib/3llo/version.rb
${GEM_LIBDIR}/lib/3llo/view.rb
${GEM_LIBDIR}/lib/3llo/view/.gitkeep
${GEM_LIBDIR}/lib/3llo/view/board/help.rb
${GEM_LIBDIR}/lib/3llo/view/board/list.rb
${GEM_LIBDIR}/lib/3llo/view/card/comments.rb
${GEM_LIBDIR}/lib/3llo/view/card/help.rb
${GEM_LIBDIR}/lib/3llo/view/card/list.rb
${GEM_LIBDIR}/lib/3llo/view/card/list_mine.rb
${GEM_LIBDIR}/lib/3llo/view/card/show.rb
${GEM_LIBDIR}/lib/3llo/view/help.rb
${GEM_LIBDIR}/lib/3llo/view/label/help.rb
${GEM_LIBDIR}/lib/3llo/view/label/list.rb
${GEM_LIBDIR}/lib/3llo/view/list/cards.rb
${GEM_LIBDIR}/lib/3llo/view/list/help.rb
${GEM_LIBDIR}/lib/3llo/view/list/list.rb
${GEM_LIBDIR}/lib/container.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
