$NetBSD: patch-ab,v 1.1.1.1 2005/09/16 00:26:07 jeremy-c-reed Exp $

--- build/CONFIG.def	2004-12-30 18:53:06.000000000 +0000
+++ build/CONFIG	2005-09-15 23:27:09.591397040 +0000
@@ -2,11 +2,11 @@
 # (C) 2000 Sebastien GODARD (sysstat <at> wanadoo.fr)
 
 # Directories
-PREFIX = /usr/local
-SA_LIB_DIR = /usr/local/lib/sa
+#PREFIX = /usr/local
+#SA_LIB_DIR = ${PREFIX}/lib/sa
 SADC_PATH = ${SA_LIB_DIR}/sadc
-SA_DIR = /var/log/sa
-MAN_DIR = ${PREFIX}/man
+#SA_DIR = /var/log/sa
+#MAN_DIR = ${PREFIX}/man
 CLEAN_SA_DIR = n
 YESTERDAY =
 HISTORY = 7
@@ -24,7 +24,7 @@
 #SAS_DFLAGS += -DSMP_RACE
 
 # Man page group
-MAN_GROUP = root
+#MAN_GROUP = root
 
 # Crontab owner
 CRON_OWNER = adm
