$NetBSD: patch-aa,v 1.1.1.1 2005/09/16 00:26:07 jeremy-c-reed Exp $

--- Makefile.orig	2005-09-15 18:22:32.265972848 +0000
+++ Makefile	2005-09-15 18:23:54.262507480 +0000
@@ -31,9 +31,15 @@
 endif
 MAN1_DIR = $(MAN_DIR)/man1
 MAN8_DIR = $(MAN_DIR)/man8
+ifndef DOC_DIR
 DOC_DIR = $(PREFIX)/doc/sysstat-$(VERSION)
+endif
+ifndef NLS_DIR
 NLS_DIR = $(PREFIX)/share/locale
+endif
+ifndef SYSCONFIG_DIR
 SYSCONFIG_DIR = /etc/sysconfig
+endif
 
 # Compiler flags
 CFLAGS = -Wall -Wstrict-prototypes -pipe -O2 -fno-strength-reduce
