$NetBSD$

Improve dynamic lib naming

--- exports/Makefile.orig	2018-12-31 23:09:59.000000000 +0100
+++ exports/Makefile	2019-03-22 17:22:50.811953116 +0100
@@ -160,6 +160,7 @@
 #http://stackoverflow.com/questions/7656425/makefile-ifeq-logical-or
 ifeq ($(OSNAME), $(filter $(OSNAME),FreeBSD OpenBSD NetBSD DragonFly))
 
+EXTRALIB += -lgfortran
 so : ../$(LIBSONAME)
 
 ifeq (, $(SYMBOLPREFIX)$(SYMBOLSUFFIX))
@@ -171,6 +172,7 @@
 endif
 	$(CC) $(CFLAGS) $(LDFLAGS)  -shared -o ../$(LIBSONAME) \
 	-Wl,--whole-archive $< -Wl,--no-whole-archive \
+	-Wl,-soname,$(LIBPREFIX).so.$(MAJOR_VERSION) \
 	$(FEXTRALIB) $(EXTRALIB)
 	$(CC) $(CFLAGS) $(LDFLAGS) -w -o linktest linktest.c ../$(LIBSONAME) $(FEXTRALIB) && echo OK.
 	rm -f linktest
