$NetBSD: patch-src_SFML_Makefile,v 1.1 2012/10/03 15:05:59 othyro Exp $

Fixing MAKE_ENV, CFLAGS, and DESTDIR.

--- src/SFML/Makefile.orig	2010-01-27 14:00:37.000000000 +0000
+++ src/SFML/Makefile
@@ -1,5 +1,8 @@
-export DEBUGBUILD = no
-export STATIC     = no
+DEBUGBUILD ?= no
+STATIC ?= no
+LINKFLAGS = ${LDFLAGS}
+export DEBUGBUILD
+export STATIC
 
 ifeq ($(DEBUGBUILD), yes)
     DEBUGFLAGS = -g -DDEBUG
@@ -9,15 +12,15 @@ endif
 
 ifeq ($(STATIC), no)
     BUILDFLAGS = -fPIC
-    LINKFLAGS  = -shared
+    LINKFLAGS  := $(LINKFLAGS) -shared
 else
     BUILDFLAGS = 
-    LINKFLAGS  = 
+    LINKFLAGS  := $(LINKFLAGS)
 endif
 
 export CC         = gcc
 export CPP        = g++
-export CFLAGS     = -W -Wall -pedantic -I../../../include -I../../ $(DEBUGFLAGS) $(BUILDFLAGS)
+export CFLAGS     = -W -Wall -pedantic -I../../../include -I../../ $(DEBUGFLAGS) $(BUILDFLAGS) ${CPPFLAGS}
 export CFLAGSEXT  = -I../../../include -I../.. $(DEBUGFLAGS) $(BUILDFLAGS)
 export LDFLAGS    = $(LINKFLAGS)
 export LIBPATH    = ../../../lib
@@ -27,9 +30,10 @@ export LN         = ln
 export LNFLAGS    = -s -f
 export AR         = ar
 export ARFLAGS    = rcs
-export DESTDIR    = /usr/local
-export DESTLIBDIR = $(DESTDIR)/lib
-export DESTINCDIR = $(DESTDIR)/include
+DESTDIR          ?= /usr/local
+export DESTDIR
+export DESTLIBDIR = $(DESTDIR)${PREFIX}/lib
+export DESTINCDIR = $(DESTDIR)${PREFIX}/include
 
 all: sfml-system sfml-window sfml-network sfml-graphics sfml-audio
 
