$NetBSD: patch-aa,v 1.1.1.1 2007/11/18 01:07:02 hoka_adam Exp $

--- tty.c.orig	2006-11-11 01:22:42.000000000 +0100
+++ tty.c
@@ -196,7 +196,7 @@ static int mpxfd;		/* Editor reads packe
 static int mpxsfd;		/* Clients send packets to this fd */
 
 static int nmpx = 0;
-static int accept = NO_MORE_DATA;	/* =-1 if we have last packet */
+static int tty_accept = NO_MORE_DATA;	/* =-1 if we have last packet */
 
 struct packet {
 	MPX *who;
@@ -531,14 +531,14 @@ int ttflsh(void)
 	}
 
 	/* Ack previous packet */
-	if (ackkbd != -1 && accept != NO_MORE_DATA && !have) {
+	if (ackkbd != -1 && tty_accept != NO_MORE_DATA && !have) {
 		unsigned char c = 0;
 
 		if (pack.who && pack.who->func)
 			joe_write(pack.who->ackfd, &c, 1);
 		else
 			joe_write(ackkbd, &c, 1);
-		accept = NO_MORE_DATA;
+		tty_accept = NO_MORE_DATA;
 	}
 
 	/* Check for typeahead or next packet */
@@ -550,7 +550,7 @@ int ttflsh(void)
 				fcntl(mpxfd, F_SETFL, 0);
 				joe_read(mpxfd, pack.data, pack.size);
 				have = 1;
-				accept = pack.ch;
+				tty_accept = pack.ch;
 			} else
 				fcntl(mpxfd, F_SETFL, 0);
 		} else {
@@ -612,11 +612,11 @@ int ttgetc(void)
 				else
 					ttsig(0);
 			}
-			accept = pack.ch;
+			tty_accept = pack.ch;
 		}
 		have = 0;
 		if (pack.who) {	/* Got bknd input */
-			if (accept != NO_MORE_DATA) {
+			if (tty_accept != NO_MORE_DATA) {
 				if (pack.who->func) {
 					pack.who->func(pack.who->object, pack.data, pack.size);
 					edupd(1);
@@ -625,9 +625,9 @@ int ttgetc(void)
 				mpxdied(pack.who);
 			goto loop;
 		} else {
-			if (accept != NO_MORE_DATA) {
+			if (tty_accept != NO_MORE_DATA) {
 				tickoff();
-				return accept;
+				return tty_accept;
 			}
 			else {
 				tickoff();
@@ -724,7 +724,7 @@ static void mpxresume(void)
 {
 	int fds[2];
 	pipe(fds);
-	accept = NO_MORE_DATA;
+	tty_accept = NO_MORE_DATA;
 	have = 0;
 	if (!(kbdpid = fork())) {
 		close(fds[1]);
