$NetBSD: patch-ac,v 1.1 2010/05/04 15:33:16 drochner Exp $

--- Makefile.rules.orig	2010-04-27 16:20:34.000000000 +0000
+++ Makefile.rules
@@ -580,11 +580,11 @@ ifeq ($(TARGET_OS),Darwin)
   endif
 endif
 
-ifdef SHARED_LIBRARY
-ifneq ($(DARWIN_MAJVERS),4)
-  LD.Flags += $(RPATH) -Wl,$(LibDir)
-endif
-endif
+#ifdef SHARED_LIBRARY
+#ifneq ($(DARWIN_MAJVERS),4)
+#  LD.Flags += $(RPATH) -Wl,$(LibDir)
+#endif
+#endif
 
 ifdef TOOL_VERBOSE
   C.Flags += -v
@@ -615,9 +615,9 @@ ifneq ($(DARWIN_MAJVERS),4)
 ifdef TOOLNAME
   LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
   ifdef EXAMPLE_TOOL
-    LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   else
-    LD.Flags += $(RPATH) -Wl,$(ToolDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   endif
 endif
 endif
@@ -773,9 +773,6 @@ ObjectsBC := $(BaseNameSources:%=$(ObjDi
 # in the file so they get built before dependencies
 #---------------------------------------------------------
 
-$(DESTDIR)$(PROJ_bindir) $(DESTDIR)$(PROJ_libdir) $(DESTDIR)$(PROJ_includedir) $(DESTDIR)$(PROJ_etcdir)::
-	$(Verb) $(MKDIR) $@
-
 # To create other directories, as needed, and timestamp their creation
 %/.dir:
 	$(Verb) $(MKDIR) $* > /dev/null
@@ -896,7 +893,9 @@ install-local::
 uninstall-local::
 	$(Echo) UnInstall circumvented with NO_INSTALL
 else
-install-local:: $(DESTDIR)$(PROJ_etcdir) $(CONFIG_FILES)
+PROJ_etcdir=${PREFIX}/share/examples/llvm
+install-local:: $(CONFIG_FILES)
+	$(MKDIR) ${PROJ_etcdir}
 	$(Echo) Installing Configuration Files To $(DESTDIR)$(PROJ_etcdir)
 	$(Verb)for file in $(CONFIG_FILES); do \
           if test -f $(PROJ_OBJ_DIR)/$${file} ; then \
