$NetBSD: patch-aa,v 1.3 2005/04/08 14:44:44 bencollver Exp $

--- data/Makefile.in.orig	2005-01-24 06:12:21.000000000 -0800
+++ data/Makefile.in
@@ -158,7 +158,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = mbdesktop_modules.in mbdesktop.png mb-show-desktop.desktop
-moduleconfdir = $(sysconfdir)/matchbox
+moduleconfdir = $(datadir)/examples/@PACKAGE@
 moduleconf_DATA = mbdesktop_modules
 desktopdir = $(datadir)/applications/
 desktop_DATA = mb-show-desktop.desktop    
