$NetBSD$

--- hw/xfree86/os-support/meson.build.orig	2019-02-26 19:28:50.000000000 +0000
+++ hw/xfree86/os-support/meson.build
@@ -78,7 +78,7 @@ elif host_machine.system() == 'solaris'
         error('Unknown CPU family for Solaris build')
     endif
 
-elif host_machine.system().endswith('bsd')
+elif host_machine.system().endswith('bsd') or host_machine.system() == 'dragonfly'
     srcs_xorg_os_support += [
         'bsd/bsd_VTsw.c',
         'bsd/bsd_bell.c',
@@ -102,7 +102,7 @@ elif host_machine.system().endswith('bsd
         srcs_xorg_os_support += 'bsd/alpha_video.c'
     endif
 
-    if host_machine.system() == 'freebsd'
+    if host_machine.system() == 'freebsd' or host_machine.system() == 'dragonfly'
         srcs_xorg_os_support += 'bsd/bsd_kmod.c'
     else
         srcs_xorg_os_support += 'shared/kmod_noop.c'
