$NetBSD$

--- config/meson.build.orig	2019-03-13 16:07:36.000000000 +0000
+++ config/meson.build
@@ -19,10 +19,22 @@ if build_udev
     config_dep += udev_dep
 endif
 
+if host_machine.system() == 'netbsd'
+    srcs_config += 'wscons.c'
+endif
+
 if host_machine.system() == 'openbsd'
     srcs_config += 'wscons.c'
 endif
 
+if host_machine.system() == 'dragonfly'
+    srcs_config += 'devd.c'
+endif
+
+if host_machine.system() == 'freebsd'
+    srcs_config += 'devd.c'
+endif
+
 if build_xorg
     install_data('10-quirks.conf',
                  install_dir: join_paths(get_option('datadir'), 'X11/xorg.conf.d'))
