$NetBSD$

https://github.com/AZO234/NP2kai/pull/7

--- sdl2/Makefile.libretro.orig	2017-08-26 19:45:16.000000000 +0000
+++ sdl2/Makefile.libretro
@@ -1,4 +1,5 @@
 DEBUG=0
+SUPPORT_NET?=1
 GIT_VERSION := " $(shell git rev-parse --short HEAD)"
 
 UNAME=$(shell uname -a)
@@ -218,11 +219,13 @@ OBJECTS  = $(SOURCES_CXX:.cpp=.o) $(SOUR
 CXXFLAGS += -D__LIBRETRO__ $(fpic) $(INCFLAGS) $(COMMONFLAGS) -DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DHOOK_SYSKEY -DALLOW_MULTIRUN
 CFLAGS   += -D__LIBRETRO__ $(fpic) $(INCFLAGS) $(COMMONFLAGS) -DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DHOOK_SYSKEY -DALLOW_MULTIRUN
 LDFLAGS  += -lm -lpthread $(fpic)
+
 ifeq ($(platform), unix)
+ifeq ($(SUPPORT_NET), 1)
 CXXFLAGS += -DSUPPORT_NET -DSUPPORT_LGY98
 CFLAGS   += -DSUPPORT_NET -DSUPPORT_LGY98
 endif
-
+endif
 
 ifeq ($(platform), theos_ios)
 COMMON_FLAGS := -DIOS -DARM $(COMMON_DEFINES) $(INCFLAGS) -I$(THEOS_INCLUDE_PATH) -Wno-error
