$NetBSD$

https://github.com/AZO234/NP2kai/pull/7

--- sdl2/Makefile.common.orig	2017-08-26 19:45:16.000000000 +0000
+++ sdl2/Makefile.common
@@ -15,7 +15,6 @@ INCFLAGS := -I$(NP2_PATH) \
 	-I$(NP2_PATH)/generic \
 	-I$(NP2_PATH)/io \
 	-I$(NP2_PATH)/mem \
-	-I$(NP2_PATH)/network \
 	-I$(NP2_PATH)/sound \
 	-I$(NP2_PATH)/sound/vermouth \
 	-I$(NP2_PATH)/sound/fmgen \
@@ -47,7 +46,6 @@ SOURCES_C := 		$(NP2_PATH)/calendar.c \
 		$(wildcard $(NP2_PATH)/io/*.c) \
 		$(wildcard $(NP2_PATH)/lio/*.c) \
 		$(wildcard $(NP2_PATH)/mem/*.c) \
-		$(wildcard $(NP2_PATH)/network/*.c) \
 		$(NP2_PATH)/sdl2/commng.c \
 		$(NP2_PATH)/sdl2/dosio.c \
 		$(NP2_PATH)/sdl2/fontmng.c \
@@ -73,3 +71,7 @@ SOURCES_C := 		$(NP2_PATH)/calendar.c \
 SOURCES_CXX := $(NP2_PATH)/sdl2/soundmng.cpp \
 		$(wildcard $(NP2_PATH)/sound/fmgen/*.cpp)
 
+ifeq ($(SUPPORT_NET), 1)
+	INCFLAGS+=	-I$(NP2_PATH)/network
+	SOURCES_C+=	$(wildcard $(NP2_PATH)/network/*.c)
+endif
