$NetBSD: patch-aa,v 1.1.1.1 2008/12/04 23:11:11 shattered Exp $

--- configure.orig	2006-02-17 20:24:23.000000000 +0000
+++ configure
@@ -30800,19 +30800,19 @@ else
 if test "$ac_use_path_checking" = "default"; then
 
   if test -z "$kde_htmldir"; then
-    kde_htmldir='\${datadir}/doc/HTML'
+    kde_htmldir='\${datadir}/doc/kde/HTML'
   fi
   if test -z "$kde_appsdir"; then
-    kde_appsdir='\${datadir}/applnk'
+    kde_appsdir='\${datadir}/kde/applnk'
   fi
   if test -z "$kde_icondir"; then
     kde_icondir='\${datadir}/icons'
   fi
   if test -z "$kde_sounddir"; then
-    kde_sounddir='\${datadir}/sounds'
+    kde_sounddir='\${datadir}/kde/sounds'
   fi
   if test -z "$kde_datadir"; then
-    kde_datadir='\${datadir}/apps'
+    kde_datadir='\${datadir}/kde/apps'
   fi
   if test -z "$kde_locale"; then
     kde_locale='\${datadir}/locale'
@@ -30821,31 +30821,31 @@ if test "$ac_use_path_checking" = "defau
     kde_cgidir='\${exec_prefix}/cgi-bin'
   fi
   if test -z "$kde_confdir"; then
-    kde_confdir='\${datadir}/config'
+    kde_confdir='\${datadir}/kde/config'
   fi
   if test -z "$kde_kcfgdir"; then
-    kde_kcfgdir='\${datadir}/config.kcfg'
+    kde_kcfgdir='\${datadir}/kde/config.kcfg'
   fi
   if test -z "$kde_mimedir"; then
-    kde_mimedir='\${datadir}/mimelnk'
+    kde_mimedir='\${datadir}/kde/mimelnk'
   fi
   if test -z "$kde_toolbardir"; then
-    kde_toolbardir='\${datadir}/toolbar'
+    kde_toolbardir='\${datadir}/kde/toolbar'
   fi
   if test -z "$kde_wallpaperdir"; then
-    kde_wallpaperdir='\${datadir}/wallpapers'
+    kde_wallpaperdir='\${datadir}/kde/wallpapers'
   fi
   if test -z "$kde_templatesdir"; then
-    kde_templatesdir='\${datadir}/templates'
+    kde_templatesdir='\${datadir}/kde/templates'
   fi
   if test -z "$kde_bindir"; then
     kde_bindir='\${exec_prefix}/bin'
   fi
   if test -z "$kde_servicesdir"; then
-    kde_servicesdir='\${datadir}/services'
+    kde_servicesdir='\${datadir}/kde/services'
   fi
   if test -z "$kde_servicetypesdir"; then
-    kde_servicetypesdir='\${datadir}/servicetypes'
+    kde_servicetypesdir='\${datadir}/kde/servicetypes'
   fi
   if test -z "$kde_moduledir"; then
     if test "$kde_qtver" = "2"; then
@@ -35228,7 +35228,7 @@ fi
 
 
 
-if test ${agsync_cond} == "yes"; then
+if test ${agsync_cond} = "yes"; then
   AGSYNC_TRUE=
   AGSYNC_FALSE='#'
 else
@@ -35343,7 +35343,7 @@ fi
 
 
 
-if test ${pimsync_cond} == "yes"; then
+if test ${pimsync_cond} = "yes"; then
   PIMSYNC_TRUE=
   PIMSYNC_FALSE='#'
 else
@@ -35994,8 +35994,6 @@ done
 
           ac_config_files="$ac_config_files raki/plugins/agsync/Makefile"
 
-          ac_config_files="$ac_config_files raki/plugins/pimsync/Makefile"
-
           ac_config_files="$ac_config_files rapip/Makefile"
 
           ac_config_files="$ac_config_files sounds/Makefile"
