$NetBSD: patch-ah,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/Action.py.orig	2009-08-27 13:03:52.000000000 +0000
+++ ./bleachbit/Action.py	2009-08-29 11:19:27.000000000 +0000
@@ -28,6 +28,9 @@
 import FileUtilities
 import General
 
+if 'netbsd5' <= sys.platform:
+    import Unix
+
 if 'linux2' == sys.platform:
     import Unix
 
@@ -278,7 +281,7 @@
     def setUp(self):
         """Prepare for unit tests"""
         self.actions = []
-        if 'linux2' == sys.platform:
+        if 'linux2' or 'netbsd5' >= sys.platform:
             self.actions.append('<action type="file">~/.bash_history</action>')
             self.actions.append('<action type="glob">/sbin/*sh</action>')
             self.actions.append('<action type="children" directories="false">/sbin/</action>')
