$NetBSD: patch-ae,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/Update.py.orig	2009-08-27 13:03:52.000000000 +0000
+++ ./bleachbit/Update.py	2009-08-29 00:57:44.000000000 +0000
@@ -2,7 +2,7 @@
 
 ## BleachBit
 ## Copyright (C) 2009 Andrew Ziem
-## http://bleachbit.sourceforge.net
+## http://bleachbit-project.appspot.com
 ##
 ## This program is free software: you can redistribute it and/or modify
 ## it under the terms of the GNU General Public License as published by
@@ -33,11 +33,16 @@
 
 def user_agent():
     """Return the user agent string"""
-    __platform = platform.system() # Linux or Windows
+    __platform = platform.system() # Linux or Windows or NetBSD
     __os = platform.uname()[2] # e.g., 2.6.28-12-generic or XP
     if sys.platform == "win32":
         # Python 2.5.4 shows uname()[2) as Vista on Windows 7
         __os = platform.uname()[3][0:3] # 5.1 = Windows XP, 6.0 = Vista, 6.1 = 7
+    if sys.platform >= 'netbsd5':
+        sys = platform.system()
+        mach = platform.machine()
+        rel = platform.release()
+        __os = sys + '/' + mach+ ' '  + rel
     if sys.platform == 'linux2':
         dist = platform.dist()
         __os = dist[0] + '/' + dist[1] + '-' + dist[2]
@@ -114,4 +119,3 @@
 
 if __name__ == '__main__':
     unittest.main()
-
