$NetBSD: patch-ai,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/Options.py.orig	2009-08-24 00:50:44.000000000 +0000
+++ ./bleachbit/Options.py	2009-08-24 00:50:52.000000000 +0000
@@ -49,7 +49,7 @@
             if 'win32' == sys.platform:
                 import Windows
                 self.set_list('shred_drives', Windows.get_fixed_drives())
-            if 'linux2' == sys.platform:
+            if 'linux2' or 'netbsd5' >= sys.platform:
                 import Unix
                 self.set_list('shred_drives', Unix.guess_overwrite_paths())
 
