$NetBSD: patch-af,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/CleanerML.py.orig	2009-08-24 00:33:34.000000000 +0000
+++ ./bleachbit/CleanerML.py	2009-08-24 00:34:39.000000000 +0000
@@ -68,7 +68,7 @@
         """Return boolean whether operating system matches"""
         if len(os_str) == 0:
             return True
-        if os_str == 'linux' and sys.platform == 'linux2':
+        if os_str >= 'netbsd5' or 'linux2' and sys.platform >= 'netbsd5' or 'linux2':
             return True
         if os_str == 'windows' and sys.platform == 'win32':
             return True
