$NetBSD: patch-aj,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/GuiPreferences.py.orig	2009-08-29 01:21:44.000000000 +0000
+++ ./bleachbit/GuiPreferences.py	2009-08-29 01:21:59.000000000 +0000
@@ -49,7 +49,7 @@
         notebook = gtk.Notebook()
         notebook.append_page(self.__general_page(), gtk.Label(_("General")))
         notebook.append_page(self.__drives_page(), gtk.Label(_("Drives")))
-        if sys.platform == 'linux2':
+        if sys.platform >= 'netbsd5' or 'linux2':
             notebook.append_page(self.__languages_page(), gtk.Label(_("Languages")))
 
         self.dialog.vbox.pack_start(notebook, False)
