$NetBSD: patch-aa,v 1.2 2012/06/13 16:49:29 othyro Exp $

Add NetBSD support.

--- setup.py.orig	2009-08-16 17:03:08.000000000 +0000
+++ setup.py	2009-08-24 01:05:41.000000000 +0000
@@ -64,6 +64,9 @@
 
 
 data_files = []
+if sys.platform >= 'netbsd5':
+    data_files.append(('/usr/pkg/share/applications',['./bleachbit.desktop']))
+    data_files.append(('/usr/pkg/share/pixmaps/',['./bleachbit.png']))
 if sys.platform == 'linux2':
     data_files.append(('/usr/share/applications', ['./bleachbit.desktop']))
     data_files.append(('/usr/share/pixmaps/', ['./bleachbit.png']))
