$NetBSD: patch-ag,v 1.1.1.1 2009/08/29 11:45:21 jihbed Exp $

--- ./bleachbit/FileUtilities.py.orig	2009-08-24 00:40:05.000000000 +0000
+++ ./bleachbit/FileUtilities.py	2009-08-24 00:43:17.000000000 +0000
@@ -206,7 +206,7 @@
 def getsize(path):
     """Return the actual file size considering spare files
        and symlinks"""
-    if sys.platform == 'linux2':
+    if sys.platform >= 'netbsd5' or 'linux2':
         __stat = os.lstat(path)
         return __stat.st_blocks * 512
     return os.path.getsize(path)
@@ -341,7 +341,7 @@
     def test_bytes_to_human(self):
         """Unit test for class bytes_to_human"""
 
-        if sys.platform == 'linux2':
+        if sys.platform >= 'netbsd5' or 'linux2':
             old_locale = locale.getlocale(locale.LC_NUMERIC)
             locale.setlocale(locale.LC_NUMERIC, 'en_US.UTF-8')
 
@@ -378,7 +378,7 @@
                 self.assertEqual("1,00TB", bytes_to_human(1024**4))
 
         # clean up
-        if sys.platform == 'linux2':
+        if sys.platform >= 'netbsd5' or 'linux2':
             locale.setlocale(locale.LC_NUMERIC, old_locale)
 
 
@@ -443,7 +443,7 @@
                   (hebrew, hebrew),
                   (katanana, katanana),
                   (umlauts, umlauts) ]
-        if 'linux2' == sys.platform:
+        if  'linux2' or 'netbsd5' >= sys.platform:
             # Windows doesn't allow these characters
             tests.append( ('"', '*') )
             tests.append( ('\t', '\\') )
@@ -533,7 +533,7 @@
 
     def test_expand_glob_join(self):
         """Unit test for expand_glob_join()"""
-        if sys.platform == 'linux2':
+        if sys.platform >= 'netbsd5' or 'linux2' :
             expand_glob_join('/bin', '*sh')
         if sys.platform == 'win32':
             expand_glob_join('c:\windows', '*.exe')
