$NetBSD: patch-Makefile.in,v 1.1 2012/10/02 13:01:09 makoto Exp $

To avoid following errors.
openssl_cert.cpp: In function 'int tqsl_exportPKCS12File(void*, const char*, const char*)':
openssl_cert.cpp:1587:2: error: invalid conversion from 'void*' to 'stack_st_OPENSSL_BLOCK*'
openssl_cert.cpp:1587:2: error:   initializing argument 1 of 'unsigned char* ASN1_seq_pack(stack_st_OPENSSL_BLOCK*, int (*)(void*, unsigned char**), unsigned char**, int*)'

--- Makefile.in.orig	2012-10-02 21:12:24.000000000 +0900
+++ Makefile.in	2012-10-02 21:39:55.000000000 +0900
@@ -276,7 +276,7 @@
 target_alias = @target_alias@
 PLATFORM = @platform@
 INCLUDES = -I$(OPENSSL)/include -I$(EXPAT)/include -I$(ZLIB)/include
-AM_CXXFLAGS = -g3 -O -Wall $(LOTW_SERVER) $(PLATFORM) -DCONFDIR=\"$(datadir)\"
+AM_CXXFLAGS = -fpermissive -g3 -O -Wall $(LOTW_SERVER) $(PLATFORM) -DCONFDIR=\"$(datadir)\"
 AM_LDFLAGS = @ldflags@ -L$(OPENSSL)/lib -L$(EXPAT)/lib -L$(ZLIB)/lib
 EXTRA_LIBRARIES = libtqsllibd.a
 lib_LIBRARIES = @add_libraries@
