$NetBSD: patch-ag,v 1.1.1.1 2003/04/06 00:30:47 marmfield Exp $

--- sample-config/cgi.cfg.in.orig	Wed Oct 30 11:05:35 2002
+++ sample-config/cgi.cfg.in
@@ -68,7 +68,7 @@ show_context_help=0
 # Nagios.  Run the 'ps' command manually to see what the command
 # line entry for the Nagios process looks like.
 
-#nagios_check_command=@libexecdir@/check_nagios @localstatedir@/status.log 5 '@bindir@/nagios'
+#nagios_check_command=@libexecdir@/check_nagios -F @localstatedir@/log/nagios/status.log -e 5 -C '@bindir@/nagios'
 
 
 
