$NetBSD: patch-ac,v 1.1.1.1 2003/04/06 00:30:47 marmfield Exp $

--- base/Makefile.in.orig	Mon Nov 11 14:52:13 2002
+++ base/Makefile.in
@@ -16,10 +16,10 @@ LDFLAGS=@LDFLAGS@ @LIBS@
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-LOGDIR=@localstatedir@
+LOGDIR=@localstatedir@/log/nagios
 CFGDIR=@sysconfdir@
 BINDIR=@bindir@
-CGIDIR=@sbindir@
+CGIDIR=@libexecdir@
 HTMLDIR=@datadir@
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
@@ -105,8 +105,7 @@ distclean: clean
 devclean: clean
 
 install:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @nagios_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagios_name@ $(DESTDIR)$(BINDIR)
 	$(STRIP) $(DESTDIR)$(BINDIR)/@nagios_name@
 
 
