$NetBSD: patch-examples_logrotate-default,v 1.1 2015/02/11 16:23:40 ahp-nils Exp $

Add pkgsrc paths compatibility.

--- examples/logrotate-default.orig	2015-02-10 18:18:39.000000000 +0000
+++ examples/logrotate-default
@@ -15,21 +15,6 @@ dateext
 #compress
 
 # RPM packages drop log rotation information into this directory
-include /etc/logrotate.d
-
-# no packages own wtmp and btmp -- we'll rotate them here
-/var/log/wtmp {
-    monthly
-    create 0664 root utmp
-    minsize 1M
-    rotate 1
-}
-
-/var/log/btmp {
-    missingok
-    monthly
-    create 0600 root utmp
-    rotate 1
-}
+include @PKG_SYSCONFDIR@/logrotate.d
 
 # system-specific logs may be also be configured here.
