$NetBSD: patch-Makefile,v 1.1 2011/07/03 14:27:56 realzhtw Exp $

--- Makefile.orig	2010-10-14 21:48:53.000000000 +0000
+++ Makefile
@@ -7,7 +7,7 @@ SRCS = main.c mem.c die.c display.c text
 HDRS = all.h buffer.h child.h mode.h text.h locus.h utf8.h display.h \
 	window.h util.h clip.h macro.h mem.h die.h types.h
 RELS = $(SRCS:.c=.o)
-INST_DIR = $(DESTDIR)/usr
+INST_DIR = $(DESTDIR)/$(PREFIX)
 CFLAGS = -Wall -Wno-parentheses \
 -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes \
 -Wmissing-prototypes -Wmissing-declarations
@@ -30,7 +30,10 @@ aoeui.help: help.m4
 asdfg.help: help.m4
 	m4 -D ASDFG help.m4 | $(STRINGIFY) >$@
 libs:
-	if [ .`uname -s` = .Linux ]; then echo -lutil; fi >$@
+	case `uname -s` in \
+          Linux) echo -lutil;; \
+          *BSD*|DragonFly) echo -lutil -lcompat;; \
+        esac >$@
 
 display-test: display-test.o display.o mem.o utf8.o libs
 	$(CC) $(CFLAGS) -o $@ display-test.o display.o mem.o utf8.o `cat libs`
@@ -61,14 +64,14 @@ profile: clean
 TAGS: $(SRCS) $(HDRS)
 	$(CTAGS) -x $(SRCS) $(HDRS) >$@
 
-install: aoeui aoeui.1.gz asdfg.1.gz
+install: aoeui aoeui.1 asdfg.1
 	install -d $(INST_DIR)/bin
-	install -d $(INST_DIR)/share/aoeui
-	install -d $(INST_DIR)/share/man/man1
+	install -d $(INST_DIR)/share/doc/aoeui
+	install -d $(INST_DIR)/man/man1
 	install aoeui $(INST_DIR)/bin
 	ln -nf $(INST_DIR)/bin/aoeui $(INST_DIR)/bin/asdfg
-	install *.txt $(INST_DIR)/share/aoeui
-	install *.1.gz $(INST_DIR)/share/man/man1
+	install *.txt $(INST_DIR)/share/doc/aoeui
+	install *.1 $(INST_DIR)/man/man1
 clean:
 	rm -f *.o *.help libs core gmon.out screenlog.*
 clobber: clean
