$NetBSD$

Use lib as libdir, following pkgsrc norms (and perhaps norms for all
but Linux).

Not yet filed upstream.

--- src/Makefile.defs.orig	2025-03-20 08:05:45.000000000 +0000
+++ src/Makefile.defs
@@ -454,15 +454,7 @@ endif
 
 $(info target architecture <$(ARCH)>, host architecture <$(HOST_ARCH)>)
 
-LIBDIR ?=
-ifeq ($(LIBDIR),)
-ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
-ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
-else
-	LIBDIR = lib
-endif
-endif
+LIBDIR = lib
 
 # dirs
 cfg_dir = etc/$(MAIN_NAME)/
@@ -1835,7 +1827,7 @@ ifeq ($(YACC),)
 endif
 YACC_FLAGS=-d -b core/cfg
 # on solaris add -lxnet (e.g. LIBS= -lxnet)
-LIBS= -ldl -lresolv -lm
+LIBS= -lresolv -lm
 LIB_PREFIX:=lib
 LIB_SUFFIX:=.so
 
@@ -2062,6 +2054,7 @@ ifeq ($(OS), netbsd)
 	ifneq ($(found_lock_method), yes)
 		C_DEFS+= -DUSE_SYSV_SEM  # try pthread sems
 		found_lock_method=yes
+		LIBS+= -pthread   #dlopen is in libc
 	endif
 	# check for ver >= 2.0.0
 	ifeq ($(shell [ $(OSREL_N) -ge 2000000 ] && echo has_kqueue), has_kqueue)
