$NetBSD: patch-aa,v 1.1.1.1 2008/02/12 11:36:29 shattered Exp $

--- configure.orig	Fri Jul 13 13:34:26 2007
+++ configure
@@ -7107,7 +7107,7 @@ if test "${ac_cv_lib_boost_thread_abort+
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lboost_thread  $LIBS"
+LIBS="-lboost_thread-mt  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7170,7 +7170,7 @@ if test $ac_cv_lib_boost_thread_abort = 
 #define HAVE_LIBBOOST_THREAD 1
 _ACEOF
 
-  LIBS="-lboost_thread $LIBS"
+  LIBS="-lboost_thread-mt $LIBS"
 
 fi
 
@@ -7181,7 +7181,7 @@ if test "${ac_cv_lib_boost_regex_abort+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lboost_regex  $LIBS"
+LIBS="-lboost_regex-mt  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7244,7 +7244,7 @@ if test $ac_cv_lib_boost_regex_abort = y
 #define HAVE_LIBBOOST_REGEX 1
 _ACEOF
 
-  LIBS="-lboost_regex $LIBS"
+  LIBS="-lboost_regex-mt $LIBS"
 
 fi
 
@@ -7255,7 +7255,7 @@ if test "${ac_cv_lib_boost_date_time_abo
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lboost_date_time  $LIBS"
+LIBS="-lboost_date_time-mt  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7318,7 +7318,7 @@ if test $ac_cv_lib_boost_date_time_abort
 #define HAVE_LIBBOOST_DATE_TIME 1
 _ACEOF
 
-  LIBS="-lboost_date_time $LIBS"
+  LIBS="-lboost_date_time-mt $LIBS"
 
 fi
 
