$NetBSD: patch-ab,v 1.1.1.1 2008/02/12 11:36:29 shattered Exp $

--- imap_webcache/Makefile.in.orig	Mon Apr 23 21:22:11 2007
+++ imap_webcache/Makefile.in
@@ -185,7 +185,7 @@ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 uninstall-info-am:
 install-nobase_dist_alphamailDATA: $(nobase_dist_alphamail_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(alphamaildir)" || $(mkdir_p) "$(DESTDIR)$(alphamaildir)"
+	test -z "$(alphamaildir)/docs" || $(mkdir_p) "$(DESTDIR)$(alphamaildir)/docs"
 	@$(am__vpath_adj_setup) \
 	list='$(nobase_dist_alphamail_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
