$NetBSD: patch-ac,v 1.1.1.1 2008/02/12 11:36:29 shattered Exp $

--- lib/Makefile.in.orig	Mon Apr 23 21:22:12 2007
+++ lib/Makefile.in
@@ -202,7 +202,9 @@ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 uninstall-info-am:
 install-nobase_dist_alphamaillibDATA: $(nobase_dist_alphamaillib_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(alphamaillibdir)" || $(mkdir_p) "$(DESTDIR)$(alphamaillibdir)"
+	for dir in AlphaMail Apache2 Apache2/SiteControl Unicode; do \
+	  test -z "$(DESTDIR)$(alphamaillibdir)/$$dir" || $(mkdir_p) "$(DESTDIR)$(alphamaillibdir)/$$dir"; \
+	done
 	@$(am__vpath_adj_setup) \
 	list='$(nobase_dist_alphamaillib_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -258,8 +260,8 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(alphamaillibdir)"; do \
-	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
+	for dir in AlphaMail Apache2 Apache2/SiteControl Unicode; do \
+	  test -z "$$dir" || $(mkdir_p) "$(DESTDIR)$(alphamaillibdir)/$$dir"; \
 	done
 install: install-am
 install-exec: install-exec-am
