@comment $NetBSD: PLIST,v 1.2 2012/09/15 15:22:54 jihbed Exp $
${PYSITELIB}/algebraic/__init__.py
${PYSITELIB}/algebraic/__init__.pyc
${PYSITELIB}/algebraic/__init__.pyo
${PYSITELIB}/algebraic/expression.py
${PYSITELIB}/algebraic/expression.pyc
${PYSITELIB}/algebraic/expression.pyo
${PYSITELIB}/algebraic/variable.py
${PYSITELIB}/algebraic/variable.pyc
${PYSITELIB}/algebraic/variable.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
