$NetBSD: patch-ab,v 1.1.1.1 2008/07/10 20:23:06 bsadewitz Exp $

--- configure.in.orig	2008-07-09 23:58:19.000000000 -0400
+++ configure.in
@@ -28,7 +28,7 @@ AM_INIT_AUTOMAKE([marsyas], [0.2.16])
 
 #Default CXXFLAGS
 MARSYAS_DEFAULT_CXXFLAGS="-O3 -Wall -fPIC"
-if test "x$CXXFLAGS" == "x"; then 
+if test "x$CXXFLAGS" = "x"; then 
 	CXXFLAGS="$MARSYAS_DEFAULT_CXXFLAGS" 
 fi
 AC_PROG_CC
@@ -281,13 +281,13 @@ AC_SUBST([MATLABLIBS])
 
 AC_DEFUN([AC_MRS_LANG],
 	 [
-	  if test "x$3" == "x" ; then
+	  if test "x$3" = "x" ; then
 		  APP=$2
 	  else
 		  APP=$3
 	  fi
 	  AC_PATH_PROG([$1],[$APP])
-	  if test "x$$1" == "x" ; then
+	  if test "x$$1" = "x" ; then
 		  AC_MSG_WARN([No $2 found.])
 	  else
 		  AC_SUBST([BINDINGS],["$BINDINGS $2"])
@@ -296,7 +296,7 @@ AC_DEFUN([AC_MRS_LANG],
 
 
 AC_ARG_ENABLE([binding],[AC_HELP_STRING([--enable-bindings],[Enable SWIG generated bindings.])])
-if test "x${enable_bindings}" == "xyes" ; then
+if test "x${enable_bindings}" = "xyes" ; then
 	AC_MRS_LANG([RUBY],[ruby])
 	AC_MRS_LANG([PYTHON],[python])
 	AC_MRS_LANG([LUA],[lua])
