@comment $NetBSD: PLIST,v 1.1.1.1 2008/02/15 20:13:11 asau Exp $
bin/gforth
bin/${PKGNAME}
bin/gforth-fast
bin/gforth-fast-0.6.9-${PKGVERSION}
bin/gforth-itc
bin/gforth-itc-0.6.9-${PKGVERSION}
bin/gforthmi
bin/gforthmi-0.6.9-${PKGVERSION}
include/gforth/0.6.9-${PKGVERSION}/config.h
include/gforth/0.6.9-${PKGVERSION}/libcc.h
info/gforth.info
lib/gforth/0.6.9-${PKGVERSION}/gforth-ditc
lib/gforth/0.6.9-${PKGVERSION}/gforth.fi
man/man1/gforth.1
share/gforth/0.6.9-${PKGVERSION}/TAGS
share/gforth/0.6.9-${PKGVERSION}/add.fs
share/gforth/0.6.9-${PKGVERSION}/ans-report.fs
share/gforth/0.6.9-${PKGVERSION}/ansi.fs
share/gforth/0.6.9-${PKGVERSION}/answords.fs
share/gforth/0.6.9-${PKGVERSION}/arch/386/asm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/386/disasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/alpha/asm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/alpha/disasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/alpha/testasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/amd64/asm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/amd64/disasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/mips/asm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/mips/disasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/mips/insts.fs
share/gforth/0.6.9-${PKGVERSION}/arch/mips/testasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/mips/testdisasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/power/asm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/power/disasm.fs
share/gforth/0.6.9-${PKGVERSION}/arch/power/inst.fs
share/gforth/0.6.9-${PKGVERSION}/asm/README
share/gforth/0.6.9-${PKGVERSION}/asm/basic.fs
share/gforth/0.6.9-${PKGVERSION}/asm/bitmask.fs
share/gforth/0.6.9-${PKGVERSION}/asm/generic.fs
share/gforth/0.6.9-${PKGVERSION}/asm/numref.fs
share/gforth/0.6.9-${PKGVERSION}/asm/target.fs
share/gforth/0.6.9-${PKGVERSION}/assert.fs
share/gforth/0.6.9-${PKGVERSION}/backtrac.fs
share/gforth/0.6.9-${PKGVERSION}/blocked.fb
share/gforth/0.6.9-${PKGVERSION}/blocks.fs
share/gforth/0.6.9-${PKGVERSION}/bubble.fs
share/gforth/0.6.9-${PKGVERSION}/bufio.fs
share/gforth/0.6.9-${PKGVERSION}/build-ec.in
share/gforth/0.6.9-${PKGVERSION}/chains.fs
share/gforth/0.6.9-${PKGVERSION}/code.fs
share/gforth/0.6.9-${PKGVERSION}/colorize.fs
share/gforth/0.6.9-${PKGVERSION}/comp-i.fs
share/gforth/0.6.9-${PKGVERSION}/compat/README
share/gforth/0.6.9-${PKGVERSION}/compat/anslocal.fs
share/gforth/0.6.9-${PKGVERSION}/compat/assert.fs
share/gforth/0.6.9-${PKGVERSION}/compat/control.fs
share/gforth/0.6.9-${PKGVERSION}/compat/defer.fs
share/gforth/0.6.9-${PKGVERSION}/compat/exception.fs
share/gforth/0.6.9-${PKGVERSION}/compat/execute-parsing.fs
share/gforth/0.6.9-${PKGVERSION}/compat/loops.fs
share/gforth/0.6.9-${PKGVERSION}/compat/required.fs
share/gforth/0.6.9-${PKGVERSION}/compat/strcomp.fs
share/gforth/0.6.9-${PKGVERSION}/compat/struct.fs
share/gforth/0.6.9-${PKGVERSION}/compat/vocabulary.fs
share/gforth/0.6.9-${PKGVERSION}/complex.fs
share/gforth/0.6.9-${PKGVERSION}/cross.fs
share/gforth/0.6.9-${PKGVERSION}/debug.fs
share/gforth/0.6.9-${PKGVERSION}/debugs.fs
share/gforth/0.6.9-${PKGVERSION}/depth-changes.fs
share/gforth/0.6.9-${PKGVERSION}/dis-gdb.fs
share/gforth/0.6.9-${PKGVERSION}/doc/makedoc.fs
share/gforth/0.6.9-${PKGVERSION}/dosekey.fs
share/gforth/0.6.9-${PKGVERSION}/doskey.fs
share/gforth/0.6.9-${PKGVERSION}/ds2texi.fs
share/gforth/0.6.9-${PKGVERSION}/ec/README
share/gforth/0.6.9-${PKGVERSION}/ec/builttag.fs
share/gforth/0.6.9-${PKGVERSION}/ec/dotx.fs
share/gforth/0.6.9-${PKGVERSION}/ec/mirror.fs
share/gforth/0.6.9-${PKGVERSION}/ec/nesting.fs
share/gforth/0.6.9-${PKGVERSION}/ec/shex.fs
share/gforth/0.6.9-${PKGVERSION}/ekey.fs
share/gforth/0.6.9-${PKGVERSION}/endtry-iferror.fs
share/gforth/0.6.9-${PKGVERSION}/environ.fs
share/gforth/0.6.9-${PKGVERSION}/envos.dos
share/gforth/0.6.9-${PKGVERSION}/envos.fs
share/gforth/0.6.9-${PKGVERSION}/envos.os2
share/gforth/0.6.9-${PKGVERSION}/errors.fs
share/gforth/0.6.9-${PKGVERSION}/etags.fs
share/gforth/0.6.9-${PKGVERSION}/exboot.fs
share/gforth/0.6.9-${PKGVERSION}/except.fs
share/gforth/0.6.9-${PKGVERSION}/extend.fs
share/gforth/0.6.9-${PKGVERSION}/fflib.fs
share/gforth/0.6.9-${PKGVERSION}/fft.fs
share/gforth/0.6.9-${PKGVERSION}/fi2c.fs
share/gforth/0.6.9-${PKGVERSION}/fib.fs
share/gforth/0.6.9-${PKGVERSION}/filedump.fs
share/gforth/0.6.9-${PKGVERSION}/fixpath.fs
share/gforth/0.6.9-${PKGVERSION}/float.fs
share/gforth/0.6.9-${PKGVERSION}/fsl-util.4th
share/gforth/0.6.9-${PKGVERSION}/glocals.fs
share/gforth/0.6.9-${PKGVERSION}/glosgen.fs
share/gforth/0.6.9-${PKGVERSION}/gray.fs
share/gforth/0.6.9-${PKGVERSION}/hash.fs
share/gforth/0.6.9-${PKGVERSION}/history.fs
share/gforth/0.6.9-${PKGVERSION}/httpd.fs
share/gforth/0.6.9-${PKGVERSION}/intcomp.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/accept.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/aliases.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/aliases0.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/args.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/basics.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/cbr.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/cloop.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/comp.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/cond-old.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/cond.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/doers.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/errore.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/files.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/getdoers.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/input.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/int.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/io.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/kernel.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/license.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/main.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/nio.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/pass.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/paths.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/prim0.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/quotes.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/require.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/saccept.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/tools.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/toolsext.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/vars.fs
share/gforth/0.6.9-${PKGVERSION}/kernel/xchars.fs
share/gforth/0.6.9-${PKGVERSION}/kernl32l.fi
share/gforth/0.6.9-${PKGVERSION}/lib.fs
share/gforth/0.6.9-${PKGVERSION}/libcc.fs
share/gforth/0.6.9-${PKGVERSION}/libffi.fs
share/gforth/0.6.9-${PKGVERSION}/locals.fs
share/gforth/0.6.9-${PKGVERSION}/locate.fs
share/gforth/0.6.9-${PKGVERSION}/look.fs
share/gforth/0.6.9-${PKGVERSION}/mach16b.fs
share/gforth/0.6.9-${PKGVERSION}/mach16l.fs
share/gforth/0.6.9-${PKGVERSION}/mach32b.fs
share/gforth/0.6.9-${PKGVERSION}/mach32l.fs
share/gforth/0.6.9-${PKGVERSION}/mach64b.fs
share/gforth/0.6.9-${PKGVERSION}/mach64l.fs
share/gforth/0.6.9-${PKGVERSION}/machpc.fs.in
share/gforth/0.6.9-${PKGVERSION}/make-app.fs
share/gforth/0.6.9-${PKGVERSION}/matrix.fs
share/gforth/0.6.9-${PKGVERSION}/mini-oof.fs
share/gforth/0.6.9-${PKGVERSION}/moof-exm.fs
share/gforth/0.6.9-${PKGVERSION}/moofglos.fs
share/gforth/0.6.9-${PKGVERSION}/more.fs
share/gforth/0.6.9-${PKGVERSION}/objects.fs
share/gforth/0.6.9-${PKGVERSION}/objexamp.fs
share/gforth/0.6.9-${PKGVERSION}/oldlib.fs
share/gforth/0.6.9-${PKGVERSION}/onebench.fs
share/gforth/0.6.9-${PKGVERSION}/oof.fs
share/gforth/0.6.9-${PKGVERSION}/oofsampl.fs
share/gforth/0.6.9-${PKGVERSION}/other.fs
share/gforth/0.6.9-${PKGVERSION}/prim
share/gforth/0.6.9-${PKGVERSION}/prims2x.fs
share/gforth/0.6.9-${PKGVERSION}/proxy.fs
share/gforth/0.6.9-${PKGVERSION}/quotes.fs
share/gforth/0.6.9-${PKGVERSION}/random.fs
share/gforth/0.6.9-${PKGVERSION}/recover-endtry.fs
share/gforth/0.6.9-${PKGVERSION}/regexp.fs
share/gforth/0.6.9-${PKGVERSION}/savesys.fs
share/gforth/0.6.9-${PKGVERSION}/search.fs
share/gforth/0.6.9-${PKGVERSION}/see-ext.fs
share/gforth/0.6.9-${PKGVERSION}/see.fs
share/gforth/0.6.9-${PKGVERSION}/siev.fs
share/gforth/0.6.9-${PKGVERSION}/sieve.fs
share/gforth/0.6.9-${PKGVERSION}/simp-see.fs
share/gforth/0.6.9-${PKGVERSION}/sokoban.fs
share/gforth/0.6.9-${PKGVERSION}/source.fs
share/gforth/0.6.9-${PKGVERSION}/startup.fs
share/gforth/0.6.9-${PKGVERSION}/string.fs
share/gforth/0.6.9-${PKGVERSION}/struct.fs
share/gforth/0.6.9-${PKGVERSION}/stuff.fs
share/gforth/0.6.9-${PKGVERSION}/table.fs
share/gforth/0.6.9-${PKGVERSION}/tags.fs
share/gforth/0.6.9-${PKGVERSION}/tasker.fs
share/gforth/0.6.9-${PKGVERSION}/termsize.fs
share/gforth/0.6.9-${PKGVERSION}/test/checkans.fs
share/gforth/0.6.9-${PKGVERSION}/test/coreext.fs
share/gforth/0.6.9-${PKGVERSION}/test/coremore.fs
share/gforth/0.6.9-${PKGVERSION}/test/coretest.fs
share/gforth/0.6.9-${PKGVERSION}/test/dbltest.fs
share/gforth/0.6.9-${PKGVERSION}/test/deferred.fs
share/gforth/0.6.9-${PKGVERSION}/test/float.fs
share/gforth/0.6.9-${PKGVERSION}/test/gforth-nofast.fs
share/gforth/0.6.9-${PKGVERSION}/test/gforth.fs
share/gforth/0.6.9-${PKGVERSION}/test/libcc.fs
share/gforth/0.6.9-${PKGVERSION}/test/other.fs
share/gforth/0.6.9-${PKGVERSION}/test/postpone.fs
share/gforth/0.6.9-${PKGVERSION}/test/primtest.fs
share/gforth/0.6.9-${PKGVERSION}/test/signals.fs
share/gforth/0.6.9-${PKGVERSION}/test/string.fs
share/gforth/0.6.9-${PKGVERSION}/test/tester.fs
share/gforth/0.6.9-${PKGVERSION}/tt.fs
share/gforth/0.6.9-${PKGVERSION}/unbuffer.fs
share/gforth/0.6.9-${PKGVERSION}/unix/socket.fs
share/gforth/0.6.9-${PKGVERSION}/utf-8.fs
share/gforth/0.6.9-${PKGVERSION}/vt100.fs
share/gforth/0.6.9-${PKGVERSION}/vt100key.fs
share/gforth/0.6.9-${PKGVERSION}/wordinfo.fs
share/gforth/0.6.9-${PKGVERSION}/wordsets.fs
share/gforth/0.6.9-${PKGVERSION}/xwords.fs
share/gforth/site-forth/siteinit.fs
@dirrm share/gforth/site-forth
@dirrm share/gforth/0.6.9-${PKGVERSION}/unix
@dirrm share/gforth/0.6.9-${PKGVERSION}/test
@dirrm share/gforth/0.6.9-${PKGVERSION}/kernel
@dirrm share/gforth/0.6.9-${PKGVERSION}/ec
@dirrm share/gforth/0.6.9-${PKGVERSION}/doc
@dirrm share/gforth/0.6.9-${PKGVERSION}/compat
@dirrm share/gforth/0.6.9-${PKGVERSION}/asm
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/sparc
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/sparc
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/shboom
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/shboom
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/sharc
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/sharc
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/r8c
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/r8c
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/power
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/misc
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/misc
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/mips
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/m68k
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/m68k
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/ia64
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/ia64
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/hppa
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/hppa
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/h8
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/h8
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/generic
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/generic
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/c165
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/c165
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/avr
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/avr
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/arm
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/arm
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/amd64
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/alpha
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/8086
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/8086
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/6502
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/6502
@exec ${MKDIR} %D/share/gforth/0.6.9-${PKGVERSION}/arch/4stack
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/4stack
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch/386
@dirrm share/gforth/0.6.9-${PKGVERSION}/arch
@dirrm share/gforth/0.6.9-${PKGVERSION}
@dirrm share/gforth
@exec ${MKDIR} %D/lib/gforth/site-forth
@dirrm lib/gforth/site-forth
@dirrm lib/gforth/0.6.9-${PKGVERSION}
@dirrm lib/gforth
@dirrm include/gforth/0.6.9-${PKGVERSION}
@dirrm include/gforth
