$NetBSD: patch-aa,v 1.2 2004/04/09 20:22:46 jeremy-c-reed Exp $

--- MAKEDEV.orig	2004-04-09 13:24:52.163585728 -0700
+++ MAKEDEV
@@ -75,8 +75,7 @@ done
 
 if [ "$opt_V" ]
 then
-	echo "This is Debian MAKEDEV.  For version info, try 'dpkg --list makedev'"
-	echo "See /usr/share/doc/makedev/ for more information on Debian MAKEDEV."
+	echo "@VERSION@"
 	exit 0
 fi
 
@@ -133,7 +132,7 @@ symlink () {	# usage: symlink name targe
 
 #---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#
 
-# Debian allows us to assume /bin/sh is a POSIX compliant shell, so go for it!
+# Assume /bin/sh is a POSIX compliant shell, so go for it!
 
 math () {
 	eval echo "\$(($*))"
@@ -286,8 +285,7 @@ do
 #	case `cvt $arg` in
 	case $arg in
 	generic)
-		# pick the right generic-<arch> using dpkg's knowledge
-		case `dpkg --print-installation-architecture` in
+		case `uname -m` in
 			alpha)
 				$0 $opts generic-alpha
 				;;
@@ -297,7 +295,7 @@ do
 			hppa)
 				$0 $opts generic-hppa
 				;;
-			i386)
+			i?86)
 				$0 $opts generic-i386
 				;;
 			amd64)
@@ -657,8 +655,7 @@ do
 		done
 		;;
 	adb)
-		# pick the right arch device using dpkg's knowledge
-		case `dpkg --print-installation-architecture` in
+		case `uname -m` in
 			powerpc)
 				# ADB bus devices (char)
 				makedev adb c 56 0 $mouse
