$NetBSD: patch-gprbuild.gpr,v 1.3 2025/02/08 14:14:49 wiz Exp $

Remove redundant file from install list

--- gprbuild.gpr.orig	2023-10-09 21:31:11.000000000 +0300
+++ gprbuild.gpr	2024-05-07 15:26:53.971304204 +0300
@@ -165,7 +165,7 @@
                when "Windows_NT" =>
                   for Artifacts ("bin") use ("src/gprinstall.exe.manifest");
                when "UNIX" =>
-                  for Artifacts (".") use ("doinstall");
+                  null;
             end case;
 
          when "internal" =>
