$NetBSD: patch-ab,v 1.2 2005/03/31 19:37:25 airhead Exp $

--- Makefile.orig	2005-03-29 13:16:17.000000000 +0200
+++ Makefile
@@ -304,9 +304,6 @@ COPYDIR =	rlib toolbox controls-toolbox 
 		test.getline test.input Makefile
 
 install:	rlab mkdir
-		-if [ `/bin/pwd` != `(cd ${TOPDIR}; /bin/pwd)` ] ; then \
-		tar cf - ${COPYDIR} [A-Z]* | (cd ${TOPDIR}; umask 022; tar xf - ) ;\
-		fi
 		if test "$(PLOT_PROG)" = "plplot" ; then\
 		  cp misc/plplot.r ${TOPDIR}/rlib/plot.r;\
 		  cd misc/plhelp; tar cf - . | (cd ${RHELPDIR}; umask 022; tar xf - ) ;\
