$NetBSD: patch-ac,v 1.1.1.1 2005/02/11 13:10:38 airhead Exp $

--- configure.orig	1999-12-17 17:01:06.000000000 +0100
+++ configure
@@ -621,7 +621,7 @@ if test "${with_LIBS+set}" = set; then
   LIBS="-L$withval "
   LLIBS="-L$withval "
   LIB_PATH="$withval"
-]
+
 else
   
   LIBS="-L/usr/local/lib "
@@ -831,7 +831,7 @@ echo "$ac_t""$INSTALL" 1>&6
 # It thinks the first close brace ends the variable substitution.
 test -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
 
-test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL_PROGRAM}'
+test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL_SCRIPT}'
 
 test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
 
