$NetBSD: patch-ac,v 1.1.1.1 2005/01/11 19:48:05 xmor61 Exp $

--- Makefile.X.orig	Sun Feb 14 11:45:30 1999
+++ Makefile.X	Tue Jan 11 09:42:23 2005
@@ -15,19 +15,19 @@
 LD	= gcc	# Linker used
 
 CFLAGS	= -Wall -O2 -fomit-frame-pointer \
-	  -DLSB_FIRST -DUNIX_X -DUNIX -DMITSHM -DHAVE_CLOCK -DSOUND -DZLIB
+	  -DUNIX_X -DUNIX -DMITSHM -DHAVE_CLOCK -DSOUND -DZLIB
 
 OBJECTS = ADAMEm.o Coleco.o Z80.o \
           DSP.o Sound.o X.o Z80Debug.o Bitmap.o Unix.o
 
-all:    adamem cvem keys adamem.snd z80dasm snapedit
+all:    adamem cvem adamem.snd z80dasm snapedit
 
 clean:
 	rm -f *.o *~
 
 adamem: $(OBJECTS)
 	$(LD) -s -Wl,-Map,adamem.map -L/usr/X11R6/lib \
-              -o adamem $(OBJECTS) -lXext -lX11 -lz
+              -o adamem $(OBJECTS) -lXext -lX11 -lz -lossaudio
 
 cvem: adamem
 	rm -f cvem
@@ -37,16 +37,12 @@
 snapedit: snapedit.o
 	$(LD) -s -o snapedit snapedit.o -lz
 
-keys.o: keys.c
-keys: keys.o
-	$(LD) -s -o keys keys.o
-
 adamem.snd: makedata
-	makedata
+	./makedata
 
 makedata.o: makedata.c
 makedata: makedata.o
-	$(LD) -s -o makedata makedata.o -lz
+	$(LD) -s -o makedata makedata.o -lz -lossaudio
 
 z80dasm.0: z80dasm.c
 z80dasm: z80dasm.o
