$NetBSD: patch-ab,v 1.2 2005/03/29 04:57:44 xmor61 Exp $

--- Makefile.X.orig	1999-02-14 11:45:30.000000000 -0800
+++ Makefile.X	2005-03-28 15:24:37.000000000 -0800
@@ -26,8 +26,8 @@
 	rm -f *.o *~
 
 adamem: $(OBJECTS)
-	$(LD) -s -Wl,-Map,adamem.map -L/usr/X11R6/lib \
-              -o adamem $(OBJECTS) -lXext -lX11 -lz
+	$(LD) -s -Wl,-Map,adamem.map -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib \
+              -o adamem $(OBJECTS) -lXext -lX11 -lz $(LIBOSSAUDIO)
 
 cvem: adamem
 	rm -f cvem
@@ -37,12 +37,8 @@
 snapedit: snapedit.o
 	$(LD) -s -o snapedit snapedit.o -lz
 
-keys.o: keys.c
-keys: keys.o
-	$(LD) -s -o keys keys.o
-
 adamem.snd: makedata
-	makedata
+	./makedata
 
 makedata.o: makedata.c
 makedata: makedata.o
