$NetBSD: patch-as,v 1.2 2012/07/13 05:32:07 schnoebe Exp $

--- common-src/Makefile.in.orig	2012-02-21 11:37:54.000000000 +0000
+++ common-src/Makefile.in
@@ -1514,7 +1514,7 @@ SCRIPTS_INCLUDE = \
 
 SCRIPTS_PERL = $(sbin_SCRIPTS_PERL) $(amlibexec_SCRIPTS_PERL)
 SCRIPTS_SHELL = $(sbin_SCRIPTS_SHELL) $(amlibexec_SCRIPTS_SHELL)
-amlibexec_DATA = $(SCRIPTS_INCLUDE)
+amlibexec_DATA = # $(SCRIPTS_INCLUDE)
 amlibexec_SCRIPTS = $(amlibexec_SCRIPTS_PERL) $(amlibexec_SCRIPTS_SHELL)
 sbin_SCRIPTS = $(sbin_SCRIPTS_PERL) $(sbin_SCRIPTS_SHELL)
 all: $(BUILT_SOURCES)
@@ -2055,7 +2055,7 @@ install-data: install-data-am
 uninstall: uninstall-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-am
 install-strip:
