$NetBSD: patch-ae,v 1.1.1.1 2010/08/24 03:28:51 schnoebe Exp $

--- changer-src/scsi-changer-driver.c.orig	2010-08-11 22:21:09.000000000 +0000
+++ changer-src/scsi-changer-driver.c
@@ -344,6 +344,18 @@ ChangerCMD_T ChangerIO[] = {
    NoBarCode,
    GenericSearch,
    GenericSenseHandler},
+  {"SDLT320",
+   "DLT Tape [SDLT320]",
+   DoNothing3,
+   DoNothing2,
+   DoNothing1,
+   DoNothing0,
+   DLT4000Eject,
+   GenericClean,
+   GenericRewind,
+   GenericBarCode,
+   GenericSearch,
+   GenericSenseHandler},
   {"DLT8000",
    "DLT Tape [DLT8000]",
    DoNothing3,
@@ -1515,7 +1527,7 @@ BarCode(
 
   DebugPrint(DEBUG_INFO, SECTION_BARCODE,_("Ident = [%s], function = [%s]\n"), pDev[fd].ident,
 	     pDev[fd].functions->ident);
-  ret = pDev[fd].functions->function_barcode(fd);
+  ret = (pDev[fd].functions->function_barcode(fd) | changer->havebarcode);
   DebugPrint(DEBUG_INFO, SECTION_BARCODE,_("##### STOP BarCode (%d)\n"),ret);
   return(ret);
 }
@@ -4080,7 +4092,7 @@ GetElementStatus(
                                      (u_char)barcode,
                                      V2(pEAAPage->MediumTransportElementAddress),
                                      (MTE + (size_t)1),
-				     SIZEOF(MediumTransportElementDescriptor_T),
+				     0, /* let the buffer auto-size */
                                      &DataBuffer) != 0)
             {
               ChgExit("genericElementStatus",_("Can't read MTE status"), FATAL);
@@ -4165,7 +4177,7 @@ GetElementStatus(
                                      (u_char)barcode,
                                      V2(pEAAPage->FirstStorageElementAddress),
                                      STE,
-				     SIZEOF(StorageElementDescriptor_T),
+				     0, /* let the buffer auto-size */
                                      &DataBuffer) != 0)
             {
               ChgExit("GetElementStatus", _("Can't read STE status"), FATAL);
@@ -4251,7 +4263,7 @@ GetElementStatus(
                                      (u_char)barcode,
                                      V2(pEAAPage->FirstImportExportElementAddress),
                                      IEE,
-				     SIZEOF(ImportExportElementDescriptor_T),
+				     0, /* let the buffer auto-size */
                                      &DataBuffer) != 0)
             {
               ChgExit("GetElementStatus", _("Can't read IEE status"), FATAL);
@@ -4335,7 +4347,7 @@ GetElementStatus(
                                      (u_char)barcode,
                                      V2(pEAAPage->FirstDataTransferElementAddress),
                                      DTE,
-				     SIZEOF(DataTransferElementDescriptor_T),
+				     0, /* let the buffer auto-size */
                                      &DataBuffer) != 0)
             {
               ChgExit("GenericElementStatus", _("Can't read DTE status"), FATAL);
