$NetBSD: patch-af,v 1.2 2012/07/13 05:32:07 schnoebe Exp $

--- device-src/Makefile.in.orig	2012-02-21 11:37:54.000000000 +0000
+++ device-src/Makefile.in
@@ -331,8 +331,7 @@ am__base_list = \
 am__installdirs = "$(DESTDIR)$(amlibdir)" "$(DESTDIR)$(sbindir)" \
 	"$(DESTDIR)$(sbindir)" "$(DESTDIR)$(amincludedir)"
 LTLIBRARIES = $(amlib_LTLIBRARIES)
-libamdevice_la_DEPENDENCIES = ../common-src/libamanda.la \
-	../xfer-src/libamxfer.la $(am__append_6)
+libamdevice_la_DEPENDENCIES = $(am__append_6)
 am__libamdevice_la_SOURCES_DIST = property.c device.c \
 	directtcp-connection.c null-device.c rait-device.c \
 	vfs-device.c xfer-source-device.c xfer-dest-device.c \
@@ -850,7 +849,7 @@ INTLLIBS = @INTLLIBS@
 INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
 KRB5_SECURITY = @KRB5_SECURITY@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -L@amlibdir@ -Wl,-R@amlibdir@ @LDFLAGS@
 LEX = @LEX@
 LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
@@ -1222,8 +1221,8 @@ libamdevice_la_SOURCES = property.c devi
 	xfer-dest-taper-directtcp.c xfer-dest-taper-splitter.c \
 	xfer-source-recovery.c $(am__append_2) $(am__append_3) \
 	$(am__append_4) $(am__append_5)
-libamdevice_la_LIBADD = ../common-src/libamanda.la \
-	../xfer-src/libamxfer.la $(am__append_6)
+libamdevice_la_LIBADD = \
+	-lamxfer $(am__append_6) -lamanda
 @WANT_S3_DEVICE_TRUE@activate_devpay_LDADD = \
 @WANT_S3_DEVICE_TRUE@	../gnulib/libgnu.la
 
