$NetBSD: patch-ac,v 1.2 2007/01/20 11:37:58 thomasklausner Exp $

--- mixxx.pro.orig	2004-10-22 07:29:25.000000000 +0000
+++ mixxx.pro
@@ -82,6 +82,9 @@ win32 {
 unix:!macx:SOURCES += midiobjectoss.cpp
 unix:!macx:HEADERS += midiobjectoss.h
 unix:!macx:DEFINES += __OSSMIDI__
+unix:!macx:LIBS += -lossaudio
+# for libsndfile
+unix:!macx:LIBS += -lFLAC
 
 # Windows MIDI
 win32:SOURCES += midiobjectwin.cpp
@@ -136,8 +139,8 @@ macx:LIBS += $$MACLIBPATH/lib/libvorbis.
 # PowerMate
 SOURCES += powermate.cpp
 HEADERS += powermate.h
-unix:!macx:SOURCES += powermatelinux.cpp
-unix:!macx:HEADERS += powermatelinux.h
+#unix:!macx:SOURCES += powermatelinux.cpp
+#unix:!macx:HEADERS += powermatelinux.h
 win32:SOURCES += powermatewin.cpp
 win32:HEADERS += powermatewin.h
 win32:LIBS += setupapi.lib
@@ -145,16 +148,16 @@ win32:LIBS += setupapi.lib
 # Mouse
 SOURCES += mouse.cpp
 HEADERS += mouse.h
-unix:!macx:SOURCES += mouselinux.cpp
-unix:!macx:HEADERS += mouselinux.h
+#unix:!macx:SOURCES += mouselinux.cpp
+#unix:!macx:HEADERS += mouselinux.h
 #win32:SOURCES += mousewin.cpp
 #win32:HEADERS += mousewin.h
 
 # Joystick
 SOURCES += joystick.cpp
 HEADERS += joystick.h
-unix:!macx:SOURCES += joysticklinux.cpp
-unix:!macx:HEADERS += joysticklinux.h
+#unix:!macx:SOURCES += joysticklinux.cpp
+#unix:!macx:HEADERS += joysticklinux.h
 
 # KissFFT
 KISSFFT_DIR = ../lib/kissfft
@@ -197,7 +200,7 @@ unix:!macx {
 
   SETTINGS_FILE = \".mixxx.cfg\"
   TRACK_FILE = \".mixxxtrack.xml\"
-  DEFINES += __LINUX__
+#  DEFINES += __LINUX__
 }
 
 unix {
