$NetBSD: patch-ah,v 1.1.1.1 2010/08/03 02:02:30 erinlalouve Exp $

--- src/plugins/websearch/websearch_configuration.h.orig	2010-06-12 13:26:07.000000000 +0000
+++ src/plugins/websearch/websearch_configuration.h
@@ -53,7 +53,7 @@ namespace seeks_plugins
 	
 	// main options.
 	std::string _lang; /**< langage of the search results. */	
-	int _N; /**< max number of search results per page. */
+	int N_; /**< max number of search results per page. */
 	std::bitset<NSEs> _se_enabled; /**< enabled search engines. */
 	bool _thumbs; /**< enabled thumbs */
 	bool _js; /**< enabled js */
