$NetBSD: patch-aa,v 1.3 2011/03/23 16:30:42 erinlalouve Exp $

--- src/utils/charset_conv.h.orig	2011-03-23 15:49:39.000000000 +0000
+++ src/utils/charset_conv.h
@@ -73,7 +73,7 @@ namespace sp
         outbuf = output + converted;
         outleft = outlen - converted;
 
-        converted = iconv (cd, (char **) &inbuf, &inleft, &outbuf, &outleft);
+        converted = iconv (cd, (const char **) &inbuf, &inleft, &outbuf, &outleft);
         if (converted != (size_t) -1 || errno == EINVAL)
           {
             /*
