$NetBSD: patch-aa,v 1.1.1.1 2010/08/03 02:02:30 erinlalouve Exp $

--- configure.in.orig	2010-06-12 13:26:07.000000000 +0000
+++ configure.in
@@ -217,7 +217,7 @@ case "$host" in
  SPECIAL_CFLAGS="$SPECIAL_CFLAGS -Dunix"
 ;;
 esac
-AM_CONDITIONAL(HAVE_FREEBSD,test x$freebsd = xtrue)
+AM_CONDITIONAL(HAVE_BSD,test x$freebsd = xtrue)
 
 # Checks for RFC 2553 resolver and socket functions 
 
@@ -232,6 +232,28 @@ AC_CHECK_FUNC([getaddrinfo],
 # pcre
 #AC_CHECK_LIB(pcre, pcre_compile)
 
+#=================================================================
+# NetBSD specific
+#=================================================================
+case "$host" in
+*-netbsd*) netbsd=true;
+SPECIAL_CFLAGS="$SPECIAL_CFLAGS -Dunix"
+;;
+esac
+AM_CONDITIONAL(HAVE_BSD,test x$netbsd = xtrue)
+
+# Checks for RFC 2553 resolver and socket functions
+
+AC_CHECK_FUNC([getaddrinfo],
+[AC_CHECK_FUNC([getnameinfo],
+[AC_DEFINE([HAVE_RFC2553], [1],
+[Define if RFC 2553 resolver functions like getaddrinfo(3) and
+getnameinfo(3) present])
+])
+])
+# pcre
+#AC_CHECK_LIB(pcre, pcre_compile)
+
 #==========================================================================
 # Setting flags
 #==========================================================================
