$NetBSD: patch-ae,v 1.1.1.1 2010/08/03 02:02:30 erinlalouve Exp $

--- src/lsh/LSHSystem.h.orig	2010-06-12 13:26:07.000000000 +0000
+++ src/lsh/LSHSystem.h
@@ -37,7 +37,7 @@ namespace lsh
      {
       public:
 	LSHSystem(const unsigned int &k, const unsigned int &L) 
-	  :_k(k),_L(L)
+	  :_k(k),L_(L)
 	  {};
 	
 	~LSHSystem() {};
@@ -59,14 +59,14 @@ namespace lsh
 	 * to the hashtable to get all the nearest neighbors within a certain distance
 	 * to the query.
 	 */
-	unsigned int _L;
+	unsigned int L_;
 
 	/**
 	 * Accessors.
 	 */
 	int getK () { return _k; };
 	
-	int getL () { return _L; };
+	int getL () { return L_; };
 		
 	/**
 	 * Maximum hashing random 32 bit integer as 2^29.
