$NetBSD: patch-plugins_sudoers_Makefile.in,v 1.1.1.1 2012/02/02 23:54:18 mrampke Exp $

* Prevent to install sudoers files and directory.
* Use standard instal(8) option instead of shell wrapper.
* Don't setuid here.

--- plugins/sudoers/Makefile.in.orig	2011-10-25 18:55:00.000000000 +0000
+++ plugins/sudoers/Makefile.in
@@ -227,31 +227,31 @@ pre-install:
 	    ./visudo -c -f $(DESTDIR)$(sudoersdir)/sudoers; \
 	fi
 
-install: install-dirs install-plugin install-binaries install-sudoers install-doc
+install: install-dirs install-plugin install-binaries install-doc
 
 install-dirs:
 	$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(plugindir) \
 	    $(DESTDIR)$(visudodir) $(DESTDIR)$(replaydir) \
-	    $(DESTDIR)$(sudoersdir) $(DESTDIR)$(docdir)
+	    $(DESTDIR)$(docdir)
 	$(SHELL) $(top_srcdir)/mkinstalldirs -m 0700 $(DESTDIR)$(timedir)
 
 install-binaries: visudo sudoreplay install-dirs
-	$(INSTALL) -b~ -O $(install_uid) -G $(install_gid) -M 0111 sudoreplay $(DESTDIR)$(replaydir)/sudoreplay
-	$(INSTALL) -b~ -O $(install_uid) -G $(install_gid) -M 0111 visudo $(DESTDIR)$(visudodir)/visudo
+	$(INSTALL) sudoreplay $(DESTDIR)$(replaydir)/sudoreplay
+	$(INSTALL) visudo $(DESTDIR)$(visudodir)/visudo
 
 install-includes:
 
 install-doc: install-dirs
-	@LDAP@$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0555 $(srcdir)/sudoers2ldif $(DESTDIR)$(docdir)
+	@LDAP@$(INSTALL) -m 0555 $(srcdir)/sudoers2ldif $(DESTDIR)$(docdir)
 
 install-plugin: sudoers.la install-dirs
-	$(INSTALL) -b~ -O $(install_uid) -G $(install_gid) -M 0755 .libs/sudoers$(soext) $(DESTDIR)$(plugindir)
+	$(INSTALL) -m 0755 .libs/sudoers$(soext) $(DESTDIR)$(plugindir)
 
 install-sudoers: install-dirs
-	$(INSTALL) -d -O $(sudoers_uid) -G $(sudoers_gid) -M 0750 \
+	$(INSTALL) -d -m 0750 \
 	    $(DESTDIR)$(sudoersdir)/sudoers.d
 	test -r $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
+	    $(INSTALL) -m $(sudoers_mode) \
 		sudoers $(DESTDIR)$(sudoersdir)/sudoers
 
 uninstall:
