$NetBSD: patch-include_Makefile.in,v 1.1.1.1 2012/02/02 23:54:18 mrampke Exp $

* Use standard instal(8) option instead of shell wrapper.

--- include/Makefile.in.orig	2011-10-21 13:01:25.000000000 +0000
+++ include/Makefile.in
@@ -59,7 +59,7 @@ install-binaries:
 install-doc:
 
 install-includes: install-dirs
-	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0444 $(srcdir)/sudo_plugin.h $(DESTDIR)$(includedir)
+	$(INSTALL) -m 0444 $(srcdir)/sudo_plugin.h $(DESTDIR)$(includedir)
 
 install-plugin:
 
