$NetBSD: patch-configure,v 1.1.1.1 2012/02/02 23:54:18 mrampke Exp $

* Link with util(3) in the case of DragonFly, too.

--- configure.orig	2012-01-24 19:34:13.000000000 +0000
+++ configure
@@ -15402,7 +15402,7 @@ if test "x$ac_cv_header_login_cap_h" = x
 _ACEOF
  LOGINCAP_USAGE='[-c class|-] '; LCMAN=1
 	case "$OS" in
-	    freebsd|netbsd)
+            dragonfly*|freebsd*|netbsd*)
 		SUDO_LIBS="${SUDO_LIBS} -lutil"
 		SUDOERS_LIBS="${SUDOERS_LIBS} -lutil"
 		;;
@@ -20093,7 +20093,6 @@ test "$libexecdir" = '${exec_prefix}/lib
 test "$includedir" = '${prefix}/include' && includedir='$(prefix)/include'
 test "$datarootdir" = '${prefix}/share' && datarootdir='$(prefix)/share'
 test "$docdir" = '${datarootdir}/doc/${PACKAGE_TARNAME}' && docdir='$(datarootdir)/doc/$(PACKAGE_TARNAME)'
-test "$sysconfdir" = '${prefix}/etc' -a X"$with_stow" != X"yes" && sysconfdir='/etc'
 
 ac_config_files="$ac_config_files Makefile common/Makefile compat/Makefile doc/Makefile include/Makefile src/sudo_usage.h src/Makefile plugins/sample/Makefile plugins/sample_group/Makefile plugins/sudoers/Makefile plugins/sudoers/sudoers"
 
