# $NetBSD: Makefile.common,v 1.1 2005/11/06 16:39:07 leonardschmidt Exp $
#

PKGNAME=	pornview-0.2
DISTNAME=	pornview_0.2pre1.orig
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/p/pornview/}

MAINTAINER=	dhowland@users.sourceforge.net
HOMEPAGE=	http://pornview.sourceforge.net/
COMMENT=	GTK+ image viewer

WRKSRC=			${WRKDIR}/pornview-0.2.0pre1

BUILD_USES_MSGFMT=      yes

DISTINFO_FILE=		${.CURDIR}/../../wip/pornview/distinfo
PATCHDIR=		${.CURDIR}/../../wip/pornview/patches
PLIST_SRC=		${.CURDIR}/../../wip/pornview/PLIST

GNU_CONFIGURE=          yes
USE_DIRS+=              xdg-1.2
USE_LIBTOOL=            yes
USE_PKGLOCALEDIR=	yes

.include "options.mk"
