$NetBSD: patch-ac,v 1.1.1.1 2006/04/05 08:10:26 emil_s Exp $

--- input.c.orig	2004-05-03 00:10:54.000000000 +0100
+++ input.c
@@ -566,8 +566,8 @@ GHashTable* load_files()
 		}
 	    }
 
-	    /* attempt to copy /etc/pal.conf to ~/.pal/pal.conf */
-	    file = fopen("/etc/pal.conf", "r");
+	    /* attempt to copy ${PKG_SYSCONFDIR}/pal.conf to ~/.pal/pal.conf */
+	    file = fopen("@PKG_SYSCONFDIR@/pal.conf", "r");
 
 	    /* if not found, try PREFIX/share/pal/pal.conf instead */
 	    /* NOTE: This is will be removed in the future */
@@ -577,7 +577,7 @@ GHashTable* load_files()
 
 	    if(file == NULL)
 	    {
-		pal_output_error(_("ERROR: Can't open file: /etc/pal.conf\n"));
+		pal_output_error(_("ERROR: Can't open file: @PKG_SYSCONFDIR@/pal.conf\n"));
 		pal_output_error(_("ERROR: Can't open file: " PREFIX "/share/pal/pal.conf\n"));
 		pal_output_error(_("ERROR: This indicates an improper installation.\n"));
 		return ht;
