$NetBSD: patch-aa,v 1.1.1.1 2006/04/05 08:10:26 emil_s Exp $

--- Makefile.orig	2004-05-03 00:10:54.000000000 +0100
+++ Makefile
@@ -51,8 +51,8 @@ install-share:
 	@echo " --- Installing global data --- "
 	@mkdir -p ${DESTDIR}${prefix}/share/pal;
 	install -m 0644 -o root ../share/*.pal ${DESTDIR}${prefix}/share/pal
-	@mkdir -p ${DESTDIR}/etc;
-	install -m 0644 -o root ../pal.conf ${DESTDIR}/etc/
+	@mkdir -p ${DESTDIR}/@EGDIR@;
+	install -m 0644 -o root ../pal.conf ${DESTDIR}/@EGDIR@
 	@echo
 
 # "install" will install the files needed by pal and also check to see
@@ -75,8 +75,8 @@ install: install-no-rm
 install-man:
 	@echo " --- Installing man page --- "
 	cd ../; sed 's/VERSION/$(VERSION)/' pal.1.template | gzip -9 > pal.1.gz
-	@mkdir -p ${DESTDIR}${prefix}/share/man/man1/
-	install -m 0644 -o root ../pal.1.gz ${DESTDIR}${prefix}/share/man/man1/
+	@mkdir -p ${DESTDIR}${prefix}/man/man1/
+	install -m 0644 -o root ../pal.1.gz ${DESTDIR}${prefix}/man/man1/
 	rm ../pal.1.gz
 	@echo
 
