$NetBSD: patch-runtime_CMakeLists.txt,v 1.2 2015/08/29 20:56:15 jonthn Exp $

Awk scripts are not executable install them as simple files

--- runtime/CMakeLists.txt.orig	2019-12-31 06:37:47.000000000 +0000
+++ runtime/CMakeLists.txt
@@ -116,7 +116,7 @@ endif()
 
 file(GLOB_RECURSE RUNTIME_PROGRAMS
   RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}
-  *.awk *.sh *.bat)
+  *.sh *.bat)
 
 foreach(PROG ${RUNTIME_PROGRAMS})
   get_filename_component(BASEDIR ${PROG} PATH)
@@ -127,7 +127,7 @@ endforeach()
 file(GLOB_RECURSE RUNTIME_FILES
   RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}
   rgb.txt
-  *.vim *.lua *.dict *.py *.rb *.ps *.spl *.tutor *.tutor.json)
+  *.vim *.awk *.lua *.dict *.py *.rb *.ps *.spl *.tutor *.tutor.json)
 
 foreach(F ${RUNTIME_FILES})
   get_filename_component(BASEDIR ${F} PATH)
