@comment $NetBSD: PLIST,v 1.1.1.1 2010/06/19 20:21:01 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/setupdocs/__init__.py
${PYSITELIB}/setupdocs/__init__.pyc
${PYSITELIB}/setupdocs/__init__.pyo
${PYSITELIB}/setupdocs/setupdocs.py
${PYSITELIB}/setupdocs/setupdocs.pyc
${PYSITELIB}/setupdocs/setupdocs.pyo
