# $NetBSD: Makefile.common,v 1.4 2008/12/14 10:56:57 cheusov Exp $
#
# used by wip/pkg_online-client/Makefile
# used by wip/pkg_online-server/Makefile
# used by wip/pkg_online/Makefile

DISTNAME=	pkg_online-${VERSION}
MASTER_SITES=	http://mova.org/~cheusov/pub/pkg_online/

VERSION=	0.7.0

MAINTAINER=	cheusov@tut.by
HOMEPAGE=	http://mova.org/~cheusov/pub/pkg_online/
COMMENT=	Client/Server search in pkgsrc packages

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../wip/pkg_online/distinfo
DESCR_SRC=		${.CURDIR}/../../wip/pkg_online/DESCR

USE_LANGUAGES=		# none
USE_BSD_MAKEFILE=	yes

NO_BUILD=		yes
