$NetBSD: patch-aa,v 1.3 2009/09/22 19:10:18 cheusov Exp $

--- Makefile.in.orig	2009-09-21 01:47:54.000000000 +0300
+++ Makefile.in
@@ -29,6 +29,7 @@ EXTRA_CFLAGS	= @EXTRA_CFLAGS@
 CFLAGS          = @CFLAGS@ $(EXTRA_CFLAGS)
 LDFLAGS         = @CFLAGS@ @LDFLAGS@
 MATHLIB         = @MATHLIB@
+LIBS=		=
 
 YACC            = @YACC@
 
@@ -66,7 +67,7 @@ all :	$(PROG)
 check :  mawk_test fpe_test
 
 $(PROG) : $(OBJS)
-	@ECHO_LD@$(CC) $(LDFLAGS) -o $@ $(OBJS) $(MATHLIB)
+	@ECHO_LD@$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(MATHLIB)
 
 TESTPATH= PATH=`pwd`:`cd $(srcdir);pwd`/test:/bin:/usr/bin; export PATH
 
