$NetBSD: patch-aq,v 1.1 2008/02/06 21:33:54 cheusov Exp $

--- test/mawktest.orig	1993-07-03 21:58:38.000000000 +0300
+++ test/mawktest
@@ -22,16 +22,16 @@ mawk -W version
 echo
 echo testing input and field splitting
 
-mawk -f wc.awk $dat | cmp -s - wc-awk.out || exit
+LC_ALL=C mawk -f wc.awk $dat | cmp -s - wc-awk.out || exit
 
 echo input and field splitting OK
 #####################################
 
 echo
 echo testing regular expression matching
-mawk -f reg0.awk $dat > temp$$
-mawk -f reg1.awk $dat >> temp$$
-mawk -f reg2.awk $dat >> temp$$
+LC_ALL=C mawk -f reg0.awk $dat > temp$$
+LC_ALL=C mawk -f reg1.awk $dat >> temp$$
+LC_ALL=C mawk -f reg2.awk $dat >> temp$$
 
 cmp -s  reg-awk.out temp$$ || exit
 
@@ -41,7 +41,7 @@ echo regular expression matching OK
 echo
 echo testing arrays and flow of control
 
-mawk -f wfrq0.awk $dat | cmp -s - wfrq-awk.out || exit
+LC_ALL=C mawk -f wfrq0.awk $dat | cmp -s - wfrq-awk.out || exit
 
 echo array test OK
 #################################
@@ -49,7 +49,7 @@ echo array test OK
 echo
 echo testing function calls and general stress test
 
-mawk -f ../examples/decl.awk $dat | cmp -s - decl-awk.out || exit 
+LC_ALL=C mawk -f ../examples/decl.awk $dat | cmp -s - decl-awk.out || exit 
 
 echo general stress test passed
 
