$NetBSD: patch-am,v 1.3 2009/09/12 21:27:21 cheusov Exp $

--- regexp_system.c.orig	2009-07-27 18:47:57.000000000 +0300
+++ regexp_system.c
@@ -113,6 +113,20 @@ prepare_regexp(char *regexp)
 void *
 REcompile(char *regexp)
 {
+    int ere_flags = REG_EXTENDED;
+#ifdef REG_ONESUB
+    ere_flags |= REG_ONESUB;
+#endif
+#ifdef REG_BKTEMPTY
+    ere_flags |= REG_BKTEMPTY;
+#endif
+#ifdef REG_BKTESCAPE
+    ere_flags |= REG_BKTESCAPE;
+#endif
+#ifdef REG_ESCSEQ
+    ere_flags |= REG_ESCSEQ;
+#endif
+
     mawk_re_t *re = (mawk_re_t *) malloc(sizeof(mawk_re_t));
     size_t len = strlen(regexp);
     char *new_regexp = (char *) malloc(len + 3);
@@ -131,7 +145,7 @@ REcompile(char *regexp)
 
     memset(re, 0, sizeof(mawk_re_t));
     re->regexp = strdup(new_regexp);
-    err_code = regcomp(&re->re, new_regexp, REG_EXTENDED);
+    err_code = regcomp(&re->re, new_regexp, ere_flags);
 
     free(new_regexp);
 
