$NetBSD: patch-am,v 1.4 2009/09/22 19:10:18 cheusov Exp $

--- regexp_system.c.orig	2009-09-21 01:54:13.000000000 +0300
+++ regexp_system.c
@@ -113,6 +113,20 @@ prepare_regexp(char *regexp)
 void *
 REcompile(char *regexp, size_t len)
 {
+    int ere_flags = REG_EXTENDED;
+#ifdef REG_ONESUB
+    ere_flags |= REG_ONESUB;
+#endif
+#ifdef REG_BKTEMPTY
+    ere_flags |= REG_BKTEMPTY;
+#endif
+#ifdef REG_BKTESCAPE
+    ere_flags |= REG_BKTESCAPE;
+#endif
+#ifdef REG_ESCSEQ
+    ere_flags |= REG_ESCSEQ;
+#endif
+
     mawk_re_t *re = (mawk_re_t *) malloc(sizeof(mawk_re_t));
     char *new_regexp = (char *) malloc(len + 3);
 
@@ -130,7 +144,7 @@ REcompile(char *regexp, size_t len)
 
     memset(re, 0, sizeof(mawk_re_t));
     re->regexp = strdup(new_regexp);
-    err_code = regcomp(&re->re, new_regexp, REG_EXTENDED);
+    err_code = regcomp(&re->re, new_regexp, ere_flags);
 
     free(new_regexp);
 
