$NetBSD: patch-ac,v 1.1 2008/02/06 21:33:54 cheusov Exp $

--- mawk.ac.m4.orig	1996-09-05 02:40:34.000000000 +0300
+++ mawk.ac.m4
@@ -46,10 +46,10 @@ define(MIKE, brennan@whidbey.com)
 dnl
 define(LOOK_FOR_MATH_LIBRARY,[
 if test "${MATHLIB+set}" != set  ; then
-AC_CHECK_LIB(m,log,[MATHLIB=-lm ; LIBS="$LIBS -lm"],
+AC_CHECK_LIB(m,floor,[MATHLIB=-lm ; LIBS="$LIBS -lm"],
 [# maybe don't need separate math library
-AC_CHECK_FUNC(log, log=yes)
-if test "$log$" = yes
+AC_CHECK_FUNC(floor, floor=yes)
+if test "$floor$" = yes
 then
    MATHLIB='' # evidently don't need one
 else
