$NetBSD: patch-aa,v 1.1.1.1 2004/02/21 21:01:16 tomhensel Exp $
--- system.mk.orig	2004-02-07 16:37:01.000000000 +0100
+++ system.mk	2004-02-14 15:36:31.000000000 +0100
@@ -7,7 +7,7 @@
 ## Installation paths
 ##
 
-PREFIX=/usr/local
+PREFIX=/usr/pkg
 
 # Unless you are creating a package conforming to some OS's standards, you
 # probably do not want to modify the following directories:
@@ -16,6 +16,8 @@
 BINDIR=$(PREFIX)/bin
 # Configuration .lua files
 ETCDIR=$(PREFIX)/etc/ion
+# Installation of configuration files
+EXDIR=$(PREFIX)/share/examples/ion
 # Some .lua files and ion-* shell scripts
 SHAREDIR=$(PREFIX)/share/ion
 # Manual pages
@@ -40,7 +42,7 @@
 # libtool because even more-recent-than-libtool-1.4.3 releases of those
 # OSes only have an _ancient_ 1.3.x libtool that _will_ _not_ _work even
 # though a lot of libltdl-using apps require 1.4.3.
-LIBTOOL=libtool
+LIBTOOL=/usr/pkg/bin/libtool
 
 # Settings for compiling and linking to ltdl
 LTDL_INCLUDES=
@@ -70,8 +72,8 @@
 
 # If you have installed Lua 5.0 from the official tarball without changing
 # paths, this should do it.
-LUA_DIR=/usr/local
-LUA_LIBS = -L$(LUA_DIR)/lib -R$(LUA_DIR)/lib -llua -llualib
+LUA_DIR=/usr/pkg
+LUA_LIBS = -L$(LUA_DIR)/lib -R$(LUA_DIR)/lib -llua -llualib -R$(LUA_DIR)/lib
 LUA_INCLUDES = -I$(LUA_DIR)/include
 LUA=$(LUA_DIR)/bin/lua
 LUAC=$(LUA_DIR)/bin/luac
@@ -92,7 +94,7 @@
 # SunOS/Solaris
 #X11_PREFIX=/usr/openwin
 
-X11_LIBS=-L$(X11_PREFIX)/lib -lX11 -lXext
+X11_LIBS=-L$(X11_PREFIX)/lib -lX11 -lXext -R$(X11_PREFIX)/lib
 X11_INCLUDES=-I$(X11_PREFIX)/include
 
 # Change commenting to disable Xinerama support
@@ -130,7 +132,7 @@
 ## C compiler
 ##
 
-CC=gcc
+#CC=gcc
 
 # Same as '-Wall -pedantic' without '-Wunused' as callbacks often
 # have unused variables.
@@ -138,8 +140,8 @@
 	-Wtrigraphs -Wformat -Wchar-subscripts \
 	-Wparentheses -pedantic -Wuninitialized
 
-CFLAGS=-g -Os $(WARN) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES)
-LDFLAGS=-g -Os $(LIBS) $(EXTRA_LIBS)
+CFLAGS+=-g $(WARN) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES)
+LDFLAGS+=-g $(LIBS) $(EXTRA_LIBS)
 
 # The following options are mainly for development use and can be used
 # to check that the code seems to conform to some standards. Depending
@@ -188,9 +190,9 @@
 ##
 
 # Should work almost everywhere
-INSTALL=install
+#INSTALL=install
 # On a system with pure BSD install, -c might be preferred
-#INSTALL=install -c
+INSTALL=install -c
 
 INSTALLDIR=mkdir -p
 
