$NetBSD: patch-ae,v 1.1.1.1 2004/02/21 21:01:17 tomhensel Exp $
--- pwm/Makefile.orig	2004-02-07 16:37:01.000000000 +0100
+++ pwm/Makefile	2004-02-14 15:42:08.000000000 +0100
@@ -19,13 +19,13 @@
 LIBS += $(LUA_LIBS)
 LIBS += $(LTDL_LIBS)
 
-DEFINES += -DETCDIR=\"$(ETCDIR)\" -DSHAREDIR=\"$(SHAREDIR)\" \
+DEFINES += -DETCDIR=\"$(EXDIR)\" -DSHAREDIR=\"$(SHAREDIR)\" \
 	   -DEXTRABINDIR=\"$(EXTRABINDIR)\" -DMODULEDIR=\"$(MODULEDIR)\"
 
-ifndef PWM_ETCDIR
-PWM_ETCDIR = $(ETCDIR)
+ifndef PWM_EXDIR
+PWM_EXDIR = $(EXDIR)
 else
-DEFINES += -DPWM_ETCDIR=\"$(PWM_ETCDIR)\"
+DEFINES += -DPWM_ETCDIR=\"$(PWM_EXDIR)\"
 endif
 
 CFLAGS += $(XOPEN_SOURCE) $(C99_SOURCE)
@@ -56,7 +56,7 @@
 	$(INSTALLDIR) $(BINDIR)
 	$(INSTALL) -s -m $(BIN_MODE) pwm $(BINDIR)
 	# $(STRIP) $(BINDIR)/pwm
-	$(INSTALLDIR) $(PWM_ETCDIR)
+	$(INSTALLDIR) $(PWM_EXDIR)
 	for i in $(ETC); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(PWM_ETCDIR); \
+		$(INSTALL) -m $(DATA_MODE) $$i $(PWM_EXDIR); \
 	done
