$NetBSD: patch-ag,v 1.2 2011/05/27 20:42:56 reinoudz70 Exp $

--- build.www.mk.orig	2010-09-05 12:10:58.000000000 +0000
+++ build.www.mk
@@ -143,7 +143,7 @@ install-www:
 		${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}; \
 	fi
 	@if [ "${HTML_INSTSOURCE}" = "Yes" ]; then \
-		if [ ! -d "${HTMLDIR}/mk" ]; then \
+		if [ ! -d "${DESTDIR}${HTMLDIR}/mk" ]; then \
 			echo "${INSTALL_DATA_DIR} ${HTMLDIR}/mk"; \
 			${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}/mk; \
 		fi; \
@@ -152,12 +152,12 @@ install-www:
 			${SUDO} ${INSTALL_DATA} ${TOP}/mk/$$MK \
 			    ${DESTDIR}${HTMLDIR}/mk; \
 		done; \
-       		if [ ! -d "${HTMLDIR}/xsl" ]; then \
+       		if [ ! -d "${DESTDIR}${HTMLDIR}/xsl" ]; then \
 			echo "${INSTALL_DATA_DIR} ${HTMLDIR}/xsl"; \
 			${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}/xsl; \
 		fi; \
 		for XSL in ${XSL}; do \
-			if [ -e "${HTMLDIR}/xsl/$$XSL" \
+			if [ -e "${DESTDIR}${HTMLDIR}/xsl/$$XSL" \
 			     -a "${HTML_OVERWRITE}" = "" ]; then \
 				echo "xsl/$$XSL: exists; preserving"; \
 			else \
@@ -166,12 +166,12 @@ install-www:
 				    ${DESTDIR}${HTMLDIR}/xsl; \
 			fi; \
 		done; \
-		if [ ! -d "${HTMLDIR}/m4" ]; then \
+		if [ ! -d "${DESTDIR}${HTMLDIR}/m4" ]; then \
 			echo "${INSTALL_DATA_DIR} ${HTMLDIR}/m4"; \
 			${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}/m4; \
 		fi; \
 		(cd ${BASEDIR}; for M4IN in `ls -1 *.m4`; do \
-			if [ -e "${HTMLDIR}/m4/$$M4IN" \
+			if [ -e "${DESTDIR}${HTMLDIR}/m4/$$M4IN" \
 			     -a "${HTML_OVERWRITE}" = "" ]; then \
 				echo "m4/$$M4IN: exists; preserving"; \
 			else \
@@ -213,7 +213,7 @@ install-www:
 				    ${DESTDIR}${HTMLDIR}; \
 			fi; \
 		fi; \
-		if [ -e "${HTMLDIR}/$$F.var" \
+		if [ -e "${DESTDIR}${HTMLDIR}/$$F.var" \
 		     -a "${HTML_OVERWRITE}" = "" ]; then \
 			echo "$$F.var exists; preserving"; \
 		else \
@@ -222,7 +222,7 @@ install-www:
 		fi; \
 		for LANG in ${LANGUAGES}; do \
 			for ENC in `ls -1 $$F.$$LANG*`; do \
-			    if [ -e "${HTMLDIR}/$$ENC" \
+			    if [ -e "${DESTDIR}${HTMLDIR}/$$ENC" \
 			         -a "${HTML_OVERWRITE}" = "" ]; then \
 				    echo "$$ENC exists; preserving"; \
 			    else \
