$NetBSD: patch-ai,v 1.3 2013/01/20 01:33:36 othyro Exp $

Don't install to ${DATADIR}/libtool.

--- Makefile.orig	2012-08-10 01:37:36.000000000 +0000
+++ Makefile
@@ -66,18 +66,10 @@ install: config-ok install-subdir
 	    echo "${INSTALL_DATA_DIR} ${DATADIR}"; \
 	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${DATADIR}"; \
 	fi
-	@if [ ! -d "${DESTDIR}${DATADIR}/libtool" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${DATADIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${DATADIR}/libtool"; \
-	fi
 	@for F in ${DATAFILES}; do \
 	    echo "${INSTALL_DATA} $$F ${DATADIR}"; \
 	    ${SUDO} ${INSTALL_DATA} $$F "${DESTDIR}${DATADIR}"; \
 	done
-	@for F in ${LTFILES}; do \
-	    echo "${INSTALL_DATA} libtool/$$F ${DATADIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA} libtool/$$F "${DESTDIR}${DATADIR}/libtool"; \
-	done
 	@if [ ! -d "${DESTDIR}${BINDIR}" ]; then \
 	    echo "${INSTALL_PROG_DIR} ${BINDIR}"; \
 	    ${SUDO} ${INSTALL_PROG_DIR} "${DESTDIR}${BINDIR}"; \
