$NetBSD: patch-am,v 1.1.1.1 2008/10/26 20:27:57 bsadewitz Exp $

--- mkconfigure.pl.orig	2008-10-25 08:20:12.000000000 -0400
+++ mkconfigure.pl
@@ -219,7 +219,7 @@ sub Help
         "echo \"    $ctags_opt Automatically generate tag files [no]\"",
         "echo \"    $docs_opt Printable docs (-me/tbl/eqn/pic/refer) [no]\"",
         "echo \"    $includes_opt Preprocess headers (yes|no|link) [yes]\"",
-        "echo \"    $libtool_opt Specify path to libtool [use bundled]\"",
+        "echo \"    $libtool_opt Specify path to libtool [pkgsrc-provided]\"",
         "echo \"    $cygwin_opt Add cygwin dependencies under cygwin [no]\"",
         "echo \"    $nls_opt Native Language Support [no]\"",
         "echo \"    $gettext_opt Use gettext tools [check]\"",
@@ -624,9 +624,7 @@ fi
 echo "CTAGS=${CTAGS}" >> Makefile.config
 
 # Default to bundled libtool.
-LIBTOOL_BUNDLED="yes"
-LIBTOOL=\${TOP}/mk/libtool/libtool
-echo "LIBTOOL=${LIBTOOL}" >> Makefile.config
+LIBTOOL_BUNDLED="no"
 
 #
 # Process the installation paths.
