$NetBSD: patch-ai,v 1.2 2011/06/21 15:38:28 reinoudz70 Exp $

--- Makefile.orig	2011-05-27 14:45:08.000000000 +0000
+++ Makefile
@@ -60,18 +60,10 @@ install: install-subdir
 	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}"; \
 	fi
-	@if [ ! -d "${DESTDIR}${SHAREDIR}/libtool" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}/libtool"; \
-	fi
 	@for F in ${SHARE}; do \
 	    echo "${INSTALL_DATA} $$F ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA} $$F "${DESTDIR}${SHAREDIR}"; \
 	done
-	@for F in ${LTFILES}; do \
-	    echo "${INSTALL_DATA} libtool/$$F ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA} libtool/$$F "${DESTDIR}${SHAREDIR}/libtool"; \
-	done
 	@for F in ${SCRIPTS}; do \
 	    echo "${INSTALL_PROG} $$F ${BINDIR}"; \
 	    ${SUDO} ${INSTALL_PROG} $$F "${DESTDIR}${BINDIR}"; \
@@ -98,18 +90,10 @@ install-links: install-links-subdir
 	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}"; \
 	fi
-	@if [ ! -d "${SHAREDIR}/libtool" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}/libtool"; \
-	fi
 	@for F in ${SHARE}; do \
 	    echo "ln -sf `pwd`/$$F ${SHAREDIR}/$$F"; \
 	    ${SUDO} ln -sf `pwd`/$$F "${DESTDIR}${SHAREDIR}/$$F"; \
 	done
-	@for F in ${LTFILES}; do \
-	    echo "${INSTALL_DATA} libtool/$$F ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA} libtool/$$F "${DESTDIR}${SHAREDIR}/libtool"; \
-	done
 	@for F in ${SCRIPTS}; do \
 	    echo "${INSTALL_PROG} $$F.pl ${BINDIR}/$$F"; \
 	    ${SUDO} ${INSTALL_PROG} $$F.pl "${DESTDIR}${BINDIR}"; \
