$NetBSD: patch-ac,v 1.1.1.1 2008/10/26 20:27:57 bsadewitz Exp $

--- build.den.mk.orig	2007-10-08 20:45:03.000000000 -0400
+++ build.den.mk
@@ -77,12 +77,12 @@ install-den:
 			echo "Makefile is missing DEN_DIR"; \
 			exit 1; \
 		fi; \
-		if [ ! -d "${SHAREDIR}/${DEN_DIR}" ]; then \
-			echo "${INSTALL_DATA_DIR} ${SHAREDIR}/${DEN_DIR}"; \
-			${SUDO} ${INSTALL_DATA_DIR} ${SHAREDIR}/${DEN_DIR}; \
+		if [ ! -d "${DESTDIR}${SHAREDIR}/${DEN_DIR}" ]; then \
+			echo "${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/${DEN_DIR}"; \
+			${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/${DEN_DIR}; \
 		fi; \
-		echo "${INSTALL_DATA} ${DEN} ${SHAREDIR}/${DEN_DIR}"; \
-		${SUDO} ${INSTALL_DATA} ${DEN} ${SHAREDIR}/${DEN_DIR}; \
+		echo "${INSTALL_DATA} ${DEN} ${DESTDIR}${SHAREDIR}/${DEN_DIR}"; \
+		${SUDO} ${INSTALL_DATA} ${DEN} ${DESTDIR}${SHAREDIR}/${DEN_DIR}; \
 	fi
 
 deinstall-den:
