$NetBSD: patch-ab,v 1.2 2011/05/27 20:42:56 reinoudz70 Exp $

--- build.common.mk.orig	2010-08-12 04:24:57.000000000 +0000
+++ build.common.mk
@@ -28,38 +28,42 @@
 
 PREFIX?=	/usr/local
 DESTDIR?=
-LOCALSTATEDIR?=	${PREFIX}/share
-SYSCONFDIR?=	${PREFIX}/etc
+LOCALSTATEDIR?=	${VARBASE}
+SYSCONFDIR?=	${PKG_SYSCONFDIR}
 SHAREDIR?=	${PREFIX}/share
 BINDIR?=	${PREFIX}/bin
 LIBDIR?=	${PREFIX}/lib
 INCLDIR?=	${PREFIX}/include
 MANDIR?=	${PREFIX}/man
-PSDIR?=		${PREFIX}/man
+PSDIR?=		${SHAREDIR}/doc
 
 SUDO?=
-SH?=		sh
-FIND?=		find
-AWK?=		awk
-
-INSTALL_PROG=	install -c -m 755
-INSTALL_LIB=	install -c -m 644
-INSTALL_DATA=	install -c -m 644
-INSTALL_INCL=	install -c -m 644
-
-INSTALL_PROG_DIR=	mkdir -p
-INSTALL_LIB_DIR=	mkdir -p
-INSTALL_DATA_DIR=	mkdir -p
-INSTALL_INCL_DIR=	mkdir -p
-INSTALL_MAN_DIR=	mkdir -p
-INSTALL_PS_DIR=		mkdir -p
+SH?=		${SHELL}
+FIND?=		${FIND}
+AWK?=		${AWK}
+
+INSTALL_PROG=	${BSD_INSTALL_PROGRAM}
+INSTALL_SCRIPT=	${BSD_INSTALL_SCRIPT}
+INSTALL_LIB=	${BSD_INSTALL_LIB}
+INSTALL_DATA=	${BSD_INSTALL_DATA}
+INSTALL_INCL=	${BSD_INSTALL_DATA}
+
+INSTALL_PROG_DIR=	${BSD_INSTALL_PROGRAM_DIR}
+INSTALL_SCRIPT_DIR=	${BSD_INSTALL_SCRIPT_DIR}
+INSTALL_LIB_DIR=	${BSD_INSTALL_LIB_DIR}
+INSTALL_DATA_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALL_INCL_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALL_MAN_DIR=	${BSD_INSTALL_MAN_DIR}
+INSTALL_PS_DIR=		${BSD_INSTALL_DATA_DIR}
 
 DEINSTALL_PROG=		rm -f
+DEINSTALL_SCRIPT=	rm -f
 DEINSTALL_LIB=		rm -f
 DEINSTALL_DATA=		rm -f
 DEINSTALL_INCL=		rm -f
 
 DEINSTALL_PROG_DIR=	rmdir -p
+DEINSTALL_SCRIPT_DIR=	rmdir -p
 DEINSTALL_LIB_DIR=	rmdir -p
 DEINSTALL_DATA_DIR=	rmdir -p
 DEINSTALL_INCL_DIR=	rmdir -p
