$NetBSD: patch-ab,v 1.3 2013/01/20 01:33:36 othyro Exp $

Don't hardcode things and fix paths.

--- build.common.mk.orig	2012-07-27 13:39:29.000000000 +0000
+++ build.common.mk
@@ -28,8 +28,8 @@
 
 PREFIX?=	/usr/local
 DESTDIR?=
-STATEDIR?=	${PREFIX}/var
-SYSCONFDIR?=	${PREFIX}/etc
+STATEDIR?=	${VARBASE}
+SYSCONFDIR?=	${PKG_SYSCONFDIR}
 DATADIR?=	${PREFIX}/share
 BINDIR?=	${PREFIX}/bin
 LIBDIR?=	${PREFIX}/lib
@@ -38,27 +38,29 @@ INCLDIR?=	${PREFIX}/include
 MANDIR?=	${PREFIX}/man
 
 SUDO?=
-SH?=		sh
-FIND?=		find
-AWK?=		awk
-
-INSTALL_PROG=	install -c -m 755
-INSTALL_LIB=	install -c -m 644
-INSTALL_DATA=	install -c -m 644
-INSTALL_INCL=	install -c -m 644
-
-INSTALL_PROG_DIR=	mkdir -p
-INSTALL_LIB_DIR=	mkdir -p
-INSTALL_DATA_DIR=	mkdir -p
-INSTALL_INCL_DIR=	mkdir -p
-INSTALL_MAN_DIR=	mkdir -p
+SH?=		${SHELL}
+FIND?=		${FIND}
+AWK?=		${AWK}
+
+INSTALL_PROG=	${BSD_INSTALL_PROGRAM}
+INSTALL_LIB=	${BSD_INSTALL_LIB}
+INSTALL_DATA=	${BSD_INSTALL_DATA}
+INSTALL_INCL=	${BSD_INSTALL_DATA}
+
+INSTALL_PROG_DIR=	${BSD_INSTALL_PROGRAM_DIR}
+INSTALL_LIB_DIR=	${BSD_INSTALL_LIB_DIR}
+INSTALL_DATA_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALL_INCL_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALL_MAN_DIR=	${BSD_INSTALL_MAN_DIR}
 
 DEINSTALL_PROG=		rm -f
+DEINSTALL_SCRIPT=	rm -f
 DEINSTALL_LIB=		rm -f
 DEINSTALL_DATA=		rm -f
 DEINSTALL_INCL=		rm -f
 
 DEINSTALL_PROG_DIR=	rmdir -p
+DEINSTALL_SCRIPT_DIR=	rmdir -p
 DEINSTALL_LIB_DIR=	rmdir -p
 DEINSTALL_DATA_DIR=	rmdir -p
 DEINSTALL_INCL_DIR=	rmdir -p
