$NetBSD: patch-ak,v 1.2 2011/05/27 20:42:56 reinoudz70 Exp $

--- build.po.mk.orig	2010-08-12 04:24:57.000000000 +0000
+++ build.po.mk
@@ -104,7 +104,7 @@ install-po:
 	@export _mos="${MOS}"; \
 	if [ "${ENABLE_NLS}" = "yes" -a "${HAVE_GETTEXT}" = "yes" \
 	     -a "$$_mos" != "" ]; then \
-            if [ ! -d "${LOCALEDIR}" ]; then \
+            if [ ! -d "${DESTDIR}${LOCALEDIR}" ]; then \
                 echo "${INSTALL_DATA_DIR} ${LOCALEDIR}"; \
                 ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${LOCALEDIR}; \
             fi; \
