$NetBSD: patch-al,v 1.2 2011/05/27 20:42:56 reinoudz70 Exp $

--- configure.orig	2011-01-25 03:28:04.000000000 +0000
+++ configure
@@ -531,9 +531,7 @@ if [ "${with_ctags}" = "yes" ]; then
 	fi
 fi
 echo "CTAGS=${CTAGS}" >> Makefile.config
-LIBTOOL_BUNDLED="yes"
-LIBTOOL=\${TOP}/mk/libtool/libtool
-echo "LIBTOOL=${LIBTOOL}" >> Makefile.config
+LIBTOOL_BUNDLED="no"
 echo "PREFIX?=${PREFIX}" >> Makefile.config
 echo "#ifndef PREFIX" > config/prefix.h
 echo "#define PREFIX \"$PREFIX\"" >> config/prefix.h
