$NetBSD: patch-ManReader_Makefile,v 1.1 2013/01/27 15:21:08 othyro Exp $

Install to DESTDIR.

--- ManReader/Makefile.orig	2012-07-27 04:21:45.000000000 +0000
+++ ManReader/Makefile
@@ -6,22 +6,22 @@ all:
 
 install:
 	@if [ ! -d "${DATADIR}/ManReader" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${DATADIR}/ManReader"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} ${DATADIR}/ManReader; \
+	    echo "${INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}/ManReader"; \
+	    ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}/ManReader; \
 	fi; \
 	for F in ${DATAFILES}; do \
-	    echo "${INSTALL_DATA} $$F ${DATADIR}/ManReader"; \
-	    ${SUDO} ${INSTALL_DATA} $$F ${DATADIR}/ManReader; \
+	    echo "${INSTALL_DATA} $$F ${DESTDIR}${DATADIR}/ManReader"; \
+	    ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${DATADIR}/ManReader; \
 	done
 
 install-links:
 	@if [ ! -d "${DATADIR}/ManReader" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${DATADIR}/ManReader"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} ${DATADIR}/ManReader; \
+	    echo "${INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}/ManReader"; \
+	    ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}/ManReader; \
 	fi; \
 	for F in ${DATAFILES}; do \
-	    echo "ln -sf `pwd`/$$F ${DATADIR}/ManReader/$$F"; \
-	    ${SUDO} ln -sf `pwd`/$$F ${DATADIR}/ManReader/$$F; \
+	    echo "ln -sf `pwd`/$$F ${DESTDIR}${DATADIR}/ManReader/$$F"; \
+	    ${SUDO} ln -sf `pwd`/$$F ${DESTDIR}${DATADIR}/ManReader/$$F; \
 	done
 
 clean:
