$NetBSD: patch-ai,v 1.1.1.1 2008/10/26 20:27:57 bsadewitz Exp $

--- BSDBuild/Makefile.orig	2008-10-19 10:39:43.000000000 -0400
+++ BSDBuild/Makefile
@@ -90,23 +90,23 @@ SHARE=	Core.pm \
 all:
 
 install:
-	@if [ ! -d "${SHAREDIR}/BSDBuild" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/BSDBuild"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} ${SHAREDIR}/BSDBuild; \
+	@if [ ! -d "${DESTDIR}${SHAREDIR}/BSDBuild" ]; then \
+	    echo "${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/BSDBuild"; \
+	    ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/BSDBuild; \
 	fi; \
 	for F in ${SHARE}; do \
-	    echo "${INSTALL_DATA} $$F ${SHAREDIR}/BSDBuild"; \
-	    ${SUDO} ${INSTALL_DATA} $$F ${SHAREDIR}/BSDBuild; \
+	    echo "${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}/BSDBuild"; \
+	    ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}/BSDBuild; \
 	done
 
 install-links:
-	@if [ ! -d "${SHAREDIR}/BSDBuild" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/BSDBuild"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} ${SHAREDIR}/BSDBuild; \
+	@if [ ! -d "${DESTDIR}${SHAREDIR}/BSDBuild" ]; then \
+	    echo "${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/BSDBuild"; \
+	    ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}/BSDBuild; \
 	fi; \
 	for F in ${SHARE}; do \
-	    echo "ln -sf `pwd`/$$F ${SHAREDIR}/BSDBuild/$$F"; \
-	    ${SUDO} ln -sf `pwd`/$$F ${SHAREDIR}/BSDBuild/$$F; \
+	    echo "ln -sf `pwd`/$$F ${DESTDIR}${SHAREDIR}/BSDBuild/$$F"; \
+	    ${SUDO} ln -sf `pwd`/$$F ${DESTDIR}${SHAREDIR}/BSDBuild/$$F; \
 	done
 
 clean:
