$NetBSD: patch-aa,v 1.2 2011/05/27 20:42:56 reinoudz70 Exp $

--- Makefile.orig	2010-08-29 08:59:45.000000000 +0000
+++ Makefile
@@ -22,8 +22,6 @@ SHARE=	hstrip.pl mkdep mkconcurrent.pl m
 	build.perl.mk build.prog.mk build.subdir.mk build.www.mk \
 	build.po.mk build.doc.mk build.den.mk build.proj.mk
 	
-LTFILES=config.guess config.sub configure configure.in ltconfig ltmain.sh
-
 all: all-subdir ${SCRIPTS}
 
 mkconfigure: mkconfigure.pl
@@ -56,22 +54,14 @@ uman: uman.pl
 	    uman.pl > uman
 
 install: install-subdir
-	@if [ ! -d "${SHAREDIR}" ]; then \
+	@if [ ! -d "${DESTDIR}${SHAREDIR}" ]; then \
 	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}"; \
 	fi
-	@if [ ! -d "${SHAREDIR}/libtool" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}/libtool"; \
-	fi
 	@for F in ${SHARE}; do \
 	    echo "${INSTALL_DATA} $$F ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA} $$F "${DESTDIR}${SHAREDIR}"; \
 	done
-	@for F in ${LTFILES}; do \
-	    echo "${INSTALL_DATA} libtool/$$F ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA} libtool/$$F "${DESTDIR}${SHAREDIR}/libtool"; \
-	done
 	@for F in ${SCRIPTS}; do \
 	    echo "${INSTALL_PROG} $$F ${BINDIR}"; \
 	    ${SUDO} ${INSTALL_PROG} $$F "${DESTDIR}${BINDIR}"; \
@@ -94,22 +84,14 @@ install-links-subdir:
 	fi)
 
 install-links: install-links-subdir
-	@if [ ! -d "${SHAREDIR}" ]; then \
+	@if [ ! -d "${DESTDIR}${SHAREDIR}" ]; then \
 	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
 	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}"; \
 	fi
-	@if [ ! -d "${SHAREDIR}/libtool" ]; then \
-	    echo "${INSTALL_DATA_DIR} ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA_DIR} "${DESTDIR}${SHAREDIR}/libtool"; \
-	fi
 	@for F in ${SHARE}; do \
 	    echo "ln -sf `pwd`/$$F ${SHAREDIR}/$$F"; \
 	    ${SUDO} ln -sf `pwd`/$$F "${DESTDIR}${SHAREDIR}/$$F"; \
 	done
-	@for F in ${LTFILES}; do \
-	    echo "${INSTALL_DATA} libtool/$$F ${SHAREDIR}/libtool"; \
-	    ${SUDO} ${INSTALL_DATA} libtool/$$F "${DESTDIR}${SHAREDIR}/libtool"; \
-	done
 	@for F in ${SCRIPTS}; do \
 	    echo "${INSTALL_PROG} $$F.pl ${BINDIR}/$$F"; \
 	    ${SUDO} ${INSTALL_PROG} $$F.pl "${DESTDIR}${BINDIR}"; \
