$NetBSD: patch-ad,v 1.1.1.1 2008/10/26 20:27:57 bsadewitz Exp $

--- build.man.mk.orig	2008-10-04 21:55:45.000000000 -0400
+++ build.man.mk
@@ -48,8 +48,8 @@ CATMAN8?=""
 CATMAN9?=""
 MANS=${MAN1} ${MAN2} ${MAN3} ${MAN4} ${MAN5} ${MAN6} ${MAN7} ${MAN8} ${MAN9}
 MANLINKS?=
-NOMAN?=
-NOMANLINKS?=
+NOMAN?=
+NOMANLINKS?=yes
 CLEANFILES?=
 
 all: all-subdir preformat-man
@@ -268,81 +268,81 @@ clean-man:
 
 install-man-dirs:
 	@if [ "${MANS}" != "       " ]; then \
-	    if [ ! -d "${MANDIR}" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man1" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man1"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man1; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man2" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man2"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man2; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man3" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man3"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man3; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man4" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man4"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man4; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man5" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man5"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man5; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man6" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man6"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man6; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man7" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man7"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man7; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man8" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man8"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man8; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/man9" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/man9"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/man9; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat1" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat1"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat1; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat2" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat2"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat2; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat3" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat3"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat3; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat4" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat4"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat4; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat5" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat5"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat5; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat6" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat6"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat6; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat7" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat7"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat7; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat8" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat8"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat8; \
-	    fi; \
-	    if [ ! -d "${MANDIR}/cat9" ]; then \
-	        echo "${INSTALL_MAN_DIR} ${MANDIR}/cat9"; \
-	        ${SUDO} ${INSTALL_MAN_DIR} ${MANDIR}/cat9; \
+	    if [ ! -d "${DESTDIR}${MANDIR}" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man1" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man1"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man1; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man2" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man2"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man2; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man3" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man3"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man3; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man4" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man4"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man4; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man5" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man5"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man5; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man6" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man6"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man6; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man7" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man7"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man7; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man8" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man8"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man8; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/man9" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man9"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man9; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat1" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat1"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat1; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat2" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat2"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat2; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat3" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat3"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat3; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat4" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat4"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat4; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat5" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat5"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat5; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat6" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat6"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat6; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat7" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat7"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat7; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat8" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat8"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat8; \
+	    fi; \
+	    if [ ! -d "${DESTDIR}${MANDIR}/cat9" ]; then \
+	        echo "${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat9"; \
+	        ${SUDO} ${INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/cat9; \
 	    fi; \
 	fi
 
@@ -351,19 +351,19 @@ install-man:
 	    if [ "${CATMAN1}" = "" ]; then \
 	        for F in ${MAN1}; do \
 	            CAT=`echo $$F | sed 's/.1$$/.cat1/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man1"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man1; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat1"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat1; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man1"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man1; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat1"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat1; \
 	        done; \
 	    else \
 	        for F in ${MAN1}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man1"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man1; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man1"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man1; \
 		done; \
 	        for F in ${CATMAN1}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat1"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat1; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat1"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat1; \
 		done; \
 	    fi; \
 	fi
@@ -371,19 +371,19 @@ install-man:
 	    if [ "${CATMAN2}" = "" ]; then \
 	        for F in ${MAN2}; do \
 	            CAT=`echo $$F | sed 's/.2$$/.cat2/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man2"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man2; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat2"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat2; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man2"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man2; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat2"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat2; \
 	        done; \
 	    else \
 	        for F in ${MAN2}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man2"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man2; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man2"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man2; \
 		done; \
 	        for F in ${CATMAN2}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat2"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat2; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat2"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat2; \
 		done; \
 	    fi; \
 	fi
@@ -391,19 +391,19 @@ install-man:
 	    if [ "${CATMAN3}" = "" ]; then \
 	        for F in ${MAN3}; do \
 	            CAT=`echo $$F | sed 's/.3$$/.cat3/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man3"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man3; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat3"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat3; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man3"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man3; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat3"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat3; \
 	        done; \
 	    else \
 	        for F in ${MAN3}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man3"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man3; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man3"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man3; \
 		done; \
 	        for F in ${CATMAN3}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat3"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat3; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat3"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat3; \
 		done; \
 	    fi; \
 	fi
@@ -411,19 +411,19 @@ install-man:
 	    if [ "${CATMAN4}" = "" ]; then \
 	        for F in ${MAN4}; do \
 	            CAT=`echo $$F | sed 's/.4$$/.cat4/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man4"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man4; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat4"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat4; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man4"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man4; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat4"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat4; \
 	        done; \
 	    else \
 	        for F in ${MAN4}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man4"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man4; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man4"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man4; \
 		done; \
 	        for F in ${CATMAN4}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat4"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat4; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat4"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat4; \
 		done; \
 	    fi; \
 	fi
@@ -431,19 +431,19 @@ install-man:
 	    if [ "${CATMAN5}" = "" ]; then \
 	        for F in ${MAN5}; do \
 	            CAT=`echo $$F | sed 's/.5$$/.cat5/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man5"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man5; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat5"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat5; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man5"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man5; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat5"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat5; \
 	        done; \
 	    else \
 	        for F in ${MAN5}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man5"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man5; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man5"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man5; \
 		done; \
 	        for F in ${CATMAN5}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat5"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat5; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat5"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat5; \
 		done; \
 	    fi; \
 	fi
@@ -451,19 +451,19 @@ install-man:
 	    if [ "${CATMAN6}" = "" ]; then \
 	        for F in ${MAN6}; do \
 	            CAT=`echo $$F | sed 's/.6$$/.cat6/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man6"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man6; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat6"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat6; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man6"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man6; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat6"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat6; \
 	        done; \
 	    else \
 	        for F in ${MAN6}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man6"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man6; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man6"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man6; \
 		done; \
 	        for F in ${CATMAN6}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat6"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat6; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat6"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat6; \
 		done; \
 	    fi; \
 	fi
@@ -471,19 +471,19 @@ install-man:
 	    if [ "${CATMAN7}" = "" ]; then \
 	        for F in ${MAN7}; do \
 	            CAT=`echo $$F | sed 's/.7$$/.cat7/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man7"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man7; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat7"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat7; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man7"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man7; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat7"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat7; \
 	        done; \
 	    else \
 	        for F in ${MAN7}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man7"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man7; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man7"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man7; \
 		done; \
 	        for F in ${CATMAN7}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat7"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat7; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat7"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat7; \
 		done; \
 	    fi; \
 	fi
@@ -491,19 +491,19 @@ install-man:
 	    if [ "${CATMAN8}" = "" ]; then \
 	        for F in ${MAN8}; do \
 	            CAT=`echo $$F | sed 's/.8$$/.cat8/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man8"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man8; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat8"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat8; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man8"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man8; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat8"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat8; \
 	        done; \
 	    else \
 	        for F in ${MAN8}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man8"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man8; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man8"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man8; \
 		done; \
 	        for F in ${CATMAN8}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat8"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat8; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat8"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat8; \
 		done; \
 	    fi; \
 	fi
@@ -511,19 +511,19 @@ install-man:
 	    if [ "${CATMAN9}" = "" ]; then \
 	        for F in ${MAN9}; do \
 	            CAT=`echo $$F | sed 's/.9$$/.cat9/'`; \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man9"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man9; \
-	            echo "${INSTALL_DATA} $$CAT ${MANDIR}/cat9"; \
-	            ${SUDO} ${INSTALL_DATA} $$CAT ${MANDIR}/cat9; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man9"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man9; \
+	            echo "${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat9"; \
+	            ${SUDO} ${INSTALL_DATA} $$CAT ${DESTDIR}${MANDIR}/cat9; \
 	        done; \
 	    else \
 	        for F in ${MAN9}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/man9"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/man9; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man9"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/man9; \
 		done; \
 	        for F in ${CATMAN9}; do \
-	            echo "${INSTALL_DATA} $$F ${MANDIR}/cat9"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${MANDIR}/cat9; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat9"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${MANDIR}/cat9; \
 		done; \
 	    fi; \
 	fi
@@ -533,7 +533,7 @@ install-man:
 	fi
 
 install-manlinks:
-	@(cd ${MANDIR} && \
+	@(cd ${DESTDIR}${MANDIR} && \
 	     for L in ${MANLINKS}; do \
 	        MPG=`echo $$L | sed 's/:.*//'`; \
 	        MLNK=`echo $$L | sed 's/.*://'`; \
@@ -541,7 +541,7 @@ install-manlinks:
 		echo "ln -fs $$MPG man$$MS/$$MLNK"; \
 		${SUDO} ln -fs $$MPG man$$MS/$$MLNK; \
 	    done)
-	@(cd ${MANDIR} && \
+	@(cd ${DESTDIR}${MANDIR} && \
 	     for L in ${CATLINKS}; do \
 	        MPG=`echo $$L | sed 's/:.*//'`; \
 	        MLNK=`echo $$L | sed 's/.*://'`; \
