$NetBSD: patch-af,v 1.1.1.1 2008/10/26 20:27:57 bsadewitz Exp $

--- build.prog.mk.orig	2008-10-21 10:24:15.000000000 -0400
+++ build.prog.mk
@@ -295,46 +295,46 @@ cleandir-prog:
 	if [ -e "Makefile.config" ]; then echo >Makefile.config; fi
 
 install-prog:
-	@if [ ! -e "${BINDIR}" ]; then \
-	    echo "${INSTALL_PROG_DIR} ${BINDIR}"; \
-	    ${SUDO} ${INSTALL_PROG_DIR} ${BINDIR}; \
+	@if [ ! -e "${DESTDIR}${BINDIR}" ]; then \
+	    echo "${INSTALL_PROG_DIR} ${DESTDIR}${BINDIR}"; \
+	    ${SUDO} ${INSTALL_PROG_DIR} ${DESTDIR}${BINDIR}; \
 	fi
 	@if [ "${PROG}" != "" -a "${PROG_INSTALL}" != "No" ]; then \
-	    echo "${INSTALL_PROG} ${PROG}${EXECSUFFIX} ${BINDIR}"; \
-	    ${SUDO} ${INSTALL_PROG} ${PROG}${EXECSUFFIX} ${BINDIR}; \
+	    echo "${INSTALL_PROG} ${PROG}${EXECSUFFIX} ${DESTDIR}${BINDIR}"; \
+	    ${SUDO} ${INSTALL_PROG} ${PROG}${EXECSUFFIX} ${DESTDIR}${BINDIR}; \
 	fi
 	@if [ "${SHARE}" != "none" ]; then \
-            if [ ! -d "${SHAREDIR}" ]; then \
-                echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
-                ${SUDO} ${INSTALL_DATA_DIR} ${SHAREDIR}; \
+            if [ ! -d "${DESTDIR}${SHAREDIR}" ]; then \
+                echo "${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}"; \
+                ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}; \
             fi; \
             for F in ${SHARE}; do \
-                echo "${INSTALL_DATA} $$F ${SHAREDIR}"; \
-                ${SUDO} ${INSTALL_DATA} $$F ${SHAREDIR}; \
+                echo "${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}"; \
+                ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}; \
             done; \
 	fi
 	@if [ "${SHARESRC}" != "none" ]; then \
-            if [ ! -d "${SHAREDIR}" ]; then \
-                echo "${INSTALL_DATA_DIR} ${SHAREDIR}"; \
-                ${SUDO} ${INSTALL_DATA_DIR} ${SHAREDIR}; \
+            if [ ! -d "${DESTDIR}${SHAREDIR}" ]; then \
+                echo "${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}"; \
+                ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SHAREDIR}; \
             fi; \
 	    if [ "${SRC}" != "" ]; then \
                 for F in ${SHARESRC}; do \
-                    echo "${INSTALL_DATA} $$F ${SHAREDIR}"; \
+                    echo "${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}"; \
                     ${SUDO} ${INSTALL_DATA} ${SRC}/${BUILDREL}/$$F \
-		    ${SHAREDIR}; \
+		    ${DESTDIR}${SHAREDIR}; \
                 done; \
 	    else \
                 for F in ${SHARESRC}; do \
-                    echo "${INSTALL_DATA} $$F ${SHAREDIR}"; \
-                    ${SUDO} ${INSTALL_DATA} $$F ${SHAREDIR}; \
+                    echo "${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}"; \
+                    ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${SHAREDIR}; \
                 done; \
 	    fi; \
 	fi
 	@if [ "${CONF}" != "none" ]; then \
-            if [ ! -d "${SYSCONFDIR}" ]; then \
-                echo "${INSTALL_DATA_DIR} ${SYSCONFDIR}"; \
-                ${SUDO} ${INSTALL_DATA_DIR} ${SYSCONFDIR}; \
+            if [ ! -d "${DESTDIR}${SYSCONFDIR}" ]; then \
+                echo "${INSTALL_DATA_DIR} ${DESTDIR}${SYSCONFDIR}"; \
+                ${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${SYSCONFDIR}; \
             fi; \
 	    if [ "${CONF_OVERWRITE}" != "Yes" ]; then \
 	        echo "+----------------"; \
@@ -342,17 +342,17 @@ install-prog:
 	        echo "| will not be overwritten:"; \
 	        echo "|"; \
 	        for F in ${CONF}; do \
-	            if [ -e "${SYSCONFDIR}/$$F" ]; then \
+	            if [ -e "${DESTDIR}${SYSCONFDIR}/$$F" ]; then \
 	                echo "| - $$F"; \
 	            else \
-	                ${SUDO} ${INSTALL_DATA} $$F ${SYSCONFDIR}; \
+	                ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${SYSCONFDIR}; \
 	            fi; \
 	        done; \
 	        echo "+----------------"; \
 	    else \
 	        for F in ${CONF}; do \
-	            echo "${INSTALL_DATA} $$F ${SYSCONFDIR}"; \
-	            ${SUDO} ${INSTALL_DATA} $$F ${SYSCONFDIR}; \
+	            echo "${INSTALL_DATA} $$F ${DESTDIR}${SYSCONFDIR}"; \
+	            ${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${SYSCONFDIR}; \
 	        done; \
 	    fi; \
 	fi
