$NetBSD: patch-ac,v 1.1.1.1 2003/07/08 14:49:27 adrian_p Exp $

--- Mailman/Makefile.in.orig	Mon Jul  7 13:17:53 2003
+++ Mailman/Makefile.in	Mon Jul  7 13:18:17 2003
@@ -68,10 +68,6 @@
 	    $(INSTALL) -m $(FILEMODE) $$f $(DESTDIR)$(PACKAGEDIR); \
 	done
 	$(INSTALL) -m $(FILEMODE) mm_cfg.py.dist $(DESTDIR)$(PACKAGEDIR)
-	if [ ! -f $(DESTDIR)$(PACKAGEDIR)/mm_cfg.py ]; \
-	then \
-	    $(INSTALL) -m $(FILEMODE) mm_cfg.py.dist $(DESTDIR)$(PACKAGEDIR)/mm_cfg.py; \
-	fi
 
 install: install-here
 	for d in $(SUBDIRS); \
