$NetBSD: patch-ab,v 1.1.1.1 2003/07/08 14:49:27 adrian_p Exp $

--- Makefile.in.orig	Mon Jul  7 12:57:01 2003
+++ Makefile.in	Mon Jul  7 12:59:01 2003
@@ -65,7 +65,7 @@
 EXEMODE=	755
 FILEMODE=	644
 INSTALL_PROGRAM=$(INSTALL) -m $(EXEMODE)
-DIRSETGID=	chmod g+s
+DIRSETGID=	true
 
 DATE = $(shell python -c 'import time; print time.strftime("%d-%b-%Y"),')
 LANGPACK = README-I18N.en templates messages
@@ -81,22 +81,9 @@
 	    (cd $$d; $(MAKE)); \
 	done
 
-install: doinstall update
+install: doinstall
 
 doinstall: $(SUBDIRS)
-	@echo "Creating architecture independent directories..."
-	@for d in $(VAR_DIRS); \
-	do \
-	    dir=$(DESTDIR)$(var_prefix)/$$d; \
-	    if test ! -d $$dir; then \
-		echo "Creating directory hierarchy $$dir"; \
-		$(srcdir)/mkinstalldirs $$dir; \
-		chmod $(DIRMODE) $$dir; \
-		$(DIRSETGID) $$dir; \
-	    else true; \
-	    fi; \
-	done
-	chmod o-r $(DESTDIR)$(var_prefix)/archives/private
 	@for d in $(ARCH_INDEP_DIRS); \
 	do \
 	    dir=$(DESTDIR)$(prefix)/$$d; \
