--- libtool.orig	Mon Dec  1 04:13:26 2003
+++ libtool	Mon Dec  1 04:14:42 2003
@@ -59,13 +59,13 @@
 SHELL="/bin/sh"
 
 # Whether or not to build shared libraries.
-build_libtool_libs=no
+build_libtool_libs=yes
 
 # Whether or not to add -lc for building shared libraries.
-build_libtool_need_lc=yes
+build_libtool_need_lc=no
 
 # Whether or not to build static libraries.
-build_old_libs=yes
+build_old_libs=no
 
 # Whether or not to optimize for fast installation.
 fast_install=needless
@@ -131,10 +131,10 @@
 libext="a"
 
 # Executable file suffix (normally "").
-exeext=""
+exeext="exe"
 
 # Additional compiler flags for building library objects.
-pic_flag=" -DDLL_EXPORT -DPIC"
+pic_flag=" -DDLL_EXPORT " #  -DPIC"
 pic_mode=default
 
 # What is the maximum length of a command?
@@ -199,31 +199,12 @@
 old_archive_from_new_cmds=""
 
 # Create a temporary old-style archive to link instead of a shared archive.
-old_archive_from_expsyms_cmds="\$DLLTOOL --as=\$AS --dllname \$soname --def \$output_objdir/\$soname-def --output-lib \$output_objdir/\$newlib"
+old_archive_from_expsyms_cmds=""
+#\$DLLTOOL --as=\$AS --dllname \$soname --def \$output_objdir/\$soname-def --output-lib \$output_objdir/\$newlib"
 
 # Commands used to build and install a shared archive.
-archive_cmds=""
-archive_expsym_cmds="if test \\\"x\\\`head -1 \$export_symbols\\\`\\\" = xEXPORTS; then
-        cp \$export_symbols \$output_objdir/\$soname-def;
-      else
-        echo EXPORTS > \$output_objdir/\$soname-def;
-        _lt_hint=1;
-        cat \$export_symbols | while read symbol; do
-         set dummy \\\$symbol;
-         case \\\\[\$]# in
-           2) echo \\\"   \\\\[\$]2 @ \\\$_lt_hint ; \\\" >> \$output_objdir/\$soname-def;;
-           *) echo \\\"     \\\\[\$]2 @ \\\$_lt_hint \\\\[\$]3 ; \\\" >> \$output_objdir/\$soname-def;;
-         esac;
-         _lt_hint=\\\`expr 1 + \\\$_lt_hint\\\`;
-        done;
-      fi~
-      test -f \$output_objdir/\$soname-ltdll.c || sed -e \\\"/^# \\\\/\\\\* ltdll\\\\.c starts here \\\\*\\\\//,/^# \\\\/\\\\* ltdll.c ends here \\\\*\\\\// { s/^# //; p; }\\\" -e d < \$0 > \$output_objdir/\$soname-ltdll.c~
-	test -f \$output_objdir/\$soname-ltdll.\$objext || (cd \$output_objdir && \$CC -c \$soname-ltdll.c)~
-      \$CC -Wl,--base-file,\$output_objdir/\$soname-base -mdll -Wl,-e,_DllMainCRTStartup@12 -o \$output_objdir/\$soname \$output_objdir/\$soname-ltdll.o \$libobjs \$deplibs \$compiler_flags~
-      \$DLLTOOL --as=\$AS --dllname \$soname --exclude-symbols DllMain@12,_cygwin_dll_entry@12,_cygwin_noncygwin_dll_entry@12,DllMainCRTStartup@12,DllEntryPoint@12 --def \$output_objdir/\$soname-def --base-file \$output_objdir/\$soname-base --output-exp \$output_objdir/\$soname-exp~
-      \$CC -Wl,--base-file,\$output_objdir/\$soname-base \$output_objdir/\$soname-exp -mdll -Wl,-e,_DllMainCRTStartup@12 -o \$output_objdir/\$soname \$output_objdir/\$soname-ltdll.o \$libobjs \$deplibs \$compiler_flags~
-      \$DLLTOOL --as=\$AS --dllname \$soname --exclude-symbols DllMain@12,_cygwin_dll_entry@12,_cygwin_noncygwin_dll_entry@12,DllMainCRTStartup@12,DllEntryPoint@12 --def \$output_objdir/\$soname-def --base-file \$output_objdir/\$soname-base --output-exp \$output_objdir/\$soname-exp --output-lib \$output_objdir/\$libname.dll.a~
-      \$CC \$output_objdir/\$soname-exp -mdll -Wl,-e,_DllMainCRTStartup@12 -o \$output_objdir/\$soname \$output_objdir/\$soname-ltdll.o \$libobjs \$deplibs \$compiler_flags"
+archive_cmds="\$CC -shared -o \$output_objdir/\$soname -Wl,--out-implib=\$output_objdir/\$soname.a \$libobjs \$deplibs"
+archive_expsym_cmds=""
 postinstall_cmds=""
 postuninstall_cmds=""
 
@@ -329,18 +310,10 @@
 always_export_symbols=yes
 
 # The commands to list exported symbols.
-export_symbols_cmds="test -f \$output_objdir/\$soname-ltdll.c || sed -e \\\"/^# \\\\/\\\\* ltdll\\\\.c starts here \\\\*\\\\//,/^# \\\\/\\\\* ltdll.c ends here \\\\*\\\\// { s/^# //; p; }\\\" -e d < \$0 > \$output_objdir/\$soname-ltdll.c~
-	test -f \$output_objdir/\$soname-ltdll.\$objext || (cd \$output_objdir && \$CC -c \$soname-ltdll.c)~
-      \$DLLTOOL --export-all --exclude-symbols DllMain@12,_cygwin_dll_entry@12,_cygwin_noncygwin_dll_entry@12,DllMainCRTStartup@12,DllEntryPoint@12 --output-def \$output_objdir/\$soname-def \$output_objdir/\$soname-ltdll.o \$libobjs \$convenience~
-      sed -e \\\"1,/EXPORTS/d\\\" -e \\\"s/ @ [0-9]*//\\\" -e \\\"s/ *;.*\$//\\\" < \$output_objdir/\$soname-def > \$export_symbols"
+export_symbols_cmds=""
 
 # The commands to extract the exported symbol list from a shared archive.
-extract_expsyms_cmds="test -f \$output_objdir/impgen.c || \\\\
-      sed -e \\\"/^# \\\\/\\\\* impgen\\\\.c starts here \\\\*\\\\//,/^# \\\\/\\\\* impgen.c ends here \\\\*\\\\// { s/^# //; p; }\\\" -e d < \$0 > \$output_objdir/impgen.c~
-      test -f \$output_objdir/impgen.exe || (cd \$output_objdir && \\\\
-      if test \\\"x\$HOST_CC\\\" != \\\"x\\\" ; then \$HOST_CC -o impgen impgen.c ; \\\\
-      else \$CC -o impgen impgen.c ; fi)~
-      \$output_objdir/impgen \$dir/\$soroot > \$output_objdir/\$soname-def"
+extract_expsyms_cmds=""
 
 # Symbols that should not be listed in the preloaded symbols.
 exclude_expsyms="_GLOBAL_OFFSET_TABLE_"
@@ -5327,6 +5300,17 @@
 	    ;;
 	  *:*.exe)
 	    destfile=`echo $destfile | sed -e 's,.exe$,,'`
+	    ;;
+	  esac
+	  ;;
+	# for mingw append .exe for everything that goest to bin/ or sbin/
+	*install*,*mingw*)
+	  case $file:$destfile in
+	  *:*/bin/*)
+	    destfile=$destfile.exe
+	    ;;
+	  *:*/sbin/*)
+	    destfile=$destfile.exe
 	    ;;
 	  esac
 	  ;;
