$NetBSD: patch-Makefile,v 1.1 2014/11/21 06:24:55 jgoamakf Exp $

Install into DESTDIR.
--- Makefile.orig	2014-11-18 12:15:07.000000000 +0900
+++ Makefile	2014-11-18 12:15:54.000000000 +0900
@@ -36,8 +36,9 @@
 	sed -e 's:@@VERSION@@:$(VERSION):' META.in > META
 
 install: META
-	test ! -f ydump || cp ydump $(BINDIR)/
-	test ! -f ydump.exe || cp ydump.exe $(BINDIR)/
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(BINDIR)
+	test ! -f ydump || $(BSD_INSTALL_PROGRAM) ydump $(DESTDIR)$(BINDIR)/
+	test ! -f ydump.exe || $(BSD_INSTALL_PROGRAM) ydump.exe $(DESTDIR)$(BINDIR)/
 	ocamlfind install yojson META \
           $$(ls yojson.mli yojson_biniou.mli \
 		yojson.cmi yojson_biniou.cmi \
