$NetBSD: patch-apps_CMakeLists.txt,v 1.4 2015/10/11 02:59:07 mef Exp $

(1) Avoid ${WRKSRC} included in RPATH.

--- apps/CMakeLists.txt.orig	2015-09-20 09:15:24.000000000 +0900
+++ apps/CMakeLists.txt	2015-10-11 00:57:52.000000000 +0900
@@ -120,8 +120,8 @@ if(APPLE)
 endif()
 
 if(NOT WIN32) #rpath setup
-	SET(CMAKE_SKIP_BUILD_RPATH  FALSE)
-	SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
+	SET(CMAKE_SKIP_BUILD_RPATH TRUE)
+	SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE) 
 	SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 	SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
 endif()
