$NetBSD: patch-ab,v 1.3 2008/05/29 17:27:10 tnn2 Exp $

--- doc/Makefile.in.orig	2004-10-06 01:43:34.000000000 +0200
+++ doc/Makefile.in
@@ -352,10 +352,10 @@ roff:
 	sh make-roff.sh
 
 install: man-ascii
-	$(INSTALL) -d $(mandir)/man3 man
-	$(INSTALL) -d $(mandir)/cat3 cat3
-	$(INSTALL) man/* $(mandir)/man3
-	$(INSTALL) cat3/* $(mandir)/cat3
+	$(INSTALL) -d ${DESTDIR}$(mandir)/man3 man
+	$(INSTALL) -d ${DESTDIR}$(mandir)/cat3 cat3
+	$(INSTALL) man/* ${DESTDIR}$(mandir)/man3
+	$(INSTALL) cat3/* ${DESTDIR}$(mandir)/cat3
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
