# pkgsrc-wip

./: .DESCR.swp  .gitignore  :  MESSAGE  Makefile  Makefile$  PLIST  TODO  buildlink3.mk  distinfo  import-package.sh  jdk1x_java-vm.mk.diff  oshavercd.mk
0ad/: COMMIT_MSG  DESCR  Makefile  Makefile.common  PLIST  TODO  distinfo  options.mk
0ad-data/: COMMIT_MSG  DESCR  Makefile  PLIST  distinfo
2048-c/: DESCR  Makefile  PLIST  distinfo
2048-cli/: Makefile  PLIST  distinfo
2bwm/: DESCR  Makefile  PLIST  distinfo
389-ds-base/: DESCR  MESSAGE  Makefile  PLIST  TODO  distinfo  options.mk
3ddesktop/: Makefile  PLIST  distinfo
3dsconv/: DESCR  Makefile  PLIST  distinfo
4stAttack/: Makefile  PLIST  distinfo
4ti2/: DESCR  Makefile  PLIST  distinfo
64tass/: Makefile  PLIST  distinfo
6tunnel/: COMMIT_MSG  Makefile  distinfo
7-zip-zstd/: DESCR  Makefile  TODO  distinfo
7kaa/: DESCR  Makefile  PLIST  distinfo
7kaa-music/: DESCR  Makefile  PLIST  distinfo
7z-bin/: DESCR  Makefile  PLIST  TODO  distinfo
8bc/: COMMIT_MSG  DESCR  LICENSE.pdp8pal  Makefile  PLIST  distinfo
8cc/: Makefile  TODO  distinfo
8cc-git/: DESCR  Makefile
9rc/: DESCR  Makefile  PLIST  TODO  distinfo
ARC/: DESCR  Makefile  PLIST  distinfo
Aseprite/: DESCR  Makefile  PLIST  TODO  distinfo
Bear/: DESCR  Makefile  PLIST  TODO  cargo-depends.mk  distinfo
BitchX/: DESCR  Makefile  PLIST  TODO  distinfo
Box2D/: DESCR  Makefile  PLIST  distinfo
CRCpp/: DESCR  Makefile  PLIST  buildlink3.mk  distinfo
CRWInfo/: DESCR  Makefile  PLIST  distinfo
Cg-compiler/: Makefile  PLIST  PLIST.common  PLIST.linux-i386  PLIST.linux-x86_64  buildlink3.mk  distinfo
Chinput/: Makefile  PLIST  TODO  distinfo
CodeWhale/: COMMIT_MSG  DESCR  Makefile  PLIST  cargo-depends.mk  (+1 more)
corefx-git/patches/: patch-build.sh  patch-dir.props  patch-dir.targets  patch-run-test.sh  patch-src_Common_src_Microsoft_Internal_Assumes.InternalErrorException.cs  patch-src_Common_src_Microsoft_Internal_Assumes.cs  patch-src_Common_src_Microsoft_Internal_EmptyArray.cs  patch-src_Common_src_System_IO_PathInternal.cs  patch-src_Common_src_System_Net_ContextAwareResult.cs  patch-src_Common_src_System_Net_DebugCriticalHandleMinusOneIsInvalid.cs  patch-src_Common_src_System_Net_DebugCriticalHandleZeroOrMinusOneIsInvalid.cs  patch-src_Common_src_System_Net_DebugSafeHandle.cs  patch-src_Common_src_System_Net_DebugSafeHandleMinusOneIsInvalid.cs  patch-src_Common_src_System_Net_Logging_LoggingHash.cs  patch-src_Common_src_System_Net_NetworkInformation_HostInformationPal.NetNative.cs  patch-src_Native_CMakeLists.txt  patch-src_Native_Common_pal__config.h.in  patch-src_Native_System.Native_pal__console.cpp  patch-src_Native_System.Native_pal__errno.cpp  patch-src_Native_System.Native_pal__errno.h  patch-src_Native_System.Native_pal__interfaceaddresses.cpp  patch-src_Native_System.Native_pal__mount.cpp  patch-src_Native_System.Native_pal__networking.cpp  patch-src_Native_System.Net.Http.Native_CMakeLists.txt  patch-src_Native_System.Net.Security.Native_CMakeLists.txt  patch-src_Native_System.Net.Security.Native_pal__gssapi.cpp  patch-src_Native_System.Net.Security.Native_pal__gssapi.h  patch-src_Native_configure.cmake  patch-src_Native_gen-buildsys-clang.sh  patch-src_System.AppContext_src_System.AppContext.csproj  patch-src_System.Collections.Immutable_src_System.Collections.Immutable.csproj  patch-src_System.Collections.Immutable_src_project.json  patch-src_System.Composition.AttributedModel_src_System.Composition.AttributedModel.csproj  patch-src_System.Composition.AttributedModel_src_System_Composition_Convention_AttributedModelProvider.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ExportAttribute.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ExportMetadataAttribute.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ImportAttribute.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ImportManyAttribute.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ImportMetadataConstraintAttribute.cs  patch-src_System.Composition.AttributedModel_src_System_Composition_ImportingConstructorAttribute.cs  (+126 more)
openjfx21/files/: netbsd.gradle
openjfx21/patches/: patch-apps_samples_Ensemble8_src_app_java_ensemble_PlatformFeatures.java  patch-build.gradle  patch-modules_javafx.base_src_main_java_com_sun_javafx_PlatformUtil.java  patch-modules_javafx.controls_src_main_java_com_sun_javafx_scene_control_behavior_TextInputControlBehavior.java  patch-modules_javafx.graphics_src_main_java_com_sun_glass_ui_Platform.java  patch-modules_javafx.graphics_src_main_java_com_sun_glass_utils_NativeLibLoader.java  patch-modules_javafx.graphics_src_main_java_com_sun_javafx_font_LogicalFont.java  patch-modules_javafx.graphics_src_main_java_com_sun_javafx_font_PrismFontFactory.java  patch-modules_javafx.graphics_src_main_java_com_sun_javafx_tk_Toolkit.java  patch-modules_javafx.graphics_src_main_java_com_sun_javafx_tk_quantum_GlassSystemMenu.java  patch-modules_javafx.graphics_src_main_java_com_sun_javafx_tk_quantum_WindowStage.java  patch-modules_javafx.graphics_src_main_java_com_sun_prism_impl_PrismSettings.java  patch-modules_javafx.graphics_src_main_native-glass_gtk_launcher.c  patch-modules_javafx.graphics_src_main_native-glass_gtk_wrapped.c  patch-modules_javafx.graphics_src_main_native-prism-es2_PrismES2Defs.h  patch-modules_javafx.web_src_main_native_Source_JavaScriptCore_Scripts_check-xcfilelists.sh  patch-modules_javafx.web_src_main_native_Source_JavaScriptCore_Scripts_generate-unified-sources.sh  patch-modules_javafx.web_src_main_native_Source_WebCore_Scripts_check-xcfilelists.sh  patch-modules_javafx.web_src_main_native_Source_WebCore_Scripts_generate-unified-sources.sh  patch-modules_javafx.web_src_main_native_Source_WebKitLegacy_scripts_check-xcfilelists.sh  patch-modules_javafx.web_src_main_native_Source_WebKitLegacy_scripts_generate-unified-sources.sh  patch-modules_javafx.web_src_main_native_Tools_DumpRenderTree_Scripts_check-xcfilelists.sh
(+112476 files in other folders)
