$NetBSD: patch-ac,v 1.2 2010/07/26 02:08:35 schnoebe Exp $

# ?correct? the argument processing.

--- palaver/palaver.py.orig	2007-03-17 11:20:00.000000000 -0500
+++ palaver/palaver.py
@@ -205,11 +205,10 @@ class ConfigParser:
 def makeService(config):
     serviceCollection = service.MultiService()
     cf = None
-    try:
+
+    if config['config']:
         p  = ConfigParser()
         cf = p.parse(config['config'])
-    except:
-        pass
     
     if not config['jid'] and cf:
         jname = str(getattr(cf,'name','palaver'))
