$NetBSD: patch-aa,v 1.3 2010/07/26 14:55:52 schnoebe Exp $

# Update to newer style twisted service creation.

--- twisted/plugins/palaver.py.orig	2008-10-16 19:08:44.000000000 +0000
+++ twisted/plugins/palaver.py
@@ -1,6 +1,6 @@
-from twisted.scripts.mktap import _tapHelper
+from twisted.application.service import ServiceMaker
  
-Palaver = _tapHelper(
+Palaver = ServiceMaker(
                 "Palaver",
                 "palaver.tap",
                 "A multi-user chat xmpp/jabber component.",
