@comment $NetBSD: PLIST,v 1.3 2004/01/19 23:42:31 bjan2 Exp $
bin/elinks
lib/charset.alias
man/man1/elinks.1
man/man5/elinks.conf.5
man/man5/elinkskeys.5
${PKGLOCALEDIR}/locale/be/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/bg/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/ca/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/el/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/et/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/fi/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/gl/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/hr/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/hu/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/is/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/lt/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/no/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/pt/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/sk/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/leet/LC_MESSAGES/elinks.mo
${PKGLOCALEDIR}/locale/locale.alias
@unexec ${RM} ${PKGLOCALEDIR}/locale/bg/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/ca/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/cs/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/da/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/de/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/el/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/es/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/et/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/fi/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/fr/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/gl/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/hr/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/hu/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/id/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/is/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/it/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/lt/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/nl/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/no/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/pl/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/pt/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/ro/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/ru/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/sk/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/sv/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/tr/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/uk/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/leet/LC_MESSAGES 2>/dev/null || ${TRUE}
@unexec ${RM} ${PKGLOCALEDIR}/locale/be/LC_MESSAGES 2>/dev/null || ${TRUE}
