$NetBSD: patch-ab,v 1.1.1.1 2006/02/20 00:10:47 hfath Exp $

--- lib-src/Makefile.in.in.orig	2005-11-13 03:05:13.000000000 +0100
+++ lib-src/Makefile.in.in
@@ -230,12 +230,12 @@ do-blessmail: $(blessmail)
 
 ## Install the internal utilities.  Until they are installed, we can
 ## just run them directly from lib-src.
-${archlibdir}: all
+install-archlibdir: all
 	@echo; echo "Installing utilities run internally by XEmacs."
 	./make-path ${archlibdir}
 	if test "`(cd ${archlibdir} && $(pwd))`" != "`$(pwd)`"; then \
 	  for f in ${PRIVATE_INSTALLABLE_EXES}; do \
-	    (cd .. && $(INSTALL_PROGRAM) lib-src/$$f ${archlibdir}/$$f) ; \
+	    (cd .. && $(BSD_INSTALL_SCRIPT) lib-src/$$f ${archlibdir}/$$f) ; \
 	  done ; \
 	fi
 	if test "`(cd ${archlibdir} && $(pwd))`" \
@@ -245,13 +245,19 @@ ${archlibdir}: all
 	  done ; \
 	fi
 
-install: ${archlibdir}
+install: install-archlibdir
 	@echo; echo "Installing utilities for users to run."
 	for file in ${PUBLIC_INSTALLABLE_EXES} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+         if test $${file} = etags || test $${file} = ctags || test $${file} = b2m ; then \
+           (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/xemacs-$${file}) ; else \
+           (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+         fi \
 	done
 	for file in ${PUBLIC_INSTALLABLE_SCRIPTS} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+         if test $${file} = rcs-checkin || test $${file} = send-pr ; then \
+         (cd .. && $(BSD_INSTALL_SCRIPT) ${srcdir}/$${file} ${bindir}/xemacs-$${file}) ; else \
+         (cd .. && $(BSD_INSTALL_SCRIPT) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+         fi \
 	done
 
 uninstall:
