$NetBSD: patch-ak,v 1.1.1.1 2006/02/20 00:10:47 hfath Exp $

--- src/Makefile.in.in.orig	2005-12-07 08:33:48.000000000 +0100
+++ src/Makefile.in.in
@@ -72,8 +72,8 @@ CPPFLAGS=@CPPFLAGS@
 LDFLAGS=@LDFLAGS@
 
 c_switch_all=@c_switch_all@
-ld_switch_all=@ld_switch_all@
-ld_libs_all=@ld_libs_all@
+ld_switch_all=@ld_switch_all@ @LDFLAGS@
+ld_libs_all=@ld_libs_all@ @LIBOSSAUDIO@
 ld_dynamic_link_flags=@ld_dynamic_link_flags@
 
 extra_objs=@extra_objs@
@@ -151,9 +151,10 @@ ldflags  = $(LDFLAGS) $(ld_switch_all) $
 
 #ifdef SOLARIS2
 %.o : %.c
-#else
-.c.o:
+	$(CC) -c $(cflags) $<
 #endif
+
+.c.o:
 	$(CC) -c $(cflags) $<
 
 ## Create preprocessor output (debugging purposes only)
