$NetBSD: patch-ac,v 1.1.1.1 2006/02/20 00:10:47 hfath Exp $

--- Makefile.in.in.orig	2005-12-07 08:33:48.000000000 +0100
+++ Makefile.in.in
@@ -296,12 +296,12 @@ all-elc all-elcs: autoloads dump-elcs
 dump-elc dump-elcs: ${GENERATED_HEADERS} FRC.dump-elcs
 	cd ./src && $(MAKE) $(RECURSIVE_MAKE_ARGS) dump-elcs
 
-ifeq ('$(MULE)','yes')
+.if $(MULE) == "yes"
 autoloads: lib-src lwlib src lisp/auto-autoloads.el lisp/custom-load.el \
 	lisp/mule/auto-autoloads.el lisp/mule/custom-load.el
-else
+.else
 autoloads: lib-src lwlib src lisp/auto-autoloads.el lisp/custom-load.el
-endif
+.endif
 
 FRC.lisp.auto.autoloads.el:
 lisp/auto-autoloads.el:	FRC.lisp.auto.autoloads.el
@@ -431,7 +431,7 @@ lwlib/config.h: ${srcdir}/lwlib/config.h
 ## all.  --cet
 
 check-features: all
-	${blddir}/src/${PROGNAME} -batch -l check-features.el
+	${blddir}/src/${PROGNAME} -vanilla -batch -l check-features.el
 
 install-only: ${MAKE_SUBDIR} check-features install-arch-dep install-arch-indep
 
@@ -508,8 +508,10 @@ install-arch-indep: mkdir info
 	fi
 	cd ${srcdir}/etc && \
 	  for page in xemacs etags ctags gnuserv gnuclient gnuattach gnudoit; do \
-	    ${INSTALL_DATA} ${srcdir}/etc/$${page}.1 ${mandir}/$${page}${manext} ; \
-	    chmod 0644 ${mandir}/$${page}${manext} ; \
+            if test $${page} = etags || test $${page} = ctags ; then \
+              ${BSD_INSTALL_MAN} ${srcdir}/etc/$${page}.1 ${mandir}/xemacs-$${page}${manext} ; else \
+              ${BSD_INSTALL_MAN} ${srcdir}/etc/$${page}.1 ${mandir}/$${page}${manext} ; \
+            fi \
 	  done
 	@echo "If you would like to save approximately 2M of disk space, do"
 	@echo "make gzip-el"
