$NetBSD: patch-af,v 1.1.1.1 2010/03/25 19:02:15 marttikuparinen Exp $

Dovecot 1.2 fix.

--- dovecot-version.c
+++ dovecot-version.c
@@ -6,7 +6,7 @@
 int main(int argc, char **argv)
 {
 	char *v = PACKAGE_STRING, *e;
-	int maj = 0, min = 0;
+	int maj = 0, min = 0, patch = 0;
 
 	if (strncmp(v, "dovecot ", 8) && strncmp(v, "Dovecot ", 8))
 		return 1;
@@ -24,11 +24,25 @@ int main(int argc, char **argv)
 	if (v == e)
 		return 1;
 
+	/* not end of string yet? */
+	if (*e) {
+		v = e + 1;
+
+		patch = strtol(v, &e, 10);
+		if (v == e)
+			return 1;
+	}
+
 	printf("/* Auto-generated file, do not edit */\n\n");
-	printf("#define DOVECOT_VERSION_CODE(maj, min)	((maj)<<8 | (min))\n\n");
+	printf("#define DOVECOT_VERSION_CODE(maj, min, patch)	"
+		"((maj)<<16 | ((min)<<8) | (patch))\n\n");
 	
-	printf("#define DOVECOT_VERSION			0x%.2x%.2x\n", maj, min);
-	printf("#define ANTISPAM_STORAGE		\"antispam-storage-%d.%d.c\"\n", maj, min);
+	printf("#define DOVECOT_VERSION				"
+		"0x%.2x%.2x%.2x\n", maj, min, 0);
+	printf("#define DOVECOT_VPATCH				"
+		"0x%.2x%.2x%.2x\n", maj, min, patch);
+	printf("#define ANTISPAM_STORAGE			"
+		"\"antispam-storage-%d.%d.c\"\n", maj, min);
 
 	return 0;
 }
