$NetBSD: patch-ae,v 1.1.1.1 2010/03/25 19:02:15 marttikuparinen Exp $

Dovecot 1.2 fix.

--- antispam-plugin.h
+++ antispam-plugin.h
@@ -85,7 +85,7 @@ extern bool need_folder_hook;
  * Dovecot version compat code
  */
 
-#if DOVECOT_VERSION_CODE(1, 1) == DOVECOT_VERSION || DOVECOT_VERSION_CODE(1, 2) == DOVECOT_VERSION
+#if DOVECOT_VERSION_CODE(1, 1, 0) == DOVECOT_VERSION || DOVECOT_VERSION_CODE(1, 2, 0) == DOVECOT_VERSION
 #define __attr_unused__		ATTR_UNUSED
 #define ME(err)			MAIL_ERROR_ ##err,
 #define PLUGIN_ID		uint32_t PLUGIN_FUNCTION(id) = 0
@@ -114,7 +114,7 @@ o_stream_create_from_fd(int fd, pool_t pool ATTR_UNUSED)
 	return o_stream_create_fd(fd, 0, TRUE);
 }
 
-#if DOVECOT_VERSION_CODE(1, 2) == DOVECOT_VERSION
+#if DOVECOT_VERSION_CODE(1, 2, 0) == DOVECOT_VERSION
 static inline struct dict *
 string_dict_init(const char *uri, const char *username)
 {
@@ -132,7 +132,7 @@ string_dict_init(const char *uri, const char *username)
 	return dict_init(uri, DICT_DATA_TYPE_STRING, username);
 }
 #endif
-#elif DOVECOT_VERSION_CODE(1, 0) == DOVECOT_VERSION
+#elif DOVECOT_VERSION_CODE(1, 0, 0) == DOVECOT_VERSION
 #define ME(err)
 #define PLUGIN_ID
 #define str_array_length(x)	strarray_length(x)
