$NetBSD: patch-ab,v 1.1.1.1 2010/03/25 19:02:15 marttikuparinen Exp $

Dovecot 1.2 fix.

--- antispam-plugin.h
+++ antispam-plugin.h
@@ -113,11 +113,24 @@ o_stream_create_from_fd(int fd, pool_t pool ATTR_UNUSED)
 	return o_stream_create_fd(fd, 0, TRUE);
 }
 
+#if DOVECOT_VERSION_CODE(1, 2) == DOVECOT_VERSION
+static inline struct dict *
+string_dict_init(const char *uri, const char *username)
+{
+	const char *base_dir;
+
+	base_dir = getenv("BASE_DIR");
+	if (base_dir == NULL)
+		base_dir = "/var/run/dovecot";
+	return dict_init(uri, DICT_DATA_TYPE_STRING, username, base_dir);
+}
+#else /* 1.1 */
 static inline struct dict *
 string_dict_init(const char *uri, const char *username)
 {
 	return dict_init(uri, DICT_DATA_TYPE_STRING, username);
 }
+#endif
 #elif DOVECOT_VERSION_CODE(1, 0) == DOVECOT_VERSION
 #define ME(err)
 #define PLUGIN_ID
