@comment $NetBSD: PLIST,v 1.12 2014/08/17 21:46:06 szptvlfn Exp $
bin/hlint
lib/${PKGNAME}/${HASKELL_VERSION}/Apply.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Apply.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/CmdLine.hi
lib/${PKGNAME}/${HASKELL_VERSION}/CmdLine.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Grep.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Grep.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HLint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HLint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/All.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/All.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Bracket.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Bracket.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Evaluate.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Evaluate.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/FreeVars.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/FreeVars.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Match.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Match.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Scope.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Scope.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Type.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Type.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/All.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/All.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Bracket.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Bracket.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Comment.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Comment.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Duplicate.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Duplicate.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Extensions.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Extensions.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Import.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Import.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Lambda.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Lambda.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/List.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/List.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/ListRec.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/ListRec.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Match.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Match.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Monad.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Monad.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Naming.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Naming.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Pragma.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Pragma.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Structure.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Structure.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Type.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Type.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Idea.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Idea.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint2.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint2.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Parallel.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Parallel.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_hlint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_hlint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Report.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Report.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Settings.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Settings.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/All.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/All.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Annotations.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Annotations.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/InputOutput.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/InputOutput.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Proof.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Proof.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Translate.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Translate.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}_p.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
man/man1/hlint.1
share/doc/${PKGNAME}/LICENSE
share/doc/${PKGNAME}/html/Language-Haskell-HLint.html
share/doc/${PKGNAME}/html/Language-Haskell-HLint2.html
share/doc/${PKGNAME}/html/doc-index.html
share/doc/${PKGNAME}/html/frames.html
share/doc/${PKGNAME}/html/haddock-util.js
share/doc/${PKGNAME}/html/hlint.haddock
share/doc/${PKGNAME}/html/hslogo-16.png
share/doc/${PKGNAME}/html/index-frames.html
share/doc/${PKGNAME}/html/index.html
share/doc/${PKGNAME}/html/mini_Language-Haskell-HLint.html
share/doc/${PKGNAME}/html/mini_Language-Haskell-HLint2.html
share/doc/${PKGNAME}/html/minus.gif
share/doc/${PKGNAME}/html/ocean.css
share/doc/${PKGNAME}/html/plus.gif
share/doc/${PKGNAME}/html/synopsis.png
share/${PKGNAME}/Default.hs
share/${PKGNAME}/Dollar.hs
share/${PKGNAME}/Generalise.hs
share/${PKGNAME}/HLint.hs
share/${PKGNAME}/HLint_QuickCheck.hs
share/${PKGNAME}/HLint_TypeCheck.hs
share/${PKGNAME}/Test.hs
share/${PKGNAME}/hlint.1
share/${PKGNAME}/hlint.ghci
share/${PKGNAME}/hs-lint.el
share/${PKGNAME}/report_template.html
