@comment $NetBSD: PLIST,v 1.4 2011/02/17 15:09:03 phonohawk Exp $
bin/hlint
lib/${PKGNAME}/${HASKELL_VERSION}/Apply.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Apply.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/CmdLine.hi
lib/${PKGNAME}/${HASKELL_VERSION}/CmdLine.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HLint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HLint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/All.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/All.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Bracket.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Bracket.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Evaluate.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Evaluate.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Match.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Match.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/NameMatch.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/NameMatch.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Type.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Type.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSE/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/All.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/All.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Bracket.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Bracket.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Extensions.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Extensions.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Import.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Import.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Lambda.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Lambda.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/List.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/List.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/ListRec.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/ListRec.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Match.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Match.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Monad.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Monad.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Naming.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Naming.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Pragma.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Pragma.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Structure.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Structure.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Type.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Type.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Hint/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Idea.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Idea.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Language/Haskell/HLint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Parallel.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Parallel.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_hlint.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_hlint.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Report.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Report.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Settings.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Settings.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Test.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Util.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Util.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}_p.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/LICENSE
share/${PKGNAME}/Default.hs
share/${PKGNAME}/Dollar.hs
share/${PKGNAME}/Generalise.hs
share/${PKGNAME}/HLint.hs
share/${PKGNAME}/Test.hs
share/${PKGNAME}/hlint.1
share/${PKGNAME}/hlint.ghci
share/${PKGNAME}/hs-lint.el
share/${PKGNAME}/report_template.html
