$NetBSD: patch-configure,v 1.3 2012/10/15 21:53:37 asau Exp $

--- configure.orig	2012-07-20 01:29:15.000000000 +0000
+++ configure
@@ -25552,7 +25552,7 @@ $as_echo "readline-activator" >&6; }
 	ACTIVATE_READLINE="$ractivate"
 else
 	ractivate="(use-modules (ice-9 readline)) (activate-readline)"
-	if guile -c "$ractivate" >& /dev/null; then
+	if guile -c "$ractivate" > /dev/null 2>&1; then
 	        { $as_echo "$as_me:${as_lineno-$LINENO}: result: ice-9 readline" >&5
 $as_echo "ice-9 readline" >&6; }
 	        ACTIVATE_READLINE="$ractivate"
