@comment $NetBSD: PLIST,v 1.1 2013/09/18 00:09:16 szptvlfn Exp $
bin/yaml2json
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/Data/Yaml.hi
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/Data/Yaml.p_hi
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/HSyaml-${PKGVERSION}.o
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/Text/Libyaml.hi
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/Text/Libyaml.p_hi
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/libHSyaml-${PKGVERSION}.a
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/libHSyaml-${PKGVERSION}_p.a
lib/yaml-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/yaml-${PKGVERSION}/LICENSE
