$NetBSD$

--- Makefile.in.orig	2022-12-22 20:10:38.000000000 +0000
+++ Makefile.in
@@ -1555,10 +1555,6 @@ fibers/config.scm: Makefile fibers/confi
 	sed -e "s|@extlibdir\@|$(extlibdir)|" \
 	    $(srcdir)/fibers/config.scm.in > fibers/config.scm
 
-fibers/affinity.scm: Makefile fibers/affinity-$(PLATFORM).scm
-	mkdir -p $(abs_top_builddir)/fibers
-	cp -f $(abs_top_srcdir)/fibers/affinity-$(PLATFORM).scm $(abs_top_builddir)/fibers/affinity.scm
-
 fibers/posix-clocks.scm: Makefile fibers/posix-clocks-$(PLATFORM).scm
 	mkdir -p $(abs_top_builddir)/fibers
 	cp -f $(abs_top_srcdir)/fibers/posix-clocks-$(PLATFORM).scm $(abs_top_builddir)/fibers/posix-clocks.scm
