This package contains fonts that explicitly or implicitly allow for
redistribution.

Alexandria (Athens clone):

Chicago:
	Chicago is included in the System 7.5 downloads that Apple distributes at no cost.
	http://download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/English-North_American/Macintosh/System/Older_System/System_7.5_Version_7.5.3/

Geneva:

London:
	Bill Ware has approved distribution of the TT conversion of his "Laser London" font under donationware terms.

City of Angels (Los Angeles clone):

Monaco:
	Apple offered (as of 25aug2009) a version at ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./Miscellaneous/MPW_Font.sit.hqx.

New York:

Fernando (San Francisco clone):

Brampton (Toronto clone):
	Brampton may be distributed free of charge.

Genoa (Venice clone):
	Included in the freefonts package also.

Apple Garamond:

Virtue (Charcoal clone):
	see the readme.htm included in the zip file

Mottek (Motter Tektura clone):
	http://www.harveycreativedesign.com/HCDfont.html
	retrieved 10aug2009
	"Recently, to satisfy the desires of many, many font websites, I released all of the fonts I've created into the public domain. A user can get them for free and install them on their computer. The graphic below shows most of the fonts I've created. If you'd like to get any of them, just do a Google search for my name + "font" and you'll find numerous websites offering free downloads." - Thomas E. Harvey
