$NetBSD: patch-aa,v 1.2 2004/07/29 15:48:40 grantbeattie Exp $

--- configure.orig	2004-04-05 06:25:33.000000000 +1000
+++ configure
@@ -1645,6 +1645,24 @@ else
 fi
 done
 
+ac_inc=semaphore.h
+echo $ac_n "checking for $ac_inc""... $ac_c" 1>&6
+echo "configure:1646: checking for $ac_inc" >&5
+cat > conftest.$ac_ext <<EOF
+#line 1648 "configure"
+
+#include <semaphore.h>
+EOF
+
+if { (eval echo configure:1653: \"$ac_cpp conftest.$ac_ext\") 1>&5; (eval $ac_cpp conftest.$ac_ext >/dev/null) 2>&5; }; then
+  echo "$ac_t""yes" 1>&6
+  SEMDEFS='-DHAVE_SEMAPHORE_H'
+else
+  echo "$ac_t""no" 1>&6
+  SEMDEFS=''
+fi
+rm -f conftest*
+
 
 trap '' 1 2 15
 cat > confcache <<\EOF
