$NetBSD: patch-ac,v 1.2 2004/07/29 15:48:40 grantbeattie Exp $

--- lib/Makefile.in.orig	2004-04-05 06:25:17.000000000 +1000
+++ lib/Makefile.in
@@ -1,72 +1,72 @@
-# Generated automatically from Makefile.in by configure.
-#Makefile for streamripper
-
-bindir = /usr/local/bin
-SHELL = /bin/sh
-CC = @CC@
-
-LDFLAGS = @THREADLIBS@ -lm
-INCPATHS = -I ../libmad
-CFLAGS = @CFLAGS@ 
-DEFS = -D__UNIX__ -D_REENTRANT -DUSE_LAYER3 -DHAVE_MPGLIB -DNOANALYSIS -DNDEBUG
-COMPILE_CFLAGS = $(CFLAGS) $(DEFS) $(INCPATHS)
-
-LIBOBJS =  cbuffer.o \
-	util.o \
-	filelib.o \
-	socklib.o \
-	http.o \
-	inet.o \
-	threadlib.o \
-	mpeg.o \
-	findsep.o \
-	ripstream.o \
-	rip_manager.o \
-	relaylib.o \
-	debug.o \
-	ripshout.o
-
-all: $(LIBOBJS)
-
-relaylib.o: 	relaylib.c relaylib.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o relaylib.o relaylib.c 
-
-rip_manager.o: 	rip_manager.c rip_manager.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o rip_manager.o rip_manager.c 
-
-util.o: 	util.c util.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o util.o util.c 
-
-cbuffer.o:	cbuffer.c cbuffer.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o cbuffer.o cbuffer.c
-
-filelib.o:	filelib.c filelib.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o filelib.o filelib.c 
-
-socklib.o:	socklib.c socklib.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o socklib.o socklib.c
-
-http.o:	http.c http.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o http.o http.c
-
-inet.o:	inet.c inet.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o inet.o inet.c 
-
-threadlib.o:	threadlib.c threadlib.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o threadlib.o threadlib.c
-
-mpeg.o:	mpeg.c mpeg.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o mpeg.o mpeg.c
-
-findsep.o:	findsep.c findsep.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o findsep.o findsep.c
-
-ripstream.o:	ripstream.c ripstream.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o ripstream.o ripstream.c
-
-ripshout.o: ripshout.c ripshout.h 
-	$(CC) $(COMPILE_CFLAGS) -c -o ripshout.o ripshout.c
-
-clean:
-	rm -f *.o
-
+# Generated automatically from Makefile.in by configure.
+#Makefile for streamripper
+
+bindir = /usr/local/bin
+SHELL = /bin/sh
+CC = @CC@
+
+LDFLAGS = @THREADLIBS@ -lm
+INCPATHS = -I ../libmad
+CFLAGS = @CFLAGS@ 
+DEFS = -D__UNIX__ -D_REENTRANT -DUSE_LAYER3 -DHAVE_MPGLIB -DNOANALYSIS -DNDEBUG
+COMPILE_CFLAGS = $(CFLAGS) $(DEFS) $(INCPATHS)
+
+LIBOBJS =  cbuffer.o \
+	util.o \
+	filelib.o \
+	socklib.o \
+	http.o \
+	inet.o \
+	threadlib.o \
+	mpeg.o \
+	findsep.o \
+	ripstream.o \
+	rip_manager.o \
+	relaylib.o \
+	debug.o \
+	ripshout.o
+
+all: $(LIBOBJS)
+
+relaylib.o: 	relaylib.c relaylib.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o relaylib.o relaylib.c 
+
+rip_manager.o: 	rip_manager.c rip_manager.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o rip_manager.o rip_manager.c 
+
+util.o: 	util.c util.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o util.o util.c 
+
+cbuffer.o:	cbuffer.c cbuffer.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o cbuffer.o cbuffer.c
+
+filelib.o:	filelib.c filelib.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o filelib.o filelib.c 
+
+socklib.o:	socklib.c socklib.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o socklib.o socklib.c
+
+http.o:	http.c http.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o http.o http.c
+
+inet.o:	inet.c inet.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o inet.o inet.c 
+
+threadlib.o:	threadlib.c threadlib.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o threadlib.o threadlib.c
+
+mpeg.o:	mpeg.c mpeg.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o mpeg.o mpeg.c
+
+findsep.o:	findsep.c findsep.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o findsep.o findsep.c
+
+ripstream.o:	ripstream.c ripstream.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o ripstream.o ripstream.c
+
+ripshout.o: ripshout.c ripshout.h 
+	$(CC) $(COMPILE_CFLAGS) -c -o ripshout.o ripshout.c
+
+clean:
+	rm -f *.o
+
