@comment $NetBSD: PLIST,v 1.1 2012/08/31 18:12:52 jihbed Exp $
${PYSITELIB}/doc/Makefile
${PYSITELIB}/doc/conf.py
${PYSITELIB}/doc/conf.pyc
${PYSITELIB}/doc/conf.pyo
${PYSITELIB}/doc/examples.rst
${PYSITELIB}/doc/gate.rst
${PYSITELIB}/doc/ho.rst
${PYSITELIB}/doc/index.rst
${PYSITELIB}/doc/invariant.rst
${PYSITELIB}/doc/lmap.rst
${PYSITELIB}/doc/make.bat
${PYSITELIB}/doc/markov.rst
${PYSITELIB}/doc/seq.rst
${PYSITELIB}/doc/state.rst
${PYSITELIB}/doc/utils.rst
${PYSITELIB}/qit/__init__.py
${PYSITELIB}/qit/__init__.pyc
${PYSITELIB}/qit/__init__.pyo
${PYSITELIB}/qit/base.py
${PYSITELIB}/qit/base.pyc
${PYSITELIB}/qit/base.pyo
${PYSITELIB}/qit/examples.py
${PYSITELIB}/qit/examples.pyc
${PYSITELIB}/qit/examples.pyo
${PYSITELIB}/qit/gate.py
${PYSITELIB}/qit/gate.pyc
${PYSITELIB}/qit/gate.pyo
${PYSITELIB}/qit/ho.py
${PYSITELIB}/qit/ho.pyc
${PYSITELIB}/qit/ho.pyo
${PYSITELIB}/qit/invariant.py
${PYSITELIB}/qit/invariant.pyc
${PYSITELIB}/qit/invariant.pyo
${PYSITELIB}/qit/lmap.py
${PYSITELIB}/qit/lmap.pyc
${PYSITELIB}/qit/lmap.pyo
${PYSITELIB}/qit/markov.py
${PYSITELIB}/qit/markov.pyc
${PYSITELIB}/qit/markov.pyo
${PYSITELIB}/qit/plot.py
${PYSITELIB}/qit/plot.pyc
${PYSITELIB}/qit/plot.pyo
${PYSITELIB}/qit/seq.py
${PYSITELIB}/qit/seq.pyc
${PYSITELIB}/qit/seq.pyo
${PYSITELIB}/qit/state.py
${PYSITELIB}/qit/state.pyc
${PYSITELIB}/qit/state.pyo
${PYSITELIB}/qit/utils.py
${PYSITELIB}/qit/utils.pyc
${PYSITELIB}/qit/utils.pyo
