$NetBSD: patch-Makefile,v 1.1 2015/08/19 19:36:56 yhardy Exp $

Work around "uname -o" which is not available on NetBSD.

--- Makefile.orig	2013-09-07 23:57:24.000000000 +0000
+++ Makefile
@@ -1,6 +1,10 @@
 # BUILD SETTINGS ###########################################
 
-ifneq ($(filter Msys Cygwin, $(shell uname -o)), )
+UNAME_SYSTEM := $(shell uname -s)
+UNAME_SYSTEM := $(patsubst CYGWIN%,Cygwin,${UNAME_SYSTEM})
+UNAME_SYSTEM := $(patsubst MSYS%,Msys,${UNAME_SYSTEM})
+
+ifneq ($(filter Msys Cygwin, ${UNAME_SYSTEM}), )
     PLATFORM := WIN32
 else
     PLATFORM := UNIX
@@ -26,7 +30,7 @@ ifneq ($(MAKECMDGOALS), release)
 else
     EXTRA_CFLAGS += -g0 -O2 -DNDEBUG
 endif
-EXTRA_CFLAGS += -MMD -pedantic -Wall -Wextra -Wno-missing-field-initializers
+EXTRA_CFLAGS += -MMD -pedantic -Wall -Wextra -Wno-missing-field-initializers -Wformat-truncation=0
 ifeq ($(WITH_NETWORK), true)
     EXTRA_CFLAGS += -DWITH_NETWORK
 endif
