--- src/conference_user.c	2007-06-08 15:19:48.000000000 -0500
+++ src/conference_user.c	2008-11-12 18:06:33.000000000 -0600
@@ -161,6 +161,12 @@ void _con_user_nick(gpointer key, gpoint
     if(element)
       xmlnode_hide(element);
 
+		/* Hide urn:xmpp:delay, not needed */
+		element = xmlnode_get_tag(node, "delay");
+		if(element)
+			xmlnode_hide(element);
+
+
     xmlnode_put_attrib(node, "to", jid_full(to->realid));
 
     fullid = jid_new(xmlnode_pool(node), jid_full(from->localid));
@@ -239,7 +245,12 @@ void _con_user_enter(gpointer key, gpoin
   element = xmlnode_get_tag(node, "x?xmlns=jabber:x:delay");
   if(element)
     xmlnode_hide(element);
-
+	
+	/* Hide urn:xmpp:delay */
+	element = xmlnode_get_tag(node, "delay");
+	if(element)
+		xmlnode_hide(element);
+		
   deliver(dpacket_new(node), NULL);
 }
 
