$NetBSD: patch-ab,v 1.1 2008/06/28 03:24:05 schnoebe Exp $

--- ../muc-default.xml.orig	2007-06-08 15:19:49.000000000 -0500
+++ ../muc-default.xml
@@ -15,9 +15,9 @@
   <port>7009</port>  <!-- port used to connect the service to the jabber server -->
   <secret>secret</secret> <!-- secret shared with the jabber server -->
 
-  <spool>./spool/chat.localhost</spool> <!-- directory containing the rooms data -->
-  <logdir>./syslogs</logdir> <!-- directory containing the debug log (the file is called mu-conference.log) -->
-  <pidfile>./mu-conference.pid</pidfile> <!-- file that will contain the PID of the process -->
+  <spool>@JABBER_SPOOLDIR@/muc</spool> <!-- directory containing the rooms data -->
+  <logdir>@JABBER_LOGDIR@</logdir> <!-- directory containing the debug log (the file is called mu-conference.log) -->
+  <pidfile>@JABBER_PIDDIR@/mu-conference.pid</pidfile> <!-- file that will contain the PID of the process -->
   
   <!--   <logstderr/> --> <!-- uncomment to also send log to stderr -->
   
