$NetBSD: patch-aa,v 1.2 2009/04/27 01:53:29 schnoebe Exp $

--- Makefile.orig	2007-07-16 17:05:44.000000000 -0500
+++ Makefile
@@ -1,7 +1,12 @@
 CC:=gcc
-CFLAGS:=$(CFLAGS) -O2 -Wall -I../../lib -I../include `pkg-config --cflags glib-2.0` -D_JCOMP -D_REENTRANT -DLIBIDN
+
+# MYSQL_CFLAGS:= -DHAVE_MYSQL
+# MYSQL_LIBS:=$(shell mysql_config --libs)
+# MYSQL_OBJS:= mysql.o
+
+CFLAGS:=$(CFLAGS) -O2 -Wall -I../../lib -I../include `pkg-config --cflags glib-2.0` -D_JCOMP -D_REENTRANT -DLIBIDN $(MYSQL_CFLAGS)
 #CFLAGS:=$(CFLAGS) -O2 -Wall -I../../lib -I../include `pkg-config --cflags glib-2.0` -D_JCOMP -D_REENTRANT -DLIBIDN -DHAVE_MYSQL
-LIBS:=$(LIBS) -ljcomp -lm `pkg-config --libs glib-2.0` `pkg-config --libs gthread-2.0` -lexpat -lidn
+LIBS:=$(LIBS) -ljcomp -lm `pkg-config --libs glib-2.0` `pkg-config --libs gthread-2.0` -lexpat -lidn $(MYSQL_LIBS)
 #LIBS:=$(LIBS) -ljcomp -lm `pkg-config --libs glib-2.0` `pkg-config --libs gthread-2.0` -lexpat -lidn `mysql_config --libs`
 LDFLAGS:=-L.
 
@@ -11,7 +16,7 @@ LDFLAGS:=-L.
 #LIBS:=$(LIBS) -lmemusage
 #LIBS:=$(LIBS) -lmcheck
 
-conference_OBJECTS=libjcomp.a conference.o conference_room.o conference_user.o utils.o xdata.o admin.o roles.o xdb.o hash.o iq.o main.o mysql.o 
+conference_OBJECTS=libjcomp.a conference.o conference_room.o conference_user.o utils.o xdata.o admin.o roles.o xdb.o hash.o iq.o main.o $(MYSQL_OBJS)
 
 all: mu-conference
 
