$NetBSD: patch-ab,v 1.2 2008/06/28 03:41:56 schnoebe Exp $

--- ../muc-default.xml.orig	2007-06-08 15:19:49.000000000 -0500
+++ ../muc-default.xml
@@ -12,12 +12,12 @@
   <name>conference.localhost</name> <!-- the jid of your component -->
   <host>conference.localhost</host> <!-- this should be the same as above -->
   <ip>localhost</ip> <!-- adress of the jabber server -->
-  <port>7009</port>  <!-- port used to connect the service to the jabber server -->
+  <port>5347</port>  <!-- port used to connect the service to the jabber server -->
   <secret>secret</secret> <!-- secret shared with the jabber server -->
 
-  <spool>./spool/chat.localhost</spool> <!-- directory containing the rooms data -->
-  <logdir>./syslogs</logdir> <!-- directory containing the debug log (the file is called mu-conference.log) -->
-  <pidfile>./mu-conference.pid</pidfile> <!-- file that will contain the PID of the process -->
+  <spool>/var/spool/jabberd/muc</spool> <!-- directory containing the rooms data -->
+  <logdir>/var/log/jabberd</logdir> <!-- directory containing the debug log (the file is called mu-conference.log) -->
+  <pidfile>/var/run/jabberd/mu-conference.pid</pidfile> <!-- file that will contain the PID of the process -->
   
   <!--   <logstderr/> --> <!-- uncomment to also send log to stderr -->
   
