# $NetBSD: Makefile.common,v 1.17 2020/11/16 11:15:18 ryoon Exp $
#
# used by graphics/cairo/Makefile
# used by graphics/cairo-gobject/Makefile

DISTNAME=	cairo-1.18.0
CATEGORIES=	graphics
MASTER_SITES=	https://cairographics.org/releases/
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://cairographics.org/
COMMENT=	Vector graphics library with cross-device output support
LICENSE=	gnu-lgpl-v2.1 AND mpl-1.1

DISTINFO_FILE=	${.CURDIR}/../../wip/cairo/distinfo
PATCHDIR=	${.CURDIR}/../../wip/cairo/patches

USE_LANGUAGES=		c c++
USE_TOOLS+=		pkg-config

USE_CC_FEATURES=	c99

PKGCONFIG_OVERRIDE+=	src/cairo.pc.in
PKGCONFIG_OVERRIDE+=	src/cairo-features.pc.in

# For snprintf() and ctime_r()
CPPFLAGS.SunOS+=		-D__EXTENSIONS__ -D_POSIX_PTHREAD_SEMANTICS

.include "../../devel/meson/build.mk"
.include "../../lang/python/tool.mk"
