$NetBSD: patch-af,v 1.2 2009/08/31 09:32:16 moubctez Exp $

--- src/Makefile.orig	2009-06-14 17:07:09.000000000 +0200
+++ src/Makefile
@@ -201,10 +201,8 @@ distclean: clean
 
 install: all
 	$(MAKE) -C $(OSD) install
-	install -d $(DESTDIR)$(bindir)
-	install -m 755 $(BINFILES) $(DESTDIR)$(bindir)
-	install -d $(DESTDIR)$(sbindir)
-	install -m 755 $(SBINFILES) $(DESTDIR)$(sbindir)
+	${BSD_INSTALL_PROGRAM} $(BINFILES) $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} $(SBINFILES) $(DESTDIR)$(sbindir)
 
 uninstall:
 	$(MAKE) -C $(OSD) uninstall
