$NetBSD: patch-ad,v 1.5 2013/06/12 17:45:49 moubctez Exp $

Paths fixes

--- common.mak.orig	2013-05-25 21:49:08.000000000 +0000
+++ common.mak
@@ -110,11 +110,11 @@ OPTFLAGS        = -D_FILE_OFFSET_BITS=64
 CFLAGS          ?= -g -W -Wall -O3
 CFLAGS          += $(OPTFLAGS) $(REVFLAGS) $(COMMON_CFLAGS)
 
-prefix          = /usr/local
+prefix          = ${PREFIX}
 bindir          = $(prefix)/bin
 sbindir         = $(prefix)/sbin
-mandir          = $(prefix)/share/man/man1
-smandir         = $(prefix)/share/man/man8
+mandir          = $(prefix)/${PKGMANDIR}/man1
+smandir         = $(prefix)/${PKGMANDIR}/man8
 datadir         = $(prefix)/share
 docdir          = $(datadir)/doc/aircrack-ng
 libdir		= $(prefix)/lib
