$NetBSD: patch-src_osdep_Makefile,v 1.1 2015/02/07 01:35:39 tnn2 Exp $

--- src/osdep/Makefile.orig	2014-03-22 20:26:59.000000000 +0000
+++ src/osdep/Makefile
@@ -13,7 +13,7 @@ OBJS		= osdep.o $(OBJS_COMMON)
 OBJS_APCAP	= airpcap.o
 
 OBJS_OBSD	= $(OBJS) openbsd.o openbsd_tap.o
-OBJS_NBSD	= $(OBJS) netbsd.o netbsd_tap.o
+OBJS_NBSD	= $(OBJS) netbsd.o netbsd_tap.o common.o
 OBJS_FBSD	= $(OBJS) freebsd.o freebsd_tap.o
 OBJS_LINUX	= $(OBJS) linux.o linux_tap.o radiotap/radiotap.o common.o
 OBJS_DUMMY	= $(OBJS) dummy.o dummy_tap.o
