$NetBSD: patch-aj,v 1.3 2012/08/20 13:23:18 imilh Exp $

Added common.o to needed objects

--- src/osdep/Makefile.orig	2009-06-14 17:07:09.000000000 +0200
+++ src/osdep/Makefile
@@ -13,7 +13,7 @@ OBJS		= osdep.o $(OBJS_NET)
 OBJS_APCAP	= airpcap.o
 
 OBJS_OBSD	= $(OBJS) openbsd.o openbsd_tap.o
-OBJS_NBSD	= $(OBJS) netbsd.o netbsd_tap.o
+OBJS_NBSD	= $(OBJS) netbsd.o netbsd_tap.o common.o
 OBJS_FBSD	= $(OBJS) freebsd.o freebsd_tap.o
 OBJS_LINUX	= $(OBJS) linux.o linux_tap.o radiotap/radiotap-parser.o common.o
 OBJS_DUMMY	= $(OBJS) dummy.o dummy_tap.o
