$NetBSD: patch-ai,v 1.1 2009/03/22 19:21:27 moubctez Exp $

--- src/sha1-sse2.S.orig	2009-03-22 12:44:46.000000000 +0100
+++ src/sha1-sse2.S
@@ -414,9 +414,15 @@ _shasse2_cpuid:
 do_cpuid:
 #endif   	
 		
+#ifndef __x86_64__
 		push	%ebx
 		push	%ecx
 		push	%edx
+#else
+		push	%rbx
+		push	%rcx
+		push	%rdx
+#endif
 		
    		movl	$1, %eax
    		cpuid
@@ -438,9 +444,15 @@ no_mmx:
 		movl	$0, %eax
 
 cpuid_exit:
+#ifndef __x86_64__
 		pop		%edx
 		pop		%ecx
 		pop		%ebx
+#else
+		pop		%rdx
+		pop		%rcx
+		pop		%rbx
+#endif
 		ret
 #endif
 
