$NetBSD: patch-aa,v 1.3 2008/02/03 13:16:20 tnn2 Exp $

--- Makefile.orig	2007-06-25 21:56:30.000000000 +0200
+++ Makefile
@@ -11,15 +11,15 @@ iOPTFLAGS       = -O3 -ip -ipo -D_FILE_O
 PROF_DIR	= $(PWD)/prof
 
 destdir         =
-prefix          = /usr/local
+prefix          = ${DESTDIR}${PREFIX}
 bindir          = $(prefix)/bin
 sbindir         = $(prefix)/sbin
-mandir          = $(prefix)/man/man1
+mandir          = $(prefix)/$(PKGMANDIR)/man1
 datadir         = $(prefix)/share
 docdir          = $(datadir)/doc/aircrack-ng
 
 BINFILES        = aircrack-ng airdecap-ng packetforge-ng ivstools kstats
-SBINFILES       = aireplay-ng airodump-ng airtun-ng
+SBINFILES       ?= aireplay-ng airodump-ng airtun-ng
 SCRIPTS         = airmon-ng
 TESTFILES       = makeivs
 OPTFILES	= aircrack-ng-opt-prof_gen aircrack-ng-opt aircrack-ng-opt-prof prof/*
