$NetBSD: patch-ad,v 1.2 2009/08/31 09:32:16 moubctez Exp $

--- common.mak.orig	2009-07-25 02:34:40.000000000 +0200
+++ common.mak
@@ -70,10 +70,10 @@ OPTFLAGS        = -D_FILE_OFFSET_BITS=64
 CFLAGS          ?= -g -W -Wall -Werror -O3 -Wno-strict-aliasing
 CFLAGS          += $(OPTFLAGS) $(REVFLAGS) $(COMMON_CFLAGS)
 
-prefix          = /usr/local
+prefix          = ${PREFIX}
 bindir          = $(prefix)/bin
 sbindir         = $(prefix)/sbin
-mandir          = $(prefix)/man/man1
+mandir          = $(prefix)/${PKGMANDIR}/man1
 datadir         = $(prefix)/share
 docdir          = $(datadir)/doc/aircrack-ng
 libdir		= $(prefix)/lib
