$NetBSD: patch-af,v 1.1 2009/03/22 19:21:27 moubctez Exp $

--- src/Makefile.orig	2009-01-22 23:52:20.000000000 +0100
+++ src/Makefile
@@ -174,10 +174,8 @@ distclean: clean
 
 install: all
 	$(MAKE) -C $(OSD) install
-	install -d $(DESTDIR)$(bindir)
-	install -m 755 $(BINFILES) $(DESTDIR)$(bindir)
-	install -d $(DESTDIR)$(sbindir)
-	install -m 755 $(SBINFILES) $(DESTDIR)$(sbindir)
+	${BSD_INSTALL_PROGRAM} $(BINFILES) $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} $(SBINFILES) $(DESTDIR)$(sbindir)
 
 uninstall:
 	$(MAKE) -C $(OSD) uninstall
