$NetBSD: patch-misc_extra_c,v 1.1 2004/06/30 12:39:36 johnrshannon Exp $

--- src/misc_extra.c.orig	2003-03-31 01:48:02.000000000 -0700
+++ src/misc_extra.c
@@ -156,27 +156,6 @@ ada_gtk_sheet_get_row_height (GtkSheet* 
 
 /********************************************************************
  **
- **  Gtk_Combo_Box widget
- **
- ********************************************************************/
-
-GtkWidget*
-ada_gtk_combo_box_get_button (GtkComboBox* combo) {
-  return combo->button;
-}
-
-GtkWidget*
-ada_gtk_combo_box_get_arrow (GtkComboBox* combo) {
-  return combo->arrow;
-}
-
-GtkWidget*
-ada_gtk_combo_box_get_frame (GtkComboBox* combo) {
-  return combo->frame;
-}
-
-/********************************************************************
- **
  **  Gtk_Color_Combo widget
  **
  ********************************************************************/
