$NetBSD: patch-create_layout,v 1.1.1.1 2003/12/11 23:05:20 johnrshannon Exp $

--- ./testgtk/create_layout.adb.orig	2003-12-03 01:55:15.000000000 -0700
+++ ./testgtk/create_layout.adb
@@ -79,13 +79,15 @@ package body Create_Layout is
       Area : Gdk_Rectangle := Get_Area (Event);
       Imin, Imax : Guint;
       Jmin, Jmax : Guint;
+      Window : Gdk_Window;
    begin
       Imin := Guint (Area.X) / 10;
       Imax := (Guint (Area.X) + Guint (Area.Width) + 9) / 10;
       Jmin := Guint (Area.Y) / 10;
       Jmax := (Guint (Area.Y) + Guint (Area.Height) + 9) / 10;
 
-      Clear_Area (Get_Window (Layout), Area.X, Area.Y, Gint (Area.Width),
+      Window := Get_Window (Layout);
+      Clear_Area (Window, Area.X, Area.Y, Gint (Area.Width),
                   Gint (Area.Height));
 
       for I in Imin .. Imax - 1 loop
