devel/pango: update to 1.56.3

Overview of changes in 1.56.3, 16-03-2025
=========================================
- Improve font description serialization
- fontconfig: Avoid FcFontSetSort when possible
- coverage: Extend coverage by Unicode decomposition
- win32: Speed up coverage creation
- Deprecate pango_font_descriptions_free

Overview of changes in 1.56.2, 04-03-2025
=========================================
- Annotation fixes
- fontconfig: Set optical size for fonts with an opsz axis
- fontconfig: Make panog_font_map_reload_font scale linearly
- win32: Improve the pango_font_map_reload_font implementation
