===========================================================================
$NetBSD: MESSAGE,v 1.2 2011/01/06 16:08:11 rubengonzalez Exp $

wicd rc.d script has been installed into:

* ${PREFIX}/share/examples/rc.d/wicd

If something is wrong, check the logs at /var/log/wicd/wicd.log

Common errors:

* dbus.exceptions.DBusException: org.freedesktop.DBus.Error.AccessDenied:
Connection ":1.9" is not allowed to own the service "org.wicd.da
emon" due to security policies in the configuration file

# make sure that ${PKG_SYSCONFDIR}/dbus-1/system.d/wicd.conf exist
and dbus has reloaded its policy configuration.

Also, your user needs to be listed in users group.

===========================================================================
