$NetBSD: patch-aa,v 1.1.1.1 2010/09/07 00:53:34 jihbed Exp $

--- Makefile.in.orig	2009-03-17 16:26:28.000000000 +0000
+++ Makefile.in	2010-09-07 00:37:02.000000000 +0000
@@ -1,6 +1,3 @@
-#--
-# $Id: patch-aa,v 1.1.1.1 2010/09/07 00:53:34 jihbed Exp $
-#--
 
 PREFIX		= @prefix@
 
@@ -66,15 +63,15 @@
         #strip --strip-unneeded build/$(FULLNAME)
 	rm -f build/*.o build/ITL_*
 	@echo "==> Installing libitl library..."
-	test -d $(PREFIX)/lib \
-	|| mkdir -p $(PREFIX)/lib \
+	test -d $(DESTDIR)$(PREFIX)/lib \
+	|| mkdir -p $(DESTDIR)$(PREFIX)/lib \
 	|| exit 1;
-	cp build/$(FULLNAME) $(PREFIX)/lib
-	cp build/libitl.a $(PREFIX)/lib
+	cp build/$(FULLNAME) $(DESTDIR)$(PREFIX)/lib
+	cp build/libitl.a $(DESTDIR)$(PREFIX)/lib
         # Using cp -P as cp --no-dereference is not POSIX
         # or use --preserve=link instead.
-	cp -P build/$(SONAME) $(PREFIX)/lib
-	cp -P build/libitl.so $(PREFIX)/lib
+	cp -P build/$(SONAME) $(DESTDIR)$(PREFIX)/lib
+	cp -P build/libitl.so $(DESTDIR)$(PREFIX)/lib
 	@echo "==> Installing ITL components..."
 	for i in $(COMPONENTS); do \
 	  $(MAKE) -C $$i install || exit 1; \
@@ -83,15 +80,15 @@
 
 install: build/libitl.so build/libitl.a
 	@echo "==> Installing libitl library..."
-	test -d $(PREFIX)/lib/itl \
-	|| install -d $(PREFIX)/lib/itl \
+	test -d $(DESTDIR)$(PREFIX)/lib/itl \
+	|| ${BSD_INSTALL_LIB_DIR} -d $(DESTDIR)$(PREFIX)/lib/itl \
 	|| exit 1;
-	install build/$(FULLNAME) $(PREFIX)/lib/itl
-	install build/libitl.a $(PREFIX)/lib/itl
+	install build/$(FULLNAME) $(DESTDIR)$(PREFIX)/lib/itl
+	${BSD_INSTALL_LIB} build/libitl.a $(DESTDIR)$(PREFIX)/lib/itl
         # Using cp -P as cp --no-dereference is not POSIX
         # or use --preserve=link instead.
-	cp -P build/$(SONAME) $(PREFIX)/lib/itl
-	cp -P build/libitl.so $(PREFIX)/lib/itl
+	cp -P build/$(SONAME) $(DESTDIR)$(PREFIX)/lib/itl
+	cp -P build/libitl.so $(DESTDIR)$(PREFIX)/lib/itl
 	@echo "==> Installing ITL components..."
 	for i in $(COMPONENTS); do \
 	  $(MAKE) -C $$i install || exit 1; \
