$NetBSD$

We don't want a specific binary only for Darwin.

--- avidemux/qt4/ADM_jobs/src/CMakeLists.txt.orig	2022-09-17 13:59:17.000000000 +0000
+++ avidemux/qt4/ADM_jobs/src/CMakeLists.txt
@@ -75,11 +75,6 @@ TARGET_LINK_LIBRARIES(avidemux3_jobs_${Q
 ###########################################
 # OS Specific
 ###########################################
-if (WIN32 OR APPLE)
-	set_property(TARGET avidemux3_jobs_${QT_EXTENSION} PROPERTY OUTPUT_NAME avidemux_jobs)
-endif (WIN32 OR APPLE)
-
-
 IF (APPLE)
 	add_source_cflags(ADM_runOneJob.cpp "-DAVIDEMUX_MAJOR_MINOR=\"${AVIDEMUX_MAJOR_MINOR}\"")
 	target_link_libraries(avidemux3_jobs_${QT_EXTENSION} "-framework CoreServices -framework CoreAudio -framework AudioUnit -framework Carbon")
