===========================================================================
$NetBSD: MESSAGE,v 1.2 2006/05/06 01:59:47 schnoebe Exp $

You will need to customize the following file to get yahoo-transport
to work with jabber:

	${PKG_SYSCONFDIR}/yahoo-transport.ini

Quick start for jabberd2:

	Verify and update the following fields in
	${PKG_SYSCONFDIR}/yahoo-transport.ini:

	Hostname		--  Set to the public name of the service
				    ex: yahoo.jabber.example
	Server
				--  Set to the hostname or IP address
				    of the main jabber server
	Secret			--  should be set to the legacy components
				    shared secret in jabber2's router.xml
				    (look for <secret>...</secret> in
				    router.xml)
				    Alternatively, the password when
				    using SASL component authentication.
				    (see router-users.xml for jabber2)
	ServerUser		--  Set to the SASL user name to be used
				    to authenticate.  If not defined, 
				    jabber2's legacy component
				    connection is used.

===========================================================================
