$NetBSD: patch-Makefile,v 1.3 2025/12/28 02:25:17 fox Exp $

Fix the man page path.

--- Makefile.orig	2025-12-26 15:53:24.000000000 +0000
+++ Makefile
@@ -317,9 +317,9 @@ install:
 	@mkdir -p $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps
 	@cp -p Img/icon.svg $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg
 ifneq ($(wildcard btop.1),)
-	@printf "\033[1;92mInstalling man page to: \033[1;97m$(DESTDIR)$(PREFIX)/share/man/man1/btop.1\033[0m\n"
-	@mkdir -p $(DESTDIR)$(PREFIX)/share/man/man1
-	@cp -p btop.1 $(DESTDIR)$(PREFIX)/share/man/man1/btop.1
+	@printf "\033[1;92mInstalling man page to: \033[1;97m$(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1\033[0m\n"
+	@mkdir -p $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1
+	@cp -p btop.1 $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1
 endif
 
 #? Set SUID bit for btop as $SU_USER in $SU_GROUP
@@ -348,8 +348,8 @@ uninstall:
 	@rm -rfv $(DESTDIR)$(PREFIX)/share/icons/hicolor/48x48/apps/btop.png
 	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg\033[0m\n"
 	@rm -rfv $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg
-	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/share/man/man1/btop.1\033[0m\n"
-	@rm -rfv $(DESTDIR)$(PREFIX)/share/man/man1/btop.1
+	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1\033[0m\n"
+	@rm -rfv $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1
 
 #? Pull in dependency info for *existing* .o files
 -include $(OBJECTS:.$(OBJEXT)=.$(DEPEXT))
