@comment $NetBSD: PLIST,v 1.3 2012/09/28 03:54:20 othyro Exp $
include/libdjconsole/bitfield.h
include/libdjconsole/delta.h
include/libdjconsole/djconsole.h
lib/libdjconsole.la
lib/pkgconfig/libdjconsole.pc
share/examples/udev/rules.d/45-hpdjconsole.rules
share/libdjconsole/06f8-b000.buttons
share/libdjconsole/06f8-b000.leds
share/libdjconsole/06f8-b000.mouse
share/libdjconsole/06f8-b100.buttons
share/libdjconsole/06f8-b100.leds
share/libdjconsole/06f8-b100.mouse
share/libdjconsole/06f8-b101.buttons
share/libdjconsole/06f8-b101.leds
share/libdjconsole/06f8-d001.buttons
share/libdjconsole/06f8-d001.leds
share/libdjconsole/06f8-d001.mouse
