$NetBSD$

Do not override user's CFLAGS

--- Makefile.orig	2020-09-21 07:05:29.000000000 +0000
+++ Makefile
@@ -4,14 +4,14 @@ SRC		:=	src/tiramisu.c src/output.c
 
 PREFIX ?=	/usr/local
 
-CFLAGS	=	-Wall -Wno-unused-value
+CFLAGS+=	-Wall -Wno-unused-value
 IFLAGS  =	$(shell pkg-config --cflags glib-2.0 gio-2.0)
 LFLAGS	=	$(shell pkg-config --libs glib-2.0 gio-2.0)
 
 all: $(TARGET)
 
 $(TARGET): $(OBJ)
-	$(CC) $(CFLAGS) $(IFLAGS) $(SRC) $(LFLAGS) -o $(TARGET)
+	$(CC) $(CFLAGS) $(IFLAGS) $(SRC) $(LFLAGS) $(LDFLAGS) -o $(TARGET)
 
 install: $(TARGET)
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
