$NetBSD: patch-aa,v 1.3 2003/05/15 22:58:17 lsed Exp $

--- Makefile.in.orig	2003-03-31 00:22:39.000000000 +0200
+++ Makefile.in	2003-05-16 00:20:13.000000000 +0200
@@ -104,7 +104,7 @@
 man_MANS = muse.1
 
 docs_DATA = README COPYING USAGE AUTHORS NEWS KNOWN-BUGS ChangeLog TODO
-docsdir = ${prefix}/doc/MuSE
+docsdir = ${prefix}/share/doc/muse
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
@@ -114,7 +114,7 @@
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I.
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ ${LIBOSSAUDIO}
 LIBS = @LIBS@
 muse_OBJECTS =  muse.o jmixer.o audioproc.o inchannels.o in_oggvorbis.o \
 in_mpeg.o outchannels.o out_vorbis.o out_lame.o pipe.o shouter.o \
