$NetBSD: patch-aa,v 1.3 2006/05/18 13:31:57 adrian_p Exp $

--- configure.orig	2006-01-30 08:48:56.000000000 +0000
+++ configure
@@ -30948,7 +30948,7 @@ if test "$ac_use_path_checking" = "defau
     kde_datadir='\${datadir}/apps'
   fi
   if test -z "$kde_locale"; then
-    kde_locale='\${datadir}/locale'
+    kde_locale='\${prefix}/share/locale'
   fi
   if test -z "$kde_cgidir"; then
     kde_cgidir='\${exec_prefix}/cgi-bin'
@@ -30994,7 +30994,7 @@ if test "$ac_use_path_checking" = "defau
     kde_widgetdir='\${libdir}/kde3/plugins/designer'
   fi
   if test -z "$xdg_appsdir"; then
-    xdg_appsdir='\${datadir}/applications/kde'
+    xdg_appsdir='\${datadir}/applnk/Internet'
   fi
   if test -z "$xdg_menudir"; then
     xdg_menudir='\${sysconfdir}/xdg/menus'
