$NetBSD: patch-ac,v 1.1.1.1 2003/08/26 10:07:45 jlamwww Exp $

--- hints/freebsd.sh.orig	Wed Jul  9 23:11:34 2003
+++ hints/freebsd.sh	Thu Jul 10 13:53:55 2003
@@ -98,6 +98,13 @@
 	        ;;
 	esac
 	libswanted=`echo $libswanted | sed 's/ malloc / /'`
+ 	libswanted=`echo $libswanted | sed 's/ bind / /'`
+	libswanted=`echo $libswanted | sed 's/ iconv / /'`
+	d_setregid='define'
+	d_setreuid='define'
+	d_setegid='define'
+	d_seteuid='define'
+	d_dosuid='define'
 	;;
 esac
 
@@ -124,7 +131,7 @@
             fi
             lddlflags='-Bshareable'
         fi
-        cccdlflags='-DPIC -fpic'
+        cccdlflags='-DPIC -fPIC'
         ;;
 esac
 
