$NetBSD: patch-aa,v 1.2 2008/02/23 17:41:34 leot1990 Exp $

--- config.mk.orig	2008-02-06 17:30:25.000000000 +0100
+++ config.mk
@@ -3,16 +3,13 @@ VERSION = 0.4
 
 # Customize below to fit your system
 
-PREFIX = /usr/local
-MANPREFIX = ${PREFIX}/share/man
+MANPREFIX = ${PREFIX}/${PKGMANDIR}
 
 INCS = -I. -I/usr/include -I/usr/local/include 
-LIBS = -lc -lutil -lncurses
-LIBS_UTF8 = -lc -lutil -lncursesw
+LIBS = -lc -lutil -lncurses -L/usr/lib -L${PREFIX}/lib
+LIBS_UTF8 = -lc -lutil -lncursesw -L/usr/lib -L${PREFIX}/lib
 
-CFLAGS = -std=c99 -Os ${INCS} -DVERSION=\"${VERSION}\" -DNDEBUG
-LDFLAGS = -L/usr/lib -L/usr/local/lib ${LIBS}
+CFLAGS += ${INCS} -DVERSION=\"${VERSION}\" -DNDEBUG
+LDFLAGS += ${LIBS}
 
 DEBUG_CFLAGS = -std=c99 -O0 -g -ggdb ${INCS} -Wall -DVERSION=\"${VERSION}\"
-
-CC = cc
