$NetBSD: patch-aa,v 1.1 2014/10/21 09:47:20 makoto Exp $

1. Adjust C Compiler setup
2. Override install target

--- Makefile.orig	2005-02-24 12:15:23.000000000 +0900
+++ Makefile	2014-10-21 18:44:49.000000000 +0900
@@ -1,13 +1,10 @@
 
-CC = gcc
 INSTROOT=/usr/local
 BINDIR=$(INSTROOT)/bin
 DOCDIR=$(INSTROOT)/doc/gdsreader-0.3.2
 MANDIR=$(INSTROOT)/man/man1
 
-#CFLAGS = -I. 
-CFLAGS = -I. -Wall -g #-pg
-LDFLAGS = #-pg
+CFLAGS = -I. 
 
 OBJS = GDSreader.o GDSmain.o GDSaux.o GDSboundary.o GDSpath.o \
        GDSsref.o GDSaref.o GDStext.o GDSnode.o GDSbox.o GDStoHPGL.o \
@@ -15,6 +12,10 @@ OBJS = GDSreader.o GDSmain.o GDSaux.o GD
 
 all: gdsreader maptolayer
 
+install: gdsreader maptolayer
+	${BSD_INSTALL_PROGRAM} gdsreader ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} maptolayer ${DESTDIR}${PREFIX}/bin
+
 gdsreader: ${OBJS}
 	${CC} ${LDFLAGS} -o gdsreader ${OBJS} -lm
 
