# $NetBSD: Makefile.prog.common,v 1.9 2008/09/23 21:33:29 cheusov Exp $

.include "../../wip/heirloom-common/Makefile.common"

CATEGORIES?=	sysutils

MAINTAINER=	cheusov@tut.by
COMMENT?=	Collection of standard Unix utilities

USE_TOOLS+=	yacc lex make

MAKE_FILE=		makefile
HLROOT?=		heirloom
PLIST_SUBST+=		HLROOT=${HLROOT}

.include "../../mk/bsd.prefs.mk"

CFLAGS.Linux+=		-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64L
CFLAGS.Interix+=	-Dstrtoll=strtol -Dstrtoull=strtoul
CFLAGS.Interix+=	-Dintptr_t=int -Datoll=atol -Dinitgroups="(0)"

LDFLAGS.NetBSD+=	-lkvm
LDFLAGS.FreeBSD+=	-lkvm
LDFLAGS.OpenBSD+=	-lkvm
LDFLAGS.DragonFly+=	-lkvm

LDFLAGS.SunOS+=		-lsocket

.if "${NEED_LIBCRYPT}" == 1
LCRYPT=		-lcrypt
.if ${OPSYS} == "OpenBSD"
LCRYPT=
.endif
.endif

.if "${NEED_LIBCURSES}" == 1
LCURS=-lcurses

.if ${OPSYS} == "NetBSD"
CFLAGS+=	-DUSE_TERMCAP
LCURS=		-ltermcap
.endif
.endif

.if "${NEED_ZLIB}" == 1
LDFLAGS+=	-lz
.endif

.if "${NEED_BZLIB}" == 1
LDFLAGS+=	-lbz2
.endif

MAKE_FLAGS+=	UCBINST=${INSTALL}

HLPREFIX=	${PREFIX:Q}/${HLROOT}

MAKE_FLAGS+=	ROOT=${DESTDIR:Q}
MAKE_FLAGS+=	DEFBIN=${HLPREFIX:Q}/bin
MAKE_FLAGS+=	SV3BIN=${HLPREFIX:Q}/bin
MAKE_FLAGS+=	S42BIN=${HLPREFIX:Q}/bin/s42
MAKE_FLAGS+=	SUSBIN=${HLPREFIX:Q}/bin/posix
MAKE_FLAGS+=	SU3BIN=${HLPREFIX:Q}/bin/posix2001
MAKE_FLAGS+=	UCBBIN=${HLPREFIX:Q}/ucb
MAKE_FLAGS+=	CCSBIN=${HLPREFIX:Q}/bin/ccs
MAKE_FLAGS+=	DEFLIB=${HLPREFIX:Q}/lib
MAKE_FLAGS+=	DEFSBIN=${HLPREFIX:Q}/sbin
MAKE_FLAGS+=	MANDIR=${HLPREFIX:Q}/man
MAKE_FLAGS+=	DFLDIR=${HLPREFIX:Q}/etc/default
MAKE_FLAGS+=	SPELLHIST=${HLPREFIX:Q}/var/adm/spellhist
MAKE_FLAGS+=	SULOG=${HLPREFIX:Q}/var/log/sulog
MAKE_FLAGS+=	MANINST=${INSTALL_MAN:Q}

MAKE_FLAGS+=	LCURS=${LCURS}
MAKE_FLAGS+=	LIBZ=-lz
MAKE_FLAGS+=	USE_ZLIB=${USE_ZLIB}
MAKE_FLAGS+=	LIBBZ2=-lbz2
MAKE_FLAGS+=	USE_BZLIB=${USE_BZLIB}
MAKE_FLAGS+=	LD=${CC:Q}
MAKE_FLAGS+=	LDFLAGS=${LDFLAGS:Q}
MAKE_FLAGS+=	CPPFLAGS=${CPPFLAGS}
MAKE_FLAGS+=	CFLAGS=${CFLAGS:Q}
MAKE_FLAGS+=	CFLAGSS=${CFLAGS:Q}
MAKE_FLAGS+=	CFLAGS2=${CFLAGS:Q}
MAKE_FLAGS+=	CFLAGS=${CFLAGS:Q}
MAKE_FLAGS+=	STRIP=true
MAKE_FLAGS+=	LCRYPT=${LCRYPT}
MAKE_FLAGS+=	UCBINST=${INSTALL:Q}
MAKE_FLAGS+=	ICOMMON=
MAKE_FLAGS+=	LCOMMON=
MAKE_FLAGS+=	IUXRE=

.if "${NEED_LIBUXRE}" == 1
MAKE_FLAGS+=	LUXRE="-luxre"
.endif

pre-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} -f makefile makefiles
