$NetBSD: patch-configure.ac,v 1.1 2014/12/30 15:41:34 makoto Exp $

Disable libdl

--- configure.ac.orig	2014-12-21 14:52:30.000000000 +0900
+++ configure.ac	2014-12-21 14:52:45.000000000 +0900
@@ -49,7 +49,7 @@ RG_CHECK_QT
 
 AC_CHECK_LIB([X11],[XSetErrorHandler],[LIBS="$LIBS -lX11"],[AC_MSG_ERROR(Failed to find required X11 library)])
 AC_CHECK_LIB([z],[gzopen],[LIBS="$LIBS -lz"],[AC_MSG_ERROR(Failed to find required libz library)])
-AC_CHECK_LIB([dl],[dlopen],[LIBS="$LIBS -ldl"],[AC_MSG_ERROR(Failed to find required dl library)])
+# AC_CHECK_LIB([dl],[dlopen],[LIBS="$LIBS -ldl"],[AC_MSG_ERROR(Failed to find required dl library)])
 
 PKG_CHECK_MODULES([JACK],[jack >= 0.100],[HAVES="$HAVES -DHAVE_LIBJACK"],[
 AC_MSG_WARN(No JACK library found: audio will be unavailable!)])
