$NetBSD: patch-aa,v 1.1.1.1 2003/04/19 17:24:14 jeremy-c-reed Exp $

--- Makefile.orig	2002-10-31 17:16:19.000000000 -0800
+++ Makefile	2002-10-31 17:19:48.000000000 -0800
@@ -49,10 +49,10 @@
 
 #################################### begin configurable stuff
 #<<DESTROOT is assumed to have ./etc, ./bin, and ./man subdirectories>>
-DESTROOT	=	$(DESTDIR)/usr
+DESTROOT	=	$(DESTDIR)
 DESTSBIN	=	$(DESTROOT)/sbin
 DESTBIN		=	$(DESTROOT)/bin
-DESTMAN		=	$(DESTROOT)/share/man
+DESTMAN		=	$(DESTROOT)/man
 #<<need bitstring.h>>
 INCLUDE		=	-I.
 #INCLUDE	=
