@comment $NetBSD: PLIST,v 1.1.1.1 2009/11/10 16:31:24 fhajny Exp $
${GEM_HOME}/cache/git-${PKGVERSION}.gem
${GEM_LIBDIR}/README
${GEM_LIBDIR}/lib/git.rb
${GEM_LIBDIR}/lib/git/author.rb
${GEM_LIBDIR}/lib/git/base.rb
${GEM_LIBDIR}/lib/git/branch.rb
${GEM_LIBDIR}/lib/git/branches.rb
${GEM_LIBDIR}/lib/git/diff.rb
${GEM_LIBDIR}/lib/git/index.rb
${GEM_LIBDIR}/lib/git/lib.rb
${GEM_LIBDIR}/lib/git/log.rb
${GEM_LIBDIR}/lib/git/object.rb
${GEM_LIBDIR}/lib/git/path.rb
${GEM_LIBDIR}/lib/git/remote.rb
${GEM_LIBDIR}/lib/git/repository.rb
${GEM_LIBDIR}/lib/git/stash.rb
${GEM_LIBDIR}/lib/git/stashes.rb
${GEM_LIBDIR}/lib/git/status.rb
${GEM_LIBDIR}/lib/git/working_directory.rb
${GEM_HOME}/specifications/git-${PKGVERSION}.gemspec
