@comment $NetBSD: PLIST,v 1.2 2012/10/27 16:52:10 noud4 Exp $
bin/genesis
${PYSITELIB}/acceptancetests/__init__.py
${PYSITELIB}/acceptancetests/__init__.pyc
${PYSITELIB}/acceptancetests/__init__.pyo
${PYSITELIB}/acceptancetests/test01_happy_day.py
${PYSITELIB}/acceptancetests/test01_happy_day.pyc
${PYSITELIB}/acceptancetests/test01_happy_day.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/genesis/__init__.py
${PYSITELIB}/genesis/__init__.pyc
${PYSITELIB}/genesis/__init__.pyo
${PYSITELIB}/genesis/main.py
${PYSITELIB}/genesis/main.pyc
${PYSITELIB}/genesis/main.pyo
