$NetBSD: patch-aa,v 1.2 2007/10/14 12:17:41 hoka_adam Exp $

--- config.mk.orig	2007-10-13 22:38:56.000000000 +0200
+++ config.mk
@@ -7,13 +7,12 @@ IGNORE = \
 	libixp_task \
 	libixp_rubythread
 
-RUBYINC = -I/usr/local/lib/ruby/1.8/i386-freebsd6
+#RUBYINC = -I/usr/local/lib/ruby/1.8/i386-freebsd6
 TASKINC = -I${HOME}/libtask
 
 # paths
-PREFIX = /usr/local
 BIN = ${PREFIX}/bin
-MAN = ${PREFIX}/share/man
+MAN = ${PREFIX}/${PKGMANDIR}
 ETC = ${PREFIX}/etc
 LIBDIR = ${PREFIX}/lib
 INCLUDE = ${PREFIX}/include
