$NetBSD: patch-aa,v 1.1 2009/10/11 08:43:12 thomasklausner Exp $

--- configure.orig	2009-10-10 15:05:45.000000000 +0200
+++ configure
@@ -20877,9 +20877,9 @@ public class Test {
 EOF
 	GCJ_JAR=`gcj -C Test.java && gij Test`
 	rm Test.java Test.class
-	if test x$GCJ_JAR == x ; then
+	if test x$GCJ_JAR = x ; then
       GCJ_JAR=`(test -d /usr/share/local/java && find /usr/local/share/java -name libgcj-?.?.?.jar) || (test -d /usr/share/java && find /usr/share/java -name libgcj-?.?.?.jar)`
-	  if test x$GCJ_JAR == x ; then
+	  if test x$GCJ_JAR = x ; then
 	 	GCJ_JAR=`locate libgcj | grep libgcj.*\.jar`
       fi
     fi
