# $NetBSD: Makefile.common,v 1.2 2013/11/04 00:49:31 ishit Exp $
# used by wip/p5-marisa/Makefile
# used by wip/py-marisa/Makefile
# used by wip/ruby-marisa/Makefile

DISTNAME=	marisa-0.2.4
CATEGORIES=	textproc
MASTER_SITES=	http://marisa-trie.googlecode.com/files/

DISTINFO_FILE=  ${.CURDIR}/../../wip/marisa/distinfo
PATCHDIR=       ${.CURDIR}/../../wip/marisa/patches

MAINTAINER=	ishit@users.sourceforge.net
HOMEPAGE=	http://code.google.com/p/marisa-trie/
LICENSE=	modified-bsd OR gnu-lgpl-v2.1
