$NetBSD: patch-amavisd.conf,v 1.1.1.1 2003/09/14 17:02:22 jcd Exp $
--- amavisd.conf.orig	Tue Aug 12 14:50:37 2003
+++ amavisd.conf	Sat Aug 23 18:37:12 2003
@@ -51,7 +51,7 @@
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is not used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis')
+$MYHOME = '%%AMAVISDIR%%';   # (default is '/var/amavis')
 
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@ -60,8 +60,8 @@
 
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keep the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';	# (no default;  customary: vscan or amavis)
-$daemon_group = 'sweep';	# (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';	# (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';	# (no default;  customary: vscan or amavis)
 
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@ -271,7 +271,7 @@
 # 3: server, client
 # 4: decompose parts
 # 5: more debug details
-$log_level = 2;		  # (defaults to 0)
+$log_level = 0;		  # (defaults to 0)
 
 # Customizable template for the most interesting log file entry (e.g. with
 # $log_level=0) (take care to properly quote Perl special characters like '\')
@@ -498,7 +498,7 @@
 #   or a directory (no trailing slash)
 #   (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 
 #$virus_quarantine_method = "local:virus-%i-%n";    # default
 #$spam_quarantine_method  = "local:spam-%b-%i-%n";  # default
@@ -1018,7 +1018,7 @@
 # NOTE: if $daemon_chroot_dir is nonempty, the directories will be
 #       relative to the chroot directory specified;
 
-$path = '/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/bin:/bin';
+$path = '%%LOCALBASE%%/sbin:%%LOCALBASE%%/bin:/usr/sbin:/sbin:/usr/bin:/bin';
 
 # Specify one string or a search list of strings (first match wins).
 # The string (or: each string in a list) may be an absolute path,
