# $NetBSD: Makefile.common,v 1.13 2018/06/17 09:16:40 wiz Exp $
# used by wip/py-gobject3/Makefile
# used by wip/py-gobject3-common/Makefile

DISTNAME=	pygobject-3.30.0
CATEGORIES=	devel gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygobject/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	prlw1@cam.ac.uk
HOMEPAGE=	https://wiki.gnome.org/Projects/PyGObject
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=		c c99
USE_LIBTOOL=		yes
USE_TOOLS+=		pkg-config gmake

DISTINFO_FILE=		${.CURDIR}/../../wip/py-gobject3/distinfo
#PATCHDIR=		${.CURDIR}/../../wip/py-gobject3/patches

PKGCONFIG_OVERRIDE+=	pygobject-3.0.pc.in
CONFLICTS+=		${PYPKGPREFIX}-gtk2<2.8.4
CONFLICTS+=		${PYPKGPREFIX}-gobject<2.28.6nb4

MESON_ARGS+=		-D python=python3.7

BUILDLINK_API_DEPENDS.glib2=	glib2>=2.38.0
.include "../../devel/glib2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gobject-introspection=	gobject-introspection>=1.46.0
.include "../../devel/gobject-introspection/buildlink3.mk"
.include "../../devel/libffi/buildlink3.mk"
.include "../../devel/py-meson/build.mk"
.include "../../lang/python/pyversion.mk"
