$NetBSD: patch-aa,v 1.1.1.1 2003/09/28 13:01:15 adrian_p Exp $

--- Makefile.in.orig	Sun Sep 28 11:24:38 2003
+++ Makefile.in	Sun Sep 28 11:25:13 2003
@@ -633,17 +633,6 @@
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir);
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir)/ssl;
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir)/plaintext;
-	@if test -f $(DESTDIR)$(sensors_config_dir)/sensors-default.conf; then                                   		\
-		echo "********************************************************************************";          		\
-                echo;                                                                                             		\
-                echo "$(DESTDIR)$(sensors_config_dir)/sensors-default.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(sensors_config_dir)/sensors-default.conf-dist";		\
-                echo;                                                                                             		\
-                echo "********************************************************************************";          		\
-		$(INSTALL) -m 644 $(top_srcdir)/sensors-default.conf $(DESTDIR)$(sensors_config_dir)/sensors-default.conf-dist;\
-        else                                                                                                      		\
-                $(INSTALL) -m 644 $(top_srcdir)/sensors-default.conf $(DESTDIR)$(sensors_config_dir)/;        			\
-        fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
