@comment $NetBSD: PLIST,v 1.1 2014/07/16 21:07:51 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mathjspy/__init__.py
${PYSITELIB}/mathjspy/__init__.pyc
${PYSITELIB}/mathjspy/__init__.pyo
${PYSITELIB}/mathjspy/constants.py
${PYSITELIB}/mathjspy/constants.pyc
${PYSITELIB}/mathjspy/constants.pyo
${PYSITELIB}/mathjspy/mathjs.py
${PYSITELIB}/mathjspy/mathjs.pyc
${PYSITELIB}/mathjspy/mathjs.pyo
