$NetBSD: patch-ad,v 1.1.1.1 2009/12/21 17:41:00 gregoire Exp $

--- conf/common.rmk.orig	2009-12-21 12:02:48.000000000 +0100
+++ conf/common.rmk
@@ -177,9 +177,9 @@ CLEANFILES += grub-gettext_lib
 	./config.status --file=$@:$<
 	chmod +x $@
 grub-mkconfig_SCRIPTS = 00_header 30_os-prober 40_custom
-ifneq (, $(host_kernel))
-grub-mkconfig_SCRIPTS += 10_$(host_kernel)
-endif
+#ifneq (, $(host_kernel))
+grub-mkconfig_SCRIPTS += 10_hurd 10_kfreebsd 10_linux 10_windows
+#endif
 
 CLEANFILES += $(grub-mkconfig_SCRIPTS)
 
@@ -639,6 +639,19 @@ setjmp_mod_SOURCES = lib/$(target_cpu)/s
 setjmp_mod_ASFLAGS = $(COMMON_ASFLAGS)
 setjmp_mod_LDFLAGS = $(COMMON_LDFLAGS)
 
+
+# Theses utilities use gettext.
+grub_mkimage_LDFLAGS += $(LIBINTL)
+grub_mkelfimage_LDFLAGS += $(LIBINTL)
+grub_fstest_LDFLAGS += $(LIBINTL)
+grub_mkisofs_LDFLAGS += $(LIBINTL)
+grub_mkfont_LDFLAGS += $(LIBINTL)
+grub_mkrelpath_LDFLAGS += $(LIBINTL)
+grub_editenv_LDFLAGS += $(LIBINTL)
+grub_setup_LDFLAGS += $(LIBINTL)
+grub_mkdevicemap_LDFLAGS += $(LIBINTL) $(LIBUTIL)
+grub_probe_LDFLAGS += $(LIBINTL)
+
 pkglib_MODULES += charset.mod
 charset_mod_SOURCES = lib/charset.c
 charset_mod_CFLAGS = $(COMMON_CFLAGS)
