$NetBSD: patch-ad,v 1.3 2010/01/01 23:28:05 gregoire Exp $

--- conf/common.rmk.orig	2010-01-02 00:21:59.000000000 +0100
+++ conf/common.rmk
@@ -177,9 +177,9 @@ CLEANFILES += grub-gettext_lib
 	./config.status --file=$@:$<
 	chmod +x $@
 grub-mkconfig_SCRIPTS = 00_header 30_os-prober 40_custom
-ifneq (, $(host_kernel))
-grub-mkconfig_SCRIPTS += 10_$(host_kernel)
-endif
+#ifneq (, $(host_kernel))
+grub-mkconfig_SCRIPTS += 10_hurd 10_kfreebsd 10_linux 10_windows
+#endif
 
 CLEANFILES += $(grub-mkconfig_SCRIPTS)
 
@@ -650,3 +650,8 @@ pkglib_MODULES += charset.mod
 charset_mod_SOURCES = lib/charset.c
 charset_mod_CFLAGS = $(COMMON_CFLAGS)
 charset_mod_LDFLAGS = $(COMMON_LDFLAGS)
+
+# Theses utilities use libutil (at least on NetBSD).
+grub_setup_LDFLAGS += $(LIBUTIL)
+grub_mkdevicemap_LDFLAGS += $(LIBUTIL)
+grub_probe_LDFLAGS += $(LIBUTIL)
