Description: use macro DEFAULT_DIRECTORY instead of /boot/grub.

--- util/elf/grub-mkimage.c.orig	2010-01-02 14:42:38.000000000 +0100
+++ util/elf/grub-mkimage.c
@@ -389,7 +389,7 @@ main (int argc, char *argv[])
 
 	    if (prefix)
 	      free (prefix);
-	    prefix = xstrdup ("(memdisk)/boot/grub");
+	    prefix = xstrdup ("(memdisk)" DEFAULT_DIRECTORY);
 
 	    break;
 	  case 'h':
--- util/i386/pc/grub-mkimage.c.orig	2010-01-02 14:42:38.000000000 +0100
+++ util/i386/pc/grub-mkimage.c
@@ -386,7 +386,7 @@ main (int argc, char *argv[])
 	    if (prefix)
 	      free (prefix);
 
-	    prefix = xstrdup ("(memdisk)/boot/grub");
+	    prefix = xstrdup ("(memdisk)" DEFAULT_DIRECTORY);
 	    break;
 
 	  case 'c':
--- util/sparc64/ieee1275/grub-mkimage.c.orig	2010-01-02 14:42:39.000000000 +0100
+++ util/sparc64/ieee1275/grub-mkimage.c
@@ -253,7 +253,7 @@ main (int argc, char *argv[])
 
 	    if (prefix)
 	      free (prefix);
-	    prefix = xstrdup ("(memdisk)/boot/grub");
+	    prefix = xstrdup ("(memdisk)" DEFAULT_DIRECTORY);
 	    break;
 
 	  case 'h':
