--- util/grub-install.in.orig	2010-01-02 02:27:06.000000000 +0100
+++ util/grub-install.in	2010-01-02 02:27:26.000000000 +0100
@@ -207,8 +207,7 @@ else
 fi
 
 # Create the GRUB directory if it is not present.
-test -d "$bootdir" || mkdir "$bootdir" || exit 1
-test -d "$grubdir" || mkdir "$grubdir" || exit 1
+mkdir -p "$grubdir" || exit 1
 
 # If --recheck is specified, remove the device map, if present.
 if test $recheck = yes; then
--- util/i386/efi/grub-install.in.orig	2010-01-02 02:27:58.000000000 +0100
+++ util/i386/efi/grub-install.in	2010-01-02 02:28:10.000000000 +0100
@@ -143,8 +143,7 @@ else
 fi
 
 # Create the GRUB directory if it is not present.
-test -d "$bootdir" || mkdir "$bootdir" || exit 1
-test -d "$grubdir" || mkdir "$grubdir" || exit 1
+mkdir -p "$grubdir" || exit 1
 
 # If --recheck is specified, remove the device map, if present.
 if test $recheck = yes; then
--- util/ieee1275/grub-install.in.orig	2010-01-02 02:27:37.000000000 +0100
+++ util/ieee1275/grub-install.in	2010-01-02 02:27:50.000000000 +0100
@@ -140,8 +140,7 @@ fi
 # XXX warn on firmware-unreadable filesystems?
 
 # Create the GRUB directory if it is not present.
-test -d "$bootdir" || mkdir "$bootdir" || exit 1
-test -d "$grubdir" || mkdir "$grubdir" || exit 1
+mkdir -p "$grubdir" || exit 1
 
 # Create the device map file if it is not present.
 if test -f "$device_map"; then
