$NetBSD: patch-ad,v 1.9 2011/01/09 15:21:50 gregoire Exp $

Description: forces installation of all configuration scripts.  These are
  installed in share/examples/grub2.  The appropriates ones (as in the
  original behavior below) are copied into etc/grub2 with the pkgsrc
  directive CONF_FILES.  See the main makefile of this pkgsrc package for
  further details.

--- Makefile.util.def.orig	2011-01-07 17:28:35.000000000 +0000
+++ Makefile.util.def
@@ -319,42 +319,36 @@ script = {
   name = '10_windows';
   common = util/grub.d/10_windows.in;
   installdir = grubconf;
-  condition = COND_HOST_WINDOWS;
 };
 
 script = {
   name = '10_hurd';
   common = util/grub.d/10_hurd.in;
   installdir = grubconf;
-  condition = COND_HOST_HURD;
 };
 
 script = {
   name = '10_kfreebsd';
   common = util/grub.d/10_kfreebsd.in;
   installdir = grubconf;
-  condition = COND_HOST_KFREEBSD;
 };
 
 script = {
   name = '10_netbsd';
   common = util/grub.d/10_netbsd.in;
   installdir = grubconf;
-  condition = COND_HOST_NETBSD;
 };
 
 script = {
   name = '10_linux';
   common = util/grub.d/10_linux.in;
   installdir = grubconf;
-  condition = COND_HOST_LINUX;
 };
 
 script = {
   name = '20_linux_xen';
   common = util/grub.d/20_linux_xen.in;
   installdir = grubconf;
-  condition = COND_HOST_LINUX;
 };
 
 script = {
