$NetBSD: patch-ac,v 1.2 2010/01/01 23:28:05 gregoire Exp $

--- Makefile.in.orig	2010-01-02 00:21:35.000000000 +0100
+++ Makefile.in
@@ -112,6 +112,7 @@ else
 HELP2MAN := LANG=C $(HELP2MAN) --no-info --source=FSF
 endif
 AWK = @AWK@
+LIBUTIL = @LIBUTIL@
 LIBCURSES = @LIBCURSES@
 LIBUSB = @LIBUSB@
 LIBPCIACCESS = @LIBPCIACCESS@
@@ -335,8 +336,8 @@ install-local: all
 	@list='$(info_INFOS)'; \
 	for file in $$list; do \
 	  if test -f "$$file"; then dir=; else dir="$(srcdir)/"; fi; \
-	  dest="`echo $$file | sed 's,.*/,,'`"; \
-	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(infodir); \
+	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
+	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(infodir)/$$dest; \
 	  if (install-info --version && \
 	       install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
 	    install-info --info-dir="$(DESTDIR)$(infodir)" "$(DESTDIR)$(infodir)/$$dest" || :; \
@@ -374,12 +375,12 @@ uninstall:
 	@list='$(lib_SCRIPTS)'; \
 	for file in $$list; do \
 	  dest="`echo $$file | sed 's,.*/,,'`"; \
-	  echo rm -f $(DESTDIR)$(libdir)/$$dest; \
+	  echo rm -f $(DESTDIR)$(libdir)/grub/$$dest; \
 	  rm -f $(DESTDIR)$(libdir)/grub/$$dest; \
 	done
 	@list='$(info_INFOS)'; \
 	for file in $$list; do \
-	  dest="`echo $$file | sed 's,.*/,,'`"; \
+	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
 	  if (install-info --version && \
 	       install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
 	    if install-info --info-dir="$(DESTDIR)$(infodir)" --remove "$(DESTDIR)$(infodir)/$$dest"; then \
