$NetBSD: patch-ab,v 1.1.1.1 2009/12/21 17:41:00 gregoire Exp $

--- configure.ac.orig	2009-12-21 12:02:48.000000000 +0100
+++ configure.ac
@@ -530,6 +530,12 @@ AC_ARG_ENABLE([grub-emu-pci],
 	      [AS_HELP_STRING([--enable-grub-emu-pci],
                              [build and install the `grub-emu' debugging utility with PCI support (potentially dangerous) (default=no)])])
 
+# Get the filename or the whole disk and open it.
+# Known to work on NetBSD.  Used in util/deviceiter.c.
+AC_CHECK_LIB(util, opendisk, [LIBUTIL="-lutil"
+  AC_DEFINE(HAVE_OPENDISK, 1, [Define if opendisk() in -lutil can be used])])
+AC_SUBST([LIBUTIL])
+
 if test "$platform" = emu; then
   missing_ncurses=
 [# Check for curses libraries.]
