$NetBSD: patch-ac,v 1.5 2010/01/11 02:01:38 gregoire Exp $

Description: apply program name substitution for generated info file.

--- Makefile.in.orig	2010-01-11 02:40:40.000000000 +0100
+++ Makefile.in
@@ -351,8 +351,8 @@ install-local: all
 	@list='$(info_INFOS)'; \
 	for file in $$list; do \
 	  if test -f "$$file"; then dir=; else dir="$(srcdir)/"; fi; \
-	  dest="`echo $$file | sed 's,.*/,,'`"; \
-	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(infodir); \
+	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
+	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(infodir)/$$dest; \
 	  if (install-info --version && \
 	       install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
 	    install-info --info-dir="$(DESTDIR)$(infodir)" "$(DESTDIR)$(infodir)/$$dest" || :; \
@@ -395,7 +395,7 @@ uninstall:
 	done
 	@list='$(info_INFOS)'; \
 	for file in $$list; do \
-	  dest="`echo $$file | sed 's,.*/,,'`"; \
+	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
 	  if (install-info --version && \
 	       install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
 	    if install-info --info-dir="$(DESTDIR)$(infodir)" --remove "$(DESTDIR)$(infodir)/$$dest"; then \
