$NetBSD: patch-ac,v 1.1.1.1 2003/05/03 13:31:25 takasan-tt Exp $

--- src/Makefile.in.orig	Fri May  2 23:32:46 2003
+++ src/Makefile.in	Fri May  2 23:32:00 2003
@@ -104,9 +104,9 @@
 l = @l@
 
 localedir = $(datadir)/locale
-LDFLAGS = -L../lib
-LDADD = @INTLLIBS@ ../lib/librlpr.a
-INCLUDES = -I$(top_srcdir)/intl -I$(top_srcdir)/lib 		  -DLOCALEDIR=\"$(localedir)\"
+LDFLAGS = -L../lib @LDFLAGS@
+LDADD = ../lib/librlpr.a
+INCLUDES = -I$(top_srcdir)/lib 		  -DLOCALEDIR=\"$(localedir)\"
 
 bin_PROGRAMS = rlpr rlpq rlprm rlprd
 rlpr_SOURCES = rlpr.c component.c msg.c rlprrc.c util.c client.c
