$NetBSD: patch-aa,v 1.1 2013/06/26 22:34:17 noud4 Exp $

equal sign.
gsed given label use.

--- configure.orig	2011-11-01 20:51:01.000000000 +0000
+++ configure	2013-06-26 21:22:16.000000000 +0000
@@ -19680,7 +19680,7 @@
 $as_echo "yes" >&6; }
 	ENABLE_GAPLESS=yes
 fi
-   	if test "x$enable_gapless" == "xyes" -a "x$ENABLE_GAPLESS" == "xno" ; then
+   	if test "x$enable_gapless" = "xyes" -a "x$ENABLE_GAPLESS" = "xno" ; then
 	   	as_fn_error $? "Gapless playback requires gstreamer-plugins-base > 0.10.25.2" "$LINENO" 5
 	fi
 fi
@@ -19694,7 +19694,7 @@
 
 
 
-	ALL_LINGUAS=`grep -v '^#' $srcdir/po/LINGUAS | $SED ':a;N;$!ba;s/\n/ /g; s/[ ]+/ /g' | xargs`
+	ALL_LINGUAS=`grep -v '^#' $srcdir/po/LINGUAS | gsed ':a;N;$!ba;s/\n/ /g; s/[ ]+/ /g' | xargs`
 	GETTEXT_PACKAGE=$PACKAGE
 
 
