$NetBSD: patch-aa,v 1.1 2009/10/03 08:50:26 shindenmorr Exp $

allow to look for lsof

--- configure.orig	2005-09-05 17:07:45.000000000 +0200
+++ configure
@@ -4865,7 +4865,7 @@ else
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-as_dummy="/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin"
+as_dummy="/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:@PREFIX@/bin:@PREFIX@/sbin"
 for as_dir in $as_dummy
 do
   IFS=$as_save_IFS
@@ -4893,7 +4893,7 @@ else
 echo "${ECHO_T}no" >&6
 fi
 
-if test "$LSOF" == "no"; then
+if test "$LSOF" = "no"; then
     echo -e "\a"
     echo "*** Utility 'lsof' is missing; doormand cannot function properly without it."
     echo "*** (Get lsof at: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof.tar.gz)"
