$NetBSD: patch-ab,v 1.1 2009/10/03 08:50:26 shindenmorr Exp $

--- doormand.c.orig	2005-09-04 17:42:18.000000000 +0200
+++ doormand.c
@@ -827,7 +827,7 @@ int aindex (struct archive_record *p, in
 int main (int argc, char *argv[])
 {
     struct pcap_pkthdr     packet_hdr ;   
-    unsigned char         *p ;
+    char                  *p ;
     struct ip             *ip ;
     struct udphdr         *udp ;
     struct config_block    cfg ;
@@ -1332,7 +1332,7 @@ reconfigure:
         errno = 0 ;
         netdown_count = 0 ;
 
-        p = (unsigned char *)pcap_next (G_cap, &packet_hdr) ;
+        p = (char *)pcap_next (G_cap, &packet_hdr) ;
         if (G_reconfigure) {
             if (daemonize) err_closelog() ;
             goto reconfigure ;
@@ -1378,7 +1378,7 @@ reconfigure:
         if (ip->ip_off & IP_MF) continue ;   //   "               "
 
         udp = (struct udphdr*) (p + ip_hl) ;
-        payload = (unsigned char*)udp + sizeof(struct udphdr) ;
+        payload = (char*)udp + sizeof(struct udphdr) ;
         memcpy (t, payload, 16) ;
 //printf ("strlen(payload) = %d;  payload = '%s'\n", strlen(payload), payload) ;
 
