$NetBSD: patch-GNUmakefile.in,v 1.2 2014/08/01 23:54:24 lexort Exp $

Discussed upstream before release; will try again.


--- GNUmakefile.in.orig	2012-06-11 18:29:44.000000000 +0000
+++ GNUmakefile.in
@@ -19,6 +19,12 @@ all install uninstall noop clean distcle
 		echo "PostGIS was built successfully. Ready to install."; \
 	fi
 
+# Upstream does not provide a way to build both the main code
+# and the docs with one target.
+alldocs: all docs
+
+alldocsinstall: install docs-install
+
 all: postgis_svn_revision.h
 
 ifneq ($(XSLTPROC),)
