===========================================================================
$NetBSD$

Beetle PSX requires the following BIOS files in order to work:

* scph5500.bin (MD5 sum: 8dd7d5296a650fac7319bce665a6a53c)
* scph5501.bin (MD5 sum: 490f666e1afb15b7362b406ed1cea246)
* scph5502.bin (MD5 sum: 32736f17079d0b2b7024407c39bd3050)

In retroarch, you'll need to place them in the System Directory.

Alternatively, you can place them in your Content Directory next to the
software you are going to run.

===========================================================================
