$NetBSD: patch-configure,v 1.2 2008/11/09 15:07:37 shattered Exp $

--- configure.orig	2004-01-29 18:48:04.000000000 +0100
+++ configure	2006-02-12 14:49:45.000000000 +0100
@@ -5398,7 +5398,6 @@ EOF
 
       if test -z "$list_mounted_fs"; then
 	echo "configure: warning: could not determine how to read list of mounted fs" 1>&2
-	CPPFLAGS="$CPPFLAGS -DNO_INFOMOUNT"
       fi
 
     fi
@@ -5644,7 +5643,6 @@ EOF
 
     if test -z "$list_mounted_fs"; then
       echo "configure: warning: could not determine how to read list of mounted fs" 1>&2
-      CPPFLAGS="$CPPFLAGS -DNO_INFOMOUNT"
       # FIXME -- no need to abort building the whole package
       # Can't build mountlist.c or anything that needs its functions
     fi
