@comment $NetBSD$
sbin/auto-adduser
sbin/auto-admin
sbin/auto-append-line
sbin/auto-ask
sbin/auto-backup-file
sbin/auto-change-group-gid
sbin/auto-change-group-ownership
sbin/auto-change-primary-group
sbin/auto-change-uid
sbin/auto-clean-pkgsrc
sbin/auto-clean-tmp
sbin/auto-denyhosts-remove-ip
sbin/auto-denyhosts-setup
sbin/auto-disable-tcp-timestamps
sbin/auto-enable-autologout
sbin/auto-enable-passwdqc
sbin/auto-file-secure
sbin/auto-harden
sbin/auto-insert-line
sbin/auto-ldap-adduser
sbin/auto-ostype
sbin/auto-passwd-user-expiration
sbin/auto-pkgsrc-add-license
sbin/auto-pkgsrc-setup
sbin/auto-pkgsrc-wip-checkout
sbin/auto-print-make-variable
sbin/auto-pxe-node-discover
sbin/auto-replace-file
sbin/auto-restore-pw
sbin/auto-restore-user
sbin/auto-set-sysctl
sbin/auto-set-umask
sbin/auto-ssh-authorize
sbin/auto-ssh-reverse-authorize
sbin/auto-update-system
sbin/auto-using-pkgsrc
