@comment $NetBSD$
sbin/auto-add-fdesc-mount
sbin/auto-add-linproc-mount
sbin/auto-add-proc-mount
sbin/auto-amd-nfs-setup
sbin/auto-autofs-nfs-setup
sbin/auto-clean-ports
sbin/auto-config-snd-driver
sbin/auto-db-dir
sbin/auto-detect-intel-gpu
sbin/auto-disable-service
sbin/auto-enable-compat32
sbin/auto-enable-hal-mount
sbin/auto-enable-procfs
sbin/auto-enable-service
sbin/auto-fastest-mirror
sbin/auto-install-packages
sbin/auto-ipfw-gateway-setup
sbin/auto-kdm3-toggle
sbin/auto-ldap-client-setup
sbin/auto-mount-any
sbin/auto-package-installed
sbin/auto-ports-checkout
sbin/auto-ports-setup
sbin/auto-pxe-installer-setup
sbin/auto-service-enabled
sbin/auto-set-lid-switch-mode
sbin/auto-update-port-framework
sbin/auto-update-xorg.conf
sbin/auto-using-pkgng
sbin/auto-wifi-failover
sbin/auto-xdm-toggle
