$NetBSD: patch-ab,v 1.1 2007/10/16 23:28:32 dhowland Exp $

--- src/gui_support.c.orig	2005-12-27 09:29:51.000000000 -0500
+++ src/gui_support.c
@@ -32,7 +32,6 @@ GtkWidget* ui_create_section(const char*
   GtkWidget* box;
   GtkWidget* label;
   GtkWidget* hbox2;
-  static GtkTooltips* tips = NULL;
   char* temp;
 
   box = gtk_vbox_new(FALSE, 5);
@@ -59,8 +58,7 @@ GtkWidget* ui_create_section(const char*
     gtk_widget_show(pixmap);
     gtk_container_add(GTK_CONTAINER(ebox), pixmap);
     gtk_box_pack_start(GTK_BOX(hbox2), ebox, FALSE, FALSE, 0);
-    if (!tips) tips = gtk_tooltips_new();
-    gtk_tooltips_set_tip(tips, ebox, help, NULL);
+    gtk_widget_set_tooltip_text(ebox, help);
   }
   if (header_hbox) *header_hbox = hbox2;
 
