$NetBSD: patch-ab,v 1.1.1.1 2008/02/16 23:31:39 shattered Exp $

--- Makefile.in.orig	2008-01-14 18:48:57.000000000 +0000
+++ Makefile.in
@@ -18,7 +18,6 @@ install: all
 	mkdir -p "$(DESTDIR)$(BINDIR)"
 	$(CP) ocp "$(DESTDIR)$(BINDIR)/ocp$(DIR_SUFFIX)"
 	if ! test -z $(DIR_SUFFIX); then ln -sf "$(BINDIR)/ocp$(DIR_SUFFIX)" "$(DESTDIR)$(BINDIR)/ocp"; fi
-	$(CP) ultrafix.sh "$(DESTDIR)$(BINDIR)/ultrafix.sh"
 	mkdir -p "$(DESTDIR)$(ULTRADIR)"
 	$(MAKE) -C doc DESTDIR="$(DESTDIR)" install TOPDIR="../$(TOPDIR)"
 ifeq ($(HAVE_X11),1)
