$NetBSD: patch-ac,v 1.1.1.1 2003/07/06 19:52:56 rxg Exp $

--- Makefile.header.in.orig	Mon Jul  1 20:17:25 2002
+++ Makefile.header.in
@@ -70,7 +70,7 @@
 
 OSDEPOBJ = @OSDEPOBJ@
 
-INCLUDES = -I. -I$(srcdir)/lib/gdbm -I$(srcdir)/base/include -I$(srcdir)/config -I$(srcdir)/io/include -I$(srcdir)/ui/include -I$(srcdir)/lmc/include -I$(srcdir)/io/soundcard/unix/$(UNIX_AUDIO_API)/include -I$(srcdir)/lmc/xingmp3/include -I$(srcdir)/lmc/cd/include -I$(srcdir)/plm/portable/pmp300/sba -I$(srcdir)/lib/xml/include -I$(srcdir)/lib/zlib/include -I$(srcdir)/lib/unzip/include -I$(srcdir)/io/cd/unix/include -I$(srcdir)/base/aps -I$(srcdir)/io/wavout/include -I$(srcdir)/ui/lcd/include -I$(srcdir)/ui/irman/include -I$(srcdir)/lib/http/include -I$(srcdir)/io/signature/include -I$(srcdir)/plm/metadata/id3v2 -I$(srcdir)/lmc/wav/include $(OSINC)
+INCLUDES = -I. -I$(srcdir)/lib/gdbm -I$(srcdir)/base/include -I$(srcdir)/config -I$(srcdir)/io/include -I$(srcdir)/ui/include -I$(srcdir)/lmc/include -I$(srcdir)/io/soundcard/unix/$(UNIX_AUDIO_API)/include -I$(srcdir)/lmc/xingmp3/include -I$(srcdir)/lmc/cd/include -I$(srcdir)/plm/portable/pmp300/sba -I$(srcdir)/lib/xml/include -I$(srcdir)/lib/zlib/include -I$(srcdir)/lib/unzip/include -I$(srcdir)/io/cd/unix/include -I$(srcdir)/base/aps -I$(srcdir)/io/wavout/include -I$(srcdir)/ui/lcd/include -I$(srcdir)/ui/irman/include -I$(srcdir)/lib/http/include -I$(srcdir)/io/signature/include -I$(srcdir)/lmc/wav/include $(OSINC)
 
 CXXFLAGS = $(EXTRA_CXXFLAGS)
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -125,5 +125,5 @@
 
 @SET_MAKE@
 
-PIMAKE = $(MAKE) -f Makefile-plugins -$(MAKEFLAGS)
+PIMAKE = $(MAKE) -f Makefile-plugins $(MAKEFLAGS)
 
