$NetBSD: patch-ad,v 1.2 2010/11/10 05:33:54 rxg Exp $

--- base/include/player.h.orig	2010-11-09 09:33:12.000000000 +0000
+++ base/include/player.h
@@ -155,13 +155,13 @@ class Player : public EventQueue
     
     #define _EQUALIZER_ENABLE_
     #ifdef  _EQUALIZER_ENABLE_
-    void Player::SetEQData(Event *pEvent);
+    void SetEQData(Event *pEvent);
     #endif // _EQUALIZER_ENABLE_
     #undef  _EQUALIZER_ENABLE_    
 
     #define _VISUAL_ENABLE_
     #ifdef  _VISUAL_ENABLE_
-    void Player::SendVisBuf(Event *pEvent); 
+    void SendVisBuf(Event *pEvent); 
     #endif // _VISUAL_ENABLE_
     #undef  _VISUAL_ENABLE_  
 
