$NetBSD: patch-aa,v 1.1 2003/06/18 15:36:31 cubidou Exp $

--- Makefile.PL.orig	2003-04-27 20:59:20.000000000 +0200
+++ Makefile.PL
@@ -27,25 +27,7 @@ WriteMakefile( NAME         => 'DateTime
                PREREQ_PM => { 'Params::Validate' => 0,
                               'Class::Singleton' => 1.03,
                             },
-               MAN3PODS     =>
-               { 'lib/DateTime/TimeZone.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZone.$(MAN3EXT)',
-
-                 'lib/DateTime/TimeZoneCatalog.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZoneCatalog.$(MAN3EXT)',
-
-                 'lib/DateTime/TimeZone/Floating.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZone::Floating.$(MAN3EXT)',
-
-                 'lib/DateTime/TimeZone/OffsetOnly.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZone::OffsetOnly.$(MAN3EXT)',
-
-                 'lib/DateTime/TimeZone/OffsetOnly.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZone::OlsonDB.$(MAN3EXT)',
-
-                 'lib/DateTime/TimeZone/UTC.pm' =>
-                 '$(INST_MAN3DIR)/DateTime::TimeZone::UTC.$(MAN3EXT)',
-               },
+               MAN3PODS     => {},
              );
 
 package MY;
