$NetBSD: patch-ag,v 1.4 2015/04/10 12:26:52 krytarowski Exp $

--- Utils/Platform.pm.orig	2010-12-06 12:27:38.000000000 +0000
+++ Utils/Platform.pm
@@ -68,6 +68,12 @@ my $PLATFORM_INFO = {
   "slackware-11.0.0" => [ "Slackware", "11.0.0", "" ],
   "slackware-12.0.0" => [ "Slackware", "12.0.0", "" ],
   "bluewhite64-12.0.0" => [ "Bluewhite64", "12.0.0", "" ],
+  "netbsd-2"	    => [ "NetBSD", "2", "" ],
+  "netbsd-3"	    => [ "NetBSD", "3", "" ],
+  "netbsd-4"	    => [ "NetBSD", "4", "" ],
+  "netbsd-5"	    => [ "NetBSD", "5", "" ],
+  "netbsd-6"	    => [ "NetBSD", "6", "" ],
+  "netbsd-7"	    => [ "NetBSD", "7", "" ],
   "freebsd-4"       => [ "FreeBSD", "4", "" ],
   "freebsd-5"       => [ "FreeBSD", "5", "" ],
   "freebsd-6"       => [ "FreeBSD", "6", "" ],
@@ -123,6 +129,11 @@ sub ensure_distro_map
      "fedora-3"         => "redhat-7.2",
      "fedora-4"         => "redhat-7.2",
      "fedora-5"         => "redhat-7.2",
+     "netbsd-3"         => "netbsd-2",
+     "netbsd-4"         => "netbsd-2",
+     "netbsd-5"         => "netbsd-2",
+     "netbsd-6"         => "netbsd-2",
+     "netbsd-7"         => "netbsd-2",
      "freebsd-6"        => "freebsd-5",
      "freebsd-7"        => "freebsd-5",
      "freebsd-8"        => "freebsd-5",
@@ -237,6 +248,23 @@ sub check_ark
   return -1;
 }
 
+sub check_netbsd
+{
+  my ($sysctl_cmd, @output);
+
+  $sysctl_cmd = &Utils::File::locate_tool ("sysctl");
+  @output = (readpipe("$sysctl_cmd -n kern.version"));
+  foreach (@output)
+  {
+    chomp;
+    if (/^NetBSD\s([0-9]+)\.\S+.*/)
+    {
+      return "netbsd-$1";
+    }
+  }
+  return -1;
+}
+
 sub check_freebsd
 {
   my ($sysctl_cmd, @output);
@@ -377,6 +405,7 @@ sub guess
                   [ \&check_distro_file, "/etc/yellowdog-release", "yellowdog", "^Yellow Dog Linux release (\\S+)" ],
                  ],
     "FreeBSD" => [[ \&check_freebsd ]],
+    "NetBSD"  => [[ \&check_netbsd ]],
     "SunOS"   => [[ \&check_solaris ]]
   );
 
