$NetBSD: patch-ac,v 1.3 2015/04/10 12:26:52 krytarowski Exp $

--- Shares/SMB.pm.orig	2009-09-28 09:49:10.000000000 +0000
+++ Shares/SMB.pm
@@ -144,6 +144,7 @@ sub get_distro_smb_file
    "pld-1.0"         => "pld-1.0",
    "vine-3.0"        => "debian",
    "freebsd-5"       => "freebsd-5",
+   "netbsd-2"        => "pkgsrc",
   );
 
   my %dist_tables =
@@ -152,6 +153,7 @@ sub get_distro_smb_file
    "debian" => "/etc/samba/smb.conf",
    "pld-1.0"    => "/etc/smb/smb.conf",
    "freebsd-5"  => "/usr/local/etc/smb.conf",
+   "pkgsrc"     => "/usr/pkg/etc/samba/smb.conf",
   );
 
   my $dist = $dist_map {$Utils::Backend::tool{"platform"}};
