$NetBSD: patch-ae,v 1.3 2015/04/10 12:26:52 krytarowski Exp $

--- Time/TimeDate.pm.orig	2009-11-05 21:20:11.000000000 +0000
+++ Time/TimeDate.pm
@@ -49,6 +49,7 @@ sub change_timedate
     "Linux"   => "date -u %02d%02d%02d%02d%04d.%02d",
     "FreeBSD" => "date -u -f %%m%%d%%H%%M%%Y.%%S  %02d%02d%02d%02d%04d.%02d",
     "SunOS"   => "date -u %02d%02d%02d%02d%04d.%02d",
+    "NetBSD"  => "date -u %02d%02d%02d%02d%04d.%02d",
   };
 
   @command = split (/ /, sprintf ($$system_table {$Utils::Backend::tool{"system"}},
@@ -173,6 +174,7 @@ sub get_dist
    "pld-1.0"         => "redhat-6.2",
    "vine-3.0"        => "redhat-6.2",
    "freebsd-5"       => "redhat-6.2",
+   "netbsd-2"        => "redhat-6.2",
    "solaris-2.11"    => "solaris-2.11",
    );
 
