# $NetBSD: Makefile.common,v 1.6 2015/04/10 19:38:52 krytarowski Exp $
#
# used by wip/libindicator3/Makefile
# used by wip/libindicator-tools/Makefile

DISTNAME=	libindicator-12.10.1
CATEGORIES=	sysutils
MASTER_SITES=	https://launchpad.net/libindicator/12.10/${PKGVERSION_NOREV}/+download/

HOMEPAGE=	https://launchpad.net/libindicator
LICENSE=	gnu-gpl-v3

DISTINFO_FILE=	${.CURDIR}/../../wip/libindicator/distinfo
PATCHDIR=	${.CURDIR}/../../wip/libindicator/patches

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config

EXTRACT_USING=	gtar

BUILDLINK_TRANSFORM+=	rm:-Werror
PKGCONFIG_OVERRIDE+=	libindicator/indicator-0.4.pc.in.in
PKGCONFIG_OVERRIDE+=	libindicator/indicator3-0.4.pc.in.in

CONFIGURE_ARGS+=	--with-gtk=${USE_GTK_VERSION}
