$NetBSD: patch-ab,v 1.2 2010/05/04 13:14:19 obache Exp $

--- src/utils/oxim-setup.in.orig	2010-01-19 00:12:18.000000000 +0000
+++ src/utils/oxim-setup.in
@@ -1,48 +1,47 @@
-#!/bin/bash
-export TEXTDOMAIN="oxim-setup"
-source gettext.sh
+#!/bin/sh
+TEXTDOMAIN="oxim-setup"; export TEXTDOMAIN
 
-export EXTERNAL_DOWNLOAD_URL=""
+EXTERNAL_DOWNLOAD_URL=""; export EXTERNAL_DOWNLOAD_URL
 
+prefix=@prefix@
+exec_prefix=@exec_prefix@
 
 #oxim-setup-php
-function run_php(){
-	#if which php && php -v|grep "cli" && php -r 'if (!extension_loaded("php-gtk")) echo (!dl("php_gtk2.so"));' ; then
-	if which php 2>/dev/null && php -v|grep "cli" ; then
-		#echo `php -v|grep -o 'PHP \([0-9].[0-9].[0-9]\) *'|grep -o '\([0-9].[0-9].[0-9]\)'`
-		/usr/lib/oxim-setup/oxim-setup-php/oxim-setup 2>/dev/null && exit
+run_php(){
+	if test -x @OXIMSETUP_PHP_DIR@/oxim-setup ; then
+		@OXIMSETUP_PHP_DIR@/oxim-setup 2>/dev/null && exit
 	fi
 }
 
 # oxim-setup-qt3
-function run_qt3(){
-	if test -x /sbin/ldconfig && /sbin/ldconfig -p|grep libqt-mt ; then
-		/usr/lib/oxim-setup/oxim-setup-qt3/oxim-setup && exit
+run_qt3(){
+	if test -x @OXIMSETUP_QT3_DIR@/oxim-setup ; then
+		@OXIMSETUP_QT3_DIR@/oxim-setup && exit
 	fi
 }
 
 # oxim-setup-gtk
-function run_gtk(){ 
-	if test -x /sbin/ldconfig && /sbin/ldconfig -p|grep gtk-x11-2.0 ; then
-		/usr/lib/oxim-setup/oxim-setup-gtk/oxim-setup >/dev/null 2>&1 && exit
+run_gtk(){ 
+	if test -x @OXIMSETUP_GTK_DIR@/oxim-setup ; then
+		@OXIMSETUP_GTK_DIR@/oxim-setup >/dev/null 2>&1 && exit
 	fi
 }
 
 # oxim-setup-gambas
-function run_gambas(){
-	if which gbr2 && which gbx2 ; then
-		/usr/lib/oxim-setup/oxim-setup-gambas/oxim-setup && exit
+run_gambas(){
+	if test -x @OXIMSETUP_GAMBAS_DIR@/oxim-setup ; then
+		@OXIMSETUP_GAMBAS_DIR@/oxim-setup && exit
 	fi
 }
 
 #oxim-setup-pygtk
-function run_pygtk(){
-	if which python 2>/dev/null ; then
-		cd /usr/lib/oxim-setup/oxim-setup-pygtk && ./oxim-setup && exit
+run_pygtk(){
+	if test -x @OXIMSETUP_PYGTK_DIR@/oxim-setup ; then
+		cd @OXIMSETUP_PYGTK_DIR@ && ./oxim-setup && exit
 	fi
 }
 
-function runall(){
+runall(){
 	run_qt3
 	run_php
 	run_gambas
