$NetBSD: patch-ca,v 1.3 2010/12/21 20:54:24 asau Exp $

--- dlls/winex11.drv/settings.c.orig	2009-01-16 17:28:07.000000000 +0100
+++ dlls/winex11.drv/settings.c
@@ -432,6 +432,16 @@ LONG CDECL X11DRV_ChangeDisplaySettingsE
         return DISP_CHANGE_SUCCESSFUL;
     }
 
+    if (devmode->dmPelsWidth == 800 && devmode->dmPelsHeight == 600)
+    {
+	DEVMODEW newdm = *devmode;
+
+	ERR("800x600 not available, trying 800x480\n");
+	newdm.dmPelsWidth = 800;
+	newdm.dmPelsHeight = 480;
+	return X11DRV_ChangeDisplaySettingsEx(devname, &newdm, hwnd, flags, lpvoid);
+    }
+
     /* no valid modes found */
     ERR("No matching mode found %ux%ux%u @%u! (%s)\n",
         devmode->dmPelsWidth, devmode->dmPelsHeight,
