$NetBSD: patch-be,v 1.1 2011/11/12 14:42:38 asau Exp $

--- programs/Makeprog.rules.in.orig	2010-06-18 17:36:58.000000000 +0000
+++ programs/Makeprog.rules.in
@@ -26,7 +26,7 @@ $(MODULE) $(MODULE).so $(MODULE).fake: $
 .PHONY: install_prog install_prog.so install_prog.fake
 
 install_prog.so: $(MODULE).so $(DESTDIR)$(dlldir) dummy
-	$(INSTALL_PROGRAM) $(MODULE).so $(DESTDIR)$(dlldir)/$(MODULE).so
+	${BSD_INSTALL_LIB} $(MODULE).so $(DESTDIR)$(dlldir)/$(MODULE).so
 
 install_prog.fake: $(MODULE).fake $(DESTDIR)$(fakedlldir) dummy
 	$(INSTALL_DATA) $(MODULE).fake $(DESTDIR)$(fakedlldir)/$(MODULE)
