$NetBSD: patch-configure,v 1.3 2020/05/23 21:20:39 adam Exp $

On Darwin, do not use @rpath.

--- configure.orig	2022-01-07 21:03:02.000000000 +0000
+++ configure
@@ -10383,7 +10383,7 @@ fi
     UNIXLDFLAGS="-dynamiclib -install_name @loader_path/\$(UNIXLIB)"
     LIBWINE_SHAREDLIB="libwine.$libwine_version.dylib"
 
-    LIBWINE_LDFLAGS="-dynamiclib -install_name @rpath/libwine.$libwine_soversion.dylib -Wl,-rpath,@loader_path/ -compatibility_version $libwine_soversion -current_version $libwine_version"
+    LIBWINE_LDFLAGS="-dynamiclib -install_name ${libdir}/libwine.$libwine_soversion.dylib -compatibility_version $libwine_soversion -current_version $libwine_version"
 
     WINELOADER_DEPENDS="wine_info.plist"
 
