@comment $NetBSD: PLIST.i386,v 1.2 2006/11/11 13:26:33 shattered Exp $
lib/xanim/vid_cvid_2.0_linuxELFx86.xa
lib/xanim/vid_cyuv_1.0_linuxELFx86.xa
lib/xanim/vid_h261_1.0_linuxELFx86.xa
lib/xanim/vid_h263_1.0_linuxELFx86.xa
lib/xanim/vid_iv32_2.1_linuxELFx86.xa
lib/xanim/vid_iv41_1.1_linuxELFx86.xa
lib/xanim/vid_iv50_1.0_linuxELFx86.xa
share/doc/xanim/cvid.readme
share/doc/xanim/cyuv.readme
share/doc/xanim/h261.readme
share/doc/xanim/h263.readme
share/doc/xanim/iv32.readme
share/doc/xanim/iv41.readme
share/doc/xanim/iv50.readme
@dirrm share/doc/xanim
@dirrm lib/xanim
