@comment $NetBSD: PLIST,v 1.1.1.1 2006/08/18 13:51:59 jeremy-c-reed Exp $
lib/X11/fonts/Type1/c0419bt_.afm
lib/X11/fonts/Type1/c0419bt_.pfb
lib/X11/fonts/Type1/c0582bt_.afm
lib/X11/fonts/Type1/c0582bt_.pfb
lib/X11/fonts/Type1/c0583bt_.afm
lib/X11/fonts/Type1/c0583bt_.pfb
lib/X11/fonts/Type1/c0611bt_.afm
lib/X11/fonts/Type1/c0611bt_.pfb
lib/X11/fonts/Type1/c0632bt_.afm
lib/X11/fonts/Type1/c0632bt_.pfb
lib/X11/fonts/Type1/c0633bt_.afm
lib/X11/fonts/Type1/c0633bt_.pfb
lib/X11/fonts/Type1/c0648bt_.afm
lib/X11/fonts/Type1/c0648bt_.pfb
lib/X11/fonts/Type1/c0649bt_.afm
lib/X11/fonts/Type1/c0649bt_.pfb
lib/X11/fonts/Type1/fonts.cache-1
lib/X11/fonts/Type1/fonts.dir
lib/X11/fonts/Type1/fonts.scale
@dirrm lib/X11/fonts/Type1
@comment @dirrm lib/X11/fonts
