===========================================================================
$NetBSD$

This package is not PaX MPROTECT-safe, because of its just-in-time
compiler.

MPROTECT must be disabled for RetroArch for this core to be usable.

-----

Prior to using libretro-ppsspp:

1. `cd` to RetroArch's System (where your BIOS files are) or RetroArch's
Content directory (where your PSP ROMs are).
2. `mkdir PPSSPP`
2. `git clone https://github.com/hrydgard/ppsspp ppsspp-master`
3. `cp -R ppsspp-master/assets/* PPSSPP/`

===========================================================================
