===========================================================================
$NetBSD$

This package is not PaX MPROTECT-safe, because of its just-in-time
compiler.

MPROTECT must be disabled for RetroArch for this core to be usable.

-----

All of the required asset files can be downloaded or cloned with git:

git clone https://github.com/orbea/libretro-ppsspp-assets PPSSPP

They must be placed in the RetroArch system directory or content directory,
in a subdirectory named "PPSSPP".

===========================================================================
