$NetBSD$

--- src/Native/CMakeLists.txt.orig	2016-02-07 13:49:29.000000000 +0000
+++ src/Native/CMakeLists.txt
@@ -19,6 +19,8 @@ add_compile_options(-fPIC)
 add_compile_options(-I${CMAKE_CURRENT_SOURCE_DIR}/Common)
 add_compile_options(-I${CMAKE_CURRENT_BINARY_DIR}/Common)
 add_compile_options(-Wno-c99-extensions)
+add_compile_options(-Wno-switch-enum)
+add_compile_options(-Wno-covered-switch-default)
 
 if (CMAKE_CXX_COMPILER_VERSION VERSION_LESS 3.5)
     add_compile_options(-Wno-unreachable-code)
