$NetBSD$

--- src/mscorlib.WinRT-Facade/mscorlib.WinRT-Facade.builds.orig	2016-02-25 00:30:49.145904896 +0000
+++ src/mscorlib.WinRT-Facade/mscorlib.WinRT-Facade.builds
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="utf-8"?>
+<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
+  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
+  <ItemGroup>
+    <Project Include="mscorlib.WinRT-Facade.csproj" />
+  </ItemGroup>
+  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
+</Project>
+
