$NetBSD: patch-aa,v 1.5 2008/06/30 04:49:42 asau Exp $

Don't install directories for bundled GC, unless needed.
Don't install Lisp file (don't try to strip it either).

--- src/Makefile.in.orig	2008-04-30 18:24:20.000000000 +0400
+++ src/Makefile.in	2008-06-30 08:32:58.000000000 +0400
@@ -126,14 +126,15 @@
 	# Here we would use the option -s but the install program in sourceforge-solaris
 	# is broken.
 	$(mkinstalldirs) $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) \
-	  $(DESTDIR)$(ecldir) $(DESTDIR)$(includedir)
+	  $(DESTDIR)$(ecldir) $(DESTDIR)$(includedir) \
+	  $(DESTDIR)$(includedir)/ecl
 	for i in $(TARGETS); do \
 	  $(INSTALL_PROGRAM) $$i $(DESTDIR)$(bindir); \
 	done;
-	$(mkinstalldirs) $(DESTDIR)$(includedir)/ecl/gc/private
 	sed '/-CUT-/,$$d' ./ecl/config.h > ./ecl/config-install.h
 	$(INSTALL_DATA) ./ecl/*.h $(DESTDIR)$(includedir)/ecl
 	if (echo $(SUBDIRS) | grep gc); then \
+	  $(mkinstalldirs) $(DESTDIR)$(includedir)/ecl/gc/private \
 	  $(INSTALL_DATA) ./ecl/gc/*.h $(DESTDIR)$(includedir)/ecl/gc; \
 	  $(INSTALL_DATA) ./ecl/gc/private/*.h $(DESTDIR)$(includedir)/ecl/gc/private; \
 	fi
@@ -148,7 +149,7 @@
 	   $(INSTALL_PROGRAM) $$i $(DESTDIR)$(libdir); \
 	  fi \
 	done
-	for i in c/dpp$(EXE) ecl_min$(EXE) `cat MODULES`; do \
+	for i in c/dpp* ecl_min* `grep '\.fas$$' MODULES`; do \
 	  $(INSTALL_PROGRAM) $$i $(DESTDIR)$(ecldir); \
 	done
 flatinstall: BUILD-STAMP
