$NetBSD: patch-aa,v 1.6 2008/07/12 17:55:59 asau Exp $

Don't install directories for bundled GC, unless needed.
Install Lisp files as data.

--- src/Makefile.in.orig	2008-04-30 18:24:20.000000000 +0400
+++ src/Makefile.in	2008-07-12 20:41:30.000000000 +0400
@@ -126,14 +126,15 @@
 	# Here we would use the option -s but the install program in sourceforge-solaris
 	# is broken.
 	$(mkinstalldirs) $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) \
-	  $(DESTDIR)$(ecldir) $(DESTDIR)$(includedir)
+	  $(DESTDIR)$(ecldir) $(DESTDIR)$(includedir) \
+	  $(DESTDIR)$(includedir)/ecl
 	for i in $(TARGETS); do \
 	  $(INSTALL_PROGRAM) $$i $(DESTDIR)$(bindir); \
 	done;
-	$(mkinstalldirs) $(DESTDIR)$(includedir)/ecl/gc/private
 	sed '/-CUT-/,$$d' ./ecl/config.h > ./ecl/config-install.h
 	$(INSTALL_DATA) ./ecl/*.h $(DESTDIR)$(includedir)/ecl
 	if (echo $(SUBDIRS) | grep gc); then \
+	  $(mkinstalldirs) $(DESTDIR)$(includedir)/ecl/gc/private \
 	  $(INSTALL_DATA) ./ecl/gc/*.h $(DESTDIR)$(includedir)/ecl/gc; \
 	  $(INSTALL_DATA) ./ecl/gc/private/*.h $(DESTDIR)$(includedir)/ecl/gc/private; \
 	fi
@@ -149,7 +150,10 @@
 	  fi \
 	done
 	for i in c/dpp$(EXE) ecl_min$(EXE) `cat MODULES`; do \
-	  $(INSTALL_PROGRAM) $$i $(DESTDIR)$(ecldir); \
+	  case $$i in \
+	    *.lsp) $(INSTALL_DATA) $$i $(DESTDIR)$(ecldir);; \
+	    *) $(INSTALL_PROGRAM) $$i $(DESTDIR)$(ecldir);; \
+	  esac; \
 	done
 flatinstall: BUILD-STAMP
 	$(MAKE) DESTDIR=$(DESTDIR) bindir=$(prefix) libdir=$(prefix) \
