$NetBSD: patch-bb,v 1.6 2011/05/13 23:25:14 mwdavies Exp $

--- ksysguard/gui/ksgrd/SensorManager.cpp.orig	2011-04-01 10:52:43.000000000 +0000
+++ ksysguard/gui/ksgrd/SensorManager.cpp
@@ -81,6 +81,7 @@ void SensorManager::retranslate()
   mDict.insert( QLatin1String( "wired" ), i18n( "Wired Memory" ) );
   mDict.insert( QLatin1String( "execpages" ), i18n( "Exec Pages" ) );
   mDict.insert( QLatin1String( "filepages" ), i18n( "File Pages" ) );
+  mDict.insert( QLatin1String( "anonpages" ), i18n( "Anon Pages" ) );
 
   /* Processes */
   mDict.insert( QLatin1String( "processes" ), i18n( "Processes" ) );
