$NetBSD: patch-ar,v 1.1 2007/12/31 22:33:43 mwdavies Exp $

--- kcontrol/CMakeLists.txt.orig	2007-12-31 00:03:01.000000000 +1300
+++ kcontrol/CMakeLists.txt
@@ -39,11 +39,7 @@ add_subdirectory( hardware )
 if(X11_Xaccess_FOUND)
     add_subdirectory( accessibility )
 endif(X11_Xaccess_FOUND)
-if( ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" )
-	message(STATUS "TODO: infocenter is disabled on NetBSD, does not compile yet.")
-else( ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" )
-	add_subdirectory( infocenter )
-endif( ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" )
+add_subdirectory( infocenter )
 add_subdirectory( access )
 
 if(FONTCONFIG_FOUND AND FREETYPE_FOUND)
