$NetBSD: patch-aa,v 1.2 2008/01/01 11:11:29 mwdavies Exp $

--- plasma/dataengines/soliddevice/soliddeviceengine.cpp.orig	2007-12-05 10:39:44.000000000 +1300
+++ plasma/dataengines/soliddevice/soliddeviceengine.cpp
@@ -657,6 +657,15 @@ qlonglong SolidDeviceEngine::freeDiskSpa
     //determine the free space available on the device
     const char *path=mountPoint.toAscii().constData();
 
+#ifdef HAVE_STATVFS
+    struct statvfs fs_obj;
+    if (statvfs(path,&fs_obj) < 0){
+        return -1;
+    }
+    else{
+        return (qlonglong)fs_obj.f_bfree*(qlonglong)fs_obj.f_frsize;
+    }
+#else
     struct statfs fs_obj;
     if (statfs(path,&fs_obj) < 0){
         return -1;
@@ -664,6 +673,7 @@ qlonglong SolidDeviceEngine::freeDiskSpa
     else{
         return (qlonglong)fs_obj.f_bfree*(qlonglong)fs_obj.f_bsize;
     }
+#endif
 }
 
 bool SolidDeviceEngine::updateFreeSpace(const QString &udi)
