$NetBSD: patch-ac,v 1.1 2007/12/22 21:13:18 mwdavies Exp $

--- kcontrol/kdm/main.cpp.orig	2007-12-23 08:23:53.000000000 +1300
+++ kcontrol/kdm/main.cpp
@@ -186,7 +186,10 @@ KDModule::KDModule( QWidget *parent, con
 		kWarning() << "user(s) '" << tgmapci.value().join( "," )
 		<< "' have unknown GID " << tgmapci.key() << endl;
 
-	config = new KConfig( QString::fromLatin1(KDE_CONFDIR "/kdm/kdmrc"), KConfig::SimpleConfig);
+	QFile confFile (QString::fromLatin1( "@PKG_SYSCONFDIR@" "/kdm/kdmrc" ));	if ( !confFile.exists() )
+		confFile.setName (QString::fromLatin1( KDE_CONFDIR "/kdm/kdmrc" ));
+
+	config = new KConfig( confFile.name(), KConfig::SimpleConfig);
 
 	QVBoxLayout *top = new QVBoxLayout( this );
         top->setMargin(0);
