$NetBSD: patch-ap,v 1.1 2007/12/31 22:33:43 mwdavies Exp $

--- kcontrol/infocenter/info/memory_netbsd.cpp.orig	2007-11-14 12:55:23.000000000 +1300
+++ kcontrol/infocenter/info/memory_netbsd.cpp
@@ -22,7 +22,11 @@ void KMemoryWidget::fetchValues()
   int mib[2];
   size_t len;
 #ifdef UVM
+#if __NetBSD_Version__ > 106000000
+  struct  uvmexp_sysctl uvmexp;
+#else
   struct  uvmexp uvmexp;
+#endif
 #else
   struct swapent *swaplist;
   int64_t nswap, rnswap, totalswap, freeswap, usedswap;
@@ -49,7 +53,11 @@ void KMemoryWidget::fetchValues()
 
 #ifdef UVM
   mib[0] = CTL_VM;
+#if __NetBSD_Version__ > 106000000
+  mib[1] = VM_UVMEXP2;
+#else
   mib[1] = VM_UVMEXP;
+#endif
   len = sizeof(uvmexp);
   if ( sysctl(mib, 2, &uvmexp, &len, NULL, 0) < 0 ) {
     Memory_Info[FREE_MEM]     = NO_MEMORY_INFO;
