$NetBSD: patch-bb,v 1.1.1.1 2007/12/12 03:35:23 mwdavies Exp $

--- ksysguard/gui/ksgrd/SensorManager.cc.orig	2007-10-27 03:37:36.000000000 +1300
+++ ksysguard/gui/ksgrd/SensorManager.cc
@@ -87,6 +87,11 @@ void SensorManager::retranslate()
   mDict.insert( QLatin1String( "used" ), i18n( "Used Memory" ) );
   mDict.insert( QLatin1String( "application" ), i18n( "Application Memory" ) );
   mDict.insert( QLatin1String( "free" ), i18n( "Free Memory" ) );
+  mDict.insert( QLatin1String( "active" ), i18n( "Active Memory" ) );
+  mDict.insert( QLatin1String( "inactive" ), i18n( "Inactive Memory" ) );
+  mDict.insert( QLatin1String( "wired" ), i18n( "Wired Memory" ) );
+  mDict.insert( QLatin1String( "execpages" ), i18n( "Exec Pages" ) );
+  mDict.insert( QLatin1String( "filepages" ), i18n( "File Pages" ) );
   mDict.insert( QLatin1String( "pscount" ), i18n( "Process Count" ) );
   mDict.insert( QLatin1String( "ps" ), i18n( "Process Controller" ) );
   mDict.insert( QLatin1String( "disk" ), i18n( "Disk Throughput" ) );
