$NetBSD: patch-bn,v 1.1 2007/12/30 00:02:41 mwdavies Exp $

--- libs/ksysguard/processcore/processes.cpp.save	2007-12-30 12:03:03.000000000 +1300
+++ libs/ksysguard/processcore/processes.cpp	2007-12-30 12:09:30.000000000 +1300
@@ -152,8 +152,10 @@
 
     //Now we have the process info.  Calculate the cpu usage and total cpu usage for itself and all its parents
     if(oldUserTime != -1 && d->mElapsedTimeCentiSeconds!= 0) {  //Update the user usage and sys usage
+#ifndef Q_OS_NETBSD
         ps->setUserUsage((int)(((ps->userTime - oldUserTime)*100.0 + 0.5) / d->mElapsedTimeCentiSeconds));
         ps->setSysUsage((int)(((ps->sysTime - oldSysTime)*100.0 + 0.5) / d->mElapsedTimeCentiSeconds));
+#endif
         ps->setTotalUserUsage(ps->userUsage);
 	ps->setTotalSysUsage(ps->sysUsage);
 	if(ps->userUsage != 0 || ps->sysUsage != 0) {
