$NetBSD: patch-aa,v 1.1.1.1 2007/03/09 08:23:57 ondratu Exp $

--- Makefile.in.orig	2007-03-08 21:55:20.000000000 +0100
+++ Makefile.in
@@ -222,7 +222,8 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = libpolkit pam-polkit-console polkitd doc tools privileges
-pamdir = $(sysconfdir)/pam.d
+#pamdir = $(sysconfdir)/pam.d
+pamdir = $(prefix)/share/examples/policykit
 pam_DATA = policy-kit
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = polkit.pc
