@comment $NetBSD: PLIST,v 1.2 2003/11/23 13:08:21 mpasternak Exp $
${PYSITELIB}/f2py2e/__cvs_version__.py
${PYSITELIB}/f2py2e/__cvs_version__.pyc
${PYSITELIB}/f2py2e/__cvs_version__.pyo
${PYSITELIB}/f2py2e/__init__.py
${PYSITELIB}/f2py2e/__init__.pyc
${PYSITELIB}/f2py2e/__init__.pyo
${PYSITELIB}/f2py2e/__version__.py
${PYSITELIB}/f2py2e/__version__.pyc
${PYSITELIB}/f2py2e/__version__.pyo
${PYSITELIB}/f2py2e/auxfuncs.py
${PYSITELIB}/f2py2e/auxfuncs.pyc
${PYSITELIB}/f2py2e/auxfuncs.pyo
${PYSITELIB}/f2py2e/capi_maps.py
${PYSITELIB}/f2py2e/capi_maps.pyc
${PYSITELIB}/f2py2e/capi_maps.pyo
${PYSITELIB}/f2py2e/cb_rules.py
${PYSITELIB}/f2py2e/cb_rules.pyc
${PYSITELIB}/f2py2e/cb_rules.pyo
${PYSITELIB}/f2py2e/cfuncs.py
${PYSITELIB}/f2py2e/cfuncs.pyc
${PYSITELIB}/f2py2e/cfuncs.pyo
${PYSITELIB}/f2py2e/common_rules.py
${PYSITELIB}/f2py2e/common_rules.pyc
${PYSITELIB}/f2py2e/common_rules.pyo
${PYSITELIB}/f2py2e/crackfortran.py
${PYSITELIB}/f2py2e/crackfortran.pyc
${PYSITELIB}/f2py2e/crackfortran.pyo
${PYSITELIB}/f2py2e/diagnose.py
${PYSITELIB}/f2py2e/diagnose.pyc
${PYSITELIB}/f2py2e/diagnose.pyo
${PYSITELIB}/f2py2e/f2py2e.py
${PYSITELIB}/f2py2e/f2py2e.pyc
${PYSITELIB}/f2py2e/f2py2e.pyo
${PYSITELIB}/f2py2e/f2py_testing.py
${PYSITELIB}/f2py2e/f2py_testing.pyc
${PYSITELIB}/f2py2e/f2py_testing.pyo
${PYSITELIB}/f2py2e/f90mod_rules.py
${PYSITELIB}/f2py2e/f90mod_rules.pyc
${PYSITELIB}/f2py2e/f90mod_rules.pyo
${PYSITELIB}/f2py2e/func2subr.py
${PYSITELIB}/f2py2e/func2subr.pyc
${PYSITELIB}/f2py2e/func2subr.pyo
${PYSITELIB}/f2py2e/rules.py
${PYSITELIB}/f2py2e/rules.pyc
${PYSITELIB}/f2py2e/rules.pyo
${PYSITELIB}/f2py2e/src/fortranobject.c
${PYSITELIB}/f2py2e/src/fortranobject.h
${PYSITELIB}/f2py2e/use_rules.py
${PYSITELIB}/f2py2e/use_rules.pyc
${PYSITELIB}/f2py2e/use_rules.pyo
@dirrm ${PYSITELIB}/f2py2e/src
@dirrm ${PYSITELIB}/f2py2e
