$NetBSD: patch-al,v 1.1.1.1 2006/04/19 10:30:20 ahallmann Exp $

--- Makefile.in.orig	2005-10-16 15:35:50.000000000 -0400
+++ Makefile.in	2005-10-16 15:36:30.000000000 -0400
@@ -73,5 +73,5 @@
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = pub src contrib inputs doc
+DIST_SUBDIRS = pub src contrib doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
@@ -200,5 +200,5 @@
 @BUILD_DOC_FALSE@DOC_DIR = 
 @BUILD_DOC_TRUE@DOC_DIR = doc
-SUBDIRS = pub src contrib inputs $(DOC_DIR)
+SUBDIRS = pub src contrib $(DOC_DIR)
 EXTRA_DIST = acconfig.h doc/cfengine.8 COPYING ChangeLog INSTALL NEWS README
 docdir = $(pkgdatadir)
