$NetBSD: patch-aa,v 1.2 2010/05/04 13:11:16 obache Exp $

--- Makefile.in.orig	2010-04-29 06:53:32.000000000 +0000
+++ Makefile.in
@@ -844,8 +844,6 @@ uninstall-am: uninstall-local uninstall-
 
 
 install-exec-local:
-	$(mkinstalldirs) $(DESTDIR)/$(input_d_dir)
-	sed 's|@OXIM_IM_MODULE_DIR@|$(IM_MODULES_DIR)|' oxim-start.sh.in > $(DESTDIR)/$(input_d_dir)/oxim
 	$(mkinstalldirs) $(DESTDIR)/$(mandir)/man1/
 	$(INSTALL_DATA) oxim.1 $(DESTDIR)/$(mandir)/man1/oxim.1
 	$(mkinstalldirs) $(DESTDIR)/$(includedir)/oxim
