@comment $NetBSD: PLIST,v 1.3 2011/11/29 09:25:12 ddeus Exp $
${ECL}${CL_PATH}cffi-grovel.asd
${ECL}${CL_PATH}cffi-grovel.fas
${ECL}${CL_PATH}cffi-uffi-compat.asd
${ECL}${CL_PATH}cffi-uffi-compat.fas
${ECL}${CL_PATH}cffi.asd
${ECL}${CL_PATH}cffi.fas
${CL}${CL_PATH}cffi/Makefile
${CL}${CL_PATH}cffi/cffi-examples.asd
${CL}${CL_PATH}cffi/cffi-grovel.asd
${CL}${CL_PATH}cffi/cffi-tests.asd
${CL}${CL_PATH}cffi/cffi-uffi-compat.asd
${CL}${CL_PATH}cffi/cffi.asd
${CL}${CL_PATH}cffi/doc/Makefile
${CL}${CL_PATH}cffi/doc/allegro-internals.txt
${CL}${CL_PATH}cffi/doc/cffi-manual.texinfo
${CL}${CL_PATH}cffi/doc/cffi-sys-spec.texinfo
${CL}${CL_PATH}cffi/doc/colorize-lisp-examples.lisp
${CL}${CL_PATH}cffi/doc/gendocs.sh
${CL}${CL_PATH}cffi/doc/gendocs_template
${CL}${CL_PATH}cffi/doc/mem-vector.txt
${CL}${CL_PATH}cffi/doc/shareable-vectors.txt
${CL}${CL_PATH}cffi/doc/style.css
${CL}${CL_PATH}cffi/examples/examples.lisp
${CL}${CL_PATH}cffi/examples/run-examples.lisp
${CL}${CL_PATH}cffi/examples/translator-test.lisp
${CL}${CL_PATH}cffi/grovel/asdf.${EXT}
${CL}${CL_PATH}cffi/grovel/asdf.lisp
${CL}${CL_PATH}cffi/grovel/common.h
${CL}${CL_PATH}cffi/grovel/grovel.${EXT}
${CL}${CL_PATH}cffi/grovel/grovel.lisp
${CL}${CL_PATH}cffi/grovel/invoke.${EXT}
${CL}${CL_PATH}cffi/grovel/invoke.lisp
${CL}${CL_PATH}cffi/grovel/package.${EXT}
${CL}${CL_PATH}cffi/grovel/package.lisp
${CL}${CL_PATH}cffi/scripts/release.sh
${CL}${CL_PATH}cffi/src/cffi-abcl.lisp
${CL}${CL_PATH}cffi/src/cffi-allegro.lisp
${CL}${CL_PATH}cffi/src/cffi-clisp.lisp
${CLISP}${CL_PATH}cffi/src/cffi-clisp.${EXT}
${CL}${CL_PATH}cffi/src/cffi-cmucl.lisp
${CL}${CL_PATH}cffi/src/cffi-corman.lisp
${CL}${CL_PATH}cffi/src/cffi-ecl.lisp
${CL}${CL_PATH}cffi/src/cffi-gcl.lisp
${CL}${CL_PATH}cffi/src/cffi-lispworks.lisp
${CL}${CL_PATH}cffi/src/cffi-openmcl.lisp
${SBCL}${CL_PATH}cffi/src/cffi-sbcl.${EXT}
${CL}${CL_PATH}cffi/src/cffi-sbcl.lisp
${CL}${CL_PATH}cffi/src/cffi-scl.lisp
${CL}${CL_PATH}cffi/src/early-types.${EXT}
${CL}${CL_PATH}cffi/src/early-types.lisp
${CL}${CL_PATH}cffi/src/enum.${EXT}
${CL}${CL_PATH}cffi/src/enum.lisp
${CL}${CL_PATH}cffi/src/features.${EXT}
${CL}${CL_PATH}cffi/src/features.lisp
${CL}${CL_PATH}cffi/src/foreign-vars.${EXT}
${CL}${CL_PATH}cffi/src/foreign-vars.lisp
${CL}${CL_PATH}cffi/src/functions.${EXT}
${CL}${CL_PATH}cffi/src/functions.lisp
${CL}${CL_PATH}cffi/src/libraries.${EXT}
${CL}${CL_PATH}cffi/src/libraries.lisp
${CL}${CL_PATH}cffi/src/package.${EXT}
${CL}${CL_PATH}cffi/src/package.lisp
${CL}${CL_PATH}cffi/src/strings.${EXT}
${CL}${CL_PATH}cffi/src/strings.lisp
${CL}${CL_PATH}cffi/src/types.${EXT}
${CL}${CL_PATH}cffi/src/types.lisp
${CL}${CL_PATH}cffi/src/utils.${EXT}
${CL}${CL_PATH}cffi/src/utils.lisp
${CL}${CL_PATH}cffi/tests/GNUmakefile
${CL}${CL_PATH}cffi/tests/Makefile
${CL}${CL_PATH}cffi/tests/bindings.lisp
${CL}${CL_PATH}cffi/tests/callbacks.lisp
${CL}${CL_PATH}cffi/tests/compile.bat
${CL}${CL_PATH}cffi/tests/defcfun.lisp
${CL}${CL_PATH}cffi/tests/enum.lisp
${CL}${CL_PATH}cffi/tests/foreign-globals.lisp
${CL}${CL_PATH}cffi/tests/funcall.lisp
${CL}${CL_PATH}cffi/tests/libtest.c
${CL}${CL_PATH}cffi/tests/libtest2.c
${CL}${CL_PATH}cffi/tests/memory.lisp
${CL}${CL_PATH}cffi/tests/misc-types.lisp
${CL}${CL_PATH}cffi/tests/misc.lisp
${CL}${CL_PATH}cffi/tests/package.lisp
${CL}${CL_PATH}cffi/tests/random-tester.lisp
${CL}${CL_PATH}cffi/tests/run-tests.lisp
${CL}${CL_PATH}cffi/tests/strings.lisp
${CL}${CL_PATH}cffi/tests/struct.lisp
${CL}${CL_PATH}cffi/tests/union.lisp
${CL}${CL_PATH}cffi/uffi-compat/uffi-compat.${EXT}
${CL}${CL_PATH}cffi/uffi-compat/uffi-compat.lisp
${CL}${CL_PATH}cffi/uffi-compat/uffi-compat.lisp.orig
${CL}${CL_PATH}cffi/uffi-compat/uffi.asd
share/doc/${LISP}-cffi/COPYRIGHT
share/doc/${LISP}-cffi/HEADER
share/doc/${LISP}-cffi/README
share/doc/${LISP}-cffi/TODO
share/doc/${LISP}-cffi/examples/gethostname.lisp
share/doc/${LISP}-cffi/examples/gettimeofday.lisp
share/doc/${LISP}-cffi/examples/mapping.lisp
