@comment $NetBSD: PLIST,v 1.1.1.1 2011/02/20 10:41:23 ddeus Exp $
${PLIST.ecl}${ECL_PATH}cffi.asd
${PLIST.ecl}${ECL_PATH}cffi.fas
${PLIST.ecl}${ECL_PATH}cffi-grovel.asd
${PLIST.ecl}${ECL_PATH}cffi-grovel.fas
${PLIST.ecl}${ECL_PATH}cffi-uffi-compat.asd
${PLIST.ecl}${ECL_PATH}cffi-uffi-compat.fas
share/doc/${LISP}-cffi/README
share/doc/${LISP}-cffi/HEADER
share/doc/${LISP}-cffi/TODO
share/doc/${LISP}-cffi/COPYRIGHT
share/doc/${LISP}-cffi/examples/gethostname.lisp
share/doc/${LISP}-cffi/examples/gettimeofday.lisp
share/doc/${LISP}-cffi/examples/mapping.lisp
