# $NetBSD: Makefile.common,v 1.3 2012/10/03 15:09:52 asau Exp $
#
# used by wip/mawk-tre/Makefile
# used by wip/mawk-rxspencer/Makefile
# used by wip/mawk-onig/Makefile
# used by wip/mawk-libc/Makefile

DISTNAME=	mawk-1.3.4-20100625
PKGNAME=	${DISTNAME:S/-20/.20/:S/mawk/mawk-${PKGNAMESUF}/}
CATEGORIES=	lang
MASTER_SITES=	https://invisible-island.net/datafiles/release/
EXTRACT_SUFX=	.tgz

MAINTAINER=	cheusov@NetBSD.org
COMMENT=	AWK clone by Mike Brennan

LICENSE=	gnu-gpl-v2

INSTALLATION_DIRS=	${PKGMANDIR}/man1 bin

TEST_TARGET=		mawk_test fpe_test

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-builtin-regex

MAKE_JOBS_SAFE=		no

PLIST_SUBST=		PKGNAMESUF=${PKGNAMESUF}

PATCHDIR=		${.CURDIR}/../../wip/mawk-uxre/patches
DISTINFO_FILE=		${.CURDIR}/../../wip/mawk-uxre/distinfo
DESCR_SRC=		${.CURDIR}/../../wip/mawk-uxre/DESCR.common
PLIST_SRC=		${.CURDIR}/../../wip/mawk-uxre/PLIST

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/mawk ${DESTDIR}${PREFIX}/bin/mawk-${PKGNAMESUF}
	${INSTALL_MAN} ${WRKSRC}/man/mawk.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/mawk-${PKGNAMESUF}.1
