$NetBSD: patch-ab,v 1.3 2004/05/22 14:43:43 adrian_p Exp $

--- configure.orig	Fri Apr  2 21:04:19 2004
+++ configure	Sat May 22 00:26:13 2004
@@ -154,7 +154,7 @@
 fi
 
 echo "Checking for libssh (libssh/libssh.h) ..."
-for i in  $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib .
+for i in  $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib @PREFIX@/lib .
 do
     if [ "X" = "X$SSH_PATH" ]; then
         if [ -f "$i/libssh.so" -o -f "$i/libssh.dylib" ]; then
@@ -168,7 +168,7 @@
         fi
     fi
 done
-for i in /usr/local/include /*ssl/include /usr/include .
+for i in /usr/local/include /*ssl/include /usr/include @PREFIX@/include .
 do
     if [ "X" = "X$SSH_IPATH" ]; then
         if [ -f "$i/libssh/libssh.h" ]; then
