$NetBSD: patch-plugins_oss_Makefile.in,v 1.1 2012/04/29 15:06:27 roelants Exp $
Make OSS plugin link with OSS library.
--- plugins/oss/Makefile.in.orig	2012-03-24 10:23:17.000000000 +0000
+++ plugins/oss/Makefile.in
@@ -68,7 +68,7 @@ am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(pkglibdir)"
 LTLIBRARIES = $(pkglib_LTLIBRARIES)
-oss_la_LIBADD =
+oss_la_LIBADD = ${OSS_LIBS}
 am__oss_la_SOURCES_DIST = oss.c
 @HAVE_OSS_TRUE@am_oss_la_OBJECTS = oss.lo
 oss_la_OBJECTS = $(am_oss_la_OBJECTS)
