$NetBSD: patch-tools_Makefile,v 1.1 2014/10/21 22:02:25 khorben Exp $

Default to compiling for Gtk+ 3

--- tools/Makefile.orig	2014-10-20 22:48:49.000000000 +0000
+++ tools/Makefile
@@ -17,8 +17,8 @@ INSTALL	= install
 all: $(TARGETS)
 
 engineering_OBJS = engineering.o
-engineering_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-2.0`
-engineering_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-2.0`
+engineering_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-3.0`
+engineering_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-3.0`
 
 engineering: $(engineering_OBJS)
 	$(CC) -o engineering $(engineering_OBJS) $(engineering_LDFLAGS)
@@ -38,8 +38,8 @@ pdu: $(pdu_OBJS)
 	$(CC) -o pdu $(pdu_OBJS) $(pdu_LDFLAGS)
 
 smscrypt_OBJS = smscrypt.o
-smscrypt_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-2.0`
-smscrypt_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-2.0` -lssl
+smscrypt_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-3.0`
+smscrypt_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-3.0` -lssl
 
 smscrypt: $(smscrypt_OBJS)
 	$(CC) -o smscrypt $(smscrypt_OBJS) $(smscrypt_LDFLAGS)
