$NetBSD: patch-src_modems_Makefile,v 1.1 2014/10/21 22:02:25 khorben Exp $

Default to compiling for Gtk+ 3

--- src/modems/Makefile.orig	2014-10-20 22:48:49.000000000 +0000
+++ src/modems/Makefile
@@ -21,8 +21,8 @@ INCLUDEDIR= $(PREFIX)/include
 all: $(TARGETS)
 
 debug_OBJS = debug.o
-debug_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags gtk+-2.0 libSystem`
-debug_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs gtk+-2.0 libSystem`
+debug_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags gtk+-3.0 libSystem`
+debug_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs gtk+-3.0 libSystem`
 
 debug.so: $(debug_OBJS)
 	$(CCSHARED) -o debug.so $(debug_OBJS) $(debug_LDFLAGS)
