$NetBSD: patch-ac,v 1.1.1.1 2006/03/08 22:14:09 jdwhite Exp $

--- global.c	2005-02-27 12:54:53.000000000 -0600
+++ global.c	2006-02-04 14:38:45.000000000 -0600
@@ -48,7 +50,7 @@
 
 void oak_global_set_logfile(oak_global *g, char *filename)
 {
-  strcpy(g->logfile, filename);
+  strncpy(g->logfile, filename, 1023);
 }
 
 oak_queuelist *oak_global_get_queuelist(oak_global *g)
@@ -113,7 +115,7 @@
 
 void oak_global_set_replacestr(oak_global *g, char *in)
 {
-  strcpy(g->replacestr, in);
+  strncpy(g->replacestr, in, 99);
 }
 
 int oak_global_host_is_ok(oak_global *g, char *host)
