$NetBSD: patch-ab,v 1.2 2011/01/06 21:12:48 thomasklausner Exp $

Avoid hardcoding shared library major number.

https://bugzilla.gnome.org/show_bug.cgi?id=638852

--- lib/poppler-sharp/poppler-sharp/poppler-sharp.dll.config.orig	2009-08-11 22:32:25.000000000 +0000
+++ lib/poppler-sharp/poppler-sharp/poppler-sharp.dll.config
@@ -1,3 +1,4 @@
 <configuration>
   <dllmap dll="poppler-glib" target="libpoppler-glib.so.4"/>
+  <dllmap os="netbsd" dll="poppler-glib" target="libpoppler-glib.so"/>
 </configuration>
