$NetBSD: patch-ad,v 1.1.1.1 2004/04/22 16:46:04 mpasternak Exp $

--- src/Makefile.in.orig	Thu Oct  9 12:34:52 2003
+++ src/Makefile.in
@@ -62,6 +62,7 @@ RANLIB=@RANLIB@
 ARCH=@ARCH@
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
 INSTALL_DATA=@INSTALL_DATA@
 MKDIR=@MKDIR@
 REL_LN=$(srcdir)/rel-ln
@@ -70,8 +71,9 @@ COFLAGS=@COFLAGS@
 CWFLAGS=@CWFLAGS@
 CIFLAGS=@CIFLAGS@
 CMFLAGS=@CMFLAGS@
-CFLAGS=	$(CWFLAGS) $(COFLAGS) $(CIFLAGS) $(CMFLAGS)
+CFLAGS+= $(CWFLAGS) $(COFLAGS) $(CIFLAGS) $(CMFLAGS)
 LDFLAGS=@LDFLAGS@
+CPPFLAGS=@CPPFLAGS@
 
 PLFOREIGN=@PLFOREIGN@
 
@@ -136,7 +138,7 @@ all:	banner \
 	plld
 
 .c.o:
-	$(CC) -c -I. -I$(srcdir) -I$(srcdir)/rc $(CFLAGS) $< @COUTOPT@
+	$(CC) -c -I. -I$(srcdir) -I$(srcdir)/rc $(CPPFLAGS) $(CFLAGS) $< @COUTOPT@
 
 system:		$(PL)
 startup:	$(STARTUPPATH)
@@ -244,7 +246,7 @@ frame.o:
 		ar x `$(CC) -print-libgcc-file-name` $@
 
 plld:		$(srcdir)/plld.c
-		$(CC) -I. -I$(srcdir) $(CFLAGS) -o $@ $(srcdir)/plld.c
+		$(CC) -I. -I$(srcdir) $(CPPFLAGS) $(CFLAGS) -o $@ $(srcdir)/plld.c
 
 tags:		$(srcdir)/TAGS
 
@@ -324,7 +326,7 @@ idot::
 		$(INSTALL_DATA) ../dotfiles/dotplrc $(PLBASE)/dotfiles
 		$(INSTALL_DATA) ../dotfiles/dotxpcerc $(PLBASE)/dotfiles
 		$(INSTALL_DATA) ../dotfiles/README $(PLBASE)/dotfiles
-		$(INSTALL_PROGRAM) ../dotfiles/edit $(PLBASE)/dotfiles
+		$(INSTALL_SCRIPT) ../dotfiles/edit $(PLBASE)/dotfiles
 
 iinclude::
 		cd ../include; \
