@comment $NetBSD: PLIST,v 1.1.1.1 2011/05/09 19:57:43 jihbed Exp $
${PYSITELIB}/${EGG_NAME}-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pyutilib/enum/__init__.py
${PYSITELIB}/pyutilib/enum/__init__.pyc
${PYSITELIB}/pyutilib/enum/__init__.pyo
${PYSITELIB}/pyutilib/enum/enum.py
${PYSITELIB}/pyutilib/enum/enum.pyc
${PYSITELIB}/pyutilib/enum/enum.pyo
