@comment $NetBSD: PLIST,v 1.3 2011/11/29 09:25:13 ddeus Exp $
${CL}${CL_PATH}cl-ppcre-unicode/CHANGELOG
${CL}${CL_PATH}cl-ppcre-unicode/api.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/api.lisp
${CL}${CL_PATH}cl-ppcre-unicode/charmap.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/charmap.lisp
${CL}${CL_PATH}cl-ppcre-unicode/charset.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/charset.lisp
${CL}${CL_PATH}cl-ppcre-unicode/chartest.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/chartest.lisp
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre-unicode.asd
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre-unicode/packages.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre-unicode/packages.lisp
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre-unicode/resolver.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre-unicode/resolver.lisp
${CL}${CL_PATH}cl-ppcre-unicode/cl-ppcre.asd
${CL}${CL_PATH}cl-ppcre-unicode/closures.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/closures.lisp
${CL}${CL_PATH}cl-ppcre-unicode/convert.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/convert.lisp
${CL}${CL_PATH}cl-ppcre-unicode/doc/index.html
${CL}${CL_PATH}cl-ppcre-unicode/errors.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/errors.lisp
${CL}${CL_PATH}cl-ppcre-unicode/lexer.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/lexer.lisp
${CL}${CL_PATH}cl-ppcre-unicode/optimize.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/optimize.lisp
${CL}${CL_PATH}cl-ppcre-unicode/packages.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/packages.lisp
${CL}${CL_PATH}cl-ppcre-unicode/parser.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/parser.lisp
${CL}${CL_PATH}cl-ppcre-unicode/regex-class-util.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/regex-class-util.lisp
${CL}${CL_PATH}cl-ppcre-unicode/regex-class.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/regex-class.lisp
${CL}${CL_PATH}cl-ppcre-unicode/repetition-closures.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/repetition-closures.lisp
${CL}${CL_PATH}cl-ppcre-unicode/scanner.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/scanner.lisp
${CL}${CL_PATH}cl-ppcre-unicode/specials.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/specials.lisp
${CL}${CL_PATH}cl-ppcre-unicode/test/packages.lisp
${CL}${CL_PATH}cl-ppcre-unicode/test/perl-tests.lisp
${CL}${CL_PATH}cl-ppcre-unicode/test/perltest.pl
${CL}${CL_PATH}cl-ppcre-unicode/test/perltestdata
${CL}${CL_PATH}cl-ppcre-unicode/test/perltestinput
${CL}${CL_PATH}cl-ppcre-unicode/test/simple
${CL}${CL_PATH}cl-ppcre-unicode/test/tests.lisp
${CL}${CL_PATH}cl-ppcre-unicode/test/unicode-tests.lisp
${CL}${CL_PATH}cl-ppcre-unicode/test/unicodetestdata
${CL}${CL_PATH}cl-ppcre-unicode/util.${EXT}
${CL}${CL_PATH}cl-ppcre-unicode/util.lisp
${ECL}${CL_PATH}cl-ppcre-unicode.asd
${ECL}${CL_PATH}cl-ppcre-unicode.fas
