$NetBSD$

--- configure.orig	2015-11-17 19:13:04.000000000 +0000
+++ configure
@@ -3147,7 +3147,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 if test "${with_mdds+set}" = set; then :
   withval=$with_mdds;
 else
-  with_mdds="1.0"
+  with_mdds="1.0.0"
 fi
 
 
@@ -17451,7 +17451,7 @@ $as_echo "$ac_cv_path_SED" >&6; }
 GPERF=${GPERF-"${am_missing_run}gperf"}
 
 
-if test "$with_mdds" = "1.0"; then :
+if test "$with_mdds" = "1.0.0"; then :
       ax_cxx_compile_cxx11_required=true
   ac_ext=cpp
 ac_cpp='$CXXCPP $CPPFLAGS'
@@ -18118,7 +18118,7 @@ CPPFLAGS="${saved_CPPFLAGS}"
 # =========
 # Find mdds
 # =========
-if test "$with_mdds" = "1.0"; then :
+if test "$with_mdds" = "1.0.0"; then :
 
 
 pkg_failed=no
@@ -18129,12 +18129,12 @@ if test -n "$MDDS_CFLAGS"; then
     pkg_cv_MDDS_CFLAGS="$MDDS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "mdds-1.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.0.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "mdds-1.0.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MDDS_CFLAGS=`$PKG_CONFIG --cflags "mdds-1.0" 2>/dev/null`
+  pkg_cv_MDDS_CFLAGS=`$PKG_CONFIG --cflags "mdds-1.0.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -18146,12 +18146,12 @@ if test -n "$MDDS_LIBS"; then
     pkg_cv_MDDS_LIBS="$MDDS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "mdds-1.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.0.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "mdds-1.0.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MDDS_LIBS=`$PKG_CONFIG --libs "mdds-1.0" 2>/dev/null`
+  pkg_cv_MDDS_LIBS=`$PKG_CONFIG --libs "mdds-1.0.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -18172,14 +18172,14 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MDDS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "mdds-1.0" 2>&1`
+	        MDDS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "mdds-1.0.0" 2>&1`
         else
-	        MDDS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "mdds-1.0" 2>&1`
+	        MDDS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "mdds-1.0.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MDDS_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (mdds-1.0) were not met:
+	as_fn_error $? "Package requirements (mdds-1.0.0) were not met:
 
 $MDDS_PKG_ERRORS
 
