# $NetBSD: Makefile.common,v 1.3 2010/05/05 21:50:00 othyro Exp $
#
# used by wip/ap-lisp/Makefile
# used by wip/ap2-lisp/Makefile
CATEGORIES=	lang www
MASTER_SITES=	http://www.fractalconcept.com/fcweb/download/
EXTRACT_SUFX=	.c

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.fractalconcept.com/asp/html/mod_lisp.html
LICENSE=	modified-bsd

PKG_DESTDIR_SUPPORT=	user-destdir

WRKSRC=		${WRKDIR}
USE_LANGUAGES=		c

do-build:
		cd ${WRKDIR} && \
		${APXS} -c ${DISTNAME}${EXTRACT_SUFX}

do-install:
		cd ${WRKDIR} && \
		${APXS} -i ${DISTNAME}.so

.include "../../mk/apache.mk"
.include "../../mk/bsd.pkg.mk"
