# $NetBSD: Makefile.common,v 1.6 2012/11/20 17:04:18 othyro Exp $
#
# used by wip/ap-lisp/Makefile
# used by wip/ap2-lisp/Makefile
CATEGORIES=	lang www
MASTER_SITES=	http://www.fractalconcept.com/fcweb/download/
EXTRACT_SUFX=	.c

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.fractalconcept.com/asp/html/mod_lisp.html
LICENSE=	modified-bsd

WRKSRC=			${WRKDIR}
USE_LANGUAGES=		c
INSTALLATION_DIRS+=	lib/httpd
PLIST_SRC=		${PKGSRCDIR}/wip/ap-lisp/PLIST.common
PLIST_SUBST=		MODNAME=${DISTNAME}
MESSAGE_SUBST=		MODNAME=${DISTNAME}

do-build:
	cd ${WRKDIR} && ${APXS} -c ${DISTNAME}${EXTRACT_SUFX}

do-install:
	cd ${WRKDIR} && \
	${APXS} -S  LIBEXECDIR=${DESTDIR}${PREFIX}/lib/httpd -i ${DISTNAME}.${LIBRARY_EXTENSION}

.include "../../mk/apache.mk"
.include "../../mk/bsd.pkg.mk"
