$NetBSD: patch-aa,v 1.1.1.1 2004/03/21 21:28:25 bjan2 Exp $

--- configure.orig	2004-02-18 19:15:46.000000000 -0700
+++ configure
@@ -1869,10 +1869,10 @@ done
 SPOOLSEARCHPATH=/var/spool:/usr/spool/:/usr/local/spool:/usr/local/var/spool:/var/local/spool:/var/local
 LOGSEARCHPATH=/var/log:/usr/log:/usr/local/log:/usr/local/var/log:/var/local/log:/var/local
 SYSCONFSEARCHPATH=/etc:/usr/etc:/usr/local/etc:/var/etc
-SBINSEARCHPATH=/usr/sbin:/sbin:/usr/local/sbin:/etc/sbin
-BINSEARCHPATH=/usr/bin:/bin:/usr/local/bin
-DATASEARCHPATH=/usr/share:/usr/local/share:/usr/lib:/usr/local/lib:/opt
-LIBSEARCHPATH=/usr/lib:/lib:/usr/local/lib:/usr/local/libexec:/opt
+SBINSEARCHPATH=${prefix}/sbin:/usr/sbin:/sbin:/usr/local/sbin:/etc/sbin
+BINSEARCHPATH=${prefix}/bin:/usr/bin:/bin:/usr/local/bin
+DATASEARCHPATH=${prefix}/share:/usr/share:/usr/local/share:/usr/lib:/usr/local/lib:/opt
+LIBSEARCHPATH=${prefix}/lib:/usr/lib:/lib:/usr/local/lib:/usr/local/libexec:/opt
 PTALPIPESSEARCHPATH=/var/run:/var:/var/ptal:/usr/var/run:/usr/var:/usr/var/ptal:/usr/local/var/run:/usr/local/var:/usr/local/var/ptal:/dev:/dev/ptal
 MTINKPIPESSEARCHPATH=/var:/var/run:/usr/var/:/usr/var/run:/usr/local/var:/usr/local/var/run:/dev
 
