$NetBSD: patch-ac,v 1.1 2008/05/29 11:46:41 asau Exp $

Fix tool installation: wrong privileges.

--- src/lisp/Makefile.in.orig	Fri Feb 15 09:41:52 2008
+++ src/lisp/Makefile.in	Thu May 29 14:44:17 2008
@@ -101,10 +101,10 @@
                '  "$(lisp_c_objects) @axiom_c_runtime_extra@"))' \
             | ./base-lisp$(EXEEXT)
 	$(mkinstalldirs) $(OUT)
-	$(INSTALL_PROGRAM) lisp$(EXEEXT) $(OUT)
+	$(TOOLS_PLATFORM.install) -c lisp$(EXEEXT) $(OUT)
 else
 	$(mkinstalldirs) $(OUT)
-	$(INSTALL_PROGRAM) $< $@ && $(INSTALL_PROGRAM) $< lisp$(EXEEXT)
+	$(TOOLS_PLATFORM.install) -c $< $@ && $(TOOLS_PLATFORM.install) $< lisp$(EXEEXT)
 endif
 
 ifeq (@axiom_lisp_flavor@,ecl)
