$NetBSD: patch-ad,v 1.1 2008/05/29 11:46:41 asau Exp $

Fix tool installation: wrong privileges.

--- src/boot/Makefile.in.orig	Fri Feb 15 09:41:44 2008
+++ src/boot/Makefile.in	Thu May 29 15:02:44 2008
@@ -87,7 +87,7 @@
 ## The final `bootsys' image.
 $(axiom_build_bindir)/bootsys$(EXEEXT): stage2/bootsys$(EXEEXT)
 	$(mkinstalldirs) $(axiom_build_bindir)
-	$(INSTALL_PROGRAM) stage2/bootsys$(EXEEXT) $(axiom_build_bindir)
+	$(TOOLS_PLATFORM.install) -c stage2/bootsys$(EXEEXT) $(axiom_build_bindir)
 
 .PRECIOUS: strap/%.$(FASLEXT)
 
