@comment $NetBSD: PLIST,v 1.1.1.1 2010/03/02 12:00:55 phonohawk Exp $
bin/ditz
${GEM_HOME}/cache/ditz-${PKGVERSION}.gem
${GEM_LIBDIR}/Changelog
${GEM_LIBDIR}/INSTALL
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/PLUGINS.txt
${GEM_LIBDIR}/README.txt
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/ReleaseNotes
${GEM_LIBDIR}/bin/ditz
${GEM_LIBDIR}/contrib/completion/_ditz.zsh
${GEM_LIBDIR}/contrib/completion/ditz.bash
${GEM_LIBDIR}/lib/blue-check.png
${GEM_LIBDIR}/lib/component.rhtml
${GEM_LIBDIR}/lib/ditz.rb
${GEM_LIBDIR}/lib/file-storage.rb
${GEM_LIBDIR}/lib/green-bar.png
${GEM_LIBDIR}/lib/green-check.png
${GEM_LIBDIR}/lib/hook.rb
${GEM_LIBDIR}/lib/html.rb
${GEM_LIBDIR}/lib/index.rhtml
${GEM_LIBDIR}/lib/issue.rhtml
${GEM_LIBDIR}/lib/issue_table.rhtml
${GEM_LIBDIR}/lib/lowline.rb
${GEM_LIBDIR}/lib/model-objects.rb
${GEM_LIBDIR}/lib/model.rb
${GEM_LIBDIR}/lib/operator.rb
${GEM_LIBDIR}/lib/plugins/git-sync.rb
${GEM_LIBDIR}/lib/plugins/git.rb
${GEM_LIBDIR}/lib/plugins/issue-claiming.rb
${GEM_LIBDIR}/lib/red-check.png
${GEM_LIBDIR}/lib/release.rhtml
${GEM_LIBDIR}/lib/style.css
${GEM_LIBDIR}/lib/trollop.rb
${GEM_LIBDIR}/lib/unassigned.rhtml
${GEM_LIBDIR}/lib/util.rb
${GEM_LIBDIR}/lib/view.rb
${GEM_LIBDIR}/lib/views.rb
${GEM_LIBDIR}/lib/yellow-bar.png
${GEM_LIBDIR}/man/ditz.1
${GEM_LIBDIR}/setup.rb
${GEM_LIBDIR}/www/index.html
${GEM_LIBDIR}/www/main.css
${GEM_HOME}/specifications/ditz-${PKGVERSION}.gemspec
