$NetBSD: patch-src_Makefile,v 1.1 2013/01/26 01:15:40 khorben Exp $

--- src/Makefile.orig	2012-12-24 03:01:29.000000000 +0000
+++ src/Makefile
@@ -5,9 +5,9 @@ LIBDIR	= $(PREFIX)/lib
 CC	?= cc
 CPPFLAGSF= -I ../include
 CPPFLAGS?=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
+CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-3.0`
 CFLAGS	= -Wall -g -O2 -fPIC
-LDFLAGSF= `pkg-config --libs libSystem gtk+-2.0`
+LDFLAGSF= `pkg-config --libs libSystem gtk+-3.0`
 AR	?= ar
 RANLIB	?= ranlib
 CCSHARED?= $(CC) -shared
