$NetBSD: patch-src_Makefile,v 1.2 2013/11/06 01:18:39 khorben Exp $

Build with Gtk+ 3 by default

--- src/Makefile.orig	2013-06-11 21:00:35.000000000 +0000
+++ src/Makefile
@@ -5,9 +5,9 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF= -I ../include
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
+CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-3.0`
 CFLAGS	= -Wall -g -O2 -fPIC
-LDFLAGSF= `pkg-config --libs libSystem gtk+-2.0`
+LDFLAGSF= `pkg-config --libs libSystem gtk+-3.0`
 AR	= ar
 RANLIB	= ranlib
 CCSHARED= $(CC) -shared
