$NetBSD: patch-aa,v 1.1.1.1 2003/04/30 15:32:42 drue Exp $

--- Makefile.orig	Wed Apr 30 17:15:28 2003
+++ Makefile	Wed Apr 30 17:15:28 2003
@@ -1,27 +1,18 @@
-# Edited for Debian GNU/Linux.
-DESTDIR	      =
-
-DEST	      = $(DESTDIR)/usr/bin
-
-MANDEST	      = $(DESTDIR)/usr/share/man/man1
+# Edited for NetBSD
 
+DEST	      = $(PREFIX)/bin
+MANDEST	      = $(PREFIX)/man/man1
 MANFILE	      = sigrot.1
-
 INSTALL	      = cp
-
 LD	      = $(CC)
-
 PROGRAM       = sigrot
-
 SHELL	      = /bin/sh
-
 SRCS	      = sigrot.c
 
 all:		$(PROGRAM)
 
 $(PROGRAM):     $(LIBS)
 		@$(LD) $(SRCS) -o $(PROGRAM)
-		@echo "done"
 
 clean:;		@rm -f core
 		@rm -f sigrot
@@ -29,11 +20,3 @@
 clobber:;	@rm -f $(PROGRAM) core tags
 
 install:	$(PROGRAM)
-		@echo Installing $(PROGRAM) in $(DEST)
-		@-strip $(PROGRAM)
-		@if [ $(DEST) != . ]; then \
-		(rm -f $(DEST)/$(PROGRAM); $(INSTALL) $(PROGRAM) $(DEST)); fi
-		@chmod 755 $(DEST)/$(PROGRAM)
-		@echo Installing $(MANFILE) in $(MANDEST)
-		@$(INSTALL) $(MANFILE) $(MANDEST)
-		@chmod 644 $(MANDEST)/$(MANFILE)
