$NetBSD: patch-aa,v 1.2 2003/05/02 07:23:15 drue Exp $

--- Makefile.orig	Wed Dec 20 20:17:56 2000
+++ Makefile	Fri May  2 09:07:51 2003
@@ -1,39 +1,20 @@
-# Edited for Debian GNU/Linux.
-DESTDIR	      =
-
-DEST	      = $(DESTDIR)/usr/bin
-
-MANDEST	      = $(DESTDIR)/usr/share/man/man1
+# Edited for NetBSD
 
 MANFILE	      = sigrot.1
-
-INSTALL	      = cp
-
 LD	      = $(CC)
-
 PROGRAM       = sigrot
-
 SHELL	      = /bin/sh
-
 SRCS	      = sigrot.c
+RM            = rm -f
 
 all:		$(PROGRAM)
 
 $(PROGRAM):     $(LIBS)
 		@$(LD) $(SRCS) -o $(PROGRAM)
-		@echo "done"
 
-clean:;		@rm -f core
-		@rm -f sigrot
+clean:;		$(RM) core
+		@$(RM) sigrot
 
-clobber:;	@rm -f $(PROGRAM) core tags
+clobber:;	@$(RM) $(PROGRAM) core tags
 
 install:	$(PROGRAM)
-		@echo Installing $(PROGRAM) in $(DEST)
-		@-strip $(PROGRAM)
-		@if [ $(DEST) != . ]; then \
-		(rm -f $(DEST)/$(PROGRAM); $(INSTALL) $(PROGRAM) $(DEST)); fi
-		@chmod 755 $(DEST)/$(PROGRAM)
-		@echo Installing $(MANFILE) in $(MANDEST)
-		@$(INSTALL) $(MANFILE) $(MANDEST)
-		@chmod 644 $(MANDEST)/$(MANFILE)
