@comment $NetBSD: PLIST,v 1.1 2013/03/08 12:36:39 makoto Exp $
include/cgi.h
include/session.h
lib/libcgi.a
lib/libcgi.la
man/man3/addnslashes.3
man/man3/addslashes.3
man/man3/cgi_add_cookie.3
man/man3/cgi_cookie_value.3
man/man3/cgi_end.3
man/man3/cgi_escape_special_chars.3
man/man3/cgi_fatal.3
man/man3/cgi_include.3
man/man3/cgi_init.3
man/man3/cgi_init_headers.3
man/man3/cgi_param.3
man/man3/cgi_param_multiple.3
man/man3/cgi_process_form.3
man/man3/cgi_redirect.3
man/man3/cgi_send_header.3
man/man3/cgi_session_alter_var.3
man/man3/cgi_session_cookie_name.3
man/man3/cgi_session_destroy.3
man/man3/cgi_session_register_var.3
man/man3/cgi_session_save_path.3
man/man3/cgi_session_start.3
man/man3/cgi_session_unregister_var.3
man/man3/cgi_session_var.3
man/man3/cgi_session_var_exists.3
man/man3/cgi_unescape_special_chars.3
man/man3/explode.3
man/man3/file.3
man/man3/htmlentities.3
man/man3/libcgi_cgi.3
man/man3/libcgi_cookie.3
man/man3/libcgi_general.3
man/man3/libcgi_session.3
man/man3/libcgi_string.3
man/man3/ltrim.3
man/man3/make_string.3
man/man3/md5.3
man/man3/recvline.3
man/man3/rtrim.3
man/man3/str_base64_decode.3
man/man3/str_base64_encode.3
man/man3/str_nreplace.3
man/man3/str_replace.3
man/man3/strdel.3
man/man3/stripnslashes.3
man/man3/stripslashes.3
man/man3/strnpos.3
man/man3/strpos.3
man/man3/substr.3
man/man3/todo.3
man/man3/trim.3
