--- Makefile.orig	2002-01-24 12:44:14.000000000 +0100
+++ Makefile	2004-03-08 17:51:24.000000000 +0100
@@ -7,7 +7,7 @@
 IDIR    = -I/usr/X11R6/include
 
 # 標準以外のライブラリのディレクトリを指定
-LDIR    = -L/usr/X11R6/lib
+LDIR    = -L/usr/X11R6/lib -Wl,-rpath ${X11BASE}/lib
 
 #########################################################
 
@@ -15,10 +15,10 @@
 TARGET = /usr/games/
 
 # レコードファイルのディレクトリを指定
-RECORD_DIR  = /var/games/xjump
+RECORD_DIR  = /var/games
 
 #レコードファイルのファイル名を指定(注：これはバイナリに埋め込まれます)
-RECORD_FILE  = $(RECORD_DIR)/record
+RECORD_FILE  = $(RECORD_DIR)/xjump
 
 #########################################################
 
