@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Base/cdesc-Base.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/cdesc-Compatibility.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/key-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/map-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/new-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/translate-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Compatibility/warning-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Errors/cdesc-Errors.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/cdesc-FontData.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/font_version-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/keys-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/legend_path-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/load-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/load_fonts-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/new-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/path-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/release_data-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/set-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/specifier-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/specifier_from_key-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/unicode-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/unicode_from_key-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/FontData/yaml-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/cdesc-Interface.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/icon-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/inline_icon-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/make_icon-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/table_icon-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Interface/translate_key-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Parser/cdesc-Parser.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Parser/config_from_tokens-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Parser/format-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Parser/icon_tags-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/Parser/keys_to_unicode-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/cdesc-Icon.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/format_hash-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/new-c.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/render-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/set-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/Icon/unicode-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Prawn/cdesc-Prawn.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/cache.ri
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/GPLv2
${GEM_LIBDIR}/GPLv3
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/data/fonts/DejaVuSans.ttf
${GEM_LIBDIR}/data/fonts/fa4/shims.yml
${GEM_LIBDIR}/data/fonts/fab/LICENSE
${GEM_LIBDIR}/data/fonts/fab/fa-brands.ttf
${GEM_LIBDIR}/data/fonts/fab/fab.yml
${GEM_LIBDIR}/data/fonts/far/LICENSE
${GEM_LIBDIR}/data/fonts/far/fa-regular.ttf
${GEM_LIBDIR}/data/fonts/far/far.yml
${GEM_LIBDIR}/data/fonts/fas/LICENSE
${GEM_LIBDIR}/data/fonts/fas/fa-solid.ttf
${GEM_LIBDIR}/data/fonts/fas/fas.yml
${GEM_LIBDIR}/data/fonts/fi/LICENSE
${GEM_LIBDIR}/data/fonts/fi/fi.yml
${GEM_LIBDIR}/data/fonts/fi/foundation-icons.ttf
${GEM_LIBDIR}/data/fonts/pf/LICENSE
${GEM_LIBDIR}/data/fonts/pf/paymentfont-webfont.ttf
${GEM_LIBDIR}/data/fonts/pf/pf.yml
${GEM_LIBDIR}/examples/example_helper.rb
${GEM_LIBDIR}/examples/fas-beer-inline.png
${GEM_LIBDIR}/examples/fas-beer.png
${GEM_LIBDIR}/examples/fontawesome.rb
${GEM_LIBDIR}/examples/foundation_icons.rb
${GEM_LIBDIR}/examples/paymentfont.rb
${GEM_LIBDIR}/lib/prawn/icon.rb
${GEM_LIBDIR}/lib/prawn/icon/base.rb
${GEM_LIBDIR}/lib/prawn/icon/compatibility.rb
${GEM_LIBDIR}/lib/prawn/icon/errors.rb
${GEM_LIBDIR}/lib/prawn/icon/font_data.rb
${GEM_LIBDIR}/lib/prawn/icon/interface.rb
${GEM_LIBDIR}/lib/prawn/icon/parser.rb
${GEM_LIBDIR}/lib/prawn/icon/version.rb
${GEM_LIBDIR}/prawn-icon.gemspec
${GEM_LIBDIR}/spec/integration/icon_spec.rb
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_LIBDIR}/spec/support/parser_helper.rb
${GEM_LIBDIR}/spec/support/pdf_helper.rb
${GEM_LIBDIR}/spec/unit/base_spec.rb
${GEM_LIBDIR}/spec/unit/compatibility_spec.rb
${GEM_LIBDIR}/spec/unit/errors/icon_key_empty_spec.rb
${GEM_LIBDIR}/spec/unit/errors/icon_not_found_spec.rb
${GEM_LIBDIR}/spec/unit/font_data_spec.rb
${GEM_LIBDIR}/spec/unit/icon_spec.rb
${GEM_LIBDIR}/spec/unit/parser_spec.rb
