$NetBSD$

* Use external libevdev.h

--- meson.build.orig	2026-03-08 12:38:09.000000000 +0000
+++ meson.build
@@ -163,11 +163,7 @@ endif
 # Dependencies
 pkgconfig = import('pkgconfig')
 dep_udev = dependency('libudev')
-if host_machine.system() == 'openbsd' or host_machine.system() == 'netbsd'
-	dep_libevdev = []
-else
-	dep_libevdev = dependency('libevdev', version: '>= 1.10.0')
-endif
+dep_libevdev = dependency('libevdev', version: '>= 1.10.0')
 
 dep_lm = cc.find_library('m', required : false)
 dep_rt = cc.find_library('rt', required : false)
