$NetBSD: patch-Makefile.in,v 1.2 2014/05/31 11:42:04 nros Exp $
* Removes Doxygen dependency to install docs.
--- Makefile.in.orig	2014-05-31 10:25:08.000000000 +0000
+++ Makefile.in
@@ -933,8 +933,8 @@ EXTRA_DIST = next_build.sh WHATISQORE RE
 	$(LANG_DOXYFILES_SRC) $(LANG_QPP_SRC) $(am__append_1)
 dist_modver_DATA = $(USER_MODULES)
 BUILT_SOURCES = dummy
-@COND_DOXYGEN_TRUE@MOD_OUTPUT = $(addprefix docs/modules/,$(addsuffix /html,$(USER_MODS)))
-@COND_DOXYGEN_TRUE@DOXYGEN_OUTPUT = docs/library/html docs/lang/html $(MOD_OUTPUT)
+MOD_OUTPUT = $(addprefix docs/modules/,$(addsuffix /html,$(USER_MODS)))
+DOXYGEN_OUTPUT = docs/library/html docs/lang/html $(MOD_OUTPUT)
 @COND_DOXYGEN_TRUE@LIB_TMP_DOXYFILES_SRC = \
 @COND_DOXYGEN_TRUE@	doxygen/lib/Doxyfile
 
@@ -1629,8 +1629,6 @@ maintainer-clean-generic:
 	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
 @COND_DOXYGEN_FALSE@uninstall-local:
 @COND_DOXYGEN_FALSE@html-local:
-@COND_DOXYGEN_FALSE@install-html-local:
-@COND_DOXYGEN_FALSE@clean-local:
 clean: clean-recursive
 
 clean-am: clean-binPROGRAMS clean-generic clean-libtool clean-local \
@@ -1804,14 +1802,14 @@ dummy:
 
 @COND_DOXYGEN_TRUE@html-local: $(DOXYGEN_OUTPUT)
 
-@COND_DOXYGEN_TRUE@install-html-local:
-@COND_DOXYGEN_TRUE@	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/lang/html/search
-@COND_DOXYGEN_TRUE@	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/library/html/search
-@COND_DOXYGEN_TRUE@	for mod in $(USER_MODS); do $(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/modules/$$mod/html/search; done
-@COND_DOXYGEN_TRUE@	for dir in $(DOXYGEN_OUTPUT); do \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir; fi; done; \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir/search; done; \
-@COND_DOXYGEN_TRUE@	done
+install-html-local:
+	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/lang/html/search
+	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/library/html/search
+	for mod in $(USER_MODS); do $(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/modules/$$mod/html/search; done
+	for dir in $(DOXYGEN_OUTPUT); do \
+	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir; fi; done; \
+	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir/search; done; \
+	done
 
 @COND_DOXYGEN_TRUE@clean-local:
 @COND_DOXYGEN_TRUE@	$(RM) -rf $(DOXYGEN_OUTPUT)
