$NetBSD: patch-Makefile.in,v 1.4 2014/07/06 20:06:29 nros Exp $
* Removes Doxygen dependency to install docs.
* Install docs in docdir.
--- Makefile.in.orig	2014-07-06 11:47:12.000000000 +0000
+++ Makefile.in
@@ -933,8 +933,8 @@ EXTRA_DIST = next_build.sh WHATISQORE RE
 	$(LANG_DOXYFILES_SRC) $(LANG_QPP_SRC) $(am__append_1)
 dist_modver_DATA = $(USER_MODULES)
 BUILT_SOURCES = dummy
-@COND_DOXYGEN_TRUE@MOD_OUTPUT = $(addprefix docs/modules/,$(addsuffix /html,$(USER_MODS)))
-@COND_DOXYGEN_TRUE@DOXYGEN_OUTPUT = docs/library/html docs/lang/html $(MOD_OUTPUT)
+MOD_OUTPUT = $(addprefix modules/,$(addsuffix /html,$(USER_MODS)))
+DOXYGEN_OUTPUT = library/html lang/html $(MOD_OUTPUT)
 @COND_DOXYGEN_TRUE@LIB_TMP_DOXYFILES_SRC = \
 @COND_DOXYGEN_TRUE@	doxygen/lib/Doxyfile
 
@@ -1621,9 +1621,7 @@ maintainer-clean-generic:
 	@echo "it deletes files that may require special tools to rebuild."
 	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
 @COND_DOXYGEN_FALSE@html-local:
-@COND_DOXYGEN_FALSE@clean-local:
 @COND_DOXYGEN_FALSE@uninstall-local:
-@COND_DOXYGEN_FALSE@install-html-local:
 clean: clean-recursive
 
 clean-am: clean-binPROGRAMS clean-generic clean-libtool clean-local \
@@ -1797,14 +1795,14 @@ dummy:
 
 @COND_DOXYGEN_TRUE@html-local: $(DOXYGEN_OUTPUT)
 
-@COND_DOXYGEN_TRUE@install-html-local:
-@COND_DOXYGEN_TRUE@	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/lang/html/search
-@COND_DOXYGEN_TRUE@	$(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/library/html/search
-@COND_DOXYGEN_TRUE@	for mod in $(USER_MODS); do $(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/modules/$$mod/html/search; done
-@COND_DOXYGEN_TRUE@	for dir in $(DOXYGEN_OUTPUT); do \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir; fi; done; \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir/search; done; \
-@COND_DOXYGEN_TRUE@	done
+install-html-local:
+	$(MKDIR_P) $(DESTDIR)$(docdir)/lang/html/search
+	$(MKDIR_P) $(DESTDIR)$(docdir)/library/html/search
+	for mod in $(USER_MODS); do $(MKDIR_P) $(DESTDIR)$(docdir)/modules/$$mod/html/search; done
+	for dir in $(DOXYGEN_OUTPUT); do \
+	   for f in docs/$$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/$$dir; fi; done; \
+	   for f in docs/$$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/$$dir/search; done; \
+	done
 
 @COND_DOXYGEN_TRUE@clean-local:
 @COND_DOXYGEN_TRUE@	$(RM) -rf $(DOXYGEN_OUTPUT)
