$NetBSD: patch-configure,v 1.1 2013/01/03 03:38:48 othyro Exp $

Fixes portability failure.

--- configure.orig	2012-06-13 10:06:16.000000000 +0000
+++ configure
@@ -19619,7 +19619,7 @@ fi
 ac_config_files="$ac_config_files Makefile src/Makefile doc/Makefile perf/Makefile src/libxs.pc builds/msvc/Makefile tests/Makefile foreign/openpgm/Makefile"
 
 
-if test "x$libxs_libzmq" == "xyes"; then :
+if test "x$libxs_libzmq" = "xyes"; then :
 
     ac_config_files="$ac_config_files src/libzmq.pc"
 
@@ -22446,7 +22448,7 @@ Installation:
 
 EOF
 
-if test "x$libxs_libzmq" == "xyes"; then :
+if test "x$libxs_libzmq" = "xyes"; then :
 
     { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: The --enable-libzmq option was specified:" >&5
 $as_echo "$as_me: WARNING: The --enable-libzmq option was specified:" >&2;}
