$NetBSD: patch-Makefile,v 1.1.1.1 2011/08/27 18:45:02 asau Exp $

--- Makefile.orig	2011-07-04 11:58:03.000000000 +0000
+++ Makefile
@@ -9,25 +9,25 @@ all: obj/libre2.a obj/so/libre2.so
 # CCPCRE=-I/usr/local/include -DUSEPCRE
 # LDPCRE=-L/usr/local/lib -lpcre
 
-CC=g++
-CXXFLAGS=-Wall -O3 -g -pthread  # can override
+CC?=g++
+CXXFLAGS?=-Wall -O3 -g -pthread  # can override
 RE2_CXXFLAGS=-Wno-sign-compare -c -I. $(CCPCRE)  # required
-LDFLAGS=-pthread
-AR=ar
-ARFLAGS=rsc
-NM=nm
-NMFLAGS=-p
+LDFLAGS?=-pthread
+AR?=ar
+ARFLAGS?=rsc
+NM?=nm
+NMFLAGS?=-p
 
 # Variables mandated by GNU, the arbiter of all good taste on the internet.
 # http://www.gnu.org/prep/standards/standards.html
-prefix=/usr/local
+prefix=	$(PREFIX)
 exec_prefix=$(prefix)
 bindir=$(exec_prefix)/bin
 includedir=$(prefix)/include
 libdir=$(exec_prefix)/lib
-INSTALL=install
-INSTALL_PROGRAM=$(INSTALL)
-INSTALL_DATA=$(INSTALL) -m 644
+INSTALL?=install
+INSTALL_PROGRAM?=$(INSTALL)
+INSTALL_DATA?=$(INSTALL) -m 644
 
 # ABI version
 # http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html
