@comment $NetBSD$
${OCAML_SITELIB}/sha/META
${OCAML_SITELIB}/sha/dune-package
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/libsha_stubs.a
${OCAML_SITELIB}/sha/opam
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha.a
${OCAML_SITELIB}/sha/sha.cma
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha.cmxs
${OCAML_SITELIB}/sha/sha1.cmi
${OCAML_SITELIB}/sha/sha1.cmt
${OCAML_SITELIB}/sha/sha1.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha1.cmx
${OCAML_SITELIB}/sha/sha1.ml
${OCAML_SITELIB}/sha/sha1.mli
${OCAML_SITELIB}/sha/sha256.cmi
${OCAML_SITELIB}/sha/sha256.cmt
${OCAML_SITELIB}/sha/sha256.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha256.cmx
${OCAML_SITELIB}/sha/sha256.ml
${OCAML_SITELIB}/sha/sha256.mli
${OCAML_SITELIB}/sha/sha512.cmi
${OCAML_SITELIB}/sha/sha512.cmt
${OCAML_SITELIB}/sha/sha512.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/sha/sha512.cmx
${OCAML_SITELIB}/sha/sha512.ml
${OCAML_SITELIB}/sha/sha512.mli
${OCAML_SITELIB}/stublibs/dllsha_stubs.so
share/doc/sha/CHANGES.md
share/doc/sha/LICENSE.md
share/doc/sha/README
