$NetBSD: patch-ac,v 1.7 2009/05/12 08:58:48 obache Exp $

--- Makefile.in	2009-05-04 01:13:20.000000000 +0000
+++ Makefile.in
@@ -403,7 +403,7 @@ $(srcdir)/src/stamp-h.in: $(AUTOCONF_INP
 install: all install-arch-indep install-arch-dep install-leim blessmail
 	@true
 
-MV_DIRS = for i in $$dir; do rm -fr `basename "$$i"` ; mv "$$i" . ; done
+MV_DIRS = for i in $$dir; do if test -e $$i ; then rm -fr `basename "$$i"` ; mv "$$i" . ; fi; done
 
 ### Install the executables that were compiled specifically for this machine.
 ### It would be nice to do something for a parallel make
