$NetBSD: patch-lisp_term_w32-win_el,v 1.1 2014/06/17 23:02:35 makoto Exp $

mage.c:7417:7: error: too few arguments to function 'DGifCloseFile'
emacs-current/work/.buildlink/include/gif_lib.h:183:9:
note: declared here

--- lisp/term/w32-win.el	2014-04-11 07:02:28 +0000
+++ lisp/term/w32-win.el	2014-06-17 14:51:18 +0000
@@ -251,13 +251,16 @@ This returns an error if any Emacs frame
        ;; libraries according to the version of giflib we were
        ;; compiled against.  (If we were compiled without GIF support,
        ;; libgif-version's value is -1.)
-       (if (>= libgif-version 50000)
-	   ;; Yes, giflib 5.x uses 6 as the major version of the API,
-	   ;; thus "libgif-6.dll" below (giflib 4.x used 5 as the
-	   ;; major API version).
-	   ;; giflib5.dll is from the lua-files project.
-	   '(gif "libgif-6.dll" "giflib5.dll")
-	 '(gif "libgif-5.dll" "giflib4.dll" "libungif4.dll" "libungif.dll"))
+       (if (>= libgif-version 50100)
+	   ;; Yes, giflib 5.0 uses 6 as the major version of the API,
+	   ;; and giflib 5.1 uses 7, thus "libgif-7.dll" and
+	   ;; "libgif-6.dll" below (giflib 4.x used 5 as the major API
+	   ;; version).  giflib5.dll is from the lua-files project,
+	   ;; and gif.dll is from luapower.
+	   '(gif "libgif-7.dll")
+	 (if (>= libgif-version 50000)
+	     '(gif "libgif-6.dll" "giflib5.dll" "gif.dll")
+	 '(gif "libgif-5.dll" "giflib4.dll" "libungif4.dll" "libungif.dll")))
        '(svg "librsvg-2-2.dll")
        '(gdk-pixbuf "libgdk_pixbuf-2.0-0.dll")
        '(glib "libglib-2.0-0.dll")
