$NetBSD: patch-ab,v 1.3 2006/11/01 10:17:13 mwdavies Exp $

--- configure.orig	2006-10-30 11:09:25.000000000 +1300
+++ configure
@@ -1361,7 +1361,7 @@ archlibdir='${libexecdir}/emacs/${versio
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 
 # Check whether --with-gcc or --without-gcc was given.
@@ -1739,7 +1739,6 @@ _ACEOF
       m68k-*-netbsd*)
 			# This is somewhat bogus.
 			machine=hp9000s300 ;;
-      powerpc-apple-netbsd*) machine=macppc ;;
       mips-*-netbsd*)	machine=pmax ;;
       mipsel-*-netbsd*)	machine=pmax ;;
       mipseb-*-netbsd*)	machine=pmax ;;
@@ -1747,7 +1746,10 @@ _ACEOF
       powerpc-*-netbsd*) machine=macppc ;;
       sparc*-*-netbsd*)	machine=sparc ;;
       vax-*-netbsd*)	machine=vax ;;
+      x86_64-*-netbsd*)	machine=amdx86-64 ;;
       arm-*-netbsd*)	machine=arm ;;
+      hppa-*-netbsd*)	machine=hp800 ;;
+      shle-*-netbsd*)	machine=sh3el ;;
     esac
   ;;
 
