$NetBSD: patch-configure.ac,v 1.1 2013/10/02 23:57:29 makoto Exp $
The function to check giflib, EGifPutExtentionLast is no longer
available for gif 5.0.4, use ..Trailer instead

--- configure.ac.orig	2013-10-02 14:21:22.000000000 +0900
+++ configure.ac	2013-10-03 00:06:00.000000000 +0900
@@ -3108,9 +3108,9 @@ if test "${opsys}" = "mingw32"; then
 elif test "${HAVE_X11}" = "yes" && test "${with_gif}" != "no" \
         || test "${HAVE_W32}" = "yes"; then
   AC_CHECK_HEADER(gif_lib.h,
-# EGifPutExtensionLast only exists from version libungif-4.1.0b1.
+# EGifPutExtensionTrailer only exists from version libungif-4.1.0b1.
 # Earlier versions can crash Emacs.
-    [AC_CHECK_LIB(gif, EGifPutExtensionLast, HAVE_GIF=yes, HAVE_GIF=maybe)])
+    [AC_CHECK_LIB(gif, EGifPutExtensionTrailer, HAVE_GIF=yes, HAVE_GIF=maybe)])
 
   if test "$HAVE_GIF" = yes; then
     LIBGIF=-lgif
