$NetBSD: patch-ab,v 1.7 2008/04/24 10:41:24 thomasklausner Exp $

--- configure.orig	2008-04-18 17:48:03.000000000 +0200
+++ configure
@@ -1847,7 +1847,7 @@ archlibdir='${libexecdir}/emacs/${versio
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 
 
@@ -24052,13 +24052,13 @@ cat >>confdefs.h <<\_ACEOF
 #define USE_X_TOOLKIT 1
 _ACEOF
 
-  if test "${USE_X_TOOLKIT}" == "LUCID"; then
+  if test "${USE_X_TOOLKIT}" = "LUCID"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define USE_LUCID 1
 _ACEOF
 
-  elif test "${USE_X_TOOLKIT}" == "MOTIF"; then
+  elif test "${USE_X_TOOLKIT}" = "MOTIF"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define USE_MOTIF 1
