$NetBSD: patch-ab,v 1.13 2011/03/29 10:44:15 makoto Exp $

--- work/emacs/configure.orig	2010-06-08 00:51:58.000000000 +0900
+++ autogen/configure	2010-06-08 00:53:33.000000000 +0900
@@ -7457,9 +7457,9 @@
   window_system=nextstep
   with_xft=no
   # set up packaging dirs
+  if test "${EN_NS_SELF_CONTAINED}" = yes; then
   exec_prefix=${ns_appbindir}
   libexecdir=${ns_appbindir}/libexec
-  if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
   fi
   ns_frag=$srcdir/src/ns.mk
