$NetBSD: patch-ad,v 1.1 2010/07/12 09:13:11 makoto Exp $

--- work/emacs/configure.in	2010-06-08 01:13:11.000000000 +0900
+++ configure.in	2010-06-08 01:13:46.000000000 +0900
@@ -45,7 +45,7 @@
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 dnl OPTION_DEFAULT_OFF(NAME, HELP-STRING)
 dnl Create a new --with option that defaults to being disabled.
@@ -1557,9 +1557,9 @@
   window_system=nextstep
   with_xft=no
   # set up packaging dirs
+  if test "${EN_NS_SELF_CONTAINED}" = yes; then
   exec_prefix=${ns_appbindir}
   libexecdir=${ns_appbindir}/libexec
-  if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
   fi
   ns_frag=$srcdir/src/ns.mk
