$NetBSD$

--- doc/CMakeLists.txt.orig	2019-06-11 04:35:08.000000000 +0000
+++ doc/CMakeLists.txt
@@ -141,7 +141,7 @@ if(WITH_MAN)
         COMMAND ${GZIP_TOOL} -c ${MAN_BUILD_DIR}/dlt-passive-node-ctrl.1 > ${MAN_BUILD_DIR}/dlt-passive-node-ctrl.1.gz)
 
     # If user has not set the base dir for man pages, use a default location
-    set(MAN_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/share/man)
+    set(MAN_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/man)
 
     install(FILES
         ${MAN_BUILD_DIR}/dlt.conf.5.gz
