===========================================================================
$NetBSD: MESSAGE,v 1.5 2011/06/04 14:02:41 gregoire Exp $

To actually install GRUB 2 to disk, use grub2-install utility.  Do not do
it unless you understand what it actually does, for it may lead to loss of
data when used improperly.

Please visit the official web page of GRUB 2, for more information.  The
URL is <http://www.gnu.org/software/grub/>.

Enjoy GRUB.  Your feedback is welcome.
===========================================================================
