@comment $NetBSD: PLIST,v 1.26 2012/04/04 22:13:52 gregoire Exp $
bin/grub2-editenv
bin/grub2-fstest
bin/grub2-kbdcomp
bin/grub2-menulst2cfg
${PLIST.freetype}bin/grub2-mkfont
bin/grub2-mkimage
bin/grub2-mklayout
bin/grub2-mkpasswd-pbkdf2
bin/grub2-mkrelpath
bin/grub2-mkrescue
bin/grub2-mkstandalone
bin/grub2-script-check
info/grub2-dev.info
info/grub2.info
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/acpi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/acpi.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/adler32.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/adler32.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/affs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/affs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/afs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/afs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ahci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ahci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/all_video.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/all_video.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/aout.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/aout.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/at_keyboard.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/at_keyboard.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ata.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ata.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/backtrace.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/backtrace.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/biosdisk.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/biosdisk.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap_scale.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap_scale.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/blocklist.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/blocklist.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bsd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bsd.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/btrfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/btrfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bufio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bufio.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cat.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cat.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cdboot.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cdboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/chain.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/chain.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmostest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmostest.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/command.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/config.h
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/configfile.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/configfile.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpio.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpio_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpio_be.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpuid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpuid.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crc64.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crc64.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crypto.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crypto.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crypto.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cryptodisk.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cryptodisk.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cs5536.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cs5536.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/date.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/date.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datehook.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datehook.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datetime.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datetime.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/diskboot.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/diskboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/diskfilter.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/diskfilter.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/dm_nv.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/dm_nv.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/drivemap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/drivemap.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/echo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/echo.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/efiemu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/efiemu.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ehci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ehci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/elf.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/elf.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/example_functional_test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/example_functional_test.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/exfat.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/exfat.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ext2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ext2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/extcmd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/extcmd.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fat.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fat.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/font.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/font.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/freedos.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/freedos.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fs.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fshelp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fshelp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/functional_test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/functional_test.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_arcfour.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_arcfour.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_blowfish.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_blowfish.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_camellia.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_camellia.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_cast5.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_cast5.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_crc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_crc.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_des.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_des.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md4.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md4.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md5.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md5.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rfc2268.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rfc2268.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rijndael.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rijndael.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rmd160.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rmd160.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_seed.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_seed.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_serpent.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_serpent.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha1.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha1.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha256.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha256.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha512.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha512.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_tiger.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_tiger.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_twofish.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_twofish.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_whirlpool.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_whirlpool.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gdb.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gdb.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gdb_grub
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/geli.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/geli.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gettext.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gettext.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxmenu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxmenu.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxterm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxterm.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gmodule.pl
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gptsync.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gptsync.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gzio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gzio.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/halt.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/halt.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hashsum.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hashsum.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hdparm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hdparm.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hello.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hello.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/help.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/help.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hexdump.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hexdump.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfsplus.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfsplus.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/http.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/http.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iorw.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iorw.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iso9660.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iso9660.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jpeg.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jpeg.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/kernel.exec
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/kernel.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/keylayouts.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/keylayouts.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/keystatus.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/keystatus.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ldm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ldm.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/legacycfg.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/legacycfg.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux16.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux16.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lnxboot.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lnxboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loadenv.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loadenv.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loopback.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loopback.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ls.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ls.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsacpi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsacpi.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsapm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsapm.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsmmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsmmap.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lspci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lspci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/luks.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/luks.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lvm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lvm.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lzma_decompress.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lzma_decompress.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lzopio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lzopio.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid09.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid09.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid09_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid09_be.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid1x.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid1x.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memdisk.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memdisk.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memrw.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memrw.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minicmd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minicmd.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix2_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix2_be.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix3.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix3.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix3_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix3_be.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix_be.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mmap.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/moddep.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/modinfo.sh
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/msdospart.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/msdospart.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/net.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/net.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/newc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/newc.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/nilfs2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/nilfs2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/normal.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/normal.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfscomp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfscomp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntldr.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntldr.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/odc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/odc.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ohci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ohci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_acorn.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_acorn.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_amiga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_amiga.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_apple.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_apple.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_bsd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_bsd.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_dvh.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_dvh.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_gpt.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_gpt.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_msdos.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_msdos.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_plan.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_plan.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sun.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sun.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sunpc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sunpc.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/partmap.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/parttool.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/parttool.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/parttool.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password_pbkdf2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password_pbkdf2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pata.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pata.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pbkdf2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pbkdf2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/plan9.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/plan9.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/play.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/play.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/png.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/png.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/priority_queue.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/priority_queue.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/probe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/probe.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxe.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxeboot.image
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxeboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxechain.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxechain.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid5rec.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid5rec.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid6rec.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid6rec.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/read.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/read.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reboot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reboot.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/regexp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/regexp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reiserfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reiserfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/relocator.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/relocator.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/romfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/romfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/scsi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/scsi.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_file.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_file.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_uuid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_uuid.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_label.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_label.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sendkey.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sendkey.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/serial.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/serial.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setjmp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setjmp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setpci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setpci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sleep.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sleep.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/squash4.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/squash4.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tar.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tar.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminal.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminal.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminal.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminfo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminfo.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/test.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/test_blockarg.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/test_blockarg.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/testload.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/testload.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tftp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tftp.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tga.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/time.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/time.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/trig.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/trig.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/true.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/true.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/udf.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/udf.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs1.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs1.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs2.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/uhci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/uhci.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb_keyboard.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb_keyboard.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbms.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbms.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_common.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_common.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_ftdi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_ftdi.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_pl2303.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbserial_pl2303.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbtest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbtest.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vbe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vbe.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga_text.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga_text.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_bochs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_bochs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_cirrus.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_cirrus.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_fb.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_fb.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/videoinfo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/videoinfo.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/videotest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/videotest.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu_uuid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu_uuid.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xzio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xzio.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfs.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfscrypt.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfscrypt.module
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfsinfo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/zfsinfo.module
man/man1/grub2-editenv.1
man/man1/grub2-fstest.1
man/man1/grub2-kbdcomp.1
man/man1/grub2-menulst2cfg.1
${PLIST.freetype}man/man1/grub2-mkfont.1
man/man1/grub2-mkimage.1
man/man1/grub2-mklayout.1
man/man1/grub2-mkpasswd-pbkdf2.1
man/man1/grub2-mkrelpath.1
man/man1/grub2-mkrescue.1
man/man1/grub2-mkstandalone.1
man/man1/grub2-script-check.1
man/man8/grub2-bios-setup.8
man/man8/grub2-install.8
man/man8/grub2-mkconfig.8
man/man8/grub2-mknetdir.8
man/man8/grub2-ofpathname.8
man/man8/grub2-probe.8
man/man8/grub2-reboot.8
man/man8/grub2-set-default.8
man/man8/grub2-sparc64-setup.8
sbin/grub2-bios-setup
sbin/grub2-install
sbin/grub2-mkconfig
sbin/grub2-mknetdir
sbin/grub2-ofpathname
sbin/grub2-probe
sbin/grub2-reboot
sbin/grub2-set-default
sbin/grub2-sparc64-setup
share/examples/grub2/00_header
share/examples/grub2/05_pkgsrc_theme
share/examples/grub2/10_hurd
share/examples/grub2/10_illumos
share/examples/grub2/10_kfreebsd
share/examples/grub2/10_linux
share/examples/grub2/10_netbsd
share/examples/grub2/10_windows
share/examples/grub2/20_linux_xen
share/examples/grub2/30_os-prober
share/examples/grub2/40_custom
share/examples/grub2/41_custom
share/examples/grub2/README
share/examples/grub2/default.conf.sample
share/examples/grub2/grub2-bash-completion.sh
${PLIST.freetype}share/grub2/ascii.h
${PLIST.freetype}share/grub2/ascii.pf2
${PLIST.freetype}share/grub2/euro.pf2
${PLIST.freetype}share/grub2/unicode.pf2
${PLIST.freetype}share/grub2/widthspec.h
share/grub2/grub-mkconfig_lib
share/grub2/themes/starfield/COPYING.CC-BY-SA-3.0
share/grub2/themes/starfield/README
share/grub2/themes/starfield/blob_w.png
share/grub2/themes/starfield/boot_menu_c.png
share/grub2/themes/starfield/boot_menu_e.png
share/grub2/themes/starfield/boot_menu_n.png
share/grub2/themes/starfield/boot_menu_ne.png
share/grub2/themes/starfield/boot_menu_nw.png
share/grub2/themes/starfield/boot_menu_s.png
share/grub2/themes/starfield/boot_menu_se.png
share/grub2/themes/starfield/boot_menu_sw.png
share/grub2/themes/starfield/boot_menu_w.png
share/grub2/themes/starfield/dejavu.pf2
share/grub2/themes/starfield/slider_c.png
share/grub2/themes/starfield/slider_n.png
share/grub2/themes/starfield/slider_s.png
share/grub2/themes/starfield/starfield.png
share/grub2/themes/starfield/terminal_box_c.png
share/grub2/themes/starfield/terminal_box_e.png
share/grub2/themes/starfield/terminal_box_n.png
share/grub2/themes/starfield/terminal_box_ne.png
share/grub2/themes/starfield/terminal_box_nw.png
share/grub2/themes/starfield/terminal_box_s.png
share/grub2/themes/starfield/terminal_box_se.png
share/grub2/themes/starfield/terminal_box_sw.png
share/grub2/themes/starfield/terminal_box_w.png
share/grub2/themes/starfield/theme.txt
share/locale/ast/LC_MESSAGES/grub2.mo
share/locale/ca/LC_MESSAGES/grub2.mo
share/locale/da/LC_MESSAGES/grub2.mo
share/locale/de/LC_MESSAGES/grub2.mo
share/locale/fi/LC_MESSAGES/grub2.mo
share/locale/fr/LC_MESSAGES/grub2.mo
share/locale/hu/LC_MESSAGES/grub2.mo
share/locale/id/LC_MESSAGES/grub2.mo
share/locale/it/LC_MESSAGES/grub2.mo
share/locale/ja/LC_MESSAGES/grub2.mo
share/locale/ko/LC_MESSAGES/grub2.mo
share/locale/nl/LC_MESSAGES/grub2.mo
share/locale/pl/LC_MESSAGES/grub2.mo
share/locale/ru/LC_MESSAGES/grub2.mo
share/locale/sv/LC_MESSAGES/grub2.mo
share/locale/uk/LC_MESSAGES/grub2.mo
share/locale/vi/LC_MESSAGES/grub2.mo
share/locale/zh_CN/LC_MESSAGES/grub2.mo
share/locale/zh_TW/LC_MESSAGES/grub2.mo
