@comment $NetBSD: PLIST,v 1.14 2010/06/14 22:42:45 gregoire Exp $
bin/grub2-bin2h
bin/grub2-editenv
bin/grub2-fstest
${PLIST.mkfont}bin/grub2-mkfont
bin/grub2-mkimage
bin/grub2-mkpasswd-pbkdf2
bin/grub2-mkrelpath
bin/grub2-mkrescue
bin/grub2-script-check
info/grub2.info
lib/grub2/grub-mkconfig_lib
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/acpi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/affs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/afs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/afs_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/aout.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/at_keyboard.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ata.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ata_pthru.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/befs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/befs_be.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/biosdisk.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bitmap_scale.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/blocklist.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/boot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bsd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/bufio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/build_env.mk
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cat.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cdboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/chain.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/charset.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmostest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cmp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/command.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/config.h
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/configfile.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cpuid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crypto.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/crypto.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/cs5536.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/date.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datehook.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/datetime.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/diskboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/dm_nv.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/drivemap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/echo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/efiemu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/elf.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/example_functional_test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ext2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/extcmd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fat.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/font.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fs.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/fshelp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/functional_test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_arcfour.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_blowfish.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_camellia.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_cast5.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_crc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_des.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md4.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_md5.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rfc2268.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rijndael.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_rmd160.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_seed.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_serpent.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha1.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha256.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_sha512.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_tiger.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_twofish.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gcry_whirlpool.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gettext.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxmenu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gfxterm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gptsync.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/grub_script.tab.h
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/gzio.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/halt.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/handler.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hashsum.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hdparm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hello.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/help.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hexdump.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/hfsplus.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iorw.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/iso9660.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/jpeg.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/kernel.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/keystatus.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/linux16.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lnxboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loadenv.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/loopback.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ls.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lsmmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lspci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/lvm.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mdraid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memdisk.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/memrw.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minicmd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/minix.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/mmap.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/moddep.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/msdospart.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/multiboot2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/nilfs2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/normal.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ntfscomp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ohci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_acorn.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_amiga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_apple.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_bsd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_gpt.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_msdos.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sun.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/part_sunpc.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/partmap.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/parttool.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/parttool.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/password_pbkdf2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pbkdf2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/play.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/png.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/probe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxeboot.img
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/pxecmd.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid5rec.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/raid6rec.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/read.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reboot.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/regexp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/reiserfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/relocator.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/scsi.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_file.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_fs_uuid.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/search_label.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/serial.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setjmp.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/setpci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/sleep.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tar.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminal.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminal.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/terminfo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/test.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/tga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/trig.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/true.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/udf.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs1.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/ufs2.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/uhci.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usb_keyboard.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbms.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/usbtest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vbe.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vbeinfo.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vbetest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/vga_text.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video.lst
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/video_fb.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/videotest.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xfs.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu.mod
lib/grub2/${GRUB_TARGET_CPU}-${GRUB_PLATFORM}/xnu_uuid.mod
lib/grub2/update-grub_lib
man/man1/grub2-bin2h.1
man/man1/grub2-editenv.1
man/man1/grub2-fstest.1
${PLIST.mkfont}man/man1/grub2-mkfont.1
man/man1/grub2-mkimage.1
man/man1/grub2-mkpasswd-pbkdf2.1
man/man1/grub2-mkrelpath.1
man/man1/grub2-mkrescue.1
man/man1/grub2-script-check.1
man/man8/grub2-install.8
man/man8/grub2-mkconfig.8
man/man8/grub2-mkdevicemap.8
man/man8/grub2-probe.8
man/man8/grub2-reboot.8
man/man8/grub2-set-default.8
man/man8/grub2-setup.8
sbin/grub2-install
sbin/grub2-mkconfig
sbin/grub2-mkdevicemap
sbin/grub2-probe
sbin/grub2-reboot
sbin/grub2-set-default
sbin/grub2-setup
share/examples/grub2/00_header
share/examples/grub2/05_pkgsrc_theme
share/examples/grub2/10_hurd
share/examples/grub2/10_kfreebsd
share/examples/grub2/10_linux
share/examples/grub2/10_netbsd
share/examples/grub2/10_windows
share/examples/grub2/30_os-prober
share/examples/grub2/40_custom
share/examples/grub2/41_custom
share/examples/grub2/README
share/examples/grub2/default.conf.sample
${PLIST.mkfont}share/grub2/ascii.h
${PLIST.mkfont}share/grub2/ascii.pf2
${PLIST.mkfont}share/grub2/unicode.pf2
share/locale/ast/LC_MESSAGES/grub2.mo
share/locale/ca/LC_MESSAGES/grub2.mo
share/locale/da/LC_MESSAGES/grub2.mo
share/locale/de/LC_MESSAGES/grub2.mo
share/locale/fi/LC_MESSAGES/grub2.mo
share/locale/fr/LC_MESSAGES/grub2.mo
share/locale/hu/LC_MESSAGES/grub2.mo
share/locale/id/LC_MESSAGES/grub2.mo
share/locale/it/LC_MESSAGES/grub2.mo
share/locale/nl/LC_MESSAGES/grub2.mo
share/locale/pl/LC_MESSAGES/grub2.mo
share/locale/ru/LC_MESSAGES/grub2.mo
share/locale/sv/LC_MESSAGES/grub2.mo
share/locale/vi/LC_MESSAGES/grub2.mo
share/locale/zh_CN/LC_MESSAGES/grub2.mo
