$NetBSD: patch-ak,v 1.3 2006/07/10 20:00:48 dillo Exp $

--- src/sound/sound.cpp.orig	2004-01-25 19:40:31.000000000 +0100
+++ src/sound/sound.cpp
@@ -210,7 +210,7 @@ int load_waves()
 		filename += g_game->get_sound_name(i);
 
 		// if loading of the wave failed...
-		mixwave[i] = Mix_LoadWAV(filename.c_str());
+		mixwave[i] = Mix_LoadWAV(find_data_file(filename.c_str()));
 		if (!mixwave[i])
 		{
 			string err_msg = "Can't load sound sample " + filename;
@@ -222,7 +222,7 @@ int load_waves()
 	}
 
 	// load "saveme" sound in
-	mixwave_saveme = Mix_LoadWAV("sound/saveme.wav");
+	mixwave_saveme = Mix_LoadWAV(find_data_file("sound/saveme.wav"));
 	if (!mixwave_saveme)
 	{
 		result = 0;
