$NetBSD: patch-ab,v 1.3 2006/07/10 20:00:48 dillo Exp $

--- src/Makefile.vars.orig	2006-07-07 22:21:25.000000000 +0200
+++ src/Makefile.vars
@@ -7,15 +7,15 @@
 # optimized version
 # NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp
 # If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier
-DFLAGS = -O3 -march=i686 -fomit-frame-pointer \
-	-fexpensive-optimizations -funroll-loops
+#DFLAGS = -O3 -march=i686 -fomit-frame-pointer \
+#	-fexpensive-optimizations -funroll-loops
 
 # this is to be exported for MMX assembly optimization
-export USE_MMX = 1
+#export USE_MMX = 1
 
 # platform-specific compile flags
-PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX -DLINUX -DNATIVE_CPU_X86 \
-	-DMMX_RGB2YUV -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
+PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX \
+	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
 
 # platform-specific lib flags
-LIBS = `sdl-config --libs` -lSDL_mixer -ldl -lz -logg -lvorbis -lvorbisfile
+LIBS = `sdl-config --libs` -lSDL_mixer ${DL_LIBS} -lz -logg -lvorbis -lvorbisfile
