$NetBSD$

On NetBSD, don't use -ldl (why?).

For uuid, insist on library, not just header (why?).

--- src/CMakeLists.txt.orig	2018-09-04 16:57:17.000000000 +0000
+++ src/CMakeLists.txt
@@ -125,6 +125,8 @@ endif (HAVE_GETADDRINFO_A)
 if (UNIX)
 	if (APPLE)
 		set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
+	elseif (${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+		set (MOSQ_LIBS ${MOSQ_LIBS} m)
 	else (APPLE)
 		set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
 		find_library(LIBRT rt)
@@ -153,10 +155,11 @@ endif (${WITH_WEBSOCKETS} STREQUAL ON)
 # Simple detect libuuid
 if(NOT APPLE)
 	FIND_PATH(UUID_HEADER uuid/uuid.h)
-	if (UUID_HEADER)
+	FIND_LIBRARY(UUID_LIBRARY NAMES uuid)
+	IF (UUID_HEADER AND UUID_LIBRARY)
 		add_definitions(-DWITH_UUID)
-		set (MOSQ_LIBS ${MOSQ_LIBS} uuid)
-	endif (UUID_HEADER)
+		set (MOSQ_LIBS ${MOSQ_LIBS} ${UUID_LIBRARY})
+	endif (UUID_HEADER AND UUID_LIBRARY)
 endif(NOT APPLE)
 
 add_executable(mosquitto ${MOSQ_SRCS})
