# $NetBSD$
# used by wip/cblas/Makefile
# used by wip/lapacke/Makefile
# used by wip/lapack/Makefile

# Common Makefile for packages derived from the Netlib LAPACK sources.
# You set LAPACK_PART (lowercase) and LAPACK_PART_CMAKE_ARGS to choose
# the library to install.

PORTVERSION=	3.9.0
DISTNAME=	lapack-${PORTVERSION}
PKGNAME=	${LAPACK_PART}-${PORTVERSION}
CATEGORIES=	math
MASTER_SITES=	-https://github.com/Reference-LAPACK/lapack/archive/v${PORTVERSION}.tar.gz

HOMEPAGE=	https://www.netlib.org/lapack/
LICENSE=	modified-bsd

# All parts are in the same section (now wip, later math).
PATCHDIR=	${.CURDIR}/../../wip/lapack/patches
DISTINFO_FILE=	${.CURDIR}/../../wip/lapack/distinfo

USE_LANGUAGES=		c fortran
USE_CMAKE=		yes

CONFIGURE_DIRS=		build
CMAKE_ARG_PATH=		${WRKSRC}

# Note: We patch the build to install both static and
# shared libraries.
CMAKE_ARGS=	-DBUILD_DEPRECATED=ON \
		-DBUILD_SHARED_LIBS=ON \
		-DBUILD_STATIC_LIBS=ON \
		${LAPACK_PART_CMAKE_ARGS}

post-extract:
	${RUN} mkdir -p ${WRKSRC}/build

.include "../../mk/bsd.pkg.mk"
