# $NetBSD$
# used by wip/cblas/Makefile
# used by wip/lapacke/Makefile
# used by wip/lapack/Makefile

# Common Makefile for packages derived from the Netlib LAPACK sources.
# Package Makefile sets LAPACK_COMPONENT and LAPACK_COMPONENT_CMAKE_ARGS to
# choose the library to install.
# LAPACK_COMPONENT can be "lapack", "lapacke", or "cblas"

DISTNAME=	lapack-${NETLIB_BLAS_VERSION}
PKGNAME=	${LAPACK_COMPONENT}-${NETLIB_BLAS_VERSION}
CATEGORIES=	math
MASTER_SITES=	${MASTER_SITE_GITHUB:=Reference-LAPACK/}
GITHUB_TAG=	v${NETLIB_BLAS_VERSION}

HOMEPAGE=	https://www.netlib.org/lapack/
LICENSE=	modified-bsd

# All parts are in the same section (now wip, later math).
PATCHDIR=	${.CURDIR}/../../wip/lapack/patches
DISTINFO_FILE=	${.CURDIR}/../../wip/lapack/distinfo

USE_LANGUAGES=		c fortran
USE_CMAKE=		yes

WRKSRC=			${WRKDIR}/${DISTNAME}
CONFIGURE_DIRS=		build
CMAKE_ARG_PATH=		${WRKSRC}

# Note: We patch the build to install both static and
# shared libraries.
CMAKE_ARGS=	-DBUILD_DEPRECATED=ON \
		-DBUILD_SHARED_LIBS=ON \
		-DBUILD_STATIC_LIBS=ON \
		${LAPACK_COMPONENT_CMAKE_ARGS}

.include "../../wip/lapack/version.mk"

post-extract:
	${RUN} mkdir -p ${WRKSRC}/build

.include "../../mk/bsd.pkg.mk"
