@comment $NetBSD: PLIST,v 1.1 2015/02/14 12:27:21 jihbed Exp $
bin/mpsyt
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mps_youtube/__init__.py
${PYSITELIB}/mps_youtube/__init__.pyc
${PYSITELIB}/mps_youtube/__init__.pyo
${PYSITELIB}/mps_youtube/main.py
${PYSITELIB}/mps_youtube/main.pyc
${PYSITELIB}/mps_youtube/main.pyo
${PYSITELIB}/mps_youtube/terminalsize.py
${PYSITELIB}/mps_youtube/terminalsize.pyc
${PYSITELIB}/mps_youtube/terminalsize.pyo
