$NetBSD: patch-ci,v 1.3 2006/11/22 12:50:43 ghen Exp $

--- extensions/transformiix/source/xpath/FunctionCall.cpp.orig	2005-01-29 12:07:14.000000000 +0100
+++ extensions/transformiix/source/xpath/FunctionCall.cpp
@@ -105,7 +105,7 @@ double FunctionCall::evaluateToNumber(Ex
     nsRefPtr<txAExprResult> exprResult;
     nsresult rv = aExpr->evaluate(aContext, getter_AddRefs(exprResult));
     if (NS_FAILED(rv))
-        return Double::NaN;
+        return Double::NaN();
 
     return exprResult->numberValue();
 }
