$NetBSD: patch-ch,v 1.3 2006/11/22 12:50:43 ghen Exp $

--- extensions/transformiix/source/base/txCore.h.orig	2004-05-26 13:54:37.000000000 +0200
+++ extensions/transformiix/source/base/txCore.h
@@ -65,9 +65,9 @@ public:
     /**
      * Useful constants
      */
-    static const double NaN;
-    static const double POSITIVE_INFINITY;
-    static const double NEGATIVE_INFINITY;
+    static double NaN();
+    static double PositiveInfinity();
+    static double NegativeInfinity();
 
     /**
      * Determines whether the given double represents positive or negative
