$NetBSD: patch-PySide_QtCore_CMakeLists.txt,v 1.1 2013/11/15 12:16:48 rhialto Exp $

Help shiboken to find the Qt headers.

--- PySide/QtCore/CMakeLists.txt.orig	2013-08-12 21:24:05.000000000 +0000
+++ PySide/QtCore/CMakeLists.txt
@@ -155,6 +155,7 @@ set(QtCore_typesystem_path "${QtCore_SOU
 set(QtCore_include_dirs ${CMAKE_CURRENT_SOURCE_DIR}
                         ${CMAKE_CURRENT_BINARY_DIR}/${BINDING_NAME}/QtCore/
                         ${QT_INCLUDE_DIR}
+			${CMAKE_CURRENT_SOURCE_DIR}/../../../.buildlink/qt4/include
                         ${SHIBOKEN_INCLUDE_DIR}
                         ${libpyside_SOURCE_DIR}
                         ${SHIBOKEN_PYTHON_INCLUDE_DIR})
