$NetBSD: patch-aa,v 1.1.1.2 2004/01/26 08:45:44 poppnk Exp $
--- makefile.orig	2003-08-16 00:14:15.000000000 +0000
+++ makefile	2004-01-24 21:20:06.000000000 +0000
@@ -1,11 +1,11 @@
 V=2.0
 
-INSTALL_LUA=/usr/local/lua
-INSTALL_LUASOCKET=$(INSTALL_LUA)/luasocket
+INSTALL_LUA=${PREFIX}/lib
+INSTALL_LUASOCKET=$(INSTALL_LUA)/
 
 LUAC=luac
 BIN2C=bin2c
-CC=gcc
+CC?=gcc
 OPT=-O2
 
 OBJS= \
@@ -78,9 +78,9 @@
 	mkdir -p $(INSTALL_LUASOCKET)
 	cp $(DYN) $(INSTALL_LUASOCKET)
 	ln -f -s $(INSTALL_LUASOCKET)/$(DYN) $(INSTALL_LUASOCKET)/libluasocket.so
-	cp luasocket.lua $(INSTALL_LUASOCKET)
-	cp luasocket.h $(INSTALL_LUASOCKET)
-	cp lua.lua $(INSTALL_LUA)
+#	cp luasocket.lua $(INSTALL_LUASOCKET)
+#	cp luasocket.h $(INSTALL_LUASOCKET)
+#	cp lua.lua $(INSTALL_LUA)
 
 clean:
 	rm -f $(OBJS)
