$NetBSD: patch-ad,v 1.2 2007/03/06 15:26:12 dillo Exp $

--- src/osd/sdl/sdlfile.c.orig	2007-03-05 01:23:53.000000000 +0100
+++ src/osd/sdl/sdlfile.c
@@ -248,7 +248,7 @@ mame_file_error osd_read(osd_file *file,
 {
 	UINT32 result;
 
-#if defined(SDLMAME_MACOSX) || defined(SDLMAME_FREEBSD)
+#if defined(SDLMAME_MACOSX) || defined(SDLMAME_FREEBSD) || defined(__NetBSD__)
 	result = pread(file->handle, buffer, count, offset);
 	if (!result)
 #elif defined(SDLMAME_LINUX)
@@ -276,7 +276,7 @@ mame_file_error osd_write(osd_file *file
 {
 	UINT32 result;
 
-#if defined(SDLMAME_MACOSX) || defined(SDLMAME_FREEBSD)
+#if defined(SDLMAME_MACOSX) || defined(SDLMAME_FREEBSD) || defined(__NetBSD__)
 	result = pwrite(file->handle, buffer, count, offset);
 	if (!result)
 #elif defined(SDLMAME_LINUX)
