$NetBSD: patch-ac,v 1.2 2007/03/06 15:26:12 dillo Exp $

--- src/emu/cpu/cpu.mak.orig	2007-03-05 19:13:24.000000000 +0100
+++ src/emu/cpu/cpu.mak
@@ -969,7 +969,7 @@ $(CPUOBJ)/m68000/m68kops.c: $(CPUOBJ)/m6
 # rule to build the generator
 $(CPUOBJ)/m68000/m68kmake$(EXE): $(CPUOBJ)/m68000/m68kmake.o $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
 
 # rule to ensure we build the header before building the core CPU file
 $(CPUOBJ)/m68000/m68kcpu.o: $(CPUOBJ)/m68000/m68kops.c
