$NetBSD: patch-ab,v 1.2 2007/03/06 15:26:12 dillo Exp $

--- src/osd/sdl/sdlmisc.c.orig	2007-02-13 02:41:33.000000000 +0100
+++ src/osd/sdl/sdlmisc.c
@@ -161,10 +161,11 @@ void fprint_colums(FILE *f, const char *
 
 void *osd_alloc_executable(size_t size)
 {
-#ifdef SDLMAME_LINUX 
+#ifndef MAP_ANONYMOUS
+#define MAP_ANONYMOUS	MAP_ANON
+#endif
+#if defined(SDLMAME_LINUX) || defined(SDLMAME_FREEBSD)
 	return (void *)mmap(0, size, PROT_EXEC|PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_SHARED, 0, getpagesize());
-#elif defined(SDLMAME_FREEBSD)
-        return (void *)mmap(0, size, PROT_EXEC|PROT_READ|PROT_WRITE, MAP_ANON|MAP_SHARED, 0, getpagesize());
 #elif defined(SDLMAME_WIN32)
 	return VirtualAlloc(NULL, size, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
 #elif SDLMAME_MACOSX
