$NetBSD: patch-aa,v 1.6 2008/06/30 12:02:57 thomasklausner Exp $

--- makefile.orig	2008-05-05 12:44:38.000000000 +0000
+++ makefile
@@ -105,10 +105,10 @@ endif
 # PROFILER = 1
 
 # uncomment next line to use DRC MIPS3 engine
-X86_MIPS3_DRC = 1
+# X86_MIPS3_DRC = 1
 
 # uncomment next line to use DRC PowerPC engine
-X86_PPC_DRC = 1
+# X86_PPC_DRC = 1
 
 # uncomment next line to build using unix-style libsdl on Mac OS X
 # (vs. the native framework port).  Normal users should not enable this.
@@ -127,10 +127,10 @@ X86_PPC_DRC = 1
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+#BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+#BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -200,9 +200,9 @@ BUILD_EXE = $(EXE)
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
+#AR = @ar
+#CC = @gcc
+#LD = @gcc
 MD = -mkdir$(EXE)
 RM = @rm -f
 
@@ -226,7 +226,7 @@ NAME = $(TARGET)$(SUBTARGET)
 endif
 
 # fullname is prefix+name+suffix+debugsuffix
-FULLNAME = $(PREFIX)$(NAME)$(SUFFIX)$(DEBUGSUFFIX)
+FULLNAME = $(NAME)$(SUFFIX)$(DEBUGSUFFIX)
 
 # add an EXE suffix to get the final emulator name
 EMULATOR = $(FULLNAME)$(EXE)
@@ -289,7 +289,7 @@ ifdef PROFILER
 DEFS += -DMAME_PROFILER
 endif
 
-
+DEFS += -DPI=M_PI
 
 #-------------------------------------------------
 # compile flags
@@ -328,19 +328,19 @@ CFLAGS += -pg
 endif
 
 # this warning is not supported on the os2 compilers
-ifneq ($(TARGETOS),os2)
-CFLAGS += -Wdeclaration-after-statement
-endif
+#ifneq ($(TARGETOS),os2)
+#CFLAGS += -Wdeclaration-after-statement
+#endif
 
 # add the optimization flag
-CFLAGS += -O$(OPTIMIZE)
+#CFLAGS += -O$(OPTIMIZE)
 
 # if we are optimizing, include optimization options
 # and make all errors into warnings
 ifneq ($(OPTIMIZE),0)
 CFLAGS += $(ARCHOPTS) -fno-strict-aliasing
 ifneq ($(TARGETOS),os2)
-CFLAGS += -Werror
+#CFLAGS += -Werror
 endif
 endif
 
@@ -389,13 +389,13 @@ LDFLAGS += -pg
 endif
 
 # strip symbols and other metadata in non-symbols and non profiling builds
-ifndef SYMBOLS
-ifndef PROFILE
-ifneq ($(TARGETOS),macosx)
-LDFLAGS += -s
-endif
-endif
-endif
+#ifndef SYMBOLS
+#ifndef PROFILE
+#ifneq ($(TARGETOS),macosx)
+#LDFLAGS += -s
+#endif
+#endif
+#endif
 
 # output a map file (emulator only)
 ifdef MAP
@@ -544,7 +544,7 @@ $(EMULATOR): $(VERSIONOBJ) $(DRVLIBS) $(
 # always recompile the version string
 	$(CC) $(CDEFS) $(CFLAGS) -c $(SRC)/version.c -o $(VERSIONOBJ)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $(LDFLAGSEMULATOR) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $(LDFLAGSEMULATOR) $^ $(LIBS) -o $@
 
 endif
 
