$NetBSD: patch-ai,v 1.1 2008/06/30 10:11:12 dillo Exp $

--- src/build/build.mak.orig	2008-05-05 12:41:46.000000000 +0000
+++ src/build/build.mak
@@ -41,7 +41,7 @@ FILE2STROBJS = \
 
 $(FILE2STR): $(FILE2STROBJS) $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@
 
 
 
@@ -54,7 +54,7 @@ PNG2BDCOBJS = \
 
 $(PNG2BDC): $(PNG2BDCOBJS) $(LIBUTIL) $(LIBOCORE) $(ZLIB)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@
 
 
 
@@ -67,6 +67,6 @@ VERINFOOBJS = \
 
 $(VERINFO): $(VERINFOOBJS) $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@
 
 endif
