$NetBSD: patch-ac,v 1.3 2007/04/04 16:07:54 dillo Exp $

--- src/emu/cpu/cpu.mak.orig	2007-04-02 23:49:42.000000000 +0200
+++ src/emu/cpu/cpu.mak
@@ -986,7 +986,7 @@ $(CPUOBJ)/m68000/m68kops.c: $(CPUOBJ)/m6
 # rule to build the generator
 $(CPUOBJ)/m68000/m68kmake$(EXE): $(CPUOBJ)/m68000/m68kmake.o $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
 
 # rule to ensure we build the header before building the core CPU file
 $(CPUOBJ)/m68000/m68kcpu.o: $(CPUOBJ)/m68000/m68kops.c
