$NetBSD$

# Assert proper paths

--- Makefile.orig	2018-03-13 20:37:09.000000000 +0000
+++ Makefile
@@ -66,7 +66,7 @@ clean:
 	rm -rf $(TARGETS) $(DIST_DIR) $(DIST_TARBALL) rpmbuild
 
 conf_default.php:	conf_default.php.in
-	sed -e "s|@vargmetadir@|$(GMETAD_ROOTDIR)|" -e "s|@vargwebstatedir@|$(GWEB_STATEDIR)|g" conf_default.php.in > conf_default.php
+	sed -e "s|@etcdir@|$(GCONFDIR)|" -e "s|@vargmetadir@|$(GMETAD_ROOTDIR)|" -e "s|@vargwebstatedir@|$(GWEB_STATEDIR)|g" conf_default.php.in > conf_default.php
 
 ganglia-web.spec:	ganglia-web.spec.in
 	sed -e s/@GWEB_VERSION@/$(GWEB_VERSION)/ -e "s|@vargwebdir@|$(GWEB_STATEDIR)|" -e "s|@varapacheuser@|$(APACHE_USER)|g" -e "s|@etcdir@|$(GCONFDIR)|g" ganglia-web.spec.in > ganglia-web.spec
@@ -84,10 +84,9 @@ install:	dist-dir
 	mkdir -p $(DESTDIR)/$(GWEB_STATEDIR)/dwoo/compiled && \
 	mkdir -p $(DESTDIR)/$(GWEB_STATEDIR)/dwoo/cache && \
 	mkdir -p $(DESTDIR)/$(GWEB_STATEDIR) && \
-	rsync -a $(DIST_DIR)/conf $(DESTDIR)/$(GWEB_STATEDIR) && \
+	rsync -a $(DIST_DIR)/conf $(DESTDIR)/$(GCONFDIR) && \
 	mkdir -p $(DESTDIR)/$(GDESTDIR) && \
-	rsync --exclude "conf" -a $(DIST_DIR)/* $(DESTDIR)/$(GDESTDIR) && \
-	chown -R $(APACHE_USER):$(APACHE_GROUP) $(DESTDIR)/$(GWEB_STATEDIR)
+	rsync --exclude "conf" -a $(DIST_DIR)/* $(DESTDIR)/$(GDESTDIR)
 
 dist-gzip:	dist-dir
 	if [ -f $(DIST_TARBALL) ]; then \
