$NetBSD$

Avoid "warning: ignoring prerequisites on suffix rule definition"

--- doc/Makefile.am.orig	2015-09-01 16:03:21.000000000 +0000
+++ doc/Makefile.am
@@ -43,15 +43,15 @@ ChangeLog.html: ../ChangeLog
 NEWS.html: ../NEWS
 	$(NEWS2HTML) $< >$@
 
-.pod.1: ../configure.ac; $(POD2MAN) --section=1 $< >$@
-.pod.5: ../configure.ac; $(POD2MAN) --section=5 $< >$@
-.pod.7: ../configure.ac; $(POD2MAN) --section=7 $< >$@
-.pod.8: ../configure.ac; $(POD2MAN) --section=8 $< >$@
-.pod.html: ../configure.ac; $(POD2HTML) $< >$@
-.texi.html: ../configure.ac; $(TEXI2HTML) $< >$@
-.texi.txt: ../configure.ac; $(TEXI2TXT) $< >$@
-.texi.pdf: ../configure.ac; $(TEXI2PDF) $<
-.texi.info: ../configure.ac; $(TEXI2INFO) $<
+.pod.1: ; $(POD2MAN) --section=1 $< >$@
+.pod.5: ; $(POD2MAN) --section=5 $< >$@
+.pod.7: ; $(POD2MAN) --section=7 $< >$@
+.pod.8: ; $(POD2MAN) --section=8 $< >$@
+.pod.html: ; $(POD2HTML) $< >$@
+.texi.html: ; $(TEXI2HTML) $< >$@
+.texi.txt: ; $(TEXI2TXT) $< >$@
+.texi.pdf: ; $(TEXI2PDF) $<
+.texi.info: ; $(TEXI2INFO) $<
 
-.fig.pdf: ../configure.ac; $(FIG2PDF) $< $@
-.fig.ps: ../configure.ac; $(FIG2PS) $< $@
+.fig.pdf: ; $(FIG2PDF) $< $@
+.fig.ps: ; $(FIG2PS) $< $@
