@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/z2pack/__init__.py
${PYSITELIB}/z2pack/__init__.pyc
${PYSITELIB}/z2pack/__init__.pyo
${PYSITELIB}/z2pack/_core.py
${PYSITELIB}/z2pack/_core.pyc
${PYSITELIB}/z2pack/_core.pyo
${PYSITELIB}/z2pack/_verbose_prt.py
${PYSITELIB}/z2pack/_verbose_prt.pyc
${PYSITELIB}/z2pack/_verbose_prt.pyo
${PYSITELIB}/z2pack/_version.py
${PYSITELIB}/z2pack/_version.pyc
${PYSITELIB}/z2pack/_version.pyo
${PYSITELIB}/z2pack/fp/__init__.py
${PYSITELIB}/z2pack/fp/__init__.pyc
${PYSITELIB}/z2pack/fp/__init__.pyo
${PYSITELIB}/z2pack/fp/_first_principles.py
${PYSITELIB}/z2pack/fp/_first_principles.pyc
${PYSITELIB}/z2pack/fp/_first_principles.pyo
${PYSITELIB}/z2pack/fp/_read_mmn.py
${PYSITELIB}/z2pack/fp/_read_mmn.pyc
${PYSITELIB}/z2pack/fp/_read_mmn.pyo
${PYSITELIB}/z2pack/fp/kpts.py
${PYSITELIB}/z2pack/fp/kpts.pyc
${PYSITELIB}/z2pack/fp/kpts.pyo
${PYSITELIB}/z2pack/ptools/__init__.py
${PYSITELIB}/z2pack/ptools/__init__.pyc
${PYSITELIB}/z2pack/ptools/__init__.pyo
${PYSITELIB}/z2pack/ptools/csv_parser.py
${PYSITELIB}/z2pack/ptools/csv_parser.pyc
${PYSITELIB}/z2pack/ptools/csv_parser.pyo
${PYSITELIB}/z2pack/ptools/logger.py
${PYSITELIB}/z2pack/ptools/logger.pyc
${PYSITELIB}/z2pack/ptools/logger.pyo
${PYSITELIB}/z2pack/ptools/parse_dict.py
${PYSITELIB}/z2pack/ptools/parse_dict.pyc
${PYSITELIB}/z2pack/ptools/parse_dict.pyo
${PYSITELIB}/z2pack/ptools/string_tools.py
${PYSITELIB}/z2pack/ptools/string_tools.pyc
${PYSITELIB}/z2pack/ptools/string_tools.pyo
${PYSITELIB}/z2pack/shapes.py
${PYSITELIB}/z2pack/shapes.pyc
${PYSITELIB}/z2pack/shapes.pyo
${PYSITELIB}/z2pack/tb/__init__.py
${PYSITELIB}/z2pack/tb/__init__.pyc
${PYSITELIB}/z2pack/tb/__init__.pyo
${PYSITELIB}/z2pack/tb/_explicit_hamilton.py
${PYSITELIB}/z2pack/tb/_explicit_hamilton.pyc
${PYSITELIB}/z2pack/tb/_explicit_hamilton.pyo
${PYSITELIB}/z2pack/tb/_hr_hamilton.py
${PYSITELIB}/z2pack/tb/_hr_hamilton.pyc
${PYSITELIB}/z2pack/tb/_hr_hamilton.pyo
${PYSITELIB}/z2pack/tb/_tight_binding.py
${PYSITELIB}/z2pack/tb/_tight_binding.pyc
${PYSITELIB}/z2pack/tb/_tight_binding.pyo
${PYSITELIB}/z2pack/tb/vectors.py
${PYSITELIB}/z2pack/tb/vectors.pyc
${PYSITELIB}/z2pack/tb/vectors.pyo
