$NetBSD: patch-erts_configure,v 1.1 2015/02/19 16:20:48 fhajny Exp $

Fix for DTrace 1.11 and newer.

--- erts/configure.orig	2012-12-06 17:02:12.000000000 +0000
+++ erts/configure
@@ -36395,6 +36395,9 @@ echo "$as_me: error: Could not precompil
                         { echo "$as_me:$LINENO: dtrace precompilation for 2-stage DTrace successful" >&5
 echo "$as_me: dtrace precompilation for 2-stage DTrace successful" >&6;}
                 else
+                       case `dtrace -V 2>/dev/null` in
+                       *"Sun D "1.1[1-9]*) DTRACE_ENABLED_2STEP=yes;;
+                       esac
                         { echo "$as_me:$LINENO: dtrace precompilation for 1-stage DTrace successful" >&5
 echo "$as_me: dtrace precompilation for 1-stage DTrace successful" >&6;}
                 fi
