$NetBSD: patch-aa,v 1.1.1.1 2009/09/23 07:11:21 phonohawk Exp $

--- midi.cabal.orig	2009-01-23 01:49:59.000000000 +0900
+++ midi.cabal
@@ -37,7 +37,7 @@ Flag buildTests
 Library
   Build-Depends: event-list >=0.0.9 && < 0.1, non-negative>=0.0.1 && <0.1
   Build-Depends: explicit-exception >=0.1 && <0.2
-  Build-Depends: bytestring >=0.9.0.1 && <0.10, binary >=0.4.2 && <0.5
+  Build-Depends: bytestring >=0.9.0.1 && <0.10, binary >=0.4.2
   Build-Depends: transformers >=0.0.1 && <0.2
   Build-Depends: monoid-transformer >=0.0.1 && <0.1
   Build-Depends: QuickCheck >=1 && <2
