$NetBSD$

--- fdi/policy/10osvendor/20-storage-methods.fdi.orig	2009-11-05 14:09:01.000000000 +0000
+++ fdi/policy/10osvendor/20-storage-methods.fdi
@@ -74,6 +74,11 @@
 	  <append key="volume.mount.valid_options" type="strlist">noexec</append>
 	  <append key="volume.mount.valid_options" type="strlist">noatime</append>
 	</match>
+	<match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+	  <append key="volume.mount.valid_options" type="strlist">ro</append>
+	  <append key="volume.mount.valid_options" type="strlist">noexec</append>
+	  <append key="volume.mount.valid_options" type="strlist">noatime</append>
+	</match>
       </match>
     </match>
 
@@ -182,6 +187,13 @@
 	<append key="org.freedesktop.Hal.Device.Volume.method_execpaths" type="strlist">hal-storage-eject</append>
       </match>
 
+      <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+        <append key="org.freedesktop.Hal.Device.Volume.method_names" type="strlist">Eject</append>
+	<append key="org.freedesktop.Hal.Device.Volume.method_signatures" type="strlist">as</append>
+	<append key="org.freedesktop.Hal.Device.Volume.method_argnames" type="strlist">extra_options</append>
+	<append key="org.freedesktop.Hal.Device.Volume.method_execpaths" type="strlist">hal-storage-eject</append>
+      </match>
+
       <!-- allow these mount options for all file systems -->
       <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="Linux">
         <append key="volume.mount.valid_options" type="strlist">ro</append>
@@ -200,6 +212,11 @@
 	<append key="volume.mount.valid_options" type="strlist">noexec</append>
 	<append key="volume.mount.valid_options" type="strlist">noatime</append>
       </match>
+      <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+        <append key="volume.mount.valid_options" type="strlist">ro</append>
+	<append key="volume.mount.valid_options" type="strlist">noexec</append>
+	<append key="volume.mount.valid_options" type="strlist">noatime</append>
+      </match>
 
       <!-- allow these mount options for vfat -->
       <match key="volume.fstype" string="vfat">
@@ -226,6 +243,15 @@
 	  <append key="volume.mount.valid_options" type="strlist">-D=</append>
 	  <append key="volume.mount.valid_options" type="strlist">large</append>
 	</match>
+	<match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+	  <append key="volume.mount.valid_options" type="strlist">-u=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-g=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-m=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-M=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-9</append>
+	  <append key="volume.mount.valid_options" type="strlist">-l</append>
+	  <append key="volume.mount.valid_options" type="strlist">-s</append>
+	</match>
       </match>
 
 
@@ -258,6 +284,13 @@
 	  <append key="volume.mount.valid_options" type="strlist">-C=</append>
 	  <append key="volume.mount.valid_options" type="strlist">-W=</append>
 	</match>
+	<match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+	  <append key="volume.mount.valid_options" type="strlist">-u=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-g=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-m=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-a</append>
+	  <append key="volume.mount.valid_options" type="strlist">-i</append>
+	</match>
       </match>
 
       <!-- allow these mount options for ext3 -->
@@ -296,6 +329,10 @@
 	  <append key="volume.mount.valid_options" type="strlist">-C=</append>
 	  <append key="volume.mount.valid_options" type="strlist">-v</append>
 	</match>
+	<match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+	  <append key="volume.mount.valid_options" type="strlist">-u=</append>
+	  <append key="volume.mount.valid_options" type="strlist">-g=</append>
+	</match>
       </match>
 
       <!-- iso9660 -->
@@ -316,6 +353,14 @@
 	  <append key="volume.mount.valid_options" type="strlist">-C=</append>
 	  <append key="volume.mount.valid_options" type="strlist">-v</append>
 	</match>
+	<match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="NetBSD">
+	  <append key="volume.mount.valid_options" type="strlist">extatt</append>
+	  <append key="volume.mount.valid_options" type="strlist">gens</append>
+	  <append key="volume.mount.valid_options" type="strlist">nojoliet</append>
+	  <append key="volume.mount.valid_options" type="strlist">norrip</append>
+	  <append key="volume.mount.valid_options" type="strlist">nomaplcase</append>
+	  <append key="volume.mount.valid_options" type="strlist">rcaseins</append>
+	</match>
       </match>
 
       <!-- allow these unmount options -->
