$NetBSD: patch-ac,v 1.1.1.1 2007/03/09 08:40:45 ondratu Exp $

--- privileges/Makefile.in.orig	2006-09-12 01:25:32.000000000 +0200
+++ privileges/Makefile.in
@@ -280,7 +280,8 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-polkit_privilegedir = $(sysconfdir)/PolicyKit/privilege.d
+#polkit_privilegedir = $(sysconfdir)/PolicyKit/privilege.d
+polkit_privilegedir = $(prefix)/share/examples/hal
 dist_polkit_privilege_DATA = \
 	hal-storage-fixed-mount.privilege                 \
 	hal-storage-fixed-mount-all-options.privilege     \
