$NetBSD: patch-ab,v 1.2 2009/04/13 16:08:26 mstapelberg Exp $

--- src/misc.c.orig	2009-04-02 10:26:39.000000000 +0200
+++ src/misc.c
@@ -231,7 +231,7 @@ char *getvalue(uint64_t mb, uint64_t kb,
 	if ( (type==2) && (kB==0) ){
 		sprintf(buffer, "%*s    ", len, "--");
 	} else {
-#if !defined(__OpenBSD__)
+#if !defined(__OpenBSD__) && !defined(__NetBSD__)
 		/* try to figure out what unit to use */
 		if (kB>=1048576000) { /* 1024*1024*1000 - value >=1000 GiB -> show in TiB */
 			sprintf(buffer, "%'*.*f %*s", len, declen, kB/(float)1073741824, pad, getunit(4)); /* 1024*1024*1024 */
