$NetBSD: patch-ad,v 1.1.1.1 2011/01/19 14:26:42 jihbed Exp $

--- ./src/eos/Makefile.orig	2010-11-18 12:15:21.000000000 +0000
+++ ./src/eos/Makefile	2010-11-18 12:15:52.000000000 +0000
@@ -5,7 +5,7 @@
 #-------------------------------------------------------------------------------
 .SUFFIXES: .o .f90
 .f90.o:
-	$(F90) $(F90_OPTS) -c $<
+	$(F95) $(F95_OPTS) -c $<
 
 #-------------------------------------------------------------------------------
 # Source files
@@ -17,7 +17,7 @@
 EXE = eos
 
 eos:	$(OBJ)
-	$(F90) $(F90_OPTS) -o $(EXE) $(OBJ)
+	$(F95) $(F95_OPTS) -o $(EXE) $(OBJ)
 
 clean:
 	rm -f *.o *.mod *~ fort.* ifc* *.gcno *.OUT gmon.out $(EXE)
