$NetBSD: patch-ad,v 1.1 2010/07/18 00:58:51 schnoebe Exp $

#
# -s to su(1) isn't portable, remove it.
#

--- spectrumctl/spectrum/env.py.orig	2010-07-13 17:38:39.000000000 +0000
+++ spectrumctl/spectrum/env.py
@@ -32,7 +32,7 @@ def su_cmd( cmd ):
 	TODO: This should be replaced with "drop_privs" or so
 	"""
 	user = pwd.getpwuid( get_uid() ).pw_name
-	return [ 'su', user, '-s', '/bin/sh', '-c', ' '.join( cmd ) ]
+	return [ 'su', user, '/bin/sh', '-c', ' '.join( cmd ) ]
 
 def perm_translate( perm ):
 	"""
