@comment $NetBSD: PLIST,v 1.3 2011/11/29 09:25:13 ddeus Exp $
${ECL}${CL_PATH}cl-ppcre.asd
${ECL}${CL_PATH}cl-ppcre.fas
${CL}${CL_PATH}cl-ppcre/api.${EXT}
${CL}${CL_PATH}cl-ppcre/api.lisp
${CL}${CL_PATH}cl-ppcre/charmap.${EXT}
${CL}${CL_PATH}cl-ppcre/charmap.lisp
${CL}${CL_PATH}cl-ppcre/charset.${EXT}
${CL}${CL_PATH}cl-ppcre/charset.lisp
${CL}${CL_PATH}cl-ppcre/chartest.${EXT}
${CL}${CL_PATH}cl-ppcre/chartest.lisp
${CL}${CL_PATH}cl-ppcre/cl-ppcre-unicode.asd
${CL}${CL_PATH}cl-ppcre/cl-ppcre-unicode/packages.lisp
${CL}${CL_PATH}cl-ppcre/cl-ppcre-unicode/resolver.lisp
${CL}${CL_PATH}cl-ppcre/cl-ppcre.asd
${CL}${CL_PATH}cl-ppcre/closures.${EXT}
${CL}${CL_PATH}cl-ppcre/closures.lisp
${CL}${CL_PATH}cl-ppcre/convert.${EXT}
${CL}${CL_PATH}cl-ppcre/convert.lisp
${CL}${CL_PATH}cl-ppcre/errors.${EXT}
${CL}${CL_PATH}cl-ppcre/errors.lisp
${CL}${CL_PATH}cl-ppcre/lexer.${EXT}
${CL}${CL_PATH}cl-ppcre/lexer.lisp
${CL}${CL_PATH}cl-ppcre/optimize.${EXT}
${CL}${CL_PATH}cl-ppcre/optimize.lisp
${CL}${CL_PATH}cl-ppcre/packages.${EXT}
${CL}${CL_PATH}cl-ppcre/packages.lisp
${CL}${CL_PATH}cl-ppcre/parser.${EXT}
${CL}${CL_PATH}cl-ppcre/parser.lisp
${CL}${CL_PATH}cl-ppcre/regex-class-util.${EXT}
${CL}${CL_PATH}cl-ppcre/regex-class-util.lisp
${CL}${CL_PATH}cl-ppcre/regex-class.${EXT}
${CL}${CL_PATH}cl-ppcre/regex-class.lisp
${CL}${CL_PATH}cl-ppcre/repetition-closures.${EXT}
${CL}${CL_PATH}cl-ppcre/repetition-closures.lisp
${CL}${CL_PATH}cl-ppcre/scanner.${EXT}
${CL}${CL_PATH}cl-ppcre/scanner.lisp
${CL}${CL_PATH}cl-ppcre/specials.${EXT}
${CL}${CL_PATH}cl-ppcre/specials.lisp
${CL}${CL_PATH}cl-ppcre/test/packages.lisp
${CL}${CL_PATH}cl-ppcre/test/perl-tests.lisp
${CL}${CL_PATH}cl-ppcre/test/perltest.pl
${CL}${CL_PATH}cl-ppcre/test/perltestdata
${CL}${CL_PATH}cl-ppcre/test/perltestinput
${CL}${CL_PATH}cl-ppcre/test/simple
${CL}${CL_PATH}cl-ppcre/test/tests.lisp
${CL}${CL_PATH}cl-ppcre/test/unicode-tests.lisp
${CL}${CL_PATH}cl-ppcre/test/unicodetestdata
${CL}${CL_PATH}cl-ppcre/util.${EXT}
${CL}${CL_PATH}cl-ppcre/util.lisp
share/doc/${LISP}-ppcre/CHANGELOG
share/doc/${LISP}-ppcre/index.html
