$NetBSD: patch-aa,v 1.1 2007/01/23 19:12:14 minskim Exp $

--- configure.ac.orig	2004-03-15 17:51:40.000000000 -0800
+++ configure.ac
@@ -175,7 +175,7 @@ dnl Checks for header files.
 AC_HEADER_STDC
 AC_CHECK_HEADERS(sys/time.h sys/types.h sys/socket.h)
 AC_CHECK_HEADERS(arpa/inet.h arpa/tftp.h)
-AC_CHECK_HEADERS(getopt.h unistd.h signal.h pthread.h argz.h)
+AC_CHECK_HEADERS(getopt.h unistd.h signal.h pthread.h argz.h features.h)
 AC_CHECK_HEADERS(netdb.h)
 AC_CHECK_HEADERS(readline/readline.h)
 AC_CHECK_HEADERS(readline/history.h)
