$NetBSD: patch-ab,v 1.1 2007/07/16 14:46:57 bsadewitz Exp $

--- configure.orig	2007-07-10 07:53:44.000000000 -0400
+++ configure
@@ -12503,7 +12503,7 @@ _ACEOF
 fi
 done
 
-ac_config_files="$ac_config_files Makefile src/Makefile test/Makefile po/Makefile.in m4/Makefile intl/Makefile doc/Makefile"
+ac_config_files="$ac_config_files Makefile src/Makefile test/Makefile po/Makefile.in m4/Makefile doc/Makefile"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
