$NetBSD: patch-sc,v 1.1 2011/02/20 01:04:31 khorben Exp $

Temporary disable Sbus suport.

--- hw/xfree86/loader/xf86sym.c.orig	2009-03-21 01:57:50 +0200
+++ hw/xfree86/loader/xf86sym.c	2009-05-19 14:38:30 +0300
@@ -451,7 +451,7 @@ _X_HIDDEN void *xfree86LookupTab[] = {
     SYMFUNC(xf86RegisterRootWindowProperty)
     SYMFUNC(xf86IsUnblank)
 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     /* xf86sbusBus.c */
     SYMFUNC(xf86MatchSbusInstances)
     SYMFUNC(xf86GetSbusInfoForEntity)
