$NetBSD: patch-ac,v 1.2 2005/03/16 23:54:40 daprice Exp $

--- pymod/GNUmakefile.orig	2004-02-25 00:48:17.000000000 -0700
+++ pymod/GNUmakefile
@@ -9,8 +9,8 @@ CPPFLAGS	:=	$(GDAL_INCLUDE) $(PYTHON_INC
 CFLAGS		:=	$(PYTHON_CFLAGS) $(CFLAGS)
 CXXFLAGS	:=	$(PYTHON_CFLAGS) $(CXXFLAGS)
 
-PY_COMMANDS	=	epsg_tr.py gdalchksum.py gdal2xyz.py gcps2wld.py \
-			gdalimport.py gdal_merge.py pct2rgb.py rgb2pct.py 
+PY_COMMANDS	=	epsg_tr gdalchksum gdal2xyz gcps2wld \
+			gdalimport gdal_merge pct2rgb rgb2pct 
 PY_MODULES	=	gdal.py ogr.py osr.py gdalconst.py gdalnumeric.py
 
 # this is needed during install due to the _gdalmodule.so library
@@ -42,7 +42,9 @@ $(GDALMODULE).la:	$(OBJ:.o=.lo) $(EXE_DE
 install:	$(GDALMODULE).$(SO_EXT)
 	$(INSTALL_DIR) $(INST_PYMOD)
 	$(INSTALL_LIB) $(GDALMODULE).$(SO_EXT) $(INST_PYMOD)
-	for f in $(PY_COMMANDS) ; do $(INSTALL) $$f $(INST_BIN) ; done
+	for f in $(PY_COMMANDS) ; do \
+	sed -e "s:/usr/bin/env\ python:$(prefix)/bin/$(PYTHON):g" $$f.py > $$f ; \
+	$(INSTALL) $$f $(INST_BIN) ; done
 	for f in $(PY_MODULES) ; do $(INSTALL_DATA) $$f $(INST_PYMOD) ; done
 	# ugh! spurius relinking leaves a file owned by root into .libs/.
 	rm -f .libs/*.soT
