$NetBSD: patch-aj,v 1.1 2005/03/17 00:02:58 daprice Exp $

--- ogr/GNUmakefile.orig	2005-03-14 15:19:38.000000000 -0700
+++ ogr/GNUmakefile
@@ -16,7 +16,7 @@ CPPFLAGS	:=	-Iogrsf_frmts -I. $(GDAL_INC
 
 default:	lib apps
 
-all:	sublibs apps test_ogrsf$(EXE) docs
+all:	sublibs apps test_ogrsf$(EXE)
 
 ifeq ($(OGR_ENABLED),yes)
 
@@ -71,11 +71,11 @@ sublibs:
 
 endif
 
-docs:
-	rm -rf html/*
-	doxygen
-	cp ogrsf_frmts/*/drv_*.html html
-	cp ogrsf_frmts/ogr_formats.html html
+#docs:
+#	rm -rf html/*
+#	doxygen
+#	cp ogrsf_frmts/*/drv_*.html html
+#	cp ogrsf_frmts/ogr_formats.html html
 
 install-docs:
 	$(INSTALL_DIR) $(INST_DOCS)/ogr
