$NetBSD: patch-ad,v 1.2 2005/03/16 23:53:32 daprice Exp $

--- GNUmakefile.orig	2004-09-01 13:19:10.000000000 -0600
+++ GNUmakefile
@@ -21,7 +21,7 @@ LIBGDAL-$(HAVE_LD_SHARED)	+=	$(GDAL_SLIB
 # override if we are using libtool
 LIBGDAL-$(HAVE_LIBTOOL)	:= $(LIBGDAL)
 
-default:	lib-target py-target apps-target
+default:	lib-target apps-target
 
 lib-target:	check-lib;
 
@@ -74,11 +74,11 @@ ogr-apps:	lib-target
 #
 #	We only make python a default target if we think python is installed.
 #
-ifeq ($(PYTHON),no)
-py-target: ;
-else
-py-target:	py-module;
-endif
+#ifeq ($(PYTHON),no)
+#py-target: ;
+#else
+#py-target:	py-module;
+#endif
 
 clean:	lclean
 	(cd port; $(MAKE) clean)
@@ -87,10 +87,10 @@ clean:	lclean
 	(cd frmts; $(MAKE) clean)
 	(cd alg; $(MAKE) clean)
 	(cd apps; $(MAKE) clean)
-	(cd pymod; $(MAKE) clean)
+#	(cd pymod; $(MAKE) clean)
 
-py-module:	lib-target
-	(cd pymod; $(MAKE))
+#py-module:	lib-target
+#	(cd pymod; $(MAKE))
 
 lclean:
 	rm -f *.a *.so config.log config.cache html/*.*
@@ -112,13 +112,13 @@ configure:	configure.in aclocal.m4
 GDALmake.opt:	GDALmake.opt.in config.status
 	./config.status
 
-docs:
-	(cd ogr; $(MAKE) docs)
-	(cd html; rm -f *.*)
-	doxygen
-	doxygen Doxyfile.man
-	cp data/gdalicon.png html
-	cp frmts/*.html frmts/*/frmt_*.html html
+#docs:
+#	(cd ogr; $(MAKE) docs)
+#	(cd html; rm -f *.*)
+#	doxygen
+#	doxygen Doxyfile.man
+#	cp data/gdalicon.png html
+#	cp frmts/*.html frmts/*/frmt_*.html html
 
 all:	default ogr-all
 
@@ -144,7 +144,7 @@ install-actions: install-lib
 	(cd apps; $(MAKE) install)
 	(cd man; $(MAKE) install)
 ifneq ($(PYTHON),no)
-	(cd pymod; $(MAKE) install)
+#	(cd pymod; $(MAKE) install)
 endif
 	for f in data/*.* ; do $(INSTALL_DATA) $$f $(INST_DATA) ; done
 	$(LIBTOOL_FINISH) $(INST_LIB)
