$NetBSD: patch-ad,v 1.2 2007/12/18 00:27:34 schnoebe Exp $

--- htmlutils.py.orig	2006-05-14 18:52:11.000000000 -0500
+++ htmlutils.py
@@ -103,7 +103,8 @@ class NodeBuilder(HTMLParser):
             self.last_is_data = 1
 
     def handle_charref(self,name):
-        print "Got chardata: ", name
+        # print "Got chardata: ", name
+	name = name
 
     def handle_namespace_start(self, prefix, uri):
         """XML Parser callback. Used internally"""
@@ -124,7 +125,7 @@ class NodeBuilder(HTMLParser):
 
     def decode_hextoutf8(self,match):
         """ This function decodes the hex string into a utf8 return value, or returns '' """
-        print 'Hex decoder'
+        # print 'Hex decoder'
         a = match.group(0)[3:len(match.group(0))-1]
         if len(a) %2:
             a = '0'+a
