$NetBSD: patch-aa,v 1.4 2007/12/18 00:27:34 schnoebe Exp $

--- yahoo.py.orig	2007-11-06 15:26:28.000000000 -0600
+++ yahoo.py
@@ -1251,6 +1251,26 @@ if __name__ == '__main__':
     if 'PID' in os.environ:
         config.pid = os.environ['PID']
     loadConfig()
+    if config.daemonize:
+	try:
+	    pid = os.fork()
+	    if pid > 0:
+		sys.exit(0)	# exit from the parent
+	except OSError, e:
+	    print "Fork failed: (" + e.errno + ") " + e.strerror
+	    sys.exit(1)
+	# now we're in the child, redirect stdin/out/error
+	for f in sys.stdout, sys.stderr: f.flush()
+	si = file('/dev/null', 'r')
+	if config.debugFile:
+	    so = file(config.debugFile, 'a+')
+	else:
+	    so = file('/dev/null', 'a+')
+	os.dup2(si.fileno(), sys.stdin.fileno())
+	os.dup2(so.fileno(), sys.stdout.fileno())
+	os.dup2(so.fileno(), sys.stderr.fileno())
+	# all done daeonizing.
+
     if config.pid:
         pidfile = open(config.pid,'w')
         pidfile.write(`os.getpid()`)
