$NetBSD: patch-ai,v 1.3 2009/09/30 13:23:23 fhajny Exp $

--- ylib.py.orig	2009-03-03 10:56:30.627316492 +0000
+++ ylib.py
@@ -143,7 +143,7 @@ class YahooCon:
                     self.roster[pay[each][7]]=('available', typ, status)
                     if pay[each].has_key(198):
                         if pay[each][198] == '1' and pay[each].has_key(197):
-                            b = avatar.getavatar(pay[each][197], self.dumpProtocol)
+                            b = avatar.getavatar(pay[each][7], self.dumpProtocol)
                             if b != None and self.handlers.has_key('avatar'):
                                 self.handlers['avatar'](self,pay[each][7],b)
                         elif pay[each][198] == '0':
@@ -178,7 +178,7 @@ class YahooCon:
                 if pay[each].has_key(4):
                     if pay[each].has_key(198):
                         if pay[each][198] == '1' and pay[each].has_key(197):
-                            b = avatar.getavatar(pay[each][197], self.dumpProtocol)
+                            b = avatar.getavatar(pay[each][7], self.dumpProtocol)
                             if b != None and self.handlers.has_key('avatar'):
                                 self.handlers['avatar'](self,pay[each][4],b)
                         elif pay[each][198] == '0':
