$NetBSD: patch-ab,v 1.3 2007/12/18 00:27:34 schnoebe Exp $

--- config_example.xml.orig	2007-04-09 11:40:37.000000000 -0500
+++ config_example.xml
@@ -22,11 +22,11 @@
 
     <!-- The location of the spool file.. if relative, relative to the PyYIMt dir. -->
     <!-- Include the jid of the transport, if running multiple copies of the same transport -->
-    <spoolFile>yahoouser.dbm</spoolFile>
+    <spoolFile>@JABBER_SPOOLDIR@/yahoo</spoolFile>
 
     <!-- The location of the PID file, relative to the PyYIMt directory -->
     <!-- Comment out if you do not want a PID file -->
-    <pid>PyYIMt.pid</pid>
+    <pid>@JABBER_PIDDIR@/yahoo-transport.pid</pid>
 
     <!-- The IP address or DNS name of the main Jabber server -->
     <mainServer>127.0.0.1</mainServer>
@@ -67,9 +67,12 @@
     </admins>-->
 
     <!-- The file to log to. Leave this disabled for stdout only -->
-    <debugFile>yahooerror.log</debugFile>
+    <debugFile>@JABBER_LOGDIR@/yahoo-transport.log</debugFile>
 
     <!-- Show the raw data being sent and received from the xmpp and yahoo servers -->
     <!--<dumpProtocol/>-->
 
+    <!-- Daemonize the process.  aka, fork and go into the background.  -->
+    <!-- <daemonize/> -->
+
 </pyyimt>
