# $NetBSD: Makefile.common,v 1.1 2003/09/30 15:39:59 hfath Exp $

CNEWSBIN?=	${PREFIX}/cnews
CNEWSDATA?=	/var/news
CNEWSCTL?=	${CNEWSDATA}/etc
CNEWSARTS?=	${CNEWSDATA}/articles
CNEWSOV?=	${CNEWSDATA}/overview
CNEWSMASTER?=	usenet
NEWSUID?=	news
NEWSGID?=	news

PLIST_SUBST+=	CNEWSDATA=${CNEWSDATA:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSBIN=${CNEWSBIN:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSCTL=${CNEWSCTL:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSARTS=${CNEWSARTS:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSOV=${CNEWSOV:S=${PREFIX}/==}

# Given foo=${bar}, replace @foo@ with ${bar}.
#
FILES_SUBST=		PREFIX=${PREFIX}
FILES_SUBST+=		CNEWSCFLAGS="${CFLAGS}"
FILES_SUBST+=		CNEWSDATA=${CNEWSDATA}
FILES_SUBST+=		CNEWSBIN=${CNEWSBIN}
FILES_SUBST+=		CNEWSCTL=${CNEWSCTL}
FILES_SUBST+=		CNEWSARTS=${CNEWSARTS}
FILES_SUBST+=		CNEWSOV=${CNEWSOV}
FILES_SUBST+=		CNEWSMASTER=${CNEWSMASTER}
FILES_SUBST+=		CNEWSUID=${NEWSUID}
FILES_SUBST+=		CNEWSGID=${NEWSGID}
.if (${OPSYS} == "SunOS")
# We want awk to be nawk, and we want uucp
FILES_SUBST+=		CNEWSPATH="/usr/xpg4/bin:/usr/bin:${PREFIX}/bin"
.else
FILES_SUBST+=		CNEWSPATH="/bin:/usr/bin"
.endif
FILES_SUBST_SED=	${FILES_SUBST:S/=/@!/:S/$/!g/:S/^/-e s!@/}
