# $NetBSD: Makefile.common,v 1.3 2006/01/17 09:13:37 rillig Exp $

CNEWSBIN?=	${PREFIX}/cnews
CNEWSDATA?=	/var/news
CNEWSCTL?=	${CNEWSDATA}/etc
CNEWSARTS?=	${CNEWSDATA}/articles
CNEWSOV?=	${CNEWSDATA}/overview
CNEWSMASTER?=	usenet
NEWSUID?=	news
NEWSGID?=	news

PLIST_SUBST+=	CNEWSDATA=${CNEWSDATA:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSBIN=${CNEWSBIN:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSCTL=${CNEWSCTL:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSARTS=${CNEWSARTS:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSOV=${CNEWSOV:S=${PREFIX}/==}

# Given foo=${bar}, replace @foo@ with ${bar}.
#
FILES_SUBST+=		PREFIX=${PREFIX:Q}
FILES_SUBST+=		CNEWSCFLAGS=${CFLAGS:M*:Q}
FILES_SUBST+=		CNEWSDATA=${CNEWSDATA:Q}
FILES_SUBST+=		CNEWSBIN=${CNEWSBIN:Q}
FILES_SUBST+=		CNEWSCTL=${CNEWSCTL:Q}
FILES_SUBST+=		CNEWSARTS=${CNEWSARTS:Q}
FILES_SUBST+=		CNEWSOV=${CNEWSOV:Q}
FILES_SUBST+=		CNEWSMASTER=${CNEWSMASTER:Q}
FILES_SUBST+=		CNEWSUID=${NEWSUID:Q}
FILES_SUBST+=		CNEWSGID=${NEWSGID:Q}
.if (${OPSYS} == "SunOS")
# We want awk to be nawk, and we want uucp
FILES_SUBST+=		CNEWSPATH="/usr/xpg4/bin:/usr/bin:${PREFIX}/bin"
.else
FILES_SUBST+=		CNEWSPATH="/bin:/usr/bin"
.endif
FILES_SUBST_SED=	${FILES_SUBST:S/=/@!/:S/$/!g/:S/^/-e s!@/}
