# $NetBSD: Makefile.common,v 1.8 2009/03/05 14:17:48 hfath Exp $
# used by wip/nnrpd/Makefile

CNEWSBIN?=	${PREFIX}/cnews
CNEWSDATA?=	/var/news
CNEWSCTL?=	${CNEWSDATA}/etc
CNEWSARTS?=	${CNEWSDATA}/articles
CNEWSOV?=	${CNEWSDATA}/overview
CNEWSMASTER?=	usenet
NEWSUID?=	news
NEWSGID?=	news

PLIST_SUBST+=	CNEWSDATA=${CNEWSDATA:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSBIN=${CNEWSBIN:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSCTL=${CNEWSCTL:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSARTS=${CNEWSARTS:S=${PREFIX}/==}
PLIST_SUBST+=	CNEWSOV=${CNEWSOV:S=${PREFIX}/==}

MESSAGE_SUBST+=		CNEWSARTS=${CNEWSARTS:Q}
MESSAGE_SUBST+=		CNEWSCTL=${CNEWSCTL:Q}

# Given foo=${bar}, replace @foo@ with ${bar}.
#
FILES_SUBST+=		PREFIX=${PREFIX}
FILES_SUBST+=		CNEWSCFLAGS=${CFLAGS:M*:Q}
FILES_SUBST+=		CNEWSDATA=${CNEWSDATA:Q}
FILES_SUBST+=		CNEWSBIN=${CNEWSBIN:Q}
FILES_SUBST+=		CNEWSCTL=${CNEWSCTL:Q}
FILES_SUBST+=		CNEWSARTS=${CNEWSARTS:Q}
FILES_SUBST+=		CNEWSOV=${CNEWSOV:Q}
FILES_SUBST+=		CNEWSMASTER=${CNEWSMASTER:Q}
FILES_SUBST+=		CNEWSUID=${NEWSUID:Q}
FILES_SUBST+=		CNEWSGID=${NEWSGID:Q}
.if ${OPSYS} == "SunOS"
# We want awk to be nawk, and we want uucp
FILES_SUBST+=		CNEWSPATH="/usr/xpg4/bin:/usr/bin:${PREFIX}/bin"
.else
FILES_SUBST+=		CNEWSPATH="/bin:/usr/bin:${PREFIX}/bin"
.endif
# statfs(2) or statvfs(2)? NetBSD switched to the latter in 2.0D
.if (${OPSYS} == "NetBSD" && !(empty(OS_VERSION:M[01].*) && \
		empty(OS_VERSION:M2.[012345678]) && \
		empty(OS_VERSION:M2.0[ABC])))
FILES_SUBST+=		CNEWSDFTYPE="statfs"
.else
# Make sure this suits ${YOUR_OS}...
FILES_SUBST+=		CNEWSDFTYPE="statvfs"
.endif
FILES_SUBST_SED=	${FILES_SUBST:S/=/@!/:S/$/!g/:S/^/-e s!@/}
