@comment $NetBSD: PLIST,v 1.3 2010/02/10 12:22:43 jihbed Exp $
${PYSITELIB}/pudb-0.92.15-py2.5.egg-info/PKG-INFO
${PYSITELIB}/pudb-0.92.15-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/pudb-0.92.15-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/pudb-0.92.15-py2.5.egg-info/requires.txt
${PYSITELIB}/pudb-0.92.15-py2.5.egg-info/top_level.txt
${PYSITELIB}/pudb/__init__.py
${PYSITELIB}/pudb/__init__.pyc
${PYSITELIB}/pudb/__init__.pyo
${PYSITELIB}/pudb/debugger.py
${PYSITELIB}/pudb/debugger.pyc
${PYSITELIB}/pudb/debugger.pyo
${PYSITELIB}/pudb/ipython.py
${PYSITELIB}/pudb/ipython.pyc
${PYSITELIB}/pudb/ipython.pyo
${PYSITELIB}/pudb/lowlevel.py
${PYSITELIB}/pudb/lowlevel.pyc
${PYSITELIB}/pudb/lowlevel.pyo
${PYSITELIB}/pudb/run.py
${PYSITELIB}/pudb/run.pyc
${PYSITELIB}/pudb/run.pyo
${PYSITELIB}/pudb/shell.py
${PYSITELIB}/pudb/shell.pyc
${PYSITELIB}/pudb/shell.pyo
${PYSITELIB}/pudb/source_view.py
${PYSITELIB}/pudb/source_view.pyc
${PYSITELIB}/pudb/source_view.pyo
${PYSITELIB}/pudb/theme.py
${PYSITELIB}/pudb/theme.pyc
${PYSITELIB}/pudb/theme.pyo
${PYSITELIB}/pudb/ui_tools.py
${PYSITELIB}/pudb/ui_tools.pyc
${PYSITELIB}/pudb/ui_tools.pyo
${PYSITELIB}/pudb/var_view.py
${PYSITELIB}/pudb/var_view.pyc
${PYSITELIB}/pudb/var_view.pyo
