@comment $NetBSD: PLIST,v 1.5 2010/04/13 17:58:46 emil_s Exp $
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/HsAllKeysyms.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/HsXlib.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/XlibExtras.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Types.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Atom.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Color.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Context.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Cursor.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Display.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Event.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Font.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Misc.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Region.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Screen.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Types.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Window.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Image.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xinerama.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/AP.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/DEC.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/HP.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/Sun.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XF86.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XorgDefault.hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Types.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Atom.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Color.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Context.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Cursor.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Display.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Event.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Font.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Misc.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Region.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Screen.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Types.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Window.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Image.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Extras.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xinerama.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/AP.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/DEC.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/HP.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/Sun.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XF86.p_hi
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XorgDefault.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/HSX11-${PKGVERSION}.o
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/libHSX11-${PKGVERSION}.a
${PLIST.prof}lib/X11-${PKGVERSION}/${HASKELL_VERSION}/libHSX11-${PKGVERSION}_p.a
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/X11-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Types.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Atom.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Color.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Context.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Cursor.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Display.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Event.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Font.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Misc.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Region.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Screen.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Types.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Window.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Image.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xlib-Extras.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-Xinerama.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-AP.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-DEC.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-HP.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-Sun.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-XF86.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/Graphics-X11-ExtraTypes-XorgDefault.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/frames.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/haddock-util.js
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/haddock.css
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/haskell_icon.gif
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/index-frames.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/minus.gif
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/plus.gif
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/X11.haddock
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Types.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Atom.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Color.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Context.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Cursor.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Display.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Event.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Font.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Misc.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Region.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Screen.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Types.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Window.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Image.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xlib-Extras.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-Xinerama.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-AP.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-DEC.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-HP.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-Sun.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-XF86.html
${PLIST.doc}share/doc/X11-${PKGVERSION}/html/mini_Graphics-X11-ExtraTypes-XorgDefault.html
${PLIST.doc}@dirrm share/doc/X11-${PKGVERSION}/html
