@comment $NetBSD: PLIST,v 1.4 2009/08/09 18:16:17 zul_ Exp $
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/AP.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/DEC.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/HP.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/Sun.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/XF86.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/ExtraTypes/XorgDefault.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Types.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xinerama.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Atom.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Color.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Context.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Display.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Event.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Font.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Image.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Misc.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Region.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Screen.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Types.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Window.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/HSX11-${PKGVERSION}.o
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include/HsAllKeysyms.h
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include/HsXlib.h
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include/XlibExtras.h
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/libHSX11-${PKGVERSION}.a
share/doc/X11-${PKGVERSION}/LICENSE
