@comment $NetBSD: PLIST,v 1.8 2013/02/26 12:51:12 szptvlfn Exp $
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/AP.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/AP.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/DEC.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/DEC.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/HP.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/HP.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/Sun.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/Sun.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XF86.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XF86.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XorgDefault.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/ExtraTypes/XorgDefault.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Types.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Types.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/XScreenSaver.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/XScreenSaver.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xinerama.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xinerama.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Atom.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Atom.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Color.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Color.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Context.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Context.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Cursor.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Cursor.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Display.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Display.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Event.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Event.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Extras.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Font.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Font.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Image.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Image.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Internal.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Internal.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Misc.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Misc.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Region.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Region.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Screen.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Screen.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Types.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Types.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Window.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xlib/Window.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xrandr.hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/Graphics/X11/Xrandr.p_hi
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/HSX11-${PKGVERSION}.o
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/HsAllKeysyms.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/HsXlib.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/include/XlibExtras.h
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/libHSX11-${PKGVERSION}.a
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/libHSX11-${PKGVERSION}_p.a
lib/X11-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/X11-${PKGVERSION}/LICENSE
