@comment $NetBSD: PLIST,v 1.3 2008/03/06 17:44:04 emil_s Exp $
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Types.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xinerama.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Atom.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Color.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Context.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Display.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Event.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Extras.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Font.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Image.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Misc.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Region.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Screen.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Types.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib/Window.hi
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/HSX11-${PKGVERSION}.o
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include/HsXlib.h
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include/XlibExtras.h
lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/libHSX11-${PKGVERSION}.a
share/doc/X11-${PKGVERSION}/LICENSE
@dirrm share/doc/X11-${PKGVERSION}
@dirrm lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/include
@dirrm lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11/Xlib
@dirrm lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics/X11
@dirrm lib/X11-${PKGVERSION}/ghc-${GHCVERSION}/Graphics
@dirrm lib/X11-${PKGVERSION}/ghc-${GHCVERSION}
@dirrm lib/X11-${PKGVERSION}
