$NetBSD$

macOS proper link flags for pkgsrc integration

--- src/Makefile.orig	2016-10-03 16:43:26.000000000 +0000
+++ src/Makefile
@@ -132,9 +132,9 @@ O_macosx=o
 CC_macosx=gcc
 DEF_macosx=
 CFLAGS_macosx= -I$(LUAINC) $(DEF) -Wall -O2 -fno-common \
-	-fvisibility=hidden
-LDFLAGS_macosx= -bundle -undefined dynamic_lookup -o
-LD_macosx= export MACOSX_DEPLOYMENT_TARGET="10.3"; gcc
+	-fvisibility=hidden -fPIC
+LDFLAGS_macosx=-O -shared -undefined dynamic_lookup -install_name $(prefix)/$(CDIR)/system/$(SOLIB) -o
+LD_macosx=gcc -fvisibility=hidden -fPIC
 
 #------
 # Compiler and linker settings
@@ -209,7 +209,7 @@ SOLIB=core.$(SO)
 CC=$(CC_$(PLAT))
 DEF=$(DEF_$(PLAT))
 CFLAGS=$(MYCFLAGS) $(CFLAGS_$(PLAT))
-LDFLAGS=$(MYLDFLAGS) $(LDFLAGS_$(PLAT))
+LDFLAGS=$(MYLDFLAGS) $(EXTRA_LDFLAGS) $(LDFLAGS_$(PLAT))
 LD=$(LD_$(PLAT))
 LUAINC= $(LUAINC_$(PLAT))
 LUALIB= $(LUALIB_$(PLAT))
