$NetBSD: patch-ad,v 1.2 2010/11/28 09:39:45 thomasklausner Exp $

Recognize latest libwpd.

--- cmake/modules/FindWPD.cmake.orig	2010-08-21 05:37:59.000000000 +0000
+++ cmake/modules/FindWPD.cmake
@@ -19,12 +19,12 @@ if (WPD_INCLUDE_DIR AND WPD_LIBRARIES)
 else (WPD_INCLUDE_DIR AND WPD_LIBRARIES)
 if(NOT WIN32)
   INCLUDE(FindPkgConfig)
-  pkg_check_modules(WPD libwpd-0.8)
+  pkg_check_modules(WPD libwpd-0.9)
 endif(NOT WIN32)
 
   FIND_PATH(WPD_INCLUDE_DIR libwpd/libwpd.h
     ${WPD_INCLUDE_DIR}
-    /usr/include/libwpd-0.8
+    /usr/include/libwpd-0.9
   )
 
 
