$NetBSD: patch-af,v 1.1 2011/01/08 21:30:23 mwdavies Exp $

libwpd-0.9/libwpg-0.2 support from trunk

--- filters/karbon/wpg/import/CMakeLists.txt	2010-12-29 11:36:55.000000000 +0100
+++ filters/karbon/wpg/import/CMakeLists.txt	2011-01-02 17:39:56.000000000 +0100
@@ -1,16 +1,11 @@
 
-
 include_directories(${CMAKE_BINARY_DIR}/filters/ ${WPD_INCLUDE_DIR} ${LIBWPG_INCLUDE_DIR}/)
 
-set(wpgimport_PART_SRCS 
-WPGImport.cpp 
-OdgExporter.cxx
-FileOutputHandler.cxx
-GraphicsElement.cxx)
+set(wpgimport_PART_SRCS WPGImport.cpp)
 
 kde4_add_plugin(wpgimport ${wpgimport_PART_SRCS})
 
-target_link_libraries(wpgimport komain ${LIBWPG_LIBRARIES} ${LIBWPG_STREAM_LIBRARIES})
+target_link_libraries(wpgimport komain ${LIBWPG_LIBRARIES} ${LIBWPG_STREAM_LIBRARIES} ${WPD_LIBRARIES})
 
 install(TARGETS wpgimport DESTINATION ${PLUGIN_INSTALL_DIR})
 install(FILES karbon_wpg_import.desktop DESTINATION ${SERVICES_INSTALL_DIR})
