$NetBSD: patch-ae,v 1.3 2011/01/08 21:30:23 mwdavies Exp $

Recognize latest libwpg.

--- cmake/modules/FindWPG.cmake	2010-12-29 11:34:57.000000000 +0100
+++ cmake/modules/FindWPG.cmake	2011-01-02 17:28:56.000000000 +0100
@@ -19,9 +19,10 @@
   IF (NOT WIN32)
     INCLUDE(FindPkgConfig)
     pkg_check_modules(LIBWPG libwpg-0.1)
+    pkg_check_modules(LIBWPG libwpg-0.2)
   ENDIF (NOT WIN32)
 
-  FIND_LIBRARY(LIBWPG_STREAM_LIBRARIES NAMES wpg-stream-0.1 libwpg-stream-0.1
+  FIND_LIBRARY(LIBWPG_STREAM_LIBRARIES NAMES libwpg-stream-0.1 wpg-stream-0.1 libwpd-stream-0.9 wpd-stream-0.9
     PATHS
     ${LIBWPG_LIBRARIES}
     )
