$NetBSD: patch-aa,v 1.2 2009/04/14 21:41:46 guigui2 Exp $

--- Makefile.orig	2008-07-19 15:43:41.000000000 +0200
+++ Makefile
@@ -2,18 +2,7 @@ FLAGS=-Wall -g `pkg-config --cflags --li
 PROGNAME=tint
 FILES=tint.c server.c window.c task.c launcher.c visual.c config.c
 
-ifndef DESTDIR
-	ifndef PREFIX
-		BINDIR=/usr/bin
-		XDG_CONFIG_DIR=/etc/xdg
-	else
-		BINDIR=$(PREFIX)/bin
-		XDG_CONFIG_DIR=/etc/xdg
-	endif
-else
-	BINDIR=$(DESTDIR)/usr/bin
-	XDG_CONFIG_DIR=$(DESTDIR)/etc/xdg
-endif
+BINDIR=${DESTDIR}${PREFIX}/bin
 
 
 $(PROGNAME): $(FILES)
@@ -22,9 +11,9 @@ $(PROGNAME): $(FILES)
 
 install:
 	mkdir -p $(BINDIR)
-	mkdir -p $(XDG_CONFIG_DIR)/tint
+	mkdir -p ${DESTDIR}${PREFIX}/share/examples/xdg/tint/
 	install $(PROGNAME) $(BINDIR)
-	cp -f ../tintrc1 $(XDG_CONFIG_DIR)/tint/tintrc
+	cp -f ../tintrc1 ${DESTDIR}${PREFIX}/share/examples/xdg/tint/tintrc
 
 uninstall:
 	rm -f $(BINDIR)/$(PROGNAME)
