$NetBSD: patch-ba,v 1.3 2006/02/11 19:53:23 fgudin Exp $

--- Makefile.in.orig	2005-10-19 22:26:28.000000000 +0200
+++ Makefile.in
@@ -412,7 +412,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = intl  m4  macros doc lib src intl-scm po rpm accounts
+SUBDIRS = m4  macros doc lib src intl-scm po rpm accounts
 docdir = ${GNC_DOC_INSTALL_DIR}
 @GNC_FALSE@dummy_SOURCES = dummy.c
 noinst_DATA = make-gnucash-patch make-gnucash-potfiles
