$NetBSD$

fmtlib 10 compatibility
https://github.com/rizsotto/Bear/pull/526/commits/937e2ee644cab81ac710740f62caec7ce1366a5c

--- source/CMakeLists.txt.orig	2023-04-21 12:49:25.000000000 +0000
+++ source/CMakeLists.txt
@@ -29,7 +29,7 @@ find_package(spdlog REQUIRED)
 find_package(PkgConfig REQUIRED)
 pkg_check_modules(gRPC REQUIRED IMPORTED_TARGET protobuf grpc++)
 
-if (fmt_VERSION_MAJOR EQUAL 9)
+if (fmt_VERSION_MAJOR GREATER_EQUAL 9)
     set(FMT_NEEDS_OSTREAM_FORMATTER 1)
     set(HAVE_FMT_STD_H 1) # FIXME: this should be done with `check_include_file`
 endif ()
