$NetBSD: patch-ab,v 1.1.1.1 2005/02/02 07:09:26 jeremy-c-reed Exp $

--- man2html/Makefile.in.orig	2005-01-07 16:49:37.000000000 -0800
+++ man2html/Makefile.in
@@ -1,8 +1,8 @@
 CC = @CC@
 CFLAGS += -Wall -Wstrict-prototypes -Wmissing-prototypes
 OBJECTS = man2html.o cgibase.o abbrev.o strdefs.o
-bindir = $(DESTDIR)$(PREFIX)/usr/bin
-mandir = $(DESTDIR)$(PREFIX)@mandir@
+bindir = $(DESTDIR)@bindir@
+mandir = $(DESTDIR)@mandir@
 vardir = $(DESTDIR)$(PREFIX)/var
 httpdir = $(DESTDIR)$(PREFIX)/home/httpd
 cgiowner = nobody
@@ -17,9 +17,9 @@ man2html:	$(OBJECTS)
 
 # This installs the man2html utility
 install:	man2html
-	install -m 755 man2html $(bindir)
+	install -c -m 755 man2html $(bindir)
 	mkdir -p $(mandir)/man1
-	install -m 644 man2html.1 $(mandir)/man1/man2html.@man1ext@
+	install -c -m 644 man2html.1 $(mandir)/man1/man2html.@man1ext@
 
 install-scripts: install-man-scripts install-glimpse-stuff install-hman
 
