$NetBSD: patch-aa,v 1.2 2007/05/11 12:03:52 obache Exp $

--- src/Makefile.in.orig	2006-07-19 04:28:47.000000000 +0000
+++ src/Makefile.in
@@ -97,19 +97,19 @@ makewhatis: makewhatis.sh Makefile
 	../conf_script makewhatis
 	chmod +x makewhatis
 
-MANCONFIG=$(DESTDIR)$(PREFIX)@man_config_file@
+MANCONFIG=$(DESTDIR)@man_config_file@
 
 install: all apropos whatis makewhatis
-	mkdir -p $(DESTDIR)$(PREFIX)@bindir@
-	$(INSTALL) -c @man_install_flags@ man $(DESTDIR)$(PREFIX)@man@
-	$(INSTALL) -c -m 755 apropos $(DESTDIR)$(PREFIX)@apropos@
-	$(INSTALL) -c -m 755 whatis $(DESTDIR)$(PREFIX)@whatis@
-	$(INSTALL) -c -m 755 man2dvi $(DESTDIR)$(PREFIX)@man2dvi@
-	mkdir -p $(DESTDIR)$(PREFIX)@sbindir@
-	$(INSTALL) -c -m 754 makewhatis $(DESTDIR)$(PREFIX)@makewhatis@
-	mkdir -p $(DESTDIR)$(PREFIX)@man_config_dir@
-	if [ -f $(MANCONFIG) ]; then mv $(MANCONFIG) $(MANCONFIG).orig; fi
-	$(INSTALL) -c -m 644 man.conf $(MANCONFIG)
+	mkdir -p $(DESTDIR)@bindir@
+	$(INSTALL) -c @man_install_flags@ man $(DESTDIR)@man@
+	$(INSTALL) -c -m 755 apropos $(DESTDIR)@apropos@
+	$(INSTALL) -c -m 755 whatis $(DESTDIR)@whatis@
+	$(INSTALL) -c -m 755 man2dvi $(DESTDIR)@man2dvi@
+	mkdir -p $(DESTDIR)@sbindir@
+	$(INSTALL) -c -m 754 makewhatis $(DESTDIR)@makewhatis@
+#	mkdir -p $(DESTDIR)@man_config_dir@
+#	if [ -f $(MANCONFIG) ]; then mv $(MANCONFIG) $(MANCONFIG).orig; fi
+#	$(INSTALL) -c -m 644 man.conf $(MANCONFIG)
 
 clean:
 	rm -f *.o *~ core man apropos whatis makewhatis makemsg
