--- sample/rsvg/Makefile.in.orig	2004-06-28 12:44:39.000000000 +0200
+++ sample/rsvg/Makefile.in	2004-06-28 12:45:00.000000000 +0200
@@ -119,7 +119,7 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-assemblies = ../../glib/glib-sharp.dll ../../pango/pango-sharp.dll ../../atk/atk-sharp.dll ../../gdk/gdk-sharp.dll ../../gtk/gtk-sharp.dll ../../rsvg/rsvg-sharp.dll
+assemblies = ../../glib/glib-sharp.dll ../../pango/pango-sharp.dll ../../atk/atk-sharp.dll ../../gdk/gdk-sharp.dll ../../gtk/gtk-sharp.dll ../../art/art-sharp.dll ../../rsvg/rsvg-sharp.dll
 references = $(addprefix /r:, $(assemblies))
 
 @ENABLE_RSVG_TRUE@TARGETS = svghelloworld.exe
