$NetBSD: patch-aa,v 1.2 2003/05/12 09:50:54 marc Exp $

--- parser/Makefile.in.orig	2003-05-11 15:26:56.000000000 +0200
+++ parser/Makefile.in	2003-05-11 15:27:35.000000000 +0200
@@ -31,8 +31,8 @@
 		cp $$i $(DESTDIR)$(prefix)/bin; \
 	done
 	for i in $(MODULES); do \
-		../mkinstalldirs $(DESTDIR)$(prefix)/share/perl5/GAPI && \
-		cp $$i $(DESTDIR)$(prefix)/share/perl5/GAPI; \
+		../mkinstalldirs %%PERL5_SITELIB%%/GAPI && \
+		cp $$i %%PERL5_SITELIB%%/GAPI; \
 	done
 	../mkinstalldirs $(DESTDIR)$(prefix)/lib/pkgconfig && \
 	cp gapi.pc $(DESTDIR)$(prefix)/lib/pkgconfig
