$NetBSD: patch-aa,v 1.3 2003/11/19 23:14:46 marc Exp $

--- parser/Makefile.in.orig	2003-11-19 00:04:40.000000000 +0100
+++ parser/Makefile.in	2003-11-19 00:05:47.000000000 +0100
@@ -39,8 +39,8 @@
 		$(install) $$i $(DESTDIR)$(prefix)/bin; \
 	done
 	for i in $(MODULES); do \
-		../mkinstalldirs $(DESTDIR)$(prefix)/share/perl5/GAPI && \
-		$(install) $$i $(DESTDIR)$(prefix)/share/perl5/GAPI; \
+		../mkinstalldirs %%PERL5_SITELIB%%/GAPI && \
+		$(install) $$i %%PERL5_SITELIB%%/GAPI; \
 	done
 	../mkinstalldirs $(DESTDIR)$(prefix)/lib/pkgconfig && \
 	$(install) -m 644 gapi.pc $(DESTDIR)$(prefix)/lib/pkgconfig
