$NetBSD: distinfo,v 1.1.1.1 2011/07/06 10:11:29 bubuchka Exp $

RMD160 (perforce-2010.2/darwin90u/p4api.tgz) = ab040b1fe39ed76ed8d38d1911d6c040cc80a77c
Size (perforce-2010.2/darwin90u/p4api.tgz) = 2573493 bytes
RMD160 (perforce-2010.2/freebsd60x86/p4api.tgz) = a211aab63449a98a9af1891c484a70387eb4f904
Size (perforce-2010.2/freebsd60x86/p4api.tgz) = 846819 bytes
RMD160 (perforce-2010.2/freebsd60x86_64/p4api.tgz) = 5f6490917e53fdc628dbbbb1949bc67c4c7ff97d
Size (perforce-2010.2/freebsd60x86_64/p4api.tgz) = 875152 bytes
RMD160 (perforce-2010.2/linux26x86/p4api.tgz) = e54e48b1731c8a86541ce720ef167fb62d577fd9
Size (perforce-2010.2/linux26x86/p4api.tgz) = 856116 bytes
RMD160 (perforce-2010.2/linux26x86_64/p4api.tgz) = ca76d2e652f1ce60fa6ee290bd58fd37ec28d45c
Size (perforce-2010.2/linux26x86_64/p4api.tgz) = 875547 bytes
RMD160 (perforce-2010.2/netbsd31x86/p4api.tgz) = 12f4816a9153a9db40761418e0238b45c590cbd1
Size (perforce-2010.2/netbsd31x86/p4api.tgz) = 827114 bytes
