# $NetBSD: Makefile.common,v 1.8 2004/05/11 12:24:36 bubuchka Exp $
#
# This is installation framework to various clients to DrWeb daemon
# antivirus shiped by Dialogue Science
#
# 1) The following variables MUST be defined in client's Makefile:
#	DRW_CLIENT_NAME		- ID name of client
# 2) The following variables are already defined in this file:
#	DISTNAME, PKGNAME, CATEGORIES, MASTER_SITES, HOMEPAGE
# 3) Wrote the client's Makefile, using definitions from the
#    drweb-clients-shared/Makefile.common and drweb/Makefile.common files.
# 4) Create the drweb-clients-shared/files/configure.answers.DRW_CLIENT_NAME
#    file and fill it correctly
# 5) include at the end of Makefile following lines:
#	.include "../../wip/drweb-clients-shared/Makefile.common"
#	.include "../../mk/bsd.pkg.mk"
#    Note: the bsd.pkg.install.mk is already included by this file.

DRW_CLMVER=		4.31
#DRW_CLSUBVER=		# is not defined
#DRW_CLSUBVERN=		# is not defined
DRW_CLVER=		${DRW_CLMVER} # ${DRW_CLSUBVER:D-${DRW_CLSUBVER}}
DRW_CLVERN=		${DRW_CLMVER} # ${DRW_CLSUBVERN:D.${DRW_CLSUBVERN}}

.if !defined(DRW_CLIENT_NAME)
DRW_CLIENT_NAME=	UNKNOWN
PKG_FAIL_REASON= \
	"The package (${PKGNAME}) in the following directory is"	\
	"improperly configured or damaged:"				\
	"    ${.CURDIR}"						\
	"Please define DRW_CLIENT_NAME variable before and look to the"	\
	"drweb-clients-shared/Makefile.common and drweb/Makefile.common files."
.endif

DISTNAME=		drweb-clients-${DRW_CLVER}-sources
PKGNAME=		drweb-${DRW_CLIENT_NAME}-${DRW_CLVERN}
CATEGORIES=		wip security
MASTER_SITES=		ftp://ftp.drweb.ru/pub/unix/			\
			ftp://ftp.drweb.ru/pub/unix/betas/

HOMEPAGE=		http://www.sald.com/

.if ${DRW_CLIENT_NAME} != "clients-shared"
DEPENDS+=		drweb-clients-shared-${DRW_CLVERN}:../../wip/drweb-clients-shared

CFLAGS+=		-DPKG_SYSCONFDIR='\"${PKG_SYSCONFDIR}\"'

PTHREAD_OPTS+=		required
USE_BUILDLINK3=		yes
.include "../../mk/pthread.buildlink3.mk"
.endif

DRW_EGDIR=		${_EGDIR}-${DRW_CLIENT_NAME}
DRW_DOCDIR=		${_DOCDIR}-${DRW_CLIENT_NAME}
PATCHDIR=		${.CURDIR}/../../wip/drweb-clients-shared/patches
FILESDIR=		${.CURDIR}/../../wip/drweb-clients-shared/files
DISTINFO_FILE=		${.CURDIR}/../../wip/drweb-clients-shared/distinfo

FILES_SUBST+=		DRW_CLVER=${DRW_CLVER} DRW_CLVERN=${DRW_CLVERN}

pre-configure:
	@${SED} ${FILES_SUBST_SED}					\
		${FILESDIR}/configure.answers.${DRW_CLIENT_NAME}	\
		> ${WRKDIR}/configure.answers
	cd ${WRKSRC} && ${SH} configure < ${WRKDIR}/configure.answers

.include "../../wip/drweb/Makefile.common"
.include "../../mk/bsd.pkg.install.mk"
