@comment $NetBSD: PLIST,v 1.1.1.1 2003/09/13 12:58:40 bubuchka Exp $
${DRW_DOCDIR}/Acknowledgements
${DRW_DOCDIR}/ChangeLog
${DRW_DOCDIR}/LICENSE
${DRW_DOCDIR}/LICENSE.RUS
${DRW_EGDIR}/admin-archive.msg
${DRW_EGDIR}/admin-error.msg
${DRW_EGDIR}/admin-rule.msg
${DRW_EGDIR}/admin-virus.msg
${DRW_EGDIR}/rcpts-virus.msg
${DRW_EGDIR}/sender-archive.msg
${DRW_EGDIR}/sender-error.msg
${DRW_EGDIR}/sender-skip.msg
${DRW_EGDIR}/sender-virus.msg
${DRW_EGDIR}/addresses.conf
${DRW_EGDIR}/users.conf
${DRW_EGDIR}/viruses.conf
@dirrm ${DRW_DOCDIR}
@dirrm ${DRW_EGDIR}
