$NetBSD$
Honor LDFLAGS, Support PKGMANDIR

diff -r 4effa24f4bc0 -r d26c84c81ce8 Makefile
--- Makefile.a	Wed May 29 18:59:08 2019 +0000
+++ Makefile	Wed May 29 19:03:33 2019 +0000
@@ -11,18 +11,18 @@
 all: docbook2mdoc
 
 docbook2mdoc: $(OBJS)
-	$(CC) -g -o $@ $(OBJS)
+	$(CC) $(LDFLAGS) -g -o $@ $(OBJS)
 
 statistics: statistics.o xmalloc.o
-	$(CC) -g -o $@ statistics.o xmalloc.o
+	$(CC) $(LDFLAGS) -g -o $@ statistics.o xmalloc.o
 
 www: docbook2mdoc.1.html docbook2mdoc-$(VERSION).tgz README.txt
 
 install: all
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	mkdir -p $(DESTDIR)$(PREFIX)/man/man1
+	mkdir -p $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1
 	install -m 0755 docbook2mdoc $(DESTDIR)$(PREFIX)/bin
-	install -m 0444 docbook2mdoc.1 $(DESTDIR)$(PREFIX)/man/man1
+	install -m 0444 docbook2mdoc.1 $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1
 
 installwww: www
 	mkdir -p $(WWWPREFIX)/snapshots

