$NetBSD$
Honor LDFLAGS, Support PKGMANDIR

---
 Makefile | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/Makefile b/Makefile
index 9b8dc50..66b7a6d 100644
--- Makefile.orig
+++ Makefile
@@ -11,18 +11,18 @@ DISTFILES = Makefile NEWS docbook2mdoc.1
 all: docbook2mdoc
 
 docbook2mdoc: $(OBJS)
-	$(CC) -g -o $@ $(OBJS)
+	$(CC) $(LDFLAGS) -g -o $@ $(OBJS)
 
 statistics: statistics.o
-	$(CC) -g -o $@ statistics.c
+	$(CC) $(LDFLAGS) -g -o $@ statistics.c
 
 www: docbook2mdoc.1.html docbook2mdoc-$(VERSION).tgz README.txt
 
 install: all
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	mkdir -p $(DESTDIR)$(PREFIX)/man/man1
+	mkdir -p $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1
 	install -m 0755 docbook2mdoc $(DESTDIR)$(PREFIX)/bin
-	install -m 0444 docbook2mdoc.1 $(DESTDIR)$(PREFIX)/man/man1
+	install -m 0444 docbook2mdoc.1 $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1
 
 installwww: www
 	mkdir -p $(WWWPREFIX)/snapshots
