$NetBSD: patch-font_Makefile.am,v 1.2 2015/03/06 18:36:43 mbowie Exp $
Remove Linux'isms per http://daemonforums.org/attachment.php?attachmentid=537&d=1425436939
Patch authored by bcallah@openbsd.org

--- font/Makefile.am.orig	2015-03-05 07:35:35.000000000 -0800
+++ font/Makefile.am	2015-03-05 07:36:33.000000000 -0800
@@ -1,27 +1,20 @@
 include fonts.mk
 
-ALL_CONSOLE_FONTS_PSFU_GZ = $(ALL_CONSOLE_FONTS_PSFU:=.gz)
-
 fontdir = $(pkgdatadir)/font
-dist_font_DATA = $(ALL_CONSOLE_FONTS_PSFU_GZ) $(BDF)
 noinst_DATA = $(ALL_CONSOLE_FONTS_SFM)
 
 EXTRA_DIST = $(ALL_SUBSFMS) bicon-bdf2psf.pl
 
 BDF2PSF = $(srcdir)/bicon-bdf2psf.pl
 
-CLEANFILES = *.sfm *.psf *.psfu *.psfu.gz *.tmp
+CLEANFILES = *.sfm *.tmp
 
-SUFFIXES = .bdf .bdf-maintain .sfm -ltr.sfm .psf -ltr.psf .psfu .psfu.gz
+SUFFIXES = .bdf .bdf-maintain .sfm -ltr.sfm
 
 # Note:  I replaced the non-portable rules below with old suffix way to make
 # them portable.  But unfortunately this way the dependancies like %.psf: $(BDF)
 # do not work anymore :(.  Perhaps a check for GNU make should happen...
 
-# %.psfu.gz: %.psfu
-.psfu.psfu.gz:
-	gzip --best -c $< > $@
-
 # %-set-names: %.bdf
 .bdf.bdf-maintain:
 	$(srcdir)/bdf_set_names $< > $<.tmp && mv -f $<.tmp $<
@@ -38,11 +31,6 @@
 .sfm-ltr.sfm:
 	$(LN_S) $< $@
 
-# %.psfu: %.psf %.sfm
-.psf.psfu:
-	$(MAKE) $(AM_MAKEFLAGS) $*.sfm
-	psfaddtable $*.psf $*.sfm $*.psfu
-
 bicon-8x16-512.sfm: bicon-ascii.sub-sfm bicon-arabic.sub-sfm bicon-nomarks.sub-sfm
 	cat $^ > $@
 
