@comment $NetBSD: PLIST,v 1.3 2011/08/17 04:23:52 ryo-on Exp $
bin/dos2unix
bin/mac2unix
bin/unix2dos
bin/unix2mac
man/es/man1/dos2unix.1
man/es/man1/mac2unix.1
man/es/man1/unix2dos.1
man/es/man1/unix2mac.1
man/man1/dos2unix.1
man/man1/mac2unix.1
man/man1/unix2dos.1
man/man1/unix2mac.1
man/nl/man1/dos2unix.1
man/nl/man1/mac2unix.1
man/nl/man1/unix2dos.1
man/nl/man1/unix2mac.1
share/doc/${PKGNAME}/BUGS.txt
share/doc/${PKGNAME}/COPYING.txt
share/doc/${PKGNAME}/ChangeLog.txt
share/doc/${PKGNAME}/NEWS.txt
share/doc/${PKGNAME}/README.txt
share/doc/${PKGNAME}/TODO.txt
share/doc/${PKGNAME}/dos2unix.htm
share/doc/${PKGNAME}/dos2unix.txt
share/locale/de/LC_MESSAGES/dos2unix.mo
share/locale/eo/LC_MESSAGES/dos2unix.mo
share/locale/es/LC_MESSAGES/dos2unix.mo
share/locale/nl/LC_MESSAGES/dos2unix.mo
