$NetBSD: patch-aa,v 1.1.1.1 2004/02/26 21:03:04 mpasternak Exp $

--- setup.py.orig	Thu Feb 26 21:50:17 2004
+++ setup.py
@@ -21,7 +21,7 @@ packages = [
     'peak', 'peak.api', 'peak.binding', 'peak.config', 'peak.model',
     'peak.naming', 'peak.naming.factories', 'peak.net', 'peak.running',
     'peak.tools', 'peak.tools.n2', 'peak.security', 'peak.tools.supervisor',
-    'peak.storage', 'peak.util', 'peak.web', 'peak.ddt', 'protocols',
+    'peak.storage', 'peak.util', 'peak.web', 'peak.ddt', # 'protocols',
     'peak.tools.version', 'peak.query', 'peak.events',
 ]
 
@@ -35,7 +35,7 @@ extensions = [
     ),
     Extension("peak.util.buffer_gap", ["src/peak/util/buffer_gap" + EXT]),
     Extension("peak.util._Code", ["src/peak/util/_Code" + EXT]),
-    Extension("protocols._speedups", ["src/protocols/_speedups" + EXT]),
+#    Extension("protocols._speedups", ["src/protocols/_speedups" + EXT]),
 ]
 
 
@@ -54,7 +54,7 @@ if include_tests:
         'peak.tests', 'peak.binding.tests', 'peak.config.tests',
         'peak.model.tests', 'peak.naming.tests', 'peak.running.tests',
         'peak.security.tests', 'peak.web.tests', 'peak.query.tests',
-        'peak.storage.tests', 'peak.util.tests', 'protocols.tests',
+        'peak.storage.tests', 'peak.util.tests', # 'protocols.tests',
         'peak.events.tests', 'peak.ddt.tests',
     ]
     data_files += [
