@comment $NetBSD$
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/base16.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/base64.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/common.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/hash.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/hmac.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/package-config.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/pk-crypto.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/random.go
guile/2.2/lib/guile/2.2/site-ccache/gcrypt/utils.go
guile/2.2/share/guile/site/2.2/gcrypt/base16.scm
guile/2.2/share/guile/site/2.2/gcrypt/base64.scm
guile/2.2/share/guile/site/2.2/gcrypt/common.scm
guile/2.2/share/guile/site/2.2/gcrypt/hash.scm
guile/2.2/share/guile/site/2.2/gcrypt/hmac.scm
guile/2.2/share/guile/site/2.2/gcrypt/package-config.scm
guile/2.2/share/guile/site/2.2/gcrypt/pk-crypto.scm
guile/2.2/share/guile/site/2.2/gcrypt/random.scm
guile/2.2/share/guile/site/2.2/gcrypt/utils.scm
guile/2.2/share/info/dir
guile/2.2/share/info/guile-gcrypt.info
