$NetBSD: patch-aa,v 1.2 2012/12/28 12:41:04 othyro Exp $

Properly cast.

--- src/file-utils.cc.orig	2009-04-17 21:27:46.000000000 +0000
+++ src/file-utils.cc
@@ -72,7 +72,7 @@ namespace paperbox {
         modtime = g_file_info_get_attribute_uint64 (info, "time::modified");
         tv.tv_sec = modtime;
 
-        ptm = localtime(&tv.tv_sec);
+        ptm = localtime((const time_t *)&tv.tv_sec);
         strftime(time_string, sizeof(time_string), "%c", ptm);
 
         modtime_string = Glib::locale_to_utf8(time_string);
