$NetBSD: patch-configure,v 1.1 2018/05/20 07:11:10 wiz Exp $

Remove duplicate definitions - src/radeon.h defines these as well.

--- configure.ac.orig	2019-02-11 11:12:34.000000000 +0000
+++ configure.ac
@@ -254,12 +254,6 @@ b = bswap16(a);
 	if test "$USE_SYS_ENDIAN_H" = "yes" ; then
 	    AC_DEFINE([USE_SYS_ENDIAN_H], 1, 
 		[Define to use byteswap macros from <sys/endian.h>])
-	    AC_DEFINE_UNQUOTED([bswap_16], ${BSWAP}16, 
-			[Define to 16-bit byteswap macro])
-	    AC_DEFINE_UNQUOTED([bswap_32], ${BSWAP}32, 
-			[Define to 32-bit byteswap macro])
-	    AC_DEFINE_UNQUOTED([bswap_64], ${BSWAP}64, 
-			[Define to 64-bit byteswap macro])
 	fi
 fi
 
