@comment $NetBSD: PLIST,v 1.1 2013/09/09 00:09:38 jihbed Exp $
bin/gauss_demo.py
${PYSITELIB}/debacl/__init__.py
${PYSITELIB}/debacl/__init__.pyc
${PYSITELIB}/debacl/__init__.pyo
${PYSITELIB}/debacl/cd_tree.py
${PYSITELIB}/debacl/cd_tree.pyc
${PYSITELIB}/debacl/cd_tree.pyo
${PYSITELIB}/debacl/geom_tree.py
${PYSITELIB}/debacl/geom_tree.pyc
${PYSITELIB}/debacl/geom_tree.pyo
${PYSITELIB}/debacl/test/__init__.py
${PYSITELIB}/debacl/test/__init__.pyc
${PYSITELIB}/debacl/test/__init__.pyo
${PYSITELIB}/debacl/utils.py
${PYSITELIB}/debacl/utils.pyc
${PYSITELIB}/debacl/utils.pyo
