$NetBSD: patch-ab,v 1.1.1.1 2003/11/19 02:13:41 jeremy-c-reed Exp $

--- src/po/Makefile.in.orig	Tue Oct  7 07:51:51 2003
+++ src/po/Makefile.in
@@ -244,12 +244,12 @@ uninstall-local:
 
 .po.mo:
 	@MSGCONV@ --to-code=UTF-8 $< -o temp.po
-	$(MSGFMT) -v temp.po -o $@
+	$(MSGFMT) temp.po -o $@
 	rm temp.po
 
 zh_CN.mo: $(top_srcdir)/src/po/zh_CN.po
-	iconv --from-code=GB2312 --to-code=UTF-8 $< -o temp.po
-	$(MSGFMT) -v temp.po -o $@
+	iconv -f GB2312 -t UTF-8 $< > temp.po
+	$(MSGFMT) temp.po -o $@
 	rm temp.po
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
