$NetBSD: patch-ab,v 1.1 2007/11/10 22:33:21 zul_ Exp $

--- configure.orig	2007-11-10 23:00:32.000000000 +0100
+++ configure
@@ -10336,7 +10336,7 @@ if test x"${datadir}" != x""; then
   exec_prefix_NONE=
   test "x$prefix" = xNONE && prefix_NONE=yes && prefix=$ac_default_prefix
   test "x$exec_prefix" = xNONE && exec_prefix_NONE=yes && exec_prefix=$prefix
-  ac_define_dir=`eval echo $"${datadir}"`
+  ac_define_dir=`eval echo ${datadir}`
   ac_define_dir=`eval echo $ac_define_dir`
   DATA_DIR="$ac_define_dir"
 
