$NetBSD: patch-Makefile.in,v 1.1 2015/04/26 01:41:48 makoto Exp $

(NetBSD/i386 7.99.9)
touch /export/WRKOBJDIR/wip/tamago-tsunagi/work/.destdir/usr/pkg/share/emacs/site-lisp/egg/its/.nosearch; \
\: not found
*** Error code 127

--- Makefile.in.orig	2015-02-03 07:22:57.000000000 +0900
+++ Makefile.in	2015-04-26 10:25:54.000000000 +0900
@@ -140,14 +140,14 @@ install-site: all
 	  do  \
 	    ${INSTALL_DATA}  $${FILE} ${DESTDIR}${lispdir}/egg/egg; \
 	  done; \
-	touch ${DESTDIR}${lispdir}/egg/egg/.nosearch; \
+	touch ${DESTDIR}${lispdir}/egg/egg/.nosearch;
 #
 	mkdir -p ${DESTDIR}${lispdir}/egg/its ; \
 	for FILE in ${ITSSRCS} ${ITSELCS} ; \
 	  do  \
 	    ${INSTALL_DATA}  $${FILE} ${DESTDIR}${lispdir}/egg/its ; \
 	  done; \
-	touch ${DESTDIR}${lispdir}/egg/its/.nosearch; \
+	touch ${DESTDIR}${lispdir}/egg/its/.nosearch;
 
 
 uninstall-site:
