@comment $NetBSD: PLIST,v 1.1 2014/06/09 21:12:57 jihbed Exp $
bin/get_objgraph.py2.7
bin/unpickle.py2.7
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/dill/__init__.py
${PYSITELIB}/dill/__init__.pyc
${PYSITELIB}/dill/__init__.pyo
${PYSITELIB}/dill/_objects.py
${PYSITELIB}/dill/_objects.pyc
${PYSITELIB}/dill/_objects.pyo
${PYSITELIB}/dill/detect.py
${PYSITELIB}/dill/detect.pyc
${PYSITELIB}/dill/detect.pyo
${PYSITELIB}/dill/dill.py
${PYSITELIB}/dill/dill.pyc
${PYSITELIB}/dill/dill.pyo
${PYSITELIB}/dill/info.py
${PYSITELIB}/dill/info.pyc
${PYSITELIB}/dill/info.pyo
${PYSITELIB}/dill/objtypes.py
${PYSITELIB}/dill/objtypes.pyc
${PYSITELIB}/dill/objtypes.pyo
${PYSITELIB}/dill/pointers.py
${PYSITELIB}/dill/pointers.pyc
${PYSITELIB}/dill/pointers.pyo
${PYSITELIB}/dill/source.py
${PYSITELIB}/dill/source.pyc
${PYSITELIB}/dill/source.pyo
${PYSITELIB}/dill/temp.py
${PYSITELIB}/dill/temp.pyc
${PYSITELIB}/dill/temp.pyo
