# $NetBSD: Makefile.common,v 1.6 2008/05/22 22:48:12 tnn2 Exp $

PKGNAME=		openoffice2-bin-${LANGUAGE}-${OO_RELEASE}
CATEGORIES=		misc
MASTER_SITES=		ftp://ftp.openoffice.cz/${OO_VER}/OOo_2.1.0rc2_native_LinuxIntel_langpacks_rpm/
DISTFILES=		openoffice.org-${LANGUAGE}-${OO_RELEASE}-6.i586.rpm \
			openoffice.org-${LANGUAGE}-help-${OO_RELEASE}-6.i586.rpm \
			openoffice.org-${LANGUAGE}-res-${OO_RELEASE}-6.i586.rpm

MAINTAINER=		pkgsrc@blackmouse.biz
HOMEPAGE=		http://www.openoffice.org/
COMMENT=		${LANGUAGE} language package for OpenOffice.org2

CONFLICTS+=		openoffice-bin-${LANGUAGE}-[0-9]*

BUILD_DEPENDS+=		rpm2pkg>=2.1:../../pkgtools/rpm2pkg

DEPENDS+=		openoffice2-bin-${OO_RELEASE}{,nb*}:../../misc/openoffice2-bin

RPM2PKG=		${PREFIX}/sbin/rpm2pkg
RPM2PKGARGS=		-d ${PREFIX} -f ${WRKDIR}/PLIST.nouniq -s 2

OO_VER=			2.4
OO_RELEASE=		2.4.0
PLIST_SUBST+=		VER=${OO_VER:Q}
MESSAGE_SUBST+=		VER=${OO_VER:Q}
FILES_SUBST+=		VER=${OO_VER:Q}

NO_CONFIGURE=		yes
NO_BUILD=		yes

ONLY_FOR_PLATFORM=	NetBSD-1.6*-i386 NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	Linux-*-i[3-6]86 DragonFly-*-i386

TEMP?=			${WRKSRC}
CHECK_SHLIBS_SUPPORTED=	no

PLIST_SRC=		${WRKDIR}/PLIST

.include "../../mk/bsd.prefs.mk"

WRKSRC=		${WRKDIR}

.if !defined(DISTNAME)
DISTNAME=	# Dummy to prevent error from missing DISTNAME
.endif

do-install:
	${RM} -f ${WRKDIR}/PLIST.nouniq
	${RPM2PKG} ${RPM2PKGARGS} ${WRKSRC}/*.rpm
	uniq ${WRKDIR}/PLIST.nouniq >${WRKDIR}/PLIST

.include "../../mk/bsd.pkg.mk"
