# $NetBSD: Makefile.common,v 1.7 2008/05/24 15:34:13 tnn2 Exp $
# used by wip/openoffice2-bin-af/Makefile
# used by wip/openoffice2-bin-be-BY/Makefile
# used by wip/openoffice2-bin-bg/Makefile
# used by wip/openoffice2-bin-bn/Makefile
# used by wip/openoffice2-bin-br/Makefile
# used by wip/openoffice2-bin-cs/Makefile
# used by wip/openoffice2-bin-cy/Makefile
# used by wip/openoffice2-bin-da/Makefile
# used by wip/openoffice2-bin-de/Makefile
# used by wip/openoffice2-bin-el/Makefile
# used by wip/openoffice2-bin-et/Makefile
# used by wip/openoffice2-bin-fi/Makefile
# used by wip/openoffice2-bin-fr/Makefile
# used by wip/openoffice2-bin-ga/Makefile
# used by wip/openoffice2-bin-it/Makefile
# used by wip/openoffice2-bin-km/Makefile
# used by wip/openoffice2-bin-lo/Makefile
# used by wip/openoffice2-bin-mk/Makefile
# used by wip/openoffice2-bin-nb/Makefile
# used by wip/openoffice2-bin-ne/Makefile
# used by wip/openoffice2-bin-nl/Makefile
# used by wip/openoffice2-bin-nn/Makefile
# used by wip/openoffice2-bin-nr/Makefile
# used by wip/openoffice2-bin-sk/Makefile
# used by wip/openoffice2-bin-sl/Makefile
# used by wip/openoffice2-bin-st/Makefile
# used by wip/openoffice2-bin-sv/Makefile
# used by wip/openoffice2-bin-th/Makefile
# used by wip/openoffice2-bin-tn/Makefile
# used by wip/openoffice2-bin-ts/Makefile
# used by wip/openoffice2-bin-xh/Makefile
# used by wip/openoffice2-bin-zu/Makefile

PKGNAME=		openoffice2-bin-${LANGUAGE}-${OO_RELEASE}
CATEGORIES=		misc
MASTER_SITES=		ftp://ftp.openoffice.cz/${OO_VER}/OOo_2.1.0rc2_native_LinuxIntel_langpacks_rpm/
DISTFILES=		openoffice.org-${LANGUAGE}-${OO_RELEASE}-6.i586.rpm \
			openoffice.org-${LANGUAGE}-help-${OO_RELEASE}-6.i586.rpm \
			openoffice.org-${LANGUAGE}-res-${OO_RELEASE}-6.i586.rpm

MAINTAINER=		pkgsrc@blackmouse.biz
HOMEPAGE=		http://www.openoffice.org/
COMMENT=		${LANGUAGE} language package for OpenOffice.org2

CONFLICTS+=		openoffice-bin-${LANGUAGE}-[0-9]*

BUILD_DEPENDS+=		rpm2pkg>=2.1:../../pkgtools/rpm2pkg

DEPENDS+=		openoffice2-bin-${OO_RELEASE}{,nb*}:../../misc/openoffice2-bin

RPM2PKG=		${PREFIX}/sbin/rpm2pkg
RPM2PKGARGS=		-d ${PREFIX} -f ${WRKDIR}/PLIST.nouniq -s 2

OO_VER=			2.4
OO_RELEASE=		2.4.0
PLIST_SUBST+=		VER=${OO_VER:Q}
MESSAGE_SUBST+=		VER=${OO_VER:Q}
FILES_SUBST+=		VER=${OO_VER:Q}

NO_CONFIGURE=		yes
NO_BUILD=		yes

ONLY_FOR_PLATFORM=	NetBSD-1.6*-i386 NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	Linux-*-i[3-6]86 DragonFly-*-i386

TEMP?=			${WRKSRC}
CHECK_SHLIBS_SUPPORTED=	no

PLIST_SRC=		${WRKDIR}/PLIST

.include "../../mk/bsd.prefs.mk"

WRKSRC=		${WRKDIR}

.if !defined(DISTNAME)
DISTNAME=	# Dummy to prevent error from missing DISTNAME
.endif

do-install:
	${RM} -f ${WRKDIR}/PLIST.nouniq
	${RPM2PKG} ${RPM2PKGARGS} ${WRKSRC}/*.rpm
	uniq ${WRKDIR}/PLIST.nouniq >${WRKDIR}/PLIST

.include "../../mk/bsd.pkg.mk"
