$NetBSD: patch-lens.cabal,v 1.1 2013/08/31 08:47:43 szptvlfn Exp $

--- lens.cabal.orig	2013-08-30 17:52:11.000000000 +0000
+++ lens.cabal
@@ -186,7 +186,7 @@ library
     reflection                >= 1.1.6    && < 2,
     semigroupoids             >= 3.0.2    && < 4,
     semigroups                >= 0.8.4    && < 1,
-    split                     >= 0.2      && < 0.2.2,
+    split                     >= 0.2,
     tagged                    >= 0.4.4    && < 1,
     template-haskell          >= 2.4      && < 2.10,
     text                      >= 0.11     && < 0.12,
