$NetBSD: patch-ab,v 1.4 2007/10/21 10:58:58 jukka Exp $

--- dkim-filter/Makefile.m4.orig	2007-10-19 20:16:40.000000000 +0200
+++ dkim-filter/Makefile.m4	2007-10-21 12:51:31.000000000 +0200
@@ -9,7 +9,9 @@ include(confBUILDTOOLSDIR`/M4/switch.m4'
 define(`confMT', `TRUE')
 define(`confREQUIRE_LIBSM', `true')
 
-APPENDDEF(`confLIBS', `-lssl -lcrypto')
+APPENDDEF(`confLIBS', `-lssl -lcrypto @PTHREAD_LDFLAGS@ ')
+define(`confLDOPTS', `${LDFLAGS}')
+@INET6@ APPENDDEF(`confENVDEF', `-DNETINET6 ')
 
 bldPUSH_SMLIB(`sm')
 
