$NetBSD: patch-af,v 1.4 2007/08/21 15:13:53 jukka Exp $

--- libdkim/dkim.c.orig	2007-08-11 02:45:25.000000000 +0200
+++ libdkim/dkim.c	2007-08-21 17:01:02.000000000 +0200
@@ -2282,7 +2282,6 @@ dkim_eoh_sign(DKIM *dkim)
 	tmp = ((lib->dkiml_flags & DKIM_LIBFLAGS_TMPFILES) != 0);
 	keep = ((lib->dkiml_flags & DKIM_LIBFLAGS_KEEPFILES) != 0);
 
-
 	dkim->dkim_version = lib->dkiml_version;
 
 	/*
@@ -3043,7 +3042,6 @@ dkim_new(DKIM_LIB *libhandle, const char
 	new->dkim_libhandle = libhandle;
 	new->dkim_tmpdir = libhandle->dkiml_tmpdir;
 	new->dkim_timeout = libhandle->dkiml_timeout;
-	new->dkim_blankline = TRUE;
 
 	*statp = DKIM_STAT_OK;
 
