$NetBSD: patch-ad,v 1.7 2007/08/21 15:13:53 jukka Exp $

--- libdkim/dkim-canon.c.orig	2007-08-13 15:23:46.000000000 +0200
+++ libdkim/dkim-canon.c	2007-08-21 17:10:09.000000000 +0200
@@ -1080,7 +1080,6 @@ dkim_canon_signature(DKIM *dkim, struct 
 DKIM_STAT
 dkim_canon_bodychunk(DKIM *dkim, u_char *buf, size_t buflen)
 {
-	off_t remain;
 	u_int wlen;
 	DKIM_CANON *cur;
 	u_char *p;
@@ -1101,12 +1100,7 @@ dkim_canon_bodychunk(DKIM *dkim, u_char 
 		if (cur->canon_remain == 0)
 			continue;
 
-		if (cur->canon_remain == (off_t) -1)
-			remain = buflen;
-		else
-			remain = MIN(buflen, cur->canon_remain);
-
-		eob = buf + remain - 1;
+		eob = buf + buflen - 1;
 		wrote = buf;
 		wlen = 0;
 
@@ -1224,12 +1218,12 @@ dkim_canon_bodychunk(DKIM *dkim, u_char 
 					else
 					{
 						wlen++;
-						if (dkim->dkim_blankline &&
+						if (cur->canon_blankline &&
 						    (wlen > 1 || *p != '\r'))
 						{
-							if (dkim->dkim_blanks > 0)
+							if (cur->canon_blanks > 0)
 								dkim_canon_flushblanks(cur);
-							dkim->dkim_blankline = FALSE;
+							cur->canon_blankline = FALSE;
 						}
 					}
 				}
