--- dkim-filter/dkim-filter.c.orig	2007-08-03 17:19:40.000000000 +0200
+++ dkim-filter/dkim-filter.c	2007-08-09 15:33:43.000000000 +0200
@@ -3034,8 +3034,7 @@ mlfi_eom(SMFICTX *ctx)
 			dkim_alg_t tmp_signalg = DKIM_SIGN_UNKNOWN;
 			dkim_canon_t tmp_hdrcanon = DKIM_CANON_UNKNOWN;
 			dkim_canon_t tmp_bodycanon = DKIM_CANON_UNKNOWN;
-			off_t canonlen;
-			off_t msglen;
+			off_t signlen;
 			const char *tmp_signdomain = NULL;
 			DKIM_SIGINFO *sig = NULL;
 
@@ -3044,8 +3043,8 @@ mlfi_eom(SMFICTX *ctx)
 			(void) dkim_sig_getcanons(sig, &tmp_hdrcanon,
 			                          &tmp_bodycanon);
 			(void) dkim_sig_getcanonlen(dfc->mctx_dkim, sig,
-			                            &msglen, &canonlen);
-			tmp_lengths = (msglen != canonlen);
+			                            NULL, NULL, &signlen);
+			tmp_lengths = (signlen != (off_t) -1);
 			tmp_signdomain = dkim_sig_getdomain(sig);
 
 			dkimf_stats_record(statspath,
@@ -3193,7 +3192,7 @@ mlfi_eom(SMFICTX *ctx)
 				sig = dkim_getsignature(dfc->mctx_dkim);
 				(void) dkim_sig_getcanonlen(dfc->mctx_dkim,
 				                            sig, &bodylen,
-				                            &canonlen);
+				                            &canonlen, NULL);
 
 				if (sigmintype == SIGMIN_PERCENT)
 				{
