$NetBSD: patch-ab,v 1.6 2008/03/08 11:16:28 jukka Exp $

--- dkim-filter/Makefile.m4.orig	2008-03-05 20:29:36.000000000 +0100
+++ dkim-filter/Makefile.m4	2008-03-08 12:06:41.000000000 +0100
@@ -24,7 +24,9 @@ define(`confUSE_DB', `TRUE')
 ifdef(`confUSE_DB', `
 APPENDDEF(`confENVDEF', `-DUSE_DB')', `')
 
-APPENDDEF(`confLIBS', `-lssl -lcrypto')
+APPENDDEF(`confLIBS', `-lssl -lcrypto @PTHREAD_LDFLAGS@ ')
+define(`confLDOPTS', `${LDFLAGS}')
+@INET6@ APPENDDEF(`confENVDEF', `-DNETINET6 ')
 
 ifdef(`bld_USE_ARLIB', `bldPUSH_SMLIB(`ar')', `')
 
