$NetBSD: patch-aa,v 1.1 2005/11/06 16:39:08 leonardschmidt Exp $

--- src/support/image_loader.c.orig	2002-12-16 17:45:36.000000000 +0000
+++ src/support/image_loader.c
@@ -81,7 +81,7 @@ static void
 image_loader_stop (ImageLoader * il)
 {
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il)
@@ -174,7 +174,7 @@ cb_image_loader_idle (gpointer data)
     gint    c;
 
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il)
@@ -241,7 +241,7 @@ image_loader_begin (ImageLoader * il)
     int     b;
 
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il->loader || il->pixbuf)
