$NetBSD$

--- run-mailcap.man.orig	2021-04-13 02:22:56.127340940 +0000
+++ run-mailcap.man
@@ -4,7 +4,7 @@
 .\"
 .TH RUN-MAILCAP 1 "1st Jan 2008" "Debian Project" "Run Mailcap Programs"
 .SH NAME
-run-mailcap, view, see, edit, compose, print \- execute programs via entries in the
+run-mailcap, mime-view, mime-see, mime-edit, mime-compose, mime-print \- execute programs via entries in the
 .I mailcap
 file
 .SH SYNOPSIS
@@ -13,11 +13,11 @@ file
 [MIME-TYPE:[ENCODING:]]FILE [...]
 
 The
-.BR see ,
-.BR edit ,
-.B compose
+.BR mime-see ,
+.BR mime-edit ,
+.B mime-compose
 and
-.B print
+.B mime-print
 versions are just aliases that default to the view, edit, compose, and
 print actions (respectively).
 
