$NetBSD: patch-gdb_config_djgpp_djconfig_sh,v 1.1 2013/11/17 01:03:27 makoto Exp $

ERROR: [check-portability.awk] => Found test ... == ...:

--- gdb/config/djgpp/djconfig.sh.orig	2013-06-26 06:02:26.000000000 +0900
+++ gdb/config/djgpp/djconfig.sh	2013-11-17 08:34:03.000000000 +0900
@@ -93,7 +93,7 @@ TMPFILE="${TMPDIR-.}/cfg.tmp"
 
 # We need to skip the build directory if it is a subdirectory of $srcdir,
 # otherwise we will have an infinite recursion on our hands...
-if test "`pwd`" == "${srcdir}" ; then
+if test "`pwd`" = "${srcdir}" ; then
   SKIPDIR=""
   SKIPFILES=""
 else
