$NetBSD$

--- man-pages/CMakeLists.txt.orig	2015-11-07 14:20:56.000000000 +0000
+++ man-pages/CMakeLists.txt
@@ -1,3 +1,5 @@
-INSTALL(FILES mindy.1 DESTINATION share/man/man1)
-INSTALL(FILES mindycomp.1 DESTINATION share/man/man1)
-INSTALL(FILES mindyexec.1 DESTINATION share/man/man1)
+include(GNUInstallDirs)
+
+INSTALL(FILES mindy.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
+INSTALL(FILES mindycomp.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
+INSTALL(FILES mindyexec.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
