# $NetBSD: Makefile.common,v 1.2 2014/09/01 07:00:59 makoto Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# GNU Radio distributed packages (they all share common configure and build
# settings).
#
# used by ham/gnuradio-audio-jack/Makefile
# used by ham/gnuradio-audio-oss/Makefile
# used by ham/gnuradio-audio-portaudio/Makefile
# used by ham/gnuradio-core/Makefile
# used by wip/gnuradio-core/Makefile
# used by ham/gnuradio-core-docs/Makefile
# used by ham/gnuradio-examples/Makefile
# used by ham/gnuradio-gsm/Makefile
# used by ham/gnuradio-howto/Makefile
# used by ham/gnuradio-radio-astronomy/Makefile
# used by ham/gnuradio-trellis/Makefile
# used by ham/gnuradio-usrp/Makefile
# used by ham/gnuradio-video-sdl/Makefile
# used by ham/gnuradio-wxgui/Makefile
# used by ham/usrp/Makefile
# used by ham/usrp-docs/Makefile

.include        "../../wip/gnuradio/Makefile.version"

DISTNAME?=	gnuradio-${VERSION}
CATEGORIES+=	ham
MASTER_SITES?=	http://gnuradio.org/releases/gnuradio/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnuradio/
LICENSE=	gnu-gpl-v3

USE_LIBTOOL=	yes
GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake automake autoconf pkg-config

#AKE_JOBS_SAFE=	no

DISTINFO_FILE=		${.CURDIR}/../../wip/gnuradio/distinfo
PATCHDIR=		${.CURDIR}/../../wip/gnuradio/patches

BUILD_DEPENDS+=doxygen>=1.5.1:../../devel/doxygen

PY_PATCHPLIST=	yes

EGDIR=		${PREFIX}/share/examples/gnuradio/conf.d
PKG_SYSCONFSUBDIR=gnuradio/conf.d

CONFIGURE_ARGS+=        --sysconfdir=${PREFIX}/share/examples
CONFIGURE_ARGS+=        --disable-all-components
CONFIGURE_ARGS+=	--with-boost-thread=boost_thread
CONFIGURE_ARGS+=	--with-boost-program-options=boost_program_options

.include "../../mk/bsd.prefs.mk"
