$NetBSD: patch-configure,v 1.3 2014/10/25 15:17:00 nros Exp $
* fix typo so that --with-sqlite3 works correctly
http://sourceforge.net/p/qore/code/6348/
--- configure.orig	2010-06-20 09:09:23.000000000 +0000
+++ configure
@@ -14717,7 +14717,7 @@ fi
 
 # Check whether --with-sqlite3 was given.
 if test "${with_sqlite3+set}" = set; then :
-  withval=$with_sqlite3; if test ! -d "${with_sqlite3l}"; then as_fn_error "directory ${with_sqlite3} does not exist for --with-sqlite3" "$LINENO" 5; unset with_sqlite3; fi
+  withval=$with_sqlite3; if test ! -d "${with_sqlite3}"; then as_fn_error "directory ${with_sqlite3} does not exist for --with-sqlite3" "$LINENO" 5; unset with_sqlite3; fi
 fi
 
 
