This is the gcc 4.7 compiler suite.

This package has a test target. For testing (only), this
requires devel/dejagnu and devel/autogen.
Test results on NetBSD 6.0_BETA amd64 can be found in testsuite.sum, which
needs this patch before building gcc47 (toolchain/45673):

 
--- /usr/include/x86/lock.h.orig	2011-12-02 11:07:39.000000000 +0100
+++ /usr/include/x86/lock.h	2011-12-02 11:08:18.000000000 +0100
@@ -106,8 +106,8 @@
 
 	val = __SIMPLELOCK_LOCKED;
 	__asm volatile ("xchgb %0,(%2)" : 
-	    "=r" (val)
-	    :"0" (val), "r" (lockp));
+	    "=q" (val)
+	    :"0" (val), "q" (lockp));
 	__insn_barrier();
 	return val == __SIMPLELOCK_UNLOCKED;
 }

