===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2011/07/07 15:59:57 keckhardt Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc47

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../lang/gcc47/preconfigure.mk"

   2) .include "../../lang/gcc47/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.7.

===========================================================================
