$NetBSD: patch-Makefile,v 1.1.1.1 2010/07/17 20:29:17 gschwarz Exp $

--- Makefile.orig	2006-09-26 16:01:28.000000000 +0200
+++ Makefile	2010-07-17 22:04:32.000000000 +0200
@@ -6,11 +6,11 @@
 PREFIX?=	/usr
 MANDIR?=	$(PREFIX)/share/man/man8
 CC?=		gcc
-CFLAGS+=	-Wall -ggdb -I${PREFIX}/include -I/usr/local/include -I/usr/local/include/freetype2 -I/usr/include/freetype2 -Dgraphic -Drrd
-LDFLAGS+=	-L. -L/usr/local/lib -lm -lpng -lfreetype -lrrd ${_LDFLAGS}
+CPPFLAGS+=	-Dgraphic -Drrd
+LDFLAGS+=	-lm -lpng -lfreetype -lrrd
 
 OBJECTS=	modules/speedtouch.o types.o helper.o rrdstat.o graphic.o dsl-standards.o dslam-vendors.o dmt-ux.o
-LIBS=
+#LIBS=
 PROGS=		dmt-ux
 DISTNAME=	"dmt-ux"
 
