@comment $NetBSD: PLIST,v 1.4 2012/02/21 11:52:34 ddeus Exp $
${CL}${CL_PATH}babel/src/enc-ascii.${EXT}
${CL}${CL_PATH}babel/src/enc-ebcdic.${EXT}
${CL}${CL_PATH}babel/src/enc-iso-8859.${EXT}
${CL}${CL_PATH}babel/src/enc-unicode.${EXT}
${CL}${CL_PATH}babel/src/encodings.${EXT}
${CL}${CL_PATH}babel/src/external-format.${EXT}
${CL}${CL_PATH}babel/src/packages.${EXT}
${CL}${CL_PATH}babel/src/sharp-backslash.${EXT}
${CL}${CL_PATH}babel/src/streams.${EXT}
${CL}${CL_PATH}babel/src/strings.${EXT}
${CL}${CL_PATH}babel/babel-streams.asd
${CL}${CL_PATH}babel/babel-tests.asd
${CL}${CL_PATH}babel/babel.asd
${CL}${CL_PATH}babel/doc/Makefile
${CL}${CL_PATH}babel/doc/babel.texinfo
${CL}${CL_PATH}babel/doc/license.texinfo
${CL}${CL_PATH}babel/doc/macros.texinfo
${CL}${CL_PATH}babel/scripts/release.sh
${CL}${CL_PATH}babel/src/enc-ascii.lisp
${CL}${CL_PATH}babel/src/enc-ebcdic.lisp
${CL}${CL_PATH}babel/src/enc-iso-8859.lisp
${CL}${CL_PATH}babel/src/enc-unicode.lisp
${CL}${CL_PATH}babel/src/encodings.${EXT}
${CL}${CL_PATH}babel/src/encodings.lisp
${CL}${CL_PATH}babel/src/external-format.lisp
${CL}${CL_PATH}babel/src/packages.lisp
${CL}${CL_PATH}babel/src/sharp-backslash.lisp
${CL}${CL_PATH}babel/src/streams.lisp
${CL}${CL_PATH}babel/src/strings.lisp
${CL}${CL_PATH}babel/tests/ascii.txt
${CL}${CL_PATH}babel/tests/ascii.txt-utf8
${CL}${CL_PATH}babel/tests/benchmarks.lisp
${CL}${CL_PATH}babel/tests/ebcdic-us.txt
${CL}${CL_PATH}babel/tests/ebcdic-us.txt-utf8
${CL}${CL_PATH}babel/tests/gen-test-files.sh
${CL}${CL_PATH}babel/tests/streams.lisp
${CL}${CL_PATH}babel/tests/tests.lisp
${CL}${CL_PATH}babel/tests/utf-16-with-le-bom.txt
${CL}${CL_PATH}babel/tests/utf-16.txt
${CL}${CL_PATH}babel/tests/utf-16.txt-utf8
${CL}${CL_PATH}babel/tests/utf-32-with-le-bom.txt
${CL}${CL_PATH}babel/tests/utf-32.txt
${CL}${CL_PATH}babel/tests/utf-32.txt-utf8
${CL}${CL_PATH}babel/tests/utf-8.txt
${CL}${CL_PATH}babel/tests/utf-8.txt-utf8
${ECL}${CL_PATH}babel-streams.asd
${ECL}${CL_PATH}babel-streams.fas
${ECL}${CL_PATH}libbabel-streams.a
${ECL}${CL_PATH}babel.asd
${ECL}${CL_PATH}babel.fas
${ECL}${CL_PATH}libbabel.a
share/doc/${LISP}-babel/COPYRIGHT
share/doc/${LISP}-babel/HEADER
share/doc/${LISP}-babel/NOTES
share/doc/${LISP}-babel/README
