$NetBSD: patch-CMakeLists.txt,v 1.1 2015/05/23 11:43:24 krytarowski Exp $

Cherry-picked upstream patch adding Qt5 support
https://github.com/lxde/obconf-qt/commit/49a4067c58711130848cf4a30a0c4eedead405ac

--- CMakeLists.txt.orig	2014-05-07 05:42:53.000000000 +0000
+++ CMakeLists.txt
@@ -4,7 +4,23 @@ cmake_minimum_required(VERSION 2.8.6)
 
 find_program(SED_PROGRAM sed)
 
-find_package(Qt4 REQUIRED QtCore QtGui) # Qt
+# Support Qt5
+option(USE_QT5 "Build with Qt5." $ENV{USE_QT5})
+set(CMAKE_INCLUDE_CURRENT_DIR ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_AUTOMOC ON)
+if(USE_QT5)
+  cmake_minimum_required(VERSION 2.8.11)
+  find_package(Qt5Widgets REQUIRED)
+  find_package(Qt5X11Extras REQUIRED)
+  find_package(Qt5LinguistTools REQUIRED QUIET)
+  message(STATUS "Building with Qt${Qt5Core_VERSION_STRING}")
+else()
+  find_package(Qt4 REQUIRED QtCore QtGui) # Qt
+  include(${QT_USE_FILE})
+  message(STATUS "Building with Qt${QTVERSION}")
+endif()
+
 find_package(PkgConfig)
 pkg_check_modules(GLIB REQUIRED
   glib-2.0
