$NetBSD: patch-src_CMakeLists.txt,v 1.1 2015/05/23 11:43:24 krytarowski Exp $

Cherry-picked upstream patch adding Qt5 support
https://github.com/lxde/obconf-qt/commit/49a4067c58711130848cf4a30a0c4eedead405ac

--- src/CMakeLists.txt.orig	2014-05-07 05:42:53.000000000 +0000
+++ src/CMakeLists.txt
@@ -1,17 +1,21 @@
 # set visibility to hidden to hide symbols, unlesss they're exporeted manually in the code
 set(CMAKE_CXX_FLAGS "-DQT_NO_KEYWORDS -fno-exceptions")
 
+if(USE_QT5)
+    set(QTX_INCLUDE_DIRS "")
+    set(QTX_LIBRARIES Qt5::Widgets Qt5::X11Extras)
+else()
+    set(QTX_INCLUDE_DIRS ${QT_QTCORE_INCLUDE_DIR} ${QT_QTGUI_INCLUDE_DIR} ${QT_QTDBUS_DIR})
+    set(QTX_LIBRARIES ${QT_QTCORE_LIBRARY} ${QT_QTGUI_LIBRARY} ${QT_QTDBUS_LIBRARY})
+endif()
+
 include_directories(
-  ${QT_INCLUDES}
+  ${QTX_INCLUDE_DIRS}
   ${GLIB_INCLUDE_DIRS}
   ${OPENBOX_INCLUDE_DIRS}
   ${CMAKE_CURRENT_BINARY_DIR}
-  ${CMAKE_CURRENT_SOURCE_DIR}
-
 )
 
-set(CMAKE_AUTOMOC TRUE)
-
 set(obconf-qt_SRCS
   obconf-qt.cpp
   maindialog.cpp
@@ -32,9 +36,11 @@ set(obconf-qt_UIS
   obconf.ui
 )
 
-qt4_wrap_ui(obconf-qt_UI_H
-  ${obconf-qt_UIS}
-)
+if(USE_QT5)
+  qt5_wrap_ui(obconf-qt_UI_H ${obconf-qt_UIS})
+else()
+  qt4_wrap_ui(obconf-qt_UI_H ${obconf-qt_UIS})
+endif()
 
 # The ui code generated by Qt uic contains QMetaObject::connectSlotsByName()
 # but we don't want that. Fix it with sed.
@@ -51,14 +57,25 @@ add_custom_command(
 
 # add translation for obconf-qt
 option (UPDATE_TRANSLATIONS "Update source translation translations/*.ts files")
-if (UPDATE_TRANSLATIONS)
-  qt4_create_translation(QM_FILES
-    ${obconf-qt_SRCS}
-    ${obconf-qt_UI_H}
-    ${TS_FILES})
-else (UPDATE_TRANSLATIONS)
-  qt4_add_translation(QM_FILES ${TS_FILES})
-endif (UPDATE_TRANSLATIONS)
+if(USE_QT5)
+  if (UPDATE_TRANSLATIONS)
+    qt5_create_translation(QM_FILES
+      ${obconf-qt_SRCS}
+      ${obconf-qt_UI_H}
+      ${TS_FILES})
+  else (UPDATE_TRANSLATIONS)
+    qt5_add_translation(QM_FILES ${TS_FILES})
+  endif (UPDATE_TRANSLATIONS)
+else(USE_QT5) # use qt4
+  if (UPDATE_TRANSLATIONS)
+    qt4_create_translation(QM_FILES
+      ${obconf-qt_SRCS}
+      ${obconf-qt_UI_H}
+      ${TS_FILES})
+  else (UPDATE_TRANSLATIONS)
+    qt4_add_translation(QM_FILES ${TS_FILES})
+  endif (UPDATE_TRANSLATIONS)
+endif(USE_QT5)
 add_custom_target (obconf-qt_translations DEPENDS ${QM_FILES})
 install(FILES ${QM_FILES} DESTINATION share/obconf-qt/translations)
 # prevent the generated files from being deleted during make clean
@@ -78,8 +95,7 @@ add_definitions(
 )
 
 target_link_libraries(obconf-qt
-  ${QT_QTCORE_LIBRARY}
-  ${QT_QTGUI_LIBRARY}
+  ${QTX_LIBRARIES}
   ${GLIB_LIBRARIES}
   ${OPENBOX_LIBRARIES}
 )
