@comment $NetBSD$
lib/clang/${PKGVERSION}/asan_blacklist.txt
lib/clang/${PKGVERSION}/include/sanitizer/allocator_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/asan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/common_interface_defs.h
lib/clang/${PKGVERSION}/include/sanitizer/coverage_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/dfsan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/esan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/linux_syscall_hooks.h
lib/clang/${PKGVERSION}/include/sanitizer/lsan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/msan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/tsan_interface.h
lib/clang/${PKGVERSION}/include/sanitizer/tsan_interface_atomic.h
lib/clang/${PKGVERSION}/include/xray/xray_interface.h
lib/clang/${PKGVERSION}/include/xray/xray_log_interface.h
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-i386.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-preinit-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-preinit-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan-x86_64.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan_cxx-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan_cxx-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan_cxx-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.builtins-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.builtins-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.dd-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.dyndd-x86_64.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.fuzzer-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.fuzzer_no_main-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.lsan-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.lsan-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.profile-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.profile-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.safestack-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.safestack-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats_client-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats_client-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.tsan-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.tsan-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.tsan_cxx-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.tsan_cxx-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal-i386.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal-x86_64.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone-i386.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone-x86_64.a.syms
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone-x86_64.so
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone_cxx-i386.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone_cxx-x86_64.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
