$NetBSD: patch-ae,v 1.1 2006/01/07 23:03:06 h2m Exp $

--- src/menu.cpp.orig	2005-07-04 02:14:36.000000000 +0200
+++ src/menu.cpp
@@ -1999,6 +1999,7 @@ void cMainMenu :: SubVideo_Action( cMenu
 
 	action = 0;
 
+/* 1024x768 does not work 
 	if( handler->active == 0 )
 	{
 		if( vid_w == 800 && vid_h == 600 )
@@ -2012,7 +2013,8 @@ void cMainMenu :: SubVideo_Action( cMenu
 			vid_h = 600;
 		}
 	}
-	else if( handler->active == 1 )
+*/
+	if( handler->active == 1 )
 	{
 		if( vid_bpp == 16 )
 		{
@@ -2135,12 +2137,13 @@ void cMainMenu :: Set_Videoinfo( void )
 	
 	if( vid_w == 800 && vid_h == 600 )
 	{
-		video_resolution_val->SetImage( TTF_RenderText_Shaded( font, "800x600 Recommended", colorGreen, colorWhite ), 1 );
+		video_resolution_val->SetImage( TTF_RenderText_Shaded( font, "800x600 (uniqe mode supported)", colorGreen, colorWhite ), 1 );
 	}
-	else if( vid_w == 1024 && vid_h == 768 )
+/*	else if( vid_w == 1024 && vid_h == 768 )
 	{
 		video_resolution_val->SetImage( TTF_RenderText_Shaded( font, "1024x768 Not Recommended", colorRed, colorWhite ), 1 );
-	}
+	} 
+*/
 	else
 	{
 		video_resolution_val->SetImage( TTF_RenderText_Shaded( font, "Resolution unknown", colorBlack, colorWhite ), 1 );
