$NetBSD: patch-aa,v 1.1 2006/01/07 23:03:06 h2m Exp $

--- configure.ac.orig	2005-06-03 07:25:38.000000000 +0200
+++ configure.ac
@@ -3,7 +3,7 @@ dnl Process this file with autoconf to p
 AC_INIT(src/main.cpp)
 
 PACKAGE=smc
-VERSION=0.96
+VERSION=0.97
 
 AC_PREREQ(2.50)
 AC_CANONICAL_TARGET
@@ -91,4 +91,4 @@ AC_DEFINE_UNQUOTED(MUSIC_DIR, "${package
 AC_DEFINE_UNQUOTED(FONT_DIR, "${packageprefix}/${packagedatadir}/font", [Directory for font data])
 
 
-AC_OUTPUT([Makefile src/Makefile data/Makefile docs/Makefile])
+AC_OUTPUT([Makefile src/Makefile])
