$NetBSD: patch-ai,v 1.1 2006/01/14 22:45:19 h2m Exp $

--- src/main.cpp.orig	2005-07-04 02:14:36.000000000 +0200
+++ src/main.cpp
@@ -25,7 +25,7 @@ int main( int argc, char *argv[] )
 		if( strcmp( argv[1], "--help" ) == 0 || strcmp( argv[1], "-h" ) == 0 )
 		{
 			printf( "%s V.%s\n\n", CAPTION, VERSION );
-			printf( "Usage: %s [OPTIONS] [LEVELFILE]\n", argv[0] );
+			printf( "Usage: smc [OPTIONS] [LEVELFILE]\n");
 			printf( "Where LEVELFILE is the name of the level to play or OPTIONS is one of the following.\n" );
 			printf( "-h, --help\tDisplay this message\n" );
 			printf( "-v, --version\tShow the version of this binary\n" );
