$NetBSD: patch-ab,v 1.1 2005/08/27 09:01:56 leonardschmidt Exp $

--- Makefile.orig	2005-08-23 21:38:52.000000000 +0000
+++ Makefile
@@ -6,11 +6,9 @@
 
 include config.mk
 
-SUBDIRS  = lib9 basename cat cleanname echo grep rc \
-           sed seq sleep sort tee test touch tr uniq
+SUBDIRS  = lib9 rc
 
-INSTDIRS = basename cat cleanname echo grep rc \
-           sed seq sleep sort tee test touch tr uniq
+INSTDIRS = rc
 
 ########################################################################
 # target definitions
