$NetBSD: patch-ag,v 1.1 2005/08/27 17:01:11 leonardschmidt Exp $

--- echo/Makefile.orig	2005-08-23 21:38:52.000000000 +0000
+++ echo/Makefile
@@ -18,13 +18,11 @@ MANFILES  = echo.1
 all: ${TARG}
 
 install: ${TARG}
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${TARG} ${DESTDIR}${PREFIX}/bin/
-	@${MODBIN} ${DESTDIR}${PREFIX}/bin/${TARG}
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/lib
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/${MANFILES}
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${TARG} ${DESTDIR}${PREFIX}/bin/
+	@${BSD_INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
 
 uninstall:
 	@${RM} ${DESTDIR}${PREFIX}/bin/${TARG}
