$NetBSD: patch-ac,v 1.1 2005/08/27 09:01:56 leonardschmidt Exp $

--- rc/Makefile.orig	2005-08-23 21:38:52.000000000 +0000
+++ rc/Makefile
@@ -40,15 +40,12 @@ depend:
 	@${YACC} -d ${YFILES}
 
 install: ${TARG}
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${TARG} ${DESTDIR}${PREFIX}/bin/
-	@${MODBIN} ${DESTDIR}${PREFIX}/bin/${TARG}
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/lib
-	@${INSTBIN} ${RCMAIN} ${DESTDIR}${PREFIX}/lib
-	@${MODBIN} ${DESTDIR}${PREFIX}/lib/${RCMAIN}
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/${MANFILES}
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${TARG} ${DESTDIR}${PREFIX}/bin/
+	@${BSD_INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib
+	@${BSD_INSTALL_LIB} ${RCMAIN} ${DESTDIR}${PREFIX}/lib
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
 
 uninstall:
 	@${RM} ${DESTDIR}${PREFIX}/bin/${TARG}
