$NetBSD$

test == is not portable.

--- configure.ac.orig	2019-09-10 18:06:20.000000000 +0000
+++ configure.ac
@@ -1202,7 +1202,7 @@ AC_CHECK_SIZEOF(size_t)
 AC_CHECK_SIZEOF(int *)
 AC_CHECK_SIZEOF(off_t)
 
-if test "$hc_cv_have_pthread_h" == "yes"; then
+if test "$hc_cv_have_pthread_h" = "yes"; then
   AC_CHECK_SIZEOF(pthread_t)
 fi
 
@@ -3141,10 +3141,11 @@ extpkg_ldadd="${crypto_libdir}/${crypto_
 ##----------------------------------------------------------------
 ##                         DEBUGGING
 ##----------------------------------------------------------------
-## AC_MSG_NOTICE( [Using crypto_libdir    = ${crypto_libdir}]    )
-## AC_MSG_NOTICE( [Using decnumber_libdir = ${decnumber_libdir}] )
-## AC_MSG_NOTICE( [Using softfloat_libdir = ${softfloat_libdir}] )
-## AC_MSG_NOTICE( [Using telnet_libdir    = ${telnet_libdir}]    )
+AC_MSG_NOTICE( [Using crypto_libdir    = ${crypto_libdir}]    )
+AC_MSG_NOTICE( [Using decnumber_libdir = ${decnumber_libdir}] )
+AC_MSG_NOTICE( [Using softfloat_libdir = ${softfloat_libdir}] )
+AC_MSG_NOTICE( [Using telnet_libdir    = ${telnet_libdir}]    )
+AC_MSG_NOTICE( [Using extpkg_ldadd     = ${extpkg_ldadd}]    )
 
 EXTPKG_INCDIRS="${extpkg_incdirs}"
 AC_SUBST(EXTPKG_INCDIRS)
