$NetBSD$

* Fix build. Use devel/libltdl instead of internal libltdl.

--- Makefile.am.orig	2019-09-10 18:06:20.000000000 +0000
+++ Makefile.am
@@ -11,7 +11,7 @@ extpkg_headers = @EXTPKG_HEADERS@
 extpkg_ldadd   = @EXTPKG_LDADD@
 hqa_inc        = @HQA_INC@
 lns            = @LN_S@
-ldadd          = @LIBS@
+ldadd          = @LIBS@ -lltdl
 
 #------------------------------------------------------------------------------
 
@@ -142,7 +142,7 @@ dyndev_SRC =  \
 
 XSTATIC =
 DYNSRC  =
-LTDL    =  ltdl.c
+LTDL    =
 
 DYNMOD_LD_FLAGS =   \
   -module           \
@@ -162,7 +162,7 @@ LIB_LD_FLAGS =      \
   -export-dynamic   \
    $(XSTATIC)       \
    -no-undefined    \
-   -avoid-version
+   -avoid-version -pthread
 
 #------------------------------------------------------------------------------
 
@@ -500,7 +500,6 @@ libherc_la_SOURCES = \
   $(DYNSRC)
 
 EXTRA_libherc_la_SOURCES = \
-  ltdl.c             \
   memrchr.c          \
   $(dynamic_SRC)     \
   $(dyndev_SRC)      \
@@ -521,7 +520,7 @@ libherc_la_LIBADD = \
 #  THIS is the hercules executable.
 #--------------------------------------------------------
 
-HLDFLAGS = -dlopen self
+HLDFLAGS = -dlopen self -pthread
 HDEPS    = $(extpkg_ldadd)
 
 hercules_SOURCES = \
@@ -939,7 +938,6 @@ noinst_HEADERS =          \
   inline.h                \
   linklist.h              \
   logger.h                \
-  ltdl.h                  \
   machdep.h               \
   memrchr.h               \
   mpc.h                   \
