$NetBSD$

test == is not portable.

--- configure.ac.orig	2019-09-10 18:06:20.000000000 +0000
+++ configure.ac
@@ -1202,7 +1202,7 @@ AC_CHECK_SIZEOF(size_t)
 AC_CHECK_SIZEOF(int *)
 AC_CHECK_SIZEOF(off_t)
 
-if test "$hc_cv_have_pthread_h" == "yes"; then
+if test "$hc_cv_have_pthread_h" = "yes"; then
   AC_CHECK_SIZEOF(pthread_t)
 fi
 
@@ -2943,9 +2943,9 @@ test  "$hc_cv_is_mingw"    =  "yes"  && 
 #------------------------------------------------------#
 
 if test "$hc_cv_opt_debug" = "yes"; then
-  hc_cv_pkg_lib_suffix=${hc_cv_cpu_bits}d
+  hc_cv_pkg_lib_suffix=d_pic
 else
-  hc_cv_pkg_lib_suffix=${hc_cv_cpu_bits}
+  hc_cv_pkg_lib_suffix=_pic
 fi
 
 AC_CACHE_SAVE()
