$NetBSD: patch-Tools_qmake_mkspecs_features_functions.prf,v 1.1 2015/02/23 16:11:07 leot1990 Exp $

* Use libtool manner for libtool build

--- src/qt/qtwebkit/Tools/qmake/mkspecs/features/functions.prf.orig	2015-01-24 02:19:52.000000000 +0000
+++ src/qt/qtwebkit/Tools/qmake/mkspecs/features/functions.prf
@@ -262,8 +262,8 @@ defineTest(linkAgainstLibrary) {
 
     path = $$replace(source_dir, $$re_escape($${ROOT_WEBKIT_DIR}), $${ROOT_BUILD_DIR})/$$targetSubDir()
 
-    force_static_libs_as_shared {
-            LIBS += -L$${ROOT_BUILD_DIR}/lib -l$$target
+    !staticlib {
+            LIBS += $${path}$${QMAKE_DIR_SEP}lib$${target}.la
     } else {
 
         mac {
