$NetBSD: patch-ac,v 1.1 2011/10/26 14:56:49 noud4 Exp $

--- src/HMMer2/sqio.c.orig	2011-10-26 13:18:53.000000000 +0000
+++ src/HMMer2/sqio.c	2011-10-26 13:18:55.000000000 +0000
@@ -219,7 +219,7 @@
     }
 }
 
-/* Function: getline()
+/* Function: mygetline()
  * Date:     SRE, Tue Mar  3 08:30:01 1998 [St. Louis]
  *
  * Purpose:  read a line from a sequence file into V->sbuffer.
@@ -235,7 +235,7 @@
  * Returns:  (void)
  */
 static void 
-getline(struct ReadSeqVars *V)
+mygetline(struct ReadSeqVars *V)
 {
   char *cp;
   
@@ -305,7 +305,7 @@
   V->seqlen = 0;
   if (addfirst) addseq(V->sbuffer, V);
   do {
-    getline(V);
+    mygetline(V);
 	/* feof() alone is a bug; files not necessarily \n terminated */
     if (*(V->sbuffer) == '\0' && feof(V->f))
       done = TRUE;
@@ -333,7 +333,7 @@
   char *sptr;
 				/* load first line of entry  */
   while (!feof(V->f) && strncmp(V->sbuffer, "ENTRY", 5) != 0)
-    getline(V);
+    mygetline(V);
   if (feof(V->f)) return;
 
   if ((sptr = strtok(V->sbuffer + 15, "\n\t ")) != NULL)
@@ -342,7 +342,7 @@
       SetSeqinfoString(V->sqinfo, sptr, SQINFO_ID);
     }
   do {
-    getline(V);
+    mygetline(V);
     if (!feof(V->f) && strncmp(V->sbuffer, "TITLE", 5) == 0)
       SetSeqinfoString(V->sqinfo, V->sbuffer+15, SQINFO_DESC);
     else if (!feof(V->f) && strncmp(V->sbuffer, "ACCESSION", 9) == 0)
@@ -351,7 +351,7 @@
 	  SetSeqinfoString(V->sqinfo, sptr, SQINFO_ACC);
       }
   } while (! feof(V->f) && (strncmp(V->sbuffer,"SEQUENCE", 8) != 0));
-  getline(V);			/* skip next line, coords */
+  mygetline(V);			/* skip next line, coords */
 
   readLoop(0, endPIR, V);
 
@@ -365,7 +365,7 @@
   /* get next line
    */
   while (!feof(V->f) && strncmp(V->sbuffer, "ENTRY", 5) != 0)
-    getline(V);
+    mygetline(V);
 }
 
 
@@ -383,7 +383,7 @@
   char *nm;
 				/* position past ';' comments */
   do {
-    getline(V);
+    mygetline(V);
   } while (! (feof(V->f) || ((*V->sbuffer != 0) && (*V->sbuffer != ';')) ));
 
   if (!feof(V->f))
@@ -395,7 +395,7 @@
     }
   
   while (!(feof(V->f) || ((*V->sbuffer != '\0') && (*V->sbuffer == ';'))))
-    getline(V);
+    mygetline(V);
 }
 
 static int 
@@ -417,7 +417,7 @@
 	  if ((nm = strtok(V->sbuffer+16, ",\n\t ")) != NULL)
 	    SetSeqinfoString(V->sqinfo, nm, SQINFO_NAME);
 	}
-      getline(V);
+      mygetline(V);
     }
 
   if (! feof(V->f))
@@ -426,7 +426,7 @@
   /* load next line
    */
   while ((!feof(V->f)) && (*V->sbuffer != ';')) 
-    getline(V);
+    mygetline(V);
 }
 
 
@@ -444,7 +444,7 @@
   int   in_definition;
 
   while (strncmp(V->sbuffer, "LOCUS", 5) != 0)
-    getline(V);
+    mygetline(V);
 
   if ((sptr = strtok(V->sbuffer+12, "\n\t ")) != NULL)
     {
@@ -455,7 +455,7 @@
   in_definition = FALSE;
   while (! feof(V->f))
     {
-      getline(V);
+      mygetline(V);
       if (! feof(V->f) && strstr(V->sbuffer, "DEFINITION") == V->sbuffer)
 	{
 	  if ((sptr = strtok(V->sbuffer+12, "\n")) != NULL)
@@ -488,11 +488,11 @@
 
 
   while (!(feof(V->f) || ((*V->sbuffer!=0) && (strstr(V->sbuffer,"LOCUS") == V->sbuffer))))
-    getline(V);
+    mygetline(V);
 				/* SRE: V->s now holds "//", so sequential
 				   reads are wedged: fixed Tue Jul 13 1993 */
   while (!feof(V->f) && strstr(V->sbuffer, "LOCUS  ") != V->sbuffer)
-    getline(V);
+    mygetline(V);
 }
 
 static int
@@ -521,7 +521,7 @@
     Die("bogus GCGdata format? %s", V->sbuffer);
 
 				/* second line contains free text description */
-  getline(V);
+  mygetline(V);
   SetSeqinfoString(V->sqinfo, V->sbuffer, SQINFO_DESC);
 
   if (binary) {
@@ -541,7 +541,7 @@
   else readLoop(0, endGCGdata, V);
   
   while (!(feof(V->f) || ((*V->sbuffer != 0) && (*V->sbuffer == '>'))))
-    getline(V);
+    mygetline(V);
 }
 
 static int
@@ -561,12 +561,12 @@
   if ((sptr = strtok(NULL, "\n")) != NULL)
     SetSeqinfoString(V->sqinfo, sptr, SQINFO_DESC);
 				/* workaround for long NCBI NR lines */
-  while (V->longline && ! feof(V->f)) getline(V);
+  while (V->longline && ! feof(V->f)) mygetline(V);
 
   readLoop(0, endPearson, V);
 
   while (!(feof(V->f) || ((*V->sbuffer != 0) && (*V->sbuffer == '>'))))
-    getline(V);
+    mygetline(V);
 }
 
 
@@ -593,7 +593,7 @@
 
 				/* make sure we have first line */
   while (!feof(V->f) && strncmp(V->sbuffer, "ID  ", 4) != 0)
-    getline(V);
+    mygetline(V);
 
   if ((sptr = strtok(V->sbuffer+5, "\n\t ")) != NULL)
     {
@@ -602,7 +602,7 @@
     }
 
   do {
-    getline(V);
+    mygetline(V);
     if (!feof(V->f) && strstr(V->sbuffer, "AC  ") == V->sbuffer)
       {
 	if ((sptr = strtok(V->sbuffer+5, ";  \t\n")) != NULL)
@@ -626,7 +626,7 @@
 
 				/* load next record's ID line */
   while (!feof(V->f) && strncmp(V->sbuffer, "ID  ", 4) != 0)
-    getline(V);
+    mygetline(V);
 }
 
 
@@ -642,7 +642,7 @@
 {
   char *sptr;
 
-  getline(V);  /*s == "seqLen seqid string..."*/
+  mygetline(V);  /*s == "seqLen seqid string..."*/
 
   if ((sptr = strtok(V->sbuffer+6, " \t\n")) != NULL)
     SetSeqinfoString(V->sqinfo, sptr, SQINFO_NAME);
@@ -653,7 +653,7 @@
   readLoop(0, endZuker, V);
 
   while (!(feof(V->f) | ((*V->sbuffer != '\0') & (*V->sbuffer == '('))))
-    getline(V);
+    mygetline(V);
 }
 
 static void 
@@ -675,7 +675,7 @@
 
   do {
     done = feof(V->f);
-    getline(V);
+    mygetline(V);
     if (! done) addseq(V->sbuffer, V);
   } while (!done);
 }
@@ -687,7 +687,7 @@
   char *sptr;
   int   dostruc = FALSE;
 
-  while (strncmp(V->sbuffer, "NAM ", 4) != 0) getline(V);
+  while (strncmp(V->sbuffer, "NAM ", 4) != 0) mygetline(V);
 
   if ((sptr = strtok(V->sbuffer+4, "\n\t ")) != NULL)
     SetSeqinfoString(V->sqinfo, sptr, SQINFO_NAME);
@@ -695,7 +695,7 @@
   /*CONSTCOND*/
   while (1)
     {
-      getline(V);
+      mygetline(V);
       if (feof(V->f)) {squid_errno = SQERR_FORMAT; return; }
 
       if (strncmp(V->sbuffer, "SRC ", 4) == 0)
@@ -727,14 +727,14 @@
   while (1)
     {
 				/* sequence line */
-      getline(V);
+      mygetline(V);
       if (feof(V->f) || strncmp(V->sbuffer, "++", 2) == 0) 
 	break;
       addseq(V->sbuffer, V);
 				/* structure line */
       if (dostruc)
 	{
-	  getline(V);
+	  mygetline(V);
 	  if (feof(V->f)) { squid_errno = SQERR_FORMAT; return; }
 	  addstruc(V->sbuffer, V);
 	}
@@ -742,7 +742,7 @@
 
 
   while (!feof(V->f) && strncmp(V->sbuffer, "NAM ", 4) != 0)
-    getline(V);
+    mygetline(V);
 }
 
 
@@ -822,7 +822,7 @@
 
   /* Load the first line.
    */
-  getline(dbfp);
+  mygetline(dbfp);
 
   return dbfp;
 }
@@ -839,7 +839,7 @@
     Die("SeqfilePosition() failed: in a nonrewindable data file or stream");
 
   fseek(sqfp->f, offset, SEEK_SET);
-  getline(sqfp);
+  mygetline(sqfp);
 }
 
 
@@ -859,7 +859,7 @@
   if (sqfp->ali_aseqs != NULL) sqfp->ali_curridx = 0;
   else {
     rewind(sqfp->f);
-    getline(sqfp);
+    mygetline(sqfp);
   }
 }
 
@@ -954,7 +954,7 @@
       do {			/* skip leading comments on GCG file */
 	gotuw = (strstr(V->sbuffer,"..") != NULL);
 	if (gotuw) readUWGCG(V);
-	getline(V);
+	mygetline(V);
       } while (! feof(V->f));
       break;
 
