$NetBSD: patch-af,v 1.1 2007/02/27 02:32:52 bsadewitz Exp $

--- randr/randr.c.orig	2007-02-26 18:21:23.000000000 +0100
+++ randr/randr.c
@@ -472,8 +472,8 @@ ProcRRQueryVersion (ClientPtr client)
     rep.type = X_Reply;
     rep.length = 0;
     rep.sequenceNumber = client->sequence;
-    rep.majorVersion = RANDR_MAJOR;
-    rep.minorVersion = RANDR_MINOR;
+    rep.majorVersion = 1;
+    rep.minorVersion = 1;
     if (client->swapped) {
     	swaps(&rep.sequenceNumber, n);
     	swapl(&rep.length, n);
