$NetBSD: patch-aj,v 1.1 2007/02/27 02:32:52 bsadewitz Exp $

--- ../Mesa-6.5.2/src/mesa/x86/assyntax.h.orig	2006-03-27 12:34:31.000000000 -0500
+++ ../Mesa-6.5.2/src/mesa/x86/assyntax.h
@@ -985,7 +985,8 @@ SECTION _DATA public align=16 class=DATA
 
 #if defined(Lynx) || (defined(SYSV) || defined(SVR4)) \
  || (defined(__linux__) || defined(__OS2ELF__)) && defined(__ELF__) \
- || defined(__FreeBSD__) && __FreeBSD__ >= 3
+ || defined(__FreeBSD__) && __FreeBSD__ >= 3 \
+ || defined(__NetBSD__) && defined(__ELF__)
 #define GLNAME(a)	a
 #else
 #define GLNAME(a)	CONCAT(_, a)
