@comment $NetBSD: PLIST,v 1.1 2012/10/02 00:10:26 jihbed Exp $
bin/loggly-add-device2.7
bin/loggly-create-input2.7
bin/loggly-delete-input2.7
bin/loggly-describe-input2.7
bin/loggly-remove-device2.7
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/loggly/__init__.py
${PYSITELIB}/loggly/__init__.pyc
${PYSITELIB}/loggly/__init__.pyo
${PYSITELIB}/loggly/connection.py
${PYSITELIB}/loggly/connection.pyc
${PYSITELIB}/loggly/connection.pyo
${PYSITELIB}/loggly/device.py
${PYSITELIB}/loggly/device.pyc
${PYSITELIB}/loggly/device.pyo
${PYSITELIB}/loggly/input.py
${PYSITELIB}/loggly/input.pyc
${PYSITELIB}/loggly/input.pyo
