$NetBSD: patch-aa,v 1.1.1.1 2003/09/24 06:21:43 bencollver Exp $

--- Makefile.orig	Mon Oct 28 02:43:34 2002
+++ Makefile
@@ -182,7 +182,7 @@ LDRPATH := $(addprefix $(tmp),$(LIBDIRS)
 LIBDIRS += .
 LDLIBDIRS := $(addprefix -L,$(LIBDIRS))
 
-##LDFLAGS += $(LDRPATH)
+LDFLAGS += $(LDRPATH)
 LDFLAGS += $(LDLIBDIRS)
 
 
@@ -194,7 +194,7 @@ ifeq ($(target),linux)
 override arch := $(shell uname -m | sed -e 's/^i[3456789]86$$/i386/')
 DEFS += '-DUPX_CONFIG_H="config_h/linux.h"'
 DEFS += -D_FILE_OFFSET_BITS=64
-LDLIBS += -lmcheck
+### LDLIBS += -lmcheck
 ifeq ($(arch),i386)
   CC += -march=i386 -mcpu=i586
   ##CFLAGS_M += -mno-schedule-prologue
