$NetBSD: patch-aa,v 1.4 2010/11/18 17:09:44 cheusov Exp $

--- Makefile.in.orig	2001-05-08 17:22:21.000000000 +0000
+++ Makefile.in
@@ -73,6 +73,7 @@ TEXI2DVI = texi2dvi
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
+INSTALL_SCRIPT=	@INSTALL_SCRIPT@
 
 CFLAGS = -g
 LDFLAGS = -g
@@ -174,19 +175,19 @@ install-gnats-arch-dep: install-norm-arc
 install-norm all-gnats: install-norm-arch-indep install-norm-arch-dep
 
 install-norm-arch-indep:
-	$(INSTALL_DATA) send-pr.el $(lispdir)/send-pr.el
+	$(INSTALL_DATA) send-pr.el ${DESTDIR}$(lispdir)/send-pr.el
 	if [ -f send-pr.elc ]; then \
-	  $(INSTALL_DATA) send-pr.elc $(lispdir)/send-pr.elc; \
+	  $(INSTALL_DATA) send-pr.elc ${DESTDIR}$(lispdir)/send-pr.elc; \
 	else true; fi
 
 install-norm-arch-dep:
-	$(INSTALL_SCRIPT) send-pr $(bindir)/send-pr
-	$(INSTALL_SCRIPT) install-sid $(bindir)/install-sid
-	$(INSTALL_DATA) send-pr.1 $(man1dir)/send-pr.1
+	$(INSTALL_SCRIPT) send-pr ${DESTDIR}$(bindir)/send-pr
+	$(INSTALL_SCRIPT) install-sid ${DESTDIR}$(bindir)/install-sid
+	$(INSTALL_DATA) send-pr.1 ${DESTDIR}$(man1dir)/send-pr.1
 
 # Install the Cygnus category list for bug reports.
 install-categories:
-	$(INSTALL_DATA) $(srcdir)/categories $(datadir)/gnats/cygnus
+	$(INSTALL_DATA) $(srcdir)/categories ${DESTDIR}$(datadir)/gnats/cygnus
 
 install-gnats-dist:
 	$(SHELL) $(srcdir)/../mkinstalldirs $(datadir)/gnats/dist
@@ -239,7 +240,7 @@ install-gnats-dist:
 
 install-info: send-pr.info
 	for i in send-pr.info* ; do \
-		$(INSTALL_DATA) $$i $(infodir)/$$i ; \
+		$(INSTALL_DATA) $$i ${DESTDIR}$(infodir)/$$i ; \
 	done
 
 uninstall:
