$NetBSD: patch-ac,v 1.2 2010/11/18 18:20:50 cheusov Exp $

--- send-pr.sh.orig	1999-04-20 14:17:06.000000000 -0700
+++ send-pr.sh	2003-10-13 15:49:51.000000000 -0700
@@ -208,8 +208,10 @@
 where YOUR-SID is the identification code you received with `send-pr'.
 `send-pr' will automatically insert this value into the template field
 `>Submitter-Id'.  If you've downloaded `send-pr' from the Net, use `net'
-for this value.  If you do not know your id, run `send-pr --request-id' to 
-get one from your support site.
+for this value.
+
+If you do not know your id, run `send-pr --request-id'
+to get one from your support site.
 __EOF__
   exit 1
 fi
