$NetBSD: patch-aa,v 1.1.1.1 2006/05/06 15:41:28 marttikuparinen Exp $

--- src/auto/configure.orig	2006-04-16 13:51:42.000000000 +0300
+++ src/auto/configure	2006-04-17 05:56:11.000000000 +0300
@@ -7976,7 +7976,7 @@
 
 
 if test -z "$SKIP_MOTIF"; then
-  gui_XXX="/usr/XXX/Motif* /usr/Motif*/XXX /usr/XXX /usr/shlib /usr/X11*/XXX /usr/XXX/X11* /usr/dt/XXX /local/Motif*/XXX /local/XXX/Motif* /usr/local/Motif*/XXX /usr/local/XXX/Motif* /usr/local/XXX /usr/local/X11*/XXX /usr/local/LessTif/Motif*/XXX $MOTIFHOME/XXX"
+  gui_XXX="${BUILDLINK_DIR}/include"
     GUI_INC_LOC="`echo $GUI_INC_LOC|sed 's%-I%%g'`"
 
   echo "$as_me:$LINENO: checking for location of Motif GUI includes" >&5
