# $NetBSD: Makefile.versions,v 1.14 2010/12/25 03:14:30 asau Exp $

ERLANG_VERSION=			14.1.1
DIST_VERSION_MAJOR=		R14B01
#DIST_VERSION_MINOR=		1

_VERSIONS=					\
	appmon			2.1.13		\
	asn1			1.6.15		\
	common_test		1.5.2		\
	compiler		4.7.2		\
	cosEvent		2.1.9		\
	cosEventDomain		1.1.9		\
	cosFileTransfer		1.1.10		\
	cosNotification		1.1.15		\
	cosProperty		1.1.12		\
	cosTime			1.1.9		\
	cosTransactions		1.2.10		\
	crypto			2.0.2		\
	debugger		3.2.5		\
	dialyzer		2.4.0		\
	docbuilder		0.9.8.9		\
	edoc			0.7.6.8		\
	erl_docgen		0.2.3		\
	erl_interface		3.7.2		\
	erts			5.8.2		\
	et			1.4.2		\
	eunit			2.1.6		\
	gs			1.5.13		\
	hipe			3.7.8		\
	ic			4.2.25		\
	inets			5.5.1		\
	inviso			0.6.2		\
	jinterface		1.5.3		\
	kernel			2.14.2		\
	megaco			3.15		\
	mnesia			4.4.16		\
	observer		0.9.8.4		\
	odbc			2.10.9		\
	orber			3.6.18		\
	os_mon			2.2.5		\
	otp_mibs		1.0.6		\
	parsetools		2.0.5		\
	percept			0.8.4		\
	pman			2.7.1		\
	public_key		0.10		\
	reltool			0.5.4		\
	runtime_tools		1.8.4.1		\
	sasl			2.1.9.2		\
	snmp			4.18		\
	ssh			2.0.3		\
	ssl			4.1.1		\
	stdlib			1.17.2		\
	syntax_tools		1.6.7		\
	test_server		3.4.2		\
	toolbar			1.4.1		\
	tools			2.6.6.2		\
	tv			2.1.4.6		\
	typer			0.1.7.5		\
	webtool			0.8.7		\
	wx			0.98.8		\
	xmerl			1.2.7

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for _pkg_ _version_ in $(_VERSIONS)
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/$(_pkg_)-$(_version_)\//) {sub(/\/$(_pkg_)-$(_version_)\//,"/$(_pkg_)-$${VERSION.$(_pkg_)}/", $$0);}}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
