# $NetBSD: Makefile.versions,v 1.1.1.1 2008/04/16 06:11:48 marttikuparinen Exp $

ERLANG_VERSION=			12.1
DIST_VERSION_MAJOR=		R12B
DIST_VERSION_MINOR=		1

_VERSIONS=					\
	appmon			2.1.9		\
	asn1			1.5		\
	common_test		1.3.1		\
	compiler		4.5.1		\
	cosEvent		2.1.2		\
	cosEventDomain		1.1.2		\
	cosFileTransfer		1.1.4		\
	cosNotification		1.1.6		\
	cosProperty		1.1.5		\
	cosTime			1.1.2		\
	cosTransactions		1.2.3		\
	crypto			1.5.1.1		\
	debugger		3.1.1.2		\
	dialyzer		1.7.2		\
	docbuilder		0.9.8		\
	edoc			0.7.4		\
	erl_interface		3.5.5.4		\
	erts			5.6.1		\
	et			1.3		\
	gs			1.5.8		\
	hipe			3.6.5		\
	ic			4.2.16		\
	inets			5.0.2		\
	inviso			0.6		\
	jinterface		1.4		\
	kernel			2.12.1		\
	megaco			3.7.1		\
	mnesia			4.4		\
	observer		0.9.7.4		\
	odbc			2.0.10		\
	orber			3.6.8		\
	os_mon			2.1.5		\
	otp_mibs		1.0.4.1		\
	parsetools		1.4.3		\
	percept			0.6.2		\
	pman			2.6		\
	runtime_tools		1.7.1		\
	sasl			2.1.5.2		\
	snmp			4.10.1		\
	ssh			0.9.9.5		\
	ssl			3.9		\
	stdlib			1.15.1		\
	syntax_tools		1.5.3		\
	test_server		3.2.1		\
	toolbar			1.3.0.1		\
	tools			2.6.1		\
	tv			2.1.4.1		\
	typer			0.1.1		\
	webtool			0.8.3.2		\
	xmerl			1.1.6

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor
