$NetBSD: patch-aa,v 1.1.1.1 2004/04/28 15:41:51 airhead Exp $

--- Makefile.orig	2004-02-09 03:12:03.000000000 +0100
+++ Makefile
@@ -2,6 +2,7 @@
 
-CC=gcc
+# Set by pkgsrc
+#CC=gcc
 MKDIR=mkdir -p
 
-CFLAGS:=-DUNIX
+CFLAGS+=-DUNIX
 #CFLAGS:=-DMSDOS         #Windows/DOS
@@ -20,3 +21,3 @@ CFLAGS:=-DUNIX
 #Base directory - adapt as needed
-PREFIX=$(PREFIX_DRIVE)/usr/local
+#PREFIX=$(PREFIX_DRIVE)/usr/local
 
@@ -34,6 +35,6 @@ CFG_INSTALL=$(PREFIX)/share/latex2rtf/cf
 
-CFLAGS:=$(CFLAGS) -g -Wall -fsigned-char
+#CFLAGS:=$(CFLAGS) -g -Wall -fsigned-char
 
-LIBS=
-#LIBS=-lMallocDebug -force_flat_namespace
+#LIBS=
+##LIBS=-lMallocDebug -force_flat_namespace
 
@@ -152,31 +153,17 @@ doc: doc/latex2rtf.texi doc/Makefile
 install: latex2rtf doc/latex2rtf.1 $(CFGS) scripts/latex2png
-	$(MKDIR) $(BIN_INSTALL)
-	$(MKDIR) $(MAN_INSTALL)
-	$(MKDIR) $(CFG_INSTALL)
-	cp $(BINARY_NAME)     $(BIN_INSTALL)
-	cp scripts/latex2png  $(BIN_INSTALL)
-	cp doc/latex2rtf.1    $(MAN_INSTALL)
-	cp doc/latex2png.1    $(MAN_INSTALL)
-	cp $(CFGS)            $(CFG_INSTALL)
-	cp doc/latex2rtf.html $(SUPPORT_INSTALL)
-	cp doc/latex2rtf.pdf  $(SUPPORT_INSTALL)
-	cp doc/latex2rtf.txt  $(SUPPORT_INSTALL)
-	@echo "******************************************************************"
-	@echo "*** latex2rtf successfully installed as \"$(BINARY_NAME)\""
-	@echo "*** in directory \"$(BIN_INSTALL)\""
-	@echo "***"
-	@echo "*** \"make install-info\" will install TeXInfo files "
-	@echo "***"
-	@echo "*** latex2rtf was compiled to search for its configuration files in"
-	@echo "***           \"$(CFG_INSTALL)\" "
-	@echo "***"
-	@echo "*** If the configuration files are moved then either"
-	@echo "***   1) set the environment variable RTFPATH to this new location, or"
-	@echo "***   2) use the command line option -P /path/to/cfg, or"
-	@echo "***   3) edit the Makefile and recompile"
-	@echo "******************************************************************"
+	$(BSD_INSTALL_PROGRAM_DIR) $(BIN_INSTALL)
+	$(BSD_INSTALL_MAN_DIR) $(MAN_INSTALL)
+	$(BSD_INSTALL_DATA_DIR) $(CFG_INSTALL)
+	$(BSD_INSTALL_PROGRAM) $(BINARY_NAME)     $(BIN_INSTALL)
+	$(BSD_INSTALL_SCRIPT) scripts/latex2png  $(BIN_INSTALL)
+	$(BSD_INSTALL_MAN) doc/latex2rtf.1    $(MAN_INSTALL)
+	$(BSD_INSTALL_MAN) doc/latex2png.1    $(MAN_INSTALL)
+	$(BSD_INSTALL_DATA) $(CFGS)            $(CFG_INSTALL)
+	$(BSD_INSTALL_DATA) doc/latex2rtf.html $(SUPPORT_INSTALL)
+	$(BSD_INSTALL_DATA) doc/latex2rtf.pdf  $(SUPPORT_INSTALL)
+	$(BSD_INSTALL_DATA) doc/latex2rtf.txt  $(SUPPORT_INSTALL)
 
 install-info: doc/latex2rtf.info
-	$(MKDIR) $(INFO_INSTALL)
-	cp doc/latex2rtf.info $(INFO_INSTALL)
+	$(BSD_INSTALL_DATA_DIR) $(INFO_INSTALL)
+	$(BSD_INSTALL_DATA) doc/latex2rtf.info $(INFO_INSTALL)
 	install-info --info-dir=$(INFO_INSTALL) doc/latex2rtf.info
