$NetBSD: patch-aa,v 1.2 2011/03/23 21:10:43 bharder Exp $

--- ./snappy_unittest.cc.orig	2011-03-18 17:15:10.000000000 +0000
+++ ./snappy_unittest.cc
@@ -152,7 +152,7 @@ static bool Compress(const char* input, 
       int destlen = lzf_compress(input,
                                  input_size,
                                  string_as_array(compressed),
-                                 input_size - 1);
+                                 input_size - 1, NULL);
       if (destlen == 0) {
         // lzf *can* cause lots of blowup when compressing, so they
         // recommend to limit outsize to insize, and just not compress
