$NetBSD: patch-Makefile,v 1.1 2013/02/10 12:31:01 thomasklausner Exp $

destdir support.

--- Makefile.orig	2013-02-10 12:24:12.000000000 +0000
+++ Makefile
@@ -190,15 +190,15 @@ $(BIN): $(OBJS)
 	$(CC) $(CFLAGS) $(LDFLAGS) -o $(BIN) $^ $(LIBS)
 
 install:
-	mkdir -p $(DATADIR)/icons
-	mkdir -p $(PREFIX)/share/pixmaps
-	install -m 0755 $(BIN) $(BINDIR)
-	install -m 0644 source/unix/icons/nestopia.desktop $(DATADIR)
-	install -m 0644 NstDatabase.xml $(DATADIR)
-	install -m 0644 source/unix/icons/*.png $(DATADIR)/icons
-	install -m 0644 source/unix/icons/*.svg $(DATADIR)/icons
-	install -m 0644 source/unix/icons/nestopia.svg $(PREFIX)/share/pixmaps
-	xdg-desktop-menu install --novendor $(DATADIR)/nestopia.desktop
+	mkdir -p $(DESTDIR)$(BINDIR)
+	mkdir -p $(DESTDIR)$(DATADIR)/icons
+	mkdir -p $(DESTDIR)$(PREFIX)/share/pixmaps
+	install -m 0755 $(BIN) $(DESTDIR)$(BINDIR)
+	install -m 0644 source/unix/icons/nestopia.desktop $(DESTDIR)$(DATADIR)
+	install -m 0644 NstDatabase.xml $(DESTDIR)$(DATADIR)
+	install -m 0644 source/unix/icons/*.png $(DESTDIR)$(DATADIR)/icons
+	install -m 0644 source/unix/icons/*.svg $(DESTDIR)$(DATADIR)/icons
+	install -m 0644 source/unix/icons/nestopia.svg $(DESTDIR)$(PREFIX)/share/pixmaps
 
 uninstall:
 	xdg-desktop-menu uninstall $(DATADIR)/nestopia.desktop
