$NetBSD: patch-aa,v 1.3 2010/11/19 00:04:18 thomasklausner Exp $

Add rpath for fixing libxcb.

--- Makefile.orig	2010-11-18 12:30:40.000000000 +0000
+++ Makefile
@@ -5,7 +5,7 @@ DISTFILES=LICENSE Makefile NEWS README T
 
 CC=gcc
 CFLAGS=-g -std=c99 -Wall -Wextra -O2 -I/usr/local/include #-DDEBUG #-DDMALLOC
-LDFLAGS=-L/usr/local/lib -lxcb -lxcb-keysyms -lxcb-icccm -lxcb-atom # -ldmalloc
+LDFLAGS=-Wl,-R/usr/X11R7/lib -L/usr/local/lib -lxcb -lxcb-keysyms -lxcb-icccm -lxcb-atom -lxcb-property -lxcb-event # -ldmalloc
 
 RM=/bin/rm
 PREFIX=/usr/local
