$NetBSD: patch-aa,v 1.4 2012/01/03 10:40:07 thomasklausner Exp $

Add rpath for fixing libxcb.

--- Makefile.orig	2011-11-24 09:44:43.000000000 +0000
+++ Makefile
@@ -5,8 +5,8 @@ DISTFILES=LICENSE Makefile NEWS README T
 
 CC=gcc
 CFLAGS=-g -std=c99 -Wall -Wextra -O2 -I/usr/local/include #-DDEBUG #-DDMALLOC
-LDFLAGS=-L/usr/local/lib -lxcb -lxcb-randr -lxcb-keysyms -lxcb-icccm \
-	-lxcb-atom #-ldmalloc
+LDFLAGS=-Wl,-R/usr/X11R7/lib -L/usr/X11R7/lib -lxcb -lxcb-randr -lxcb-keysyms -lxcb-icccm \
+	-lxcb-atom -lxcb-property -lxcb-event #-ldmalloc
 
 RM=/bin/rm
 PREFIX=/usr/local
