$NetBSD: patch-aa,v 1.4 2008/09/22 10:03:31 thomasklausner Exp $

--- src/mtp_up/mtp.c.orig	2008-03-13 22:22:36.000000000 +0000
+++ src/mtp_up/mtp.c
@@ -199,7 +199,7 @@ gint upload_file(Tuple *from_tuple)
 #if DEBUG
     g_print("Uploading track '%s'\n",filename);
 #endif
-    ret = LIBMTP_Send_Track_From_File(mtp_device, filename , gentrack, NULL , NULL, parent_id);
+    ret = LIBMTP_Send_Track_From_File(mtp_device, filename , gentrack, NULL , NULL);
     LIBMTP_destroy_track_t(gentrack);
     if (ret == 0) 
         g_print("Track upload finished!\n");
