$NetBSD: patch-aa,v 1.2 2007/01/09 08:39:45 cheusov Exp $

--- makefile.orig	2006-07-26 00:25:55.000000000 +0300
+++ makefile
@@ -22,15 +22,15 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -g
-CFLAGS = -O2
-CFLAGS =
-
-CC = gcc -Wall -g -Wwrite-strings
-CC = gcc -Wall -g
-CC = /opt/SUNWspro/bin/cc
-CC = /opt/pure/purify/purify cc
-CC = cc
+#CFLAGS = -g
+#CFLAGS = -O2
+#CFLAGS =
+
+#CC = gcc -Wall -g -Wwrite-strings
+#CC = gcc -Wall -g
+#CC = /opt/SUNWspro/bin/cc
+#CC = /opt/pure/purify/purify cc
+#CC = cc
 
 YACC = bison -y
 YACC = yacc
@@ -38,7 +38,7 @@ YFLAGS = -d
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 
-SOURCE = awk.h ytab.c ytab.h proto.h awkgram.y lex.c b.c main.c \
+SOURCE = awk.h awkgram.c awkgram.h proto.h awkgram.y lex.c b.c main.c \
 	maketab.c parse.c lib.c run.c tran.c proctab.c missing95.c
 
 LISTING = awk.h proto.h awkgram.y lex.c b.c main.c maketab.c parse.c \
@@ -47,22 +47,22 @@ LISTING = awk.h proto.h awkgram.y lex.c 
 SHIP = README FIXES $(SOURCE) ytab[ch].bak makefile makefile.win \
 	vcvars32.bat buildwin.bat mac.code awk.1
 
-a.out:	ytab.o $(OFILES)
-	$(CC) $(CFLAGS) ytab.o $(OFILES) $(ALLOC)  -lm
+a.out:	awkgram.o $(OFILES)
+	$(CC) $(CFLAGS) awkgram.o $(OFILES) $(ALLOC) $(LDFLAGS) -lm
 
-$(OFILES):	awk.h ytab.h proto.h
+$(OFILES):	awk.h awkgram.h proto.h
 
-ytab.o:	awk.h proto.h awkgram.y
+awkgram.o:	awk.h proto.h awkgram.y
 	$(YACC) $(YFLAGS) awkgram.y
-	mv y.tab.c ytab.c
-	mv y.tab.h ytab.h
-	$(CC) $(CFLAGS) -c ytab.c
+	mv y.tab.c awkgram.c
+	mv y.tab.h awkgram.h
+	$(CC) $(CFLAGS) -c awkgram.c
 
 proctab.c:	maketab
 	./maketab >proctab.c
 
-maketab:	ytab.h maketab.c
-	$(CC) $(CFLAGS) maketab.c -o maketab
+maketab:	awkgram.h maketab.c
+	$(CC) $(CFLAGS) maketab.c -o maketab $(LDFLAGS)
 
 bundle:
 	@cp ytab.h ytabh.bak
