@comment $NetBSD: PLIST,v 1.4 2004/06/20 06:50:15 xtraeme Exp $
bin/${MINGW_TARGET}-c++
bin/${MINGW_TARGET}-cc
bin/${MINGW_TARGET}-cpp
bin/${MINGW_TARGET}-g++
bin/${MINGW_TARGET}-gcc
bin/${MINGW_TARGET}-gcc-3.3.1
bin/${MINGW_TARGET}-gccbug
bin/${MINGW_TARGET}-gcov
${MINGW_TARGET}/bin/c++
${MINGW_TARGET}/bin/cc
${MINGW_TARGET}/bin/cpp
${MINGW_TARGET}/bin/g++
${MINGW_TARGET}/bin/gcc
${MINGW_TARGET}/lib/libobjc.a
${MINGW_TARGET}/lib/libobjc.la
${MINGW_TARGET}/lib/libstdc++.a
${MINGW_TARGET}/lib/libstdc++.la
${MINGW_TARGET}/lib/libsupc++.a
${MINGW_TARGET}/lib/libsupc++.la
include/c++/3.3.1/algorithm
include/c++/3.3.1/backward/algo.h
include/c++/3.3.1/backward/algobase.h
include/c++/3.3.1/backward/alloc.h
include/c++/3.3.1/backward/backward_warning.h
include/c++/3.3.1/backward/bvector.h
include/c++/3.3.1/backward/complex.h
include/c++/3.3.1/backward/defalloc.h
include/c++/3.3.1/backward/deque.h
include/c++/3.3.1/backward/fstream.h
include/c++/3.3.1/backward/function.h
include/c++/3.3.1/backward/hash_map.h
include/c++/3.3.1/backward/hash_set.h
include/c++/3.3.1/backward/hashtable.h
include/c++/3.3.1/backward/heap.h
include/c++/3.3.1/backward/iomanip.h
include/c++/3.3.1/backward/iostream.h
include/c++/3.3.1/backward/istream.h
include/c++/3.3.1/backward/iterator.h
include/c++/3.3.1/backward/list.h
include/c++/3.3.1/backward/map.h
include/c++/3.3.1/backward/multimap.h
include/c++/3.3.1/backward/multiset.h
include/c++/3.3.1/backward/new.h
include/c++/3.3.1/backward/ostream.h
include/c++/3.3.1/backward/pair.h
include/c++/3.3.1/backward/queue.h
include/c++/3.3.1/backward/rope.h
include/c++/3.3.1/backward/set.h
include/c++/3.3.1/backward/slist.h
include/c++/3.3.1/backward/stack.h
include/c++/3.3.1/backward/stream.h
include/c++/3.3.1/backward/streambuf.h
include/c++/3.3.1/backward/strstream
include/c++/3.3.1/backward/tempbuf.h
include/c++/3.3.1/backward/tree.h
include/c++/3.3.1/backward/vector.h
include/c++/3.3.1/bits/basic_ios.h
include/c++/3.3.1/bits/basic_ios.tcc
include/c++/3.3.1/bits/basic_string.h
include/c++/3.3.1/bits/basic_string.tcc
include/c++/3.3.1/bits/boost_concept_check.h
include/c++/3.3.1/bits/char_traits.h
include/c++/3.3.1/bits/cmath.tcc
include/c++/3.3.1/bits/codecvt.h
include/c++/3.3.1/bits/concept_check.h
include/c++/3.3.1/bits/cpp_type_traits.h
include/c++/3.3.1/bits/deque.tcc
include/c++/3.3.1/bits/fpos.h
include/c++/3.3.1/bits/fstream.tcc
include/c++/3.3.1/bits/functexcept.h
include/c++/3.3.1/bits/gslice.h
include/c++/3.3.1/bits/gslice_array.h
include/c++/3.3.1/bits/indirect_array.h
include/c++/3.3.1/bits/ios_base.h
include/c++/3.3.1/bits/istream.tcc
include/c++/3.3.1/bits/list.tcc
include/c++/3.3.1/bits/locale_classes.h
include/c++/3.3.1/bits/locale_facets.h
include/c++/3.3.1/bits/locale_facets.tcc
include/c++/3.3.1/bits/localefwd.h
include/c++/3.3.1/bits/mask_array.h
include/c++/3.3.1/bits/ostream.tcc
include/c++/3.3.1/bits/pthread_allocimpl.h
include/c++/3.3.1/bits/slice_array.h
include/c++/3.3.1/bits/sstream.tcc
include/c++/3.3.1/bits/stl_algo.h
include/c++/3.3.1/bits/stl_algobase.h
include/c++/3.3.1/bits/stl_alloc.h
include/c++/3.3.1/bits/stl_bvector.h
include/c++/3.3.1/bits/stl_construct.h
include/c++/3.3.1/bits/stl_deque.h
include/c++/3.3.1/bits/stl_function.h
include/c++/3.3.1/bits/stl_heap.h
include/c++/3.3.1/bits/stl_iterator.h
include/c++/3.3.1/bits/stl_iterator_base_funcs.h
include/c++/3.3.1/bits/stl_iterator_base_types.h
include/c++/3.3.1/bits/stl_list.h
include/c++/3.3.1/bits/stl_map.h
include/c++/3.3.1/bits/stl_multimap.h
include/c++/3.3.1/bits/stl_multiset.h
include/c++/3.3.1/bits/stl_numeric.h
include/c++/3.3.1/bits/stl_pair.h
include/c++/3.3.1/bits/stl_pthread_alloc.h
include/c++/3.3.1/bits/stl_queue.h
include/c++/3.3.1/bits/stl_raw_storage_iter.h
include/c++/3.3.1/bits/stl_relops.h
include/c++/3.3.1/bits/stl_set.h
include/c++/3.3.1/bits/stl_stack.h
include/c++/3.3.1/bits/stl_tempbuf.h
include/c++/3.3.1/bits/stl_threads.h
include/c++/3.3.1/bits/stl_tree.h
include/c++/3.3.1/bits/stl_uninitialized.h
include/c++/3.3.1/bits/stl_vector.h
include/c++/3.3.1/bits/stream_iterator.h
include/c++/3.3.1/bits/streambuf.tcc
include/c++/3.3.1/bits/streambuf_iterator.h
include/c++/3.3.1/bits/stringfwd.h
include/c++/3.3.1/bits/type_traits.h
include/c++/3.3.1/bits/valarray_array.h
include/c++/3.3.1/bits/valarray_array.tcc
include/c++/3.3.1/bits/valarray_meta.h
include/c++/3.3.1/bits/vector.tcc
include/c++/3.3.1/bitset
include/c++/3.3.1/cassert
include/c++/3.3.1/cctype
include/c++/3.3.1/cerrno
include/c++/3.3.1/cfloat
include/c++/3.3.1/ciso646
include/c++/3.3.1/climits
include/c++/3.3.1/clocale
include/c++/3.3.1/cmath
include/c++/3.3.1/complex
include/c++/3.3.1/csetjmp
include/c++/3.3.1/csignal
include/c++/3.3.1/cstdarg
include/c++/3.3.1/cstddef
include/c++/3.3.1/cstdio
include/c++/3.3.1/cstdlib
include/c++/3.3.1/cstring
include/c++/3.3.1/ctime
include/c++/3.3.1/cwchar
include/c++/3.3.1/cwctype
include/c++/3.3.1/cxxabi.h
include/c++/3.3.1/deque
include/c++/3.3.1/exception
include/c++/3.3.1/exception_defines.h
include/c++/3.3.1/ext/algorithm
include/c++/3.3.1/ext/enc_filebuf.h
include/c++/3.3.1/ext/functional
include/c++/3.3.1/ext/hash_map
include/c++/3.3.1/ext/hash_set
include/c++/3.3.1/ext/iterator
include/c++/3.3.1/ext/memory
include/c++/3.3.1/ext/numeric
include/c++/3.3.1/ext/rb_tree
include/c++/3.3.1/ext/rope
include/c++/3.3.1/ext/ropeimpl.h
include/c++/3.3.1/ext/slist
include/c++/3.3.1/ext/stdio_filebuf.h
include/c++/3.3.1/ext/stl_hash_fun.h
include/c++/3.3.1/ext/stl_hashtable.h
include/c++/3.3.1/ext/stl_rope.h
include/c++/3.3.1/fstream
include/c++/3.3.1/functional
include/c++/3.3.1/${MINGW_TARGET}/bits/atomicity.h
include/c++/3.3.1/${MINGW_TARGET}/bits/basic_file.h
include/c++/3.3.1/${MINGW_TARGET}/bits/c++config.h
include/c++/3.3.1/${MINGW_TARGET}/bits/c++io.h
include/c++/3.3.1/${MINGW_TARGET}/bits/c++locale.h
include/c++/3.3.1/${MINGW_TARGET}/bits/codecvt_specializations.h
include/c++/3.3.1/${MINGW_TARGET}/bits/ctype_base.h
include/c++/3.3.1/${MINGW_TARGET}/bits/ctype_inline.h
include/c++/3.3.1/${MINGW_TARGET}/bits/ctype_noninline.h
include/c++/3.3.1/${MINGW_TARGET}/bits/gthr-default.h
include/c++/3.3.1/${MINGW_TARGET}/bits/gthr-posix.h
include/c++/3.3.1/${MINGW_TARGET}/bits/gthr-single.h
include/c++/3.3.1/${MINGW_TARGET}/bits/gthr.h
include/c++/3.3.1/${MINGW_TARGET}/bits/messages_members.h
include/c++/3.3.1/${MINGW_TARGET}/bits/os_defines.h
include/c++/3.3.1/${MINGW_TARGET}/bits/time_members.h
include/c++/3.3.1/iomanip
include/c++/3.3.1/ios
include/c++/3.3.1/iosfwd
include/c++/3.3.1/iostream
include/c++/3.3.1/istream
include/c++/3.3.1/iterator
include/c++/3.3.1/limits
include/c++/3.3.1/list
include/c++/3.3.1/locale
include/c++/3.3.1/map
include/c++/3.3.1/memory
include/c++/3.3.1/new
include/c++/3.3.1/numeric
include/c++/3.3.1/ostream
include/c++/3.3.1/queue
include/c++/3.3.1/set
include/c++/3.3.1/sstream
include/c++/3.3.1/stack
include/c++/3.3.1/stdexcept
include/c++/3.3.1/streambuf
include/c++/3.3.1/string
include/c++/3.3.1/typeinfo
include/c++/3.3.1/utility
include/c++/3.3.1/valarray
include/c++/3.3.1/vector
info/cpp.info
info/cppinternals.info
info/gcc.info
info/gccint.info
lib/gcc-lib/${MINGW_TARGET}/3.3.1/cc1
lib/gcc-lib/${MINGW_TARGET}/3.3.1/cc1obj
lib/gcc-lib/${MINGW_TARGET}/3.3.1/cc1plus
lib/gcc-lib/${MINGW_TARGET}/3.3.1/crtbegin.o
lib/gcc-lib/${MINGW_TARGET}/3.3.1/crtend.o
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/README
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/float.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/iso646.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/limits.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/mmintrin.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/NXConstStr.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/Object.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/Protocol.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/encoding.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/hash.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/objc-api.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/objc-list.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/objc.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/sarray.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/thr.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc/typedstream.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/stdarg.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/stdbool.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/stddef.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/syslimits.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/unwind.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/varargs.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/xmmintrin.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/fixinc.sh
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/gsyslimits.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/README
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/float.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/iso646.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/limits.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/mmintrin.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/stdarg.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/stdbool.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/stddef.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/unwind.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/varargs.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include/xmmintrin.h
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/mkheaders
lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/mkheaders.conf
lib/gcc-lib/${MINGW_TARGET}/3.3.1/libgcc.a
lib/gcc-lib/${MINGW_TARGET}/3.3.1/specs
man/man1/cpp.1
man/man1/gcov.1
man/man1/${MINGW_TARGET}-g++.1
man/man1/${MINGW_TARGET}-gcc.1
man/man7/fsf-funding.7
man/man7/gfdl.7
man/man7/gpl.7
${PKGLOCALEDIR}/locale/be/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/el/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/gcc.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/gcc.mo
@dirrm lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools/include
@dirrm lib/gcc-lib/${MINGW_TARGET}/3.3.1/install-tools
@dirrm lib/gcc-lib/${MINGW_TARGET}/3.3.1/include/objc
@dirrm lib/gcc-lib/${MINGW_TARGET}/3.3.1/include
@dirrm lib/gcc-lib/${MINGW_TARGET}/3.3.1
@dirrm lib/gcc-lib/${MINGW_TARGET}
@dirrm lib/gcc-lib
@dirrm include/c++/3.3.1/${MINGW_TARGET}/bits
@dirrm include/c++/3.3.1/${MINGW_TARGET}
@dirrm include/c++/3.3.1/ext
@dirrm include/c++/3.3.1/bits
@dirrm include/c++/3.3.1/backward
@dirrm include/c++/3.3.1
@dirrm include/c++
