$NetBSD: patch-aa,v 1.2 2004/04/15 09:30:09 tomhensel Exp $

--- Makefile.PL.orig	2004-03-15 08:55:05.000000000 +0000
+++ Makefile.PL	2004-04-15 09:19:34.000000000 +0000
@@ -96,7 +96,7 @@
 
 my %opt = (
   'enable_ssl'      => undef,
-  'contact_address' => undef,
+  'contact_address' => '@SA_CONTACT_ADDRESS@',
   'run_net_tests'   => undef,
   'destdir'         => undef,
   '__cruft'         => undef,
@@ -819,7 +819,7 @@
 
   return q{} if $path =~ m{
                   (^|/)(CVS|\.svn)(/|$)|
-                  [/.](orig|old|rej|r\d+|diff|patch|bak|backup|mine|my)$
+                  [/.](orig|old|rej|r\d+|diff|patch|bak|backup|mine|my|subst.sav)$
                 }ix;
 
   clean_MY_globals($self);
@@ -1068,17 +1068,18 @@
 
 
 conf__install:
-	-$(MKPATH) $(B_CONFDIR)
-	$(PERL) -MFile::Spec -MFile::Copy \
+	-$(BSD_INSTALL_DATA_DIR) $(B_CONFDIR)
+	@ # manage local.cf through pkgsrc .mk files
+	@ # $(PERL) -MFile::Spec -MFile::Copy \
 	  -e "copy(q{rules/local.cf}, q{$(B_CONFDIR)/local.cf}) unless -f q{$(B_CONFDIR)/local.cf};"
-	$(PERL) -MFile::Spec -MFile::Copy \
+	@ # $(PERL) -MFile::Spec -MFile::Copy \
 	  -e "copy(q{rules/init.pre}, q{$(B_CONFDIR)/init.pre}) unless -f q{$(B_CONFDIR)/init.pre};"
 
 data__install:
-	-$(MKPATH) $(B_DATADIR)
+	-$(BSD_INSTALL_DATA_DIR) $(B_DATADIR)
 	$(PERL) -e "map unlink, <$(B_DATADIR)/*>"
 	$(PREPROCESS) $(FIXVARS) -m$(PERM_RW) -Irules -O$(B_DATADIR) $(DATAFILES)
-	$(CHMOD) $(PERM_RWX) $(B_DATADIR)
+	@ # $(CHMOD) $(PERM_RWX) $(B_DATADIR)
 
 text_html_doc: made-doc-stamp
 	$(NOOP)
