# $NetBSD: Makefile.thunderbird,v 1.3 2010/05/06 02:38:34 khorben Exp $
#

CONFIGURE_ARGS+=	--disable-tests --disable-debug
CONFIGURE_ARGS+=	--enable-crypto --enable-static-mail --enable-optimize
ENIGMAIL_WRKSRC=	${WRKSRC}/mailnews/extensions/enigmail

.PHONY: configure-enigmail build-enigmail-prerequisites build-enigmail

configure-enigmail:
	cd ${ENIGMAIL_WRKSRC} && ./makemake -r

build-enigmail-prerequisites:
#	cd ${WRKSRC} && env ${MAKE_ENV} ${MAKE_PROGRAM} -f client.mk export
	cd ${WRKSRC} && env ${MAKE_ENV} ${MAKE_PROGRAM} export
	cd ${WRKSRC}/mozilla/modules/libreg && env ${MAKE_ENV} ${MAKE_PROGRAM}
	cd ${WRKSRC}/mozilla/xpcom/string && env ${MAKE_ENV} ${MAKE_PROGRAM}
	cd ${WRKSRC}/mozilla/xpcom && env ${MAKE_ENV} ${MAKE_PROGRAM}
	cd ${WRKSRC}/mozilla/xpcom/obsolete && env ${MAKE_ENV} ${MAKE_PROGRAM}

#HACK=	MOZ_OPTIMIZE=1 MODULE_OPTIMIZE_FLAGS=-O0\ -fno-elide-constructors
HACK=	
build-enigmail:
	cd ${ENIGMAIL_WRKSRC} && env ${MAKE_ENV} ${MAKE_PROGRAM} ${HACK}
	cd ${ENIGMAIL_WRKSRC} && env ${MAKE_ENV} ${MAKE_PROGRAM} ${HACK} xpi

#XXX this file should probably be maintained from mail/thunderbird
.include "../../wip/enigmail/Makefile-thunderbird.common"
.include "../../mk/bsd.pkg.mk"
