@comment $NetBSD: PLIST,v 1.1 2015/01/18 23:00:27 jihbed Exp $
bin/mochi
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mochi/__init__.py
${PYSITELIB}/mochi/__init__.pyc
${PYSITELIB}/mochi/__init__.pyo
${PYSITELIB}/mochi/actor.py
${PYSITELIB}/mochi/actor.pyc
${PYSITELIB}/mochi/actor.pyo
${PYSITELIB}/mochi/mochi.py
${PYSITELIB}/mochi/parser.py
${PYSITELIB}/mochi/parser.pyc
${PYSITELIB}/mochi/parser.pyo
