$NetBSD: patch-aa,v 1.1.1.1 2010/09/02 12:18:36 jihbed Exp $

--- setup.py.orig	2010-08-19 10:08:52.000000000 +0000
+++ setup.py	2010-08-19 10:09:58.000000000 +0000
@@ -23,10 +23,10 @@
       ],
       entry_points={
       'console_scripts' : [
-           'chebyshev =     pymois.chebychev_app:main',
-           'integral =      pymois.integral_app:main',
-           'interpolation = pymois.interpolation_app:main',
-           'lineareq =      pymois.lineareq_app:main',
-           'roots =         pymois.roots_app:main']
+           'chebyshev =     pymois.chebychev_app:main'+sys.version[:3],
+           'integral =      pymois.integral_app:main'+sys.version[:3],
+           'interpolation = pymois.interpolation_app:main'+sys.version[:3],
+           'lineareq =      pymois.lineareq_app:main'+sys.version[:3],
+           'roots =         pymois.roots_app:main'+sys.version[:3]]
       },
       )
