$NetBSD: patch-ai,v 1.1.1.1 2004/12/05 16:45:04 bencollver Exp $

--- main.c.orig	Sat Jan  8 09:22:53 2000
+++ main.c
@@ -89,7 +89,7 @@ main (int argc, char **argv)
       setenv ("GID", cmdv, 1);
 
 /* run the global autoexec first       */
-      cmdrun ("/etc/autoexec", stdout);
+      cmdrun (LSH_SYSCONFDIR "/autoexec", stdout);
 
 /* run the autoexec for that group (redundant)   */
 /*    sprintf(cmdv,"/etc/autoexec.%d",getgid()); */
@@ -215,7 +215,7 @@ main (int argc, char **argv)
 		{
 		  if (!(argv[0][0] == '-' || (getenv (STRNOUNINIT) != NULL) || getppid () == 1))
 		    {
-		      cmdrun ("/etc/autoexec", stdout);
+		      cmdrun (LSH_SYSCONFDIR "/autoexec", stdout);
 		      ep = getenv ("HOME");
 		      if (ep != NULL)
 			{
