===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2006/09/08 04:18:14 samott Exp $

Quickie has been installed. Quickie's files are stored in
standard system locations, rather than all under the web
root. In order for Quickie to be accessible, a copy - or
symlink if your web server supports it - of the CGI binary
must be made to the cgi-bin directory of your web server:

    cp -p ${PREFIX}/bin/quickie /path/to/cgi-bin

This file should be owned by www:www, and be executable.

===========================================================================
