@comment $NetBSD: PLIST,v 1.1 2013/09/10 21:19:44 jihbed Exp $
${PYSITELIB}/mpi4py/MPE.so
${PYSITELIB}/mpi4py/MPI.pxd
${PYSITELIB}/mpi4py/MPI.so
${PYSITELIB}/mpi4py/__init__.py
${PYSITELIB}/mpi4py/__init__.pyc
${PYSITELIB}/mpi4py/__init__.pyo
${PYSITELIB}/mpi4py/bin/python-mpi
${PYSITELIB}/mpi4py/dl.so
${PYSITELIB}/mpi4py/include/mpi4py/MPI.pxd
${PYSITELIB}/mpi4py/include/mpi4py/__init__.pxd
${PYSITELIB}/mpi4py/include/mpi4py/__init__.pyx
${PYSITELIB}/mpi4py/include/mpi4py/mpi.pxi
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.MPI.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.MPI_api.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.i
${PYSITELIB}/mpi4py/include/mpi4py/mpi_c.pxd
${PYSITELIB}/mpi4py/lib-pmpi/libmpe.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt-hyb.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt-mpi.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt.so
${PYSITELIB}/mpi4py/mpi.cfg
${PYSITELIB}/mpi4py/mpi_c.pxd
${PYSITELIB}/mpi4py/rc.py
${PYSITELIB}/mpi4py/rc.pyc
${PYSITELIB}/mpi4py/rc.pyo
share/doc/py-mpi4py/mpi4py.pdf
