@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mpi4py/MPI.pxd
${PYSITELIB}/mpi4py/MPI.so
${PYSITELIB}/mpi4py/__init__.pxd
${PYSITELIB}/mpi4py/__init__.py
${PYSITELIB}/mpi4py/__init__.pyc
${PYSITELIB}/mpi4py/__init__.pyo
${PYSITELIB}/mpi4py/__main__.py
${PYSITELIB}/mpi4py/__main__.pyc
${PYSITELIB}/mpi4py/__main__.pyo
${PYSITELIB}/mpi4py/bench.py
${PYSITELIB}/mpi4py/bench.pyc
${PYSITELIB}/mpi4py/bench.pyo
${PYSITELIB}/mpi4py/dl.so
${PYSITELIB}/mpi4py/futures/__init__.py
${PYSITELIB}/mpi4py/futures/__init__.pyc
${PYSITELIB}/mpi4py/futures/__init__.pyo
${PYSITELIB}/mpi4py/futures/__main__.py
${PYSITELIB}/mpi4py/futures/__main__.pyc
${PYSITELIB}/mpi4py/futures/__main__.pyo
${PYSITELIB}/mpi4py/futures/_base.py
${PYSITELIB}/mpi4py/futures/_base.pyc
${PYSITELIB}/mpi4py/futures/_base.pyo
${PYSITELIB}/mpi4py/futures/_lib.py
${PYSITELIB}/mpi4py/futures/_lib.pyc
${PYSITELIB}/mpi4py/futures/_lib.pyo
${PYSITELIB}/mpi4py/futures/aplus.py
${PYSITELIB}/mpi4py/futures/aplus.pyc
${PYSITELIB}/mpi4py/futures/aplus.pyo
${PYSITELIB}/mpi4py/futures/pool.py
${PYSITELIB}/mpi4py/futures/pool.pyc
${PYSITELIB}/mpi4py/futures/pool.pyo
${PYSITELIB}/mpi4py/futures/server.py
${PYSITELIB}/mpi4py/futures/server.pyc
${PYSITELIB}/mpi4py/futures/server.pyo
${PYSITELIB}/mpi4py/include/mpi4py/mpi.pxi
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.MPI.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.MPI_api.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.i
${PYSITELIB}/mpi4py/lib-pmpi/libmpe.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt-hyb.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt-mpi.so
${PYSITELIB}/mpi4py/lib-pmpi/libvt.so
${PYSITELIB}/mpi4py/libmpi.pxd
${PYSITELIB}/mpi4py/mpi.cfg
${PYSITELIB}/mpi4py/run.py
${PYSITELIB}/mpi4py/run.pyc
${PYSITELIB}/mpi4py/run.pyo
