@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE.rst
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/mpi4py/MPI.h
${PYSITELIB}/mpi4py/MPI.pxd
${PYSITELIB}/mpi4py/MPI.pyi
${PYSITELIB}/mpi4py/MPI.so
${PYSITELIB}/mpi4py/MPI_api.h
${PYSITELIB}/mpi4py/__init__.pxd
${PYSITELIB}/mpi4py/__init__.py
${PYSITELIB}/mpi4py/__init__.pyc
${PYSITELIB}/mpi4py/__init__.pyi
${PYSITELIB}/mpi4py/__init__.pyo
${PYSITELIB}/mpi4py/__main__.py
${PYSITELIB}/mpi4py/__main__.pyc
${PYSITELIB}/mpi4py/__main__.pyi
${PYSITELIB}/mpi4py/__main__.pyo
${PYSITELIB}/mpi4py/_mpiabi.py
${PYSITELIB}/mpi4py/_mpiabi.pyc
${PYSITELIB}/mpi4py/_mpiabi.pyi
${PYSITELIB}/mpi4py/_mpiabi.pyo
${PYSITELIB}/mpi4py/bench.py
${PYSITELIB}/mpi4py/bench.pyc
${PYSITELIB}/mpi4py/bench.pyi
${PYSITELIB}/mpi4py/bench.pyo
${PYSITELIB}/mpi4py/futures/__init__.py
${PYSITELIB}/mpi4py/futures/__init__.pyc
${PYSITELIB}/mpi4py/futures/__init__.pyi
${PYSITELIB}/mpi4py/futures/__init__.pyo
${PYSITELIB}/mpi4py/futures/__main__.py
${PYSITELIB}/mpi4py/futures/__main__.pyc
${PYSITELIB}/mpi4py/futures/__main__.pyi
${PYSITELIB}/mpi4py/futures/__main__.pyo
${PYSITELIB}/mpi4py/futures/_base.py
${PYSITELIB}/mpi4py/futures/_base.pyc
${PYSITELIB}/mpi4py/futures/_base.pyi
${PYSITELIB}/mpi4py/futures/_base.pyo
${PYSITELIB}/mpi4py/futures/_core.py
${PYSITELIB}/mpi4py/futures/_core.pyc
${PYSITELIB}/mpi4py/futures/_core.pyi
${PYSITELIB}/mpi4py/futures/_core.pyo
${PYSITELIB}/mpi4py/futures/aplus.py
${PYSITELIB}/mpi4py/futures/aplus.pyc
${PYSITELIB}/mpi4py/futures/aplus.pyi
${PYSITELIB}/mpi4py/futures/aplus.pyo
${PYSITELIB}/mpi4py/futures/pool.py
${PYSITELIB}/mpi4py/futures/pool.pyc
${PYSITELIB}/mpi4py/futures/pool.pyi
${PYSITELIB}/mpi4py/futures/pool.pyo
${PYSITELIB}/mpi4py/futures/server.py
${PYSITELIB}/mpi4py/futures/server.pyc
${PYSITELIB}/mpi4py/futures/server.pyi
${PYSITELIB}/mpi4py/futures/server.pyo
${PYSITELIB}/mpi4py/futures/util.py
${PYSITELIB}/mpi4py/futures/util.pyc
${PYSITELIB}/mpi4py/futures/util.pyi
${PYSITELIB}/mpi4py/futures/util.pyo
${PYSITELIB}/mpi4py/include/mpi4py/mpi.pxi
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.h
${PYSITELIB}/mpi4py/include/mpi4py/mpi4py.i
${PYSITELIB}/mpi4py/include/mpi4py/pycapi.h
${PYSITELIB}/mpi4py/libmpi.pxd
${PYSITELIB}/mpi4py/py.typed
${PYSITELIB}/mpi4py/run.py
${PYSITELIB}/mpi4py/run.pyc
${PYSITELIB}/mpi4py/run.pyi
${PYSITELIB}/mpi4py/run.pyo
${PYSITELIB}/mpi4py/typing.py
${PYSITELIB}/mpi4py/typing.pyc
${PYSITELIB}/mpi4py/typing.pyi
${PYSITELIB}/mpi4py/typing.pyo
${PYSITELIB}/mpi4py/util/__init__.py
${PYSITELIB}/mpi4py/util/__init__.pyc
${PYSITELIB}/mpi4py/util/__init__.pyi
${PYSITELIB}/mpi4py/util/__init__.pyo
${PYSITELIB}/mpi4py/util/dtlib.py
${PYSITELIB}/mpi4py/util/dtlib.pyc
${PYSITELIB}/mpi4py/util/dtlib.pyi
${PYSITELIB}/mpi4py/util/dtlib.pyo
${PYSITELIB}/mpi4py/util/pkl5.py
${PYSITELIB}/mpi4py/util/pkl5.pyc
${PYSITELIB}/mpi4py/util/pkl5.pyi
${PYSITELIB}/mpi4py/util/pkl5.pyo
${PYSITELIB}/mpi4py/util/pool.py
${PYSITELIB}/mpi4py/util/pool.pyc
${PYSITELIB}/mpi4py/util/pool.pyi
${PYSITELIB}/mpi4py/util/pool.pyo
${PYSITELIB}/mpi4py/util/sync.py
${PYSITELIB}/mpi4py/util/sync.pyc
${PYSITELIB}/mpi4py/util/sync.pyi
${PYSITELIB}/mpi4py/util/sync.pyo
