===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/04/18 19:53:54 mpasternak Exp $

Please obtain a license file, via registration at:

	http://www.intel.com/software/products/compilers/clin/noncom.htm
	
then put the file received to:
	
	${EMULDIR}/opt/intel/licenses/

and remember to set environment variable INTEL_LICENSE_FILE point to that
directory and the file you downloaded.

Happy hacking!

===========================================================================
