$NetBSD: patch-ae,v 1.1.1.1 2003/05/09 09:54:30 xtraeme Exp $

--- src/Makefile.in.orig	2003-05-09 10:56:50.000000000 +0200
+++ src/Makefile.in	2003-05-09 10:58:22.000000000 +0200
@@ -82,7 +82,7 @@
 bin_PROGRAMS = darkice
 CXXFLAGS = -O2 -pedantic -Wall @PTHREAD_CFLAGS@
 INCLUDES = @LAME_INCFLAGS@ @VORBIS_INCFLAGS@
-LDADD = @PTHREAD_LIBS@ @LAME_LDFLAGS@ @VORBIS_LDFLAGS@
+LDADD = @PTHREAD_LIBS@ @LAME_LDFLAGS@ @VORBIS_LDFLAGS@ -lossaudio
 
 darkice_SOURCES = AudioEncoder.h\
                     AudioSource.h\
