$NetBSD: patch-ab,v 1.1.1.1 2003/05/09 09:54:29 xtraeme Exp $

--- src/AudioSource.h.orig	2003-05-08 04:40:46.000000000 +0200
+++ src/AudioSource.h	2003-05-08 04:41:56.000000000 +0200
@@ -218,7 +218,7 @@
 /*------------------------------------------------------------------------------
  *  Determine the kind of audio device based on the system
  *----------------------------------------------------------------------------*/
-#if defined( HAVE_SYS_SOUNDCARD_H )
+#if defined( HAVE_SYS_SOUNDCARD_H ) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 
 // we have an OSS DSP sound source device available
 #define SUPPORT_OSS_DSP
