$NetBSD: patch-ab,v 1.1 2003/12/02 00:15:31 mpasternak Exp $

--- build/win32/make.mingw.orig	Sat Sep 28 03:30:26 2002
+++ build/win32/make.mingw	Tue Dec  2 01:10:29 2003
@@ -115,14 +115,18 @@
 GTKGLAREA_CFLAGS = -I $(GTKGLAREA)
 GTKGLAREA_LIBS = -L $(GTKGLAREA)/gtkgl -lgtkgl-$(GTKGLAREA_VER)
 
-INTL_CFLAGS = `pkg-config --cflags libintl`
-INTL_LIBS = `pkg-config --libs libintl`
+INTL_CFLAGS = 
+# `pkg-config --cflags libintl`
+INTL_LIBS = -lintl
+# `pkg-config --libs libintl`
 
 JPEG_CFLAGS = `pkg-config --cflags libjpeg`
 JPEG_LIBS = `pkg-config --libs libjpeg`
 
-LIBICONV_CFLAGS = `pkg-config --cflags libiconv`
-LIBICONV_LIBS = `pkg-config --libs libiconv`
+LIBICONV_CFLAGS = 
+# `pkg-config --cflags libiconv`
+LIBICONV_LIBS = -liconv
+# `pkg-config --libs libiconv`
 
 LIBXML_CFLAGS = -I $(LIBXML)
 LIBXML_LIBS = -L $(LIBXML) -lxml-$(LIBXML_VER)
@@ -162,9 +166,11 @@
 # -fnative-struct switch.
 
 CCOMPILER = gcc
-CC = $(CCOMPILER) -mno-cygwin -mpentium -fnative-struct
+CC = $(CCOMPILER) 
+# -mno-cygwin -mpentium -fnative-struct
 CXXCOMPILER = c++
-CXX = $(CXXCOMPILER) -mno-cygwin -mpentium -fnative-struct
+CXX = $(CXXCOMPILER) 
+# -mno-cygwin -mpentium -fnative-struct
 				
 ################
 # Various other tools
