$NetBSD: patch-CMakeLists.txt,v 1.3 2025/10/17 08:50:14 wiz Exp $

boost 1.89 made system header-only.

--- CMakeLists.txt.orig	2025-12-07 21:55:32.197385336 +0000
+++ CMakeLists.txt
@@ -87,7 +87,7 @@ endif()
 
 # Set BOOST_ROOT to help CMake to find the right Boost version
 find_package(Boost ${Required_Boost_Version}
-  REQUIRED date_time filesystem iostreams regex unit_test_framework
+  REQUIRED date_time filesystem regex unit_test_framework
   ${BOOST_PYTHON} OPTIONAL_COMPONENTS nowide
   CONFIG)
 
