$NetBSD: patch-aa,v 1.2 2003/04/13 08:17:27 jmmv Exp $

--- src/Makefile.in.orig	Fri Apr 11 19:37:59 2003
+++ src/Makefile.in	Fri Apr 11 19:41:12 2003
@@ -122,13 +122,13 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-MAGIC = $(pkgdatadir)/magic
+MAGIC = @sysconfdir@/magic
 lib_LTLIBRARIES = libmagic.la
 include_HEADERS = magic.h
 
 bin_PROGRAMS = file
 
-AM_CPPFLAGS = -DMAGIC='"$(MAGIC)"'
+AM_CPPFLAGS = -DMAGIC='"$(MAGIC):$(pkgdatadir)/magic"'
 
 libmagic_la_SOURCES = magic.c apprentice.c softmagic.c ascmagic.c \
 	compress.c is_tar.c readelf.c print.c fsmagic.c \
