$NetBSD: patch-aa,v 1.1 2009/11/07 22:45:18 pettai Exp $

--- Makefile.in.orig	2009-11-07 23:17:56.000000000 +0100
+++ Makefile.in	2009-11-07 23:18:09.000000000 +0100
@@ -196,6 +196,7 @@
 softhsmdbdir = @softhsmdbdir@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
+EGDIR = @EGDIR@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -668,9 +669,9 @@
 
 install-data-hook:
 	test -d ${sysconfdir} || \
-		${INSTALL} -d ${DESTDIR}${sysconfdir}
-	test -f ${sysconfdir}/softhsm.conf || \
-		${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${sysconfdir}
+		${INSTALL} -d ${DESTDIR}${EGDIR}
+	test -f ${EGDIR}/softhsm.conf || \
+		${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${EGDIR}
 	test -d ${softhsmdbdir} || \
 		${INSTALL} -d -m 700 ${DESTDIR}${softhsmdbdir}
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
