===========================================================================
$NetBSD: MESSAGE,v 1.1 2007/03/09 13:37:11 bsadewitz Exp $

This package is basically the same as the one in-tree, minus the RandR12
patch, just a different PLIST (which needs validation, I did this for my 
own purposes so I'm not positive it's sane).

Now, change the versions in xf86-input-[keyboard,mouse] and your video 
driver and install them.  The intel one is 1.99.something and a 
tarball is on the DISTFILES site.  The ATI driver needs to be 
built from HEAD, and if you have an NVIDIA card, you might want to try 
the "nouveau" driver.

Does this need -pthread to use pthreads in built-in GLX?  My first guess 
was no, but then I saw that they use them for TLS when they specify 
-DPTHREADS, so I figured "why not".  Now all we have to do is port DRI. ;)

===========================================================================
