$NetBSD: patch-configure,v 1.1 2015/01/01 08:17:39 obache Exp $

* test(1) portability fix

--- configure.orig	2014-03-01 10:38:07.000000000 +0000
+++ configure
@@ -14826,7 +14826,7 @@ $as_echo_n "checking for python librarie
 
 link_pymodules_libpython=false;
 py_enable_shared=`$PYTHON -c "from distutils.sysconfig import get_config_var; print repr(get_config_var('Py_ENABLE_SHARED'))"`
-if test $py_enable_shared == 1 ; then
+if test $py_enable_shared = 1 ; then
   if test x`uname -s` != xDarwin; then
       PYTHON_LDFLAGS="-no-undefined"
       link_pymodules_libpython=true;
