$NetBSD: patch-aa,v 1.2 2007/01/13 23:46:40 shattered Exp $

--- ding.orig	2005-04-27 13:28:29.000000000 +0000
+++ ding
@@ -85,7 +85,7 @@ set param(noticefile) [expr {$param(isun
 # The provided German-English dictionary:
 set default_searchmeth(0,name) {Dictionary}
 set default_searchmeth(0,grepcmds) {agrep egrep internal_search}
-set default_searchmeth(0,dictfile) [expr {$param(isunix) ?  "/usr/share/dict/de-en.txt" : "[file dirname argv0]/de-en.txt"}]
+set default_searchmeth(0,dictfile) [expr {$param(isunix) ?  "/usr/pkg/share/dict/de-en.txt" : "[file dirname argv0]/de-en.txt"}]
 set default_searchmeth(0,separator) { :: }
 set default_searchmeth(0,language1) {Deutsch}
 set default_searchmeth(0,language2) {English}
