$NetBSD: patch-aa,v 1.1.1.1 2003/04/06 18:59:37 jmmv Exp $

--- configure.orig	Sat Sep 21 17:20:19 2002
+++ configure	Sat Sep 21 17:21:59 2002
@@ -21030,49 +21030,49 @@
 if test "$ac_use_path_checking" = "default"; then
 
   if test -z "$kde_htmldir"; then
-    kde_htmldir='\${prefix}/share/doc/HTML'
+    kde_htmldir='\${prefix}/share/kde/doc/HTML'
   fi
   if test -z "$kde_appsdir"; then
-    kde_appsdir='\${prefix}/share/applnk'
+    kde_appsdir='\${prefix}/share/kde/applnk'
   fi
   if test -z "$kde_icondir"; then
-    kde_icondir='\${prefix}/share/icons'
+    kde_icondir='\${prefix}/share/kde/icons'
   fi
   if test -z "$kde_sounddir"; then
-    kde_sounddir='\${prefix}/share/sounds'
+    kde_sounddir='\${prefix}/share/kde/sounds'
   fi
   if test -z "$kde_datadir"; then
-    kde_datadir='\${prefix}/share/apps'
+    kde_datadir='\${prefix}/share/kde/apps'
   fi
   if test -z "$kde_locale"; then
-    kde_locale='\${prefix}/share/locale'
+    kde_locale='\${prefix}/share/kde/locale'
   fi
   if test -z "$kde_cgidir"; then
-    kde_cgidir='\${exec_prefix}/cgi-bin'
+    kde_cgidir='\${exec_prefix}/kde-cgi-bin'
   fi
   if test -z "$kde_confdir"; then
-    kde_confdir='\${prefix}/share/config'
+    kde_confdir='\${prefix}/share/kde/config'
   fi
   if test -z "$kde_mimedir"; then
-    kde_mimedir='\${prefix}/share/mimelnk'
+    kde_mimedir='\${prefix}/share/kde/mimelnk'
   fi
   if test -z "$kde_toolbardir"; then
-    kde_toolbardir='\${prefix}/share/toolbar'
+    kde_toolbardir='\${prefix}/share/kde/toolbar'
   fi
   if test -z "$kde_wallpaperdir"; then
-    kde_wallpaperdir='\${prefix}/share/wallpapers'
+    kde_wallpaperdir='\${prefix}/share/kde/wallpapers'
   fi
   if test -z "$kde_templatesdir"; then
-    kde_templatesdir='\${prefix}/share/templates'
+    kde_templatesdir='\${prefix}/share/kde/templates'
   fi
   if test -z "$kde_bindir"; then
     kde_bindir='\${exec_prefix}/bin'
   fi
   if test -z "$kde_servicesdir"; then
-    kde_servicesdir='\${prefix}/share/services'
+    kde_servicesdir='\${prefix}/share/kde/services'
   fi
   if test -z "$kde_servicetypesdir"; then
-    kde_servicetypesdir='\${prefix}/share/servicetypes'
+    kde_servicetypesdir='\${prefix}/share/kde/servicetypes'
   fi
   if test -z "$kde_moduledir"; then
     if test "$kde_qtver" = "2"; then
