$NetBSD: patch-configure,v 1.1 2012/12/29 01:01:16 othyro Exp $

Fixes portability failure.

--- configure.orig	2010-10-25 19:58:49.000000000 +0000
+++ configure
@@ -12935,7 +12935,7 @@ case $host_os in
 	  * ) MINGW32=no;;
 esac
 
-if test "${MINGW32}" == "yes" ; then
+if test "${MINGW32}" = "yes" ; then
 
 $as_echo "#define MINGW32 1" >>confdefs.h
 
@@ -16357,7 +16357,7 @@ fi
 
 
 
-if test "x${enable_gtk_doc}" == "xyes"; then
+if test "x${enable_gtk_doc}" = "xyes"; then
   _SUMMARY_ENABLED="$_SUMMARY_ENABLED  Generate gtk-doc API docs\n"
 else
   _SUMMARY_DISABLED="$_SUMMARY_DISABLED  Generate gtk-doc API docs\n"
@@ -16366,7 +16366,7 @@ fi
 
 
 
-if test "${enable_debug}" == "yes"; then
+if test "${enable_debug}" = "yes"; then
   _SUMMARY_ENABLED="$_SUMMARY_ENABLED  Debugging\n"
 else
   _SUMMARY_DISABLED="$_SUMMARY_DISABLED  Debugging\n"
