$NetBSD: patch-ad,v 1.2 2011/09/30 20:07:28 bharder Exp $

--- ./src/redis.c.orig	2011-09-21 16:12:56.000000000 +0000
+++ ./src/redis.c
@@ -1659,7 +1659,6 @@ static void sigsegvHandler(int sig, sigi
     sigaction (sig, &act, NULL);
     kill(getpid(),sig);
 }
-#endif /* HAVE_BACKTRACE */
 
 static void sigtermHandler(int sig) {
     REDIS_NOTUSED(sig);
@@ -1678,7 +1677,6 @@ void setupSignalHandlers(void) {
     act.sa_handler = sigtermHandler;
     sigaction(SIGTERM, &act, NULL);
 
-#ifdef HAVE_BACKTRACE
     sigemptyset(&act.sa_mask);
     act.sa_flags = SA_NODEFER | SA_ONSTACK | SA_RESETHAND | SA_SIGINFO;
     act.sa_sigaction = sigsegvHandler;
@@ -1686,8 +1684,11 @@ void setupSignalHandlers(void) {
     sigaction(SIGBUS, &act, NULL);
     sigaction(SIGFPE, &act, NULL);
     sigaction(SIGILL, &act, NULL);
-#endif
     return;
 }
+#else /* HAVE_BACKTRACE */
+void setupSignalHandlers(void) {
+}
+#endif /* HAVE_BACKTRACE */
 
 /* The End */
