$NetBSD: patch-aa,v 1.3 2011/03/08 10:52:25 zatmania Exp $

Fix CFLAGS and INSTALL support to pkgsrc standards.
--- deps/hiredis/Makefile.orig	2011-03-04 15:31:20.000000000 +0000
+++ deps/hiredis/Makefile
@@ -8,7 +8,7 @@ BINS = hiredis-example hiredis-test
 uname_S := $(shell sh -c 'uname -s 2>/dev/null || echo not')
 OPTIMIZATION?=-O3
 ifeq ($(uname_S),SunOS)
-  CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -D__EXTENSIONS__ -D_XPG6 $(ARCH) $(PROF)
+  CCFLAGS?= $(CFLAGS) -std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -D__EXTENSIONS__ -D_XPG6 $(ARCH) $(PROF)
   CCLINK?=-ldl -lnsl -lsocket -lm -lpthread
   LDFLAGS?=-L. -Wl,-R,.
   DYLIBNAME?=libhiredis.so
@@ -16,7 +16,7 @@ ifeq ($(uname_S),SunOS)
   STLIBNAME?=libhiredis.a
   STLIB_MAKE_CMD?=ar rcs ${STLIBNAME} ${OBJ}
 else ifeq ($(uname_S),Darwin)
-  CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -Wwrite-strings $(ARCH) $(PROF)
+  CiCFLAGS?= $(CFLAGS) -std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -Wwrite-strings $(ARCH) $(PROF)
   CCLINK?=-lm -pthread
   LDFLAGS?=-L. -Wl,-rpath,.
   OBJARCH?=-arch i386 -arch x86_64
@@ -25,7 +25,7 @@ else ifeq ($(uname_S),Darwin)
   STLIBNAME?=libhiredis.a
   STLIB_MAKE_CMD?=libtool -static -o ${STLIBNAME} - ${OBJ}
 else
-  CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -Wwrite-strings $(ARCH) $(PROF)
+  CCFLAGS?= $(CFLAGS) -std=c99 -pedantic $(OPTIMIZATION) -fPIC -Wall -W -Wwrite-strings $(ARCH) $(PROF)
   CCLINK?=-lm -pthread
   LDFLAGS?=-L. -Wl,-rpath,.
   DYLIBNAME?=libhiredis.so
@@ -36,7 +36,7 @@ endif
 CCOPT= $(CFLAGS) $(CCLINK)
 DEBUG?= -g -ggdb
 
-PREFIX?= /usr/local
+PREFIX?= ./ 
 INSTALL_INC= $(PREFIX)/include/hiredis
 INSTALL_LIB= $(PREFIX)/lib
 INSTALL= cp -a
@@ -83,7 +83,7 @@ test: hiredis-test
 	./hiredis-test
 
 .c.o:
-	$(CC) -c $(CFLAGS) $(OBJARCH) $(DEBUG) $(COMPILE_TIME) $<
+	$(CC) -c $(CCFLAGS) $(OBJARCH) $(DEBUG) $(COMPILE_TIME) $<
 
 clean:
 	rm -rf ${DYLIBNAME} ${STLIBNAME} $(BINS) hiredis-example* *.o *.gcda *.gcno *.gcov
