===========================================================================
$NetBSD: MESSAGE,v 1.1 2015/02/09 19:50:28 mbowie Exp $

You will need construct an appropriate configuration file for the collector
or collectors you intend to use. Examples from the distribution can be
found in:
${EGDIR}

Tip: Don't forget "daemonize: true" to allow the process to background.

Distribution documentation for this release can be found in:
${DOCDIR}

More detailed examples, along with recent additions are available at:
http://wiki.pmacct.net/
===========================================================================
