$NetBSD: patch-ab,v 1.1 2005/08/05 21:30:19 thomasklausner Exp $

--- soundtouch.m4.orig	2003-12-25 12:36:08.000000000 +0100
+++ soundtouch.m4
@@ -26,7 +26,7 @@ AH_TEMPLATE([HAVE_LIBSOUNDTOUCH], [defin
 SOUNDTOUCH_CXXFLAGS=""
 SOUNDTOUCH_LIBS=""
 
-AC_DEFUN(AM_PATH_SOUNDTOUCH,[
+AC_DEFUN([AM_PATH_SOUNDTOUCH],[
 	AC_ARG_WITH(soundtouch-prefix,[  --with-soundtouch-prefix=DIR   Prefix where SoundTouch was installed (optional)], [soundtouch_prefix="$withval"],[soundtouch_prefix=""])
 
 	AC_ARG_ENABLE(soundtouch-check,[  --disable-soundtouch-check   Do not look for the SoundTouch Library],[enable_soundtouch_check="$enableval"],[enable_soundtouch_check="yes"])
