$NetBSD: patch-aa,v 1.1.1.1 2003/06/15 01:06:26 jeremy-c-reed Exp $

--- configure.orig	Thu Jan 16 09:59:55 2003
+++ configure
@@ -1618,13 +1618,13 @@ INSTALL_STRIP_PROGRAM="\${SHELL} \$(inst
 
 
 
-if test x"$ac_default_prefix" = x"/usr"
-then
-	if test x"${mandir}" = x'${prefix}/man'
-	then
-		mandir='${prefix}/share/man'
-	fi
-fi
+#if test x"$ac_default_prefix" = x"/usr"
+#then
+#	if test x"${mandir}" = x'${prefix}/man'
+#	then
+#		mandir='${prefix}/share/man'
+#	fi
+#fi
 
 #EXTRA_CFLAGS="-Werror -W -Wall -Wbad-function-cast -Wcast-align -Wcast-qual -DXTSTRINGDEFINES -Winline -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wshadow -Wstrict-prototypes -Wundef"
 EXTRA_CFLAGS="-Wall"
