@comment $NetBSD: PLIST,v 1.1 2015/08/05 20:59:38 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/cligj/__init__.py
${PYSITELIB}/cligj/__init__.pyc
${PYSITELIB}/cligj/__init__.pyo
${PYSITELIB}/cligj/plugins.py
${PYSITELIB}/cligj/plugins.pyc
${PYSITELIB}/cligj/plugins.pyo
