$NetBSD: patch-gmond_modules_conf.d_modpython.conf.in,v 1.1 2015/04/06 20:57:31 outpaddling Exp $

--- gmond/modules/conf.d/modpython.conf.in.orig	2013-05-07 09:39:40.000000000 -0500
+++ gmond/modules/conf.d/modpython.conf.in	2014-10-14 15:31:54.000000000 -0500
@@ -9,8 +9,8 @@
   module {
     name = "python_module"
     path = "modpython.so"
-    params = "@moduledir@/python_modules"
+    params = "@moduledir@"
   }
 }
 
-include ("@sysconfdir@/conf.d/*.pyconf")
+include ("@sysconfdir@/gmond.conf.d/*.pyconf")
