$NetBSD$

--- configure.orig	2013-05-07 14:39:40.000000000 +0000
+++ configure
@@ -12167,7 +12167,7 @@ if test "${with_memcached+set}" = set; t
 fi
 
 
-if test x"$memcache" == xyes; then
+if test x"$memcache" = xyes; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for DEPS" >&5
@@ -12491,7 +12491,7 @@ if test x"$libpcrepath" != x && test x"$
   echo "Added -I$libpcrepath/include to CFLAGS"
   echo "Added -L$libpcrepath/${LIB_SUFFIX} to LDFLAGS"
 fi
-if test x"$libpcre" == xyes ; then
+if test x"$libpcre" = xyes ; then
   for ac_header in pcre/pcre.h pcre.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
