@comment $NetBSD$
bin/skint
share/doc/${PKGNAME}/README.md
share/doc/${PKGNAME}/syntax-rules.md
share/${PKGNAME}/lib/README.md
share/${PKGNAME}/lib/srfi/1.sld
share/${PKGNAME}/lib/srfi/11.sld
share/${PKGNAME}/lib/srfi/113.sld
share/${PKGNAME}/lib/srfi/115.sld
share/${PKGNAME}/lib/srfi/116.sld
share/${PKGNAME}/lib/srfi/117.sld
share/${PKGNAME}/lib/srfi/121.sld
share/${PKGNAME}/lib/srfi/125.sld
share/${PKGNAME}/lib/srfi/127.sld
share/${PKGNAME}/lib/srfi/128.sld
share/${PKGNAME}/lib/srfi/13.sld
share/${PKGNAME}/lib/srfi/130.sld
share/${PKGNAME}/lib/srfi/131.sld
share/${PKGNAME}/lib/srfi/132.sld
share/${PKGNAME}/lib/srfi/133.sld
share/${PKGNAME}/lib/srfi/134.sld
share/${PKGNAME}/lib/srfi/135.sld
share/${PKGNAME}/lib/srfi/135/kernel8.sld
share/${PKGNAME}/lib/srfi/136.sld
share/${PKGNAME}/lib/srfi/137.sld
share/${PKGNAME}/lib/srfi/14.sld
share/${PKGNAME}/lib/srfi/141.sld
share/${PKGNAME}/lib/srfi/143.sld
share/${PKGNAME}/lib/srfi/144.sld
share/${PKGNAME}/lib/srfi/144/c99-polyfill.scm
share/${PKGNAME}/lib/srfi/144/polyfill.scm
share/${PKGNAME}/lib/srfi/144/xsi-polyfill.scm
share/${PKGNAME}/lib/srfi/145.sld
share/${PKGNAME}/lib/srfi/146.sld
share/${PKGNAME}/lib/srfi/146/hash.sld
share/${PKGNAME}/lib/srfi/151.sld
share/${PKGNAME}/lib/srfi/152.sld
share/${PKGNAME}/lib/srfi/153.sld
share/${PKGNAME}/lib/srfi/156.sld
share/${PKGNAME}/lib/srfi/158.sld
share/${PKGNAME}/lib/srfi/16.sld
share/${PKGNAME}/lib/srfi/160/base.sld
share/${PKGNAME}/lib/srfi/160/f32.sld
share/${PKGNAME}/lib/srfi/160/f64.sld
share/${PKGNAME}/lib/srfi/160/s16.sld
share/${PKGNAME}/lib/srfi/160/s8.sld
share/${PKGNAME}/lib/srfi/160/u16.sld
share/${PKGNAME}/lib/srfi/160/u8.sld
share/${PKGNAME}/lib/srfi/162.sld
share/${PKGNAME}/lib/srfi/165.sld
share/${PKGNAME}/lib/srfi/17.sld
share/${PKGNAME}/lib/srfi/171.sld
share/${PKGNAME}/lib/srfi/171/meta.sld
share/${PKGNAME}/lib/srfi/172.sld
share/${PKGNAME}/lib/srfi/172/functional.sld
share/${PKGNAME}/lib/srfi/173.sld
share/${PKGNAME}/lib/srfi/175.sld
share/${PKGNAME}/lib/srfi/176.sld
share/${PKGNAME}/lib/srfi/189.sld
share/${PKGNAME}/lib/srfi/193.sld
share/${PKGNAME}/lib/srfi/194.sld
share/${PKGNAME}/lib/srfi/196.sld
share/${PKGNAME}/lib/srfi/197.sld
share/${PKGNAME}/lib/srfi/2.sld
share/${PKGNAME}/lib/srfi/214.sld
share/${PKGNAME}/lib/srfi/217.sld
share/${PKGNAME}/lib/srfi/219.sld
share/${PKGNAME}/lib/srfi/22.sld
share/${PKGNAME}/lib/srfi/221.sld
share/${PKGNAME}/lib/srfi/222.sld
share/${PKGNAME}/lib/srfi/223.sld
share/${PKGNAME}/lib/srfi/224.sld
share/${PKGNAME}/lib/srfi/225.sld
share/${PKGNAME}/lib/srfi/225/alist-impl.sld
share/${PKGNAME}/lib/srfi/225/assumptions.scm
share/${PKGNAME}/lib/srfi/225/core-exports.scm
share/${PKGNAME}/lib/srfi/225/core-impl.scm
share/${PKGNAME}/lib/srfi/225/core.sld
share/${PKGNAME}/lib/srfi/225/default-impl.sld
share/${PKGNAME}/lib/srfi/225/indexes-exports.scm
share/${PKGNAME}/lib/srfi/225/indexes.sld
share/${PKGNAME}/lib/srfi/225/srfi-125-impl.sld
share/${PKGNAME}/lib/srfi/225/srfi-126-impl.sld
share/${PKGNAME}/lib/srfi/225/srfi-146-hash-impl.sld
share/${PKGNAME}/lib/srfi/225/srfi-146-impl.sld
share/${PKGNAME}/lib/srfi/225/srfi-69-impl.sld
share/${PKGNAME}/lib/srfi/227.sld
share/${PKGNAME}/lib/srfi/227/definition.sld
share/${PKGNAME}/lib/srfi/228.sld
share/${PKGNAME}/lib/srfi/23.sld
share/${PKGNAME}/lib/srfi/232.sld
share/${PKGNAME}/lib/srfi/234.sld
share/${PKGNAME}/lib/srfi/235.sld
share/${PKGNAME}/lib/srfi/236.sld
share/${PKGNAME}/lib/srfi/239.sld
share/${PKGNAME}/lib/srfi/244.sld
share/${PKGNAME}/lib/srfi/25.sld
share/${PKGNAME}/lib/srfi/251.sld
share/${PKGNAME}/lib/srfi/252.sld
share/${PKGNAME}/lib/srfi/257.sld
share/${PKGNAME}/lib/srfi/257/box.sld
share/${PKGNAME}/lib/srfi/257/misc.sld
share/${PKGNAME}/lib/srfi/257/rx.sld
share/${PKGNAME}/lib/srfi/26.sld
share/${PKGNAME}/lib/srfi/264.sld
share/${PKGNAME}/lib/srfi/27.sld
share/${PKGNAME}/lib/srfi/28.sld
share/${PKGNAME}/lib/srfi/29.sld
share/${PKGNAME}/lib/srfi/30.sld
share/${PKGNAME}/lib/srfi/31.sld
share/${PKGNAME}/lib/srfi/34.sld
share/${PKGNAME}/lib/srfi/35.sld
share/${PKGNAME}/lib/srfi/37.sld
share/${PKGNAME}/lib/srfi/38.sld
share/${PKGNAME}/lib/srfi/39.sld
share/${PKGNAME}/lib/srfi/4.sld
share/${PKGNAME}/lib/srfi/41.sld
share/${PKGNAME}/lib/srfi/42.sld
share/${PKGNAME}/lib/srfi/43.sld
share/${PKGNAME}/lib/srfi/45.sld
share/${PKGNAME}/lib/srfi/46.sld
share/${PKGNAME}/lib/srfi/48.sld
share/${PKGNAME}/lib/srfi/5.sld
share/${PKGNAME}/lib/srfi/51.sld
share/${PKGNAME}/lib/srfi/54.sld
share/${PKGNAME}/lib/srfi/55.sld
share/${PKGNAME}/lib/srfi/6.sld
share/${PKGNAME}/lib/srfi/60.sld
share/${PKGNAME}/lib/srfi/61.sld
share/${PKGNAME}/lib/srfi/62.sld
share/${PKGNAME}/lib/srfi/63.sld
share/${PKGNAME}/lib/srfi/64.sld
share/${PKGNAME}/lib/srfi/66.sld
share/${PKGNAME}/lib/srfi/67.sld
share/${PKGNAME}/lib/srfi/69.sld
share/${PKGNAME}/lib/srfi/71.sld
share/${PKGNAME}/lib/srfi/74.sld
share/${PKGNAME}/lib/srfi/78.sld
share/${PKGNAME}/lib/srfi/8.sld
share/${PKGNAME}/lib/srfi/86.sld
share/${PKGNAME}/lib/srfi/87.sld
share/${PKGNAME}/lib/srfi/9.sld
share/${PKGNAME}/lib/srfi/95.sld
share/${PKGNAME}/lib/srfi/98.sld
share/${PKGNAME}/src/i.c
share/${PKGNAME}/src/i.h
share/${PKGNAME}/src/k.c
share/${PKGNAME}/src/n.c
share/${PKGNAME}/src/n.h
share/${PKGNAME}/src/s.c
share/${PKGNAME}/src/s.h
share/${PKGNAME}/src/t.c
