$NetBSD$

disable docs info (not effective now, sorry)

--- Makefile.orig	2024-12-07 07:14:31.000000000 +0900
+++ Makefile	2024-12-30 06:06:28.996306843 +0900
@@ -3,14 +3,14 @@ include default.mk
 
 ## ###################################################################
 
-.PHONY: lisp docs \
-	install install-lisp install-docs install-info \
+.PHONY: lisp \
+	install install-lisp \
 	test test-interactive magit \
 	clean clean-lisp clean-docs clean-archives \
 	stats \
 	dist versionlib magit-$(VERSION).tar.gz
 
-all: lisp docs
+all: lisp
 
 help:
 	$(info )
@@ -77,7 +77,8 @@ lisp:
 redo: clean-lisp lisp
 
 docs:
-	@$(MAKE) -C docs docs
+	${NADA}
+#	@$(MAKE) -C docs docs
 
 redo-docs:
 	@$(MAKE) -C docs redo-docs
