===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/09/28 14:24:42 rillig Exp $

Files have been installed in

	${PREFIX}/share/${PKGNAME}

You can also download PDF version of tutorial from:

	http://nehe.gamedev.net/files/resources/nehe_opengl_pdf.zip

or browse tutorial pages at:

	http://nehe.gamedev.net/lesson.asp?index=LESSON_NUMBER

where LESSON_NUMBER should be a number from 01 to 48.

===========================================================================
