===========================================================================
$NetBSD: MESSAGE,v 1.2 2009/05/16 15:16:25 imilh Exp $

First steps before using pkgin.

Initialize the database :

	# PKG_REPOS=ftp://your.favourite/pkgsrc/binary/mirror/All
	# export PKG_REPOS
	# pkgin update

Mark pkgin and dependencies as "keepable" :

On NetBSD >= 5

	# pkgin keep pkgin sqlite3

On DragonFly

	# pkgin keep pkgin sqlite3 libfetch

Anywhere else

	# pkgin keep pkgin sqlite3 libfetch libarchive

***************************************************************************

WARNING PKGIN < 20090516 USERS

pkgin's database format has changed, follow those simple steps in
order to restore your keepable packages list :

	# pkgin show-keep | cut -d' ' -f1 > keep.list

Delete your current database

	# rm -rf /var/db/pkgin

Update pkgin's database

	# pkgin update

Record your keepable packages again

	# for pkg in `cat keep.list`; do pkgin keep $pkg; done

***************************************************************************

===========================================================================
