===========================================================================
$NetBSD: MESSAGE,v 1.3 2009/05/29 15:03:32 imilh Exp $

First steps before using pkgin.

Initialize the database :

	# PKG_REPOS=ftp://your.favourite/pkgsrc/binary/mirror/All
	# export PKG_REPOS
	# pkgin update

***************************************************************************

WARNING PKGIN < 20090516 USERS

pkgin's database format has changed, follow those simple steps in
order to restore your keepable packages list :

	# pkgin show-keep | cut -d' ' -f1 > keep.list

Delete your current database

	# rm -rf /var/db/pkgin

Update pkgin's database

	# pkgin update

Record your keepable packages again

	# for pkg in `cat keep.list`; do pkgin keep $pkg; done

***************************************************************************

===========================================================================
