$NetBSD: patch-configure,v 1.1 2013/10/18 10:16:13 fhajny Exp $

Make piddir configurable. Fix SunOS ld args.
--- configure.orig	2013-03-25 22:12:15.000000000 +0000
+++ configure
@@ -9399,14 +9399,6 @@ if test "${with_pid_dir+set}" = set; the
 
 fi;
 
-# make sure the directory exists
-if test ! -d $piddir ; then
-	piddir=`eval echo ${sysconfdir}`
-	case $piddir in
- 		NONE/*) piddir=`echo $piddir | sed "s~NONE~$ac_default_prefix~"` ;;
-	esac
-fi
-
 
 cat >>confdefs.h <<_ACEOF
 #define _PATH_SPREAD_PIDDIR "$piddir"
@@ -9515,8 +9507,8 @@ mips-sgi-irix*)
 	SHLIBS=$LIBS
 	SHLDOPTION="-Wl,"
 	SHLDNAME="-h,"
-	SHLDCONVERTSTATIC="-Wl,-whole-archive"
-	SHLDCONVERTSTATICEND="-Wl,-no-whole-archive"
+	SHLDCONVERTSTATIC="-Wl,--whole-archive"
+	SHLDCONVERTSTATICEND="-Wl,--no-whole-archive"
 	LIBSPSO="libspread.so"
 	LIBSPCORESO="libspread-core.so"
 	LIBTSPCORESO="libtspread-core.so"
