$NetBSD: patch-docs_sample.spread.conf,v 1.1 2013/10/18 10:16:13 fhajny Exp $

Fix default vars.
--- docs/sample.spread.conf.orig	2013-03-13 20:15:32.000000000 +0000
+++ docs/sample.spread.conf
@@ -129,14 +129,14 @@ Spread_Segment  127.0.0.255:4803 {
 # compile-time preprocessor define SP_RUNTIME_DIR, which is generally
 # "/var/run/spread".
 
-#RuntimeDir = /var/run/spread
+#RuntimeDir = @SPREAD_DIR@
 
 #Sets the unix user that the Spread daemon runs as (when launched as
 # the "root" user).  Not effective on a Windows system.  Defaults to
 # the user and group "spread".
 
-#DaemonUser = spread
-#DaemonGroup = spread
+#DaemonUser = @SPREAD_USER@
+#DaemonGroup = @SPREAD_GROUP@
 
 
 #Set the list of authentication methods that the daemon will allow
