$NetBSD: patch-docs_Makefile.in,v 1.1 2013/10/18 10:16:13 fhajny Exp $

Install config files at proper location.
--- docs/Makefile.in.orig	2006-03-02 21:28:36.000000000 +0000
+++ docs/Makefile.in
@@ -9,6 +9,7 @@ includedir=@includedir@
 mandir=@mandir@
 mansubdir=@mansubdir@
 sysconfdir=@sysconfdir@
+egdir=@datadir@/examples/spread
 datarootdir=@datarootdir@
 datadir=@datadir@
 docdir=@docdir@
@@ -106,13 +107,13 @@ install-files:
 	done
 	$(INSTALL) -m 644 $(srcdir)/../Readme.txt $(DESTDIR)$(docdir)/Readme.txt; 
 	$(INSTALL) -m 644 $(srcdir)/../license.txt $(DESTDIR)$(docdir)/license.txt; 
-	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
-		$(buildtoolsdir)/mkinstalldirs $(DESTDIR)$(sysconfdir); \
+	if [ ! -d $(DESTDIR)$(egdir) ]; then \
+		$(buildtoolsdir)/mkinstalldirs $(DESTDIR)$(egdir); \
 	fi
-	if [ ! -f $(DESTDIR)$(sysconfdir)/spread.conf ]; then \
-		$(INSTALL) -m 644 $(srcdir)/sample.spread.conf $(DESTDIR)$(sysconfdir)/spread.conf; \
+	if [ ! -f $(DESTDIR)$(egdir)/spread.conf ]; then \
+		$(INSTALL) -m 644 $(srcdir)/sample.spread.conf $(DESTDIR)$(egdir)/spread.conf; \
 	else \
-		echo "$(DESTDIR)$(sysconfdir)/spread.conf already exists, install will not overwrite"; \
+		echo "$(DESTDIR)$(egdir)/spread.conf already exists, install will not overwrite"; \
 	fi
 
 uninstallall:	uninstall
