$NetBSD: patch-examples_session_session_ex2_Makefile,v 1.1 2013/03/08 12:36:40 makoto Exp $

Libtoolize.

--- examples/session/session_ex2/Makefile.orig	2013-03-06 12:18:50.000000000 +0900
+++ examples/session/session_ex2/Makefile	2013-03-07 10:01:54.000000000 +0900
@@ -1,10 +1,14 @@
 CC = gcc
-FLAGS = -Wall
+CFLAGS = -Wall -I @@PREFIX@@/include 
+LDFLAGS = -L@@PREFIX@@/lib -lcgi -Wl,-rpath=@@PREFIX@@/lib
 CGIBIN = .
 
 all:
-	$(CC) $(FLAGS) -lcgi session_ex2.c -o $(CGIBIN)/session_ex2.cgi
-
+	for i in session_ex2 ;\
+	 do \
+	 libtool --mode=compile $(CC) $(CFLAGS) -o $$i.o -c $$i.c ; \
+	 libtool --mode=link   $(CC) $(LDFLAGS) $$i.o -o $(CGIBIN)/$$i.cgi ;\
+	done
 	@echo 
 	@echo Example compiled.
 	@echo Now copy *.cgi and *.html 
