$NetBSD: patch-examples_multiple_Makefile,v 1.1 2013/03/08 12:36:39 makoto Exp $

Libtoolize.

--- examples/multiple/Makefile.orig	2013-03-07 10:36:57.000000000 +0900
+++ examples/multiple/Makefile	2013-03-07 10:43:27.000000000 +0900
@@ -1,9 +1,11 @@
 CC = gcc
-FLAGS = -Wall
+CFLAGS = -Wall -I @@PREFIX@@/include 
+LDFLAGS = -L@@PREFIX@@/lib -lcgi -Wl,-rpath=@@PREFIX@@/lib
 CGIBIN = .
 
 all:
-	$(CC) $(FLAGS) -lcgi multiple.c -o $(CGIBIN)/multiple.cgi
+	libtool --mode=compile $(CC) $(CFLAGS) -o multiple.o -c multiple.c ; \
+	libtool --mode=link   $(CC) $(LDFLAGS) multiple.o -o $(CGIBIN)/multiple.cgi ;\
 
 	@echo 
 	@echo Example compiled. Now copy multiple.cgi and 
