$NetBSD: patch-examples_simple_form_Makefile,v 1.1 2013/03/08 12:36:40 makoto Exp $

Libtoolize

--- examples/simple_form/Makefile.orig	2003-08-31 09:14:16.000000000 +0900
+++ examples/simple_form/Makefile	2013-03-08 21:16:00.000000000 +0900
@@ -1,10 +1,14 @@
 CC = gcc
-FLAGS = -Wall
+CFLAGS = -Wall -I @@PREFIX@@/include 
+LDFLAGS = -L@@PREFIX@@/lib -lcgi -Wl,-rpath=@@PREFIX@@/lib
 CGIBIN = .
 
 all:
-	$(CC) $(FLAGS) -lcgi form1.c -o $(CGIBIN)/form1.cgi
-	$(CC) $(FLAGS) -lcgi form2.c -o $(CGIBIN)/form2.cgi
+	for i in form1 form2 ;\
+	 do \
+	  libtool --mode=compile $(CC) $(CFLAGS) -o $$i.o -c $$i.c ; \
+	  libtool --mode=link   $(CC) $(LDFLAGS) $$i.o -o $(CGIBIN)/$$i.cgi ;\
+	 done
 
 	@echo
 	@echo Example compiled.
