$NetBSD: patch-examples_session_session_ex1_restricted_c,v 1.1 2013/03/08 12:36:40 makoto Exp $

Fix typo.

--- examples/session/session_ex1/restricted.c.orig	2003-12-06 02:30:07.000000000 +0900
+++ examples/session/session_ex1/restricted.c	2013-03-07 09:55:53.000000000 +0900
@@ -51,7 +51,7 @@ int main(void)
 	else {
 		puts(""
 		"<font face='arial, verdana' size='2' color='#ff0000'>In this page you can register"
-		"any session variable you want. Here is a good place to test session suport, and "
+		"any session variable you want. Here is a good place to test session support, and "
 		"<a href='show_vars.cgi'>here</a> you can see all already registered variables!!!|"
 		"</font>"
 		"<br>"
