@comment $NetBSD: PLIST,v 1.1.1.1 2011/05/23 13:37:52 makoto Exp $
bin/tcinput
info/tc.info
${EMACS_LISPPREFIX}/tc-2.3.1/eelll.el
${EMACS_LISPPREFIX}/tc-2.3.1/eelll.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-bitmap.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-bushu.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-bushu.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-complete.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-complete.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-help.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-help.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-image.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-inst.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-inst.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-is18.el
${NOTFOR_emacs22}${EMACS_LISPPREFIX}/tc-2.3.1/tc-is18.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-is19.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-is20.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-ja-alnum.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-ja-alnum.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-jiscode.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-jiscode.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-mazegaki.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-mazegaki.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-mkmzdic.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-pre.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-setup.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-setup.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-stat.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-stat.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-sysdep.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-tbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-tbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc-util.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc-util.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tc.el
${EMACS_LISPPREFIX}/tc-2.3.1/tc.elc
${EMACS_LISPPREFIX}/tc-2.3.1/try-etbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/try-etbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/try-tbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/try-tbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-ltbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-ltbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-rtbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-rtbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-tbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/ttc-tbl.elc
${EMACS_LISPPREFIX}/tc-2.3.1/tutc-tbl.el
${EMACS_LISPPREFIX}/tc-2.3.1/tutc-tbl.elc
share/examples/tc/sample.tc
share/tc/EELLLTXT
share/tc/EELLLTXT.tut
share/tc/README.euc
share/tc/bushu.expand
share/tc/bushu.index2
share/tc/bushu.rev
share/tc/bushu2canna
share/tc/ccdef.tcode
share/tc/greece.maz
share/tc/init.el
share/tc/itaiji.maz
share/tc/jukujiku.maz
share/tc/load-path.el
share/tc/manual.pdf
share/tc/mazegaki.dic
share/tc/mkcertain.pl
share/tc/order.txt
share/tc/parts.txt
share/tc/pd_kihon.yom
share/tc/skk-startup.el
share/tc/symbol.rev
share/tc/t1200.dat
share/tc/t1353.dat
share/tc/t225.dat
share/tc/t300.dat
share/tc/t400.dat
share/tc/t450.dat
share/tc/t575.dat
share/tc/t675.dat
share/tc/t900.dat
share/tc/tc-bitmap-8x16
share/tc/tc-ki2.el
share/tc/tc-skki.el
share/tc/tchars.txt
share/tc/tcode.txt
share/tc/want.txt
share/tc/where
