$NetBSD$

Do not ignore error for missing src/Makefile.

--- Makefile.orig	2007-02-01 13:11:14.000000000 +0000
+++ Makefile
@@ -407,7 +407,7 @@ all:
 	@$(ECHO) " "
 
 build:
-	@-if $(TEST) -r $(SRCDIR)/Makefile ; then $(CD) $(SRCDIR) && $(MAKE) ; else $(ECHO) "You need to run configure first - didn't you read README?" ; fi
+	@if $(TEST) -r $(SRCDIR)/Makefile ; then $(CD) $(SRCDIR) && $(MAKE) ; else $(ECHO) "You need to run configure first - didn't you read README?" ; fi
 
 install:
 	@$(CD) $(SRCDIR) && $(MAKE) install
