$NetBSD: patch-aa,v 1.1.1.1 2010/01/15 11:29:21 obache Exp $

portability fix.

--- configure.orig	2010-01-15 10:46:22.000000000 +0000
+++ configure
@@ -2880,7 +2880,7 @@ else
 fi
 
 
- if test x"$enable_extra_phrases" == x"yes"; then
+ if test x"$enable_extra_phrases" = x"yes"; then
   IBUS_TABLE_EXTRA_PHRASES_TRUE=
   IBUS_TABLE_EXTRA_PHRASES_FALSE='#'
 else
@@ -2890,7 +2890,7 @@ fi
 
 
 # check for ibus-table-extraphrase, if we need it.
-if test x"$enable_extra_phrases" == x"yes"; then
+if test x"$enable_extra_phrases" = x"yes"; then
 
 pkg_failed=no
 { $as_echo "$as_me:$LINENO: checking for EXTRA_PHRASE" >&5
