$NetBSD: patch-package__Makefile,v 1.4 2012/03/08 13:51:10 fhajny Exp $

Provide our own installation target.
--- package/Makefile.orig	2012-03-01 14:25:20.000000000 +0000
+++ package/Makefile
@@ -1,37 +1,11 @@
 OS		= $(shell uname -s)
 KERNEL		= $(shell uname -r)
 ERLANG_BIN	= $(shell dirname $(shell which erl))
-ifeq ($(OS),Linux)
-ARCH		= $(shell uname -m)
-PKGER		= $(shell cat /etc/redhat-release 2> /dev/null)
-ifeq ($(PKGER),)
-OSNAME		= Debian
-PKGER		= debuild
-PKGERDIR	= deb
-else
-OSNAME		= RedHat
-PKGER		= rpmbuild
-PKGERDIR	= rpm
-endif
-endif
-ifeq ($(OS),SunOS)
-ARCH		= $(shell uname -p)
 PKGER		= make
-PKGERDIR	= solaris
-DISTRO		= $(shell head -1 /etc/release|awk \
-                   '{if ($$1 == "OpenSolaris") {print $$1} else {print "Solaris"}}')
-OSNAME		= ${DISTRO}
-endif
-ifeq ($(OS),Darwin)
-OSNAME		= OSX
-ARCH		= $(shell uname -m)
-PKGER		= make
-PKGERDIR	= osx
-BUILDDIR	= osxbuild
-endif
+PKGERDIR	= pkgsrc
 
 DATE		= $(shell date +%Y-%m-%d)
-VERSIONSTRING	= $(APP) ($(PKG_VERSION) $(DATE)) $(OSNAME) $(ARCH)
+VERSIONSTRING	= $(APP) ($(PKG_VERSION) $(DATE)) $(OPSYS) $(MACHINE_ARCH)
 
 APP		 = $(shell echo "$(REPO)" | sed -e 's/_/-/g')
 # Assumes CURDIR is .../$(APP)/package/$(APP)/
@@ -50,6 +24,6 @@ pkgcheck:
 	@echo "Packaging \"$(DISTNAME)\""
 
 # The heavy lifting is done by the individual packager Makefiles
-package: pkgcheck build
+package: build
 
 include $(PKGERDIR)/Makefile
