$NetBSD: patch-package__Makefile,v 1.2 2011/12/05 11:34:37 fhajny Exp $

Provide a pkgsrc install target.
--- package/Makefile.orig	2011-11-17 20:17:47.000000000 +0000
+++ package/Makefile
@@ -1,34 +1,9 @@
 OS		= $(shell uname -s)
 KERNEL		= $(shell uname -r)
 ERLANG_BIN	= $(shell dirname $(shell which erl))
-ifeq ($(OS),Linux)
-ARCH		= $(shell uname -m)
-PKGER		= $(shell cat /etc/redhat-release 2> /dev/null)
-ifeq ($(PKGER),)
-OSNAME		= Debian
-PKGER		= debuild
-PKGERDIR	= deb
-else
-OSNAME		= RedHat
-PKGER		= rpmbuild
-PKGERDIR	= rpm
-endif
-endif
-ifeq ($(OS),SunOS)
-ARCH		= $(shell uname -p)
+ARCH            = $(MACHINE_ARCH)
 PKGER		= make
-PKGERDIR	= solaris
-DISTRO		= $(shell head -1 /etc/release|awk \
-                   '{if ($$1 == "OpenSolaris") {print $$1} else {print "Solaris"}}')
-OSNAME		= ${DISTRO}
-endif
-ifeq ($(OS),Darwin)
-OSNAME		= OSX
-ARCH		= $(shell uname -m)
-PKGER		= make
-PKGERDIR	= osx
-BUILDDIR	= osxbuild
-endif
+PKGERDIR	= pkgsrc
 
 DATE		= $(shell date +%Y-%m-%d)
 VERSIONSTRING	= $(APP) ($(REVISION) $(DATE)) $(OSNAME) $(ARCH)
@@ -50,6 +25,6 @@ pkgcheck:
 	@echo "Packaging \"$(RIAK_TAG)\""
 
 # The heavy lifting is done by the individual packager Makefiles
-package: pkgcheck build
+package: build
 
 include $(PKGERDIR)/Makefile
