$NetBSD: patch-package__Makefile,v 1.5 2012/08/09 16:32:24 fhajny Exp $

Provide our own installation target.
--- package/Makefile.orig	2012-08-06 22:02:45.000000000 +0000
+++ package/Makefile
@@ -2,48 +2,8 @@ OS		= $(shell uname -s)
 KERNEL		= $(shell uname -r)
 ERLANG_BIN	= $(shell dirname $(shell which erl))
 
-ifeq ($(OS),Linux)           # Linux
-ARCH		= $(shell uname -m)
-PKGER		= $(shell cat /etc/redhat-release 2> /dev/null)
-ifeq ($(PKGER),)             # Debian / Ubuntu
-OSNAME		= Debian
-PKGERDIR	= deb
-BUILDDIR        = debuild
-else                         # Redhat / Centos
-OSNAME		= RedHat
-PKGERDIR	= rpm
-BUILDDIR        = rpmbuild
-endif
-endif # linux
-
-ifeq ($(OS),SunOS)           # Solaris flavors
-KERNELVER       = $(shell uname -v | grep -c joyent 2> /dev/null)
-ARCH		= $(shell uname -p)
-
-ifneq ($(KERNELVER),0)       # SmartOS
-OSNAME          = SmartOS
-PKGERDIR        = smartos
-BUILDDIR        = smartosbuild
-else                         # Solaris / OmniOS
-PKGERDIR	= solaris
-DISTRO		= $(shell head -1 /etc/release|awk \
-                   '{if ($$1 == "OmniOS") {print $$1} else {print "Solaris"}}')
-OSNAME		= ${DISTRO}
-endif
-endif # solaris
-
-ifeq ($(OS),Darwin)          # OSX
-OSNAME		= OSX
-ARCH		= $(shell uname -m)
-PKGERDIR	= osx
-BUILDDIR	= osxbuild
-endif
-ifeq ($(OS),FreeBSD)         # FreeBSD
-OSNAME          = $(OS)
-ARCH            = $(shell uname -p)
-PKGERDIR        = freebsd
-BUILDDIR        = bsdbuild
-endif
+PKGER		= make
+PKGERDIR	= pkgsrc
 
 DATE		= $(shell date +%Y-%m-%d)
 VERSIONSTRING	= $(APP) ($(PKG_VERSION) $(DATE)) $(OSNAME) $(ARCH)
@@ -65,6 +25,6 @@ pkgcheck:
 	@echo "Packaging \"$(DISTNAME)\""
 
 # The heavy lifting is done by the individual packager Makefiles
-package: pkgcheck build
+package: build
 
 include $(PKGERDIR)/Makefile
