$NetBSD: patch-rel__files__riak,v 1.3 2012/08/09 16:32:24 fhajny Exp $

Substitute whoami for id across SunOS platforms.
Silence sudo (unneeded screen waste).
--- rel/files/riak.orig	2012-08-06 22:02:45.000000000 +0000
+++ rel/files/riak
@@ -6,10 +6,10 @@
 if [ `uname -s` = 'SunOS' -a "${POSIX_SHELL}" != "true" ]; then
     POSIX_SHELL="true"
     export POSIX_SHELL
-    # To support 'whoami' add /usr/ucb to path
-    PATH=/usr/ucb:$PATH
-    export PATH
+    WHOAMI_PROG="/usr/xpg4/bin/id -un"
     exec /usr/bin/ksh $0 "$@"
+else
+    WHOAMI_PROG="whoami"
 fi
 unset POSIX_SHELL # clear it so if we invoke other scripts, they run as ksh as well
 
@@ -27,7 +27,7 @@ PLATFORM_DATA_DIR={{platform_data_dir}}
 SSL_DIST_CONFIG=$PLATFORM_DATA_DIR/ssl_distribution.args_file
 RIAK_VERSION="git"
 
-WHOAMI=$(whoami)
+WHOAMI=$(${WHOAMI_PROG})
 
 # Make sure this script is running as the appropriate user
 if ([ "$RUNNER_USER" ] && [ "x$WHOAMI" != "x$RUNNER_USER" ]); then
@@ -36,8 +36,7 @@ if ([ "$RUNNER_USER" ] && [ "x$WHOAMI" !
         echo "sudo doesn't appear to be installed and your EUID isn't $RUNNER_USER" 1>&2
         exit 1
     fi
-    echo "Attempting to restart script through sudo -H -u $RUNNER_USER"
-    exec sudo -H -u $RUNNER_USER -i $RUNNER_SCRIPT_DIR/$RUNNER_SCRIPT $@
+    exec sudo -H -u $RUNNER_USER $RUNNER_SCRIPT_DIR/$RUNNER_SCRIPT $@
 fi
 
 # Warn the user if ulimit -n is less than 1024
