# $NetBSD: $
# used by wip/vim-classic/Makefile
# used by wip/vim-classic-lang/Makefile

.include "../../wip/vim-classic-share/version.mk"

DISTNAME=		vim-classic-${VIM_VERSION}.${VIM_PATCHLEVEL}
CATEGORIES=		editors
MASTER_SITES=		https://git.sr.ht/~sircmpwn/vim-classic/archive/
DISTFILES=		v8.3.0.tar.gz
EXTRACT_OPTS_TAR=	-s /v8.3.0/8.3.0/

# vim disables it, sometimes unsuccessfully.
FORTIFY_SUPPORTED=	no

.include "../../mk/bsd.prefs.mk"

MAINTAINER=		thatguy@jeff-frasca.name
HOMEPAGE=		https://vim-classic.org/
LICENSE=		vim-license OR gnu-gpl-v2

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${DISTNAME}/src
GNU_CONFIGURE=		yes
USE_LANGUAGES+=		c
USE_CC_FEATURES=	c99

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/${VIM_SUBDIR}/tools/vim132

.include "options.mk"

CONFIGURE_ARGS+=	--with-modified-by=${MAINTAINER:Q}

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte
CONFIGURE_ARGS+=	--enable-cscope

PATCH_ARGS=		-d ${WRKDIR}/${DISTNAME} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${DISTNAME} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../wip/vim-classic-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../wip/vim-classic-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-classic-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../wip/vim-classic-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

SUBST_CLASSES+=		sysconfdir
SUBST_FILES.sysconfdir=	feature.h
SUBST_STAGE.sysconfdir=	pre-configure
SUBST_VARS.sysconfdir=	PKG_SYSCONFDIR

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
