CDB_base_directory = "@VARBASE@/spool/smx/";

qmgr {
  AQ_max_entries = 8192;

  smtpc { 
    initial_connections = 19; 
    max_connections = 101; 
  }

  smtps { 
    max_connections = 5; 
    max_connection_rate = 160; 
  }

  DSN_handling { 
    max_errors_per_DSN = 16; 
  }

  wait_for_server = 4; 
  wait_for_client = 4;
  start_action = wait; 
  user = smxq;
  restart_dependencies = { smtps, smtpc, smar };
  path = "@PREFIX@/libexec/qmgr"; 
  arguments = "qmgr -f @PKG_SYSCONFDIR@/smx.conf";
}

smtps { 
  flags = { 8bitmime }; 
  CDB_gid = @SMXCGID@; 
  IO_timeout = 5m3s;

  listen_socket { 
    type = inet; 
    port = 25; 
  }

  start_action = pass; 
  pass_fd_socket = smtps/smtpsfd;
  user = smxs; 
  path = @PREFIX@/libexec/smtps;
  arguments = "smtps -f @PKG_SYSCONFDIR@/smx.conf";
}

smtpc {
  Log_Level = 12; 
  IO_timeout = 6m; 
  wait_for_server = 4;
  start_action = wait; 
  user = smxc; 
  path = "@PREFIX@/libexec/smtpc";
  arguments = "smtpc -f @PKG_SYSCONFDIR@/smx.conf";
}

smar {
  Log_Level = 12;
  nameserver = { 127.0.0.1 };
  DNS_timeout = 6;
  start_action = wait; 
  user = smxm; 
  restart_dependencies = { smtps, qmgr };
  path = "@PREFIX@/libexec/smar"; 
  arguments = "smar -f @PKG_SYSCONFDIR@/smx.conf";
}
