# $NetBSD: smx.conf,v 1.2 2005/07/27 00:09:01 adrian_p Exp $

# TODO:
#	${NS}
#	*GID

# default values for sockets
# SMTPS_socket = "qmsmtps/qmsmtps";
# SMTPC_socket = "qmsmtpc/qmsmtpc";
# SMAR_socket = "qmsmar/qmsmar";

CDB_base_directory = "@VARBASE@/spool/smx/";

# activate this for local delivery using procmail and LMTP
# lmtp {
# 	socket { name = lmtpsock;
# 		umask = 007;
# 		user = root;
# 		group = smxc; }
# 	mcp_type = nostartaccept;
# 	min_processes = 1;
# 	max_processes = 8;
# 	user = root;
# 	path = @PREFIX@/bin/procmail;
# 	arguments = "procmail -z+";
# }

smtps MTA
{
	log_level = 12;
	log 
	{ 
		facility = mail; 
		ident = "MTA"; 
	}
	# CDB_gid = ${SMXCGID};
	wait_for_server = 4;
	port = 25;
	mcp_type = pass;
	pass_fd_socket = smtps/mtafd;
	user = smxs;
	path = "@PREFIX@/libexec/smtps";
	# arguments = "smtps -f @SMXCNF@";
	arguments = "smtps -I 0 -N MTA -f @SMXCNF@";
}

smtps MSA 
{
	log_level = 12;
	log 
	{ 
		facility = mail; 
		ident = "MSA"; 
	}
	# CDB_gid = ${SMXCGID};
	port = 587;
	mcp_type = pass;
	pass_fd_socket = smtps/msafd;
	user = smxs;
	path = "@PREFIX@/libexec/smtps";
	arguments = "smtps -I 1 -N MSA -f @SMXCNF@";
}

smtpc 
{
	log_level = 12;
	log 
	{ 
		facility = mail; 
		ident = "smtpc"; 
	}
	# IO_timeout = 66;
	wait_for_server = 4;
	mcp_type = wait;
	user = smxc;
	path = "@PREFIX@/libexec/smtpc";
	arguments = "smtpc -f @SMXCNF@";
}

# must be previous to last in the list: started after smar
qmgr 
{
	# AQ_max_entries = 8192;
	# smtpc_initial_connections = 19;
	# smtpc_max_connections = 101;
	# smtps_max_open_connections = 5;
	# smtps_max_connection_rate = 160;
	# max_errors_per_bounce = 16;
	queuereturn_timeout = 3d;
	log_level = 12;
	log 
	{ 
		facility = mail; 
		ident = "qmgr"; 
	}
	wait_for_server = 4;
	wait_for_client = 4;
	mcp_type = wait;
	user = smxq;
	restartdependencies = { smtps, smtpc, smar };
	path = "@PREFIX@/libexe/qmgr";
	arguments = "qmgr -f @SMXCNF@";
}

# must be last in the list: started first
smar 
{
	log_level = 12;
	log 
	{ 
		facility = mail; 
		ident = "smar"; 
	}
	# DNS_timeout = 6;
	# nameserver = ${NS};
	mcp_type = wait;
	user = smxm;
	restartdependencies = { smtps, qmgr };
	path = "@PREFIX@/libexec/smar";
	arguments = "smar -f @SMXCNF@";
}
