# $NetBSD: smx.conf,v 1.1 2005/07/19 01:44:49 adrian_p Exp $

# -------------------------------------------------------
# Sample configuration file for sendmail X
# can be used by mcp, qmgr, smar, smtps, and smtpc
# module -f smx.conf
# -------------------------------------------------------
# Entries are started in reverse order by mcp
# -------------------------------------------------------

# TODO:
#	${NS}
#	*GID

# default values
# SMTPS_socket = "qmsmtps/qmsmtps";
# SMTPC_socket = "qmsmtpc/qmsmtpc";
# SMAR_socket = "qmsmar/qmsmar";
# CDB_base_directory = "";

# activate this for local delivery using procmail and LMTP
# lmtp {
# 	socket { name = lmtpsock;
# 		umask = 007;
# 		user = root;
# 		group = smxc; }
# 	mcp_type = nostartaccept;
# 	min_processes = 1;
# 	max_processes = 8;
# 	user = root;
# 	path = @PREFIX@/bin/procmail;
# 	arguments = "procmail -z+";
# }

smtps {
  log_level = 11;
  log { facility=mail; ident="smtps"; }
  CDB_gid = ${SMXCGID};
  wait_for_server = 4;
  port = 25;
  mcp_type = pass;
  pass_fd_socket = smtps/smtpsfd;
  user = smxs;
  path = "@PREFIX@/libexec/smtps";
  arguments = "smtps -f @SMXCNF@";
}

## To run two servers different names and different sockets must be used.
## Moreover, restartdependencies for qmgr and smar must be changed too.
## Note: this does not use a configuration file and should be changed
#smtps MSA {
#	log_level = 11;
#	log { facility=mail; ident="MSA"; }
#	CDB_gid = ${SMXCGID};
#	port = 587;
#	mcp_type = pass;
#	pass_fd_socket = smtps/msafd;
#	user = smxs;
#	path = "@PREFIX@/libexec/smtps";
#	arguments = "smtps -I 1 -N MSA -f @SMXCNF@";
#}
#
#smtps MTA {
#	log_level = 11;
#	log { facility=mail; ident="MTA"; }
#	CDB_gid = ${SMXCGID};
#	port = 25;
#	mcp_type = pass;
#	pass_fd_socket = smtps/mtafd;
#	user = smxs;
#	path = "@PREFIX@/libexec/smtps";
#	arguments = "smtps -I 0 -N MTA -f @SMXCNF@";
#}

##
smtpc {
  log_level = 12;
  log { facility=mail; ident="smtpc"; }
  IO_timeout = 99;
  wait_for_server = 4;
  mcp_type = wait;
  user = smxc;
  path = "@PREFIX@/libexec/smtpc";
  arguments = "smtpc -f @SMXCNF@";
}

# must be previous to last in the list: started after smar
qmgr {
  queuereturn_timeout= 3d;
  log_level = 12;
  log { facility=mail; ident="qmgr"; }
  wait_for_server = 4;
  wait_for_client = 3;
  mcp_type = wait;
  user = smxq;
  restartdependencies = { smtps, smtpc, smar };
  path = "@PREFIX@/libexe/qmgr";
  arguments = "qmgr -f @SMXCNF@";
}

# must be last in the list: started first
smar {
  log_level = 12;
  log { facility=mail; ident="smar"; }
  nameserver = ${NS};
  mcp_type = wait;
  user = smxm;
  restartdependencies = { smtps, qmgr };
  path = "@PREFIX@/libexec/smar";
  arguments = "smar -f @SMXCNF@";
}
