(This is TODO.wip, because the pkgsrc entry has one.  pkglint says
that's a bug, but the guide doesn't.)

* Determine and document (in COMMIT_MSG) whether this is an update to
  sendmail-snapshot, as one would expect, or something else.

* Minimize diffs to pkgsrc, especially not commenting out and repeating
  lines.

* Do not comment out the proper MASTER_SITES, where this would be but
  isn't for some reason, and presumably future versions will be again.
  Certainly, if they remain, an explanatory comment is needed.
  However, a quick diff from sendmail-snapshot makes it look like
  after minimzing diffs from pkgsrc, this problem will disappear.

* Don't rename patches.  Or, perhaps with pkgsrc $MAINTAINER, adjust
  patch names in pkgsrc as a change-patch-names-only commit, to catch
  up to current conventions, so that reading diffs is reasonable.

* Do not drop smtputf8 option, or if that's intended, explain in
  COMMIT_MSG.

* Create COMMIT_MSG with:

  - Clarity on update to -snapshot vs ?

  - Packaging changes section, including discussion of
    blocklist/blacklist option handling relative to existing pkgsrc
    package.

  - Summary of upstream NEWS.
  
