$NetBSD$

--- Makefile.orig	2001-04-09 01:26:51.000000000 +0000
+++ Makefile
@@ -1,10 +1,11 @@
 # Edited for Debian GNU/Linux
+PREFIX=/usr/pkg
 DESTDIR=
-CFLAGS=-Wall
+CFLAGS+= -Wall ${CPPFLAGS}
 IFLAGS=--owner=root --group=root
-BASEPATH=${DESTDIR}/usr
+BASEPATH=${DESTDIR}${PREFIX}
 BINPATH=${BASEPATH}/bin
-MANPATH=${BASEPATH}/share/man/man1
+MANPATH=${BASEPATH}/man/man1
 
 SRCS=add.c  mtrxmath.c  mult.c  sub.c inverse.c
 
@@ -15,6 +16,7 @@ all: ${EXE}
 
 ${EXE}: ${OBJS}
 	${CC} -o $@ ${OBJS}
+	${CC} -o $@ ${OBJS} ${LDFLAGS}
 
 clean:
 	rm -f ${OBJS} ${EXE} *.orig
