$NetBSD: patch-ab,v 1.1.1.1 2003/11/12 06:11:37 blef Exp $

--- unzip.c.orig	2003-10-26 13:33:46.000000000 -0800
+++ unzip.c	2003-10-26 13:34:00.000000000 -0800
@@ -493,7 +493,7 @@
 /*
   Get Info about the current file in the zipfile, with internal only info
 */
-local int unzlocal_GetCurrentFileInfoInternal OF((unzFile file,
+local int unzlocal_GetCurrentFileInfoInternal (unzFile file,
                                                   unz_file_info *pfile_info,
                                                   unz_file_info_internal 
                                                   *pfile_info_internal,
@@ -502,7 +502,7 @@
                                                   void *extraField,
 												  uLong extraFieldBufferSize,
                                                   char *szComment,
-												  uLong commentBufferSize));
+												  uLong commentBufferSize);
 
 local int unzlocal_GetCurrentFileInfoInternal (file,
                                               pfile_info,
