$NetBSD: patch-aa,v 1.2 2008/03/03 21:19:05 shattered Exp $

--- configure	2007-02-05 02:37:28.000000000 +1000
+++ configure	2007-02-05 02:37:01.000000000 +1000
@@ -7140,23 +7140,12 @@
 
 
 
-# Option to enable OpenGL
+# Force enable OpenGL
 
-# Check whether --with-opengl was given.
-if test "${with_opengl+set}" = set; then
-  withval=$with_opengl;
-fi
-
-if test "x$with_opengl" == "xyes"; then
     with_opengl=yes
     OPENGL_CFLAGS=' -DUSE_OPENGL'
     OPENGL_LIBS=' -lGL -lguichan_opengl'
 
-
-else
-    with_opengl=no
-fi
-
 # Search for sdl-config
 # Extract the first word of "sdl-config", so it can be a program name with args.
 set dummy sdl-config; ac_word=$2
