$NetBSD: patch-aa,v 1.1.1.1 2006/10/27 21:39:28 gschwarz Exp $

--- Makefile.in.orig	2006-10-21 22:57:23.000000000 +0200
+++ Makefile.in	2006-10-21 22:58:33.000000000 +0200
@@ -29,10 +29,10 @@
 libdir = $(prefix)/lib/gnudl
 mandir = $(prefix)/man/man1
 
-CC = @CC@
-CPPFLAGS = @CPPFLAGS@
-CFLAGS = $(CPPFLAGS) @CFLAGS@
-LDFLAGS = @LDFLAGS@
+#CC = @CC@
+#CPPFLAGS = @CPPFLAGS@
+#CFLAGS = $(CPPFLAGS) @CFLAGS@
+#LDFLAGS = @LDFLAGS@
 OSLIBS = @LIBS@
 DEFINES = @DEFINES@
 OS= @OS@
@@ -83,7 +83,7 @@
 # INCLUDES = -I../crimelab/skey/src
 
 # Debugging flags
-DEBUG = -O3
+#DEBUG = -O3
 
 # Opt flags
 OPT_FLAGS = 
@@ -108,7 +108,7 @@
 # End of customisable section of Makefile
 #
 
-CFLAGS = $(DEBUG) $(OPT_FLAGS) $(DEFINES) $(INCLUDES) $(FLAGS) $(OS) $(PIDFILE) $(LDFLAGS) $(DB)
+CFLAGS+= $(DEBUG) $(OPT_FLAGS) $(DEFINES) $(INCLUDES) $(FLAGS) $(OS) $(PIDFILE) $(LDFLAGS) $(DB)
 
 HFILES = expire.h parse.h regmagic.h md5.h regexp.h tac_plus.h 
 
