$NetBSD: patch-ab,v 1.3 2006/12/17 21:39:00 gschwarz Exp $

--- tac_plus.h.orig	2002-01-23 11:52:06.000000000 +0100
+++ tac_plus.h	2006-12-04 20:39:28.000000000 +0100
@@ -80,6 +80,7 @@
 #define STDLIB_MALLOC
 #define NO_PWAGE
 #define CONST_SYSERRLIST
+#define HAVE_SYSERR_PROTO
 #define VOIDSIG
 #endif
 
@@ -681,7 +682,7 @@
 extern char *cfg_get_global_secret();
 #ifdef USE_PAM
 extern char *cfg_get_pam_service();
-#endif / *PAM */ 
+#endif /* PAM */ 
 extern void cfg_clean_config();
 extern char *cfg_nodestring();
 
@@ -695,12 +696,15 @@
 extern void set_expiration_status();
 
 /* miscellaneous */
+#ifndef HAVE_SYSERR_PROTO
 #ifdef CONST_SYSERRLIST
 extern const char *const sys_errlist[];
 #else
+#if !defined(__APPLE__) && !defined(__NetBSD__) && !defined(__FreeBSD__)
 extern char *sys_errlist[];
 #endif
-extern int errno;
+#endif
+#endif
 extern int sendauth_fn();
 extern int sendpass_fn();
 extern int enable_fn();
