$NetBSD: patch-ab,v 1.1.1.1 2006/11/15 00:05:50 dhowland Exp $

--- xsis/main.c.orig	2004-02-07 05:14:14.000000000 -0500
+++ xsis/main.c
@@ -242,7 +242,11 @@ char **argv;
 	xsis_world.child_status = XSIS_IDLE;
 	xsis_tty_block (xsis_world.sis_pty,0);
 	if (xsis_world.debug) printf("Starting %s, PID %d.\n",sis_exec,pid);
+#ifdef __NetBSD__
+	signal (SIGCHLD,catch_sigcld);
+#else
 	signal (SIGCLD,catch_sigcld);
+#endif
 	xsis_main (argc,argv);
 	close (master);
     }
@@ -253,7 +257,12 @@ char **argv;
 	    return (-1);
 	} else {
 	    terminfo.c_oflag &= ~ONLCR;	/* Don't map NL on output.	*/
+#ifdef __NetBSD__
+#include <sys/ioctl_compat.h>
+	    terminfo.c_oflag &= ~XTABS;	/* Don't expand tabs on output.	*/
+#else
 	    terminfo.c_oflag &= ~TAB3;	/* Don't expand tabs on output.	*/
+#endif
 	    terminfo.c_lflag |= ECHO;	/* Echo all input.		*/
 	    terminfo.c_lflag |= ICANON;	/* Use canonical input.		*/
 	    if (tcsetattr (slave, TCSADRAIN, &terminfo) != 0) {
