$NetBSD: patch-ab,v 1.1 2014/11/20 15:00:34 makoto Exp $

--- libidu/idfile.h.orig	2012-01-31 21:22:05.000000000 +0900
+++ libidu/idfile.h	2014-11-20 22:57:11.000000000 +0900
@@ -145,7 +145,7 @@ extern struct hash_table dev_ino_table;
 
 #define token_string(buf) (buf)
 extern unsigned int token_flags (char const *buf) _GL_ATTRIBUTE_PURE;
-extern unsigned short token_count (char const *buf) _GL_ATTRIBUTE_PURE;
+extern unsigned int token_count (char const *buf) _GL_ATTRIBUTE_PURE;
 extern unsigned char const *token_hits_addr (char const *buf)
   _GL_ATTRIBUTE_PURE;
 
