$NetBSD$

Adapt install target for pkgsrc.

--- Makefile.orig	2019-01-21 09:58:12.000000000 +0000
+++ Makefile
@@ -1,13 +1,14 @@
 # Kore Makefile
 
 CC?=cc
+DESTDIR?=
 PREFIX?=/usr/local
 OBJDIR?=obj
 KORE=kore
 KODEV=kodev/kodev
 KORE_CRYPTO?=crypto
 INSTALL_DIR=$(PREFIX)/bin
-MAN_DIR=$(PREFIX)/share/man
+MAN_DIR=$(PREFIX)/man
 SHARE_DIR=$(PREFIX)/share/kore
 INCLUDE_DIR=$(PREFIX)/include/kore
 
@@ -161,14 +162,14 @@ $(OBJDIR):
 	@mkdir -p $(OBJDIR)
 
 install:
-	mkdir -p $(SHARE_DIR)
-	mkdir -p $(INCLUDE_DIR)
-	mkdir -p $(INSTALL_DIR)
-	mkdir -p $(MAN_DIR)/man1
-	install -m 644 share/man/kodev.1 $(MAN_DIR)/man1/kodev.1
-	install -m 555 $(KORE) $(INSTALL_DIR)/$(KORE)
-	install -m 644 kore.features $(SHARE_DIR)/features
-	install -m 644 include/kore/*.h $(INCLUDE_DIR)
+	mkdir -p $(DESTDIR)$(SHARE_DIR)
+	mkdir -p $(DESTDIR)$(INCLUDE_DIR)
+	mkdir -p $(DESTDIR)$(INSTALL_DIR)
+	mkdir -p $(DESTDIR)$(MAN_DIR)/man1
+	install -m 644 share/man/kodev.1 $(DESTDIR)$(MAN_DIR)/man1/kodev.1
+	install -m 555 $(KORE) $(DESTDIR)$(INSTALL_DIR)/$(KORE)
+	install -m 644 kore.features $(DESTDIR)$(SHARE_DIR)/features
+	install -m 644 include/kore/*.h $(DESTDIR)$(INCLUDE_DIR)
 	$(MAKE) -C kodev install
 
 uninstall:
