===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/12/01 04:25:52 mwicks Exp $
Add the following to your rc.conf:

hpiod="YES"
hpssd="YES"

A USB printer must attach as a ugen(4) device.  This means that you should
not have ulpt (or umass, for some printers) in your kernel.  The default
setup runs hpiod as the hplip user and adds hplip to the "operator" group.
Your ugen device should be writeable by group "operator."

If you are seeing device connection errors try restarting the
printing chain restarting the hplip daemons (hpiod followed by hpssd)
and the cups daemon (in that order).
===========================================================================
