$NetBSD: patch-ah,v 1.3 2010/10/21 08:13:50 makoto Exp $

--- etc/faxaddmodem.sh.in.orig	2010-09-15 23:43:15.000000000 +0900
+++ etc/faxaddmodem.sh.in	2010-10-19 09:57:28.000000000 +0900
@@ -51,6 +51,7 @@
 }
 
 SPEED=
+TTY=
 DOFUSER=no
 while [ x"$1" != x"" ] ; do
     case $1 in
@@ -124,7 +125,7 @@
 FAX=@FAXUID@			# identity of the fax user
 GROUP=/etc/group		# where to go for group entries
 PROTOGID=@FAXGID@		# group who's gid we use for FAX user
-defPROTOGID=10			# use this gid if PROTOGID doesn't exist
+defPROTOGID=117			# use this gid if PROTOGID doesn't exist
 MODEMCONFIG=$SPOOL/config	# location of prototype modem config files
 RMCMD="$RM -f"			# forced removal
 
@@ -820,7 +821,7 @@
     COMMAND=$*
     sleep 1					# wait for previous kill
     case $TARGET in
-    *-linux*)	;;
+    *-linux*|*-netbsd*)	;;
     *)	onDev $STTY 0; sleep 1	;;		# reset the modem (hopefully)
     esac
 						# start listening for output
@@ -1165,7 +1166,7 @@
     done;
     MODEMCLASSES=`echo $MODEMCLASSES | $SED -e 's/3/2.0/g' -e 's/4/1.0/g' -e 's/5/2.1/g' -e 's/ $//g'`
     SUPPORT=`echo $SUPPORT | $SED -e 's/3/2.0/g' -e 's/4/1.0/g' -e 's/5/2.1/g'`.
-    if [ "`echo $SUPPORT | $GREP \" \"`" = "" ]; then echo $SUPPORT; fi
+    if [ "`echo $SUPPORT | $GREP \ `" = "" ]; then echo $SUPPORT; fi
     case "$MODEMCLASSES" in
     "")			giveup;;
     "1")		ModemType=Class1; configureClass1Modem;;
@@ -1176,7 +1177,7 @@
     *)
 	DEFAULTCLASS=`echo $MODEMCLASSES | $SED 's/\([^ ]*\).*/\1/g'`
 	x=""
-	while [ "`echo \" $MODEMCLASSES \" | $GREP \" $x \"`" = "" ]; do
+	while [ "`echo \ $MODEMCLASSES\  | $GREP \ $x\ `" = "" ]; do
 	    echo $SUPPORT
 	    prompt "How should it be configured [$DEFAULTCLASS]?";
 	    read x
