$NetBSD: patch-af,v 1.4 2010/10/21 08:13:50 makoto Exp $

--- defs.in.orig	2010-09-15 23:43:15.000000000 +0900
+++ defs.in	2010-10-19 16:35:13.000000000 +0900
@@ -44,14 +44,15 @@
 # to insufficient; you are better off rerunning the
 # configure script so that all uses are set correctly.
 #
-SPOOL		= @SPOOL@
-SBIN		= @SBIN@
-BIN		= @BIN@
-LIBDATA		= @LIBDATA@
-LIBDIR		= @LIBDIR@
-LIBEXEC		= @LIBEXEC@
-FONTMAP		= @FONTMAP@
-FONTPATH	= @FONTPATH@
+PREFIX		= ${DESTDIR}@PREFIX@
+SPOOL		= ${DESTDIR}@SPOOL@
+SBIN		= ${DESTDIR}@SBIN@
+BIN		= ${DESTDIR}@BIN@
+LIBDATA		= ${DESTDIR}@LIBDATA@
+LIBDIR		= ${DESTDIR}@LIBDIR@
+LIBEXEC		= ${DESTDIR}@LIBEXEC@
+FONTMAP		= ${DESTDIR}@FONTMAP@
+FONTPATH	= ${DESTDIR}@FONTPATH@
 SENDMAIL	= @SENDMAIL@
 #
 TOPSRCDIR	= @SRCDIR@
@@ -260,7 +261,7 @@
 LDOPTS		= ${VLDOPTS} ${LLDOPTS} ${GLDOPTS}
 LDLIBS		= ${VLDLIBS} ${LLDLIBS} ${GLDLIBS}
 
-GLDOPTS		= -L/usr/local/lib
+GLDOPTS		= -L${PREFIX}/lib
 GLDLIBS		= ${SHDLIBC}
 
 #
@@ -321,7 +322,7 @@
 # MANSYS	subdirectory for server & server-related apps
 # MANFILES	subdirectory for file format info 
 #
-MAN		= @MANDIR@
+MAN		= ${DESTDIR}@MANDIR@
 MANAPPS		= @MANAPPS@
 MANSYS		= @MANSYS@
 MANFILES	= @MANFILES@
