$NetBSD: patch-ae,v 1.4 2010/10/21 08:13:50 makoto Exp $

--- configure.orig	2010-09-15 23:43:15.000000000 +0900
+++ configure	2010-10-19 10:22:03.000000000 +0900
@@ -37,21 +37,22 @@
 #
 # Setup general configuration parameters.
 #
-DIR_BIN=/usr/local/bin
-DIR_SBIN=/usr/local/sbin
-DIR_LIBDATA=/usr/local/lib/fax
-DIR_LIB=/usr/local/lib
-DIR_LIBEXEC=$DIR_SBIN
-DIR_SPOOL=/var/spool/hylafax
-DIR_CGI=/var/httpd/cgi-bin
-PATH_DPSRIP=$DIR_LIBEXEC/ps2fax.exe
-PATH_IMPRIP=/usr/lib/print/psrip
+DIR_BIN=${PREFIX}/bin
+DIR_SBIN=${PREFIX}/sbin
+DIR_LIBDATA=${PREFIX}/libdata/fax
+DIR_LIB=${PREFIX}/lib
+DIR_LIBEXEC=${PREFIX}/libexec
+DIR_SPOOL=/var/spool/hylafax
+DIR_HTML=${PREFIX}/http/htdocs/hylafax
+DIR_CGI=${PREFIX}/http/cgi-bin
+PATH_DPSRIP=$DIR_LIBEXEC/ps2fax.exe
+PATH_IMPRIP=${PRERFIX}/lib/print/psrip
 CGIPATH=/cgi-bin
 DEFVRES=98
 PAGESIZE="North American Letter"
 FAXUID=uucp
 FAXGID=
-SYSUID=bin
+SYSUID=root
 SYSGID=
 DSO=auto
 GETTY=auto
@@ -69,9 +70,8 @@
 GS=no
 IMP=no
 UTMP=auto
-OPTIMIZER="-O"
-LIBTIFF="-L/usr/local/lib -ltiff"
-TIFFINC=/usr/local/include
+LIBTIFF="-Wl,-R${PREFIX}/lib -L${PREFIX}/lib -ltiff -ljpeg -lz -lm"
+TIFFINC=${PREFIX}/include
 TIFFBIN=
 LIBZ=
 ZLIBINC=
@@ -79,8 +79,8 @@
 LIBREGEX='-L${DEPTH}/regex -lregex'
 REGEXINC='${DEPTH}/${TOPSRCDIR}/regex'
 DBLIB=no
-LIBDB="-L/usr/local/lib -ldb"
-DBLIBINC=/usr/local/include
+LIBDB="-L${PREFIX}/lib -ldb"
+DBLIBINC=${PREFIX}/include
 FAXD=
 LIBFAXSERVER='libfaxserver.${DSO}'
 LIBUTIL='${UTIL}/libfaxutil.${DSO}'
@@ -220,6 +220,7 @@
 PKG_VENDOR
 PORT
 PORTFUNCS
+PREFIX
 PROTOTYPES
 PSPACKAGE	PS
 PWDCMD
@@ -287,7 +288,7 @@
 test -d /usr/ucb && PATH=$PATH:/usr/ucb			# Sun and others
 test -d /usr/contrib/bin && PATH=$PATH:/usr/contrib/bin	# BSDi
 test -d /usr/5bin && PATH=/usr/5bin:$PATH:/usr/etc	# Sun and others
-test -d /usr/local/bin && PATH=/usr/local/bin:$PATH	# for GNU stuff
+test -d ${PREFIX}/bin && PATH=${PREFIX}/bin:$PATH	# for packages stuff
 PATH=$PATH:$OPATH
 
 POSIXLY_CORRECT=1; export POSIXLY_CORRECT		# disable GNU extensions
@@ -3196,13 +3197,7 @@
         printf("old include files: version %u\n", ZLIB_VERSION);
         exit(-1);
     }
-    if (strncmp(zlib_version, ZLIB_VERSION, 4) != 0) {
-        printf("library/header file incompatibility: %s %s\n",
-        zlib_version, ZLIB_VERSION);
-        exit(-1);
-    } else {
         exit(0);
-    }
 }
 EOF
 capture cat t.c
@@ -3264,7 +3259,7 @@
 # Location of TIFF binaries
 #
 if [ -z "$TIFFBIN" ]; then
-    DIRS="/usr/local/bin /usr/contrib/bin /usr/gnu/bin /usr/bin"
+    DIRS="${PREFIX}/bin /usr/local/bin /usr/gnu/bin /usr/bin"
     for i in $DIRS; do
         test -x $i/tiff2ps && { TIFFBIN=$i; break; }
     done
@@ -3896,7 +3891,7 @@
 if [ -z "$PATH_VGETTY" ]; then
     PATH_VGETTY=`findApp vgetty /usr/libexec:/sbin:$PATH` 
     if [ -z "$PATH_VGETTY" ]; then
-	PATH_VGETTY=/bin/vgetty
+	PATH_VGETTY=${PREFIX}/bin/vgetty
 	Note "WARNING, no vgetty program found to handle a voice call, using $PATH_VGETTY."
     else
 	Note "Looks like $PATH_VGETTY is the program to exec for a voice call."
@@ -3909,7 +3904,7 @@
 if [ -z "$PATH_EGETTY" ]; then
     PATH_EGETTY=`findApp egetty /usr/libexec:/sbin:$PATH` 
     if [ -z "$PATH_EGETTY" ]; then
-	PATH_EGETTY=/bin/egetty
+	PATH_EGETTY=${PREFIX}/bin/egetty
 	Note "WARNING, no egetty program found, using $PATH_EGETTY."
     else
 	Note "Looks like $PATH_EGETTY is the program to exec for an extern call."
@@ -3981,6 +3976,7 @@
 {
     if [ -z "$PATH_GSRIP" ]; then
 	GSLOCS="
+	    ${PREFIX}/bin/gs
 	    /usr/local/bin/gs
 	    /usr/contrib/bin/gs
 	    /usr/gnu/bin/gs
@@ -4028,7 +4024,7 @@
 on building Ghostscript with the necessary TIFF driver.
 
 EOF
-	PATH_PSRIP=/usr/local/bin/gs
+	PATH_PSRIP=${PREFIX}/bin/gs
 	PATH_GSRIP=$PATH_PSRIP
     fi
 }
@@ -4095,9 +4091,9 @@
     else
         DIR_AFMS="
 	    /usr/lib/afm
-	    /usr/local/lib/afm
-	    /usr/local/share/ghostscript/fonts
-	    /usr/local/lib/ghostscript/fonts
+	    ${PREFIX}/lib/afm
+	    ${PREFIX}/share/ghostscript/fonts
+	    ${PREFIX}/lib/ghostscript/fonts
 	    /usr/share/ghostscript/fonts
 	    /usr/gnu/lib/ghostscript/fonts
 	    /opt/gnu/lib/ghostscript/fonts
@@ -4117,7 +4113,7 @@
 fi
 if [ -z "$PATH_AFM" ]; then
     # put it where ghostscript normally puts things
-    PATH_AFM=/usr/local/lib/ghostscript/fonts
+    PATH_AFM=${PREFIX}/share/ghostscript/fonts
     Note "WARNING, could not locate a directory with font metric information,"
     Note "guessing that font metric information goes in $PATH_AFM."
 else
@@ -4136,6 +4132,7 @@
 #
 if [ -z "$DIR_MAN" ]; then
     MANPATH="
+	${PREFIX}/man
 	$MANPATH
 	/usr/local/man
 	/usr/contrib/man
@@ -4145,7 +4142,7 @@
     for i in $MANPATH; do
 	test -d $i && { DIR_MAN=$i; break; }
     done
-    test -z "$DIR_MAN" && DIR_MAN=/usr/local/man
+    test -z "$DIR_MAN" && DIR_MAN=${PREFIX}/man
 fi
 Note "Looks like manual pages go in $DIR_MAN."
 if [ -z "$MANSCHEME" ]; then
