$NetBSD: patch-ab,v 1.2 2007/06/04 09:51:54 ahallmann Exp $

--- config.h.in.orig	2006-04-03 18:11:02.000000000 +0200
+++ config.h.in
@@ -58,6 +58,7 @@
  * NB: The Unix-domain support is unfinished.
  */
 #define	FAX_USER	"@FAXUID@"	/* account name of the ``fax user'' */
+#define	FAX_GROUP	"@FAXGID@"	/* group name of the ``fax user'' */
 #define	FAX_SERVICE	"hylafax"	/* client-server service name */
 #define	FAX_PROTONAME	"tcp"		/* protocol used by client+server */
 #define	FAX_DEFPORT	4559		/* port to use if service is unknown */
