$NetBSD: patch-ao,v 1.3 2010/10/21 08:13:50 makoto Exp $

--- hfaxd/User.c++.orig	2010-09-15 23:43:15.000000000 +0900
+++ hfaxd/User.c++	2010-10-19 10:00:08.000000000 +0900
@@ -257,7 +257,7 @@
     if (id == uid)				// user currently logged in
 	return (const char*) the_user;
     if (id == FAXUID_ANON)			// anonymous user
-	return "fax";
+	return FAX_USER;
     if (idcache == NULL)			// load cache from file
 	fillIDCache();
     const fxStr* hit = idcache->find(id);	// check cache
@@ -276,7 +276,7 @@
 {
     if (name == the_user)
 	id = uid;
-    else if (strcmp(name, "fax") == 0)
+    else if (strcmp(name, FAX_USER) == 0)
 	id = FAXUID_ANON;
     else {
 	if (idcache == NULL)
@@ -363,7 +363,7 @@
     if (faxuid < FAXUID_MAX)
 	SetBit(faxuid);			// reserved uid
     else
-	logError("Internal error, \"fax\" UID (%u) too large.", faxuid);
+	logError("Internal error, \"" FAX_USER "\" UID (%u) too large.", faxuid);
     SetBit(0);					// 0 uid is reserved
     SetBit(FAXUID_ANON);			// anonymous uid is reserved
     while (nextRecord(db, line, sizeof (line))) {
