$NetBSD: patch-aa,v 1.2 2010/12/25 02:55:18 bharder Exp $

--- ./unix/Makefile.in.orig	2010-12-17 23:13:32.000000000 +0000
+++ ./unix/Makefile.in
@@ -576,7 +576,7 @@ binaries: ${LIB_FILE} ${STUB_LIB_FILE} $
 libraries:
 
 $(TOP_DIR)/doc/man.macros:
-	$(INSTALL_DATA) @TCL_SRC_DIR@/doc/man.macros $(TOP_DIR)/doc/man.macros
+	$(INSTALL_DATA) $(MANN_INSTALL_DIR)/man.macros $(TOP_DIR)/doc/man.macros
 
 doc: $(TOP_DIR)/doc/man.macros
 
@@ -1652,7 +1652,7 @@ dist:   $(UNIX_DIR)/configure $(UNIX_DIR
 	done;)
 	mkdir $(DISTDIR)/doc
 	cp -p $(TOP_DIR)/license.terms $(TOP_DIR)/doc/*.[13n] \
-		$(TCLDIR)/doc/man.macros $(DISTDIR)/doc
+		$(MANN_INSTALL_DIR)/man.macros $(DISTDIR)/doc
 	mkdir $(DISTDIR)/tests
 	cp -p $(TOP_DIR)/license.terms $(TEST_DIR)/*.{test,tcl} \
 		$(TEST_DIR)/README $(TEST_DIR)/*.{gif,ppm,xbm} \
