$NetBSD: patch-aa,v 1.1.1.1 2004/11/19 21:52:41 daprice Exp $

--- Makefile.PL.orig	Mon May 12 21:09:00 2003
+++ Makefile.PL
@@ -3,27 +3,28 @@ use ExtUtils::MakeMaker qw(prompt WriteM
 use File::Path;
 
 my $choice;
-while (!$choice) {
-  $reply = prompt(
-		  "\nWhat do you want to build?\n\n" .
-		  "  1) Interface to Ace socket server and local databases (pure Perl)\n" .
-		  "  2) The above plus XS optimizations (requires C compiler)\n" .
-		  "  3) The above plus RPC server interface (requires C compiler)\n\n" .
-		  "Enter your choice: ", "1");
-  if ($reply =~ /(\d+)/) {
-    $choice = $1;
-    die "invalid choice: $choice!" if $choice < 1  ||  $choice > 3;
-  }
-}
+#while (!$choice) {
+#  $reply = prompt(
+#		  "\nWhat do you want to build?\n\n" .
+#		  "  1) Interface to Ace socket server and local databases (pure Perl)\n" .
+#		  "  2) The above plus XS optimizations (requires C compiler)\n" .
+#		  "  3) The above plus RPC server interface (requires C compiler)\n\n" .
+#		  "Enter your choice: ", "1");
+#  if ($reply =~ /(\d+)/) {
+#    $choice = $1;
+#    die "invalid choice: $choice!" if $choice < 1  ||  $choice > 3;
+#  }
+#}
 $choice ||= 1; # safe default
 
+$choice = 1;
 
 my @extlib = ();
 push @extlib,'Freesubs' if $choice >= 2;
 push @extlib,'RPC'      if $choice >= 3;
 
 print "\n";
-setup_sitedefs() if prompt("Do you want to install Ace::Browser? ","n") =~ /[yY]/;
+#setup_sitedefs() if prompt("Do you want to install Ace::Browser? ","n") =~ /[yY]/;
 
 my $headers  = "./acelib/wh";
 WriteMakefile(
