$NetBSD: patch-configure,v 1.1 2015/08/17 21:22:15 yhardy Exp $

Fix == test

--- configure.orig	2012-09-08 17:52:00.000000000 +0200
+++ configure	2012-09-08 17:52:14.000000000 +0200
@@ -4761,7 +4761,7 @@
 # ---------------------------------------------------------------------
 # Black magic for static linking on OS X
 # ---------------------------------------------------------------------
-if test x$HOST_SYSTEM == xMACOSX; then
+if test x$HOST_SYSTEM = xMACOSX; then
 
 # Check whether --with-macosx-static-lib-path was given.
 if test "${with_macosx_static_lib_path+set}" = set; then :
