$NetBSD: patch-aa,v 1.1.1.1 2010/04/21 08:08:26 fhajny Exp $

Add a custom rake task to install into DESTDIR/PREFIX.

--- Rakefile.orig	2010-03-05 09:35:16.000000000 +0000
+++ Rakefile
@@ -772,6 +772,49 @@ task :fakeroot => [:apache2, :native_sup
 	sh "rm", "-rf", *Dir["#{docdir}/{definitions.h,Doxyfile,template}"]
 end
 
+desc "Create a pkgsrc fakeroot, useful for building native packages"
+task :pkgsrc => [:apache2, :native_support, :doc] do
+	require 'rbconfig'
+	include Config
+	fakeroot = "pkg/pkgsrc"
+	dest = (ENV['DESTDIR'].nil? ? '' : ENV['DESTDIR']) + ENV['PREFIX']
+
+	libdir = "#{dest}/@RUBY_VENDORLIB@/passenger"
+	extdir = "#{dest}/@RUBY_VENDORARCHLIB@/phusion_passenger"
+	bindir = "#{libdir}/bin"
+	docdir = "#{dest}/share/doc/passenger"
+	mandir = "#{dest}/" + ENV['MANDIR']
+	httpdlibdir = "#{dest}/lib/httpd"
+	libexecdir = "#{dest}/libexec/phusion_passenger"
+	
+	sh "rm -rf #{dest}"
+	sh "mkdir -p #{dest}"
+	
+	sh "mkdir -p #{bindir}"
+	sh "cp bin/* #{bindir}/"
+	
+	sh "mkdir -p #{httpdlibdir}"
+	sh "cp ext/apache2/mod_passenger.so #{httpdlibdir}/"
+
+	sh "mkdir -p #{libdir}"
+	sh "cp -R lib #{libdir}/"
+
+	sh "mkdir -p #{libexecdir}"
+	# sh "mv #{bindir}/passenger-spawn-server #{libexecdir}/"
+	sh "cp ext/apache2/ApplicationPoolServerExecutable #{libexecdir}/"
+	
+	sh "mkdir -p #{extdir}"
+	sh "cp -R ext/phusion_passenger/*.#{LIBEXT} #{extdir}/"
+	
+	sh "mkdir -p #{docdir}"
+	sh "cp -R doc/* #{docdir}/"
+	sh "rm", "-rf", *Dir["#{docdir}/{definitions.h,Doxyfile,template}"]
+
+	sh "mkdir -p #{mandir}/man1 #{mandir}/man8"
+	sh "cp man/*.1 #{mandir}/man1/"
+	sh "cp man/*.8 #{mandir}/man8/"
+end
+
 desc "Create a Debian package"
 task 'package:debian' => :fakeroot do
 	if Process.euid != 0
