# $NetBSD: Makefile.common,v 1.25 2006/07/02 19:04:33 shattered Exp $
#

DISTNAME=	bmpx-0.12.9
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=beepmp/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://beep-media-player.org/site/BMPx_Homepage
COMMENT=	Audio player to be used with a frontend or as a daemon

DISTINFO_FILE=	${.CURDIR}/../../wip/bmpx/distinfo
PATCHDIR=	${.CURDIR}/../../wip/bmpx/patches
PLIST_SRC=	${.CURDIR}/../../wip/bmpx/PLIST

GNU_CONFIGURE=		yes
USE_DIRS+=		xdg-1.2
USE_TOOLS+=		bison gmake msgfmt pkg-config
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes

PKGCONFIG_OVERRIDE=	libhrel/hrel.pc.in

# needs dbus >= 0.35.2
CONFIGURE_ARGS+=	--disable-dbus

.include "options.mk"

BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.8.0
BUILDLINK_API_DEPENDS.startup-notification+=	startup-notification>=0.8
BUILDLINK_API_DEPENDS.taglib+=	taglib>=1.4

.include "../../audio/taglib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../textproc/intltool/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../x11/startup-notification/buildlink3.mk"
.include "../../mk/fam.buildlink3.mk"
