# $NetBSD: Makefile.common,v 1.11 2005/11/01 12:51:04 leonardschmidt Exp $
#

DISTNAME=	bmpx-0.12.2
CATEGORIES=	audio
MASTER_SITES=	http://download.berlios.de/bmpx/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	lems@gmx.net
HOMEPAGE=	http://bmpx.berlios.de/
COMMENT=	Audio player to be used with a frontend or as a daemon

DISTINFO_FILE=	${.CURDIR}/../../wip/bmpx/distinfo
PATCHDIR=	${.CURDIR}/../../wip/bmpx/patches
PLIST_SRC=	${.CURDIR}/../../wip/bmpx/PLIST

BUILD_USES_MSGFMT=	yes

GNU_CONFIGURE=		yes
USE_DIRS+=		xdg-1.1
USE_TOOLS+=		bison gmake pkg-config
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes

PKGCONFIG_OVERRIDE=	libhrel/hrel.pc.in

# needs dbus >= 0.35.2
CONFIGURE_ARGS+=	--disable-dbus

MAKE_ENV+=	SED=${SED}

.include "options.mk"

BUILDLINK_DEPENDS.glib2+=	glib2>=2.8.0
BUILDLINK_DEPENDS.taglib+=	taglib>=1.4

.include "../../audio/taglib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../textproc/intltool/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../mk/fam.buildlink3.mk"
