$NetBSD: patch-aa,v 1.1.1.1 2003/12/06 08:38:43 jeremy-c-reed Exp $

--- Makefile.dist.orig	2001-02-21 23:27:04.000000000 -0800
+++ Makefile.dist
@@ -17,7 +17,7 @@
 # http://www.isc.org for more information.
 #
 
-SUBDIRS=	common $(MINIRES) dst omapip server client relay dhcpctl
+SUBDIRS=	common $(MINIRES) dst omapip client
 
 all:
 	@for dir in ${SUBDIRS}; do \
@@ -26,7 +26,7 @@ all:
 	 done
 
 install:
-	@for dir in ${SUBDIRS}; do \
+	@for dir in client ; do \
 		echo "Installing in $$dir"; \
 		(cd $$dir; $(MAKE) install) || exit 1; \
 	 done
