$NetBSD: patch-aa,v 1.2 2006/08/15 18:23:10 ondratu Exp $

--- Makefile.dist.orig	2004-06-10 19:59:10.000000000 +0200
+++ Makefile.dist
@@ -22,7 +22,7 @@
 #   http://www.isc.org/
 
 
-SUBDIRS=	common $(MINIRES) dst omapip server client relay dhcpctl
+SUBDIRS=	common $(MINIRES) dst omapip client
 
 all:
 	@for dir in ${SUBDIRS}; do \
@@ -31,7 +31,7 @@ all:
 	 done
 
 install:
-	@for dir in ${SUBDIRS}; do \
+	@for dir in client ; do \
 		echo "Installing in $$dir"; \
 		(cd $$dir; $(MAKE) install) || exit 1; \
 	 done
