$NetBSD: patch-config_system-headers,v 1.1 2014/09/29 10:46:24 thomasklausner Exp $

--- config/system-headers.orig	2015-11-21 10:14:06.000000000 +0000
+++ config/system-headers
@@ -1342,3 +1342,18 @@ unicode/utypes.h
 #endif
 libutil.h
 unwind.h
+#if MOZ_NATIVE_GRAPHITE2==1
+graphite2/Font.h
+graphite2/Segment.h
+#endif
+#if MOZ_NATIVE_HARFBUZZ==1
+harfbuzz/hb-ot.h
+harfbuzz/hb.h
+#endif
+#if MOZ_NATIVE_VORBIS==1
+vorbis/codec.h
+vorbis/vorbisenc.h
+#endif
+#if MOZ_NATIVE_SPEEX==1
+speex/speex_resampler.h
+#endif
