$NetBSD: patch-config_external_moz.build,v 1.5 2015/06/04 13:11:03 thomasklausner Exp $

--- config/external/moz.build.orig	2015-06-04 12:35:49.000000000 +0000
+++ config/external/moz.build
@@ -19,10 +19,16 @@ if CONFIG['MOZ_UPDATER']:
 # There's no "native brotli" yet, but probably in the future...
 external_dirs += ['modules/brotli']
 
-if CONFIG['MOZ_VORBIS']:
+if not CONFIG['MOZ_NATIVE_OGG']:
+    external_dirs += ['media/libogg']
+
+if not CONFIG['MOZ_NATIVE_THEORA']:
+    external_dirs += ['media/libtheora']
+
+if CONFIG['MOZ_VORBIS'] and not CONFIG['MOZ_NATIVE_VORBIS']:
     external_dirs += ['media/libvorbis']
 
-if CONFIG['MOZ_TREMOR']:
+if CONFIG['MOZ_TREMOR'] and not CONFIG['MOZ_NATIVE_TREMOR']:
     external_dirs += ['media/libtremor']
 
 if CONFIG['MOZ_WEBM']:
@@ -46,15 +52,17 @@ if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
         'media/pocketsphinx',
     ]
 
+if not CONFIG['MOZ_NATIVE_SPEEX']:
+    external_dirs += ['media/libspeex_resampler']
+
+if not CONFIG['MOZ_NATIVE_SOUNDTOUCH']:
+    external_dirs += ['media/libsoundtouch']
+
 external_dirs += [
     'media/kiss_fft',
     'media/libcubeb',
-    'media/libogg',
     'media/libopus',
-    'media/libtheora',
-    'media/libspeex_resampler',
     'media/libstagefright',
-    'media/libsoundtouch',
 ]
 
 DIRS += ['../../' + i for i in external_dirs]
