$NetBSD: patch-config_external_moz.build,v 1.5 2015/06/04 13:11:03 thomasklausner Exp $

--- config/external/moz.build.orig	2015-11-22 02:18:37.000000000 +0000
+++ config/external/moz.build
@@ -20,7 +20,7 @@ if CONFIG['MOZ_UPDATER']:
 # There's no "native brotli" yet, but probably in the future...
 external_dirs += ['modules/brotli']
 
-if CONFIG['MOZ_VORBIS']:
+if CONFIG['MOZ_VORBIS'] and not CONFIG['MOZ_NATIVE_VORBIS']:
     external_dirs += ['media/libvorbis']
 
 if CONFIG['MOZ_TREMOR']:
@@ -47,13 +47,15 @@ if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
         'media/pocketsphinx',
     ]
 
+if not CONFIG['MOZ_NATIVE_SPEEX']:
+    external_dirs += ['media/libspeex_resampler']
+
 external_dirs += [
     'media/kiss_fft',
     'media/libcubeb',
     'media/libogg',
     'media/libopus',
     'media/libtheora',
-    'media/libspeex_resampler',
     'media/libstagefright',
     'media/libsoundtouch',
 ]
