$NetBSD: patch-toolkit_library_moz.build,v 1.1 2014/09/29 10:46:25 thomasklausner Exp $

Support for Video for Linux on NetBSD.

--- toolkit/library/moz.build.orig	2015-10-25 13:54:43.000000000 +0000
+++ toolkit/library/moz.build
@@ -229,6 +244,9 @@ if CONFIG['MOZ_NATIVE_LIBVPX']:
 if not CONFIG['MOZ_TREE_PIXMAN']:
     OS_LIBS += CONFIG['MOZ_PIXMAN_LIBS']
 
+if CONFIG['MOZ_LIBV4L2_LIBS']:
+    OS_LIBS += CONFIG['MOZ_LIBV4L2_LIBS']
+
 if CONFIG['MOZ_ALSA']:
     OS_LIBS += CONFIG['MOZ_ALSA_LIBS']
 
