$NetBSD: patch-dom_base_moz.build,v 1.1 2014/10/27 22:53:23 thomasklausner Exp $

--- dom/base/moz.build.orig	2014-10-27 20:46:28.000000000 +0000
+++ dom/base/moz.build
@@ -364,6 +364,9 @@ if CONFIG['INTEL_ARCHITECTURE']:
     SOURCES += ['nsTextFragmentSSE2.cpp']
     SOURCES['nsTextFragmentSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    SOURCES['nsContentUtils.cpp'].flags += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
 EXTRA_COMPONENTS += [
     'ConsoleAPI.manifest',
     'ConsoleAPIStorage.js',
