$NetBSD: patch-browser_installer_package-manifest.in,v 1.2 2014/11/20 12:43:56 thomasklausner Exp $

Limit SPARC bits to just SPARC (untested, but fixes x86).

--- browser/installer/package-manifest.in.orig	2014-11-20 10:28:44.000000000 +0000
+++ browser/installer/package-manifest.in
@@ -607,7 +607,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 #endif
@@ -785,7 +785,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
