$NetBSD: patch-xpcom_reflect_xptcall_src_md_unix_moz.build,v 1.4 2014/12/19 00:06:23 thomasklausner Exp $

* Support NetBSD/amd64.
https://bugzilla.mozilla.org/show_bug.cgi?id=1113374

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2014-10-28 02:19:12.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -19,14 +19,14 @@ if CONFIG['OS_ARCH'] == 'Darwin':
     if '86' in CONFIG['OS_TEST'] and CONFIG['OS_TEST'] != 'x86_64':
         DEFINES['MOZ_NEED_LEADING_UNDERSCORE'] = True
 
-if CONFIG['OS_ARCH'] in ('NetBSD', 'GNU'):
+if CONFIG['OS_ARCH'] in ('GNU'):
     if CONFIG['CPU_ARCH'] == 'x86':
         SOURCES += [
             'xptcinvoke_gcc_x86_unix.cpp',
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'OpenBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
