$NetBSD: patch-ao,v 1.1 2014/09/29 10:46:23 thomasklausner Exp $

Do not install headers/sdl files.

--- toolkit/mozapps/installer/packager.mk.orig	2014-03-15 05:19:37.000000000 +0000
+++ toolkit/mozapps/installer/packager.mk
@@ -775,7 +775,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifeq ($(MOZ_APP_NAME),xulrunner)
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && $(TAR) $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
