$NetBSD: patch-memory_jemalloc_src_configure.ac,v 1.2 2014/12/19 00:01:37 thomasklausner Exp $

--- memory/jemalloc/src/configure.ac.orig	2014-12-18 09:28:50.000000000 +0000
+++ memory/jemalloc/src/configure.ac
@@ -989,7 +989,7 @@ fi
 AC_ARG_WITH([lg_page],
   [AS_HELP_STRING([--with-lg-page=<lg-page>], [Base 2 log of system page size])],
   [LG_PAGE="$with_lg_page"], [LG_PAGE="detect"])
-if test "x$LG_PAGE" == "xdetect"; then
+if test "x$LG_PAGE" = "xdetect"; then
   AC_CACHE_CHECK([LG_PAGE],
                [je_cv_lg_page],
                AC_RUN_IFELSE([AC_LANG_PROGRAM(
