$NetBSD: patch-toolkit_library_moz.build,v 1.1 2014/09/29 10:46:25 thomasklausner Exp $

--- toolkit/library/moz.build.orig	2014-09-28 08:30:04.000000000 +0000
+++ toolkit/library/moz.build
@@ -230,6 +230,27 @@ if CONFIG['MOZ_NATIVE_PNG']:
 if CONFIG['MOZ_NATIVE_HUNSPELL']:
     OS_LIBS += CONFIG['MOZ_HUNSPELL_LIBS']
 
+if CONFIG['MOZ_NATIVE_OGG']:
+    OS_LIBS += CONFIG['MOZ_OGG_LIBS']
+
+if CONFIG['MOZ_NATIVE_THEORA']:
+    OS_LIBS += CONFIG['MOZ_THEORA_LIBS']
+
+if CONFIG['MOZ_NATIVE_VORBIS']:
+    OS_LIBS += CONFIG['MOZ_VORBIS_LIBS']
+
+if CONFIG['MOZ_NATIVE_TREMOR']:
+    OS_LIBS += CONFIG['MOZ_TREMOR_LIBS']
+
+if CONFIG['MOZ_NATIVE_OPUS']:
+    OS_LIBS += CONFIG['MOZ_OPUS_LIBS']
+
+if CONFIG['MOZ_NATIVE_SPEEX']:
+    OS_LIBS += CONFIG['MOZ_SPEEX_LIBS']
+
+if CONFIG['MOZ_NATIVE_SOUNDTOUCH']:
+    OS_LIBS += CONFIG['MOZ_SOUNDTOUCH_LIBS']
+
 if CONFIG['MOZ_NATIVE_LIBEVENT']:
     OS_LIBS += CONFIG['MOZ_LIBEVENT_LIBS']
 
@@ -239,6 +260,15 @@ if CONFIG['MOZ_NATIVE_LIBVPX']:
 if not CONFIG['MOZ_TREE_PIXMAN']:
     OS_LIBS += CONFIG['MOZ_PIXMAN_LIBS']
 
+if CONFIG['MOZ_NATIVE_GRAPHITE2']:
+    OS_LIBS += CONFIG['MOZ_GRAPHITE2_LIBS']
+
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    OS_LIBS += CONFIG['MOZ_HARFBUZZ_LIBS']
+
+if CONFIG['MOZ_LIBV4L2_LIBS']:
+    OS_LIBS += CONFIG['MOZ_LIBV4L2_LIBS']
+
 if CONFIG['MOZ_ALSA']:
     OS_LIBS += CONFIG['MOZ_ALSA_LIBS']
 
