$NetBSD: patch-ak,v 1.1 2006/10/26 19:33:30 rillig Exp $

--- probe_device.sh.orig	2002-12-08 05:14:37.000000000 +0100
+++ probe_device.sh	2006-10-26 21:29:14.000000000 +0200
@@ -229,7 +229,7 @@ get_product
 get_manufacturer
 
 # get VID1/PID1
-if [ ${#ID} -eq 9 -a "${ID:4:1}" == "$SEP" ]
+if [ ${#ID} -eq 9 -a "${ID:4:1}" = "$SEP" ]
 then
 	VID1=${ID:0:4}
 	PID1=${ID:5:4}
@@ -260,7 +260,7 @@ then
 	get_product
 	get_manufacturer
 
-	if [ ${#ID} -eq 9 -a "${ID:4:1}" == "$SEP" ]
+	if [ ${#ID} -eq 9 -a "${ID:4:1}" = "$SEP" ]
 	then
 		VID2=${ID:0:4}
 		PID2=${ID:5:4}
@@ -274,7 +274,7 @@ fi
 echo -e "\nprobed USB device: $PRODUCT$MANUFACTURER"
 echo "VID1=$VID1, PID1=$PID1"
 echo "VID2=$VID2, PID2=$PID2"
-if [ "$VID1" == "$VID2" -a "$PID1" == "$PID2" ]
+if [ "$VID1" = "$VID2" -a "$PID1" = "$PID2" ]
 then
 	echo "Did you really unplug/replug your modem before launching this script?"
 	let RET+=1
