$NetBSD: patch-ad,v 1.2 2004/11/25 11:53:13 imilh Exp $

--- config.h.orig	2003-10-10 09:34:18.000000000 +0200
+++ config.h
@@ -8,10 +8,10 @@
 #define PRODUCT_ID "ECIADSL"
 #define PRODUCT_NAME "ECIADSL USB modem driver"
 #define PRODUCT_VERSION "0.8"
-#define ETC_PATH "/"
+#define ETC_PATH "/usr/pkg/"
 #define ETC_DIR "etc"
-#define CONF_PATH "/"
+#define CONF_PATH "/usr/pkg/"
 #define CONF_DIR "etc/eciadsl"
-#define DOC_PATH "/usr/local/"
+#define DOC_PATH "/usr/pkg/share/"
 #define DOC_DIR "doc/eciadsl"
 #endif
