$NetBSD: patch-am,v 1.1 2006/10/26 19:33:30 rillig Exp $

--- startmodem.orig	2003-08-01 16:14:02.000000000 +0200
+++ startmodem	2006-10-26 21:29:42.000000000 +0200
@@ -70,7 +70,7 @@ VERSION=""
 # </CONFIG>
 
 
-if [ "$1" == "--version" -o "$1" == "-v" ]; then
+if [ "$1" = "--version" -o "$1" = "-v" ]; then
 	echo "$VERSION"
 	exit 0
 fi
@@ -416,7 +416,7 @@ then
 	DEV="$GW"
 	case "$GW" in
 	tap0|tun0)
-		if [ "$use_staticip" == "yes" -a -n "$staticip" -a -n "$gateway" ]
+		if [ "$use_staticip" = "yes" -a -n "$staticip" -a -n "$gateway" ]
 		then
 			ifconfig $GW $staticip pointopoint $gateway
 			GW="gw $gateway"
