$NetBSD: patch-ae,v 1.1.1.1 2004/11/24 17:23:48 imilh Exp $

--- config.log.orig	2003-10-15 13:21:19.000000000 +0200
+++ config.log
@@ -10,29 +10,36 @@ generated by GNU Autoconf 2.53.  Invocat
 ## Platform. ##
 ## --------- ##
 
-hostname = sourcemage.starwars.uv
+hostname = geonosis
 uname -m = i386
-uname -r = 3.3
-uname -s = OpenBSD
-uname -v = GENERIC#44
+uname -r = 2.0_RC4
+uname -s = NetBSD
+uname -v = NetBSD 2.0_RC4 (GEONOSIS) #3: Sun Nov 14 20:45:50 CET 2004  root@geonosis:/usr/src/sys/arch/i386/compile/GEONOSIS
 
-/usr/bin/uname -p = Intel Pentium III (Tualatin) ("GenuineIntel" 686-class)
+/usr/bin/uname -p = i386
 /bin/uname -X     = unknown
 
 /bin/arch              = unknown
-/usr/bin/arch -k       = OpenBSD.i386
+/usr/bin/arch -k       = unknown
 /usr/convex/getsysinfo = unknown
 hostinfo               = unknown
 /bin/machine           = unknown
 /usr/bin/oslevel       = unknown
 /bin/universe          = unknown
 
-PATH: /sbin
-PATH: /usr/sbin
-PATH: /bin
 PATH: /usr/bin
+PATH: /bin
+PATH: /usr/pkg/bin
 PATH: /usr/local/bin
-PATH: /usr/local/sbin
+PATH: /usr/X11R6/bin
+PATH: /sbin
+PATH: /usr/sbin
+PATH: /sbin
+PATH: /usr/sbin
+PATH: /usr/pkg/sbin
+PATH: /sbin
+PATH: /usr/sbin
+PATH: /usr/pkg/sbin
 
 
 ## ----------- ##
@@ -40,25 +47,27 @@ PATH: /usr/local/sbin
 ## ----------- ##
 
 configure:1208: checking for gawk
-configure:1237: result: no
-configure:1208: checking for mawk
-configure:1237: result: no
-configure:1208: checking for nawk
-configure:1224: found /usr/bin/nawk
-configure:1234: result: nawk
+configure:1224: found /usr/pkg/bin/gawk
+configure:1234: result: gawk
 configure:1290: checking for gcc
 configure:1306: found /usr/bin/gcc
 configure:1316: result: gcc
 configure:1560: checking for C compiler version
 configure:1563: gcc --version </dev/null >&5
-2.95.3
+gcc (GCC) 3.3.3 (NetBSD nb3 20040520)
+Copyright (C) 2003 Free Software Foundation, Inc.
+This is free software; see the source for copying conditions.  There is NO
+warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
+
 configure:1566: $? = 0
 configure:1568: gcc -v </dev/null >&5
-Reading specs from /usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/specs
-gcc version 2.95.3 20010125 (prerelease, propolice)
+Using built-in specs.
+Configured with: /home/nick/work/netbsd/src/tools/gcc/../../gnu/dist/gcc/configure --enable-long-long --disable-multilib --enable-threads --disable-symvers --build=i386-unknown-netbsdelf --host=i386--netbsdelf --target=i386--netbsdelf
+Thread model: posix
+gcc version 3.3.3 (NetBSD nb3 20040520)
 configure:1571: $? = 0
 configure:1573: gcc -V </dev/null >&5
-gcc: argument to `-V' is missing
+gcc: `-V' option must have argument
 configure:1576: $? = 1
 configure:1602: checking for C compiler default output
 configure:1605: gcc    conftest.c  >&5
@@ -91,7 +100,7 @@ configure:1849: test -s conftest.o
 configure:1852: $? = 0
 configure:1862: result: yes
 configure:1889: gcc -c -g -O2  conftest.c >&5
-conftest.c:2: syntax error before `me'
+conftest.c:2: error: parse error before "me"
 configure:1892: $? = 1
 configure: failed program was:
 #ifndef __cplusplus
@@ -103,7 +112,7 @@ configure:2039: checking how to run the 
 configure:2065: gcc -E  conftest.c
 configure:2071: $? = 0
 configure:2098: gcc -E  conftest.c
-configure:2094: ac_nonexistent.h: No such file or directory
+configure:2094:28: ac_nonexistent.h: No such file or directory
 configure:2104: $? = 1
 configure: failed program was:
 #line 2093 "configure"
@@ -113,7 +122,7 @@ configure:2141: result: gcc -E
 configure:2156: gcc -E  conftest.c
 configure:2162: $? = 0
 configure:2189: gcc -E  conftest.c
-configure:2185: ac_nonexistent.h: No such file or directory
+configure:2185:28: ac_nonexistent.h: No such file or directory
 configure:2195: $? = 1
 configure: failed program was:
 #line 2184 "configure"
@@ -122,59 +131,71 @@ configure: failed program was:
 configure:2235: checking for ANSI C header files
 configure:2249: gcc -E  conftest.c
 configure:2255: $? = 0
-configure:2342: gcc -o conftest -g -O2   conftest.c  >&5
-configure:2345: $? = 0
-configure:2347: ./conftest
-configure:2350: $? = 0
-configure:2364: result: yes
-configure:2388: checking for sys/types.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for sys/stat.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for stdlib.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for string.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for memory.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for strings.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for inttypes.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2388: checking for stdint.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2429: stdint.h: No such file or directory
-configure:2404: $? = 1
+configure:2340: gcc -o conftest -g -O2   conftest.c  >&5
+configure:2343: $? = 0
+configure:2345: ./conftest
+configure:2348: $? = 0
+configure:2362: result: yes
+configure:2386: checking for sys/types.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for sys/stat.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for stdlib.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for string.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for memory.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for strings.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for inttypes.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for stdint.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2386: checking for unistd.h
+configure:2399: gcc -c -g -O2  conftest.c >&5
+configure:2402: $? = 0
+configure:2405: test -s conftest.o
+configure:2408: $? = 0
+configure:2418: result: yes
+configure:2496: checking pusb.h usability
+configure:2505: gcc -c -g -O2 -I/usr/local/include  -I/usr/local/include conftest.c >&5
+configure:2533:18: pusb.h: No such file or directory
+configure:2508: $? = 1
 configure: failed program was:
-#line 2393 "configure"
+#line 2498 "configure"
 #include "confdefs.h"
 #include <stdio.h>
 #if HAVE_SYS_TYPES_H
@@ -210,400 +231,27 @@ configure: failed program was:
 #if HAVE_UNISTD_H
 # include <unistd.h>
 #endif
-
-#include <stdint.h>
-configure:2420: result: no
-configure:2388: checking for unistd.h
-configure:2401: gcc -c -g -O2  conftest.c >&5
-configure:2404: $? = 0
-configure:2407: test -s conftest.o
-configure:2410: $? = 0
-configure:2420: result: yes
-configure:2498: checking pusb.h usability
-configure:2507: gcc -c -g -O2 -I/usr/local/include  -I/usr/local/include conftest.c >&5
-configure:2510: $? = 0
-configure:2513: test -s conftest.o
-configure:2516: $? = 0
-configure:2525: result: yes
-configure:2529: checking pusb.h presence
-configure:2536: gcc -E  -I/usr/local/include conftest.c
-configure:2542: $? = 0
-configure:2560: result: yes
-configure:2578: checking for pusb.h
-configure:2585: result: yes
-configure:2601: checking for pusb_endpoint_open in -lpusb
-configure:2634: gcc -o conftest -g -O2 -I/usr/local/include  -I/usr/local/include  conftest.c -lpusb   -L/usr/local/lib -lpusb >&5
-configure:2637: $? = 0
-configure:2640: test -s conftest
-configure:2643: $? = 0
-configure:2654: result: yes
-configure:2686: checking for dirent.h that defines DIR
-configure:2713: gcc -c -g -O2  conftest.c >&5
-configure:2716: $? = 0
-configure:2719: test -s conftest.o
-configure:2722: $? = 0
-configure:2732: result: yes
-configure:2745: checking for library containing opendir
-configure:2778: gcc -o conftest -g -O2   conftest.c  >&5
-configure:2781: $? = 0
-configure:2784: test -s conftest
-configure:2787: $? = 0
-configure:2846: result: none required
-configure:2964: checking for ANSI C header files
-configure:3093: result: yes
-configure:3103: checking for sys/wait.h that is POSIX.1 compatible
-configure:3137: gcc -c -g -O2  conftest.c >&5
-configure:3140: $? = 0
-configure:3143: test -s conftest.o
-configure:3146: $? = 0
-configure:3156: result: yes
-configure:3188: checking fcntl.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking fcntl.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for fcntl.h
-configure:3275: result: yes
-configure:3188: checking limits.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking limits.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for limits.h
-configure:3275: result: yes
-configure:3179: checking for stdlib.h
-configure:3184: result: yes
-configure:3179: checking for string.h
-configure:3184: result: yes
-configure:3188: checking sys/ioctl.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking sys/ioctl.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for sys/ioctl.h
-configure:3275: result: yes
-configure:3188: checking sys/socket.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking sys/socket.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for sys/socket.h
-configure:3275: result: yes
-configure:3188: checking sys/time.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking sys/time.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for sys/time.h
-configure:3275: result: yes
-configure:3188: checking termios.h usability
-configure:3197: gcc -c -g -O2  conftest.c >&5
-configure:3200: $? = 0
-configure:3203: test -s conftest.o
-configure:3206: $? = 0
-configure:3215: result: yes
-configure:3219: checking termios.h presence
-configure:3226: gcc -E  conftest.c
-configure:3232: $? = 0
-configure:3250: result: yes
-configure:3268: checking for termios.h
-configure:3275: result: yes
-configure:3179: checking for unistd.h
-configure:3184: result: yes
-configure:3290: checking for gcc option to accept ANSI C
-configure:3353: gcc  -c -g -O2  conftest.c >&5
-configure:3356: $? = 0
-configure:3359: test -s conftest.o
-configure:3362: $? = 0
-configure:3379: result: none needed
-configure:3387: checking for an ANSI C-conforming const
-configure:3457: gcc -c -g -O2  conftest.c >&5
-configure:3460: $? = 0
-configure:3463: test -s conftest.o
-configure:3466: $? = 0
-configure:3476: result: yes
-configure:3486: checking for pid_t
-configure:3513: gcc -c -g -O2  conftest.c >&5
-configure:3516: $? = 0
-configure:3519: test -s conftest.o
-configure:3522: $? = 0
-configure:3532: result: yes
-configure:3544: checking for size_t
-configure:3571: gcc -c -g -O2  conftest.c >&5
-configure:3574: $? = 0
-configure:3577: test -s conftest.o
-configure:3580: $? = 0
-configure:3590: result: yes
-configure:3602: checking whether time.h and sys/time.h may both be included
-configure:3630: gcc -c -g -O2  conftest.c >&5
-configure:3633: $? = 0
-configure:3636: test -s conftest.o
-configure:3639: $? = 0
-configure:3649: result: yes
-configure:3667: checking for unistd.h
-configure:3672: result: yes
-configure:3676: checking vfork.h usability
-configure:3685: gcc -c -g -O2  conftest.c >&5
-configure:3713: vfork.h: No such file or directory
-configure:3688: $? = 1
+#include <pusb.h>
+configure:2523: result: no
+configure:2527: checking pusb.h presence
+configure:2534: gcc -E  -I/usr/local/include conftest.c
+configure:2530:18: pusb.h: No such file or directory
+configure:2540: $? = 1
 configure: failed program was:
-#line 3678 "configure"
+#line 2529 "configure"
 #include "confdefs.h"
-#include <stdio.h>
-#if HAVE_SYS_TYPES_H
-# include <sys/types.h>
-#endif
-#if HAVE_SYS_STAT_H
-# include <sys/stat.h>
-#endif
-#if STDC_HEADERS
-# include <stdlib.h>
-# include <stddef.h>
-#else
-# if HAVE_STDLIB_H
-#  include <stdlib.h>
-# endif
-#endif
-#if HAVE_STRING_H
-# if !STDC_HEADERS && HAVE_MEMORY_H
-#  include <memory.h>
-# endif
-# include <string.h>
-#endif
-#if HAVE_STRINGS_H
-# include <strings.h>
-#endif
-#if HAVE_INTTYPES_H
-# include <inttypes.h>
-#else
-# if HAVE_STDINT_H
-#  include <stdint.h>
-# endif
-#endif
-#if HAVE_UNISTD_H
-# include <unistd.h>
-#endif
-#include <vfork.h>
-configure:3703: result: no
-configure:3707: checking vfork.h presence
-configure:3714: gcc -E  conftest.c
-configure:3710: vfork.h: No such file or directory
-configure:3720: $? = 1
-configure: failed program was:
-#line 3709 "configure"
-#include "confdefs.h"
-#include <vfork.h>
-configure:3738: result: no
-configure:3756: checking for vfork.h
-configure:3763: result: no
-configure:3781: checking for fork
-configure:3824: gcc -o conftest -g -O2   conftest.c  >&5
-configure:3827: $? = 0
-configure:3830: test -s conftest
-configure:3833: $? = 0
-configure:3843: result: yes
-configure:3781: checking for vfork
-configure:3824: gcc -o conftest -g -O2   conftest.c  >&5
-configure:3827: $? = 0
-configure:3830: test -s conftest
-configure:3833: $? = 0
-configure:3843: result: yes
-configure:3855: checking for working fork
-configure:3899: result: yes
-configure:3918: checking for working vfork
-configure:4045: result: yes
-configure:4077: checking whether gcc needs -traditional
-configure:4100: termio.h: No such file or directory
-configure:4113: result: no
-configure:4125: checking for stdlib.h
-configure:4130: result: yes
-configure:4234: checking for working malloc
-configure:4266: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4269: $? = 0
-configure:4271: ./conftest
-configure:4274: $? = 0
-configure:4287: result: yes
-configure:4297: checking return type of signal handlers
-configure:4331: gcc -c -g -O2  conftest.c >&5
-configure:4334: $? = 0
-configure:4337: test -s conftest.o
-configure:4340: $? = 0
-configure:4350: result: void
-configure:4358: checking whether lstat dereferences a symlink specified with a trailing slash
-configure:4392: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4395: $? = 0
-configure:4397: ./conftest
-configure:4400: $? = 0
-configure:4420: result: yes
-configure:4434: checking whether stat accepts an empty string
-configure:4462: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4465: $? = 0
-configure:4467: ./conftest
-configure:4470: $? = 1
-configure: program exited with status 1
-configure: failed program was:
-#line 4442 "configure"
-#include "confdefs.h"
-#include <stdio.h>
-#if HAVE_SYS_TYPES_H
-# include <sys/types.h>
-#endif
-#if HAVE_SYS_STAT_H
-# include <sys/stat.h>
-#endif
-#if STDC_HEADERS
-# include <stdlib.h>
-# include <stddef.h>
-#else
-# if HAVE_STDLIB_H
-#  include <stdlib.h>
-# endif
-#endif
-#if HAVE_STRING_H
-# if !STDC_HEADERS && HAVE_MEMORY_H
-#  include <memory.h>
-# endif
-# include <string.h>
-#endif
-#if HAVE_STRINGS_H
-# include <strings.h>
-#endif
-#if HAVE_INTTYPES_H
-# include <inttypes.h>
-#else
-# if HAVE_STDINT_H
-#  include <stdint.h>
-# endif
-#endif
-#if HAVE_UNISTD_H
-# include <unistd.h>
-#endif
-#ifdef F77_DUMMY_MAIN
-#  ifdef __cplusplus
-     extern "C"
-#  endif
-   int F77_DUMMY_MAIN() { return 1; }
-#endif
-int
-main ()
-{
-struct stat sbuf;
-  exit (stat ("", &sbuf) ? 1 : 0);
-  ;
-  return 0;
-}
-configure:4483: result: no
-configure:4507: checking for alarm
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for gettimeofday
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for memset
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4522: warning: conflicting types for built-in function `memset'
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for select
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for socket
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for strcasecmp
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for strdup
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for strtol
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for strtoul
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4507: checking for uname
-configure:4550: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4553: $? = 0
-configure:4556: test -s conftest
-configure:4559: $? = 0
-configure:4569: result: yes
-configure:4693: creating ./config.status
-
-## ---------------------- ##
-## Running config.status. ##
-## ---------------------- ##
-
-This file was extended by eciadsl-usermode config.status 0.10, which was
-generated by GNU Autoconf 2.53.  Invocation command line was
-
-  CONFIG_FILES    = 
-  CONFIG_HEADERS  = 
-  CONFIG_LINKS    = 
-  CONFIG_COMMANDS = 
-  $ ./config.status 
-
-on sourcemage.starwars.uv
-
-config.status:555: creating Makefile
+#include <pusb.h>
+configure:2558: result: no
+configure:2576: checking for pusb.h
+configure:2583: result: no
+configure:2591: error:
+*** libpusb headers file are missing
 
 ## ---------------- ##
 ## Cache variables. ##
 ## ---------------- ##
 
 ac_cv_c_compiler_gnu=yes
-ac_cv_c_const=yes
 ac_cv_env_CC_set=
 ac_cv_env_CC_value=
 ac_cv_env_CFLAGS_set=
@@ -621,57 +269,23 @@ ac_cv_env_host_alias_value=
 ac_cv_env_target_alias_set=
 ac_cv_env_target_alias_value=
 ac_cv_exeext=
-ac_cv_func_alarm=yes
-ac_cv_func_fork=yes
-ac_cv_func_fork_works=yes
-ac_cv_func_gettimeofday=yes
-ac_cv_func_lstat_dereferences_slashed_symlink=yes
-ac_cv_func_malloc_works=yes
-ac_cv_func_memset=yes
-ac_cv_func_select=yes
-ac_cv_func_socket=yes
-ac_cv_func_stat_empty_string_bug=no
-ac_cv_func_strcasecmp=yes
-ac_cv_func_strdup=yes
-ac_cv_func_strtol=yes
-ac_cv_func_strtoul=yes
-ac_cv_func_uname=yes
-ac_cv_func_vfork=yes
-ac_cv_func_vfork_works=yes
-ac_cv_header_dirent_dirent_h=yes
-ac_cv_header_fcntl_h=yes
 ac_cv_header_inttypes_h=yes
-ac_cv_header_limits_h=yes
 ac_cv_header_memory_h=yes
-ac_cv_header_pusb_h=yes
+ac_cv_header_pusb_h=no
 ac_cv_header_stdc=yes
-ac_cv_header_stdint_h=no
+ac_cv_header_stdint_h=yes
 ac_cv_header_stdlib_h=yes
 ac_cv_header_string_h=yes
 ac_cv_header_strings_h=yes
-ac_cv_header_sys_ioctl_h=yes
-ac_cv_header_sys_socket_h=yes
 ac_cv_header_sys_stat_h=yes
-ac_cv_header_sys_time_h=yes
 ac_cv_header_sys_types_h=yes
-ac_cv_header_sys_wait_h=yes
-ac_cv_header_termios_h=yes
-ac_cv_header_time=yes
 ac_cv_header_unistd_h=yes
-ac_cv_header_vfork_h=no
-ac_cv_lib_pusb_pusb_endpoint_open=yes
 ac_cv_objext=o
-ac_cv_prog_AWK=nawk
+ac_cv_prog_AWK=gawk
 ac_cv_prog_CPP='gcc -E'
 ac_cv_prog_ac_ct_CC=gcc
 ac_cv_prog_cc_g=yes
-ac_cv_prog_cc_stdc=
-ac_cv_prog_gcc_traditional=no
 ac_cv_prog_make_make_set=yes
-ac_cv_search_opendir='none required'
-ac_cv_type_pid_t=yes
-ac_cv_type_signal=void
-ac_cv_type_size_t=yes
 
 ## ----------- ##
 ## confdefs.h. ##
@@ -690,39 +304,7 @@ ac_cv_type_size_t=yes
 #define HAVE_MEMORY_H 1
 #define HAVE_STRINGS_H 1
 #define HAVE_INTTYPES_H 1
+#define HAVE_STDINT_H 1
 #define HAVE_UNISTD_H 1
-#define HAVE_LIBPUSB 1
-#define HAVE_DIRENT_H 1
-#define STDC_HEADERS 1
-#define HAVE_SYS_WAIT_H 1
-#define HAVE_FCNTL_H 1
-#define HAVE_LIMITS_H 1
-#define HAVE_STDLIB_H 1
-#define HAVE_STRING_H 1
-#define HAVE_SYS_IOCTL_H 1
-#define HAVE_SYS_SOCKET_H 1
-#define HAVE_SYS_TIME_H 1
-#define HAVE_TERMIOS_H 1
-#define HAVE_UNISTD_H 1
-#define TIME_WITH_SYS_TIME 1
-#define HAVE_UNISTD_H 1
-#define HAVE_FORK 1
-#define HAVE_VFORK 1
-#define HAVE_WORKING_VFORK 1
-#define HAVE_WORKING_FORK 1
-#define HAVE_STDLIB_H 1
-#define HAVE_MALLOC 1
-#define RETSIGTYPE void
-#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1
-#define HAVE_ALARM 1
-#define HAVE_GETTIMEOFDAY 1
-#define HAVE_MEMSET 1
-#define HAVE_SELECT 1
-#define HAVE_SOCKET 1
-#define HAVE_STRCASECMP 1
-#define HAVE_STRDUP 1
-#define HAVE_STRTOL 1
-#define HAVE_STRTOUL 1
-#define HAVE_UNAME 1
 
-configure: exit 0
+configure: exit 1
