--- builds/posix/Makefile.in.firebird.orig	Sun Dec 18 20:56:17 2005
+++ builds/posix/Makefile.in.firebird	Wed Sep 13 20:31:13 2006
--- builds/posix/Makefile.in.firebird.orig	2007-05-02 15:30:25.000000000 +0200
+++ builds/posix/Makefile.in.firebird
@@ -178,18 +178,6 @@ $(GEN_ROOT)/Make.Version : $(SRC_ROOT)/m
 	$(SRC_ROOT)/misc/writeBuildNum.sh createMakeVersion $@
 
 
-# 
-# Libraries that come from outside the project but are built 
-# as part of the project are included here.  Currently IBM ICU and 
-# editline are the only externals libraries we have included.
-# 
-
-external_libraries:
-	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.icu
-ifeq ($(EDITLINE_FLG),Y)
-	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.editline
-endif
-
 #---------------------------------------------------------------------------
 # Phase1: make a gpre_static from scratch so we can parse .e and .epp files
 # to build the rest of the system.  It goes in two bits make a real simple
@@ -514,16 +502,12 @@ $(SrcTarFile) :
 #___________________________________________________________________________
 # 
 .PHONY: clean clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_gpre_gen clean_icu clean_dbs clean_examples clean_makefiles \
-		clean_editline clean_all
+		clean_gpre_gen clean_dbs clean_examples clean_makefiles \
+		clean_all
 
 
 clean: clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_gpre_gen clean_icu clean_dbs clean_examples
-
-ifeq ($(EDITLINE_FLG),Y)
-clean: clean_editline
-endif
+		clean_gpre_gen clean_dbs clean_examples
 
 clean_config clean_all: clean clean_makefiles
 	$(RM) $(ROOT)/configure
@@ -539,12 +523,6 @@ clean_dbs:
 clean_examples:
 	$(RM) $(GEN_ROOT)/examples/*
 
-clean_editline:
-	-make -C $(ROOT)/extern/editline clean
-
-clean_icu:
-	-make -C $(ROOT)/extern/icu/source clean
-
 clean_objects:
 	$(RM) `find $(TMP_ROOT)/ -type f -name '*.o' -print`
 
