$NetBSD$

diff -Nur /home/nel/firebird-1.5.2.4731/builds/posix/prefix.netbsd builds/posix/prefix.netbsd
--- /home/nel/firebird-1.5.2.4731/builds/posix/prefix.netbsd	1970-01-01 09:00:00.000000000 +0900
+++ builds/posix/prefix.netbsd	2005-06-27 16:19:39.000000000 +0900
@@ -0,0 +1,32 @@
+# The contents of this file are subject to the Interbase Public
+# License Version 1.0 (the "License"); you may not use this file
+# except in compliance with the License. You may obtain a copy
+# of the License at http://www.Inprise.com/IPL.html
+#
+# Software distributed under the License is distributed on an
+# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
+# or implied. See the License for the specific language governing
+# rights and limitations under the License.
+#
+# The Original Code was created by Inprise Corporation
+# and its predecessors. Portions created by Inprise Corporation are
+#
+# Copyright (C) 2000 Inprise Corporation
+# All Rights Reserved.
+# Contributor(s): ______________________________________.
+# Start of file prefix.netbsd:	$(VERSION)	@PLATFORM@
+#$Id: prefix.netbsd,v 1.6.2.2 2003/10/09 23:08:34 skidder Exp $
+
+LD=@CXX@
+
+OS_ServerFiles=inet_server.cpp
+
+PROD_FLAGS=-O -fno-builtin -DNDEBUG -DNETBSD -pipe -MMD -fPIC
+DEV_FLAGS=-ggdb -DUNIX -DNETBSD -DDEBUG_GDS_ALLOC -pipe -MMD -p -fPIC -Wall -Wno-switch
+LIB_LINK_OPTIONS:=-shared
+LIB_LINK_RPATH:=-Wl,-rpath,
+LIB_LINK_SONAME:=-Wl,-soname,
+EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec fb_lock_print
+CLIENT_UTIL_TARGETS=gds_drop gds_delay gstat gsec fbguard fbmgr_bin fb_lock_print
+
+Physical_IO_Module=unix.cpp
