$NetBSD: patch-ac,v 1.2 2004/05/12 13:14:19 thomasklausner Exp $

--- configure.orig	2000-08-23 19:34:32.000000000 +0200
+++ configure
@@ -1448,7 +1448,7 @@ echo "configure:1438: checking for Tcl p
 	    TCL_PLATFORM_DIR_NATIVE=${TCL_WIN_DIR_NATIVE}
 	;;
 	*)
-	    TCL_TOP_DIR_NATIVE='$(TCL_SRC_DIR)'
+	    TCL_TOP_DIR_NATIVE='$(LOCALBASE)/include/tcl'
 	    TCL_GENERIC_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/generic'
 	    TCL_UNIX_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/unix'
 	    TCL_WIN_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/win'
@@ -2035,6 +2035,7 @@ s%@TCL_TOOL_DIR_NATIVE@%$TCL_TOOL_DIR_NA
 s%@TCL_PLATFORM_DIR_NATIVE@%$TCL_PLATFORM_DIR_NATIVE%g
 s%@TCL_INCLUDES@%$TCL_INCLUDES%g
 s%@CLEANFILES@%$CLEANFILES%g
+s%@TCL_CC@%$TCL_CC%g
 s%@CFLAGS_DEBUG@%$CFLAGS_DEBUG%g
 s%@CFLAGS_OPTIMIZE@%$CFLAGS_OPTIMIZE%g
 s%@STLIB_LD@%$STLIB_LD%g
