@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/sympy2c/__init__.py
${PYSITELIB}/sympy2c/__init__.pyc
${PYSITELIB}/sympy2c/__init__.pyo
${PYSITELIB}/sympy2c/build_gsl.py
${PYSITELIB}/sympy2c/build_gsl.pyc
${PYSITELIB}/sympy2c/build_gsl.pyo
${PYSITELIB}/sympy2c/build_lsoda.py
${PYSITELIB}/sympy2c/build_lsoda.pyc
${PYSITELIB}/sympy2c/build_lsoda.pyo
${PYSITELIB}/sympy2c/build_lsoda_fast.py
${PYSITELIB}/sympy2c/build_lsoda_fast.pyc
${PYSITELIB}/sympy2c/build_lsoda_fast.pyo
${PYSITELIB}/sympy2c/c_code/__init__.py
${PYSITELIB}/sympy2c/c_code/__init__.pyc
${PYSITELIB}/sympy2c/c_code/__init__.pyo
${PYSITELIB}/sympy2c/c_code/lsoda.c
${PYSITELIB}/sympy2c/compiler.py
${PYSITELIB}/sympy2c/compiler.pyc
${PYSITELIB}/sympy2c/compiler.pyo
${PYSITELIB}/sympy2c/create_curry_class.py
${PYSITELIB}/sympy2c/create_curry_class.pyc
${PYSITELIB}/sympy2c/create_curry_class.pyo
${PYSITELIB}/sympy2c/expressions.py
${PYSITELIB}/sympy2c/expressions.pyc
${PYSITELIB}/sympy2c/expressions.pyo
${PYSITELIB}/sympy2c/f2c_files/abort_.c
${PYSITELIB}/sympy2c/f2c_files/arith.h
${PYSITELIB}/sympy2c/f2c_files/backspac.c
${PYSITELIB}/sympy2c/f2c_files/c_abs.c
${PYSITELIB}/sympy2c/f2c_files/c_cos.c
${PYSITELIB}/sympy2c/f2c_files/c_div.c
${PYSITELIB}/sympy2c/f2c_files/c_exp.c
${PYSITELIB}/sympy2c/f2c_files/c_log.c
${PYSITELIB}/sympy2c/f2c_files/c_sin.c
${PYSITELIB}/sympy2c/f2c_files/c_sqrt.c
${PYSITELIB}/sympy2c/f2c_files/cabs.c
${PYSITELIB}/sympy2c/f2c_files/close.c
${PYSITELIB}/sympy2c/f2c_files/ctype.c
${PYSITELIB}/sympy2c/f2c_files/d_abs.c
${PYSITELIB}/sympy2c/f2c_files/d_acos.c
${PYSITELIB}/sympy2c/f2c_files/d_asin.c
${PYSITELIB}/sympy2c/f2c_files/d_atan.c
${PYSITELIB}/sympy2c/f2c_files/d_atn2.c
${PYSITELIB}/sympy2c/f2c_files/d_cnjg.c
${PYSITELIB}/sympy2c/f2c_files/d_cos.c
${PYSITELIB}/sympy2c/f2c_files/d_cosh.c
${PYSITELIB}/sympy2c/f2c_files/d_dim.c
${PYSITELIB}/sympy2c/f2c_files/d_exp.c
${PYSITELIB}/sympy2c/f2c_files/d_imag.c
${PYSITELIB}/sympy2c/f2c_files/d_int.c
${PYSITELIB}/sympy2c/f2c_files/d_lg10.c
${PYSITELIB}/sympy2c/f2c_files/d_log.c
${PYSITELIB}/sympy2c/f2c_files/d_mod.c
${PYSITELIB}/sympy2c/f2c_files/d_nint.c
${PYSITELIB}/sympy2c/f2c_files/d_prod.c
${PYSITELIB}/sympy2c/f2c_files/d_sign.c
${PYSITELIB}/sympy2c/f2c_files/d_sin.c
${PYSITELIB}/sympy2c/f2c_files/d_sinh.c
${PYSITELIB}/sympy2c/f2c_files/d_sqrt.c
${PYSITELIB}/sympy2c/f2c_files/d_tan.c
${PYSITELIB}/sympy2c/f2c_files/d_tanh.c
${PYSITELIB}/sympy2c/f2c_files/derf_.c
${PYSITELIB}/sympy2c/f2c_files/derfc_.c
${PYSITELIB}/sympy2c/f2c_files/dfe.c
${PYSITELIB}/sympy2c/f2c_files/dolio.c
${PYSITELIB}/sympy2c/f2c_files/dtime_.c
${PYSITELIB}/sympy2c/f2c_files/due.c
${PYSITELIB}/sympy2c/f2c_files/ef1asc_.c
${PYSITELIB}/sympy2c/f2c_files/ef1cmc_.c
${PYSITELIB}/sympy2c/f2c_files/endfile.c
${PYSITELIB}/sympy2c/f2c_files/erf_.c
${PYSITELIB}/sympy2c/f2c_files/erfc_.c
${PYSITELIB}/sympy2c/f2c_files/err.c
${PYSITELIB}/sympy2c/f2c_files/etime_.c
${PYSITELIB}/sympy2c/f2c_files/exit_.c
${PYSITELIB}/sympy2c/f2c_files/f2c.h
${PYSITELIB}/sympy2c/f2c_files/f2c_ctype.h
${PYSITELIB}/sympy2c/f2c_files/f77_aloc.c
${PYSITELIB}/sympy2c/f2c_files/f77vers.c
${PYSITELIB}/sympy2c/f2c_files/fio.h
${PYSITELIB}/sympy2c/f2c_files/fmt.c
${PYSITELIB}/sympy2c/f2c_files/fmt.h
${PYSITELIB}/sympy2c/f2c_files/fmtlib.c
${PYSITELIB}/sympy2c/f2c_files/fp.h
${PYSITELIB}/sympy2c/f2c_files/ftell64_.c
${PYSITELIB}/sympy2c/f2c_files/ftell_.c
${PYSITELIB}/sympy2c/f2c_files/getarg_.c
${PYSITELIB}/sympy2c/f2c_files/getenv_.c
${PYSITELIB}/sympy2c/f2c_files/h_abs.c
${PYSITELIB}/sympy2c/f2c_files/h_dim.c
${PYSITELIB}/sympy2c/f2c_files/h_dnnt.c
${PYSITELIB}/sympy2c/f2c_files/h_indx.c
${PYSITELIB}/sympy2c/f2c_files/h_len.c
${PYSITELIB}/sympy2c/f2c_files/h_mod.c
${PYSITELIB}/sympy2c/f2c_files/h_nint.c
${PYSITELIB}/sympy2c/f2c_files/h_sign.c
${PYSITELIB}/sympy2c/f2c_files/hl_ge.c
${PYSITELIB}/sympy2c/f2c_files/hl_gt.c
${PYSITELIB}/sympy2c/f2c_files/hl_le.c
${PYSITELIB}/sympy2c/f2c_files/hl_lt.c
${PYSITELIB}/sympy2c/f2c_files/i77vers.c
${PYSITELIB}/sympy2c/f2c_files/i_abs.c
${PYSITELIB}/sympy2c/f2c_files/i_dim.c
${PYSITELIB}/sympy2c/f2c_files/i_dnnt.c
${PYSITELIB}/sympy2c/f2c_files/i_indx.c
${PYSITELIB}/sympy2c/f2c_files/i_len.c
${PYSITELIB}/sympy2c/f2c_files/i_mod.c
${PYSITELIB}/sympy2c/f2c_files/i_nint.c
${PYSITELIB}/sympy2c/f2c_files/i_sign.c
${PYSITELIB}/sympy2c/f2c_files/iargc_.c
${PYSITELIB}/sympy2c/f2c_files/iio.c
${PYSITELIB}/sympy2c/f2c_files/ilnw.c
${PYSITELIB}/sympy2c/f2c_files/inquire.c
${PYSITELIB}/sympy2c/f2c_files/l_ge.c
${PYSITELIB}/sympy2c/f2c_files/l_gt.c
${PYSITELIB}/sympy2c/f2c_files/l_le.c
${PYSITELIB}/sympy2c/f2c_files/l_lt.c
${PYSITELIB}/sympy2c/f2c_files/lbitbits.c
${PYSITELIB}/sympy2c/f2c_files/lbitshft.c
${PYSITELIB}/sympy2c/f2c_files/lio.h
${PYSITELIB}/sympy2c/f2c_files/lread.c
${PYSITELIB}/sympy2c/f2c_files/lwrite.c
${PYSITELIB}/sympy2c/f2c_files/main.c
${PYSITELIB}/sympy2c/f2c_files/open.c
${PYSITELIB}/sympy2c/f2c_files/pow_ci.c
${PYSITELIB}/sympy2c/f2c_files/pow_dd.c
${PYSITELIB}/sympy2c/f2c_files/pow_di.c
${PYSITELIB}/sympy2c/f2c_files/pow_hh.c
${PYSITELIB}/sympy2c/f2c_files/pow_ii.c
${PYSITELIB}/sympy2c/f2c_files/pow_qq.c
${PYSITELIB}/sympy2c/f2c_files/pow_ri.c
${PYSITELIB}/sympy2c/f2c_files/pow_zi.c
${PYSITELIB}/sympy2c/f2c_files/pow_zz.c
${PYSITELIB}/sympy2c/f2c_files/qbitbits.c
${PYSITELIB}/sympy2c/f2c_files/qbitshft.c
${PYSITELIB}/sympy2c/f2c_files/r_abs.c
${PYSITELIB}/sympy2c/f2c_files/r_acos.c
${PYSITELIB}/sympy2c/f2c_files/r_asin.c
${PYSITELIB}/sympy2c/f2c_files/r_atan.c
${PYSITELIB}/sympy2c/f2c_files/r_atn2.c
${PYSITELIB}/sympy2c/f2c_files/r_cnjg.c
${PYSITELIB}/sympy2c/f2c_files/r_cos.c
${PYSITELIB}/sympy2c/f2c_files/r_cosh.c
${PYSITELIB}/sympy2c/f2c_files/r_dim.c
${PYSITELIB}/sympy2c/f2c_files/r_exp.c
${PYSITELIB}/sympy2c/f2c_files/r_imag.c
${PYSITELIB}/sympy2c/f2c_files/r_int.c
${PYSITELIB}/sympy2c/f2c_files/r_lg10.c
${PYSITELIB}/sympy2c/f2c_files/r_log.c
${PYSITELIB}/sympy2c/f2c_files/r_mod.c
${PYSITELIB}/sympy2c/f2c_files/r_nint.c
${PYSITELIB}/sympy2c/f2c_files/r_sign.c
${PYSITELIB}/sympy2c/f2c_files/r_sin.c
${PYSITELIB}/sympy2c/f2c_files/r_sinh.c
${PYSITELIB}/sympy2c/f2c_files/r_sqrt.c
${PYSITELIB}/sympy2c/f2c_files/r_tan.c
${PYSITELIB}/sympy2c/f2c_files/r_tanh.c
${PYSITELIB}/sympy2c/f2c_files/rawio.h
${PYSITELIB}/sympy2c/f2c_files/rdfmt.c
${PYSITELIB}/sympy2c/f2c_files/rewind.c
${PYSITELIB}/sympy2c/f2c_files/rsfe.c
${PYSITELIB}/sympy2c/f2c_files/rsli.c
${PYSITELIB}/sympy2c/f2c_files/rsne.c
${PYSITELIB}/sympy2c/f2c_files/s_cat.c
${PYSITELIB}/sympy2c/f2c_files/s_cmp.c
${PYSITELIB}/sympy2c/f2c_files/s_copy.c
${PYSITELIB}/sympy2c/f2c_files/s_paus.c
${PYSITELIB}/sympy2c/f2c_files/s_rnge.c
${PYSITELIB}/sympy2c/f2c_files/s_stop.c
${PYSITELIB}/sympy2c/f2c_files/sfe.c
${PYSITELIB}/sympy2c/f2c_files/sig_die.c
${PYSITELIB}/sympy2c/f2c_files/signal1.h
${PYSITELIB}/sympy2c/f2c_files/signal_.c
${PYSITELIB}/sympy2c/f2c_files/signbit.c
${PYSITELIB}/sympy2c/f2c_files/sue.c
${PYSITELIB}/sympy2c/f2c_files/sysdep1.h
${PYSITELIB}/sympy2c/f2c_files/system_.c
${PYSITELIB}/sympy2c/f2c_files/typesize.c
${PYSITELIB}/sympy2c/f2c_files/uio.c
${PYSITELIB}/sympy2c/f2c_files/uninit.c
${PYSITELIB}/sympy2c/f2c_files/util.c
${PYSITELIB}/sympy2c/f2c_files/wref.c
${PYSITELIB}/sympy2c/f2c_files/wrtfmt.c
${PYSITELIB}/sympy2c/f2c_files/wsfe.c
${PYSITELIB}/sympy2c/f2c_files/wsle.c
${PYSITELIB}/sympy2c/f2c_files/wsne.c
${PYSITELIB}/sympy2c/f2c_files/xwsne.c
${PYSITELIB}/sympy2c/f2c_files/z_abs.c
${PYSITELIB}/sympy2c/f2c_files/z_cos.c
${PYSITELIB}/sympy2c/f2c_files/z_div.c
${PYSITELIB}/sympy2c/f2c_files/z_exp.c
${PYSITELIB}/sympy2c/f2c_files/z_log.c
${PYSITELIB}/sympy2c/f2c_files/z_sin.c
${PYSITELIB}/sympy2c/f2c_files/z_sqrt.c
${PYSITELIB}/sympy2c/function.py
${PYSITELIB}/sympy2c/function.pyc
${PYSITELIB}/sympy2c/function.pyo
${PYSITELIB}/sympy2c/globals.py
${PYSITELIB}/sympy2c/globals.pyc
${PYSITELIB}/sympy2c/globals.pyo
${PYSITELIB}/sympy2c/integral.py
${PYSITELIB}/sympy2c/integral.pyc
${PYSITELIB}/sympy2c/integral.pyo
${PYSITELIB}/sympy2c/interpolation.py
${PYSITELIB}/sympy2c/interpolation.pyc
${PYSITELIB}/sympy2c/interpolation.pyo
${PYSITELIB}/sympy2c/lsoda_modified/blkdta000.c
${PYSITELIB}/sympy2c/lsoda_modified/bnorm.c
${PYSITELIB}/sympy2c/lsoda_modified/cfode.c
${PYSITELIB}/sympy2c/lsoda_modified/d1mach.c
${PYSITELIB}/sympy2c/lsoda_modified/dasum.c
${PYSITELIB}/sympy2c/lsoda_modified/daxpy.c
${PYSITELIB}/sympy2c/lsoda_modified/dcabs1.c
${PYSITELIB}/sympy2c/lsoda_modified/dcopy.c
${PYSITELIB}/sympy2c/lsoda_modified/ddot.c
${PYSITELIB}/sympy2c/lsoda_modified/dgbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dgemm.c
${PYSITELIB}/sympy2c/lsoda_modified/dgemv.c
${PYSITELIB}/sympy2c/lsoda_modified/dger.c
${PYSITELIB}/sympy2c/lsoda_modified/dnrm2.c
${PYSITELIB}/sympy2c/lsoda_modified/drot.c
${PYSITELIB}/sympy2c/lsoda_modified/drotg.c
${PYSITELIB}/sympy2c/lsoda_modified/drotm.c
${PYSITELIB}/sympy2c/lsoda_modified/drotmg.c
${PYSITELIB}/sympy2c/lsoda_modified/dsbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dscal.c
${PYSITELIB}/sympy2c/lsoda_modified/dsdot.c
${PYSITELIB}/sympy2c/lsoda_modified/dspmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dspr.c
${PYSITELIB}/sympy2c/lsoda_modified/dspr2.c
${PYSITELIB}/sympy2c/lsoda_modified/dswap.c
${PYSITELIB}/sympy2c/lsoda_modified/dsymm.c
${PYSITELIB}/sympy2c/lsoda_modified/dsymv.c
${PYSITELIB}/sympy2c/lsoda_modified/dsyr.c
${PYSITELIB}/sympy2c/lsoda_modified/dsyr2.c
${PYSITELIB}/sympy2c/lsoda_modified/dsyr2k.c
${PYSITELIB}/sympy2c/lsoda_modified/dsyrk.c
${PYSITELIB}/sympy2c/lsoda_modified/dtbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dtbsv.c
${PYSITELIB}/sympy2c/lsoda_modified/dtpmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dtpsv.c
${PYSITELIB}/sympy2c/lsoda_modified/dtrmm.c
${PYSITELIB}/sympy2c/lsoda_modified/dtrmv.c
${PYSITELIB}/sympy2c/lsoda_modified/dtrsm.c
${PYSITELIB}/sympy2c/lsoda_modified/dtrsv.c
${PYSITELIB}/sympy2c/lsoda_modified/dzasum.c
${PYSITELIB}/sympy2c/lsoda_modified/dznrm2.c
${PYSITELIB}/sympy2c/lsoda_modified/ewset.c
${PYSITELIB}/sympy2c/lsoda_modified/f2c.h
${PYSITELIB}/sympy2c/lsoda_modified/icamax.c
${PYSITELIB}/sympy2c/lsoda_modified/idamax.c
${PYSITELIB}/sympy2c/lsoda_modified/intdy.c
${PYSITELIB}/sympy2c/lsoda_modified/isamax.c
${PYSITELIB}/sympy2c/lsoda_modified/izamax.c
${PYSITELIB}/sympy2c/lsoda_modified/lsame.c
${PYSITELIB}/sympy2c/lsoda_modified/lsoda.c
${PYSITELIB}/sympy2c/lsoda_modified/prja.c
${PYSITELIB}/sympy2c/lsoda_modified/sasum.c
${PYSITELIB}/sympy2c/lsoda_modified/saxpy.c
${PYSITELIB}/sympy2c/lsoda_modified/scabs1.c
${PYSITELIB}/sympy2c/lsoda_modified/scasum.c
${PYSITELIB}/sympy2c/lsoda_modified/scnrm2.c
${PYSITELIB}/sympy2c/lsoda_modified/scopy.c
${PYSITELIB}/sympy2c/lsoda_modified/sdot.c
${PYSITELIB}/sympy2c/lsoda_modified/sdsdot.c
${PYSITELIB}/sympy2c/lsoda_modified/sgbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/sgemm.c
${PYSITELIB}/sympy2c/lsoda_modified/sgemv.c
${PYSITELIB}/sympy2c/lsoda_modified/sger.c
${PYSITELIB}/sympy2c/lsoda_modified/snrm2.c
${PYSITELIB}/sympy2c/lsoda_modified/solsy.c
${PYSITELIB}/sympy2c/lsoda_modified/srcma.c
${PYSITELIB}/sympy2c/lsoda_modified/srot.c
${PYSITELIB}/sympy2c/lsoda_modified/srotg.c
${PYSITELIB}/sympy2c/lsoda_modified/srotm.c
${PYSITELIB}/sympy2c/lsoda_modified/srotmg.c
${PYSITELIB}/sympy2c/lsoda_modified/ssbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/sscal.c
${PYSITELIB}/sympy2c/lsoda_modified/sspmv.c
${PYSITELIB}/sympy2c/lsoda_modified/sspr.c
${PYSITELIB}/sympy2c/lsoda_modified/sspr2.c
${PYSITELIB}/sympy2c/lsoda_modified/sswap.c
${PYSITELIB}/sympy2c/lsoda_modified/ssymm.c
${PYSITELIB}/sympy2c/lsoda_modified/ssymv.c
${PYSITELIB}/sympy2c/lsoda_modified/ssyr.c
${PYSITELIB}/sympy2c/lsoda_modified/ssyr2.c
${PYSITELIB}/sympy2c/lsoda_modified/ssyr2k.c
${PYSITELIB}/sympy2c/lsoda_modified/ssyrk.c
${PYSITELIB}/sympy2c/lsoda_modified/stbmv.c
${PYSITELIB}/sympy2c/lsoda_modified/stbsv.c
${PYSITELIB}/sympy2c/lsoda_modified/stoda.c
${PYSITELIB}/sympy2c/lsoda_modified/stpmv.c
${PYSITELIB}/sympy2c/lsoda_modified/stpsv.c
${PYSITELIB}/sympy2c/lsoda_modified/strmm.c
${PYSITELIB}/sympy2c/lsoda_modified/strmv.c
${PYSITELIB}/sympy2c/lsoda_modified/strsm.c
${PYSITELIB}/sympy2c/lsoda_modified/strsv.c
${PYSITELIB}/sympy2c/lsoda_modified/vmnorm.c
${PYSITELIB}/sympy2c/lsoda_modified/xerbla.c
${PYSITELIB}/sympy2c/lsoda_modified/xerrwv.c
${PYSITELIB}/sympy2c/lu_generator.py
${PYSITELIB}/sympy2c/lu_generator.pyc
${PYSITELIB}/sympy2c/lu_generator.pyo
${PYSITELIB}/sympy2c/module.py
${PYSITELIB}/sympy2c/module.pyc
${PYSITELIB}/sympy2c/module.pyo
${PYSITELIB}/sympy2c/ode.py
${PYSITELIB}/sympy2c/ode.pyc
${PYSITELIB}/sympy2c/ode.pyo
${PYSITELIB}/sympy2c/ode_combined.py
${PYSITELIB}/sympy2c/ode_combined.pyc
${PYSITELIB}/sympy2c/ode_combined.pyo
${PYSITELIB}/sympy2c/ode_combined_cython_template.pyx
${PYSITELIB}/sympy2c/ode_fast.py
${PYSITELIB}/sympy2c/ode_fast.pyc
${PYSITELIB}/sympy2c/ode_fast.pyo
${PYSITELIB}/sympy2c/ode_fast_cython_template.pyx
${PYSITELIB}/sympy2c/python_function.py
${PYSITELIB}/sympy2c/python_function.pyc
${PYSITELIB}/sympy2c/python_function.pyo
${PYSITELIB}/sympy2c/rec_inv.py
${PYSITELIB}/sympy2c/rec_inv.pyc
${PYSITELIB}/sympy2c/rec_inv.pyo
${PYSITELIB}/sympy2c/speedup.py
${PYSITELIB}/sympy2c/speedup.pyc
${PYSITELIB}/sympy2c/speedup.pyo
${PYSITELIB}/sympy2c/symbol.py
${PYSITELIB}/sympy2c/symbol.pyc
${PYSITELIB}/sympy2c/symbol.pyo
${PYSITELIB}/sympy2c/utils.py
${PYSITELIB}/sympy2c/utils.pyc
${PYSITELIB}/sympy2c/utils.pyo
${PYSITELIB}/sympy2c/vector.py
${PYSITELIB}/sympy2c/vector.pyc
${PYSITELIB}/sympy2c/vector.pyo
${PYSITELIB}/sympy2c/version.py
${PYSITELIB}/sympy2c/version.pyc
${PYSITELIB}/sympy2c/version.pyo
${PYSITELIB}/sympy2c/visitor.py
${PYSITELIB}/sympy2c/visitor.pyc
${PYSITELIB}/sympy2c/visitor.pyo
${PYSITELIB}/sympy2c/wrapper.py
${PYSITELIB}/sympy2c/wrapper.pyc
${PYSITELIB}/sympy2c/wrapper.pyo
