$NetBSD: patch-ab,v 1.1.1.1 2003/11/05 05:01:55 mpasternak Exp $

--- src/demo.cpp~	Wed Aug  6 04:24:41 2003
+++ src/demo.cpp	Wed Nov  5 05:28:49 2003
@@ -28,7 +28,7 @@
 // Constructors                                                               //
 //----------------------------------------------------------------------------//
 
-Demo::Demo() : m_strDatapath("data/"), m_strCal3D_Datapath("")
+Demo::Demo() : m_strDatapath("@@DATADIR@@/"), m_strCal3D_Datapath("")
 {
   m_width = 640;
   m_height = 480;
