$NetBSD: patch-aa,v 1.1.1.1 2003/11/05 05:01:55 mpasternak Exp $

--- configure.in~	Wed Aug  6 03:57:54 2003
+++ configure.in	Wed Nov  5 05:17:17 2003
@@ -140,11 +140,11 @@
 fi
 
 
-AC_CHECK_LIB(GL, glBegin,,AC_MSG_ERROR(["cannot find required GL library."]))
-AC_CHECK_LIB(GLU, gluLookAt,,AC_MSG_ERROR(["cannot find required GLU library."]))
-AC_CHECK_LIB(glut, glutInit,,AC_MSG_ERROR(["cannot find required glut library."]))
+AC_CHECK_LIB(GL, glBegin,,AC_MSG_ERROR(["cannot find required GL library."]),-lm)
+AC_CHECK_LIB(GLU, gluLookAt,,AC_MSG_ERROR(["cannot find required GLU library."]),-lm)
+AC_CHECK_LIB(glut, glutInit,,AC_MSG_ERROR(["cannot find required glut library."]),-lm)
 
-LDFLAGS="-L$GLUT_ROOT/lib -lglut -L$CAL3D_ROOT/lib -lcal3d $LDFLAGS"
+LDFLAGS="-L$GLUT_ROOT/lib -lglut -L$CAL3D_ROOT/lib -lcal3d $LDFLAGS -lm"
 CXXFLAGS="-O3 -ffast-math -funroll-all-loops $CXXFLAGS -I$GLUT_ROOT/include -I$CAL3D_ROOT/include"
 
 AC_OUTPUT(Makefile src/Makefile)
