$NetBSD: patch-ac,v 1.1.1.1 2003/11/05 05:01:55 mpasternak Exp $

--- ../thecallydemo-2.9/data/cally.cfg~	Wed Aug  6 03:57:54 2003
+++ ../thecallydemo-2.9/data/cally.cfg	Wed Nov  5 05:45:30 2003
@@ -4,7 +4,7 @@
 # model: cally
 #
 
-path=../cal3d_data/cally/
+path=@@DATADIR@@/cally/
 
 scale=1.0
 
--- ../thecallydemo-2.9/data/skeleton.cfg~	Wed Aug  6 03:57:54 2003
+++ ../thecallydemo-2.9/data/skeleton.cfg	Wed Nov  5 05:45:57 2003
@@ -4,7 +4,7 @@
 # model: skeleton
 #
 
-path=../cal3d_data/skeleton/
+path=@@DATADIR@@/skeleton/
 
 scale=1.0
 
--- ../thecallydemo-2.9/data/paladin.cfg~	Wed Aug  6 03:57:54 2003
+++ ../thecallydemo-2.9/data/paladin.cfg	Wed Nov  5 05:45:46 2003
@@ -4,7 +4,7 @@
 # model: paladin
 #
 
-path=../cal3d_data/paladin/
+path=@@DATADIR@@/paladin/
 
 scale=0.5
 
