@comment $NetBSD$
bin/codecov-${PYVERSSUFFIX}
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/codecov/__init__.py
${PYSITELIB}/codecov/__init__.pyc
${PYSITELIB}/codecov/__init__.pyo
${PYSITELIB}/codecov/__main__.py
${PYSITELIB}/codecov/__main__.pyc
${PYSITELIB}/codecov/__main__.pyo
${PYSITELIB}/codecov/__version__.py
${PYSITELIB}/codecov/__version__.pyc
${PYSITELIB}/codecov/__version__.pyo
