$NetBSD: patch-aa,v 1.1.1.1 2005/11/06 05:56:28 dhowland Exp $

--- src/src.pro.orig	2005-10-25 17:50:37.000000000 -0400
+++ src/src.pro
@@ -111,9 +111,9 @@ INSTALLS += cb2bibdata \
             target 
 target.path = /usr/local/bin 
 desktop.files += ../cb2bib.desktop 
-desktop.path = /usr/share/applications 
+desktop.path = xxPREFIXxx/share/applications 
 icons.files += ../images/cb2bib.png 
-icons.path = /usr/share/pixmaps 
+icons.path = xxPREFIXxx/share/pixmaps 
 cb2bibdata.files += ../AUTHORS \
                     ../COPYRIGHT \
                     ../LICENSE \
