@comment $NetBSD: PLIST,v 1.1 2015/09/06 18:54:21 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/postmarkup/__init__.py
${PYSITELIB}/postmarkup/__init__.pyc
${PYSITELIB}/postmarkup/__init__.pyo
${PYSITELIB}/postmarkup/parser.py
${PYSITELIB}/postmarkup/parser.pyc
${PYSITELIB}/postmarkup/parser.pyo
${PYSITELIB}/postmarkup/tests.py
${PYSITELIB}/postmarkup/tests.pyc
${PYSITELIB}/postmarkup/tests.pyo
