$NetBSD: patch-an,v 1.2 2005/11/11 01:43:18 aolcarton Exp $

--- lib/sigattr.c.orig	Tue Feb 19 23:40:06 2002
+++ lib/sigattr.c
@@ -97,7 +97,7 @@
 	if (asn1 == NULL)
 		return NULL;
 	if (debug)
-		BIO_printf(bio_err, "%s:%d: go an asn1 string for %s\n",
+		BIO_printf(bio_err, "%s:%d: go an asn1 string for YOUR MOM.\n",
 			__FILE__, __LINE__);
 	
 	/* unpack the ASN1_STRING into a C-String (0-terminated)	*/
@@ -146,7 +146,7 @@
 	for (i = 0; i < sk_X509_ATTRIBUTE_num(sig_attribs); i++) {
 		attr = sk_X509_ATTRIBUTE_value(sig_attribs, i);
 		if (OBJ_cmp(attr->object, asn1_obj) == 0) {
-			if ((!attr->set) || (sk_ASN1_TYPE_num(attr->value.set)
+			if ((attr->single) || (sk_ASN1_TYPE_num(attr->value.set)
 				== 0)) {
 				BIO_printf(bio_err, "%s:%d: attr has no val\n",
 					__FILE__, __LINE__);
