$NetBSD: patch-ac,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- html/Makefile.am	2001-05-06 19:55:35.000000000 -0400
+++ html/Makefile.am	2005-05-09 18:40:42.000000000 -0400
@@ -43,33 +43,9 @@
 # HTML forms of the manual pages are distributed with the package, and
 # are built from the manual sources in the man directory
 #
-crl2ldap.8.html:	../man/crl2ldap.8
-	sh man2html.sh $< $@
-derdump.1.html:	../man/derdump.1
-	sh man2html.sh $< $@
-dn2xid.8.html:	../man/dn2xid.8
-	sh man2html.sh $< $@
-openscep.cnf.5.html:	../man/openscep.cnf.5
-	sh man2html.sh $< $@
-scep.1.html:	../man/scep.1
-	sh man2html.sh $< $@
-scepclient.1.html:	../man/scepclient.1
-	sh man2html.sh $< $@
-scepconf.1.html:	../man/scepconf.1
-	sh man2html.sh $< $@
-scepd.8.html:	../man/scepd.8
-	sh man2html.sh $< $@
-scepgrant.8.html:	../man/scepgrant.8
-	sh man2html.sh $< $@
-sceplist.1.html:	../man/sceplist.1
-	sh man2html.sh $< $@
-scepreject.8.html:	../man/scepreject.8
-	sh man2html.sh $< $@
-scepxid.1.html:	../man/scepxid.1
-	sh man2html.sh $< $@
-updatecrl.8.html: ../man/updatecrl.8
-	sh man2html.sh $< $@
-createcrl.8.html: ../man/createcrl.8
-	sh man2html.sh $< $@
-cafingerprint.8.html: ../man/cafingerprint.8
-	sh man2html.sh $< $@
+MANLOOP=	$(MANPAGES) ${MANPAGES:S/.html//}
+.for src tgt in ${MANLOOP:O}
+${tgt}:		${src:S,^,../man/,}
+	sh man2html.sh $> $@
+.endfor
+
