$NetBSD: patch-ak,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- lib/isasu.c	2002-02-19 18:40:06.000000000 -0500
+++ lib/isasu.c	2005-05-09 18:40:44.000000000 -0400
@@ -20,6 +20,9 @@
  * to the same pattern. Note that the error messages generated by these
  * functions are currently thos for PKCS7_ISSUER_AND_SERIAL, which is
  * of course wrong, but quick to implement.
+ *
+ * had to replace with ASN1_F_D2I_X509 instead of the PKCS7 error, which 
+ * seems to be missing from OpenSSL 0.9.7.
  */
 
 int	i2d_issuer_and_subject(issuer_and_subject_t *a, unsigned char **pp) {
@@ -40,7 +43,7 @@
 	M_ASN1_D2I_get(ret->issuer, d2i_X509_NAME);
 	M_ASN1_D2I_get(ret->subject, d2i_X509_NAME);
 	M_ASN1_D2I_Finish(a,issuer_and_subject_free,
-		ASN1_F_D2I_PKCS7_ISSUER_AND_SERIAL);
+		ASN1_F_D2I_X509); /* wrong error code */
 }
 
 issuer_and_subject_t	*issuer_and_subject_new(void) {
@@ -50,7 +53,7 @@
 	M_ASN1_New(ret->issuer, X509_NAME_new);
 	M_ASN1_New(ret->subject, X509_NAME_new);
 	return ret;
-	M_ASN1_New_Error(ASN1_F_PKCS7_ISSUER_AND_SERIAL_NEW); /* wrong error code */
+	M_ASN1_New_Error(ASN1_F_D2I_X509); /* wrong error code */
 }
 
 void	issuer_and_subject_free(issuer_and_subject_t *isasu) {
