$NetBSD: patch-ap,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- man/dn2xid.8.in	2001-03-25 06:26:31.000000000 -0500
+++ man/dn2xid.8.in	2005-10-11 17:28:33.000000000 -0400
@@ -11,9 +11,7 @@
 ] [
 .BI \-w bindpassword
 ] [
-.BI \-h ldaphost
-] [
-.BI \-p ldapport
+.BI \-H ldapuri
 ]
 .I distinguished-name
 .SH DESCRIPTION
@@ -31,9 +29,7 @@
 .TP
 .BI \-w bindpassword
 .TP
-.BI \-h ldaphost
-.TP
-.BI \-p ldapport
+.BI \-H ldapuri like ldapi:/// or ldap://localhost:389/
 
 .SH VERSION
 This page documents
