$NetBSD: patch-au,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- scepd/Makefile.am	2002-01-11 12:07:49.000000000 -0500
+++ scepd/Makefile.am	2005-05-09 18:40:45.000000000 -0400
@@ -27,14 +27,14 @@
 CAUSER = @CAUSER@
 CAGROUP = @CAGROUP@
 
-LIBS = @LIBS@
+LIBS = $(LIBLTDL) @LIBS@
 
 LDADD = ../lib/libscep.la
 LDFLAGS = -R$(libdir)
 
 CPPFLAGS = -DOPENSCEPDIR=\"$(OPENSCEPDIR)\"
 
-INCLUDES = $(INCLTDL) -I$(top_srcdir)/include -I$(OPENSSLDIR)/include
+INCLUDES = $(LTDLINCL) -I$(top_srcdir)/include -I$(OPENSSLDIR)/include
 
 all-local:	scepgrant scepreject updatecrl createcrl
 
