$NetBSD: patch-az,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- cgi-bin/crl.pl.in.orig	2005-10-21 19:13:20.000000000 -0400
+++ cgi-bin/crl.pl.in
@@ -35,8 +35,7 @@ sub	scepconf {
 }
 
 $ldapsearch = &scepconf("ldap", "ldapsearch");
-$ldaphost = &scepconf("ldap", "ldaphost");
-$ldapport = &scepconf("ldap", "ldapport");
+$ldapuri = &scepconf("ldap", "ldapuri");
 $ldapbase = &scepconf("ldap", "ldapbase");
 $binddn = &scepconf("ldap", "binddn");
 $bindpw = &scepconf("ldap", "bindpw");
@@ -83,7 +82,7 @@ if (param("revoke") eq "Revoke") {
 
 	# use the dn2xid tool to retrieve the transaction id of the
 	# request
-	open(DN2XID, $dn2xid." -h ${ldaphost} -p ${ldapport} \"${dn}\" ".
+	open(DN2XID, $dn2xid." -H ${ldapuri} \"${dn}\" ".
 		"2>/dev/null |");
 	$transid = <DN2XID>;
 	if ($transid eq "") {
@@ -245,9 +244,9 @@ sub	checkpassword {
 	# we use the fact that ldapsearch with an explicit bind will return
 	# zero if the user exists and her password matches, but returns 0
 	# otherwise
-	local($cmd) = sprintf("%s -D '%s' -w '%s' -h %s -p %d ".
+	local($cmd) = sprintf("%s -D '%s' -w '%s' -H %s ".
 		"'userPassword=*' userPassword >/dev/null 2>&1",
-		$ldapsearch, $dn, $password, $ldaphost, $ldapport);
+		$ldapsearch, $dn, $password, $ldapuri);
 	return (0 == system($cmd));
 }
 
