$NetBSD: patch-an,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- lib/sigattr.c	2002-02-19 18:40:06.000000000 -0500
+++ lib/sigattr.c	2005-05-09 18:40:44.000000000 -0400
@@ -146,7 +146,7 @@
 	for (i = 0; i < sk_X509_ATTRIBUTE_num(sig_attribs); i++) {
 		attr = sk_X509_ATTRIBUTE_value(sig_attribs, i);
 		if (OBJ_cmp(attr->object, asn1_obj) == 0) {
-			if ((!attr->set) || (sk_ASN1_TYPE_num(attr->value.set)
+			if ((attr->single) || (sk_ASN1_TYPE_num(attr->value.set)
 				== 0)) {
 				BIO_printf(bio_err, "%s:%d: attr has no val\n",
 					__FILE__, __LINE__);
