$NetBSD: patch-bb,v 1.1 2005/11/02 03:11:36 aolcarton Exp $

--- ldap/openscep.ldif.in.orig	2001-03-08 15:43:24.000000000 -0500
+++ ldap/openscep.ldif.in
@@ -1,6 +1,14 @@
-dn: CN=OpenSCEP,O=othello,C=CH
+dn: !LDAPBASE!
+objectClass: dcObject
+objectClass: organization
+o: !LDAP_FIRSTVAL!
+!LDAP_FIRSTATTR!: !LDAP_FIRSTVAL!
+
+dn: CN=OpenSCEP,!LDAPBASE!
 objectclass: top
 objectclass: certificationAuthority
+objectclass: applicationProcess
+cn: OpenSCEP
 cACertificate;binary:< file://OPENSCEPDIR/cacert.der
 certificateRevocationList;binary:< file://OPENSCEPDIR/crl.der
 authorityRevocationList;binary:< file://OPENSCEPDIR/crl.der
