@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/History.txt
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/vegas.rb
${GEM_LIBDIR}/lib/vegas/runner.rb
${GEM_LIBDIR}/test/apps.rb
${GEM_LIBDIR}/test/test_app/bin/test_app
${GEM_LIBDIR}/test/test_app/bin/test_rack_app
${GEM_LIBDIR}/test/test_app/test_app.rb
${GEM_LIBDIR}/test/test_helper.rb
${GEM_LIBDIR}/test/test_vegas_runner.rb
${GEM_LIBDIR}/vegas.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/2.4.0/extensions
@pkgdir lib/ruby/gems/2.4.0/build_info
