$NetBSD: patch-configure,v 1.1 2015/01/14 17:16:09 thomasklausner Exp $

configure problem with NetBSD's /bin/sh reported as:
http://devel.aegisub.org/ticket/1841

--- configure.orig	2014-12-08 00:07:09.000000000 +0000
+++ configure
@@ -5331,12 +5331,6 @@ fi
 #################
 # Developers only
 #################
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for version" >&5
-$as_echo_n "checking for version... " >&6; }
-. $srcdir/build/version.sh "$srcdir"
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $BUILD_GIT_VERSION_STRING $VERSION_SOURCE" >&5
-$as_echo "$BUILD_GIT_VERSION_STRING $VERSION_SOURCE" >&6; }
-
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for build date" >&5
 $as_echo_n "checking for build date... " >&6; }
 BUILD_DATE=`date "+%Y-%m-%d %H:%M %Z"`
