$NetBSD: patch-Makefile,v 1.1 2013/06/02 22:30:24 thomasklausner Exp $

Fix installation, and make it modifyable from outside.

--- Makefile.orig	2013-05-20 13:30:54.000000000 +0000
+++ Makefile
@@ -1,3 +1,6 @@
+prefix       = /usr
+mandir       = $(mandir)
+sysconfdir   = etc
 name        := safekeep
 timestamp   := $(shell LANG=C date)
 timestamp_svn := $(shell date -u -d '$(timestamp)' '+%Y%m%dT%H%MZ')
@@ -98,17 +101,17 @@ changelog:
 	svn log -v --xml -r HEAD:1 | svn2log.py -D 0 -u doc/users
 
 install:
-	install -d -m 755 "$(DESTDIR)/usr/bin/"
-	install -m 755 $(name) "$(DESTDIR)/usr/bin/"
-	install -d -m 755 "$(DESTDIR)/etc/$(name)/backup.d"
-	install -m 664 $(name).conf "$(DESTDIR)/etc/$(name)/"
-	install -d -m 755 "$(DESTDIR)/etc/cron.daily"
-	install -m 755 $(name).cron "$(DESTDIR)/etc/cron.daily/$(name)"
-	install -d -m 755 "$(DESTDIR)/usr/share/man/man1/"
-	install -m 444 doc/$(name).1 "$(DESTDIR)/usr/share/man/man1/"
-	install -d -m 755 "$(DESTDIR)/usr/share/man/man5/"
-	install -m 444 doc/$(name).conf.5 "$(DESTDIR)/usr/share/man/man5/"
-	install -m 444 doc/$(name).backup.5 "$(DESTDIR)/usr/share/man/man5/"
+	install -d -m 755 "$(DESTDIR)$(prefix)/bin/"
+	install -m 755 $(name) "$(DESTDIR)$(prefix)/bin/"
+	install -d -m 755 "$(DESTDIR)/$(prefix)/$(sysconfdir)/$(name)/backup.d"
+	install -m 664 $(name).conf "$(DESTDIR)/$(prefix)/$(sysconfdir)/$(name)/"
+	install -d -m 755 "$(DESTDIR)/$(prefix)/$(sysconfdir)/cron.daily"
+	install -m 755 $(name).cron "$(DESTDIR)/$(prefix)/$(sysconfdir)/cron.daily/$(name)"
+	install -d -m 755 "$(DESTDIR)$(prefix)/$(mandir)/man1/"
+	install -m 444 doc/$(name).1 "$(DESTDIR)$(prefix)/$(mandir)/man1/"
+	install -d -m 755 "$(DESTDIR)$(prefix)/$(mandir)/man5/"
+	install -m 444 doc/$(name).conf.5 "$(DESTDIR)$(prefix)/$(mandir)/man5/"
+	install -m 444 doc/$(name).backup.5 "$(DESTDIR)$(prefix)/$(mandir)/man5/"
 
 tar:
 	svn export -r {'$(timestamp_svn)'} $(svnroot)/safekeep/trunk $(snapshotname)
