# $NetBSD: Makefile.common,v 1.3 2012/09/24 16:56:38 asau Exp $
#
# used by wip/armagetronad/Makefile

# This is separated in case someone wants to make
# a dedicated server package.

DISTNAME=	armagetronad-${ARMAD_VER}.src
CATEGORIES=	games
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=armagetronad/}

ARMAD_VER=	0.2.8.2.1

MAINTAINER=	adam.hoka@gmail.com
HOMEPAGE=	http://armagetronad.sourceforge.net/

PKG_DESTDIR_SUPPORT=	none

WRKSRC=		${WRKDIR}/armagetronad-0.2.8.2.1
GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	bash gmake
REPLACE_BASH+=	batch/*.in
REPLACE_PYTHON+=	language/update.py

CONFIGURE_ARGS+=	--disable-uninstall

.include "../../textproc/libxml2/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
