$NetBSD$

Add png16 to the list of acceptable png libraries.

--- unix/configure.ac.orig	2021-07-08 09:56:01.000000000 +0000
+++ unix/configure.ac
@@ -401,7 +401,7 @@ else
     AC_MSG_ERROR([disabling support for PNG requires NON_REDISTRIBUTABLE_BUILD=yes])
   fi
   AC_MSG_RESULT([yes])
-  AX_CHECK_LIB([png], [$required_libpng_version], [png14 png png12 png], [png_get_libpng_ver], [png.h], [png_get_libpng_ver(NULL)], [$with_libpng])
+  AX_CHECK_LIB([png], [$required_libpng_version], [png16 png14 png png12 png], [png_get_libpng_ver], [png.h], [png_get_libpng_ver(NULL)], [$with_libpng])
   ### FIXME: do not allow for 1.4.x
 	# This doesn't appear to be needed now that we're allowing 1.4 (jh)
   # AC_MSG_CHECKING([for libpng version < 1.4 (not supported at the moment!)])
