$NetBSD: patch-aa,v 1.1 2004/09/13 15:03:51 cetrox Exp $
--- html/Makefile.in.orig	2004-07-18 17:21:34.000000000 -0400
+++ html/Makefile.in	2004-07-18 17:23:23.000000000 -0400
@@ -105,7 +105,8 @@
 EXTRA_DIST = *html includes gui
 
 htmldir = $(datadir)/doc/$(PACKAGE)/html
-html_DATA = *.html
+html_DATA = gxmame-doc.html gxmame-doc-1.html gxmame-doc-2.html gxmame-doc-3.html \
+	gxmame-doc-4.html gxmame-doc-5.html gxmame-doc-6.html
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
