@comment $NetBSD: PLIST,v 1.1.1.1 2010/08/11 15:11:01 tnn2 Exp $
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/crtfastmath.o
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/libgcc.a
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/libgcov.a
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/libstdc++.a-gdb.py
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/libstdc++.la
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/32/libsupc++.la
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/crtfastmath.o
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/algorithm
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/array
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/atomic
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/auto_ptr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/backward_warning.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/binders.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/hash_fun.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/hash_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/hash_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/hashtable.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/backward/strstream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/algorithmfwd.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/atomic_0.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/atomic_2.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/atomic_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/atomicfwd_c.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/atomicfwd_cxx.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/basic_ios.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/basic_ios.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/basic_string.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/basic_string.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/boost_concept_check.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/c++0x_warning.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/char_traits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/cmath.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/codecvt.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/concept_check.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/cpp_type_traits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/deque.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/forward_list.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/forward_list.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/fstream.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/functexcept.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/functional_hash.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/gslice.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/gslice_array.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/hashtable.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/hashtable_policy.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/indirect_array.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/ios_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/istream.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/list.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_classes.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_classes.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_facets.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_facets.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_facets_nonio.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/locale_facets_nonio.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/localefwd.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/mask_array.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/move.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/ostream.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/ostream_insert.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/postypes.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/random.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/random.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/shared_ptr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/shared_ptr_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/slice_array.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/sstream.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_algo.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_algobase.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_bvector.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_construct.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_deque.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_function.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_heap.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_iterator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_iterator_base_funcs.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_iterator_base_types.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_list.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_multimap.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_multiset.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_numeric.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_pair.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_queue.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_raw_storage_iter.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_relops.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_set.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_stack.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_tempbuf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_tree.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_uninitialized.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stl_vector.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stream_iterator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/streambuf.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/streambuf_iterator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/stringfwd.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/unique_ptr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/unordered_map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/unordered_set.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/valarray_after.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/valarray_array.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/valarray_array.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/valarray_before.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bits/vector.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/bitset
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cassert
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ccomplex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cerrno
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cfenv
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cfloat
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/chrono
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cinttypes
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ciso646
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/climits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/clocale
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cmath
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/complex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/complex.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/condition_variable
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/csetjmp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/csignal
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstdarg
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstdbool
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstddef
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstdint
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstdio
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstdlib
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cstring
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ctgmath
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ctime
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cwchar
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cwctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cxxabi-forced.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/cxxabi.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/bitset
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/debug.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/deque
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/formatter.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/functions.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/list
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/macros.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/multimap.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/multiset.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/safe_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/safe_iterator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/safe_iterator.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/safe_sequence.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/set.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/string
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/unordered_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/unordered_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/debug/vector
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/decimal/decimal
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/decimal/decimal.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/deque
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/exception
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/exception_defines.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/exception_ptr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/algorithm
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/array_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/atomicity.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/bitmap_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/cast.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/codecvt_specializations.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/concurrence.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/debug_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/enc_filebuf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/extptr_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/functional
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/hash_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/hash_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/iterator
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/malloc_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/memory
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/mt_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/new_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/numeric
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/numeric_traits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/assoc_container.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/basic_tree_policy/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/basic_types.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/bin_search_tree_/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/cond_dealtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/container_base_dispatch.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/debug_map_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/ov_tree_map_/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/head.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/internal_node.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/leaf.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/node_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/node.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rb_tree_map_/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/node.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/splay_tree_/traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/standard_policies.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/tree_trace_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/type_utils.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/types_traits.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/unordered_iterator/iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/exception.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/hash_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/list_update_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/priority_queue.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/tag_and_trait.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/tree_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pb_ds/trie_policy.hpp
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pod_char_traits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pointer.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/pool_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/rb_tree
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/rc_string_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/rope
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/ropeimpl.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/slist
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/sso_string_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/stdio_filebuf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/stdio_sync_filebuf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/string_conversions.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/throw_allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/type_traits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/typelist.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/vstring.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/vstring.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/vstring_fwd.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ext/vstring_util.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/fenv.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/forward_list
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/fstream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/functional
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/future
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/initializer_list
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/iomanip
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ios
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/iosfwd
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/iostream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/istream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/iterator
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/limits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/list
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/locale
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/memory
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/mutex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/nested_exception.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/new
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/numeric
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ostream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/bitset
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/deque
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_container_size.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_hash_func.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_hashtable_size.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_list_to_slist.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_list_to_vector.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_map_to_unordered_map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_node.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_state.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_trace.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_vector_size.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/impl/profiler_vector_to_list.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/iterator_tracker.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/list
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/multimap.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/multiset.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/set.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/unordered_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/unordered_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/profile/vector
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/queue
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/random
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/ratio
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/regex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/sstream
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/stack
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/stdatomic.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/stdexcept
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/streambuf
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/string
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/system_error
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tgmath.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/thread
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/array
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/bessel_function.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/beta_function.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/ccomplex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cfenv
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cfloat
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cinttypes
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/climits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cmath
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/complex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/complex.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cstdarg
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cstdbool
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cstdint
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cstdio
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cstdlib
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/ctgmath
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/ctime
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/ctype.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cwchar
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/cwctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/ell_integral.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/exp_integral.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/fenv.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/float.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/functional
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/functional_hash.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/gamma.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/hashtable.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/hashtable_policy.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/hypergeometric.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/inttypes.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/legendre_function.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/limits.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/math.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/memory
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/modified_bessel_func.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/poly_hermite.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/poly_laguerre.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/random
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/random.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/random.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/regex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/riemann_zeta.tcc
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/shared_ptr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/special_function_util.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/stdarg.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/stdbool.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/stdint.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/stdio.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/stdlib.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/tgmath.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/tuple
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/type_traits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/unordered_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/unordered_map.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/unordered_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/unordered_set.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/utility
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/wchar.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1/wctype.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/array
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/boost_sp_counted_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cfenv
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cinttypes
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cmath
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/complex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cstdint
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cstdio
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cstdlib
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cwchar
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/cwctype
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/regex
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/type_traits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tr1_impl/utility
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/tuple
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/type_traits
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/typeinfo
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/unordered_map
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/unordered_set
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/utility
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/valarray
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/vector
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/atomic_word.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/basic_file.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/c++allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/c++config.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/c++io.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/c++locale.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/cpu_defines.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/ctype_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/ctype_inline.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/ctype_noninline.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/cxxabi_tweaks.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/error_constants.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/extc++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/gthr-default.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/gthr-posix.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/gthr-single.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/gthr-tpf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/gthr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/messages_members.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/os_defines.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/stdc++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/stdtr1c++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/32/bits/time_members.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/basic_file.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/c++config.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/c++io.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/c++locale.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/ctype_noninline.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/cxxabi_tweaks.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/error_constants.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/extc++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/gthr-posix.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/gthr-single.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/gthr-tpf.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/gthr.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/messages_members.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/os_defines.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/stdc++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/stdtr1c++.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/include/c++/x86_64-w64-mingw32/bits/time_members.h
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/libgcc.a
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/libgcov.a
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/libstdc++.a-gdb.py
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/libstdc++.la
lib/gcc/x86_64-w64-mingw32/${PKGVERSION}/libsupc++.la
share/gcc-${PKGVERSION}/python/libstdcxx/__init__.py
share/gcc-${PKGVERSION}/python/libstdcxx/v6/__init__.py
share/gcc-${PKGVERSION}/python/libstdcxx/v6/printers.py
x86_64-w64-mingw32/lib32/libiberty.a
x86_64-w64-mingw32/lib64/libiberty.a
@pkgdir x86_64-w64-mingw32/lib
