# $NetBSD: Makefile,v 1.39 2019/10/05 06:14:05 ryoon Exp $
# used by wip/blis_openmp/Makefile
# used by wip/blis_pthread/Makefile

DISTNAME=blis
.include "../../wip/blis/version.mk"
PKGNAME=	${BLIS_VARIANT}-${BLIS_VERSION}
GITHUB_TAG=${BLIS_COMMIT}
MASTER_SITES=${MASTER_SITE_GITHUB:=flame/}
LICENSE=	modified-bsd
COMMENT=	Framework for instantiating BLAS libraries
WRKSRC=${WRKDIR}/blis-${GITHUB_TAG}
DISTINFO_FILE=      ${.CURDIR}/../../wip/blis/distinfo

CATEGORIES=	math

HAS_CONFIGURE=	yes
USE_LANGUAGES=	c c++ fortran
USE_TOOLS=	perl
USE_TOOLS+=	bash
USE_TOOLS+=	gmake

CONFIG_SHELL=		bash
CONFIGURE_ARGS+=	--prefix=${PREFIX}
#CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}/lib
#CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/${BLIS_VARIANT}
#CONFIGURE_ARGS+=	--sharedir=${PREFIX}/share/${BLIS_VARIANT}
CONFIGURE_ARGS+=	--enable-blas
CONFIGURE_ARGS+=	--enable-cblas
CONFIGURE_ARGS+=	--enable-threading=${BLIS_VARIANT}
CONFIGURE_ARGS+=	--enable-verbose-make


MAKE_ENV=	V=1

.if ${BLIS_VARIANT} == "blis_openmp"
CONFIGURE_ARGS+=	--enable-threading=openmp
.elif ${BLIS_VARIANT} == "blis_pthread"
CONFIGURE_ARGS+=	--enable-threading=pthreads
.elif ${BLIS_VARIANT} == "blis"
CONFIGURE_ARGS+=	--enable-threading=no
.endif

# needs to be the last
#CONFIGURE_ARGS+=	generic
CONFIGURE_ARGS+=	auto

SUBST_CLASSES+=		libblis
SUBST_STAGE.libblis=	pre-build
SUBST_SED.libblis+=	-e "s|libblis|lib${BLIS_VARIANT}|g"
SUBST_FILES.libblis+=	common.mk

.if ${BLIS_VARIANT} != "blis"
SUBST_CLASSES+=		sharedir
SUBST_STAGE.sharedir=	pre-build
SUBST_SED.sharedir+=	-e "s|\${INSTALL_SHAREDIR}/blis|\${INSTALL_SHAREDIR}/${BLIS_VARIANT}|g"
SUBST_FILES.sharedir+=	Makefile

SUBST_CLASSES+=			package_config
SUBST_STAGE.package_config=	pre-build
SUBST_SED.package_config+=	-e "s|PC_OUT_FILE := blis.pc|PC_OUT_FILE := ${BLIS_VARIANT}.pc|g"
SUBST_FILES.package_config+=	Makefile

SUBST_CLASSES+=		pc_in
SUBST_STAGE.pc_in=	pre-build
SUBST_SED.pc_in+=	-e "s|-lblis|-l${BLIS_VARIANT}|g"
SUBST_SED.pc_in+=	-e "s|/blis|/${BLIS_VARIANT}|g"
SUBST_FILES.pc_in+=	blis.pc.in
.endif
PLIST_SUBST+=		BLIS_VARIANT=${BLIS_VARIANT}
PLIST_SRC=		${.CURDIR}/../../wip/blis/PLIST

# This is a bit of a hack
post-install:
	${MV} ${DESTDIR}${PREFIX}/share/${BLIS_VARIANT}/config/* ${DESTDIR}${PREFIX}/share/${BLIS_VARIANT}/config/arch


do-test:
	cd ${WRKSRC} && ${SETENV} ${TEST_ENV} gmake test

.include "../../lang/python/tool.mk"
