$NetBSD: patch-aa,v 1.1.1.1 2011/01/19 14:38:34 jihbed Exp $

--- setup.py.orig	2011-01-07 01:05:58.000000000 +0100
+++ setup.py	2011-01-07 01:10:01.000000000 +0100
@@ -9,7 +9,7 @@
 
 import os, sys, socket, re, glob, platform
 
-scripts = [os.path.join("bin", "scitools"), os.path.join("bin", "pyreport")]
+scripts = [os.path.join("bin", "scitools"+sys.version[:3]), os.path.join("bin", "pyreport"+sys.version[:3])]
 
 if platform.system() == "Windows" or "bdist_wininst" in sys.argv:
     # In the Windows command prompt we can't execute Python scripts 
@@ -84,9 +84,9 @@
 		],
     package_data = {'': ['scitools.cfg']},
     scripts = scripts,
-    data_files=[(os.path.join("share", "man", "man1"),
-                 [os.path.join("doc", "man", "man1", "scitools.1.gz"),
-                  os.path.join("doc", "man", "man1", "pyreport.1.gz")])],
+    data_files=[(os.path.join("man", "man1"),
+                 [os.path.join("doc", "man", "man1", "scitools.1"),
+                  os.path.join("doc", "man", "man1", "pyreport.1")])],
     )
 
 if os.path.isfile(config_file + '.cop'):
