$NetBSD: patch-ad,v 1.1.1.1 2008/03/12 05:20:07 bsadewitz Exp $

--- examples/sdp/Makefile.in.orig	2006-10-27 09:29:34.000000000 -0400
+++ examples/sdp/Makefile.in
@@ -11,7 +11,7 @@ LNAME  = uclmmbase
 
 DEFS   = @DEFS@
 CFLAGS = @CFLAGS@ $(DEFS) -I$(CSRC)
-LIBS   = @LIBS@ -L$(CSRC) -l$(LNAME)
+LIBS   = @LIBS@ -L$(CSRC) -luclmmbase
 CC     = @CC@
 
 TARGET = sdpdemo
@@ -21,10 +21,12 @@ SRCS   = $(OBJS:%.o=%.c)
 all: $(TARGET)
 
 sdpdemo: $(OBJS) $(CSRC)/lib$(LNAME).a
-	 $(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
+	 $(LIBTOOL) --mode=link \
+		$(CC) $(CFLAGS) -o $(.TARGET) $(OBJS:.o=.lo) $(LIBS)
 
 .c.o:
-	$(CC) $(CFLAGS) $(INC) -c $<
+	$(LIBTOOL) --mode=compile --tag=CC \
+		$(CC) $(CFLAGS) $(INC) -c $(.IMPSRC) -o $(.TARGET:.o=.lo)
 
 $(CSRC)/lib$(LNAME).a:
 	cd $(CSRC) && $(MAKE)
