$NetBSD: patch-aa,v 1.1.1.1 2008/03/12 05:20:07 bsadewitz Exp $

--- tests/Makefile.in.orig	2006-08-21 06:22:05.000000000 -0400
+++ tests/Makefile.in
@@ -22,11 +22,14 @@ all: test-libcommon
 
 install:
 
-test-libcommon: $(OBJS) $(COMMONTGT)
-	$(CC) $(OBJS) $(CFLAGS) $(COMMONTGT) $(LIBS) -o test-libcommon
+test-libcommon: $(OBJS)
+	$(LIBTOOL) --mode=link \
+		$(CC) $(.ALLSRC:.o=.lo) $(CFLAGS) \
+		$(LIBS) -o $(.TARGET) -luclmmbase 
 
 .c.o:
-	$(CC) $(CFLAGS) $(INC) -c $<
+	$(LIBTOOL) --mode=compile --tag=CC \
+		$(CC) $(CFLAGS) $(INC) -c $(.IMPSRC) -o $(.TARGET:.o=.lo)
 
 clean:
 	-rm -f $(OBJS) tags test-libcommon
