# This file is sourced by grub-mkconfig(8).  If you make changes to this
# file, you must (re-)run grub-mkconfig -o <path to grub.cfg> for these
# changes to take effect.
#

# Default menu entry (numbering starts from 0)
#GRUB_DEFAULT=0				# 0 by default

# Timeout (in seconds) before automatic selection of the default entry
#GRUB_TIMEOUT=5				# 5 by default

# Operating system distributor (e.g. `Debian')
#GRUB_DISTRIBUTOR=			# empty by default
if [ "$(uname -s)" = "Linux" ] && which lsb_release >/dev/null ; then
  GRUB_DISTRIBUTOR=$(lsb_release -i -s 2>/dev/null)
fi

# Uncomment to force non-graphical console terminal (disables locale support)
#GRUB_TERMINAL=console			# empty by default

# Graphics resolution of graphical terminal
#GRUB_GFXMODE=640x480			# 640x480 by default

# Options appended to the kernel command-line (OS-dependent)
#GRUB_CMDLINE_LINUX=			# empty by default
#GRUB_CMDLINE_NETBSD=			# empty by default

# Extra options for normal (i.e. non recovery) mode menu entries
GRUB_CMDLINE_LINUX_DEFAULT=quiet	# empty by default
GRUB_CMDLINE_NETBSD_DEFAULT="-z"	# empty by default

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY=true		# empty by default

# Uncomment to prevent GRUB from probing OSes on other partitions
#GRUB_DISABLE_OS_PROBER=true		# empty by default
