$NetBSD$

Create libsndio.so.${MAJ} on non-Linux platforms.

--- configure.orig	2024-08-01 15:36:54.000000000 +0000
+++ configure
@@ -97,7 +97,7 @@ case `uname` in
 		sun=no
 		rmidi=yes
 		user=_sndio
-		so_link="libsndio.so"
+		so_link="libsndio.so libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_GETPEEREID -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
@@ -106,6 +106,7 @@ case `uname` in
 		sun=yes
 		rmidi=yes
 		user=_sndiop
+		so_link="libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_GETPEEREID -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
@@ -115,7 +116,7 @@ case `uname` in
 		umidi=yes
 		user=_sndio
 		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
-		so_link="libsndio.so"
+		so_link="libsndio.so libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_GETPEEREID -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
