$NetBSD$

Create libsndio.so.${MAJ} on non-Linux platforms.

--- configure.orig	2022-06-06 03:42:29.888294840 +0000
+++ configure
@@ -75,6 +75,7 @@ case `uname` in
 		rmidi=yes
 		user=_sndio
 		so_link="libsndio.so"
+		so_link_maj="libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
@@ -83,6 +84,7 @@ case `uname` in
 		sun=yes
 		rmidi=yes
 		user=_sndiop
+		so_link_maj="libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
@@ -93,6 +95,7 @@ case `uname` in
 		user=_sndio
 		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
 		so_link="libsndio.so"
+		so_link_maj="libsndio.so.\${MAJ}"
 		defs='-DHAVE_ARC4RANDOM -DHAVE_ISSETUGID \\\
 		-DHAVE_STRLCAT -DHAVE_STRLCPY -DHAVE_STRTONUM \\\
 		-DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
