$NetBSD$

Fix test for bison, allow "/usr/pkg/bin/bison -y"...

--- configure.ac.orig	2024-09-17 11:36:31.323368820 +0000
+++ configure.ac
@@ -165,7 +165,7 @@ AC_PATH_PROG(CAT_BIN, cat)
 AC_DEFINE_UNQUOTED(CAT_BIN, "$CAT_BIN", [cat binary])
 
 # Get "bison" from bison -y or other string
-if test "$YACC" = "${YACC##bison}" ; then
+if test "$YACC" = "${YACC##*bison}" ; then
    AC_MSG_ERROR(CLIXON does not find bison.  There are several problems with yacc and byacc. Please install bison. YACC="$YACC")
 fi
 # Hardcoded to bison -y, seems to work in all bisons?
