$NetBSD: patch-local-ab,v 1.1.1.1 2005/07/06 12:32:50 marttikuparinen Exp $

--- setup.php.orig	2003-05-03 17:51:19.000000000 +0200
+++ setup.php
@@ -12,9 +12,9 @@ function change_qldforward_opt() {
   global $optpage_blocks;
     $optpage_blocks[] =
        array(
-             'name' => _("Set Mail Forward."),
+             'name' => _("Set Mail Forward and Vacation properties"),
              'url'  => '../plugins/change_qldforward/options.php',
-             'desc' => _("This allows you to setup, remove or edit mail forwarding preferences for this account."));
+             'desc' => _("This allows you to setup, remove or edit mail forwarding and out-of-office autoreply preferences for this account."));
   
 }
 
