$NetBSD: patch-ak,v 1.1.1.1 2003/07/26 17:46:53 marc Exp $

--- imap/ctl_cyrusdb.c.orig	2003-06-19 22:49:47.000000000 +0200
+++ imap/ctl_cyrusdb.c	2003-07-26 16:31:29.000000000 +0200
@@ -224,9 +224,9 @@
 
     /* create the names of the backup directories */
     strcpy(backup1, dirname);
-    strcat(backup1, ".backup1/");
+    strcat(backup1, ".backup1");
     strcpy(backup2, dirname);
-    strcat(backup2, ".backup2/");
+    strcat(backup2, ".backup2");
 
     syslog(LOG_NOTICE, "%s", msg);
 
@@ -271,6 +271,7 @@
 		struct dirent *dirent;
 
 		tail = backup2 + strlen(backup2);
+		*tail++ = '/';
 
 		/* remove db.backup2 */
 		dirp = opendir(backup2);
@@ -284,7 +285,7 @@
 
 		    closedir(dirp);
 		}
-		*tail = '\0';
+		tail[-1] = '\0';
 		r2 = rmdir(backup2);
 
 		/* move db.backup1 to db.backup2 */
