$NetBSD: patch-am,v 1.1 2003/12/07 13:24:26 marc Exp $

--- lib/cyrusdb_berkeley.c.orig	2003-10-22 20:03:04.000000000 +0200
+++ lib/cyrusdb_berkeley.c	2003-12-07 14:06:30.000000000 +0100
@@ -79,6 +79,11 @@
 #define txn_checkpoint(xx1,xx2,xx3,xx4) (xx1)->txn_checkpoint(xx1,xx2,xx3,xx4)
 #define txn_id(xx1) (xx1)->id(xx1)
 #define log_archive(xx1,xx2,xx3,xx4) (xx1)->log_archive(xx1,xx2,xx3)
+#if DB_VERSION_MINOR >= 2
+#define txn_abort(xx1) (xx1)->abort(xx1)
+#define txn_begin(xx1,xx2,xx3,xx4) (xx1)->txn_begin(xx1,xx2,xx3,xx4)
+#define txn_commit(xx1,xx2) (xx1)->commit(xx1,xx2)
+#endif
 #elif DB_VERSION_MINOR == 3
 #define log_archive(xx1,xx2,xx3,xx4) log_archive(xx1,xx2,xx3)
 #endif
