$NetBSD: patch-defaulttheme-data-Makefile_am,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- plugins/defaulttheme/data/Makefile.am.orig	2010-02-01 08:26:23.000000000 +0000
+++ plugins/defaulttheme/data/Makefile.am
@@ -1,6 +1,5 @@
-noinst_LIBRARIES = libimagedata.a
-libimagedata_a_SOURCES =
-nodist_libimagedata_a_SOURCES = defaulttheme.data
+noinst_LTLIBRARIES = libimagedata.la
+nodist_libimagedata_la_SOURCES = imagedata.c
 
 # The following bash scripts makes up the list of used PNG's
 
@@ -318,16 +317,18 @@ ymeter_yellow.png \
 zoombar_left.png \
 zoombar_right.png
 
-# this rule creates the .o file from the concatenated PNGs
-.data.$(OBJEXT):
-	$(OBJCOPY) -I binary -B $(OBJCOPYARCH) -O $(OBJCOPYTARGET) $< $@
+# this rule creates the .c file from the concatenated PNGs
+imagedata.c: defaulttheme.data
+	echo "unsigned char _binary_defaulttheme_data_start[] = {" > $@
+	cat $< | xxd -i >> $@
+	echo "};" >> $@
 
 defaulttheme.data: $(PNGS)
 	$(top_builddir)/guicast/bootstrap $@ $^ || { rm -f $@; exit 1; }
 
 clean-local:
 	rm -f defaulttheme.data
- 
+
 EXTRA_DIST = \
 	$(PNGS) \
 	about.xcf.bz2 \
