$NetBSD: patch-qtffmpeg_c,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- quicktime/qtffmpeg.c.orig	2010-02-01 08:26:24.000000000 +0000
+++ quicktime/qtffmpeg.c
@@ -225,9 +225,6 @@ static int get_chroma_factor(quicktime_f
 		case PIX_FMT_YUV420P:
 			return 4;
 			break;
-		case PIX_FMT_YUV422:
-			return 2;
-			break;
 		case PIX_FMT_YUV422P:
 			return 2;
 			break;
@@ -424,9 +421,6 @@ int quicktime_ffmpeg_decode(quicktime_ff
 		case PIX_FMT_YUV420P:
 			input_cmodel = BC_YUV420P;
 			break;
-		case PIX_FMT_YUV422:
-			input_cmodel = BC_YUV422;
-			break;
 		case PIX_FMT_YUV422P:
 			input_cmodel = BC_YUV422P;
 			break;
