===========================================================================
$NetBSD: MESSAGE,v 1.8 2008/04/04 14:03:48 hoka_adam Exp $

To run openttd you need data files provided by the original Transport
Tycoon Deluxe.

The following files should be copied to ${PREFIX}/share/games/openttd/data
in order to play:

	sample.cat
	trg1r.grf
	trgcr.grf
	trghr.grf
	trgir.grf
	trgtr.grf

All *.gm files should be copied to ${PREFIX}/share/games/openttd/gm
in order to play original MIDI music.

Note: On NetBSD playing MIDI music is not supported now. Probably in a
future version.

===========================================================================
