$NetBSD: patch-ac,v 1.1.1.1 2004/10/23 17:31:31 bencollver Exp $

--- libmpq/huffman.h.orig	Wed Jan  7 14:40:27 2004
+++ libmpq/huffman.h
@@ -71,7 +71,7 @@ struct huffman_decompress {
 	union {
 		unsigned long dcmp_byte;		/* 08 - Byte value for decompress (if bitCount <= 7) */
 		struct huffman_tree_item *p_item;	/* 08 - THTreeItem (if number of bits is greater than 7 */
-	};
+	} val;
 };
 
 /*
@@ -97,7 +97,7 @@ struct huffman_tree {
 	struct huffman_tree_item *items306C[0x102];	/* 306C - huffman_tree_item pointer array */
 	struct huffman_decompress qd3474[0x80];		/* 3474 - Array for quick decompression */
 
-	unsigned char table1502A630[];			/* Some table to make struct size flexible */
+	unsigned char *table1502A630;			/* Some table to make struct size flexible */
 };
 
 #endif			/* _HUFFMAN_H */
