$NetBSD: patch-aa,v 1.1 2007/07/29 00:20:34 cherrymathew Exp $

--- nb.orig	2007-01-13 21:31:59.000000000 +0000
+++ nb
@@ -1,4 +1,4 @@
-#! /bin/bash
+#! /usr/pkg/bin/bash
 ############################################################
 #  NanoBlogger 3.3 Copyright 2006 n1xt3r (Kevin R. Wood)   #
 ############################################################
@@ -8,7 +8,7 @@
 VERSION="3.3"
 
 # nanoblogger's base install directory.
-NB_BASE_DIR=`dirname $0`
+NB_BASE_DIR=/usr/pkg/nanoblogger
 # documentation
 NB_DOC_DIR="$NB_BASE_DIR/docs"
 # nanoblogger's conf file
