===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/05/27 15:53:36 xtraeme Exp $

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  LoadModule jk2_module lib/httpd/mod_jk2.so

You will also need a running Java Servlet engine, e.g. www/jakarta-tomcat
or www/ap-jserv.  You will need to consult the servlet engine documentation
for to finish configuring Apache before you can use mod_jk2.so.  A possible
configuration you can add to your httpd.conf to use Jakarta Tomcat is:

  <IfModule mod_jk2.c>
  JkWorkersFile	${PREFIX}/tomcat/conf/workers.properties
  JkLogFile     /var/log/httpd/mod_jk.log
  JkLogLevel    info
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
  </IfModule>

Make sure to copy ${EGDIR}/workers.properties into ${PREFIX}/tomcat/conf
before using this module!

Good luck and enjoy!

===========================================================================
