$NetBSD: patch-af,v 1.2 2015/01/27 05:46:22 makoto Exp $

Make epstopdf configurable

--- doc/Makefile.in.orig	2013-10-07 19:20:02.000000000 +0000
+++ doc/Makefile.in
@@ -23,7 +23,7 @@ all: language config.doc FORCE
 	@cp Makefile.latex ../latex/Makefile
 	@sed -e "s/\$$VERSION/$(VERSION)/g" doxygen_manual.tex >../latex/doxygen_manual.tex
 	@sed -e "s/\$$VERSION/$(VERSION)/g" doxygen.sty >../latex/doxygen.sty 
-	@epstopdf doxygen_logo.eps --outfile=../latex/doxygen_logo.pdf
+	@@EPSTOPDF@ doxygen_logo.eps --outfile=../latex/doxygen_logo.pdf
 
 clean: 
 	rm -rf ../html ../latex *.bak 
