@comment $NetBSD: PLIST,v 1.2 2012/01/30 05:57:06 noud4 Exp $
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/PKG-INFO
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/SOURCES.txt
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/dependency_links.txt
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/not-zip-safe
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/requires.txt
${PYSITELIB}/Behaviour-0.1a4-py${PYVERSSUFFIX}.egg-info/top_level.txt
${PYSITELIB}/src/__init__.py
${PYSITELIB}/src/__init__.pyc
${PYSITELIB}/src/__init__.pyo
${PYSITELIB}/src/behaviourplugin.py
${PYSITELIB}/src/behaviourplugin.pyc
${PYSITELIB}/src/behaviourplugin.pyo
${PYSITELIB}/src/dequeue.py
${PYSITELIB}/src/dequeue.pyc
${PYSITELIB}/src/dequeue.pyo
${PYSITELIB}/src/specnamer.py
${PYSITELIB}/src/specnamer.pyc
${PYSITELIB}/src/specnamer.pyo
${PYSITELIB}/test/__init__.py
${PYSITELIB}/test/__init__.pyc
${PYSITELIB}/test/__init__.pyo
${PYSITELIB}/test/test_behaviour.py
${PYSITELIB}/test/test_behaviour.pyc
${PYSITELIB}/test/test_behaviour.pyo
${PYSITELIB}/test/test_specnamer.py
${PYSITELIB}/test/test_specnamer.pyc
${PYSITELIB}/test/test_specnamer.pyo
