# $NetBSD: Makefile.common,v 1.4 2006/05/05 22:30:14 jeremy-c-reed Exp $
#

DISTNAME=		pdq-2.2.1
CATEGORIES=		print
MASTER_SITES=		http://pdq.sourceforge.net/ftp/ \
			ftp://feynman.tam.uiuc.edu/pub/pdq/
EXTRACT_SUFX=		.tgz

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://pdq.sourceforge.net/

DISTINFO_FILE=		${.CURDIR}/../../wip/pdq/distinfo
PATCHDIR=		${.CURDIR}/../../wip/pdq/patches

GNU_CONFIGURE=		yes

PKG_SYSCONFSUBDIR=	pdq

CONFIGURE_ARGS+=	--enable-printrc=${PKG_SYSCONFDIR}/printrc
CONFIGURE_ARGS+=	--enable-pdqlibdir=${PREFIX}/share/pdq
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
