$NetBSD: patch-aa,v 1.1 2005/11/01 21:24:31 leonardschmidt Exp $

--- man/Makefile.in.orig	2005-05-30 22:08:30.000000000 +0000
+++ man/Makefile.in
@@ -329,10 +329,11 @@ all:
 	@true
 
 install:
-	${INSTALL_DATA} -D graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 ; \
+	${INSTALL_DATA} graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 ; \
         if test "A${USE_NLS}" = "Ayes"; then \
 		for lang in ${LOCALES}; do \
-			${INSTALL_DATA} -D "${srcdir}/graveman.$$lang.man" "${DESTDIR}${mandir}/$$lang/${mansubdir}/graveman.1"; \
+			${BSD_INSTALL_MAN_DIR} ${DESTDIR}${mandir}/$$lang/${mansubdir}; \
+			${INSTALL_DATA} "${srcdir}/graveman.$$lang.man" "${DESTDIR}${mandir}/$$lang/${mansubdir}/graveman.1"; \
 		done \
 	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
