$NetBSD: patch-testcases-network-stress-ssh-ssh-stress02-rmt,v 1.1 2014/12/17 22:04:53 krytarowski Exp $

--- testcases/network/stress/ssh/ssh-stress02-rmt.orig	2014-12-17 10:25:14.000000000 +0000
+++ testcases/network/stress/ssh/ssh-stress02-rmt
@@ -59,6 +59,7 @@ server_ipaddr="$2"
 ssh_config="$3"
 connect_quontity="$4"
 duration="$5"
+random_seed=`echo|awk 'srand(systime()) {print int(rand() * 32767)}'`
 
 # Unset the maximum number of processes
 ulimit -u unlimited
@@ -88,6 +89,12 @@ if [ $? -ne 0 ]; then
     exit 1
 fi
 
+get_random()
+{
+	random_seed=`echo|awk "srand($random_seed) {print int(rand() * 32767)}"`
+	return $random_seed
+}
+
 #
 # Mail loop
 #
@@ -108,8 +115,8 @@ while true ; do
     fi
 
     # specified wait time and login time
-    wait_sec=`expr $RANDOM \* 3 / 32768`
-    login_sec=`expr $RANDOM \* 10 / 32768`
+    wait_sec=`expr get_random() \* 3 / 32768`
+    login_sec=`expr get_random() \* 10 / 32768`
 
     # Login to the server
     (sleep $wait_sec ; ssh $ver_opt -F $ssh_config -l root $server_ipaddr "sleep $login_sec </dev/null >/dev/null 2>&1") >/dev/null 2>&1  &
