@comment $NetBSD$
bin/black-${PYVERSSUFFIX}
bin/blackd-${PYVERSSUFFIX}
${PYSITELIB}/_black_version.pyo
${PYSITELIB}/_black_version.pyc
${PYSITELIB}/black.pyo
${PYSITELIB}/black.pyc
${PYSITELIB}/blackd.pyo
${PYSITELIB}/blackd.pyc
${PYSITELIB}/_black_version.py
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/black.py
${PYSITELIB}/blackd.py
${PYSITELIB}/blib2to3/Grammar.txt
${PYSITELIB}/blib2to3/PatternGrammar.txt
${PYSITELIB}/blib2to3/__init__.py
${PYSITELIB}/blib2to3/__init__.pyo
${PYSITELIB}/blib2to3/__init__.pyc
${PYSITELIB}/blib2to3/pygram.pyo
${PYSITELIB}/blib2to3/pygram.pyc
${PYSITELIB}/blib2to3/pytree.pyo
${PYSITELIB}/blib2to3/pytree.pyc
${PYSITELIB}/blib2to3/pgen2/__init__.py
${PYSITELIB}/blib2to3/pgen2/__init__.pyo
${PYSITELIB}/blib2to3/pgen2/__init__.pyc
${PYSITELIB}/blib2to3/pgen2/conv.pyo
${PYSITELIB}/blib2to3/pgen2/conv.pyc
${PYSITELIB}/blib2to3/pgen2/driver.pyo
${PYSITELIB}/blib2to3/pgen2/driver.pyc
${PYSITELIB}/blib2to3/pgen2/grammar.pyo
${PYSITELIB}/blib2to3/pgen2/grammar.pyc
${PYSITELIB}/blib2to3/pgen2/literals.pyo
${PYSITELIB}/blib2to3/pgen2/literals.pyc
${PYSITELIB}/blib2to3/pgen2/parse.pyo
${PYSITELIB}/blib2to3/pgen2/parse.pyc
${PYSITELIB}/blib2to3/pgen2/pgen.pyo
${PYSITELIB}/blib2to3/pgen2/pgen.pyc
${PYSITELIB}/blib2to3/pgen2/token.pyo
${PYSITELIB}/blib2to3/pgen2/token.pyc
${PYSITELIB}/blib2to3/pgen2/tokenize.pyo
${PYSITELIB}/blib2to3/pgen2/tokenize.pyc
${PYSITELIB}/blib2to3/pgen2/conv.py
${PYSITELIB}/blib2to3/pgen2/driver.py
${PYSITELIB}/blib2to3/pgen2/grammar.py
${PYSITELIB}/blib2to3/pgen2/literals.py
${PYSITELIB}/blib2to3/pgen2/parse.py
${PYSITELIB}/blib2to3/pgen2/pgen.py
${PYSITELIB}/blib2to3/pgen2/token.py
${PYSITELIB}/blib2to3/pgen2/tokenize.py
${PYSITELIB}/blib2to3/pygram.py
${PYSITELIB}/blib2to3/pytree.py
