$NetBSD$

Remove a problematic extra backslash `\'.

--- bin/pdfjam.orig	2019-11-18 11:00:34.000000000 +0000
+++ bin/pdfjam
@@ -1189,19 +1189,19 @@ EndTemplate
     )  > "$texFile"
 if test "$hyperref" = false; then  ## we don't need hyperref
     cp "$texFile" "$tempFile"
-    sed '/\\\usepackage{hyperref}/d' "$tempFile" | \
-	sed '/\\\hypersetup.*/d' > "${texFile}"
+    sed '/\\usepackage{hyperref}/d' "$tempFile" | \
+	sed '/\\hypersetup.*/d' > "${texFile}"
     rm "$tempFile"
 fi
 if test -z "$geometry" ; then geometry=false ; fi
 if test "$geometry" = false; then   ## geometry package is not to be used
     cp "$texFile" "$tempFile"
-    sed '/\\\usepackage.*{geometry}/d' "$tempFile" > "$texFile"
+    sed '/\\usepackage.*{geometry}/d' "$tempFile" > "$texFile"
     rm "$tempFile"
 fi
 if test -z "$pagecolor"; then   ## color package is not needed
     cp "$texFile" "$tempFile"
-    sed '/\\\usepackage.*{color}/d' "$tempFile" > "$texFile"
+    sed '/\\usepackage.*{color}/d' "$tempFile" > "$texFile"
     rm "$tempFile"
 fi
 (cat <<EndTemplate
