$NetBSD: patch-aj,v 1.1 2006/08/05 18:43:02 gschwarz Exp $

--- aclocal.m4.orig	2006-07-31 20:35:48.000000000 +0200
+++ aclocal.m4	2006-07-31 20:36:00.000000000 +0200
@@ -128,7 +128,7 @@
 
 # There are a few dirty hacks below to avoid letting `AC_PROG_CC' be
 # written in clear, in which case automake, when reading aclocal.m4,
-# will think it sees a *use*, and therefore will trigger all it's
+# will think it sees a *use*, and therefore will trigger all its
 # C support machinery.  Also note that it means that autoscan, seeing
 # CC etc. in the Makefile, will ask for an AC_PROG_CC use...
 
