$NetBSD: patch-aj,v 1.2 2009/04/19 21:10:37 gschwarz Exp $

--- aclocal.m4.orig	2009-03-02 18:18:21.000000000 +0100
+++ aclocal.m4	2009-04-19 12:35:10.000000000 +0200
@@ -154,7 +154,7 @@
 
 # There are a few dirty hacks below to avoid letting `AC_PROG_CC' be
 # written in clear, in which case automake, when reading aclocal.m4,
-# will think it sees a *use*, and therefore will trigger all it's
+# will think it sees a *use*, and therefore will trigger all its
 # C support machinery.  Also note that it means that autoscan, seeing
 # CC etc. in the Makefile, will ask for an AC_PROG_CC use...
 
