@comment $NetBSD: PLIST,v 1.1 2014/01/31 23:01:56 jihbed Exp $
${PYSITELIB}/bct/__init__.py
${PYSITELIB}/bct/__init__.pyc
${PYSITELIB}/bct/__init__.pyo
${PYSITELIB}/bct/bct.py
${PYSITELIB}/bct/bct.pyc
${PYSITELIB}/bct/bct.pyo
${PYSITELIB}/bct/bct_sbx.py
${PYSITELIB}/bct/bct_sbx.pyc
${PYSITELIB}/bct/bct_sbx.pyo
${PYSITELIB}/bct/nbs.py
${PYSITELIB}/bct/nbs.pyc
${PYSITELIB}/bct/nbs.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
