# $NetBSD: Makefile.NetBSD.i386,v 1.1.1.1 2003/11/13 20:27:37 grantbeattie Exp $
#

DISTNAME=	thunderbird-0.3-i686-pc-linux-gtk2-gnu
EXTRACT_SUFX=	.tar.bz2
MASTER_SITES=	http://ftp.mozilla.org/pub/thunderbird/releases/0.3/

PLATFORM=	linux
MOZILLA_LIB=	${PREFIX}/lib/thunderbird-${PLATFORM}

DEPENDS+=	suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=	suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

CONFLICTS+=	suse_libc5-[0-9]*

.include "../../emulators/suse_linux/Makefile.application"
