@comment $NetBSD: PLIST,v 1.1.1.1 2010/11/26 12:38:21 makoto Exp $
${NIOS2_TARGET}/bin/ar
${NIOS2_TARGET}/bin/as
${NIOS2_TARGET}/bin/ld
${NIOS2_TARGET}/bin/nm
${NIOS2_TARGET}/bin/ranlib
${NIOS2_TARGET}/bin/strip
${NIOS2_TARGET}/lib/ldscripts/nios2elf-netbsd.x
${NIOS2_TARGET}/lib/ldscripts/nios2elf.x
${NIOS2_TARGET}/lib/ldscripts/nios2elf.xbn
${NIOS2_TARGET}/lib/ldscripts/nios2elf.xc
${NIOS2_TARGET}/lib/ldscripts/nios2elf.xn
${NIOS2_TARGET}/lib/ldscripts/nios2elf.xr
${NIOS2_TARGET}/lib/ldscripts/nios2elf.xu
bin/${NIOS2_TARGET}-addr2line
bin/${NIOS2_TARGET}-ar
bin/${NIOS2_TARGET}-as
bin/${NIOS2_TARGET}-c++filt
bin/${NIOS2_TARGET}-gprof
bin/${NIOS2_TARGET}-ld
bin/${NIOS2_TARGET}-nm
bin/${NIOS2_TARGET}-objcopy
bin/${NIOS2_TARGET}-objdump
bin/${NIOS2_TARGET}-ranlib
bin/${NIOS2_TARGET}-readelf
bin/${NIOS2_TARGET}-size
bin/${NIOS2_TARGET}-strings
bin/${NIOS2_TARGET}-strip
info/as.info
info/bfd.info
info/bfd.info-1
info/bfd.info-2
info/binutils.info
info/configure.info
info/gprof.info
info/ld.info
info/standards.info
lib/libiberty.a
man/man1/${NIOS2_TARGET}-addr2line.1
man/man1/${NIOS2_TARGET}-ar.1
man/man1/${NIOS2_TARGET}-as.1
man/man1/${NIOS2_TARGET}-c++filt.1
man/man1/${NIOS2_TARGET}-dlltool.1
man/man1/${NIOS2_TARGET}-gprof.1
man/man1/${NIOS2_TARGET}-ld.1
man/man1/${NIOS2_TARGET}-nlmconv.1
man/man1/${NIOS2_TARGET}-nm.1
man/man1/${NIOS2_TARGET}-objcopy.1
man/man1/${NIOS2_TARGET}-objdump.1
man/man1/${NIOS2_TARGET}-ranlib.1
man/man1/${NIOS2_TARGET}-readelf.1
man/man1/${NIOS2_TARGET}-size.1
man/man1/${NIOS2_TARGET}-strings.1
man/man1/${NIOS2_TARGET}-strip.1
man/man1/${NIOS2_TARGET}-windres.1
