$NetBSD: patch-src_Makefile.in,v 1.1 2014/08/07 17:40:11 darcycain Exp $

Remove references to xmlrpc-c

--- ./src/Makefile.in.orig	2013-06-06 12:29:10.000000000 +0000
+++ ./src/Makefile.in
@@ -73,8 +73,7 @@ am__aclocal_m4_deps = $(top_srcdir)/acin
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
-CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h \
-	$(top_builddir)/libs/xmlrpc-c/xmlrpc_amconfig.h
+CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 AM_V_P = $(am__v_P_@AM_V@)
