$NetBSD: patch-build_Makefile.in,v 1.1 2014/08/07 17:40:11 darcycain Exp $

Remove references to xmlrpc-c

--- build/Makefile.in.orig	2012-11-15 15:56:22.000000000 +0000
+++ build/Makefile.in
@@ -76,8 +76,7 @@ am__aclocal_m4_deps = $(top_srcdir)/acin
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
-CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h \
-	$(top_builddir)/libs/xmlrpc-c/xmlrpc_amconfig.h
+CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h
 CONFIG_CLEAN_FILES = getsounds.sh getlib.sh getg729.sh freeswitch.pc \
 	modmake.rules
 CONFIG_CLEAN_VPATH_FILES =
