$NetBSD: patch-src_mod_formats_mod_portaudio_stream_Makefile.in,v 1.1 2014/08/07 17:40:12 darcycain Exp $

Remove references to xmlrpc-c

--- ./src/mod/formats/mod_portaudio_stream/Makefile.in.orig	2013-06-06 12:29:12.000000000 +0000
+++ ./src/mod/formats/mod_portaudio_stream/Makefile.in
@@ -77,8 +77,7 @@ am__aclocal_m4_deps = $(top_srcdir)/acin
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
-CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h \
-	$(top_builddir)/libs/xmlrpc-c/xmlrpc_amconfig.h
+CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
@@ -138,7 +137,7 @@ AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
 am__v_at_1 = 
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/src/include -I$(top_builddir)/libs/xmlrpc-c
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/src/include
 depcomp = $(SHELL) $(top_srcdir)/build/config/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
