$NetBSD: patch-Makefile.in,v 1.1 2014/08/07 17:40:11 darcycain Exp $

Remove references to xmlrpc-c

--- Makefile.in.orig	2013-06-06 12:29:10.000000000 +0000
+++ Makefile.in
@@ -83,16 +83,11 @@ subdir = .
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/configure $(am__configure_deps) \
 	$(top_srcdir)/src/include/switch_private.h.in \
-	$(top_srcdir)/libs/xmlrpc-c/xmlrpc_amconfig.h.in \
 	$(top_srcdir)/src/include/switch_version.h.template \
 	$(top_srcdir)/src/mod/languages/mod_java/Makefile.in \
 	$(top_srcdir)/src/mod/languages/mod_python/Makefile.in \
 	$(top_srcdir)/src/mod/event_handlers/mod_erlang_event/Makefile.in \
 	$(top_srcdir)/src/include/switch_am_config.h.in \
-	$(top_srcdir)/libs/xmlrpc-c/xmlrpc_config.h.in \
-	$(top_srcdir)/libs/xmlrpc-c/config.mk.in \
-	$(top_srcdir)/libs/xmlrpc-c/srcdir.mk.in \
-	$(top_srcdir)/libs/xmlrpc-c/stamp-h.in \
 	$(top_srcdir)/scripts/gentls_cert.in \
 	$(top_srcdir)/build/config/depcomp $(library_include_HEADERS) \
 	AUTHORS COPYING ChangeLog INSTALL NEWS README \
@@ -129,15 +124,13 @@ am__configure_deps = $(am__aclocal_m4_de
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
-CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h \
-	$(top_builddir)/libs/xmlrpc-c/xmlrpc_amconfig.h
+CONFIG_HEADER = $(top_builddir)/src/include/switch_private.h
 CONFIG_CLEAN_FILES = src/include/switch_version.h.in \
 	src/mod/languages/mod_java/Makefile \
 	src/mod/languages/mod_python/Makefile \
 	src/mod/event_handlers/mod_erlang_event/Makefile \
-	src/include/switch_am_config.h libs/xmlrpc-c/xmlrpc_config.h \
-	libs/xmlrpc-c/config.mk libs/xmlrpc-c/srcdir.mk \
-	libs/xmlrpc-c/stamp-h scripts/gentls_cert
+	src/include/switch_am_config.h \
+	scripts/gentls_cert
 CONFIG_CLEAN_VPATH_FILES =
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
@@ -340,7 +333,7 @@ AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
 am__v_at_1 = 
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/src/include -I$(top_builddir)/libs/xmlrpc-c
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/src/include
 depcomp = $(SHELL) $(top_srcdir)/build/config/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -906,16 +899,8 @@ $(top_srcdir)/src/include/switch_private
 	rm -f src/include/stamp-h1
 	touch $@
 
-libs/xmlrpc-c/xmlrpc_amconfig.h: libs/xmlrpc-c/stamp-h2
-	@if test ! -f $@; then rm -f libs/xmlrpc-c/stamp-h2; else :; fi
-	@if test ! -f $@; then $(MAKE) $(AM_MAKEFLAGS) libs/xmlrpc-c/stamp-h2; else :; fi
-
-libs/xmlrpc-c/stamp-h2: $(top_srcdir)/libs/xmlrpc-c/xmlrpc_amconfig.h.in $(top_builddir)/config.status
-	@rm -f libs/xmlrpc-c/stamp-h2
-	cd $(top_builddir) && $(SHELL) ./config.status libs/xmlrpc-c/xmlrpc_amconfig.h
-
 distclean-hdr:
-	-rm -f src/include/switch_private.h src/include/stamp-h1 libs/xmlrpc-c/xmlrpc_amconfig.h libs/xmlrpc-c/stamp-h2
+	-rm -f src/include/switch_private.h src/include/stamp-h1
 src/include/switch_version.h.in: $(top_builddir)/config.status $(top_srcdir)/src/include/switch_version.h.template
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 src/mod/languages/mod_java/Makefile: $(top_builddir)/config.status $(top_srcdir)/src/mod/languages/mod_java/Makefile.in
@@ -926,14 +911,6 @@ src/mod/event_handlers/mod_erlang_event/
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 src/include/switch_am_config.h: $(top_builddir)/config.status $(top_srcdir)/src/include/switch_am_config.h.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-libs/xmlrpc-c/xmlrpc_config.h: $(top_builddir)/config.status $(top_srcdir)/libs/xmlrpc-c/xmlrpc_config.h.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
-libs/xmlrpc-c/config.mk: $(top_builddir)/config.status $(top_srcdir)/libs/xmlrpc-c/config.mk.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
-libs/xmlrpc-c/srcdir.mk: $(top_builddir)/config.status $(top_srcdir)/libs/xmlrpc-c/srcdir.mk.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
-libs/xmlrpc-c/stamp-h: $(top_builddir)/config.status $(top_srcdir)/libs/xmlrpc-c/stamp-h.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 scripts/gentls_cert: $(top_builddir)/config.status $(top_srcdir)/scripts/gentls_cert.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 
