===========================================================================
$NetBSD: MESSAGE,v 1.2 2008/12/25 23:40:14 pettai Exp $

Gallery is now installed in the ${G1DIR} directory

To get the final installation & setup instructions, go to the Gallery
documentation homepage:

	http://codex.gallery2.org/Gallery1:Configuration_Wizard

And don't forget to read the security information regarding gallery:

	http://codex.gallery2.org/Gallery1:Securing

===========================================================================
