===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/09/22 16:48:38 pettai Exp $

gallery is now installed in the ${G1DIR} directory

To get the final installation & setup instructions, go to the gallery
documentation homepage:

	http://codex.gallery2.org/Gallery1:Configuration_Wizard

And don't forget to read the security information regarding gallery:

	http://codex.gallery2.org/Gallery1:Securing

===========================================================================
