$NetBSD: patch-ac,v 1.1.1.1 2003/10/13 06:41:26 thomasklausner Exp $

--- Decoder/makefile.orig	Tue Jun 22 20:42:53 1999
+++ Decoder/makefile
@@ -1,8 +1,8 @@
-CC=cc
+#CC=cc
 PKGNAME=loco
-OPTFLAGS=  -Aa $(CFL) -DBIG_ENDIAN
+#OPTFLAGS=  -Aa $(CFL) -DBIG_ENDIAN
 
-CFLAGS  = $(OPTFLAGS) $(VFL) $(DFL) -DPGMPREFIX=\"$(PREFIX)\" -DMELCODE -DEXTERNDISTRIB -Dinline="" -DNDEBUG
+CFLAGS  += $(OPTFLAGS) $(VFL) $(DFL) -DPGMPREFIX=\"$(PREFIX)\" -DMELCODE -DEXTERNDISTRIB -Dinline="" -DNDEBUG
 
 LNKFLAGS = -lm
 
@@ -10,6 +10,8 @@ SRCS = global.c jpegmark.c initialize.c 
 INCL = global.h jpegmark.h bitio.h
 
 EOBJS = global.o jpegmark.o initialize.o decoder.o lossless_d.o lossy_d.o bitio.o melcode.o
+
+all: loco
 
 loco:
 	$(MAKE) -$(MAKEFLAGS) VFL="" PREFIX="loco" codec
