$NetBSD: patch-aa,v 1.3 2004/10/19 20:01:18 jeremy-c-reed Exp $

--- MCONFIG.orig	2004-03-04 12:14:17.000000000 -0800
+++ MCONFIG
@@ -92,7 +92,7 @@ HAVE_RESET=yes
 # If HAVE_SLN is set to "yes", then sln won't be installed
 # (but the man page sln.8 will be installed anyway).
 # sln also comes with libc and glibc.
-HAVE_SLN=no
+HAVE_SLN=yes
 
 # If HAVE_FDUTILS is set to "yes", then setfdprm won't be installed.
 HAVE_FDUTILS=no
@@ -104,7 +104,7 @@ SILENT_PG=no
 # If configure decides that Native Language Support (NLS) is available,
 # it sets MAY_ENABLE_NLS in defines.h. If you don't want NLS, set
 # DISABLE_NLS to "yes".
-DISABLE_NLS=no
+DISABLE_NLS=yes
 
 # Different optimizations for different cpus.
 # gcc 3.0 likes options -mcpu=i486 instead of -m486
@@ -150,23 +150,24 @@ LIBSLANG=-lslang
 DEV_DIR=	/dev
 ETC_DIR=	/etc
 SBIN_DIR=	/sbin
-USRSBIN_DIR=	/usr/sbin
-USRLIB_DIR=	/usr/lib
-USRBIN_DIR=	/usr/bin
-USRGAMES_DIR=	/usr/games
-USRSHAREMISC_DIR=/usr/share/misc
-LOCALE_DIR=	/usr/share/locale
+USRSBIN_DIR=	/sbin
+USRLIB_DIR=	/lib
+USRBIN_DIR=	/bin
+USRGAMES_DIR=	/games
+USRSHAREMISC_DIR=/share/misc
+LOCALE_DIR=	/share/locale
 BIN_DIR=        /bin
 VAR_PATH=	/var
 LOG_DIR=	/var/log
-MAN_DIR=	/usr/share/man
-INFO_DIR=	/usr/share/info
+#MAN_DIR=	/usr/share/man
+#INFO_DIR=	/usr/share/info
+
 
 #
 # Paths used for install
 #
 DEVDIR=		$(DESTDIR)$(DEV_DIR)
-ETCDIR=		$(DESTDIR)$(ETC_DIR)
+#ETCDIR=		$(DESTDIR)$(ETC_DIR)
 SBINDIR=	$(DESTDIR)$(SBIN_DIR)
 USRSBINDIR=	$(DESTDIR)$(USRSBIN_DIR)
 USRLIBDIR=      $(DESTDIR)$(USRLIB_DIR)
@@ -216,6 +217,7 @@ CFLAGS := $(OPT) -I$(LIB) $(WARNFLAGS) \
 			-DLOGDIR=\"$(LOG_DIR)\" \
 			-DVARPATH=\"$(VAR_PATH)\" \
 			-DLOCALEDIR=\"$(LOCALE_DIR)\" \
+			-DFDPRMFILE=\"$(FDPRMFILE)\" \
 			$(CFLAGS)
 
 
