$NetBSD: patch-aa,v 1.4 2005/12/19 19:13:10 jeremy-c-reed Exp $

--- MCONFIG.orig	2004-12-12 15:15:48.000000000 -0800
+++ MCONFIG	2005-12-19 10:06:28.521518024 -0800
@@ -102,7 +102,7 @@
 # If HAVE_SLN is set to "yes", then sln won't be installed
 # (but the man page sln.8 will be installed anyway).
 # sln also comes with libc and glibc.
-HAVE_SLN=no
+HAVE_SLN=yes
 
 # If HAVE_FDUTILS is set to "yes", then setfdprm won't be installed.
 HAVE_FDUTILS=no
@@ -168,23 +168,24 @@
 DEV_DIR=	/dev
 ETC_DIR=	/etc
 SBIN_DIR=	/sbin
-USRSBIN_DIR=	/usr/sbin
-USRLIB_DIR=	/usr/lib
-USRBIN_DIR=	/usr/bin
-USRGAMES_DIR=	/usr/games
-USRSHAREMISC_DIR=/usr/share/misc
-LOCALE_DIR=	/usr/share/locale
+USRSBIN_DIR=	/sbin
+USRLIB_DIR=	/lib
+USRBIN_DIR=	/bin
+USRGAMES_DIR=	/games
+USRSHAREMISC_DIR=/share/misc
+LOCALE_DIR=	/share/locale
 BIN_DIR=        /bin
 VAR_PATH=	/var
 LOG_DIR=	/var/log
-MAN_DIR=	/usr/share/man
-INFO_DIR=	/usr/share/info
+#MAN_DIR=	/usr/share/man
+#INFO_DIR=	/usr/share/info
+
 
 #
 # Paths used for install
 #
 DEVDIR=		$(DESTDIR)$(DEV_DIR)
-ETCDIR=		$(DESTDIR)$(ETC_DIR)
+#ETCDIR=		$(DESTDIR)$(ETC_DIR)
 SBINDIR=	$(DESTDIR)$(SBIN_DIR)
 USRSBINDIR=	$(DESTDIR)$(USRSBIN_DIR)
 USRLIBDIR=      $(DESTDIR)$(USRLIB_DIR)
@@ -234,6 +235,7 @@
 			-DLOGDIR=\"$(LOG_DIR)\" \
 			-DVARPATH=\"$(VAR_PATH)\" \
 			-DLOCALEDIR=\"$(LOCALE_DIR)\" \
+			-DFDPRMFILE=\"$(FDPRMFILE)\" \
 			$(CFLAGS)
 
 
