$NetBSD: patch-aa,v 1.4 2014/04/07 15:01:44 adam Exp $

--- Makefile.orig	2024-10-01 02:56:24.000000000 +0000
+++ Makefile
@@ -1,31 +1,40 @@
-CFLAGS=-g -Wall
-CC=gcc
-AR=ar
-RANLIB=ranlib
-LIBS=-L./ -lcgic
-
-all: libcgic.a cgictest.cgi capture
-
-install: libcgic.a
-	cp libcgic.a /usr/local/lib
-	cp cgic.h /usr/local/include
-	@echo libcgic.a is in /usr/local/lib. cgic.h is in /usr/local/include.
-
-libcgic.a: cgic.o cgic.h
-	rm -f libcgic.a
-	$(AR) rc libcgic.a cgic.o
-	$(RANLIB) libcgic.a
-
-#mingw32 and cygwin users: replace .cgi with .exe
-
-cgictest.cgi: cgictest.o libcgic.a
-	gcc cgictest.o -o cgictest.cgi ${LIBS}
-
-capture: capture.o libcgic.a
-	gcc capture.o -o capture ${LIBS}
-
+CFLAGS+= -Wall
+LIBS= libcgic.la
+OBJS= cgic.o
+
+all: libcgic.la cgictest capture
+
+.SUFFIXES: .lo
+
+.c.lo:
+	${LIBTOOL} --mode=compile ${CC} ${CFLAGS} -o $@ -c $<
+
+libcgic.la: $(OBJS:.o=.lo)
+
+	${LIBTOOL} --mode=link ${CC} -o $@ ${OBJS:.o=.lo} \
+	       -rpath ${PREFIX}/lib -version-info 0:0
+
+cgictest: cgictest.lo libcgic.la
+	${LIBTOOL} --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@ cgictest.lo $(LIBS)
+
+capture: capture.lo libcgic.la
+	${LIBTOOL} --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@ cgictest.lo $(LIBS)
+
+install: libcgic.la cgictest
+	mkdir -p ${DESTDIR}${PREFIX}/libexec/cgi-bin
+	mkdir -p ${DESTDIR}${PREFIX}/share/examples/cgiclib
+	${INSTALL} -c -m 444 capture.c ${DESTDIR}${PREFIX}/share/examples/cgiclib
+	${INSTALL} -c -m 444 cgictest.c ${DESTDIR}${PREFIX}/share/examples/cgiclib
+	${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} libcgic.la ${DESTDIR}${PREFIX}/lib
+	${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM} capture ${DESTDIR}${PREFIX}/libexec/cgi-bin
+	${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM} cgictest ${DESTDIR}${PREFIX}/libexec/cgi-bin
+	${INSTALL} -c -m 444 cgic.h ${DESTDIR}${PREFIX}/include
+	mkdir -p ${DESTDIR}${PREFIX}/share/doc/cgiclib
+	for i in *.html; do \
+	  ${INSTALL} -c -m 444 $$i ${DESTDIR}${PREFIX}/share/doc/cgiclib ; \
+	done
 clean:
-	rm -f *.o *.a cgictest.cgi capture cgicunittest
+	rm -f *.o *.la cgictest.cgi capture cgicunittest
 
 test:
 	gcc -D UNIT_TEST=1 cgic.c -o cgicunittest
