$NetBSD: patch-aa,v 1.1.1.1 2008/06/03 22:23:02 hoka_adam Exp $

--- batch/Makefile.in.orig	2006-08-04 21:15:59.000000000 +0200
+++ batch/Makefile.in
@@ -274,7 +274,6 @@ EXTRA_DIST = \
 buildscript = sed -f ${top_builddir}/universal_variable_values_sed\
         -e 's,@version\@,$(VERSION),g' \
         -e 's,@executable_suffix\@,$(executable_suffix),g' \
-	    -e "s,/bin/bash,`which bash`,g"\
 		-e 's,@LN_S\@,$(LN_S),g'\
         -e 's,@progname\@,@progname@,g' \
 		-e 's,@prognamebase\@,@prognamebase@,g' \
