$NetBSD$

Remove unused archives, fixes build with Sun ld.

--- src/Makefile.am.orig	2018-06-02 21:47:43.277129643 +0000
+++ src/Makefile.am
@@ -12,9 +12,9 @@ endif
 	$(WINDRES) -o $@ $<
 
 dosbox_SOURCES = dosbox.cpp $(ico_stuff)
-dosbox_LDADD = cpu/libcpu.a debug/libdebug.a dos/libdos.a fpu/libfpu.a  hardware/libhardware.a gui/libgui.a \
+dosbox_LDADD = cpu/libcpu.a dos/libdos.a fpu/libfpu.a  hardware/libhardware.a gui/libgui.a \
                ints/libints.a misc/libmisc.a shell/libshell.a hardware/mame/libmame.a \
-               hardware/serialport/libserial.a libs/gui_tk/libgui_tk.a
+               hardware/serialport/libserial.a
 
 EXTRA_DIST = winres.rc dosbox.ico
 
