$NetBSD: patch-configure-alt,v 1.1.1.1 2011/09/23 15:27:45 ryo-on Exp $

Use default CFLAGS and LDFLAGS.

--- configure-alt.orig	2011-09-21 14:21:04.000000000 +0000
+++ configure-alt
@@ -410,8 +410,8 @@ fi
 cat > makefile_build <<EOF
 # makefile for newLISP v. 10.1.x generated by the configure script (configure-alt)
 CC = ${CC:-${DEFAULT_CC}}
-CFLAGS = ${CFLAGS:-${DEFAULT_CFLAGS}} ${INCLUDES}
-LDFLAGS = ${LDFLAGS:-${DEFAULT_LDFLAGS}}
+CFLAGS = ${CFLAGS} ${DEFAULT_CFLAGS} ${INCLUDES}
+LDFLAGS = ${LDFLAGS} ${DEFAULT_LDFLAGS}
 OBJS = ${OBJS:-${DEFAULT_OBJS}}
 STRIP = ${STRIP:-${DEFAULT_STRIP}}
 TARG = ${TARG:-${DEFAULT_TARG}}
