@comment $NetBSD: PLIST,v 1.1.1.1 2011/07/12 23:07:44 phonohawk Exp $
bin/yi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/DelayList.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/DelayList.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Prototype.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Prototype.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Rope.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Rope.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Trie.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Data/Trie.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/Parser/Incremental.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Parser/Incremental.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_yi.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Paths_yi.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/CabalInfo.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/CabalInfo.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/ProjectContent.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/ProjectContent.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/Utils.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Shim/Utils.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/FriendlyPath.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/FriendlyPath.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Boot.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Boot.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Basic.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Basic.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/HighLevel.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/HighLevel.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Implementation.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Implementation.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Indent.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Indent.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Misc.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Misc.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Normal.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Normal.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Region.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Region.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Undo.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Buffer/Undo.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Char/Unicode.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Char/Unicode.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Command.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Command.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Completion.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Completion.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config/Default.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config/Default.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config/Misc.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Config/Misc.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Core.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Core.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Debug.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Debug.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Dired.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Dired.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Dynamic.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Dynamic.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Editor.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Editor.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Eval.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Eval.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Event.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Event.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/File.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/File.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/History.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/History.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Hoogle.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Hoogle.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/IReader.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/IReader.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/IncrementalParse.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/IncrementalParse.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Interact.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Interact.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Completion.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Completion.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Cua.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Cua.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs/KillRing.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs/KillRing.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs/Utils.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Emacs/Utils.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Keys.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Keys.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Vim.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Keymap/Vim.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/KillRing.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/KillRing.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Abella.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Abella.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Alex.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Alex.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/C.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/C.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Cabal.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Cabal.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Compilation.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Compilation.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Cplusplus.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Cplusplus.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/GNUMake.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/GNUMake.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Haskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Haskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/JavaScript.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/JavaScript.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Latex.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Latex.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/LiterateHaskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/LiterateHaskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/OCaml.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/OCaml.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/ObjectiveC.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/ObjectiveC.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Ott.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Ott.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Perl.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Perl.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Python.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Python.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/SVNCommit.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/SVNCommit.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Srmc.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Srmc.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Whitespace.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Lexer/Whitespace.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Main.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Main.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/MiniBuffer.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/MiniBuffer.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Misc.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Misc.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Abella.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Abella.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Buffers.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Buffers.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Compilation.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Compilation.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Haskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Haskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Haskell/Dollarify.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Haskell/Dollarify.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/IReader.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/IReader.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Interactive.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Interactive.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/JavaScript.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/JavaScript.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Latex.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Mode/Latex.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Modes.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Modes.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Monad.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Monad.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Prelude.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Prelude.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Process.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Process.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Rectangle.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Rectangle.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Regex.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Regex.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Region.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Region.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Search.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Search.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Snippets.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Snippets.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Snippets/Haskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Snippets/Haskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/String.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/String.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Style.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Style.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Style/Library.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Style/Library.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Driver.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Driver.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Haskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Haskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/JavaScript.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/JavaScript.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Latex.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Latex.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Layout.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Layout.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/OnlineTree.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/OnlineTree.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Paren.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Paren.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Strokes/Haskell.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Strokes/Haskell.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Tree.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Syntax/Tree.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Tag.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Tag.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/TextCompletion.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/TextCompletion.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Batch.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Batch.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Common.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Common.p_hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango.hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango.p_hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango/Control.hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango/Control.p_hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango/Utils.hi
${PLIST.pango}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Pango/Utils.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/TabBar.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/TabBar.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Utils.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Utils.p_hi
${PLIST.vte}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Vte.hi
${PLIST.vte}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Vte.p_hi
${PLIST.vty}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Vty.hi
${PLIST.vty}lib/${PKGNAME}/${HASKELL_VERSION}/Yi/UI/Vty.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Verifier/JavaScript.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Verifier/JavaScript.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Window.hi
lib/${PKGNAME}/${HASKELL_VERSION}/Yi/Window.p_hi
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}_p.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/LICENSE
share/${PKGNAME}/art/c-source.png
share/${PKGNAME}/art/dependencies.png
share/${PKGNAME}/art/exposed-file-module.png
share/${PKGNAME}/art/exposed-module.png
share/${PKGNAME}/art/h-source.png
share/${PKGNAME}/art/hidden-file-module.png
share/${PKGNAME}/art/hidden-module.png
share/${PKGNAME}/art/hs-source-folder.png
share/${PKGNAME}/art/license-file.png
share/${PKGNAME}/art/package.png
share/${PKGNAME}/art/plain-folder.png
share/${PKGNAME}/art/project.png
share/${PKGNAME}/art/setup-script.png
share/${PKGNAME}/art/text-file.png
share/${PKGNAME}/example-configs/yi-cua.hs
share/${PKGNAME}/example-configs/yi-simple.hs
share/${PKGNAME}/example-configs/yi-vim-snippets.hs
share/${PKGNAME}/example-configs/yi-vim.hs
share/${PKGNAME}/example-configs/yi.hs
