@comment $NetBSD: PLIST,v 1.1 2015/07/11 00:46:11 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mendeleev/__init__.py
${PYSITELIB}/mendeleev/__init__.pyc
${PYSITELIB}/mendeleev/__init__.pyo
${PYSITELIB}/mendeleev/elements.db
${PYSITELIB}/mendeleev/mendeleev.py
${PYSITELIB}/mendeleev/mendeleev.pyc
${PYSITELIB}/mendeleev/mendeleev.pyo
