$NetBSD: patch-ab,v 1.2 2003/06/10 21:36:30 marc Exp $

--- src/gui/Preferences.cc.orig	2003-01-29 08:49:16.000000000 +0100
+++ src/gui/Preferences.cc	2003-06-10 21:23:34.000000000 +0200
@@ -83,7 +83,7 @@
 #endif
 
 
-    if(access(prefsDir.c_str() , R_OK )!=0 && mkdir(prefsDir.c_str() , 0755)!=0)
+    if(access(prefsDir.c_str() , R_OK )!=0 && mkdir(prefsDir.substr(0, prefsDir.length()-1).c_str() , 0755)!=0)
     {
         string err=strerror(errno);
         throw FWException(_("Could not create directory for the preferences file: ")+prefsDir+"\n"+err);
