$NetBSD: patch-ac,v 1.1 2003/06/10 21:36:30 marc Exp $

--- src/gui/fwbuilder.cc.orig	2003-06-10 22:33:58.000000000 +0200
+++ src/gui/fwbuilder.cc	2003-06-10 22:42:36.000000000 +0200
@@ -217,8 +217,6 @@
      char** argv = NULL;
      __FWB_Instance = hInstance;
     __parseCommandLine(lpCmdLine,argc,argv);
-#else
-     gdk_threads_enter();
 #endif
 
     Gtk::Main m(&argc, (char***)(&argv) , true );
@@ -226,6 +224,8 @@
 #ifdef __MINGW32__
     gtk_rc_parse( TEMPLATE_DIR "/gtkrc.win" );
 #else
+    /* we can not enter threads before gtk_init is done */
+    gdk_threads_enter();
     gtk_rc_parse( TEMPLATE_DIR "/gtkrc" );
 #endif
 
