$NetBSD: patch-aa,v 1.3 2010/03/25 18:39:09 emil_s Exp $

--- configure.orig	2010-02-22 20:49:27.000000000 +0000
+++ configure
@@ -3376,7 +3376,7 @@ else
 fi
 
 
-if test "x$with_ncurses" == "xyes" ; then
+if test "x$with_ncurses" = "xyes" ; then
 
 $as_echo "#define HAVE_LIBNCURSES 1" >>confdefs.h
 
@@ -3448,7 +3448,7 @@ fi
 #            [readline_lib=$withval],
 #            [readline_lib=''])
 #
-#if test "x$with_readline" == "xyes" ; then
+#if test "x$with_readline" = "xyes" ; then
 #  AC_DEFINE([HAVE_LIBREADLINE], [1], [Defined if you have libreadline])
 #  if test -n "$readline_inc"; then
 #    CFLAGS="$CFLAGS -I$readline_inc"
@@ -3491,7 +3491,7 @@ else
 fi
 
 
-if test "x$with_lua" == "xyes" ; then
+if test "x$with_lua" = "xyes" ; then
 
 $as_echo "#define HAVE_LIBLUA 1" >>confdefs.h
 
