@comment $NetBSD: PLIST,v 1.1 2015/08/14 09:52:31 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/src/Catalogs/random_catalog_sample+1000.csv
${PYSITELIB}/src/Catalogs/random_catalog_sample+2000.csv
${PYSITELIB}/src/Catalogs/tam_cat_sample.csv
${PYSITELIB}/src/Catalogs/tycho_2mass_wise_XMATCH-POS.csv
${PYSITELIB}/src/FITS/Full_Cat/empty.txt
${PYSITELIB}/src/FITS/RandSample+1000/empty.txt
${PYSITELIB}/src/FITS/RandSample+2000/empty.txt
${PYSITELIB}/src/FITS/TAM/empty.txt
${PYSITELIB}/src/FITS/TAM/index-0/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-0/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-0/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-0/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-0/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-0/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-0/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-0/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-0/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-0/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-0/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-0/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-0/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-1/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-1/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-1/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-1/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-1/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-1/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-1/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-1/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-1/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-1/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-1/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-10/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-10/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-10/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-10/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-10/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-10/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-10/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-10/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-10/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-10/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-10/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-10/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-10/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-11/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-11/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-11/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-11/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-11/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-11/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-11/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-11/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-11/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-11/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-11/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-12/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-12/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-12/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-12/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-12/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-12/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-12/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-12/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-12/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-12/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-12/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-13/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-13/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-13/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-13/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-13/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-13/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-13/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-13/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-13/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-13/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-13/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-13/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-13/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-14/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-14/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-14/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-14/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-14/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-14/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-14/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-14/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-14/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-14/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-14/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-14/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-14/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-15/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-15/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-15/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-15/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-15/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-15/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-15/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-15/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-15/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-15/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-15/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-16/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-16/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-16/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-16/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-16/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-16/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-16/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-16/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-16/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-16/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-16/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-17/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-17/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-17/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-17/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-17/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-17/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-17/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-17/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-17/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-17/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-17/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-18/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-18/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-18/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-18/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-18/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-18/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-18/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-18/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-18/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-18/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-18/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-19/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-19/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-19/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-19/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-19/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-19/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-19/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-19/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-19/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-19/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-19/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-2/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-2/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-2/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-2/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-2/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-2/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-2/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-2/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-2/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-2/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-2/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-20/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-20/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-20/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-20/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-20/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-20/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-20/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-20/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-20/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-20/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-20/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-21/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-21/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-21/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-21/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-21/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-21/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-21/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-21/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-21/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-21/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-21/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-22/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-22/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-22/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-22/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-22/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-22/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-22/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-22/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-22/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-22/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-22/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-22/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-22/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-23/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-23/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-23/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-23/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-23/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-23/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-23/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-23/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-23/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-23/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-23/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-23/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-23/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-24/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-24/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-24/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-24/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-24/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-24/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-24/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-24/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-24/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-24/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-24/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-25/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-25/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-25/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-25/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-25/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-25/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-25/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-25/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-25/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-25/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-25/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-26/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-26/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-26/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-26/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-26/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-26/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-26/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-26/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-26/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-26/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-26/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-27/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-27/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-27/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-27/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-27/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-27/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-27/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-27/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-27/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-27/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-28/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-28/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-28/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-28/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-28/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-28/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-28/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-28/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-28/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-28/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-28/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-28/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-28/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-29/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-29/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-29/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-29/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-29/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-29/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-29/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-29/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-29/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-29/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-29/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-3/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-3/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-3/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-3/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-3/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-3/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-3/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-3/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-3/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-3/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-3/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-30/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-30/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-30/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-30/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-30/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-30/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-30/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-30/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-30/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-30/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-30/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-31/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-31/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-31/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-31/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-31/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-31/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-31/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-31/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-31/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-31/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-31/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-31/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-31/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-32/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-32/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-32/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-32/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-32/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-32/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-32/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-32/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-32/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-32/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-32/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-33/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-33/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-33/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-33/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-33/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-33/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-33/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-33/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-33/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-33/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-33/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-34/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-34/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-34/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-34/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-34/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-34/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-34/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-34/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-34/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-34/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-34/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-35/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-35/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-35/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-35/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-35/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-35/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-35/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-35/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-35/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-35/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-35/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-35/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-35/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-36/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-36/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-36/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-36/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-36/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-36/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-36/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-36/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-36/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-36/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-36/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-36/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-36/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-37/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-37/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-37/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-37/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-37/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-37/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-37/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-37/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-37/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-37/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-37/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-38/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-38/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-38/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-38/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-38/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-38/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-38/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-38/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-38/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-38/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-38/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-38/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-38/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-39/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-39/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-39/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-39/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-39/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-39/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-39/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-39/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-39/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-39/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-39/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-4/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-4/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-4/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-4/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-4/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-4/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-4/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-4/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-4/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-4/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-4/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-4/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-4/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-40/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-40/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-40/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-40/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-40/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-40/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-40/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-40/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-40/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-40/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-40/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-40/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-40/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-41/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-41/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-41/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-41/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-41/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-41/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-41/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-41/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-41/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-41/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-41/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-41/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-41/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-42/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-42/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-42/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-42/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-42/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-42/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-42/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-42/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-42/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-42/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-43/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-43/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-43/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-43/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-43/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-43/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-43/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-43/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-43/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-43/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-44/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-44/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-44/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-44/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-44/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-44/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-44/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-44/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-44/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-44/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-44/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-44/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-44/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-45/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-45/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-45/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-45/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-45/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-45/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-45/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-45/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-45/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-45/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-45/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-46/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-46/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-46/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-46/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-46/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-46/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-46/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-46/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-46/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-46/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-46/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-47/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-47/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-47/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-47/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-47/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-47/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-47/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-47/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-47/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-47/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-47/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-47/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-47/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-48/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-48/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-48/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-48/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-48/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-48/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-48/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-48/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-48/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-48/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-48/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-49/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-49/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-49/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-49/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-49/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-49/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-49/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-49/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-49/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-49/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-49/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-5/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-5/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-5/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-5/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-5/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-5/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-5/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-5/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-5/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-5/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-5/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-50/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-50/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-50/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-50/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-50/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-50/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-50/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-50/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-50/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-50/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-50/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-50/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-50/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-51/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-51/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-51/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-51/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-51/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-51/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-51/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-51/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-51/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-51/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-51/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-51/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-51/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-52/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-52/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-52/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-52/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-52/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-52/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-52/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-52/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-52/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-52/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-52/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-53/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-53/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-53/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-53/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-53/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-53/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-53/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-53/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-53/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-53/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-53/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-54/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-54/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-54/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-54/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-54/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-54/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-54/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-54/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-54/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-54/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-54/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-54/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-54/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-55/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-55/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-55/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-55/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-55/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-55/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-55/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-55/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-55/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-55/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-55/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-55/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-55/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-6/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-6/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-6/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-6/DSS--DSS1+Blue
${PYSITELIB}/src/FITS/TAM/index-6/DSS--DSS1+Red
${PYSITELIB}/src/FITS/TAM/index-6/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-6/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-6/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-6/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-6/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-6/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-6/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-6/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-7/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-7/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-7/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-7/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-7/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-7/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-7/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-7/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-7/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-7/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-7/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-8/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-8/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-8/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-8/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-8/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-8/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-8/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-8/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-8/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-8/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-8/stellar_coordinates.txt
${PYSITELIB}/src/FITS/TAM/index-9/2MASS--H
${PYSITELIB}/src/FITS/TAM/index-9/2MASS--J
${PYSITELIB}/src/FITS/TAM/index-9/2MASS--K
${PYSITELIB}/src/FITS/TAM/index-9/DSS--DSS2+Blue
${PYSITELIB}/src/FITS/TAM/index-9/DSS--DSS2+IR
${PYSITELIB}/src/FITS/TAM/index-9/DSS--DSS2+Red
${PYSITELIB}/src/FITS/TAM/index-9/WISE+(AllWISE)--w1
${PYSITELIB}/src/FITS/TAM/index-9/WISE+(AllWISE)--w2
${PYSITELIB}/src/FITS/TAM/index-9/WISE+(AllWISE)--w3
${PYSITELIB}/src/FITS/TAM/index-9/WISE+(AllWISE)--w4
${PYSITELIB}/src/FITS/TAM/index-9/stellar_coordinates.txt
${PYSITELIB}/src/GUI.py
${PYSITELIB}/src/GUI.pyc
${PYSITELIB}/src/GUI.pyo
${PYSITELIB}/src/GUI.sh
${PYSITELIB}/src/Results/Full_Cat/empty.txt
${PYSITELIB}/src/Results/RandSample+1000/empty.txt
${PYSITELIB}/src/Results/RandSample+2000/empty.txt
${PYSITELIB}/src/Results/TAM/empty.txt
${PYSITELIB}/src/__init__.py
${PYSITELIB}/src/__init__.pyc
${PYSITELIB}/src/__init__.pyo
${PYSITELIB}/src/analysis_script.py
${PYSITELIB}/src/analysis_script.pyc
${PYSITELIB}/src/analysis_script.pyo
${PYSITELIB}/src/array_processing.py
${PYSITELIB}/src/array_processing.pyc
${PYSITELIB}/src/array_processing.pyo
${PYSITELIB}/src/dataAcq.py
${PYSITELIB}/src/dataAcq.pyc
${PYSITELIB}/src/dataAcq.pyo
${PYSITELIB}/src/dataGen.py
${PYSITELIB}/src/dataGen.pyc
${PYSITELIB}/src/dataGen.pyo
${PYSITELIB}/src/diffraction.py
${PYSITELIB}/src/diffraction.pyc
${PYSITELIB}/src/diffraction.pyo
${PYSITELIB}/src/display.py
${PYSITELIB}/src/display.pyc
${PYSITELIB}/src/display.pyo
${PYSITELIB}/src/final_blob_identification.py
${PYSITELIB}/src/final_blob_identification.pyc
${PYSITELIB}/src/final_blob_identification.pyo
${PYSITELIB}/src/good_candidates.py
${PYSITELIB}/src/good_candidates.pyc
${PYSITELIB}/src/good_candidates.pyo
${PYSITELIB}/src/img_check.py
${PYSITELIB}/src/img_check.pyc
${PYSITELIB}/src/img_check.pyo
${PYSITELIB}/src/pixel_regions.py
${PYSITELIB}/src/pixel_regions.pyc
${PYSITELIB}/src/pixel_regions.pyo
${PYSITELIB}/src/random_catalog_gen.py
${PYSITELIB}/src/random_catalog_gen.pyc
${PYSITELIB}/src/random_catalog_gen.pyo
${PYSITELIB}/src/thresholding.py
${PYSITELIB}/src/thresholding.pyc
${PYSITELIB}/src/thresholding.pyo
