@comment $NetBSD: PLIST,v 1.2 2004/02/12 11:43:34 johnrshannon Exp $
gcc3${PKGVERSION}/bin/c++
gcc3${PKGVERSION}/bin/g++
gcc3${PKGVERSION}/bin/${MACHINE_GNU_PLATFORM}2.0-c++
gcc3${PKGVERSION}/bin/${MACHINE_GNU_PLATFORM}2.0-g++
gcc3${PKGVERSION}/include/c++/3.4.0/algorithm
gcc3${PKGVERSION}/include/c++/3.4.0/backward/algo.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/algobase.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/alloc.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/backward_warning.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/bvector.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/complex.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/defalloc.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/deque.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/fstream.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/function.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/hash_map.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/hash_set.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/hashtable.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/heap.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/iomanip.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/iostream.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/istream.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/iterator.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/list.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/map.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/multimap.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/multiset.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/new.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/ostream.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/pair.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/queue.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/rope.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/set.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/slist.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/stack.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/stream.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/streambuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/strstream
gcc3${PKGVERSION}/include/c++/3.4.0/backward/tempbuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/tree.h
gcc3${PKGVERSION}/include/c++/3.4.0/backward/vector.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/allocator_traits.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/basic_ios.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/basic_ios.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/basic_string.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/basic_string.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/boost_concept_check.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/char_traits.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/cmath.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/codecvt.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/concept_check.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/concurrence.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/cpp_type_traits.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/demangle.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/deque.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/fstream.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/functexcept.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/gslice.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/gslice_array.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/indirect_array.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/ios_base.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/istream.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/list.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/locale_classes.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/locale_facets.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/locale_facets.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/localefwd.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/mask_array.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/ostream.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/postypes.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/slice_array.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/sstream.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_algo.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_algobase.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_bvector.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_construct.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_deque.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_function.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_heap.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_iterator.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_iterator_base_funcs.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_iterator_base_types.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_list.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_map.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_multimap.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_multiset.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_numeric.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_pair.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_queue.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_raw_storage_iter.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_relops.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_set.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_stack.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_tempbuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_threads.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_tree.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_uninitialized.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stl_vector.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stream_iterator.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/streambuf.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/streambuf_iterator.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/stringfwd.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/type_traits.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/valarray_after.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/valarray_array.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/valarray_array.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bits/valarray_before.h
gcc3${PKGVERSION}/include/c++/3.4.0/bits/vector.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/bitset
gcc3${PKGVERSION}/include/c++/3.4.0/cassert
gcc3${PKGVERSION}/include/c++/3.4.0/cctype
gcc3${PKGVERSION}/include/c++/3.4.0/cerrno
gcc3${PKGVERSION}/include/c++/3.4.0/cfloat
gcc3${PKGVERSION}/include/c++/3.4.0/ciso646
gcc3${PKGVERSION}/include/c++/3.4.0/climits
gcc3${PKGVERSION}/include/c++/3.4.0/clocale
gcc3${PKGVERSION}/include/c++/3.4.0/cmath
gcc3${PKGVERSION}/include/c++/3.4.0/complex
gcc3${PKGVERSION}/include/c++/3.4.0/csetjmp
gcc3${PKGVERSION}/include/c++/3.4.0/csignal
gcc3${PKGVERSION}/include/c++/3.4.0/cstdarg
gcc3${PKGVERSION}/include/c++/3.4.0/cstddef
gcc3${PKGVERSION}/include/c++/3.4.0/cstdio
gcc3${PKGVERSION}/include/c++/3.4.0/cstdlib
gcc3${PKGVERSION}/include/c++/3.4.0/cstring
gcc3${PKGVERSION}/include/c++/3.4.0/ctime
gcc3${PKGVERSION}/include/c++/3.4.0/cwchar
gcc3${PKGVERSION}/include/c++/3.4.0/cwctype
gcc3${PKGVERSION}/include/c++/3.4.0/cxxabi.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/bitset
gcc3${PKGVERSION}/include/c++/3.4.0/debug/debug.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/deque
gcc3${PKGVERSION}/include/c++/3.4.0/debug/formatter.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_map
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_map.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_multimap.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_multiset.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_set
gcc3${PKGVERSION}/include/c++/3.4.0/debug/hash_set.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/list
gcc3${PKGVERSION}/include/c++/3.4.0/debug/map
gcc3${PKGVERSION}/include/c++/3.4.0/debug/map.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/multimap.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/multiset.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/safe_base.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/safe_iterator.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/safe_iterator.tcc
gcc3${PKGVERSION}/include/c++/3.4.0/debug/safe_sequence.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/set
gcc3${PKGVERSION}/include/c++/3.4.0/debug/set.h
gcc3${PKGVERSION}/include/c++/3.4.0/debug/string
gcc3${PKGVERSION}/include/c++/3.4.0/debug/vector
gcc3${PKGVERSION}/include/c++/3.4.0/deque
gcc3${PKGVERSION}/include/c++/3.4.0/exception
gcc3${PKGVERSION}/include/c++/3.4.0/exception_defines.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/algorithm
gcc3${PKGVERSION}/include/c++/3.4.0/ext/debug_allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/enc_filebuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/functional
gcc3${PKGVERSION}/include/c++/3.4.0/ext/hash_fun.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/hash_map
gcc3${PKGVERSION}/include/c++/3.4.0/ext/hash_set
gcc3${PKGVERSION}/include/c++/3.4.0/ext/hashtable.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/iterator
gcc3${PKGVERSION}/include/c++/3.4.0/ext/malloc_allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/memory
gcc3${PKGVERSION}/include/c++/3.4.0/ext/mt_allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/new_allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/numeric
gcc3${PKGVERSION}/include/c++/3.4.0/ext/pod_char_traits.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/pool_allocator.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/rb_tree
gcc3${PKGVERSION}/include/c++/3.4.0/ext/rope
gcc3${PKGVERSION}/include/c++/3.4.0/ext/ropeimpl.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/slist
gcc3${PKGVERSION}/include/c++/3.4.0/ext/stdio_filebuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/ext/stdio_sync_filebuf.h
gcc3${PKGVERSION}/include/c++/3.4.0/fstream
gcc3${PKGVERSION}/include/c++/3.4.0/functional
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/atomicity.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/basic_file.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/c++config.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/c++io.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/c++locale.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/codecvt_specializations.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/ctype_base.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/ctype_inline.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/ctype_noninline.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/gthr-default.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/gthr-posix.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/gthr-single.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/gthr.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/messages_members.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/os_defines.h
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/stdc++.h.gch/O0g
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/stdc++.h.gch/O2g
gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/time_members.h
gcc3${PKGVERSION}/include/c++/3.4.0/iomanip
gcc3${PKGVERSION}/include/c++/3.4.0/ios
gcc3${PKGVERSION}/include/c++/3.4.0/iosfwd
gcc3${PKGVERSION}/include/c++/3.4.0/iostream
gcc3${PKGVERSION}/include/c++/3.4.0/istream
gcc3${PKGVERSION}/include/c++/3.4.0/iterator
gcc3${PKGVERSION}/include/c++/3.4.0/limits
gcc3${PKGVERSION}/include/c++/3.4.0/list
gcc3${PKGVERSION}/include/c++/3.4.0/locale
gcc3${PKGVERSION}/include/c++/3.4.0/map
gcc3${PKGVERSION}/include/c++/3.4.0/memory
gcc3${PKGVERSION}/include/c++/3.4.0/new
gcc3${PKGVERSION}/include/c++/3.4.0/numeric
gcc3${PKGVERSION}/include/c++/3.4.0/ostream
gcc3${PKGVERSION}/include/c++/3.4.0/queue
gcc3${PKGVERSION}/include/c++/3.4.0/set
gcc3${PKGVERSION}/include/c++/3.4.0/sstream
gcc3${PKGVERSION}/include/c++/3.4.0/stack
gcc3${PKGVERSION}/include/c++/3.4.0/stdexcept
gcc3${PKGVERSION}/include/c++/3.4.0/streambuf
gcc3${PKGVERSION}/include/c++/3.4.0/string
gcc3${PKGVERSION}/include/c++/3.4.0/typeinfo
gcc3${PKGVERSION}/include/c++/3.4.0/utility
gcc3${PKGVERSION}/include/c++/3.4.0/valarray
gcc3${PKGVERSION}/include/c++/3.4.0/vector
gcc3${PKGVERSION}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4
gcc3${PKGVERSION}/lib/libstdc++.a
gcc3${PKGVERSION}/lib/libstdc++.la
gcc3${PKGVERSION}/lib/libstdc++.so
gcc3${PKGVERSION}/lib/libstdc++.so.6
gcc3${PKGVERSION}/lib/libstdc++.so.6.0
gcc3${PKGVERSION}/lib/libsupc++.a
gcc3${PKGVERSION}/lib/libsupc++.la
gcc3${PKGVERSION}/man/man1/g++.1
gcc3${PKGVERSION}/mk/c++.mk
@dirrm gcc3${PKGVERSION}/mk
@dirrm gcc3${PKGVERSION}/man/man1
@dirrm gcc3${PKGVERSION}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0
@dirrm gcc3${PKGVERSION}/lib
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits/stdc++.h.gch
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0/bits
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/${MACHINE_GNU_PLATFORM}2.0
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/ext
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/debug
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/bits
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0/backward
@dirrm gcc3${PKGVERSION}/include/c++/3.4.0
@dirrm gcc3${PKGVERSION}/include/c++
@dirrm gcc3${PKGVERSION}/include
@dirrm gcc3${PKGVERSION}/bin
