$NetBSD: patch-aa,v 1.1 2008/03/23 19:00:16 bsadewitz Exp $

--- src/record.xml.orig	2008-03-23 14:57:08.000000000 -0400
+++ src/record.xml
@@ -31,143 +31,143 @@ authorization from the authors.
 
     <!-- Types -->
     <xidtype name="CONTEXT" />
-    
+   
     <struct name="Range8">
-	<field type="CARD8" name="first" />
-	<field type="CARD8" name="last" />
+        <field type="CARD8" name="first" />
+        <field type="CARD8" name="last" />
     </struct>
 
     <struct name="Range16">
-	<field type="CARD16" name="first" />
-	<field type="CARD16" name="last" />
+        <field type="CARD16" name="first" />
+        <field type="CARD16" name="last" />
     </struct>
 
     <struct name="ExtRange">
-	<field type="Range8" name="major" />
-	<field type="Range16" name="minor" />
+        <field type="Range8" name="major" />
+        <field type="Range16" name="minor" />
     </struct>
 
     <struct name="Range">
-	<field type="Range8" name="core_requests" />
-	<field type="Range8" name="core_replies" />
-	<field type="ExtRange" name="ext_requests" />
-	<field type="ExtRange" name="ext_replies" />
-	<field type="Range8" name="delivered_events" />
-	<field type="Range8" name="device_events" />
-	<field type="Range8" name="errors" />
-	<field type="BOOL" name="client_started" />
-	<field type="BOOL" name="client_died" />
+        <field type="Range8" name="core_requests" />
+        <field type="Range8" name="core_replies" />
+        <field type="ExtRange" name="ext_requests" />
+        <field type="ExtRange" name="ext_replies" />
+        <field type="Range8" name="delivered_events" />
+        <field type="Range8" name="device_events" />
+        <field type="Range8" name="errors" />
+        <field type="BOOL" name="client_started" />
+        <field type="BOOL" name="client_died" />
     </struct>
 
     <typedef oldname="CARD8" newname="ElementHeader" />
     <enum name="HType">
-	<item name="FromServerTime"><value>0x01</value></item>
-	<item name="FromClientTime"><value>0x02</value></item>
-	<item name="FromClientSequence"><value>0x04</value></item>
+        <item name="FromServerTime"><bit>0</bit></item>
+        <item name="FromClientTime"><bit>1</bit></item>
+        <item name="FromClientSequence"><bit>2</bit></item>
     </enum>
 
     <typedef oldname="CARD32" newname="ClientSpec" />
     <enum name="CS">
-	<item name="CurrentClients"><value>1</value></item>
-	<item name="FutureClients"><value>2</value></item>
-	<item name="AllClients"><value>3</value></item>
+        <item name="CurrentClients"><value>1</value></item>
+        <item name="FutureClients"><value>2</value></item>
+        <item name="AllClients"><value>3</value></item>
     </enum>
 
     <struct name="ClientInfo">
-	<field type="ClientSpec" name="client_resource" />
-	<field type="CARD32" name="num_ranges" />
-	<list type="Range" name="ranges">
-	    <fieldref>num_ranges</fieldref>
-	</list>
+        <field type="ClientSpec" name="client_resource" />
+        <field type="CARD32" name="num_ranges" />
+        <list type="Range" name="ranges">
+            <fieldref>num_ranges</fieldref>
+        </list>
     </struct>
 
     <!-- Errors -->
     <error name="BadContext" number="0">
-	<field type="CARD32" name="invalid_record" />
+        <field type="CARD32" name="invalid_record" />
     </error>
-	
+       
     <!-- Requests -->
     <request name="QueryVersion" opcode="0">
-	<field type="CARD16" name="major_version" />
-	<field type="CARD16" name="minor_version" />
-	<reply>
-	    <pad bytes="1"/>
-	    <field type="CARD16" name="major_version" />
-	    <field type="CARD16" name="minor_version" />
-	</reply>
+        <field type="CARD16" name="major_version" />
+        <field type="CARD16" name="minor_version" />
+        <reply>
+            <pad bytes="1"/>
+            <field type="CARD16" name="major_version" />
+            <field type="CARD16" name="minor_version" />
+        </reply>
     </request>
 
     <request name="CreateContext" opcode="1">
-	<field type="record:CONTEXT" name="context" />
-	<field type="ElementHeader" name="element_header" />
-	<pad bytes="3" />
-	<field type="CARD32" name="num_client_specs" />
-	<field type="CARD32" name="num_ranges" />
-	<list type="ClientSpec" name="client_specs">
-	    <fieldref>num_client_specs</fieldref>
-	</list>
-	<list type="Range" name="ranges">
-	    <fieldref>num_ranges</fieldref>
-	</list>
+        <field type="record:CONTEXT" name="context" />
+        <field type="ElementHeader" name="element_header" />
+        <pad bytes="3" />
+        <field type="CARD32" name="num_client_specs" />
+        <field type="CARD32" name="num_ranges" />
+        <list type="ClientSpec" name="client_specs">
+            <fieldref>num_client_specs</fieldref>
+        </list>
+        <list type="Range" name="ranges">
+            <fieldref>num_ranges</fieldref>
+        </list>
     </request>
 
     <request name="RegisterClients" opcode="2">
-	<field type="record:CONTEXT" name="context" />
-	<field type="ElementHeader" name="element_header" />
-	<pad bytes="3" />
-	<field type="CARD32" name="num_client_specs" />
-	<field type="CARD32" name="num_ranges" />
-	<list type="ClientSpec" name="client_specs">
-	    <fieldref>num_client_specs</fieldref>
-	</list>
-	<list type="Range" name="ranges">
-	    <fieldref>num_ranges</fieldref>
-	</list>
+        <field type="record:CONTEXT" name="context" />
+        <field type="ElementHeader" name="element_header" />
+        <pad bytes="3" />
+        <field type="CARD32" name="num_client_specs" />
+        <field type="CARD32" name="num_ranges" />
+        <list type="ClientSpec" name="client_specs">
+            <fieldref>num_client_specs</fieldref>
+        </list>
+        <list type="Range" name="ranges">
+            <fieldref>num_ranges</fieldref>
+        </list>
     </request>
 
     <request name="UnregisterClients" opcode="3">
-	<field type="record:CONTEXT" name="context" />
-	<field type="CARD32" name="num_client_specs" />
-	<list type="ClientSpec" name="client_specs">
-	    <fieldref>num_client_specs</fieldref>
-	</list>
+        <field type="record:CONTEXT" name="context" />
+        <field type="CARD32" name="num_client_specs" />
+        <list type="ClientSpec" name="client_specs">
+            <fieldref>num_client_specs</fieldref>
+        </list>
     </request>
 
     <request name="GetContext" opcode="4">
-	<field type="record:CONTEXT" name="context" />
-	<reply>
-	    <field type="BOOL" name="enabled" />
-	    <field type="ElementHeader" name="element_header" />
-	    <pad bytes="3" />
-	    <field type="CARD32" name="num_intercepted_clients" />
-	    <pad bytes="16" />
-	    <list type="ClientInfo" name="intercepted_clients">
-		<fieldref>num_intercepted_clients</fieldref>
-	    </list>
-	</reply>
+        <field type="record:CONTEXT" name="context" />
+        <reply>
+            <field type="BOOL" name="enabled" />
+            <field type="ElementHeader" name="element_header" />
+            <pad bytes="3" />
+            <field type="CARD32" name="num_intercepted_clients" />
+            <pad bytes="16" />
+            <list type="ClientInfo" name="intercepted_clients">
+                <fieldref>num_intercepted_clients</fieldref>
+            </list>
+        </reply>
     </request>
 
     <request name="EnableContext" opcode="5">
-	<field type="record:CONTEXT" name="context" />
-	<reply>
-	    <field type="CARD8" name="category" />
-	    <field type="ElementHeader" name="element_header" />
-	    <field type="BOOL" name="client_swapped" />
-	    <pad bytes="2" />
-	    <field type="CARD32" name="xid_base" />
-	    <field type="CARD32" name="server_time" />
-	    <field type="CARD32" name="rec_sequence_num" />
-	    <pad bytes="8" />
-	    <list type="BYTE" name="data" />
-	</reply>
+        <field type="record:CONTEXT" name="context" />
+        <reply>
+            <field type="CARD8" name="category" />
+            <field type="ElementHeader" name="element_header" />
+            <field type="BOOL" name="client_swapped" />
+            <pad bytes="2" />
+            <field type="CARD32" name="xid_base" />
+            <field type="CARD32" name="server_time" />
+            <field type="CARD32" name="rec_sequence_num" />
+            <pad bytes="8" />
+            <list type="BYTE" name="data" />
+        </reply>
     </request>
-	    
+           
     <request name="DisableContext" opcode="6">
-	<field type="record:CONTEXT" name="context" />
+        <field type="record:CONTEXT" name="context" />
     </request>
 
     <request name="FreeContext" opcode="7">
-	<field type="record:CONTEXT" name="context" />
+        <field type="record:CONTEXT" name="context" />
     </request>
-    
+   
 </xcb>
