$NetBSD: patch-ad,v 1.1 2008/03/23 19:00:16 bsadewitz Exp $

--- src/glx.xml.orig	2008-03-23 14:58:49.000000000 -0400
+++ src/glx.xml
@@ -201,26 +201,26 @@ The patch that fixed this server bug in 
 
 	<!-- Enum for CopyContext: mask -->
 	<enum name="GC">
-		<item name="GL_CURRENT_BIT"><value>0x00000001</value></item>
-		<item name="GL_POINT_BIT"><value>0x00000002</value></item>
-		<item name="GL_LINE_BIT"><value>0x00000004</value></item>
-		<item name="GL_POLYGON_BIT"><value>0x00000008</value></item>
-		<item name="GL_POLYGON_STIPPLE_BIT"><value>0x00000010</value></item>
-		<item name="GL_PIXEL_MODE_BIT"><value>0x00000020</value></item>
-		<item name="GL_LIGHTING_BIT"><value>0x00000040</value></item>
-		<item name="GL_FOG_BIT"><value>0x00000080</value></item>
-		<item name="GL_DEPTH_BUFFER_BIT"><value>0x00000100</value></item>
-		<item name="GL_ACCUM_BUFFER_BIT"><value>0x00000200</value></item>
-		<item name="GL_STENCIL_BUFFER_BIT"><value>0x00000400</value></item>
-		<item name="GL_VIEWPORT_BIT"><value>0x00000800</value></item>
-		<item name="GL_TRANSFORM_BIT"><value>0x00001000</value></item>
-		<item name="GL_ENABLE_BIT"><value>0x00002000</value></item>
-		<item name="GL_COLOR_BUFFER_BIT"><value>0x00004000</value></item>
-		<item name="GL_HINT_BIT"><value>0x00008000</value></item>
-		<item name="GL_EVAL_BIT"><value>0x00010000</value></item>
-		<item name="GL_LIST_BIT"><value>0x00020000</value></item>
-		<item name="GL_TEXTURE_BIT"><value>0x00040000</value></item>
-		<item name="GL_SCISSOR_BIT"><value>0x00080000</value></item>
+		<item name="GL_CURRENT_BIT"><bit>0</bit></item>
+		<item name="GL_POINT_BIT"><bit>1</bit></item>
+		<item name="GL_LINE_BIT"><bit>2</bit></item>
+		<item name="GL_POLYGON_BIT"><bit>3</bit></item>
+		<item name="GL_POLYGON_STIPPLE_BIT"><bit>4</bit></item>
+		<item name="GL_PIXEL_MODE_BIT"><bit>5</bit></item>
+		<item name="GL_LIGHTING_BIT"><bit>6</bit></item>
+		<item name="GL_FOG_BIT"><bit>7</bit></item>
+		<item name="GL_DEPTH_BUFFER_BIT"><bit>8</bit></item>
+		<item name="GL_ACCUM_BUFFER_BIT"><bit>9</bit></item>
+		<item name="GL_STENCIL_BUFFER_BIT"><bit>10</bit></item>
+		<item name="GL_VIEWPORT_BIT"><bit>11</bit></item>
+		<item name="GL_TRANSFORM_BIT"><bit>12</bit></item>
+		<item name="GL_ENABLE_BIT"><bit>13</bit></item>
+		<item name="GL_COLOR_BUFFER_BIT"><bit>14</bit></item>
+		<item name="GL_HINT_BIT"><bit>15</bit></item>
+		<item name="GL_EVAL_BIT"><bit>16</bit></item>
+		<item name="GL_LIST_BIT"><bit>17</bit></item>
+		<item name="GL_TEXTURE_BIT"><bit>18</bit></item>
+		<item name="GL_SCISSOR_BIT"><bit>19</bit></item>
 		<item name="GL_ALL_ATTRIB_BITS"><value>0x000ffffff</value></item>
 	</enum>
 
