$NetBSD: patch-ai,v 1.1 2008/03/25 20:50:15 bsadewitz Exp $

--- src/xv.xml.orig	2006-11-19 17:48:01.000000000 -0500
+++ src/xv.xml
@@ -36,11 +36,11 @@ authorization from the authors.
     <xidtype name="ENCODING" />
 
     <enum name="Type">
-        <item name="InputMask"><value>0x00000001</value></item>
-        <item name="OutputMask"><value>0x00000002</value></item>
-        <item name="VideoMask"><value>0x00000004</value></item>
-        <item name="StillMask"><value>0x00000008</value></item>
-        <item name="ImageMask"><value>0x00000010</value></item>
+        <item name="InputMask"><bit>0</bit></item>
+        <item name="OutputMask"><bit>1</bit></item>
+        <item name="VideoMask"><bit>2</bit></item>
+        <item name="StillMask"><bit>3</bit></item>
+        <item name="ImageMask"><bit>4</bit></item>
     </enum>
 
     <enum name="ImageFormatInfoType">
@@ -54,8 +54,8 @@ authorization from the authors.
     </enum>
 
     <enum name="AttributeFlag">
-        <item name="Gettable"><value>0x01</value></item>
-        <item name="Settable"><value>0x02</value></item>
+        <item name="Gettable"><bit>0</bit></item>
+        <item name="Settable"><bit>1</bit></item>
     </enum>
     
     <struct name="Rational">
@@ -306,7 +306,7 @@ authorization from the authors.
     </request>
 
     <request name="SelectPortNotify" opcode="11">
-        <field type="DRAWABLE" name="drawable" />
+        <field type="PORT" name="port" />
         <field type="BOOL" name="onoff" />
     </request>
 
