$NetBSD: patch-ac,v 1.2 2008/03/25 20:50:15 bsadewitz Exp $

--- src/record.xml.orig	2006-10-30 19:32:26.000000000 -0500
+++ src/record.xml
@@ -61,9 +61,9 @@ authorization from the authors.
 
     <typedef oldname="CARD8" newname="ElementHeader" />
     <enum name="HType">
-	<item name="FromServerTime"><value>0x01</value></item>
-	<item name="FromClientTime"><value>0x02</value></item>
-	<item name="FromClientSequence"><value>0x04</value></item>
+	<item name="FromServerTime"><bit>0</bit></item>
+	<item name="FromClientTime"><bit>1</bit></item>
+	<item name="FromClientSequence"><bit>2</bit></item>
     </enum>
 
     <typedef oldname="CARD32" newname="ClientSpec" />
