$NetBSD: patch-af,v 1.1 2008/03/25 20:50:15 bsadewitz Exp $

--- src/xprint.xml.orig	2007-05-13 03:04:52.000000000 -0400
+++ src/xprint.xml
@@ -59,9 +59,9 @@ authorization from the authors.
 
     <!-- Event Mask ("PrintSelectInput") -->
     <enum name="EvMask">
-        <item name="NoEventMask"><value>0x00000000</value></item>
-        <item name="PrintMask"><value>0x00000001</value></item>
-        <item name="AttributeMask"><value>0x00000002</value></item>
+        <item name="NoEventMask"><value>0</value></item>
+        <item name="PrintMask"><bit>0</bit></item>
+        <item name="AttributeMask"><bit>1</bit></item>
     </enum>
 
     <!-- "PrintNotify" detail -->
