$NetBSD: patch-aa,v 1.2 2003/10/17 21:06:48 hfath Exp $

--- Makefile.orig	2002-08-10 02:42:22.000000000 +0200
+++ Makefile
@@ -27,11 +27,11 @@
 # become runtime options) debugging flags
 #
 #DFLAGS= -g -O2 -DDEBUG_PPPD
-DFLAGS= -g -O2 -DDEBUG_PPPD -DDEBUG_CONTROL -DDEBUG_ENTROPY
+DFLAGS= -DDEBUG_PPPD -DDEBUG_CONTROL -DDEBUG_ENTROPY
 #
 # Uncomment the next line for Linux
 #
-OSFLAGS= -DLINUX -I/usr/include
+#OSFLAGS= -DLINUX -I/usr/include
 #
 # Uncomment the following to use the kernel interface under Linux
 #
@@ -40,6 +40,7 @@ OSFLAGS= -DLINUX -I/usr/include
 # Uncomment the next line for FreeBSD
 #
 #OSFLAGS= -DFREEBSD
+OSFLAGS= -DPREFIX=\"$(PREFIX)\"
 #
 # Uncomment the next line for Solaris. For solaris, at least,
 # we don't want to specify -I/usr/include because it is in
@@ -54,9 +55,9 @@ OSFLAGS= -DLINUX -I/usr/include
 # Comment the following line to disable l2tpd maintaining IP address
 # pools to pass to pppd to control IP address allocation
 
-FFLAGS= -DIP_ALLOCATION 
+#FFLAGS= -DIP_ALLOCATION 
 
-CFLAGS= $(DFLAGS) -Wall -DSANITY $(OSFLAGS) $(FFLAGS)
+CFLAGS+= $(DFLAGS) -Wall -fno-builtin-log -DSANITY $(OSFLAGS)
 HDRS=l2tp.h avp.h misc.h control.h call.h scheduler.h file.h aaa.h md5.h
 OBJS=l2tpd.o pty.o misc.o control.o avp.o call.o network.o avpsend.o scheduler.o file.o aaa.o md5.o
 LIBS= $(OSLIB) # -lefence # efence for malloc checking
@@ -70,4 +71,4 @@ clean:
 	rm -f $(OBJS) $(BIN)
 
 $(BIN): $(OBJS) $(HDRS) 
-	$(CC) -o $(BIN) $(DFLAGS) $(OBJS) $(LIBS)
+	$(CC) -o $(BIN) $(CFLAGS) $(OBJS) $(LIBS)
