$NetBSD: patch-ag,v 1.1 2003/09/30 08:59:20 hfath Exp $


$FreeBSD: ports/net/l2tpd/files/patch-doc::l2tpd.8,v 1.2 2002/11/23 00:40:50 sobomax Exp $

--- doc/l2tpd.8	2002/10/23 13:39:50	1.1
+++ doc/l2tpd.8	2002/10/23 13:41:05
@@ -16,12 +16,12 @@
 .TP 
 .B -c <config file>
 Tells l2tpd to use an alternate config file.  Default is
-/etc/l2tpd/l2tpd.conf
+%%SYSCONFDIR%%/l2tpd.conf
 
 .TP 
 .B -s <secret file>
 Tells l2tpd to use an alternate "secrets" file.  Default is
-/etc/l2tpd/l2tp-secrets
+%%SYSCONFDIR%%/l2tp-secrets
 
 .TP 
 .B -p <pid file>
@@ -30,7 +30,7 @@
 
 .SH "FILES"
 
-\fB\fR/etc/l2tp/l2tpd.conf \fB\fR/etc/l2tp/l2tp\-secrets 
+\fB\fR%%SYSCONFDIR%%/l2tpd.conf \fB\fR%%SYSCONFDIR%%/l2tp\-secrets 
 \fB\fR/var/run/l2tp\-control
 .SH "BUGS"
 
