$NetBSD: patch-ab,v 1.1 2007/03/29 09:24:56 dillo Exp $

--- Makefile.orig	2006-12-02 19:20:04.000000000 +0100
+++ Makefile
@@ -126,6 +126,7 @@ linux-x86-64-static \
 linux-x86-glide \
 linux-x86-static \
 netbsd \
+netbsd-dri \
 openbsd \
 osf1 \
 osf1-static \
@@ -146,7 +147,6 @@ sunos5-v9-static \
 ultrix-gcc:
 	@ if [ -e configs/current ] ; then \
 		echo "Please run 'make realclean' before changing configs" ; \
-		exit 1 ; \
 	fi
 	(cd configs && rm -f current && ln -s $@ current)
 	$(MAKE) default
