$NetBSD: patch-ac,v 1.1 2007/03/29 09:24:57 dillo Exp $

--- bin/mklib.orig	2006-11-15 15:55:46.000000000 +0100
+++ bin/mklib
@@ -180,7 +180,7 @@ fi
 #
 case $ARCH in
 
-    'Linux' | 'OpenBSD' | 'GNU' | GNU/*)
+    'Linux' | 'NetBSD' | 'OpenBSD' | 'GNU' | GNU/*)
 	# we assume gcc
 
 	if [ "x$LINK" = "x" ] ; then
@@ -226,6 +226,9 @@ case $ARCH in
 	    case $ARCH in 'Linux' | 'GNU' | GNU/*)
 		OPTS="-Xlinker -Bsymbolic -shared -Wl,-soname,${LIBNAME}.so.${MAJOR}"
 	    ;;
+	    'NetBSD')
+		OPTS="-shared -Wl,-R${PREFIX}/lib -Wl,-R${X11PREFIX} -Wl,-soname,${LIBNAME}.so.${MAJOR}"
+	    ;;
 	    *)
 		OPTS="-shared -Wl,-soname,${LIBNAME}.so.${MAJOR}"
 	    ;;
@@ -384,23 +387,6 @@ case $ARCH in
 	fi
 	;;
 
-    'NetBSD')
-        if [ $STATIC = 1 ] ; then
-	    LIBNAME="lib${LIBNAME}_pic.a"
-	    echo "mklib: Making NetBSD PIC static library: " ${LIBNAME}
-	    rm -f ${LIBNAME}
-	    ar cq ${LIBNAME} ${OBJECTS}
-	    ranlib ${LIBNAME}
-	    FINAL_LIBS=${LIBNAME}
-	else
-	    LIBNAME="lib${LIBNAME}.so.${MAJOR}.${MINOR}"
-	    echo "mklib: Making NetBSD PIC shared library: " ${LIBNAME}
-	    rm -f ${LIBNAME}
-	    ld -x -Bshareable -Bforcearchive -o ${LIBNAME} ${OBJECTS}
-	    FINAL_LIBS=${LIBNAME}
-	fi
-	;;
-
     'IRIX' | 'IRIX64')
         if [ $STATIC = 1 ] ; then
 	    LIBNAME="lib${LIBNAME}.a"
