@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pipfile/__about__.py
${PYSITELIB}/pipfile/__about__.pyc
${PYSITELIB}/pipfile/__about__.pyo
${PYSITELIB}/pipfile/__init__.py
${PYSITELIB}/pipfile/__init__.pyc
${PYSITELIB}/pipfile/__init__.pyo
${PYSITELIB}/pipfile/api.py
${PYSITELIB}/pipfile/api.pyc
${PYSITELIB}/pipfile/api.pyo
