$NetBSD: patch-ab,v 1.1.1.1 2003/07/18 03:00:10 bencollver Exp $

--- make/Makefile.inc.orig	Thu Apr  3 16:34:18 2003
+++ make/Makefile.inc
@@ -25,7 +25,7 @@ $(OBJDIR)/%.o: src/it/%.c include/dumb.h
 
 $(OBJDIR)/%.o: src/allegro/%.c include/aldumb.h include/dumb.h \
                       include/internal/aldumb.h include/internal/dumb.h
-	$(CC) -c -o $@ $< $(CFLAGS) $(WFLAGS_ALLEGRO)
+	$(CC) -c -o $@ $< $(CFLAGS) $(CFLAGS_ALLEGRO) $(WFLAGS_ALLEGRO)
 
 $(CORE_LIB_FILE): $(CORE_OBJECTS)
 	$(AR) rs $@ $^
