$NetBSD: patch-configure.in,v 1.1 2013/12/05 21:26:34 thomasklausner Exp $

automake build infrastructure.
http://sourceforge.net/p/libircclient/patches/6/

--- configure.in.orig	2012-01-22 00:46:50.000000000 +0000
+++ configure.in
@@ -5,6 +5,8 @@ AC_PREREQ(2.52)
 AC_INIT(libircclient, 1.3, gyunaev@ulduzsoft.com)
 AC_CONFIG_SRCDIR([include/libircclient.h])
 AC_CONFIG_HEADER([src/config.h])
+AM_INIT_AUTOMAKE
+LT_INIT
 
 # Check for command-line
 AC_ARG_ENABLE([debug],
@@ -40,8 +42,6 @@ AC_ARG_ENABLE([openssl],
 # Checks for programs.
 AC_PROG_CXX
 AC_PROG_CC
-AC_CHECK_TOOL(AR, ar, :)
-AC_PROG_RANLIB
 
 # Checks for header files.
 AC_HEADER_STDC
@@ -110,5 +110,5 @@ AC_SUBST(TARGET)
 AC_SUBST(CFLAGS)
 AC_SUBST(LIBS)
 AC_SUBST(PREFIX)
-AC_CONFIG_FILES([examples/Makefile src/Makefile])
+AC_CONFIG_FILES([Makefile examples/Makefile include/Makefile src/Makefile])
 AC_OUTPUT
