$NetBSD: patch-al,v 1.1 2004/03/04 16:17:56 jeremy-c-reed Exp $

--- misc/Makefile.in.orig	Wed Mar  3 12:17:21 2004
+++ misc/Makefile.in	Wed Mar  3 12:21:43 2004
@@ -21,8 +21,8 @@
 			e2label.8 findfs.8 blkid.8 $(E2IMAGE_MAN) \
 			logsave.8 filefrag.8 @FSCK_MAN@ 
 
-UPROGS=		chattr lsattr uuidgen
-UMANPAGES=	chattr.1 lsattr.1 uuidgen.1
+UPROGS=		chattr lsattr
+UMANPAGES=	chattr.1 lsattr.1
 
 TUNE2FS_OBJS=	tune2fs.o util.o
 MKLPF_OBJS=	mklost+found.o
@@ -40,7 +40,7 @@
 SRCS=	$(srcdir)/tune2fs.c $(srcdir)/mklost+found.c $(srcdir)/mke2fs.c \
 		$(srcdir)/chattr.c $(srcdir)/lsattr.c $(srcdir)/dumpe2fs.c \
 		$(srcdir)/badblocks.c $(srcdir)/fsck.c $(srcdir)/util.c \
-		$(srcdir)/uuidgen.c $(srcdir)/blkid.c $(srcdir)/logsave.c \
+		$(srcdir)/blkid.c $(srcdir)/logsave.c \
 		$(srcdir)/filefrag.c $(srcdir)/base_device.c
 
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) 
