$NetBSD: patch-ah,v 1.2 2004/05/12 12:39:46 thomasklausner Exp $

--- lib/ss/Makefile.in.orig	2003-12-07 18:11:38.000000000 +0100
+++ lib/ss/Makefile.in
@@ -30,7 +30,7 @@ ELF_SO_VERSION = 2
 ELF_IMAGE = libss
 ELF_MYDIR = ss
 ELF_INSTALL_DIR = $(root_libdir)
-ELF_OTHER_LIBS = -L../.. -lcom_err $(DLOPEN_LIB)
+ELF_OTHER_LIBS = -L$(PREFIX)/lib -lcom_err $(DLOPEN_LIB)
 
 BSDLIB_VERSION = 1.0
 BSDLIB_IMAGE = libss
@@ -38,13 +38,13 @@ BSDLIB_MYDIR = ss
 BSDLIB_INSTALL_DIR = $(root_libdir)
 
 TAGS=etags
-COMPILE_ET=../et/compile_et --build-tree
+COMPILE_ET=$(PREFIX)/bin/compile_et
 MK_CMDS=_SS_DIR_OVERRIDE=. ./mk_cmds
 
 # -I.. is so that ss/ss_err.h works
 # -I$(srcdir)/.. is so that ss/ss.h works
 # -I$(srcdir)/../et is so com_err.h works
-XTRA_CFLAGS= -I$(srcdir)/../et
+XTRA_CFLAGS= -I$(PREFIX)/include/et
 
 .c.o:
 	$(CC) $(ALL_CFLAGS) -c $<
