$NetBSD: patch-ai,v 1.1 2004/03/04 16:17:56 jeremy-c-reed Exp $

--- lib/ext2fs/Makefile.in.orig	Sat Jan 31 19:33:16 2004
+++ lib/ext2fs/Makefile.in	Wed Mar  3 12:25:05 2004
@@ -149,7 +149,7 @@
 ELF_IMAGE = libext2fs
 ELF_MYDIR = ext2fs
 ELF_INSTALL_DIR = $(root_libdir)
-ELF_OTHER_LIBS = -L../.. -lcom_err
+ELF_OTHER_LIBS = -L$(PREFIX)/lib -lcom_err
 
 BSDLIB_VERSION = 2.1
 BSDLIB_IMAGE = libext2fs
@@ -172,7 +172,7 @@
 @ELF_CMT@	$(CC) $(ALL_CFLAGS) -fPIC -o elfshared/$*.o -c $<
 @BSDLIB_CMT@	$(CC) $(ALL_CFLAGS) -fpic -o pic/$*.o -c $<
 
-COMPILE_ET=../et/compile_et --build-tree
+COMPILE_ET=$(PREFIX)/bin/compile_et --build-tree
 
 DISTFILES= Makefile *.c *.h image
 
