$NetBSD: patch-as,v 1.1 2014/12/10 12:54:22 makoto Exp $

Give correct path for short help

--- misc/blkid.c.orig	2009-08-13 01:39:57.000000000 +0000
+++ misc/blkid.c
@@ -52,7 +52,7 @@ static void usage(int error)
 	fprintf(out,
 		"usage:\t%s [-c <file>] [-ghlLv] [-o format] "
 		"[-s <tag>] [-t <token>]\n    [-w <file>] [dev ...]\n"
-		"\t-c\tcache file (default: /etc/blkid.tab, /dev/null = none)\n"
+		"\t-c\tcache file (default: "  ROOT_SYSCONFDIR "/blkid.tab, /dev/null = none)\n"
 		"\t-h\tprint this usage message and exit\n"
 		"\t-g\tgarbage collect the blkid cache\n"
 		"\t-s\tshow specified tag(s) (default show all tags)\n"
