$NetBSD: patch-an,v 1.1 2004/05/12 12:39:46 thomasklausner Exp $

--- lib/et/Makefile.in.orig	2003-12-07 18:11:38.000000000 +0100
+++ lib/et/Makefile.in
@@ -109,7 +109,7 @@ uninstall::
 check:: compile_et
 	for i in $(srcdir)/test_cases/*.et ; do \
 		t=`basename $$i | sed -e 's/.et//'`; \
-		./compile_et --build-tree $$i ; \
+		./compile_et $$i ; \
 		diff -c $(srcdir)/test_cases/$$t.c $$t.c > $$t.failed; \
 		if [ $$? -ne 0 ]; then echo Test case $$t failed; exit 1 ; fi ; \
 		diff -c $(srcdir)/test_cases/$$t.h $$t.h >> $$t.failed; \
