$NetBSD: patch-ag,v 1.1 2004/03/04 16:17:55 jeremy-c-reed Exp $

--- Makefile.in.orig	Wed Mar  3 10:56:31 2004
+++ Makefile.in	Wed Mar  3 10:59:32 2004
@@ -11,12 +11,12 @@
 @DEBUGFS_CMT@DEBUGFS_DIR= debugfs
 @EVMS_CMT@EVMS_DIR= lib/evms
 
-LIB_SUBDIRS=lib/et lib/ss lib/e2p lib/ext2fs lib/uuid lib/blkid intl
+LIB_SUBDIRS=lib/ss lib/e2p lib/ext2fs lib/blkid intl
 PROG_SUBDIRS=e2fsck $(DEBUGFS_DIR) misc $(RESIZE_DIR) tests/progs po \
 	$(EVMS_DIR) 
 SUBDIRS=util $(LIB_SUBDIRS) $(PROG_SUBDIRS) tests
 
-SUBS= lib/ext2fs/ext2_types.h lib/blkid/blkid_types.h lib/uuid/uuid_types.h
+SUBS= lib/ext2fs/ext2_types.h lib/blkid/blkid_types.h
 
 TAR=tar
 
