$NetBSD: patch-ak,v 1.1 2004/03/04 16:17:56 jeremy-c-reed Exp $

--- MCONFIG.in.orig	Wed Mar  3 11:37:27 2004
+++ MCONFIG.in	Wed Mar  3 11:46:58 2004
@@ -64,21 +64,21 @@
 #
 LIB = $(top_builddir)/lib
 LIBSS = $(LIB)/libss@LIB_EXT@
-LIBCOM_ERR = $(LIB)/libcom_err@LIB_EXT@
+LIBCOM_ERR = $(PREFIX)/lib/libcom_err@LIB_EXT@
 LIBE2P = $(LIB)/libe2p@LIB_EXT@
 LIBEXT2FS = $(LIB)/libext2fs@LIB_EXT@
-LIBUUID = $(LIB)/libuuid@LIB_EXT@ @SOCKET_LIB@ 
+LIBUUID = $(PREFIX)/lib/libuuid@LIB_EXT@ @SOCKET_LIB@ 
 LIBBLKID = $(LIB)/libblkid@LIB_EXT@
 LIBINTL = @LIBINTL@
-DEPLIBUUID = $(LIB)/libuuid@LIB_EXT@
+DEPLIBUUID = $(PREFIX)/lib/libuuid@LIB_EXT@
 
 STATIC_LIBSS = $(LIB)/libss@STATIC_LIB_EXT@
-STATIC_LIBCOM_ERR = $(LIB)/libcom_err@STATIC_LIB_EXT@
+STATIC_LIBCOM_ERR = $(PREFIX)/lib/libcom_err@STATIC_LIB_EXT@
 STATIC_LIBE2P = $(LIB)/libe2p@STATIC_LIB_EXT@
 STATIC_LIBEXT2FS = $(LIB)/libext2fs@STATIC_LIB_EXT@
-STATIC_LIBUUID = $(LIB)/libuuid@STATIC_LIB_EXT@ @SOCKET_LIB@ 
+STATIC_LIBUUID = $(PREFIX)/lib/libuuid@STATIC_LIB_EXT@ @SOCKET_LIB@ 
 STATIC_LIBBLKID = $(LIB)/libblkid@STATIC_LIB_EXT@
-DEPSTATIC_LIBUUID = $(LIB)/libuuid@STATIC_LIB_EXT@
+DEPSTATIC_LIBUUID = $(PREFIX)/lib/libuuid@STATIC_LIB_EXT@
 
 PROFILED_LIBSS = $(LIB)/libss@PROFILED_LIB_EXT@
 PROFILED_LIBCOM_ERR = $(LIB)/libcom_err@PROFILED_LIB_EXT@
