$NetBSD: patch-ac,v 1.2 2004/05/12 12:39:46 thomasklausner Exp $

--- lib/ext2fs/getsize.c.orig	Tue Mar  2 17:01:12 2004
+++ lib/ext2fs/getsize.c	Tue Mar  2 17:04:56 2004
@@ -152,7 +152,7 @@
 	}
 #endif
 #ifdef HAVE_SYS_DISKLABEL_H
-#if defined(__FreeBSD__) && __FreeBSD_version < 500040
+#if defined(__NetBSD__) || (defined(__FreeBSD__) && __FreeBSD_version < 500040)
 	/* old disklabel interface */
 	part = strlen(file) - 1;
 	if (part >= 0) {
@@ -172,7 +172,7 @@
 			return 0;
 		}
 	}
-#else /* __FreeBSD_version < 500040 */
+#elif defined(__FreeBSD__) /* __FreeBSD_version < 500040 */
 	{
 	    off_t ms;
 	    u_int bs;
