$NetBSD: patch-aa,v 1.1.1.1 2009/05/31 19:02:25 jihbed Exp $

--- setup.py.orig	2009-05-30 01:09:40.000000000 +0000
+++ setup.py	2009-05-30 01:10:46.000000000 +0000
@@ -59,7 +59,7 @@
     data_files.append(('share/icons/hicolor/scalable/apps', ['data/icons/hicolor/scalable/apps/gtg.svg']))
     # misc
     data_files.append(('share/applications', ['gtg.desktop']))
-    data_files.append(('share/man/man1', ['doc/gtg.1']))
+    data_files.append(('man/man1', ['doc/gtg.1']))
     return data_files
     
     
