$NetBSD: patch-af,v 1.1.1.1 2008/12/16 17:10:49 cheusov Exp $

--- Makefile.in.orig	1996-07-03 16:56:27.000000000 +0300
+++ Makefile.in
@@ -13,22 +13,24 @@ INCS = @INCS@
 WARN = @WARN@
 LIBS = @LIBS@
 DEFS =
-OWNER = @OWNER@
 
 ############################################################
 # Other programs
 ############################################################
-INSTALL = @INSTALL@ -o $(OWNER)
+#INSTALL = @INSTALL@ -o $(OWNER)
 CP = /bin/cp
 CHOWN = /bin/chown
+CHGRP = /bin/chgrp
 MKDIR = /bin/mkdir
 
 ############################################################
 # Where to install the executable, data files, and man page
 ############################################################
-INSTALL_BIN = /usr/local/bin
-INSTALL_LIB = /usr/local/lib/xsokoban
-INSTALL_MAN = /usr/local/man/man1
+prefix      = @prefix@
+exec_prefix = @exec_prefix@
+BINDIR      = ${DESTDIR}@bindir@
+DATADIR     = ${DESTDIR}@datadir@
+MANDIR      = ${DESTDIR}@mandir@/man1
 
 ##### Nothing from here on should need customization ######################
 
@@ -46,15 +48,12 @@ clobber: clean
 	rm -f xsokoban config.cache config.status Makefile
 
 install: xsokoban
-	$(INSTALL) -s -o $(OWNER) -m 4755 xsokoban $(INSTALL_BIN)/xsokoban
-	$(INSTALL) xsokoban.man $(INSTALL_MAN)/xsokoban.1
-	-$(MKDIR) $(INSTALL_LIB)
-	-$(MKDIR) $(INSTALL_LIB)/scores
-	-$(MKDIR) $(INSTALL_LIB)/saves
-	-$(MKDIR) $(INSTALL_LIB)/screens
-	$(CP) screens/screen.* $(INSTALL_LIB)/screens
-	$(CP) -r bitmaps $(INSTALL_LIB)
-	$(CHOWN) $(OWNER) $(INSTALL_LIB)/scores
+	$(INSTALL_PROGRAM) xsokoban $(BINDIR)/xsokoban
+	$(INSTALL_MAN) xsokoban.man $(MANDIR)/xsokoban.1
+	-$(MKDIR) $(DATADIR)
+	-$(MKDIR) $(DATADIR)/screens
+	$(INSTALL_DATA) screens/screen.* $(DATADIR)/screens
+	$(CP) -r bitmaps $(DATADIR)
 	@echo "Remember to run 'xsokoban -c' if you have no score file yet."
 
 # DO NOT DELETE THIS LINE -- make depend depends on it.
