$NetBSD: patch-aa,v 1.2 2013/07/06 14:17:50 shattered Exp $

- Sort out directories
- Change of swfurl from
  http://lists.infradead.org/pipermail/get_iplayer/2013-June/004206.html

--- get_iplayer.orig	2011-08-29 14:09:13.000000000 +0000
+++ get_iplayer
@@ -333,10 +333,10 @@ if ( defined $ENV{GETIPLAYERUSERPREFS} &
 # Options on unix-like systems
 } elsif ( defined $ENV{HOME} ) {
 	$profile_dir = $opt_pre->{profiledir} || $ENV{HOME}.'/.get_iplayer';
-	$optfile_system = '/etc/get_iplayer/options';
+	$optfile_system = '@PREFIX@/etc/get_iplayer/options';
 	# Show warning if this deprecated location exists and is not a symlink
 	if ( -f '/var/lib/get_iplayer/options' && ! -l '/var/lib/get_iplayer/options' ) {
-		logger "WARNING: System-wide options file /var/lib/get_iplayer/options will be deprecated in future, please use /etc/get_iplayer/options instead\n";
+		logger "WARNING: System-wide options file /var/lib/get_iplayer/options will be deprecated in future, please use @PREFIX@/etc/get_iplayer/options instead\n";
 	}
 }
 # Make profile dir if it doesnt exist
@@ -344,7 +344,7 @@ mkpath $profile_dir if ! -d $profile_dir
 
 
 # get list of additional user plugins and load plugin
-my $plugin_dir_system = '/usr/share/get_iplayer/plugins';
+my $plugin_dir_system = '@PREFIX@/share/get_iplayer/plugins';
 my $plugin_dir_user = "$profile_dir/plugins";
 for my $plugin_dir ( ( $plugin_dir_user, $plugin_dir_system ) ) {
 	if ( opendir( DIR, $plugin_dir ) ) {
@@ -5836,7 +5836,7 @@ sub get_stream_data_cdn {
 		# Common attributes
 		# swfurl = Default iPlayer swf version
 		my $conn = {
-			swfurl		=> "http://www.bbc.co.uk/emp/revisions/18269_21576_10player.swf?revision=18269_21576",
+			swfurl		=> "http://www.bbc.co.uk/emp/releases/iplayer/revisions/617463_618125_4/617463_618125_4_emp.swf",
 			ext		=> $ext,
 			streamer	=> $streamer,
 			bitrate		=> $mattribs->{bitrate},
