$NetBSD: patch-aa,v 1.1.1.1 2004/03/14 20:26:05 mpasternak Exp $

--- install/doinst.sh.orig	Wed Feb 18 00:23:02 2004
+++ install/doinst.sh
@@ -1,49 +1,11 @@
-( cd lib ; rm -rf libncurses.so.5 )
-( cd lib ; ln -sf libncurses.so.5.4 libncurses.so.5 )
-( cd lib ; rm -rf libncursesw.so.5 )
-( cd lib ; ln -sf libncursesw.so.5.4 libncursesw.so.5 )
 ( cd usr/bin ; rm -rf infotocap )
 ( cd usr/bin ; ln -sf tic infotocap )
 ( cd usr/bin ; rm -rf reset )
 ( cd usr/bin ; ln -sf tset reset )
 ( cd usr/bin ; rm -rf captoinfo )
 ( cd usr/bin ; ln -sf tic captoinfo )
-( cd usr/lib ; rm -rf libformw.so )
-( cd usr/lib ; ln -sf libformw.so.5 libformw.so )
-( cd usr/lib ; rm -rf libcurses.so )
-( cd usr/lib ; ln -sf libncurses.so libcurses.so )
-( cd usr/lib ; rm -rf libmenu.so )
-( cd usr/lib ; ln -sf libmenu.so.5 libmenu.so )
-( cd usr/lib ; rm -rf libformw.so.5 )
-( cd usr/lib ; ln -sf libformw.so.5.4 libformw.so.5 )
-( cd usr/lib ; rm -rf libcurses.a )
-( cd usr/lib ; ln -sf libncurses.a libcurses.a )
-( cd usr/lib ; rm -rf libform.so )
-( cd usr/lib ; ln -sf libform.so.5 libform.so )
 ( cd usr/lib ; rm -rf terminfo )
 ( cd usr/lib ; ln -sf ../share/terminfo terminfo )
-( cd usr/lib ; rm -rf libmenu.so.5 )
-( cd usr/lib ; ln -sf libmenu.so.5.4 libmenu.so.5 )
-( cd usr/lib ; rm -rf libcursesw.so )
-( cd usr/lib ; ln -sf libncursesw.so libcursesw.so )
-( cd usr/lib ; rm -rf libmenuw.so )
-( cd usr/lib ; ln -sf libmenuw.so.5 libmenuw.so )
-( cd usr/lib ; rm -rf libpanelw.so )
-( cd usr/lib ; ln -sf libpanelw.so.5 libpanelw.so )
-( cd usr/lib ; rm -rf libncursesw.so )
-( cd usr/lib ; ln -sf /lib/libncursesw.so.5 libncursesw.so )
-( cd usr/lib ; rm -rf libpanelw.so.5 )
-( cd usr/lib ; ln -sf libpanelw.so.5.4 libpanelw.so.5 )
-( cd usr/lib ; rm -rf libncurses.so )
-( cd usr/lib ; ln -sf /lib/libncurses.so.5 libncurses.so )
-( cd usr/lib ; rm -rf libmenuw.so.5 )
-( cd usr/lib ; ln -sf libmenuw.so.5.4 libmenuw.so.5 )
-( cd usr/lib ; rm -rf libpanel.so.5 )
-( cd usr/lib ; ln -sf libpanel.so.5.4 libpanel.so.5 )
-( cd usr/lib ; rm -rf libform.so.5 )
-( cd usr/lib ; ln -sf libform.so.5.4 libform.so.5 )
-( cd usr/lib ; rm -rf libpanel.so )
-( cd usr/lib ; ln -sf libpanel.so.5 libpanel.so )
 ( cd usr/man/man1 ; rm -rf reset.1.gz )
 ( cd usr/man/man1 ; ln -sf tset.1.gz reset.1.gz )
 ( cd usr/man/man3 ; rm -rf innstr.3x.gz )
