$NetBSD: patch-docs_man_man1_ansible-doc.1.ansible-doc.1,v 1.0 2016/02/24 22:43:29 tty Exp $

Fix hardcoded paths.

--- docs/man/man1/ansible-doc.1.asciidoc.in.orig	2017-09-19 02:57:21.000000000 +0000
+++ docs/man/man1/ansible-doc.1.asciidoc.in
@@ -37,7 +37,7 @@ show program's version number and exit
 
 *-M*, *--module-path*::
 
-prepend colon-separated path(s) to module library (default=[u'/home/jenkins/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules'])
+prepend colon-separated path(s) to module library (default=[u'/home/jenkins/.ansible/plugins/modules', u'@PREFIX@/share/ansible/plugins/modules'])
 
 *-a*, *--all*::
 
@@ -87,7 +87,7 @@ FILES
 -----
 
 
-/etc/ansible/ansible.cfg -- Config file, used if present
+@PKG_SYSCONFDIR@/ansible/ansible.cfg -- Config file, used if present
 
 ~/.ansible.cfg -- User config file, overrides the default config if present
 
