$NetBSD: patch-docs_man_man1_ansible.1.asciidoc.in,v 1.0 2016/02/24 22:44:14 tty Exp $

Fix hardcoded paths.

--- docs/man/man1/ansible.1.asciidoc.in.orig	2017-09-19 02:57:21.000000000 +0000
+++ docs/man/man1/ansible.1.asciidoc.in
@@ -113,7 +113,7 @@ ask for privilege escalation password
 
 *-M*, *--module-path*::
 
-prepend colon-separated path(s) to module library (default=[u'/home/jenkins/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules'])
+prepend colon-separated path(s) to module library (default=[u'/home/jenkins/.ansible/plugins/modules', u'@PREFIX@/share/ansible/plugins/modules'])
 
 *-P* 'POLL_INTERVAL', *--poll* 'POLL_INTERVAL'::
 
@@ -161,7 +161,7 @@ show this help message and exit
 
 *-i*, *--inventory*, *--inventory-file*::
 
-specify inventory host path (default=[[u'/etc/ansible/hosts']]) or comma separated host list. --inventory-file is deprecated
+specify inventory host path (default=[[u'@PKG_SYSCONFDIR@/ansible/hosts']]) or comma separated host list. --inventory-file is deprecated
 
 *-k*, *--ask-pass*::
 
@@ -219,7 +219,7 @@ FILES
 -----
 
 
-/etc/ansible/ansible.cfg -- Config file, used if present
+@PKG_SYSCONFDIR@/ansible/ansible.cfg -- Config file, used if present
 
 ~/.ansible.cfg -- User config file, overrides the default config if present
 
