$NetBSD$
--- CMakeLists.txt.orig	2015-10-21 02:55:38.000000000 -0700
+++ CMakeLists.txt	2016-01-23 21:54:31.000000000 -0800
@@ -1,7 +1,7 @@
 project(FallingTime)
 cmake_minimum_required(VERSION 2.8.10)
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/")
+set (CMAKE_MODULE_PATH "/usr/pkgsrc/wip/fallingtime/work/.buildlink/cmake-Modules" "/usr/pkgsrc/wip/fallingtime/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/")
 
 if(CMAKE_CROSSCOMPILING)
     # check for gcw0
@@ -126,13 +126,11 @@
 ################
 
 # Executables
-set(INSTALL_PREFIX ".")
 if(WIN32)
 	set(EXE_EXTENSION ".exe")
 	set(LIB_EXTENSION ".dll")
 elseif(APPLE)
 	set(LIB_EXTENSION ".dylib")
-	set(INSTALL_PREFIX "falling_time")
 else()
 	set(EXE_EXTENSION "")
 	set(LIB_EXTENSION ".so")
@@ -151,11 +149,7 @@
 SET(SOURCE_DIRECTORY ".")
 INSTALL(DIRECTORY
 	${SOURCE_DIRECTORY}/data
-	DESTINATION ${INSTALL_PREFIX})
-INSTALL(FILES
-	${SOURCE_DIRECTORY}/COPYRIGHT
-	${SOURCE_DIRECTORY}/README.md
-	DESTINATION ${INSTALL_PREFIX})
+	DESTINATION ${INSTALL_DATA_PREFIX})
 IF(UNIX AND NOT APPLE AND NOT BEOS AND NOT HAIKU)
 	# TODO: .desktop file and png icon
 elseif(WIN32)
