===========================================================================
$NetBSD: MESSAGE,v 1.2 2008/12/25 11:58:11 pettai Exp $

tclreadline is now installed.

A template file for the tcl/tk shells (tclsh & wish) is bundled and
installed here:
${EGDIR}/tclshrc

Rename it with a dot infront (.tclshrc & .wishrc) and copy it to your
/etc/skel directory if you wish that all newly created users should receive
it automatically, or your just your home directory ~

===========================================================================
