===========================================================================
$NetBSD: MESSAGE,v 1.3 2009/12/13 00:21:03 pettai Exp $

tclreadline is now installed.

A template for the tcl/tk shells (tclsh & wish) is bundled and installed:
${EGDIR}/tclshrc

Rename the file (put a dot in front) and copy it to your home directory ~
If you wish that all new users should receive it automatically, copy the
file to your systems /etc/skel directory.

===========================================================================
