$NetBSD: patch-ab,v 1.2 2006/06/13 09:31:23 dauphing Exp $

--- configure.ac.orig	Thu Jun  8 18:25:35 2006
+++ configure.ac	Tue Jun 13 11:16:45 2006
@@ -692,6 +692,7 @@
 #
 # Mpeg configuration
 #
+
 AC_ARG_WITH(mpeg,
             AC_HELP_STRING([--with-mpeg],
 		           [allow use of libmpeg if available [[default=yes]]]))
@@ -701,8 +702,9 @@
   #
   # check mpeg
   #
+  # special patch for pkgsrc -lmpeg become -lmpeg-lib, because of kde conflict
   AC_CHECK_LIB(mpeg, OpenMPEG,
-               [VRELIBS="${OSDEP_L} -lmpeg ${VRELIBS}"],
+               [VRELIBS="${OSDEP_L} -lmpeg-lib ${VRELIBS}"],
     	       [AC_MSG_RESULT([	--> libmpeg: http://starship.python.net/~gward/mpeglib:])],
                [${OSDEP_L}])
   if test $ac_cv_lib_mpeg_OpenMPEG = yes ; then
@@ -726,7 +728,9 @@
 if test "${with_mysql:=yes}" = "yes"; then
   # lib path
   MYSQL_L="-L${prefix}/lib"
-  if test -f ${prefix}/lib/mysql/libmysqlclient.a ; then
+  if test -f ${prefix}/lib/mysql/libmysqlclient.so ; then
+    MYSQL_L="-L${prefix}/lib/mysql -R${prefix}/lib/mysql"
+  elif test -f ${prefix}/lib/mysql/libmysqlclient.a ; then
     MYSQL_L="-L${prefix}/lib/mysql"
   elif test -f ${prefix}/lib/libmysqlclient.a ; then
     MYSQL_L="-L${prefix}/lib"
