$NetBSD: patch-aa,v 1.2 2006/06/13 09:31:23 dauphing Exp $

--- configure.orig	Thu Jun  8 18:28:57 2006
+++ configure	Tue Jun 13 11:14:11 2006
@@ -7492,14 +7492,15 @@
 if test "${with_mpeg:=yes}" = "yes"; then
   #
   # check mpeg
+  # special patch for pkgsrc -lmpeg become -lmpeg-lib, because of kde conflict
   #
-  echo "$as_me:$LINENO: checking for OpenMPEG in -lmpeg" >&5
-echo $ECHO_N "checking for OpenMPEG in -lmpeg... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for OpenMPEG in -lmpeg-lib" >&5
+echo $ECHO_N "checking for OpenMPEG in -lmpeg-lib... $ECHO_C" >&6
 if test "${ac_cv_lib_mpeg_OpenMPEG+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmpeg ${OSDEP_L} $LIBS"
+LIBS="-lmpeg-lib ${OSDEP_L} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7558,7 +7559,7 @@
 echo "$as_me:$LINENO: result: $ac_cv_lib_mpeg_OpenMPEG" >&5
 echo "${ECHO_T}$ac_cv_lib_mpeg_OpenMPEG" >&6
 if test $ac_cv_lib_mpeg_OpenMPEG = yes; then
-  VRELIBS="${OSDEP_L} -lmpeg ${VRELIBS}"
+  VRELIBS="${OSDEP_L} -lmpeg-lib ${VRELIBS}"
 else
   echo "$as_me:$LINENO: result: 	--> libmpeg: http://starship.python.net/~gward/mpeglib:" >&5
 echo "${ECHO_T}	--> libmpeg: http://starship.python.net/~gward/mpeglib:" >&6
@@ -7596,7 +7597,9 @@
 if test "${with_mysql:=yes}" = "yes"; then
   # lib path
   MYSQL_L="-L${prefix}/lib"
-  if test -f ${prefix}/lib/mysql/libmysqlclient.a ; then
+  if test -f ${prefix}/lib/mysql/libmysqlclient.so ; then
+    MYSQL_L="-L${prefix}/lib/mysql -R${prefix}/lib/mysql"
+  elif test -f ${prefix}/lib/mysql/libmysqlclient.a ; then
     MYSQL_L="-L${prefix}/lib/mysql"
   elif test -f ${prefix}/lib/libmysqlclient.a ; then
     MYSQL_L="-L${prefix}/lib"
@@ -12551,6 +12554,8 @@
 _ACEOF
 cat >>$CONFIG_STATUS <<\_ACEOF
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
+    # Avoid regenerating for rechecks on pkgsrc
+    exit 0
     ac_cs_recheck=: ;;
   --version | --vers* | -V )
     echo "$ac_cs_version"; exit 0 ;;
