$NetBSD: patch-startlxqt.in,v 1.2 2015/05/23 18:22:43 krytarowski Exp $

Patches for startlxqt.in
https://github.com/lxde/lxqt/issues/651
https://github.com/lxde/lxqt-common/pull/24

Use proper dirs for pkgsrc.

--- startlxqt.in.orig	2015-02-14 13:42:58.000000000 +0000
+++ startlxqt.in
@@ -9,7 +9,11 @@ if [ -z "$XDG_CONFIG_HOME" ]; then
 fi
 
 if [ -z "$XDG_DATA_DIRS" ]; then
-	export XDG_DATA_DIRS="$XDG_DATA_HOME:/usr/local/share/:/usr/share/"
+	export XDG_DATA_DIRS="$XDG_DATA_HOME:@CMAKE_INSTALL_PREFIX@/share/"
+fi
+
+if [ -z "$XDG_CONFIG_DIRS" ]; then
+	export XDG_CONFIG_DIRS="$XDG_CONFIG_HOME:@CMAKE_INSTALL_PREFIX@/etc/xdg/"
 fi
 
 # Ensure the existance of the 'Desktop' folder
