$NetBSD: patch-Makefile,v 1.4 2012/08/13 19:20:34 mwilhelmy Exp $

Fix install target of upstream Makefile

--- Makefile.orig	2011-06-21 08:59:00.000000000 +0000
+++ Makefile
@@ -1,6 +1,6 @@
 
 DESTDIR=/usr/local
-PREFIX=polarssl_
+BINPREFIX=polarssl_
 
 .SILENT:
 
@@ -10,18 +10,20 @@ all:
 	cd tests    && $(MAKE) all && cd ..
 
 install:
-	mkdir -p $(DESTDIR)/include/polarssl
-	cp -r include/polarssl $(DESTDIR)/include
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(PREFIX)/include/polarssl
+	$(BSD_INSTALL_DATA) include/polarssl/* $(DESTDIR)$(PREFIX)/include/polarssl
 	
-	mkdir -p $(DESTDIR)/lib
-	cp library/libpolarssl.* $(DESTDIR)/lib
-	
-	mkdir -p $(DESTDIR)/bin
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(PREFIX)/lib
+	$(BSD_INSTALL_DATA) library/libpolarssl.a $(DESTDIR)$(PREFIX)/lib/libpolarssl.a
+	$(BSD_INSTALL_LIB) library/libpolarssl.so $(DESTDIR)$(PREFIX)/lib/libpolarssl.so.0
+	cd $(DESTDIR)$(PREFIX)/lib; ln -sf libpolarssl.so.0 libpolarssl.so
+
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(PREFIX)/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
-	        f=$(PREFIX)`basename $$p` ;     \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
+	        f=$(BINPREFIX)`basename $$p` ;  \
+	        $(BSD_INSTALL_PROGRAM) $$p $(DESTDIR)$(PREFIX)/bin/$$f ; \
 	    fi                                  \
 	done
 
