$NetBSD: patch-library_Makefile,v 1.3 2012/09/10 12:51:34 mwilhelmy Exp $

Build dynamic library as well as static one

--- library/Makefile.orig	2011-12-03 21:45:14.000000000 +0000
+++ library/Makefile
@@ -11,7 +11,9 @@ OFLAGS	= -O
 # CFLAGS += -D_BSD_EXTENSION
 
 # To compile as a shared library:
-# CFLAGS += -fPIC
+ifeq ($(SHARED),yes)
+CFLAGS += -fPIC
+endif
 
 SONAME=libpolarssl.so.0
 
@@ -39,7 +41,13 @@ OBJS=	aes.o		arc4.o		asn1parse.o		\
 
 .SILENT:
 
-all: static
+all:
+	echo "Building static library"
+	$(MAKE) static SHARED=no
+	echo "Removing object files"
+	rm -f *.o
+	echo "Building shared library"
+	$(MAKE) shared SHARED=yes
 
 static: libpolarssl.a
 
@@ -51,7 +59,7 @@ libpolarssl.a: $(OBJS)
 	echo "  RL    $@"
 	$(AR) s $@
 
-libpolarssl.so: libpolarssl.a
+libpolarssl.so: $(OBJS)
 	echo "  LD    $@"
 	$(CC) ${LDFLAGS} -shared -Wl,-soname,$(SONAME) -o $@ $(OBJS)
 
