--- Makefile.orig	2012-04-05 07:07:50.000000000 -0500
+++ Makefile	2012-11-14 15:26:53.000000000 -0600
@@ -1,6 +1,4 @@
-
-DESTDIR=/usr/local
-PREFIX=polarssl_
+APPNAME_PRE=polarssl_
 
 .SILENT:
 
@@ -17,18 +15,18 @@
 	cd library  && $(MAKE) all && cd ..
 
 install:
-	mkdir -p $(DESTDIR)/include/polarssl
-	cp -r include/polarssl $(DESTDIR)/include
+	mkdir -p ${DESTDIR}${PREFIX}/include/polarssl
+	cp -r include/polarssl ${DESTDIR}${PREFIX}/include
 	
-	mkdir -p $(DESTDIR)/lib
-	cp library/libpolarssl.* $(DESTDIR)/lib
+	mkdir -p ${DESTDIR}${PREFIX}/lib
+	cp library/libpolarssl.* ${DESTDIR}${PREFIX}/lib
 	
-	mkdir -p $(DESTDIR)/bin
+	mkdir -p ${DESTDIR}${PREFIX}/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
-	        f=$(PREFIX)`basename $$p` ;     \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
+	        f=$(APPNAME_PRE)`basename $$p` ;     \
+	        cp $$p ${DESTDIR}${PREFIX}/bin/$$f ;     \
 	    fi                                  \
 	done
 
