@comment $NetBSD: PLIST.plplot,v 1.1 2005/04/12 17:47:05 airhead Exp $
lib/${PKGNAME}/rlib/doc/help/getplot
lib/${PKGNAME}/rlib/doc/help/pl3d
lib/${PKGNAME}/rlib/doc/help/plalt
lib/${PKGNAME}/rlib/doc/help/plaspect
lib/${PKGNAME}/rlib/doc/help/plaxis
lib/${PKGNAME}/rlib/doc/help/plaz
lib/${PKGNAME}/rlib/doc/help/plbar
lib/${PKGNAME}/rlib/doc/help/plclose
lib/${PKGNAME}/rlib/doc/help/plcont
lib/${PKGNAME}/rlib/doc/help/plegend
lib/${PKGNAME}/rlib/doc/help/plend
lib/${PKGNAME}/rlib/doc/help/plerry
lib/${PKGNAME}/rlib/doc/help/plfill
lib/${PKGNAME}/rlib/doc/help/plfont
lib/${PKGNAME}/rlib/doc/help/plgrid
lib/${PKGNAME}/rlib/doc/help/plgrid3
lib/${PKGNAME}/rlib/doc/help/plhist
lib/${PKGNAME}/rlib/doc/help/plhistx
lib/${PKGNAME}/rlib/doc/help/plhold
lib/${PKGNAME}/rlib/doc/help/plhold_off
lib/${PKGNAME}/rlib/doc/help/plimits
lib/${PKGNAME}/rlib/doc/help/plline
lib/${PKGNAME}/rlib/doc/help/plmesh
lib/${PKGNAME}/rlib/doc/help/plot
lib/${PKGNAME}/rlib/doc/help/plot3
lib/${PKGNAME}/rlib/doc/help/plpoint
lib/${PKGNAME}/rlib/doc/help/plprint
lib/${PKGNAME}/rlib/doc/help/plptex
lib/${PKGNAME}/rlib/doc/help/plschr
lib/${PKGNAME}/rlib/doc/help/plscol0
lib/${PKGNAME}/rlib/doc/help/plsfile
lib/${PKGNAME}/rlib/doc/help/plsori
lib/${PKGNAME}/rlib/doc/help/plssym
lib/${PKGNAME}/rlib/doc/help/plstart
lib/${PKGNAME}/rlib/doc/help/plstyle
lib/${PKGNAME}/rlib/doc/help/pltitle
lib/${PKGNAME}/rlib/doc/help/plwid
lib/${PKGNAME}/rlib/doc/help/plwin
lib/${PKGNAME}/rlib/doc/help/plwin_init
lib/${PKGNAME}/rlib/doc/help/replot
lib/${PKGNAME}/rlib/doc/help/set3d
lib/${PKGNAME}/rlib/doc/help/showplwin
lib/${PKGNAME}/rlib/doc/help/subplot
lib/${PKGNAME}/rlib/doc/help/xlabel
lib/${PKGNAME}/rlib/doc/help/ylabel
lib/${PKGNAME}/rlib/doc/help/zlabel
lib/${PKGNAME}/rlib/plplot.r
