@comment $NetBSD: PLIST.gnuplot,v 1.2 2005/04/12 18:02:32 airhead Exp $
share/${PKGNAME}/doc/help/autoscale
share/${PKGNAME}/doc/help/autotics
share/${PKGNAME}/doc/help/axis
share/${PKGNAME}/doc/help/cont
share/${PKGNAME}/doc/help/copyplot
share/${PKGNAME}/doc/help/defplotwin
share/${PKGNAME}/doc/help/epsplot
share/${PKGNAME}/doc/help/gnuplot
share/${PKGNAME}/doc/help/grid
share/${PKGNAME}/doc/help/hist
share/${PKGNAME}/doc/help/key
share/${PKGNAME}/doc/help/label
share/${PKGNAME}/doc/help/latexplot
share/${PKGNAME}/doc/help/linenumbers
share/${PKGNAME}/doc/help/linestyle
share/${PKGNAME}/doc/help/loglog
share/${PKGNAME}/doc/help/loglog2
share/${PKGNAME}/doc/help/multiplot
share/${PKGNAME}/doc/help/mx2tics
share/${PKGNAME}/doc/help/mxtics
share/${PKGNAME}/doc/help/my2tics
share/${PKGNAME}/doc/help/mytics
share/${PKGNAME}/doc/help/mztics
share/${PKGNAME}/doc/help/noautoscale
share/${PKGNAME}/doc/help/noaxis
share/${PKGNAME}/doc/help/nogrid
share/${PKGNAME}/doc/help/nokey
share/${PKGNAME}/doc/help/nolabel
share/${PKGNAME}/doc/help/nolog
share/${PKGNAME}/doc/help/nolog2
share/${PKGNAME}/doc/help/nomultiplot
share/${PKGNAME}/doc/help/nomx2tics
share/${PKGNAME}/doc/help/nomxtics
share/${PKGNAME}/doc/help/nomy2tics
share/${PKGNAME}/doc/help/nomytics
share/${PKGNAME}/doc/help/nomztics
share/${PKGNAME}/doc/help/notime
share/${PKGNAME}/doc/help/notitle
share/${PKGNAME}/doc/help/nox2tics
share/${PKGNAME}/doc/help/noxtics
share/${PKGNAME}/doc/help/noy2tics
share/${PKGNAME}/doc/help/noytics
share/${PKGNAME}/doc/help/noztics
share/${PKGNAME}/doc/help/origin
share/${PKGNAME}/doc/help/pclose
share/${PKGNAME}/doc/help/pcloseall
share/${PKGNAME}/doc/help/pend
share/${PKGNAME}/doc/help/pformat
share/${PKGNAME}/doc/help/phelp
share/${PKGNAME}/doc/help/plot
share/${PKGNAME}/doc/help/plot2
share/${PKGNAME}/doc/help/pobj_list
share/${PKGNAME}/doc/help/pointsize
share/${PKGNAME}/doc/help/printplot
share/${PKGNAME}/doc/help/psave
share/${PKGNAME}/doc/help/psize
share/${PKGNAME}/doc/help/psplot
share/${PKGNAME}/doc/help/pssave
share/${PKGNAME}/doc/help/pstring
share/${PKGNAME}/doc/help/pview
share/${PKGNAME}/doc/help/range
share/${PKGNAME}/doc/help/range2
share/${PKGNAME}/doc/help/replot
share/${PKGNAME}/doc/help/replot2
share/${PKGNAME}/doc/help/semilogx
share/${PKGNAME}/doc/help/semilogx2
share/${PKGNAME}/doc/help/semilogy
share/${PKGNAME}/doc/help/semilogy2
share/${PKGNAME}/doc/help/setterm
share/${PKGNAME}/doc/help/showplot
share/${PKGNAME}/doc/help/showpwin
share/${PKGNAME}/doc/help/splot
share/${PKGNAME}/doc/help/time
share/${PKGNAME}/doc/help/title
share/${PKGNAME}/doc/help/x2label
share/${PKGNAME}/doc/help/x2range
share/${PKGNAME}/doc/help/x2tics
share/${PKGNAME}/doc/help/xlabel
share/${PKGNAME}/doc/help/xrange
share/${PKGNAME}/doc/help/xtics
share/${PKGNAME}/doc/help/y2label
share/${PKGNAME}/doc/help/y2range
share/${PKGNAME}/doc/help/y2tics
share/${PKGNAME}/doc/help/ylabel
share/${PKGNAME}/doc/help/yrange
share/${PKGNAME}/doc/help/ytics
share/${PKGNAME}/doc/help/zlabel
share/${PKGNAME}/doc/help/zrange
share/${PKGNAME}/doc/help/ztics
share/${PKGNAME}/rlib/gnuplot.r
share/${PKGNAME}/rlib/gp-compat.r
