@comment $NetBSD: PLIST.gnuplot,v 1.1 2005/04/12 17:47:05 airhead Exp $
lib/${PKGNAME}/rlib/doc/help/autoscale
lib/${PKGNAME}/rlib/doc/help/autotics
lib/${PKGNAME}/rlib/doc/help/axis
lib/${PKGNAME}/rlib/doc/help/cont
lib/${PKGNAME}/rlib/doc/help/copyplot
lib/${PKGNAME}/rlib/doc/help/defplotwin
lib/${PKGNAME}/rlib/doc/help/epsplot
lib/${PKGNAME}/rlib/doc/help/gnuplot
lib/${PKGNAME}/rlib/doc/help/grid
lib/${PKGNAME}/rlib/doc/help/hist
lib/${PKGNAME}/rlib/doc/help/key
lib/${PKGNAME}/rlib/doc/help/label
lib/${PKGNAME}/rlib/doc/help/latexplot
lib/${PKGNAME}/rlib/doc/help/linenumbers
lib/${PKGNAME}/rlib/doc/help/linestyle
lib/${PKGNAME}/rlib/doc/help/loglog
lib/${PKGNAME}/rlib/doc/help/loglog2
lib/${PKGNAME}/rlib/doc/help/multiplot
lib/${PKGNAME}/rlib/doc/help/mx2tics
lib/${PKGNAME}/rlib/doc/help/mxtics
lib/${PKGNAME}/rlib/doc/help/my2tics
lib/${PKGNAME}/rlib/doc/help/mytics
lib/${PKGNAME}/rlib/doc/help/mztics
lib/${PKGNAME}/rlib/doc/help/noautoscale
lib/${PKGNAME}/rlib/doc/help/noaxis
lib/${PKGNAME}/rlib/doc/help/nogrid
lib/${PKGNAME}/rlib/doc/help/nokey
lib/${PKGNAME}/rlib/doc/help/nolabel
lib/${PKGNAME}/rlib/doc/help/nolog
lib/${PKGNAME}/rlib/doc/help/nolog2
lib/${PKGNAME}/rlib/doc/help/nomultiplot
lib/${PKGNAME}/rlib/doc/help/nomx2tics
lib/${PKGNAME}/rlib/doc/help/nomxtics
lib/${PKGNAME}/rlib/doc/help/nomy2tics
lib/${PKGNAME}/rlib/doc/help/nomytics
lib/${PKGNAME}/rlib/doc/help/nomztics
lib/${PKGNAME}/rlib/doc/help/notime
lib/${PKGNAME}/rlib/doc/help/notitle
lib/${PKGNAME}/rlib/doc/help/nox2tics
lib/${PKGNAME}/rlib/doc/help/noxtics
lib/${PKGNAME}/rlib/doc/help/noy2tics
lib/${PKGNAME}/rlib/doc/help/noytics
lib/${PKGNAME}/rlib/doc/help/noztics
lib/${PKGNAME}/rlib/doc/help/origin
lib/${PKGNAME}/rlib/doc/help/pclose
lib/${PKGNAME}/rlib/doc/help/pcloseall
lib/${PKGNAME}/rlib/doc/help/pend
lib/${PKGNAME}/rlib/doc/help/pformat
lib/${PKGNAME}/rlib/doc/help/phelp
lib/${PKGNAME}/rlib/doc/help/plot
lib/${PKGNAME}/rlib/doc/help/plot2
lib/${PKGNAME}/rlib/doc/help/pobj_list
lib/${PKGNAME}/rlib/doc/help/pointsize
lib/${PKGNAME}/rlib/doc/help/printplot
lib/${PKGNAME}/rlib/doc/help/psave
lib/${PKGNAME}/rlib/doc/help/psize
lib/${PKGNAME}/rlib/doc/help/psplot
lib/${PKGNAME}/rlib/doc/help/pssave
lib/${PKGNAME}/rlib/doc/help/pstring
lib/${PKGNAME}/rlib/doc/help/pview
lib/${PKGNAME}/rlib/doc/help/range
lib/${PKGNAME}/rlib/doc/help/range2
lib/${PKGNAME}/rlib/doc/help/replot
lib/${PKGNAME}/rlib/doc/help/replot2
lib/${PKGNAME}/rlib/doc/help/semilogx
lib/${PKGNAME}/rlib/doc/help/semilogx2
lib/${PKGNAME}/rlib/doc/help/semilogy
lib/${PKGNAME}/rlib/doc/help/semilogy2
lib/${PKGNAME}/rlib/doc/help/setterm
lib/${PKGNAME}/rlib/doc/help/showplot
lib/${PKGNAME}/rlib/doc/help/showpwin
lib/${PKGNAME}/rlib/doc/help/splot
lib/${PKGNAME}/rlib/doc/help/time
lib/${PKGNAME}/rlib/doc/help/title
lib/${PKGNAME}/rlib/doc/help/x2label
lib/${PKGNAME}/rlib/doc/help/x2range
lib/${PKGNAME}/rlib/doc/help/x2tics
lib/${PKGNAME}/rlib/doc/help/xlabel
lib/${PKGNAME}/rlib/doc/help/xrange
lib/${PKGNAME}/rlib/doc/help/xtics
lib/${PKGNAME}/rlib/doc/help/y2label
lib/${PKGNAME}/rlib/doc/help/y2range
lib/${PKGNAME}/rlib/doc/help/y2tics
lib/${PKGNAME}/rlib/doc/help/ylabel
lib/${PKGNAME}/rlib/doc/help/yrange
lib/${PKGNAME}/rlib/doc/help/ytics
lib/${PKGNAME}/rlib/doc/help/zlabel
lib/${PKGNAME}/rlib/doc/help/zrange
lib/${PKGNAME}/rlib/doc/help/ztics
lib/${PKGNAME}/rlib/gnuplot.r
lib/${PKGNAME}/rlib/gp-compat.r
