@comment $NetBSD: PLIST.plplot,v 1.2 2005/04/12 18:02:32 airhead Exp $
share/${PKGNAME}/doc/help/getplot
share/${PKGNAME}/doc/help/pl3d
share/${PKGNAME}/doc/help/plalt
share/${PKGNAME}/doc/help/plaspect
share/${PKGNAME}/doc/help/plaxis
share/${PKGNAME}/doc/help/plaz
share/${PKGNAME}/doc/help/plbar
share/${PKGNAME}/doc/help/plclose
share/${PKGNAME}/doc/help/plcont
share/${PKGNAME}/doc/help/plegend
share/${PKGNAME}/doc/help/plend
share/${PKGNAME}/doc/help/plerry
share/${PKGNAME}/doc/help/plfill
share/${PKGNAME}/doc/help/plfont
share/${PKGNAME}/doc/help/plgrid
share/${PKGNAME}/doc/help/plgrid3
share/${PKGNAME}/doc/help/plhist
share/${PKGNAME}/doc/help/plhistx
share/${PKGNAME}/doc/help/plhold
share/${PKGNAME}/doc/help/plhold_off
share/${PKGNAME}/doc/help/plimits
share/${PKGNAME}/doc/help/plline
share/${PKGNAME}/doc/help/plmesh
share/${PKGNAME}/doc/help/plot
share/${PKGNAME}/doc/help/plot3
share/${PKGNAME}/doc/help/plpoint
share/${PKGNAME}/doc/help/plprint
share/${PKGNAME}/doc/help/plptex
share/${PKGNAME}/doc/help/plschr
share/${PKGNAME}/doc/help/plscol0
share/${PKGNAME}/doc/help/plsfile
share/${PKGNAME}/doc/help/plsori
share/${PKGNAME}/doc/help/plssym
share/${PKGNAME}/doc/help/plstart
share/${PKGNAME}/doc/help/plstyle
share/${PKGNAME}/doc/help/pltitle
share/${PKGNAME}/doc/help/plwid
share/${PKGNAME}/doc/help/plwin
share/${PKGNAME}/doc/help/plwin_init
share/${PKGNAME}/doc/help/replot
share/${PKGNAME}/doc/help/set3d
share/${PKGNAME}/doc/help/showplwin
share/${PKGNAME}/doc/help/subplot
share/${PKGNAME}/doc/help/xlabel
share/${PKGNAME}/doc/help/ylabel
share/${PKGNAME}/doc/help/zlabel
share/${PKGNAME}/rlib/plplot.r
