# $NetBSD: Makefile.versions,v 1.11 2014/11/27 10:35:45 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=basho_stats 1.0.3
RIAK_VERSIONS+=bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=bitcask 1.7.0
RIAK_VERSIONS+=canola 2.0.0-0-g9bdfee8
RIAK_VERSIONS+=cluster_info 2.0.0-0-g1fae829
RIAK_VERSIONS+=cuttlefish 2.0.0-29-gead47a0
RIAK_VERSIONS+=edown 0.4-0-g4cb4ad6
RIAK_VERSIONS+=eleveldb 2.0.0-1-g6e0ff72
RIAK_VERSIONS+=eper 0.78-0-g7222eca
RIAK_VERSIONS+=erlang_js 1.3.0-0-g07467d8
RIAK_VERSIONS+=erlydtl 0.7.0
RIAK_VERSIONS+=eunit_formatters 0.1.0-0-gdab4291
RIAK_VERSIONS+=folsom 0.7.4p4-0-ge80bd01
RIAK_VERSIONS+=getopt 0.4.3
RIAK_VERSIONS+=goldrush 0.1.6
RIAK_VERSIONS+=ibrowse 4.0.1
RIAK_VERSIONS+=kvc 1.3.0
RIAK_VERSIONS+=lager 2.0.3
RIAK_VERSIONS+=lager_syslog 2.0.3
RIAK_VERSIONS+=lucene_parser 1
RIAK_VERSIONS+=meck 0.8.1-0-g2b25a30
RIAK_VERSIONS+=merge_index 2.0.0-0-gb701dde
RIAK_VERSIONS+=mochiweb 1.5.1p6
RIAK_VERSIONS+=neotoma 1.7.2-0-g760928e
RIAK_VERSIONS+=node_package 2.0.0-2-gc82e639
RIAK_VERSIONS+=pbkdf2 2.0.0-0-g7076584
RIAK_VERSIONS+=poolboy 0.8.1p2-0-g84d836a
RIAK_VERSIONS+=protobuffs 0.8.1p4-0-g5257dfe
RIAK_VERSIONS+=rebar_lock_deps_plugin 3.1.0
RIAK_VERSIONS+=riak_api 2.0.0-4-g7c2b5ee
RIAK_VERSIONS+=riak_auth_mods 2.0.0-1-g9ae39fe
RIAK_VERSIONS+=riak_control 2.0.0-1-gadc50dc
RIAK_VERSIONS+=riak_core 2.0.0-7-g55d2676
RIAK_VERSIONS+=riak_dt 2.0.0-0-gc06820d
RIAK_VERSIONS+=riak_ensemble 2.0.0-1-gd66a102
RIAK_VERSIONS+=riak_kv 2.0.0-12-g20c5237
RIAK_VERSIONS+=riak_pb 2.0.0.16-0-gfc18a9b
RIAK_VERSIONS+=riak_pipe 2.0.0-1-ge838b60
RIAK_VERSIONS+=riak_search 2.0.0-1-g2d69b2b
RIAK_VERSIONS+=riak_sysmon 2.0.0
RIAK_VERSIONS+=riaknostic 2.0.0-0-g4e7daa5
RIAK_VERSIONS+=sext 1.1p2-0-gf53f1bd
RIAK_VERSIONS+=sidejob 2.0.0-0-gc5aabba
RIAK_VERSIONS+=syslog 1.0.2
RIAK_VERSIONS+=webmachine 1.10.5-0-ge5f8233
RIAK_VERSIONS+=yokozuna 2.0.0-1-g6ac3a63
