# $NetBSD: Makefile.versions,v 1.12 2015/02/23 17:32:17 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=basho_stats 1.0.3
RIAK_VERSIONS+=bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=bitcask 1.7.0
RIAK_VERSIONS+=canola 2.0.0-0-g9bdfee8
RIAK_VERSIONS+=clique 0.2.5-0-g3af4db8
RIAK_VERSIONS+=cluster_info 2.0.0-0-g1fae829
RIAK_VERSIONS+=cuttlefish 2.0.0-34-ga459ba6
RIAK_VERSIONS+=edown 0.5-0-gd62ec85
RIAK_VERSIONS+=eleveldb 2.0.0-3-g10fcb78
RIAK_VERSIONS+=eper 0.78-0-g7222eca
RIAK_VERSIONS+=erlang_js 1.3.0-0-g07467d8
RIAK_VERSIONS+=erlydtl 0.7.0
RIAK_VERSIONS+=eunit_formatters 0.1.2-0-g96b6ced
RIAK_VERSIONS+=exometer_core 1.0.0-basho1-0-ga46aa8b
RIAK_VERSIONS+=folsom 0.7.4p4-0-ge80bd01
RIAK_VERSIONS+=getopt 0.4.3
RIAK_VERSIONS+=goldrush 0.1.6
RIAK_VERSIONS+=ibrowse 4.0.1
RIAK_VERSIONS+=kvc 1.3.0
RIAK_VERSIONS+=lager 2.0.3
RIAK_VERSIONS+=lager_syslog 2.0.3
RIAK_VERSIONS+=lucene_parser 1
RIAK_VERSIONS+=meck 0.8.1-0-g2b25a30
RIAK_VERSIONS+=merge_index 2.0.0-0-gb701dde
RIAK_VERSIONS+=mochiweb 1.5.1p6
RIAK_VERSIONS+=neotoma 1.7.2-0-g760928e
RIAK_VERSIONS+=node_package 2.0.0-13-gb3b8ee3
RIAK_VERSIONS+=parse_trans 2.9-0-g82cc002
RIAK_VERSIONS+=pbkdf2 2.0.0-0-g7076584
RIAK_VERSIONS+=poolboy 0.8.1p2-0-g84d836a
RIAK_VERSIONS+=protobuffs 0.8.1p4-0-g5257dfe
RIAK_VERSIONS+=rebar_lock_deps_plugin 3.1.0
RIAK_VERSIONS+=riak_api 2.0.1-6-g618cab1
RIAK_VERSIONS+=riak_auth_mods 2.0.0-1-g9ae39fe
RIAK_VERSIONS+=riak_control 2.0.0-3-ge6f9b10
RIAK_VERSIONS+=riak_core 2.0.1-100-gb2103c2
RIAK_VERSIONS+=riak_dt 2.0.0-22-g5dd5307
RIAK_VERSIONS+=riak_ensemble 2.0.0-1-gd66a102
RIAK_VERSIONS+=riak_kv 2.0.2-42-g757111c
RIAK_VERSIONS+=riak_pb 2.0.0.16-0-gfc18a9b
RIAK_VERSIONS+=riak_pipe 2.0.0-10-gc8fc8da
RIAK_VERSIONS+=riak_search 2.0.0-7-g86bfb89
RIAK_VERSIONS+=riak_sysmon 2.0.0
RIAK_VERSIONS+=riaknostic 2.0.0-0-g4e7daa5
RIAK_VERSIONS+=setup 1.4-0-g51ee7c9
RIAK_VERSIONS+=sext 1.1p3-0-g846b9cc
RIAK_VERSIONS+=sidejob 2.0.0-0-gc5aabba
RIAK_VERSIONS+=syslog 1.0.2
RIAK_VERSIONS+=webmachine 1.10.5-0-ge5f8233
RIAK_VERSIONS+=yokozuna 2.0.0-34-g122659d
