# $NetBSD: Makefile.versions,v 1.10 2014/01/03 16:43:46 fhajny Exp $

_RIAK_VERSIONS+=			\
	basho_metrics	1.0.0		\
	basho_stats	1.0.3		\
	bear		0.1.3p1-0-gda820a1	\
	bitcask		1.6.4-0-gedd9a74	\
	cluster_info	1.2.4		\
	dtrace		0.8		\
	ebloom		1.1.1		\
	eleveldb	1.4.4-0-g4980a13	\
	eper		0.61		\
	erlang_js	1.2.2		\
	erlydtl		0.7.0		\
	folsom		0.7.4p1-0-g4e485ce	\
	getopt		0.4.3		\
	goldrush	0.1.5		\
	innostore	${INNOVER}	\
	lager		2.0.1		\
	lager_syslog	2.0.1		\
	lucene_parser	1		\
	luke		0.2.5		\
	meck		0.8.1		\
	merge_index	1.3.2-0-gcb38ee7	\
	mochiweb	1.5.1p6		\
	poolboy		0.8.1p1		\
	protobuffs	0.8.1		\
	ranch		0.4.0-p1	\
	riak_api	1.4.4-0-g395e6fd	\
	riak_control	1.4.4-0-g9a74e57	\
	riak_core	1.4.4		\
	riak_kv		1.4.6-0-gf139918	\
	riak_pb		1.4.4.0-0-g0353be3	\
	riak_pipe	1.4.4-0-g7f390f3	\
	riak_search	1.4.6-0-gddb64ca	\
	riak_sysmon	1.1.3		\
	riaknostic	1.2.1		\
	riakc		1.2.1		\
	sext		1.1p1-0-g0f7c45f	\
	sidejob		0.2.0		\
	syslog		1.0.2		\
	webmachine	1.10.4-0-gfcff795

.for name version in ${_RIAK_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

.for _pkg_ _version_ in $(_RIAK_VERSIONS)
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/$(_pkg_)-$(_version_)\//) {sub(/\/$(_pkg_)-$(_version_)\//,"/$(_pkg_)-$${VERSION.$(_pkg_)}/", $$0);}}
.endfor
