# $NetBSD: Makefile.versions,v 1.13 2015/07/14 19:44:09 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=basho_stats 1.0.3
RIAK_VERSIONS+=bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=bitcask 1.7.0
RIAK_VERSIONS+=canola 2.0.0-0-g9bdfee8
RIAK_VERSIONS+=clique 0.2.6-0-g40072d2
RIAK_VERSIONS+=cluster_info 2.0.2-0-ge231144
RIAK_VERSIONS+=cuttlefish 2.0.1-0-gc92c832
RIAK_VERSIONS+=edown 0.5-0-gd62ec85
RIAK_VERSIONS+=eleveldb 2.1.0-0-ga36dbd6
RIAK_VERSIONS+=eper 0.78-0-g7222eca
RIAK_VERSIONS+=erlang_js 1.3.0-0-g07467d8
RIAK_VERSIONS+=erlydtl 0.7.0
RIAK_VERSIONS+=eunit_formatters 0.1.2-0-g96b6ced
RIAK_VERSIONS+=exometer_core 1.0.0-basho2-0-gb47a5d6
RIAK_VERSIONS+=folsom 0.7.4p5-0-g7294452
RIAK_VERSIONS+=getopt 0.4.3
RIAK_VERSIONS+=goldrush 0.1.6
RIAK_VERSIONS+=ibrowse 4.0.2
RIAK_VERSIONS+=kvc 1.5.0
RIAK_VERSIONS+=lager 2.0.3
RIAK_VERSIONS+=lager_syslog 2.0.3
RIAK_VERSIONS+=lucene_parser 1
RIAK_VERSIONS+=meck 0.8.2
RIAK_VERSIONS+=merge_index 2.0.0-0-gb701dde
RIAK_VERSIONS+=mochiweb 2.9.0
RIAK_VERSIONS+=neotoma 1.7.2-0-g760928e
RIAK_VERSIONS+=node_package 2.0.2-0-g2ef1a18
RIAK_VERSIONS+=parse_trans 2.9-0-g82cc002
RIAK_VERSIONS+=pbkdf2 2.0.0-0-g7076584
RIAK_VERSIONS+=poolboy 0.8.1p3-0-g8bb45fb
RIAK_VERSIONS+=protobuffs 0.8.1p5-0-gf88fc3c
RIAK_VERSIONS+=rebar_lock_deps_plugin 3.1.0
RIAK_VERSIONS+=riak_api 2.1.1-2-g94a9485
RIAK_VERSIONS+=riak_auth_mods 2.0.1-0-g31b8b30
RIAK_VERSIONS+=riak_control 2.1.1-0-g5898c40
RIAK_VERSIONS+=riak_core 2.1.1-0-g429c22d
RIAK_VERSIONS+=riak_dt 2.1.0-2-ga2986bc
RIAK_VERSIONS+=riak_ensemble 2.1.0-0-ga69f484
RIAK_VERSIONS+=riak_kv 2.1.0-0-g6e88b24
RIAK_VERSIONS+=riak_pb 2.1.0.2-0-g620bc70
RIAK_VERSIONS+=riak_pipe 2.1.0-2-gc2d7d28
RIAK_VERSIONS+=riak_search 2.0.2-0-g8fe4a8c
RIAK_VERSIONS+=riak_sysmon 2.0.0
RIAK_VERSIONS+=riaknostic 2.0.1-0-g101d95b
RIAK_VERSIONS+=setup 1.4-0-g51ee7c9
RIAK_VERSIONS+=sext 1.1p3-0-g846b9cc
RIAK_VERSIONS+=sidejob 2.0.0-0-gc5aabba
RIAK_VERSIONS+=syslog 1.0.2
RIAK_VERSIONS+=webmachine 1.10.8-0-g7677c24
RIAK_VERSIONS+=yokozuna 2.1.0-0-gcb41c27
