# $NetBSD: Makefile,v 1.27 2015/07/14 19:44:09 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=	basho_stats 1.0.3
RIAK_VERSIONS+=	bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=	bitcask 1.7.2
RIAK_VERSIONS+=	canola 2.0.0-0-g9bdfee8
RIAK_VERSIONS+=	clique 0.3.2-0-ge332c8f
RIAK_VERSIONS+=	cluster_info 2.0.3-0-g76c73fc
RIAK_VERSIONS+=	cuttlefish 2.0.5-0-g9ff5830
RIAK_VERSIONS+=	edown 0.5-0-gd62ec85
RIAK_VERSIONS+=	eleveldb 2.0.17-0-g973fc92
RIAK_VERSIONS+=	eper 0.78-0-g7222eca
RIAK_VERSIONS+=	erlang_js 1.3.0-0-g07467d8
RIAK_VERSIONS+=	erlydtl 0.7.0
RIAK_VERSIONS+=	eunit_formatters 0.1.2-0-g96b6ced
RIAK_VERSIONS+=	exometer_core 1.0.0-basho2-0-gb47a5d6
RIAK_VERSIONS+=	folsom 0.7.4p5-0-g7294452
RIAK_VERSIONS+=	getopt 0.8.2
RIAK_VERSIONS+=	goldrush 0.1.7
RIAK_VERSIONS+=	ibrowse 4.0.2
RIAK_VERSIONS+=	kvc 1.5.0
RIAK_VERSIONS+=	lager 2.1.1
RIAK_VERSIONS+=	lager_syslog 2.1.2
RIAK_VERSIONS+=	lucene_parser 1
RIAK_VERSIONS+=	meck 0.8.2
RIAK_VERSIONS+=	merge_index 2.0.1-0-g0c8f77c
RIAK_VERSIONS+=	mochiweb 2.9.0
RIAK_VERSIONS+=	neotoma 1.7.3-0-g6ac6007
RIAK_VERSIONS+=	node_package 2.0.3-0-gfb02805
RIAK_VERSIONS+=	parse_trans 2.9-0-g82cc002
RIAK_VERSIONS+=	pbkdf2 2.0.0-0-g7076584
RIAK_VERSIONS+=	poolboy 0.8.1p3-0-g8bb45fb
RIAK_VERSIONS+=	protobuffs 0.8.1p5-0-gf88fc3c
RIAK_VERSIONS+=	rebar_lock_deps_plugin 3.1.0
RIAK_VERSIONS+=	riak_api 2.1.2-0-gd8d510f
RIAK_VERSIONS+=	riak_auth_mods 2.1.0-0-g31b8b30
RIAK_VERSIONS+=	riak_control 2.1.2-0-gab3f924
RIAK_VERSIONS+=	riak_core 2.1.5-0-gb02ab53
RIAK_VERSIONS+=	riak_dt 2.1.1-0-ga2986bc
RIAK_VERSIONS+=	riak_ensemble 2.1.2-0-g1a79eed
RIAK_VERSIONS+=	riak_kv 2.1.2-0-gf969bba
RIAK_VERSIONS+=	riak_pb 2.1.0.2-0-g620bc70
RIAK_VERSIONS+=	riak_pipe 2.1.1-0-gb1ac2cf
RIAK_VERSIONS+=	riak_search 2.1.1-0-gffe2113
RIAK_VERSIONS+=	riak_sysmon 2.0.0
RIAK_VERSIONS+=	riaknostic 2.1.3-0-g84c0aa5
RIAK_VERSIONS+=	setup 1.4-0-g51ee7c9
RIAK_VERSIONS+=	sext 1.1p3-0-g846b9cc
RIAK_VERSIONS+=	sidejob 2.0.0-0-gc5aabba
RIAK_VERSIONS+=	syslog 1.0.3
RIAK_VERSIONS+=	webmachine 1.10.8-0-g7677c24
RIAK_VERSIONS+=	yokozuna 2.1.2-0-g3520d11
