$NetBSD: patch-bt,v 1.1 2007/05/24 00:43:34 bsadewitz Exp $

--- hw/xfree86/doc/man/xorg.conf.man.pre.orig	2007-05-23 11:36:46.000000000 -0400
+++ hw/xfree86/doc/man/xorg.conf.man.pre
@@ -602,7 +602,7 @@ action and, if found, use XKEYBOARD for 
 the builtin handler will be used.
 .TP 7
 .BI "Option \*qAIGLX\*q \*q" boolean \*q
-enable or disable AIGLX. AIGLX is enabled by default.
+enable or disable AIGLX. AIGLX is disabled by default.
 .TP 7
 .BI "Option \*qIgnoreABI\*q \*q" boolean \*q
 Allow modules built for a different, potentially incompatible version of
