$NetBSD: patch-bp,v 1.3 2007/05/25 15:50:40 bsadewitz Exp $

--- hw/xfree86/common/xf86Helper.c.orig	2006-11-16 13:01:24.000000000 -0500
+++ hw/xfree86/common/xf86Helper.c
@@ -2394,6 +2394,13 @@ xf86LoadSubModule(ScrnInfoPtr pScrn, con
 			&errmaj, &errmin);
     if (!ret)
 	LoaderErrorMsg(pScrn->name, name, errmaj, errmin);
+
+    /* "drm" module has been merged into "dri" module, but some drivers
+        are still trying to load it explictely and fail if it doesn't exist :-( */
+    if (!ret && !strcmp(name,"drm")) {
+        ret = (pointer) -1;
+    }
+
     return ret;
 }
 
