$NetBSD: patch-cc,v 1.3 2007/05/25 15:50:41 bsadewitz Exp $

--- hw/xfree86/parser/error.c.orig	2007-05-23 11:36:56.000000000 -0400
+++ hw/xfree86/parser/error.c
@@ -0,0 +1,20 @@
+#include <stdio.h>
+#include <stdarg.h>
+#include "xf86Parser.h"
+
+/* Functions that the parser requires */
+
+void
+VErrorF(const char *f, va_list args)
+{
+        vfprintf(stderr, f, args);
+}
+
+void
+ErrorF(const char *f, ...)
+{
+        va_list args;
+        va_start(args, f);
+        vfprintf(stderr, f, args);
+        va_end(args);
+}
