$NetBSD: patch-bq,v 1.3 2007/05/25 15:50:40 bsadewitz Exp $

--- hw/xfree86/common/xf86Init.c.orig	2006-11-30 20:40:10.000000000 -0500
+++ hw/xfree86/common/xf86Init.c
@@ -1770,7 +1770,7 @@ ddxUseMsg()
 static void
 xf86PrintBanner()
 {
-#if PRE_RELEASE
+#if 0
   ErrorF("\n"
     "This is a pre-release version of the X server from " XVENDORNAME ".\n"
     "It is not supported in any way.\n"
@@ -1780,7 +1780,7 @@ xf86PrintBanner()
     "latest version in the X.Org Foundation git repository.\n"
     "See http://wiki.x.org/wiki/GitPage for git access instructions.\n");
 #endif
-  ErrorF("\nX Window System Version %d.%d.%d",
+  ErrorF("X Window System Version %d.%d.%d",
 	 XORG_VERSION_MAJOR,
 	 XORG_VERSION_MINOR,
 	 XORG_VERSION_PATCH);
