$NetBSD: patch-ae,v 1.1 2007/05/02 01:27:28 bsadewitz Exp $

--- GL/glx/glxdri.c.orig	2007-04-09 15:59:09.000000000 -0400
+++ GL/glx/glxdri.c
@@ -327,6 +327,19 @@ __glXDRIbindTexImage(__GLXcontext *baseC
     int		bpp;
     GLenum	target, format, type;
 
+    /* When the GLX_EXT_texture_from_pixmap is used, as it's
+     * implemented here, we want to pull pixmap out of video memory
+     * and into host memory. */
+    {
+      extern void XAAEvictPixmaps(void);
+      static int evictedPixmaps;
+
+      if (!evictedPixmaps) {
+	XAAEvictPixmaps();
+	evictedPixmaps = TRUE;
+      }
+    }
+
     pixmap = (PixmapPtr) glxPixmap->pDraw;
     if (!glxPixmap->pDamage) {
         glxPixmap->pDamage = DamageCreate(NULL, NULL, DamageReportNone,
