$NetBSD: patch-ak,v 1.4 2007/09/05 12:17:51 bsadewitz Exp $

--- ../Mesa-7.0.1/src/mesa/x86/assyntax.h.orig	2007-06-21 18:10:55.000000000 -0400
+++ ../Mesa-7.0.1/src/mesa/x86/assyntax.h
@@ -985,7 +985,8 @@ SECTION _DATA public align=16 class=DATA
 
 #if defined(Lynx) || (defined(SYSV) || defined(SVR4)) \
  || (defined(__linux__) || defined(__OS2ELF__)) && defined(__ELF__) \
- || defined(__FreeBSD__) && __FreeBSD__ >= 3
+ || defined(__FreeBSD__) && __FreeBSD__ >= 3 \
+ || defined(__NetBSD__) && defined(__ELF__)
 #define GLNAME(a)	a
 #else
 #define GLNAME(a)	CONCAT(_, a)
