$NetBSD: patch-by,v 1.1 2007/08/18 19:25:34 bsadewitz Exp $

--- hw/xfree86/xf1bpp/Makefile.am.orig	2007-08-01 01:16:01.000000000 -0400
+++ hw/xfree86/xf1bpp/Makefile.am
@@ -55,7 +55,7 @@ libxf1bppmfb_a_SOURCES = \
         mfbwindow.c \
         mfbzerarc.c
 
-BUILT_SOURCES = $(libxf1bppgen_a_SOURCES) $(libxf1bppgen_a_SOURCES)
+BUILT_SOURCES = $(libxf1bppmfb_a_SOURCES) $(libxf1bppgen_a_SOURCES)
 
 libxf1bpp_la_SOURCES = $(libxf1bppmfb_a_SOURCES) $(libxf1bppgen_a_SOURCES) \
         mfbmodule.c
@@ -66,7 +66,7 @@ INCLUDES = $(XORG_INCS) -I$(top_srcdir)/
 mfbseg.c:
 	echo "#define POLYSEGMENT" > $@
 	echo "#include \"mfbmap.h\"" >> $@
-	echo "#include \"$(top_srcdir)/mfb/mfbline.c\"" >> $@
+	echo "#include \"$(top_srcdir)/mfb/$@\"" >> $@
 mfbpgbwht.c:
 	echo "#define MFBPOLYGLYPHBLT xf1bppPolyGlyphBltWhite" > $@
 	echo "#define OPEQ |=" >> $@
