$NetBSD: patch-ak,v 1.2 2007/08/18 19:25:34 bsadewitz Exp $

--- ../Mesa-7.0.1/src/mesa/main/texobj.h.orig	2007-08-01 17:50:01.000000000 -0400
+++ ../Mesa-7.0.1/src/mesa/main/texobj.h
@@ -58,6 +58,10 @@ _mesa_copy_texture_object( struct gl_tex
                            const struct gl_texture_object *src );
 
 extern void
+_mesa_reference_texobj(struct gl_texture_object **ptr,
+                       struct gl_texture_object *tex);
+
+extern void
 _mesa_test_texobj_completeness( const GLcontext *ctx,
                                 struct gl_texture_object *obj );
 
