$NetBSD: patch-aj,v 1.6 2008/05/03 16:46:20 bsadewitz Exp $

--- hw/xfree86/common/Makefile.in.orig	2008-05-01 19:21:31.000000000 -0400
+++ hw/xfree86/common/Makefile.in
@@ -810,8 +810,8 @@ uninstall-am: uninstall-sdkHEADERS
 	tags uninstall uninstall-am uninstall-sdkHEADERS
 
 
-xf86DefModeSet.c: $(srcdir)/modeline2c.pl $(MODEDEFSOURCES)
-	cat $(MODEDEFSOURCES) | $(PERL) $(srcdir)/modeline2c.pl > $@
+xf86DefModeSet.c: $(srcdir)/modeline2c.awk $(MODEDEFSOURCES)
+	cat $(MODEDEFSOURCES) | $(AWK) -f $(srcdir)/modeline2c.awk > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
