$NetBSD: patch-na,v 1.1 2007/08/18 19:25:34 bsadewitz Exp $

--- hw/xfree86/os-support/bsd/bsd_init.c.orig	2007-06-30 11:16:04.000000000 -0400
+++ hw/xfree86/os-support/bsd/bsd_init.c
@@ -49,10 +49,12 @@ static int initialVT = -1;
 
 #ifdef PCCONS_SUPPORT
 /* Stock 0.1 386bsd pccons console driver interface */
-#ifndef __OpenBSD__
-#  define PCCONS_CONSOLE_DEV1 "/dev/ttyv0"
-#else
+#if defined(__NetBSD__)
+#  define PCCONS_CONSOLE_DEV1 "/dev/ttyE0"
+#elif defined(__OpenBSD__)
 #  define PCCONS_CONSOLE_DEV1 "/dev/ttyC0"
+#else
+#  define PCCONS_CONSOLE_DEV1 "/dev/ttyv0"
 #endif
 #define PCCONS_CONSOLE_DEV2 "/dev/vga"
 #define PCCONS_CONSOLE_MODE O_RDWR|O_NDELAY
@@ -67,10 +69,12 @@ static int initialVT = -1;
 
 #ifdef PCVT_SUPPORT
 /* Hellmuth Michaelis' pcvt driver */
-#ifndef __OpenBSD__
-#  define PCVT_CONSOLE_DEV "/dev/ttyv0"
-#else
+#if defined(__NetBSD__)
+#  define PCVT_CONSOLE_DEV "/dev/ttyE0"
+#elif defined(__OpenBSD__)
 #  define PCVT_CONSOLE_DEV "/dev/ttyC0"
+#else
+#  define PCVT_CONSOLE_DEV "/dev/ttyv0"
 #endif
 #define PCVT_CONSOLE_MODE O_RDWR|O_NDELAY
 #endif
@@ -159,7 +163,9 @@ xf86OpenConsole()
     xf86ConsOpen_t *driver;
 #if defined (SYSCONS_SUPPORT) || defined (PCVT_SUPPORT)
     int result;
+#if defined(__FreeBSD__) || defined(__NetBSD__)
     struct utsname uts;
+#endif
     vtmode_t vtmode;
 #endif
     
@@ -237,19 +243,20 @@ xf86OpenConsole()
 	    }
 	    break;
 #endif
-#if defined (SYSCONS_SUPPORT) || defined (PCVT_SUPPORT)
+#if defined(SYSCONS_SUPPORT) || defined(PCVT_SUPPORT)
 	case SYSCONS:
 	    /* as of FreeBSD 2.2.8, syscons driver does not need the #1 vt
 	     * switching anymore. Here we check for FreeBSD 3.1 and up.
 	     * Add cases for other *BSD that behave the same.
 	    */
-#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__)
 	    uname (&uts);
 	    i = atof(uts.release) * 100;
 	    if (i >= 310) goto acquire_vt;
 #endif
 	    /* otherwise fall through */
 	case PCVT:
+#if !(defined(__NetBSD__) && (__NetBSD_Version__ >= 200000000))
 	    /*
 	     * First activate the #1 VT.  This is a hack to allow a server
 	     * to be started while another one is active.  There should be
@@ -264,7 +271,7 @@ xf86OpenConsole()
 		}
 		sleep(1);
 	    }
-
+#endif
 acquire_vt:
 	    /*
 	     * now get the VT
@@ -451,10 +458,12 @@ xf86OpenSyscons()
 	    }
 
 	    close(fd);
-#ifndef __OpenBSD__
-	    sprintf(vtname, "/dev/ttyv%01x", xf86Info.vtno - 1);
-#else 
+#if defined(__NetBSD__)
+	    sprintf(vtname, "/dev/ttyE%01x", xf86Info.vtno - 1);
+#elif defined(__OpenBSD__)
 	    sprintf(vtname, "/dev/ttyC%01x", xf86Info.vtno - 1);
+#else
+	    sprintf(vtname, "/dev/ttyv%01x", xf86Info.vtno - 1);
 #endif	    
 	    if ((fd = open(vtname, SYSCONS_CONSOLE_MODE, 0)) < 0)
 	    {
@@ -503,10 +512,12 @@ xf86OpenPcvt()
     struct stat status;
     struct pcvtid pcvt_version;
 
-#ifndef __OpenBSD__
-    vtprefix = "/dev/ttyv";
-#else
+#if defined(__NetBSD__)
+    vtprefix = "/dev/ttyE";
+#elif defined(__OpenBSD__)
     vtprefix = "/dev/ttyC";
+#else
+    vtprefix = "/dev/ttyv";
 #endif
 
     fd = open(PCVT_CONSOLE_DEV, PCVT_CONSOLE_MODE, 0);
