$NetBSD: patch-aq,v 1.4 2007/09/05 12:32:02 bsadewitz Exp $

--- exa/exa_migration.c.orig	2007-08-23 15:04:52.000000000 -0400
+++ exa/exa_migration.c
@@ -620,7 +620,6 @@ exaDoMigration (ExaMigrationPtr pixmaps,
 	/* Now, try to move them all into FB */
 	for (i = 0; i < npixmaps; i++) {
 	    exaMoveInPixmap(pixmaps[i].pPix);
-	    ExaOffscreenMarkUsed (pixmaps[i].pPix);
 	}
 
 	/* If we couldn't fit everything in, then kick back out */
@@ -631,8 +630,13 @@ exaDoMigration (ExaMigrationPtr pixmaps,
 			      pixmaps[i].pPix->drawable.height));
 		for (j = 0; j < npixmaps; j++)
 		    exaMoveOutPixmap(pixmaps[j].pPix);
-		break;
+		return;
 	    }
 	}
+
+	/* Yay, everything's offscreen, mark memory as used */
+	for (i = 0; i < npixmaps; i++) {
+	    ExaOffscreenMarkUsed (pixmaps[i].pPix);
+	}
     }
 }
