$NetBSD: patch-al,v 1.1 2007/08/05 07:19:16 bsadewitz Exp $

--- hw/xfree86/os-support/xf86_OSproc.h.orig	2007-06-30 11:16:04.000000000 -0400
+++ hw/xfree86/os-support/xf86_OSproc.h
@@ -159,6 +159,7 @@ extern void xf86BusToMem(unsigned char *
 extern void xf86MemToBus(unsigned char *, unsigned char *, int);
 extern void xf86IODelay(void);
 extern void xf86UDelay(long usec);
+extern void xf86SetReallySlowBcopy(void);
 extern void xf86SlowBcopy(unsigned char *, unsigned char *, int);
 extern int xf86OpenSerial(pointer options);
 extern int xf86SetSerial(int fd, pointer options);
