$NetBSD: patch-nc,v 1.1 2007/08/18 19:25:34 bsadewitz Exp $

--- hw/xfree86/vgahw/vgaHW.c.orig	2007-06-30 11:16:04.000000000 -0400
+++ hw/xfree86/vgahw/vgaHW.c
@@ -434,12 +434,16 @@ mmioWriteFCR(vgaHWPtr hwp, CARD8 value)
 static void
 mmioWriteAttr(vgaHWPtr hwp, CARD8 index, CARD8 value)
 {
+    volatile CARD8 tmp;
+
     if (hwp->paletteEnabled)
 	index &= ~0x20;
     else
 	index |= 0x20;
 
-    (void) minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    /* gcc-4.0 -O2 is broken : needs a volatile assignment */ 
+    tmp = minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+
     moutb(VGA_ATTR_INDEX, index);
     moutb(VGA_ATTR_DATA_W, value);
 }
@@ -447,12 +451,16 @@ mmioWriteAttr(vgaHWPtr hwp, CARD8 index,
 static CARD8
 mmioReadAttr(vgaHWPtr hwp, CARD8 index)
 {
+    volatile CARD8 tmp;
+  
     if (hwp->paletteEnabled)
 	index &= ~0x20;
     else
 	index |= 0x20;
 
-    (void) minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    /* gcc-4.0 -O2 is broken : needs a volatile assignment */ 
+    tmp = minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+
     moutb(VGA_ATTR_INDEX, index);
     return minb(VGA_ATTR_DATA_R);
 }
@@ -472,7 +480,11 @@ mmioReadMiscOut(vgaHWPtr hwp)
 static void
 mmioEnablePalette(vgaHWPtr hwp)
 {
-    (void) minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    volatile CARD8 tmp;
+    
+    /* gcc-4.0 -O2 is broken : needs a volatile assignment */ 
+    tmp = minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    
     moutb(VGA_ATTR_INDEX, 0x00);
     hwp->paletteEnabled = TRUE;
 }
@@ -480,7 +492,11 @@ mmioEnablePalette(vgaHWPtr hwp)
 static void
 mmioDisablePalette(vgaHWPtr hwp)
 {
-    (void) minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    volatile CARD8 tmp;
+    
+    /* gcc-4.0 -O2 is broken : needs a volatile assignment */ 
+    tmp = minb(hwp->IOBase + VGA_IN_STAT_1_OFFSET);
+    
     moutb(VGA_ATTR_INDEX, 0x20);
     hwp->paletteEnabled = FALSE;
 }
