$NetBSD: patch-al,v 1.6 2011/10/13 15:30:18 makoto Exp $

Changes from NetBSD xsrc/external/mit/xorg-server/dist/\
hw/xfree86/xaa/xaalocal.h

----------------------------
revision 1.2
date: 2009/02/19 20:02:02;  author: macallan;  state: Exp;  lines: +11 -0
Actually use scanline image writes to upload images if available
----------------------------
--- hw/xfree86/xaa/xaalocal.h.orig	2011-03-02 13:09:33.000000000 +0900
+++ hw/xfree86/xaa/xaalocal.h	2011-10-13 20:22:03.000000000 +0900
@@ -595,6 +595,18 @@
     PixmapPtr pPix
 );
 
+void 
+XAAFillScanlineImageWriteRects(
+    ScrnInfoPtr pScrn,
+    int rop,
+    unsigned int planemask,
+    int nBox,
+    BoxPtr pBox,
+    int xorg, int yorg,
+    PixmapPtr pPix
+);
+
+
 extern _X_EXPORT void
 XAAPolyFillRect(
     DrawablePtr pDraw,
