$NetBSD: patch-aw,v 1.2 2007/08/18 19:25:34 bsadewitz Exp $

--- Xext/sync.c.orig	2007-06-30 11:16:04.000000000 -0400
+++ Xext/sync.c
@@ -2592,8 +2592,9 @@ IdleTimeWakeupHandler (pointer env,
     IdleTimeQueryValue (NULL, &idle);
 
     if ((pIdleTimeValueGreater &&
-         XSyncValueGreaterThan (idle, *pIdleTimeValueGreater)) ||
-        (pIdleTimeValueLess && XSyncValueLessThan (idle, *pIdleTimeValueLess)))
+         XSyncValueGreaterOrEqual (idle, *pIdleTimeValueGreater)) ||
+        (pIdleTimeValueLess &&
+	 XSyncValueLessOrEqual (idle, *pIdleTimeValueLess)))
     {
 	SyncChangeCounter (IdleTimeCounter, idle);
     }
