$NetBSD: patch-af,v 1.1 2007/08/05 07:19:16 bsadewitz Exp $

--- GL/glx/glxdri.c.orig	2007-07-31 18:37:36.000000000 -0400
+++ GL/glx/glxdri.c
@@ -381,8 +381,8 @@ __glXDRIbindTexImage(__GLXcontext *baseC
 	(__GLXDRIscreen *) __glXgetActiveScreen(pScreen->myNum);
 
     pixmap = (PixmapPtr) glxPixmap->pDraw;
-    w = pixmap->drawable.width;
-    h = pixmap->drawable.height;
+/*    w = pixmap->drawable.width;
+    h = pixmap->drawable.height; */
 
     if (h & (h - 1) || w & (w - 1))
 	target = GL_TEXTURE_RECTANGLE_ARB;
@@ -977,7 +977,7 @@ static Bool
 glxDRIEnterVT (int index, int flags)
 {
     __GLXDRIscreen *screen = (__GLXDRIscreen *) __glXgetActiveScreen(index);
-    Bool ret;
+    /* Bool ret; */
 
     LogMessage(X_INFO, "AIGLX: Resuming AIGLX clients after VT switch\n");
 
