$NetBSD: patch-af,v 1.7 2008/07/05 23:44:08 bsadewitz Exp $

--- hw/xfree86/common/xf86Configure.c.orig	2008-06-10 13:57:19.000000000 -0400
+++ hw/xfree86/common/xf86Configure.c
@@ -210,7 +210,7 @@ xf86AddBusDeviceToConfigure(const char *
 	NewDevice.GDev.identifier = "ISA Adapter";
 	NewDevice.GDev.busID = "ISA";
 	break;
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     case BUS_SBUS: {
 	char *promPath = NULL;
 	NewDevice.sVideo = (sbusDevicePtr) busData;
