$NetBSD: patch-ag,v 1.3 2007/09/05 12:04:31 bsadewitz Exp $

--- hw/xfree86/fbdevhw/fbdevhw.c.orig	2007-08-23 15:04:53.000000000 -0400
+++ hw/xfree86/fbdevhw/fbdevhw.c
@@ -239,7 +239,7 @@ static Bool
 fbdev_modes_equal(struct fb_var_screeninfo *set, struct fb_var_screeninfo *req)
 {
 	return (set->xres_virtual >= req->xres_virtual &&
-		set->yres_virtual == req->yres_virtual &&
+		set->yres_virtual >= req->yres_virtual &&
 		set->bits_per_pixel == req->bits_per_pixel &&
 		set->red.length == req->red.length &&
 		set->green.length == req->green.length &&
