$NetBSD: patch-ay,v 1.2 2007/08/18 19:25:34 bsadewitz Exp $

--- config/x11-input.fdi.orig	2007-08-01 00:01:29.000000000 -0400
+++ config/x11-input.fdi
@@ -11,21 +11,21 @@
     </match>
 
     <match key="info.capabilities" contains="input.keys">
-      <merge key="input.xkb_rules" type="string">base</merge>
+      <merge key="input.xkb.rules" type="string">base</merge>
 
       <!-- If we're using Linux, we use evdev by default (falling back to
            keyboard otherwise). -->
       <merge key="input.x11_driver" type="string">keyboard</merge>
-      <merge key="input.xkb_model" type="string">keyboard</merge>
+      <merge key="input.xkb.model" type="string">keyboard</merge>
       <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
              string="Linux">
         <merge key="input.x11_driver" type="string">evdev</merge>
-        <merge key="input.xkb_model" type="string">evdev</merge>
+        <merge key="input.xkb.model" type="string">evdev</merge>
       </match>
 
-      <merge key="input.xkb_layout" type="string">us</merge>
+      <merge key="input.xkb.layout" type="string">us</merge>
 
-      <merge key="input.xkb_variant" type="string" />
+      <merge key="input.xkb.variant" type="string" />
     </match>
   </device>
 </deviceinfo>
