$NetBSD: patch-ae,v 1.6 2008/07/05 23:44:08 bsadewitz Exp $

--- hw/xfree86/common/xf86Bus.c.orig	2008-06-10 13:57:19.000000000 -0400
+++ hw/xfree86/common/xf86Bus.c
@@ -113,7 +113,7 @@ void
 xf86BusProbe(void)
 {
     xf86PciProbe();
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     xf86SbusProbe();
 #endif
 }
@@ -2382,7 +2382,7 @@ xf86PostProbe(void)
 
     if (fbSlotClaimed) {
         if (pciSlotClaimed || isaSlotClaimed 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 	    || sbusSlotClaimed
 #endif
 	    ) { 
