$NetBSD: patch-bq,v 1.2 2007/08/18 19:25:34 bsadewitz Exp $

--- hw/xfree86/modes/xf86RandR12.c.orig	2007-07-31 18:37:36.000000000 -0400
+++ hw/xfree86/modes/xf86RandR12.c
@@ -716,7 +716,7 @@ xf86RandR12CrtcSet (ScreenPtr	pScreen,
     xf86CrtcPtr		*save_crtcs;
     Bool		save_enabled = crtc->enabled;
 
-    save_crtcs = ALLOCATE_LOCAL(config->num_crtc * sizeof (xf86CrtcPtr));
+    save_crtcs = ALLOCATE_LOCAL(config->num_output * sizeof (xf86CrtcPtr));
     if ((randr_mode != NULL) != crtc->enabled)
 	changed = TRUE;
     else if (randr_mode && !xf86RandRModeMatches (randr_mode, &crtc->mode))
