$NetBSD: patch-ag,v 1.5 2008/05/03 16:46:20 bsadewitz Exp $

--- hw/xfree86/loader/xf86sym.c.orig	2008-04-30 03:37:43.000000000 -0400
+++ hw/xfree86/loader/xf86sym.c
@@ -499,7 +499,7 @@ _X_HIDDEN void *xfree86LookupTab[] = {
     SYMFUNC(xf86AddModuleInfo)
     SYMFUNC(xf86DeleteModuleInfo)
 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     /* xf86sbusBus.c */
     SYMFUNC(xf86MatchSbusInstances)
     SYMFUNC(xf86GetSbusInfoForEntity)
