$NetBSD: patch-bk,v 1.2 2007/08/18 19:25:34 bsadewitz Exp $

--- hw/kdrive/linux/tslib.c.orig	2007-06-30 11:16:04.000000000 -0400
+++ hw/kdrive/linux/tslib.c
@@ -118,7 +118,7 @@ TslibEnable (KdPointerInfo *pi)
     private->fd = ts_fd(private->tsDev);
     if (!private->tsDev || ts_config(private->tsDev) || private->fd < 0) {
         ErrorF("[tslib/TslibEnable] failed to open %s\n", pi->path);
-        if (private->fd > 0);
+        if (private->fd >= 0)
             close(private->fd);
         return BadAlloc;
     }
