$NetBSD: patch-bd,v 1.2 2007/08/13 06:18:31 bsadewitz Exp $

--- ../Mesa-7.0.1/src/mesa/drivers/dri/common/spantmp2.h.orig	2007-06-21 18:10:54.000000000 -0400
+++ ../Mesa-7.0.1/src/mesa/drivers/dri/common/spantmp2.h
@@ -114,7 +114,7 @@
     do {                                                                \
         GLuint p = *(volatile GLuint *) GET_PTR(_x, _y);                \
        __asm__ __volatile__( "bswap	%0; rorl $8, %0"                \
-				: "=r" (p) : "r" (p) );                 \
+				: "=r" (p) : "0" (p) );                 \
        ((GLuint *)rgba)[0] = p;                                         \
     } while (0)
 # elif defined( MESA_BIG_ENDIAN )
