$NetBSD$

--- configure.ac.orig	2015-01-22 21:25:12.000000000 +0000
+++ configure.ac
@@ -289,6 +289,29 @@ if test "x$with_systemdsystemunitdir" !=
 fi
 AM_CONDITIONAL(HAVE_SYSTEMD, [test -n "$with_systemdsystemunitdir" -a "x$with_systemdsystemunitdir" != "xno" ])
 
+dnl ---------------------------------------------------------------------------
+dnl - check OS
+dnl ---------------------------------------------------------------------------
+AC_MSG_CHECKING([checking OS type])
+case "$host_os" in
+  *freebsd*)
+        AC_MSG_RESULT([FreeBSD])
+        AC_DEFINE([HAVE_FREEBSD], 1, [Is this a FreeBSD system?])
+        ;;
+  *linux*)
+        AC_MSG_RESULT([Linux])
+        AC_DEFINE([HAVE_LINUX], 1, [Is this a Linux system?])
+        ;;
+  *netbsd*)
+        AC_MSG_RESULT([NetBSD])
+        AC_DEFINE([HAVE_NETBSD], 1, [Is this a NetBSD system?])
+        ;;
+  *solaris*)
+        AC_MSG_RESULT([Solaris])
+        AC_DEFINE([HAVE_SOLARIS], 1, [Is this a Solaris system?])
+        ;;
+esac
+
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_FILES([
 Makefile
@@ -313,5 +336,3 @@ else
 fi
         AC_MSG_NOTICE([** Administrator group: $enable_admin_group])
 echo
-
-
