# $NetBSD: Makefile.server,v 1.1 2015/01/21 22:56:43 heidnes Exp $
# used by wip/zabbix-server-pgsql/Makefile
# used by wip/zabbix-server-mysql/Makefile
# used by wip/zabbix-server-sqlite/Makefile

post-install:
.for f in ${CONFIGURATION_FILES}
	${INSTALL_DATA} ${WRKSRC}/conf/$f ${DESTDIR}${EGDIR}/$f
.endfor
.for f in ${SQL_SCRIPTS}
	${INSTALL_DATA} ${SQL_SCRIPTS_DIR}/$f \
		${DESTDIR}${PREFIX}/share/zabbix/$f
.endfor
	cd ${WRKSRC}; pax -rw upgrades \
		${DESTDIR}${PREFIX}/share/zabbix/
# documentation
.for f in AUTHORS COPYING INSTALL NEWS README
	${INSTALL_DATA} ${WRKSRC}/$f ${DESTDIR}${PREFIX}/share/doc/zabbix/$f
.endfor

.include "../../devel/libexecinfo/buildlink3.mk"
