# $NetBSD: Makefile.common,v 1.7 2015/09/16 12:56:59 heidnes Exp $
# used by wip/zabbix-server/Makefile
# used by wip/zabbix-agent/Makefile
# used by wip/zabbix-server-pgsql/Makefile
# used by wip/zabbix-server-mysql/Makefile

VER=			2.4.7
DISTNAME=		zabbix-${VER}
CATEGORIES=		net
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=zabbix/}

MAINTAINER=		pkgsrc-wip-discuss@lists.sourceforge.net
HOMEPAGE=		http://www.zabbix.com/
COMMENT=		Network monitoring tool
LICENSE=		gnu-gpl-v2

GNU_CONFIGURE=		YES
MAKE_JOBS_SAFE=		no
USE_TOOLS+=		makeinfo pax

PATCHDIR= 		${.CURDIR}/../zabbix/patches

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

PKG_SYSCONFSUBDIR=	zabbix
EGDIR=			share/examples/${PKG_SYSCONFSUBDIR}

INSTALLATION_DIRS+=	${EGDIR}

# ZABBIX user account
ZBXUSER?=		zabbix
ZBXGROUP?=		zabbix
ZBXHOME?=		/home/${ZBXUSER}	# ${PREFIX}/${USER}
FILES_SUBST+=		ZBXUSER=${ZBXUSER}
FILES_SUBST+=		ZBXGROUP=${ZBXGROUP}
FILES_SUBST+=		ZBXHOME=${ZBXHOME}
BUILD_DEFS+=		ZBXHOME

PKG_GROUPS_VARS+=	ZBXGROUP
PKG_USERS_VARS+=	ZBXUSER

PKG_GROUPS=		${ZBXGROUP}
PKG_USERS=		${ZBXUSER}:${ZBXGROUP}
PKG_GECOS.${ZBXUSER}=	ZABBIX monitoring pseudo-user
PKG_HOME.${ZBXUSER}=	${ZBXHOME}
PKG_SHELL.${ZBXUSER}=	${SH}

SUBST_CLASSES+=		fix-paths
SUBST_STAGE.fix-paths=	post-patch
SUBST_MESSAGE.fix-paths=Fixing absolute pathes.
SUBST_FILES.fix-paths=	src/zabbix_server/server.c src/zabbix_agent/zabbix_agent.c
SUBST_SED.fix-paths=	-e 's,"@PREFIX@,"${PREFIX},g'
SUBST_SED.fix-paths+=	-e 's,"@HOMEDIR@,"${ZBXHOME},g'
SUBST_SED.fix-paths+=	-e 's,"@CONFDIR@,"${PKG_SYSCONFDIR},g'
SUBST_SED.fix-paths+=	-e 's,"@SCRIPTDIR@,"${PREFIX}/libexec/${PKGNAME_NOREV},g'
SUBST_SED.fix-paths+=	-e 's,"@PIDDIR@,"${VARBASE}/run,g'

BUILD_DEFS+=		VARBASE

INSTALLATION_DIRS+=	share/zabbix share/zabbix/data
INSTALLATION_DIRS+=	share/zabbix/schema share/examples/zabbix share/doc/zabbix

# necessary SQL scripts
SQL_SCRIPTS_DIR=	${WRKSRC}/database/
.for dbtype in postgresql mysql oracle sqlite3 ibm_db2
SQL_SCRIPTS+=		${dbtype}/schema.sql
SQL_SCRIPTS+=		${dbtype}/images.sql
SQL_SCRIPTS+=		${dbtype}/data.sql
INSTALLATION_DIRS+=	share/zabbix/${dbtype}
.endfor

USE_TOOLS+=		bash:run
REPLACE_BASH+=		upgrades/dbpatches/1.8/mysql/upgrade
REPLACE_BASH+=		upgrades/dbpatches/2.0/mysql/upgrade
REPLACE_BASH+=		frontends/php/locale/add_new_language.sh
REPLACE_BASH+=		frontends/php/locale/make_mo.sh
REPLACE_BASH+=		frontends/php/locale/update_po.sh

USE_TOOLS+=		makeinfo:run

MAKEINFO=		${PREFIX}/bin/makeinfo

SUBST_CLASSES+=		makeinfo
SUBST_STAGE.makeinfo=	post-configure
SUBST_MESSAGE.makeinfo=	Replacing tools makeinfo path
SUBST_FILES.makeinfo=	upgrades/Makefile
SUBST_SED.makeinfo=	-e "s,^MAKEINFO.*,MAKEINFO = ${MAKEINFO},"

USE_TOOLS+=		pkg-config
USE_TOOLS+=		pkg-config:run

PKGCONFIG=		${PREFIX}/bin/pkg-config

SUBST_CLASSES+=		pkgconfig
SUBST_STAGE.pkgconfig=	post-configure
SUBST_MESSAGE.pkgconfig=Replacing tools pkg-config path
SUBST_FILES.pkgconfig=	upgrades/Makefile
SUBST_SED.pkgconfig=	-e "s,^PKG_CONFIG.*,PKG_CONFIG = ${PKGCONFIG},"

SUBST_CLASSES+=		libssh2
SUBST_STAGE.libssh2=	pre-configure
SUBST_MESSAGE.libssh2=	Fixing libssh2 test
SUBST_FILES.libssh2=	configure
SUBST_SED.libssh2=	-e "s,/usr/local/include/libssh2.h,${PREFIX}/include/libssh2.h,"

DISTINFO_FILE=		${.CURDIR}/../../wip/zabbix/distinfo

.include "../../wip/zabbix/options.mk"
