--- bgpd/hash.h.orig	2007-01-11 13:56:08.000000000 +1000
+++ bgpd/hash.h	2007-01-11 13:57:51.000000000 +1000
@@ -93,7 +93,7 @@
  * namei() hashing of path name parts.
  */
 static __inline uint32_t
-hash32_stre(const void *buf, int end, char **ep, uint32_t hash)
+hash32_stre(const void *buf, int end, const char **ep, uint32_t hash)
 {
 	const unsigned char *p = buf;
 
@@ -101,7 +101,7 @@
 		hash = HASHSTEP(hash, *p++);
 
 	if (ep)
-		*ep = (char *)p;
+		*ep = (const char *)p;
 
 	return hash;
 }
@@ -112,7 +112,7 @@
  * as a helper for the namei() hashing of path name parts.
  */
 static __inline uint32_t
-hash32_strne(const void *buf, size_t len, int end, char **ep, uint32_t hash)
+hash32_strne(const void *buf, size_t len, int end, const char **ep, uint32_t hash)
 {
 	const unsigned char *p = buf;
 
@@ -120,7 +120,7 @@
 		hash = HASHSTEP(hash, *p++);
 
 	if (ep)
-		*ep = (char *)p;
+		*ep = (const char *)p;
 
 	return hash;
 }
