$NetBSD: patch-al,v 1.1 2008/02/23 03:45:12 hfath Exp $

--- include/trbatch.h.orig	1993-12-17 00:17:03.000000000 +0100
+++ include/trbatch.h
@@ -23,12 +23,23 @@ struct batchfile {
 };
 
 /* imports from trbatch.c */
-extern struct batchfile *bfopen(), *bfisopen();
+
+#if 0 /* Removed from include/trbatch.h - only used locally */
+extern struct batchfile *bfisopen();
+#endif
+
+extern struct batchfile *bfopen();
 extern statust bffkclose(), bfrealclose();
 extern int bfflush();
+
 /* imports from trbatcomm.c */
 extern statust bfclose(), bfrclose();
-extern struct batchfile *bfincache(), *fakebf();
+
+#if 0 /* Removed from include/trbatch.h - only used locally */
+extern struct batchfile *bfincache();
+#endif
+
+extern struct batchfile  *fakebf();
 
 extern struct batchfile batchfile[];	/* try to keep open always */
 #define lastbf &batchfile[NOPENBFS-1]
