$NetBSD$

Avoid hardcoded gcc5 and i386 assumptions about about NetBSD.

--- tdutils/CMakeLists.txt.orig	2020-01-31 00:47:49.000000000 +0000
+++ tdutils/CMakeLists.txt
@@ -325,10 +325,6 @@ if (ANDROID)
   target_link_libraries(tdutils PRIVATE log)
 endif()
 
-if (CMAKE_HOST_SYSTEM_NAME MATCHES "NetBSD")
-  target_link_libraries(tdutils PUBLIC /usr/pkg/gcc5/i486--netbsdelf/lib/libatomic.so)
-endif()
-
 install(TARGETS tdutils EXPORT TdTargets
   LIBRARY DESTINATION "${CMAKE_INSTALL_LIBDIR}"
   ARCHIVE DESTINATION "${CMAKE_INSTALL_LIBDIR}"
