$NetBSD: patch-aa,v 1.1.1.1 2008/03/28 00:04:43 rhialto Exp $

This is rather ugly, but we need to find the local copy of the
smoke library, and the rpath.

--- PerlQt/Makefile.PL.in.orig	2005-07-10 21:59:28.000000000 +0200
+++ PerlQt/Makefile.PL.in	2008-03-27 18:41:23.000000000 +0100
@@ -86,6 +86,8 @@
 # See lib/ExtUtils/MakeMaker.pm for details of how to influence
 # the contents of the Makefile that is written.
 
+my $OTHERLDFLAGS = $rpath." @LDFLAGS@ -L".$localsmoke;
+
 WriteMakefile(
     'NAME'		=> 'Qt',
     'VERSION_FROM'	=> 'Qt.pm', # finds $VERSION
@@ -104,7 +106,7 @@
     'DEFINE'            => $cxxflags,
     'H'                 => ["marshall.h", "perlqt.h", "smokeperl.h"],
     'ABSTRACT'		=> "An OO interface to Trolltech's Qt toolkit",
-    'dynamic_lib'       => {'OTHERLDFLAGS' => $rpath},
+    'dynamic_lib'       => {'OTHERLDFLAGS' => $OTHERLDFLAGS},
     ($] >= 5.005 ?    ## Add these new keywords supported since 5.005
       (
        AUTHOR     => 'Ashley Winters <qaqortog@nwlink.com>') : ()),
@@ -134,6 +136,14 @@
                    $i;
 }
 
+# ../../lang/perl5/module.mk overrides OTHERLDFLAGS
+sub MY::dynamic_lib {
+		  package MY;
+                   my $i = shift->SUPER::dynamic_lib(@_);
+                   $i =~ s#(\$\(OTHERLDFLAGS\))#$1 $OTHERLDFLAGS#s;
+                   $i;
+}
+
 sub MY::install {
 		  package MY;
 		  my $i = shift->SUPER::install(@_);
