# $NetBSD: Makefile,v 1.25 2016/01/10 20:01:05 markd Exp $
# used by wip/attica-qt5/Makefile
# used by wip/baloo5/Makefile
# used by wip/frameworkintegration/Makefile
# used by wip/kactivities-stats/Makefile
# used by wip/kactivities5/Makefile
# used by wip/kapidox/Makefile
# used by wip/karchive/Makefile
# used by wip/kauth/Makefile
# used by wip/kbookmarks/Makefile
# used by wip/kcmutils/Makefile
# used by wip/kcodecs/Makefile
# used by wip/kcompletion/Makefile
# used by wip/kconfig/Makefile
# used by wip/kconfigwidgets/Makefile
# used by wip/kcoreaddons/Makefile
# used by wip/kcrash/Makefile
# used by wip/kdbusaddons/Makefile
# used by wip/kdeclarative/Makefile
# used by wip/kded/Makefile
# used by wip/kdesignerplugin/Makefile
# used by wip/kdesu/Makefile
# used by wip/kdewebkit/Makefile
# used by wip/kdnssd/Makefile
# used by wip/kdoctools/Makefile
# used by wip/kemoticons/Makefile
# used by wip/kfilemetadata5/Makefile
# used by wip/kglobalaccel/Makefile
# used by wip/kguiaddons/Makefile
# used by wip/ki18n/Makefile
# used by wip/kiconthemes/Makefile
# used by wip/kidletime/Makefile
# used by wip/kimageformats/Makefile
# used by wip/kinit/Makefile
# used by wip/kitemmodels/Makefile
# used by wip/kitemviews/Makefile
# used by wip/kjobwidgets/Makefile
# used by wip/knewstuff/Makefile
# used by wip/knotifications/Makefile
# used by wip/kpackage/Makefile
# used by wip/kparts/Makefile
# used by wip/kpeople/Makefile
# used by wip/kplotting/Makefile
# used by wip/kpty/Makefile
# used by wip/kservice/Makefile
# used by wip/ktexteditor/Makefile
# used by wip/ktextwidgets/Makefile
# used by wip/kunitconversion/Makefile
# used by wip/kwallet/Makefile
# used by wip/kwidgetaddons/Makefile
# used by wip/kwindowsystem/Makefile
# used by wip/kxmlgui/Makefile
# used by wip/kxmlrpcclient/Makefile
# used by wip/plasma-framework/Makefile
# used by wip/solid/Makefile
# used by wip/sonnet/Makefile
# used by wip/threadweaver/Makefile

KF5VER=		5.21.0
CATEGORIES+=	kde
MASTER_SITES=	${MASTER_SITE_KDE:=frameworks/5.21/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	markd@NetBSD.org

BUILD_DEPENDS+= extra-cmake-modules>=${KF5VER}:../../devel/extra-cmake-modules
TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_KDE_build

CMAKE_ARGS+=	-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
CMAKE_ARGS+=	-DLIBEXEC_INSTALL_DIR=libexec

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build
