# $NetBSD: Makefile,v 1.25 2016/01/10 20:01:05 markd Exp $
# used by wip/karchive/Makefile
# used by wip/kcodecs/Makefile
# used by wip/kconfig/Makefile
# used by wip/kcoreaddons/Makefile
# used by wip/kdoctools/Makefile
# used by wip/kguiaddons/Makefile
# used by wip/ki18n/Makefile
# used by wip/kimageformats/Makefile
# used by wip/kwidgetaddons/Makefile
# used by wip/solid/Makefile

KF5VER=		5.18.0
CATEGORIES+=	kde
MASTER_SITES=	${MASTER_SITE_KDE:=frameworks/5.18/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	markd@NetBSD.org

BUILD_DEPENDS+= extra-cmake-modules>=${KF5VER}:../../devel/extra-cmake-modules
TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_KDE_build

CMAKE_ARGS+=	-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
CMAKE_ARGS+=	-DLIBEXEC_INSTALL_DIR=libexec

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build
