@comment $NetBSD: PLIST,v 1.1 2013/01/03 03:38:48 othyro Exp $
include/xs/xs.h
lib/libxs.la
lib/pkgconfig/libxs.pc
${PLIST.doc}man/man3/xs_bind.3
${PLIST.doc}man/man3/xs_close.3
${PLIST.doc}man/man3/xs_connect.3
${PLIST.doc}man/man3/xs_errno.3
${PLIST.doc}man/man3/xs_getmsgopt.3
${PLIST.doc}man/man3/xs_getsockopt.3
${PLIST.doc}man/man3/xs_init.3
${PLIST.doc}man/man3/xs_msg_close.3
${PLIST.doc}man/man3/xs_msg_copy.3
${PLIST.doc}man/man3/xs_msg_data.3
${PLIST.doc}man/man3/xs_msg_init.3
${PLIST.doc}man/man3/xs_msg_init_data.3
${PLIST.doc}man/man3/xs_msg_init_size.3
${PLIST.doc}man/man3/xs_msg_move.3
${PLIST.doc}man/man3/xs_msg_size.3
${PLIST.doc}man/man3/xs_poll.3
${PLIST.doc}man/man3/xs_recv.3
${PLIST.doc}man/man3/xs_recvmsg.3
${PLIST.doc}man/man3/xs_send.3
${PLIST.doc}man/man3/xs_sendmsg.3
${PLIST.doc}man/man3/xs_setctxopt.3
${PLIST.doc}man/man3/xs_setsockopt.3
${PLIST.doc}man/man3/xs_shutdown.3
${PLIST.doc}man/man3/xs_socket.3
${PLIST.doc}man/man3/xs_strerror.3
${PLIST.doc}man/man3/xs_term.3
${PLIST.doc}man/man3/xs_version.3
${PLIST.doc}man/man7/xs.7
${PLIST.doc}man/man7/xs_inproc.7
${PLIST.doc}man/man7/xs_ipc.7
${PLIST.doc}man/man7/xs_pgm.7
${PLIST.doc}man/man7/xs_tcp.7
${PLIST.doc}man/man7/xs_zmq.7
