$NetBSD: patch-aa,v 1.8 2012/05/31 05:38:16 pettai Exp $

--- conf/Makefile.in.orig	2012-05-29 07:08:03.000000000 +0000
+++ conf/Makefile.in
@@ -309,6 +309,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@/opendnssec
+EGDIR=@EGDIR@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -578,19 +579,19 @@ regress: $(RNG)
 		(echo "kasp.xml built")
 
 install-data-hook:
-	test -d ${DESTDIR}${sysconfdir} || mkdir -p ${DESTDIR}${sysconfdir}
-	test -f ${DESTDIR}${sysconfdir}/conf.xml || \
-		${INSTALL_DATA} -m 0640 conf.xml ${DESTDIR}${sysconfdir}
-	${INSTALL_DATA} -m 640 conf.xml ${DESTDIR}${sysconfdir}/conf.xml.sample
-	test -f ${DESTDIR}${sysconfdir}/addns.xml || \
-		${INSTALL_DATA} addns.xml ${DESTDIR}${sysconfdir}
-	${INSTALL_DATA} addns.xml ${DESTDIR}${sysconfdir}/addns.xml.sample
-	test -f ${DESTDIR}${sysconfdir}/zonelist.xml || \
-		${INSTALL_DATA} zonelist.xml ${DESTDIR}${sysconfdir}
-	${INSTALL_DATA} zonelist.xml ${DESTDIR}${sysconfdir}/zonelist.xml.sample
-	test -f ${DESTDIR}${sysconfdir}/kasp.xml || \
-		${INSTALL_DATA} kasp.xml ${DESTDIR}${sysconfdir}
-	${INSTALL_DATA} kasp.xml ${DESTDIR}${sysconfdir}/kasp.xml.sample
+	test -d ${DESTDIR}${EGDIR} || mkdir -p ${DESTDIR}${EGDIR}
+	test -f ${DESTDIR}${EGDIR}/conf.xml || \
+		${INSTALL_DATA} -m 0640 conf.xml ${DESTDIR}${EGDIR}
+	${INSTALL_DATA} -m 640 conf.xml ${DESTDIR}${EGDIR}/conf.xml.sample
+	test -f ${DESTDIR}${EGDIR}/addns.xml || \
+		${INSTALL_DATA} addns.xml ${DESTDIR}${EGDIR}
+	${INSTALL_DATA} addns.xml ${DESTDIR}${EGDIR}/addns.xml.sample
+	test -f ${DESTDIR}${EGDIR}/zonelist.xml || \
+		${INSTALL_DATA} zonelist.xml ${DESTDIR}${EGDIR}
+	${INSTALL_DATA} zonelist.xml ${DESTDIR}${EGDIR}/zonelist.xml.sample
+	test -f ${DESTDIR}${EGDIR}/kasp.xml || \
+		${INSTALL_DATA} kasp.xml ${DESTDIR}${EGDIR}
+	${INSTALL_DATA} kasp.xml ${DESTDIR}${EGDIR}/kasp.xml.sample
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
