$NetBSD: patch-aa,v 1.1.1.1 2003/05/08 01:54:35 xtraeme Exp $

--- configure.orig	2003-05-08 03:43:52.000000000 +0200
+++ configure	2003-05-08 03:44:14.000000000 +0200
@@ -2249,9 +2249,9 @@
 fi;
     for dir in $dbdirs; do
         dbdir="$dir"
-        if test -f "$dir/include/db.h"; then
+        if test -f "$dir/include/db4/db.h"; then
             found_db="yes";
-            CFLAGS="$CFLAGS -I$dbdir/include";
+            CFLAGS="$CFLAGS -I$dbdir/include/db4";
             break;
         fi
     done
@@ -2260,7 +2260,7 @@
 echo "$as_me: error: cannot find db " >&2;}
    { (exit 1); exit 1; }; }
     else
-	LIBS="$LIBS -ldb";
+	LIBS="$LIBS -ldb4";
 	LDFLAGS="$LDFLAGS -L$dbdir/lib -Wl,-R$dbdir/lib";
         HAVE_DB=yes
     fi
