@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mpi4py_fft/__init__.py
${PYSITELIB}/mpi4py_fft/__init__.pyc
${PYSITELIB}/mpi4py_fft/__init__.pyo
${PYSITELIB}/mpi4py_fft/distarray.py
${PYSITELIB}/mpi4py_fft/distarray.pyc
${PYSITELIB}/mpi4py_fft/distarray.pyo
${PYSITELIB}/mpi4py_fft/fftw/__init__.py
${PYSITELIB}/mpi4py_fft/fftw/__init__.pyc
${PYSITELIB}/mpi4py_fft/fftw/__init__.pyo
${PYSITELIB}/mpi4py_fft/fftw/factory.py
${PYSITELIB}/mpi4py_fft/fftw/factory.pyc
${PYSITELIB}/mpi4py_fft/fftw/factory.pyo
${PYSITELIB}/mpi4py_fft/fftw/fftw_xfftn.so
${PYSITELIB}/mpi4py_fft/fftw/utilities.so
${PYSITELIB}/mpi4py_fft/fftw/xfftn.py
${PYSITELIB}/mpi4py_fft/fftw/xfftn.pyc
${PYSITELIB}/mpi4py_fft/fftw/xfftn.pyo
${PYSITELIB}/mpi4py_fft/io/__init__.py
${PYSITELIB}/mpi4py_fft/io/__init__.pyc
${PYSITELIB}/mpi4py_fft/io/__init__.pyo
${PYSITELIB}/mpi4py_fft/io/file_base.py
${PYSITELIB}/mpi4py_fft/io/file_base.pyc
${PYSITELIB}/mpi4py_fft/io/file_base.pyo
${PYSITELIB}/mpi4py_fft/io/generate_xdmf.py
${PYSITELIB}/mpi4py_fft/io/generate_xdmf.pyc
${PYSITELIB}/mpi4py_fft/io/generate_xdmf.pyo
${PYSITELIB}/mpi4py_fft/io/h5py_file.py
${PYSITELIB}/mpi4py_fft/io/h5py_file.pyc
${PYSITELIB}/mpi4py_fft/io/h5py_file.pyo
${PYSITELIB}/mpi4py_fft/io/nc_file.py
${PYSITELIB}/mpi4py_fft/io/nc_file.pyc
${PYSITELIB}/mpi4py_fft/io/nc_file.pyo
${PYSITELIB}/mpi4py_fft/libfft.py
${PYSITELIB}/mpi4py_fft/libfft.pyc
${PYSITELIB}/mpi4py_fft/libfft.pyo
${PYSITELIB}/mpi4py_fft/mpifft.py
${PYSITELIB}/mpi4py_fft/mpifft.pyc
${PYSITELIB}/mpi4py_fft/mpifft.pyo
${PYSITELIB}/mpi4py_fft/pencil.py
${PYSITELIB}/mpi4py_fft/pencil.pyc
${PYSITELIB}/mpi4py_fft/pencil.pyo
