@comment $NetBSD: PLIST,v 1.1.1.1 2003/03/26 00:05:26 ianharding Exp $
bin/translate-ini
bin/nsd8x
bin/nsd76
bin/nsd
bin/nssock.so
bin/nscgi.so
bin/nscp.so
bin/nslog.so
bin/nsperm.so
bin/nsext.so
include/nsd/include/CVS/Root
include/nsd/include/CVS/Repository
include/nsd/include/CVS/Entries
include/nsd/include/CVS/Tag
include/nsd/include/Makefile.global
include/nsd/include/Makefile.global.orig
include/nsd/include/Makefile.module
include/nsd/include/ns.h
include/nsd/include/nsextmsg.h
include/nsd/include/nspd.h
include/nsd/include/nsthread.h
include/nsd/include/tcl.h
include/nsd/include/tcl76.h
include/nsd/include/tcl83.h
include/nsd/include/tclDecls.h
lib/nsd/tcl8.3/opt0.4/CVS/Root
lib/nsd/tcl8.3/opt0.4/CVS/Repository
lib/nsd/tcl8.3/opt0.4/CVS/Entries
lib/nsd/tcl8.3/opt0.4/CVS/Tag
lib/nsd/tcl8.3/opt0.4/optparse.tcl
lib/nsd/tcl8.3/opt0.4/pkgIndex.tcl
lib/nsd/tcl8.3/CVS/Root
lib/nsd/tcl8.3/CVS/Repository
lib/nsd/tcl8.3/CVS/Entries
lib/nsd/tcl8.3/CVS/Tag
lib/nsd/tcl8.3/reg1.0/CVS/Root
lib/nsd/tcl8.3/reg1.0/CVS/Repository
lib/nsd/tcl8.3/reg1.0/CVS/Entries
lib/nsd/tcl8.3/reg1.0/CVS/Tag
lib/nsd/tcl8.3/reg1.0/pkgIndex.tcl
lib/nsd/tcl8.3/dde1.1/CVS/Root
lib/nsd/tcl8.3/dde1.1/CVS/Repository
lib/nsd/tcl8.3/dde1.1/CVS/Entries
lib/nsd/tcl8.3/dde1.1/CVS/Tag
lib/nsd/tcl8.3/dde1.1/pkgIndex.tcl
lib/nsd/tcl8.3/encoding/CVS/Root
lib/nsd/tcl8.3/encoding/CVS/Repository
lib/nsd/tcl8.3/encoding/CVS/Entries
lib/nsd/tcl8.3/encoding/CVS/Tag
lib/nsd/tcl8.3/encoding/ascii.enc
lib/nsd/tcl8.3/encoding/big5.enc
lib/nsd/tcl8.3/encoding/cp1250.enc
lib/nsd/tcl8.3/encoding/cp1251.enc
lib/nsd/tcl8.3/encoding/cp1252.enc
lib/nsd/tcl8.3/encoding/cp1253.enc
lib/nsd/tcl8.3/encoding/cp1254.enc
lib/nsd/tcl8.3/encoding/cp1255.enc
lib/nsd/tcl8.3/encoding/cp1256.enc
lib/nsd/tcl8.3/encoding/cp1257.enc
lib/nsd/tcl8.3/encoding/cp1258.enc
lib/nsd/tcl8.3/encoding/cp437.enc
lib/nsd/tcl8.3/encoding/cp737.enc
lib/nsd/tcl8.3/encoding/cp775.enc
lib/nsd/tcl8.3/encoding/cp850.enc
lib/nsd/tcl8.3/encoding/cp852.enc
lib/nsd/tcl8.3/encoding/cp855.enc
lib/nsd/tcl8.3/encoding/cp857.enc
lib/nsd/tcl8.3/encoding/cp860.enc
lib/nsd/tcl8.3/encoding/cp861.enc
lib/nsd/tcl8.3/encoding/cp862.enc
lib/nsd/tcl8.3/encoding/cp863.enc
lib/nsd/tcl8.3/encoding/cp864.enc
lib/nsd/tcl8.3/encoding/cp865.enc
lib/nsd/tcl8.3/encoding/cp866.enc
lib/nsd/tcl8.3/encoding/cp869.enc
lib/nsd/tcl8.3/encoding/cp874.enc
lib/nsd/tcl8.3/encoding/cp932.enc
lib/nsd/tcl8.3/encoding/cp936.enc
lib/nsd/tcl8.3/encoding/cp949.enc
lib/nsd/tcl8.3/encoding/cp950.enc
lib/nsd/tcl8.3/encoding/dingbats.enc
lib/nsd/tcl8.3/encoding/euc-cn.enc
lib/nsd/tcl8.3/encoding/euc-jp.enc
lib/nsd/tcl8.3/encoding/euc-kr.enc
lib/nsd/tcl8.3/encoding/gb12345.enc
lib/nsd/tcl8.3/encoding/gb1988.enc
lib/nsd/tcl8.3/encoding/gb2312.enc
lib/nsd/tcl8.3/encoding/iso2022-jp.enc
lib/nsd/tcl8.3/encoding/iso2022-kr.enc
lib/nsd/tcl8.3/encoding/iso2022.enc
lib/nsd/tcl8.3/encoding/iso8859-1.enc
lib/nsd/tcl8.3/encoding/iso8859-2.enc
lib/nsd/tcl8.3/encoding/iso8859-3.enc
lib/nsd/tcl8.3/encoding/iso8859-4.enc
lib/nsd/tcl8.3/encoding/iso8859-5.enc
lib/nsd/tcl8.3/encoding/jis0201.enc
lib/nsd/tcl8.3/encoding/iso8859-6.enc
lib/nsd/tcl8.3/encoding/iso8859-7.enc
lib/nsd/tcl8.3/encoding/iso8859-8.enc
lib/nsd/tcl8.3/encoding/iso8859-9.enc
lib/nsd/tcl8.3/encoding/jis0208.enc
lib/nsd/tcl8.3/encoding/jis0212.enc
lib/nsd/tcl8.3/encoding/koi8-r.enc
lib/nsd/tcl8.3/encoding/ksc5601.enc
lib/nsd/tcl8.3/encoding/macCentEuro.enc
lib/nsd/tcl8.3/encoding/macCroatian.enc
lib/nsd/tcl8.3/encoding/macCyrillic.enc
lib/nsd/tcl8.3/encoding/macDingbats.enc
lib/nsd/tcl8.3/encoding/macGreek.enc
lib/nsd/tcl8.3/encoding/macIceland.enc
lib/nsd/tcl8.3/encoding/macJapan.enc
lib/nsd/tcl8.3/encoding/macRoman.enc
lib/nsd/tcl8.3/encoding/macRomania.enc
lib/nsd/tcl8.3/encoding/macThai.enc
lib/nsd/tcl8.3/encoding/macTurkish.enc
lib/nsd/tcl8.3/encoding/macUkraine.enc
lib/nsd/tcl8.3/encoding/shiftjis.enc
lib/nsd/tcl8.3/encoding/symbol.enc
lib/nsd/tcl8.3/msgcat1.0/CVS/Root
lib/nsd/tcl8.3/msgcat1.0/CVS/Repository
lib/nsd/tcl8.3/msgcat1.0/CVS/Entries
lib/nsd/tcl8.3/msgcat1.0/CVS/Tag
lib/nsd/tcl8.3/msgcat1.0/pkgIndex.tcl
lib/nsd/tcl8.3/msgcat1.0/msgcat.tcl
lib/nsd/tcl8.3/http2.3/CVS/Root
lib/nsd/tcl8.3/http2.3/CVS/Repository
lib/nsd/tcl8.3/http2.3/CVS/Entries
lib/nsd/tcl8.3/http2.3/CVS/Tag
lib/nsd/tcl8.3/http2.3/pkgIndex.tcl
lib/nsd/tcl8.3/http2.3/http.tcl
lib/nsd/tcl8.3/http1.0/CVS/Root
lib/nsd/tcl8.3/http1.0/CVS/Repository
lib/nsd/tcl8.3/http1.0/CVS/Entries
lib/nsd/tcl8.3/http1.0/CVS/Tag
lib/nsd/tcl8.3/http1.0/pkgIndex.tcl
lib/nsd/tcl8.3/http1.0/http.tcl
lib/nsd/tcl8.3/tcltest1.0/CVS/Root
lib/nsd/tcl8.3/tcltest1.0/CVS/Repository
lib/nsd/tcl8.3/tcltest1.0/CVS/Entries
lib/nsd/tcl8.3/tcltest1.0/CVS/Tag
lib/nsd/tcl8.3/tcltest1.0/pkgIndex.tcl
lib/nsd/tcl8.3/tcltest1.0/tcltest.tcl
lib/nsd/tcl8.3/history.tcl
lib/nsd/tcl8.3/tclIndex
lib/nsd/tcl8.3/word.tcl
lib/nsd/tcl8.3/parray.tcl
lib/nsd/tcl8.3/package.tcl
lib/nsd/tcl8.3/license.terms
lib/nsd/tcl8.3/ldAout.tcl
lib/nsd/tcl8.3/init.tcl
lib/nsd/tcl8.3/auto.tcl
lib/nsd/tcl8.3/safe.tcl
lib/nsd/libnspd.a
lib/nsd/libnsthread.a
share/nsd/modules/tcl/CVS/Root
share/nsd/modules/tcl/CVS/Repository
share/nsd/modules/tcl/CVS/Entries
share/nsd/modules/tcl/CVS/Tag
share/nsd/modules/tcl/fastpath.tcl
share/nsd/modules/tcl/debug.tcl
share/nsd/modules/tcl/namespace.tcl
share/nsd/modules/tcl/file.tcl
share/nsd/modules/tcl/form.tcl
share/nsd/modules/tcl/http.tcl
share/nsd/modules/tcl/init.tcl
share/nsd/modules/tcl/modlog.tcl
share/nsd/modules/tcl/prodebug.tcl
share/nsd/modules/tcl/nsdb.tcl
share/nsd/modules/tcl/sendmail.tcl
share/nsd/modules/tcl/tcl.html
share/nsd/modules/tcl/util.tcl
share/nsd/modules/tcl/nsperm/compat.tcl
share/nsd/modules/tcl/nsperm/init.tcl
share/nsd/servers/server1/modules/nsperm/perms
share/nsd/servers/server1/modules/nsperm/hosts.deny
share/nsd/servers/server1/modules/nsperm/hosts.allow
share/nsd/servers/server1/modules/nsperm/group
share/nsd/servers/server1/modules/nsperm/passwd
share/nsd/servers/server1/pages/index.html
etc/rc.d/nsd
etc/nsd.tcl
@dirrm share/nsd/servers/server1/modules/nsperm
@dirrm share/nsd/servers/server1/modules/nslog
@dirrm share/nsd/servers/server1/modules
@dirrm share/nsd/servers/server1/pages
@dirrm share/nsd/servers/server1
@dirrm share/nsd/servers
@dirrm share/nsd/modules/tcl/nsperm
@dirrm share/nsd/modules/tcl/CVS
@dirrm share/nsd/modules/tcl
@dirrm share/nsd/modules
@dirrm share/nsd
@dirrm lib/nsd/tcl8.3/tcltest1.0/CVS
@dirrm lib/nsd/tcl8.3/tcltest1.0
@dirrm lib/nsd/tcl8.3/http2.3/CVS
@dirrm lib/nsd/tcl8.3/http2.3
@dirrm lib/nsd/tcl8.3/http1.0/CVS
@dirrm lib/nsd/tcl8.3/http1.0
@dirrm lib/nsd/tcl8.3/msgcat1.0/CVS
@dirrm lib/nsd/tcl8.3/msgcat1.0
@dirrm lib/nsd/tcl8.3/encoding/CVS
@dirrm lib/nsd/tcl8.3/encoding
@dirrm lib/nsd/tcl8.3/dde1.1/CVS
@dirrm lib/nsd/tcl8.3/dde1.1
@dirrm lib/nsd/tcl8.3/reg1.0/CVS
@dirrm lib/nsd/tcl8.3/reg1.0
@dirrm lib/nsd/tcl8.3/opt0.4/CVS
@dirrm lib/nsd/tcl8.3/opt0.4
@dirrm lib/nsd/tcl8.3/CVS
@dirrm lib/nsd/tcl8.3
@dirrm lib/nsd
@dirrm include/nsd/include/CVS
@dirrm include/nsd/include
@dirrm include/nsd
