$NetBSD: patch-aa,v 1.6 2003/12/18 08:09:19 airhead Exp $

--- Makefile.orig	2003-12-18 09:06:11.000000000 +0100
+++ Makefile	2003-12-18 09:07:24.000000000 +0100
@@ -2,7 +2,7 @@
 SDK=pluginsdk
 
 # Where is your Xwindows located?
-X11=/usr/X11/
+X11=${X11BASE}
 
 #
 # For building rpms
@@ -10,7 +10,7 @@
 
 # You may want to change this to /usr/ on
 # some installations.
-prefix=/usr/local
+prefix=${PREFIX}
 mandir=$(prefix)/man
 libdir=$(prefix)/lib
 
@@ -112,7 +112,7 @@
 NORM_LDFLAGS=
 XCFLAGS=-shared
 XLDFLAGS=-shared
-XLIBS=-lX11 -L$(X11)/lib
+XLIBS=-lX11 -L$(X11)/lib -R$(X11)/lib
 
 LDSHARED=$(LD) $(XLDFLAGS)
 CFLAGS=$(COMMON_CFLAGS) $(NORM_CFLAGS)
@@ -130,7 +130,7 @@
 	$(LDSHARED) $(COMMON_LDFLAGS) -o plugger.so plugger.o common.o
 
 plugger.o: plugger.c plugger.h plugger-common.c
-	$(CC) -c $(SHARED_CFLAGS) -o plugger.o plugger.c
+	$(CC) -c -DCONFDIR=\"${PKG_SYSCONFDIR}\" $(SHARED_CFLAGS) -o plugger.o plugger.c
 
 common.o: $(SDK)/common/npunix.c
 	$(CC) -c $(SHARED_CFLAGS) -o common.o $(SDK)/common/npunix.c
