$NetBSD: patch-ab,v 1.3 2003/12/18 08:09:19 airhead Exp $

--- plugger.c.orig	2003-12-18 09:08:20.000000000 +0100
+++ plugger.c	2003-12-18 09:09:27.000000000 +0100
@@ -189,7 +189,7 @@
     int signum;
     alarm(0);
     if(!(THIS->flags & H_DAEMON))
-      setpgrp();
+      setpgid(0, 0);
 
     for(signum=0;signum<NSIG;signum++) signal(signum, SIG_DFL);
 
@@ -586,6 +586,10 @@
     if(cb(fname, data)) return 1;
   }
 
+  /* Make it able to find pluggerrc in a pkgsrc system */
+  sprintf(fname, CONFDIR "/%s", basename);
+  if(cb(fname, data)) return 1;
+
   sprintf(fname,"/usr/local/netscape/%s",basename);
   if(cb(fname, data)) return 1;
   sprintf(fname,"/etc/%s",basename);
