--- Makefile.pre.in.orig	2009-06-11 17:54:11.000000000 -0500
+++ Makefile.pre.in	2009-10-29 19:14:56.000000000 -0500
@@ -448,6 +448,12 @@
 libpython$(VERSION).sl: $(LIBRARY_OBJS)
 	$(LDSHARED) $(LDFLAGS) -o $@ $(LIBRARY_OBJS) $(MODLIBS) $(SHLIBS) $(LIBC) $(LIBM) $(LDLAST)
 
+libpython$(VERSION).dylib: $(LIBRARY_OBJS)
+	$(LINKCC) -dynamiclib -install_name $(LIBDIR)/$@ \
+	    -current_version 2.6.2 -compatibility_version $(VERSION) \
+	    -o $@ -flat_namespace -undefined suppress $(LDFLAGS) \
+	    $(LIBRARY_OBJS) $(SHLIBS) $(LIBC) $(LIBM)
+
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
 # directory.
@@ -802,7 +808,8 @@
 				(cd $(DESTDIR)$(LIBDIR); $(LN) -sf $(INSTSONAME) $(LDLIBRARY)) \
 			fi \
 		fi; \
-	else	true; \
+	elif test -f $(INSTSONAME); then \
+		$(INSTALL_SHARED) $(INSTSONAME) $(DESTDIR)$(LIBDIR); \
 	fi
 
 bininstall: altbininstall
