$NetBSD: patch-ah,v 1.1.1.1 2009/10/30 01:01:16 jeremy-c-reed Exp $

--- Modules/_cursesmodule.c.orig	2009-08-13 04:15:16.000000000 -0500
+++ Modules/_cursesmodule.c	2009-10-29 18:44:44.000000000 -0500
@@ -325,17 +325,9 @@
 
 Window_OneArgNoReturnFunction(clearok, int, "i;True(1) or False(0)")
 Window_OneArgNoReturnFunction(idlok, int, "i;True(1) or False(0)")
-#if defined(__NetBSD__)
-Window_OneArgNoReturnVoidFunction(keypad, int, "i;True(1) or False(0)")
-#else
 Window_OneArgNoReturnFunction(keypad, int, "i;True(1) or False(0)")
-#endif
 Window_OneArgNoReturnFunction(leaveok, int, "i;True(1) or False(0)")
-#if defined(__NetBSD__)
-Window_OneArgNoReturnVoidFunction(nodelay, int, "i;True(1) or False(0)")
-#else
 Window_OneArgNoReturnFunction(nodelay, int, "i;True(1) or False(0)")
-#endif
 Window_OneArgNoReturnFunction(notimeout, int, "i;True(1) or False(0)")
 Window_OneArgNoReturnFunction(scrollok, int, "i;True(1) or False(0)")
 Window_OneArgNoReturnFunction(winsdelln, int, "i;nlines")
@@ -893,11 +885,7 @@
   } else if (rtn<=255)
     return Py_BuildValue("C", rtn);
   else
-#if defined(__NetBSD__)
-    return PyUnicode_FromString(unctrl(rtn));
-#else
     return PyUnicode_FromString((const char *)keyname(rtn));
-#endif
 }
 
 static PyObject *
@@ -2175,7 +2163,6 @@
 }
 #endif /* HAVE_CURSES_IS_TERM_RESIZED */
 
-#if !defined(__NetBSD__)
 static PyObject *
 PyCurses_KeyName(PyObject *self, PyObject *args)
 {
@@ -2194,7 +2181,6 @@
 
   return PyBytes_FromString((knp == NULL) ? "" : (char *)knp);
 }
-#endif
 
 static PyObject *  
 PyCurses_KillChar(PyObject *self)  
@@ -2733,9 +2719,7 @@
 #ifdef HAVE_CURSES_IS_TERM_RESIZED
   {"is_term_resized",     (PyCFunction)PyCurses_Is_Term_Resized, METH_VARARGS},
 #endif
-#if !defined(__NetBSD__)
   {"keyname",             (PyCFunction)PyCurses_KeyName, METH_VARARGS},
-#endif
   {"killchar",            (PyCFunction)PyCurses_KillChar, METH_NOARGS}, 
   {"longname",            (PyCFunction)PyCurses_longname, METH_NOARGS}, 
   {"meta",                (PyCFunction)PyCurses_Meta, METH_VARARGS},
@@ -2858,9 +2842,7 @@
 	SetDictInt("A_DIM",		A_DIM);
 	SetDictInt("A_BOLD",		A_BOLD);
 	SetDictInt("A_ALTCHARSET",	A_ALTCHARSET);
-#if !defined(__NetBSD__)
 	SetDictInt("A_INVIS",           A_INVIS);
-#endif
 	SetDictInt("A_PROTECT",         A_PROTECT);
 	SetDictInt("A_CHARTEXT",        A_CHARTEXT);
 	SetDictInt("A_COLOR",           A_COLOR);
@@ -2932,7 +2914,6 @@
 	  int key;
 	  char *key_n;
 	  char *key_n2;
-#if !defined(__NetBSD__)
 	  for (key=KEY_MIN;key < KEY_MAX; key++) {
 	    key_n = (char *)keyname(key);
 	    if (key_n == NULL || strcmp(key_n,"UNKNOWN KEY")==0)
@@ -2960,7 +2941,6 @@
 	    if (key_n2 != key_n)
 	      free(key_n2);
 	  }
-#endif
 	  SetDictInt("KEY_MIN", KEY_MIN);
 	  SetDictInt("KEY_MAX", KEY_MAX);
 	}
