$NetBSD: patch-aa,v 1.1 2011/11/09 23:19:16 noud4 Exp $

--- moeclock.desktop.orig	2011-11-09 23:14:58.000000000 +0000
+++ moeclock.desktop	2011-11-09 23:16:55.000000000 +0000
@@ -4,9 +4,9 @@
 Version=1.0
 Type=Application
 Terminal=false
-Icon[ja_JP]=/usr/share/moeclock/moeclock.png
+Icon[ja_JP]=@PREFIX@/share/moeclock/moeclock.png
 Name[ja_JP]=moeclock
-Exec=/usr/share/moeclock/moeclock.py
+Exec=@PREFIX@/share/moeclock/moeclock.py
 Name=MoeClock
-Icon=/usr/share/moeclock/moeclock.png
+Icon=@PREFIX@/share/moeclock/moeclock.png
 Categories=Utility;
