@comment $NetBSD$
bin/basic-stats
include/basic-stats-protos.h
include/basic-stats.h
include/statsf-list-protos.h
include/statsf-list.h
include/statsf-protos.h
include/statsf.h
lib/basic-stats.a
man/man1/basic-stats.1
man/man3/STATSF_ARRAY_SIZE.3
man/man3/STATSF_CODE.3
man/man3/STATSF_COL.3
man/man3/STATSF_NUMS.3
man/man3/STATSF_NUMS_AE.3
man/man3/STATSF_NUM_COUNT.3
man/man3/STATSF_PARTITIONS.3
man/man3/STATSF_ROW.3
man/man3/STATSF_SET_ARRAY_SIZE.3
man/man3/STATSF_SET_CODE.3
man/man3/STATSF_SET_COL.3
man/man3/STATSF_SET_NUMS.3
man/man3/STATSF_SET_NUMS_AE.3
man/man3/STATSF_SET_NUMS_CPY.3
man/man3/STATSF_SET_NUM_COUNT.3
man/man3/STATSF_SET_PARTITIONS.3
man/man3/STATSF_SET_ROW.3
man/man3/STATSF_SET_SUM.3
man/man3/STATSF_SET_SUM_X.3
man/man3/STATSF_SET_SUM_X_2.3
man/man3/STATSF_SUM.3
man/man3/STATSF_SUM_X.3
man/man3/STATSF_SUM_X_2.3
man/man3/statsf_set_array_size.3
man/man3/statsf_set_code.3
man/man3/statsf_set_col.3
man/man3/statsf_set_num_count.3
man/man3/statsf_set_nums.3
man/man3/statsf_set_nums_ae.3
man/man3/statsf_set_nums_cpy.3
man/man3/statsf_set_partitions.3
man/man3/statsf_set_row.3
man/man3/statsf_set_sum.3
man/man3/statsf_set_sum_x.3
man/man3/statsf_set_sum_x_2.3
