$NetBSD: patch-ab,v 1.1.1.1 2007/11/12 03:15:00 jdwhite Exp $

--- doc/en/Makefile.in.orig	2007-11-07 23:43:22.000000000 -0600
+++ doc/en/Makefile.in	2007-11-07 23:48:03.000000000 -0600
@@ -471,19 +471,19 @@
 docs-am: index.cache.bz2
 
 install-docs: docs-am install-nls
-	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient
+	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)
 	@if test -f index.cache.bz2; then \
-	echo $(INSTALL_DATA) index.cache.bz2 $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/; \
-	$(INSTALL_DATA) index.cache.bz2 $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/; \
+	echo $(INSTALL_DATA) index.cache.bz2 $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/; \
+	$(INSTALL_DATA) index.cache.bz2 $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/; \
 	elif test -f  $(srcdir)/index.cache.bz2; then \
-	echo $(INSTALL_DATA) $(srcdir)/index.cache.bz2 $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/; \
-	$(INSTALL_DATA) $(srcdir)/index.cache.bz2 $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/; \
+	echo $(INSTALL_DATA) $(srcdir)/index.cache.bz2 $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/; \
+	$(INSTALL_DATA) $(srcdir)/index.cache.bz2 $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/; \
 	fi
-	-rm -f $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/common
-	$(LN_S) $(kde_libs_htmldir)/$(KDE_LANG)/common $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/common
+	-rm -f $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/common
+	$(LN_S) $(kde_libs_htmldir)/$(KDE_LANG)/common $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/common
 
 uninstall-docs:
-	-rm -rf $(kde_htmldir)/$(KDE_LANG)/knutclient
+	-rm -rf $(kde_htmldir)/knutclient/$(KDE_LANG)
 
 clean-docs:
 	-rm -f index.cache.bz2
@@ -491,15 +491,15 @@
 
 #>+ 13
 install-nls:
-	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient
+	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)
 	@for base in index.docbook asetting-en.png fsetting-en.png knutclient-en.png ksetting-en.png mkicker-en.png msetting-en.png new-en.png psetting-en.png tkicker-en.png usetting-en.png variables-en.png ; do \
-	  echo $(INSTALL_DATA) $$base $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/$$base ;\
-	  $(INSTALL_DATA) $(srcdir)/$$base $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/$$base ;\
+	  echo $(INSTALL_DATA) $$base $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/$$base ;\
+	  $(INSTALL_DATA) $(srcdir)/$$base $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/$$base ;\
 	done
 
 uninstall-nls:
 	for base in index.docbook asetting-en.png fsetting-en.png knutclient-en.png ksetting-en.png mkicker-en.png msetting-en.png new-en.png psetting-en.png tkicker-en.png usetting-en.png variables-en.png ; do \
-	  rm -f $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/knutclient/$$base ;\
+	  rm -f $(DESTDIR)$(kde_htmldir)/knutclient/$(KDE_LANG)/$$base ;\
 	done
 
 
