$NetBSD: patch-aa,v 1.1.1.1 2009/04/06 14:56:32 pettai Exp $

--- Makefile.PL.orig	2009-04-04 01:56:56.000000000 +0200
+++ Makefile.PL	2009-04-04 01:57:19.000000000 +0200
@@ -59,9 +59,9 @@
 
     my $tmp = qq#
 
-CONFIG_DIR = $instprefix/share/dnscheck
-POLICY_DIR = $instprefix/share/dnscheck
-LOCALE_DIR = $instprefix/share/dnscheck/locale
+CONFIG_DIR = $instprefix/@SYSCONFDIR@/dnscheck
+POLICY_DIR = $instprefix/@SYSCONFDIR@/dnscheck
+LOCALE_DIR = $instprefix/@SYSCONFDIR@/dnscheck/locale
 
 # . q#
 
