$NetBSD: patch-source_mupen64plus-ui-console_projects_unix_Makefile,v 1.2 2012/04/20 19:49:45 othyro Exp $

Adding NetBSD support. Setting LDFLAGS.

--- source/mupen64plus-ui-console/projects/unix/Makefile.orig	2012-03-10 18:31:32.000000000 +0000
+++ source/mupen64plus-ui-console/projects/unix/Makefile
@@ -45,6 +45,9 @@ endif
 ifneq ("$(filter GNU/kFreeBSD kfreebsd,$(UNAME))","")
   OS = LINUX
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+endif
 ifeq ("$(OS)","NONE")
   $(error OS type "$(UNAME)" not supported.  Please file bug report at 'http://code.google.com/p/mupen64plus/issues')
 endif
@@ -83,8 +86,8 @@ endif
 
 # base CFLAGS, LDLIBS, and LDFLAGS
 OPTFLAGS ?= -O3
-CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -pthread -I../../src
-LDLIBS += -pthread
+CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -pthread -I../../src $(shell cpuflags)
+LDLIBS += -Wl,-rpath,${LIBDIR} -pthread
 
 ifeq ($(PIE), 1)
   CFLAGS += -fPIE
@@ -111,6 +114,9 @@ ifeq ($(OS), OSX)
     endif
   endif
 endif
+ifeq ($(OS), NETBSD)
+  LDFLAGS += -lpthread
+endif
 
 ifeq ($(BIG_ENDIAN), 1)
   CFLAGS += -DM64P_BIG_ENDIAN
