$NetBSD: patch-source_mupen64plus-rsp-hle_projects_unix_Makefile,v 1.2 2012/04/20 19:48:21 othyro Exp $

Adding NetBSD support. Setting OS, SO_EXTENSION, SHARED.

--- source/mupen64plus-rsp-hle/projects/unix/Makefile.orig	2012-03-10 18:31:41.000000000 +0000
+++ source/mupen64plus-rsp-hle/projects/unix/Makefile
@@ -60,6 +60,11 @@ ifneq ("$(filter GNU/kFreeBSD kfreebsd,$
   SO_EXTENSION = so
   SHARED = -shared
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SO_EXTENSION = so
+  SHARED = -shared
+endif
 ifeq ("$(OS)","NONE")
   $(error OS type "$(UNAME)" not supported.  Please file bug report at 'http://code.google.com/p/mupen64plus/issues')
 endif
@@ -103,7 +108,7 @@ endif
 
 # base CFLAGS, LDLIBS, and LDFLAGS
 OPTFLAGS ?= -O3
-CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src
+CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src $(shell cpuflags)
 CXXFLAGS += -fvisibility-inlines-hidden
 LDFLAGS += $(SHARED)
 
@@ -146,6 +151,10 @@ ifeq ($(OS), OSX)
     endif
   endif
 endif
+ifeq ($(OS), NETBSD)
+  CFLAGS += $(shell cpuflags)
+  LDFLAGS += -Wl,-rpath,${LIBDIR}
+endif
 
 # set mupen64plus core API header path
 ifneq ("$(APIDIR)","")
@@ -255,7 +264,7 @@ all: $(TARGET)
 
 install: $(TARGET)
 	$(INSTALL) -d "$(DESTDIR)$(PLUGINDIR)"
-	$(INSTALL) -m 0644 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
+	$(INSTALL) -m 0755 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
 
 uninstall:
 	$(RM) "$(DESTDIR)$(PLUGINDIR)/$(TARGET)"
