$NetBSD: patch-source_mupen64plus-video-rice_projects_unix_Makefile,v 1.4 2013/07/06 23:00:15 othyro Exp $

Adding NetBSD support. Setting CFLAGS, LDFLAGS for OpenGL, PNG, and SDL.

--- source/mupen64plus-video-rice/projects/unix/Makefile.orig	2013-07-04 00:28:10.000000000 +0000
+++ source/mupen64plus-video-rice/projects/unix/Makefile
@@ -50,6 +50,12 @@ ifeq ("$(UNAME)","FreeBSD")
   SO_EXTENSION = so
   SHARED = -shared
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SO_EXTENSION = so
+  SHARED = -shared
+  $(warning OS type "$(UNAME)" not officially supported.')
+endif
 ifeq ("$(UNAME)","OpenBSD")
   OS = FREEBSD
   SO_EXTENSION = so
@@ -121,9 +127,9 @@ endif
 # base CFLAGS, LDLIBS, and LDFLAGS
 OPTFLAGS ?= -O3 -flto
 WARNFLAGS ?= -Wall
-CFLAGS += $(OPTFLAGS) $(WARNFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src
+CFLAGS += $(OPTFLAGS) $(WARNFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src $(shell cpuflags)
 CXXFLAGS += -fvisibility-inlines-hidden
-LDFLAGS += $(SHARED)
+LDFLAGS += -Wl,-rpath,${LIBDIR} $(SHARED)
 
 ifeq ($(CPU), X86)
   CFLAGS += -msse
@@ -152,7 +158,7 @@ endif
 
 # set special flags per-system
 ifeq ($(OS), LINUX)
-  LDLIBS += -ldl
+  LDLIBS += ${DL_LIBS}
   # only export api symbols
   LDFLAGS += -Wl,-version-script,$(SRCDIR)/video_api_export.ver
 endif
@@ -173,11 +179,11 @@ ifeq ($(OS), OSX)
     ifeq ($(ARCH_DETECTED), 64BITS)
       CFLAGS += -pipe -arch x86_64 -mmacosx-version-min=$(OSX_SDK) -isysroot $(OSX_SYSROOT)/MacOSX$(OSX_SDK).sdk
       LDFLAGS += -bundle
-      LDLIBS += -ldl
+      LDLIBS += ${DL_LIBS}
     else
       CFLAGS += -pipe -mmmx -msse -fomit-frame-pointer -arch i686 -mmacosx-version-min=$(OSX_SDK) -isysroot $(OSX_SYSROOT)/MacOSX$(OSX_SDK).sdk
       LDFLAGS += -bundle
-      LDLIBS += -ldl
+      LDLIBS += ${DL_LIBS}
     endif
   endif
 endif
@@ -396,7 +402,7 @@ all: $(TARGET)
 
 install: $(TARGET)
 	$(INSTALL) -d "$(DESTDIR)$(PLUGINDIR)"
-	$(INSTALL) -m 0644 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
+	$(INSTALL) -m 0755 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
 	$(INSTALL) -d "$(DESTDIR)$(SHAREDIR)"
 	$(INSTALL) -m 0644 "../../data/RiceVideoLinux.ini" "$(DESTDIR)$(SHAREDIR)"
 
