$NetBSD: patch-source_mupen64plus-input-sdl_projects_unix_Makefile,v 1.1.1.1 2011/12/13 15:11:47 othyro Exp $

Adding NetBSD support. Setting CFLAGS, LDFLAGS, etc.

--- source/mupen64plus-input-sdl/projects/unix/Makefile.orig	2010-11-23 02:15:13.000000000 +0000
+++ source/mupen64plus-input-sdl/projects/unix/Makefile
@@ -48,6 +48,11 @@ ifeq ("$(UNAME)","FreeBSD")
   SO_EXTENSION = so
   SHARED = -shared
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SO_EXTENSION = so
+  SHARED = -shared
+endif
 ifneq ("$(filter GNU/kFreeBSD kfreebsd,$(UNAME))","")
   OS = LINUX
   SO_EXTENSION = so
@@ -87,7 +92,7 @@ ifeq ("$(CPU)","NONE")
 endif
 
 # base CFLAGS, LIBS, and LDFLAGS
-CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -fvisibility=hidden -I../../src
+CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -fvisibility=hidden -I../../src $(shell cpuflags)
 ifneq ($(OS), FREEBSD)
   CFLAGS += -pipe -O3
 endif
@@ -139,6 +144,10 @@ endif
 ifeq ($(shell which sdl-config 2>/dev/null),)
   $(error No SDL development libraries found!)
 endif
+ifeq ($(OS),NETBSD)
+    CFLAGS  += $(shell sdl-config --cflags)
+    LDFLAGS += -Wl,-rpath,${LIBDIR} $(shell sdl-config --libs)
+endif
 ifeq ("$(UNAME)","Darwin")
     CFLAGS  += $(shell sdl-config --cflags)
     # sdl-config on mac screws up when we're trying to build a library and not an executable
@@ -255,9 +264,9 @@ targets:
 all: $(TARGET)
 
 install: $(TARGET)
-	$(INSTALL) -d -v "$(DESTDIR)$(LIBDIR)"
-	$(INSTALL) -m 0644 $(TARGET) "$(DESTDIR)$(LIBDIR)"
-	$(INSTALL) -d -v "$(DESTDIR)$(SHAREDIR)"
+	$(INSTALL) -d "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -m 0755 $(TARGET) "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -d "$(DESTDIR)$(SHAREDIR)"
 	$(INSTALL) -m 0644 "../../data/InputAutoCfg.ini" "$(DESTDIR)$(SHAREDIR)"
 
 uninstall:
