$NetBSD: patch-source_mupen64plus-rsp-hle_projects_unix_Makefile,v 1.1.1.1 2011/12/13 15:11:47 othyro Exp $

Adding NetBSD support. Setting OS, SO_EXTENSION, SHARED.

--- source/mupen64plus-rsp-hle/projects/unix/Makefile.orig	2010-11-23 02:15:14.000000000 +0000
+++ source/mupen64plus-rsp-hle/projects/unix/Makefile
@@ -49,6 +49,11 @@ ifeq ("$(UNAME)","FreeBSD")
   SO_EXTENSION = so
   SHARED = -shared
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SO_EXTENSION = so
+  SHARED = -shared
+endif
 ifneq ("$(filter GNU/kFreeBSD kfreebsd,$(UNAME))","")
   OS = LINUX
   SO_EXTENSION = so
@@ -88,7 +93,7 @@ ifeq ("$(CPU)","NONE")
 endif
 
 # base CFLAGS, LIBS, and LDFLAGS
-CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -fvisibility=hidden -I../../src
+CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -fvisibility=hidden -I../../src $(shell cpuflags)
 CXXFLAGS += -fvisibility-inlines-hidden
 
 # Since we are building a shared library, we must compile with -fPIC for x86_64 CPUs.
@@ -128,6 +133,10 @@ ifeq ($(OS), OSX)
     endif
   endif
 endif
+ifeq ($(OS), NETBSD)
+  CFLAGS += $(shell cpuflags)
+  LDFLAGS += -Wl,-rpath,${LIBDIR}
+endif
 ifeq ($(CPU), PPC)
   CFLAGS += -mcpu=powerpc
 endif
@@ -220,8 +229,8 @@ targets:
 all: $(TARGET)
 
 install: $(TARGET)
-	$(INSTALL) -d -v "$(DESTDIR)$(LIBDIR)"
-	$(INSTALL) -m 0644 $(TARGET) "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -d "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -m 0755 $(TARGET) "$(DESTDIR)$(LIBDIR)"
 
 uninstall:
 	rm -f "$(DESTDIR)$(LIBDIR)/$(TARGET)"
