$NetBSD: patch-source_mupen64plus-ui-console_projects_unix_Makefile,v 1.1.1.1 2011/12/13 15:11:47 othyro Exp $

Adding NetBSD support. Setting LDFLAGS.

--- source/mupen64plus-ui-console/projects/unix/Makefile.orig	2010-11-23 02:15:10.000000000 +0000
+++ source/mupen64plus-ui-console/projects/unix/Makefile
@@ -38,6 +38,9 @@ endif
 ifeq ("$(UNAME)","FreeBSD")
   OS = FREEBSD
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+endif
 ifneq ("$(filter GNU/kFreeBSD kfreebsd,$(UNAME))","")
   OS = LINUX
 endif
@@ -75,8 +78,8 @@ ifeq ("$(CPU)","NONE")
 endif
 
 # base CFLAGS, LIBS, and LDFLAGS
-CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -I../../src
-LDFLAGS += -lpthread
+CFLAGS += -ffast-math -funroll-loops -fexpensive-optimizations -fno-strict-aliasing -I../../src $(shell cpuflags)
+LDFLAGS += -Wl,-rpath,${LIBDIR} -lpthread
 
 # set special flags per-system
 ifeq ($(OS), LINUX)
@@ -116,6 +119,10 @@ ifeq ($(ARCH_DETECTED), 64BITS_32)
   LDFLAGS += -m32 -m elf_i386
 endif
 
+ifeq ($(OS), NETBSD)
+  LDFLAGS += -lpthread
+endif
+
 # set mupen64plus core API header path
 ifneq ("$(APIDIR)","")
   CFLAGS += "-I$(APIDIR)"
@@ -226,9 +233,9 @@ clean:
 rebuild: clean all
 
 install: $(TARGET)
-	$(INSTALL) -d -v "$(DESTDIR)$(BINDIR)"
+	$(INSTALL) -d "$(DESTDIR)$(BINDIR)"
 	$(INSTALL) -m 0755 $(TARGET) "$(DESTDIR)$(BINDIR)"
-	$(INSTALL) -d -v "$(DESTDIR)$(MANDIR)"
+	$(INSTALL) -d "$(DESTDIR)$(MANDIR)"
 	$(INSTALL) -m 0644 ../../doc/mupen64plus.6.gz "$(DESTDIR)$(MANDIR)"
 
 uninstall:
