$NetBSD: patch-source_mupen64plus-audio-sdl_projects_unix_Makefile,v 1.2 2012/04/20 19:44:18 othyro Exp $

Adding NetBSD support. Setting OS, SO_NAME, CFLAGS, LDFLAGS, LIBS, etc.

--- source/mupen64plus-audio-sdl/projects/unix/Makefile.orig	2012-03-10 18:31:34.000000000 +0000
+++ source/mupen64plus-audio-sdl/projects/unix/Makefile
@@ -55,6 +55,12 @@ ifeq ("$(UNAME)","OpenBSD")
   SO_EXTENSION = so
   $(warning OS type "$(UNAME)" not officially supported.')
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SHARED = -shared
+  SO_EXTENSION = so
+  $(warning OS type "$(UNAME)" not officially supported.')
+endif
 ifneq ("$(filter GNU/kFreeBSD kfreebsd,$(UNAME))","")
   OS = LINUX
   SHARED = -shared
@@ -103,7 +109,7 @@ endif
 
 # base CFLAGS, LDLIBS, and LDFLAGS
 OPTFLAGS ?= -O3
-CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src
+CFLAGS += $(OPTFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src $(shell cpuflags)
 LDFLAGS += $(SHARED)
 
 # Since we are building a shared library, we must compile with -fPIC on some architectures
@@ -165,6 +171,10 @@ ifeq ($(OS),LINUX)
     CFLAGS  += $(shell sdl-config --cflags)
     LDLIBS += $(shell sdl-config --libs)
 endif
+ifeq ($OS),NETBSD)
+    CFLAGS  += $(shell sdl-config --cflags)
+    LDLIBS += -Wl,-rpath,${LIBDIR} $(shell sdl-config --libs)
+endif
 
 # test for presence of libsamplerate
 ifneq ($(strip $(shell pkg-config samplerate --modversion 2> /dev/null)),)
@@ -284,7 +294,7 @@ all: $(TARGET)
 
 install: $(TARGET)
 	$(INSTALL) -d "$(DESTDIR)$(PLUGINDIR)"
-	$(INSTALL) -m 0644 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
+	$(INSTALL) -m 0755 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
 
 uninstall:
 	$(RM) "$(DESTDIR)$(PLUGINDIR)/$(TARGET)"
