$NetBSD: patch-source_mupen64plus-video-glide64mk2_projects_unix_Makefile,v 1.1 2013/07/06 23:00:14 othyro Exp $

Add NetBSD support.

--- source/mupen64plus-video-glide64mk2/projects/unix/Makefile.orig	2013-07-04 00:28:17.000000000 +0000
+++ source/mupen64plus-video-glide64mk2/projects/unix/Makefile
@@ -51,6 +51,12 @@ ifeq ("$(UNAME)","FreeBSD")
   SO_EXTENSION = so
   SHARED = -shared
 endif
+ifeq ("$(UNAME)","NetBSD")
+  OS = NETBSD
+  SO_EXTENSION = so
+  SHARED = -shared
+  $(warning OS type "$(UNAME)" not officially supported.')
+endif
 ifeq ("$(UNAME)","OpenBSD")
   OS = FREEBSD
   SO_EXTENSION = so
@@ -124,9 +130,9 @@ endif
 # base CFLAGS, LDLIBS, and LDFLAGS
 OPTFLAGS ?= -O3 -flto
 WARNFLAGS ?= -Wall
-CFLAGS += $(OPTFLAGS) $(WARNFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src -I../../src/Glitch64/inc -DGCC
+CFLAGS += $(OPTFLAGS) $(WARNFLAGS) -ffast-math -fno-strict-aliasing -fvisibility=hidden -I../../src -I../../src/Glitch64/inc -DGCC $(shell cpuflags)
 CXXFLAGS += -fvisibility-inlines-hidden -std=gnu++0x
-LDFLAGS += $(SHARED)
+LDFLAGS += -Wl,-rpath,${LIBDIR} $(SHARED)
 BOOST_SUFFIX ?=
 
 ifeq ($(CPU), X86)
@@ -158,7 +164,7 @@ endif
 ifeq ($(OS), LINUX)
   # only export api symbols
   LDFLAGS += -Wl,-version-script,$(SRCDIR)/video_api_export.ver
-  LDLIBS += -ldl
+  LDLIBS += ${DL_LIBS}
 endif
 ifeq ($(OS), OSX)
   # Select the proper SDK
@@ -176,7 +182,7 @@ ifeq ($(OS), OSX)
   CXXFLAGS += -std=c++11 -stdlib=libc++
   ifeq ($(CPU), X86)
     LDFLAGS += -bundle -L/opt/local/lib
-    LDLIBS += -ldl
+    LDLIBS += ${DL_LIBS}
     ifeq ($(ARCH_DETECTED), 64BITS)
       CFLAGS += -pipe -arch x86_64 -mmacosx-version-min=$(OSX_SDK) -isysroot $(OSX_SYSROOT)/MacOSX$(OSX_SDK).sdk
     else
@@ -199,6 +205,10 @@ ifeq ($(OS), OSX) # use system zlib on O
   ZLIB_LDLIBS += -lz
 endif
 
+ifeq ($(OS), NETBSD) # use system/pkgsrc zlib on NetBSD
+  ZLIB_LDLIBS += -lz
+endif
+
 ifeq ($(origin ZLIB_CFLAGS) $(origin ZLIB_LDLIBS), undefined undefined)
   ifeq ($(shell $(PKG_CONFIG) --modversion zlib 2>/dev/null),)
     $(error No zlib development libraries found!)
@@ -426,7 +436,7 @@ all: $(TARGET)
 
 install: $(TARGET)
 	$(INSTALL) -d "$(DESTDIR)$(PLUGINDIR)"
-	$(INSTALL) -m 0644 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
+	$(INSTALL) -m 0755 $(INSTALL_STRIP_FLAG) $(TARGET) "$(DESTDIR)$(PLUGINDIR)"
 	$(INSTALL) -d "$(DESTDIR)$(SHAREDIR)"
 	$(INSTALL) -m 0644 "../../data/Glide64mk2.ini" "$(DESTDIR)$(SHAREDIR)"
 
