@comment $NetBSD: PLIST,v 1.1.1.1 2008/07/19 07:54:02 phonohawk Exp $
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/System/FilePath/Find.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/FilePath/Glob.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/FilePath/GlobPattern.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/FilePath/Manip.hi
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/LICENSE
@dirrm share/doc/${PKGNAME}
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/System/FilePath
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/System
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}
@dirrm lib/${PKGNAME}
