$NetBSD: patch-aa,v 1.3 2007/08/24 02:48:29 bsadewitz Exp $

--- configure.ac.orig	2007-08-06 17:26:38.000000000 -0400
+++ configure.ac
@@ -42,7 +42,7 @@ AC_PREREQ([2.57])
 
 m4_define([pixman_major], 0)
 m4_define([pixman_minor], 9)
-m4_define([pixman_micro], 4)
+m4_define([pixman_micro], 5)
 
 m4_define([pixman_version],[pixman_major.pixman_minor.pixman_micro])
 
@@ -69,7 +69,7 @@ m4_define([lt_age], [pixman_minor])
 LT_VERSION_INFO="lt_current:lt_revision:lt_age"
 
 PIXMAN_MAJOR=pixman_major
-AC_SUBST(AC_MAJOR)
+AC_SUBST(PIXMAN_MAJOR)
 
 AC_SUBST(LT_VERSION_INFO)
 
