$NetBSD: patch-al,v 1.1 2007/10/17 09:59:43 bsadewitz Exp $

--- pixman/pixman-compose.c.orig	2007-08-15 13:24:47.000000000 -0400
+++ pixman/pixman-compose.c
@@ -3878,7 +3878,7 @@ static void fbFetchTransformed(bits_imag
 			    idistx = 256 - distx;
 			    idisty = 256 - disty;
 			    
-			    b = bits + (y1)*stride;
+			    b = bits + (signed)((y1)*stride);
 			    x_off = x1;
 			    
 			    x1_out = (x1 < box.x1) | (x1 >= box.x2);
@@ -3944,7 +3944,7 @@ static void fbFetchTransformed(bits_imag
 			    idistx = 256 - distx;
 			    idisty = 256 - disty;
 			    
-			    b = bits + (y1)*stride;
+			    b = bits + (signed)((y1)*stride);
 			    x_off = x1;
 			    
 			    tl = pixman_region_contains_point(pict->common.src_clip, x1, y1, &box)
