$NetBSD: patch-ak,v 1.1 2007/09/28 05:12:00 bsadewitz Exp $

--- pixman/pixman-utils.c.orig	2007-07-16 15:05:16.000000000 -0400
+++ pixman/pixman-utils.c
@@ -368,6 +368,20 @@ pixman_line_fixed_edge_init (pixman_edge
 		    bot->y + y_off_fixed);
 }
 
+pixman_bool_t
+pixman_multiply_overflows_int (unsigned int a,
+		               unsigned int b)
+{
+    return a >= INT32_MAX / b;
+}
+
+pixman_bool_t
+pixman_addition_overflows_int (unsigned int a,
+		               unsigned int b)
+{
+    return a > INT32_MAX - b;
+}
+
 void *
 pixman_malloc_ab(unsigned int a,
 		 unsigned int b)
