$NetBSD: patch-aa,v 1.1.1.1 2011/05/03 19:53:18 genolopolis Exp $

--- deps/v8/SConstruct.orig	2011-04-23 00:06:25.000000000 +0000
+++ deps/v8/SConstruct
@@ -184,6 +184,10 @@ LIBRARY_FLAGS = {
       'LIBPATH' : ['/usr/local/lib'],
       'CCFLAGS':      ['-ansi'],
     },
+    'os:netbsd': {
+      'CPPPATH' : ['/usr/local/include'],
+      'LIBPATH' : ['/usr/local/lib'],
+    },
     'os:solaris': {
       # On Solaris, to get isinf, INFINITY, fpclassify and other macros one
       # needs to define __C99FEATURES__.
@@ -370,6 +374,9 @@ MKSNAPSHOT_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS': ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS': ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -422,6 +429,9 @@ CCTEST_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32']
     },
@@ -489,6 +499,10 @@ SAMPLE_FLAGS = {
       'LIBPATH' : ['/usr/local/lib'],
       'LIBS':     ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBPATH' : ['/usr/local/lib'],
+      'LIBS':     ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS':         ['winmm', 'ws2_32']
     },
@@ -623,6 +637,9 @@ D8_FLAGS = {
     'os:openbsd': {
       'LIBS': ['pthread'],
     },
+    'os:netbsd': {
+      'LIBS': ['pthread'],
+    },
     'os:android': {
       'LIBPATH':     [ANDROID_TOP + '/out/target/product/generic/obj/lib',
                       ANDROID_TOP + '/prebuilt/linux-x86/toolchain/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0/interwork'],
@@ -706,7 +723,7 @@ SIMPLE_OPTIONS = {
     'help': 'the toolchain to use'
   },
   'os': {
-    'values': ['freebsd', 'linux', 'macos', 'win32', 'android', 'openbsd', 'solaris', 'cygwin'],
+    'values': ['freebsd', 'linux', 'macos', 'win32', 'android', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
     'guess': GuessOS,
     'help': 'the os to build for'
   },
