$NetBSD: patch-aj,v 1.1 2011/05/04 02:42:50 genolopolis Exp $

--- wscript.orig	2011-05-04 01:48:27.000000000 +0000
+++ wscript
@@ -263,7 +263,7 @@ def configure(conf):
     conf.env.append_value("CCFLAGS", "-rdynamic")
     conf.env.append_value("LINKFLAGS_DL", "-rdynamic")
 
-  if sys.platform.startswith("freebsd") or sys.platform.startswith("openbsd"):
+  if sys.platform.startswith("freebsd") or sys.platform.startswith("openbsd") or sys.platform.startswith("netbsd"):
     conf.check(lib='kvm', uselib_store='KVM')
 
   #if Options.options.debug:
