$NetBSD: patch-ae,v 1.1 2011/05/03 23:53:48 genolopolis Exp $

--- deps/v8/src/SConscript.orig	2011-04-23 00:06:25.000000000 +0000
+++ deps/v8/src/SConscript
@@ -231,6 +231,7 @@ SOURCES = {
   'simulator:mips': ['mips/simulator-mips.cc'],
   'os:freebsd': ['platform-freebsd.cc', 'platform-posix.cc'],
   'os:openbsd': ['platform-openbsd.cc', 'platform-posix.cc'],
+  'os:netbsd': ['platform-netbsd.cc', 'platform-posix.cc'],
   'os:linux':   ['platform-linux.cc', 'platform-posix.cc'],
   'os:android': ['platform-linux.cc', 'platform-posix.cc'],
   'os:macos':   ['platform-macos.cc', 'platform-posix.cc'],
@@ -261,6 +262,9 @@ D8_FILES = {
   'os:freebsd': [
     'd8-posix.cc'
   ],
+  'os:netbsd': [
+    'd8-posix.cc'
+  ],
   'os:openbsd': [
     'd8-posix.cc'
   ],
