$NetBSD: patch-unistd,v 1.1.1.1 2006/01/14 14:27:28 sohsmith Exp $

--- mplex.h.orig	Tue Aug  3 21:00:02 2004
+++ mplex.h	Thu Oct 21 18:48:16 2004
@@ -46,6 +46,8 @@
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.		 *
 *************************************************************************/
 
+#include <unistd.h>
+
 /*************************************************************************
     Definitionen
 *************************************************************************/
