$NetBSD: patch-aa,v 1.1.1.1 2009/03/02 12:39:16 jkjuopperi Exp $

--- Makefile.orig	2008-10-09 15:50:46.000000000 +0300
+++ Makefile
@@ -5,11 +5,11 @@
 # This Makefile should work for *BSD and SunOS/Solaris
 # Linux users, please use Makefile.linux
 #CFLAGS = -Wall -Os
-CFLAGS = -Wall -O -g -DDEBUG
-CC = gcc
-RM = rm -f
-MV = mv
-INSTALL = install
+CFLAGS ?= -Wall -O -g -DDEBUG
+CC ?= gcc
+RM ?= rm -f
+MV ?= mv
+INSTALL ?= install
 
 # OSNAME and FWNAME are used for building OS or FW dependent code.
 OSNAME != uname -s
@@ -83,8 +83,8 @@ LIBS += -lsocket -lnsl -lkstat -lresolv
 
 # set PREFIX variable to install in the wanted place
 
-INSTALLBINDIR = $(PREFIX)/sbin
-INSTALLETCDIR = $(PREFIX)/etc
+INSTALLBINDIR ?= $(PREFIX)/sbin
+INSTALLETCDIR ?= $(PREFIX)/etc
 
 all:	$(EXECUTABLES)
 
