$NetBSD: patch-aa,v 1.7 2008/12/18 05:28:26 asau Exp $

Don't remove what is there already.
Precreate "lib" subdirectory.

--- Makefile.in.orig	2008-11-08 02:34:21.000000000 +0300
+++ Makefile.in	2008-11-13 20:12:55.000000000 +0300
@@ -107,10 +107,9 @@
 
 install:
 	@echo Installing FriCAS in $(prefix)
-	rm -rf '$(DESTDIR)$(libdir)/fricas'
 	$(mkinstalldirs) '$(DESTDIR)$(libdir)/fricas'
 	$(mkinstalldirs) '$(DESTDIR)$(libdir)/fricas/$(reltarget)/lib'
-	for A in algebra autoload doc share src lib/graph ; do \
+	for A in algebra autoload doc share src lib lib/graph ; do \
 	  for B in `find $(reltarget)/$$A -type d -print` ; do \
 	     $(mkinstalldirs) '$(DESTDIR)$(libdir)'/fricas/$$B \
 	       || exit 1 ; \
