$NetBSD: patch-ac,v 1.1.1.1 2006/01/30 01:25:14 lsed Exp $

--- libfaad2/common.h.orig	2005-08-16 17:29:24.000000000 +0200
+++ libfaad2/common.h	2005-11-23 17:06:53.000000000 +0100
@@ -344,7 +344,7 @@ char *strchr(), *strrchr();
   #elif (defined(__i386__) && defined(__GNUC__)) && !defined(__MINGW32__) && !defined(HAVE_LRINTF)
     #define HAS_LRINTF
     // from http://www.stereopsis.com/FPU.html
-    static INLINE int lrintf(float f)
+    static INLINE long int lrintf(float f)
     {
         int i;
         __asm__ __volatile__ (
