$NetBSD: patch-ah,v 1.2 2006/04/14 16:22:06 lsed Exp $

--- subreader.c.orig	2006-04-06 05:27:20.000000000 +0200
+++ subreader.c	2006-04-06 23:01:14.000000000 +0200
@@ -74,10 +74,10 @@
 /* Remove leading and trailing space */
 static void trail_space(char *s) {
 	int i = 0;
-	while (isspace(s[i])) ++i;
+	while (isspace((unsigned char)s[i])) ++i;
 	if (i) strcpy(s, s + i);
 	i = strlen(s) - 1;
-	while (i > 0 && isspace(s[i])) s[i--] = '\0';
+	while (i > 0 && isspace((unsigned char)s[i])) s[i--] = '\0';
 }
 
 static char *stristr(const char *haystack, const char *needle) {
@@ -628,7 +628,7 @@
     if (!stream_read_line (st, line, LINE_LEN))
 	return NULL;
     /* skip spaces */
-    for (s=line; *s && isspace(*s); s++);
+    for (s=line; *s && isspace(*(unsigned char*)s); s++);
     /* allow empty lines at the end of the file */
     if (*s==0)
 	return NULL;
@@ -681,7 +681,7 @@
 			else return current;
 		}
 		p=line;
-		while (isspace(*p)) p++;
+		while (isspace(*(unsigned char*)p)) p++;
 		if (eol(*p) && num > 0) return current;
 		if (eol(*p)) return NULL;
 
