$NetBSD: patch-aa,v 1.1.1.1 2006/01/30 01:25:14 lsed Exp $

--- configure.orig	2005-11-22 06:17:16.000000000 +0100
+++ configure	2005-11-23 17:18:18.000000000 +0100
@@ -642,7 +642,7 @@ if test "$_skip_cc_check" != yes ; then
   echocheck "$_cc version"
   cc_vendor=gnu
   cc_name=`$_cc -v 2>&1 | _tail 1 | cut -d ' ' -f 1`
-  cc_version=`$_cc -dumpversion 2>&1`
+  cc_version=`$_cc -dumpversion | sed -e 's/-nb[0-9]//' 2>&1`
   if test "$?" -gt 0; then
     cc_version="not found"
   fi
@@ -799,7 +799,7 @@ if x86 || x86_64 ; then
   # gather more CPU information
   pname=`$_cpuinfo | grep 'model name' | cut -d ':' -f 2 | _head 1`
   pvendor=`$_cpuinfo | grep 'vendor_id' | cut -d ':' -f 2  | cut -d ' ' -f 2 | _head 1`
-  pfamily=`$_cpuinfo | grep 'cpu family' | cut -d ':' -f 2 | cut -d ' ' -f 2 | _head 1`
+  pfamily=`$_cpuinfo | grep -i 'cpu family' | cut -d ':' -f 2 | cut -d ' ' -f 2 | _head 1`
   pmodel=`$_cpuinfo | grep -v 'model name' | grep 'model' | cut -d ':' -f 2 | cut -d ' ' -f 2 | _head 1`
   pstepping=`$_cpuinfo | grep 'stepping' | cut -d ':' -f 2 | cut -d ' ' -f 2 | _head 1`
 
@@ -3976,7 +3976,7 @@ fi
 if test "$_aa" = yes ; then
   _def_aa='#define HAVE_AA 1'
   if cygwin ; then
-    _ld_aa=`aalib-config --libs | cut -d " " -f 2,5,6`
+    _ld_aa=`${AALIB_CONFIG} --libs | cut -d " " -f 2,5,6`
   fi
   _vosrc="$_vosrc vo_aa.c"
   _vomodules="aa $_vomodules"
