$NetBSD$

--- src/Makefile.base.orig	2006-11-23 14:13:03.000000000 +0000
+++ src/Makefile.base
@@ -29,6 +29,8 @@ DLLREVH =       dllrev.h
 
 HEADERS =       common.h global.h fproto.h memtest.h sunos.h ../inc/G__ci.h 
 
+SHLIB_OPT =     -fPIC
+
 OBJECTS = 	$(PLATFORM) \
 		$(STDLIBS) \
 		$(APIO) \
@@ -86,7 +88,7 @@ $(CINTLIB) : $(OBJECTS)
 
 # Cint core as shared library on Linux
 $(CINTSYSDIR)/libcint.so : $(OBJECTS)
-	$(LD) $(LDDLLOPT) $(SHLIB_OPT) -o $@ $(OBJECTS)
+	$(LD) $(LDDLLOPT) $(SHLIB_OPT) -fPIC -o $@ $(OBJECTS)
 
 # Cint core as shared library on HP-UX
 $(CINTSYSDIR)/libcint.sl : $(OBJECTS)
@@ -470,4 +472,3 @@ Shadow$(OBJPOST) : Api.h $(HEADERS)
 ############################################################################
 clean :
 	$(RM) $(OBJECTS) $(CINTLIB) core
-
