$NetBSD: patch-ab,v 1.1.1.1 2006/08/01 04:13:41 dhowland Exp $

--- src/VncThread.cxx.orig	2004-09-19 16:11:40.000000000 -0400
+++ src/VncThread.cxx
@@ -58,6 +58,7 @@ void VncMutex::Unlock()
 //#ifdef DEBUG
   //printf( "%p: unlock critical section\n", this );
 //#endif
+    pthread_mutex_trylock( &m_mutex );
     pthread_mutex_unlock( &m_mutex );
 }
 
@@ -126,8 +127,8 @@ void VncThread::RunThread()
     //
     struct timeval  now;
     gettimeofday( &now, NULL );
-    timeout.tv_sec  = now.tv_sec  + 0;
-    timeout.tv_nsec = (now.tv_usec + (m_timeout * 1000)) * 1000;
+    timeout.tv_sec  = now.tv_sec  + 1;
+    //timeout.tv_nsec = (now.tv_usec + (m_timeout * 1000)) * 1000;
 
 #ifdef DEBUG
     //printf( "." );
