$NetBSD: patch-ah,v 1.2 2008/08/24 22:17:08 asau Exp $

--- scripts/Makefile.orig	2008-05-26 00:27:50.000000000 +0400
+++ scripts/Makefile	2008-08-25 01:23:09.000000000 +0400
@@ -5,7 +5,7 @@
 
 ../bin/yaws:	yaws.template
 	cat yaws.template | \
-		./Subst %yawsdir% `pwd`/..  | \
+		./Subst %yawsdir% $(PREFIX)/lib/yaws | \
 		./Subst %vardir% $(VARDIR)  | \
 		./Subst %run_erl% "$(ERLBINDIR)/run_erl"  | \
 		./Subst %to_erl% "$(ERLBINDIR)/to_erl"  | \
@@ -23,7 +23,7 @@
 	fi; \
 	echo "--- Installing local config file at $${target} "; \
 	cat yaws.conf.template | \
-		./Subst %yawsdir% `pwd`/..  | \
+		./Subst %yawsdir% $(PREFIX)/lib/yaws | \
 		./Subst %logdir% $$HOME/yaws_logs  | \
 		./Subst %host% `hostname`  | \
 		./Subst %port% 8000  | \
