$NetBSD: patch-ah,v 1.3 2009/03/16 18:34:59 asau Exp $

--- scripts/Makefile.orig	2009-03-10 02:02:11.000000000 +0300
+++ scripts/Makefile	2009-03-16 21:12:44.000000000 +0300
@@ -5,7 +5,7 @@
 
 ../bin/yaws:	yaws.template
 	cat yaws.template | \
-		./Subst %yawsdir% "`pwd`/.."  | \
+		./Subst %yawsdir% "$(PREFIX)/lib/yaws" | \
 		./Subst %vardir% "$(VARDIR)"  | \
 		./Subst %run_erl% "$(ERLBINDIR)/run_erl"  | \
 		./Subst %to_erl% "$(ERLBINDIR)/to_erl"  | \
@@ -23,7 +23,7 @@
 	fi; \
 	echo "--- Installing local config file at $${target} "; \
 	cat yaws.conf.template | \
-		./Subst %yawsdir% "`pwd`/.."  | \
+		./Subst %yawsdir% "$(PREFIX)/lib/yaws" | \
 		./Subst %logdir% $$HOME/yaws_logs  | \
 		./Subst %host% `hostname`  | \
 		./Subst %port% 8000  | \
