$NetBSD$

Check for dlopen in libc, too.

--- configure.ac.orig	2016-01-01 21:06:44.000000000 +0000
+++ configure.ac
@@ -181,6 +181,11 @@ if test "$with_dlopen" != no && test "$w
     AC_CHECK_LIB([dl], [dlopen],
       [LIBS_DL="-ldl $LIBS_DL"; dlmechanism=dlopen]))
 fi
+if test "$with_dlopen" != no && test "$with_libltdl" != yes; then
+  AC_CHECK_HEADER([dlfcn.h],
+    AC_CHECK_FUNC([dlopen],
+      [LIBS_DL="$LIBS_DL"; dlmechanism=dlopen]))
+fi
 if test "$dlmechanism" = none && test "$with_libltdl" != no && test "$with_dlopen" != yes; then  
   AC_CHECK_HEADER([ltdl.h],
     AC_CHECK_LIB([ltdl], [lt_dlopen],
