$NetBSD: patch-ah,v 1.1.1.1 2007/04/14 15:30:49 obache Exp $

--- perl/Makefile.in.orig	2003-10-22 18:50:17.000000000 +0000
+++ perl/Makefile.in
@@ -82,7 +82,7 @@ all::
 			   BDB_LIB="$(BDB_LIB)" BDB_INC="$(BDB_INC)" \
 			   OPENSSL_LIB="$(OPENSSL_LIB)" OPENSSL_INC="$(OPENSSL_INC)" \
 			   SASL_LIB="$(SASL_LIB)" SASL_INC="$(SASL_INC)" CC="$(CC)" \
-			     $(PERL) Makefile.PL PREFIX=$(prefix); \
+			     $(PERL) Makefile.PL INSTALLDIRS=vendor PREFIX=$(prefix); \
 			fi; \
 			$(MAKE) $(MFLAGS) DESTDIR=$(DESTDIR) all) || exit 1; \
 	done
