$NetBSD: patch-ab,v 1.6 2009/04/06 04:56:52 obache Exp $

--- configure.orig	2009-03-25 11:37:47.000000000 +0000
+++ configure
@@ -10752,7 +10752,7 @@ if test "x$ac_cv_header_db_h" = x""yes; 
 	fi
 
 	saved_LIBS=$LIBS
-        for dbname in ${with_bdb} db-4.6 db4.6 db46 db-4.5 db4.5 db45 db-4.4 db4.4 db44 db-4.3 db4.3 db43 db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
+        for dbname in ${BDB_TYPE} ${with_bdb} db-4.6 db4.6 db46 db-4.5 db4.5 db45 db-4.4 db4.4 db44 db-4.3 db4.3 db43 db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
           do
 	    LIBS="$saved_LIBS -l$dbname"
 	    cat >conftest.$ac_ext <<_ACEOF
@@ -11906,7 +11906,7 @@ fi
 
 done
 
-	if test "$ac_cv_header_pcreposix_h" == "yes"; then
+	if test "$ac_cv_header_pcreposix_h" = "yes"; then
 		LIBS="$LIBS -lpcre -lpcreposix";
 
 cat >>confdefs.h <<\_ACEOF
@@ -11914,7 +11914,7 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 	else
-		if test "$ac_cv_header_rxposix_h" == "yes"; then
+		if test "$ac_cv_header_rxposix_h" = "yes"; then
 			LIBS="$LIBS -lrx"
 
 cat >>confdefs.h <<\_ACEOF
@@ -19030,6 +19030,7 @@ elif test "${with_perl}" != "no"; then
     EXTRA_SUBDIRS="${EXTRA_SUBDIRS} perl"
     PERL_SUBDIRS="imap"
     PERL="${with_perl}"
+    eval `${PERL} -V:cccdlflags`
     PERL_CCCDLFLAGS="$cccdlflags"
 
 fi
