$NetBSD: patch-ab,v 1.2 2007/08/21 03:57:52 obache Exp $

--- configure.orig	2007-08-15 17:23:15.000000000 +0000
+++ configure
@@ -8768,7 +8768,7 @@ if test $ac_cv_header_db_h = yes; then
 	fi
 
 	saved_LIBS=$LIBS
-        for dbname in ${with_bdb} db-4.6 db4.6 db46 db-4.5 db4.5 db45 db-4.4 db4.4 db44 db-4.3 db4.3 db43 db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
+        for dbname in ${BDB_TYPE} ${with_bdb} db-4.6 db4.6 db46 db-4.5 db4.5 db45 db-4.4 db4.4 db44 db-4.3 db4.3 db43 db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
           do
 	    LIBS="$saved_LIBS -l$dbname"
 	    cat >conftest.$ac_ext <<_ACEOF
@@ -14771,7 +14771,11 @@ echo "${ECHO_T}$ac_cv_header_gssapi_gssa
 
 fi
 if test $ac_cv_header_gssapi_gssapi_h = yes; then
-  :
+
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_GSSAPI_H
+_ACEOF
+
 else
   { echo "$as_me:$LINENO: WARNING: Disabling GSSAPI - no include files found" >&5
 echo "$as_me: WARNING: Disabling GSSAPI - no include files found" >&2;}; gssapi=no
@@ -16718,6 +16722,7 @@ elif test "${with_perl}" != "no"; then
     EXTRA_SUBDIRS="${EXTRA_SUBDIRS} perl"
     PERL_SUBDIRS="imap"
     PERL="${with_perl}"
+    eval `${PERL} -V:cccdlflags`
     PERL_CCCDLFLAGS="$cccdlflags"
 
 fi
