$NetBSD: patch-aa,v 1.3 2008/04/22 01:45:43 obache Exp $

--- configure.in.orig	2008-04-04 12:46:33.000000000 +0000
+++ configure.in
@@ -244,11 +244,11 @@ if test "$sievedir" != "no"; then
 	AC_CHECK_LIB(fl,main)
 
 	AC_CHECK_HEADERS(pcreposix.h rxposix.h)
-	if test "$ac_cv_header_pcreposix_h" == "yes"; then
+	if test "$ac_cv_header_pcreposix_h" = "yes"; then
 		LIBS="$LIBS -lpcre -lpcreposix";
 		AC_DEFINE(ENABLE_REGEX, [], [Do we have a regex library?])
 	else 
-		if test "$ac_cv_header_rxposix_h" == "yes"; then
+		if test "$ac_cv_header_rxposix_h" = "yes"; then
 			LIBS="$LIBS -lrx"
 			AC_DEFINE(ENABLE_REGEX, [],
 				  [Do we have a regex library?])
@@ -989,7 +989,7 @@ dnl and compile perl/cyradm
 dnl add perl cccdlflags when building libraries -- this ensures that the
 dnl libraries will be compiled as PIC if perl requires PIC objects
 dnl -- this is needed on NetBSD, but seems to cause problems on atleast Solaris --
-dnl    eval `${PERL} -V:cccdlflags`
+    eval `${PERL} -V:cccdlflags`
     PERL_CCCDLFLAGS="$cccdlflags"
     AC_SUBST(PERL_CCCDLFLAGS)
 fi
