$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- media/mojo/mojom/stable/BUILD.gn.orig	2025-01-07 19:49:01.000000000 +0000
+++ media/mojo/mojom/stable/BUILD.gn
@@ -196,7 +196,7 @@ source_set("unit_tests") {
   } else if (use_v4l2_codec) {
     deps += [ "//media/gpu/v4l2:v4l2_status" ]
   }
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "mojom_traits_test_util.cc",
       "mojom_traits_test_util.h",
