$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- chrome/browser/BUILD.gn.orig	2025-03-31 15:23:48.000000000 +0000
+++ chrome/browser/BUILD.gn
@@ -6819,6 +6819,13 @@ static_library("browser") {
           [ "//third_party/webrtc/modules/desktop_capture:pipewire_config" ]
     }
 
+    if (is_bsd) {
+      sources -= [
+        "metrics/bluetooth_metrics_provider.cc",
+        "metrics/bluetooth_metrics_provider.h",
+      ]
+    }
+
     if (use_dbus) {
       sources += [
         "dbus_memory_pressure_evaluator_linux.cc",
