$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- mojo/core/BUILD.gn.orig	2025-03-31 15:23:48.000000000 +0000
+++ mojo/core/BUILD.gn
@@ -163,7 +163,7 @@ source_set("impl_for_embedder") {
       ]
     }
 
-    if ((is_linux || is_chromeos || is_android) && !is_nacl) {
+    if ((is_linux || is_chromeos || is_android) && !is_nacl && !is_bsd) {
       sources += [
         "channel_linux.cc",
         "channel_linux.h",
