$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- content/app/BUILD.gn.orig	2025-02-25 19:55:16.000000000 +0000
+++ content/app/BUILD.gn
@@ -89,9 +89,9 @@ source_set("content_main_runner_app") {
            "//third_party/tflite:buildflags",
            "//tools/v8_context_snapshot:buildflags",
          ]
-  if (build_tflite_with_xnnpack) {
-    deps += [ "//third_party/cpuinfo" ]
-  }
+#  if (build_tflite_with_xnnpack) {
+#    deps += [ "//third_party/cpuinfo" ]
+#  }
 }
 
 source_set("app") {
