$NetBSD$

Use default backup suffix for install.

--- Makefile.global.in.orig	2019-02-07 15:02:22.000000000 +0000
+++ Makefile.global.in
@@ -335,7 +335,7 @@ INSTALL		= $(top)/support/install-sh -c
 ##  files like active and newsgroups that should have the same permissions as
 ##  article files.
 
-BACKUP_OPTION	= -B .OLD
+#BACKUP_OPTION	= -B .OLD
 
 LI_SPRI		= $(LIBTOOLINST) $(INSTALL) -o root -g $(RUNASGROUP) -m 4550 $(BACKUP_OPTION)
 LI_XPRI		= $(LIBTOOLINST) $(INSTALL) $(OWNER) -m 0550 $(BACKUP_OPTION)
