===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/08/15 15:24:04 brook1 Exp $

You need to install the EPSG data into a relational database.  The
data files are installed in ${EPSGDIR}.  Suitable commands
are (assuming ${EPSGDB} refers to the target database).

For PostgreSQL:
	cd ${EPSGDIR}
	psql -f EPSG_v6_11.mdb_Tables_PostgreSQL.sql ${EPSGDB}
	psql -f EPSG_v6_11.mdb_Data_PostgreSQL.sql ${EPSGDB}
	psql -f EPSG_v6_11.mdb_FKeys_PostgreSQL.sql ${EPSGDB}

For MySQL:
	cd ${EPSGDIR}
	mysql -f EPSG_v6_11.mdb_Tables_MySQL.sql ${EPSGDB}
	mysql -f EPSG_v6_11.mdb_Data_MySQL.sql ${EPSGDB}
	mysql -f EPSG_v6_11.mdb_FKeys_MySQL.sql ${EPSGDB}

See the document "Using the EPSG Geodetic Parameter Dataset (Surveying
and Positioning Guidance Note Number 7, part 1)", which is located in
${EPSGDIR}/G7-1.pdf, for a complete description.

===========================================================================
