@comment $NetBSD: PLIST,v 1.4 2006/09/07 14:11:52 brook1 Exp $
share/doc/epsg/G7-1.pdf
share/doc/epsg/G7-2.pdf
share/doc/epsg/epsg-v6_11-readme.pdf
share/epsg/EPSG_v6_11.mdb_Data_MySQL.sql
share/epsg/EPSG_v6_11.mdb_Data_PostgreSQL.sql
share/epsg/EPSG_v6_11.mdb_FKeys_MySQL.sql
share/epsg/EPSG_v6_11.mdb_FKeys_PostgreSQL.sql
share/epsg/EPSG_v6_11.mdb_Tables_MySQL.sql
share/epsg/EPSG_v6_11.mdb_Tables_PostgreSQL.sql
share/examples/epsg/epsg
@dirrm share/examples/epsg
@dirrm share/epsg
@dirrm share/doc/epsg
