$NetBSD: patch-ad,v 1.1.1.1 2008/11/24 08:10:15 minskim Exp $

--- wrappers/freetype/configure.orig	2007-11-08 22:32:52.000000000 -0800
+++ wrappers/freetype/configure
@@ -876,8 +876,6 @@ LIBTOOL
 PKG_CONFIG
 FT2_CFLAGS
 FT2_LIBS
-GR2_CFLAGS
-GR2_LIBS
 LIBOBJS
 LTLIBOBJS'
 ac_subst_files=''
@@ -898,9 +896,7 @@ F77
 FFLAGS
 PKG_CONFIG
 FT2_CFLAGS
-FT2_LIBS
-GR2_CFLAGS
-GR2_LIBS'
+FT2_LIBS'
 
 
 # Initialize some variables set by options.
@@ -1522,8 +1518,6 @@ Some influential environment variables:
   PKG_CONFIG  path to pkg-config utility
   FT2_CFLAGS  C compiler flags for FT2, overriding pkg-config
   FT2_LIBS    linker flags for FT2, overriding pkg-config
-  GR2_CFLAGS  C compiler flags for GR2, overriding pkg-config
-  GR2_LIBS    linker flags for GR2, overriding pkg-config
 
 Use these variables to override the choices made by `configure' or to help
 it to find libraries and programs with nonstandard names/locations.
@@ -20006,117 +20000,7 @@ else
 echo "${ECHO_T}yes" >&6; }
 	:
 fi
-
-pkg_failed=no
-{ echo "$as_me:$LINENO: checking for GR2" >&5
-echo $ECHO_N "checking for GR2... $ECHO_C" >&6; }
-
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GR2_CFLAGS"; then
-        pkg_cv_GR2_CFLAGS="$GR2_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"silgraphite >= 2.2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "silgraphite >= 2.2.0") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_GR2_CFLAGS=`$PKG_CONFIG --cflags "silgraphite >= 2.2.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GR2_LIBS"; then
-        pkg_cv_GR2_LIBS="$GR2_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"silgraphite >= 2.2.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "silgraphite >= 2.2.0") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_GR2_LIBS=`$PKG_CONFIG --libs "silgraphite >= 2.2.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        GR2_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "silgraphite >= 2.2.0"`
-        else
-	        GR2_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "silgraphite >= 2.2.0"`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$GR2_PKG_ERRORS" >&5
-
-	{ { echo "$as_me:$LINENO: error: Package requirements (silgraphite >= 2.2.0) were not met:
-
-$GR2_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables GR2_CFLAGS
-and GR2_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-" >&5
-echo "$as_me: error: Package requirements (silgraphite >= 2.2.0) were not met:
-
-$GR2_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables GR2_CFLAGS
-and GR2_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-" >&2;}
-   { (exit 1); exit 1; }; }
-elif test $pkg_failed = untried; then
-	{ { echo "$as_me:$LINENO: error: The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables GR2_CFLAGS
-and GR2_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details." >&5
-echo "$as_me: error: The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables GR2_CFLAGS
-and GR2_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
-else
-	GR2_CFLAGS=$pkg_cv_GR2_CFLAGS
-	GR2_LIBS=$pkg_cv_GR2_LIBS
-        { echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6; }
-	:
-fi
+#PKG_CHECK_MODULES(GR2, silgraphite >= 2.2.0)
 
 # Checks for header files.
 
@@ -21151,13 +21035,11 @@ LIBTOOL!$LIBTOOL$ac_delim
 PKG_CONFIG!$PKG_CONFIG$ac_delim
 FT2_CFLAGS!$FT2_CFLAGS$ac_delim
 FT2_LIBS!$FT2_LIBS$ac_delim
-GR2_CFLAGS!$GR2_CFLAGS$ac_delim
-GR2_LIBS!$GR2_LIBS$ac_delim
 LIBOBJS!$LIBOBJS$ac_delim
 LTLIBOBJS!$LTLIBOBJS$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 14; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 12; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
