$NetBSD$

Fix for DTrace 1.11 and newer.

--- erts/configure.in.orig	2015-04-02 17:49:24.000000000 +0000
+++ erts/configure.in
@@ -3791,6 +3791,9 @@ _DTEST
                         DTRACE_ENABLED_2STEP=yes
                         AC_MSG_NOTICE([dtrace precompilation for 2-stage DTrace successful])
                 else
+                        case `dtrace -V 2>/dev/null` in
+                        *"Sun D "1.1[1-9]*) DTRACE_ENABLED_2STEP=yes;;
+                        esac
                         AC_MSG_NOTICE([dtrace precompilation for 1-stage DTrace successful])
                 fi
                 $RM -f dtest.{o,c} foo-dtrace.h
