$NetBSD: patch-base_unixinst.mak,v 1.1 2011/08/22 14:15:33 makoto Exp $

Upstream may be missing History9.htm target (?)

--- base/unixinst.mak.orig	2011-08-05 20:12:20.000000000 +0900
+++ base/unixinst.mak	2011-08-22 22:21:59.000000000 +0900
@@ -130,6 +130,7 @@
 	   Fonts.htm Helpers.htm Hershey.htm \
 	   History1.htm History2.htm History3.htm History4.htm \
 	   History5.htm History6.htm History7.htm History8.htm \
+	   History9.htm \
 	   Details.htm Details8.htm \
 	   Htmstyle.htm Humor.htm Issues.htm Install.htm Language.htm \
 	   Lib.htm Maintain.htm Make.htm New-user.htm \
