$NetBSD: patch-ad,v 1.1 2003/08/30 16:51:00 blef Exp $

--- src/sdlport/setup.cpp.orig	2003-08-30 02:34:40.000000000 -0700
+++ src/sdlport/setup.cpp	2003-08-30 02:35:46.000000000 -0700
@@ -72,7 +72,7 @@
 	if( (fd = fopen( rcfile, "w" )) != NULL )
 	{
 		fputs( "; Abuse-SDL Configuration file\n\n", fd );
-		fputs( "; Location of the datafiles\ndatadir=/usr/local/share/games/abuse\n\n", fd );
+		fputs( "; Location of the datafiles\ndatadir=" PREFIX "/share/games/abuse\n\n", fd );
 		fputs( "; Startup fullscreen\nfullscreen=0\n\n", fd );
 		fputs( "; Use DoubleBuffering\ndoublebuf=0\n\n", fd );
 		fputs( "; Use mono audio only\nmono=0\n\n", fd );
