$NetBSD$

# Respect LDFLAGS from pkgsrc

--- SeqLib/fermi-lite/Makefile.orig	2018-03-23 14:01:29.000000000 +0000
+++ SeqLib/fermi-lite/Makefile
@@ -1,6 +1,6 @@
-CC=			gcc
-CFLAGS=		-g -Wall -O2 -Wno-unused-function #-fno-inline-functions -fno-inline-functions-called-once
-CPPFLAGS=
+CC ?=			gcc
+CFLAGS ?=		-g -Wall -O2 -Wno-unused-function #-fno-inline-functions -fno-inline-functions-called-once
+CPPFLAGS ?=
 INCLUDES=	
 OBJS=		kthread.o misc.o \
 			bseq.o htab.o bfc.o \
@@ -17,7 +17,7 @@ LIBS=		-lm -lz -lpthread
 all:$(PROG)
 
 fml-asm:libfml.a example.o
-		$(CC) $(CFLAGS) $^ -o $@ -L. -lfml $(LIBS)
+		$(CC) $(CFLAGS) $^ -o $@ -L. $(LDFLAGS) -lfml $(LIBS)
 
 libfml.a:$(OBJS)
 		$(AR) -csru $@ $(OBJS)
