$NetBSD$

# Respect LDFLAGS from pkgsrc

--- SeqLib/bwa/Makefile.orig	2018-03-23 14:01:29.000000000 +0000
+++ SeqLib/bwa/Makefile
@@ -1,8 +1,8 @@
-CC=			gcc
+CC ?=			gcc
 #CC=			clang --analyze
-CFLAGS=		-g -Wall -Wno-unused-function -O2
+CFLAGS ?=		-g -Wall -Wno-unused-function -O2
 WRAP_MALLOC=-DUSE_MALLOC_WRAPPERS
-AR=			ar
+AR ?=			ar
 DFLAGS=		-DHAVE_PTHREAD $(WRAP_MALLOC)
 ## moved is.o bwtiindex.o rope.o to LOBJS
 LOBJS=		utils.o kthread.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o \
@@ -28,10 +28,10 @@ endif
 all:$(PROG)
 
 bwa:libbwa.a $(AOBJS) main.o
-		$(CC) $(CFLAGS) $(DFLAGS) $(AOBJS) main.o -o $@ -L. -lbwa $(LIBS)
+	$(CC) $(CFLAGS) $(DFLAGS) $(AOBJS) main.o -o $@ -L. $(LDFLAGS) -lbwa $(LIBS)
 
 bwamem-lite:libbwa.a example.o
-		$(CC) $(CFLAGS) $(DFLAGS) example.o -o $@ -L. -lbwa $(LIBS)
+	$(CC) $(CFLAGS) $(DFLAGS) example.o -o $@ -L. $(LDFLAGS) -lbwa $(LIBS)
 
 libbwa.a:$(LOBJS)
 		$(AR) -csru $@ $(LOBJS)
