$NetBSD$

Change the default path to certificates file.

--- examples/config/config.orig	2016-02-11 20:59:51.000000000 +0000
+++ examples/config/config
@@ -523,7 +523,7 @@ set default_mode command
 # === SSL related configuration ==============================================
 
 # Set it to certificates store of your distribution, or your own CAfile.
-set ssl_ca_file /etc/ssl/certs/ca-bundle.crt
+set ssl_ca_file /etc/ssl/certs/ca-certificates.crt
 set ssl_policy fail
 # Command to toggle ssl_policy value:
 @cbind  !ssl = chain 'toggle ssl_policy fail ignore' 'reload'
