@comment $NetBSD: PLIST.fcd,v 1.2 2014/09/09 07:48:44 makoto Exp $
include/gnuradio/fcd/api.h
include/gnuradio/fcd/source_c.h
include/gnuradio/swig/fcd_swig.i
include/gnuradio/swig/fcd_swig_doc.i
lib/libgnuradio-fcd.so
lib/libgnuradio-fcd.so.${PKGVERSION}
lib/pkgconfig/gnuradio-fcd.pc
${PYSITELIB}/gnuradio/fcd/__init__.py
${PYSITELIB}/gnuradio/fcd/__init__.pyc
${PYSITELIB}/gnuradio/fcd/__init__.pyo
${PYSITELIB}/gnuradio/fcd/_fcd_swig.so
${PYSITELIB}/gnuradio/fcd/fcd_swig.py
${PYSITELIB}/gnuradio/fcd/fcd_swig.pyc
${PYSITELIB}/gnuradio/fcd/fcd_swig.pyo
share/doc/gnuradio-${PKGVERSION}/README.fcd
share/gnuradio/examples/fcd/fcd_apt_rx.grc
share/gnuradio/examples/fcd/fcd_fft.grc
share/gnuradio/examples/fcd/fcd_nfm_rx
share/gnuradio/examples/fcd/fcd_nfm_rx.grc
share/gnuradio/grc/blocks/fcd_source_c.xml
