@comment $NetBSD: PLIST.audio-companion,v 1.2 2014/09/09 07:48:44 makoto Exp $
bin/gnuradio-companion
bin/gr_filter_design
etc/gnuradio/conf.d/gr-audio-alsa.conf
etc/gnuradio/conf.d/gr-audio-jack.conf
etc/gnuradio/conf.d/grc.conf
include/gnuradio/swig/analog_swig.i
include/gnuradio/swig/analog_swig_doc.i
include/gnuradio/swig/audio_swig.i
include/gnuradio/swig/audio_swig_doc.i
include/gnuradio/swig/basic_block.i
include/gnuradio/swig/block.i
include/gnuradio/swig/block_detail.i
include/gnuradio/swig/block_gateway.i
include/gnuradio/swig/blocks_swig0.i
include/gnuradio/swig/blocks_swig0_doc.i
include/gnuradio/swig/blocks_swig1.i
include/gnuradio/swig/blocks_swig1_doc.i
include/gnuradio/swig/blocks_swig2.i
include/gnuradio/swig/blocks_swig2_doc.i
include/gnuradio/swig/blocks_swig3.i
include/gnuradio/swig/blocks_swig3_doc.i
include/gnuradio/swig/blocks_swig4.i
include/gnuradio/swig/blocks_swig4_doc.i
include/gnuradio/swig/blocks_swig5.i
include/gnuradio/swig/blocks_swig5_doc.i
include/gnuradio/swig/buffer.i
include/gnuradio/swig/complex_vec_test.i
include/gnuradio/swig/constants.i
include/gnuradio/swig/feval.i
include/gnuradio/swig/fft_swig.i
include/gnuradio/swig/fft_swig_doc.i
include/gnuradio/swig/filter_swig.i
include/gnuradio/swig/gnuradio.i
include/gnuradio/swig/gnuradio_swig_bug_workaround.h
include/gnuradio/swig/gr_ctrlport.i
include/gnuradio/swig/gr_extras.i
include/gnuradio/swig/gr_filter_swig_doc.i
include/gnuradio/swig/gr_intrusive_ptr.i
include/gnuradio/swig/gr_logger.i
include/gnuradio/swig/gr_shared_ptr.i
include/gnuradio/swig/gr_swig_block_magic.i
include/gnuradio/swig/gr_types.i
include/gnuradio/swig/hier_block2.i
include/gnuradio/swig/io_signature.i
include/gnuradio/swig/message.i
include/gnuradio/swig/msg_handler.i
include/gnuradio/swig/msg_queue.i
include/gnuradio/swig/pmt_swig.i
include/gnuradio/swig/pmt_swig_doc.i
include/gnuradio/swig/prefs.i
include/gnuradio/swig/realtime.i
include/gnuradio/swig/runtime_swig.i
include/gnuradio/swig/runtime_swig_doc.i
include/gnuradio/swig/single_threaded_scheduler.i
include/gnuradio/swig/sync_block.i
include/gnuradio/swig/sync_decimator.i
include/gnuradio/swig/sync_interpolator.i
include/gnuradio/swig/tagged_stream_block.i
include/gnuradio/swig/tags.i
include/gnuradio/swig/top_block.i
${PYSITELIB}/gnuradio/__init__.py
${PYSITELIB}/gnuradio/__init__.pyc
${PYSITELIB}/gnuradio/__init__.pyo
${PYSITELIB}/gnuradio/analog/__init__.py
${PYSITELIB}/gnuradio/analog/__init__.pyc
${PYSITELIB}/gnuradio/analog/__init__.pyo
${PYSITELIB}/gnuradio/analog/_analog_swig.so
${PYSITELIB}/gnuradio/analog/am_demod.py
${PYSITELIB}/gnuradio/analog/am_demod.pyc
${PYSITELIB}/gnuradio/analog/am_demod.pyo
${PYSITELIB}/gnuradio/analog/analog_swig.py
${PYSITELIB}/gnuradio/analog/analog_swig.pyc
${PYSITELIB}/gnuradio/analog/analog_swig.pyo
${PYSITELIB}/gnuradio/analog/fm_demod.py
${PYSITELIB}/gnuradio/analog/fm_demod.pyc
${PYSITELIB}/gnuradio/analog/fm_demod.pyo
${PYSITELIB}/gnuradio/analog/fm_emph.py
${PYSITELIB}/gnuradio/analog/fm_emph.pyc
${PYSITELIB}/gnuradio/analog/fm_emph.pyo
${PYSITELIB}/gnuradio/analog/nbfm_rx.py
${PYSITELIB}/gnuradio/analog/nbfm_rx.pyc
${PYSITELIB}/gnuradio/analog/nbfm_rx.pyo
${PYSITELIB}/gnuradio/analog/nbfm_tx.py
${PYSITELIB}/gnuradio/analog/nbfm_tx.pyc
${PYSITELIB}/gnuradio/analog/nbfm_tx.pyo
${PYSITELIB}/gnuradio/analog/standard_squelch.py
${PYSITELIB}/gnuradio/analog/standard_squelch.pyc
${PYSITELIB}/gnuradio/analog/standard_squelch.pyo
${PYSITELIB}/gnuradio/analog/wfm_rcv.py
${PYSITELIB}/gnuradio/analog/wfm_rcv.pyc
${PYSITELIB}/gnuradio/analog/wfm_rcv.pyo
${PYSITELIB}/gnuradio/analog/wfm_rcv_fmdet.py
${PYSITELIB}/gnuradio/analog/wfm_rcv_fmdet.pyc
${PYSITELIB}/gnuradio/analog/wfm_rcv_fmdet.pyo
${PYSITELIB}/gnuradio/analog/wfm_rcv_pll.py
${PYSITELIB}/gnuradio/analog/wfm_rcv_pll.pyc
${PYSITELIB}/gnuradio/analog/wfm_rcv_pll.pyo
${PYSITELIB}/gnuradio/analog/wfm_tx.py
${PYSITELIB}/gnuradio/analog/wfm_tx.pyc
${PYSITELIB}/gnuradio/analog/wfm_tx.pyo
${PYSITELIB}/gnuradio/audio/__init__.py
${PYSITELIB}/gnuradio/audio/__init__.pyc
${PYSITELIB}/gnuradio/audio/__init__.pyo
${PYSITELIB}/gnuradio/audio/_audio_swig.so
${PYSITELIB}/gnuradio/audio/audio_swig.py
${PYSITELIB}/gnuradio/audio/audio_swig.pyc
${PYSITELIB}/gnuradio/audio/audio_swig.pyo
${PYSITELIB}/gnuradio/blocks/__init__.py
${PYSITELIB}/gnuradio/blocks/__init__.pyc
${PYSITELIB}/gnuradio/blocks/__init__.pyo
${PYSITELIB}/gnuradio/blocks/_blocks_swig0.so
${PYSITELIB}/gnuradio/blocks/_blocks_swig1.so
${PYSITELIB}/gnuradio/blocks/_blocks_swig2.so
${PYSITELIB}/gnuradio/blocks/_blocks_swig3.so
${PYSITELIB}/gnuradio/blocks/_blocks_swig4.so
${PYSITELIB}/gnuradio/blocks/_blocks_swig5.so
${PYSITELIB}/gnuradio/blocks/blocks_swig.py
${PYSITELIB}/gnuradio/blocks/blocks_swig.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig0.py
${PYSITELIB}/gnuradio/blocks/blocks_swig0.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig0.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig1.py
${PYSITELIB}/gnuradio/blocks/blocks_swig1.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig1.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig2.py
${PYSITELIB}/gnuradio/blocks/blocks_swig2.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig2.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig3.py
${PYSITELIB}/gnuradio/blocks/blocks_swig3.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig3.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig4.py
${PYSITELIB}/gnuradio/blocks/blocks_swig4.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig4.pyo
${PYSITELIB}/gnuradio/blocks/blocks_swig5.py
${PYSITELIB}/gnuradio/blocks/blocks_swig5.pyc
${PYSITELIB}/gnuradio/blocks/blocks_swig5.pyo
${PYSITELIB}/gnuradio/blocks/parse_file_metadata.py
${PYSITELIB}/gnuradio/blocks/parse_file_metadata.pyc
${PYSITELIB}/gnuradio/blocks/parse_file_metadata.pyo
${PYSITELIB}/gnuradio/blocks/stream_to_vector_decimator.py
${PYSITELIB}/gnuradio/blocks/stream_to_vector_decimator.pyc
${PYSITELIB}/gnuradio/blocks/stream_to_vector_decimator.pyo
${PYSITELIB}/gnuradio/eng_notation.py
${PYSITELIB}/gnuradio/eng_notation.pyc
${PYSITELIB}/gnuradio/eng_notation.pyo
${PYSITELIB}/gnuradio/eng_option.py
${PYSITELIB}/gnuradio/eng_option.pyc
${PYSITELIB}/gnuradio/eng_option.pyo
${PYSITELIB}/gnuradio/fft/__init__.py
${PYSITELIB}/gnuradio/fft/__init__.pyc
${PYSITELIB}/gnuradio/fft/__init__.pyo
${PYSITELIB}/gnuradio/fft/_fft_swig.so
${PYSITELIB}/gnuradio/fft/fft_swig.py
${PYSITELIB}/gnuradio/fft/fft_swig.pyc
${PYSITELIB}/gnuradio/fft/fft_swig.pyo
${PYSITELIB}/gnuradio/fft/logpwrfft.py
${PYSITELIB}/gnuradio/fft/logpwrfft.pyc
${PYSITELIB}/gnuradio/fft/logpwrfft.pyo
${PYSITELIB}/gnuradio/filter/__init__.py
${PYSITELIB}/gnuradio/filter/__init__.pyc
${PYSITELIB}/gnuradio/filter/__init__.pyo
${PYSITELIB}/gnuradio/filter/_filter_swig.so
${PYSITELIB}/gnuradio/filter/api_object.py
${PYSITELIB}/gnuradio/filter/api_object.pyc
${PYSITELIB}/gnuradio/filter/api_object.pyo
${PYSITELIB}/gnuradio/filter/bandgraphicsview.py
${PYSITELIB}/gnuradio/filter/bandgraphicsview.pyc
${PYSITELIB}/gnuradio/filter/bandgraphicsview.pyo
${PYSITELIB}/gnuradio/filter/banditems.py
${PYSITELIB}/gnuradio/filter/banditems.pyc
${PYSITELIB}/gnuradio/filter/banditems.pyo
${PYSITELIB}/gnuradio/filter/filter_design.py
${PYSITELIB}/gnuradio/filter/filter_design.pyc
${PYSITELIB}/gnuradio/filter/filter_design.pyo
${PYSITELIB}/gnuradio/filter/filter_swig.py
${PYSITELIB}/gnuradio/filter/filter_swig.pyc
${PYSITELIB}/gnuradio/filter/filter_swig.pyo
${PYSITELIB}/gnuradio/filter/filterbank.py
${PYSITELIB}/gnuradio/filter/filterbank.pyc
${PYSITELIB}/gnuradio/filter/filterbank.pyo
${PYSITELIB}/gnuradio/filter/fir_design.py
${PYSITELIB}/gnuradio/filter/fir_design.pyc
${PYSITELIB}/gnuradio/filter/fir_design.pyo
${PYSITELIB}/gnuradio/filter/icons_rc.py
${PYSITELIB}/gnuradio/filter/icons_rc.pyc
${PYSITELIB}/gnuradio/filter/icons_rc.pyo
${PYSITELIB}/gnuradio/filter/idealbanditems.py
${PYSITELIB}/gnuradio/filter/idealbanditems.pyc
${PYSITELIB}/gnuradio/filter/idealbanditems.pyo
${PYSITELIB}/gnuradio/filter/optfir.py
${PYSITELIB}/gnuradio/filter/optfir.pyc
${PYSITELIB}/gnuradio/filter/optfir.pyo
${PYSITELIB}/gnuradio/filter/pfb.py
${PYSITELIB}/gnuradio/filter/pfb.pyc
${PYSITELIB}/gnuradio/filter/pfb.pyo
${PYSITELIB}/gnuradio/filter/polezero_plot.py
${PYSITELIB}/gnuradio/filter/polezero_plot.pyc
${PYSITELIB}/gnuradio/filter/polezero_plot.pyo
${PYSITELIB}/gnuradio/filter/pyqt_filter_stacked.py
${PYSITELIB}/gnuradio/filter/pyqt_filter_stacked.pyc
${PYSITELIB}/gnuradio/filter/pyqt_filter_stacked.pyo
${PYSITELIB}/gnuradio/filter/rational_resampler.py
${PYSITELIB}/gnuradio/filter/rational_resampler.pyc
${PYSITELIB}/gnuradio/filter/rational_resampler.pyo
${PYSITELIB}/gnuradio/gr/__init__.py
${PYSITELIB}/gnuradio/gr/__init__.pyc
${PYSITELIB}/gnuradio/gr/__init__.pyo
${PYSITELIB}/gnuradio/gr/_runtime_swig.so
${PYSITELIB}/gnuradio/gr/gateway.py
${PYSITELIB}/gnuradio/gr/gateway.pyc
${PYSITELIB}/gnuradio/gr/gateway.pyo
${PYSITELIB}/gnuradio/gr/gr_threading.py
${PYSITELIB}/gnuradio/gr/gr_threading.pyc
${PYSITELIB}/gnuradio/gr/gr_threading.pyo
${PYSITELIB}/gnuradio/gr/gr_threading_23.py
${PYSITELIB}/gnuradio/gr/gr_threading_23.pyc
${PYSITELIB}/gnuradio/gr/gr_threading_23.pyo
${PYSITELIB}/gnuradio/gr/gr_threading_24.py
${PYSITELIB}/gnuradio/gr/gr_threading_24.pyc
${PYSITELIB}/gnuradio/gr/gr_threading_24.pyo
${PYSITELIB}/gnuradio/gr/hier_block2.py
${PYSITELIB}/gnuradio/gr/hier_block2.pyc
${PYSITELIB}/gnuradio/gr/hier_block2.pyo
${PYSITELIB}/gnuradio/gr/pubsub.py
${PYSITELIB}/gnuradio/gr/pubsub.pyc
${PYSITELIB}/gnuradio/gr/pubsub.pyo
${PYSITELIB}/gnuradio/gr/runtime_swig.py
${PYSITELIB}/gnuradio/gr/runtime_swig.pyc
${PYSITELIB}/gnuradio/gr/runtime_swig.pyo
${PYSITELIB}/gnuradio/gr/tag_utils.py
${PYSITELIB}/gnuradio/gr/tag_utils.pyc
${PYSITELIB}/gnuradio/gr/tag_utils.pyo
${PYSITELIB}/gnuradio/gr/top_block.py
${PYSITELIB}/gnuradio/gr/top_block.pyc
${PYSITELIB}/gnuradio/gr/top_block.pyo
${PYSITELIB}/gnuradio/gr_unittest.py
${PYSITELIB}/gnuradio/gr_unittest.pyc
${PYSITELIB}/gnuradio/gr_unittest.pyo
${PYSITELIB}/gnuradio/gr_xmlrunner.py
${PYSITELIB}/gnuradio/gr_xmlrunner.pyc
${PYSITELIB}/gnuradio/gr_xmlrunner.pyo
${PYSITELIB}/gnuradio/grc/__init__.py
${PYSITELIB}/gnuradio/grc/__init__.pyc
${PYSITELIB}/gnuradio/grc/__init__.pyo
${PYSITELIB}/gnuradio/grc/base/Block.py
${PYSITELIB}/gnuradio/grc/base/Block.pyc
${PYSITELIB}/gnuradio/grc/base/Block.pyo
${PYSITELIB}/gnuradio/grc/base/Connection.py
${PYSITELIB}/gnuradio/grc/base/Connection.pyc
${PYSITELIB}/gnuradio/grc/base/Connection.pyo
${PYSITELIB}/gnuradio/grc/base/Constants.py
${PYSITELIB}/gnuradio/grc/base/Constants.pyc
${PYSITELIB}/gnuradio/grc/base/Constants.pyo
${PYSITELIB}/gnuradio/grc/base/Element.py
${PYSITELIB}/gnuradio/grc/base/Element.pyc
${PYSITELIB}/gnuradio/grc/base/Element.pyo
${PYSITELIB}/gnuradio/grc/base/FlowGraph.py
${PYSITELIB}/gnuradio/grc/base/FlowGraph.pyc
${PYSITELIB}/gnuradio/grc/base/FlowGraph.pyo
${PYSITELIB}/gnuradio/grc/base/Param.py
${PYSITELIB}/gnuradio/grc/base/Param.pyc
${PYSITELIB}/gnuradio/grc/base/Param.pyo
${PYSITELIB}/gnuradio/grc/base/ParseXML.py
${PYSITELIB}/gnuradio/grc/base/ParseXML.pyc
${PYSITELIB}/gnuradio/grc/base/ParseXML.pyo
${PYSITELIB}/gnuradio/grc/base/Platform.py
${PYSITELIB}/gnuradio/grc/base/Platform.pyc
${PYSITELIB}/gnuradio/grc/base/Platform.pyo
${PYSITELIB}/gnuradio/grc/base/Port.py
${PYSITELIB}/gnuradio/grc/base/Port.pyc
${PYSITELIB}/gnuradio/grc/base/Port.pyo
${PYSITELIB}/gnuradio/grc/base/__init__.py
${PYSITELIB}/gnuradio/grc/base/__init__.pyc
${PYSITELIB}/gnuradio/grc/base/__init__.pyo
${PYSITELIB}/gnuradio/grc/base/block_tree.dtd
${PYSITELIB}/gnuradio/grc/base/flow_graph.dtd
${PYSITELIB}/gnuradio/grc/base/odict.py
${PYSITELIB}/gnuradio/grc/base/odict.pyc
${PYSITELIB}/gnuradio/grc/base/odict.pyo
${PYSITELIB}/gnuradio/grc/gui/ActionHandler.py
${PYSITELIB}/gnuradio/grc/gui/ActionHandler.pyc
${PYSITELIB}/gnuradio/grc/gui/ActionHandler.pyo
${PYSITELIB}/gnuradio/grc/gui/Actions.py
${PYSITELIB}/gnuradio/grc/gui/Actions.pyc
${PYSITELIB}/gnuradio/grc/gui/Actions.pyo
${PYSITELIB}/gnuradio/grc/gui/Bars.py
${PYSITELIB}/gnuradio/grc/gui/Bars.pyc
${PYSITELIB}/gnuradio/grc/gui/Bars.pyo
${PYSITELIB}/gnuradio/grc/gui/Block.py
${PYSITELIB}/gnuradio/grc/gui/Block.pyc
${PYSITELIB}/gnuradio/grc/gui/Block.pyo
${PYSITELIB}/gnuradio/grc/gui/BlockTreeWindow.py
${PYSITELIB}/gnuradio/grc/gui/BlockTreeWindow.pyc
${PYSITELIB}/gnuradio/grc/gui/BlockTreeWindow.pyo
${PYSITELIB}/gnuradio/grc/gui/Colors.py
${PYSITELIB}/gnuradio/grc/gui/Colors.pyc
${PYSITELIB}/gnuradio/grc/gui/Colors.pyo
${PYSITELIB}/gnuradio/grc/gui/Connection.py
${PYSITELIB}/gnuradio/grc/gui/Connection.pyc
${PYSITELIB}/gnuradio/grc/gui/Connection.pyo
${PYSITELIB}/gnuradio/grc/gui/Constants.py
${PYSITELIB}/gnuradio/grc/gui/Constants.pyc
${PYSITELIB}/gnuradio/grc/gui/Constants.pyo
${PYSITELIB}/gnuradio/grc/gui/Dialogs.py
${PYSITELIB}/gnuradio/grc/gui/Dialogs.pyc
${PYSITELIB}/gnuradio/grc/gui/Dialogs.pyo
${PYSITELIB}/gnuradio/grc/gui/DrawingArea.py
${PYSITELIB}/gnuradio/grc/gui/DrawingArea.pyc
${PYSITELIB}/gnuradio/grc/gui/DrawingArea.pyo
${PYSITELIB}/gnuradio/grc/gui/Element.py
${PYSITELIB}/gnuradio/grc/gui/Element.pyc
${PYSITELIB}/gnuradio/grc/gui/Element.pyo
${PYSITELIB}/gnuradio/grc/gui/FileDialogs.py
${PYSITELIB}/gnuradio/grc/gui/FileDialogs.pyc
${PYSITELIB}/gnuradio/grc/gui/FileDialogs.pyo
${PYSITELIB}/gnuradio/grc/gui/FlowGraph.py
${PYSITELIB}/gnuradio/grc/gui/FlowGraph.pyc
${PYSITELIB}/gnuradio/grc/gui/FlowGraph.pyo
${PYSITELIB}/gnuradio/grc/gui/MainWindow.py
${PYSITELIB}/gnuradio/grc/gui/MainWindow.pyc
${PYSITELIB}/gnuradio/grc/gui/MainWindow.pyo
${PYSITELIB}/gnuradio/grc/gui/Messages.py
${PYSITELIB}/gnuradio/grc/gui/Messages.pyc
${PYSITELIB}/gnuradio/grc/gui/Messages.pyo
${PYSITELIB}/gnuradio/grc/gui/NotebookPage.py
${PYSITELIB}/gnuradio/grc/gui/NotebookPage.pyc
${PYSITELIB}/gnuradio/grc/gui/NotebookPage.pyo
${PYSITELIB}/gnuradio/grc/gui/Param.py
${PYSITELIB}/gnuradio/grc/gui/Param.pyc
${PYSITELIB}/gnuradio/grc/gui/Param.pyo
${PYSITELIB}/gnuradio/grc/gui/ParserErrorsDialog.py
${PYSITELIB}/gnuradio/grc/gui/ParserErrorsDialog.pyc
${PYSITELIB}/gnuradio/grc/gui/ParserErrorsDialog.pyo
${PYSITELIB}/gnuradio/grc/gui/Platform.py
${PYSITELIB}/gnuradio/grc/gui/Platform.pyc
${PYSITELIB}/gnuradio/grc/gui/Platform.pyo
${PYSITELIB}/gnuradio/grc/gui/Port.py
${PYSITELIB}/gnuradio/grc/gui/Port.pyc
${PYSITELIB}/gnuradio/grc/gui/Port.pyo
${PYSITELIB}/gnuradio/grc/gui/Preferences.py
${PYSITELIB}/gnuradio/grc/gui/Preferences.pyc
${PYSITELIB}/gnuradio/grc/gui/Preferences.pyo
${PYSITELIB}/gnuradio/grc/gui/PropsDialog.py
${PYSITELIB}/gnuradio/grc/gui/PropsDialog.pyc
${PYSITELIB}/gnuradio/grc/gui/PropsDialog.pyo
${PYSITELIB}/gnuradio/grc/gui/StateCache.py
${PYSITELIB}/gnuradio/grc/gui/StateCache.pyc
${PYSITELIB}/gnuradio/grc/gui/StateCache.pyo
${PYSITELIB}/gnuradio/grc/gui/Utils.py
${PYSITELIB}/gnuradio/grc/gui/Utils.pyc
${PYSITELIB}/gnuradio/grc/gui/Utils.pyo
${PYSITELIB}/gnuradio/grc/gui/__init__.py
${PYSITELIB}/gnuradio/grc/gui/__init__.pyc
${PYSITELIB}/gnuradio/grc/gui/__init__.pyo
${PYSITELIB}/gnuradio/grc/python/Block.py
${PYSITELIB}/gnuradio/grc/python/Block.pyc
${PYSITELIB}/gnuradio/grc/python/Block.pyo
${PYSITELIB}/gnuradio/grc/python/Connection.py
${PYSITELIB}/gnuradio/grc/python/Connection.pyc
${PYSITELIB}/gnuradio/grc/python/Connection.pyo
${PYSITELIB}/gnuradio/grc/python/Constants.py
${PYSITELIB}/gnuradio/grc/python/Constants.pyc
${PYSITELIB}/gnuradio/grc/python/Constants.pyo
${PYSITELIB}/gnuradio/grc/python/FlowGraph.py
${PYSITELIB}/gnuradio/grc/python/FlowGraph.pyc
${PYSITELIB}/gnuradio/grc/python/FlowGraph.pyo
${PYSITELIB}/gnuradio/grc/python/Generator.py
${PYSITELIB}/gnuradio/grc/python/Generator.pyc
${PYSITELIB}/gnuradio/grc/python/Generator.pyo
${PYSITELIB}/gnuradio/grc/python/Param.py
${PYSITELIB}/gnuradio/grc/python/Param.pyc
${PYSITELIB}/gnuradio/grc/python/Param.pyo
${PYSITELIB}/gnuradio/grc/python/Platform.py
${PYSITELIB}/gnuradio/grc/python/Platform.pyc
${PYSITELIB}/gnuradio/grc/python/Platform.pyo
${PYSITELIB}/gnuradio/grc/python/Port.py
${PYSITELIB}/gnuradio/grc/python/Port.pyc
${PYSITELIB}/gnuradio/grc/python/Port.pyo
${PYSITELIB}/gnuradio/grc/python/__init__.py
${PYSITELIB}/gnuradio/grc/python/__init__.pyc
${PYSITELIB}/gnuradio/grc/python/__init__.pyo
${PYSITELIB}/gnuradio/grc/python/block.dtd
${PYSITELIB}/gnuradio/grc/python/convert_hier.py
${PYSITELIB}/gnuradio/grc/python/convert_hier.pyc
${PYSITELIB}/gnuradio/grc/python/convert_hier.pyo
${PYSITELIB}/gnuradio/grc/python/default_flow_graph.grc
${PYSITELIB}/gnuradio/grc/python/expr_utils.py
${PYSITELIB}/gnuradio/grc/python/expr_utils.pyc
${PYSITELIB}/gnuradio/grc/python/expr_utils.pyo
${PYSITELIB}/gnuradio/grc/python/extract_docs.py
${PYSITELIB}/gnuradio/grc/python/extract_docs.pyc
${PYSITELIB}/gnuradio/grc/python/extract_docs.pyo
${PYSITELIB}/gnuradio/grc/python/flow_graph.tmpl
${PYSITELIB}/gnuradio/gru/__init__.py
${PYSITELIB}/gnuradio/gru/__init__.pyc
${PYSITELIB}/gnuradio/gru/__init__.pyo
${PYSITELIB}/gnuradio/gru/daemon.py
${PYSITELIB}/gnuradio/gru/daemon.pyc
${PYSITELIB}/gnuradio/gru/daemon.pyo
${PYSITELIB}/gnuradio/gru/freqz.py
${PYSITELIB}/gnuradio/gru/freqz.pyc
${PYSITELIB}/gnuradio/gru/freqz.pyo
${PYSITELIB}/gnuradio/gru/gnuplot_freqz.py
${PYSITELIB}/gnuradio/gru/gnuplot_freqz.pyc
${PYSITELIB}/gnuradio/gru/gnuplot_freqz.pyo
${PYSITELIB}/gnuradio/gru/hexint.py
${PYSITELIB}/gnuradio/gru/hexint.pyc
${PYSITELIB}/gnuradio/gru/hexint.pyo
${PYSITELIB}/gnuradio/gru/listmisc.py
${PYSITELIB}/gnuradio/gru/listmisc.pyc
${PYSITELIB}/gnuradio/gru/listmisc.pyo
${PYSITELIB}/gnuradio/gru/mathmisc.py
${PYSITELIB}/gnuradio/gru/mathmisc.pyc
${PYSITELIB}/gnuradio/gru/mathmisc.pyo
${PYSITELIB}/gnuradio/gru/msgq_runner.py
${PYSITELIB}/gnuradio/gru/msgq_runner.pyc
${PYSITELIB}/gnuradio/gru/msgq_runner.pyo
${PYSITELIB}/gnuradio/gru/os_read_exactly.py
${PYSITELIB}/gnuradio/gru/os_read_exactly.pyc
${PYSITELIB}/gnuradio/gru/os_read_exactly.pyo
${PYSITELIB}/gnuradio/gru/seq_with_cursor.py
${PYSITELIB}/gnuradio/gru/seq_with_cursor.pyc
${PYSITELIB}/gnuradio/gru/seq_with_cursor.pyo
${PYSITELIB}/gnuradio/gru/socket_stuff.py
${PYSITELIB}/gnuradio/gru/socket_stuff.pyc
${PYSITELIB}/gnuradio/gru/socket_stuff.pyo
${PYSITELIB}/grc_gnuradio/__init__.py
${PYSITELIB}/grc_gnuradio/__init__.pyc
${PYSITELIB}/grc_gnuradio/__init__.pyo
${PYSITELIB}/grc_gnuradio/blks2/__init__.py
${PYSITELIB}/grc_gnuradio/blks2/__init__.pyc
${PYSITELIB}/grc_gnuradio/blks2/__init__.pyo
${PYSITELIB}/grc_gnuradio/blks2/error_rate.py
${PYSITELIB}/grc_gnuradio/blks2/error_rate.pyc
${PYSITELIB}/grc_gnuradio/blks2/error_rate.pyo
${PYSITELIB}/grc_gnuradio/blks2/packet.py
${PYSITELIB}/grc_gnuradio/blks2/packet.pyc
${PYSITELIB}/grc_gnuradio/blks2/packet.pyo
${PYSITELIB}/grc_gnuradio/blks2/selector.py
${PYSITELIB}/grc_gnuradio/blks2/selector.pyc
${PYSITELIB}/grc_gnuradio/blks2/selector.pyo
${PYSITELIB}/grc_gnuradio/blks2/tcp.py
${PYSITELIB}/grc_gnuradio/blks2/tcp.pyc
${PYSITELIB}/grc_gnuradio/blks2/tcp.pyo
${PYSITELIB}/pmt/__init__.py
${PYSITELIB}/pmt/__init__.pyc
${PYSITELIB}/pmt/__init__.pyo
${PYSITELIB}/pmt/_pmt_swig.so
${PYSITELIB}/pmt/pmt_swig.py
${PYSITELIB}/pmt/pmt_swig.pyc
${PYSITELIB}/pmt/pmt_swig.pyo
${PYSITELIB}/pmt/pmt_to_python.py
${PYSITELIB}/pmt/pmt_to_python.pyc
${PYSITELIB}/pmt/pmt_to_python.pyo
share/doc/gnuradio-${PKGVERSION}/README.blocks
share/gnuradio/examples/analog/fmtest.py
share/gnuradio/examples/audio/audio_copy.py
share/gnuradio/examples/audio/audio_fft.py
share/gnuradio/examples/audio/audio_play.py
share/gnuradio/examples/audio/audio_to_file.py
share/gnuradio/examples/audio/cvsd_sweep.grc
share/gnuradio/examples/audio/dial_tone.grc
share/gnuradio/examples/audio/dial_tone.py
share/gnuradio/examples/audio/dial_tone_daemon.py
share/gnuradio/examples/audio/dial_tone_wav.py
share/gnuradio/examples/audio/mono_tone.py
share/gnuradio/examples/audio/multi_tone.py
share/gnuradio/examples/audio/noise.py
share/gnuradio/examples/audio/spectrum_inversion.py
share/gnuradio/examples/audio/test_resampler.py
share/gnuradio/examples/grc/simple/variable_config.grc
share/gnuradio/examples/grc/xmlrpc/readme.txt
share/gnuradio/examples/grc/xmlrpc/xmlrpc_client.grc
share/gnuradio/examples/grc/xmlrpc/xmlrpc_client_script.py
share/gnuradio/examples/grc/xmlrpc/xmlrpc_server.grc
share/gnuradio/examples/metadata/file_metadata_sink.grc
share/gnuradio/examples/metadata/file_metadata_source.grc
share/gnuradio/examples/metadata/file_metadata_vector_sink.grc
share/gnuradio/examples/metadata/file_metadata_vector_source.grc
share/gnuradio/examples/mp-sched/README
share/gnuradio/examples/mp-sched/affinity_set.py
share/gnuradio/examples/mp-sched/plot_flops.py
share/gnuradio/examples/mp-sched/run_synthetic.py
share/gnuradio/examples/mp-sched/synthetic.py
share/gnuradio/examples/mp-sched/wfm_rcv_pll_to_wav.py
share/gnuradio/examples/network/audio_sink.py
share/gnuradio/examples/network/audio_source.py
share/gnuradio/examples/network/dial_tone_sink.py
share/gnuradio/examples/network/dial_tone_source.py
share/gnuradio/examples/network/vector_sink.py
share/gnuradio/examples/network/vector_source.py
share/gnuradio/examples/tags/test_file_tags.py
share/gnuradio/examples/tags/uhd_burst_detector.py
share/gnuradio/examples/volk_benchmark/README
share/gnuradio/examples/volk_benchmark/volk_math.py
share/gnuradio/examples/volk_benchmark/volk_plot.py
share/gnuradio/examples/volk_benchmark/volk_test_funcs.py
share/gnuradio/examples/volk_benchmark/volk_types.py
share/gnuradio/grc/blocks/analog_agc2_xx.xml
share/gnuradio/grc/blocks/analog_agc3_xx.xml
share/gnuradio/grc/blocks/analog_agc_xx.xml
share/gnuradio/grc/blocks/analog_am_demod_cf.xml
share/gnuradio/grc/blocks/analog_block_tree.xml
share/gnuradio/grc/blocks/analog_const_source_x.xml
share/gnuradio/grc/blocks/analog_cpfsk_bc.xml
share/gnuradio/grc/blocks/analog_ctcss_squelch_ff.xml
share/gnuradio/grc/blocks/analog_dpll_bb.xml
share/gnuradio/grc/blocks/analog_fastnoise_source_x.xml
share/gnuradio/grc/blocks/analog_feedforward_agc_cc.xml
share/gnuradio/grc/blocks/analog_fm_deemph.xml
share/gnuradio/grc/blocks/analog_fm_demod_cf.xml
share/gnuradio/grc/blocks/analog_fm_preemph.xml
share/gnuradio/grc/blocks/analog_frequency_modulator_fc.xml
share/gnuradio/grc/blocks/analog_nbfm_rx.xml
share/gnuradio/grc/blocks/analog_nbfm_tx.xml
share/gnuradio/grc/blocks/analog_noise_source_x.xml
share/gnuradio/grc/blocks/analog_phase_modulator_fc.xml
share/gnuradio/grc/blocks/analog_pll_carriertracking_cc.xml
share/gnuradio/grc/blocks/analog_pll_freqdet_cf.xml
share/gnuradio/grc/blocks/analog_pll_refout_cc.xml
share/gnuradio/grc/blocks/analog_probe_avg_mag_sqrd_x.xml
share/gnuradio/grc/blocks/analog_pwr_squelch_xx.xml
share/gnuradio/grc/blocks/analog_quadrature_demod_cf.xml
share/gnuradio/grc/blocks/analog_rail_ff.xml
share/gnuradio/grc/blocks/analog_random_source_x.xml
share/gnuradio/grc/blocks/analog_sig_source_x.xml
share/gnuradio/grc/blocks/analog_simple_squelch_cc.xml
share/gnuradio/grc/blocks/analog_standard_squelch.xml
share/gnuradio/grc/blocks/analog_wfm_rcv.xml
share/gnuradio/grc/blocks/analog_wfm_rcv_pll.xml
share/gnuradio/grc/blocks/analog_wfm_tx.xml
share/gnuradio/grc/blocks/audio_sink.xml
share/gnuradio/grc/blocks/audio_source.xml
share/gnuradio/grc/blocks/blks2_error_rate.xml
share/gnuradio/grc/blocks/blks2_packet_decoder.xml
share/gnuradio/grc/blocks/blks2_packet_encoder.xml
share/gnuradio/grc/blocks/blks2_selector.xml
share/gnuradio/grc/blocks/blks2_tcp_sink.xml
share/gnuradio/grc/blocks/blks2_tcp_source.xml
share/gnuradio/grc/blocks/blks2_valve.xml
share/gnuradio/grc/blocks/block_tree.xml
share/gnuradio/grc/blocks/blocks_add_const_vxx.xml
share/gnuradio/grc/blocks/blocks_add_xx.xml
share/gnuradio/grc/blocks/blocks_and_const_xx.xml
share/gnuradio/grc/blocks/blocks_and_xx.xml
share/gnuradio/grc/blocks/blocks_argmax_xx.xml
share/gnuradio/grc/blocks/blocks_block_tree.xml
share/gnuradio/grc/blocks/blocks_burst_tagger.xml
share/gnuradio/grc/blocks/blocks_char_to_float.xml
share/gnuradio/grc/blocks/blocks_char_to_short.xml
share/gnuradio/grc/blocks/blocks_complex_to_arg.xml
share/gnuradio/grc/blocks/blocks_complex_to_float.xml
share/gnuradio/grc/blocks/blocks_complex_to_imag.xml
share/gnuradio/grc/blocks/blocks_complex_to_interleaved_short.xml
share/gnuradio/grc/blocks/blocks_complex_to_mag.xml
share/gnuradio/grc/blocks/blocks_complex_to_mag_squared.xml
share/gnuradio/grc/blocks/blocks_complex_to_real.xml
share/gnuradio/grc/blocks/blocks_conjugate_cc.xml
share/gnuradio/grc/blocks/blocks_copy.xml
share/gnuradio/grc/blocks/blocks_ctrlport_probe2_c.xml
share/gnuradio/grc/blocks/blocks_ctrlport_probe2_x.xml
share/gnuradio/grc/blocks/blocks_ctrlport_probe_c.xml
share/gnuradio/grc/blocks/blocks_deinterleave.xml
share/gnuradio/grc/blocks/blocks_delay.xml
share/gnuradio/grc/blocks/blocks_divide_XX.xml
share/gnuradio/grc/blocks/blocks_endian_swap.xml
share/gnuradio/grc/blocks/blocks_file_descriptor_sink.xml
share/gnuradio/grc/blocks/blocks_file_descriptor_source.xml
share/gnuradio/grc/blocks/blocks_file_meta_sink.xml
share/gnuradio/grc/blocks/blocks_file_meta_source.xml
share/gnuradio/grc/blocks/blocks_file_sink.xml
share/gnuradio/grc/blocks/blocks_file_source.xml
share/gnuradio/grc/blocks/blocks_float_to_char.xml
share/gnuradio/grc/blocks/blocks_float_to_complex.xml
share/gnuradio/grc/blocks/blocks_float_to_int.xml
share/gnuradio/grc/blocks/blocks_float_to_short.xml
share/gnuradio/grc/blocks/blocks_float_uchar.xml
share/gnuradio/grc/blocks/blocks_head.xml
share/gnuradio/grc/blocks/blocks_int_to_float.xml
share/gnuradio/grc/blocks/blocks_integrate_xx.xml
share/gnuradio/grc/blocks/blocks_interleave.xml
share/gnuradio/grc/blocks/blocks_interleaved_char_to_complex.xml
share/gnuradio/grc/blocks/blocks_interleaved_short_to_complex.xml
share/gnuradio/grc/blocks/blocks_keep_m_in_n.xml
share/gnuradio/grc/blocks/blocks_keep_one_in_n.xml
share/gnuradio/grc/blocks/blocks_max_xx.xml
share/gnuradio/grc/blocks/blocks_message_burst_source.xml
share/gnuradio/grc/blocks/blocks_message_debug.xml
share/gnuradio/grc/blocks/blocks_message_sink.xml
share/gnuradio/grc/blocks/blocks_message_source.xml
share/gnuradio/grc/blocks/blocks_message_strobe.xml
share/gnuradio/grc/blocks/blocks_moving_average_xx.xml
share/gnuradio/grc/blocks/blocks_multiply_conjugate_cc.xml
share/gnuradio/grc/blocks/blocks_multiply_const_vxx.xml
share/gnuradio/grc/blocks/blocks_multiply_xx.xml
share/gnuradio/grc/blocks/blocks_mute_xx.xml
share/gnuradio/grc/blocks/blocks_nlog10_ff.xml
share/gnuradio/grc/blocks/blocks_nop.xml
share/gnuradio/grc/blocks/blocks_not_xx.xml
share/gnuradio/grc/blocks/blocks_null_sink.xml
share/gnuradio/grc/blocks/blocks_null_source.xml
share/gnuradio/grc/blocks/blocks_or_xx.xml
share/gnuradio/grc/blocks/blocks_pack_k_bits_bb.xml
share/gnuradio/grc/blocks/blocks_packed_to_unpacked_xx.xml
share/gnuradio/grc/blocks/blocks_patterned_interleaver.xml
share/gnuradio/grc/blocks/blocks_pdu_to_tagged_stream.xml
share/gnuradio/grc/blocks/blocks_peak_detector2_fb.xml
share/gnuradio/grc/blocks/blocks_peak_detector_xb.xml
share/gnuradio/grc/blocks/blocks_plateau_detector_fb.xml
share/gnuradio/grc/blocks/blocks_probe_rate.xml
share/gnuradio/grc/blocks/blocks_probe_signal_vx.xml
share/gnuradio/grc/blocks/blocks_probe_signal_x.xml
share/gnuradio/grc/blocks/blocks_random_pdu.xml
share/gnuradio/grc/blocks/blocks_regenerate_bb.xml
share/gnuradio/grc/blocks/blocks_repack_bits_bb.xml
share/gnuradio/grc/blocks/blocks_repeat.xml
share/gnuradio/grc/blocks/blocks_rms_xx.xml
share/gnuradio/grc/blocks/blocks_sample_and_hold_xx.xml
share/gnuradio/grc/blocks/blocks_short_to_char.xml
share/gnuradio/grc/blocks/blocks_short_to_float.xml
share/gnuradio/grc/blocks/blocks_skiphead.xml
share/gnuradio/grc/blocks/blocks_socket_pdu.xml
share/gnuradio/grc/blocks/blocks_stream_mux.xml
share/gnuradio/grc/blocks/blocks_stream_to_streams.xml
share/gnuradio/grc/blocks/blocks_stream_to_tagged_stream.xml
share/gnuradio/grc/blocks/blocks_stream_to_vector.xml
share/gnuradio/grc/blocks/blocks_stream_to_vector_decimator.xml
share/gnuradio/grc/blocks/blocks_streams_to_stream.xml
share/gnuradio/grc/blocks/blocks_streams_to_vector.xml
share/gnuradio/grc/blocks/blocks_stretch_ff.xml
share/gnuradio/grc/blocks/blocks_sub_xx.xml
share/gnuradio/grc/blocks/blocks_tag_debug.xml
share/gnuradio/grc/blocks/blocks_tag_gate.xml
share/gnuradio/grc/blocks/blocks_tagged_file_sink.xml
share/gnuradio/grc/blocks/blocks_tagged_stream_mux.xml
share/gnuradio/grc/blocks/blocks_tagged_stream_to_pdu.xml
share/gnuradio/grc/blocks/blocks_tags_strobe.xml
share/gnuradio/grc/blocks/blocks_threshold_ff.xml
share/gnuradio/grc/blocks/blocks_throttle.xml
share/gnuradio/grc/blocks/blocks_transcendental.xml
share/gnuradio/grc/blocks/blocks_tuntap_pdu.xml
share/gnuradio/grc/blocks/blocks_uchar_to_float.xml
share/gnuradio/grc/blocks/blocks_udp_sink.xml
share/gnuradio/grc/blocks/blocks_udp_source.xml
share/gnuradio/grc/blocks/blocks_unpack_k_bits_bb.xml
share/gnuradio/grc/blocks/blocks_unpacked_to_packed_xx.xml
share/gnuradio/grc/blocks/blocks_vco_c.xml
share/gnuradio/grc/blocks/blocks_vco_f.xml
share/gnuradio/grc/blocks/blocks_vector_insert_x.xml
share/gnuradio/grc/blocks/blocks_vector_sink_x.xml
share/gnuradio/grc/blocks/blocks_vector_source_x.xml
share/gnuradio/grc/blocks/blocks_vector_to_stream.xml
share/gnuradio/grc/blocks/blocks_vector_to_streams.xml
share/gnuradio/grc/blocks/blocks_wavfile_sink.xml
share/gnuradio/grc/blocks/blocks_wavfile_source.xml
share/gnuradio/grc/blocks/blocks_xor_xx.xml
share/gnuradio/grc/blocks/bus_sink.xml
share/gnuradio/grc/blocks/bus_source.xml
share/gnuradio/grc/blocks/bus_structure_sink.xml
share/gnuradio/grc/blocks/bus_structure_source.xml
share/gnuradio/grc/blocks/dummy.xml
share/gnuradio/grc/blocks/fft_block_tree.xml
share/gnuradio/grc/blocks/fft_ctrlport_probe_psd.xml
share/gnuradio/grc/blocks/fft_fft_vxx.xml
share/gnuradio/grc/blocks/fft_goertzel_fc.xml
share/gnuradio/grc/blocks/fft_logpwrfft_x.xml
share/gnuradio/grc/blocks/filter_band_pass_filter.xml
share/gnuradio/grc/blocks/filter_band_reject_filter.xml
share/gnuradio/grc/blocks/filter_block_tree.xml
share/gnuradio/grc/blocks/filter_dc_blocker_xx.xml
share/gnuradio/grc/blocks/filter_fft_filter_xxx.xml
share/gnuradio/grc/blocks/filter_filter_delay_fc.xml
share/gnuradio/grc/blocks/filter_fir_filter_xxx.xml
share/gnuradio/grc/blocks/filter_fractional_interpolator_xx.xml
share/gnuradio/grc/blocks/filter_fractional_resampler_xx.xml
share/gnuradio/grc/blocks/filter_freq_xlating_fir_filter_xxx.xml
share/gnuradio/grc/blocks/filter_high_pass_filter.xml
share/gnuradio/grc/blocks/filter_hilbert_fc.xml
share/gnuradio/grc/blocks/filter_interp_fir_filter_xxx.xml
share/gnuradio/grc/blocks/filter_low_pass_filter.xml
share/gnuradio/grc/blocks/filter_pfb_arb_resampler.xml
share/gnuradio/grc/blocks/filter_pfb_channelizer.xml
share/gnuradio/grc/blocks/filter_pfb_decimator.xml
share/gnuradio/grc/blocks/filter_pfb_interpolator.xml
share/gnuradio/grc/blocks/filter_pfb_synthesizer.xml
share/gnuradio/grc/blocks/filter_rational_resampler_base_xxx.xml
share/gnuradio/grc/blocks/filter_rational_resampler_xxx.xml
share/gnuradio/grc/blocks/filter_root_raised_cosine_filter.xml
share/gnuradio/grc/blocks/filter_single_pole_iir_filter_xx.xml
share/gnuradio/grc/blocks/import.xml
share/gnuradio/grc/blocks/note.xml
share/gnuradio/grc/blocks/options.xml
share/gnuradio/grc/blocks/pad_sink.xml
share/gnuradio/grc/blocks/pad_source.xml
share/gnuradio/grc/blocks/parameter.xml
share/gnuradio/grc/blocks/variable.xml
share/gnuradio/grc/blocks/variable_config.xml
share/gnuradio/grc/blocks/variable_function_probe.xml
share/gnuradio/grc/blocks/virtual_sink.xml
share/gnuradio/grc/blocks/virtual_source.xml
share/gnuradio/grc/blocks/xmlrpc_client.xml
share/gnuradio/grc/blocks/xmlrpc_server.xml
share/gnuradio/grc/freedesktop/gnuradio-grc.desktop
share/gnuradio/grc/freedesktop/gnuradio-grc.xml
share/gnuradio/grc/freedesktop/grc-icon-128.png
share/gnuradio/grc/freedesktop/grc-icon-256.png
share/gnuradio/grc/freedesktop/grc-icon-32.png
share/gnuradio/grc/freedesktop/grc-icon-48.png
share/gnuradio/grc/freedesktop/grc-icon-64.png
