$NetBSD: patch-ab,v 1.1.1.1 2004/08/31 13:24:10 airhead Exp $

--- epplets/Makefile.in.orig	2003-11-05 23:09:42.000000000 +0100
+++ epplets/Makefile.in
@@ -125,11 +125,11 @@ EXTRA_PROGRAMS = EppletTest.epplet Epple
 E_Mixer_epplet_SOURCES = E-Mixer.c
 E_Mixer_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
 E_Mixer_epplet_LDFLAGS = -rpath $(libdir):$(pkglibdir)
-E_Mixer_epplet_LDADD = $(top_builddir)/api/libepplet.la -L$(libdir) -L$(prefix)/lib $(LIBS) $(X_LIBS) @SGI_LIBS@
+E_Mixer_epplet_LDADD = $(top_builddir)/api/libepplet.la -L$(libdir) -L$(prefix)/lib $(LIBS) $(X_LIBS) @SGI_LIBS@ $(LIBOSSAUDIO)
 
 Emix_epplet_SOURCES = Emix.c
 Emix_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
-Emix_epplet_LDFLAGS = -rpath $(libdir):$(pkglibdir)
+Emix_epplet_LDFLAGS = -rpath $(libdir):$(pkglibdir) $(LIBOSSAUDIO)
 
 E_PlayCD_epplet_SOURCES = E-PlayCD.c
 E_PlayCD_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
