===> Checking for vulnerabilities in routinator-0.6.4
===> Building for routinator-0.6.4
cd /usr/pkgsrc/wip/routinator/work/routinator-0.6.4 && /usr/bin/env USETOOLS=no CC=gcc CFLAGS=-O2\ -D_FORTIFY_SOURCE=2\ -I/usr/pkg/include CPPFLAGS=-I/usr/pkg/include CXX=c++ CXXFLAGS=-O2\ -D_FORTIFY_SOURCE=2\ -I/usr/pkg/include COMPILER_RPATH_FLAG=-Wl,-R F77=gfortran FC=gfortran FFLAGS=-O LANG=C LC_ALL=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/wip/routinator/work/.cwrapper/bin:/usr/pkgsrc/wip/routinator/work/.buildlink/bin:/usr/pkgsrc/wip/routinator/work/.gcc/bin:/usr/pkgsrc/wip/routinator/work/.tools/bin:/usr/pkg/bin:/home/he/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R7/bin:/usr/X11R6/bin:/usr/pkg/bin:/usr/pkg/sbin:/usr/games:/usr/local/bin:/usr/local/sbin:/local/bin:/usr/pkg/bin:/usr/X11R7/bin PREFIX=/usr/pkg MAKELEVEL=0 CONFIG_SITE= PKG_SYSCONFDIR=/usr/pkg/etc CXXCPP=cpp HOME=/usr/pkgsrc/wip/routinator/work/.home CWRAPPERS_CONFIG_DIR=/usr/pkgsrc/wip/routinator/work/.cwrapper/config CPP=cpp LOCALBASE=/usr/pkg X11BASE=/usr/X11R7 PKGMANDIR=man PKGINFODIR=info PKGGNUDIR=gnu/ MAKECONF=/dev/null OBJECT_FMT=ELF USETOOLS=no BSD_INSTALL_PROGRAM=/usr/bin/install\ -c\ -s\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_SCRIPT=/usr/bin/install\ -c\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_LIB=/usr/bin/install\ -c\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_DATA=/usr/bin/install\ -c\ -o\ he\ -g\ he\ -m\ 644 BSD_INSTALL_MAN=/usr/bin/install\ -c\ -o\ he\ -g\ he\ -m\ 644 BSD_INSTALL=/usr/bin/install BSD_INSTALL_PROGRAM_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_SCRIPT_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_LIB_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_DATA_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_MAN_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 755 BSD_INSTALL_GAME=/usr/bin/install\ -c\ -s\ -o\ he\ -g\ he\ -m\ 2555 BSD_INSTALL_GAME_DATA=/usr/bin/install\ -c\ -o\ he\ -g\ he\ -m\ 664 BSD_INSTALL_GAME_DIR=/usr/bin/install\ -d\ -o\ he\ -g\ he\ -m\ 775 INSTALL_INFO= MAKEINFO=/usr/pkgsrc/wip/routinator/work/.tools/bin/makeinfo FLEX= BISON= PKG_CONFIG= PKG_CONFIG_LIBDIR=/usr/pkgsrc/wip/routinator/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/wip/routinator/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/wip/routinator/work/.pkg-config.log PKG_CONFIG_PATH= CWRAPPERS_CONFIG_DIR=/usr/pkgsrc/wip/routinator/work/.cwrapper/config /usr/pkg/bin/cargo build --locked --frozen
   Compiling routinator v0.6.4 (/usr/pkgsrc/wip/routinator/work/routinator-0.6.4)
   Compiling parking_lot v0.9.0
   Compiling hyper v0.12.35
   Compiling syn v1.0.9
   Compiling tokio-io v0.1.12
   Compiling parking_lot_core v0.6.2
   Compiling webpki v0.19.1
   Compiling regex v1.3.1
   Compiling backtrace v0.3.40
   Compiling sct v0.5.0
   Compiling http v0.1.20
   Compiling string v0.2.1
   Compiling tokio-buf v0.1.1
   Compiling rand v0.6.5
   Compiling num-integer v0.1.41
   Compiling bcder v0.4.0
   Compiling memoffset v0.5.3
   Compiling mio-uds v0.6.7
   Compiling idna v0.1.5
   Compiling idna v0.2.0
   Compiling syn v0.15.44
   Compiling rand_chacha v0.2.1
   Compiling mime_guess v2.0.1
   Compiling crossbeam-epoch v0.8.0
   Compiling ct-logs v0.5.1
   Compiling error-chain v0.11.0
   Compiling rustls v0.15.2
   Compiling webpki-roots v0.16.0
   Compiling rand v0.7.2
   Compiling tokio-codec v0.1.1
   Compiling tokio-reactor v0.1.11
   Compiling syslog v4.0.1
   Compiling url v1.7.2
   Compiling url v2.1.0
   Compiling crossbeam-deque v0.7.2
   Compiling uuid v0.7.4
   Compiling tokio-tcp v0.1.3
   Compiling tokio-udp v0.1.5
   Compiling tokio-uds v0.2.5
   Compiling signal-hook v0.1.12
   Compiling tokio-threadpool v0.1.16
   Compiling cookie v0.12.0
   Compiling publicsuffix v1.5.4
   Compiling tokio-fs v0.1.6
   Compiling tempfile v3.1.0
   Compiling http-body v0.1.0
   Compiling h2 v0.1.26
   Compiling tokio v0.1.22
   Compiling synstructure v0.12.3
   Compiling tokio-rustls v0.9.4
   Compiling serde_derive v1.0.103
   Compiling failure_derive v0.1.6
   Compiling derive_more v0.15.0
   Compiling failure v0.1.6
   Compiling hyper-rustls v0.16.1
   Compiling serde v1.0.103
   Compiling chrono v0.4.10
   Compiling serde_json v1.0.42
   Compiling serde_urlencoded v0.5.5
   Compiling toml v0.5.5
   Compiling rpki v0.8.1
   Compiling fern v0.5.9
   Compiling cookie_store v0.7.0
   Compiling reqwest v0.9.19
    Finished dev [unoptimized + debuginfo] target(s) in 1m 38s
430.792u 53.526s 1:39.25 487.9%	1+6k 3+580io 10833pf+0w
