===========================================================================
$NetBSD: MESSAGE,v 1.3 2007/09/30 22:29:12 briandealwis Exp $

To use the driver you will need to:

(1) Add at least a device section to your XF86Config similar to the
    example in ${PREFIX}/share/examples/${PKGBASE}/XF86Config.example
    Please be sure to add ${PREFIX}/lib/modules to your ModulePath.

Known issues:
  * no hardware cursor on second head
  * using software cursor leaves droppings (corruption)

Useful websites:
    http://debian.wgdd.de/temp/fglrx_man/fglrx.4x.html
    http://ati.cchtml.com
===========================================================================
