$NetBSD: patch-ab,v 1.2 2005/06/02 14:48:46 leonardschmidt Exp $

--- Makefile.orig	2005-06-01 22:44:48.000000000 +0000
+++ Makefile
@@ -44,7 +44,7 @@ RM_BIN      = wmii wmibar wmiinput wmir 
               wmiplumb wmiwarp
 
 RC          = rc/actions rc/bar rc/input rc/keys rc/rc.conf \
-              rc/status.sh rc/wmii
+              rc/wmii
 RM_RC       = actions bar input keys rc rc.conf status.sh \
               wmii
 
@@ -114,26 +114,21 @@ version:
 install: all
 	@echo -------------------------------------------------------
 	@echo Installing configuration files to ${DESTDIR}${CONFPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${CONFPREFIX}/wmii
-	@${INSTDATA} ${RC} ${DESTDIR}${CONFPREFIX}/wmii
-	@${SED} 's|CONFPREFIX|${CONFPREFIX}|;s|SHAREPREFIX|${SHAREPREFIX}|' < rc/rc > ${DESTDIR}${CONFPREFIX}/wmii/rc
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/rc
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/status.sh
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_DATA} ${RC} ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_SCRIPT} rc/status.sh ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_SCRIPT} rc/rc ${DESTDIR}${CONFPREFIX}/wmii
 	@echo Installing docs to ${DESTDIR}${SHAREPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${SHAREPREFIX}/wmii
-	@${INSTDATA} ${SHARE} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA} ${SHARE} ${DESTIDR}${SHAREPREFIX}/wmii
 	@echo Installing executable files to ${DESTDIR}${PREFIX}/bin
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${BIN} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${BIN} ${DESTDIR}${PREFIX}/bin
 	@echo Installing manual pages to ${DESTDIR}${MANPREFIX}/man1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmii.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmir.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmibar.1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man5
-	@${INSTDATA} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man5/wmii.rc.5
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MAN1} ${DESTIDR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man5
+	@${BSD_INSTALL_MAN} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
 	@echo "wmii successfully installed"
 
 uninstall:
