$NetBSD: patch-libdocument_Makefile.am,v 1.3 2015/04/09 03:05:29 krytarowski Exp $

* fix GI build
https://github.com/mate-desktop/atril/commit/c962f562da3c73c32dbff619711339c54a277dc7

--- libdocument/Makefile.am.orig	2014-09-25 11:43:58.000000000 +0000
+++ libdocument/Makefile.am
@@ -163,7 +163,7 @@ AtrilDocument-$(EV_API_VERSION).gir: lib
 	--include=GdkPixbuf-2.0 \
 	--include=Gtk-$(GTK_API_VERSION) \
 	--library=atrildocument \
-	--libtool="$(SAVED_LIBTOOL)" \
+	--libtool="$(LIBTOOL)" \
 	--output $@ \
 	--pkg atril-document-$(EV_API_VERSION) \
 	-I$(top_srcdir) \
