$NetBSD: patch-libdocument_Makefile.in,v 1.1 2015/01/01 08:04:00 obache Exp $

* fix GI build
https://github.com/mate-desktop/atril/commit/c962f562da3c73c32dbff619711339c54a277dc7
--- libdocument/Makefile.in.orig	2014-12-27 08:15:53.000000000 +0000
+++ libdocument/Makefile.in
@@ -1327,7 +1327,7 @@ stamp-ev-document-type-builtins.c: ev-do
 @ENABLE_INTROSPECTION_TRUE@	--include=GdkPixbuf-2.0 \
 @ENABLE_INTROSPECTION_TRUE@	--include=Gtk-$(GTK_API_VERSION) \
 @ENABLE_INTROSPECTION_TRUE@	--library=atrildocument \
-@ENABLE_INTROSPECTION_TRUE@	--libtool="$(SAVED_LIBTOOL)" \
+@ENABLE_INTROSPECTION_TRUE@	--libtool="$(LIBTOOL)" \
 @ENABLE_INTROSPECTION_TRUE@	--output $@ \
 @ENABLE_INTROSPECTION_TRUE@	--pkg atril-document-$(EV_API_VERSION) \
 @ENABLE_INTROSPECTION_TRUE@	-I$(top_srcdir) \
