$NetBSD$

Replace bash with sh.
Fix eflite path.

--- yasr/yasr.conf.orig	2024-02-29 21:20:52.966066354 +0000
+++ yasr/yasr.conf
@@ -59,13 +59,13 @@ cursor tracking=full
 synthesizer=speech dispatcher
 #synthesizer port=S0
 #synthesizer port=l0
-#synthesizer port=|/usr/local/bin/eflite
+#synthesizer port=|/usr/pkg/bin/eflite
 # Below line communicates with speech-dispatcher via TCP if yasr was not
 # built with libspeechd support. Note that speech-dispatcher no longer
 # enables TCP by default.
 #synthesizer port=127.0.0.1:6560
 key echo=off
-shell=/bin/bash
+shell=/bin/sh
 special=off
 up and down arrows=speak line
 DisableKey=6925
