$NetBSD$

Fix RPATH.

--- CMakeLists.txt.orig	2024-02-17 09:56:23.000000000 +0000
+++ CMakeLists.txt
@@ -223,6 +223,8 @@ IF(WIN32 AND NOT CYGWIN)
   ENDIF()
   SET(WINDOWS_SUPPORT TRUE)
 ELSE()
+  SET(SAGITTARIUS_LIB_PATH
+    "${CMAKE_INSTALL_PREFIX}/${LIB_DIR}")
   SET(SAGITTARIUS_SHARE_LIB_PATH
     "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_CURRENT_SHARE}/lib")
   SET(SAGITTARIUS_SHARE_SITE_LIB_PATH 
@@ -236,9 +238,10 @@ ELSE()
 
   # RPATH
   SET(CMAKE_SKIP_BUILD_RPATH FALSE)
-  SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
+  SET(CMAKE_SKIP_RPATH FALSE)
+  SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
   SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-  SET(CMAKE_INSTALL_RPATH "${SAGITTARIUS_DYNLIB_PATH}")
+  SET(CMAKE_INSTALL_RPATH "${SAGITTARIUS_LIB_PATH}:${SAGITTARIUS_DYNLIB_PATH}")
 ENDIF()
 
 MARK_AS_ADVANCED(SAGITTARIUS_VERSION SAGITTARIUS_BUGREPORT
