$NetBSD: patch-Makefile,v 1.2 2014/09/02 08:49:16 thomasklausner Exp $

Allow passing in LDFLAGS from outside.

--- Makefile.orig	2014-09-02 08:33:00.000000000 +0000
+++ Makefile
@@ -6,6 +6,8 @@
 WORKDIR = `pwd`
 
 DESTDIR = 
+PREFIX = /usr
+MANDIR = /usr/share/man
 
 CC = gcc
 CXX = g++
@@ -18,7 +20,6 @@ CFLAGS =  -std=c++11 -Wall -fexceptions 
 RESINC = 
 LIBDIR = 
 LIB =  -lcurl -loauth -ljsoncpp -lhtmlcxx -lboost_system -lboost_filesystem -lboost_regex -lboost_program_options -lboost_date_time -ltinyxml -lrhash
-LDFLAGS = 
 
 VERSION = -DVERSION_STRING="\"$(shell sh version.sh)\""
 HELP2MAN = $(shell which help2man 2> /dev/null)
@@ -133,15 +134,17 @@ clean_release: 
 	rm -f $(MAN_DIR)/$(MAN_PAGE) $(MAN_DIR)/$(MAN_PAGE).gz
 
 install: release
-	install -D -m 755 $(OUT_RELEASE) $(DESTDIR)/usr/bin/lgogdownloader
+	install -d -m 755 $(DESTDIR)/$(PREFIX)/bin
+	install -m 755 $(OUT_RELEASE) $(DESTDIR)/$(PREFIX)/bin/lgogdownloader
 	if test -f $(MAN_DIR)/$(MAN_PAGE).gz; then \
-		install -D -m 644 $(MAN_DIR)/$(MAN_PAGE).gz $(DESTDIR)/usr/share/man/man1/$(MAN_PAGE).gz; \
+		install -d -m 755 $(DESTDIR)/$(MANDIR)/man1; \
+		install -m 644 $(MAN_DIR)/$(MAN_PAGE).gz $(DESTDIR)/$(MANDIR)/man1/$(MAN_PAGE).gz; \
 	fi
 
 uninstall:
-	rm /usr/bin/lgogdownloader
-	if test -f /usr/share/man/man1/$(MAN_PAGE).gz; then \
-		rm /usr/share/man/man1/$(MAN_PAGE).gz; \
+	rm $(DESTDIR)/$(PREFIX)/bin/lgogdownloader
+	if test -f $(DESTDIR)/$(MANDIR)/man1/$(MAN_PAGE).gz; then \
+		rm $(DESTDIR)/$(MANDIR)/man1/$(MAN_PAGE).gz; \
 	fi
 
 .PHONY: before_debug after_debug clean_debug before_release after_release clean_release
