@comment $NetBSD: PLIST,v 1.1 2013/12/03 00:44:55 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/mvpoly/__init__.py
${PYSITELIB}/mvpoly/__init__.pyc
${PYSITELIB}/mvpoly/__init__.pyo
${PYSITELIB}/mvpoly/base.py
${PYSITELIB}/mvpoly/base.pyc
${PYSITELIB}/mvpoly/base.pyo
${PYSITELIB}/mvpoly/cube.py
${PYSITELIB}/mvpoly/cube.pyc
${PYSITELIB}/mvpoly/cube.pyo
${PYSITELIB}/mvpoly/dict.py
${PYSITELIB}/mvpoly/dict.pyc
${PYSITELIB}/mvpoly/dict.pyo
${PYSITELIB}/mvpoly/util/__init__.py
${PYSITELIB}/mvpoly/util/__init__.pyc
${PYSITELIB}/mvpoly/util/__init__.pyo
${PYSITELIB}/mvpoly/util/common.py
${PYSITELIB}/mvpoly/util/common.pyc
${PYSITELIB}/mvpoly/util/common.pyo
${PYSITELIB}/mvpoly/util/cube.py
${PYSITELIB}/mvpoly/util/cube.pyc
${PYSITELIB}/mvpoly/util/cube.pyo
${PYSITELIB}/mvpoly/util/dict.py
${PYSITELIB}/mvpoly/util/dict.pyc
${PYSITELIB}/mvpoly/util/dict.pyo
