$NetBSD: patch-openh323u.mak.in,v 1.1 2013/07/17 12:52:45 obache Exp $

--- openh323u.mak.in.orig	2008-01-02 19:38:16.000000000 +0000
+++ openh323u.mak.in
@@ -228,11 +228,9 @@ LIBDIRS += $(OPENH323DIR)
 #OH323_SUPPRESS_H235	= 1
 
 OH323_SRCDIR = $(OPENH323DIR)/src
-ifdef PREFIX
-OH323_INCDIR = $(PREFIX)/include/openh323
-else
+ifndef OH323_INCDIR
 OH323_INCDIR = $(OPENH323DIR)/include
-endif # PREFIX
+endif # OH323_INCDIR
 
 ifndef OH323_LIBDIR
 OH323_LIBDIR = $(OPENH323DIR)/lib
@@ -247,11 +245,11 @@ RCFLAGS	   += -DPTRACING
 OH323_SUFFIX = $(OBJ_SUFFIX)
 endif # NOTRACE
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
 
-LDFLAGS	    += -L$(OH323_LIBDIR)
-LDLIBS	    := -l$(OH323_BASE) $(LDLIBS)
+# LDFLAGS	    += -L$(OH323_LIBDIR)
+LDLIBS	    := -l$(OH323_LIBDIR)/$(OH323_FILE) $(LDLIBS)
 
 STDCCFLAGS  += -I$(OH323_INCDIR)
 
