$netBSD$

--- Makefile.in.orig	2006-04-03 20:10:48.000000000 +0200
+++ Makefile.in	2006-04-22 20:57:20.000000000 +0200
@@ -1,17 +1,17 @@
 exec_prefix = $(prefix)
 bindir = $(exec_prefix)/bin
-rcdir = $(prefix)/etc
+rcdir = $(PKG_SYSCONFDIR)
 
 DISTNAME = moe-0.7
 
-CXX = g++
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL) -p -m 755
-INSTALL_DATA = $(INSTALL) -p -m 644
-SHELL = /bin/sh
-CPPFLAGS =
-CXXFLAGS = -Wall -W -O2
-LDFLAGS = -lncurses
+#CXX = g++
+#INSTALL = install
+#INSTALL_PROGRAM = $(INSTALL) -p -m 755
+#INSTALL_DATA = $(INSTALL) -p -m 644
+#SHELL = /bin/sh
+#CPPFLAGS =
+#CXXFLAGS = -Wall -W -O2
+LDFLAGS+= -lncurses
 
 objs = arg_parser.o basic_buffer.o block.o buffer.o iso_8859.o \
        main.o menu_file.o menu_help.o menu_opts.o \
@@ -57,9 +57,8 @@
 
 install : all install-info
 	if test ! -d $(DESTDIR)$(bindir) ; then $(INSTALL) -d $(DESTDIR)$(bindir) ; fi
-	if test ! -d $(DESTDIR)$(rcdir) ; then $(INSTALL) -d $(DESTDIR)$(rcdir) ; fi
 	$(INSTALL_PROGRAM) ./moe $(DESTDIR)$(bindir)/moe
-	$(INSTALL_DATA) $(VPATH)/moerc $(DESTDIR)$(rcdir)/moerc
+	$(INSTALL_DATA) $(VPATH)/moerc $(DESTDIR)$(prefix)/share/examples/moe/moerc
 
 install-info :
 	if test ! -d $(DESTDIR)$(infodir) ; then $(INSTALL) -d $(DESTDIR)$(infodir) ; fi
@@ -68,7 +67,7 @@
 
 install-man :
 	if test ! -d $(DESTDIR)$(mandir)/man1 ; then $(INSTALL) -d $(DESTDIR)$(mandir)/man1 ; fi
-	$(INSTALL_DATA) $(VPATH)/doc/moe.1 $(DESTDIR)$(mandir)/man1/moe.1
+	$(INSTALL_MAN) $(VPATH)/doc/moe.1 $(DESTDIR)$(mandir)/man1/moe.1
 
 install-strip : all
 	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
