$NetBSD: patch-aa,v 1.5 2008/09/23 21:14:14 gschwarz Exp $

--- Makefile.in.orig	2008-04-25 01:07:46.000000000 +0200
+++ Makefile.in	2008-09-23 23:08:04.000000000 +0200
@@ -1,9 +1,9 @@
 
 DISTNAME = $(progname)-$(progversion)
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL) -p -m 755
-INSTALL_DATA = $(INSTALL) -p -m 644
-SHELL = /bin/sh
+#INSTALL = install
+#INSTALL_PROGRAM = $(INSTALL) -p -m 755
+#INSTALL_DATA = $(INSTALL) -p -m 644
+#SHELL = /bin/sh
 
 objs = arg_parser.o basic_buffer.o block.o buffer.o buffer_handle.o \
        encoding.o iso_8859.o main.o menu_file.o menu_help.o menu_opts.o \
@@ -62,7 +62,7 @@
 	if test ! -d $(DESTDIR)$(bindir) ; then $(INSTALL) -d $(DESTDIR)$(bindir) ; fi
 	if test ! -d $(DESTDIR)$(sysconfdir) ; then $(INSTALL) -d $(DESTDIR)$(sysconfdir) ; fi
 	$(INSTALL_PROGRAM) ./$(progname) $(DESTDIR)$(bindir)/$(progname)
-	$(INSTALL_DATA) $(VPATH)/$(progname)rc $(DESTDIR)$(sysconfdir)/$(progname)rc
+	$(INSTALL_DATA) $(VPATH)/$(progname)rc $(DESTDIR)$(prefix)/share/examples/$(progname)/$(progname)rc
 
 install-info :
 	if test ! -d $(DESTDIR)$(infodir) ; then $(INSTALL) -d $(DESTDIR)$(infodir) ; fi
@@ -71,7 +71,7 @@
 
 install-man :
 	if test ! -d $(DESTDIR)$(mandir)/man1 ; then $(INSTALL) -d $(DESTDIR)$(mandir)/man1 ; fi
-	$(INSTALL_DATA) $(VPATH)/doc/$(progname).1 $(DESTDIR)$(mandir)/man1/$(progname).1
+	$(INSTALL_MAN) $(VPATH)/doc/$(progname).1 $(DESTDIR)$(mandir)/man1/$(progname).1
 
 install-strip : all
 	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
