$NetBSD: patch-aa,v 1.8 2013/12/19 11:52:42 gschwarz Exp $

--- Makefile.in.orig	2013-12-19 12:46:11.000000000 +0100
+++ Makefile.in	2013-12-19 12:46:23.000000000 +0100
@@ -1,11 +1,11 @@
 
 DISTNAME = $(pkgname)-$(pkgversion)
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL) -p -m 755
-INSTALL_DATA = $(INSTALL) -p -m 644
-INSTALL_DIR = $(INSTALL) -d -m 755
+#INSTALL = install
+#INSTALL_PROGRAM = $(INSTALL) -p -m 755
+#INSTALL_DATA = $(INSTALL) -p -m 644
+#INSTALL_DIR = $(INSTALL) -d -m 755
 LIBS = -lncurses
-SHELL = /bin/sh
+#SHELL = /bin/sh
 
 edobjs = basic_buffer.o block.o buffer.o buffer_handle.o \
          encoding.o iso_8859.o menu_file.o menu_help.o menu_opts.o \
@@ -71,7 +71,7 @@
 	if [ ! -d "$(DESTDIR)$(bindir)" ] ; then $(INSTALL_DIR) "$(DESTDIR)$(bindir)" ; fi
 	if [ ! -d "$(DESTDIR)$(sysconfdir)" ] ; then $(INSTALL_DIR) "$(DESTDIR)$(sysconfdir)" ; fi
 	$(INSTALL_PROGRAM) ./$(progname) "$(DESTDIR)$(bindir)/$(progname)"
-	$(INSTALL_DATA) $(VPATH)/$(pkgname)rc "$(DESTDIR)$(sysconfdir)/$(pkgname)rc"
+	$(INSTALL_DATA) $(VPATH)/$(pkgname)rc "$(DESTDIR)$(prefix)/share/examples/moe/$(progname)rc"
 
 install-info :
 	if [ ! -d "$(DESTDIR)$(infodir)" ] ; then $(INSTALL_DIR) "$(DESTDIR)$(infodir)" ; fi
@@ -80,7 +80,7 @@
 
 install-man :
 	if [ ! -d "$(DESTDIR)$(mandir)/man1" ] ; then $(INSTALL_DIR) "$(DESTDIR)$(mandir)/man1" ; fi
-	$(INSTALL_DATA) $(VPATH)/doc/$(progname).1 "$(DESTDIR)$(mandir)/man1/$(progname).1"
+	$(INSTALL_MAN) $(VPATH)/doc/$(progname).1 "$(DESTDIR)$(mandir)/man1/$(progname).1"
 
 install-strip : all
 	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
