$NetBSD$

Don’t link with dl on non-Linux

--- src/xlib/CMakeLists.txt.orig	2017-04-10 16:23:09.000000000 +0000
+++ src/xlib/CMakeLists.txt
@@ -73,10 +73,13 @@ target_link_libraries(utoxNATIVE
                       fontconfig
                       ${FREETYPE_LIBRARIES}
                       resolv
-                      dl
                       ${DBUS_LIBRARIES}
                       )
 
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
+    target_link_libraries(utoxNATIVE dl)
+endif()
+
 include(GNUInstallDirs)
 
 install(FILES
