$NetBSD$

--- src/xlib/CMakeLists.txt.orig	2017-01-09 21:54:26.000000000 +0000
+++ src/xlib/CMakeLists.txt
@@ -39,7 +39,11 @@ message("X library: ${X11_LIBRARIES}")
 message("Xrender include: ${X11_Xrender_INCLUDE_PATH}")
 message("Xrender library: ${X11_Xrender_LIB}")
 
-target_link_libraries(utoxNATIVE icon v4lconvert ${X11_LIBRARIES} ${X11_Xrender_LIB} fontconfig ${FREETYPE_LIBRARIES} resolv dl )
+target_link_libraries(utoxNATIVE icon v4lconvert ${X11_LIBRARIES} ${X11_Xrender_LIB} fontconfig ${FREETYPE_LIBRARIES} resolv )
+
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
+  target_link_libraries(utoxNATIVE dl)
+endif()
 
 install(FILES
     ../utox.desktop
