$NetBSD$

Don’t link with dl on non-Linux

--- src/xlib/CMakeLists.txt.orig	2017-01-30 00:16:46.000000000 +0000
+++ src/xlib/CMakeLists.txt
@@ -39,14 +39,20 @@ message("X library: ${X11_LIBRARIES}")
 message("Xrender include: ${X11_Xrender_INCLUDE_PATH}")
 message("Xrender library: ${X11_Xrender_LIB}")
 
-target_link_libraries(utoxNATIVE icon v4lconvert ${X11_LIBRARIES} ${X11_Xrender_LIB} fontconfig ${FREETYPE_LIBRARIES} resolv dl )
+target_link_libraries(utoxNATIVE icon v4lconvert ${X11_LIBRARIES} ${X11_Xrender_LIB} fontconfig ${FREETYPE_LIBRARIES} resolv )
+
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
+  target_link_libraries(utoxNATIVE dl)
+endif()
+
+include(GNUInstallDirs)
 
 install(FILES
     ../utox.desktop
-    DESTINATION "share/applications"
+    DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/applications"
     )
 
 install(FILES
     ../utox.1
-    DESTINATION "share/man/man1"
+    DESTINATION "${CMAKE_INSTALL_MANDIR}/man1"
     )
