$NetBSD$

Treat non-Cygwin platforms similarly.
Use dl library only on Linux.
Allow separate destination for manuals.

--- Makefile.orig	2016-08-18 19:46:17.000000000 +0000
+++ Makefile
@@ -15,6 +15,7 @@ LDFLAGS		+= -pthread -lm
 DESTDIR		?=
 PREFIX		?= /usr/local
 DATAROOTDIR ?= $(PREFIX)/share
+MANROOTDIR ?= $(PREFIX)/man
 
 HEADERS 	:= $(wildcard src/*.h src/*/*.h langs/*.h)
 SRC 		:= $(wildcard src/*.c src/ui/*.c src/av/*.c)
@@ -32,7 +33,12 @@ UNX_OBJ		:= $(UNX_SRC:.c=.o)
 TRAY_OBJ	= icons/icon.o
 
 
-ifeq ($(UNAME_S), Linux)
+ifeq ($(UNAME_O), Cygwin)
+	SYS			= Cygwin
+	OUT_FILE	=
+	PKG_CONFIG	= x86_64-w64-mingw32-pkg-config
+	CC			= x86_64-w64-mingw32-gcc
+else
 	SYS        	= Unix
 	OUT_FILE 	= utox
 	PKG_CONFIG 	= pkg-config
@@ -68,7 +74,10 @@ ifeq ($(UNAME_S), Linux)
 	endif
 
 	CFLAGS += $(shell $(PKG_CONFIG) --cflags $(DEPS))
-	LDFLAGS += -lresolv -ldl $(shell $(PKG_CONFIG) --libs $(DEPS))
+	ifeq ($(UNAME_S), Linux)
+		LDFLAGS += -ldl
+	endif
+	LDFLAGS += -lresolv $(shell $(PKG_CONFIG) --libs $(DEPS))
 	TRAY_GEN = $(LD) -r -b binary icons/utox-128x128.png -o
 
 	ifeq ($(CC), x86_64-w64-mingw32-gcc)
@@ -90,11 +99,6 @@ ifeq ($(UNAME_S), Linux)
 		TRAY_GEN	= i686-w64-mingw32-windres icons/icon.rc -O coff -o
 		CFLAGS		= $(WIN_CFLAGS)
 	endif
-else ifeq ($(UNAME_O), Cygwin)
-	SYS			= Cygwin
-	OUT_FILE	=
-	PKG_CONFIG	= x86_64-w64-mingw32-pkg-config
-	CC			= x86_64-w64-mingw32-gcc
 endif
 
 WIN_CFLAGS   = -Wall -Wshadow -static -Ofast -std=gnu99 -fgnu89-inline -fno-strict-aliasing -DAL_LIBTYPE_STATIC -DGIT_VERSION=\"$(GIT_V)\"
@@ -190,8 +194,8 @@ install: utox
 	install -m 644 src/utox.desktop $(DESTDIR)$(DATAROOTDIR)/applications/utox.desktop
 	if [ "$(UNITY)" -eq "1" ]; then echo "X-MessagingMenu-UsesChatSection=true" >> $(DESTDIR)$(DATAROOTDIR)/applications/utox.desktop; fi
 
-	mkdir -p $(DESTDIR)$(DATAROOTDIR)/man/man1
-	install -m 644 src/utox.1 $(DESTDIR)$(DATAROOTDIR)/man/man1/utox.1
+	mkdir -p $(DESTDIR)$(MANROOTDIR)/man1
+	install -m 644 src/utox.1 $(DESTDIR)$(MANROOTDIR)/man1/utox.1
 
 $(OBJ): %.o: %.c $(HEADERS)
 	@echo "      CC    $@"
