$NetBSD: patch-aa,v 1.1.1.1 2004/01/04 06:32:15 mpasternak Exp $

--- configure~	Tue Sep 24 00:17:23 2002
+++ configure	Sun Jan  4 06:25:15 2004
@@ -7915,7 +7915,7 @@
         prog="
 import sys, string
 minver = '2.2'
-pyver = string.split(sys.version)[0]  # first word is version string
+pyver = string.split(sys.version)[0].replace('p', '.')  # first word is version string
 # split strings by '.' and convert to numeric
 minver = map(string.atoi, string.split(minver, '.'))
 pyver = map(string.atoi, string.split(pyver, '.'))
