# $NetBSD$
# used by wip/libmapper/Makefile
# used by wip/py-libmapper/Makefile

GITHUB_PROJECT=	libmapper
DISTNAME=	libmapper-2.1
CATEGORIES=	audio net
MASTER_SITES=	${MASTER_SITE_GITHUB:=libmapper/}
GITHUB_RELEASE=	2.1

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://libmapper.github.io/
LICENSE=	gnu-lgpl-v2.1

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++

DISTINFO_FILE?=	${.CURDIR}/../../wip/libmapper/distinfo
PATCHDIR?=	${.CURDIR}/../../wip/libmapper/patches


CONFIGURE_ARGS+=	--disable-jni
