$NetBSD: patch-configure,v 1.1 2015/05/20 22:33:29 alnsn Exp $

Replace test a == b with test a = b.

--- configure.orig	2013-11-21 16:13:37.000000000 +0000
+++ configure
@@ -15770,7 +15770,7 @@ else
 fi
 
 
-if test "x${ENABLE_LEGACY_MEMORY_MANAGEMENT}y" == "xyesy" ; then
+if test "x${ENABLE_LEGACY_MEMORY_MANAGEMENT}y" = "xyesy" ; then
 
 $as_echo "#define HAVE_ENABLE_LEGACY_MEMORY_MANAGEMENT 1" >>confdefs.h
 
@@ -16193,7 +16193,7 @@ else
   dlopen_ok="no"
 fi
 
-if test "x${dlopen_ok}y" == "xnoy" ; then
+if test "x${dlopen_ok}y" = "xnoy" ; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
 $as_echo_n "checking for dlopen in -ldl... " >&6; }
 if ${ac_cv_lib_dl_dlopen+:} false; then :
@@ -16953,7 +16953,7 @@ fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 
-if test "x${FPLLLISREALLIB}y" == "xnoy"
+if test "x${FPLLLISREALLIB}y" = "xnoy"
 then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for fplll support, fplll being just a header file" >&5
 $as_echo_n "checking for fplll support, fplll being just a header file... " >&6; }
@@ -17001,14 +17001,14 @@ rm -f core conftest.err conftest.$ac_obj
     conftest$ac_exeext conftest.$ac_ext
 fi
 
-if test "x${FPLLLISREALLIB}y" == "xyesy"
+if test "x${FPLLLISREALLIB}y" = "xyesy"
 then
   FPLLLVERSIONSTRING="$FPLLLVERSIONSTRING linkage with -lfplll is compatible. Header file"
 else
   FPLLLVERSIONSTRING="$FPLLLVERSIONSTRING linkage with -lfplll is not compatible. Header file"
 fi
 
-if test "x${FPLLLSPECIALINCLUDE}y" == "xyesy"
+if test "x${FPLLLSPECIALINCLUDE}y" = "xyesy"
 then
   FPLLL_GOOD_HEADER="$FPLLL_SPECIAL_HEADER"
 
@@ -17085,7 +17085,7 @@ ac_compile='$CC -c $CFLAGS $CPPFLAGS con
 ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
-if test "x${ADD_LSTDC}y" == "xnoy"
+if test "x${ADD_LSTDC}y" = "xnoy"
 then
   LIBS="$OLD_LIBS"
 fi
