$NetBSD: patch-ab,v 1.2 2009/12/04 13:16:19 rhialto Exp $

--- play_cell/Makefile.orig	2006-04-15 09:42:37.000000000 +0200
+++ play_cell/Makefile
@@ -19,6 +19,7 @@ PREFIX    ?= /usr/local
 CC         = gcc
 CFLAGS    ?= -pipe -O2 -fomit-frame-pointer
 CFLAGS    += -Wall -W
+CFLAGS    += -I ${PREFIX}/include
 LDFLAGS   += -s
 #LDFLAGS  += -static
 LOADLIBES += -ldvdread
@@ -31,8 +32,8 @@ all:		play_cell
 play_cell:	play_cell.o
 
 install:	all
-		$(INSTALL) -d $(PREFIX)/bin
-		$(INSTALL) -m 755 play_cell $(PREFIX)/bin
+		$(INSTALL) -d $(DESTDIR)$(PREFIX)/bin
+		$(INSTALL) -m 755 play_cell $(DESTDIR)$(PREFIX)/bin
 
 uninstall:
 		rm -f $(PREFIX)/bin/play_cell
