$NetBSD: patch-aa,v 1.1.1.1 2003/09/22 14:10:55 mpasternak Exp $

--- viewcvs-install~	Fri Dec 21 11:59:45 2001
+++ viewcvs-install	Mon Sep 22 15:53:21 2003
@@ -245,11 +245,11 @@
     print INFO_TEXT
     
     ## get the install path
-    temp = raw_input("Installation Path [%s]: " % ROOT_DIR)
-    temp = string.strip(temp)
-    if len(temp):
-        ROOT_DIR = temp
-        
+    #temp = raw_input("Installation Path [%s]: " % ROOT_DIR)
+    #temp = string.strip(temp)
+    #if len(temp):
+    #    ROOT_DIR = temp
+    ROOT_DIR="@INSTALLDIR@"   
     ## install the files
     print
     print "Installing ViewCVS to:", ROOT_DIR
