$NetBSD: patch-aa,v 1.2 2009/11/01 08:48:40 obache Exp $

--- configure.orig	2009-09-17 09:08:39.000000000 +0000
+++ configure
@@ -17317,7 +17317,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"$SWIG" == x""; then
+if test x"$SWIG" = x""; then
      { { $as_echo "$as_me:$LINENO: error: can not find swig" >&5
 $as_echo "$as_me: error: can not find swig" >&2;}
    { (exit 1); exit 1; }; }
@@ -17595,7 +17595,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"$PYTHON_CONFIG" == x""; then
+if test x"$PYTHON_CONFIG" = x""; then
     # Extract the first word of "python-config", so it can be a program name with args.
 set dummy python-config; ac_word=$2
 { $as_echo "$as_me:$LINENO: checking for $ac_word" >&5
