$NetBSD: patch-aa,v 1.1.1.1 2009/08/30 08:30:16 obache Exp $

--- configure.orig	2009-06-03 03:54:35.000000000 +0000
+++ configure
@@ -17027,7 +17027,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"$SWIG" == x""; then
+if test x"$SWIG" = x""; then
      { { $as_echo "$as_me:$LINENO: error: can not find swig" >&5
 $as_echo "$as_me: error: can not find swig" >&2;}
    { (exit 1); exit 1; }; }
@@ -17305,7 +17305,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"$PYTHON_CONFIG" == x""; then
+if test x"$PYTHON_CONFIG" = x""; then
     # Extract the first word of "python-config", so it can be a program name with args.
 set dummy python-config; ac_word=$2
 { $as_echo "$as_me:$LINENO: checking for $ac_word" >&5
