$NetBSD: patch-simd_Makefile.in,v 1.1 2015/02/15 11:35:30 nros Exp $
Add libtool --tag so libtool knows what kind of stuff it compiles.
--- simd/Makefile.in.orig	2014-12-30 07:47:16.000000000 +0000
+++ simd/Makefile.in
@@ -819,7 +819,7 @@ uninstall-am:
 @SIMD_I386_TRUE@jdmerge-sse2.lo:  jdmrgext-sse2.asm
 
 .asm.lo:
-	$(AM_V_GEN) $(LIBTOOL) $(AM_V_lt) --mode=compile $(srcdir)/nasm_lt.sh $(AM_V_lt) $(NASM) $(NAFLAGS) -I$(srcdir) -I. $< -o $@
+	$(AM_V_GEN) $(LIBTOOL) $(AM_V_lt) --tag=CC --mode=compile $(srcdir)/nasm_lt.sh $(AM_V_lt) $(NASM) $(NAFLAGS) -I$(srcdir) -I. $< -o $@
 
 jsimdcfg.inc: $(srcdir)/jsimdcfg.inc.h ../jpeglib.h ../jconfig.h ../jmorecfg.h
 	$(AM_V_GEN) $(CPP) -I$(top_builddir) -I$(top_builddir)/simd $(srcdir)/jsimdcfg.inc.h | $(EGREP) "^[\;%]|^\ %" | sed 's%_cpp_protection_%%' | sed 's@% define@%define@g' > $@
