===========================================================================
$NetBSD: MESSAGE,v 1.3 2008/03/06 18:36:10 tnn2 Exp $

Please copy ${PREFIX}/share/examples/es40/es40.cfg to a writable directory,
adapt it to your needs and run es40 from that directory.
Otherwise the emulator will greet you with a coredump.

A sample configuration for running NetBSD has been installed in:

	${PREFIX}/share/examples/es40/es40-netbsd.cfg

Please note that you must also install wip/es40-firmware.

===========================================================================
