@comment $NetBSD: PLIST,v 1.1 2010/11/16 15:08:41 haad Exp $
bin/buildslave
bin/easy_install-2.6
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/PKG-INFO
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/SOURCES.txt
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/dependency_links.txt
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/entry_points.txt
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/not-zip-safe
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/requires.txt
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/scripts/buildslave
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/EGG-INFO/top_level.txt
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/VERSION
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/bot.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/bot.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/bot.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/base.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/base.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/base.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bk.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bk.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bk.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bzr.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bzr.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/bzr.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/cvs.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/cvs.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/cvs.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/darcs.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/darcs.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/darcs.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/git.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/git.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/git.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/hg.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/hg.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/hg.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/p4.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/p4.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/p4.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/registry.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/registry.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/registry.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/shell.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/shell.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/shell.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/svn.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/svn.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/svn.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/transfer.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/transfer.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/transfer.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/utils.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/utils.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/commands/utils.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/exceptions.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/exceptions.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/exceptions.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/interfaces.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/interfaces.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/interfaces.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/pbutil.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/pbutil.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/pbutil.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/runprocess.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/runprocess.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/runprocess.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/logwatcher.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/logwatcher.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/logwatcher.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/runner.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/runner.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/runner.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/startup.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/startup.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/scripts/startup.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/remote.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/remote.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/remote.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/runprocess.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/runprocess.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/runprocess.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/slavebuilder.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/slavebuilder.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/fake/slavebuilder.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot_BuildSlave.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot_BuildSlave.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_bot_BuildSlave.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_base.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_base.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_base.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bk.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bk.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bk.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bzr.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bzr.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_bzr.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_cvs.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_cvs.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_cvs.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_darcs.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_darcs.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_darcs.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_git.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_git.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_git.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_hg.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_hg.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_hg.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_p4.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_p4.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_p4.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_registry.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_registry.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_registry.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_shell.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_shell.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_shell.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_svn.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_svn.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_svn.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_transfer.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_transfer.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_transfer.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_utils.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_utils.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_commands_utils.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_runprocess.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_runprocess.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_runprocess.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_util.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_util.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/unit/test_util.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/__init__.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/__init__.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/__init__.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/command.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/command.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/command.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/misc.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/misc.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/misc.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/sourcecommand.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/sourcecommand.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/test/util/sourcecommand.pyo
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/util.py
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/util.pyc
${PYSITELIB}/buildbot_slave-0.8.2-py2.6.egg/buildslave/util.pyo
${PYSITELIB}/easy-install.pth
${PYSITELIB}/setuptools.pth
