@comment $NetBSD: PLIST,v 1.1.1.1 2010/07/14 13:22:27 jihbed Exp $
${PYSITELIB}/${EGG_NAME}-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/repoze/tm/__init__.py
${PYSITELIB}/repoze/tm/__init__.pyc
${PYSITELIB}/repoze/tm/__init__.pyo
${PYSITELIB}/repoze/tm/tests.py
${PYSITELIB}/repoze/tm/tests.pyc
${PYSITELIB}/repoze/tm/tests.pyo
