@comment $NetBSD: PLIST,v 1.1 2014/05/04 00:27:26 jihbed Exp $
${PYSITELIB}/alea.py
${PYSITELIB}/alea.pyc
${PYSITELIB}/alea.pyo
${PYSITELIB}/clea.py
${PYSITELIB}/clea.pyc
${PYSITELIB}/clea.pyo
${PYSITELIB}/dlea.py
${PYSITELIB}/dlea.pyc
${PYSITELIB}/dlea.pyo
${PYSITELIB}/flea.py
${PYSITELIB}/flea.pyc
${PYSITELIB}/flea.pyo
${PYSITELIB}/ilea.py
${PYSITELIB}/ilea.pyc
${PYSITELIB}/ilea.pyo
${PYSITELIB}/lea.py
${PYSITELIB}/lea.pyc
${PYSITELIB}/lea.pyo
${PYSITELIB}/license.py
${PYSITELIB}/license.pyc
${PYSITELIB}/license.pyo
${PYSITELIB}/olea.py
${PYSITELIB}/olea.pyc
${PYSITELIB}/olea.pyo
${PYSITELIB}/plea.py
${PYSITELIB}/plea.pyc
${PYSITELIB}/plea.pyo
${PYSITELIB}/tlea.py
${PYSITELIB}/tlea.pyc
${PYSITELIB}/tlea.pyo
