$NetBSD$

Regen for Makefile.am

--- libphobos/src/Makefile.in.orig	2019-01-20 22:33:18.000000000 +0000
+++ libphobos/src/Makefile.in
@@ -610,7 +610,6 @@ phobos_compiler_shared_flag = @phobos_co
 prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
-runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -1648,10 +1647,13 @@ clean-local:
 # Handles generated files as well
 install-data-local:
 	for file in $(ALL_PHOBOS_INSTALL_DSOURCES); do \
+	  dirname=$$(dirname $$file) ; \
 	  if test -f $$file; then \
-	    $(INSTALL_HEADER) -D $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  else \
-	    $(INSTALL_HEADER) -D $(srcdir)/$$file \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $(srcdir)/$$file \
 	      $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  fi ; \
 	done
