$NetBSD$

Regen for Makefile.am

--- libphobos/libdruntime/Makefile.in.orig	2018-11-28 17:54:07.000000000 +0000
+++ libphobos/libdruntime/Makefile.in
@@ -15,7 +15,7 @@
 @SET_MAKE@
 
 # Makefile for the D runtime library.
-# Copyright (C) 2012-2018 Free Software Foundation, Inc.
+# Copyright (C) 2012-2019 Free Software Foundation, Inc.
 #
 # GCC is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -656,7 +656,6 @@ phobos_compiler_shared_flag = @phobos_co
 prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
-runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -2171,10 +2170,13 @@ clean-local:
 # Handles generated files as well
 install-data-local:
 	for file in $(ALL_DRUNTIME_INSTALL_DSOURCES); do \
+	  dirname=$$(dirname $$file) ; \
 	  if test -f $$file; then \
-	    $(INSTALL_HEADER) -D $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  else \
-	    $(INSTALL_HEADER) -D $(srcdir)/$$file \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $(srcdir)/$$file \
 	      $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  fi ; \
 	done
