$NetBSD$

Create directories, because BSD install(1) -D doesn't create directories

--- libphobos/src/Makefile.am.orig	2019-01-01 12:31:55.000000000 +0000
+++ libphobos/src/Makefile.am
@@ -93,10 +93,13 @@ clean-local:
 # Handles generated files as well
 install-data-local:
 	for file in $(ALL_PHOBOS_INSTALL_DSOURCES); do \
+	  dirname=$$(dirname $$file) ; \
 	  if test -f $$file; then \
-	    $(INSTALL_HEADER) -D $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $$file $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  else \
-	    $(INSTALL_HEADER) -D $(srcdir)/$$file \
+	    $(MKDIR_P) $(DESTDIR)$(gdc_include_dir)/$$dirname ; \
+	    $(INSTALL_HEADER) $(srcdir)/$$file \
 	      $(DESTDIR)$(gdc_include_dir)/$$file ; \
 	  fi ; \
 	done
