$NetBSD: patch-dm,v 1.1 2005/12/02 14:14:43 ghen Exp $

--- security/nss/cmd/platlibs.mk.orig	2005-04-06 23:35:41.000000000 +0200
+++ security/nss/cmd/platlibs.mk
@@ -186,7 +186,7 @@ endif
 # If GNU ld is used, we must use the -rpath-link option to tell
 # the linker where to find libsoftokn3.so, an implicit dependency
 # of libnss3.so.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_ARCH)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD DragonFly, $(OS_ARCH)))
 EXTRA_SHARED_LIBS += -Wl,-rpath-link,$(DIST)/lib
 endif
 
