$NetBSD: patch-dh,v 1.1 2005/12/02 14:14:43 ghen Exp $

--- xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h.orig	2004-04-18 16:18:18.000000000 +0200
+++ xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h
@@ -103,6 +103,13 @@
 #define THUNK_BASED_THIS_ADJUST
 #endif
 
+#elif defined(__DragonFly__)
+#if defined(__FreeBSD_cc_version)
+#define CFRONT_STYLE_THIS_ADJUST
+#else
+#define THUNK_BASED_THIS_ADJUST
+#endif
+
 #elif defined(__NetBSD__) 
 #define THUNK_BASED_THIS_ADJUST
 
