$NetBSD: patch-ac,v 1.1 2005/12/02 14:14:43 ghen Exp $

--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2005-06-15 10:32:21.000000000 +0200
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in
@@ -61,7 +61,7 @@ include $(topsrcdir)/config/config.mk
 #
 # Lots of Unixish x86 flavors
 #
-ifneq (,$(filter FreeBSD NetBSD OpenBSD BSD_OS Darwin,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD BSD_OS Darwin,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_unixish_x86.cpp xptcstubs_unixish_x86.cpp
 endif
