$NetBSD: patch-df,v 1.1 2005/12/02 14:14:43 ghen Exp $

--- nsprpub/pr/include/md/_freebsd.h.orig	2004-11-23 22:22:35.000000000 +0100
+++ nsprpub/pr/include/md/_freebsd.h
@@ -79,7 +79,7 @@
 #define _PR_NO_LARGE_FILES
 
 #if defined(_PR_PTHREADS)
-#if __FreeBSD_version >= 400008
+#if __FreeBSD_version >= 400008 || defined(__DragonFly__)
 /*
  * libc_r before this version of FreeBSD doesn't have poll().
  * Although libc has poll(), it is not thread-safe so we can't
@@ -88,7 +88,7 @@
 #define _PR_POLL_AVAILABLE
 #endif
 #else
-#if __FreeBSD_version >= 300000
+#if __FreeBSD_version >= 300000 || defined(__DragonFly__)
 #define _PR_POLL_AVAILABLE
 #define _PR_USE_POLL
 #endif
@@ -97,7 +97,7 @@
 #define _PR_HAVE_SYSV_SEMAPHORES
 #define PR_HAVE_SYSV_NAMED_SHARED_MEMORY
 
-#if __FreeBSD_version >= 400014
+#if __FreeBSD_version >= 400014 || defined(__DragonFly__)
 #define _PR_INET6
 #define _PR_HAVE_INET_NTOP
 #define _PR_HAVE_GETHOSTBYNAME2
