$NetBSD: patch-dc,v 1.1 2005/12/02 14:14:43 ghen Exp $

--- gc/boehm/mach_dep.c.orig	1999-09-30 04:25:45.000000000 +0200
+++ gc/boehm/mach_dep.c
@@ -206,6 +206,7 @@ void GC_push_regs()
 	&& !defined(SCO) && !defined(SCO_ELF) \
  	&& !(defined(LINUX)       && defined(__ELF__)) \
 	&& !(defined(__FreeBSD__) && defined(__ELF__)) \
+	&& !(defined(__DragonFly__) && defined(__ELF__)) \
 	&& !defined(DOS4GW)
 	/* I386 code, generic code does not appear to work */
 	/* It does appear to work under OS2, and asms dont */
@@ -221,6 +222,7 @@ void GC_push_regs()
 
 #	if ( defined(I386) && defined(LINUX) && defined(__ELF__) ) \
 	|| ( defined(I386) && defined(__FreeBSD__) && defined(__ELF__) )
+	|| ( defined(I386) && defined(__DragonFly__) && defined(__ELF__) )
 
 	/* This is modified for Linux with ELF (Note: _ELF_ only) */
 	/* This section handles FreeBSD with ELF. */
