$NetBSD: patch-ab,v 1.1.1.1 2003/04/13 12:34:15 cjep Exp $

--- func.c.orig	Sat Oct 20 12:52:18 2001
+++ func.c
@@ -48,6 +48,6 @@
 
 void usage(char *argv) {
 	printf("Usage: %s [ -h ] [ -c file ] [ -l ] [ -o ]\n", argv);
-	printf("\t-h\t\tPrint this message\n\t-c file\t\tUse settings from file instead of /etc/qadsl.conf\n\t"
+	printf("\t-h\t\tPrint this message\n\t-c file\t\tConfigfile to use (Default: " __DEFAULT_CFG_PATH ")\n\t"
 		"-l\t\tWill try to login\n\t-o\t\tWill try to logout\n");
 }
