$NetBSD: patch-ak,v 1.1.1.1 2006/01/11 09:17:24 tnn2 Exp $

--- Makefile.orig	2006-01-11 08:32:07.000000000 +0100
+++ Makefile
@@ -1,10 +1,10 @@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+#CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
-LDFLAGS=-g
+#LDFLAGS=-g
 LIBS=
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 TOOLS=qemu-img$(EXESUF)
@@ -21,7 +21,7 @@ ifdef CONFIG_KQEMU
 ifdef CONFIG_WIN32
 	$(MAKE) -C kqemu -f Makefile.winnt
 else
-	$(MAKE) -C kqemu
+	cd kqemu; /usr/bin/make -f Makefile.NetBSD
 endif
 endif
 
@@ -54,16 +54,16 @@ ar      de     en-us  fi  fr-be  hr     
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
 install: all 
-	mkdir -p "$(bindir)"
-	install -m 755 -s $(TOOLS) "$(bindir)"
-	mkdir -p "$(datadir)"
-	install -m 644 pc-bios/bios.bin pc-bios/vgabios.bin \
+	$(BSD_INSTALL_PROGRAM_DIR) $(bindir)
+	$(BSD_INSTALL_PROGRAM) $(TOOLS) $(bindir)
+	$(BSD_INSTALL_DATA_DIR) $(datadir)
+	$(BSD_INSTALL_DATA) pc-bios/bios.bin pc-bios/vgabios.bin \
                        pc-bios/vgabios-cirrus.bin \
                        pc-bios/ppc_rom.bin pc-bios/video.x \
                        pc-bios/proll.elf \
-                       pc-bios/linux_boot.bin "$(datadir)"
-	mkdir -p "$(docdir)"
-	install -m 644 qemu-doc.html  qemu-tech.html "$(docdir)"
+                       pc-bios/linux_boot.bin $(datadir)
+	$(BSD_INSTALL_DATA_DIR) $(docdir)
+	$(BSD_INSTALL_DATA) qemu-doc.html  qemu-tech.html "$(docdir)"
 ifndef CONFIG_WIN32
 	mkdir -p "$(mandir)/man1"
 	install qemu.1 qemu-img.1 "$(mandir)/man1"
@@ -74,7 +74,7 @@ endif
 	$(MAKE) -C $$d $@ || exit 1 ; \
         done
 ifdef CONFIG_KQEMU
-	cd kqemu ; ./install.sh
+#	cd kqemu ; ./install.sh
 endif
 
 # various test targets
