$NetBSD$

Fix generation of documentation.

--- doc/Makefile.am.orig	2024-05-04 19:53:29.000000000 +0000
+++ doc/Makefile.am
@@ -7,10 +7,10 @@ EXTRA_DIST = \
 	user_help.in.html
 
 dillo.1: $(srcdir)/dillo.1.in Makefile
-	sed 's%/usr/local%${prefix}%g' < $(srcdir)/dillo.1.in > dillo.1
+	sed 's%/usr/local%${prefix}%g' < $(srcdir)/dillo.1.in > $@
 
 # Use .in.html instead of .html.in so it is recognized as HTML.
 user_help.html: $(srcdir)/user_help.in.html Makefile
-	sed 's/__VERSION__/${VERSION}/g' $< > $@
+	sed 's/__VERSION__/${VERSION}/g' < $(srcdir)/user_help.in.html > $@
 
 DISTCLEANFILES = dillo.1 user_help.html
