$NetBSD: patch-ac,v 1.1.1.1 2007/12/03 22:30:18 nocker Exp $

--- Makefile.common.orig	1998-11-09 04:39:28.000000000 +0100
+++ Makefile.common	2007-11-20 17:45:30.000000000 +0100
@@ -12,7 +12,7 @@
 ###############################################################################
 
 ## Base Directory of the BSVC distribution
-PROJECT_BASE = /home/bwmott/projects/bsvc/development/bsvc
+#PROJECT_BASE = /home/bwmott/projects/bsvc/development/bsvc
 
 ## Directory to install the BSVC system
 INSTALL_DIR = $(PROJECT_BASE)/bin
@@ -37,7 +37,7 @@
 ######################### END OF CONFIGURATION ################################
 
 INDEPENDENT_PARMS = PROJECT_BASE='$(PROJECT_BASE)' WISH='$(WISH)' \
-	INCLUDES='-I$(PROJECT_BASE)/src/Framework $(SYS_INCLUDE)' \
+	INCLUDES='-I${WRKSRC}/Framework $(SYS_INCLUDE)' \
 	LIBS='$(SYS_LIBS)' INSTALL_DIR='$(INSTALL_DIR)' \
 	WWW_BROWSER='$(WWW_BROWSER)' WWW_HOME_PAGE='$(WWW_HOME_PAGE)'
 
