$NetBSD: patch-aa,v 1.1.1.1 2003/05/07 22:00:19 poppnk Exp $

--- src/auth_mac.c	2003-02-25 22:43:32.000000000 +0000
+++ src/auth_mac.c	2003-04-28 21:06:01.000000000 +0000
@@ -57,15 +57,16 @@
 	0x02, 0x06, 0x02, 0x00
     };
 
+    char message[1024], m_authmac = 0;
+    int i, total_mac, auth_mac = 0, mac_num = 0, begin, end;
+    varbind varbinds[1];
+
 	if (ME102 == ap_type) {
 		EnableAuthMAC[5] = 0xE0;
 		EnableAuthMAC[6] = 0x3E;
 		AutorizedMac[5] = 0xE0;
 		AutorizedMac[6] = 0x3E;
 	}
-    char message[1024], m_authmac = 0;
-    int i, total_mac, auth_mac = 0, mac_num = 0, begin, end;
-    varbind varbinds[1];
 
     varbinds[0].oid = EnableAuthMAC;
     varbinds[0].len_oid = sizeof(EnableAuthMAC);
