@comment $NetBSD: PLIST,v 1.1.1.1 2012/06/07 17:43:19 slitvinov Exp $
${PYSITELIB}/w3lib/encoding.py
${PYSITELIB}/w3lib/encoding.pyc
${PYSITELIB}/w3lib/encoding.pyo
${PYSITELIB}/w3lib/form.py
${PYSITELIB}/w3lib/form.pyc
${PYSITELIB}/w3lib/form.pyo
${PYSITELIB}/w3lib/html.py
${PYSITELIB}/w3lib/html.pyc
${PYSITELIB}/w3lib/html.pyo
${PYSITELIB}/w3lib/http.py
${PYSITELIB}/w3lib/http.pyc
${PYSITELIB}/w3lib/http.pyo
${PYSITELIB}/w3lib/__init__.py
${PYSITELIB}/w3lib/__init__.pyc
${PYSITELIB}/w3lib/__init__.pyo
${PYSITELIB}/w3lib/url.py
${PYSITELIB}/w3lib/url.pyc
${PYSITELIB}/w3lib/url.pyo
${PYSITELIB}/w3lib/util.py
${PYSITELIB}/w3lib/util.pyc
${PYSITELIB}/w3lib/util.pyo
