$NetBSD: patch-af,v 1.1 2007/01/23 17:49:34 bsadewitz Exp $

--- src/glu/sgi/Makefile.orig	2006-07-12 21:43:20.000000000 -0500
+++ src/glu/sgi/Makefile	2007-01-18 15:35:03.000000000 -0600
@@ -115,9 +115,11 @@
 ##### RULES #####
 
 .c.o:
+	${LIBTOOL} --tag=CC --mode=compile \
 	$(CC) -c $(INCDIRS) $(CFLAGS) -DNDEBUG -DLIBRARYBUILD $< -o $@
 
 .cc.o:
+	${LIBTOOL} --tag=CXX --mode=compile \
 	$(CXX) -c $(INCDIRS) $(CXXFLAGS) -DNDEBUG -DLIBRARYBUILD $< -o $@
 
 
@@ -136,10 +138,9 @@
 
 # Make the library:
 $(TOP)/$(LIB_DIR)/$(GLU_LIB_NAME): $(OBJECTS)
-	$(TOP)/bin/mklib -o $(GLU_LIB) -linker '$(CXX)' \
-		-major $(GLU_MAJOR) -minor $(GLU_MINOR) -patch $(GLU_TINY) \
-		-cplusplus $(MKLIB_OPTIONS) -install $(TOP)/$(LIB_DIR) \
-		$(GLU_LIB_DEPS) $(OBJECTS)
+	${LIBTOOL} --tag=CXX --mode=link ${CXX} -o ${GLU_LIB_NAME:.so=.la} \
+		${OBJECTS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info ${GLU_MAJOR}:${GLU_MINOR} ${GLU_LIB_DEPS}
 
 
 clean:
