$NetBSD: patch-ab,v 1.3 2008/02/26 06:47:37 bsadewitz Exp $

--- src/glu/Makefile.orig	2007-09-12 12:03:23.000000000 -0400
+++ src/glu/Makefile
@@ -22,10 +22,13 @@ glu.pc: glu.pc.in
 	$(pcedit) $< > $@
 
 install: glu.pc
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)/pkgconfig
-	$(INSTALL) $(TOP)/$(LIB_DIR)/libGLU.* $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)
-	$(INSTALL) -m 644 glu.pc $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)/pkgconfig
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)/pkgconfig
+	$(LIBTOOL) --mode=install \
+		$(BSD_INSTALL_LIB) $(TOP)/$(LIB_DIR)/libGLU.la \
+		 	$(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)
+	$(BSD_INSTALL_DATA) glu.pc \
+		$(DESTDIR)$(INSTALL_DIR)/$(LIB_DIR)/pkgconfig
 
 clean:
 	@for dir in $(SUBDIRS) ; do \
