$NetBSD: patch-ah,v 1.1 2007/01/23 17:49:34 bsadewitz Exp $

--- configs/default.orig	2006-10-22 12:20:22.000000000 -0500
+++ configs/default	2007-01-18 15:38:16.000000000 -0600
@@ -16,10 +16,6 @@
 DRM_SOURCE_PATH=$(TOP)/../drm
 
 # Compiler and flags
-CC = cc
-CXX = CC
-CFLAGS = -O
-CXXFLAGS = -O
 GLU_CFLAGS = 
 
 # Misc tools and flags
@@ -68,7 +64,7 @@
 
 # Library/program dependencies
 #EXTRA_LIB_PATH ?=
-GL_LIB_DEPS = $(EXTRA_LIB_PATH) -lX11 -lXext -lm -lpthread
+GL_LIB_DEPS = $(EXTRA_LIB_PATH) -lX11 -lXext -lm ${PTHREAD_STUBLIB}
 OSMESA_LIB_DEPS = -L$(TOP)/$(LIB_DIR) -l$(GL_LIB)
 GLU_LIB_DEPS = -L$(TOP)/$(LIB_DIR) -l$(GL_LIB) -lm
 GLUT_LIB_DEPS = -L$(TOP)/$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) $(EXTRA_LIB_PATH) -lX11 -lXmu -lXt -lXi -lm
