$NetBSD: patch-aj,v 1.3 2008/02/26 06:47:37 bsadewitz Exp $

--- src/mesa/x86/Makefile.orig	2007-06-21 18:10:55.000000000 -0400
+++ src/mesa/x86/Makefile
@@ -21,11 +21,13 @@ clean:
 
 
 gen_matypes: gen_matypes.c
-	$(CC) $(INCLUDE_DIRS) $(CFLAGS) gen_matypes.c -o gen_matypes
+	$(LIBTOOL) --mode=link --tag=CC \
+		$(CC) $(INCLUDE_DIRS) $(CFLAGS) -no-install \
+		gen_matypes.c -o gen_matypes
 
 # need some special rules here, unfortunately
 matypes.h: ../main/mtypes.h ../tnl/t_context.h gen_matypes
-	./gen_matypes > matypes.h
+	$(LIBTOOL) --mode=execute ./gen_matypes > matypes.h
 
 common_x86_asm.o: matypes.h
 3dnow_normal.o: matypes.h
