$NetBSD$

DRI drivers need explicit linkage to glapi. FDO bug 57702. We only need to do
this for the "mega" drivers since that's where final linking takes place.

--- src/mesa/drivers/dri/Makefile.in.orig	2016-11-14 11:29:32.000000000 +0000
+++ src/mesa/drivers/dri/Makefile.in
@@ -614,6 +614,7 @@ mesa_dri_drivers_la_LIBADD = \
         $(SHARED_GLAPI_LIB) \
         $(MEGADRIVERS_DEPS) \
         $(DRI_LIB_DEPS) \
+        $(top_srcdir)/src/mapi/shared-glapi/libglapi.la \
         $()
 
 @NEED_MEGADRIVER_TRUE@dri_LTLIBRARIES = mesa_dri_drivers.la
