$NetBSD$

--- processcore/CMakeLists.txt.orig	2016-04-19 11:13:53.000000000 +0000
+++ processcore/CMakeLists.txt
@@ -28,7 +28,7 @@ target_link_libraries(processcore
 
 if( ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" )
   message(STATUS "Adding kvm library on NetBSD")
-  target_link_libraries(processcore kvm)
+  target_link_libraries(processcore PRIVATE kvm ${RT_LIB_SCHED})
 endif()
 
 target_include_directories(processcore PUBLIC "$<BUILD_INTERFACE:${libksysguard_SOURCE_DIR}>" "$<INSTALL_INTERFACE:${INCLUDE_INSTALL_DIR}/ksysguard>")
