$NetBSD: patch-aa,v 1.1.1.1 2006/06/01 12:48:22 lkundrak Exp $

--- Makefile.orig	2004-09-25 04:17:05.000000000 +0200
+++ Makefile
@@ -1,11 +1,10 @@
-MANDIR = /usr/local/man
-BINDIR = /usr/local/bin
+MANDIR = $(PREFIX)/man
+BINDIR = $(PREFIX)/bin
 
-CFLAGS = -g
 ##################################################################
 dbvi: dbvi.c libol.c tidecode.c
-	$(CC) $(CFLAGS) -o dbvi dbvi.c libol.c tidecode.c -lcurses
+	$(CC) $(CFLAGS) $(LDFLAGS) -o dbvi dbvi.c libol.c tidecode.c -lncurses
 
 install:
-	cp dbvi.1 $(MANDIR)/man1
-	cp dbvi $(BINDIR)
+	$(BSD_INSTALL_MAN) dbvi.1 $(MANDIR)/man1
+	$(BSD_INSTALL_PROGRAM) dbvi $(BINDIR)
