@comment $NetBSD: PLIST,v 1.1 2015/06/13 09:35:53 jihbed Exp $
bin/tdmsinfo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/nptdms/__init__.py
${PYSITELIB}/nptdms/__init__.pyc
${PYSITELIB}/nptdms/__init__.pyo
${PYSITELIB}/nptdms/tdms.py
${PYSITELIB}/nptdms/tdms.pyc
${PYSITELIB}/nptdms/tdms.pyo
${PYSITELIB}/nptdms/tdmsinfo.py
${PYSITELIB}/nptdms/tdmsinfo.pyc
${PYSITELIB}/nptdms/tdmsinfo.pyo
${PYSITELIB}/nptdms/test/__init__.py
${PYSITELIB}/nptdms/test/__init__.pyc
${PYSITELIB}/nptdms/test/__init__.pyo
${PYSITELIB}/nptdms/test/tdms_test.py
${PYSITELIB}/nptdms/test/tdms_test.pyc
${PYSITELIB}/nptdms/test/tdms_test.pyo
${PYSITELIB}/nptdms/utils.py
${PYSITELIB}/nptdms/utils.pyc
${PYSITELIB}/nptdms/utils.pyo
${PYSITELIB}/nptdms/version.py
${PYSITELIB}/nptdms/version.pyc
${PYSITELIB}/nptdms/version.pyo
