$NetBSD: patch-aa,v 1.1.1.1 2003/04/06 19:33:01 bmeurer Exp $

--- src/Makefile.in.orig	Mon Mar 17 12:04:01 2003
+++ src/Makefile.in
@@ -170,7 +170,7 @@ INCLUDES = -DLOCALEDIR=\"$(localedir)\" 
 LDADD = $(GTET_LIBS)
 AM_CPPFLAGS = -DGTETRINET_DATA=\"$(pkgdatadir)\"
 
-gamesdir = $(prefix)/games
+gamesdir = $(bindir)
 games_PROGRAMS = gtetrinet
 
 gtetrinet_SOURCES = client.c client.h commands.c commands.h config.c config.h dialogs.c dialogs.h fields.c fields.h gtetrinet.c gtetrinet.h misc.c misc.h partyline.c partyline.h sound.c sound.h tetrinet.c tetrinet.h tetris.c tetris.h winlist.c winlist.h
