$NetBSD: patch-aa,v 1.1.1.1 2010/04/08 03:36:56 schaecsn Exp $

--- Makefile.orig	2010-04-06 15:45:02.000000000 -0700
+++ Makefile	2010-04-06 15:46:34.000000000 -0700
@@ -39,7 +39,7 @@
 
 export LFLAGS :=
 
-export PKG_CONFIG_PATH ?= /usr/local/lib/pkgconfig
+# export PKG_CONFIG_PATH ?= /usr/local/lib/pkgconfig
 
 export WX_CONFIG ?= wx-config
 export WX_CONFIG_ARGS := --unicode
@@ -63,8 +63,8 @@
 WX_CONFIGURE_FLAGS += --disable-gui
 endif
 
-ifdef PKCS11_INC
-C_CXX_FLAGS += -I$(PKCS11_INC)
+ifdef PKCS11
+C_CXX_FLAGS += $(shell pkg-config nss --cflags) $(shell pkg-config nspr --cflags)
 endif
 
 ifeq "$(origin RESOURCEDIR)" "command line"
@@ -258,6 +258,5 @@
 	mkdir -p "$(WX_BUILD_DIR)"
 	@echo Configuring wxWidgets library...
 	cd "$(WX_BUILD_DIR)" && "$(WX_ROOT)/configure" $(WX_CONFIGURE_FLAGS) >/dev/null
-	
 	@echo Building wxWidgets library...
 	cd "$(WX_BUILD_DIR)" && $(MAKE)
