$NetBSD: patch-ab,v 1.1.1.1 2010/04/08 03:36:56 schaecsn Exp $

--- Common/SecurityToken.cpp.orig	2009-11-22 07:09:52.000000000 -0800
+++ Common/SecurityToken.cpp	2010-04-06 15:58:34.000000000 -0700
@@ -382,14 +382,14 @@
 		list <CK_SLOT_ID> slots;
 		CK_ULONG slotCount;
 
-		CK_RV status = Pkcs11Functions->C_GetSlotList (TRUE, NULL_PTR, &slotCount);
+		CK_RV status = Pkcs11Functions->C_GetSlotList (true, NULL_PTR, &slotCount);
 		if (status != CKR_OK)
 			throw Pkcs11Exception (status);
 
 		if (slotCount > 0)
 		{
 			vector <CK_SLOT_ID> slotArray (slotCount);
-			status = Pkcs11Functions->C_GetSlotList (TRUE, &slotArray.front(), &slotCount);
+			status = Pkcs11Functions->C_GetSlotList (true, &slotArray.front(), &slotCount);
 			if (status != CKR_OK)
 				throw Pkcs11Exception (status);
 
@@ -657,8 +657,8 @@
 			TC_TOKEN_ERR (CKR_CRYPTOKI_ALREADY_INITIALIZED)
 			TC_TOKEN_ERR (CKR_MUTEX_BAD)
 			TC_TOKEN_ERR (CKR_MUTEX_NOT_LOCKED)
-			TC_TOKEN_ERR (CKR_NEW_PIN_MODE)
-			TC_TOKEN_ERR (CKR_NEXT_OTP)
+/*			TC_TOKEN_ERR (CKR_NEW_PIN_MODE) not in nss package */
+/*			TC_TOKEN_ERR (CKR_NEXT_OTP) not in nss package */
 			TC_TOKEN_ERR (CKR_FUNCTION_REJECTED)
 
 #undef		TC_TOKEN_ERR
