$NetBSD$

Install configure_file under prefix. Patch from upstream:
https://git.dev.opencascade.org/gitweb/?p=occt.git;a=commitdiff;h=b9184c271493f25ae444304a62f35d9c236c6f12

--- CMakeLists.txt.orig	2022-11-11 22:19:44.000000000 +0000
+++ CMakeLists.txt
@@ -1021,7 +1021,7 @@ else()
 endif()
 
  # change custom.bat/sh
-if (EXISTS "${INSTALL_DIR}/${INSTALL_DIR_SCRIPT}/custom.${SCRIPT_EXT}")
+if (FALSE AND EXISTS "${INSTALL_DIR}/${INSTALL_DIR_SCRIPT}/custom.${SCRIPT_EXT}")
   file (READ "${INSTALL_DIR}/${INSTALL_DIR_SCRIPT}/custom.${SCRIPT_EXT}" CUSTOM_CONTENT)
 
   set (CUSTOM_CONTENT "${CUSTOM_CONTENT} ${ADDITIONAL_CUSTOM_CONTENT}")
