$NetBSD: patch-ab,v 1.2 2009/02/24 16:56:55 tnn2 Exp $

--- Makefile.orig	2009-02-23 04:20:00.000000000 +0100
+++ Makefile
@@ -4,7 +4,7 @@
 #
 CFLAGS = -Wall -ggdb -DGUI
 #CFLAGS = -Wall -ggdb -DGUI -DDEBUG
-LDFLAGS = -lcrypto -lz -lresolv -lexpat -lvorbisfile 
+LDFLAGS += -lcrypto -lz -lresolv -lexpat -lvorbisfile 
 
 CORE_OBJS = aes.o auth.o buffer.o channel.o commands.o dns.o event.o handlers.o keyexchange.o packet.o playlist.o puzzle.o session.o shn.o util.o xml.o
 DESPOTIFY_OBJS = ADMclubbing.o audio.o despotify.o ui-core.o ui-help.o ui-player.o ui-playlist.o ui-search.o ui-userdata.o sndqueue.o
@@ -14,10 +14,7 @@ GATEWAY_OBJS = gw-core.o gw-browse.o gw-
 ifeq ($(shell uname -s),Darwin)
 	LDFLAGS += -framework CoreAudio
 	DESPOTIFY_OBJS += coreaudio.o
-endif
-
-# Linux specifics
-ifeq ($(shell uname -s),Linux)
+else
 	LDFLAGS += -lpulse -lpulse-simple
 	DESPOTIFY_OBJS += pulseaudio.o
 endif
