# $NetBSD: Makefile.common,v 1.4 2013/11/09 14:31:14 roelants Exp $
# used by wip/evas-gif/Makefile
# used by wip/evas-gl-x11/Makefile
# used by wip/evas-software-x11/Makefile
# used by wip/evas-xpm/Makefile

EVAS_VERSION=	1.7.9
DISTNAME=	evas-${EVAS_VERSION}
CATEGORIES=	graphics
MASTER_SITES=	http://download.enlightenment.org/releases/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	dieter.NetBSD@pandora.be
HOMEPAGE=	http://enlightenment.org/
LICENSE=	2-clause-bsd

DISTINFO_FILE=	${.CURDIR}/../../wip/evas/distinfo
#PATCHDIR=	${.CURDIR}/../../wip/evas/patches

GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config

.for mod in software-gdi software-ddraw direct3d psl1ght gl-sdl gl-cocoa \
	fb directfb software-8-x11 software-16-x11 software-16-sdl \
	wayland-shm wayland-egl sdl-primitive software-xlib gl-xcb gl-xlib
.  if defined(EVAS_ENGINES) && !empty(EVAS_ENGINES:M${mod})
CONFIGURE_ARGS+=	--enable-${mod}
.  else
CONFIGURE_ARGS+=	--disable-${mod}
.  endif
.endfor

.for mod in edb eet gif jpeg pmaps png svg tiff xpm bmp tga wbmp ico psd
.  if defined(EVAS_IMAGE_LOADERS) && !empty(EVAS_IMAGE_LOADERS:M${mod})
CONFIGURE_ARGS+=	--enable-image-loader-${mod}
.  else
CONFIGURE_ARGS+=	--disable-image-loader-${mod}
.  endif
.endfor

.include "../../mk/bsd.prefs.mk"

.if !empty(MACHINE_PLATFORM:M*-powerpc)
CONFIGURE_ARGS+=	--enable-cpu-altivec
.endif

MODULE_ARCH=		${LOWER_OPSYS}${APPEND_ELF}-${LOWER_ARCH}-${EVAS_VERSION}
PLIST_SUBST=		MODULE_ARCH=${MODULE_ARCH}
PRINT_PLIST_AWK+=	{ gsub(/${MODULE_ARCH}/, "$${MODULE_ARCH}") }

MAKE_FLAGS+=	MODULE_ARCH=${MODULE_ARCH}
