@comment $NetBSD: PLIST,v 1.1.1.1 2008/01/23 08:40:43 obache Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/tracexcelviewer/__init__.py
${PYSITELIB}/tracexcelviewer/__init__.pyc
${PYSITELIB}/tracexcelviewer/__init__.pyo
@dirrm ${PYSITELIB}/tracexcelviewer
@dirrm ${PYSITELIB}/${EGG_INFODIR}
