# Example configuration for smtp-proxy
# using NAT framework (ipfilter/ipfw/netfilter/pf)

proxy_name		smtp-proxy.isp
port			9199
bind_address		127.0.0.1

set_user		@SMTP_GATED_USER@
set_group		@SMTP_GATED_GROUP@

spool_path		@VARBASE@/spool/smtp-gated/msg
spool_perm		0660
spool_leave_on		never

mode			ipfilter

lock_on			virus,spam,maxhost
lock_duration		1800
lock_path		@VARBASE@/spool/smtp-gated/lock

antivirus_type		off
antivirus_path		/tmp/clamd
antispam_type		off
antispam_path		/tmp/spamd

log_level		info
log_facility		mail
log_helo		yes
log_mail_from		accepted,rejected
log_rcpt_to		accepted,rejected

nat_header_type		ip-only
