$NetBSD: patch-configure.ac,v 1.1 2013/11/11 12:02:59 thomasklausner Exp $

Disable c/c++ version check; it fails e.g. with clang emulating gcc.

--- configure.ac.orig	2013-11-11 11:21:44.000000000 +0000
+++ configure.ac
@@ -109,10 +109,10 @@ STEPMAKE_PYTHON(REQUIRED, 2.4, 3.0)
 # __GNUC__, but that macro now unofficially means "the compiler
 # supports the GNU C extensions" -- the intel C compiler and clang
 # both support __GNUC__!
-STEPMAKE_GCC_OR_CLANG(REQUIRED, 3.4)
+#STEPMAKE_GCC_OR_CLANG(REQUIRED, 3.4)
 
 STEPMAKE_CXX(REQUIRED)
-STEPMAKE_GXX_OR_CLANG(REQUIRED, 3.4)
+#STEPMAKE_GXX_OR_CLANG(REQUIRED, 3.4)
 STEPMAKE_GXXCODEGENBUG
 STEPMAKE_CXXTEMPLATE
 STEPMAKE_STL_DATA_METHOD
