$NetBSD: patch-aa,v 1.1.1.1 2009/07/15 22:42:15 prudhvikrishna Exp $

--- src/Makefile	2008-04-15 08:31:27.000000000 +0000
+++ src/Makefile	2009-07-08 01:02:14.000000000 +0000
@@ -3,9 +3,9 @@
 include VERSION
 
 CC       = cc
-CFLAGS   = -Wall -O3  # debug: put -ggdb instead of -O3
+CFLAGS   = -Wall -O3 -I${LOCALBASE}/include/libnet11  # debug: put -ggdb instead of -O3
 LDFLAGS  =
-LIBS     = -lpcap -lnet 
+LIBS     = -L${LOCALBASE}/lib/libnet11 -lpcap -lnet 
 DEFS     = 
 
 #####################################################################
