$NetBSD: patch-configure,v 1.1 2020/11/03 22:52:42 otis Exp $

Fix bash-ism.

--- configure.orig	2023-07-31 09:26:03.884829780 +0000
+++ configure
@@ -9645,7 +9645,7 @@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.beam \
     conftest$ac_exeext conftest.$ac_ext
 
-            if test "$found_mysql_tls" == "yes"; then
+            if test "$found_mysql_tls" = "yes"; then
 
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for TLS ciphersuites in MySQL library" >&5
 printf %s "checking for TLS ciphersuites in MySQL library... " >&6; }
