# dictionary server (site) description
#site /usr/pkg/etc/dictd_site.txt

# global settings
global {
   port            2628
#   delay           600
#   depth           10
#   limit           20
#   timestamp       10

   log_option       "found"
   log_option       "notfound"
   log_option       "stats"
   log_option       "client"

   debug_option     "init"

   listen_to 127.0.0.1 # available for localhost only

   syslog
   syslog_facility daemon
#   log_file "/var/log/dictd/dictd.log"
}

# macros to specify databases easier
m4_define(new_db, `
database $1 {
  data "/usr/pkg/share/dictd/$1.dict.dz"
  `index' "/usr/pkg/share/dictd/$1.`index'"
')

# English monolingual dictionaries
new_db(web1913)
  # add additional options here
}
new_db(wn)
}
new_db(gazetteer)
}
new_db(jargon)
}
new_db(foldoc)
}
new_db(elements)
}
new_db(easton)
}
new_db(hitchcock)
}
new_db(world95)
}

# English-Russian dictionary
new_db(mueller7)
}

# stop the default search here
database_exit

# a few virtual dictionaries
database_virtual en-en {
  name "English monolingual dictionaries"
  info "--English monolingual dictionaries--"

  database_list "web1913,wn,gazetteer,jargon,foldoc,elements,easton,hitchcock,world95"
}

database_virtual en-ru {
  name "English-Russian dictionaries"
  info "--English-Russian dictionaries--"

  database_list "mueller7"
}
