$NetBSD: patch-af,v 1.1.1.1 2004/09/16 15:03:12 airhead Exp $

--- src/lib/engines/common/Makefile.in.orig	2004-07-30 05:21:53.000000000 +0200
+++ src/lib/engines/common/Makefile.in
@@ -119,7 +119,7 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = @VALGRIND_LIBS@
+LDFLAGS = @LDFLAGS@ @VALGRIND_LIBS@
 INCLUDES = @freetype_cflags@ @VALGRIND_CFLAGS@                        -I. 		       -I$(top_srcdir)/src/lib 		       -I$(top_srcdir)/src/lib/include
 
 
