--- install/index.php.orig	2009-07-17 09:42:38.000000000 +0200
+++ install/index.php	2009-07-17 09:43:16.000000000 +0200
@@ -93,7 +93,7 @@
 	if ($config["cacti_server_os"] == "win32") {
 		$search_paths = array("c:/usr/bin", "c:/cacti", "c:/rrdtool", "c:/spine", "c:/php", "c:/progra~1/php", "c:/net-snmp/bin", "c:/progra~1/net-snmp/bin", "d:/usr/bin", "d:/net-snmp/bin", "d:/progra~1/net-snmp/bin", "d:/cacti", "d:/rrdtool", "d:/spine", "d:/php", "d:/progra~1/php");
 	}else{
-		$search_paths = array("/bin", "/sbin", "/usr/bin", "/usr/sbin", "/usr/local/bin", "/usr/local/sbin");
+		$search_paths = array("/bin", "/sbin", "/usr/bin", "/usr/sbin", "/usr/pkg/bin", "/usr/pkg/sbin");
 	}
 
 	for ($i=0; $i<count($search_paths); $i++) {
@@ -119,7 +119,7 @@
 	}else if (!empty($which_rrdtool)) {
 		$input["path_rrdtool"]["default"] = $which_rrdtool;
 	}else{
-		$input["path_rrdtool"]["default"] = "/usr/local/bin/rrdtool";
+		$input["path_rrdtool"]["default"] = "/usr/pkg/bin/rrdtool";
 	}
 }elseif ($config["cacti_server_os"] == "win32") {
 	$which_rrdtool = find_best_path("rrdtool.exe");
@@ -169,7 +169,7 @@
 	}else if (!empty($which_snmpwalk)) {
 		$input["path_snmpwalk"]["default"] = $which_snmpwalk;
 	}else{
-		$input["path_snmpwalk"]["default"] = "/usr/local/bin/snmpwalk";
+		$input["path_snmpwalk"]["default"] = "/usr/pkg/bin/snmpwalk";
 	}
 }elseif ($config["cacti_server_os"] == "win32") {
 	$which_snmpwalk = find_best_path("snmpwalk.exe");
@@ -194,7 +194,7 @@
 	}else if (!empty($which_snmpget)) {
 		$input["path_snmpget"]["default"] = $which_snmpget;
 	}else{
-		$input["path_snmpget"]["default"] = "/usr/local/bin/snmpget";
+		$input["path_snmpget"]["default"] = "/usr/pkg/bin/snmpget";
 	}
 }elseif ($config["cacti_server_os"] == "win32") {
 	$which_snmpget = find_best_path("snmpget.exe");
@@ -219,7 +219,7 @@
 	}else if (!empty($which_snmpbulkwalk)) {
 		$input["path_snmpbulkwalk"]["default"] = $which_snmpbulkwalk;
 	}else{
-		$input["path_snmpbulkwalk"]["default"] = "/usr/local/bin/snmpbulkwalk";
+		$input["path_snmpbulkwalk"]["default"] = "/usr/pkg/bin/snmpbulkwalk";
 	}
 }elseif ($config["cacti_server_os"] == "win32") {
 	$which_snmpbulkwalk = find_best_path("snmpbulkwalk.exe");
@@ -244,7 +244,7 @@
 	}else if (!empty($which_snmpgetnext)) {
 		$input["path_snmpgetnext"]["default"] = $which_snmpgetnext;
 	}else{
-		$input["path_snmpgetnext"]["default"] = "/usr/local/bin/snmpgetnext";
+		$input["path_snmpgetnext"]["default"] = "/usr/pkg/bin/snmpgetnext";
 	}
 }elseif ($config["cacti_server_os"] == "win32") {
 	$which_snmpgetnext = find_best_path("snmpgetnext.exe");
