$NetBSD: patch-aa,v 1.1.1.1 2003/09/22 19:49:30 adrian_p Exp $

--- oinkmaster.conf.orig	Mon Sep 22 17:06:24 2003
+++ oinkmaster.conf	Mon Sep 22 17:08:11 2003
@@ -26,7 +26,7 @@
 # 'tar' and 'gzip' must be found, and also 'wget' if fetching rules
 # from a remote host (all with optional .exe suffix).
 # Assume UNIX style by default:
-path = /bin:/usr/bin:/usr/local/bin
+path = /bin:/usr/bin:@PREFIX@/bin
 
 # Example if running native Win32 or standalone Cygwin:
 # path = c:\oinkmaster;c:\oinkmaster\bin
