@comment $NetBSD: PLIST,v 1.3 2009/09/23 09:57:37 jihbed Exp $
${PYSITELIB}/decorator-3.1.2-py2.5.egg-info/PKG-INFO
${PYSITELIB}/decorator-3.1.2-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/decorator-3.1.2-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/decorator-3.1.2-py2.5.egg-info/not-zip-safe
${PYSITELIB}/decorator-3.1.2-py2.5.egg-info/top_level.txt
${PYSITELIB}/decorator.py
${PYSITELIB}/decorator.pyc
${PYSITELIB}/decorator.pyo
share/doc/py-decorator/documentation.html
share/doc/py-decorator/documentation.pdf
