V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U check_file%b		check_file.adb		a755b46c DE NE OO SU IU KU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W report%s		report.adb		report.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D check_file.adb	20210516102805 59fe871e check_file%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D text_io.ads		20210408115627 21b2c898 text_io%s
G a e
G c Z b b [check_file standard 44 11 none]
G r c none [check_file standard 44 11 none] [comment report 123 16 none]
G r c none [check_file standard 44 11 none] [failed report 100 16 none]
X 6 a-textio.ads
64P9*File_Type 8|44r36
66n23*In_File{66E9} 8|121r19
77I9*Count<integer>
81I12*Positive_Count{77I9} 8|47r18 48r19 49r19 78r24 80r24 108r29 110r29
. 143r53 145r49
137U14*Reset 8|121s6
178V13*Standard_Output{64P9} 8|122s23 123s23
218U14*Set_Line_Length 8|122s6
230U14*Set_Page_Length 8|123s6
270U14*Skip_Line 8|91s21
279V13*End_Of_Line{boolean} 8|59s21
297U14*Skip_Page 8|113s16
306V13*End_Of_Page{boolean} 8|87s19 100s18
312V13*End_Of_File{boolean} 8|134s33
356V13*Col{81I12} 8|140s42 146s40
362V13*Line{81I12} 8|75s28 80s45
368V13*Page{81I12} 8|105s33 110s51
378U14*Get 8|60s16 148s26
542X4*Status_Error 8|169r11
543X4*Mode_Error 8|172r11
544X4*Name_Error 8|175r11
545X4*Use_Error 8|178r11
546X4*Device_Error 8|181r11
547X4*End_Error 8|184r11
548X4*Data_Error 8|187r11
549X4*Layout_Error 8|190r11
X 8 check_file.adb
44U11*CHECK_FILE 44b11 44=23 44>47 197l5 197t15
44p23 FILE{6|64P9} 59r34 60r21 75r34 80r50 87r32 91r32 100r31 105r39 110r56
. 113r27 121m13 134r46 140r46 146r44 148r31
44a47 CONTENTS{string} 125r20 128r21 130r45 150r34 153r61 162r51
46e6 X{character} 60m27 61r19 63r29 148m37 150r29 154r52
47i6 COL_COUNT{6|81I12} 95m11 140r29 144r45 149m26 149r39
48i6 LINE_COUNT{6|81I12} 75r14 78r45 92m21 92r35 115m16
49i6 PAGE_COUNT{6|81I12} 105r19 108r51 114m16 114r30
50b6 TRAILING_BLANKS_MSG_WRITTEN{boolean} 66r28 70m26
51X6 STOP_PROCESSING 64r27 89r27 103r22 137r37 155r37 159r21
53U16 CHECK_END_OF_LINE 53b16 53>35 96l10 96t27 130s26
53b35 EXPECT_END_OF_PAGE{boolean} 86r18
98U16 CHECK_END_OF_PAGE 98b16 117l10 117t27 132s26
125i10 I{integer} 128r31 130r55 150r44 153r70 162r66
X 11 report.ads
84K9*Report 8|41w6 41r18 11|190e11
100U16*Failed 8|62s21 76s16 88s21 101s16 106s21 135s31 141s31 151s31 170s11
. 173s11 176s11 179s11 182s11 185s11 188s11 191s11 194s11
123U16*Comment 8|67s26 160s21
X 26 text_io.ads
24K9*Text_IO=24:29 8|42w6 42r19

