V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U enum_check%b		enum_check.adb		f00708fa DE NE OO SU GE IU KU
W report%s		report.adb		report.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

U enum_check%s		enum_check.ads		43a546d0 BN DE EE NE OO GE IU KU

D enum_check.ads	20210516102805 43a546d0 enum_check%s
D enum_check.adb	20210516102805 a6942bd8 enum_check%b
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D unchconv.ads		20210408115627 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [enum_check standard 27 11 none]
X 1 enum_check.ads
24+9 ENUM_TYPE 27r36 2|6r36 10r39 13r50 25r7
25I9 INT_TYPE 28r36 2|7r36 14r50 19r16 19r28 25r25
27u11*ENUM_CHECK 27>23 28>23 29>23 2|6b11 36l5 36t15
27*23 TEST_VALUE{24+9} 2|6b23 29r28
28*23 REP_VALUE{25I9} 2|7b23 19r38
29a23 TYPE_ID{string} 2|8b23 33r52
X 2 enum_check.adb
10A9 BIT_ARRAY_TYPE(boolean)<integer> 11r17 13r61 14r60 16r18 17r18
13V13 TO_BITS[6|20]{10A9} 29s19
14V13 TO_BITS[6|20]{10A9} 30s19
16a4 BIT_ARRAY_1{10A9} 29m4 32r7
17a4 BIT_ARRAY_2{10A9} 30m4 32r22
19*4 INT_VALUE{1|25I9} 30r28
X 3 report.ads
84K9*Report 2|4w6 4r18 3|190e11
100U16*Failed 2|26s7 33s7
X 6 unchconv.ads
20v10*Unchecked_Conversion 2|3w6 13r28 14r28

