V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U f341a00_2%b		f341a00_2.adb		de1046d0 DE OO PK IU

U f341a00_2%s		f341a00_2.ads		da51b449 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W f341a00_0%s		f341a00_0.adb		f341a00_0.ali
W f341a00_1%s		f341a00_1.adb		f341a00_1.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f341a00_0.ads		20210516102805 29ef97c9 f341a00_0%s
D f341a00_1.ads		20210516102805 40e5b4fe f341a00_1%s
D f341a00_2.ads		20210516102805 b35b977e f341a00_2%s
D f341a00_2.adb		20210516102805 6d4bd1ae f341a00_2%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [add_interest f341a00_2 30 14 none]
G c Z s b [open f341a00_2 31 14 none]
G c Z s s [accountDA f341a00_2 18 9 none]
G c Z s s [accountDF f341a00_2 18 9 none]
G c Z s s [accountIP f341a00_2 18 9 none]
G r c none [open f341a00_2 31 14 none] [open f341a00_1 26 14 none]
G r s account [accountIP f341a00_2 18 9 none] [accountIP f341a00_1 12 9 none]
X 6 f341a00_0.ads
36K9*F341A00_0 56e14 8|6w6 11r29
38F8*Dollar_Amount<float> 8|14r34 9|11r21 12r34 13r35 19r30
42f9*Current_Balance{38F8} 9|13r51 15m9 15r30 22m9
47U14*Deposit
49U14*Withdrawal
51V14*Balance{38F8}
52U14*Service_Charge
X 7 f341a00_1.ads
8K9*F341A00_1 28e14 8|7w6 12r29
12R9*Account<6|40R9> 15e17 8|18r33 9|21r31
26U14*Open<6|54p14> 9|21s16
X 8 f341a00_2.ads
9K9*F341A00_2 33l5 33e14 9|6b14 26l5 26t14
11K12*Bank=11:29 14r29 9|11r16 12r29 13r30 19r25
12K12*Checking=12:29 18r24 9|21r7 21r22
14F12*Interest_Rate{6|38F8} 16r19 20r17
16f4*Current_Rate{14F12} 9|23r28
18R9*Account<7|12R9> 6|47p14 49p14 51p14 52p14 8|21e17 30P14 30r39 31P14
. 31r39 9|10r39 18r31
20f10*Rate{14F12} 9|13r71 23m9
30U14*Add_Interest<6|53p14> 30=28 9|10b14 16l8 16t20
30r28 A{18R9} 9|10b28 13r49 13r69 15m7 15r28
31U14*Open<7|26p14> 31=28 9|18b14 24l8 24t12
31r28 A{18R9} 9|18b20 21m40 21r40 22m7 23m7
X 9 f341a00_2.adb
12f7 Interest_On_Account{6|38F8} 15r48
19f7 Initial_Deposit{6|38F8} 22r28

