V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U f390a00%b		f390a00.adb		533a4902 DE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali

U f390a00%s		f390a00.ads		8d9ba04d DE EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali  E
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f390a00.ads		20210516102805 cad6376d f390a00%s
D f390a00.adb		20210516102805 99ec7e6f f390a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tdisplay_countersBIP f390a00 46 4 none]
G c Z s b [display f390a00 66 14 none]
G c Z s b [handle f390a00 69 14 none]
G c Z s s [alert_typeDA f390a00 60 9 none]
G c Z s s [alert_typeDF f390a00 60 9 none]
G c Z s s [alert_typeIP f390a00 60 9 none]
X 1 ada.ads
16K9*Ada 20e8 7|37r6 53r28 54r21 55r28 56r21 61r22
X 2 a-calend.ads
36K13*Calendar 409e17 7|37w10 38r23 53r32 54r25 55r32 56r25 61r26
42I9*Time<222I9> 7|53r41 55r41 61r35
83V13*Time_Of{42I9} 7|54s34 56s34
222I9 Time_Rep<long_long_integer>
X 7 f390a00.ads
40K9*F390A00 72l5 72e12 8|6b14 22l5 22t12
45E9*Device_Enum 45e73 46r36 62r22
45n30*Null_Device{45E9} 62r39
45n43*Teletype{45E9}
45n53*Console{45E9}
45n62*Big_Screen{45E9}
46A9*Display_Counters(natural)<45E9> 48r24
48a4*Display_Count_For{46A9} 8|11m7 11r43
53i4*Default_Time{2|42I9} 61r43
55i4*Alert_Time{2|42I9} 8|17r25
60R9*Alert_Type 63e14 66p14 66r30 69p14 69r33 8|9r30 15r33
61i7*Arrival_Time{2|42I9} 8|17m9
62e7*Display_On{45E9} 8|11r28 11r64
66U14*Display 66>23 8|9b14 12l8 12t15 18s7
66r23 A{60R9} 8|9b23 11r26 11r62
69U14*Handle 69=22 8|15b14 19l8 19t14
69r22 A{60R9} 8|15b22 17m7 18r16

