V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U f392c00_1%b		f392c00_1.adb		bb0af7e6 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W tctouch%s		tctouch.adb		tctouch.ali

U f392c00_1%s		f392c00_1.ads		8d0d05e1 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f392c00_1.ads		20210516102805 8d0d05e1 f392c00_1%s
D f392c00_1.adb		20210516102805 1b452c47 f392c00_1%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [create f392c00_1 40 12 none]
G c Z s b [flip f392c00_1 41 13 none]
G c Z s b [on f392c00_1 42 12 none]
G c Z s b [off f392c00_1 43 12 none]
G c Z s b [create f392c00_1 49 13 none]
G c Z s b [flip f392c00_1 50 13 none]
G c Z s b [brighten f392c00_1 51 13 none]
G c Z s b [dim f392c00_1 53 13 none]
G c Z s b [intensity f392c00_1 55 12 none]
G c Z s b [create f392c00_1 59 13 none]
G c Z s b [flip f392c00_1 60 13 none]
G c Z s b [set_auto f392c00_1 61 13 none]
G c Z s b [clear_auto f392c00_1 62 13 none]
G c Z s b [set_cutin f392c00_1 64 13 none]
G c Z s b [set_cutout f392c00_1 65 13 none]
G c Z s b [auto f392c00_1 67 12 none]
G c Z s b [cutout_threshold f392c00_1 68 12 none]
G c Z s b [cutin_threshold f392c00_1 69 12 none]
G c Z s b [tc_cw_ti f392c00_1 71 12 none]
G c Z s b [tc_non_disp f392c00_1 73 12 none]
G c Z s b [tc_non_disp f392c00_1 74 12 none]
G c Z s b [tc_non_disp f392c00_1 75 12 none]
G c Z s s [toggleDA f392c00_1 79 8 none]
G c Z s s [toggleDF f392c00_1 79 8 none]
G c Z s s [toggleIP f392c00_1 79 8 none]
G c Z s s [dimmerDA f392c00_1 83 8 none]
G c Z s s [dimmerDF f392c00_1 83 8 none]
G c Z s s [dimmerIP f392c00_1 83 8 none]
G c Z s s [auto_dimmerDA f392c00_1 87 8 none]
G c Z s s [auto_dimmerDF f392c00_1 87 8 none]
G c Z s s [auto_dimmerIP f392c00_1 87 8 none]
G r c none [create f392c00_1 40 12 none] [touch tctouch 115 13 none]
G r c none [flip f392c00_1 41 13 none] [touch tctouch 115 13 none]
G r c none [on f392c00_1 42 12 none] [touch tctouch 115 13 none]
G r c none [off f392c00_1 43 12 none] [touch tctouch 115 13 none]
G r c none [create f392c00_1 49 13 none] [touch tctouch 115 13 none]
G r c none [flip f392c00_1 50 13 none] [touch tctouch 115 13 none]
G r c none [brighten f392c00_1 51 13 none] [touch tctouch 115 13 none]
G r c none [dim f392c00_1 53 13 none] [touch tctouch 115 13 none]
G r c none [intensity f392c00_1 55 12 none] [touch tctouch 115 13 none]
G r c none [create f392c00_1 59 13 none] [touch tctouch 115 13 none]
G r c none [flip f392c00_1 60 13 none] [touch tctouch 115 13 none]
G r c none [set_auto f392c00_1 61 13 none] [touch tctouch 115 13 none]
G r c none [clear_auto f392c00_1 62 13 none] [touch tctouch 115 13 none]
G r c none [set_cutin f392c00_1 64 13 none] [touch tctouch 115 13 none]
G r c none [set_cutout f392c00_1 65 13 none] [touch tctouch 115 13 none]
G r c none [auto f392c00_1 67 12 none] [touch tctouch 115 13 none]
G r c none [cutout_threshold f392c00_1 68 12 none] [touch tctouch 115 13 none]
G r c none [cutin_threshold f392c00_1 69 12 none] [touch tctouch 115 13 none]
G r c none [tc_cw_ti f392c00_1 71 12 none] [touch tctouch 115 13 none]
G r c none [tc_non_disp f392c00_1 73 12 none] [touch tctouch 115 13 none]
G r c none [tc_non_disp f392c00_1 74 12 none] [touch tctouch 115 13 none]
G r c none [tc_non_disp f392c00_1 75 12 none] [touch tctouch 115 13 none]
X 7 f392c00_1.ads
36K9*F392C00_1 79E8 93l5 93e14 8|3b14 174l5 174t14
38R8*Toggle 40p12 40r26 41p13 41r34 42r27 43r27 45r22 71r47 73p12 73r29 79c8
. 81e13 83r22 8|5r26 8r12 25r34 31r21 37r22 81r13 143r47 147r32 156r29
40V12*Create{38R8} 8|5b12 9l7 9t13
41U13*Flip 41=22 8|25b13 29l7 29t11 81s7
41r22 It{38R8} 8|25b22 28m5 28r18
42V12*On{boolean} 42>22 8|31b12 35l7 35t9 68s8 78s8
42c22 It<38R8> 8|31b16 34r12
43V12*Off{boolean} 43>22 8|37b12 41l7 41t10 107s10
43c22 It<38R8> 8|37b17 40r16
45R8*Dimmer<38R8> 49P13 49r27 50P13 50r35 51p13 51r35 53p13 53r35 55p12 55r28
. 57r27 74P12 74r29 83c8 85e13 87r27 8|11r26 14r12 43r35 54r35 65r28 75r35
. 108r14 113r13 148r32 162r29
47I8*Luminance<short_short_integer> 52r31 54r31 55r44 64r60 65r60 68r55 69r55
. 84r17 88r24 89r24 8|44r31 47r29 50r23 55r31 58r29 61r23 65r44 71r14 79r23
. 118r37 125r37 131r56 137r56
49V13*Create{45R8}<40p12> 8|11b12 15l7 15t13
50U13*Flip<41p13> 50=23 8|75b13 83l7 83t11 108s8 113s7
50r23 It{45R8} 8|75b23 78r12 78r22 79m7 79r40 81m21 81r21
51U13*Brighten 51=23 52>23 8|43b13 52l7 52t15
51r23 It{45R8} 8|43b23 47r9 48m7 48r23 50m7
52i23 By{47I8} 8|44b23 47r22 48r36
53U13*Dim 53=23 54>23 8|54b13 63l7 63t10
53r23 It{45R8} 8|54b23 58r9 59m7 59r23 61m7
54i23 By{47I8} 8|55b23 58r22 59r36
55V12*Intensity{47I8} 55>23 8|65b12 73l7 73t16
55r23 It{45R8} 8|65b23 68r11 69r14
57R8*Auto_Dimmer<45R8> 51p13 53p13 55p12 59P13 59r27 60P13 60r36 61p13 61r36
. 62p13 62r36 64p13 64r36 65p13 65r36 67p12 67r34 68p12 68r34 69p12 69r34
. 75P12 75r29 87c8 91e13 8|17r26 20r13 85r36 91r36 97r34 103r35 117r37 124r37
. 131r35 137r35 149r32 168r29
59V13*Create{57R8}<49p13> 8|17b12 23l7 23t13
60U13*Flip<50p13> 60=25 8|103b13 115l7 115t11
60r25 It{57R8} 8|103b24 106r8 107r14 108m22 108r22 110m8 113m21 113r21
61U13*Set_Auto 61=25 8|85b13 89l7 89t15
61r25 It{57R8} 8|85b25 88m5
62U13*Clear_Auto 62=25 8|91b13 95l7 95t17
62r25 It{57R8} 8|91b25 94m5
64U13*Set_Cutin 64=25 64>49 8|117b13 122l7 122t16
64r25 It{57R8} 8|117b25 121m5
64i49 Lumens{47I8} 8|118b25 121r27
65U13*Set_Cutout 65=25 65>49 8|124b13 129l7 129t17
65r25 It{57R8} 8|124b25 128m5
65i49 Lumens{47I8} 8|125b25 128r28
67V12*Auto{boolean} 67>30 8|97b13 101l7 101t11
67r30 It{57R8} 8|97b30 100r12
68V12*Cutout_Threshold{47I8} 68>30 8|131b12 135l7 135t23
68r30 It{57R8} 8|131b30 134r12
69V12*Cutin_Threshold{47I8} 69>30 8|137b12 141l7 141t22
69r30 It{57R8} 8|137b30 140r12
71V12*TC_CW_TI{38C8} 71>22 8|143b12 154l7 154t15
71e22 Key{character} 8|143b22 146r10
73V12*TC_Non_Disp{boolean} 73>25 8|156b12 160l7 160t18
73r25 It{38R8} 8|156b25 159r12
74V12*TC_Non_Disp{boolean}<73p12> 74>25 8|162b12 166l7 166t18
74r25 It{45R8} 8|162b25 165r12
75V12*TC_Non_Disp{boolean}<74p12> 75>25 8|168b12 172l7 172t18
75r25 It{57R8} 8|168b25 171r12
80b5*On{boolean} 8|8m21 14m21 20m27 28m8 28r21 34r15 40r19 147m41 148m41
. 149m46 159r15 165r15 171r15
84i5 Intensity{47I8} 8|14m33 20m39 47r12 48m10 48r26 50m10 58r12 59m10 59r26
. 61m10 69r17 78r25 79m10 79r43 148m53 149m58
88i5 Cutout_Threshold{47I8} 8|21m27 128m8 134r15 150m34
89i5 Cutin_Threshold{47I8} 8|21m46 121m8 140r15 150m53
90b5 Auto_Engaged{boolean} 8|22m27 88m8 94m8 100r15 106r11 110m11 151m34
X 25 tctouch.ads
108K9*TCTouch 8|2w6 7r5 13r5 19r5 27r5 33r5 39r5 46r5 57r5 67r5 77r5 87r5
. 93r5 99r5 105r5 120r5 127r5 133r5 139r5 145r5 158r5 164r5 170r5 25|148e12
115U13*Touch 8|7s13 13s13 19s13 27s13 33s13 39s13 46s13 57s13 67s13 77s13
. 87s13 93s13 99s13 105s13 120s13 127s13 133s13 139s13 145s13 158s13 164s13
. 170s13

