V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U f393a00_4%b		f393a00_4.adb		8ea9f4d6 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W f393a00_0%s		f393a00_0.adb		f393a00_0.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U f393a00_4%s		f393a00_4.ads		7524c64e DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W f393a00_2%s		f393a00_2.adb		f393a00_2.ali
W f393a00_3%s		f393a00_3.adb		f393a00_3.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f393a00_0.ads		20210516102805 bd6301f0 f393a00_0%s
D f393a00_1.ads		20210516102805 cbdf10a8 f393a00_1%s
D f393a00_2.ads		20210516102805 023e8645 f393a00_2%s
D f393a00_3.ads		20210516102805 aae292be f393a00_3%s
D f393a00_4.ads		20210516102805 ddf8d2b5 f393a00_4%s
D f393a00_4.adb		20210516102805 ee322793 f393a00_4%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [swap f393a00_4 9 14 none]
G c Z s b [create f393a00_4 10 14 none]
G c Z s b [stop f393a00_4 11 14 none]
G c Z s s [millDA f393a00_4 13 9 none]
G c Z s s [millDF f393a00_4 13 9 none]
G c Z s s [millIP f393a00_4 13 9 none]
G r c none [swap f393a00_4 9 14 none] [tc_touch f393a00_0 46 14 none]
G r s windmill [create f393a00_4 10 14 none] [windmillIP f393a00_2 22 9 none]
G r c none [create f393a00_4 10 14 none] [create f393a00_3 7 13 none]
G r c none [create f393a00_4 10 14 none] [tc_touch f393a00_0 46 14 none]
G r c none [stop f393a00_4 11 14 none] [tc_touch f393a00_0 46 14 none]
G r c none [stop f393a00_4 11 14 none] [stop f393a00_2 17 14 none]
G r s windmill [millIP f393a00_4 13 9 none] [windmillIP f393a00_2 22 9 none]
G r c none [millIP f393a00_4 13 9 none] [create f393a00_3 7 13 none]
X 6 f393a00_0.ads
45K9*F393A00_0 48e14 11|2w6 7r6 15r6 21r6
46U14*TC_Touch 11|7s16 15s16 21s16
X 7 f393a00_1.ads
6U14*Initialize
X 8 f393a00_2.ads
5K9*F393A00_2 26e14 10|4w6 7r21 13r21 11|23r6 23r22
7I9*Rotational_Measurement<short_integer>
8R9*Windmill<7|5R9> 25e16 10|7r31 13r31 11|23r32
14U14*Add_Spin
17U14*Stop 11|22s16 23s16
19V14*Spin{7I9}
X 9 f393a00_3.ads
5K9*F393A00_3 17e14 10|5w6 15r14 15r32 11|22r6
6R9*Pump<8|8R9> 16e16 10|15r24
7V13*Create{6R9}<8|12p14> 10|15s42
X 10 f393a00_4.ads
6K9*F393A00_4 13E9 17l5 17e14 11|3b14 25l5 25t14
7R9*Mill<8|8R9> 7|6p14 8|14p14 19p14 10|9P14 9r32 10P14 10r28 11P14 11r31
. 13c9 16e16 11|4r32 5r18 12r28 13r15 19r31
9U14*Swap<8|10p14> 9=20 9=22 11|4b14 10l8 10t12
9r20 A{7R9} 11|4b20 5r26 8m6
9r22 B{7R9} 11|4b22 8r11 9m6
10V14*Create{7R9}<8|12p14> 11|12b14 17l8 17t14
11U14*Stop<8|17p14> 11=20 11|19b14 24l8 24t12
11r20 It{7R9} 11|19b20 22m22 22r22 23m42 23r42
15r8 Pump{9|6R9} 11|22m25
X 11 f393a00_4.adb
5r6 T{10|7R9} 9r11
13r6 A_Mill{10|7R9} 16r13

