V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U f393b00%b		f393b00.adb		66586dd9 DE OO PK IU

U f393b00%s		f393b00.ads		d5b7e586 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f393b00.ads		20210516102805 d5b7e586 f393b00%s
D f393b00.adb		20210516102805 b3ef885f f393b00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s s [alertDA f393b00 42 10 none]
G c Z s s [alertDF f393b00 42 10 none]
G c Z s s [alertIP f393b00 42 10 none]
G c Z s b [handle f393b00 65 15 none]
G c Z s s [practice_alertDA f393b00 60 10 none]
G c Z s s [practice_alertDF f393b00 60 10 none]
G c Z s s [practice_alertIP f393b00 60 10 none]
G c Z s s [private_alertDA f393b00 83 10 none]
G c Z s s [private_alertDF f393b00 83 10 none]
G c Z s s [private_alertIP f393b00 83 10 none]
G c Z s s [special_alertDA f393b00 72 10 none]
G c Z s s [special_alertDF f393b00 72 10 none]
G c Z s s [special_alertIP f393b00 72 10 none]
X 6 f393b00.ads
41K10*F393B00 81E13 88l6 88e13 7|4b15 12l6 12t13
42H10*Alert 42e46 45p15 45r34 60r32
45x15*Handle 45=23
45r23 A{42R10}
50H10*Private_Alert 52p15 52r35 83c10 85e15
52x15*Handle 52=23
52r23 PA{50R10}
57E10*Status_Kind 57e52 61r16
57n26*Practice{57E10}
57n36*Real{57E10} 7|8r24
57n42*Dont_Care{57E10} 61r31
58E10*Urgency_Kind 58e45 62r17
58n27*Low{58E10} 62r33
58n32*Medium{58E10} 7|9r25
58n40*High{58E10}
60R10*Practice_Alert<42R10> 63e15 65P15 65r35 73r20 7|6r37
61e7*Status{57E10} 7|8m14
62e7*Urgency{58E10} 7|9m14
65U15*Handle<45p15> 65=23 7|6b17 10l13 10t19
65r23 PA{60R10} 7|6b25 8m11 9m11
70E10*Device 70e51 74r19
70n21*Teletype{70E10}
70n31*Console{70E10}
70n40*Big_Screen{70E10}
72H10*Special_Alert<60R10> 72d25 75e17 77P15 77r35
72i25*Age{integer}
74e9*Display{70E10}
77x15*Handle<65p15> 77=23
77r23 SA{72R10}
81I13 Implementation_Detail{integer} 84r23
84i7*Private_Field{81I13}

