V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U f3a2a00%b		f3a2a00.adb		de989dde DE NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W report%s		report.adb		report.ali

U f3a2a00%s		f3a2a00.ads		f4fa1b37 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f3a2a00.ads		20210516102805 f4fa1b37 f3a2a00%s
D f3a2a00.adb		20210516102805 f57b7d03 f3a2a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s s [tagged_typeDA f3a2a00 37 9 none]
G c Z s s [tagged_typeDF f3a2a00 37 9 none]
G c Z s s [tagged_typeIP f3a2a00 37 9 none]
G c Z s b [tc_display_results f3a2a00 53 14 none]
G c Z s s [Tarray_typeBIP f3a2a00 41 4 none]
G r c none [tc_display_results f3a2a00 53 14 none] [failed report 100 16 none]
X 7 f3a2a00.ads
35K9*F3A2A00 56l5 56e12 8|7b14 25l5 25t12
37R9*Tagged_Type 39e14 41r42 43r38 44r38 48r11
38i7*C{integer}
41A9*Array_Type(37R9)<integer> 46r33
43P9*AccTag_L0(37R9)
44P9*AccTagClass_L0(37R9)
46P9*AccArr_L0(41A9)
48r4*X_L0{37R9}
51E9*TC_Result_Kind 51e41 53r47 54r47 8|9r47 10r47
51n28*OK{51E9} 8|15r18
51n32*P_E{51E9} 8|17r18
51n37*O_E{51E9} 8|19r18
53U14*TC_Display_Results 53>34 54>34 55>34 8|9b14 23l8 23t26
53e34 Actual{51E9} 8|9b34 13r10 14r15
54e34 Expected{51E9} 8|10b34 13r20
55a34 Message{string} 8|11b34 16r65 18r65 20r65
X 10 report.ads
84K9*Report 8|6w6 16r16 18r16 20r16 10|190e11
100U16*Failed 8|16s23 18s23 20s23
X 11 system.ads
67M9*Address
X 15 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 22 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

