V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U f416a00%b		f416a00.adb		559dfb5a DE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W tctouch%s		tctouch.adb		tctouch.ali

U f416a00%s		f416a00.ads		60806b83 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D f416a00.ads		20210516102805 60806b83 f416a00%s
D f416a00.adb		20210516102805 185f4e99 f416a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-ststop.ads		20210408115627 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [cref f416a00 72 13 none]
G c Z s b [vref f416a00 74 13 none]
G c Z s b [cref f416a00 76 13 none]
G c Z s b [vref f416a00 78 13 none]
G c Z s b [create_sprite f416a00 81 14 none]
G c Z s s [spriteIP f416a00 59 9 none]
G c Z s s [tupleIP f416a00 90 9 none]
G c Z s s [TsarrayBIP f416a00 95 4 none]
G c Z s s [windowDA f416a00 96 9 none]
G c Z s s [windowDF f416a00 96 9 none]
G c Z s s [windowIP f416a00 96 9 none]
G c Z s s [ref_recIP f416a00 69 9 none]
G r c none [cref f416a00 72 13 none] [touch tctouch 115 13 none]
G r c none [vref f416a00 74 13 none] [touch tctouch 115 13 none]
G r c none [cref f416a00 76 13 none] [touch tctouch 115 13 none]
G r c none [vref f416a00 78 13 none] [touch tctouch 115 13 none]
X 7 f416a00.ads
50K9*F416A00 90E9 101l5 101e12 8|3b14 67l5 67t12
51R9*Window 72p13 72r26 74p13 74r38 76p13 76r26 78p13 78r38 81p14 81r40 96c9
. 99e14 8|5r26 16r38 27r26 41r38 56r40
55E9*Kind 55e44 60r19 85r36 8|60r36
55n18*Player{55E9}
55n26*Ghost{55E9}
55n33*Power_Pill{55E9}
57E9*Color 57e79 61r11 86r36 8|61r36
57n19*White{57E9}
57n26*Yellow{57E9}
57n34*Orange{57E9}
57n42*Pink{57E9}
57n48*Red{57E9}
57n53*Cyan{57E9}
57n59*Blue{57E9}
57n65*Green{57E9}
57n72*Violet{57E9}
59R9*Sprite 63e14 69r29 72r54 76r60 92r20 8|5r54 27r60
60e7*K{55E9}
61e7*C{57E9}
62i7*X{natural} 8|33r28 48r28
62i10*Y{natural} 8|34r28 49r28
65A12*Name{string}<integer> 72r41 74r53 82r36 91r12 8|5r41 16r53 57r36
67X4*Missing_Error 8|13r13 24r13 38r13 53r13
69R9*Ref_Rec 69d18 74r66 79r14 8|16r66 42r14
72V13*CRef{59R9} 72>19 72>34 8|5b13 14l8 14t12
72r19 W{51R9} 8|5b19 8r21 9r13 10r20
72a34 N{65A12} 8|5b34 7r41 9r30
74V13*VRef{69R9} 74=19 74>46 8|16b13 25l8 25t12
74r19 W{51R9} 8|16b19 19r21 20r13 21m26 21r26
74a46 N{65A12} 8|16b46 18r41 20r30
76V13*CRef{59R9} 76>19 76>34 76>37 8|27b13 39l8 39t12
76r19 W{51R9} 8|27b19 32r21 33r13 34r13 35r20
76i34 X{natural} 8|27b34 30r35 33r32
76i37 Y{natural} 8|27b37 31r35 34r32
78V13*VRef{69R9} 78=19 78>46 78>49 8|41b13 54l8 54t12
78r19 W{51R9} 8|41b19 47r21 48r13 49r13 50m26 50r26
78i46 X{natural} 8|41b46 45r35 48r32
78i49 Y{natural} 8|41b49 46r35 49r32
81U14*Create_Sprite 81=29 82>29 83>29 84>29 85>29 86>29 8|56b14 65l8 65t21
81r29 W{51R9} 8|56b29 63m7 63r18 64m7 64r17
82a29 N{65A12} 8|57b29 64r35
83i29 X{natural} 8|58b29 64r50
84i29 Y{natural} 8|59b29 64r53
85e29 K{55E9} 8|60b29 64r44
86e29 C{57E9} 8|61b29 64r47
90R9 Tuple 93e14 95r36
91a8*N{65A12} 8|9r26 20r26 64m30
92r8*S{59R9} 8|10r33 21m39 33r26 34r26 35r33 48r26 49r26 50m39 64m38
95A9 SArray(90R9)<integer> 98r17
97i7*Count{natural} 8|8r23 19r23 32r23 47r23 63m9 63r20 64r19
98a7*Sprites{95A9} 8|9r15 10r22 20r15 21m28 33r15 34r15 35r22 48r15 49r15
. 50m28 64m9
X 8 f416a00.adb
8i11 I{integer} 9r23 10r30
19i11 I{integer} 20r23 21r36
32i11 I{integer} 33r23 34r23 35r30
47i11 I{integer} 48r23 49r23 50r36
X 24 tctouch.ads
108K9*TCTouch 8|2w6 7r7 7r27 18r7 18r27 29r7 30r7 31r7 44r7 45r7 46r7 24|148e12
115U13*Touch 8|7s15 7s35 18s15 18s35 29s15 30s15 31s15 44s15 45s15 46s15

