V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U f433a00%b		f433a00.adb		508a4abc DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W report%s		report.adb		report.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tctouch%s		tctouch.adb		tctouch.ali

U f433a00%s		f433a00.ads		066d0d10 DE EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-reatim.ads		20210408115627 0240fc73 ada.real_time%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f433a00.ads		20210516102805 b9228d7b f433a00%s
D f433a00.adb		20210516102805 1bf3e26d f433a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210408115627 8747ecd2 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-tasinf.ads		20210408115627 801abd01 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taprop.ads		20210408115627 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-taprob.ads		20210408115627 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210408115627 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210408115627 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210408115627 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210408115627 cca55c94 system.tasking.stages%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [set f433a00__t_po 55 17 none]
G c Z s b [get f433a00__t_po 56 17 none]
G c Z s b [t_po__getN f433a00 56 7 none]
G c Z s b [t_po__getP f433a00 56 7 none]
G c Z s b [t_task f433a00 61 14 none]
G c Z s b [set f433a00__t_task 62 13 none]
G c Z s b [get f433a00__t_task 63 13 none]
G c Z s b [reset_init f433a00 68 14 none]
G c Z s b [init_func f433a00 70 13 none]
G c Z s b [check_init_count f433a00 72 14 none]
G c Z s b [check f433a00 86 14 none]
G c Z s b [initialize f433a00 93 14 none]
G c Z s s [t_poVDI f433a00 54 4 none]
G c Z s s [t_poVDF f433a00 54 4 none]
G c Z s s [t_poVIP f433a00 54 4 none]
G c Z s s [P2sIP f433a00 55 7 none]
G c Z s s [P13sIP f433a00 62 7 none]
G c Z s s [P16sIP f433a00 63 7 none]
G c Z s s [t_taskVIP f433a00 61 4 none]
G c Z s s [lim_recIP f433a00 75 9 none]
G c Z s s [my_recDI f433a00 80 9 none]
G c Z s s [my_recDF f433a00 80 9 none]
G c Z s s [my_recIP f433a00 80 9 none]
G c Z s s [ctrl_recDA f433a00 89 9 none]
G c Z s s [ctrl_recDF f433a00 89 9 none]
G c Z s s [ctrl_recIP f433a00 89 9 none]
G c Z s s [Tarr_nlrecBIP f433a00 97 4 none]
G c Z s s [Tarr_nlrecBDI f433a00 97 4 none]
G c Z s s [Tarr_nlrecBDA f433a00 97 4 none]
G c Z s s [Tarr_nlrecBDF f433a00 97 4 none]
G r c none [init_func f433a00 70 13 none] [ident_int report 138 15 none]
G r c none [check_init_count f433a00 72 14 none] [failed report 100 16 none]
G r c none [check f433a00 86 14 none] [failed report 100 16 none]
G r c none [initialize f433a00 93 14 none] [touch tctouch 115 13 none]
G r c none [lim_recIP f433a00 75 9 none] [ident_int report 138 15 none]
G r c none [Tarr_nlrecBDI f433a00 97 4 none] [touch tctouch 115 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|48r6 89r25
X 3 a-finali.ads
40K13*Finalization 68e21 8|48w10 89r29
43H9*Controlled<17|40R9> 59e72 8|89r42
47U14*Adjust<17|42p14>
48U14*Finalize<17|43p14>
X 8 f433a00.ads
49K9*F433A00 99l5 99e12 9|4b14 80l5 80t12
54W19*T_PO 58E7 59l8 59e12 82r14 9|6b19 15l8 15t12
55Y17 Set 55>22 9|7b13 10l11 10t14 55s14
55i22 Value{integer} 9|9r18 55r19
56U17 Get 56<22 9|11b17 14l11 14t14 56s14
56i22 Value{integer} 9|11b22 13m10
58i7 Data{integer} 9|9r10 13r19
61T14*T_Task 64l8 64e14 83r14 9|17b14 26l8 26t14
62Y13 Set 62>18 9|20b14 22l11 22t14 62s14
62i18 Value{integer} 9|21r18 62r19
63Y13 Get 63<18 9|23b14 25l11 25t14 63s14
63i18 Value{integer} 9|24m10 24r10
68U14*Reset_Init 9|30b14 33l8 33t18
70V13*Init_Func{integer} 70>24 76s22 9|35b13 39l8 39t17
70i24 Value{integer} 9|35b24 38r31
72U14*Check_Init_Count 72>32 73>32 9|41b14 48l8 48t24
72i32 Expected{natural} 9|41b32 44r11 45r71
73a32 Message{string} 9|42b32 46r71
75R9*Lim_Rec 78e14 81r14
76i7*A{integer} 9|69r20
77e7*C{character} 81m35
80R9*My_Rec 84e14 86r35 9|50r35
81r7*Info{75R9} 9|69r15
82w7*P{54W19} 9|55m12 56m12
83t7*T{61T14} 9|62m12 63m12
86U14*Check 86=21 86>43 87>21 9|50b14 73l8 73t13
86r21 Item{80R9} 9|50b21 55m7 55r7 56m7 56r7 62m7 62r7 63m7 63r7 69r10
86i43 Value{integer} 9|50b43 55r28 57r10 62r28 64r10 69r25
87a21 Message{string} 9|51b21 58r50 65r52 70r54
89R9*Ctrl_Rec<3|43R9> 3|47P14 48P14 8|91e14 93P14 93r39 95r33 97r40 9|75r39
90i7*Info{integer}
93U14*Initialize<3|46p14> 93=26 9|75b14 78l8 78t18
93r26 Obj{89R9} 9|75b26
95P9*Acc_NLRec(89R9)
97A9*Arr_NLRec(89R9)<integer>
X 9 f433a00.adb
7i18 Value{integer}
18i7 Data{integer} 21m10 24r19
20i19 Value{integer}
23i19 Value{integer}
28i4 Init_Count{natural} 32m7 37m7 37r21 44r23 46r47
52i7 Val{integer} 56m19 57r19 63m19 64r19
X 12 report.ads
84K9*Report 9|2w6 38r14 45r11 58r10 65r10 70r10 12|190e11
100U16*Failed 9|45s18 58s17 65s17 70s17
138V15*Ident_Int{integer} 9|38s21
X 13 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 27 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 tctouch.ads
108K9*TCTouch 9|3w6 77r7 46|148e12
115U13*Touch 9|77s15

