V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U f460a00%b		f460a00.adb		8df5edbc DE NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W report%s		report.adb		report.ali

U f460a00%s		f460a00.ads		18ba2ca0 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D f460a00.ads		20210516102805 18ba2ca0 f460a00%s
D f460a00.adb		20210516102805 4a563af6 f460a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-ststop.ads		20210408115627 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s s [tagged_typeDA f460a00 38 9 none]
G c Z s s [tagged_typeDF f460a00 38 9 none]
G c Z s s [tagged_typeIP f460a00 38 9 none]
G c Z s s [derived_tagged_typeDA f460a00 42 9 none]
G c Z s s [derived_tagged_typeDF f460a00 42 9 none]
G c Z s s [derived_tagged_typeIP f460a00 42 9 none]
G c Z s b [tc_check_results f460a00 62 14 none]
G c Z s s [composite_typeIP f460a00 46 9 none]
G c Z s s [Tarray_typeBIP f460a00 50 4 none]
G r c none [tc_check_results f460a00 62 14 none] [failed report 100 16 none]
X 8 f460a00.ads
36K9*F460A00 65l5 65e12 9|7b14 25l5 25t12
38R9*Tagged_Type 40e14 42r36 46r35 50r42 52r43 53r43
39i7*C{integer}
42R9*Derived_Tagged_Type<38R9> 44e14 57r27
43a7*D{string}
46R9*Composite_Type 46d25 48e14
47b7*C{boolean}
50A9*Array_Type(38R9)<integer> 55r33
52P9*AccTag_L0(38R9)
53P9*AccTagClass_L0(38R9) 58r19
55P9*AccArr_L0(50A9)
57r4*X_DerivedTag{42R9} 58m37 58r37
58p4*PTagClass_L0{53P9}
60E9*TC_Result_Kind 60e72 62r45 63r45 9|9r45 10r45
60n28*OK{60E9} 9|15r18
60n32*UN_Init{60E9} 9|15r23
60n41*PE_Exception{60E9} 9|17r18
60n55*Others_Exception{60E9} 9|19r18
62U14*TC_Check_Results 62>32 63>32 64>32 9|9b14 23l8 23t24
62e32 Actual{60E9} 9|9b32 13r10 14r15
63e32 Expected{60E9} 9|10b32 13r20
64a32 Message{string} 9|11b32 16r65 18r65 20r65
X 11 report.ads
84K9*Report 9|6w6 16r16 18r16 20r16 11|190e11
100U16*Failed 9|16s23 18s23 20s23
X 12 system.ads
67M9*Address
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 23 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

