V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U f552a00_prime_numbers%b  f552a00_prime_numbers.adb  a2a7f1d9 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U f552a00_prime_numbers%s  f552a00_prime_numbers.ads  d095b941 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115627 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f552a00_prime_numbers.ads  20210516102805 bab0ccf3 f552a00_prime_numbers%s
D f552a00_prime_numbers.adb  20210516102805 1bff0036 f552a00_prime_numbers%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [is_prime f552a00_prime_numbers 68 13 none]
G c Z s b [first f552a00_prime_numbers 80 24 none]
G c Z s b [next f552a00_prime_numbers 82 24 none]
G c Z s b [iterate f552a00_prime_numbers 87 13 none]
G c Z s s [prime_number_setDA f552a00_prime_numbers 74 9 none]
G c Z s s [prime_number_setDF f552a00_prime_numbers 74 9 none]
G c Z s s [prime_number_setIP f552a00_prime_numbers 74 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|60r6 61r6 61r33 70r41 17|2r6 2r45 16r7 33r13 42r7 56r16
. 67r10 82r7
X 6 a-iteint.ads
17+9 Cursor 16|71r7
18V18 Has_Element{boolean} 16|72r7
21k13*Iterator_Interfaces 39e28 16|60w10 70r45
24C9*Forward_Iterator<24R9[16|70]>
24h9*Forward_Iterator 16|75r28[70] 89r36[70] 17|80r36[16|70]
X 7 a-numeri.ads
16K13*Numerics 32e17 17|2r10 2r49
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 17|2w19 2r58
X 9 a-ngelfu.ads
52V13*Sqrt{float} 17|51s30[8|18]
X 11 a-string.ads
16K13*Strings 35e16 16|61r10 91r22 17|16r11 33r17 42r11 56r20 67r14 82r11
X 13 a-strunb.ads
82K21*Unbounded 756e26 16|61w18 91r30 17|16r19 33r25 42r19 56r28 67r22 82r19
87R9*Unbounded_String<5|43R9> 739e14 16|91r40
135U14*Append 17|33s35 42s29 56s38 67s32
136r7 Source{87R9} 17|34r16 43r10 57r19 68r13
137a7 New_Item{string} 17|35r16 44r10 58r19 69r13
143U14*Append 17|16s29 82s29
144r7 Source{87R9} 17|16r37 82r37
145e7 New_Item{character} 17|17r37 83r37
X 16 f552a00_prime_numbers.ads
63K9*F552A00_Prime_Numbers 103l5 103e26 17|4b14 89l5 89t26
68V13*Is_Prime{boolean} 68>23 72r22 17|32s13 49b13 76l8 76t16
68i23 Value{natural} 17|49b23 51r43 52r13 58r55 70r29 71r40 75r15
70K12*Prime_Number_Iterator[6|21] 75r6 89r14 17|80r14
74R9*Prime_Number_Set<6|24R9[70]> 74d27 75e61 80P24 80r40 82P24 83r16 87p13
. 88r14 17|10r29 22r16 79r14 84r23
74i27*Max_Value{natural} 17|18r25 18r59 31r36 84r45
80V24*First{natural}<6|26p13> 80>31 17|10b13 19l8 19t13
80r31 Object{74R9} 17|10b20 18r18 18r52
82V24*Next{natural}<6|28p13> 83>7 84>7 17|21b13 47l8 47t12
83r7 Object{74R9} 17|22b7 31r29
84i7 Value{natural} 17|23b7 31r16 44r44 46r14
87V13*Iterate{6|24C9[70]} 88>7 17|78b13 87l8 87t15
88r7 Set{74R9} 17|79b7 84r41
91r4*TC_Call_History{13|87R9} 17|16m47 16r47 34m28 34r28 43m22 43r22 57m31
. 57r31 68m25 68r25 82m47 82r47
X 17 f552a00_prime_numbers.adb
6b4 Disable_History{boolean} 29m7 36m13 40m7 55r20 66r14
31i11 I{integer} 32r23 35r50 37r20
51i11 I{integer} 52r23
84r14 Result{16|74R9}
X 19 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

