V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U f552a00_sparse_arrays%b  f552a00_sparse_arrays.adb  5d50cfee DE NE OO PK GE

U f552a00_sparse_arrays%s  f552a00_sparse_arrays.ads  a9b8910b BN DE EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.iterator_interfaces%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115627 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f552a00_sparse_arrays.ads  20210516102805 c39de4b9 f552a00_sparse_arrays%s
D f552a00_sparse_arrays.adb  20210516102805 9ecd2b57 f552a00_sparse_arrays%b
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [f552a00_sparse_arrays standard 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r6 3r33 49r52 14|23r10 68r7 80r7 91r7 102r7 115r7
X 6 a-iteint.ads
21k13*Iterator_Interfaces 39e28 13|2w10 49r56
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[13|49]>
32h9 Reversible_Iterator<24R9[13|49]> 13|55r52[49] 14|45r39[13|49] 113r41[13|49]
X 8 a-string.ads
16K13*Strings 35e16 13|3r10 72r22 14|23r14 68r11 80r11 91r11 102r11 115r11
X 10 a-strunb.ads
82K21*Unbounded 756e26 13|3w18 72r30 14|23r22 68r19 80r19 91r19 102r19 115r19
87R9*Unbounded_String<5|43R9> 739e14 13|72r40
135U14*Append 14|23s32 80s29 102s29
136r7 Source{87R9} 14|24r13 81r10 103r10
137a7 New_Item{string} 14|25r13 82r10 104r10
143U14*Append 14|68s29 91s29 115s29
144r7 Source{87R9} 14|68r37 91r37 115r37
145e7 New_Item{character} 14|69r37 92r37 116r37
X 13 f552a00_sparse_arrays.ads
7I9 Sparse_Array_Index 28r19 43r19 46r49 95r15 122r49 14|8r19 36r19
9+9 Element_Type 24r33 29r19 58r42 61r51 98r23 126r43 128r51 14|9r19
11k9*F552A00_Sparse_Arrays 7z9 9z9 93E9 131l5 131e26 14|2b14 168l5 168t26
18I9*Count_Type<integer> 20r38 34r54 102r13 104r38 107r15 110r54 118r15 14|27r25
. 47r22 82r29 104r29
20R9*Sparse_Array 20d23 26p14 27r26 34p13 34r33 41p13 42r19 53p13 54r30 64p13
. 65r27 68p13 69r34 104c9 108e14 110r33 113r48 14|7r26 35r19 111r30 122r27
. 147r34
20i23 Max_Elements{18I9} 30r46 104r23 106r31
26U14*Append 27=7 28>7 29>7 14|6b14 14l8 14t14
27r7 Container{20R9} 30r17 30r36 31r23 14|7b7 12m7 12r43 13m7 13r23
28*7 Index{7I9} 31r34 14|8b7 13r53
29*7 New_Item{9+9} 14|9b7 13r69
34V13*Length{18I9} 30s27 34>21 110b13
34r21 Container{20R9} 111r7
37R9*Cursor 39r37 46r34 50r7 66r19 70r19 116c9 120e14 122r34 14|16r37 52r33
. 56r18 56r33 59r33 63r18 63r33 66r33 77r18 77r33 89r33 100r18 100r33 123r19
. 148r19
39V13*Has_Element{boolean} 39>26 51r7 14|16b13 32l8 32t19 136s17 158s17
39r26 Position{37R9} 14|16b26 18r10 19r18 20r18 20r36 27r43
41V13*Has_Element{boolean} 31s10 42>7 43>7 14|34b13 42l8 42t19
42r7 Container{20R9} 14|35b7 40r32 41r20
43*7 Index{7I9} 14|36b7 41r50
46V13*Index_Of{7I9} 46>23 122b13
46r23 Position{37R9} 123r8 123r37
49K12*Sparse_Array_Iterator_Interfaces[6|21] 55r19 14|45r6 113r8
53V13*Iterate{6|32C9[49]} 23r33 54>7 14|110b13 119l8 119t15
54r7 Container{20R9} 14|111b7 118r37
57R9*Constant_Reference_Type 58d7 66r34 125c9 14|123r34
61R9*Reference_Type 61d25 70r34 128c9 14|148r34
64V13*Constant_Reference{57R9} 21r33 65>7 66>7 14|121b13 144l8 144t26
65r7 Container{20R9} 14|122b7 130r58 134r26 142m26 142r26
66r7 Position{37R9} 14|123b7 128r10 130r17 133r13 134r9 136r30 142r42
68V13*Reference{61R9} 22r33 69=7 70>7 14|146b13 166l8 166t17
69r7 Container{20R9} 14|147b7 155r58 164m26 164r26
70r7 Position{37R9} 14|148b7 153r10 155r17 158r30 164r42
72r4*TC_Call_History{10|87R9} 14|24m25 24r25 68m49 68r49 81m22 81r22 91m49
. 91r49 103m22 103r22 115m49 115r49
88i4*TC_Constant_Indexing_Use_Count{natural} 14|126m7 126r41
89i4*TC_Variable_Indexing_Use_Count{natural} 14|151m7 151r41
93R9 Sparse_Array_Element 99e14 102r37
95*7 Index{7I9} 123r53 14|13m44 41r42
98*7 Value{9+9} 14|13m60 142m58 164m58
101A9 Data_Array(93R9)<18I9> 106r14
106a7 Data{101A9} 123r31 14|13m17 40r42 41r30 142m36 164m36
107i7 Count{18I9} 111r17 14|12m17 12r53 13r33 20r59 94r45 134r36
113P9 Sparse_Array_Access(20R9) 114r8 119r19 14|48r22
118i7 Index{18I9} 123r46 14|19r27 20r27 27r52 71m15 82r56 84m15 84r33 94m15
. 104r56 106m15 106r33 133r22 134r18 142r51 164r51
119p7 Container{113P9} 123r17 14|18r19 20r45 72m15 85m15 95m15 107m15 128r19
. 130r26 153r19 155r26
X 14 f552a00_sparse_arrays.adb
4b4 Disable_History{boolean} 22r14 125m7 140m7 150m7 162m7
17b7 Found{boolean} 26r29 31r14
40i24 Item<integer> 41r36
44R9 Iterator<6|32R9[13|49]> 49e17 51P24 52r16 54P24 55r18 58P24 59r16 61P24
. 62r18 66r16 76r18 89r16 99r18 117r14
47i10 Index{13|18I9} 117m24
48p10 Container{13|113P9} 72r35 85r35 94r31 95r35 107r35 118m24
51V24 First{13|37R9}<6|26p13> 52>7 65b13 73l8 73t13
52r7 Object{44R9} 66b7 72r28
54V24 Next{13|37R9}<6|28p13> 55>7 56>7 75b13 86l8 86t12
55r7 Object{44R9} 76b7 85r28
56r7 Position{13|37R9} 77b7 82r47 84r24
58V24 Last{13|37R9}<6|34p13> 59>7 88b13 96l8 96t12
59r7 Object{44R9} 89b7 94r24 95r28
61V24 Previous{13|37R9}<6|36p13> 62>7 63>7 98b13 108l8 108t16
62r7 Object{44R9} 99b7 107r28
63r7 Position{13|37R9} 100b7 104r47 106r24

