V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U f552a00_bingo_balls%b	f552a00_bingo_balls.adb	2039ef4b DE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U f552a00_bingo_balls%s	f552a00_bingo_balls.ads	40f81ada DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115627 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuflra.ads		20210408115627 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f552a00_bingo_balls.ads  20210516102805 2add6f68 f552a00_bingo_balls%s
D f552a00_bingo_balls.adb  20210516102805 4ab22b59 f552a00_bingo_balls%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-rannum.ads		20210408115627 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [has_element f552a00_bingo_balls 36 13 none]
G c Z s b [iterate f552a00_bingo_balls 42 13 none]
G c Z s b [the_call f552a00_bingo_balls 46 13 none]
G c Z s s [bingo_gameDA f552a00_bingo_balls 67 9 none]
G c Z s s [bingo_gameDF f552a00_bingo_balls 67 9 none]
G c Z s s [bingo_gameIP f552a00_bingo_balls 67 9 none]
G c Z s s [Tbingo_ball_arrayBIP f552a00_bingo_balls 72 4 none]
G c Z s s [cursorIP f552a00_bingo_balls 74 9 none]
G c Z b b [first f552a00_bingo_balls 25 24 none]
G c Z b b [next f552a00_bingo_balls 28 24 none]
G c Z b b [iteratorDA f552a00_bingo_balls 23 9 none]
G c Z b b [iteratorDF f552a00_bingo_balls 23 9 none]
G c Z b b [iteratorIP f552a00_bingo_balls 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 3r6 3r33 38r34 16|2r6 2r37 14r7 35r7 81r10 99r7
X 6 a-iteint.ads
21k13*Iterator_Interfaces 39e28 15|2w10 38r38
24C9*Forward_Iterator<24R9[15|38]>
24h9*Forward_Iterator 15|44r34[38] 16|23r40[15|38] 97r29[15|38]
X 7 a-numeri.ads
16K13*Numerics 32e17 16|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 16|2w19 6r16 48r31 78r31
47R9*Generator<28|63R9> 16|6r29
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<28|71p13> 16|48s44 78s44
51r21 Gen{47R9} 16|48r52 78r52
X 10 a-string.ads
16K13*Strings 35e16 15|3r10 50r22 16|14r11 35r11 81r14 99r11
X 12 a-strunb.ads
82K21*Unbounded 756e26 15|3w18 50r30 16|14r19 35r19 81r22 99r19
87R9*Unbounded_String<5|43R9> 739e14 15|50r40
135U14*Append 16|14s29 81s32
136r7 Source{87R9} 16|15r10 82r13
137a7 New_Item{string} 16|16r10 83r13
143U14*Append 16|35s29 99s29
144r7 Source{87R9} 16|35r37 99r37
145e7 New_Item{character} 16|36r37 100r37
X 15 f552a00_bingo_balls.ads
5K9*F552A00_Bingo_Balls 67E9 81l5 81e24 16|4b14 120l5 120t24
12E9*Bingo_Call 27e36 32r33 48r34 70r25 70r41 72r62 16|40r19 41r29 114r34
13n7*B_1{12E9}
13n13*I_16{12E9}
13n19*N_31{12E9}
13n25*G_46{12E9}
13n31*O_61{12E9}
14n7*B_2{12E9}
14n13*I_17{12E9}
14n19*N_32{12E9}
14n25*G_47{12E9}
14n31*O_62{12E9}
15n7*B_3{12E9}
15n13*I_18{12E9}
15n19*N_33{12E9}
15n25*G_48{12E9}
15n31*O_63{12E9}
16n7*B_4{12E9}
16n13*I_19{12E9}
16n19*N_34{12E9}
16n25*G_49{12E9}
16n31*O_64{12E9}
17n7*B_5{12E9}
17n13*I_20{12E9}
17n19*N_35{12E9}
17n25*G_50{12E9}
17n31*O_65{12E9}
18n7*B_6{12E9}
18n13*I_21{12E9}
18n19*N_36{12E9}
18n25*G_51{12E9}
18n31*O_66{12E9}
19n7*B_7{12E9}
19n13*I_22{12E9}
19n19*N_37{12E9}
19n25*G_52{12E9}
19n31*O_67{12E9}
20n7*B_8{12E9}
20n13*I_23{12E9}
20n19*N_38{12E9}
20n25*G_53{12E9}
20n31*O_68{12E9}
21n7*B_9{12E9}
21n13*I_24{12E9}
21n19*N_39{12E9}
21n25*G_54{12E9}
21n31*O_69{12E9}
22n7*B_10{12E9}
22n13*I_25{12E9}
22n19*N_40{12E9}
22n25*G_55{12E9}
22n31*O_70{12E9}
23n7*B_11{12E9}
23n13*I_26{12E9}
23n19*N_41{12E9}
23n25*G_56{12E9}
23n31*O_71{12E9}
24n7*B_12{12E9}
24n13*I_27{12E9}
24n19*N_42{12E9}
24n25*G_57{12E9}
24n31*O_72{12E9}
25n7*B_13{12E9}
25n13*I_28{12E9}
25n19*N_43{12E9}
25n25*G_58{12E9}
25n31*O_73{12E9}
26n7*B_14{12E9}
26n13*I_29{12E9}
26n19*N_44{12E9}
26n25*G_59{12E9}
26n31*O_74{12E9}
27n7*B_15{12E9}
27n13*I_30{12E9}
27n19*N_45{12E9}
27n25*G_60{12E9}
27n31*O_75{12E9}
29R9*Bingo_Game 42p13 43r19 46p13 47r19 67c9 67e41 16|96r19 113r19
34R9*Cursor 36r37 39r7 48r19 74c9 79e17 16|12r37 26r33 30r18 30r33 33r33
. 38r25 57r18 57r33 60r29 114r19
36V13*Has_Element{boolean} 36>26 40r7 16|12b13 21l8 21t19
36r26 Position{34R9} 16|12b26 17r26 18r46 20r14
38K12*Bingo_Iterator[6|21] 44r19 16|23r25 97r14
42V13*Iterate{6|24C9[38]} 31r33 43>7 16|95b13 106l8 106t15
43r7 Container{29R9} 16|96b7
46V13*The_Call{12E9} 30r33 47>7 48>7 16|112b13 118l8 118t16
47r7 Container{29R9} 16|113b7
48r7 Position{34R9} 16|114b7 117r14 117r30
50r4*TC_Call_History{12|87R9} 16|15m22 15r22 35m49 35r49 82m25 82r25 99m49
. 99r49
63b4*TC_Used_Constant_Indexing{boolean} 16|116m7
69I12 Bingo_Index{natural} 72r41 77r25 16|18r27 45r12 46r15 47r15 47r35 75r13
. 77r15 77r35 84r39
72A9 Bingo_Ball_Array(12E9)<integer> 76r18
76a10*Balls{72A9} 16|39r37 41m22 64m26 65r24 69m26 70r24 117r23
77i10*Current_Ball{69I12} 16|44m19 63r22 64r47 65r45 68r22 69r42 70r40 73m23
. 117r39
78i10*Count{natural} 16|17r35 18r55 20r23 39m19 49r42 61m23 61r41 68r46 69r67
. 70r69 74r29 76r28 79r46 85r39
X 16 f552a00_bingo_balls.adb
6r4 Generator{8|47R9} 48r59 78r59
23R9 Iterator<6|24R9[15|38]> 23e73 25P24 26r16 28P24 29r18 33r16 56r18 102r29
25V24 First{15|34R9}<6|26p13> 26>7 32b13 53l8 53t13
26r7 Object{23R9} 33b7
28V24 Next{15|34R9}<6|28p13> 29>7 30>7 55b13 89l8 89t12
29r7 Object{23R9} 56b7
30r7 Position{15|34R9} 57b7 61r32 63r13 64r38 65r15 65r36 68r13 68r37 69r33
. 69r58 70r15 70r31 70r60
38r14 Position{15|34R9} 39m10 39r28 41m13 44m10 49r33
40e14 I{15|12E9} 41r45 41r56
60r14 New_Position{15|34R9} 61m10 64m13 69m13 73m10 74r16 76r15 79r33 85r26
102r14 New_Iterator{23R9}
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

