V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U f611b00%b		f611b00.adb		c08abb03 DE NE OO PK IU
W report%s		report.adb		report.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

U f611b00%s		f611b00.ads		afe744cd DE EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f611b00.ads		20210516102805 e6fc3cd0 f611b00%s
D f611b00.adb		20210516102805 f96f7c39 f611b00%b
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-imgboo.ads		20210408115627 f5d971eb system.img_bool%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
G a e
G c Z s b [tc_clear f611b00 55 14 none]
G c Z s b [tc_log_annotated_event_record_count1_called f611b00 57 14 none]
G c Z s b [tc_log_annotated_event_record_count2_called f611b00 59 14 none]
G c Z s b [tc_log_event_record_count1_called f611b00 61 14 none]
G c Z s b [tc_log_event_record_count2_called f611b00 63 14 none]
G c Z s b [tc_output f611b00 65 14 none]
G r c none [tc_output f611b00 65 14 none] [comment report 123 16 none]
X 1 ada.ads
16K9*Ada 20e8 4|45r6 52r46 53r46 57r65 59r65 61r55 63r55 5|12r49 13r49 17r21
. 24r21 30r55 36r55
X 2 a-tags.ads
69K13*Tags 621e13 4|45w10 52r50 53r50 57r69 59r69 61r59 63r59 5|12r53 13r53
. 17r25 24r25 30r59 36r59
73P9*Tag 4|52r55 53r55 57r74 59r74 61r64 63r64 5|17r30 24r30 30r64 36r64
76p4*No_Tag{73P9} 5|12r58 13r58
X 4 f611b00.ads
46K9*F611B00 67l5 67e12 5|4b14 63l5 63t12
48b4*TC_Annotated_Event_Record_Count1_Called{boolean} 5|8m6 19m7 46r24
49b4*TC_Annotated_Event_Record_Count2_Called{boolean} 5|9m6 26m7 50r24
50b4*TC_Event_Record_Count1_Called{boolean} 5|10m6 32m7 54r24
51b4*TC_Event_Record_Count2_Called{boolean} 5|11m6 38m7 58r24
52p4*TC_Event_Record_Count1_Tag{2|73P9} 5|12m6 20m7 33m7
53p4*TC_Event_Record_Count2_Tag{2|73P9} 5|13m6 27m7 39m7
55U14*TC_Clear 5|6b14 14l8 14t16
57U14*TC_Log_Annotated_Event_Record_Count1_Called 57>59 5|16b14 21l8 21t51
57p59 Tag{2|73P9} 5|17b15 20r50
59U14*TC_Log_Annotated_Event_Record_Count2_Called 59>59 5|23b14 28l8 28t51
59p59 Tag{2|73P9} 5|24b15 27r50
61U14*TC_Log_Event_Record_Count1_Called 61>49 5|30b14 34l8 34t41
61p49 Tag{2|73P9} 5|30b49 33r40
63U14*TC_Log_Event_Record_Count2_Called 63>49 5|36b14 40l8 40t41
63p49 Tag{2|73P9} 5|36b49 39r40
65U14*TC_Output 5|42b14 61l8 61t17
X 6 report.ads
84K9*Report 5|2w6 44r7 48r7 52r7 56r7 60r7 6|190e11
123U16*Comment 5|44s14 48s14 52s14 56s14 60s14

