V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U f650a00.p%b		f650a00-p.adb		63a622b9 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650a00%s		f650a00.adb		f650a00.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U f650a00.p%s		f650a00-p.ads		c2905cf0 DE EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650a00%s		f650a00.adb		f650a00.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f650a00.ads		20210516102805 6f76f362 f650a00%s
D f650a00-p.ads		20210516102805 ade6af92 f650a00.p%s
D f650a00-p.adb		20210516102805 ce408d2b f650a00.p%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
G a e
G c Z s b [handle f650a00__p 14 14 none]
G c Z s b [make_alert_for_time f650a00__p 16 13 none]
G c Z s s [practice_alertDF f650a00__p 8 9 none]
G c Z s s [practice_alertIP f650a00__p 8 9 none]
G r s alert [practice_alertIP f650a00__p 8 9 none] [alertIP f650a00 63 9 none]
X 7 f650a00.ads
50K9*F650A00 66e12 8|4r9 18r5 9|4r14 18r5
51H9*Alert 65e14 8|8r31
58U14*Set_Alert_Time
60V13*Alert_Time{duration}
64o7*Time{duration} 9|15m15
X 8 f650a00-p.ads
4K17*P 7|50k9 8|18l13 18e14 9|4b22 18l13 18t14
5E9*Status_Kind 5e51 9r16
5n25*Practice{5E9}
5n35*Real{5E9} 9|8r20
5n41*Dont_Care{5E9} 9r31
6E9*Urgency_Kind 6e44 10r17
6n26*Low{6E9} 10r33
6n31*Medium{6E9} 9|9r21
6n39*High{6E9}
8R9*Practice_Alert<7|51R9> 7|58p14 60p13 8|11e14 14P14 14r34 16p13 16r61
. 9|6r34 13r61
9e7*Status{5E9} 9|8m10
10e7*Urgency{6E9} 9|9m10
14U14*Handle<7|54p14> 14=22 9|6b14 10l8 10t14
14r22 PA{8R9} 9|6b22 8m7 9m7
16V13*Make_Alert_for_Time{8R9} 16>34 9|13b13 16l8 16t27
16o34 Time{duration} 9|13b34 15r23

