V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U f650b00_4%b		f650b00_4.adb		915b908a DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tctouch%s		tctouch.adb		tctouch.ali

U f650b00_4%s		f650b00_4.ads		68ccc863 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650b00_2%s		f650b00_2.adb		f650b00_2.ali
W f650b00_3%s		f650b00_3.adb		f650b00_3.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f650b00_1.ads		20210516102805 621e8a99 f650b00_1%s
D f650b00_2.ads		20210516102805 e3639f8e f650b00_2%s
D f650b00_3.ads		20210516102805 91be5555 f650b00_3%s
D f650b00_4.ads		20210516102805 1a1102b8 f650b00_4%s
D f650b00_4.adb		20210516102805 a6084c72 f650b00_4%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [swap f650b00_4 9 14 none]
G c Z s b [create f650b00_4 10 14 none]
G c Z s b [stop f650b00_4 11 14 none]
G c Z s s [millDA f650b00_4 13 9 none]
G c Z s s [millDF f650b00_4 13 9 none]
G c Z s s [millIP f650b00_4 13 9 none]
G r c none [swap f650b00_4 9 14 none] [touch tctouch 115 13 none]
G r s windmill [create f650b00_4 10 14 none] [windmillIP f650b00_2 22 9 none]
G r c none [create f650b00_4 10 14 none] [create f650b00_3 7 13 none]
G r c none [create f650b00_4 10 14 none] [touch tctouch 115 13 none]
G r c none [stop f650b00_4 11 14 none] [touch tctouch 115 13 none]
G r c none [stop f650b00_4 11 14 none] [stop f650b00_2 17 14 none]
G r s windmill [millIP f650b00_4 13 9 none] [windmillIP f650b00_2 22 9 none]
G r c none [millIP f650b00_4 13 9 none] [create f650b00_3 7 13 none]
X 6 f650b00_1.ads
56U14*Initialize
X 7 f650b00_2.ads
5K9*F650B00_2 26e14 9|4w6 7r21 13r21 10|23r6 23r22
7I9*Rotational_Measurement<short_integer>
8R9*Windmill<6|55R9> 25e16 9|7r31 13r31 10|23r32
14U14*Add_Spin
17U14*Stop 10|22s16 23s16
19V14*Spin{7I9}
X 8 f650b00_3.ads
5K9*F650B00_3 17e14 9|5w6 15r14 15r32 10|22r6
6R9*Pump<7|8R9> 16e16 9|15r24
7V13*Create{6R9}<7|12p14> 9|15s42
X 9 f650b00_4.ads
6K9*F650B00_4 13E9 17l5 17e14 10|3b14 25l5 25t14
7R9*Mill<7|8R9> 6|56p14 7|14p14 19p14 9|9P14 9r32 10P14 10r28 11P14 11r31
. 13c9 16e16 10|4r32 5r18 12r28 13r15 19r31
9U14*Swap<7|10p14> 9=20 9=22 10|4b14 10l8 10t12
9r20 A{7R9} 10|4b20 5r26 8m6
9r22 B{7R9} 10|4b22 8r11 9m6
10V14*Create{7R9}<7|12p14> 10|12b14 17l8 17t14
11U14*Stop<7|17p14> 11=20 10|19b14 24l8 24t12
11r20 It{7R9} 10|19b20 22m22 22r22 23m42 23r42
15r8 Pump{8|6R9} 10|22m25
X 10 f650b00_4.adb
5r6 T{9|7R9} 9r11
13r6 A_Mill{9|7R9} 16r13
X 23 tctouch.ads
108K9*TCTouch 10|2w6 7r6 15r6 21r6 23|148e12
115U13*Touch 10|7s14 15s14 21s14

