V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U f650a00.s%b		f650a00-s.adb		e789469f DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650a00%s		f650a00.adb		f650a00.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U f650a00.s%s		f650a00-s.ads		bba31977 DE EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650a00%s		f650a00.adb		f650a00.ali
W f650a00.p%s		f650a00-p.adb		f650a00-p.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f650a00.ads		20210516102805 6f76f362 f650a00%s
D f650a00-p.ads		20210516102805 ade6af92 f650a00.p%s
D f650a00-s.ads		20210516102805 79334587 f650a00.s%s
D f650a00-s.adb		20210516102805 9eba0318 f650a00.s%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
G a e
G c Z s b [handle f650a00__s 13 14 none]
G c Z s b [make_alert_for_time f650a00__s 15 13 none]
G c Z s s [special_alertDF f650a00__s 8 9 none]
G c Z s s [special_alertIP f650a00__s 8 9 none]
G r c none [handle f650a00__s 13 14 none] [handle f650a00__p 14 14 none]
G r c none [make_alert_for_time f650a00__s 15 13 none] [set_alert_time f650a00 58 14 none]
G r s practice_alert [make_alert_for_time f650a00__s 15 13 none] [practice_alertIP f650a00__p 8 9 none]
G r s practice_alert [special_alertIP f650a00__s 8 9 none] [practice_alertIP f650a00__p 8 9 none]
X 7 f650a00.ads
50K9*F650A00 66e12 9|4r6 5r9 17r5 10|4r14 8r7 20r5
58U14*Set_Alert_Time 10|16s12
60V13*Alert_Time{duration}
X 8 f650a00-p.ads
4K17*P 18e14 9|4w14 8r46 10|8r15
8R9*Practice_Alert<7|51R9> 11e14 9|8r48 10|8r17
14U14*Handle<7|54p14> 10|8s36
X 9 f650a00-s.ads
5K17*S 7|50k9 9|17l13 17e14 10|4b22 20l13 20t14
6E9*Device 6e50 9r18
6n20*Teletype{6E9}
6n30*Console{6E9}
6n39*Big_Screen{6E9} 10|9r21
8R9*Special_Alert<8|8R9> 7|58p14 60p13 9|8d24 10e16 13P14 13r34 15P13 15r61
. 10|6r34 13r61 15r24
8i24*Age{integer}
9e8*Display{6E9} 10|9m10
13U14*Handle<8|14p14> 13=22 10|6b14 10l8 10t14
13r22 SA{8R9} 10|6b22 8m32 8r32 9m7
15V13*Make_Alert_for_Time{8R9}<8|16p13> 15>34 10|13b13 18l8 18t27
15o34 Time{duration} 10|13b34 16r36
X 10 f650a00-s.adb
15r15 Result{9|8R9} 16m28 16r28

