V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U f650b00_1%b		f650b00_1.adb		71dbd691 DE OO PK IU
W tctouch%s		tctouch.adb		tctouch.ali

U f650b00_1%s		f650b00_1.ads		621e8a99 DE EE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f650b00_1.ads		20210516102805 621e8a99 f650b00_1%s
D f650b00_1.adb		20210516102805 3e878248 f650b00_1%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [initialize f650b00_1 56 14 none]
G c Z s b [initialized f650b00_1 57 14 none]
G c Z s s [objectDA f650b00_1 61 9 none]
G c Z s s [objectDF f650b00_1 61 9 none]
G c Z s s [objectIP f650b00_1 61 9 none]
G r c none [initialize f650b00_1 56 14 none] [touch tctouch 115 13 none]
G r c none [initialized f650b00_1 57 14 none] [touch tctouch 115 13 none]
X 6 f650b00_1.ads
54K9*F650B00_1 61E9 64l5 64e14 7|3b14 15l5 15t14
55H9*Object 56p14 56r44 57r38 58p14 58r32 59p14 59r28 61c9 63e14 7|4r44 10r38
56U14*Initialize 56=26 7|4b14 8l8 8t18
56r26 An_Object{55R9} 7|4b26 6m6
57V14*Initialized{boolean} 57>27 7|10b14 14l8 14t19
57c27 An_Object<55R9> 7|10b27 13r13
58x14*Swap 58=20 58=22
58r20 A{55R9}
58r22 B{55R9}
59y14*Create{55R9}
62b6*Initialized{boolean} 7|6m16 13r23
X 20 tctouch.ads
108K9*TCTouch 7|2w6 7r6 12r6 20|148e12
115U13*Touch 7|7s14 12s14

