V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U f650b00_2%b		f650b00_2.adb		33e74b89 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tctouch%s		tctouch.adb		tctouch.ali

U f650b00_2%s		f650b00_2.ads		817d1517 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W f650b00_1%s		f650b00_1.adb		f650b00_1.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f650b00_1.ads		20210516102805 621e8a99 f650b00_1%s
D f650b00_2.ads		20210516102805 e3639f8e f650b00_2%s
D f650b00_2.adb		20210516102805 fdc60a47 f650b00_2%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [swap f650b00_2 10 14 none]
G c Z s b [create f650b00_2 12 14 none]
G c Z s b [add_spin f650b00_2 14 14 none]
G c Z s b [stop f650b00_2 17 14 none]
G c Z s b [spin f650b00_2 19 14 none]
G c Z s s [windmillDA f650b00_2 22 9 none]
G c Z s s [windmillDF f650b00_2 22 9 none]
G c Z s s [windmillIP f650b00_2 22 9 none]
G r c none [swap f650b00_2 10 14 none] [touch tctouch 115 13 none]
G r s object [create f650b00_2 12 14 none] [objectIP f650b00_1 61 9 none]
G r c none [create f650b00_2 12 14 none] [touch tctouch 115 13 none]
G r c none [add_spin f650b00_2 14 14 none] [touch tctouch 115 13 none]
G r c none [stop f650b00_2 17 14 none] [touch tctouch 115 13 none]
G r c none [spin f650b00_2 19 14 none] [touch tctouch 115 13 none]
G r s object [windmillIP f650b00_2 22 9 none] [objectIP f650b00_1 61 9 none]
X 6 f650b00_1.ads
54K9*F650B00_1 64e14 7|4w6 8r25 22r25
55H9*Object 63e14 7|8r35 22r35
56U14*Initialize
X 7 f650b00_2.ads
5K9*F650B00_2 22E9 26l5 26e14 8|3b14 39l5 39t14
7I9*Rotational_Measurement<short_integer> 15r41 19r45 24r15 8|21r41 33r45
8R9*Windmill<6|55R9> 6|56p14 7|10P14 10r32 12P14 12r28 14p14 14r41 17p14
. 17r34 19p14 19r27 22c9 25e16 8|5r32 6r19 13r28 14r15 20r41 27r34 33r27
10U14*Swap<6|58p14> 10=20 10=22 8|5b14 11l8 11t12
10r20 A{8R9} 8|5b20 9r11 10m6
10r22 B{8R9} 8|5b22 6r31 9m6
12V14*Create{8R9}<6|59p14> 8|13b14 18l8 18t14
14U14*Add_Spin 14=24 15>24 8|20b14 25l8 25t16
14r24 To_Mill{8R9} 8|20b24 24m6 24r22
15i24 RPMs{7I9} 8|21b24 24r37
17U14*Stop 17=20 8|27b14 31l8 31t12
17r20 Mill{8R9} 8|27b20 30m6
19V14*Spin{7I9} 19>20 8|33b14 37l8 37t12
19r20 Mill{8R9} 8|33b20 36r13
24i8 Spin{7I9} 8|24m14 24r30 30m11 36r18
X 8 f650b00_2.adb
6r6 T{7|8R9} 10r11
14r6 A_Mill{7|8R9} 17r13
X 21 tctouch.ads
108K9*TCTouch 8|2w6 8r6 16r6 23r6 29r6 35r6 21|148e12
115U13*Touch 8|8s14 16s14 23s14 29s14 35s14

