V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U f731a00%b		f731a00.adb		7b19309a DE OO PK IU

U f731a00%s		f731a00.ads		e5368954 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f731a00.ads		20210516102805 e5368954 f731a00%s
D f731a00.adb		20210516102805 9e2fb9ce f731a00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [vis_op f731a00 39 13 none]
G c Z s b [pri_op f731a00 47 13 none]
G c Z s s [parentDA f731a00 43 9 none]
G c Z s s [parentDF f731a00 43 9 none]
G c Z s s [parentIP f731a00 43 9 none]
X 6 f731a00.ads
35K9*F731A00 43E9 49l5 49e12 7|6b14 17l5 17t12
37R9*Parent 39p13 39r24 43c9 45e14 47p13 47r24 7|7r24 12r24
39V13*Vis_Op{boolean} 39>21 7|7b13 10l8 10t14
39r21 P{37R9} 7|7b21
44i7*Component{integer}
47V13 Pri_Op{boolean} 47>21 7|12b13 15l8 15t14
47r21 P{37R9} 7|12b21

