V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U f940a00%b		f940a00.adb		62a99432 DE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U f940a00%s		f940a00.ads		4aa40e39 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f940a00.ads		20210516102806 4aa40e39 f940a00%s
D f940a00.adb		20210516102806 280d9a0b f940a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D system.ads		20210408115627 a6571217 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210408115627 8747ecd2 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210408115627 801abd01 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-taprob.ads		20210408115627 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210408115627 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210408115627 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [post f940a00__interlock_type 40 11 none]
G c Z s b [consume f940a00__interlock_type 41 11 none]
G c Z s b [increment f940a00__counter 47 15 none]
G c Z s b [decrement f940a00__counter 48 15 none]
G c Z s b [number f940a00__counter 49 14 none]
G c Z s b [counter__incrementN f940a00 47 5 none]
G c Z s b [counter__incrementP f940a00 47 5 none]
G c Z s b [counter__decrementN f940a00 48 5 none]
G c Z s b [counter__decrementP f940a00 48 5 none]
G c Z s b [counter__numberN f940a00 49 5 none]
G c Z s b [counter__numberP f940a00 49 5 none]
G c Z s s [counterTVIP f940a00 46 3 none]
G c Z s s [interlock_typeVDI f940a00 39 3 none]
G c Z s s [interlock_typeVDF f940a00 39 3 none]
G c Z s s [interlock_typeVIP f940a00 39 3 none]
X 7 f940a00.ads
36K9*F940A00 54l5 54e12 8|5b14 42l5 42t12
39W18*Interlock_Type 43E5 44l7 44e21 8|8b18 20l7 20t21
40Y11 Post 8|10b11 13l9 13t13
41Y11 Consume 8|15b11 18l9 18t16
43i5 Int_Count{integer} 8|12r7 12r20 15r24 17r7 17r20
46w13*Counter 8|23b18 40l7 40t14
47U15 Increment 8|25b15 28l11 28t20
48U15 Decrement 8|30b15 33l11 33t20
49V14 Number{integer} 8|35b14 38l11 38t17
51i5 Count{integer} 8|27r9 27r18 32r9 32r18 37r16
X 21 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

