V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U f954a00%b		f954a00.adb		01841027 DE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U f954a00%s		f954a00.ads		68cffca9 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D f954a00.ads		20210516102806 68cffca9 f954a00%s
D f954a00.adb		20210516102806 694bec8e f954a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D system.ads		20210408115627 a6571217 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210408115627 8747ecd2 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-tasinf.ads		20210408115627 801abd01 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-taprob.ads		20210408115627 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210408115627 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210408115627 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [start_printing f954a00__printers 56 17 none]
G c Z s b [handle_interrupt f954a00__printers 59 17 none]
G c Z s b [done_printing f954a00__printers 62 13 none]
G c Z s b [available f954a00__printers 65 16 none]
G c Z s b [is_done f954a00__printers 66 16 none]
G c Z s b [printers__start_printingN f954a00 56 7 none]
G c Z s b [printers__start_printingP f954a00 56 7 none]
G c Z s b [printers__handle_interruptN f954a00 59 7 none]
G c Z s b [printers__handle_interruptP f954a00 59 7 none]
G c Z s b [printers__availableN f954a00 65 7 none]
G c Z s b [printers__availableP f954a00 65 7 none]
G c Z s b [printers__is_doneN f954a00 66 7 none]
G c Z s b [printers__is_doneP f954a00 66 7 none]
G c Z s s [printersVDI f954a00 54 4 none]
G c Z s s [printersVDF f954a00 54 4 none]
G c Z s s [printersVIP f954a00 54 4 none]
G c Z s s [Tprinter_arrayBIP f954a00 81 4 none]
G c Z s s [Tprinter_arrayBDI f954a00 81 4 none]
G c Z s s [Tprinter_arrayBDF f954a00 81 4 none]
G c Z s s [printers_infoDA f954a00 48 9 none]
G c Z s s [printers_infoDF f954a00 48 9 none]
G c Z s s [printers_infoIP f954a00 48 9 none]
G c Z s s [Tinfo_arrayBIP f954a00 82 4 none]
X 7 f954a00.ads
39K9*F954A00 88l5 88e12 8|6b14 46l5 46t12
48R9*Printers_Info 50e14 82r48
49i7*Some_Info{integer} 85m47 86m47
54W19*Printers 70E7 73l8 73e16 81r48 8|9b19 43l8 43t16
56U17 Start_Printing 56>33 8|11b17 16l11 16t25
56a33 File_Name{string} 8|11b33
59U17 Handle_Interrupt 8|26b17 29l11 29t27
62Y13 Done_Printing 8|20b13 23l11 23t24
65V16 Available{boolean} 8|32b16 35l11 35t20
66V16 Is_Done{boolean} 8|38b16 41l11 41t18
70b7 Ready{boolean} 8|13r10 20r32 28r10 34r18
71b7 Done{boolean} 8|14r10 22r10 40r18
77N4*Number_Of_Printers 79r34
79I9*Printer_ID<short_short_integer> 81r33 82r33
81A9*Printer_Array(54W19)<79I9> 84r20
82A9*Info_Array(48R9)<79I9> 85r29
84a4*Printer{81A9}
85a4*Printer_Info{82A9}
X 11 system.ads
67M9*Address
X 15 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 22 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 24 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

