V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U fa11c00_0%b		fa11c00_0.adb		025d3cb8 DE OO PK IU
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U fa11c00_0%s		fa11c00_0.ads		49bf5b6c DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D fa11c00_0.ads		20210516102806 49bf5b6c fa11c00_0%s
D fa11c00_0.adb		20210516102806 4be267d4 fa11c00_0%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-ststop.ads		20210408115627 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [image fa11c00_0 46 13 none]
G c Z s s [animalDA fa11c00_0 40 9 none]
G c Z s s [animalDF fa11c00_0 40 9 none]
G c Z s s [animalIP fa11c00_0 40 9 none]
X 7 fa11c00_0.ads
35K9*FA11C00_0 48l5 48e14 8|4b14 11l5 11t14
37I9*Kilogram_Weight_Type<integer> 43r24
38A12*Species_Name_Type{string}<integer> 42r24
40R9*Animal 44e17 46p13 46r24 8|6r24
42a10*Common_Name{38A12} 8|8r39
43i10*Weight{37I9}
46V13*Image{string} 46>20 8|6b13 9l8 9t13
46r20 A{40R9} 8|6b20 8r37

