V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U fa11a00%b		fa11a00.adb		e1f4079f DE OO PK IU

U fa11a00%s		fa11a00.ads		a1ef9967 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fa11a00.ads		20210516102806 a1ef9967 fa11a00%s
D fa11a00.adb		20210516102806 401b9ef8 fa11a00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [set_width fa11a00 48 14 none]
G c Z s b [set_height fa11a00 52 14 none]
G c Z s s [widgetDA fa11a00 41 9 none]
G c Z s s [widgetDF fa11a00 41 9 none]
G c Z s s [widgetIP fa11a00 41 9 none]
X 6 fa11a00.ads
35K9*FA11A00 55l5 55e12 7|4b14 18l5 18t12
39I9*Widget_Length<short_short_integer> 43r26 49r45 53r46 7|7r41 13r42
41R9*Widget 45e17 48p14 48r45 52p14 52r46 7|6r45 12r46
43i10*Width{39I9} 7|9m18
43i17*Height{39I9} 7|15m18
48U14*Set_Width 48=25 49>25 7|6b14 10l8 10t17
48r25 The_Widget{41R9} 7|6b25 9m7
49i25 W{39I9} 7|7b25 9r27
52U14*Set_Height 52=26 53>26 7|12b14 16l8 16t18
52r26 The_Widget{41R9} 7|12b26 15m7
53i26 H{39I9} 7|13b26 15r28

