V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV SPARK_05

U fa11b00%b		fa11b00.adb		74d37d95 DE NE OO PK IU

U fa11b00%s		fa11b00.ads		89f95fbe DE EE NE OO PK IU

D fa11b00.ads		20210516102806 89f95fbe fa11b00%s
D fa11b00.adb		20210516102806 fd2a222b fa11b00%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [app1_widget_specific_oper fa11b00 70 14 none]
G c Z s s [widget_locationIP fa11b00 48 9 none]
G c Z s s [widget_sizeIP fa11b00 53 9 none]
G c Z s s [app1_widgetIP fa11b00 59 9 none]
X 1 fa11b00.ads
35K9*FA11B00 75l5 75e12 2|4b14 35l5 35t12
43I9*Pixels<short_integer> 50r34 55r30 59r37 59r47
44I9*Widget_Id<integer> 62r26 71r61 2|19r42 26r27
45E9*Widget_Color_Enum 45e57 64r26 72r61 2|7r45 27r27
45n31*Amber{45E9}
45n38*Green{45E9}
45n45*White{45E9}
45n52*None{45E9} 64r47
46A12*Widget_Label_Str{string}<integer> 65r26 73r61 2|13r45 28r27
48R9*Widget_Location 51e16 63r26
50i9*X_Location{43I9}
50i21*Y_Location{43I9}
53R9*Widget_Size 56e16 61r26
55i9*X_Length{43I9}
55i19*Y_Length{43I9}
59R9*App1_Widget 59d22 66e17 70r61 2|6r45 12r45 18r42 25r27
59i22*Maximum_Size{43I9} 61r48 61r62
61r10*Size{53R9}
62i10*ID{44I9} 2|21m18
63r10*Location{48R9}
64e10*Color{45E9} 2|9m18
65a10*Label{46A12} 2|15m18
70U14*App1_Widget_Specific_Oper 70=41 71>41 72>41 73>41 2|24b14 33l8 33t33
70r41 The_Widget{59R9} 2|25b7 30m21 31m21 32m21
71i41 I{44I9} 2|26b7 32r33
72e41 C{45E9} 2|27b7 30r33
73a41 L{46A12} 2|28b7 31r33
X 2 fa11b00.adb
6U14 Set_Color 6b14 6=25 7>25 10l8 10t17 30s7
6r25 The_Widget{1|59R9} 9m7
7e25 C{1|45E9} 9r27
12U14 Set_Label 12b14 12=25 13>25 16l8 16t17 31s7
12r25 The_Widget{1|59R9} 15m7
13a25 L{1|46A12} 15r27
18U14 Set_Id 18b14 18=22 19>22 22l8 22t14 32s7
18r22 The_Widget{1|59R9} 21m7
19i22 I{1|44I9} 21r24

