V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV SPARK_05

U fa13a00_1%b		fa13a00_1.adb		c931bc4d DE NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali

U fa13a00_1%s		fa13a00_1.ads		656ff3df DE EE NE OO PK IU

D fa13a00_1.ads		20210516102806 656ff3df fa13a00_1%s
D fa13a00_1.adb		20210516102806 ac5e4f92 fa13a00_1%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [call fa13a00_1 15 14 none]
G c Z s b [clear_calls fa13a00_1 16 14 none]
G c Z s s [Tcall_waiting_typeBIP fa13a00_1 19 4 none]
X 1 fa13a00_1.ads
6K9*FA13A00_1 19E9 22l5 22e14 2|5b14 23l5 23t14
8A9*Call_Waiting_Type(boolean) 15r45 16r38 19c9 20r19 2|9r45 18r38
9E9*Floor 9e63 10r27 10r37 10r53 10r63 11r20 15r27 19r37 2|9r27
9n19*Basement{9E9}
9n29*Floor1{9E9} 11r31
9n37*Floor2{9E9}
9n45*Floor3{9E9}
9n53*Penthouse{9E9}
10I9*Floor_No<short_short_integer>
11e4*Current_Floor{9E9}
13b4*TC_Operation{boolean}
15U14*Call 15>20 15=34 2|9b14 12l8 12t12
15e20 F{9E9} 2|9b20 11r10
15a34 C{8A9} 2|9b34 11m7
16U14*Clear_Calls 16=27 2|18b14 21l8 21t19
16a27 C{8A9} 2|18b27 20m7
20a4 Call_Waiting{8A9}

