V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U fa13b00_0%b		fa13b00_0.adb		dab2acca DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U fa13b00_0%s		fa13b00_0.ads		ad78144a DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fa13b00_0.ads		20210516102806 ad78144a fa13b00_0%s
D fa13b00_0.adb		20210516102806 77cab880 fa13b00_0%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s b [assign_visible_tagged fa13b00_0 56 13 none]
G c Z s b [assign_private_tagged fa13b00_0 59 13 none]
G c Z s s [private_recordIP fa13b00_0 68 9 none]
G c Z s s [visible_taggedDA fa13b00_0 45 9 none]
G c Z s s [visible_taggedDF fa13b00_0 45 9 none]
G c Z s s [visible_taggedIP fa13b00_0 45 9 none]
G c Z s s [private_taggedDA fa13b00_0 73 9 none]
G c Z s s [private_taggedDF fa13b00_0 73 9 none]
G c Z s s [private_taggedIP fa13b00_0 73 9 none]
X 6 fa13b00_0.ads
37K9*FA13B00_0 66E9 82l5 82e14 7|4b14 24l5 24t14
41I9*Visible_Integer<short_short_integer> 52r18 56r40 59r40 70r15 75r15 80r18
. 7|6r39 15r40
43R9*Private_Record 47r15 68c9 71e17
45R9*Visible_Tagged 48e17 56p13 57r13 7|7r13 8r11
47r10*PR{43R9} 7|8m30
50R9*Private_Tagged 59p13 60r13 73c9 76e17 7|16r13 17r11
52i4*Visible_Num{41I9}
56V13*Assign_Visible_Tagged{45R9} 56>36 7|6b13 11l8 11t29
56i36 I{41I9} 7|6b35 8r43
59V13*Assign_Private_Tagged{50R9} 59>36 7|15b13 20l8 20t29
59i36 I{41I9} 7|15b36 17r36
66I9 Private_Integer<short_short_integer>
70i10*VI{41I9} 7|8m37
75i10*VI{41I9} 7|17m30
80i4 Private_Num{41I9}
X 7 fa13b00_0.adb
8r6 VT{6|45R9} 10r13
17r6 PT{6|50R9} 19r13

