V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN

U fa13a00_1.fa13a00_2%b	fa13a00_1-fa13a00_2.adb	85eb626e DE NE OO PK IU
W fa13a00_1%s		fa13a00_1.adb		fa13a00_1.ali

U fa13a00_1.fa13a00_2%s	fa13a00_1-fa13a00_2.ads	67effa8a DE EE NE OO PK IU
W fa13a00_1%s		fa13a00_1.adb		fa13a00_1.ali

D fa13a00_1.ads		20210516102806 656ff3df fa13a00_1%s
D fa13a00_1-fa13a00_2.ads  20210516102806 02800955 fa13a00_1.fa13a00_2%s
D fa13a00_1-fa13a00_2.adb  20210516102806 876b6b3b fa13a00_1.fa13a00_2%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [up fa13a00_1__fa13a00_2 11 14 none]
G c Z s b [down fa13a00_1__fa13a00_2 13 14 none]
X 1 fa13a00_1.ads
6K9*FA13A00_1 22e14 2|7r17 15r5 3|4r14 22r5
9E9*Floor 9e63 3|10r24 10r35 19r24 19r35
10I9*Floor_No<short_short_integer> 2|11r31 13r33 3|8r31 17r33
11e4*Current_Floor{9E9} 3|10m7 10r46 19m7 19r46
X 2 fa13a00_1-fa13a00_2.ads
7K27*FA13A00_2 1|6k9 2|15l15 15e24 3|4b24 22l15 22t24
11U14*Up 11>18 3|8b14 11l8 11t10
11i18 HowMany{1|10I9} 3|8b18 10r63
13U14*Down 13>20 3|17b14 20l8 20t12
13i20 HowMany{1|10I9} 3|17b20 19r63

