V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN

U fa13a00_1.fa13a00_3%b	fa13a00_1-fa13a00_3.adb	f237beb8 DE NE OO PK IU
W fa13a00_1%s		fa13a00_1.adb		fa13a00_1.ali
W fa13a00_1.fa13a00_2%s	fa13a00_1-fa13a00_2.adb	fa13a00_1-fa13a00_2.ali

U fa13a00_1.fa13a00_3%s	fa13a00_1-fa13a00_3.ads	fa894178 DE EE NE OO PK IU
W fa13a00_1%s		fa13a00_1.adb		fa13a00_1.ali

D fa13a00_1.ads		20210516102806 656ff3df fa13a00_1%s
D fa13a00_1-fa13a00_2.ads  20210516102806 02800955 fa13a00_1.fa13a00_2%s
D fa13a00_1-fa13a00_3.ads  20210516102806 9fe6b2a7 fa13a00_1.fa13a00_3%s
D fa13a00_1-fa13a00_3.adb  20210516102806 6f51054a fa13a00_1.fa13a00_3%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [move_elevator fa13a00_1__fa13a00_3 11 14 none]
G r c none [move_elevator fa13a00_1__fa13a00_3 11 14 none] [down fa13a00_1__fa13a00_2 13 14 none]
G r c none [move_elevator fa13a00_1__fa13a00_3 11 14 none] [call fa13a00_1 15 14 none]
G r c none [move_elevator fa13a00_1__fa13a00_3 11 14 none] [up fa13a00_1__fa13a00_2 11 14 none]
X 1 fa13a00_1.ads
6K9*FA13A00_1 22e14 3|7r9 14r5 4|4r6 6r14 14r10 15r10 17r10 18r10 23r5
8A9*Call_Waiting_Type(boolean) 3|12r40 4|11r40
9E9*Floor 9e63 3|11r40 4|10r40 14r34 14r50 17r36 17r64
11e4*Current_Floor{9E9} 4|13r14 14r61 16r17 17r47
15U14*Call 4|15s20 18s20
X 2 fa13a00_1-fa13a00_2.ads
7K27*FA13A00_2 15e24 4|4w16 14r20 17r20
11U14*Up 4|14s30
13U14*Down 4|17s30
X 3 fa13a00_1-fa13a00_3.ads
7K19*FA13A00_3 1|6k9 3|14l15 14e24 4|6b24 23l15 23t24
11U14*Move_Elevator 11>29 12=29 4|10b14 21l8 21t21
11e29 F{1|9E9} 4|10b29 13r10 14r45 15r26 16r13 17r75 18r26
12a29 C{1|8A9} 4|11b29 15m29 18m29

