V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U fb40a00%b		fb40a00.adb		a2e5db6c DE NE OO PK IU

U fb40a00%s		fb40a00.ads		59ec4306 DE EE OO PK IU
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fb40a00.ads		20210516102806 59ec4306 fb40a00%s
D fb40a00.adb		20210516102806 fb09986a fb40a00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
G a e
G c Z s b [increment_alphanumeric_count fb40a00 57 14 none]
G c Z s b [increment_non_alphanumeric_count fb40a00 58 14 none]
X 3 fb40a00.ads
38K9*FB40A00 60l5 60e12 4|6b14 21l5 21t12
42i4*AlphaNumeric_Count{natural} 4|11m7 11r29
43i4*Non_AlphaNumeric_Count{natural} 4|17m7 17r33
48P9*String_Pointer_Type(string)
53X4*Completed_Text_Processing
57U14*Increment_AlphaNumeric_Count 4|9b14 12l8 12t36
58U14*Increment_Non_AlphaNumeric_Count 4|15b14 18l8 18t40

