V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV SPARK_05

U fc51a00%b		fc51a00.adb		b9e1a939 DE NE OO PK IU

U fc51a00%s		fc51a00.ads		49927f43 DE EE NE OO PK IU

D fc51a00.ads		20210516102806 49927f43 fc51a00%s
D fc51a00.adb		20210516102806 f073d67a fc51a00%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [Odivide fc51a00 42 13 none]
G c Z s b [Osubtract fc51a00 45 13 none]
G c Z s b [numerator fc51a00 48 13 none]
G c Z s b [denominator fc51a00 51 13 none]
G c Z s s [fraction_typeIP fc51a00 57 9 none]
X 1 fc51a00.ads
37K9*FC51A00 57E9 62l5 62e12 2|6b14 37l5 37t12
39R9*Fraction_Type 42r48 45r25 45r47 48r31 51r33 57c9 60e14 2|8r48 9r16 17r25
. 17r47 18r16 25r31 31r33
42V14*"/"{39R9} 42>18 42>24 2|8b14 14l9 14t11
42i18 Left{integer} 2|8b18 11r29
42i24 Right{integer} 2|8b24 12r29
45V14*"-"{39R9} 45>18 2|17b14 22l9 22t11
45r18 Frac{39R9} 2|17b18 18r33
48V13*Numerator{integer} 48>24 2|25b13 28l8 28t17
48r24 Frac{39R9} 2|25b24 27r15
51V13*Denominator{integer} 51>26 2|31b13 34l8 34t19
51r26 Frac{39R9} 2|31b26 33r15
58i7*Numerator{integer} 2|11m14 20m14 20r36 27r20
59i7*Denominator{positive} 2|12m14 33r20
X 2 fc51a00.adb
9r7 Result{1|39R9} 11m7 12m7 13r14
18r7 Result{1|39R9} 20m7 20r29 21r14

