V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U fc51d00%b		fc51d00.adb		98af8e38 DE NE OO PK GE IU

U fc51d00%s		fc51d00.ads		7389ce3d BN DE EE NE OO PK GE IU

D fc51d00.ads		20210516102806 7389ce3d fc51d00%s
D fc51d00.adb		20210516102806 eb264005 fc51d00%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [fc51d00 standard 38 9 none]
X 1 fc51d00.ads
37+9 Element_Type 44r31 49r65 53r40 2|12r64 20r40 22r19
38k9*FC51D00 37z9 57l5 57e12 2|6b14 25l5 25t12
44P9*Element_Ptr(37+9) 47r43
46I12*List_Size{natural} 47r29 49r32 51r40 2|12r31 18r40
47A9*List_Type(44P9)<integer> 49r47 52r40 2|12r46 19r40
49V14*View_Element{37+9} 49>28 49>43 2|12b13 15l8 15t20
49i28 I{46I12} 2|12b27 14r16
49a43 L{47A9} 2|12b42 14r14
51U14*Write_Element 51>29 52=29 53>29 2|18b14 23l8 23t21
51i29 I{46I12} 2|18b29 22r9
52a29 L{47A9} 2|19b29 22m7
53*29 E{37+9} 2|20b29 22r33

