V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U fc51c00%b		fc51c00.adb		dd69c5d7 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U fc51c00%s		fc51c00.ads		da876b48 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fc51c00.ads		20210516102806 da876b48 fc51c00%s
D fc51c00.adb		20210516102806 07eeae9f fc51c00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
G a e
G c Z s b [func fc51c00 48 13 none]
G c Z s s [concrete_rootDA fc51c00 46 9 none]
G c Z s s [concrete_rootDF fc51c00 46 9 none]
G c Z s s [concrete_rootIP fc51c00 46 9 none]
G c Z s s [abstract_childDA fc51c00 56 9 none]
G c Z s s [abstract_childDF fc51c00 56 9 none]
G c Z s s [abstract_childIP fc51c00 56 9 none]
G c Z s b [func fc51c00 72 13 none]
G c Z s b [proc fc51c00 74 14 none]
G c Z s b [new_proc fc51c00 75 14 none]
G c Z s s [concrete_grandchildDA fc51c00 70 9 none]
G c Z s s [concrete_grandchildDF fc51c00 70 9 none]
G c Z s s [concrete_grandchildIP fc51c00 70 9 none]
X 6 fc51c00.ads
40K9*FC51C00 78l5 78e12 7|6b14 34l5 34t12
46R9*Concrete_Root 46e44 48p13 48r22 48r44 56r40 7|11r22 11r44
48V13*Func{46R9} 48>19 7|11b13 14l8 14t12
48r19 P{46R9} 7|11b19 13r14
56H9*Abstract_Child<46R9> 48p13 56e70 61p14 61r30 62p14 62r32 70r36
61x14*Proc 61=20
61r20 P{56R9}
62x14*New_Proc 62<24
62r24 P{56R9}
70R9*Concrete_GrandChild<56R9> 70e67 72P13 72r22 72r50 74P14 74r30 75P14
. 75r32 7|8r12 17r22 17r50 23r30 29r32
72V13*Func{70R9}<48p13> 72>19 7|17b13 20l8 20t12
72r19 P{70R9} 7|17b19 19r14
74U14*Proc<61p14> 74=20 7|23b14 26l8 26t12
74r20 P{70R9} 7|23b20 25m7
75U14*New_Proc<62p14> 75<24 7|29b14 32l8 32t16
75r24 P{70R9} 7|29b24 31m7
X 7 fc51c00.adb
8r4 Value{6|70R9} 25r12 31r12

