V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U fc70c00_0%s		fc70c00_0.ads		6485050c DE NE OO PK GE IU

D fc70c00_0.ads		20210516102806 6485050c fc70c00_0%s
D system.ads		20210408115627 a6571217 system%s
G a e
X 1 fc70c00_0.ads
40+9 Element_Type 47r14
41k9*FC70C00_0 40z9 57l5 57e14
43R9*Node_Type 44r32 46c9 49e14
44P9*Node_Pointer(43R9) 48r14 52r17 53r17 54r17
47*7 Item{40+9}
48p7 Next{44P9}
51R9*List_Type 55e14
52p7 First{44P9}
53p7 Current{44P9}
54p7 Last{44P9}

