V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U fdb0a00%b		fdb0a00.adb		b0ddef88 DE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
W tctouch%s		tctouch.adb		tctouch.ali

U fdb0a00%s		fdb0a00.ads		d53509e9 DE EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W report%s		report.adb		report.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fdb0a00.ads		20210516102806 968eecc5 fdb0a00%s
D fdb0a00.adb		20210516102806 0b11dd0d fdb0a00%b
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [allocate fdb0a00 48 13 none]
G c Z s b [deallocate fdb0a00 54 13 none]
G c Z s b [storage_size fdb0a00 60 12 none]
G c Z s b [tc_largest_request fdb0a00 63 12 none]
G c Z s s [data_arrayIP fdb0a00 69 8 none]
G c Z s s [stack_heapDF fdb0a00 72 8 none]
G c Z s s [stack_heapIP fdb0a00 72 8 none]
G r c none [allocate fdb0a00 48 13 none] [touch tctouch 115 13 none]
G r c none [deallocate fdb0a00 54 13 none] [touch tctouch 115 13 none]
G r c none [storage_size fdb0a00 60 12 none] [touch tctouch 115 13 none]
X 3 a-finali.ads
53U14*Initialize<12|44p14>
54U14*Finalize<12|43p14>
X 7 fdb0a00.ads
43K9*FDB0A00 69E8 78l5 78e12 8|5b14 66l5 66t12
45R8*Stack_Heap<20|42R9> 3|53P14 54P14 7|45d20 48P13 49r19 54P13 55r19 60P12
. 60r35 72c8 76e13 8|10r19 40r19 54r35 12|42p14
45i20*Water_Line{18|62I12} 72r20 74r30 8|23r53 58r17
48U13*Allocate<20|46p14> 49=5 50<5 51>5 52>5 8|9b13 37l7 37t15
49r5 Pool{45R8} 8|10b5 19m5 19r19 20m33 20r33 20r43 23r8 23r48 28m24 28r24
. 28r34 31m5 31r19
50m5 Storage_Address{10|67M9} 8|11b5 28m5
51i5 Size_In_Storage_Elements{18|62I12} 8|12b5 23r21 31r32 34r52
52i5 Alignment{18|62I12} 8|13b5 20r20 20r67
54U13*Deallocate<20|53p14> 55=5 56>5 57>5 58>5 8|39b13 52l7 52t17
55r5 Pool{45R8} 8|40b5
56m5 Storage_Address{10|67M9} 8|41b5
57i5 Size_In_Storage_Elements{18|62I12} 8|42b5
58i5 Alignment{18|62I12} 8|43b5
60V12*Storage_Size{18|62I12}<20|60p13> 60>26 8|54b12 59l7 59t19
60r26 Pool{45R8} 8|54b26 58r12
63V12*TC_Largest_Request{18|62I12} 8|61b12 64l7 64t25
65X3*Pool_Overflow 8|24r13 36r36
69A8 Data_Array(18|64M9)<18|54I9> 74r16
74a8 Data{69A8} 8|20m38 28m29
75i8 Avail{18|62I12} 8|19m10 19r24 20r48 23r13 28r39 31m10 31r24
X 8 fdb0a00.adb
7i3 Largest_Request_On_Record{18|62I12} 32m5 33r52 63r12
X 9 report.ads
84K9*Report 7|40w6 9|190e11
X 10 system.ads
37K9*System 7|41r6 42r6 45r32 46r13 50r27 51r35 52r20 56r26 57r35 58r20 61r19
. 63r38 69r28 70r25 72r32 73r13 75r16 8|7r31 11r27 12r35 13r20 14r16 33r10
. 41r26 42r35 43r20 55r19 61r38 10|149e11
67M9*Address 7|50r34 56r33 8|11r34 41r33
X 12 s-finroo.ads
42U14*Adjust
X 18 s-stoele.ads
42K16*Storage_Elements 7|42w13 45r39 51r42 52r27 57r42 58r27 61r26 63r45
. 69r35 70r32 72r39 75r23 8|7r38 12r42 13r27 14r23 33r17 42r42 43r27 55r26
. 61r45 18|117e28
54I9*Storage_Offset<long_integer> 8|14r40
62I12*Storage_Count{54I9} 7|45r56 51r59 52r44 57r59 58r44 61r43 63r62 69r52
. 72r56 75r40 8|7r55 12r59 13r44 33r34 42r59 43r44 55r43 61r62
64M9*Storage_Element 7|70r49
96V14*"mod"{54I9} 8|20s63
X 20 s-stopoo.ads
39K16*Storage_Pools 7|41w13 46r20 73r20 20|100e25
42H9*Root_Storage_Pool<3|50R9> 7|46r34 73r34 20|67e62
X 22 tctouch.ads
108K9*TCTouch 8|4w6 16r5 45r5 57r5 22|148e12
115U13*Touch 8|16s13 45s13 57s13

