V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U fdb3a00%b		fdb3a00.adb		cbebc328 DE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
W tctouch%s		tctouch.adb		tctouch.ali

U fdb3a00%s		fdb3a00.ads		804edc35 DE EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fdb3a00.ads		20210516102806 1cecc2f3 fdb3a00%s
D fdb3a00.adb		20210516102806 fa45df9b fdb3a00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imglli.ads		20210408115627 114f55d1 system.img_lli%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
G a e
G c Z s b [allocate fdb3a00 52 13 none]
G c Z s b [deallocate fdb3a00 58 13 none]
G c Z s b [storage_size fdb3a00 64 12 none]
G c Z s b [tc_largest_request fdb3a00 67 12 none]
G c Z s s [data_arrayIP fdb3a00 73 8 none]
G c Z s s [stack_heapDF fdb3a00 76 8 none]
G c Z s s [stack_heapIP fdb3a00 76 8 none]
G r c none [allocate fdb3a00 52 13 none] [touch tctouch 115 13 none]
G r c none [deallocate fdb3a00 58 13 none] [touch tctouch 115 13 none]
G r c none [storage_size fdb3a00 64 12 none] [touch tctouch 115 13 none]
X 3 a-finali.ads
53U14*Initialize<11|44p14>
54U14*Finalize<11|43p14>
X 7 fdb3a00.ads
46K9*FDB3A00 73E8 83l5 83e12 8|6b14 76l5 76t12
48R8*Stack_Heap<20|42R9> 3|53P14 54P14 7|48d20 49d20 52P13 53r19 58P13 59r19
. 64P12 64r35 76c8 81e13 8|11r19 50r19 64r35 11|42p14
48i20*Water_Line{18|62I12} 76r20 79r30 8|29r53 30r28 33r29 36r59 68r17
49e20*TC_Id{character} 77r20 8|35r47
52U13*Allocate<20|46p14> 53=5 54<5 55>5 56>5 8|10b13 47l7 47t15
53r5 Pool{48R8} 8|11b5 25m5 25r19 26m33 26r33 26r43 29r8 29r48 30r10 30r23
. 33m10 33r24 35r42 36r54 40m24 40r24 40r34 43m5 43r19
54m5 Storage_Address{9|67M9} 8|12b5 40m5
55i5 Size_In_Storage_Elements{18|62I12} 8|13b5 29r21 43r32 46r52
56i5 Alignment{18|62I12} 8|14b5 26r20 26r67
58U13*Deallocate<20|53p14> 59=5 60>5 61>5 62>5 8|49b13 62l7 62t17
59r5 Pool{48R8} 8|50b5
60m5 Storage_Address{9|67M9} 8|51b5
61i5 Size_In_Storage_Elements{18|62I12} 8|52b5
62i5 Alignment{18|62I12} 8|53b5
64V12*Storage_Size{18|62I12}<20|60p13> 64>26 8|64b12 69l7 69t19
64r26 Pool{48R8} 8|64b26 68r12
67V12*TC_Largest_Request{18|62I12} 8|71b12 74l7 74t25
69X3*Pool_Overflow 8|35r13
73A8 Data_Array(18|64M9)<18|54I9> 79r16
79a8 Data{73A8} 8|26m38 40m29
80i8 Avail{18|62I12} 8|25m10 25r24 26r48 29r13 30r15 33m15 40r39 43m10 43r24
X 8 fdb3a00.adb
8i3 Largest_Request_On_Record{18|62I12} 44m5 45r52 73r12
X 9 system.ads
37K9*System 7|44r6 45r6 48r32 50r13 54r27 55r35 56r20 60r26 61r35 62r20 65r19
. 67r38 73r28 74r25 76r32 78r13 80r16 8|8r31 12r27 13r35 14r20 15r16 36r10
. 45r10 51r26 52r35 53r20 65r19 71r38 9|149e11
67M9*Address 7|54r34 60r33 8|12r34 51r33
X 11 s-finroo.ads
42U14*Adjust
X 18 s-stoele.ads
42K16*Storage_Elements 7|45w13 48r39 55r42 56r27 61r42 62r27 65r26 67r45
. 73r35 74r32 76r39 80r23 8|8r38 13r42 14r27 15r23 36r17 45r17 52r42 53r27
. 65r26 71r45 18|117e28
54I9*Storage_Offset<long_integer> 8|15r40
62I12*Storage_Count{54I9} 7|48r56 55r59 56r44 61r59 62r44 65r43 67r62 73r52
. 76r56 80r40 8|8r55 13r59 14r44 36r34 45r34 52r59 53r44 65r43 71r62
64M9*Storage_Element 7|74r49
96V14*"mod"{54I9} 8|26s63
X 20 s-stopoo.ads
39K16*Storage_Pools 7|44w13 50r20 78r20 20|100e25
42H9*Root_Storage_Pool<3|50R9> 7|50r34 78r34 20|67e62
X 22 tctouch.ads
108K9*TCTouch 8|5w6 17r5 55r5 67r5 22|148e12
115U13*Touch 8|17s13 55s13 67s13

