V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U fdd2a00%b		fdd2a00.adb		7ea259dc DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali

U fdd2a00%s		fdd2a00.ads		4660bf69 BN DE EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fdd2a00.ads		20210516102806 57fb30da fdd2a00%s
D fdd2a00.adb		20210516102806 29596906 fdd2a00%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
G a e
G c Z s b [clear fdd2a00 51 15 none]
G c Z s b [read fdd2a00 53 15 none]
G c Z s b [write fdd2a00 57 15 none]
G c Z s s [TcountsBIP fdd2a00 41 5 none]
G c Z s s [my_streamDF fdd2a00 44 10 none]
G c Z s s [my_streamIP fdd2a00 44 10 none]
X 1 ada.ads
16K9*Ada 20e8 6|36r6 37r5
X 3 a-stream.ads
36K13*Streams 87e16 6|36w10 37r9
39H9*Root_Stream_Type 70e64 6|44r57 63r44 65r43 66r53 69r44 72r42 73r41 74r41
. 75r43 7|37r42 43r41 49r41 55r43
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 6|46r21 47r20 55r32 7|11r32
51I12*Stream_Element_Count{44I9} 6|44r28
54A9*Stream_Element_Array(42M9)<44I9> 6|48r24 54r32 57r59 7|10r32 27r32
X 6 fdd2a00.ads
38K9*FDD2A00 81l5 81e12 7|1b14 68l5 68t12
40E10*Kinds 40e47 41r27
40n20*Read{40E10} 7|51r19 51r34
40n26*Write{40E10} 7|39r19 39r35
40n33*Input{40E10} 7|45r19 45r35
40n40*Output{40E10} 7|57r19 57r36
41A10*Counts(natural)<40E10> 77r36 7|35r16 61r36
44R10*My_Stream<3|39R9> 44d21 49e19 51p15 51r38 53P15 53r37 57P15 57r38 7|3r38
. 9r37 26r38
44i21*Size{3|51I12} 48r51
46i13*First{3|44I9} 7|5m16 13r48 14r67 15r40 16r55 17m20 19r45 20r48 22m20
. 22r36
47i13*Last{3|44I9} 7|6m16 13r34 14r53 15r56 16r41 17r36 29r33 29r52 30m16
. 30r31
48a13*Contents{3|54A9} 7|15r23 19r28 29m16
51U15*Clear 51=22 7|3b15 7l9 7t14
51r22 Stream{44R10} 7|3b22 5m9 6m9
53U15*Read<3|57p14> 53=21 54<21 55<21 7|9b15 24l9 24t13
53r21 Stream{44R10} 7|9b21 13r27 13r41 14r46 14r60 15r16 15r33 15r49 16r34
. 16r48 17m13 17r29 19r21 19r38 20r41 22m13 22r29
54a21 Item{3|54A9} 7|10b21 13r12 14m13 14r19 14r33 16r21 19m13 20r56 21r21
. 22r44
55i21 Last{3|44I9} 7|11b21 16m13 21m13
57U15*Write<3|63p14> 57=22 57>49 7|26b15 31l9 31t14
57r22 Stream{44R10} 7|26b22 29m9 29r9 29r26 29r45 30m9 30r24
57a49 Item{3|54A9} 7|27b22 29r59 29r75 30r38
61+14 T 63r75 65r74 67r48 69r75 72r73 73r72 74r76 75r74 7|37r73 43r72 49r76
. 55r74
62U24 Actual_Write 63^28 63>68 7|40s13
63p28 Stream(3|39R9)
63*68 Item{61+14}
64V23 Actual_Input{61+14} 65^27 7|46s20
65p27 Stream(3|39R9)
66U24 Actual_Read 66^37 67<37 7|52s13
66p37 Stream(3|39R9)
67*37 Item{61+14}
68U24 Actual_Output 69^28 69>68 7|58s13
69p28 Stream(3|39R9)
69*68 Item{61+14}
70k13*Counting_Stream_Ops 61z14 62z24 64z23 66z24 68z24 79l9 79e28 7|34b18
. 66l9 66t28
72U19*Write 72^26 72>66 7|37b19 41l13 41t18
72p26 Stream(3|39R9) 7|37b26 40r27
72*66 Item{61+14} 7|37b66 40r35
73V18*Input{61+14} 73^25 7|43b18 47l13 47t18
73p25 Stream(3|39R9) 7|43b25 46r34
74U19*Read 74^25 74<65 7|49b19 53l13 53t17
74p25 Stream(3|39R9) 7|49b25 52r26
74*65 Item{61+14} 7|49b65 52m34
75U19*Output 75^27 75>67 7|55b19 59l13 59t19
75p27 Stream(3|39R9) 7|55b27 58r28
75*67 Item{61+14} 7|55b67 58r36
77V18*Get_Counts{41A10} 7|61b18 64l13 64t23
X 7 fdd2a00.adb
35a9 Cnts{6|41A10} 39m13 39r29 45m13 45r29 51m13 51r28 57m13 57r30 63r20

