V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV SPARK_05

U fxaib00%b		fxaib00.adb		ae3a6709 DE NE OO PK IU

U fxaib00%s		fxaib00.ads		b6cfa951 DE NE OO PR PK IU

D fxaib00.ads		20210516102806 b6cfa951 fxaib00%s
D fxaib00.adb		20210516102806 18f5ce58 fxaib00%b
D system.ads		20210408115627 a6571217 system%s
G a e
G c Z s b [get_id fxaib00 54 13 none]
G c Z s s [locationIP fxaib00 49 9 none]
G c Z s s [tagged_locationIP fxaib00 57 9 none]
X 1 fxaib00.ads
46K9*FXAIB00 63l5 63e12 2|2b14 18l5 18t12
49R9*Location 51e14 59r14
50i8*X{integer}
50i11*Y{integer}
54V13*Get_Id{natural} 58s25 2|6b13 16l8 16t14
57R9*Tagged_Location 60e14
58i8*Id{natural}
59r8*Loc{49R9}
X 2 fxaib00.adb
4i4 Id_Generator{natural} 9r10 12m11 12r27 14m7 14r23 15r14

