V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_ATTACHMENT
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U fxc6a00%b		fxc6a00.adb		f0627074 DE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U fxc6a00%s		fxc6a00.ads		10e8b9b0 DE EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-reatim.ads		20210408115627 0240fc73 ada.real_time%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D fxc6a00.ads		20210516102806 10e8b9b0 fxc6a00%s
D fxc6a00.adb		20210516102806 e08ac9c4 fxc6a00%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D system.ads		20210408115627 a6571217 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-interr.ads		20210408115627 269c22db system.interrupts%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210408115627 8747ecd2 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-tasinf.ads		20210408115627 801abd01 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taprop.ads		20210408115627 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-taprob.ads		20210408115627 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210408115627 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210408115627 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210408115627 cca55c94 system.tasking.stages%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
G a e
G c Z s s [tagged_typeDA fxc6a00 44 9 none]
G c Z s s [tagged_typeDF fxc6a00 44 9 none]
G c Z s s [tagged_typeIP fxc6a00 44 9 none]
G c Z s b [task_type fxc6a00 62 14 none]
G c Z s b [calculate fxc6a00__task_type 63 13 none]
G c Z s b [op fxc6a00__protected_type 70 17 none]
G c Z s b [protected_type__opN fxc6a00 70 7 none]
G c Z s b [protected_type__opP fxc6a00 70 7 none]
G c Z s b [handler fxc6a00__volatile_protected 77 17 none]
G c Z s b [handled fxc6a00__volatile_protected 80 16 none]
G c Z s b [volatile_protected__handlerN fxc6a00 77 7 none]
G c Z s b [volatile_protected__handlerP fxc6a00 77 7 none]
G c Z s b [volatile_protected__handledN fxc6a00 80 7 none]
G c Z s b [volatile_protected__handledP fxc6a00 80 7 none]
G c Z s s [volatile_taggedDA fxc6a00 49 9 none]
G c Z s s [volatile_taggedDF fxc6a00 49 9 none]
G c Z s s [volatile_taggedIP fxc6a00 49 9 none]
G c Z s s [nonvolatile_taggedDA fxc6a00 57 9 none]
G c Z s s [nonvolatile_taggedDF fxc6a00 57 9 none]
G c Z s s [nonvolatile_taggedIP fxc6a00 57 9 none]
G c Z s s [P29sIP fxc6a00 63 7 none]
G c Z s s [task_typeVIP fxc6a00 62 4 none]
G c Z s s [protected_typeVIP fxc6a00 69 4 none]
G c Z s s [volatile_protectedVDI fxc6a00 76 4 none]
G c Z s s [volatile_protectedVDF fxc6a00 76 4 none]
G c Z s s [volatile_protectedVIP fxc6a00 76 4 none]
G c Z s s [record_typeIP fxc6a00 89 9 none]
G c Z s s [volatile_recordIP fxc6a00 94 9 none]
G c Z s s [composite_typeIP fxc6a00 100 9 none]
G c Z s s [private_typeDA fxc6a00 119 9 none]
G c Z s s [private_typeDF fxc6a00 119 9 none]
G c Z s s [private_typeIP fxc6a00 119 9 none]
G c Z s s [Tarray_typeBIP fxc6a00 109 4 none]
X 8 fxc6a00.ads
37K9*FXC6A00 119E9 126l5 126e12 9|6b14 36l5 36t12
39E9*Roman 39e53 41r33 50r11 58r19
39n19*'I'{39E9}
39n24*'V'{39E9}
39n29*'X'{39E9}
39n34*'L'{39E9}
39n39*'C'{39E9}
39n44*'D'{39E9}
39n49*'M'{39E9}
41P9*Acc_Roman(39E9)
44R9*Tagged_Type 46e14 49r32 57r35 101r10 109r39 119r29
45i7*C{natural}
49R9*Volatile_Tagged<44R9> 51e14 52r21 54r43 102r18
50e7*R1{39E9}
54P9*Acc_Volatile_Tagged(49R9)
57R9*NonVolatile_Tagged<44R9> 59e14
58e7*R2{39E9}
62T14*Task_Type 64l8 64e17 66r37 9|8b14 13l8 13t17
63Y13 Calculate 63=24 9|10b14 12l11 12t20
63i24 C{natural} 9|11m10 11r10 11r15
66P9*Acc_Task_Type(62T14)
69W19*Protected_Type 72E7 73l8 73e22 9|16b19 21l8 21t22
70U17 Op 9|17b17 20l11 20t13
72i7 Count{natural} 9|19r10 19r19
76W19*Volatile_Protected 82E7 83l8 83e26 84r21 86r41 9|24b19 34l8 34t26
77U17 Handler 78r33 9|25b17 28l11 28t18
80V16 Handled{boolean} 9|30b16 33l11 33t18
82b7 Was_Handled{boolean} 9|27r10 32r17
86P9*Acc_Vol_Protected(76W19)
89R9*Record_Type 91e14
90a7*C{string}
94R9*Volatile_Record 96e14 97r21
95a7*C{string}
100R9*Composite_Type 103e14
101r7*C{44R9}
102r7*D{49R9}
106R9*Private_Type<44R9> 119c9 121e14
109A9*Array_Type(44R9)<integer> 110r32 112r38
112P9*Acc_Array_Type(109A9)
115I9*Lim_Private_Type<integer> 124c9
120e7*D{character}
X 9 fxc6a00.adb
10i25 C{natural}
X 12 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 26 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

