V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U impdef.annex_g%b	impdef-annex_g.adb	464d6cee DE NE OO PK
W impdef%s		impdef.adb		impdef.ali

U impdef.annex_g%s	impdef-annex_g.ads	2c3d0a88 DE EE NE OO PK
W impdef%s		impdef.adb		impdef.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-timoio.ads		20210408115627 3b5805c0 ada.text_io.modular_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D impdef.ads		20210516102806 e64493f0 impdef%s
D impdef-annex_g.ads	20210516102807 ca799978 impdef.annex_g%s
D impdef-annex_g.adb	20210516102807 8c34f596 impdef.annex_g%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [negative_zero impdef__annex_g 51 13 none]
X 9 impdef.ads
78K9*ImpDef 449e11 10|44r9 55r5 11|6r14 35r5
X 10 impdef-annex_g.ads
44K16*Annex_G 9|78k9 10|55l12 55e19 11|6b21 35l12 35t19
51V13*Negative_Zero{float} 11|21b13 31l8 31t21

