V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U length_check%b	length_check.adb	2c193633 DE NE OO SU GE IU KU
W report%s		report.adb		report.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

U length_check%s	length_check.ads	70d7393a BN DE EE NE OO GE IU KU

D length_check.ads	20210516102805 70d7393a length_check%s
D length_check.adb	20210516102805 49f86afb length_check%b
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D unchconv.ads		20210408115627 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [length_check standard 25 11 none]
X 1 length_check.ads
23+9 TEST_TYPE 25r43 2|5r43 13r50 16r52
25u11*LENGTH_CHECK 25>25 26>25 27>25 2|5b11 33l5 33t17
25*25 TEST_VALUE{23+9} 2|5b25 23r26 29r7
26i25 EXPECTED_LENGTH{integer} 2|6b25 8r30
27a25 TYPE_ID{string} 2|7b25 30r48
X 2 length_check.adb
8i4 LEN{integer} 9r39 25r18
9A9 BIT_ARRAY_TYPE(boolean)<integer> 10r17 11r49 14r50 15r52 18r16
11A9 NEW_BIT_ARRAY_TYPE(9A9)<integer> 20r20
13V13 TO_BITS[6|20]{9A9} 23s17
15V13 FROM_BITS[6|20]{1|23+9} 29s21
18a4 BIT_ARRAY{9A9} 23m4 26r55
20a4 BIT_ARRAY_NEW{11A9} 26m9 29r32
25i8 I{integer} 26r48 26r65
X 3 report.ads
84K9*Report 2|3w6 3r18 3|190e11
100U16*Failed 2|30s7
138V15*Ident_Int{integer} 2|26s23 26s38
X 6 unchconv.ads
20v10*Unchecked_Conversion 2|2w6 13r28 15r30

