V "GNAT Lib v10"
M P W=b
A -O2
A -gnatws
A -g
P ZX

RN
RV SPARK_05

U send_sigint_to_parent%b  send_sigint_to_parent.adb  e7456ea7 NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210408115627 b5988c27 gnat%s
D g-os_lib.ads		20210408115627 0db74523 gnat.os_lib%s
D send_sigint_to_parent.adb  20210516102425 eaf22b84 send_sigint_to_parent%b
D system.ads		20210408115627 a6571217 system%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-os_lib.ads		20210408115627 5797958e system.os_lib%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
G a e
G c Z b b [send_sigint_to_parent standard 8 11 none]
X 4 gnat.ads
34K9*GNAT 57e9 6|7r6 7r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 6|7w11 7r28
X 6 send_sigint_to_parent.adb
8U11*Send_Sigint_To_Parent 8b11 16l5 16t26
9V13*Getppid{9|743I9} 15s10
X 9 s-os_lib.ads
743I9*Process_Id<integer> 6|9r28
768U14*Kill 6|15s4
768b38 Hard_Kill{boolean} 6|15r19

