V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IO
RV NO_ELABORATION_CODE
RV SPARK_05

U special_handling%b	special_handling.adb	7c16a355 DE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

U special_handling%s	special_handling.ads	86eabc0d DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W test_summary%s	test_summary.adb	test_summary.ali
W trace%s		trace.ads		trace.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D special_handling.ads	20210516102807 ef9f53af special_handling%s
D special_handling.adb	20210516102807 9389f0fa special_handling%b
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D test_summary.ads	20210516102807 8543c0e7 test_summary%s
D trace.ads		20210516102807 42c2fa28 trace%s
G a e
G c Z s b [optional_unit_for_test special_handling 55 13 none]
G c Z s b [do_special_for_test_file special_handling 68 13 none]
G c Z b b [optional_unit_recIP special_handling 14 9 none]
G c Z b b [optional_unit_arrayIP special_handling 20 9 none]
G r c none [do_special_for_test_file special_handling 68 13 none] [write_summary_record test_summary 202 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|52r27 70r32 18|428r32
X 13 a-textio.ads
57K13*Text_IO 727e16 17|52w31 70r36 18|428r36
64P9*File_Type 17|70r44 18|428r44
X 17 special_handling.ads
53K9*Special_Handling 85l5 85e21 18|2b14 518l5 518t21
55V13*Optional_Unit_for_Test{boolean} 56>17 57>17 58>17 18|127b13 146l8 146t30
56a17 Source_Name{39|106A12} 18|128b17 138r51
57a17 Unit_Name{38|94A12} 18|129b17 139r49
58e17 Unit_Kind{38|65E9} 18|130b17 140r49
65E9*Special_Kind 65e62 71r14 18|429r14
65n26*Not_Special{65E9} 18|515r14
65n39*No_Parse{65E9} 18|446r17 449r17 452r17 455r17 458r17 461r17 464r17
. 467r17 470r17 473r17 476r17 479r17 482r17 485r17 488r17 491r17 494r17 497r17
. 500r17 503r17 506r17 513r17
65n49*Fully_Manual{65E9}
66P9*Acc_WSR 66>38
66r38 Rec{38|97R9}
68V13*Do_Special_for_Test_File{65E9} 69>17 70>17 18|426b13 516l8 516t32
69a17 Source_Name{39|106A12} 18|427b17 444r10 447r13 450r13 453r13 456r13
. 459r13 462r13 465r13 468r13 471r13 474r13 477r13 480r13 483r13 486r13 489r13
. 492r13 495r13 498r13 501r13 504r13 507r13
70p17 Summary_File{13|64P9} 18|428b17 445r44 448r44 451r44 454r44 457r44
. 460r44 463r44 466r44 469r44 472r44 475r44 478r44 481r44 484r44 487r44 490r44
. 493r44 496r44 499r44 502r44 505r44 509r44 510r44 511r44 512r44
X 18 special_handling.adb
6N4 MAX_OPT_UNIT 10r43 12r60
10I9 Optional_Unit_Count<short_integer> 11r35 121r25
11I12 Optional_Unit_Index{10I9} 20r39
14R9 Optional_Unit_Rec 18e14 21r7
15a7*Source_Name{39|106A12} 24m17 28m17 32m17 36m17 40m17 44m17 48m17 52m17
. 56m17 60m17 64m17 68m17 72m17 76m17 80m17 84m17 88m17 92m17 96m17 100m17
. 104m17 108m17 112m17 138r37
16a7*Unit_Name{38|94A12} 25m17 29m17 33m17 37m17 41m17 45m17 49m17 53m17
. 57m17 61m17 65m17 69m17 73m17 77m17 81m17 85m17 89m17 93m17 97m17 101m17
. 105m17 109m17 113m17 139r37
17e7*Unit_Kind{38|65E9} 27m17 31m17 35m17 39m17 43m17 47m17 51m17 55m17 59m17
. 63m17 67m17 71m17 75m17 79m17 83m17 87m17 91m17 95m17 99m17 103m17 107m17
. 111m17 115m17 140r37
20A9 Optional_Unit_Array(14R9)<10I9> 23r34
23a4 Optional_Unit_List{20A9} 121r48 138r13 139r13 140r13
121i4 Last_Optional_Unit{10I9} 137r23
137i11 Man<short_integer> 138r32 139r32 140r32
148a4 Special_Unit_Info(38|97R9) 445r58 448r58 451r58 454r58 457r58 460r58
. 463r58 466r58 469r58 472r57 475r57 478r57 481r57 484r57 487r57 490r57 493r57
. 496r57 499r57 502r57 505r57 509r57 510r57 511r57 512r57
X 38 test_summary.ads
46K9*Test_Summary 17|52w13 57r31 58r31 66r47 18|16r21 17r21 26r36 27r32 30r36
. 31r32 34r36 35r32 38r36 39r32 42r36 43r32 46r36 47r32 50r36 51r32 54r36
. 55r32 58r36 59r32 62r36 63r32 66r36 67r32 70r36 71r32 74r37 75r32 78r36
. 79r32 82r36 83r32 86r36 87r32 90r37 91r32 94r36 95r32 98r36 99r32 102r36
. 103r32 106r36 107r32 110r36 111r32 114r36 115r32 129r31 130r31 135r16 149r9
. 150r32 156r32 158r36 161r32 167r32 169r36 172r32 178r32 180r36 183r32 189r32
. 191r36 194r32 200r32 202r36 205r32 211r32 213r36 216r32 222r32 224r36 227r32
. 233r32 235r36 238r32 244r32 246r36 249r32 255r32 257r36 260r32 266r32 268r36
. 271r32 277r32 279r36 282r32 288r32 290r36 293r32 299r32 301r36 304r32 310r32
. 312r36 315r32 321r32 323r36 326r32 332r32 334r36 337r32 343r32 345r36 348r32
. 354r32 356r36 359r32 365r32 367r36 370r32 376r32 378r36 381r32 387r32 389r37
. 392r32 398r32 400r37 403r32 409r32 411r37 414r32 420r32 422r36 445r10 448r10
. 451r10 454r10 457r10 460r10 463r10 466r10 469r10 472r10 475r10 478r10 481r10
. 484r10 487r10 490r10 493r10 496r10 499r10 502r10 505r10 509r10 510r10 511r10
. 512r10 38|206e17
57n9*Compilation_Unit{56E9} 18|150r45 161r45 172r45 183r45 194r45 205r45
. 216r45 227r45 238r45 249r45 260r45 271r45 282r45 293r45 304r45 315r45 326r45
. 337r45 348r45 359r45 370r45 381r45 392r45 403r45 414r45
65E9*Compilation_Unit_Kinds 17|58r44 18|17r34 130r44 135r29 38|89e30
66n9*Package_Specification{65E9} 18|387r45 398r45
68n9*Package_Body{65E9} 18|27r45 31r45 35r45 39r45 83r45 409r45
71n9*Procedure_Body{65E9} 18|51r45 63r45 67r45 71r45 75r45 79r45 87r45 95r45
. 99r45 103r45 107r45 111r45 115r45 156r45 167r45 178r45 189r45 200r45 211r45
. 222r45 233r45 244r45 255r45 266r45 277r45 288r45 299r45 310r45 321r45 332r45
. 343r45 354r45 365r45 376r45 420r45
74n9*Function_Body{65E9} 18|91r45
85n9*Procedure_Subunit{65E9} 18|43r45 47r45 55r45 59r45
94A12*Comp_Unit_Name{string}<integer> 17|57r44 18|16r34 26r49 30r49 34r49
. 38r49 42r49 46r49 50r49 54r49 58r49 62r49 66r49 70r49 74r50 78r49 82r49
. 86r49 90r50 94r49 98r49 102r49 106r49 110r49 114r49 129r44 158r49 169r49
. 180r49 191r49 202r49 213r49 224r49 235r49 246r49 257r49 268r49 279r49 290r49
. 301r49 312r49 323r49 334r49 345r49 356r49 367r49 378r49 389r50 400r50 411r50
. 422r49
97R9*Info_Record 17|66r60 18|149r22 38|146e14
97e22*Kind{56E9} 18|150m14 161m14 172m14 183m14 194m14 205m14 216m14 227m14
. 238m14 249m14 260m14 271m14 282m14 293m14 304m14 315m14 326m14 337m14 348m14
. 359m14 370m14 381m14 392m14 403m14 414m14
98a7*Source_Name{39|106A12} 18|151m14 162m14 173m14 184m14 195m14 206m14
. 217m14 228m14 239m14 250m14 261m14 272m14 283m14 294m14 305m14 316m14 327m14
. 338m14 349m14 360m14 371m14 382m14 393m14 404m14 415m14
100i7*Start_Line{39|112I12} 18|152m14 163m14 174m14 185m14 196m14 207m14
. 218m14 229m14 240m14 251m14 262m14 273m14 284m14 295m14 306m14 317m14 328m14
. 339m14 350m14 361m14 372m14 383m14 394m14 405m14 416m14
101i7*Start_Position{39|116I12} 18|153m14 164m14 175m14 186m14 197m14 208m14
. 219m14 230m14 241m14 252m14 263m14 274m14 285m14 296m14 307m14 318m14 329m14
. 340m14 351m14 362m14 373m14 384m14 395m14 406m14 417m14
102i7*End_Line{39|112I12} 18|154m14 165m14 176m14 187m14 198m14 209m14 220m14
. 231m14 242m14 253m14 264m14 275m14 286m14 297m14 308m14 319m14 330m14 341m14
. 352m14 363m14 374m14 385m14 396m14 407m14 418m14
103i7*End_Position{39|116I12} 18|155m14 166m14 177m14 188m14 199m14 210m14
. 221m14 232m14 243m14 254m14 265m14 276m14 287m14 298m14 309m14 320m14 331m14
. 342m14 353m14 364m14 375m14 386m14 397m14 408m14 419m14
127e13*Unit_Kind{65E9} 18|156m14 167m14 178m14 189m14 200m14 211m14 222m14
. 233m14 244m14 255m14 266m14 277m14 288m14 299m14 310m14 321m14 332m14 343m14
. 354m14 365m14 376m14 387m14 398m14 409m14 420m14
129a13*Unit_Name{94A12} 18|157m14 168m14 179m14 190m14 201m14 212m14 223m14
. 234m14 245m14 256m14 267m14 278m14 289m14 300m14 311m14 322m14 333m14 344m14
. 355m14 366m14 377m14 388m14 399m14 410m14 421m14
133b13*Is_Main{boolean} 18|159m14 170m14 181m14 192m14 203m14 214m14 225m14
. 236m14 247m14 258m14 269m14 280m14 291m14 302m14 313m14 324m14 335m14 346m14
. 357m14 368m14 379m14 390m14 401m14 412m14 423m14
135b13*Optional{boolean} 18|160m14 171m14 182m14 193m14 204m14 215m14 226m14
. 237m14 248m14 259m14 270m14 281m14 292m14 303m14 314m14 325m14 336m14 347m14
. 358m14 369m14 380m14 391m14 402m14 413m14 424m14
202U14*Write_Summary_Record 18|445s23 448s23 451s23 454s23 457s23 460s23
. 463s23 466s23 469s23 472s23 475s23 478s23 481s23 484s23 487s23 490s23 493s23
. 496s23 499s23 502s23 505s23 509s23 510s23 511s23 512s23
X 39 trace.ads
47K9*Trace 17|52w6 56r31 69r32 18|15r21 128r31 427r32 39|247e10
106A12*Name_Subtype{string}<integer> 17|56r37 69r38 18|15r27 128r37 427r38
112I12*Line_Number_Type{natural}
116I12*Line_Position_Type{natural}

