V "GNAT Lib v10"
M P W=b
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U summary%b		summary.adb		b265b475 DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W special_handling%s	special_handling.adb	special_handling.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W test_summary%s	test_summary.adb	test_summary.ali
W trace%s		trace.ads		trace.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-direct.ads		20210408115627 078228da ada.directories%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strfix.ads		20210408115627 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20210408115627 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D special_handling.ads	20210516102807 ef9f53af special_handling%s
D summary.adb		20210516102807 4463cb96 summary%b
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgboo.ads		20210408115627 f5d971eb system.img_bool%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D test_summary.ads	20210516102807 8543c0e7 test_summary%s
D trace.ads		20210516102807 42c2fa28 trace%s
G a e
G c Z b b [summary standard 65 11 none]
G r c none [summary standard 65 11 none] [do_special_for_test_file special_handling 68 13 none]
G r s info_record [summary standard 65 11 none] [info_recordIP test_summary 97 9 none]
G r c none [summary standard 65 11 none] [write_summary_record test_summary 202 14 none]
G r c none [summary standard 65 11 none] [optional_unit_for_test special_handling 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|57r6 58r6 59r6 60r6 61r6 62r6 71r18 75r19 142r18 143r18
. 149r21 152r16 156r16 158r16 288r10 324r21 325r21 330r13 397r13 401r31 506r24
. 507r7 507r30 508r10 508r33 509r13 509r36 510r16 563r14 569r19 573r20 637r7
. 641r27 751r16 779r44 782r36 902r7 904r10 906r36 913r10 915r10 917r10 931r10
. 933r13 934r16 934r51 1296r13 1298r13 1317r10 1363r10 1364r13 1364r48 1454r10
. 1455r13 1455r48 1534r13 1535r16 1535r51 1542r10 1548r10 1659r10 1660r13
. 1660r48 1715r14 1787r13 1788r16 1788r51 1799r10 1806r10 1937r10 1938r13
. 1938r48 2025r10 2037r10 2048r10 2064r10 2065r13 2065r48 2136r10 2137r13
. 2137r48 2186r10 2203r10 2204r13 2204r48 2279r10 2280r13 2280r48 2309r10
. 2310r13 2310r48 2389r10 2390r13 2390r48 2667r7 2669r10 2669r47 2670r10
. 2670r52 2792r4 2794r7 2795r7 2797r7 2803r7 2803r38 2804r25 2806r17 2807r10
. 2808r27 2811r10 2812r32 2813r13 2818r7 2818r39 2819r25 2821r17 2824r13
. 2824r47 2825r33 2826r13 2833r16 2834r30 2835r16 2839r10 2840r25 2841r13
. 2849r4 2850r38 2851r36 2852r39 2853r36 2855r4 2873r13 2888r13 2893r4 2895r4
X 5 a-comlin.ads
36K13*Command_Line 144e21 22|57w10 2794r11 2804r29 2819r29 2825r37
39V13*Argument_Count{natural} 22|2794s24
52V13*Argument{string} 22|2804s42 2819s42 2825s50
X 6 a-direct.ads
76K13*Directories 502e20 22|60w10 2851r40
245V13*Simple_Name{string} 22|2851s52
X 7 a-except.ads
48K13*Exceptions 335e19 22|59w10 2808r31 2812r36 2813r17 2834r34 2835r20
. 2840r29 2841r17
66V13*Exception_Name{string} 22|2812s47 2834s45 2840s40
88V13*Exception_Message{string} 22|2808s42 2813s28 2835s31 2841s28
X 11 a-string.ads
16K13*Strings 35e16 22|61r10 62r10 142r22 143r22 149r25 152r20 156r20 158r20
. 324r25 325r25 330r17 397r17 401r35 506r28 507r11 507r34 508r14 508r37 509r17
. 509r40 510r20 637r11 641r31 779r48 782r40 902r11 904r14 906r40 934r20 934r55
. 1364r17 1364r52 1455r17 1455r52 1535r20 1535r55 1542r14 1548r14 1660r17
. 1660r52 1788r20 1788r55 1799r14 1806r14 1938r17 1938r52 2025r14 2037r14
. 2048r14 2065r17 2065r52 2137r17 2137r52 2186r14 2204r17 2204r52 2280r17
. 2280r52 2310r17 2310r52 2390r17 2390r52 2667r11 2669r14 2669r51 2670r14
. 2670r56 2849r8 2850r42 2853r40
31n24*Inside{31E9} 22|641r39
33n30*Right{33E9} 22|934r63 1364r60 1455r60 1535r63 1660r60 1788r63 1938r60
. 2065r60 2137r60 2204r60 2280r60 2310r60 2390r60
33n37*Both{33E9} 22|2669r59 2670r64
X 12 a-strfix.ads
43K21*Fixed 596e22 22|61w18 142r30 143r30 149r33 152r28 156r28 158r28 324r33
. 325r33 330r25 397r25 401r43 637r19 779r56 902r19 904r22 934r28 1364r25
. 1455r25 1535r28 1542r22 1548r22 1660r25 1788r28 1799r22 1806r22 1938r25
. 2025r22 2037r22 2048r22 2065r25 2137r25 2186r22 2204r25 2280r25 2310r25
. 2390r25 2667r19 2669r22 2670r22 2849r16 2850r50
50U14*Move 22|330s31 902s25 1542s28 1548s28 1799s28 1806s28 2025s28 2037s28
. 2048s28 2186s28 2667s25 2849s22
51a7 Source{string} 22|331r37 903r31 1542r55 1548r55 1799r55 1806r55 2025r55
. 2038r13 2049r13 2186r55 2668r31 2850r28
52a7 Target{string} 22|330r37 902r31 1542r34 1548r34 1799r34 1806r34 2025r34
. 2037r34 2048r34 2186r34 2667r31 2849r28
143V13*Index{natural} 22|142s36 143s36 149s39 152s34 156s34 158s34 324s39
. 325s39 397s31 401s49
260U14*Find_Token 22|637s25
262a7 Set{13|46A9} 22|640r18
263e7 Test{11|31E9} 22|641r18
264i7 First{positive} 22|642r18
265i7 Last{natural} 22|643r18
281V13*Translate{string} 22|779s62 904s28 2850s56
468V13*Trim{string} 22|934s34 1364s31 1455s31 1535s34 1660s31 1788s34 1938s31
. 2065s31 2137s31 2204s31 2280s31 2310s31 2390s31 2669s28 2670s28
X 13 a-strmap.ads
38K21*Maps 411e21 22|62r18 506r36 507r19 507r42 508r22 508r45 509r25 509r48
. 510r28 782r48 906r48 2853r48
46A9*Character_Set<137A9> 22|506r41
78V14*"or"{46A9} 22|507s25 508s28 509s31
99V13*To_Set{46A9} 22|507s47 508s50 509s53
107A9*Character_Mapping(character)
137A9 Character_Set_Internal(boolean)<character>
X 14 a-stmaco.ads
38K26*Constants 915e31 22|62w23 510r33 782r53 906r53 2853r53
50a4*Alphanumeric_Set{13|46A9} 22|510r43
57a4*Upper_Case_Map{13|107A9} 22|782r63 906r63 2853r63
X 17 a-textio.ads
57K13*Text_IO 727e16 22|58w10 71r22 75r23 288r14 563r18 569r23 573r24 751r20
. 913r14 915r14 917r14 931r14 933r17 1296r17 1298r17 1317r14 1363r14 1454r14
. 1534r17 1659r14 1715r18 1787r17 1937r14 2064r14 2136r14 2203r14 2279r14
. 2309r14 2389r14 2792r8 2795r11 2797r11 2803r11 2803r42 2806r21 2807r14
. 2811r14 2818r11 2818r43 2821r21 2824r17 2824r51 2826r17 2833r20 2839r14
. 2852r43 2855r8 2873r17 2888r17 2893r8 2895r8
64P9*File_Type 22|71r30 75r31
66n23*In_File{66E9} 22|2803r50
66n32*Out_File{66E9} 22|2824r59
66n42*Append_File{66E9} 22|2818r51
99U14*Create 22|2824s25
114U14*Open 22|2803s19 2818s19
129U14*Close 22|2893s16 2895s16
159V13*Name{string} 22|2852s51
465U14*Put 22|931s22
471U14*Get_Line 22|563s26
498U14*Put_Line 22|2826s25
508U14*Put_Line 22|288s22 573s32 751s28 913s22 915s22 917s22 933s25 1296s25
. 1298s25 1317s22 1363s22 1454s22 1534s25 1659s22 1715s26 1787s25 1937s22
. 2064s22 2136s22 2203s22 2279s22 2309s22 2389s22 2792s16 2795s19 2797s19
. 2807s22 2811s22 2833s28 2839s22 2855s16 2873s25 2888s25
544X4*Name_Error 22|2806r29 2821r29
547X4*End_Error 22|569r31
X 21 special_handling.ads
53K9*Special_Handling 85e21 22|63w6 1489r10 1693r10 1971r10 2580r10 2676r10
. 2862r9 2865r12 2869r12 2883r12
55V13*Optional_Unit_for_Test{boolean} 22|1489s27 1693s27 1971s27 2580s27
. 2676s27
65n26*Not_Special{65E9} 22|2865r29
65n39*No_Parse{65E9} 22|2869r29
65n49*Fully_Manual{65E9} 22|2883r29
68V13*Do_Special_for_Test_File{65E9} 22|2862s26
69a17 Source_Name{46|106A12} 22|2863r11
70p17 Summary_File{17|64P9} 22|2864r11
X 22 summary.adb
65U11*Summary 65b11 2899l5 2899t12
67b4 DEBUG{boolean} 287r10 572r20 930r10 1294r10 1316r10 1362r10 1453r10
. 1533r13 1658r10 1786r13 1936r10 2063r10 2135r10 2202r10 2278r10 2308r10
. 2388r10 2872r13 2887r13
69X4 Kill_Tool 2799r13 2809r16 2814r16 2836r19 2842r16 2898r9
71p4 Source_File{17|64P9} 563r36 2803m25 2803r25 2852r56 2893m23 2893r23
73a4 Simple_Source_Name{46|106A12} 298r36 309r36 336r39 350r36 366r36 378r36
. 390r36 681r25 723r25 1475r29 1489r51 1680r29 1693r51 1696r10 1699r28 1701r13
. 1704r28 1706r13 1709r13 1712r28 1716r17 1723r13 1724r13 1725r13 1728r28
. 1730r13 1731r13 1732r13 1735r28 1958r29 1971r51 2458r32 2580r51 2602r32
. 2676r51 2695r32 2849m38 2855r50 2863r27 2873r61 2888r61
75p4 Summary_File{17|64P9} 146r48 275r45 1491r42 1740r42 1975r42 2583r42
. 2679r42 2719r42 2818m25 2818r25 2824m33 2824r33 2826r35 2864r27 2895m23
. 2895r23
80A12 Line_Buffer_Subtype{string}<integer> 87r19
82R9 Line_Buffer_Rec 88e14 99r38
83i7 Line_Num{46|112I12} 247r49 542r54 566m38 898r33
85i7 Line_Last{46|116I12} 535r53 541r67 551r47 559r46 564m60 582r54 587r53
. 594r50 607r50 612r49 619r46 639r42 659r62 663r64 701r62 705r64
86i7 Last_Sig{46|116I12} 248r34 253r40 257r44 544r54 567m38 852m31
87a7 Line{80A12} 536r47 540r54 563m73 583r48 584r48 588r38 608r44 609r44
. 613r34 638r34 649r39 652r43 660r49 665r52 694r43 702r49 707r52 770r37 773r40
. 780r44 905r38 919r49
96I9 Buffer_Count<short_short_integer> 97r28 97r52 468r20
97I12 Buffer_Index{96I9} 99r21 513r21
99a4 Buffers(82R9) 246r23 247r38 248r23 253r29 257r33 259r27 535r29 536r23
. 540r30 541r43 542r30 544r30 551r23 559r22 563m49 563r49 564m36 564r36 566m14
. 567m14 582r30 583r24 584r24 587r29 588r14 594r26 607r26 608r20 609r20 612r25
. 613r10 619r22 623r30 624r31 638r10 639r18 649r15 652r19 659r38 660r25 663r40
. 665r28 694r19 701r38 702r25 705r40 707r28 770r13 773r16 780r20 852m7 898r10
. 905r15 919r29
102U14 Process_Comment 102b14 102>31 103>31 104>31 105>31 106>31 408s13 419l8
. 419t23 539s10
102a31 The_Comment{string} 142r43 143r43 149r46 152r41 156r41 158r41 163r21
. 167r23 177r24 180r24 185r24 188r24 194r19 200r21 204r23 214r25 217r25 222r23
. 232r20 250r26 261r23 282r10 284r13 284r25 290r38 293r10 294r10 294r22 294r41
. 304r13 305r10 305r22 305r41 315r13 316r10 316r22 316r41 324r46 325r46 328r35
. 331r47 344r13 345r10 345r22 345r41 356r13 357r10 357r22 357r41 359r14 359r26
. 360r14 360r26 372r13 373r10 373r22 373r41 384r13 385r10 385r22 385r41 397r38
. 401r56 404r27 405r26 409r16 409r33 409r54 540r13
103i31 The_Line{46|112I12} 162r38 168r53 171r35 195r49 199r36 205r53 208r33
. 223r53 229r31 233r50 236r34 251r56 262r53 289r61 299r46 310r46 337r49 351r46
. 367r46 379r46 391r46 410r16 410r33 542r13
104i31 First_Sig_Pos{46|116I12} 300r39 311r39 338r42 352r39 368r39 380r39
. 392r39 411r16 411r33 543r13
105i31 Last_Sig_Pos{46|116I12} 230r17 235r37 301r37 312r37 339r40 353r37
. 369r37 381r37 393r37 412r16 412r33 544r13
106b31 Check_for_Inner_Tags{boolean} 396r13 413r16 545r13
113r7 Result{45|97R9} 146r62 162m17 171m14 176m20 179m20 184m20 187m20 199m17
. 208m14 213m21 216m21 226m14 229r13 230r32 235m14 235r52 236r16 244m14 244r42
. 247r20 248r45 254r56 256m20 257r55 268r13 269m13 271r13 272m13 275r59 297m10
. 308m10 335m13 349m10 365m10 377m10 389m10
115U17 Check_for_Range_Indicators_then_Write_Result 115b17 276l11 276t55
. 302s10 313s10 341s13 354s10 370s10 382s10 394s10
138i10 SLoc{natural} 142m10 144r13 144r55 149r58 152r53 156r53 163r33 167r35
. 180r36 188r36 194r31 204r35 222r35 232r32 250r38 261r35
138i16 ELoc{natural} 143m10 144r30 144r47 149r64 152r59 158r62 167r41 185r49
. 188r44 194r37 204r41 214r50 217r48 222r41 232r38 250r44 261r41
139i10 SemiLoc{natural} 149m10 150r13 156r59 158r53 174r16 177r49 180r44
. 197r13 200r33 210r13 217r37
139i19 SColonLoc{natural} 151m13 155m13 160r13 163r41 175r20 177r36 183r20
. 185r36
139i30 EColonLoc{natural} 153m13 157m13 197r35 200r44 212r20 214r37
246i18 I<short_short_integer> 247r46 248r31 253r37 257r41 259r23
319a13 Label{45|91A12} 330m47 340r37
320i13 SLoc{natural} 324m13 326r16 326r58 331r59
320i19 ELoc{natural} 325m13 326r33 326r50 331r67
401i13 SLoc{natural} 403m13 403r21 404r19 405r38 406m16 406r24 409r46
423E9 Token_Kind 462e36 470r20 913r42 917r42 2775r13
423n24 Unknown{423E9} 470r34 474r61 634r31
424n24 EOF{423E9} 478r61 912r21 968r27 1012r27 1227r27 1280r27 1826r34 2105r37
. 2247r40 2568r27 2711r31 2749r24 2786r31
425n24 Identifier{423E9} 847r44 1264r30 1307r21 1416r27 1436r27 1531r21 1640r30
. 1783r21 1916r31 2121r24 2264r27 2352r24 2412r24
426n24 Numeric_Literal{423E9} 772r38
427n24 String_Literal{423E9} 668r53 679r46 710r53 721r46 1784r21 1917r31
428n24 Dot{423E9} 776r38
429n24 LParen{423E9} 735r41 961r24 990r24 1539r25 1551r21 1795r25 1809r21
. 1868r30 2070r21 2209r21 2314r21 2320r21 2394r21 2400r21 2614r21
430n24 RParen{423E9} 740r41 963r27 992r27 2618r24
431n24 Semicolon{423E9} 745r41 999r27 1266r30 1310r22 1375r34 1396r37 1405r37
. 1419r28 1439r28 1541r25 1565r34 1570r24 1576r24 1594r40 1605r40 1616r40
. 1627r40 1643r31 1798r25 1823r34 1837r34 1843r24 1848r24 1865r40 1879r40
. 1891r40 1903r40 1921r31 2030r34 2094r34 2124r25 2191r34 2221r21 2236r37
. 2267r28 2331r21 2355r25 2415r25 2421r24 2710r25
432n24 Generic_Word{423E9} 791r44 2740r31 2767r24
433n24 Body_Word{423E9} 809r44 1350r21 2020r24 2181r24
434n24 Package_Word{423E9} 793r44 1087r27 1134r27 2478r27 2514r27 2643r24
. 2741r31 2758r24
435n24 Procedure_Word{423E9} 795r44 1089r30 1114r30 1123r30 1144r27 2034r24
. 2480r30 2496r30 2507r30 2532r27 2637r24 2742r31 2761r24
436n24 Function_Word{423E9} 797r44 1091r30 1116r33 1125r30 1155r27 2045r24
. 2482r30 2498r33 2509r30 2550r27 2631r21 2743r31 2764r24
437n24 Protected_Word{423E9} 799r44 1111r27 1166r27 2493r27 2649r24
438n24 Task_Word{423E9} 801r44 1176r27 2653r24
439n24 Entry_Word{423E9} 803r44 1186r27
440n24 Return_Word{423E9} 811r44 1260r30 1796r25 1815r21
441n24 Is_Word{423E9} 813r44 994r27 1378r53 1383r25 1569r24 1580r28 1822r34
. 1842r24 1852r28 2082r22 2224r25
442n24 New_Word{423E9} 815r44 1390r24 1587r27 1858r27
443n24 Null_Word{423E9} 817r44 1597r30
444n24 Abstract_Word{423E9} 819r44 1608r30 1882r30
445n24 Declare_Word{423E9} 789r44 1276r27
446n24 Begin_Word{423E9} 785r44 1199r27 1278r27
447n24 End_Word{423E9} 787r44 1204r27 1251r24 2104r31 2109r28 2246r34 2251r31
448n24 Separate_Word{423E9} 805r44 1399r27 1619r30 1894r30 2090r21 2232r24
. 2744r31 2756r21
449n24 Renames_Word{423E9} 807r44 1369r21 1558r21 1824r34 1830r21
450n24 With_Word{423E9} 821r44 1076r24 1378r24 1379r24 1540r25 1568r24 1571r24
. 1797r25 1825r34 1841r24 1844r24 2077r21 2216r21 2326r21 2472r24 2733r24
451n24 Type_Word{423E9} 823r44 2018r21 2179r21
452n24 Record_Word{423E9} 825r44 1208r27
453n24 Access_Word{423E9} 827r44 1100r27 2487r27
454n24 Interface_Word{423E9} 829r44 2023r24 2184r24
455n24 Loop_Word{423E9} 831r44 1258r30
456n24 Case_Word{423E9} 833r44 1212r30 1256r30
457n24 If_Word{423E9} 835r44 1254r27
458n24 When_Word{423E9} 837r44 1005r27 2335r24
459n24 Accept_Word{423E9} 839r44 1271r27
460n24 Select_Word{423E9} 841r44 1262r30
461n24 Do_Word{423E9} 843r44 2406r21
462n24 Pragma_Word{423E9} 845r44 2745r31 2770r24
466R9 Token 471e14 473r24 476r25 502r22 524r36 858r35 863r20 881r20 893r49
. 910r34 928r35 957r13 985r13 1023r50 1029r24 1034r24 1039r24 1043r24 1047r24
. 1051r24 1065r13 1246r13 1292r13 1324r37 1333r13 1462r54 1471r16 1496r24
. 1506r13 1667r56 1676r16 1745r24 1755r13 1945r55 1954r16 1980r24 1988r13
. 2144r24 2152r13 2287r24 2295r13 2372r24 2378r13 2435r54 2446r13 2447r16
. 2587r41 2596r16 2597r16 2683r40 2690r16 2691r16 2724r19 2726r13 2782r13
. 2877r29
467i7 Line_Num{46|112I12} 473m35 476m35 555r26 632m23 861r26 868r21 868r49
. 875r26 879r29 898r52 900r62 918r58 1121r67 1314r46 1318r46 1365r59 1387r50
. 1423r53 1443r53 1449r58 1456r64 1476r39 1486r32 1536r62 1546r46 1584r50
. 1647r53 1654r58 1661r64 1681r39 1690r32 1789r62 1804r46 1855r60 1925r53
. 1932r58 1939r64 1959r39 1968r32 2066r59 2085r58 2112r64 2128r48 2138r64
. 2205r59 2227r58 2254r67 2271r51 2281r64 2311r59 2359r53 2364r58 2391r59
. 2419r53 2428r58 2459r42 2505r67 2528r64 2546r64 2564r64 2570r61 2577r31
. 2603r42 2624r50 2629r60 2660r58 2673r31 2696r42 2716r30 2752r55
468i7 Buffer{96I9} 473m50 477m34 633m23 898r25 905r30 919r41
469i7 First{natural} 474m34 478m34 642m43 644r26 647m26 770r58 773r61 774r42
. 775r54 780r65 905r50 919r58 1477r42 1682r42 1960r42 2460r42 2604r42 2697r42
469i13 Last{natural} 474m42 478m42 643m43 645r26 655m35 669m44 697m35 711m44
. 736m32 741m32 746m32 753m32 763m32 769r39 775m29 781r65 852r59 905r66 919r69
. 1487r35 1691r35 1969r35 2578r35 2674r35 2717r34
470e7 Kind{423E9} 474m53 478m53 634m23 668m44 679r38 710m44 721r38 735m32
. 740m32 745m32 772m29 776m29 785m35 787m35 789m35 791m35 793m35 795m35 797m35
. 799m35 801m35 803m35 805m35 807m35 809m35 811m35 813m35 815m35 817m35 819m35
. 821m35 823m35 825m35 827m35 829m35 831m35 833m35 835m35 837m35 839m35 841m35
. 843m35 845m35 847m35 912r14 913r63 917r63 961r17 963r20 968r20 990r17 992r20
. 994r20 999r20 1005r20 1012r20 1076r17 1087r20 1089r23 1091r23 1100r20 1111r20
. 1114r23 1116r26 1123r23 1125r23 1134r20 1144r20 1155r20 1166r20 1176r20
. 1186r20 1199r20 1204r20 1208r20 1212r23 1227r20 1251r17 1254r20 1256r23
. 1258r23 1260r23 1262r23 1264r23 1266r23 1271r20 1276r20 1278r20 1280r20
. 1307r14 1310r14 1350r14 1369r14 1375r27 1378r17 1378r46 1379r17 1383r17
. 1390r17 1396r30 1399r20 1405r30 1416r20 1419r20 1436r20 1439r20 1531r14
. 1539r17 1540r17 1541r17 1551r14 1558r14 1565r27 1568r17 1569r17 1570r17
. 1571r17 1576r17 1580r20 1587r20 1594r33 1597r23 1605r33 1608r23 1616r33
. 1619r23 1627r33 1640r23 1643r23 1783r14 1784r14 1795r17 1796r17 1797r17
. 1798r17 1809r14 1815r14 1822r27 1823r27 1824r27 1825r27 1826r27 1830r14
. 1837r27 1841r17 1842r17 1843r17 1844r17 1848r17 1852r20 1858r20 1865r33
. 1868r23 1879r33 1882r23 1891r33 1894r23 1903r33 1916r24 1917r24 1921r23
. 2018r14 2020r17 2023r17 2030r27 2034r17 2045r17 2070r14 2077r14 2082r14
. 2090r14 2094r27 2104r23 2105r30 2109r20 2121r17 2124r17 2179r14 2181r17
. 2184r17 2191r27 2209r14 2216r14 2221r14 2224r17 2232r17 2236r30 2246r26
. 2247r33 2251r23 2264r20 2267r20 2314r14 2320r14 2326r14 2331r14 2335r17
. 2352r17 2355r17 2394r14 2400r14 2406r14 2412r17 2415r17 2421r17 2472r17
. 2478r20 2480r23 2482r23 2487r20 2493r20 2496r23 2498r26 2507r23 2509r23
. 2514r20 2532r20 2550r20 2568r20 2614r14 2618r17 2631r14 2637r17 2643r17
. 2649r17 2653r17 2710r17 2711r24 2733r17 2740r24 2741r24 2742r24 2743r24
. 2744r24 2745r24 2749r17 2756r14 2758r17 2761r17 2764r17 2767r17 2770r17
. 2775r35 2786r24
473r4 NO_TOKEN{466R9} 502r31 883r32 914r19
476r4 EOF_TOKEN{466R9} 571r36 2879r36
481X4 Token_Error 682r31 724r31 869r23 887r16 899r16
502r4 Lookahead_Token{466R9} 555r10 556r17 571m17 576r24 632m7 633m7 634m7
. 642m27 642r27 643m27 643r27 644r10 645r10 647m10 655m19 668m28 669m28 679r22
. 697m19 710m28 711m28 721r22 735m16 736m16 740m16 741m16 745m16 746m16 753m16
. 763m16 769r23 770r42 772m13 773r45 774r26 775m13 775r38 776m13 780r49 781r49
. 785m19 787m19 789m19 791m19 793m19 795m19 797m19 799m19 801m19 803m19 805m19
. 807m19 809m19 811m19 813m19 815m19 817m19 819m19 821m19 823m19 825m19 827m19
. 829m19 831m19 833m19 835m19 837m19 839m19 841m19 843m19 845m19 847m19 852r43
. 854r14 861r10 868r33 875r10 878r17 879r13 881r29 883m13
506a4 Name_Set{13|46A9} 640r27
513i4 Current_Buffer{97I12} 535r37 536r31 540r38 541r51 542r38 544r38 551r31
. 559r30 563r57 564r44 566r22 567r22 582r38 583r32 584r32 587r37 588r22 594r34
. 607r34 608r28 609r28 612r33 613r18 619r30 623r13 624m13 626m13 626r31 633r33
. 638r18 639r26 649r23 652r27 659r46 660r33 663r48 665r36 694r27 701r46 702r33
. 705r48 707r36 770r21 773r24 780r28 852r15
514i4 EMPTY{natural} 515r27 517r32 558r22 597r27 622r23
515i4 Next_Char{natural} 530r34 533m10 533r23 535r16 536r52 537m13 537r26
. 540r59 551m10 558r10 559r10 578m11 582r17 583r53 584r53 585m14 585r27 587r14
. 588r43 588r56 594r14 597m14 600r32 607r13 608r49 609r49 610m10 610r23 612r10
. 613r39 613r52 619r10 622m10 638r39 644r35 647r35 649r44 651r19 652r48 655r44
. 656m19 656r32 658m19 658r32 659r25 660r54 663r28 665r57 669r53 670m28 670r41
. 673m28 673r41 676m25 676r38 693r19 694r48 697r44 698m19 698r32 700m19 700r32
. 701r25 702r54 705r28 707r57 711r53 712m28 712r41 715m28 715r41 718m25 718r38
. 736r41 737m16 737r29 741r41 742m16 742r29 746r41 747m16 747r29 753r41 754m16
. 754r29 763r41 764m16 764r29 769m10 774m13
517i4 First_Sig_Char{natural} 543r30 590m14 600m14
519i4 Current_Line{46|112I12} 565m14 565r30 566r50 574r64 632r35 684r57 726r57
. 752r59
524V13 Peek_Next_Token{466R9} 524b13 598s21 628s17 855l8 855t23 863s29 989s17
. 1075s17 1086s20 1110s20 1113s23 1207s20 1253s20 1389s17 1586s20 1857s20
. 2017s14 2088s14 2178s14 2230s17 2477s20 2492s20 2495s23 2724s28 2785s17
527U17 Handle_Comment 527b17 527>33 552l11 552t25 592s14 615s10
527b33 Whole_Line{boolean} 545r41 592r30 615r26
530i10 First_Char{natural}
779a16 UPPER{string} 784r19 786r22 788r22 790r22 792r22 794r22 796r22 798r22
. 800r22 802r22 804r22 806r22 808r22 810r22 812r22 814r22 816r22 818r22 820r22
. 822r22 824r22 826r22 828r22 830r22 832r22 834r22 836r22 838r22 840r22 842r22
. 844r22
858V13 Get_Next_Token{466R9} 858b13 890l8 890t22 960s17 1016s17 1085s20 1109s20
. 1112s23 1136s20 1147s20 1158s20 1168s20 1178s20 1191s20 1200s20 1206s20
. 1234s17 1250s17 1306s14 1308s17 1349s14 1353s17 1368s14 1374s20 1381s20
. 1395s23 1404s23 1415s20 1417s23 1435s20 1437s23 1528s14 1538s17 1555s17
. 1564s20 1573s20 1593s26 1604s26 1615s26 1626s26 1639s23 1641s26 1780s14
. 1791s17 1813s17 1819s17 1827s20 1836s20 1846s20 1864s26 1874s23 1878s26
. 1890s26 1902s26 1915s23 1919s26 2019s17 2021s17 2029s20 2041s17 2052s17
. 2059s14 2069s14 2074s17 2079s17 2093s20 2102s20 2106s23 2119s17 2122s20
. 2180s17 2182s17 2190s20 2198s14 2208s14 2213s17 2218s17 2235s23 2244s23
. 2248s26 2262s20 2265s23 2304s14 2313s14 2318s17 2324s17 2329s17 2347s17
. 2351s17 2353s20 2384s14 2393s14 2398s17 2404s17 2411s17 2413s20 2471s17
. 2479s23 2481s23 2483s23 2494s23 2497s26 2499s26 2508s23 2510s23 2613s14
. 2615s17 2617s17 2619s21 2704s14 2712s17 2732s17 2877s38 2880s33
863r13 Temp{466R9} 868r16
881r13 Temp{466R9} 884r20
893U14 Get_Identifier 893b14 893>30 894<30 907l8 907t22 1361s7 1532s10 1785s10
. 2062s7 2201s7 2307s7 2387s7 2616s10 2706s7
893r30 Id_Tok{466R9} 898r18 898r45 900r55 905r23 905r43 905r59
894a30 Id_String{string} 902m41
910U14 Put_Token 910b14 910>25 921l8 921t17 931s48
910r25 Tok{466R9} 912r10 913r59 914r13 917r59 918r54 919r37 919r54 919r65
924U14 Debug_Info 924b14 924>26 925>26 927>26 928>26 938l8 938t18 1119s19
. 1311s10 1384s13 1420s17 1440s17 1447s10 1543s10 1581s13 1644s19 1652s10
. 1800s10 1853s13 1922s19 1930s10 2083s10 2110s16 2125s13 2225s10 2252s19
. 2268s16 2356s13 2362s10 2416s13 2426s10 2501s19 2524s16 2542s16 2560s16
. 2621s14 2627s10 2658s10
924a26 Text{string} 931r35
925a26 Unit_Name{45|94A12} 932r13 934r40
927a26 Unit_Kind{string} 933r47
928r26 Tok{466R9} 931r58 1119r66 1311r35 2502r23 2621r41 2627r37 2658r52
949X4 Parse_Error 1120r25 1312r16 1385r19 1421r22 1441r22 1448r16 1544r16
. 1582r19 1645r25 1653r16 1802r16 1854r19 1923r25 1931r16 2084r16 2111r22
. 2126r19 2226r16 2253r25 2269r22 2357r19 2363r16 2417r19 2427r16 2503r25
. 2527r22 2545r22 2563r22 2569r19 2622r20 2628r16 2659r16 2750r19 2774r16
951U14 Skip_to_Closing_Paren 951b14 973l8 973t29 1554s10 1812s10 1875s16
. 2073s10 2212s10 2317s10 2323s10 2397s10 2403s10
956i7 Cnt{natural} 962m13 962r20 964m13 964r20 965r16
957r7 Tok{466R9} 960m10 961r13 963r16 968r16
976E9 Aspect_Spec_Ending_Kind 977e62 979r46
976n37 When_or_Semicolon{976E9} 995r48 1006r30 2328r28
977n37 Is_or_Semicolon{976E9} 1572r31 1845r31 2078r28 2217r28
977n54 Only_Is{976E9} 999r61 1380r31 2343r28
979U14 Skip_Aspect_Spec 979b14 979>32 1018l8 1018t24 1380s13 1572s13 1845s13
. 2078s10 2217s10 2328s10 2343s10
979e32 Ending_Kind{976E9} 995r33 999r46 1006r16
985r7 Tok{466R9} 989m10 990r13 992r16 994r16 999r16 1005r16 1012r16 1016m10
986i7 Cnt{natural} 991m13 991r20 993m13 993r20 995r16 1000r16 1007r16
1021U14 Skip_Block 1021>26 1277s13 1279s13 1288b14 1320l8 1320t18
1021b26 Has_Declarative_Part{boolean} 1277r25 1279r25 1288b26 1295r13 1301r10
1023U14 Parse_Package_Unit 1023<34 1024<34 1026<34 1137s13 1323b14 1459l8
. 1459t26 1483s7 2516s13 2644s10
1023r34 Semi_Tok{466R9} 1324b21 1452m7 1456r55
1024e34 Unit_Kind{45|65E9} 1325b21 1351m10 1355m10 1371m10 1392m13 1401m13
. 1408r34 1457r67
1026a34 Unit_Name{45|94A12} 1326b21 1361m28 1364r37 1384r36 1420r42 1440r42
. 1447r41 1455r37
1028U14 Parse_Procedure_Unit 1029<8 1030<8 1031<8 1148s13 1495b14 1664l8
. 1664t28 1687s7 2042s10 2534s13 2638s10
1029r8 Semi_Tok{466R9} 1496b8 1657m7 1661r55
1030e8 Unit_Kind{45|65E9} 1497b8 1561m10 1578m13 1590m16 1600m16 1611m16
. 1622m16 1636m16 1662r67
1031a8 Unit_Name{45|94A12} 1498b8 1532m31 1535r40 1542m44 1543r42 1548m44
. 1581r38 1644r44 1652r43 1660r37
1033U14 Parse_Function_Unit 1034<8 1035<8 1036<8 1159s13 1744b14 1942l8 1942t27
. 1965s7 2053s10 2552s13 2632s10
1034r8 Semi_Tok{466R9} 1745b8 1935m7 1939r55
1035e8 Unit_Kind{45|65E9} 1746b8 1833m10 1850m13 1861m16 1872m16 1886m16
. 1898m16 1912m16 1940r67
1036a8 Unit_Name{45|94A12} 1747b8 1785m31 1788r40 1799m44 1800r55 1806m44
. 1853r38 1922r44 1930r43 1938r37
1038U14 Parse_Protected_Unit 1039<8 1040<8 1169s13 1979b14 2140l8 2140t28
. 2650s10
1039r8 Semi_Tok{466R9} 1980b8 2134m7 2138r55
1040a8 Unit_Name{45|94A12} 1981b8 2025m44 2037m44 2048m44 2062m28 2065r37
. 2083r33 2110r40 2125r38 2137r37
1042U14 Parse_Task_Unit 1043<8 1044<8 1179s13 2143b14 2283l8 2283t23 2654s10
1043r8 Semi_Tok{466R9} 2144b8 2277m7 2281r55
1044a8 Unit_Name{45|94A12} 2145b8 2186m44 2201m28 2204r37 2225r35 2252r43
. 2268r41 2280r37
1046U14 Parse_Entry 1047<8 1048<8 1192s13 2286b14 2368l8 2368t19
1047r8 Semi_Tok{466R9} 2287b8 2367m7
1048a8 Unit_Name{45|94A12} 2288b8 2307m28 2310r37 2356r38 2362r37
1050U14 Parse_Accept 1051<8 1052<8 1274s13 2371b14 2432l8 2432t20
1051r8 Semi_Tok{466R9} 2372b8 2431m7
1052a8 Unit_Name{45|94A12} 2373b8 2387m28 2390r37 2416r38 2426r35
1055E9 Decl_Part_Ending_Kind 1055e70 1057r48
1055n35 Begin_or_End{1055E9} 1430r36
1055n49 Only_End{1055E9} 1199r54 1414r36 2116r36
1055n59 Only_Begin{1055E9} 1217r31 1302r33 1637r39 1913r39 2258r39 2349r33
1057U14 Skip_Declarative_Part 1057b14 1057>37 1058<37 1237l8 1237t29 1302s10
. 1414s13 1430s13 1637s16 1913s16 2116s13 2258s16 2349s10
1057e37 End_Kind{1055E9} 1199r42 1217r19
1058b37 Was_End{boolean} 1201m13 1219m16 1228m13
1065r7 Tok{466R9} 1075m10 1076r13 1085m13 1086m13 1087r16 1089r19 1091r19
. 1100r16 1109m13 1110m13 1111r16 1112m16 1113m16 1114r19 1116r22 1119r73
. 1121r63 1123r19 1125r19 1134r16 1136m13 1137m33 1144r16 1147m13 1148m35
. 1155r16 1158m13 1159m34 1166r16 1168m13 1169m35 1176r16 1178m13 1179m30
. 1186r16 1191m13 1192m26 1199r16 1200m13 1204r16 1206m13 1207m13 1208r16
. 1212r19 1227r16 1234m10
1066e7 Junk{45|65E9} 1137m38 1148m40 1159m39
1067a7 More_Junk{45|94A12} 1137m44 1148m46 1159m45 1169m40 1179m35 1192m31
1235L9 Continue_without_Consumption 1094r21 1128r21 1142r18 1153r17 1164r17
. 1174r17 1184r17 1197r17 1223r21
1240U14 Skip_Stmts_and_Handlers 1240b14 1285l8 1285t31 1305s7 1432s16 1638s16
. 1914s16 2259s16 2350s10 2410s10
1246r7 Tok{466R9} 1250m10 1251r13 1253m13 1254r16 1256r19 1258r19 1260r19
. 1262r19 1264r19 1266r19 1271r16 1274m27 1276r16 1278r16 1280r16
1247a7 More_Junk{45|94A12} 1274m32
1292r7 Tok{466R9} 1306m7 1307r10 1308m10 1310r10 1311r42 1314r42 1318r42
1292b20 Junk{boolean} 1302m45
1333r7 Tok{466R9} 1349m7 1350r10 1353m10 1361r23 1365r55 1368m7 1369r10 1374m13
. 1375r23 1378r13 1378r42 1379r13 1381m13 1383r13 1384r58 1387r46 1389m10
. 1390r13 1395m16 1396r26 1399r16 1404m16 1405r26 1415m13 1416r16 1417m16
. 1419r16 1420r64 1423r49 1435m13 1436r16 1437m16 1439r16 1440r64 1443r49
. 1447r63 1449r54 1452r19
1333b20 Was_End{boolean} 1414m46 1430m50 1431r20
1462U14 Parse_Package_Library_Unit 1462b14 1462>42 1492l8 1492t34 2759s10
1462r42 First_Tok{466R9} 1476r29 1477r32
1471r7 Semi{466R9} 1483m27 1486r27 1487r30
1472r7 Result{45|97R9} 1475m7 1476m7 1477m7 1478m7 1483m33 1483r33 1483m51
. 1483r51 1486m7 1487m7 1488m7 1490r35 1490r53 1491r56
1506r7 Tok{466R9} 1528m7 1531r10 1532r26 1536r58 1538m10 1539r13 1540r13
. 1541r13 1543r66 1546r42 1551r10 1555m10 1558r10 1564m13 1565r23 1568r13
. 1569r13 1570r13 1571r13 1573m13 1576r13 1580r16 1581r62 1584r46 1586m13
. 1587r16 1593m19 1594r29 1597r19 1604m19 1605r29 1608r19 1615m19 1616r29
. 1619r19 1626m19 1627r29 1639m16 1640r19 1641m19 1643r19 1644r68 1647r49
. 1652r67 1654r54 1657r19
1507b7 Was_End{boolean} 1637m51
1667U14 Parse_Procedure_Library_Unit 1667b14 1667>44 1741l8 1741t36 2762s10
1667r44 First_Tok{466R9} 1681r29 1682r32
1676r7 Semi{466R9} 1687m29 1690r27 1691r30
1677r7 Result{45|97R9} 1680m7 1681m7 1682m7 1687m35 1687r35 1687m53 1687r53
. 1690m7 1691m7 1692m7 1694r35 1694r53 1699m10 1700r13 1704m10 1705r13 1708m10
. 1712m10 1713r13 1714r17 1717r17 1718r31 1728m10 1729r13 1735m10 1736r13
. 1738m10 1740r56
1755r7 Tok{466R9} 1780m7 1783r10 1784r10 1785r26 1789r58 1791m10 1795r13
. 1796r13 1797r13 1798r13 1801r26 1804r42 1809r10 1813m10 1815r10 1819m10
. 1822r23 1823r23 1824r23 1825r23 1826r23 1827m13 1830r10 1836m13 1837r23
. 1841r13 1842r13 1843r13 1844r13 1846m13 1848r13 1852r16 1853r61 1855r56
. 1857m13 1858r16 1864m19 1865r29 1868r19 1874m16 1878m19 1879r29 1882r19
. 1890m19 1891r29 1894r19 1902m19 1903r29 1915m16 1916r20 1917r20 1919m19
. 1921r19 1922r67 1925r49 1930r66 1932r54 1935r19
1756b7 Was_End{boolean} 1913m51
1945U14 Parse_Function_Library_Unit 1945b14 1945>43 1976l8 1976t35 2765s10
1945r43 First_Tok{466R9} 1959r29 1960r32
1954r7 Semi{466R9} 1965m28 1968r27 1969r30
1955r7 Result{45|97R9} 1958m7 1959m7 1960m7 1965m34 1965r34 1965m52 1965r52
. 1968m7 1969m7 1970m7 1972r35 1972r53 1973m7 1975r56
1988r7 Tok{466R9} 2017m7 2018r10 2019m10 2020r13 2021m10 2023r13 2029m13
. 2030r23 2034r13 2041m10 2042m32 2045r13 2052m10 2053m31 2059m7 2062r23
. 2066r55 2069m7 2070r10 2074m10 2077r10 2079m10 2082r10 2083r57 2085r54
. 2088m7 2090r10 2093m13 2094r23 2102m13 2104r19 2105r26 2106m16 2109r16
. 2110r64 2112r60 2119m10 2121r13 2122m13 2124r13 2125r62 2128r44 2134r19
1989b7 Was_End{boolean} 2116m46
1990b7 Saw_Body{boolean} 2022m10 2098r17
1991e7 Junk{45|65E9} 2042m37 2053m36
1992a7 More_Junk{45|94A12} 2042m43 2053m42
2132L6 Completed 2033r15 2044r15 2055r15
2152r7 Tok{466R9} 2178m7 2179r10 2180m10 2181r13 2182m10 2184r13 2190m13
. 2191r23 2198m7 2201r23 2205r55 2208m7 2209r10 2213m10 2216r10 2218m10 2221r10
. 2224r13 2225r54 2227r54 2230m10 2232r13 2235m16 2236r26 2244m16 2246r22
. 2247r29 2248m19 2251r19 2252r62 2254r63 2262m13 2264r16 2265m16 2267r16
. 2268r60 2271r47 2277r19
2153b7 Was_End{boolean} 2258m51
2154b7 Saw_Body{boolean} 2183m10 2240r20
2275L5 Completed 2194r15
2295r7 Tok{466R9} 2304m7 2307r23 2311r55 2313m7 2314r10 2318m10 2320r10 2324m10
. 2326r10 2329m10 2331r10 2335r13 2347m10 2351m10 2352r13 2353m13 2355r13
. 2356r63 2359r49 2362r57 2364r54 2367r19
2296b7 Was_End{boolean} 2349m45
2378r7 Tok{466R9} 2384m7 2387r23 2391r55 2393m7 2394r10 2398m10 2400r10 2404m10
. 2406r10 2411m10 2412r13 2413m13 2415r13 2416r63 2419r49 2421r13 2426r56
. 2428r54 2431r19
2379b7 Was_End{boolean}
2435U14 Parse_Generic_Library_Unit 2435b14 2435>42 2584l8 2584t34 2768s10
2435r42 First_Tok{466R9} 2459r32 2460r32
2446r7 Tok{466R9} 2471m10 2472r13 2477m13 2478r16 2479m16 2480r19 2481m16
. 2482r19 2483m16 2487r16 2492m13 2493r16 2494m16 2495m16 2496r19 2497m19
. 2498r22 2499m19 2502r30 2505r63 2507r19 2508m16 2509r19 2510m16 2514r16
. 2528r60 2532r16 2546r60 2550r16 2564r60 2568r16 2570r57
2447r7 Semi{466R9} 2516m33 2526r52 2534m35 2544r54 2552m34 2562r53 2577r26
. 2578r30
2448r7 Result{45|97R9} 2458m7 2459m7 2460m7 2461m7 2516m39 2516r39 2516m57
. 2516r57 2517r34 2519m16 2520r37 2522m16 2525r61 2526r23 2534m41 2534r41
. 2534m59 2534r59 2535r34 2537m16 2538r37 2540m16 2543r61 2544r23 2552m40
. 2552r40 2552m58 2552r58 2553r34 2555m16 2556r37 2558m16 2561r61 2562r23
. 2577m7 2578m7 2579m7 2581r35 2581r53 2583r56
2587U14 Parse_Subunit 2587b14 2587>29 2680l8 2680t21 2757s10
2587r29 First_Tok{466R9} 2603r32 2604r32
2596r7 Tok{466R9} 2613m7 2614r10 2615m10 2616r26 2617m10 2618r13 2619m14
. 2621r48 2624r46 2627r44 2629r56 2631r10 2637r13 2643r13 2649r13 2653r13
. 2658r59 2660r54
2597r7 Semi{466R9} 2632m31 2638m32 2644m30 2650m32 2654m27 2673r26 2674r30
2598r7 Result{45|97R9} 2602m7 2603m7 2604m7 2605m7 2632m37 2632r37 2632m55
. 2632r55 2635m10 2638m38 2638r38 2638m56 2638r56 2641m10 2644m36 2644r36
. 2644m54 2644r54 2647m10 2650m38 2650r38 2651m10 2654m33 2654r33 2655m10
. 2667m41 2667r41 2670r34 2673m7 2674m7 2675m7 2677r35 2677r53 2679r56
2599a7 Parent_Name{45|94A12} 2616m31 2669r34
2683U14 Parse_Pragma 2683b14 2683>28 2720l8 2720t20 2772s10
2683r28 First_Tok{466R9} 2696r32 2697r32
2690r7 Tok{466R9} 2704m7 2706r23 2710r13 2711r20 2712m10 2716r26 2717r30
2691r7 Semi{466R9}
2692r7 Result{45|97R9} 2695m7 2696m7 2697m7 2698m7 2699m7 2700m7 2706m28
. 2706r28 2716m7 2717m7 2719r56
2723U14 Parse_Compilation_Unit 2723b14 2777l8 2777t30 2787s10
2724r7 First_Tok{466R9} 2752r45 2757r25 2759r38 2762r40 2765r39 2768r38 2772r24
2726r7 Tok{466R9} 2732m10 2733r13 2740r20 2741r20 2742r20 2743r20 2744r20
. 2745r20 2749r13 2756r10 2758r13 2761r13 2764r13 2767r13 2770r13 2775r31
2727b7 Started_Context_Clause{boolean} 2734m13 2746r25
2780U14 Parse_Compilation 2780b14 2789l8 2789t25 2868s10
2782r7 Tok{466R9} 2785m10 2786r20
2806r12 Exc1{7|57R9} 2808r61
2810r12 Exc2{7|57R9} 2812r63 2813r47
2821r12 Exc1{7|57R9}
2832r18 Exc1{7|57R9} 2834r61 2835r50
2838r12 Exc2{7|57R9} 2840r56 2841r47
2877r13 Current_Token{466R9} 2879r19 2880m16
X 45 test_summary.ads
46K9*Test_Summary 22|64w13 113r16 146r13 275r10 297r29 308r29 319r21 335r32
. 349r29 365r29 377r29 389r29 925r41 932r27 1025r40 1026r50 1030r24 1031r24
. 1035r24 1036r24 1040r24 1044r24 1048r24 1052r24 1066r14 1067r19 1247r19
. 1325r37 1326r37 1351r23 1355r23 1371r23 1392r26 1401r26 1408r16 1409r34
. 1457r25 1472r16 1472r41 1491r7 1497r24 1498r24 1561r23 1578r26 1590r29
. 1600r29 1611r29 1622r29 1636r29 1662r25 1677r16 1677r41 1740r7 1746r24
. 1747r24 1833r23 1850r26 1861r29 1872r29 1886r29 1898r29 1912r29 1940r25
. 1955r16 1955r41 1975r7 1981r24 1991r14 1992r19 2145r24 2288r24 2373r24
. 2448r16 2448r41 2517r16 2518r34 2519r36 2520r19 2521r34 2522r36 2525r18
. 2535r16 2536r34 2537r36 2538r19 2539r34 2540r36 2543r18 2553r16 2554r34
. 2555r36 2556r19 2557r34 2558r36 2561r18 2583r7 2598r16 2598r41 2599r21
. 2635r30 2641r30 2647r30 2651r30 2655r30 2679r7 2692r16 2692r41 2699r32
. 2719r7 45|206e17
57n9*Compilation_Unit{56E9} 22|1472r54 1677r54 1955r54 2448r54 2598r54 2692r54
58n9*Error{56E9} 22|297r42
59n9*Possible_Error{56E9} 22|335r45
60n9*Optional_Error{56E9} 22|349r42 365r42
61n9*NA_Error{56E9} 22|377r42
62n9*Annex_C_Requirement{56E9} 22|389r42
63n9*OK{56E9} 22|308r42
65E9*Compilation_Unit_Kinds 22|1025r53 1030r37 1035r37 1066r27 1325r50 1457r38
. 1497r37 1662r38 1746r37 1940r38 1991r27 2525r31 2543r31 2561r31 45|89e30
66n9*Package_Specification{65E9} 22|1355r36 1401r39 1409r47 2518r47
67n9*Generic_Package{65E9} 22|2519r49
68n9*Package_Body{65E9} 22|1351r36
69n9*Procedure_Specification{65E9} 22|1578r39 1600r42 1611r42 1622r42 2536r47
70n9*Generic_Procedure{65E9} 22|2537r49
71n9*Procedure_Body{65E9} 22|1636r42
72n9*Function_Specification{65E9} 22|1850r39 1872r42 1886r42 1898r42 2554r47
73n9*Generic_Function{65E9} 22|2555r49
74n9*Function_Body{65E9} 22|1912r42
75n9*Package_Instantiation{65E9} 22|1392r39
76n9*Procedure_Instantiation{65E9} 22|1590r42
77n9*Function_Instantiation{65E9} 22|1861r42
78n9*Package_Renaming{65E9} 22|1371r36 2521r47
79n9*Procedure_Renaming{65E9} 22|1561r36 2539r47
80n9*Function_Renaming{65E9} 22|1833r36 2557r47
81n9*Generic_Package_Renaming{65E9} 22|2522r49
82n9*Generic_Procedure_Renaming{65E9} 22|2540r49
83n9*Generic_Function_Renaming{65E9} 22|2558r49
84n9*Package_Subunit{65E9} 22|2647r43
85n9*Procedure_Subunit{65E9} 22|2641r43
86n9*Function_Subunit{65E9} 22|2635r43
87n9*Task_Subunit{65E9} 22|2655r43
88n9*Protected_Subunit{65E9} 22|2651r43
89n9*Configuration_Pragma{65E9} 22|2699r45
91A12*PE_Label{string}<integer> 22|319r34
94A12*Comp_Unit_Name{string}<integer> 22|925r54 932r40 1026r63 1031r37 1036r37
. 1040r37 1044r37 1048r37 1052r37 1067r32 1247r32 1326r50 1498r37 1747r37
. 1981r37 1992r32 2145r37 2288r37 2373r37 2599r34
97R9*Info_Record 22|113r29 1472r29 1677r29 1955r29 2448r29 2598r29 2692r29
. 45|146e14
97e22*Kind{56E9} 22|297m21 308m21 335m24 349m21 365m21 377m21 389m21
98a7*Source_Name{46|106A12} 22|298m21 309m21 336m24 350m21 366m21 378m21
. 390m21 1475m14 1680m14 1958m14 2458m14 2602m14 2695m14
100i7*Start_Line{46|112I12} 22|162m24 171m21 299m21 310m21 337m24 351m21
. 367m21 379m21 391m21 1476m14 1681m14 1959m14 2459m14 2603m14 2696m14
101i7*Start_Position{46|116I12} 22|176m27 179m27 184m27 187m27 268r20 269m20
. 300m21 311m21 338m24 352m21 368m21 380m21 392m21 1477m14 1682m14 1960m14
. 2460m14 2604m14 2697m14
102i7*End_Line{46|112I12} 22|199m24 208m21 229r20 236r23 247r27 254r63 299m34
. 310m34 337m37 351m34 367m34 379m34 391m34 1486m14 1690m14 1968m14 2577m14
. 2673m14 2716m14
103i7*End_Position{46|116I12} 22|213m28 216m28 226m21 230r39 235m21 235r59
. 244m21 244r49 248r52 256m27 257r62 271r20 272m20 301m21 312m21 339m24 353m21
. 369m21 381m21 393m21 1487m14 1691m14 1969m14 2578m14 2674m14 2717m14
127e13*Unit_Kind{65E9} 22|1483m40 1490r60 1687m42 1694r60 1965m41 1972r60
. 2516m46 2517r41 2519m23 2520r44 2522m23 2525r68 2534m48 2535r41 2537m23
. 2538r44 2540m23 2543r68 2552m47 2553r41 2555m23 2556r44 2558m23 2561r68
. 2581r60 2632m44 2635m17 2638m45 2641m17 2644m43 2647m17 2651m17 2655m17
. 2677r60 2699m14
129a13*Unit_Name{94A12} 22|1483m58 1490r42 1687m60 1694r42 1700r20 1705r20
. 1713r20 1717r24 1729r20 1736r20 1965m59 1972r42 2516m64 2526r30 2534m66
. 2544r30 2552m65 2562r30 2581r42 2632m62 2638m63 2644m61 2650m45 2654m40
. 2667m48 2670r41 2677r42 2706m35
133b13*Is_Main{boolean} 22|1478m14 1699m17 1704m17 1708m17 1712m17 1714r24
. 1718r38 1728m17 1735m17 1738m17 1973m14 2461m14 2605m14 2698m14
135b13*Optional{boolean} 22|1488m14 1692m14 1970m14 2579m14 2675m14 2700m14
141a13*Set_Label{91A12} 22|340m24
202U14*Write_Summary_Record 22|146s26 275s23 1491s20 1740s20 1975s20 2583s20
. 2679s20 2719s20
X 46 trace.ads
47K9*Trace 22|64w6 73r25 83r19 85r19 86r19 103r50 104r50 105r50 162r49 168r23
. 176r45 179r45 184r45 187r45 195r19 199r47 205r23 213r44 216r44 223r23 233r20
. 251r26 252r42 254r26 262r23 289r32 467r20 476r47 519r19 574r35 684r28 726r28
. 752r30 875r37 900r26 918r25 1121r34 1314r13 1318r13 1365r26 1387r17 1423r20
. 1443r20 1449r25 1456r26 1536r29 1546r13 1584r17 1647r20 1654r25 1661r26
. 1789r29 1804r13 1855r27 1925r20 1932r25 1939r26 2066r26 2085r25 2112r31
. 2128r15 2138r26 2205r26 2227r25 2254r34 2271r18 2281r26 2311r26 2359r20
. 2364r25 2391r26 2419r20 2428r25 2505r34 2528r31 2546r31 2564r31 2570r28
. 2624r17 2629r27 2660r25 2752r16 46|247e10
106A12*Name_Subtype{string}<integer> 22|73r31
112I12*Line_Number_Type{natural} 22|83r25 103r56 162r55 168r29 195r25 199r53
. 205r29 223r29 233r26 251r32 254r32 262r29 289r38 467r26 476r53 519r25 574r41
. 684r34 726r34 752r36 875r43 900r32 918r31 1121r40 1314r19 1318r19 1365r32
. 1387r23 1423r26 1443r26 1449r31 1456r32 1536r35 1546r19 1584r23 1647r26
. 1654r31 1661r32 1789r35 1804r19 1855r33 1925r26 1932r31 1939r32 2066r32
. 2085r31 2112r37 2128r21 2138r32 2205r32 2227r31 2254r40 2271r24 2281r32
. 2311r32 2359r26 2364r31 2391r32 2419r26 2428r31 2505r40 2528r37 2546r37
. 2564r37 2570r34 2624r23 2629r33 2660r31 2752r22
116I12*Line_Position_Type{natural} 22|85r25 86r25 104r56 105r56 176r51 179r51
. 184r51 187r51 213r50 216r50 252r48

