V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tctouch%b		tctouch.adb		2b11f710 DE NE OO PK
W impdef%s		impdef.adb		impdef.ali
Z interfaces%s		interfac.ads		interfac.ali
W report%s		report.adb		report.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U tctouch%s		tctouch.ads		2d42de40 DE EE NE OO PK

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-timoio.ads		20210408115627 3b5805c0 ada.text_io.modular_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D impdef.ads		20210516102806 e64493f0 impdef%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D report.ads		20210516102807 df19fbea report%s
D system.ads		20210408115627 a6571217 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D tctouch.ads		20210516102805 2d42de40 tctouch%s
D tctouch.adb		20210516102805 3f0e414a tctouch%b
G a e
G c Z s b [assert tctouch 112 13 none]
G c Z s b [assert_not tctouch 113 13 none]
G c Z s b [touch tctouch 115 13 none]
G c Z s b [validate tctouch 116 13 none]
G c Z s b [validate_one_of tctouch 120 13 none]
G c Z s b [flush tctouch 131 13 none]
G c Z s b [implementation_check tctouch 136 13 none]
G c Z b b [sort_string tctouch 40 13 none]
G c Z b b [check_overflow tctouch 59 13 none]
G r c none [assert tctouch 112 13 none] [failed report 100 16 none]
G r c none [assert_not tctouch 113 13 none] [failed report 100 16 none]
G r c none [touch tctouch 115 13 none] [failed report 100 16 none]
G r c none [validate tctouch 116 13 none] [comment report 123 16 none]
G r c none [validate tctouch 116 13 none] [failed report 100 16 none]
G r c none [validate_one_of tctouch 120 13 none] [comment report 123 16 none]
G r c none [validate_one_of tctouch 120 13 none] [failed report 100 16 none]
G r c none [implementation_check tctouch 136 13 none] [failed report 100 16 none]
G r c none [check_overflow tctouch 59 13 none] [comment report 123 16 none]
X 9 impdef.ads
78K9*ImpDef 449e11 28|3w6 185r12 192r12 199r12 206r12 213r12 220r12
89b4*Validating_Annex_C{boolean} 28|185r19
92b4*Validating_Annex_D{boolean} 28|192r19
95b4*Validating_Annex_E{boolean} 28|199r19
98b4*Validating_Annex_F{boolean} 28|206r19
101b4*Validating_Annex_G{boolean} 28|213r19
104b4*Validating_Annex_H{boolean} 28|220r19
X 12 report.ads
84K9*Report 190e11 28|2w6 9r7 16r7 31r9 65r9 68r9 86r7 125r11 130r11 135r11
. 141r11 148r11 186r11 188r11 193r11 195r11 200r11 202r11 207r11 209r11 214r11
. 216r11 221r11 223r11
100U16*Failed 28|9s14 16s14 31s16 86s14 125s18 130s18 135s18 141s18 148s18
. 186s18 193s18 200s18 207s18 214s18 221s18
108U16*Not_Applicable 28|188s18 195s18 202s18 209s18 216s18 223s18
123U16*Comment 28|65s16 68s16
X 27 tctouch.ads
108K9*TCTouch 148l5 148e12 28|4b14 228l5 228t12
109a3*Foundation_ID{string}
110N3*Max_Touch_Count 28|20r26 33r43 34r44 63r25 64r42
112U13*Assert 112>25 112>45 28|6b13 11l7 11t13
112b25 SB_True{boolean} 28|6b21 8r12
112a45 Message{string} 28|6b40 9r45
113U13*Assert_Not 113>25 113>45 28|13b13 18l7 18t17
113b25 SB_False{boolean} 28|13b25 15r8
113a45 Message{string} 28|13b45 16r45
115U13*Touch 115>23 28|24b13 38l7 38t12
115e23 A_Tag{character} 28|24b21 27r27
116U13*Validate 116>23 117>23 118>23 28|75b13 90l7 90t15
116a23 Expected{string} 28|75b23 78r22 78r42
117a23 Message{string} 28|76b23 86r22
118b23 Order_Meaningful{boolean} 28|77b23 81r12
120U13*Validate_One_Of 120>30 121>30 122>30 123>30 124>30 125>30 126>30 28|92b13
. 158l7 158t22
120a30 Expected_1{string} 28|92b30 104r32 125r53 130r53 135r53 141r53 148r53
121a30 Expected_2{string} 28|93b30 107r35 126r27 131r27 136r27 142r27 149r27
122a30 Expected_3{string} 28|94b30 110r11 110r61 123r11 132r27 137r27 143r27
. 150r27
123a30 Expected_4{string} 28|95b30 113r11 113r61 123r31 128r14 138r27 144r27
. 151r27
124a30 Expected_5{string} 28|96b30 116r11 116r61 124r11 129r11 134r14 145r27
. 152r27
125a30 Expected_6{string} 28|97b30 119r11 119r61 124r31 129r31 134r34 140r14
. 153r27
126a30 Message{string} 28|98b30 125r26 130r26 135r26 141r26 148r26
131U13*Flush 28|160b13 163l7 163t12
133E8*Special_Needs_Annexes 134e62 137r48 28|166r48
133n35*Annex_C{133E8} 138r46 28|167r46 184r12
133n44*Annex_D{133E8} 28|191r12
133n53*Annex_E{133E8} 28|198r12
134n35*Annex_F{133E8} 28|205r12
134n44*Annex_G{133E8} 28|212r12
134n53*Annex_H{133E8} 28|219r12
136U13*Implementation_Check 136>35 137>35 28|165b13 226l6 226t26
136a35 Message{string} 28|165b35 186r26 188r34 193r26 195r34 200r26 202r34
. 207r26 209r34 214r26 216r34 221r26 223r34
137e35 Annex{133E8} 28|166b35 183r10
X 28 tctouch.adb
20a3 Collection{string} 27m5 31r44 83m20 83r20 85r8 87r43 104r8 107r11 110r37
. 113r37 116r37 119r37 127r32 133r32 139r32 146r32 154r32
21i3 Finger{natural} 26m5 26r15 27r16 37m7 83r34 85r22 87r57 89m5 104r22
. 105m8 107r25 108m8 110r51 111m8 113r51 114m8 116r51 117m8 119r51 120m8
. 127r46 133r46 139r46 146r46 154r46 156m8 162m5
22i3 Overflow_Count{natural} 30r10 33r10 34m9 34r27 63r8 64r10 65r54 68r39
. 72m5
40U13 Sort_String 40b13 40=26 57l7 57t18 82s7 83s7
40a26 S{string} 47r15 47r26 49r29 50r12 50r20 51m16 51r16 51m22 51r22
42b5 No_Swaps{boolean} 48m7 52m11 55r17
43U15 Swap 43b15 43=20 43=24 45l35 45t39 51s11
43e20 C1{character} 44r23 45m12
43e24 C2{character} 45r18 45m22
44e7 T{character} 45r28
47i9 OI{integer} 49r25
49i11 II{integer} 50r14 50r22 51r18 51r24
59U13 Check_Overflow 59b13 73l7 73t21 80s5 103s5
78a5 Want{string} 82m20 82r20 85r33 86r49

