V "GNAT Lib v10"
A -O2
A -gnatws
A -g
A -gnato
A -gnatE
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U trace%s		trace.ads		13d91d53 DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D system.ads		20210408115627 a6571217 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D trace.ads		20210516102807 42c2fa28 trace%s
G a e
G c Z s s [event_recordDI trace 124 9 none]
G c Z s s [event_recordDA trace 124 9 none]
G c Z s s [event_recordDF trace 124 9 none]
G c Z s s [event_recordIP trace 124 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|45r6 46r6 125r20 132r18
X 2 a-calend.ads
36K13*Calendar 409e17 29|46w10 125r24
42I9*Time<222I9> 29|125r33
222I9 Time_Rep<long_long_integer>
X 8 a-string.ads
16K13*Strings 35e16 29|45r10 132r22
X 10 a-strunb.ads
82K21*Unbounded 756e26 29|45w18 132r30
87R9*Unbounded_String<6|43R9> 739e14 29|132r40
X 29 trace.ads
47K9*Trace 247l5 247e10
83E9*Event_Type 97e21 99r29 101r28 103r31 124r31
84n7*Unknown{83E9} 124r45
85n7*Compilation_Start{83E9} 100r40 160r16
86n7*Compile_Error{83E9} 165r16
87n7*Compile_Warning{83E9} 165r32
88n7*Compilation_End{83E9} 100r61
89n7*Binder_Start{83E9} 102r40
90n7*Binder_Error{83E9}
91n7*Binder_Warning{83E9}
92n7*Binder_End{83E9} 102r56
93n7*Execution_Start{83E9} 104r36
94n7*Execution_Failure{83E9}
95n7*Execution_Not_Applicable{83E9}
96n7*Execution_Special_Action{83E9}
97n7*Execution_End{83E9} 104r55
99E12*Compile_Event{83E9}
101E12*Binder_Event{83E9}
103E12*Execution_Event{83E9}
106A12*Name_Subtype{string}<integer> 126r15
112I12*Line_Number_Type{natural} 161r27 166r31
116I12*Line_Position_Type{natural} 167r31
124R9*Event_Record 124d23 175e14
124e23*Event{83E9} 159r13
125i8*Timestamp{2|42I9}
126a8*Name{106A12}
132r8*Message{10|87R9}
161i14*Start_Line{112I12}
166i14*Error_Line{112I12}
167i14*Error_Position{116I12}

