../tests/a/a26007a.tst
../tests/a/ad8011a.tst
../tests/b2/b22001a.tst
../tests/b2/b22001b.tst
../tests/b2/b22001c.tst
../tests/b2/b22001d.tst
../tests/b2/b22001e.tst
../tests/b2/b22001f.tst
../tests/b2/b22001g.tst
../tests/b2/b22001i.tst
../tests/b2/b22001j.tst
../tests/b2/b22001k.tst
../tests/b2/b22001l.tst
../tests/b2/b22001m.tst
../tests/b2/b22001n.tst
../tests/b5/b54b01b.tst
../tests/bd/bd2a02a.tst
../tests/bd/bd2c01d.tst
../tests/bd/bd2c02a.tst
../tests/bd/bd2c03a.tst
../tests/bd/bd4006a.tst
../tests/bd/bd8001a.tst
../tests/bd/bd8002a.tst
../tests/bd/bd8003a.tst
../tests/bd/bd8004a.tst
../tests/bd/bd8004b.tst
../tests/bd/bd8004c.tst
../tests/c2/c23003a.tst
../tests/c2/c23003b.tst
../tests/c2/c23003g.tst
../tests/c2/c23003i.tst
../tests/c3/c35502d.tst
../tests/c3/c35502f.tst
../tests/c3/c35503d.tst
../tests/c3/c35503f.tst
../tests/c4/c45231d.tst
../tests/c4/c4a007a.tst
../tests/c8/c87b62d.tst
../tests/c9/c96005b.tst
../tests/cc/cc1225a.tst
../tests/cd/cd1009k.tst
../tests/cd/cd1009t.tst
../tests/cd/cd1009u.tst
../tests/cd/cd1c03e.tst
../tests/cd/cd1c06a.tst
../tests/cd/cd2a83c.tst
../tests/cd/cd2a91c.tst
../tests/cd/cd2c11a.tst
../tests/cd/cd2c11d.tst
../tests/cd/cd4041a.tst
../tests/cd/cd7101g.tst
../tests/ce/ce2102c.tst
../tests/ce/ce2102h.tst
../tests/ce/ce2103a.tst
../tests/ce/ce2103b.tst
../tests/ce/ce2203a.tst
../tests/ce/ce2403a.tst
../tests/ce/ce3002b.tst
../tests/ce/ce3002c.tst
../tests/ce/ce3102b.tst
../tests/ce/ce3107a.tst
../tests/ce/ce3304a.tst
./spprt13s.tst
