From 764f0ccf7d1c3c72be0de75f2e3c7cdeece152e6 Mon Sep 17 00:00:00 2001
From: Christian Duerr <contact@christianduerr.com>
Date: Wed, 10 Jul 2019 01:33:02 +0200
Subject: [PATCH] Fix NetBSD build failure

Fixes #2631.
---
 alacritty_terminal/src/window.rs | 21 +++------------------
 1 file changed, 3 insertions(+), 18 deletions(-)

diff --git a/alacritty_terminal/src/window.rs b/alacritty_terminal/src/window.rs
index 0292cab99..b39c5235c 100644
--- alacritty_terminal/src/window.rs~
+++ alacritty_terminal/src/window.rs
@@ -337,12 +337,7 @@ impl Window {
         }
     }
 
-    #[cfg(any(
-        target_os = "linux",
-        target_os = "freebsd",
-        target_os = "dragonfly",
-        target_os = "openbsd"
-    ))]
+    #[cfg(not(any(target_os = "macos", windows)))]
     pub fn set_urgent(&self, is_urgent: bool) {
         self.window().set_urgent(is_urgent);
     }
@@ -421,20 +416,10 @@ pub trait OsExtensions {
     fn run_os_extensions(&self) {}
 }
 
-#[cfg(not(any(
-    target_os = "linux",
-    target_os = "freebsd",
-    target_os = "dragonfly",
-    target_os = "openbsd"
-)))]
+#[cfg(any(target_os = "macos", windows))]
 impl OsExtensions for Window {}
 
-#[cfg(any(
-    target_os = "linux",
-    target_os = "freebsd",
-    target_os = "dragonfly",
-    target_os = "openbsd"
-))]
+#[cfg(not(any(target_os = "macos", windows)))]
 impl OsExtensions for Window {
     fn run_os_extensions(&self) {
         use libc::getpid;
