$NetBSD$

From 1e5b91a320b4a577973d922d113d263af07a35a1 Mon Sep 17 00:00:00 2001
From: Christian Duerr <contact@christianduerr.com>
Date: Sat, 13 Jul 2019 11:43:06 +0200
Subject: [PATCH] Fix x11-dl depedency

---
 alacritty_terminal/Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/alacritty_terminal/Cargo.toml b/alacritty_terminal/Cargo.toml
index dd3f19598..e6ce2436c 100644
--- alacritty_terminal/Cargo.toml~
+++ alacritty_terminal/Cargo.toml
@@ -37,7 +37,7 @@ copypasta = { path = "../copypasta" }
 nix = "0.14.1"
 signal-hook = { version = "0.1", features = ["mio-support"] }
 
-[target.'cfg(any(target_os = "linux", target_os = "freebsd", target_os="dragonfly", target_os="openbsd"))'.dependencies]
+[target.'cfg(not(any(target_os = "macos", windows)))'.depedencies]
 x11-dl = "2"
 
 [target.'cfg(windows)'.dependencies]
