$NetBSD: patch-aa,v 1.1 2007/06/23 08:48:13 bsadewitz Exp $

--- src/atomic_ops/sysdeps/Makefile.in.orig	2005-09-28 20:17:17.000000000 -0400
+++ src/atomic_ops/sysdeps/Makefile.in
@@ -38,7 +38,7 @@ build_triplet = @build@
 host_triplet = @host@
 target_triplet = @target@
 subdir = src/atomic_ops/sysdeps
-DIST_COMMON = README $(nobase_sysdep_HEADERS) $(srcdir)/Makefile.am \
+DIST_COMMON = $(nobase_sysdep_HEADERS) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
@@ -176,7 +176,6 @@ nobase_sysdep_HEADERS = generic_pthread.
 	  test_and_set_t_is_char.h \
 	  emul_cas.h \
 	  standard_ao_double_t.h \
-	  README \
 	\
 	  gcc/alpha.h gcc/arm.h gcc/x86.h \
 	  gcc/hppa.h gcc/ia64.h \
