$NetBSD: patch-ab,v 1.1.1.1 2003/04/25 19:52:41 virtus Exp $

--- scripts/jigdo-lite.orig	Sat Jan 18 17:35:25 2003
+++ scripts/jigdo-lite
@@ -38,8 +38,8 @@ if test "x$BASH_VERSION" != "x"; then
   fi
 else
   # Non-bash: Check whether "read -r" supported
-  if (echo | read -r REPLY 2>/dev/null); then
-    read() { read -r "$@"; }
+  if (echo | command read -r REPLY 2>/dev/null); then
+    read() { command read -r "$@"; }
   fi
 fi
 #______________________________________________________________________
