$NetBSD: patch-ab,v 1.2 2003/11/20 19:17:08 thomasklausner Exp $

--- scripts/jigdo-lite.orig	2003-04-18 17:20:22.000000000 +0200
+++ scripts/jigdo-lite
@@ -39,8 +39,8 @@ if test "x$BASH_VERSION" != "x"; then
   fi
 else
   # Non-bash: Check whether "read -r" supported
-  if (echo | read -r REPLY 2>/dev/null); then
-    readLine="read -r"
+  if (echo | command read -r REPLY 2>/dev/null); then
+    readLine="command read -r"
   fi
 fi
 #______________________________________________________________________
