$NetBSD: patch-ag,v 1.1.1.1 2003/07/27 06:00:45 bencollver Exp $

--- configure.in.orig	Mon Jul 21 05:47:34 2003
+++ configure.in
@@ -343,7 +343,8 @@ AC_DEFUN(AC_BSE_SNDDEV_CHECK,
     bse_have_pcmdev=
 	
     dnl OSS-Lite driver check
-    AC_CHECK_HEADER(sys/soundcard.h, have_oss_header=yes, have_oss_header=no)
+    AC_CHECK_HEADER(sys/soundcard.h, have_oss_header=yes,
+        AC_CHECK_HEADER(soundcard.h, have_oss_header=yes, have_oss_header=no))
     result=
     AC_ARG_ENABLE([devdsp],
 	          [  --enable-devdsp         force enable /dev/dsp],
@@ -354,7 +355,13 @@ AC_DEFUN(AC_BSE_SNDDEV_CHECK,
         AC_DEFINE_UNQUOTED(BSE_PCM_DEVICE_CONF_OSS, "/dev/dsp")
         result="$result""PCM:/dev/dsp "
     else
-        result="$result""PCM:none "
+        if test -c /dev/sound ; then
+            bse_have_pcmdev=yes
+            AC_DEFINE_UNQUOTED(BSE_PCM_DEVICE_CONF_OSS, "/dev/sound")
+            result="$result""PCM:/dev/sound "
+        else
+            result="$result""PCM:none "
+        fi
     fi
     AC_ARG_ENABLE([devmidi],
 	          [  --enable-devmidi        force enable /dev/midi],
@@ -364,7 +371,12 @@ AC_DEFUN(AC_BSE_SNDDEV_CHECK,
         AC_DEFINE_UNQUOTED(BSE_MIDI_DEVICE_CONF_OSS, "/dev/midi")
         result="$result""MIDI:/dev/midi "
     else
-        result="$result""MIDI:none "
+        if test $have_oss_header = yes && test -c /dev/rmidi0 ; then
+            AC_DEFINE_UNQUOTED(BSE_MIDI_DEVICE_CONF_OSS, "/dev/rmidi0")
+            result="$result""MIDI:/dev/rmidi0 "
+        else
+            result="$result""MIDI:none "
+        fi
     fi
     AC_MSG_CHECKING([for available sound driver/devices])
     AC_MSG_RESULT($result)
