$NetBSD: patch-lisp_mule-init_diff,v 1.1 2015/04/08 14:58:25 makoto Exp $

To avoid ultra small font is set as a default fontset.
By tsuitsui@ or @tsutsuii. Thanks
https://gist.githubusercontent.com/tsutsui/edafcf7fe025865081c5/raw/9526bee0023f19b75011e3a5b22119c6f296e11e/mule-init.el.diff

--- lisp/mule-init.el.orig	2015-02-24 01:41:59.000000000 +0900
+++ lisp/mule-init.el	2015-03-08 19:44:15.000000000 +0900
@@ -79,32 +79,32 @@
     nil
   ;; You have X window.
   (let ((fonts
-	 '["-*-fixed-medium-r-*--*-*-iso8859-1" 0 ; ASCII
-	   "-*-fixed-medium-r-*--*-*-iso8859-1" 1 ; Latin-1
-	   "-*-fixed-medium-r-*--*-*-iso8859-2" 1 ; Latin-2
-	   "-*-fixed-medium-r-*--*-*-iso8859-3" 1 ; Latin-3
-	   "-*-fixed-medium-r-*--*-*-iso8859-4" 1 ; Latin-4
+	 '["-*-fixed-medium-r-*--14-*-iso8859-1" 0 ; ASCII
+	   "-*-fixed-medium-r-*--14-*-iso8859-1" 1 ; Latin-1
+	   "-*-fixed-medium-r-*--14-*-iso8859-2" 1 ; Latin-2
+	   "-*-fixed-medium-r-*--14-*-iso8859-3" 1 ; Latin-3
+	   "-*-fixed-medium-r-*--14-*-iso8859-4" 1 ; Latin-4
 	   nil 0			; not used
-	   "-*-fixed-medium-r-*--*-*-iso8859-7" 1 ; Greek
+	   "-*-fixed-medium-r-*--14-*-iso8859-7" 1 ; Greek
 	   nil 0			; Arabic
-	   "-*-fixed-medium-r-*--*-*-iso8859-8" 1 ; Hebrew
-	   "-*-fixed-medium-r-*--*-*-jisx0201.1976-*" 1 ; Kana
-	   "-*-fixed-medium-r-*--*-*-jisx0201.1976-*" 0 ; Roman
+	   "-*-fixed-medium-r-*--14-*-iso8859-8" 1 ; Hebrew
+	   "-*-fixed-medium-r-*--14-*-jisx0201.1976-*" 1 ; Kana
+	   "-*-fixed-medium-r-*--14-*-jisx0201.1976-*" 0 ; Roman
 	   nil 0			; not used
-	   "-*-fixed-medium-r-*--*-*-iso8859-5" 1 ; Cyrillic
-	   "-*-fixed-medium-r-*--*-*-iso8859-9" 1 ; Latin-5
+	   "-*-fixed-medium-r-*--14-*-iso8859-5" 1 ; Cyrillic
+	   "-*-fixed-medium-r-*--14-*-iso8859-9" 1 ; Latin-5
 	   nil 0			; not used
 	   nil 0			; not used
-	   "-*-fixed-medium-r-*--*-*-jisx0208.1983-*" 0 ; old JIS
-	   "-*-song-medium-r-*--*-*-gb2312.1980-*" 0 ; Chinese
-	   "-*-fixed-medium-r-*--*-*-jisx0208.1983-*" 0 ; Japanese
-	   "-*-mincho-medium-r-*--*-*-ksc5601.1987-*" 0 ; Korean
-	   "-*-fixed-medium-r-*--*-*-jisx0212.1990-*" 0 ; Japanese supplement
+	   "-*-fixed-medium-r-*--14-*-jisx0208.1983-*" 0 ; old JIS
+	   "-*-song-medium-r-*--14-*-gb2312.1980-*" 0 ; Chinese
+	   "-*-fixed-medium-r-*--14-*-jisx0208.1983-*" 0 ; Japanese
+	   "-*-mincho-medium-r-*--14-*-ksc5601.1987-*" 0 ; Korean
+	   "-*-fixed-medium-r-*--14-*-jisx0212.1990-*" 0 ; Japanese supplement
 	   nil 0			; CNS 11643 Set 1
 	   nil 0			; CNS 11643 Set 2
 	   nil 0			; CNS 11643 Set 14
-	   "-*-fixed-medium-r-*--*-*-big5*-*" 0 ; Big5
-	   "-*-fixed-medium-r-*--*-*-big5*-*" 0 ; Big5
+	   "-*-fixed-medium-r-*--14-*-big5*-*" 0 ; Big5
+	   "-*-fixed-medium-r-*--14-*-big5*-*" 0 ; Big5
 	   ])
 	i)
     (setq i (/ (length fonts) 2))
@@ -129,7 +129,7 @@
 ;(load "viet")
 ;(load "chinese")
 ;(load "korean")
-;(load "japanese")
+(load "japanese")
 
 ;;; Change coding-system according to your environment
 ;; For RMAIL and NEWS
