$NetBSD: patch-Makefile,v 1.1 2015/04/07 08:13:26 makoto Exp $

Use (recent convention)

--- Makefile~	2015-03-28 00:05:34.000000000 +0900
+++ Makefile	2015-04-07 16:50:34.000000000 +0900
@@ -26,7 +26,7 @@ SHELL = /bin/sh
 # Note that on system V you must change MANDIR to /use/local/man/man1.
 # This got changed in late 1991 to say /usr/local/lib/emacs,
 # but there was no explanation of why, so it seems better to keep this stable.
-LIBDIR= /usr/local/mule
+LIBDIR= /usr/local/share/mule
 BINDIR= /usr/local/bin
 MANDIR= /usr/local/man/man1
 
