$NetBSD$

Add support of NetBSD platform.

--- CMakeLists.txt.orig	2024-04-22 19:29:56.000000000 +0000
+++ CMakeLists.txt
@@ -70,6 +70,8 @@ elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "
   set(SPIRV_TIMER_ENABLED ${SPIRV_ALLOW_TIMERS})
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
   add_definitions(-DSPIRV_FREEBSD)
+elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "NetBSD")
+  add_definitions(-DSPIRV_NETBSD)
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "OpenBSD")
   add_definitions(-DSPIRV_OPENBSD)
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Fuchsia")
