$NetBSD: patch-aa,v 1.2 2009/09/13 15:11:15 yacht Exp $

Convert test ... == to test ... = for better portability.

--- ./configure.orig	2009-09-07 14:22:46.000000000 +0100
+++ ./configure
@@ -24084,7 +24084,7 @@ fi
 
 
 
-    if test "x$HAVE_GSM" == "xyes"; then
+    if test "x$HAVE_GSM" = "xyes"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define GSM_HEADER_IN_SUBDIR 1
@@ -24135,7 +24135,7 @@ fi
 { $as_echo "$as_me:$LINENO: result: checking for libgsm... $HAVE_GSM" >&5
 $as_echo "checking for libgsm... $HAVE_GSM" >&6; }
 
-if test "x$HAVE_GSM" == "xyes"; then
+if test "x$HAVE_GSM" = "xyes"; then
   ac_test_save_LIBS=$LIBS
   LIBS="-lgsm $LIBS"
   if test "$cross_compiling" = yes; then
