$NetBSD: patch-ab,v 1.1.1.1 2007/09/23 13:37:21 tnn2 Exp $

--- include/mapnik/unicode.hpp.orig	2007-02-26 14:25:11.000000000 +0100
+++ include/mapnik/unicode.hpp
@@ -174,7 +174,7 @@ namespace mapnik {
             size_t outleft = buf.size();
             char * out = const_cast<char*>(buf.data());
             
-            iconv(desc_,&in,&inleft,&out,&outleft);
+            iconv(desc_,(const char **)&in,&inleft,&out,&outleft);
             
             std::string::const_iterator itr = buf.begin();
             std::string::const_iterator end = buf.end();
