$NetBSD: patch-aa,v 1.1.1.1 2007/09/23 13:37:21 tnn2 Exp $

--- SConstruct.orig	2007-02-26 14:25:31.000000000 +0100
+++ SConstruct
@@ -21,2 +21,4 @@
 
+# Avoid sprinkling .sconsign files all over $PREFIX
+SConsignFile ()
 
@@ -56,2 +58,5 @@ opts.Add('BIDI', 'BIDI support', '')
 env = Environment(ENV=os.environ, options=opts)
+env['CXX'] = os.environ['CXX']
+env['CXXFLAGS'] = os.environ['CXXFLAGS'] + ' '
+env['LDFLAGS'] = os.environ['LDFLAGS'] + ' '
 env['LIBDIR_SCHEMA'] = LIBDIR_SCHEMA
@@ -120,3 +125,3 @@ for libinfo in C_LIBSHEADERS:
 
-env['BOOST_APPEND'] = ''
+env['BOOST_APPEND'] = '-mt'
 
@@ -199,2 +204,2 @@ SConscript('src/SConscript')
 
-SConscript('fonts/SConscript')
+#SConscript('fonts/SConscript')
