$NetBSD: patch-CMakeLists.txt,v 1.1 2015/08/10 22:33:01 yhardy Exp $

Fix installation path.

--- CMakeLists.txt.orig	2014-12-14 19:34:22.000000000 +0000
+++ CMakeLists.txt
@@ -186,12 +186,7 @@ endif()
 set(prefix "${CMAKE_INSTALL_PREFIX}")
 set(exec_prefix "${prefix}")
 set(includedir "${prefix}/include")
-get_property(LIB64 GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS)
-if (${LIB64})
-    set(libdir "${exec_prefix}/lib64")
-else()
-    set(libdir "${exec_prefix}/lib")
-endif()
+set(libdir "${exec_prefix}/${CMAKE_INSTALL_LIBDIR}")
 
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libilbc.pc
         DESTINATION ${libdir}/pkgconfig)
