$NetBSD: patch-aa,v 1.3 2005/03/02 17:10:05 dillo Exp $

--- Makefile.orig	2012-10-14 17:17:28.000000000 +0000
+++ Makefile
@@ -10,18 +10,19 @@
 
 # Pick a C compiler.
 #CC = cc
-CC = gcc -ansi
+#CC = gcc -ansi
 
 # You may need to set directories to pick up the ncurses library.
 #INCLUDEDIRS = -I/usr/5include
-#LIBDIRS = -L/usr/5lib 
+LIBDIRS = -L${PREFIX}/lib ${COMPILER_RPATH_FLAG}${PREFIX}/lib
 LIBS = -lncurses
 
-OPTIONS = -O
+#OPTIONS = -O
 
-CFLAGS = $(OPTIONS) $(INCLUDEDIRS)
+#CFLAGS = $(OPTIONS) $(INCLUDEDIRS)
 
-GLKLIB = libglkterm.a
+GLKINCDIR=${PREFIX}/include/glkterm
+GLKLIB = libglkterm.la
 
 GLKTERM_OBJS = \
   main.o gtevent.o gtfref.o gtgestal.o gtinput.o \
@@ -37,9 +38,20 @@ all: $(GLKLIB) Make.glkterm
 
 cgunicod.o: cgunigen.c
 
+install: all
+	${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} $(GLKLIB) ${DESTDIR}${PREFIX}/lib
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${GLKINCDIR}
+	${BSD_INSTALL_DATA} gi_blorb.h ${DESTDIR}${GLKINCDIR}
+	${BSD_INSTALL_DATA} gi_dispa.h ${DESTDIR}${GLKINCDIR}
+	${BSD_INSTALL_DATA} glk.h ${DESTDIR}${GLKINCDIR}
+	${BSD_INSTALL_DATA} glkstart.h ${DESTDIR}${GLKINCDIR}
+	${BSD_INSTALL_DATA} Make.glkterm ${DESTDIR}${GLKINCDIR}
+
+.c.o:
+	${LIBTOOL} --mode=compile ${CC} ${CFLAGS} -c -o $@ $<
+
 $(GLKLIB): $(GLKTERM_OBJS)
-	ar r $(GLKLIB) $(GLKTERM_OBJS)
-	ranlib $(GLKLIB)
+	${LIBTOOL} --mode=link ${CC} -o $(GLKLIB) ${GLKTERM_OBJS:.o=.lo} -rpath ${PREFIX}/lib -version-info 0:7 ${LIBS}
 
 Make.glkterm:
 	echo LINKLIBS = $(LIBDIRS) $(LIBS) > Make.glkterm
