$NetBSD: patch-aa,v 1.1.1.1 2004/01/06 22:44:42 mpasternak Exp $

--- qt_theme_draw.c.orig	Sun Jan  4 19:27:23 2004
+++ qt_theme_draw.c	Tue Jan  6 22:22:47 2004
@@ -287,7 +287,7 @@
 
 
   return;
-  GdkGC *gc1 = NULL;
+/*  GdkGC *gc1 = NULL;
   GdkGC *gc2 = NULL;
 
   g_return_if_fail(style != NULL);
@@ -384,6 +384,7 @@
           gdk_gc_set_clip_rectangle(style->bg_gc[state_type], NULL);
         }
     }
+ */
 }
 
 static void
@@ -674,8 +675,6 @@
            GtkArrowType arrow_type,
            gint fill, gint x, gint y, gint width, gint height)
 {
-  if (DETAIL("hscrollbar") || DETAIL("vscrollbar"))
-    return;
   /*printf("Arrow (%d,%d,%d,%d) Widget: %s  Detail: %s\n",x,y,width,height,gtk_widget_get_name(widget),detail);*/
   GdkGC              *gc1;
   GdkGC              *gc2;
@@ -684,6 +683,8 @@
   gint                half_width;
   gint                half_height;
   gint                ax, ay, aw, ah;
+  if (DETAIL("hscrollbar") || DETAIL("vscrollbar"))
+    return;
 
   g_return_if_fail(style != NULL);
   g_return_if_fail(window != NULL);
@@ -1083,6 +1084,10 @@
          gint width,
          gint height)
 {
+
+  GdkGC *light_gc, *dark_gc;
+  GtkOrientation      orientation;
+
   sanitize_size(window, &width, &height);
   /*printf("Box (%d,%d,%d,%d) Widget: %s  Detail: %s\n",x,y,width,height,gtk_widget_get_name(widget),detail);*/
   if (WIDGET("GtkHScrollbar") || WIDGET("GtkVScrollbar"))
@@ -1105,10 +1110,6 @@
   }
 
   /*printf("Box (%d,%d,%d,%d) Widget: %s Detail: %s\n",x,y,width,height,gtk_widget_get_name(widget),detail);*/
-
-  GdkGC *light_gc, *dark_gc;
-  GtkOrientation      orientation;
-
   g_return_if_fail(style != NULL);
   g_return_if_fail(window != NULL);
 
@@ -1684,13 +1685,13 @@
             gint height,
             GtkOrientation orientation)
 {
-  return;
   GdkPoint pointsh[7];
   GdkRegion *clipreg;
   GdkRectangle rec;
   int i, rect = FALSE, midlines = MARKS_SLASH;
   int modx, mody;
 
+  return;
 
   g_return_if_fail(style != NULL);
   g_return_if_fail(window != NULL);
