@comment $NetBSD: PLIST,v 1.1.1.1 2003/10/29 18:40:05 roelants Exp $
bin/pcl6
share/ghostpcl/fonts/a008003u.ttf
share/ghostpcl/fonts/a008006u.ttf
share/ghostpcl/fonts/a008023u.ttf
share/ghostpcl/fonts/a028014u.ttf
share/ghostpcl/fonts/a028017u.ttf
share/ghostpcl/fonts/c011046u.ttf
share/ghostpcl/fonts/c093000u.ttf
share/ghostpcl/fonts/d050000l.ttf
share/ghostpcl/fonts/g043003u.ttf
share/ghostpcl/fonts/g043004u.ttf
share/ghostpcl/fonts/g043023u.ttf
share/ghostpcl/fonts/g043024u.ttf
share/ghostpcl/fonts/l021003u.ttf
share/ghostpcl/fonts/l021004u.ttf
share/ghostpcl/fonts/l021023u.ttf
share/ghostpcl/fonts/l021024u.ttf
share/ghostpcl/fonts/lpsb1.ttf
share/ghostpcl/fonts/lpsb2.ttf
share/ghostpcl/fonts/lpsb3.ttf
share/ghostpcl/fonts/lpsb4.ttf
share/ghostpcl/fonts/lpsb5.ttf
share/ghostpcl/fonts/lpsb6.ttf
share/ghostpcl/fonts/lpsb7.ttf
share/ghostpcl/fonts/lpsb8.ttf
share/ghostpcl/fonts/m048000u.ttf
share/ghostpcl/fonts/n019003u.ttf
share/ghostpcl/fonts/n019004u.ttf
share/ghostpcl/fonts/n019023u.ttf
share/ghostpcl/fonts/n019024u.ttf
share/ghostpcl/fonts/n021003u.ttf
share/ghostpcl/fonts/n021004u.ttf
share/ghostpcl/fonts/n021023u.ttf
share/ghostpcl/fonts/n021024u.ttf
share/ghostpcl/fonts/n022003u.ttf
share/ghostpcl/fonts/n022004u.ttf
share/ghostpcl/fonts/n022023u.ttf
share/ghostpcl/fonts/n022024u.ttf
share/ghostpcl/fonts/n033012u.ttf
share/ghostpcl/fonts/n033014u.ttf
share/ghostpcl/fonts/n033032u.ttf
share/ghostpcl/fonts/n033034u.ttf
share/ghostpcl/fonts/o004003u.ttf
share/ghostpcl/fonts/o004004u.ttf
share/ghostpcl/fonts/o004023u.ttf
share/ghostpcl/fonts/o004024u.ttf
share/ghostpcl/fonts/s050000l.ttf
share/ghostpcl/fonts/u001003u.ttf
share/ghostpcl/fonts/u001004u.ttf
share/ghostpcl/fonts/u001023u.ttf
share/ghostpcl/fonts/u001024u.ttf
share/ghostpcl/fonts/u001043u.ttf
share/ghostpcl/fonts/u001044u.ttf
share/ghostpcl/fonts/u001063u.ttf
share/ghostpcl/fonts/u001064u.ttf
@dirrm share/ghostpcl/fonts
@dirrm share/ghostpcl
