$NetBSD: patch-Makefile,v 1.2 2014/07/13 17:18:39 rhialto Exp $

--- Makefile.orig	2014-03-22 12:05:05.000000000 +0000
+++ Makefile
@@ -167,6 +167,11 @@ else ifeq ($(os), kfreebsd)
 else ifeq ($(os), freebsd)
   cppflags += -DFREEBSD
   libs += -lGL -lGLU -lopenal -lX11 -lcompat
+else ifeq ($(os), netbsd)
+  cppflags += -DNETBSD $(PKG_CFLAGS) $(X11_CFLAGS)
+  libs += -lGL -lGLU -lopenal -lX11 -lcompat \
+	  $(PKG_LDFLAGS) \
+	  $(X11_LDFLAGS)
 else ifeq ($(os), openbsd)
   cppflags += -DOPENBSD
   libs += -lGL -lGLU -lopenal -lX11 -lcompat
