$NetBSD: patch-Makefile,v 1.1 2013/10/25 22:02:16 rhialto Exp $

Add support for NetBSD.

--- Makefile.orig	2013-06-25 19:21:16.000000000 +0000
+++ Makefile
@@ -152,6 +152,11 @@ else ifeq ($(os), macosx)
 else ifeq ($(os), freebsd)
   cppflags += -DFREEBSD
   libs += -lGL -lGLU -lopenal -lX11 -lcompat
+else ifeq ($(os), netbsd)
+  cppflags += -DNETBSD $(PKG_CFLAGS) $(X11_CFLAGS)
+  libs += -lGL -lGLU -lopenal -lX11 -lcompat \
+	  $(PKG_LDFLAGS) \
+	  $(X11_LDFLAGS)
 else ifeq ($(os), openbsd)
   cppflags += -DOPENBSD
   libs += -lGL -lGLU -lopenal -lX11 -lcompat
