$NetBSD: patch-ae,v 1.3 2007/10/24 07:31:42 bsadewitz Exp $

--- src/common.c.orig	2007-10-24 03:31:00.000000000 -0400
+++ src/common.c
@@ -24,7 +24,7 @@ static const char *smodes[5] = { "stereo
 static const char *layers[4] = { "Unknown" , "I", "II", "III" };
 static const char *versions[4] = {"1.0", "2.0", "2.5", "x.x" };
 
-#if !defined(WIN32) && !defined(GENERIC)
+#if !defined(WIN32) && defined(HAVE_SIGNAL_H)
 void (*catchsignal(int signum, void(*handler)()))()
 {
   struct sigaction new_sa;
