$NetBSD: patch-aa,v 1.2 2007/10/02 05:29:43 bsadewitz Exp $

--- configure.ac.orig	2007-10-01 23:51:05.000000000 -0400
+++ configure.ac
@@ -499,6 +499,9 @@ case $target in
 		cpu_type="x86"
 		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
 	;;
+  *netbsd*)
+	CFLAGS="$CFLAGS"
+	;;
   *)
   	AC_MSG_WARN([Unknown target operating system])
     cpu_type="generic_fpu"
@@ -732,6 +735,9 @@ case $audio_system in
   	AUDIO_CFLAGS="-I/opt/audio/include"
   	AUDIO_LIBS="-L/opt/audio/lib -lAlib"
   ;;
+  oss)
+	AUDIO_LIBS="@LIBOSSAUDIO@"
+  ;;
   jack)
   	if test "x$HAVE_JACK" != "xyes" ; then
   		AC_MSG_ERROR( JACK is not available for audio output subsystem. )
@@ -758,15 +764,6 @@ case $audio_system in
   os2)
     # Currently unsupported in the new build system
   ;;
-  oss)
-    if test "x$HAVE_OSS" = "xyes"
-    then
-		AUDIO_CFLAGS=""
-		AUDIO_LIBS=""
-	else 
-		AC_MSG_ERROR([Can't find OSS header files])
-	fi
-  ;;
   portaudio)
   	if test "x$HAVE_PORTAUDIO" != "xyes" ; then
   		AC_MSG_ERROR( PortAudio is not available. )
