$NetBSD: patch-ac,v 1.6 2007/12/26 17:27:07 bsadewitz Exp $

--- src/Makefile.in.orig	2007-12-23 06:34:47.000000000 -0500
+++ src/Makefile.in
@@ -36,7 +36,7 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 target_triplet = @target@
-bin_PROGRAMS = mpg123$(EXEEXT)
+bin_PROGRAMS = ${MPG123_PROGRAM}
 subdir = src
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/config.h.in
@@ -299,7 +299,7 @@ mpg123_LDFLAGS = @LT_LDFLAGS@ @OUTPUT_LD
 INCLUDES = $(LTDLINCL) -I$(top_builddir)/src/libmpg123 -I$(top_srcdir)/src/libmpg123
 # libltdl is not mentioned here... it's not that trivial
 mpg123_DEPENDENCIES = @OUTPUT_OBJ@ @MODULE_OBJ@ libmpg123/libmpg123.la
-SUBDIRS = output libmpg123
+SUBDIRS = ${MPG123_SUBDIRS.src}
 EXTRA_DIST = Makefile.legacy config.h.legacy legacy_module.c module.c
 CLEANFILES = *.a
 mpg123_SOURCES = \
