$NetBSD: patch-ad,v 1.5 2007/12/26 17:27:07 bsadewitz Exp $

--- src/output/oss.c.orig	2007-12-23 06:05:05.000000000 -0500
+++ src/output/oss.c
@@ -165,7 +165,7 @@ static int open_oss(audio_output_t *ao)
 	if(!ao) return -1;
 	
 	if(!ao->device) {
-		ao->device = "/dev/dsp";
+		ao->device = DEVOSSAUDIO;
 		usingdefdev = 1;
 	}
 	
@@ -174,7 +174,7 @@ static int open_oss(audio_output_t *ao)
 	if(ao->fn < 0)
 	{
 		if(usingdefdev) {
-			ao->device = "/dev/sound/dsp";
+			ao->device = DEVOSSSOUND;
 			ao->fn = open(ao->device,O_WRONLY);
 			if(ao->fn < 0) {
 				error("Can't open default sound device!");
