$NetBSD: patch-ad,v 1.4 2007/11/02 17:36:04 bsadewitz Exp $

--- src/output/Makefile.am.orig	2007-11-02 13:30:11.000000000 -0400
+++ src/output/Makefile.am
@@ -140,13 +140,13 @@ output_sdl_la_CFLAGS  = @SDL_CFLAGS@
 output_sdl_la_LIBADD  = @SDL_LIBS@ 
 endif
 
-if HAVE_SUN
-pkglib_LTLIBRARIES += output_sun.la
-output_sun_la_SOURCES = sun.c
-output_sun_la_LDFLAGS = -module -avoid-version -export-dynamic @SUN_LDFLAGS@
-output_sun_la_CFLAGS  = @SUN_CFLAGS@
-output_sun_la_LIBADD  = @SUN_LIBS@ 
-endif
+@SUN@if HAVE_SUN
+@SUN@pkglib_LTLIBRARIES += output_sun.la
+@SUN@output_sun_la_SOURCES = sun.c
+@SUN@output_sun_la_LDFLAGS = -module -avoid-version -export-dynamic @SUN_LDFLAGS@
+@SUN@output_sun_la_CFLAGS  = @SUN_CFLAGS@
+@SUN@output_sun_la_LIBADD  = @SUN_LIBS@ 
+@SUN@endif
 
 if HAVE_WIN32
 pkglib_LTLIBRARIES += output_win32.la
