$NetBSD: patch-ad,v 1.2 2007/10/02 05:29:43 bsadewitz Exp $

--- src/output/Makefile.am.orig	2007-10-02 00:25:37.000000000 -0400
+++ src/output/Makefile.am
@@ -82,6 +82,7 @@ if HAVE_OSS
 pkglib_LTLIBRARIES += output_oss.la
 output_oss_la_SOURCES = oss.c
 output_oss_la_LDFLAGS = -module -avoid-version
+output_oss_la_LIBADD = @LIBOSSAUDIO@
 endif
 
 if HAVE_PORTAUDIO
@@ -113,11 +114,11 @@ endif
 #output_sgi_la_LDFLAGS = -module -avoid-version
 #endif
 
-if HAVE_SUN
-pkglib_LTLIBRARIES += output_sun.la
-output_sun_la_SOURCES = sun.c
-output_sun_la_LDFLAGS = -module -avoid-version
-endif
+@SUN@if HAVE_SUN
+@SUN@pkglib_LTLIBRARIES += output_sun.la
+@SUN@output_sun_la_SOURCES = sun.c
+@SUN@output_sun_la_LDFLAGS = -module -avoid-version
+@SUN@endif
 
 #if HAVE_WIN32
 #pkglib_LTLIBRARIES += output_win32.la
