$NetBSD: patch-aa,v 1.4 2007/10/24 07:45:48 bsadewitz Exp $

--- configure.ac.orig	2007-10-24 03:37:33.000000000 -0400
+++ configure.ac
@@ -485,27 +485,27 @@ case $target in
 	i386-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i386"
-		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
 	i486-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i486"
-		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
 	i586-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i586"
-		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
 	i686-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="x86"
-		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
   *)
   	AC_MSG_WARN([Unknown target operating system])
     cpu_type="generic_fpu"
-    CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
+    CFLAGS="$CFLAGS"
   ;;
 esac
 
