$NetBSD: patch-ab,v 1.2 2007/10/02 05:29:43 bsadewitz Exp $

--- src/output/oss.c.orig	2007-10-01 23:45:34.000000000 -0400
+++ src/output/oss.c
@@ -160,7 +160,7 @@ static int open_oss(audio_output_t *ao)
 	if(!ao) return -1;
 	
 	if(!ao->device) {
-		ao->device = "/dev/dsp";
+		ao->device = "/dev/audio";
 		usingdefdev = 1;
 	}
 	
@@ -169,7 +169,7 @@ static int open_oss(audio_output_t *ao)
 	if(ao->fn < 0)
 	{
 		if(usingdefdev) {
-			ao->device = "/dev/sound/dsp";
+			ao->device = "/dev/sound";
 			ao->fn = open(ao->device,O_WRONLY);
 			if(ao->fn < 0) {
 				error("Can't open default sound device!");
