$NetBSD: patch-aa,v 1.3 2007/10/24 07:31:42 bsadewitz Exp $

--- configure.ac.orig	2007-10-24 03:31:00.000000000 -0400
+++ configure.ac
@@ -502,6 +502,9 @@ case $target in
 		cpu_type="x86"
 		CFLAGS="-DGENERIC -DNOXFERMEM $CFLAGS"
 	;;
+  *netbsd*)
+	CFLAGS="$CFLAGS"
+	;;
   *)
   	AC_MSG_WARN([Unknown target operating system])
     cpu_type="generic_fpu"
@@ -769,6 +772,9 @@ case $audio_system in
   	AUDIO_CFLAGS="-I/opt/audio/include"
   	AUDIO_LIBS="-L/opt/audio/lib -lAlib"
   ;;
+  oss)
+	AUDIO_LIBS="@LIBOSSAUDIO@"
+  ;;
   jack)
   	if test "x$HAVE_JACK" != "xyes" ; then
   		AC_MSG_ERROR( JACK is not available for audio output subsystem. )
@@ -795,15 +801,6 @@ case $audio_system in
   os2)
     # Currently unsupported in the new build system
   ;;
-  oss)
-    if test "x$HAVE_OSS" = "xyes"
-    then
-		AUDIO_CFLAGS=""
-		AUDIO_LIBS=""
-	else 
-		AC_MSG_ERROR([Can't find OSS header files])
-	fi
-  ;;
   portaudio)
   	if test "x$HAVE_PORTAUDIO" != "xyes" ; then
   		AC_MSG_ERROR( PortAudio is not available. )
