===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/09/03 15:44:27 pettai Exp $

rancid is now installed.

To get rancid up and running asap, you have to complete these basic steps:

- Configure rancid, ${PREFIX}/etc/rancid/rancid.conf.
- Configure the mail-aliases.
- As user "${RC_USER}", run the rancid-cvs script.
- Add the following line to ${RC_USER}'s crontab.

# Run config differ hourly
1 * * * * ${PREFIX}/bin/rancid-run

Please read the included README (${PREFIX}/share/doc/rancid/README) file,
for more information about configuring and starting rancid.

===========================================================================
