$NetBSD$

Fix test(1) portability.

Remove check for exact YACC value.

--- configure.orig	Mon Jul 12 08:39:02 2021
+++ configure
@@ -13821,7 +13821,7 @@ else
   ENABLE_ALWAYS_BUILD_TESTS_FALSE=
 fi
 
-  if test "$ENABLE_INSTALLED_TESTS" == "1"; then
+  if test "$ENABLE_INSTALLED_TESTS" = "1"; then
     installed_test_metadir=${datadir}/installed-tests/libostree
 
     installed_testdir=${libexecdir}/installed-tests/libostree
@@ -14051,9 +14051,6 @@ fi
 
 
 
-if test "$YACC" != "bison -y"; then :
-  as_fn_error $? "bison not found but required" "$LINENO" 5
-fi
 
 
 
