$NetBSD: patch-ag,v 1.4 2007/01/24 08:25:36 lkundrak Exp $

--- include/grub/mm.h.orig	2006-04-25 22:08:31.000000000 +0200
+++ include/grub/mm.h
@@ -34,6 +34,7 @@ void *EXPORT_FUNC(grub_malloc) (grub_siz
 void EXPORT_FUNC(grub_free) (void *ptr);
 void *EXPORT_FUNC(grub_realloc) (void *ptr, grub_size_t size);
 void *EXPORT_FUNC(grub_memalign) (grub_size_t align, grub_size_t size);
+void EXPORT_FUNC(__enable_execute_stack) ();
 
 /* For debugging.  */
 #if defined(MM_DEBUG) && !defined(GRUB_UTIL)
