$NetBSD: patch-ag,v 1.5 2007/11/20 05:56:10 bsadewitz Exp $

--- include/grub/mm.h.orig	2007-07-21 19:32:22.000000000 -0400
+++ include/grub/mm.h
@@ -33,6 +33,7 @@ void *EXPORT_FUNC(grub_malloc) (grub_siz
 void EXPORT_FUNC(grub_free) (void *ptr);
 void *EXPORT_FUNC(grub_realloc) (void *ptr, grub_size_t size);
 void *EXPORT_FUNC(grub_memalign) (grub_size_t align, grub_size_t size);
+void EXPORT_FUNC(__enable_execute_stack) ();
 
 /* For debugging.  */
 #if defined(MM_DEBUG) && !defined(GRUB_UTIL)
