$NetBSD: patch-ah,v 1.5 2007/11/20 05:56:10 bsadewitz Exp $

--- kern/mm.c.orig	2007-07-21 19:32:26.000000000 -0400
+++ kern/mm.c
@@ -454,6 +454,16 @@ grub_mm_dump (unsigned lineno)
   grub_printf ("\n");
 }
 
+
+/*
+ * XXX: gcc on systems using non-executable mapping of stack generates
+ * reference to __enable_execute_stack() (libgcc)
+ * Probably there's better way to solve this, than such an ugly workaround.
+ */
+
+void __enable_execute_stack (void);
+void __enable_execute_stack (void) {}
+
 void *
 grub_debug_malloc (const char *file, int line, grub_size_t size)
 {
