$NetBSD: patch-an,v 1.1 2009/12/16 14:37:31 gregoire Exp $

--- util/sparc64/ieee1275/grub-install.in.orig	2009-11-09 16:48:16.000000000 +0100
+++ util/sparc64/ieee1275/grub-install.in
@@ -30,9 +30,7 @@ PACKAGE_VERSION=@PACKAGE_VERSION@
 target_cpu=@target_cpu@
 platform=@platform@
 pkglibdir=${libdir}/`echo ${PACKAGE_TARNAME}/${target_cpu}-${platform} | sed ${transform}`
-
-# for make_system_path_relative_to_its_root()
-. ${libdir}/grub/grub-mkconfig_lib
+pkglibdirbase=${libdir}/`echo ${PACKAGE_TARNAME} | sed ${transform}`
 
 grub_setup=${sbindir}/`echo grub-setup | sed ${transform}`
 grub_mkimage=${bindir}/`echo grub-mkimage | sed ${transform}`
@@ -120,6 +118,9 @@ for option in "$@"; do
     esac
 done
 
+# for make_system_path_relative_to_its_root()
+. ${pkglibdirbase}/grub-mkconfig_lib
+
 if test "x$install_device" = x; then
     echo "install_device not specified." 1>&2
     usage
