$NetBSD: patch-ai,v 1.3 2006/06/15 13:19:23 thomasklausner Exp $

--- util/grub-emu.c.orig	2006-06-13 22:50:01.000000000 +0000
+++ util/grub-emu.c
@@ -182,6 +182,9 @@ main (int argc, char *argv[])
       sleep (1);
     }
   
+  /* XXX: This is a bit unportable.  */
+  grub_util_biosdisk_init (args.dev_map);
+
   /* Make sure that there is a root device.  */
   if (! args.root_dev)
     {
@@ -199,9 +202,6 @@ main (int argc, char *argv[])
   sprintf (prefix, "%s%s", args.root_dev, dir);
   free (dir);
   
-  /* XXX: This is a bit unportable.  */
-  grub_util_biosdisk_init (args.dev_map);
-
   grub_init_all ();
 
   /* Start GRUB!  */
