$NetBSD: patch-ab,v 1.5 2007/01/24 08:25:36 lkundrak Exp $

--- Makefile.in.orig	2006-12-13 23:30:19.000000000 +0100
+++ Makefile.in
@@ -56,7 +56,7 @@ mkinstalldirs = $(srcdir)/mkinstalldirs
 
 CC = @CC@
 CFLAGS = @CFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -Wl,-R$(PREFIX)/lib @LDFLAGS@
 CPPFLAGS = @CPPFLAGS@ -I. -Iinclude -I$(srcdir)/include -Wall -W \
 	 -DGRUB_LIBDIR=\"$(pkglibdir)\"
 TARGET_CC = @TARGET_CC@
@@ -71,6 +71,8 @@ RUBY = @RUBY@
 AWK = @AWK@
 LIBCURSES = @LIBCURSES@
 LIBLZO = @LIBLZO@
+LIBARGP = @LIBARGP@
+LIBMALLOC = @LIBMALLOC@
 YACC = @YACC@
 
 # Options.
