$NetBSD: patch-ai,v 1.1 2005/12/12 17:42:17 lkundrak Exp $

--- kern/mm.c.orig	2005-08-21 20:42:54.000000000 +0200
+++ kern/mm.c
@@ -420,3 +420,13 @@ grub_mm_dump (unsigned lineno)
   grub_printf ("\n");
 }
 #endif /* MM_DEBUG */
+
+/*
+ * XXX: gcc on systems using non-executable mapping of stack generates
+ * reference to __enable_execute_stack() (libgcc)
+ * Probably there's better way to solve this, than such an ugly workaround.
+ */
+
+void __enable_execute_stack (void);
+void __enable_execute_stack (void) {}
+
