$NetBSD: patch-ag,v 1.6 2009/12/16 14:37:31 gregoire Exp $

--- util/grub.d/00_header.in.orig	2009-11-09 16:48:16.000000000 +0100
+++ util/grub.d/00_header.in
@@ -22,8 +22,9 @@ prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 grub_prefix=`echo /boot/grub | sed ${transform}`
+pkglibdirbase=${libdir}/`echo @PACKAGE_TARNAME@ | sed "@program_transform_name@"`
 
-. ${libdir}/grub/grub-mkconfig_lib
+. ${pkglibdirbase}/grub-mkconfig_lib
 
 # Do this as early as possible, since other commands might depend on it.
 # (e.g. the `loadfont' command might need lvm or raid modules)
