$NetBSD: patch-ae,v 1.9 2009/12/16 14:37:31 gregoire Exp $

--- conf/common.rmk.orig	2009-11-09 16:48:15.000000000 +0100
+++ conf/common.rmk
@@ -153,9 +153,9 @@ CLEANFILES += update-grub_lib
 	./config.status --file=$@:$<
 	chmod +x $@
 grub-mkconfig_SCRIPTS = 00_header 30_os-prober 40_custom
-ifneq (, $(host_kernel))
-grub-mkconfig_SCRIPTS += 10_$(host_kernel)
-endif
+#ifneq (, $(host_kernel))
+grub-mkconfig_SCRIPTS += 10_freebsd 10_hurd 10_linux 10_windows
+#endif
 
 CLEANFILES += $(grub-mkconfig_SCRIPTS)
 
