$NetBSD: patch-ae,v 1.3 2006/04/05 17:19:27 thomasklausner Exp $

--- configure.ac.orig	2006-04-02 08:53:31.000000000 +0000
+++ configure.ac
@@ -129,7 +129,6 @@ if test "x$build" != "x$host"; then
 		 [AC_MSG_ERROR([none of gcc, egcs and cc is found. set BUILD_CC manually.])])
 else
   BUILD_CC="$CC"
-  AC_SUBST(BUILD_CC)
 fi
 
 # Test the C compiler for the build environment.
@@ -142,6 +141,19 @@ CFLAGS="$BUILD_CFLAGS"
 CPPFLAGS="$BUILD_CPPFLAGS"
 LDFLAGS="$BUILD_LDFLAGS"
 
+if test "x$BUILD_CFLAGS" = x; then
+  BUILD_CFLAGS="-g -O2"
+fi
+
+if test "x$BUILD_CPPFLAGS" = x; then
+  BUILD_CPPFLAGS="-Wall -W"
+fi
+   
+AC_SUBST(BUILD_CC)
+AC_SUBST(BUILD_CFLAGS)
+AC_SUBST(BUILD_CPPFLAGS)
+AC_SUBST(BUILD_LDFLAGS)
+
 # Identify characteristics of the build architecture.
 AC_C_BIGENDIAN
 AC_CHECK_SIZEOF(void *)
@@ -169,6 +181,12 @@ AC_CHECK_LIB(ncurses, wgetch, [LIBCURSES
   [AC_CHECK_LIB(curses, wgetch, [LIBCURSES="-lcurses"])])
 AC_SUBST(LIBCURSES)
 
+# Check for argp
+AC_CHECK_FUNC(argp_parse,,
+  AC_CHECK_LIB(argp, argp_parse, [LIBARGP="-largp"],
+    AC_MSG_ERROR([Argp required. Either use glibc or install argp-standalone.])))
+AC_SUBST(LIBARGP)
+
 # Check for headers.
 AC_CHECK_HEADERS(ncurses/curses.h ncurses.h curses.h)
 
