$NetBSD: patch-ah,v 1.4 2007/01/24 08:25:36 lkundrak Exp $

--- kern/mm.c.orig	2006-04-25 22:08:31.000000000 +0200
+++ kern/mm.c
@@ -429,6 +429,16 @@ grub_mm_dump (unsigned lineno)
   grub_printf ("\n");
 }
 
+
+/*
+ * XXX: gcc on systems using non-executable mapping of stack generates
+ * reference to __enable_execute_stack() (libgcc)
+ * Probably there's better way to solve this, than such an ugly workaround.
+ */
+
+void __enable_execute_stack (void);
+void __enable_execute_stack (void) {}
+
 void *
 grub_debug_malloc (const char *file, int line, grub_size_t size)
 {
