$NetBSD: patch-aa,v 1.6 2009/12/16 14:37:31 gregoire Exp $

--- configure.orig	2009-11-09 16:48:24.000000000 +0100
+++ configure
@@ -7092,7 +7092,7 @@ echo "$as_me: error: ${CC-cc} cannot com
 fi
 grub_cv_prog_objcopy_absolute=yes
 for link_addr in 2000 8000 7C00; do
-  if { ac_try='${CC-cc} ${CFLAGS} -nostdlib ${TARGET_IMG_LDFLAGS_AC} -Wl,-Ttext -Wl,$link_addr conftest.o -o conftest.exec'
+  if { ac_try='${CC-cc} ${CFLAGS} -nostdlib ${TARGET_IMG_LDFLAGS_AC} -Wl,$link_addr conftest.o -o conftest.exec'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
   ac_status=$?
