$NetBSD: patch-aj,v 1.3 2006/02/07 08:14:10 lkundrak Exp $

--- util/i386/pc/grub-install.in.orig	2006-01-25 01:11:36.000000000 +0100
+++ util/i386/pc/grub-install.in
@@ -21,6 +21,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 sbindir=@sbindir@
+bindir=@bindir@
 datadir=@datadir@
 PACKAGE_NAME=@PACKAGE_NAME@
 PACKAGE_TARNAME=@PACKAGE_TARNAME@
@@ -31,7 +32,7 @@ host_vendor=@host_vendor@
 pkgdatadir=${datadir}/${PACKAGE_TARNAME}/${host_cpu}-${host_vendor}
 
 grub_setup=${sbindir}/grub-setup
-grub_mkimage=${sbindir}/grub-mkimage
+grub_mkimage=${bindir}/grub-mkimage
 grub_mkdevicemap=${sbindir}/grub-mkdevicemap
 grub_probefs=${sbindir}/grub-probefs
 rootdir=
