$NetBSD: patch-ab,v 1.8 2007/11/20 05:56:10 bsadewitz Exp $

--- Makefile.in.orig	2007-06-11 02:26:17.000000000 -0400
+++ Makefile.in
@@ -30,15 +30,16 @@ sbindir = @sbindir@
 libexecdir = @libexecdir@
 datarootdir = @datarootdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = ${EGDIR}
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
-libdir = @libdir@
+libdir = ${PREFIX}/lib
 infodir = @infodir@
 mandir = @mandir@
 includedir = @includedir@
 pkgdatadir = $(datadir)/`echo @PACKAGE_TARNAME@ | sed '$(transform)'`
 pkglibdir =  $(libdir)/`echo @PACKAGE_TARNAME@/$(target_cpu)-$(platform) | sed '$(transform)'`
+pkglibdirbase = $(libdir)/`echo @PACKAGE_TARNAME@ | sed '$(transform)'`
 
 PACKAGE_NAME = @PACKAGE_NAME@
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
@@ -159,23 +160,23 @@ install-local: all
 	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
 	  $(INSTALL_SCRIPT) $$dir$$file $(DESTDIR)$(sbindir)/$$dest; \
 	done
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/grub.d
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
 	@list='$(update-grub_SCRIPTS)'; for file in $$list; do \
 	  if test -f "$$file"; then dir=; else dir="$(srcdir)/"; fi; \
 	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
-	  $(INSTALL_SCRIPT) $$dir$$file $(DESTDIR)$(sysconfdir)/grub.d/$$dest; \
+	  $(INSTALL_SCRIPT) $$dir$$file $(DESTDIR)$(sysconfdir)/$$dest; \
 	done
 	@list='$(update-grub_DATA)'; for file in $$list; do \
 	  if test -f "$$file"; then dir=; else dir="$(srcdir)/"; fi; \
 	  dest="`echo $$file | sed 's,.*/,,' | sed '$(transform)'`"; \
-	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(sysconfdir)/grub.d/$$dest; \
+	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(sysconfdir)/$$dest; \
 	done
-	$(mkinstalldirs) $(DESTDIR)$(libdir)/grub
+	$(mkinstalldirs) $(DESTDIR)$(pkglibdirbase)
 	@list='$(lib_DATA)'; \
 	for file in $$list; do \
 	  if test -f "$$file"; then dir=; else dir="$(srcdir)/"; fi; \
 	  dest="`echo $$file | sed 's,.*/,,'`"; \
-	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(libdir)/grub/$$dest; \
+	  $(INSTALL_DATA) $$dir$$file $(DESTDIR)$(pkglibdirbase)/$$dest; \
 	done
 
 install-strip:
