$NetBSD: patch-ae,v 1.4 2006/06/15 13:19:22 thomasklausner Exp $

--- configure.ac.orig	2006-06-13 22:50:00.000000000 +0000
+++ configure.ac
@@ -150,6 +150,12 @@ AC_CHECK_LIB(ncurses, wgetch, [LIBCURSES
   [AC_CHECK_LIB(curses, wgetch, [LIBCURSES="-lcurses"])])
 AC_SUBST(LIBCURSES)
 
+# Check for argp
+AC_CHECK_FUNC(argp_parse,,
+  AC_CHECK_LIB(argp, argp_parse, [LIBARGP="-largp"],
+    AC_MSG_ERROR([Argp required. Either use glibc or install argp-standalone.])))
+AC_SUBST(LIBARGP)
+
 # Check for headers.
 AC_CHECK_HEADERS(ncurses/curses.h ncurses.h curses.h)
 
