$NetBSD: patch-ab,v 1.4 2006/06/15 13:19:22 thomasklausner Exp $

--- Makefile.in.orig	2006-05-28 23:01:43.000000000 +0000
+++ Makefile.in
@@ -56,7 +56,7 @@ mkinstalldirs = $(srcdir)/mkinstalldirs
 
 CC = @CC@
 CFLAGS = @CFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -Wl,-R$(PREFIX)/lib @LDFLAGS@
 CPPFLAGS = @CPPFLAGS@ -I. -Iinclude -I$(srcdir)/include -Wall -W \
 	 -DGRUB_LIBDIR=\"$(pkglibdir)\"
 TARGET_CC = @TARGET_CC@
@@ -73,6 +73,9 @@ LIBCURSES = @LIBCURSES@
 LIBLZO = @LIBLZO@
 YACC = @YACC@
 
+LIBARGP = @LIBARGP@
+LIBMALLOC = @LIBMALLOC@
+
 ### General variables.
 
 RMKFILES = $(addprefix conf/,common.rmk i386-pc.rmk powerpc-ieee1275.rmk \
