$NetBSD: patch-ab,v 1.2 2006/01/13 14:16:17 lkundrak Exp $

--- Makefile.in.orig	2006-01-03 18:58:02.000000000 +0100
+++ Makefile.in
@@ -57,10 +57,13 @@ mkinstalldirs = $(srcdir)/mkinstalldirs
 CC = @CC@
 CFLAGS = @CFLAGS@
 CPPFLAGS = -I. -Iinclude -I$(srcdir)/include -Wall -W
+
 BUILD_CC = @BUILD_CC@
-BUILD_CFLAGS = -g -O2
-BUILD_CPPFLAGS = -I. -Iinclude -I$(srcdir)/include -Wall -W \
-	-DGRUB_DATADIR=\"$(pkgdatadir)\"
+BUILD_CFLAGS = @BUILD_CFLAGS@
+BUILD_CPPFLAGS = @BUILD_CPPFLAGS@
+BUILD_CPPFLAGS += -I. -Iinclude -I$(srcdir)/include -DGRUB_DATADIR=\"$(pkgdatadir)\"
+BUILD_LDFLAGS = @BUILD_LDFLAGS@
+
 OBJCOPY = @OBJCOPY@
 STRIP = @STRIP@
 NM = @NM@
@@ -70,6 +73,9 @@ LIBCURSES = @LIBCURSES@
 LIBLZO = @LIBLZO@
 YACC = @YACC@
 
+LIBARGP = @LIBARGP@
+LIBMALLOC = @LIBMALLOC@
+
 ### General variables.
 
 RMKFILES = $(addprefix conf/,common.rmk i386-pc.rmk powerpc-ieee1275.rmk \
