$NetBSD: patch-aa,v 1.1 2010/03/23 18:23:51 jihbed Exp $

--- configure.orig	2010-02-18 21:13:19.000000000 +0000
+++ configure	2010-02-18 21:15:00.000000000 +0000
@@ -15821,7 +15821,7 @@
 fi
 
 
-if test "$internal_blas" == "no"; then
+if test "$internal_blas" = "no"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for daxpy_ in -lblas" >&5
 $as_echo_n "checking for daxpy_ in -lblas... " >&6; }
 if test "${ac_cv_lib_blas_daxpy_+set}" = set; then :
@@ -16015,7 +16015,7 @@
 
 fi
 
-if test "$internal_lapack" == "no"; then
+if test "$internal_lapack" = "no"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlarnv_ in -llapack" >&5
 $as_echo_n "checking for dlarnv_ in -llapack... " >&6; }
 if test "${ac_cv_lib_lapack_dlarnv_+set}" = set; then :
@@ -16209,7 +16209,7 @@
 
 fi
 
-if test "$internal_arpack" == "no"; then
+if test "$internal_arpack" = "no"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dsaupd_ in -larpack" >&5
 $as_echo_n "checking for dsaupd_ in -larpack... " >&6; }
 if test "${ac_cv_lib_arpack_dsaupd_+set}" = set; then :
@@ -16428,19 +16428,19 @@
 fi
 
 
-if test "$debug" == "yes"; then
+if test "$debug" = "yes"; then
   CFLAGS="${CFLAGS} -ggdb -DRC_DEBUG"
   CPPFLAGS="${CFLAGS} -ggdb -DRC_DEBUG"
   CXXFLAGS="${CFLAGS} -ggdb -DRC_DEBUG"
 fi
 
-if test "$use_gprof" == "yes"; then
+if test "$use_gprof" = "yes"; then
   CFLAGS="${CFLAGS} -pg"
   CPPFLAGS="${CFLAGS} -pg"
   CXXFLAGS="${CFLAGS} -pg"
 fi
 
-if test "$use_shell" == "yes"; then
+if test "$use_shell" = "yes"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether ln -s works" >&5
 $as_echo_n "checking whether ln -s works... " >&6; }
 LN_S=$as_ln_s
