@comment $NetBSD: PLIST,v 1.1.1.1 2006/02/22 15:56:09 poppnk Exp $
bin/ircat
bin/irexec
bin/irpty
bin/irrecord
bin/irsend
bin/irw
bin/irxevent
bin/lircrcd
bin/mode2
bin/xmode2
include/lirc/lirc_client.h
lib/liblirc_client.la
man/man1/ircat.1
man/man1/irexec.1
man/man1/irpty.1
man/man1/irrecord.1
man/man1/irsend.1
man/man1/irw.1
man/man1/irxevent.1
man/man1/lircrcd.1
man/man1/mode2.1
man/man1/smode2.1
man/man1/xmode2.1
man/man8/lircd.8
man/man8/lircmd.8
sbin/lircd
sbin/lircmd
@dirrm include/lirc
