$NetBSD: patch-af,v 1.5 2007/01/06 09:17:49 obache Exp $

--- upnp/sample/common/sample_util.c.orig	2006-07-17 15:37:21.000000000 +0900
+++ upnp/sample/common/sample_util.c
@@ -67,7 +67,7 @@ SampleUtil_Initialize( print_string prin
 
         gPrintFun = print_function;
         ithread_mutexattr_init( &attr );
-        ithread_mutexattr_setkind_np( &attr, ITHREAD_MUTEX_RECURSIVE_NP );
+        ithread_mutexattr_settype( &attr, ITHREAD_MUTEX_RECURSIVE );
         ithread_mutex_init( &display_mutex, &attr );
         ithread_mutexattr_destroy( &attr );
         initialize = 0;
