$NetBSD: patch-ae,v 1.1.1.1 2005/03/13 12:41:20 obache Exp $

--- src/genlib/client_table/Makefile.orig	2001-06-15 09:21:34.000000000 +0900
+++ src/genlib/client_table/Makefile
@@ -55,7 +55,7 @@ lib_dir = $(upnp_src_dir)/lib
 
 TARGET = $(lib_dir)/client_table.o
 
-CFLAGS = -I$(upnp_src_inc_dir) -I$(upnp_inc_dir) -I$(xerces_install)/include -fpic -Wall -c
+CFLAGS = -I$(upnp_src_inc_dir) -I$(upnp_inc_dir) -I$(xerces_install)/include -fpic -Wall -c $(PTHREAD_CFLAGS)
 
 ifeq ($(WEB),1)
 CFLAGS += -DINTERNAL_WEB_SERVER
