$NetBSD: patch-af,v 1.2 2005/03/16 12:15:28 obache Exp $

--- src/genlib/http_client/Makefile.orig	2001-06-15 09:21:34.000000000 +0900
+++ src/genlib/http_client/Makefile
@@ -44,7 +44,7 @@ lib_dir=../../lib
 
 TARGET = $(lib_dir)/http_client.o
 
-CFLAGS = -Wall -c -I $(upnp_src_inc_dir) -I$(upnp_inc_dir) 
+CFLAGS = -Wall -c -I $(upnp_src_inc_dir) -I$(upnp_inc_dir)
 
 ifeq ($(WEB),1)
 CFLAGS += -DINTERNAL_WEB_SERVER
@@ -60,9 +60,9 @@ endif
 
 
 ifeq ($(DEBUG),1)
-CFLAGS += -g -O -D_REENTRANT -DDEBUG -fpic
+CFLAGS += -g -O $(PTHREAD_CFLAGS) -DDEBUG -fpic
 else
-CFLAGS += -O2 -D_REENTRANT -DNO_DEBUG -fpic
+CFLAGS += -O2 $(PTHREAD_CFLAGS) -DNO_DEBUG -fpic
 endif
 
 all: $(TARGET)
