$NetBSD: patch-aa,v 1.5 2007/03/11 06:23:25 obache Exp $

--- threadutil/src/ThreadPool.c.orig	2007-02-08 10:51:45.000000000 +0900
+++ threadutil/src/ThreadPool.c
@@ -93,11 +93,15 @@ SetPolicyType( PolicyType in )
     #ifdef WIN32
      return sched_setscheduler( 0, in);
     #else
+    #if defined(_POSIX_PRIORITY_SCHEDULING) && (_POSIX_PRIORITY_SCHEDULING >= 200112L)
      struct sched_param current;
 
      sched_getparam( 0, &current );
      current.sched_priority = DEFAULT_SCHED_PARAM;
      return sched_setscheduler( 0, in, &current );
+    #else
+     return 0;
+    #endif
     #endif
 }
 
@@ -119,6 +123,7 @@ static int
 SetPriority( ThreadPriority priority )
 {
 
+#if defined(_POSIX_PRIORITY_SCHEDULING) && (_POSIX_PRIORITY_SCHEDULING >= 200112L)
     int currentPolicy;
     int minPriority = 0;
     int maxPriority = 0;
@@ -150,7 +155,9 @@ SetPriority( ThreadPriority priority )
 
     return pthread_setschedparam( ithread_self(  ), currentPolicy,
                                   &newPriority );
-
+#else
+    return 0;
+#endif
 }
 
 /****************************************************************************
@@ -347,10 +354,8 @@ tp->stats.totalJobsLQ++; tp->stats.total
     ftime( &t );
 #if defined(WIN32)
     srand( ( unsigned int )t.millitm + (unsigned int)ithread_get_current_thread_id(  ).p );
-#elif defined(__FreeBSD__)
-    srand( ( unsigned int )t.millitm + (unsigned int)ithread_get_current_thread_id(  ) );
 #else
-    srand( ( unsigned int )t.millitm + ithread_get_current_thread_id(  ) );
+    srand( ( unsigned int )t.millitm + (unsigned int)ithread_get_current_thread_id(  ) );
 #endif
     }
 
