$NetBSD: patch-ag,v 1.8 2007/06/12 04:27:51 obache Exp $

--- docs/dist/Makefile.in.orig	2007-05-26 15:36:17.000000000 +0000
+++ docs/dist/Makefile.in
@@ -737,23 +737,23 @@ distclean-libtool:
 uninstall-info-am:
 install-nobase_docsDATA: $(nobase_docs_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(docsdir)" || $(mkdir_p) "$(DESTDIR)$(docsdir)"
-	@$(am__vpath_adj_setup) \
-	list='$(nobase_docs_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  $(am__vpath_adj) \
-	  echo " $(nobase_docsDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docsdir)/$$f'"; \
-	  $(nobase_docsDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docsdir)/$$f"; \
-	done
+@WITH_DOCUMENTATION_TRUE@	test -z "$(docsdir)" || $(mkdir_p) "$(DESTDIR)$(docsdir)"
+@WITH_DOCUMENTATION_TRUE@	@$(am__vpath_adj_setup) \
+@WITH_DOCUMENTATION_TRUE@	list='$(nobase_docs_DATA)'; for p in $$list; do \
+@WITH_DOCUMENTATION_TRUE@	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+@WITH_DOCUMENTATION_TRUE@	  $(am__vpath_adj) \
+@WITH_DOCUMENTATION_TRUE@	  echo " $(nobase_docsDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docsdir)/$$f'"; \
+@WITH_DOCUMENTATION_TRUE@	  $(nobase_docsDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docsdir)/$$f"; \
+@WITH_DOCUMENTATION_TRUE@	done
 
 uninstall-nobase_docsDATA:
 	@$(NORMAL_UNINSTALL)
-	@$(am__vpath_adj_setup) \
-	list='$(nobase_docs_DATA)'; for p in $$list; do \
-	  $(am__vpath_adj) \
-	  echo " rm -f '$(DESTDIR)$(docsdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(docsdir)/$$f"; \
-	done
+@WITH_DOCUMENTATION_TRUE@	@$(am__vpath_adj_setup) \
+@WITH_DOCUMENTATION_TRUE@	list='$(nobase_docs_DATA)'; for p in $$list; do \
+@WITH_DOCUMENTATION_TRUE@	  $(am__vpath_adj) \
+@WITH_DOCUMENTATION_TRUE@	  echo " rm -f '$(DESTDIR)$(docsdir)/$$f'"; \
+@WITH_DOCUMENTATION_TRUE@	  rm -f "$(DESTDIR)$(docsdir)/$$f"; \
+@WITH_DOCUMENTATION_TRUE@	done
 tags: TAGS
 TAGS:
 
