$NetBSD: patch-al,v 1.2 2005/03/16 12:15:28 obache Exp $

--- src/genlib/service_table/Makefile.orig	2001-06-15 09:21:34.000000000 +0900
+++ src/genlib/service_table/Makefile
@@ -45,7 +45,7 @@ lib_dir = $(upnp_src_dir)/lib
 
 TARGET = $(lib_dir)/service_table.o
 
-CFLAGS = -Wall -fpic -I$(upnp_src_inc_dir) -I$(upnp_inc_dir) 
+CFLAGS = -Wall -fpic -I$(upnp_src_inc_dir) -I$(upnp_inc_dir)
 
 ifeq ($(WEB),1)
 CFLAGS += -DINTERNAL_WEB_SERVER
@@ -62,9 +62,9 @@ endif
 
 
 ifeq ($(DEBUG),1)
-CFLAGS += -g -O -D_REENTRANT -DDEBUG
+CFLAGS += -g -O $(PTHREAD_CFLAGS) -DDEBUG
 else
-CFLAGS += -O2 -D_REENTRANT -DNO_DEBUG
+CFLAGS += -O2 $(PTHREAD_CFLAGS) -DNO_DEBUG
 endif
 
 all: $(TARGET)
