$NetBSD$

--- ../vendor/grpcio-sys-0.9.1+1.38.0/grpc/third_party/abseil-cpp/absl/debugging/internal/elf_mem_image.cc.orig	1970-01-01 00:00:00.000000000 +0000
+++ ../vendor/grpcio-sys-0.9.1+1.38.0/grpc/third_party/abseil-cpp/absl/debugging/internal/elf_mem_image.cc
@@ -350,7 +350,11 @@ void ElfMemImage::SymbolIterator::Update
   const ElfW(Versym) *version_symbol = image->GetVersym(index_);
   ABSL_RAW_CHECK(symbol && version_symbol, "");
   const char *const symbol_name = image->GetDynstr(symbol->st_name);
+#if defined(__NetBSD__)
+  int version_index = version_symbol->vs_vers & VERSYM_VERSION;
+#else
   const ElfW(Versym) version_index = version_symbol[0] & VERSYM_VERSION;
+#endif
   const ElfW(Verdef) *version_definition = nullptr;
   const char *version_name = "";
   if (symbol->st_shndx == SHN_UNDEF) {
