===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/09/28 14:24:41 rillig Exp $

Your Interchange main software installation appears to have been successful.

You are now ready to cd to ${ICDIR} and run 'bin/makecat'
to set up your first catalog.

To set up `construct' the demonstration catalog, use the following
comand line:

	${ICDIR}/bin/makecat -F \
		--basedir=${ICDIR}/catalogs \
		--documentroot=${PREFIX}/share/httpd/htdocs \
		--interchangeuser=${ICUSER} \
		--interchangegroup=${ICGROUP} \
		--catuser=${ICUSER} \
		--serverconf=${PREFIX}/etc/httpd/httpd.conf \
		--vendroot=${ICDIR} \
		--catroot=${ICDIR}/catalogs/construct \
		--demotype=construct \
		--mailorderto=root \
		--cgibase=/cgi-bin \
		--permtype=user \
		--linkmode=UNIX \
		--catalogname=construct

The `default' master administrative user is `interchange', and the
password is `pass' (according to the documentation, it should be
`nevairbe'.) It can be changed from the administrative interface.

Don't forget to update rc.local to start the interchange server.  The
startup script can be found in ${PREFIX}/etc/rc.d/interchange.

If you were unable to see all of the above, try:

		pkg_info -D interchange | more
===========================================================================
