$NetBSD: patch-aa,v 1.1.1.1 2003/09/28 13:02:45 adrian_p Exp $

--- Makefile.in.orig	Sun Sep 28 11:53:27 2003
+++ Makefile.in	Sun Sep 28 11:53:46 2003
@@ -628,17 +628,7 @@
 install-data-local:
 	$(INSTALL) -d -m 700 $(DESTDIR)$(configdir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_fifo_dir)
-	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                  \
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		\
-		echo;											     		\
-		echo "$(DESTDIR)$(configdir)/prelude-manager.conf already exist...";                                   \
-		echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-manager.conf-dist";           \
-		echo;                                                                                        		\
-		echo "********************************************************************************";     		\
-	else                                                                                                 		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/;                          \
-	fi                                                                                                   
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
