$NetBSD: patch-dwbremote_Makefile,v 1.1 2015/05/27 17:59:19 f8l Exp $

Imported from http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/ports/www/dwb/patches/patch-dwbremote_Makefile?rev=1.1

--- dwbremote/Makefile.orig	2014-03-07 11:39:43.000000000 +0000
+++ dwbremote/Makefile
@@ -14,7 +14,7 @@ CFLAGS += -DCOPYRIGHT=\"$(COPYRIGHT)\"
 CFLAGS += -DLICENSE=\"$(LICENSE)\"
 
 
-LDFLAGS += -lX11
+LDFLAGS += -lX11 -L${X11BASE}/lib
 
 DCFLAGS += -g -O0 -Wall -pedantic -Werror -Wextra -std=c99 
 DCFLAGS += $(ORIG_CFLAGS)
@@ -27,12 +27,10 @@ SHARED_OBJ = dwbremote.o
 all: $(TARGET)
 
 $(TARGET): $(SHARED_OBJ) main.o
-	@echo $(CC) -o $@
-	@$(CC) $(OBJ) -o $@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
+	$(CC) $(OBJ) -o $@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 
 %.o: %.c 
-	@echo $(CC) $< 
-	@$(CC) -c $< -o $@ $(CFLAGS) $(CPPFLAGS)
+	$(CC) -c $< -o $@ $(CFLAGS) $(CPPFLAGS)
 
 debug: 
 	make CFLAGS="$(DCFLAGS)"
