$NetBSD: patch-dwbem_Makefile,v 1.1 2015/05/27 17:59:19 f8l Exp $

Imported from http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/ports/www/dwb/patches/patch-dwbem_Makefile?rev=1.1

--- dwbem/Makefile.orig	2014-03-07 11:39:43.000000000 +0000
+++ dwbem/Makefile
@@ -27,12 +27,10 @@ LDFLAGS += $(shell pkg-config --libs $(L
 all: $(TARGET)
 
 $(TARGET): $(OBJ)
-	@echo $(CC) -o $@
-	@$(CC) $(OBJ) -o $@ $(LDFLAGS)
+	$(CC) $(OBJ) -o $@ $(LDFLAGS)
 
 %.o: %.c
-	@echo $(CC) $< 
-	@$(CC) $(CFLAGS) -c $< -o $@ $(CPPFLAGS)
+	$(CC) $(CFLAGS) -c $< -o $@ $(CPPFLAGS)
 
 clean: 
 	rm -f $(TARGET) $(OBJ)
