$NetBSD: patch-exar_Makefile,v 1.1 2015/05/27 17:59:19 f8l Exp $

Imported from http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/ports/www/dwb/patches/patch-exar_Makefile?rev=1.1

--- exar/Makefile.orig	2014-03-07 11:39:43.000000000 +0000
+++ exar/Makefile
@@ -14,12 +14,10 @@ SHARED_OBJ = exar.o 
 all: $(SHARED_OBJ)
 
 $(TARGET): $(OBJ)
-	@echo $(CC) -o $@
-	@$(CC) $(OBJ) -o $@ $(CFLAGS) $(CPPFLAGS)
+	$(CC) $(OBJ) -o $@ $(CFLAGS) $(CPPFLAGS)
 
 %.o: %.c 
-	@echo $(CC) $< 
-	@$(CC) -c $< -o $@ $(CFLAGS) $(CPPFLAGS)
+	$(CC) -c $< -o $@ $(CFLAGS) $(CPPFLAGS)
 
 debug: 
 	make CFLAGS="$(DCFLAGS)"
