$NetBSD: patch-ab,v 1.2 2003/04/22 20:15:49 cjep Exp $

--- warn.c.orig	1996-05-16 22:59:57.000000000 +0100
+++ warn.c
@@ -151,8 +151,10 @@ void warn(i, type, do_msg)
 #if defined(__linux__)
          termf->_IO_read_ptr = termf->_IO_read_base;
          termf->_IO_write_ptr = termf->_IO_write_base;
-#elif defined(BSDI) || defined(BSD_OS2)
+#elif (defined(BSDI) || defined(BSD_OS2)) && !defined(__NetBSD__)
          termf->_p = (termf->_ub)._base;
+#elif defined(__NetBSD__)
+	 fpurge(termf);
 #else
 	 termf->_ptr = termf->_base;
 #endif
