$NetBSD: patch-ac,v 1.2 2011/01/24 14:02:41 thomasklausner Exp $

Fix build with png-1.5.
https://sourceforge.net/tracker/?func=detail&atid=110122&aid=3164742&group_id=10122

--- gemrb/plugins/PNGImporter/PNGImp.cpp.orig	2009-06-18 21:59:16.000000000 +0000
+++ gemrb/plugins/PNGImporter/PNGImp.cpp
@@ -32,7 +32,7 @@
 static void DataStream_png_read_data(png_structp png_ptr,
 		 png_bytep data, png_size_t length)
 {
-	voidp read_io_ptr = png_get_io_ptr(png_ptr);
+	void *read_io_ptr = png_get_io_ptr(png_ptr);
 	DataStream* str = reinterpret_cast<DataStream*>(read_io_ptr);
 	str->Read(data, length);
 }
