$NetBSD: patch-ad,v 1.5 2012/09/13 12:31:34 thomasklausner Exp $

Fix linking with gcc-4.5.

--- CMakeLists.txt.orig	2011-07-24 12:10:13.000000000 +0000
+++ CMakeLists.txt
@@ -249,6 +251,7 @@ MACRO(ADD_GEMRB_PLUGIN plugin_name)
 		if (NOT UNSAFE_PLUGIN)
 			TARGET_LINK_LIBRARIES(${plugin_name} gemrb_core ${CMAKE_THREAD_LIBS_INIT})
 		endif (NOT UNSAFE_PLUGIN)
+		TARGET_LINK_LIBRARIES(${plugin_name} -shared-libgcc)
 		INSTALL(TARGETS ${plugin_name} DESTINATION ${PLUGIN_DIR})
 	endif (STATIC_LINK)
 	SET_TARGET_PROPERTIES(${plugin_name} PROPERTIES PREFIX ""
