$NetBSD: patch-ac,v 1.3 2011/01/24 14:26:24 thomasklausner Exp $

Fix build with png-1.5.

--- gemrb/plugins/PNGImporter/PNGImporter.cpp.orig	2010-11-20 22:45:02.000000000 +0000
+++ gemrb/plugins/PNGImporter/PNGImporter.cpp
@@ -33,7 +33,7 @@
 static void DataStream_png_read_data(png_structp png_ptr,
 		 png_bytep data, png_size_t length)
 {
-	voidp read_io_ptr = png_get_io_ptr(png_ptr);
+	void *read_io_ptr = png_get_io_ptr(png_ptr);
 	DataStream* str = reinterpret_cast<DataStream*>(read_io_ptr);
 	str->Read(data, length);
 }
