$NetBSD: patch-ac,v 1.1 2011/01/14 10:53:30 thomasklausner Exp $

Fix build with png-1.5.

--- gemrb/plugins/PNGImporter/PNGImp.cpp.orig	2009-06-18 21:59:16.000000000 +0000
+++ gemrb/plugins/PNGImporter/PNGImp.cpp
@@ -32,7 +32,7 @@
 static void DataStream_png_read_data(png_structp png_ptr,
 		 png_bytep data, png_size_t length)
 {
-	voidp read_io_ptr = png_get_io_ptr(png_ptr);
+	void *read_io_ptr = png_get_io_ptr(png_ptr);
 	DataStream* str = reinterpret_cast<DataStream*>(read_io_ptr);
 	str->Read(data, length);
 }
