$NetBSD: patch-alire__common.gpr,v 1.2 2024/05/02 14:00:00 dkazankov Exp $

Add NetBSD support, fix switches for release build (avoiding runtime exceptions)

--- alire_common.gpr.orig	2024-03-21 00:22:58.000000000 +0200
+++ alire_common.gpr	2024-05-02 12:42:35.176534243 +0300
@@ -4,6 +4,7 @@
 
    type Host_OSes is ("linux",
                       "freebsd",
+                      "netbsd",
                       "macos",
                       "windows");
 
@@ -107,8 +108,8 @@
                "-fPIC",
 
                --  Enable lots of extra runtime checks
-               "-gnatVa", "-gnatwa", "-gnato", "-fstack-check", "-gnata",
-               "-gnatf", "-fPIC")
+               "-gnatwa", "-gnato",
+               "-gnatf")
               & Style_Check_Switches;
 
             for Default_Switches ("C") use ("-g", "-O2", "-Wall", "-fPIC");
