$NetBSD: patch-alr.gpr,v 1.0 2023/12/27 22:00:00 dkazankov Exp $

Add NetBSD support

--- alr.gpr.orig	2023-10-19 15:04:21.000000000 +0000
+++ alr.gpr
@@ -14,6 +14,7 @@ project Alr is
 
    case Alire_Common.Host_Os is
       when "freebsd" => Src_Dirs := Src_Dirs & ("src/alr/os_linux");
+      when "netbsd" => Src_Dirs := Src_Dirs & ("src/alr/os_linux");
       when "linux"   => Src_Dirs := Src_Dirs & ("src/alr/os_linux");
       when "macos"   => Src_Dirs := Src_Dirs & ("src/alr/os_macos");
       when "windows" => Src_Dirs := Src_Dirs & ("src/alr/os_windows");
