@comment $Net${OS}$
bin/heap2exec
bin/ml-antlr
bin/ml-build
bin/ml-burg
bin/ml-lex
bin/ml-makedepend
${NLFFI}bin/ml-nlffigen
bin/ml-ulex
bin/ml-yacc
bin/nowhere
bin/sml
lib/smlnj/bin/.arch-n-opsys
lib/smlnj/bin/.heap/ml-antlr.${BOX}-${OS}
lib/smlnj/bin/.heap/ml-burg.${BOX}-${OS}
lib/smlnj/bin/.heap/ml-lex.${BOX}-${OS}
${NLFFI}lib/smlnj/bin/.heap/ml-nlffigen.${BOX}-${OS}
lib/smlnj/bin/.heap/ml-ulex.${BOX}-${OS}
lib/smlnj/bin/.heap/ml-yacc.${BOX}-${OS}
lib/smlnj/bin/.heap/nowhere.${BOX}-${OS}
lib/smlnj/bin/.heap/sml.${BOX}-${OS}
lib/smlnj/bin/.link-sml
lib/smlnj/bin/.run-sml
lib/smlnj/bin/.run/run.${BOX}-${LOWER_OPSYS}
lib/smlnj/bin/.run/run.${BOX}-${LOWER_OPSYS}.a
lib/smlnj/bin/.run/run.${BOX}-${LOWER_OPSYS}.so
lib/smlnj/bin/heap2exec
lib/smlnj/bin/ml-antlr
lib/smlnj/bin/ml-build
lib/smlnj/bin/ml-burg
lib/smlnj/bin/ml-lex
lib/smlnj/bin/ml-makedepend
${NLFFI}lib/smlnj/bin/ml-nlffigen
lib/smlnj/bin/ml-ulex
lib/smlnj/bin/ml-yacc
lib/smlnj/bin/nowhere
lib/smlnj/bin/sml
lib/smlnj/lib/SMLNJ-BASIS/.cm/${BOX}-unix/basis.cm
lib/smlnj/lib/SMLNJ-LIB/Controls/.cm/${BOX}-unix/controls-lib.cm
lib/smlnj/lib/SMLNJ-LIB/HTML/.cm/${BOX}-unix/html-lib.cm
lib/smlnj/lib/SMLNJ-LIB/PP/.cm/${BOX}-unix/pp-lib.cm
lib/smlnj/lib/SMLNJ-LIB/Util/.cm/${BOX}-unix/smlnj-lib.cm
lib/smlnj/lib/SMLNJ-ML-YACC-LIB/.cm/${BOX}-unix/ml-yacc-lib.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/ALPHA.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/AMD64-Peephole.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/AMD64.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/CCall-Vararg.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/CCall-sparc.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/CCall-x86-64.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/CCall-x86.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/CCall.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/Control.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/Graphs.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/HPPA.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/IA32-Peephole.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/IA32.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/Lib.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/MLRISC.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/MLTREE.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/PPC.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/Peephole.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/RA.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/SPARC.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/StagedAlloc.cm
lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix/Visual.cm
lib/smlnj/lib/burg-ext.cm/.cm/${BOX}-unix/burg-ext.cm
${NLFFI}lib/smlnj/lib/c/.cm/${BOX}-unix/c.cm
${NLFFI}lib/smlnj/lib/c/internals/.cm/${BOX}-unix/c-int.cm
${NLFFI}lib/smlnj/lib/c/memory/.cm/${BOX}-unix/memory.cm
lib/smlnj/lib/ckit-lib.cm/.cm/${BOX}-unix/ckit-lib.cm
lib/smlnj/lib/cml-lib/.cm/${BOX}-unix/smlnj-lib.cm
lib/smlnj/lib/cml-lib/.cm/${BOX}-unix/trace-cml.cm
lib/smlnj/lib/cml/.cm/${BOX}-unix/basis.cm
lib/smlnj/lib/cml/.cm/${BOX}-unix/cml-internal.cm
lib/smlnj/lib/cml/.cm/${BOX}-unix/cml.cm
lib/smlnj/lib/cml/.cm/${BOX}-unix/core-cml.cm
lib/smlnj/lib/dir-tool.cm/.cm/${BOX}-unix/dir-tool.cm
lib/smlnj/lib/eXene.cm/.cm/${BOX}-unix/eXene.cm
lib/smlnj/lib/grm-ext.cm/.cm/${BOX}-unix/grm-ext.cm
lib/smlnj/lib/hash-cons-lib.cm/.cm/${BOX}-unix/hash-cons-lib.cm
lib/smlnj/lib/inet-lib.cm/.cm/${BOX}-unix/inet-lib.cm
lib/smlnj/lib/json-lib.cm/.cm/${BOX}-unix/json-lib.cm
lib/smlnj/lib/lex-ext.cm/.cm/${BOX}-unix/lex-ext.cm
lib/smlnj/lib/make-tool.cm/.cm/${BOX}-unix/make-tool.cm
lib/smlnj/lib/ml-antlr-tool.cm/.cm/${BOX}-unix/ml-antlr-tool.cm
lib/smlnj/lib/ml-lpt-lib.cm/.cm/${BOX}-unix/ml-lpt-lib.cm
lib/smlnj/lib/ml-ulex-tool.cm/.cm/${BOX}-unix/ml-ulex-tool.cm
lib/smlnj/lib/mlburg-tool.cm/.cm/${BOX}-unix/mlburg-tool.cm
lib/smlnj/lib/mllex-tool.cm/.cm/${BOX}-unix/mllex-tool.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/match-compiler.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/parser.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/pp.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/prec-parser.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/sml-ast.cm
lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix/source-map.cm
lib/smlnj/lib/mlyacc-tool.cm/.cm/${BOX}-unix/mlyacc-tool.cm
lib/smlnj/lib/noweb-tool.cm/.cm/${BOX}-unix/noweb-tool.cm
lib/smlnj/lib/nw-ext.cm/.cm/${BOX}-unix/nw-ext.cm
lib/smlnj/lib/pathconfig
lib/smlnj/lib/pgraph-util.cm/.cm/${BOX}-unix/pgraph-util.cm
lib/smlnj/lib/pgraph.cm/.cm/${BOX}-unix/pgraph.cm
lib/smlnj/lib/pickle-lib.cm/.cm/${BOX}-unix/pickle-lib.cm
lib/smlnj/lib/reactive-lib.cm/.cm/${BOX}-unix/reactive-lib.cm
lib/smlnj/lib/regexp-lib.cm/.cm/${BOX}-unix/regexp-lib.cm
lib/smlnj/lib/shell-tool.cm/.cm/${BOX}-unix/shell-tool.cm
lib/smlnj/lib/smlnj-tdp/.cm/${BOX}-unix/back-trace.cm
lib/smlnj/lib/smlnj-tdp/.cm/${BOX}-unix/coverage.cm
lib/smlnj/lib/smlnj-tdp/.cm/${BOX}-unix/plugins.cm
lib/smlnj/lib/smlnj/.cm/${BOX}-unix/cm.cm
lib/smlnj/lib/smlnj/.cm/${BOX}-unix/cmb.cm
lib/smlnj/lib/smlnj/.cm/${BOX}-unix/compiler.cm
lib/smlnj/lib/smlnj/.cm/${BOX}-unix/installer.cm
lib/smlnj/lib/smlnj/.cm/${BOX}-unix/library-install.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/ALPHA.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/AMD64.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/Control.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/Graphs.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/HPPA.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/IA32.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/Lib.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/MLRISC.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/MLTREE.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/PPC.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/SPARC.cm
lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix/Visual.cm
lib/smlnj/lib/smlnj/basis/.cm/${BOX}-unix/basis.cm
lib/smlnj/lib/smlnj/cm/.cm/${BOX}-unix/cm.cm
lib/smlnj/lib/smlnj/cm/.cm/${BOX}-unix/tools.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/alpha32-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/amd64-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/current.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/hppa-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/ppc-macos.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/ppc-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/sparc-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/x86-unix.cm
lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix/x86-win32.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/all.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/alpha32.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/amd64.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/compiler.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/current.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/hppa.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/minimal-only.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/minimal.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/ppc.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/sparc.cm
lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix/x86.cm
lib/smlnj/lib/smlnj/init/.cm/${BOX}-unix/init.cmi
lib/smlnj/lib/smlnj/installer/.cm/${BOX}-unix/util.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/cm-lib.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/cm-sig-lib.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/cm0.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/intsys.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/smlnj-version.cm
lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix/srcpath-lib.cm
lib/smlnj/lib/smlnj/ml-yacc/.cm/${BOX}-unix/ml-yacc-lib.cm
lib/smlnj/lib/smlnj/smlnj-lib/.cm/${BOX}-unix/controls-lib.cm
lib/smlnj/lib/smlnj/smlnj-lib/.cm/${BOX}-unix/html-lib.cm
lib/smlnj/lib/smlnj/smlnj-lib/.cm/${BOX}-unix/pp-lib.cm
lib/smlnj/lib/smlnj/smlnj-lib/.cm/${BOX}-unix/smlnj-lib.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/alpha32.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/amd64.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/basics.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/core.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/debugprof.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/elabdata.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/elaborate.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/execute.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/hppa.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/parser.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/ppc.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/sparc.cm
lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix/x86.cm
lib/smlnj/lib/unix-lib.cm/.cm/${BOX}-unix/unix-lib.cm
@dirrm lib/smlnj/lib/unix-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/unix-lib.cm/.cm
@dirrm lib/smlnj/lib/unix-lib.cm
@dirrm lib/smlnj/lib/smlnj/viscomp/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/viscomp/.cm
@dirrm lib/smlnj/lib/smlnj/viscomp
@dirrm lib/smlnj/lib/smlnj/smlnj-lib/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/smlnj-lib/.cm
@dirrm lib/smlnj/lib/smlnj/smlnj-lib
@dirrm lib/smlnj/lib/smlnj/ml-yacc/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/ml-yacc/.cm
@dirrm lib/smlnj/lib/smlnj/ml-yacc
@dirrm lib/smlnj/lib/smlnj/internal/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/internal/.cm
@dirrm lib/smlnj/lib/smlnj/internal
@dirrm lib/smlnj/lib/smlnj/installer/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/installer/.cm
@dirrm lib/smlnj/lib/smlnj/installer
@dirrm lib/smlnj/lib/smlnj/init/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/init/.cm
@dirrm lib/smlnj/lib/smlnj/init
@dirrm lib/smlnj/lib/smlnj/compiler/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/compiler/.cm
@dirrm lib/smlnj/lib/smlnj/compiler
@dirrm lib/smlnj/lib/smlnj/cmb/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/cmb/.cm
@dirrm lib/smlnj/lib/smlnj/cmb
@dirrm lib/smlnj/lib/smlnj/cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/cm/.cm
@dirrm lib/smlnj/lib/smlnj/cm
@dirrm lib/smlnj/lib/smlnj/basis/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/basis/.cm
@dirrm lib/smlnj/lib/smlnj/basis
@dirrm lib/smlnj/lib/smlnj/MLRISC/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/MLRISC/.cm
@dirrm lib/smlnj/lib/smlnj/MLRISC
@dirrm lib/smlnj/lib/smlnj/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj/.cm
@dirrm lib/smlnj/lib/smlnj-tdp/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/smlnj-tdp/.cm
@dirrm lib/smlnj/lib/smlnj-tdp
@dirrm lib/smlnj/lib/smlnj
@dirrm lib/smlnj/lib/shell-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/shell-tool.cm/.cm
@dirrm lib/smlnj/lib/shell-tool.cm
@dirrm lib/smlnj/lib/regexp-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/regexp-lib.cm/.cm
@dirrm lib/smlnj/lib/regexp-lib.cm
@dirrm lib/smlnj/lib/reactive-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/reactive-lib.cm/.cm
@dirrm lib/smlnj/lib/reactive-lib.cm
@dirrm lib/smlnj/lib/pickle-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/pickle-lib.cm/.cm
@dirrm lib/smlnj/lib/pickle-lib.cm
@dirrm lib/smlnj/lib/pgraph.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/pgraph.cm/.cm
@dirrm lib/smlnj/lib/pgraph.cm
@dirrm lib/smlnj/lib/pgraph-util.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/pgraph-util.cm/.cm
@dirrm lib/smlnj/lib/pgraph-util.cm
@dirrm lib/smlnj/lib/nw-ext.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/nw-ext.cm/.cm
@dirrm lib/smlnj/lib/nw-ext.cm
@dirrm lib/smlnj/lib/noweb-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/noweb-tool.cm/.cm
@dirrm lib/smlnj/lib/noweb-tool.cm
@dirrm lib/smlnj/lib/mlyacc-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/mlyacc-tool.cm/.cm
@dirrm lib/smlnj/lib/mlyacc-tool.cm
@dirrm lib/smlnj/lib/mlrisc-tools/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/mlrisc-tools/.cm
@dirrm lib/smlnj/lib/mlrisc-tools
@dirrm lib/smlnj/lib/mllex-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/mllex-tool.cm/.cm
@dirrm lib/smlnj/lib/mllex-tool.cm
@dirrm lib/smlnj/lib/mlburg-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/mlburg-tool.cm/.cm
@dirrm lib/smlnj/lib/mlburg-tool.cm
@dirrm lib/smlnj/lib/ml-ulex-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/ml-ulex-tool.cm/.cm
@dirrm lib/smlnj/lib/ml-ulex-tool.cm
@dirrm lib/smlnj/lib/ml-lpt-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/ml-lpt-lib.cm/.cm
@dirrm lib/smlnj/lib/ml-lpt-lib.cm
@dirrm lib/smlnj/lib/ml-antlr-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/ml-antlr-tool.cm/.cm
@dirrm lib/smlnj/lib/ml-antlr-tool.cm
@dirrm lib/smlnj/lib/make-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/make-tool.cm/.cm
@dirrm lib/smlnj/lib/make-tool.cm
@dirrm lib/smlnj/lib/lex-ext.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/lex-ext.cm/.cm
@dirrm lib/smlnj/lib/lex-ext.cm
@dirrm lib/smlnj/lib/json-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/json-lib.cm/.cm
@dirrm lib/smlnj/lib/json-lib.cm
@dirrm lib/smlnj/lib/inet-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/inet-lib.cm/.cm
@dirrm lib/smlnj/lib/inet-lib.cm
@dirrm lib/smlnj/lib/hash-cons-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/hash-cons-lib.cm/.cm
@dirrm lib/smlnj/lib/hash-cons-lib.cm
@dirrm lib/smlnj/lib/grm-ext.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/grm-ext.cm/.cm
@dirrm lib/smlnj/lib/grm-ext.cm
@dirrm lib/smlnj/lib/eXene.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/eXene.cm/.cm
@dirrm lib/smlnj/lib/eXene.cm
@dirrm lib/smlnj/lib/dir-tool.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/dir-tool.cm/.cm
@dirrm lib/smlnj/lib/dir-tool.cm
@dirrm lib/smlnj/lib/cml/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/cml/.cm
@dirrm lib/smlnj/lib/cml-lib/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/cml-lib/.cm
@dirrm lib/smlnj/lib/cml-lib
@dirrm lib/smlnj/lib/cml
@dirrm lib/smlnj/lib/ckit-lib.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/ckit-lib.cm/.cm
@dirrm lib/smlnj/lib/ckit-lib.cm
${NLFFI}@dirrm lib/smlnj/lib/c/memory/.cm/${BOX}-unix
${NLFFI}@dirrm lib/smlnj/lib/c/memory/.cm
${NLFFI}@dirrm lib/smlnj/lib/c/memory
${NLFFI}@dirrm lib/smlnj/lib/c/internals/.cm/${BOX}-unix
${NLFFI}@dirrm lib/smlnj/lib/c/internals/.cm
${NLFFI}@dirrm lib/smlnj/lib/c/internals
${NLFFI}@dirrm lib/smlnj/lib/c/.cm/${BOX}-unix
${NLFFI}@dirrm lib/smlnj/lib/c/.cm
${NLFFI}@dirrm lib/smlnj/lib/c
@dirrm lib/smlnj/lib/burg-ext.cm/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/burg-ext.cm/.cm
@dirrm lib/smlnj/lib/burg-ext.cm
@dirrm lib/smlnj/lib/SMLNJ-MLRISC/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-MLRISC/.cm
@dirrm lib/smlnj/lib/SMLNJ-MLRISC
@dirrm lib/smlnj/lib/SMLNJ-ML-YACC-LIB/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-ML-YACC-LIB/.cm
@dirrm lib/smlnj/lib/SMLNJ-ML-YACC-LIB
@dirrm lib/smlnj/lib/SMLNJ-LIB/Util/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-LIB/Util/.cm
@dirrm lib/smlnj/lib/SMLNJ-LIB/Util
@dirrm lib/smlnj/lib/SMLNJ-LIB/PP/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-LIB/PP/.cm
@dirrm lib/smlnj/lib/SMLNJ-LIB/PP
@dirrm lib/smlnj/lib/SMLNJ-LIB/HTML/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-LIB/HTML/.cm
@dirrm lib/smlnj/lib/SMLNJ-LIB/HTML
@dirrm lib/smlnj/lib/SMLNJ-LIB/Controls/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-LIB/Controls/.cm
@dirrm lib/smlnj/lib/SMLNJ-LIB/Controls
@dirrm lib/smlnj/lib/SMLNJ-LIB
@dirrm lib/smlnj/lib/SMLNJ-BASIS/.cm/${BOX}-unix
@dirrm lib/smlnj/lib/SMLNJ-BASIS/.cm
@dirrm lib/smlnj/lib/SMLNJ-BASIS
@dirrm lib/smlnj/lib
@dirrm lib/smlnj/bin/.run
@dirrm lib/smlnj/bin/.heap
@dirrm lib/smlnj/bin
@dirrm lib/smlnj
