$NetBSD: patch-ae,v 1.5 2008/02/15 03:09:06 schnoebe Exp $

--- src/main.py.orig	2008-02-08 07:55:07.000000000 -0600
+++ src/main.py
@@ -30,7 +30,7 @@ twistfix.main()
 # Must load config before everything else
 import config
 import xmlconfig
-configFile = "config.xml"
+configFile = os.path.join("@PKG_SYSCONFDIR@", "pymsnt.xml")
 configOptions = {}
 opts, args = getopt.getopt(sys.argv[1:], "bc:o:dDgtlp:h", ["background", "config=", "option=", "debug", "Debug", "garbage", "traceback", "log=", "pid=", "help"])
 for o, v in opts:
