$NetBSD: patch-aa,v 1.1.1.1 2003/05/17 14:54:30 virtus Exp $

--- Makefile.in.orig	2003-05-17 18:42:48.000000000 +0200
+++ Makefile.in	2003-05-17 18:43:56.000000000 +0200
@@ -26,10 +26,10 @@
 $(OBJS): $(HEADERS) Makefile
 
 install: all
-	$(INSTALL) -g 0 -m 700 -o 0 bftpd $(DESTDIR)/$(prefix)/sbin
-	$(INSTALL) -g 0 -m 644 -o 0 bftpd.8 $(DESTDIR)/$(mandir)/man8
+	$(INSTALL) -g 0 -m 700 -o 0 bftpd $(prefix)/sbin
+	$(INSTALL) -g 0 -m 644 -o 0 bftpd.8 $(mandir)/man8
 	[ -f $(DESTDIR)/etc/bftpd.conf ] || \
-		$(INSTALL) -g 0 -m 600 -o 0 bftpd.conf $(DESTDIR)/etc
+		$(INSTALL) -g 0 -m 600 -o 0 bftpd.conf $(prefix)/etc
 	touch /var/log/bftpd.log
 	chmod 644 /var/log/bftpd.log
 	mkdir -p /var/run/bftpd
