@comment $NetBSD$
bin/mosquitto_passwd
bin/mosquitto_pub
bin/mosquitto_sub
include/mosquitto.h
include/mosquitto_plugin.h
include/mosquittopp.h
lib/libmosquitto.so
lib/libmosquitto.so.0
lib/libmosquittopp.so
lib/libmosquittopp.so.0
man/man1/mosquitto_passwd.1
man/man1/mosquitto_pub.1
man/man1/mosquitto_sub.1
man/man3/libmosquitto.3
man/man5/mosquitto.conf.5
man/man7/mosquitto-tls.7
man/man7/mqtt.7
man/man8/mosquitto.8
sbin/mosquitto
share/examples/mosquitto/aclfile.example
share/examples/mosquitto/mosquitto.conf
share/examples/mosquitto/pskfile.example
share/examples/mosquitto/pwfile.example
