$NetBSD: patch-aa,v 1.1.1.1 2006/05/25 01:13:12 jeremy-c-reed Exp $

--- configure.orig	2006-05-24 16:25:50.000000000 -0700
+++ configure	2006-05-24 16:26:46.000000000 -0700
@@ -3222,12 +3222,12 @@
         pkg_cv_X11_CFLAGS="$X11_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"x11\"") >&5
-  ($PKG_CONFIG --exists --print-errors "x11") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"xproto\"") >&5
+  ($PKG_CONFIG --exists --print-errors "xproto") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_X11_CFLAGS=`$PKG_CONFIG --cflags "x11" 2>/dev/null`
+  pkg_cv_X11_CFLAGS=`$PKG_CONFIG --cflags "xproto" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3240,12 +3240,12 @@
         pkg_cv_X11_LIBS="$X11_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"x11\"") >&5
-  ($PKG_CONFIG --exists --print-errors "x11") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"xproto\"") >&5
+  ($PKG_CONFIG --exists --print-errors "xproto") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_X11_LIBS=`$PKG_CONFIG --libs "x11" 2>/dev/null`
+  pkg_cv_X11_LIBS=`$PKG_CONFIG --libs "xproto" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3264,14 +3264,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        X11_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "x11"`
+	        X11_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "xproto"`
         else
-	        X11_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "x11"`
+	        X11_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "xproto"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$X11_PKG_ERRORS" >&5
 
-	{ { echo "$as_me:$LINENO: error: Package requirements (x11) were not met:
+	{ { echo "$as_me:$LINENO: error: Package requirements (xproto) were not met:
 
 $X11_PKG_ERRORS
 
@@ -3282,7 +3282,7 @@
 and X11_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-echo "$as_me: error: Package requirements (x11) were not met:
+echo "$as_me: error: Package requirements (xproto) were not met:
 
 $X11_PKG_ERRORS
 
