$NetBSD$

--- Makefile.orig	2016-10-23 03:53:27.000000000 +0000
+++ Makefile
@@ -1,22 +1,34 @@
-LIB		= sysinfo
-LIBDIR		= ${PREFIX}/lib/
-INCLUDEDIR 	= ${DESTDIR}/${PREFIX}/include/sys/
-MANDIR		= ${DESTDIR}/${PREFIX}/man/man3
+LIB		= libsysinfo
+LIBDIR		= ${PREFIX}/lib
+INCLUDEDIR 	= ${PREFIX}/include/sys
+MANDIR		= ${PREFIX}/man/man3
 SHLIB_MAJOR	= 0
-WITHOUT_PROFILE = yes
-MAKEOBJDIRPREFIX= /
 
-SRCS	= sysinfo.c
+AR	?= ar
+RANLIB	?= ranlib
+INSTALL	?= install
+MKDIR	?= mkdir
 
 CFLAGS	+= -Iinclude
 
 DEBUG_FLAGS	= -ggdb
 WARNS		?= 0
 
-.include <bsd.lib.mk>
+# .PHONY: all install
 
+all: ${LIB}.a
+
+${LIB}.a: sysinfo.o
+	${AR} r ${LIB}.a sysinfo.o
+	${RANLIB} ${LIB}.a
+
+sysinfo.o: sysinfo.c
+	${CC} -c ${CFLAGS} sysinfo.c
+
 install:
-	@if [ -d ${INCLUDEDIR} ]; then else mkdir ${INCLUDEDIR}; fi
-	@if [ -d ${MANDIR} ]; then else mkdir ${MANDIR}; fi
-	install -c -m 0444 ${.CURDIR}/include/sys/sysinfo.h  ${INCLUDEDIR}
-	install -c -m 0444 ${.CURDIR}/man/sysinfo.3 ${MANDIR}
+	${MKDIR} -p ${DESTDIR}${LIBDIR}
+	${MKDIR} -p ${DESTDIR}${INCLUDEDIR}
+	${MKDIR} -p ${DESTDIR}${MANDIR}
+	${INSTALL} -c -m 0444 libsysinfo.a ${DESTDIR}${LIBDIR}
+	${INSTALL} -c -m 0444 include/sys/sysinfo.h ${DESTDIR}${INCLUDEDIR}
+	${INSTALL} -c -m 0444 man/sysinfo.3 ${DESTDIR}${MANDIR}
