# $NetBSD: Makefile.common,v 1.2 2008/05/24 15:34:12 tnn2 Exp $
#
# used by wip/mpg123-oss/Makefile
# used by wip/mpg123-sun/Makefile

DISTNAME=	mpg123-1.0.0
PKGNAME?=	${DISTNAME:C/[[:alnum:]]*/&-${MPG123_MODULE}/}
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg123/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	bjs@NetBSD.org
HOMEPAGE=	http://www.mpg123.org/
COMMENT?=	Contains the ${MPG123_MODULE} module for mpg123

PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE?=	yes
USE_LIBTOOL?=	yes
USE_TOOLS+=	pkg-config gmake

CONFIGURE_ARGS+=	--enable-modules=yes
MPG123_SUBDIRS?=		src
MPG123_SUBDIRS.src?=		output

CONFIGURE_ENV+=		BUILD_${MPG123_MODULE:tu}=yes
CONFIGURE_ENV+=		MPG123_MODULE=${MPG123_MODULE:Q}
MAKE_ENV+=		MPG123_SUBDIRS=${MPG123_SUBDIRS:Q}
MAKE_ENV+=		MPG123_SUBDIRS.src=${MPG123_SUBDIRS.src:Q}

.if !defined(MPG123_BUILDING_BASE)
LIBS+=			-lmpg123
BUILD_DIRS=		src/output
PATCHDIR=	${.CURDIR}/../../wip/mpg123/patches
do-install:
	${RUN} ${INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib &&		\
		${INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib/mpg123 &&	\
	${LIBTOOL} --mode=install ${INSTALL_LIB} 			\
		${WRKSRC}/src/output/output_${MPG123_MODULE}.la 	\
		${DESTDIR}${PREFIX}/lib/mpg123
.endif

.include "../../devel/libltdl/convenience.mk"
.include "../../mk/dlopen.buildlink3.mk"
