$NetBSD: patch-ab,v 1.2 2009/12/15 11:51:51 fhajny Exp $

--- configure.orig	2009-11-27 14:23:37.000000000 +0000
+++ configure
@@ -2325,12 +2325,12 @@ fi
 { echo "$as_me:$LINENO: checking whether to compile debug version" >&5
 echo $ECHO_N "checking whether to compile debug version... $ECHO_C" >&6; }
 if test x$ac_cv_use_debug != xno; then
-	SPHINX_CFLAGS="-Wall -g -D_FILE_OFFSET_BITS=64"
+	SPHINX_CFLAGS="-g -D_FILE_OFFSET_BITS=64"
 	SPHINX_INJECT_FLAGS="-D_FILE_OFFSET_BITS=64"
 	{ echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
 else
-	SPHINX_CFLAGS="-Wall -g -D_FILE_OFFSET_BITS=64 -O3 -DNDEBUG"
+	SPHINX_CFLAGS="-g -D_FILE_OFFSET_BITS=64 -O3 -DNDEBUG"
 	SPHINX_INJECT_FLAGS="-D_FILE_OFFSET_BITS=64 -DNDEBUG"
 	{ echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6; }
