$NetBSD: patch-ad,v 1.2 2009/12/15 11:51:51 fhajny Exp $

--- src/sphinx.cpp.orig	2009-11-30 02:13:28.000000000 +0000
+++ src/sphinx.cpp
@@ -16419,12 +16419,12 @@ bool CSphDictCRC::AddMorph ( int iMorph 
 /////////////////////////////////////////////////////////////////////////////
 
 template < typename T > T sphCRCWord ( const BYTE * pWord );
-template<> uint64_t sphCRCWord ( const BYTE * pWord ) { return sphFNV64 ( pWord ); }
-template<> DWORD sphCRCWord ( const BYTE * pWord ) { return sphCRC32 ( pWord ); }
+template<> uint64_t sphCRCWord<uint64_t> ( const BYTE * pWord ) { return sphFNV64 ( pWord ); }
+template<> DWORD sphCRCWord<DWORD> ( const BYTE * pWord ) { return sphCRC32 ( pWord ); }
 
 template < typename T > T sphCRCWord ( const BYTE * pWord, int iLen );
-template<> uint64_t sphCRCWord ( const BYTE * pWord, int iLen ) { return sphFNV64 ( pWord, iLen ); }
-template<> DWORD sphCRCWord ( const BYTE * pWord, int iLen ) { return sphCRC32 ( pWord, iLen ); }
+template<> uint64_t sphCRCWord<uint64_t> ( const BYTE * pWord, int iLen ) { return sphFNV64 ( pWord, iLen ); }
+template<> DWORD sphCRCWord<DWORD> ( const BYTE * pWord, int iLen ) { return sphCRC32 ( pWord, iLen ); }
 
 
 void CSphDictCRC::ApplyStemmers ( BYTE * pWord )
