--- configure.ac.orig	2009-11-27 13:31:18.000000000 -0600
+++ configure.ac	2009-11-27 22:08:34.000000000 -0600
@@ -8,6 +8,7 @@
 
 # Checks for programs.
 AC_PROG_CC
+AC_PROG_LIBTOOL
 AM_PROG_CC_C_O
 AM_PROG_AS
 
@@ -140,7 +141,7 @@
 
 # Checks for header files.
 AC_HEADER_STDC
-AC_CHECK_HEADERS([stddef.h stdlib.h string.h sys/param.h unistd.h stdint.h])
+AC_CHECK_HEADERS([inttypes.h stddef.h stdint.h stdlib.h string.h sys/param.h unistd.h])
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
