@comment $NetBSD: PLIST,v 1.1.1.1 2012/01/06 11:07:16 jihbed Exp $
${PYSITELIB}/gitdb/__init__.py
${PYSITELIB}/gitdb/__init__.pyc
${PYSITELIB}/gitdb/__init__.pyo
${PYSITELIB}/gitdb/_perf.so
${PYSITELIB}/gitdb/base.py
${PYSITELIB}/gitdb/base.pyc
${PYSITELIB}/gitdb/base.pyo
${PYSITELIB}/gitdb/db/__init__.py
${PYSITELIB}/gitdb/db/__init__.pyc
${PYSITELIB}/gitdb/db/__init__.pyo
${PYSITELIB}/gitdb/db/base.py
${PYSITELIB}/gitdb/db/base.pyc
${PYSITELIB}/gitdb/db/base.pyo
${PYSITELIB}/gitdb/db/git.py
${PYSITELIB}/gitdb/db/git.pyc
${PYSITELIB}/gitdb/db/git.pyo
${PYSITELIB}/gitdb/db/loose.py
${PYSITELIB}/gitdb/db/loose.pyc
${PYSITELIB}/gitdb/db/loose.pyo
${PYSITELIB}/gitdb/db/mem.py
${PYSITELIB}/gitdb/db/mem.pyc
${PYSITELIB}/gitdb/db/mem.pyo
${PYSITELIB}/gitdb/db/pack.py
${PYSITELIB}/gitdb/db/pack.pyc
${PYSITELIB}/gitdb/db/pack.pyo
${PYSITELIB}/gitdb/db/ref.py
${PYSITELIB}/gitdb/db/ref.pyc
${PYSITELIB}/gitdb/db/ref.pyo
${PYSITELIB}/gitdb/exc.py
${PYSITELIB}/gitdb/exc.pyc
${PYSITELIB}/gitdb/exc.pyo
${PYSITELIB}/gitdb/fun.py
${PYSITELIB}/gitdb/fun.pyc
${PYSITELIB}/gitdb/fun.pyo
${PYSITELIB}/gitdb/pack.py
${PYSITELIB}/gitdb/pack.pyc
${PYSITELIB}/gitdb/pack.pyo
${PYSITELIB}/gitdb/stream.py
${PYSITELIB}/gitdb/stream.pyc
${PYSITELIB}/gitdb/stream.pyo
${PYSITELIB}/gitdb/typ.py
${PYSITELIB}/gitdb/typ.pyc
${PYSITELIB}/gitdb/typ.pyo
${PYSITELIB}/gitdb/util.py
${PYSITELIB}/gitdb/util.pyc
${PYSITELIB}/gitdb/util.pyo
