$NetBSD: patch-ac,v 1.1 2011/02/12 11:22:29 ryo-on Exp $

--- configure.orig	2011-01-23 20:24:11.000000000 +0000
+++ configure
@@ -3282,7 +3282,7 @@ case "$target" in
       DEFAULT_GUI=win32                 # default to win32 gui
     fi
     ;;
-  *-macosx* | *-darwin*)
+  *--doesntwork-macosx* | *--doesntwork-darwin*)
     ADD_FLAGS="-fpascal-strings -fno-common -Wno-four-char-constants -Wno-unknown-pragmas -Dmacintosh"      # required for macosx compile
     DEFAULT_GUI=carbon                # default to carbon
     need_dlcompat_for_plugins=1
