$NetBSD: patch-aa,v 1.1.1.1 2010/11/15 12:01:53 ryo-on Exp $

--- .bochsrc.orig	2010-07-22 16:41:57.000000000 +0000
+++ .bochsrc
@@ -290,13 +290,13 @@ vga: extension=vbe
 # The optional parameter 'write_protected' can be used to control the media
 # write protect switch. By default it is turned off.
 #=======================================================================
-floppya: 1_44=/dev/fd0, status=inserted
+@FLOPPY_LINUX@floppya: 1_44=/dev/fd0, status=inserted
 #floppya: image=../1.44, status=inserted
 #floppya: 1_44=/dev/fd0H1440, status=inserted
 #floppya: 1_2=../1_2, status=inserted
 #floppya: 1_44=a:, status=inserted
 #floppya: 1_44=a.img, status=inserted, write_protected=1
-#floppya: 1_44=/dev/rfd0a, status=inserted
+@FLOPPY_BSD@floppya: 1_44=/dev/rfd0a, status=inserted
 
 #=======================================================================
 # FLOPPYB:
@@ -377,7 +377,7 @@ ata3: enabled=0, ioaddr1=0x168, ioaddr2=
 #   ata3-master: type=disk, mode=flat, path=483M.sample, cylinders=1024, heads=15, spt=63
 #   ata3-slave:  type=cdrom, path=iso.sample, status=inserted
 #=======================================================================
-ata0-master: type=disk, mode=flat, path="30M.sample"
+#ata0-master: type=disk, mode=flat, path="30M.sample"
 #ata0-master: type=disk, mode=flat, path="30M.sample", cylinders=615, heads=6, spt=17
 #ata0-master: type=disk, mode=flat, path="c.img", cylinders=0 # autodetect
 #ata0-slave: type=cdrom, path=D:, status=inserted
