$NetBSD: patch-src_config.h.in,v 1.2 2012/05/04 10:57:24 imilh Exp $

Check for sys/statvfs.h.

--- src/config.h.in.orig	2010-10-05 22:27:22.000000000 +0000
+++ src/config.h.in
@@ -102,9 +102,6 @@
 /* Define to 1 if you have the <glib-object.h> header file. */
 #undef HAVE_GLIB_OBJECT_H
 
-/* Define if you have the iconv() function and it works. */
-#undef HAVE_ICONV
-
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
@@ -231,9 +228,6 @@
 /* Define if you want support for IBM/Lenovo notebooks (SMAPI) */
 #undef IBM
 
-/* Define as const if the declaration of iconv() needs const. */
-#undef ICONV_CONST
-
 /* Define if you want Imlib2 support */
 #undef IMLIB2
 
