@comment $NetBSD$
bin/docker-ssh
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/docker_ssh/__init__.py
${PYSITELIB}/docker_ssh/__init__.pyc
${PYSITELIB}/docker_ssh/__init__.pyo
${PYSITELIB}/docker_ssh/__main__.py
${PYSITELIB}/docker_ssh/__main__.pyc
${PYSITELIB}/docker_ssh/__main__.pyo
${PYSITELIB}/docker_ssh/cli.py
${PYSITELIB}/docker_ssh/cli.pyc
${PYSITELIB}/docker_ssh/cli.pyo
