/patch-aa/1.16/Fri Nov 20 02:00:16 2015//
/patch-configure.ac/1.5/Fri Nov 20 02:00:16 2015//
/patch-src_Makefile.am/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_Makefile.in/1.4/Fri Nov 20 02:00:16 2015//
/patch-src_daemon_caps.c/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_daemon_main.c/1.3/Fri Nov 20 02:00:16 2015//
/patch-src_modules_module-detect.c/1.2/Fri Nov 20 02:00:16 2015//
/patch-src_modules_module-solaris.c/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_modules_oss_module-oss.c/1.2/Fri Nov 20 02:00:16 2015//
/patch-src_pulsecore_core-util.c/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_pulsecore_mix__neon.c/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_pulsecore_sample-util.h/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_pulsecore_svolume__mmx.c/1.4/Fri Nov 20 02:00:16 2015//
/patch-src_pulsecore_svolume__sse.c/1.4/Fri Nov 20 02:00:16 2015//
/patch-src_tests_mult-s16-test.c/1.1/Fri Nov 20 02:00:16 2015//
/patch-src_tests_rtpoll-test.c/1.1/Fri Nov 20 02:00:16 2015//
D
