$NetBSD: patch-aj,v 1.1 2008/01/28 21:30:20 bsadewitz Exp $

--- jack.pc.in.orig	2008-01-12 09:12:45.000000000 -0500
+++ jack.pc.in
@@ -3,8 +3,11 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 
+JACKTHREADLIB=	@PTHREAD_LDFLAGS@ @PTHREAD_LIBS@
+
 Name: jack
 Description: the Jack Audio Connection Kit: a low-latency synchronous callback-based media server
 Version: @JACK_VERSION@
-Libs: -L${libdir} -ljack -lpthread @OS_LDFLAGS@
-Cflags: -I${includedir}
+Libs: -L${libdir} -ljack @LIBS.pc@
+Libs.private: @PTHREAD_LDFLAGS@ @PTHREAD_LIBS@
+Cflags: -I${includedir} @CFLAGS.pc@
