$NetBSD: patch-aa,v 1.2 2008/01/28 21:30:19 bsadewitz Exp $

--- configure.orig	2008-01-12 09:13:14.000000000 -0500
+++ configure
@@ -21236,13 +21236,15 @@ if test $ac_cv_func_pthread_create = yes
   :
 else
 
-{ echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... $ECHO_C" >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
+  ac_check_lib_save_CFLAGS=$CFLAGS
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+CFLAGS="${PTHREAD_CFLAGS} $CFLAGS"
+LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -21293,6 +21295,7 @@ fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
+LIBS=$ac_check_lib_save_CFLAGS
 LIBS=$ac_check_lib_save_LIBS
 fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
@@ -21301,8 +21304,8 @@ if test $ac_cv_lib_pthread_pthread_creat
   cat >>confdefs.h <<_ACEOF
 #define HAVE_LIBPTHREAD 1
 _ACEOF
-
-  LIBS="-lpthread $LIBS"
+  CFLAGS="${PTHREAD_CFLAGS} $CFLAGS"
+  LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} $LIBS"
 
 else
   { { echo "$as_me:$LINENO: error: *** JACK requires POSIX threads support" >&5
@@ -21658,7 +21661,7 @@ if test $ac_cv_func_clock_gettime = yes;
 
 
 cat >>confdefs.h <<\_ACEOF
-#define HAVE_CLOCK_GETTIME 0
+#define HAVE_CLOCK_GETTIME 1
 _ACEOF
 
 
@@ -22946,13 +22949,13 @@ if test "${with_barrier+set}" = set; the
 fi
 
 if test "x$USE_BARRIER" = "xyes"; then
-	{ echo "$as_me:$LINENO: checking for pthread_barrier_init in -lpthread" >&5
-echo $ECHO_N "checking for pthread_barrier_init in -lpthread... $ECHO_C" >&6; }
+	{ echo "$as_me:$LINENO: checking for pthread_barrier_init in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_barrier_init in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... $ECHO_C" >&6; }
 if test "${ac_cv_lib_pthread_pthread_barrier_init+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+#LIBS="-lpthread  $LIBS" NOTE: these flags were already added
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
