$NetBSD: patch-ad,v 1.2 2008/01/28 21:30:19 bsadewitz Exp $

--- libjack/client.c.orig	2008-01-12 09:12:43.000000000 -0500
+++ libjack/client.c
@@ -1731,6 +1731,7 @@ jack_activate (jack_client_t *client)
 {
 	jack_request_t req;
 
+#if defined(__gnu_linux__)
 	/* we need to scribble on our stack to ensure that its memory
 	 * pages are actually mapped (more important for mlockall(2)
 	 * usage in jack_start_thread())
@@ -1742,6 +1743,7 @@ jack_activate (jack_client_t *client)
 	for (i = 0; i < JACK_THREAD_STACK_TOUCH; i++) {
 		buf[i] = (char) (i & 0xff);
 	}
+#endif
 
 	if (client->control->type == ClientInternal ||
 	    client->control->type == ClientDriver) {
