@comment $NetBSD: PLIST,v 1.2 2012/01/30 06:16:26 noud4 Exp $
${PYSITELIB}/fs/__init__.py
${PYSITELIB}/fs/__init__.pyc
${PYSITELIB}/fs/__init__.pyo
${PYSITELIB}/fs/base.py
${PYSITELIB}/fs/base.pyc
${PYSITELIB}/fs/base.pyo
${PYSITELIB}/fs/browsewin.py
${PYSITELIB}/fs/browsewin.pyc
${PYSITELIB}/fs/browsewin.pyo
${PYSITELIB}/fs/helpers.py
${PYSITELIB}/fs/helpers.pyc
${PYSITELIB}/fs/helpers.pyo
${PYSITELIB}/fs/memoryfs.py
${PYSITELIB}/fs/memoryfs.pyc
${PYSITELIB}/fs/memoryfs.pyo
${PYSITELIB}/fs/mountfs.py
${PYSITELIB}/fs/mountfs.pyc
${PYSITELIB}/fs/mountfs.pyo
${PYSITELIB}/fs/multifs.py
${PYSITELIB}/fs/multifs.pyc
${PYSITELIB}/fs/multifs.pyo
${PYSITELIB}/fs/objecttree.py
${PYSITELIB}/fs/objecttree.pyc
${PYSITELIB}/fs/objecttree.pyo
${PYSITELIB}/fs/osfs.py
${PYSITELIB}/fs/osfs.pyc
${PYSITELIB}/fs/osfs.pyo
${PYSITELIB}/fs/tempfs.py
${PYSITELIB}/fs/tempfs.pyc
${PYSITELIB}/fs/tempfs.pyo
${PYSITELIB}/fs/tests.py
${PYSITELIB}/fs/tests.pyc
${PYSITELIB}/fs/tests.pyo
${PYSITELIB}/fs/utils.py
${PYSITELIB}/fs/utils.pyc
${PYSITELIB}/fs/utils.pyo
${PYSITELIB}/fs/zipfs.py
${PYSITELIB}/fs/zipfs.pyc
${PYSITELIB}/fs/zipfs.pyo
