===========================================================================
$NetBSD: MESSAGE,v 1.3 2009/01/25 16:02:48 alnsn Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc43

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../wip/gcc43/preconfigure.mk"

   2) .include "../../wip/gcc43/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.3.x.

This package is a work-in-progress and a prerelease, so exercise due caution.
That said, it works for me.

===========================================================================
