===========================================================================
$NetBSD: MESSAGE,v 1.1 2009/01/15 18:39:15 fulviociriaco Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc42

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../wip/gcc42/preconfigure.mk"

   2) .include "../../wip/gcc42/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.2.x.

This package is a work-in-progress and a prerelease, so exercise due caution.
That said, it works for me.

===========================================================================
