$NetBSD$

--- configure.orig	2020-09-01 12:47:58.000000000 +0000
+++ configure
@@ -13476,7 +13476,7 @@ sharedlib_cflags=''
 mksharedlib='shared-libs-not-available'
 rpath=''
 mksharedlibrpath=''
-natdynlinkopts=""
+natdynlinkopts="-L/usr/lib -R/usr/lib -R/usr/pkg/lib"
 
 if test x"$enable_shared" != "xno"; then :
   case $host in #(
@@ -13572,12 +13572,16 @@ if test x"$enable_shared" != "xno"; then
     natdynlink=true ;; #(
   arm*-*-freebsd*) :
     natdynlink=true ;; #(
+  arm*-*-netbsd*) :
+    natdynlink=true ;; #(
   earm*-*-netbsd*) :
     natdynlink=true ;; #(
   aarch64-*-linux*) :
     natdynlink=true ;; #(
   aarch64-*-freebsd*) :
     natdynlink=true ;; #(
+  aarch64-*-netbsd*) :
+    natdynlink=true ;; #(
   riscv*-*-linux*) :
     natdynlink=true ;; #(
   *) :
@@ -13649,6 +13653,8 @@ case $host in #(
     arch=i386; system=beos ;; #(
   i[3456]86-*-cygwin) :
     arch=i386; system=cygwin ;; #(
+  i[3456]86-*-interix3) :
+    arch=i386; system=interix3 ;; #(
   i[3456]86-*-gnu*) :
     arch=i386; system=gnu ;; #(
   i[3456]86-*-mingw32) :
@@ -13683,6 +13689,10 @@ fi; system=elf ;; #(
     arch=arm; model=armv6; system=linux_eabi ;; #(
   armv6*-*-freebsd*) :
     arch=arm; model=armv6; system=freebsd ;; #(
+  armv6*-*-netbsd*) :
+    arch=arm; model=armv6; system=netbsd ;; #(
+  armv7*-*-netbsd*) :
+    arch=arm; model=armv7; system=netbsd ;; #(
   earmv6*-*-netbsd*) :
     arch=arm; model=armv6; system=netbsd ;; #(
   earmv7*-*-netbsd*) :
@@ -13719,6 +13729,8 @@ fi; system=elf ;; #(
     arch=arm64; system=linux ;; #(
   aarch64-*-freebsd*) :
     arch=arm64; system=freebsd ;; #(
+  aarch64-*-netbsd*) :
+    arch=arm64; system=netbsd ;; #(
   x86_64-*-cygwin*) :
     arch=amd64; system=cygwin ;; #(
   riscv64-*-linux*) :
@@ -14028,7 +14040,7 @@ fi
 # for the moment, to be backward-compatible
 
 case $host in #(
-  *-*-mingw32|*-pc-windows) :
+  *-*-mingw32|*-pc-windows|*-*-netbsd*) :
      ;; #(
   *) :
     has_c99_float_ops=true
