$NetBSD$

Use BSD_INSTALL_* instead of mkdir
Honor LDFLAGS

--- Makefile.orig	2020-01-10 16:10:46.000000000 +0000
+++ Makefile
@@ -53,7 +53,7 @@ OPTCOMPFLAGS= -function-sections
 else
 OPTCOMPFLAGS=
 endif
-LINKFLAGS=
+LINKFLAGS= -cclib "$(LDFLAGS)"
 
 ifeq "$(strip $(NATDYNLINKOPTS))" ""
 OCAML_NATDYNLINKOPTS=
@@ -545,10 +545,10 @@ endif
 # Installation
 .PHONY: install
 install:
-	$(MKDIR) "$(INSTALL_BINDIR)"
-	$(MKDIR) "$(INSTALL_LIBDIR)"
-	$(MKDIR) "$(INSTALL_STUBLIBDIR)"
-	$(MKDIR) "$(INSTALL_COMPLIBDIR)"
+	$(BSD_INSTALL_PROGRAM_DIR) "$(INSTALL_BINDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_LIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_STUBLIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_COMPLIBDIR)"
 	$(INSTALL_DATA) \
 	  VERSION \
 	  "$(INSTALL_LIBDIR)"
@@ -602,7 +602,7 @@ ifeq "$(INSTALL_SOURCE_ARTIFACTS)" "true
 endif
 	$(MAKE) -C tools install
 ifeq "$(UNIX_OR_WIN32)" "unix" # Install manual pages only on Unix
-	$(MKDIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
+	$(BSD_INSTALL_MAN_DIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
 	-$(MAKE) -C man install
 endif
 	for i in $(OTHERLIBRARIES); do \
