$NetBSD$

Use BSD_INSTALL_*

--- Makefile.build_config.in.orig	2022-10-12 13:53:12.000000000 +0000
+++ Makefile.build_config.in
@@ -25,9 +25,9 @@
 override BUILD_CONFIG_INCLUDED =
 
 include $(ROOTDIR)/Makefile.config
-INSTALL ?= @INSTALL@ -p
-INSTALL_DATA ?= @INSTALL_DATA@
-INSTALL_PROG ?= @INSTALL_PROGRAM@
+INSTALL ?= $(BSD_INSTALL)
+INSTALL_DATA ?= $(BSD_INSTALL_DATA)
+INSTALL_PROG ?= $(BSD_INSTALL_SCRIPT)
 
 # Whether to install the native toplevel (ocamlnat)
 INSTALL_OCAMLNAT = @install_ocamlnat@
