$NetBSD$

--- Makefile.orig	2021-02-24 13:49:29.000000000 +0000
+++ Makefile
@@ -45,7 +45,7 @@ INCLUDES=-I utils -I parsing -I typing -
 COMPFLAGS=-strict-sequence -principal -absname -w +a-4-9-40-41-42-44-45-48-66 \
 	  -warn-error A \
           -bin-annot -safe-string -strict-formats $(INCLUDES)
-LINKFLAGS=
+LINKFLAGS= -cclib "$(LDFLAGS)"
 
 ifeq "$(strip $(NATDYNLINKOPTS))" ""
 OCAML_NATDYNLINKOPTS=
@@ -341,17 +341,17 @@ ifneq "$(filter-out mingw,$(TOOLCHAIN))"
     "$(INSTALL_BINDIR)/"
 endif
 	if test -n "$(wildcard flexdll/flexdll_*.$(O))" ; then \
-	  $(MKDIR) "$(INSTALL_FLEXDLLDIR)" ; \
+	  $(BSD_INSTALL_LIB_DIR) "$(INSTALL_FLEXDLLDIR)" ; \
 	  $(INSTALL_DATA) flexdll/flexdll_*.$(O) "$(INSTALL_FLEXDLLDIR)" ; \
 	fi
 
 # Installation
 .PHONY: install
 install:
-	$(MKDIR) "$(INSTALL_BINDIR)"
-	$(MKDIR) "$(INSTALL_LIBDIR)"
-	$(MKDIR) "$(INSTALL_STUBLIBDIR)"
-	$(MKDIR) "$(INSTALL_COMPLIBDIR)"
+	$(BSD_INSTALL_PROGRAM_DIR) "$(INSTALL_BINDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_LIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_STUBLIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_COMPLIBDIR)"
 	$(MAKE) -C runtime install
 	$(INSTALL_PROG) ocaml$(EXE) "$(INSTALL_BINDIR)"
 ifeq "$(INSTALL_BYTECODE_PROGRAMS)" "true"
@@ -403,7 +403,7 @@ ifeq "$(INSTALL_SOURCE_ARTIFACTS)" "true
 endif
 	$(MAKE) -C tools install
 ifeq "$(UNIX_OR_WIN32)" "unix" # Install manual pages only on Unix
-	$(MKDIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
+	$(BSD_INSTALL_MAN_DIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
 	-$(MAKE) -C man install
 endif
 	for i in $(OTHERLIBRARIES); do \
