$NetBSD$

--- Makefile.orig	2021-09-30 15:40:11.000000000 +0000
+++ Makefile
@@ -50,7 +50,7 @@ COMPFLAGS=-strict-sequence -principal -a
           -w +a-4-9-40-41-42-44-45-48-66-70 \
           -warn-error +a \
           -bin-annot -safe-string -strict-formats $(INCLUDES)
-LINKFLAGS=
+LINKFLAGS= -cclib "$(LDFLAGS)"
 
 ifeq "$(strip $(NATDYNLINKOPTS))" ""
 OCAML_NATDYNLINKOPTS=
@@ -371,10 +371,10 @@ FLEXDLL_MANIFEST = default$(filter-out _
 # Installation
 .PHONY: install
 install:
-	$(MKDIR) "$(INSTALL_BINDIR)"
-	$(MKDIR) "$(INSTALL_LIBDIR)"
-	$(MKDIR) "$(INSTALL_STUBLIBDIR)"
-	$(MKDIR) "$(INSTALL_COMPLIBDIR)"
+	$(BSD_INSTALL_PROGRAM_DIR) "$(INSTALL_BINDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_LIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_STUBLIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_COMPLIBDIR)"
 	$(MAKE) -C runtime install
 	$(INSTALL_PROG) ocaml$(EXE) "$(INSTALL_BINDIR)"
 ifeq "$(INSTALL_BYTECODE_PROGRAMS)" "true"
@@ -432,7 +432,7 @@ ifeq "$(INSTALL_SOURCE_ARTIFACTS)" "true
 endif
 	$(MAKE) -C tools install
 ifeq "$(UNIX_OR_WIN32)" "unix" # Install manual pages only on Unix
-	$(MKDIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
+	$(BSD_INSTALL_MAN_DIR) "$(INSTALL_MANDIR)/man$(PROGRAMS_MAN_SECTION)"
 	-$(MAKE) -C man install
 endif
 	for i in $(OTHERLIBRARIES); do \
