$NetBSD$

All kinds of OS-specific changes to configure
Honor LDFLAGS.

Add SunOS -lnsl -lsocket
Recognise SunOS/amd64 as amd64
Recognise SunOS as having shared libraries

--- configure.orig	2021-02-24 13:49:29.000000000 +0000
+++ configure
@@ -13639,7 +13639,7 @@ sharedlib_cflags=''
 mksharedlib='shared-libs-not-available'
 rpath=''
 mksharedlibrpath=''
-natdynlinkopts=""
+natdynlinkopts="-L/usr/lib -R/usr/lib -R${PREFIX}/lib"
 
 if test x"$enable_shared" != "xno"; then :
   case $host in #(
@@ -13692,6 +13692,12 @@ esac
       mksharedlibrpath="-Wl,-rpath,"
       natdynlinkopts="-Wl,-E"
       shared_libraries_supported=true ;; #(
+  *-*-solaris*)
+    sharedlib_cflags="-fPIC"
+    mksharedlib="$CC -shared"
+    rpath="-Wl,-rpath,"
+    mksharedlibrpath="-Wl,rpath,"
+    shared_libraries_supported=true ;;
   *) :
      ;;
 esac
@@ -13713,6 +13719,8 @@ if test x"$enable_shared" != "xno"; then
     natdynlink=true ;; #(
   *-pc-windows) :
     natdynlink=true ;; #(
+  *-*-solaris*) :
+    natdynlink=true ;; #(
   i[3456]86-*-linux*) :
     natdynlink=true ;; #(
   i[3456]86-*-gnu*) :
@@ -13747,6 +13755,8 @@ if test x"$enable_shared" != "xno"; then
     natdynlink=true ;; #(
   i[3456]86-*-netbsd*) :
     natdynlink=true ;; #(
+  powerpc-*-netbsd*) :
+    natdynlink=true ;; #(
   x86_64-*-netbsd*) :
     natdynlink=true ;; #(
   i386-*-gnu0.3) :
@@ -13757,12 +13767,16 @@ if test x"$enable_shared" != "xno"; then
     natdynlink=true ;; #(
   arm*-*-freebsd*) :
     natdynlink=true ;; #(
+  arm*-*-netbsd*) :
+    natdynlink=true ;; #(
   earm*-*-netbsd*) :
     natdynlink=true ;; #(
   aarch64-*-linux*) :
     natdynlink=true ;; #(
   aarch64-*-freebsd*) :
     natdynlink=true ;; #(
+  aarch64-*-netbsd*) :
+    natdynlink=true ;; #(
   riscv*-*-linux*) :
     natdynlink=true ;; #(
   *) :
@@ -13860,6 +13874,8 @@ case $host in #(
     arch=i386; system=beos ;; #(
   i[3456]86-*-cygwin) :
     arch=i386; system=cygwin ;; #(
+  i[3456]86-*-interix3) :
+    arch=i386; system=interix3 ;; #(
   i[3456]86-*-gnu*) :
     arch=i386; system=gnu ;; #(
   i[3456]86-*-mingw32) :
@@ -13876,6 +13892,8 @@ case $host in #(
 else
   model=ppc
 fi; system=elf ;; #(
+  powerpc-*-netbsd*) :
+    arch=power; model=ppc; system=netbsd ;; #(
   s390x*-*-linux*) :
     arch=s390x; model=z10; system=elf ;; #(
   armv6*-*-linux-gnueabihf) :
@@ -13894,6 +13912,10 @@ fi; system=elf ;; #(
     arch=arm; model=armv6; system=linux_eabi ;; #(
   armv6*-*-freebsd*) :
     arch=arm; model=armv6; system=freebsd ;; #(
+  armv6*-*-netbsd*) :
+    arch=arm; model=armv6; system=netbsd ;; #(
+  armv7*-*-netbsd*) :
+    arch=arm; model=armv7; system=netbsd ;; #(
   earmv6*-*-netbsd*) :
     arch=arm; model=armv6; system=netbsd ;; #(
   earmv7*-*-netbsd*) :
@@ -13936,8 +13958,12 @@ fi; system=elf ;; #(
     arch=arm64; system=linux ;; #(
   aarch64-*-freebsd*) :
     arch=arm64; system=freebsd ;; #(
+  aarch64-*-netbsd*) :
+    arch=arm64; system=netbsd ;; #(
   x86_64-*-cygwin*) :
     arch=amd64; system=cygwin ;; #(
+  x86_64-*-solaris*) :
+    arch=amd64; system=solaris ;; #(
   riscv64-*-linux*) :
     arch=riscv; model=riscv64; system=linux
  ;; #(
@@ -14268,6 +14294,9 @@ esac ;; #(
   *) :
      ;;
 esac ;; #(
+  power,netbsd):
+    default_as="${toolpref}as -mppc"
+    default_aspp="${toolpref}gcc -c" ;; #(
   s390x,elf) :
     default_as="${toolpref}as -m 64 -march=$model"
     default_aspp="${toolpref}gcc -c -Wa,-march=$model" ;; #(
@@ -14396,7 +14425,7 @@ fi
 # for the moment, to be backward-compatible
 
 case $host in #(
-  *-*-mingw32|*-pc-windows) :
+  *-*-mingw32|*-pc-windows|*-*-netbsd*) :
      ;; #(
   *) :
     has_c99_float_ops=true
@@ -14687,6 +14716,9 @@ case $host in #(
   *-*-mingw32|*-pc-windows) :
     cclibs="$cclibs -lws2_32"
     sockets=true ;; #(
+  *-*-solaris*) :
+    cclibs="$cclibs -lnsl -lsocket"
+    sockets=true ;; #(
   *-*-haiku) :
     cclibs="$cclibs -lnetwork"
     sockets=true ;; #(
