$NetBSD$

--- lex/Makefile.orig	2022-10-12 13:53:13.000000000 +0000
+++ lex/Makefile
@@ -34,7 +34,7 @@ CAMLC = $(BOOT_OCAMLC) $(BOOT_STDLIBFLAG
 CAMLOPT = $(OCAMLRUN) $(ROOTDIR)/ocamlopt$(EXE) $(STDLIBFLAGS)
 COMPFLAGS = -g -absname -w +a-4-9-41-42-44-45-48-70 -warn-error +A \
             -safe-string -strict-sequence -strict-formats -bin-annot
-LINKFLAGS = -g
+LINKFLAGS = -g -cclib "$(LDFLAGS)" # JPB: remove the -g for the non-beta-version, I guess
 
 OBJS=cset.cmo syntax.cmo parser.cmo lexer.cmo table.cmo lexgen.cmo \
      compact.cmo common.cmo output.cmo outputbis.cmo main.cmo
