$NetBSD: patch-aa,v 1.1.1.1 2010/04/03 11:12:36 jihbed Exp $

--- Makefile.in.orig	2010-04-03 11:58:36.000000000 +0000
+++ Makefile.in	2010-04-03 12:03:46.000000000 +0000
@@ -61,13 +61,9 @@
 	install -m 644 AUTHORS ${docdir}
 	install -m 644 THANKS ${docdir}
 	install -m 644 COPYING ${docdir}
-	gzip -f -9 ${docdir}/COPYING
-	install -m 644 ChangeLog ${docdir}
-	gzip -f -9 ${docdir}/ChangeLog
 
 	install -m 755 -d ${mandir}/man1
 	install -m 644 doc/eyeD3.1 ${mandir}/man1
-	gzip -f -9 ${mandir}/man1/eyeD3.1
 
 	@#
 	@# NOTE:  When adding new files, the eyeD3.spec.in file and
