$NetBSD: patch-aa,v 1.2 2012/01/04 22:06:09 noud4 Exp $

--- Makefile.in.orig	2011-11-25 04:37:44.000000000 +0000
+++ Makefile.in	2012-01-04 22:04:03.000000000 +0000
@@ -36,8 +36,8 @@
 bindir:=$(subst //,/,${DESTDIR}/@bindir@)
 datarootdir:=$(subst //,/,${DESTDIR}/@datarootdir@)
 mandir:=$(subst //,/,${DESTDIR}/@mandir@)
-datadir:=$(subst //,/,${DESTDIR}/@datadir@)
-docdir:=$(subst //,/,${DESTDIR}/@datadir@/doc/${DIST_NAME})
+datadir:=$(subst //,/,${DESTDIR}/${prefix}/@datadir@)
+docdir:=@datadir@/doc/${DIST_NAME}
 # Redefine these
 prefix:=$(subst //,/,${DESTDIR}/${prefix})
 exec_prefix:=$(subst //,/,${DESTDIR}/${exec_prefix})
@@ -61,13 +61,9 @@
 	install -m 644 README ${docdir}
 	install -m 644 AUTHORS ${docdir}
 	install -m 644 COPYING ${docdir}
-	gzip -f -9 ${docdir}/COPYING
-	install -m 644 ChangeLog ${docdir}
-	gzip -f -9 ${docdir}/ChangeLog
 
 	install -m 755 -d ${mandir}/man1
 	install -m 644 doc/eyeD3.1 ${mandir}/man1
-	gzip -f -9 ${mandir}/man1/eyeD3.1
 
 	@#
 	@# NOTE:  When adding new files, the eyeD3.spec.in file and
