@comment $NetBSD: PLIST.Linux,v 1.4 2015/04/29 12:41:49 outpaddling Exp $
lib/slurm/task_affinity.la
share/doc/${PKGNAME}-0rc1/html/acct_gather.conf.html
share/doc/${PKGNAME}-0rc1/html/bluegene.conf.html
share/doc/${PKGNAME}-0rc1/html/burst_buffer.conf.html
share/doc/${PKGNAME}-0rc1/html/cgroup.conf.html
share/doc/${PKGNAME}-0rc1/html/cray.conf.html
share/doc/${PKGNAME}-0rc1/html/ext_sensors.conf.html
share/doc/${PKGNAME}-0rc1/html/gres.conf.html
share/doc/${PKGNAME}-0rc1/html/knl.conf.html
share/doc/${PKGNAME}-0rc1/html/nonstop.conf.html
share/doc/${PKGNAME}-0rc1/html/sacct.html
share/doc/${PKGNAME}-0rc1/html/sacctmgr.html
share/doc/${PKGNAME}-0rc1/html/salloc.html
share/doc/${PKGNAME}-0rc1/html/sattach.html
share/doc/${PKGNAME}-0rc1/html/sbatch.html
share/doc/${PKGNAME}-0rc1/html/sbcast.html
share/doc/${PKGNAME}-0rc1/html/scancel.html
share/doc/${PKGNAME}-0rc1/html/scontrol.html
share/doc/${PKGNAME}-0rc1/html/sdiag.html
share/doc/${PKGNAME}-0rc1/html/sh5util.html
share/doc/${PKGNAME}-0rc1/html/sinfo.html
share/doc/${PKGNAME}-0rc1/html/slurm.conf.html
share/doc/${PKGNAME}-0rc1/html/slurmctld.html
share/doc/${PKGNAME}-0rc1/html/slurmd.html
share/doc/${PKGNAME}-0rc1/html/slurmdbd.conf.html
share/doc/${PKGNAME}-0rc1/html/slurmdbd.html
share/doc/${PKGNAME}-0rc1/html/slurmstepd.html
share/doc/${PKGNAME}-0rc1/html/smap.html
share/doc/${PKGNAME}-0rc1/html/spank.html
share/doc/${PKGNAME}-0rc1/html/sprio.html
share/doc/${PKGNAME}-0rc1/html/squeue.html
share/doc/${PKGNAME}-0rc1/html/sreport.html
share/doc/${PKGNAME}-0rc1/html/srun.html
share/doc/${PKGNAME}-0rc1/html/srun_cr.html
share/doc/${PKGNAME}-0rc1/html/sshare.html
share/doc/${PKGNAME}-0rc1/html/sstat.html
share/doc/${PKGNAME}-0rc1/html/strigger.html
share/doc/${PKGNAME}-0rc1/html/sview.html
share/doc/${PKGNAME}-0rc1/html/topology.conf.html
share/doc/${PKGNAME}-0rc1/html/wiki.conf.html
