@comment $NetBSD: PLIST.Linux,v 1.4 2015/04/29 12:41:49 outpaddling Exp $
lib/slurm/task_affinity.la
share/doc/${PKGNAME}-0rc2/html/acct_gather.conf.html
share/doc/${PKGNAME}-0rc2/html/bluegene.conf.html
share/doc/${PKGNAME}-0rc2/html/burst_buffer.conf.html
share/doc/${PKGNAME}-0rc2/html/cgroup.conf.html
share/doc/${PKGNAME}-0rc2/html/cray.conf.html
share/doc/${PKGNAME}-0rc2/html/ext_sensors.conf.html
share/doc/${PKGNAME}-0rc2/html/gres.conf.html
share/doc/${PKGNAME}-0rc2/html/knl.conf.html
share/doc/${PKGNAME}-0rc2/html/nonstop.conf.html
share/doc/${PKGNAME}-0rc2/html/sacct.html
share/doc/${PKGNAME}-0rc2/html/sacctmgr.html
share/doc/${PKGNAME}-0rc2/html/salloc.html
share/doc/${PKGNAME}-0rc2/html/sattach.html
share/doc/${PKGNAME}-0rc2/html/sbatch.html
share/doc/${PKGNAME}-0rc2/html/sbcast.html
share/doc/${PKGNAME}-0rc2/html/scancel.html
share/doc/${PKGNAME}-0rc2/html/scontrol.html
share/doc/${PKGNAME}-0rc2/html/sdiag.html
share/doc/${PKGNAME}-0rc2/html/sh5util.html
share/doc/${PKGNAME}-0rc2/html/sinfo.html
share/doc/${PKGNAME}-0rc2/html/slurm.conf.html
share/doc/${PKGNAME}-0rc2/html/slurmctld.html
share/doc/${PKGNAME}-0rc2/html/slurmd.html
share/doc/${PKGNAME}-0rc2/html/slurmdbd.conf.html
share/doc/${PKGNAME}-0rc2/html/slurmdbd.html
share/doc/${PKGNAME}-0rc2/html/slurmstepd.html
share/doc/${PKGNAME}-0rc2/html/smap.html
share/doc/${PKGNAME}-0rc2/html/spank.html
share/doc/${PKGNAME}-0rc2/html/sprio.html
share/doc/${PKGNAME}-0rc2/html/squeue.html
share/doc/${PKGNAME}-0rc2/html/sreport.html
share/doc/${PKGNAME}-0rc2/html/srun.html
share/doc/${PKGNAME}-0rc2/html/srun_cr.html
share/doc/${PKGNAME}-0rc2/html/sshare.html
share/doc/${PKGNAME}-0rc2/html/sstat.html
share/doc/${PKGNAME}-0rc2/html/strigger.html
share/doc/${PKGNAME}-0rc2/html/sview.html
share/doc/${PKGNAME}-0rc2/html/topology.conf.html
share/doc/${PKGNAME}-0rc2/html/wiki.conf.html
