$NetBSD: patch-ab,v 1.8 2007/04/29 16:32:48 dhowland Exp $

--- src/config.py.orig	2007-01-12 15:58:51.000000000 -0500
+++ src/config.py
@@ -296,7 +296,7 @@ __builtin__.__dict__['_debug_']= _debug_
 # Config file handling
 #
 cfgfilepath = [ '.', os.path.expanduser('~/.freevo'), '/etc/freevo',
-                '/usr/local/etc/freevo' ]
+                '@@PKG_SYSCONFDIR@@' ]
 
 
 #
@@ -388,7 +388,7 @@ for program, valname, needed in setup_fr
 #
 if os.environ.has_key('OS_CACHEDIR'):
     OS_CACHEDIR = os.environ['OS_CACHEDIR']
-elif os.uname()[0] == 'FreeBSD':
+elif ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
     OS_CACHEDIR = '/var/db'
 else:
     OS_CACHEDIR = '/var/cache'
@@ -690,7 +690,10 @@ if ROM_DRIVES == None:
                     devname = devname[:-1]
                 # Use native FreeBSD device names
                 dispname = devname[5:]
- 
+            if os.uname()[0] == 'NetBSD':
+                # Use native NetBSD device names
+                dispname = devname[5:]
+
             # Weed out duplicates
             for rd_mntdir, rd_devname, rd_dispname in ROM_DRIVES:
                 if os.path.realpath(rd_devname) == os.path.realpath(devname):
