$NetBSD: patch-aa,v 1.7 2008/02/18 03:07:37 dhowland Exp $

--- freevo.orig	2007-11-10 23:44:00.000000000 -0500
+++ freevo
@@ -101,7 +101,7 @@ def get_python(check_freevo):
     _debug_('version=%r' % (sys.version)) 
     if float(sys.version[0:3]) >= 2.3:
         # python seems to be ok
-        search = ('python', 'python2')
+        search = ('python', 'python2', 'python2.3', 'python2.4')
     elif float(sys.version[0:3]) >= 2.2:
         # try python2.3, else take python
         search = ('python2.3', 'python')
