$NetBSD: patch-ab,v 1.7 2006/12/30 10:09:47 absd Exp $

--- src/config.py.orig	2006-11-24 19:50:21.000000000 +0000
+++ src/config.py
@@ -288,7 +288,7 @@ __builtin__.__dict__['_debug_']= _debug_
 # Config file handling
 #
 cfgfilepath = [ '.', os.path.expanduser('~/.freevo'), '/etc/freevo',
-                '/usr/local/etc/freevo' ]
+                '@@PKG_SYSCONFDIR@@' ]
 
 
 #
@@ -372,7 +372,7 @@ for program, valname, needed in setup_fr
 #
 # Under Linux, use /var/cache. Under FreeBSD, use /var/db.
 #
-if os.uname()[0] == 'FreeBSD':
+if ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
     OS_CACHEDIR = '/var/db'
 else:
     OS_CACHEDIR = '/var/cache'
@@ -671,7 +671,10 @@ if ROM_DRIVES == None:
                     devname = devname[:-1]
                 # Use native FreeBSD device names
                 dispname = devname[5:]
- 
+            if os.uname()[0] == 'NetBSD':
+                # Use native NetBSD device names
+                dispname = devname[5:]
+
             # Weed out duplicates
             for rd_mntdir, rd_devname, rd_dispname in ROM_DRIVES:
                 if os.path.realpath(rd_devname) == os.path.realpath(devname):
