$NetBSD: patch-ae,v 1.1 2004/01/04 11:55:15 mpasternak Exp $

diff -ur src.orig/tv/epg_xmltv.py src/tv/epg_xmltv.py
--- src.orig/tv/epg_xmltv.py	Sun Jan  4 11:51:22 2004
+++ src/tv/epg_xmltv.py	Sun Jan  4 11:51:57 2004
@@ -123,7 +123,7 @@
 # Use the alternate strptime module which seems to handle time zones
 #
 # XXX Remove when we are ready to require Python 2.3
-if float(sys.version[0:3]) < 2.3:
+if float(sys.version[0:3].replace("p", ".")) < 2.3:
     import strptime
 else:
     import _strptime as strptime
