$NetBSD: patch-ad,v 1.4 2005/11/21 01:22:24 dhowland Exp $

--- src/plugins/rom_drives.py.orig	2005-10-16 05:18:49.000000000 -0400
+++ src/plugins/rom_drives.py
@@ -66,7 +66,7 @@ try:
     # (for some strange reason, this is missing sometimes)
     CDROM_DRIVE_STATUS
 except:
-    if os.uname()[0] == 'FreeBSD':
+    if ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
         # FreeBSD ioctls - there is no CDROM.py...
         CDIOCEJECT = 0x20006318
         CDIOCCLOSE = 0x2000631c
@@ -310,7 +310,7 @@ class RemovableMedia:
 
             try:
                 fd = os.open(self.devicename, os.O_RDONLY | os.O_NONBLOCK)
-                if os.uname()[0] == 'FreeBSD':
+		if ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
                     s = ioctl(fd, CDIOCEJECT, 0)
                 else:
                     s = ioctl(fd, CDROMEJECT)
@@ -345,7 +345,7 @@ class RemovableMedia:
             # including refresh screen
             try:
                 fd = os.open(self.devicename, os.O_RDONLY | os.O_NONBLOCK)
-                if os.uname()[0] == 'FreeBSD':            
+                if ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
                     s = ioctl(fd, CDIOCCLOSE, 0)
                 else:
                     s = ioctl(fd, CDROMCLOSETRAY)
@@ -410,9 +410,13 @@ class Identify_Thread(threading.Thread):
         try:
             CDSL_CURRENT = ( (int ) ( ~ 0 >> 1 ) )
             fd = os.open(media.devicename, os.O_RDONLY | os.O_NONBLOCK)
-            if os.uname()[0] == 'FreeBSD':
+	    if ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
                 try:
-                    data = array.array('c', '\000'*4096)
+                    if (os.uname()[0] == 'NetBSD'):
+                        #length value has to fit inside u_char
+                        data = array.array('c', '\000'*255)
+                    else:
+                        data = array.array('c', '\000'*4096)
                     (address, length) = data.buffer_info()
                     buf = pack('BBHP', CD_MSF_FORMAT, 0, length, address)
                     s = ioctl(fd, CDIOREADTOCENTRYS, buf)
