$NetBSD: patch-ab,v 1.3 2004/01/04 12:59:47 mpasternak Exp $

--- src/config.py.orig	Sun Dec 14 16:54:14 2003
+++ src/config.py	Sun Jan  4 12:35:21 2004
@@ -95,7 +95,8 @@
 import __builtin__
 import version
 
-if float(sys.version[0:3]) >= 2.3:
+PYTHON_VERSION = float(sys.version[0:3].replace("p", "."))
+if PYTHON_VERSION >= 2.3:
     import warnings
     warnings.simplefilter("ignore", category=FutureWarning)
 
@@ -112,7 +113,7 @@
 
 
 # add True and False to __builtin__ for older python versions
-if float(sys.version[0:3]) < 2.3:
+if PYTHON_VERSION < 2.3:
     __builtin__.__dict__['True']  = 1
     __builtin__.__dict__['False'] = 0
 
@@ -318,7 +319,7 @@
 #
 # Config file handling
 #
-cfgfilepath = [ '.', os.path.expanduser('~/.freevo'), '/etc/freevo',
+cfgfilepath = [ '.', os.path.expanduser('~/.freevo'), os.environ.get("PKGSRC_SYSCONF_DIR", "/usr/pkg/etc/freevo"), '/etc/freevo',
                 '/usr/local/etc/freevo' ]
 
 
