$NetBSD: patch-ai,v 1.1 2006/12/02 17:47:39 dhowland Exp $

--- contrib/fbcon/mgafb.orig	2005-10-16 05:18:50.000000000 -0400
+++ contrib/fbcon/mgafb
@@ -28,7 +28,7 @@ else
     exit 1
 fi
 
-if [ "$1" == "restore" ]; then
+if [ "$1" = "restore" ]; then
     if [ -c /dev/fb0 ]; then
 	HEAD0=/dev/fb0
 	HEAD1=/dev/fb1
@@ -51,8 +51,8 @@ if [ "$1" == "restore" ]; then
     exit 0
 fi
 
-if ! [ "$1" == "pal" ] && ! [ "$1" == "PAL" ] && \
-    ! [ "$1" == "ntsc" ] && ! [ "$1" == "NTSC" ]; then
+if ! [ "$1" = "pal" ] && ! [ "$1" = "PAL" ] && \
+    ! [ "$1" = "ntsc" ] && ! [ "$1" = "NTSC" ]; then
     echo "usage: mgafb [ pal | ntsc ] resolution"
     echo "       mgafb restore"
     exit 1
@@ -66,11 +66,11 @@ $freevo runapp matroxset -f /dev/fb1 -m 
 $freevo runapp matroxset -f /dev/fb0 -m 3
 
 # set the correct fbset mode
-if [ "$1" == "pal" ] || [ "$1" == "PAL" ]; then
+if [ "$1" = "pal" ] || [ "$1" = "PAL" ]; then
     # switch to PAL
     $freevo runapp matroxset 1
 
-    if [ "$2" == "768x576" ]; then
+    if [ "$2" = "768x576" ]; then
 	$freevo runapp fbset -fb /dev/fb0 -depth 32 -left 20 -right 10 -hslen 34 \
 	    -upper 30 -lower 10 -vslen 10 -xres 768 -yres 576 \
 	    -vxres 768 -vyres 576 -depth 32 -laced false -bcast true -pixclock 38400 \
@@ -80,7 +80,7 @@ if [ "$1" == "pal" ] || [ "$1" == "PAL" 
 # 	    -upper 39 -lower 10 -hslen 46 -vslen 4 -xres 768 -yres 576 \
 # 	    -vxres 768 -vyres 576 -depth 32 -laced false -bcast true
 
-    elif [ "$2" == "800x600" ]; then
+    elif [ "$2" = "800x600" ]; then
 	$freevo runapp fbset -fb /dev/fb0 -depth 32 -left 48 -right 24 \
 	    -upper 70 -lower 32 -hslen 40 -vslen 2 -xres 800 -yres 600 \
 	    -vxres 800 -vyres 600 -depth 32 -laced false -bcast true
@@ -93,11 +93,11 @@ if [ "$1" == "pal" ] || [ "$1" == "PAL" 
 else
     $freevo runapp matroxset -f /dev/fb0 2 2
     db=`dirname $0`/fbset.db
-    if [ "$2" == "640x480" ]; then
+    if [ "$2" = "640x480" ]; then
 	$freevo runapp fbset -db $db -fb /dev/fb0 "ntsc-640x480_60"
-    elif [ "$2" == "768x576" ]; then
+    elif [ "$2" = "768x576" ]; then
 	$freevo runapp fbset -db $db -fb /dev/fb0 "ntsc-768x576"
-    elif [ "$2" == "800x600" ]; then
+    elif [ "$2" = "800x600" ]; then
 	$freevo runapp fbset -db $db -fb /dev/fb0 "ntsc-800x600"
     else
 	echo unsupported mode $2 for ntsc
