$NetBSD: patch-ae,v 1.3 2005/11/22 06:00:25 dhowland Exp $

--- src/audio/audiodiskitem.py.orig	2005-10-16 05:18:50.000000000 -0400
+++ src/audio/audiodiskitem.py
@@ -100,7 +100,15 @@ class AudioDiskItem(Playlist):
                 item.mplayer_options += (' ' + config.MPLAYER_ARGS['cd'])
 
             if self.devicename:
-                item.mplayer_options += ' -cdrom-device %s' % self.devicename
+                if os.uname()[0] == 'NetBSD':
+                    if self.devicename[5:] == 'cd0a':
+                        item.mplayer_options += ' -cdrom-device %s' % '/dev/rcd0d'
+                    elif self.devicename[5:] == 'cd1a':
+                        item.mplayer_options += ' -cdrom-device %s' % '/dev/rcd1d'
+                    else:
+                        item.mplayer_options += ' -cdrom-device %s' % self.devicename
+                else:
+                    item.mplayer_options += ' -cdrom-device %s' % self.devicename
             play_items.append(item)
 
         # add all playable items to the playlist of the directory
