$NetBSD: patch-ae,v 1.4 2006/12/30 10:09:47 absd Exp $

--- src/audio/audiodiskitem.py.orig	2006-11-24 19:50:21.000000000 +0000
+++ src/audio/audiodiskitem.py
@@ -100,7 +100,15 @@ class AudioDiskItem(Playlist):
                 item.mplayer_options += (' ' + config.MPLAYER_ARGS['cd'])
 
             if self.devicename:
-                item.mplayer_options += ' -cdrom-device %s' % self.devicename
+                if os.uname()[0] == 'NetBSD':
+                    if self.devicename[5:] == 'cd0a':
+                        item.mplayer_options += ' -cdrom-device %s' % '/dev/rcd0d'
+                    elif self.devicename[5:] == 'cd1a':
+                        item.mplayer_options += ' -cdrom-device %s' % '/dev/rcd1d'
+                    else:
+                        item.mplayer_options += ' -cdrom-device %s' % self.devicename
+                else:
+                    item.mplayer_options += ' -cdrom-device %s' % self.devicename
             play_items.append(item)
 
         # add all playable items to the playlist of the directory
