$NetBSD: patch-ad,v 1.1 2004/01/04 11:55:15 mpasternak Exp $

diff -ur src.orig/helpers/install.py src/helpers/install.py
--- src.orig/helpers/install.py	Sun Jan  4 11:51:23 2004
+++ src/helpers/install.py	Sun Jan  4 11:51:34 2004
@@ -61,7 +61,7 @@
 
 # We can't import config to get the True/False builtins for older python
 # versions if we don't have a runtime so we do this here.
-if float(sys.version[0:3]) < 2.3:
+if float(sys.version[0:3].replace("p", ".")) < 2.3:
     True  = 1
     False = 0
 
