$NetBSD: patch-aa,v 1.2 2004/01/04 12:48:44 mpasternak Exp $

--- freevo.orig	Thu Nov 20 19:16:40 2003
+++ freevo	Sun Jan  4 12:36:25 2004
@@ -142,15 +142,10 @@
 export RUNAPP=""
 
 # search for the correct Python binary
-PYTHON=python
-for name in python python2 python2.3; do
-    for p in `echo $PATH | sed 's/:/ /g'`; do 
-	if [ -e "$p/$name" ]; then
-	    PYTHON="$p/$name"
-	    break
-	fi
-    done
-done
+PYTHON=@@PYTHONBIN@@
+
+# make it pkgsrc-compatbile
+export PKGSRC_SYSCONF_DIR=@@PKGSRC_SYSCONF_DIR@@
 
 # Check the environment we started in. There are three choices:
 # o installed into the system
