$NetBSD: patch-ab,v 1.9 2008/02/18 03:07:37 dhowland Exp $

--- src/config.py.orig	2008-02-01 14:57:03.000000000 -0500
+++ src/config.py
@@ -302,7 +302,7 @@ def make_freevodir(envvar, linux_dir, bs
     """
     if os.environ.has_key('OS_' + envvar):
         os_dirname = os.environ['OS_' + envvar]
-    elif os.uname()[0] == 'FreeBSD':
+    elif ((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')):
         os_dirname = bsd_dir
     else:
         os_dirname = linux_dir
@@ -449,7 +449,7 @@ __builtin__.__dict__['DINFO'] = DINFO
 # Config file handling
 #
 cfgfilepath = ['.', os.path.expanduser('~/.freevo'), '/etc/freevo',
-                '/usr/local/etc/freevo']
+                '@@PKG_SYSCONFDIR@@']
 
 
 #
@@ -809,6 +809,10 @@ if ROM_DRIVES == None:
                 # Use native FreeBSD device names
                 dispname = devname[5:]
 
+            if os.uname()[0] == 'NetBSD':
+                # Use native NetBSD device names
+                dispname = devname[5:]
+
             # Weed out duplicates
             for rd_mntdir, rd_devname, rd_dispname in ROM_DRIVES:
                 if os.path.realpath(rd_devname) == os.path.realpath(devname):
