$NetBSD: patch-aa,v 1.2 2011/04/25 21:14:01 jihbed Exp $

--- setup.py.orig	2011-04-25 22:07:07.000000000 +0100
+++ setup.py	2011-04-25 22:09:00.000000000 +0100
@@ -3,13 +3,14 @@
 from distutils.core import setup
 
 ## Setup definition
+import sys
 import pyslha
 __doc__ = pyslha.__doc__
 
 setup(name = 'pyslha',
       version = pyslha.__version__,
       py_modules = ["pyslha"],
-      scripts = ["slhaplot", "slha2isawig", "isawig2slha"],
+      scripts = ["slhaplot"+sys.version[:3], "slha2isawig"+sys.version[:3], "isawig2slha"+sys.version[:3]],
       author = 'Andy Buckley',
       author_email = 'andy@insectnation.org',
       url = 'http://www.insectnation.org/projects/pyslha',
