$NetBSD: patch-ah,v 1.1 2015/08/12 19:46:44 atomicules Exp $

--- src/main/select.c.orig	2015-07-01 14:23:19.000000000 +0000
+++ src/main/select.c
@@ -229,7 +229,7 @@ select_loop(void (*init)(void))
 	check_bottom_halves();
 
 	while (!program.terminate) {
-		struct timeval *timeout = NULL;
+		struct timeval tos, *timeout = NULL;
 		int n, i, has_timer;
 		timeval_T t;
 
@@ -270,7 +270,9 @@ select_loop(void (*init)(void))
 		if (has_timer) {
 			/* Be sure timeout is not negative. */
 			timeval_limit_to_zero_or_one(&t);
-			timeout = (struct timeval *) &t;
+			tos.tv_sec = t.sec;
+			tos.tv_usec = t.usec;
+			timeout = &tos;
 		}
 
 		n = select(w_max, &x_read, &x_write, &x_error, timeout);
