# $NetBSD: Makefile.common,v 1.1.1.1 2004/01/05 21:36:04 xtraeme Exp $

DISTNAME=	cvsup-snap-16.1h
CATEGORIES=	devel net
MASTER_SITES=	ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/snapshots/

MAINTAINER=	motoyuki@bsdclub.org
HOMEPAGE=	http://www.polstra.com/projects/freeware/CVSup/
COMMENT=	cvsup daemon and client

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386

.include "../../mk/bsd.prefs.mk"

BUILD_DEPENDS=	ezm3-*:../../wip/ezm3-${OPSYS}-${MACHINE_ARCH}

CONFLICTS=	cvsup-*
MAKE_FLAGS+=	PREFIX=${PREFIX} M3FLAGS="${M3FLAGS}"

M3BIN=		${PREFIX}/ezm3/bin/m3build

DESCR_SRC=	${.CURDIR}/../../wip/cvsup/DESCR
DISTINFO_FILE=	${.CURDIR}/../../wip/cvsup/distinfo
PLIST_SRC=	${.CURDIR}/../../wip/cvsup/PLIST
PATCHDIR=	${.CURDIR}/../../wip/cvsup/patches

post-extract:
	@${MV} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.in

pre-configure:
	@${SED} -e "s,@M3BIN@,${M3BIN},g" ${WRKSRC}/Makefile.in > \
		${WRKSRC}/Makefile

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=	CVSUP_STATIC
CVSUP_STATIC?=	NO

.if defined(CVSUP_STATIC) && !empty(CVSUP_STATIC:M[Yy][Ee][Ss])
M3FLAGS+=	-DSTATIC
STATIC=		-static
.endif

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/cvsup
	${INSTALL_DATA} ${WRKSRC}/License ${PREFIX}/share/doc/cvsup
