(Upstream update 3.21.76 to 3.21.79)
=Version 3.21.79=
2014-03-07  David Freese  <w1hkj@w1hkj.com>
	2d189bd: RigCAT initialize
	b391b02: Modem cleanup
	720f88d: Missing build script
	ea4042e: Choice-->ListBox
	632d5ae: combobox-listbox
	3204698: FreeBSD One More Time
	01dffcb: RTTY normalize
	89bb26d: Sound.cxx cleanup
	4d30c67: Portaudio ring buffer
	0cff262: Headers update
	4e55345: Portaudio error reporting

2014-01-28  Kamal Mostafa  <kamal@whence.com>
	58aeb6a: Avoid nitems fltk kfreebsd collision

2014-01-13  David Freese  <w1hkj@w1hkj.com>
	3b9ace3: modem timing test
	1af2407: XMLRPC seg fault
	2817731: Mailing address

2014-01-11  John Phelps  <kl4yfd@gmail.com>
	aad3a84: 64 bit stacktrace

2014-01-11  David Freese  <w1hkj@w1hkj.com>
	b778b42: Developer update
	440c65f: CW timing

=Version 3.21.78=
	05e0bfc: SKED macro
	52ba259: FreeBSD issues
	c0ba6f8: WF max size
	4e085ba: PSKR softbits

2013-11-09  Andrej Lajovic  <s57ln@hamradio.si>
	0621261: CharsetDistiller
	8f5640b: UTF-8

2013-11-08  Arvo J责rve  <arvo@softshark.ee>
	3425ce0: RigCAT close
	74c6533: Save Wordwrap

2013-11-05  David Freese  <w1hkj@w1hkj.com>
	0d1a309: ARQ timeouts
	eeacf5e: Deutsch
	c474790: DTMF
	1cca53a: WF latency

=Version 3.21.77=
	665f195: Load preferences
	7dcfc50: Waterfall race condition

2013-10-22  John Phelps  <kl4yfd@gmail.com>
	0b8143b: MFSK HF Long Modes
	* Added MFSK64L and MFSL128L new modes
	* 6.25 Second interleaver for very-robust HF reception
	* Assigned new RSIDs
	* Mode MFSK-64L : 1026
	* Mode MFSK-128L : 1029

2013-10-20  David Freese  <w1hkj@w1hkj.com>
	e0d91cb: Waterfall improvements

2013-10-19  Remi Chateauneu  <remi.chateauneu@gmail.com>
	1e39501: Fix test_process on MacOS
	fb5c891: Various speed-ups, fixes and cleanups

2013-10-16  David Freese  <w1hkj@w1hkj.com>
	d56a7f4: Cfft removal
	a322875: fldigi.pot update
	adc6128: Multi-channel decode
	267b914: fft filter
	1bad52f: g_fft
	9b62e1b3: WF fft
	6d79e55: rsid fft
	d600d02: Wefax Config tab
	683b364: Autostart programs
	bb91898: RsID Error Control
	1eaba46: Macro tag Image

2013-09-17  Kamal Mostafa  <kamal@whence.com>
	51ead20: Avoid-nitems-fltk-kfreebsd-collision.patch

2013-09-14  David Freese  <w1hkj@w1hkj.com>
	8159199: MFSKpic improvements
	78d11dd: ADIF log database
	dbabd63: MFSK update
	3d400ae: Thor update
