$NetBSD: patch-ae,v 1.1 2004/04/18 12:59:11 johnrshannon Exp $

--- gcc/ada/Makefile.in.orig	2003-12-15 04:51:00.000000000 -0700
+++ gcc/ada/Makefile.in
@@ -1287,6 +1287,32 @@ ifeq ($(strip $(filter-out %x86_64 linux
   LIBRARY_VERSION := $(LIB_VERSION)
 endif
 
+ifeq ($(strip $(filter-out %86 netbsdelf%,$(arch) $(osys))),)
+  LIBGNAT_TARGET_PAIRS = \
+    a-numaux.adb<86numaux.adb \
+    a-numaux.ads<86numaux.ads \
+    a-intnam.ads<4netbsdintnam.ads \
+    s-inmaop.adb<7sinmaop.adb \
+    s-intman.adb<5netbsdintman.adb \
+    s-mastop.adb<5omastop.adb \
+    s-osinte.adb<5netbsdosinte.adb \
+    s-osinte.ads<5netbsdosinte.ads \
+    s-osprim.adb<5posprim.adb \
+    s-parame.adb<5netbsdparame.adb \
+    s-taprop.adb<5netbsdtaprop.adb \
+    s-tasinf.ads<5ftasinf.ads \
+    s-taspri.ads<7staspri.ads \
+    s-tpopse.adb<5netbsdtpopse.adb \
+    s-tpopsp.adb<7netbsdtpopsp.adb \
+    system.ads<5netbsdsystem.ads
+
+  THREADSLIB=-pthread
+  #EXTRA_LIBGNAT_SRCS=adasignal.c ada_lwp_self.c dummy_pthreads.c
+  EXTRA_GNATRTL_TASKING_OBJS=adasignal.o ada_lwp_self.o dummy_pthreads.o
+
+endif
+
+
 # The runtime library for gnat comprises two directories.  One contains the
 # Ada source files that the compiler (gnat1) needs -- these files are listed
 # by ADA_INCLUDE_SRCS -- and the other contains the object files and their
