$NetBSD: patch-Makefile,v 1.1.1.1 2011/11/27 10:13:59 alnsn Exp $
Substitute directories and install docs.

--- Makefile.orig	2009-01-06 20:18:00.000000000 +0000
+++ Makefile
@@ -3,7 +3,7 @@
 # To compile with MinGW please run: mingw32-make -f Makefile.mingw
 
 # Include path where lua.h, luaconf.h and lauxlib.h reside:
-INCLUDES= -I/usr/local/include
+INCLUDES= -I $(LUA_INC)
 
 DEFINES=
 # Use this if you need to compile for an old ARM ABI with swapped FPA doubles
@@ -18,7 +18,6 @@ SOCC= $(CC) -shared $(SOCFLAGS)
 CFLAGS= -Wall -O2 -fomit-frame-pointer $(SOCFLAGS) $(DEFINES) $(INCLUDES)
 RM= rm -f
 INSTALL= install -p
-INSTALLPATH= $(LUA) installpath.lua
 
 MODNAME= bit
 MODSO= $(MODNAME).so
@@ -33,7 +32,18 @@ $(MODSO): $(MODNAME).o
 	$(SOCC) -o $@ $<
 
 install: $(MODSO)
-	$(INSTALL) $< `$(INSTALLPATH) $(MODNAME)`
+	$(INSTALL) $< $(DESTDIR)$(PREFIX)/$(LUA_CDIR)
+	$(INSTALL) -d $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) -d $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp/img
+	$(INSTALL) doc/img/contact.png $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp/img
+	$(INSTALL) doc/api.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/bluequad-print.css $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/bluequad.css $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/changes.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/contact.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/index.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/install.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
+	$(INSTALL) doc/semantics.html $(DESTDIR)$(PREFIX)/share/doc/lua-BitOp
 
 test: $(MODSO)
 	@$(LUA) bittest.lua && echo "basic test OK"
