@comment $NetBSD$
bin/function_grep.pl
bin/msiexec
bin/notepad
bin/regedit
bin/regsvr32
bin/widl
bin/wine64
bin/wineboot
bin/winebuild
bin/winecfg
bin/wineconsole
bin/winecpp
bin/winedbg
bin/winedump
bin/winefile
bin/wineg++
bin/winegcc
bin/winemaker
bin/winemine
bin/winepath
bin/wineserver
bin/wmc
bin/wrc
include/wine/debug.h
include/wine/exception.h
include/wine/itss.h
include/wine/itss.idl
include/wine/library.h
include/wine/msvcrt/assert.h
include/wine/msvcrt/conio.h
include/wine/msvcrt/crtdbg.h
include/wine/msvcrt/crtdefs.h
include/wine/msvcrt/ctype.h
include/wine/msvcrt/direct.h
include/wine/msvcrt/dirent.h
include/wine/msvcrt/dos.h
include/wine/msvcrt/eh.h
include/wine/msvcrt/errno.h
include/wine/msvcrt/fcntl.h
include/wine/msvcrt/float.h
include/wine/msvcrt/io.h
include/wine/msvcrt/limits.h
include/wine/msvcrt/locale.h
include/wine/msvcrt/malloc.h
include/wine/msvcrt/math.h
include/wine/msvcrt/mbctype.h
include/wine/msvcrt/mbstring.h
include/wine/msvcrt/memory.h
include/wine/msvcrt/process.h
include/wine/msvcrt/search.h
include/wine/msvcrt/setjmp.h
include/wine/msvcrt/share.h
include/wine/msvcrt/signal.h
include/wine/msvcrt/stddef.h
include/wine/msvcrt/stdio.h
include/wine/msvcrt/stdlib.h
include/wine/msvcrt/string.h
include/wine/msvcrt/sys/locking.h
include/wine/msvcrt/sys/stat.h
include/wine/msvcrt/sys/timeb.h
include/wine/msvcrt/sys/types.h
include/wine/msvcrt/sys/unistd.h
include/wine/msvcrt/sys/utime.h
include/wine/msvcrt/time.h
include/wine/msvcrt/unistd.h
include/wine/msvcrt/wchar.h
include/wine/msvcrt/wctype.h
include/wine/svcctl.h
include/wine/svcctl.idl
include/wine/unicode.h
include/wine/windows/accctrl.h
include/wine/windows/access.idl
include/wine/windows/aclapi.h
include/wine/windows/aclui.h
include/wine/windows/activaut.h
include/wine/windows/activaut.idl
include/wine/windows/activdbg.h
include/wine/windows/activdbg.idl
include/wine/windows/activscp.h
include/wine/windows/activscp.idl
include/wine/windows/adshlp.h
include/wine/windows/advpub.h
include/wine/windows/af_irda.h
include/wine/windows/amaudio.h
include/wine/windows/amstream.h
include/wine/windows/amstream.idl
include/wine/windows/amvideo.h
include/wine/windows/amvideo.idl
include/wine/windows/appcompatapi.h
include/wine/windows/appmgmt.h
include/wine/windows/asptlb.h
include/wine/windows/asptlb.idl
include/wine/windows/asynot.idl
include/wine/windows/asysta.idl
include/wine/windows/atlbase.h
include/wine/windows/atlcom.h
include/wine/windows/atliface.h
include/wine/windows/atliface.idl
include/wine/windows/atlwin.h
include/wine/windows/audevcod.h
include/wine/windows/audioclient.h
include/wine/windows/audioclient.idl
include/wine/windows/audiopolicy.h
include/wine/windows/audiopolicy.idl
include/wine/windows/audiosessiontypes.h
include/wine/windows/austream.h
include/wine/windows/austream.idl
include/wine/windows/authz.h
include/wine/windows/aviriff.h
include/wine/windows/avrt.h
include/wine/windows/axcore.idl
include/wine/windows/axextend.idl
include/wine/windows/basetsd.h
include/wine/windows/basetyps.h
include/wine/windows/bcrypt.h
include/wine/windows/bdaiface.h
include/wine/windows/bdaiface.idl
include/wine/windows/bdaiface_enums.h
include/wine/windows/bdatypes.h
include/wine/windows/binres.idl
include/wine/windows/bits.h
include/wine/windows/bits.idl
include/wine/windows/bits1_5.h
include/wine/windows/bits1_5.idl
include/wine/windows/bits2_0.h
include/wine/windows/bits2_0.idl
include/wine/windows/bits2_5.h
include/wine/windows/bits2_5.idl
include/wine/windows/bits3_0.h
include/wine/windows/bits3_0.idl
include/wine/windows/bitsmsg.h
include/wine/windows/bluetoothapis.h
include/wine/windows/bthsdpdef.h
include/wine/windows/cderr.h
include/wine/windows/cfgmgr32.h
include/wine/windows/cguid.h
include/wine/windows/chprst.idl
include/wine/windows/cierror.h
include/wine/windows/clusapi.h
include/wine/windows/cmdbas.idl
include/wine/windows/cmdtxt.idl
include/wine/windows/colinf.idl
include/wine/windows/comcat.h
include/wine/windows/comcat.idl
include/wine/windows/commctrl.h
include/wine/windows/commctrl.rh
include/wine/windows/commdlg.h
include/wine/windows/commoncontrols.h
include/wine/windows/commoncontrols.idl
include/wine/windows/compobj.h
include/wine/windows/control.h
include/wine/windows/control.idl
include/wine/windows/cor.h
include/wine/windows/cor.idl
include/wine/windows/cordebug.h
include/wine/windows/cordebug.idl
include/wine/windows/corerror.h
include/wine/windows/corhdr.h
include/wine/windows/cpl.h
include/wine/windows/crtrow.idl
include/wine/windows/cryptdlg.h
include/wine/windows/cryptuiapi.h
include/wine/windows/ctfutb.h
include/wine/windows/ctfutb.idl
include/wine/windows/ctxtcall.h
include/wine/windows/ctxtcall.idl
include/wine/windows/custcntl.h
include/wine/windows/cvconst.h
include/wine/windows/d2d1.h
include/wine/windows/d2d1.idl
include/wine/windows/d2dbasetypes.h
include/wine/windows/d2derr.h
include/wine/windows/d3d.h
include/wine/windows/d3d10.h
include/wine/windows/d3d10.idl
include/wine/windows/d3d10_1.h
include/wine/windows/d3d10_1.idl
include/wine/windows/d3d10_1shader.h
include/wine/windows/d3d10effect.h
include/wine/windows/d3d10misc.h
include/wine/windows/d3d10sdklayers.h
include/wine/windows/d3d10sdklayers.idl
include/wine/windows/d3d10shader.h
include/wine/windows/d3d11.h
include/wine/windows/d3d11.idl
include/wine/windows/d3d11_1.h
include/wine/windows/d3d11_1.idl
include/wine/windows/d3d11sdklayers.h
include/wine/windows/d3d11sdklayers.idl
include/wine/windows/d3d11shader.h
include/wine/windows/d3d8.h
include/wine/windows/d3d8caps.h
include/wine/windows/d3d8types.h
include/wine/windows/d3d9.h
include/wine/windows/d3d9caps.h
include/wine/windows/d3d9types.h
include/wine/windows/d3dcaps.h
include/wine/windows/d3dcommon.h
include/wine/windows/d3dcommon.idl
include/wine/windows/d3dcompiler.h
include/wine/windows/d3dhal.h
include/wine/windows/d3drm.h
include/wine/windows/d3drmdef.h
include/wine/windows/d3drmobj.h
include/wine/windows/d3drmwin.h
include/wine/windows/d3dtypes.h
include/wine/windows/d3dukmdt.h
include/wine/windows/d3dvec.inl
include/wine/windows/d3dx10.h
include/wine/windows/d3dx10async.h
include/wine/windows/d3dx10core.h
include/wine/windows/d3dx10core.idl
include/wine/windows/d3dx10tex.h
include/wine/windows/d3dx9.h
include/wine/windows/d3dx9anim.h
include/wine/windows/d3dx9core.h
include/wine/windows/d3dx9effect.h
include/wine/windows/d3dx9math.h
include/wine/windows/d3dx9math.inl
include/wine/windows/d3dx9mesh.h
include/wine/windows/d3dx9shader.h
include/wine/windows/d3dx9shape.h
include/wine/windows/d3dx9tex.h
include/wine/windows/d3dx9xof.h
include/wine/windows/davclnt.h
include/wine/windows/dbccmd.idl
include/wine/windows/dbcses.idl
include/wine/windows/dbdsad.idl
include/wine/windows/dbghelp.h
include/wine/windows/dbinit.idl
include/wine/windows/dbprop.idl
include/wine/windows/dbs.idl
include/wine/windows/dbt.h
include/wine/windows/dciddi.h
include/wine/windows/dciman.h
include/wine/windows/dcommon.h
include/wine/windows/dde.h
include/wine/windows/dde.rh
include/wine/windows/ddeml.h
include/wine/windows/ddk/compstui.h
include/wine/windows/ddk/csq.h
include/wine/windows/ddk/d3dkmthk.h
include/wine/windows/ddk/hidclass.h
include/wine/windows/ddk/hidpi.h
include/wine/windows/ddk/hidport.h
include/wine/windows/ddk/hidsdi.h
include/wine/windows/ddk/hidtypes.h
include/wine/windows/ddk/imm.h
include/wine/windows/ddk/mountmgr.h
include/wine/windows/ddk/ndis.h
include/wine/windows/ddk/ntddcdvd.h
include/wine/windows/ddk/ntddk.h
include/wine/windows/ddk/ntddser.h
include/wine/windows/ddk/ntddtape.h
include/wine/windows/ddk/ntifs.h
include/wine/windows/ddk/usb.h
include/wine/windows/ddk/usb100.h
include/wine/windows/ddk/usb200.h
include/wine/windows/ddk/usbdlib.h
include/wine/windows/ddk/usbioctl.h
include/wine/windows/ddk/usbiodef.h
include/wine/windows/ddk/wdm.h
include/wine/windows/ddk/winddiui.h
include/wine/windows/ddk/winsplp.h
include/wine/windows/ddraw.h
include/wine/windows/ddrawgdi.h
include/wine/windows/ddrawi.h
include/wine/windows/ddstream.h
include/wine/windows/ddstream.idl
include/wine/windows/delayloadhandler.h
include/wine/windows/devenum.idl
include/wine/windows/devguid.h
include/wine/windows/devicetopology.h
include/wine/windows/devicetopology.idl
include/wine/windows/devpkey.h
include/wine/windows/devpropdef.h
include/wine/windows/difxapi.h
include/wine/windows/digitalv.h
include/wine/windows/dimm.h
include/wine/windows/dimm.idl
include/wine/windows/dinput.h
include/wine/windows/dinputd.h
include/wine/windows/dispdib.h
include/wine/windows/dispex.h
include/wine/windows/dispex.idl
include/wine/windows/dlgs.h
include/wine/windows/dls1.h
include/wine/windows/dls2.h
include/wine/windows/dmdls.h
include/wine/windows/dmerror.h
include/wine/windows/dmksctrl.h
include/wine/windows/dmo.h
include/wine/windows/dmoreg.h
include/wine/windows/dmort.h
include/wine/windows/dmplugin.h
include/wine/windows/dmusbuff.h
include/wine/windows/dmusicc.h
include/wine/windows/dmusicf.h
include/wine/windows/dmusici.h
include/wine/windows/dmusics.h
include/wine/windows/docobj.h
include/wine/windows/docobj.idl
include/wine/windows/docobjectservice.h
include/wine/windows/docobjectservice.idl
include/wine/windows/downloadmgr.h
include/wine/windows/downloadmgr.idl
include/wine/windows/dpaddr.h
include/wine/windows/dplay.h
include/wine/windows/dplay8.h
include/wine/windows/dplobby.h
include/wine/windows/dplobby8.h
include/wine/windows/dpnathlp.h
include/wine/windows/dsconf.h
include/wine/windows/dsgetdc.h
include/wine/windows/dshow.h
include/wine/windows/dsound.h
include/wine/windows/dsrole.h
include/wine/windows/dvdmedia.h
include/wine/windows/dvoice.h
include/wine/windows/dwmapi.h
include/wine/windows/dwrite.h
include/wine/windows/dwrite.idl
include/wine/windows/dwrite_1.h
include/wine/windows/dwrite_1.idl
include/wine/windows/dwrite_2.h
include/wine/windows/dwrite_2.idl
include/wine/windows/dwrite_3.h
include/wine/windows/dwrite_3.idl
include/wine/windows/dxdiag.h
include/wine/windows/dxerr8.h
include/wine/windows/dxerr9.h
include/wine/windows/dxfile.h
include/wine/windows/dxgi.h
include/wine/windows/dxgi.idl
include/wine/windows/dxgi1_2.h
include/wine/windows/dxgi1_2.idl
include/wine/windows/dxgiformat.h
include/wine/windows/dxgitype.h
include/wine/windows/dxva2api.h
include/wine/windows/dxva2api.idl
include/wine/windows/dyngraph.idl
include/wine/windows/endpointvolume.h
include/wine/windows/endpointvolume.idl
include/wine/windows/errorrep.h
include/wine/windows/errors.h
include/wine/windows/errrec.idl
include/wine/windows/evcode.h
include/wine/windows/evntprov.h
include/wine/windows/evntrace.h
include/wine/windows/excpt.h
include/wine/windows/exdisp.h
include/wine/windows/exdisp.idl
include/wine/windows/exdispid.h
include/wine/windows/fci.h
include/wine/windows/fdi.h
include/wine/windows/fileapi.h
include/wine/windows/fltdefs.h
include/wine/windows/fontsub.h
include/wine/windows/fusion.h
include/wine/windows/fusion.idl
include/wine/windows/gameux.h
include/wine/windows/gameux.idl
include/wine/windows/gdiplus.h
include/wine/windows/gdipluscolor.h
include/wine/windows/gdipluscolormatrix.h
include/wine/windows/gdipluseffects.h
include/wine/windows/gdiplusenums.h
include/wine/windows/gdiplusflat.h
include/wine/windows/gdiplusgpstubs.h
include/wine/windows/gdiplusimaging.h
include/wine/windows/gdiplusinit.h
include/wine/windows/gdiplusmem.h
include/wine/windows/gdiplusmetaheader.h
include/wine/windows/gdipluspixelformats.h
include/wine/windows/gdiplustypes.h
include/wine/windows/guiddef.h
include/wine/windows/hidusage.h
include/wine/windows/highlevelmonitorconfigurationapi.h
include/wine/windows/hlguids.h
include/wine/windows/hlink.h
include/wine/windows/hlink.idl
include/wine/windows/hstring.h
include/wine/windows/hstring.idl
include/wine/windows/htiface.h
include/wine/windows/htiface.idl
include/wine/windows/htiframe.h
include/wine/windows/htiframe.idl
include/wine/windows/htmlhelp.h
include/wine/windows/http.h
include/wine/windows/httprequest.h
include/wine/windows/httprequest.idl
include/wine/windows/httprequestid.h
include/wine/windows/i_cryptasn1tls.h
include/wine/windows/iads.h
include/wine/windows/iads.idl
include/wine/windows/icftypes.h
include/wine/windows/icftypes.idl
include/wine/windows/icm.h
include/wine/windows/icmpapi.h
include/wine/windows/idispids.h
include/wine/windows/iextag.h
include/wine/windows/iextag.idl
include/wine/windows/ifdef.h
include/wine/windows/ifmib.h
include/wine/windows/iimgctx.h
include/wine/windows/iimgctx.idl
include/wine/windows/imagehlp.h
include/wine/windows/imm.h
include/wine/windows/imnact.h
include/wine/windows/imnact.idl
include/wine/windows/imnxport.h
include/wine/windows/imnxport.idl
include/wine/windows/in6addr.h
include/wine/windows/inaddr.h
include/wine/windows/indexsrv.h
include/wine/windows/indexsrv.idl
include/wine/windows/initguid.h
include/wine/windows/inputscope.h
include/wine/windows/inputscope.idl
include/wine/windows/inseng.h
include/wine/windows/inseng.idl
include/wine/windows/inspectable.h
include/wine/windows/inspectable.idl
include/wine/windows/intshcut.h
include/wine/windows/ipexport.h
include/wine/windows/iphlpapi.h
include/wine/windows/ipifcons.h
include/wine/windows/ipmib.h
include/wine/windows/iprtrmib.h
include/wine/windows/iptypes.h
include/wine/windows/isguids.h
include/wine/windows/knownfolders.h
include/wine/windows/ks.h
include/wine/windows/ksguid.h
include/wine/windows/ksmedia.h
include/wine/windows/ksuuids.h
include/wine/windows/lm.h
include/wine/windows/lmaccess.h
include/wine/windows/lmapibuf.h
include/wine/windows/lmat.h
include/wine/windows/lmbrowsr.h
include/wine/windows/lmcons.h
include/wine/windows/lmerr.h
include/wine/windows/lmjoin.h
include/wine/windows/lmmsg.h
include/wine/windows/lmserver.h
include/wine/windows/lmshare.h
include/wine/windows/lmstats.h
include/wine/windows/lmuse.h
include/wine/windows/lmuseflg.h
include/wine/windows/lmwksta.h
include/wine/windows/loadperf.h
include/wine/windows/lowlevelmonitorconfigurationapi.h
include/wine/windows/lzexpand.h
include/wine/windows/mapi.h
include/wine/windows/mapicode.h
include/wine/windows/mapidefs.h
include/wine/windows/mapiform.h
include/wine/windows/mapiguid.h
include/wine/windows/mapitags.h
include/wine/windows/mapiutil.h
include/wine/windows/mapival.h
include/wine/windows/mapix.h
include/wine/windows/mciavi.h
include/wine/windows/mcx.h
include/wine/windows/mediaerr.h
include/wine/windows/mediaobj.h
include/wine/windows/mediaobj.idl
include/wine/windows/metahost.h
include/wine/windows/metahost.idl
include/wine/windows/mfapi.h
include/wine/windows/mferror.h
include/wine/windows/mfobjects.h
include/wine/windows/mfobjects.idl
include/wine/windows/midles.h
include/wine/windows/mimeinfo.h
include/wine/windows/mimeinfo.idl
include/wine/windows/mimeole.h
include/wine/windows/mimeole.idl
include/wine/windows/minmax.h
include/wine/windows/mlang.h
include/wine/windows/mlang.idl
include/wine/windows/mmc.h
include/wine/windows/mmc.idl
include/wine/windows/mmddk.h
include/wine/windows/mmdeviceapi.h
include/wine/windows/mmdeviceapi.idl
include/wine/windows/mmreg.h
include/wine/windows/mmstream.h
include/wine/windows/mmstream.idl
include/wine/windows/mmsystem.h
include/wine/windows/mprapi.h
include/wine/windows/mprerror.h
include/wine/windows/msacm.h
include/wine/windows/msacmdlg.h
include/wine/windows/msacmdrv.h
include/wine/windows/msasn1.h
include/wine/windows/mscat.h
include/wine/windows/mscoree.h
include/wine/windows/mscoree.idl
include/wine/windows/msctf.h
include/wine/windows/msctf.idl
include/wine/windows/msdadc.h
include/wine/windows/msdadc.idl
include/wine/windows/msdaguid.h
include/wine/windows/msdasc.h
include/wine/windows/msdasc.idl
include/wine/windows/mshtmcid.h
include/wine/windows/mshtmdid.h
include/wine/windows/mshtmhst.h
include/wine/windows/mshtmhst.idl
include/wine/windows/mshtml.h
include/wine/windows/mshtml.idl
include/wine/windows/msi.h
include/wine/windows/msidefs.h
include/wine/windows/msident.h
include/wine/windows/msident.idl
include/wine/windows/msinkaut.h
include/wine/windows/msinkaut.idl
include/wine/windows/msiquery.h
include/wine/windows/mssip.h
include/wine/windows/mstask.h
include/wine/windows/mstask.idl
include/wine/windows/mstcpip.h
include/wine/windows/mswsock.h
include/wine/windows/msxml.h
include/wine/windows/msxml.idl
include/wine/windows/msxml2.h
include/wine/windows/msxml2.idl
include/wine/windows/msxml2did.h
include/wine/windows/msxml6.h
include/wine/windows/msxml6.idl
include/wine/windows/msxml6did.h
include/wine/windows/msxmldid.h
include/wine/windows/nb30.h
include/wine/windows/ndrtypes.h
include/wine/windows/netcfgx.h
include/wine/windows/netcfgx.idl
include/wine/windows/netcon.h
include/wine/windows/netcon.idl
include/wine/windows/netfw.h
include/wine/windows/netfw.idl
include/wine/windows/netioapi.h
include/wine/windows/netlistmgr.h
include/wine/windows/netlistmgr.idl
include/wine/windows/nldef.h
include/wine/windows/npapi.h
include/wine/windows/nspapi.h
include/wine/windows/ntddcdrm.h
include/wine/windows/ntddndis.h
include/wine/windows/ntddscsi.h
include/wine/windows/ntddstor.h
include/wine/windows/ntdef.h
include/wine/windows/ntdsapi.h
include/wine/windows/ntquery.h
include/wine/windows/ntsecapi.h
include/wine/windows/ntsecpkg.h
include/wine/windows/ntstatus.h
include/wine/windows/oaidl.h
include/wine/windows/oaidl.idl
include/wine/windows/objbase.h
include/wine/windows/objectarray.h
include/wine/windows/objectarray.idl
include/wine/windows/objidl.h
include/wine/windows/objidl.idl
include/wine/windows/objsafe.h
include/wine/windows/objsafe.idl
include/wine/windows/objsel.h
include/wine/windows/ocidl.h
include/wine/windows/ocidl.idl
include/wine/windows/ocmm.h
include/wine/windows/ocmm.idl
include/wine/windows/odbcinst.h
include/wine/windows/ole2.h
include/wine/windows/ole2ver.h
include/wine/windows/oleacc.h
include/wine/windows/oleacc.idl
include/wine/windows/oleauto.h
include/wine/windows/olectl.h
include/wine/windows/oledb.h
include/wine/windows/oledb.idl
include/wine/windows/oledberr.h
include/wine/windows/oledlg.h
include/wine/windows/oleidl.h
include/wine/windows/oleidl.idl
include/wine/windows/opnrst.idl
include/wine/windows/optary.h
include/wine/windows/optary.idl
include/wine/windows/patchapi.h
include/wine/windows/pdh.h
include/wine/windows/pdhmsg.h
include/wine/windows/perhist.h
include/wine/windows/perhist.idl
include/wine/windows/physicalmonitorenumerationapi.h
include/wine/windows/pktdef.h
include/wine/windows/poppack.h
include/wine/windows/powrprof.h
include/wine/windows/prntvpt.h
include/wine/windows/profinfo.h
include/wine/windows/propidl.h
include/wine/windows/propidl.idl
include/wine/windows/propkey.h
include/wine/windows/propkeydef.h
include/wine/windows/propsys.h
include/wine/windows/propsys.idl
include/wine/windows/propvarutil.h
include/wine/windows/prsht.h
include/wine/windows/psapi.h
include/wine/windows/pshpack1.h
include/wine/windows/pshpack2.h
include/wine/windows/pshpack4.h
include/wine/windows/pshpack8.h
include/wine/windows/pstore.h
include/wine/windows/pstore.idl
include/wine/windows/qedit.h
include/wine/windows/qedit.idl
include/wine/windows/ras.h
include/wine/windows/rasdlg.h
include/wine/windows/raserror.h
include/wine/windows/reason.h
include/wine/windows/regstr.h
include/wine/windows/restartmanager.h
include/wine/windows/richedit.h
include/wine/windows/richole.h
include/wine/windows/richole.idl
include/wine/windows/rmxfguid.h
include/wine/windows/rmxftmpl.h
include/wine/windows/rmxftmpl.x
include/wine/windows/roapi.h
include/wine/windows/row.idl
include/wine/windows/rowchg.idl
include/wine/windows/rowpos.idl
include/wine/windows/rowpsc.idl
include/wine/windows/rpc.h
include/wine/windows/rpcasync.h
include/wine/windows/rpcdce.h
include/wine/windows/rpcdcep.h
include/wine/windows/rpcndr.h
include/wine/windows/rpcnterr.h
include/wine/windows/rpcproxy.h
include/wine/windows/rpcsal.h
include/wine/windows/rstbas.idl
include/wine/windows/rstinf.idl
include/wine/windows/rstloc.idl
include/wine/windows/rstnot.idl
include/wine/windows/rtutils.h
include/wine/windows/scarderr.h
include/wine/windows/schannel.h
include/wine/windows/schemadef.h
include/wine/windows/schnlsp.h
include/wine/windows/sddl.h
include/wine/windows/secext.h
include/wine/windows/security.h
include/wine/windows/sensapi.h
include/wine/windows/sensevts.h
include/wine/windows/sensevts.idl
include/wine/windows/servprov.h
include/wine/windows/servprov.idl
include/wine/windows/sesprp.idl
include/wine/windows/setupapi.h
include/wine/windows/sfc.h
include/wine/windows/shdeprecated.h
include/wine/windows/shdeprecated.idl
include/wine/windows/shdispid.h
include/wine/windows/shellapi.h
include/wine/windows/shimgdata.h
include/wine/windows/shimgdata.idl
include/wine/windows/shldisp.h
include/wine/windows/shldisp.idl
include/wine/windows/shlguid.h
include/wine/windows/shlobj.h
include/wine/windows/shlwapi.h
include/wine/windows/shobjidl.h
include/wine/windows/shobjidl.idl
include/wine/windows/shtypes.h
include/wine/windows/shtypes.idl
include/wine/windows/sipbase.h
include/wine/windows/slerror.h
include/wine/windows/slpublic.h
include/wine/windows/snmp.h
include/wine/windows/softpub.h
include/wine/windows/sql.h
include/wine/windows/sqlext.h
include/wine/windows/sqltypes.h
include/wine/windows/srcrst.idl
include/wine/windows/srrestoreptapi.h
include/wine/windows/sspi.h
include/wine/windows/stdole2.idl
include/wine/windows/sti.h
include/wine/windows/storage.h
include/wine/windows/strmif.h
include/wine/windows/strmif.idl
include/wine/windows/strsafe.h
include/wine/windows/structuredquerycondition.h
include/wine/windows/structuredquerycondition.idl
include/wine/windows/svrapi.h
include/wine/windows/t2embapi.h
include/wine/windows/tapi.h
include/wine/windows/taskschd.h
include/wine/windows/taskschd.idl
include/wine/windows/tchar.h
include/wine/windows/tcpestats.h
include/wine/windows/tcpmib.h
include/wine/windows/textserv.h
include/wine/windows/textstor.h
include/wine/windows/textstor.idl
include/wine/windows/tlhelp32.h
include/wine/windows/tlogstg.h
include/wine/windows/tlogstg.idl
include/wine/windows/tmschema.h
include/wine/windows/tom.h
include/wine/windows/tom.idl
include/wine/windows/traffic.h
include/wine/windows/transact.h
include/wine/windows/transact.idl
include/wine/windows/twain.h
include/wine/windows/txcoord.h
include/wine/windows/txcoord.idl
include/wine/windows/txdtc.h
include/wine/windows/txdtc.idl
include/wine/windows/udpmib.h
include/wine/windows/uiautomation.h
include/wine/windows/uiautomationclient.h
include/wine/windows/uiautomationclient.idl
include/wine/windows/uiautomationcore.h
include/wine/windows/uiautomationcore.idl
include/wine/windows/uiautomationcoreapi.h
include/wine/windows/unknwn.h
include/wine/windows/unknwn.idl
include/wine/windows/urlhist.h
include/wine/windows/urlhist.idl
include/wine/windows/urlmon.h
include/wine/windows/urlmon.idl
include/wine/windows/userenv.h
include/wine/windows/usp10.h
include/wine/windows/uuids.h
include/wine/windows/uxtheme.h
include/wine/windows/vdmdbg.h
include/wine/windows/ver.h
include/wine/windows/verrsrc.h
include/wine/windows/vfw.h
include/wine/windows/vfwmsgs.h
include/wine/windows/vmr9.h
include/wine/windows/vmr9.idl
include/wine/windows/vmrender.idl
include/wine/windows/vss.h
include/wine/windows/vss.idl
include/wine/windows/vsstyle.h
include/wine/windows/vssym32.h
include/wine/windows/vswriter.h
include/wine/windows/wbemcli.h
include/wine/windows/wbemcli.idl
include/wine/windows/wbemdisp.h
include/wine/windows/wbemdisp.idl
include/wine/windows/wbemprov.h
include/wine/windows/wbemprov.idl
include/wine/windows/wct.h
include/wine/windows/webservices.h
include/wine/windows/werapi.h
include/wine/windows/wfext.h
include/wine/windows/wia.h
include/wine/windows/wia_lh.h
include/wine/windows/wia_lh.idl
include/wine/windows/wia_xp.h
include/wine/windows/wia_xp.idl
include/wine/windows/wiadef.h
include/wine/windows/wimgapi.h
include/wine/windows/winbase.h
include/wine/windows/wincodec.h
include/wine/windows/wincodec.idl
include/wine/windows/wincodecsdk.h
include/wine/windows/wincodecsdk.idl
include/wine/windows/wincon.h
include/wine/windows/wincred.h
include/wine/windows/wincrypt.h
include/wine/windows/windef.h
include/wine/windows/windns.h
include/wine/windows/windows.foundation.h
include/wine/windows/windows.foundation.idl
include/wine/windows/windows.h
include/wine/windows/windowsx.h
include/wine/windows/winerror.h
include/wine/windows/winevt.h
include/wine/windows/wingdi.h
include/wine/windows/winhttp.h
include/wine/windows/wininet.h
include/wine/windows/winineti.h
include/wine/windows/winioctl.h
include/wine/windows/winldap.h
include/wine/windows/winnetwk.h
include/wine/windows/winnls.h
include/wine/windows/winnls32.h
include/wine/windows/winnt.h
include/wine/windows/winnt.rh
include/wine/windows/winperf.h
include/wine/windows/winreg.h
include/wine/windows/winresrc.h
include/wine/windows/winsafer.h
include/wine/windows/winscard.h
include/wine/windows/winsmcrd.h
include/wine/windows/winsnmp.h
include/wine/windows/winsock.h
include/wine/windows/winsock2.h
include/wine/windows/winspool.h
include/wine/windows/winstring.h
include/wine/windows/winsvc.h
include/wine/windows/winsxs.h
include/wine/windows/winsxs.idl
include/wine/windows/wintab.h
include/wine/windows/wintabx.h
include/wine/windows/winternl.h
include/wine/windows/wintrust.h
include/wine/windows/winuser.h
include/wine/windows/winuser.rh
include/wine/windows/winver.h
include/wine/windows/wlanapi.h
include/wine/windows/wmistr.h
include/wine/windows/wmiutils.h
include/wine/windows/wmiutils.idl
include/wine/windows/wmp.h
include/wine/windows/wmp.idl
include/wine/windows/wmsbuffer.h
include/wine/windows/wmsbuffer.idl
include/wine/windows/wmsdkidl.h
include/wine/windows/wmsdkidl.idl
include/wine/windows/wnaspi32.h
include/wine/windows/wownt32.h
include/wine/windows/wpcapi.h
include/wine/windows/wpcapi.idl
include/wine/windows/ws2def.h
include/wine/windows/ws2ipdef.h
include/wine/windows/ws2spi.h
include/wine/windows/ws2tcpip.h
include/wine/windows/wshisotp.h
include/wine/windows/wsipx.h
include/wine/windows/wsnwlink.h
include/wine/windows/wtsapi32.h
include/wine/windows/wtypes.h
include/wine/windows/wtypes.idl
include/wine/windows/wuapi.h
include/wine/windows/wuapi.idl
include/wine/windows/x3daudio.h
include/wine/windows/xapo.h
include/wine/windows/xapo.idl
include/wine/windows/xapofx.h
include/wine/windows/xaudio2.h
include/wine/windows/xaudio2.idl
include/wine/windows/xaudio2fx.h
include/wine/windows/xaudio2fx.idl
include/wine/windows/xcmc.h
include/wine/windows/xinput.h
include/wine/windows/xmldom.h
include/wine/windows/xmldom.idl
include/wine/windows/xmldomdid.h
include/wine/windows/xmldso.idl
include/wine/windows/xmldsodid.h
include/wine/windows/xmllite.h
include/wine/windows/xmllite.idl
include/wine/windows/zmouse.h
lib64/libwine.so
lib64/libwine.so.1
lib64/libwine.so.1.0
lib64/wine/acledit.dll.so
lib64/wine/aclui.dll.so
lib64/wine/activeds.dll.so
lib64/wine/actxprxy.dll.so
lib64/wine/advapi32.dll.so
lib64/wine/advpack.dll.so
lib64/wine/amstream.dll.so
lib64/wine/api-ms-win-core-com-l1-1-0.dll.so
lib64/wine/api-ms-win-core-com-l1-1-1.dll.so
lib64/wine/api-ms-win-core-console-l1-1-0.dll.so
lib64/wine/api-ms-win-core-datetime-l1-1-0.dll.so
lib64/wine/api-ms-win-core-datetime-l1-1-1.dll.so
lib64/wine/api-ms-win-core-debug-l1-1-0.dll.so
lib64/wine/api-ms-win-core-debug-l1-1-1.dll.so
lib64/wine/api-ms-win-core-delayload-l1-1-1.dll.so
lib64/wine/api-ms-win-core-errorhandling-l1-1-0.dll.so
lib64/wine/api-ms-win-core-errorhandling-l1-1-1.dll.so
lib64/wine/api-ms-win-core-errorhandling-l1-1-2.dll.so
lib64/wine/api-ms-win-core-fibers-l1-1-0.dll.so
lib64/wine/api-ms-win-core-fibers-l1-1-1.dll.so
lib64/wine/api-ms-win-core-file-l1-1-0.dll.so
lib64/wine/api-ms-win-core-file-l1-2-0.dll.so
lib64/wine/api-ms-win-core-file-l1-2-1.dll.so
lib64/wine/api-ms-win-core-file-l2-1-0.dll.so
lib64/wine/api-ms-win-core-file-l2-1-1.dll.so
lib64/wine/api-ms-win-core-handle-l1-1-0.dll.so
lib64/wine/api-ms-win-core-heap-l1-1-0.dll.so
lib64/wine/api-ms-win-core-heap-l1-2-0.dll.so
lib64/wine/api-ms-win-core-heap-obsolete-l1-1-0.dll.so
lib64/wine/api-ms-win-core-interlocked-l1-1-0.dll.so
lib64/wine/api-ms-win-core-interlocked-l1-2-0.dll.so
lib64/wine/api-ms-win-core-io-l1-1-1.dll.so
lib64/wine/api-ms-win-core-kernel32-legacy-l1-1-0.dll.so
lib64/wine/api-ms-win-core-kernel32-legacy-l1-1-1.dll.so
lib64/wine/api-ms-win-core-libraryloader-l1-1-0.dll.so
lib64/wine/api-ms-win-core-libraryloader-l1-1-1.dll.so
lib64/wine/api-ms-win-core-libraryloader-l1-2-0.dll.so
lib64/wine/api-ms-win-core-localization-l1-1-0.dll.so
lib64/wine/api-ms-win-core-localization-l1-2-0.dll.so
lib64/wine/api-ms-win-core-localization-l1-2-1.dll.so
lib64/wine/api-ms-win-core-localization-obsolete-l1-1-0.dll.so
lib64/wine/api-ms-win-core-localregistry-l1-1-0.dll.so
lib64/wine/api-ms-win-core-memory-l1-1-0.dll.so
lib64/wine/api-ms-win-core-memory-l1-1-1.dll.so
lib64/wine/api-ms-win-core-memory-l1-1-2.dll.so
lib64/wine/api-ms-win-core-misc-l1-1-0.dll.so
lib64/wine/api-ms-win-core-namedpipe-l1-1-0.dll.so
lib64/wine/api-ms-win-core-namedpipe-l1-2-0.dll.so
lib64/wine/api-ms-win-core-path-l1-1-0.dll.so
lib64/wine/api-ms-win-core-processenvironment-l1-1-0.dll.so
lib64/wine/api-ms-win-core-processenvironment-l1-2-0.dll.so
lib64/wine/api-ms-win-core-processthreads-l1-1-0.dll.so
lib64/wine/api-ms-win-core-processthreads-l1-1-1.dll.so
lib64/wine/api-ms-win-core-processthreads-l1-1-2.dll.so
lib64/wine/api-ms-win-core-profile-l1-1-0.dll.so
lib64/wine/api-ms-win-core-psapi-l1-1-0.dll.so
lib64/wine/api-ms-win-core-registry-l1-1-0.dll.so
lib64/wine/api-ms-win-core-rtlsupport-l1-1-0.dll.so
lib64/wine/api-ms-win-core-rtlsupport-l1-2-0.dll.so
lib64/wine/api-ms-win-core-shlwapi-legacy-l1-1-0.dll.so
lib64/wine/api-ms-win-core-string-l1-1-0.dll.so
lib64/wine/api-ms-win-core-string-l2-1-0.dll.so
lib64/wine/api-ms-win-core-synch-l1-1-0.dll.so
lib64/wine/api-ms-win-core-synch-l1-2-0.dll.so
lib64/wine/api-ms-win-core-sysinfo-l1-1-0.dll.so
lib64/wine/api-ms-win-core-sysinfo-l1-2-0.dll.so
lib64/wine/api-ms-win-core-sysinfo-l1-2-1.dll.so
lib64/wine/api-ms-win-core-threadpool-l1-2-0.dll.so
lib64/wine/api-ms-win-core-threadpool-legacy-l1-1-0.dll.so
lib64/wine/api-ms-win-core-timezone-l1-1-0.dll.so
lib64/wine/api-ms-win-core-url-l1-1-0.dll.so
lib64/wine/api-ms-win-core-util-l1-1-0.dll.so
lib64/wine/api-ms-win-core-version-l1-1-0.dll.so
lib64/wine/api-ms-win-core-winrt-error-l1-1-0.dll.so
lib64/wine/api-ms-win-core-winrt-error-l1-1-1.dll.so
lib64/wine/api-ms-win-core-winrt-l1-1-0.dll.so
lib64/wine/api-ms-win-core-winrt-registration-l1-1-0.dll.so
lib64/wine/api-ms-win-core-winrt-string-l1-1-0.dll.so
lib64/wine/api-ms-win-core-wow64-l1-1-0.dll.so
lib64/wine/api-ms-win-core-xstate-l2-1-0.dll.so
lib64/wine/api-ms-win-crt-conio-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-convert-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-environment-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-filesystem-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-heap-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-locale-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-math-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-multibyte-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-private-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-process-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-runtime-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-stdio-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-string-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-time-l1-1-0.dll.so
lib64/wine/api-ms-win-crt-utility-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-advapi32-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-advapi32-l2-1-0.dll.so
lib64/wine/api-ms-win-downlevel-normaliz-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-ole32-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-shell32-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-shlwapi-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-shlwapi-l2-1-0.dll.so
lib64/wine/api-ms-win-downlevel-user32-l1-1-0.dll.so
lib64/wine/api-ms-win-downlevel-version-l1-1-0.dll.so
lib64/wine/api-ms-win-eventing-classicprovider-l1-1-0.dll.so
lib64/wine/api-ms-win-eventing-provider-l1-1-0.dll.so
lib64/wine/api-ms-win-ntuser-dc-access-l1-1-0.dll.so
lib64/wine/api-ms-win-security-base-l1-1-0.dll.so
lib64/wine/api-ms-win-security-base-l1-2-0.dll.so
lib64/wine/api-ms-win-security-lsalookup-l1-1-0.dll.so
lib64/wine/api-ms-win-security-lsalookup-l1-1-1.dll.so
lib64/wine/api-ms-win-security-sddl-l1-1-0.dll.so
lib64/wine/api-ms-win-service-core-l1-1-1.dll.so
lib64/wine/api-ms-win-service-management-l1-1-0.dll.so
lib64/wine/api-ms-win-service-winsvc-l1-2-0.dll.so
lib64/wine/apphelp.dll.so
lib64/wine/appwiz.cpl.so
lib64/wine/arp.exe.so
lib64/wine/aspnet_regiis.exe.so
lib64/wine/atl.dll.so
lib64/wine/atl100.dll.so
lib64/wine/atl110.dll.so
lib64/wine/atl80.dll.so
lib64/wine/atl90.dll.so
lib64/wine/attrib.exe.so
lib64/wine/authz.dll.so
lib64/wine/avicap32.dll.so
lib64/wine/avifil32.dll.so
lib64/wine/avrt.dll.so
lib64/wine/bcrypt.dll.so
lib64/wine/bluetoothapis.dll.so
lib64/wine/browseui.dll.so
lib64/wine/bthprops.cpl.so
lib64/wine/cabarc.exe.so
lib64/wine/cabinet.dll.so
lib64/wine/cacls.exe.so
lib64/wine/capi2032.dll.so
lib64/wine/cards.dll.so
lib64/wine/cfgmgr32.dll.so
lib64/wine/clock.exe.so
lib64/wine/clusapi.dll.so
lib64/wine/cmd.exe.so
lib64/wine/combase.dll.so
lib64/wine/comcat.dll.so
lib64/wine/comctl32.dll.so
lib64/wine/comdlg32.dll.so
lib64/wine/compstui.dll.so
lib64/wine/comsvcs.dll.so
lib64/wine/conhost.exe.so
lib64/wine/connect.dll.so
lib64/wine/control.exe.so
lib64/wine/credui.dll.so
lib64/wine/crtdll.dll.so
lib64/wine/crypt32.dll.so
lib64/wine/cryptdlg.dll.so
lib64/wine/cryptdll.dll.so
lib64/wine/cryptext.dll.so
lib64/wine/cryptnet.dll.so
lib64/wine/cryptui.dll.so
lib64/wine/cscript.exe.so
lib64/wine/ctapi32.dll.so
lib64/wine/ctl3d32.dll.so
lib64/wine/d2d1.dll.so
lib64/wine/d3d10.dll.so
lib64/wine/d3d10_1.dll.so
lib64/wine/d3d10core.dll.so
lib64/wine/d3d11.dll.so
lib64/wine/d3d8.dll.so
lib64/wine/d3d9.dll.so
lib64/wine/d3dcompiler_33.dll.so
lib64/wine/d3dcompiler_34.dll.so
lib64/wine/d3dcompiler_35.dll.so
lib64/wine/d3dcompiler_36.dll.so
lib64/wine/d3dcompiler_37.dll.so
lib64/wine/d3dcompiler_38.dll.so
lib64/wine/d3dcompiler_39.dll.so
lib64/wine/d3dcompiler_40.dll.so
lib64/wine/d3dcompiler_41.dll.so
lib64/wine/d3dcompiler_42.dll.so
lib64/wine/d3dcompiler_43.dll.so
lib64/wine/d3dcompiler_46.dll.so
lib64/wine/d3dcompiler_47.dll.so
lib64/wine/d3dim.dll.so
lib64/wine/d3drm.dll.so
lib64/wine/d3dx10_33.dll.so
lib64/wine/d3dx10_34.dll.so
lib64/wine/d3dx10_35.dll.so
lib64/wine/d3dx10_36.dll.so
lib64/wine/d3dx10_37.dll.so
lib64/wine/d3dx10_38.dll.so
lib64/wine/d3dx10_39.dll.so
lib64/wine/d3dx10_40.dll.so
lib64/wine/d3dx10_41.dll.so
lib64/wine/d3dx10_42.dll.so
lib64/wine/d3dx10_43.dll.so
lib64/wine/d3dx11_42.dll.so
lib64/wine/d3dx11_43.dll.so
lib64/wine/d3dx9_24.dll.so
lib64/wine/d3dx9_25.dll.so
lib64/wine/d3dx9_26.dll.so
lib64/wine/d3dx9_27.dll.so
lib64/wine/d3dx9_28.dll.so
lib64/wine/d3dx9_29.dll.so
lib64/wine/d3dx9_30.dll.so
lib64/wine/d3dx9_31.dll.so
lib64/wine/d3dx9_32.dll.so
lib64/wine/d3dx9_33.dll.so
lib64/wine/d3dx9_34.dll.so
lib64/wine/d3dx9_35.dll.so
lib64/wine/d3dx9_36.dll.so
lib64/wine/d3dx9_37.dll.so
lib64/wine/d3dx9_38.dll.so
lib64/wine/d3dx9_39.dll.so
lib64/wine/d3dx9_40.dll.so
lib64/wine/d3dx9_41.dll.so
lib64/wine/d3dx9_42.dll.so
lib64/wine/d3dx9_43.dll.so
lib64/wine/d3dxof.dll.so
lib64/wine/davclnt.dll.so
lib64/wine/dbgeng.dll.so
lib64/wine/dbghelp.dll.so
lib64/wine/dciman32.dll.so
lib64/wine/ddraw.dll.so
lib64/wine/ddrawex.dll.so
lib64/wine/devenum.dll.so
lib64/wine/dhcpcsvc.dll.so
lib64/wine/difxapi.dll.so
lib64/wine/dinput.dll.so
lib64/wine/dinput8.dll.so
lib64/wine/dispex.dll.so
lib64/wine/dmband.dll.so
lib64/wine/dmcompos.dll.so
lib64/wine/dmime.dll.so
lib64/wine/dmloader.dll.so
lib64/wine/dmscript.dll.so
lib64/wine/dmstyle.dll.so
lib64/wine/dmsynth.dll.so
lib64/wine/dmusic.dll.so
lib64/wine/dmusic32.dll.so
lib64/wine/dnsapi.dll.so
lib64/wine/dplay.dll.so
lib64/wine/dplayx.dll.so
lib64/wine/dpnaddr.dll.so
lib64/wine/dpnet.dll.so
lib64/wine/dpnhpast.dll.so
lib64/wine/dpnlobby.dll.so
lib64/wine/dpnsvr.exe.so
lib64/wine/dpvoice.dll.so
lib64/wine/dpwsockx.dll.so
lib64/wine/drmclien.dll.so
lib64/wine/dsound.dll.so
lib64/wine/dssenh.dll.so
lib64/wine/dswave.dll.so
lib64/wine/dwmapi.dll.so
lib64/wine/dwrite.dll.so
lib64/wine/dxdiag.exe.so
lib64/wine/dxdiagn.dll.so
lib64/wine/dxgi.dll.so
lib64/wine/dxva2.dll.so
lib64/wine/eject.exe.so
lib64/wine/esent.dll.so
lib64/wine/evr.dll.so
lib64/wine/expand.exe.so
lib64/wine/explorer.exe.so
lib64/wine/explorerframe.dll.so
lib64/wine/ext-ms-win-gdi-devcaps-l1-1-0.dll.so
lib64/wine/extrac32.exe.so
lib64/wine/fakedlls/acledit.dll
lib64/wine/fakedlls/aclui.dll
lib64/wine/fakedlls/activeds.dll
lib64/wine/fakedlls/actxprxy.dll
lib64/wine/fakedlls/advapi32.dll
lib64/wine/fakedlls/advpack.dll
lib64/wine/fakedlls/amstream.dll
lib64/wine/fakedlls/api-ms-win-core-com-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-com-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-console-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-datetime-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-datetime-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-debug-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-debug-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-delayload-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-errorhandling-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-errorhandling-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-errorhandling-l1-1-2.dll
lib64/wine/fakedlls/api-ms-win-core-fibers-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-fibers-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-file-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-file-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-file-l1-2-1.dll
lib64/wine/fakedlls/api-ms-win-core-file-l2-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-file-l2-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-handle-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-heap-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-heap-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-heap-obsolete-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-interlocked-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-interlocked-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-io-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-kernel32-legacy-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-kernel32-legacy-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-libraryloader-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-libraryloader-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-libraryloader-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-localization-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-localization-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-localization-l1-2-1.dll
lib64/wine/fakedlls/api-ms-win-core-localization-obsolete-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-localregistry-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-memory-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-memory-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-memory-l1-1-2.dll
lib64/wine/fakedlls/api-ms-win-core-misc-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-namedpipe-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-namedpipe-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-path-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-processenvironment-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-processenvironment-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-processthreads-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-processthreads-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-processthreads-l1-1-2.dll
lib64/wine/fakedlls/api-ms-win-core-profile-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-psapi-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-registry-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-rtlsupport-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-rtlsupport-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-shlwapi-legacy-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-string-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-string-l2-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-synch-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-synch-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-sysinfo-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-sysinfo-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-sysinfo-l1-2-1.dll
lib64/wine/fakedlls/api-ms-win-core-threadpool-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-core-threadpool-legacy-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-timezone-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-url-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-util-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-version-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-winrt-error-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-winrt-error-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-core-winrt-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-winrt-registration-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-winrt-string-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-wow64-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-core-xstate-l2-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-conio-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-convert-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-environment-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-filesystem-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-heap-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-locale-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-math-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-multibyte-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-private-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-process-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-runtime-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-stdio-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-string-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-time-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-crt-utility-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-advapi32-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-advapi32-l2-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-normaliz-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-ole32-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-shell32-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-shlwapi-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-shlwapi-l2-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-user32-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-downlevel-version-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-eventing-classicprovider-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-eventing-provider-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-ntuser-dc-access-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-security-base-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-security-base-l1-2-0.dll
lib64/wine/fakedlls/api-ms-win-security-lsalookup-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-security-lsalookup-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-security-sddl-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-service-core-l1-1-1.dll
lib64/wine/fakedlls/api-ms-win-service-management-l1-1-0.dll
lib64/wine/fakedlls/api-ms-win-service-winsvc-l1-2-0.dll
lib64/wine/fakedlls/apphelp.dll
lib64/wine/fakedlls/appwiz.cpl
lib64/wine/fakedlls/arp.exe
lib64/wine/fakedlls/aspnet_regiis.exe
lib64/wine/fakedlls/atl.dll
lib64/wine/fakedlls/atl100.dll
lib64/wine/fakedlls/atl110.dll
lib64/wine/fakedlls/atl80.dll
lib64/wine/fakedlls/atl90.dll
lib64/wine/fakedlls/attrib.exe
lib64/wine/fakedlls/authz.dll
lib64/wine/fakedlls/avicap32.dll
lib64/wine/fakedlls/avifil32.dll
lib64/wine/fakedlls/avrt.dll
lib64/wine/fakedlls/bcrypt.dll
lib64/wine/fakedlls/bluetoothapis.dll
lib64/wine/fakedlls/browseui.dll
lib64/wine/fakedlls/bthprops.cpl
lib64/wine/fakedlls/cabarc.exe
lib64/wine/fakedlls/cabinet.dll
lib64/wine/fakedlls/cacls.exe
lib64/wine/fakedlls/capi2032.dll
lib64/wine/fakedlls/cards.dll
lib64/wine/fakedlls/cfgmgr32.dll
lib64/wine/fakedlls/clock.exe
lib64/wine/fakedlls/clusapi.dll
lib64/wine/fakedlls/cmd.exe
lib64/wine/fakedlls/combase.dll
lib64/wine/fakedlls/comcat.dll
lib64/wine/fakedlls/comctl32.dll
lib64/wine/fakedlls/comdlg32.dll
lib64/wine/fakedlls/compstui.dll
lib64/wine/fakedlls/comsvcs.dll
lib64/wine/fakedlls/conhost.exe
lib64/wine/fakedlls/connect.dll
lib64/wine/fakedlls/control.exe
lib64/wine/fakedlls/credui.dll
lib64/wine/fakedlls/crtdll.dll
lib64/wine/fakedlls/crypt32.dll
lib64/wine/fakedlls/cryptdlg.dll
lib64/wine/fakedlls/cryptdll.dll
lib64/wine/fakedlls/cryptext.dll
lib64/wine/fakedlls/cryptnet.dll
lib64/wine/fakedlls/cryptui.dll
lib64/wine/fakedlls/cscript.exe
lib64/wine/fakedlls/ctapi32.dll
lib64/wine/fakedlls/ctl3d32.dll
lib64/wine/fakedlls/d2d1.dll
lib64/wine/fakedlls/d3d10.dll
lib64/wine/fakedlls/d3d10_1.dll
lib64/wine/fakedlls/d3d10core.dll
lib64/wine/fakedlls/d3d11.dll
lib64/wine/fakedlls/d3d8.dll
lib64/wine/fakedlls/d3d9.dll
lib64/wine/fakedlls/d3dcompiler_33.dll
lib64/wine/fakedlls/d3dcompiler_34.dll
lib64/wine/fakedlls/d3dcompiler_35.dll
lib64/wine/fakedlls/d3dcompiler_36.dll
lib64/wine/fakedlls/d3dcompiler_37.dll
lib64/wine/fakedlls/d3dcompiler_38.dll
lib64/wine/fakedlls/d3dcompiler_39.dll
lib64/wine/fakedlls/d3dcompiler_40.dll
lib64/wine/fakedlls/d3dcompiler_41.dll
lib64/wine/fakedlls/d3dcompiler_42.dll
lib64/wine/fakedlls/d3dcompiler_43.dll
lib64/wine/fakedlls/d3dcompiler_46.dll
lib64/wine/fakedlls/d3dcompiler_47.dll
lib64/wine/fakedlls/d3dim.dll
lib64/wine/fakedlls/d3drm.dll
lib64/wine/fakedlls/d3dx10_33.dll
lib64/wine/fakedlls/d3dx10_34.dll
lib64/wine/fakedlls/d3dx10_35.dll
lib64/wine/fakedlls/d3dx10_36.dll
lib64/wine/fakedlls/d3dx10_37.dll
lib64/wine/fakedlls/d3dx10_38.dll
lib64/wine/fakedlls/d3dx10_39.dll
lib64/wine/fakedlls/d3dx10_40.dll
lib64/wine/fakedlls/d3dx10_41.dll
lib64/wine/fakedlls/d3dx10_42.dll
lib64/wine/fakedlls/d3dx10_43.dll
lib64/wine/fakedlls/d3dx11_42.dll
lib64/wine/fakedlls/d3dx11_43.dll
lib64/wine/fakedlls/d3dx9_24.dll
lib64/wine/fakedlls/d3dx9_25.dll
lib64/wine/fakedlls/d3dx9_26.dll
lib64/wine/fakedlls/d3dx9_27.dll
lib64/wine/fakedlls/d3dx9_28.dll
lib64/wine/fakedlls/d3dx9_29.dll
lib64/wine/fakedlls/d3dx9_30.dll
lib64/wine/fakedlls/d3dx9_31.dll
lib64/wine/fakedlls/d3dx9_32.dll
lib64/wine/fakedlls/d3dx9_33.dll
lib64/wine/fakedlls/d3dx9_34.dll
lib64/wine/fakedlls/d3dx9_35.dll
lib64/wine/fakedlls/d3dx9_36.dll
lib64/wine/fakedlls/d3dx9_37.dll
lib64/wine/fakedlls/d3dx9_38.dll
lib64/wine/fakedlls/d3dx9_39.dll
lib64/wine/fakedlls/d3dx9_40.dll
lib64/wine/fakedlls/d3dx9_41.dll
lib64/wine/fakedlls/d3dx9_42.dll
lib64/wine/fakedlls/d3dx9_43.dll
lib64/wine/fakedlls/d3dxof.dll
lib64/wine/fakedlls/davclnt.dll
lib64/wine/fakedlls/dbgeng.dll
lib64/wine/fakedlls/dbghelp.dll
lib64/wine/fakedlls/dciman32.dll
lib64/wine/fakedlls/ddraw.dll
lib64/wine/fakedlls/ddrawex.dll
lib64/wine/fakedlls/devenum.dll
lib64/wine/fakedlls/dhcpcsvc.dll
lib64/wine/fakedlls/difxapi.dll
lib64/wine/fakedlls/dinput.dll
lib64/wine/fakedlls/dinput8.dll
lib64/wine/fakedlls/dispex.dll
lib64/wine/fakedlls/dmband.dll
lib64/wine/fakedlls/dmcompos.dll
lib64/wine/fakedlls/dmime.dll
lib64/wine/fakedlls/dmloader.dll
lib64/wine/fakedlls/dmscript.dll
lib64/wine/fakedlls/dmstyle.dll
lib64/wine/fakedlls/dmsynth.dll
lib64/wine/fakedlls/dmusic.dll
lib64/wine/fakedlls/dmusic32.dll
lib64/wine/fakedlls/dnsapi.dll
lib64/wine/fakedlls/dplay.dll
lib64/wine/fakedlls/dplayx.dll
lib64/wine/fakedlls/dpnaddr.dll
lib64/wine/fakedlls/dpnet.dll
lib64/wine/fakedlls/dpnhpast.dll
lib64/wine/fakedlls/dpnlobby.dll
lib64/wine/fakedlls/dpnsvr.exe
lib64/wine/fakedlls/dpvoice.dll
lib64/wine/fakedlls/dpwsockx.dll
lib64/wine/fakedlls/drmclien.dll
lib64/wine/fakedlls/dsound.dll
lib64/wine/fakedlls/dssenh.dll
lib64/wine/fakedlls/dswave.dll
lib64/wine/fakedlls/dwmapi.dll
lib64/wine/fakedlls/dwrite.dll
lib64/wine/fakedlls/dxdiag.exe
lib64/wine/fakedlls/dxdiagn.dll
lib64/wine/fakedlls/dxgi.dll
lib64/wine/fakedlls/dxva2.dll
lib64/wine/fakedlls/eject.exe
lib64/wine/fakedlls/esent.dll
lib64/wine/fakedlls/evr.dll
lib64/wine/fakedlls/expand.exe
lib64/wine/fakedlls/explorer.exe
lib64/wine/fakedlls/explorerframe.dll
lib64/wine/fakedlls/ext-ms-win-gdi-devcaps-l1-1-0.dll
lib64/wine/fakedlls/extrac32.exe
lib64/wine/fakedlls/faultrep.dll
lib64/wine/fakedlls/findstr.exe
lib64/wine/fakedlls/fltlib.dll
lib64/wine/fakedlls/fltmgr.sys
lib64/wine/fakedlls/fntcache.dll
lib64/wine/fakedlls/fontsub.dll
lib64/wine/fakedlls/fsutil.exe
lib64/wine/fakedlls/fusion.dll
lib64/wine/fakedlls/fwpuclnt.dll
lib64/wine/fakedlls/gameux.dll
lib64/wine/fakedlls/gdi32.dll
lib64/wine/fakedlls/gdiplus.dll
lib64/wine/fakedlls/glu32.dll
lib64/wine/fakedlls/gphoto2.ds
lib64/wine/fakedlls/gpkcsp.dll
lib64/wine/fakedlls/hal.dll
lib64/wine/fakedlls/hh.exe
lib64/wine/fakedlls/hhctrl.ocx
lib64/wine/fakedlls/hid.dll
lib64/wine/fakedlls/hidclass.sys
lib64/wine/fakedlls/hlink.dll
lib64/wine/fakedlls/hnetcfg.dll
lib64/wine/fakedlls/hostname.exe
lib64/wine/fakedlls/httpapi.dll
lib64/wine/fakedlls/icacls.exe
lib64/wine/fakedlls/iccvid.dll
lib64/wine/fakedlls/icinfo.exe
lib64/wine/fakedlls/icmp.dll
lib64/wine/fakedlls/ieframe.dll
lib64/wine/fakedlls/iexplore.exe
lib64/wine/fakedlls/imaadp32.acm
lib64/wine/fakedlls/imagehlp.dll
lib64/wine/fakedlls/imm32.dll
lib64/wine/fakedlls/inetcomm.dll
lib64/wine/fakedlls/inetcpl.cpl
lib64/wine/fakedlls/inetmib1.dll
lib64/wine/fakedlls/infosoft.dll
lib64/wine/fakedlls/initpki.dll
lib64/wine/fakedlls/inkobj.dll
lib64/wine/fakedlls/inseng.dll
lib64/wine/fakedlls/ipconfig.exe
lib64/wine/fakedlls/iphlpapi.dll
lib64/wine/fakedlls/irprops.cpl
lib64/wine/fakedlls/itircl.dll
lib64/wine/fakedlls/itss.dll
lib64/wine/fakedlls/joy.cpl
lib64/wine/fakedlls/jscript.dll
lib64/wine/fakedlls/jsproxy.dll
lib64/wine/fakedlls/kernel32.dll
lib64/wine/fakedlls/kernelbase.dll
lib64/wine/fakedlls/ksuser.dll
lib64/wine/fakedlls/ktmw32.dll
lib64/wine/fakedlls/loadperf.dll
lib64/wine/fakedlls/localspl.dll
lib64/wine/fakedlls/localui.dll
lib64/wine/fakedlls/lodctr.exe
lib64/wine/fakedlls/lz32.dll
lib64/wine/fakedlls/mapi32.dll
lib64/wine/fakedlls/mapistub.dll
lib64/wine/fakedlls/mciavi32.dll
lib64/wine/fakedlls/mcicda.dll
lib64/wine/fakedlls/mciqtz32.dll
lib64/wine/fakedlls/mciseq.dll
lib64/wine/fakedlls/mciwave.dll
lib64/wine/fakedlls/mf.dll
lib64/wine/fakedlls/mfplat.dll
lib64/wine/fakedlls/mfreadwrite.dll
lib64/wine/fakedlls/mgmtapi.dll
lib64/wine/fakedlls/midimap.dll
lib64/wine/fakedlls/mlang.dll
lib64/wine/fakedlls/mmcndmgr.dll
lib64/wine/fakedlls/mmdevapi.dll
lib64/wine/fakedlls/mofcomp.exe
lib64/wine/fakedlls/mountmgr.sys
lib64/wine/fakedlls/mpr.dll
lib64/wine/fakedlls/mprapi.dll
lib64/wine/fakedlls/msacm32.dll
lib64/wine/fakedlls/msacm32.drv
lib64/wine/fakedlls/msadp32.acm
lib64/wine/fakedlls/msasn1.dll
lib64/wine/fakedlls/mscat32.dll
lib64/wine/fakedlls/mscms.dll
lib64/wine/fakedlls/mscoree.dll
lib64/wine/fakedlls/msctf.dll
lib64/wine/fakedlls/msctfp.dll
lib64/wine/fakedlls/msdaps.dll
lib64/wine/fakedlls/msdelta.dll
lib64/wine/fakedlls/msdmo.dll
lib64/wine/fakedlls/msdrm.dll
lib64/wine/fakedlls/msftedit.dll
lib64/wine/fakedlls/msg711.acm
lib64/wine/fakedlls/msgsm32.acm
lib64/wine/fakedlls/mshta.exe
lib64/wine/fakedlls/mshtml.dll
lib64/wine/fakedlls/mshtml.tlb
lib64/wine/fakedlls/msi.dll
lib64/wine/fakedlls/msident.dll
lib64/wine/fakedlls/msiexec.exe
lib64/wine/fakedlls/msimg32.dll
lib64/wine/fakedlls/msimsg.dll
lib64/wine/fakedlls/msimtf.dll
lib64/wine/fakedlls/msisip.dll
lib64/wine/fakedlls/msisys.ocx
lib64/wine/fakedlls/msls31.dll
lib64/wine/fakedlls/msnet32.dll
lib64/wine/fakedlls/mspatcha.dll
lib64/wine/fakedlls/msrle32.dll
lib64/wine/fakedlls/msscript.ocx
lib64/wine/fakedlls/mssign32.dll
lib64/wine/fakedlls/mssip32.dll
lib64/wine/fakedlls/mstask.dll
lib64/wine/fakedlls/msvcirt.dll
lib64/wine/fakedlls/msvcm80.dll
lib64/wine/fakedlls/msvcm90.dll
lib64/wine/fakedlls/msvcp100.dll
lib64/wine/fakedlls/msvcp110.dll
lib64/wine/fakedlls/msvcp120.dll
lib64/wine/fakedlls/msvcp120_app.dll
lib64/wine/fakedlls/msvcp60.dll
lib64/wine/fakedlls/msvcp70.dll
lib64/wine/fakedlls/msvcp71.dll
lib64/wine/fakedlls/msvcp80.dll
lib64/wine/fakedlls/msvcp90.dll
lib64/wine/fakedlls/msvcr100.dll
lib64/wine/fakedlls/msvcr110.dll
lib64/wine/fakedlls/msvcr120.dll
lib64/wine/fakedlls/msvcr120_app.dll
lib64/wine/fakedlls/msvcr70.dll
lib64/wine/fakedlls/msvcr71.dll
lib64/wine/fakedlls/msvcr80.dll
lib64/wine/fakedlls/msvcr90.dll
lib64/wine/fakedlls/msvcrt.dll
lib64/wine/fakedlls/msvcrt20.dll
lib64/wine/fakedlls/msvcrt40.dll
lib64/wine/fakedlls/msvcrtd.dll
lib64/wine/fakedlls/msvfw32.dll
lib64/wine/fakedlls/msvidc32.dll
lib64/wine/fakedlls/mswsock.dll
lib64/wine/fakedlls/msxml.dll
lib64/wine/fakedlls/msxml2.dll
lib64/wine/fakedlls/msxml3.dll
lib64/wine/fakedlls/msxml4.dll
lib64/wine/fakedlls/msxml6.dll
lib64/wine/fakedlls/ncrypt.dll
lib64/wine/fakedlls/nddeapi.dll
lib64/wine/fakedlls/ndis.sys
lib64/wine/fakedlls/net.exe
lib64/wine/fakedlls/netapi32.dll
lib64/wine/fakedlls/netcfgx.dll
lib64/wine/fakedlls/netprofm.dll
lib64/wine/fakedlls/netsh.exe
lib64/wine/fakedlls/netstat.exe
lib64/wine/fakedlls/newdev.dll
lib64/wine/fakedlls/ngen.exe
lib64/wine/fakedlls/normaliz.dll
lib64/wine/fakedlls/notepad.exe
lib64/wine/fakedlls/npmshtml.dll
lib64/wine/fakedlls/npptools.dll
lib64/wine/fakedlls/ntdll.dll
lib64/wine/fakedlls/ntdsapi.dll
lib64/wine/fakedlls/ntoskrnl.exe
lib64/wine/fakedlls/ntprint.dll
lib64/wine/fakedlls/objsel.dll
lib64/wine/fakedlls/odbc32.dll
lib64/wine/fakedlls/odbccp32.dll
lib64/wine/fakedlls/odbccu32.dll
lib64/wine/fakedlls/ole32.dll
lib64/wine/fakedlls/oleacc.dll
lib64/wine/fakedlls/oleaut32.dll
lib64/wine/fakedlls/olecli32.dll
lib64/wine/fakedlls/oledb32.dll
lib64/wine/fakedlls/oledlg.dll
lib64/wine/fakedlls/olepro32.dll
lib64/wine/fakedlls/olesvr32.dll
lib64/wine/fakedlls/olethk32.dll
lib64/wine/fakedlls/oleview.exe
lib64/wine/fakedlls/opengl32.dll
lib64/wine/fakedlls/packager.dll
lib64/wine/fakedlls/pdh.dll
lib64/wine/fakedlls/photometadatahandler.dll
lib64/wine/fakedlls/pidgen.dll
lib64/wine/fakedlls/ping.exe
lib64/wine/fakedlls/plugplay.exe
lib64/wine/fakedlls/powrprof.dll
lib64/wine/fakedlls/presentationfontcache.exe
lib64/wine/fakedlls/printui.dll
lib64/wine/fakedlls/prntvpt.dll
lib64/wine/fakedlls/progman.exe
lib64/wine/fakedlls/propsys.dll
lib64/wine/fakedlls/psapi.dll
lib64/wine/fakedlls/pstorec.dll
lib64/wine/fakedlls/qcap.dll
lib64/wine/fakedlls/qedit.dll
lib64/wine/fakedlls/qmgr.dll
lib64/wine/fakedlls/qmgrprxy.dll
lib64/wine/fakedlls/quartz.dll
lib64/wine/fakedlls/query.dll
lib64/wine/fakedlls/rasapi32.dll
lib64/wine/fakedlls/rasdlg.dll
lib64/wine/fakedlls/reg.exe
lib64/wine/fakedlls/regapi.dll
lib64/wine/fakedlls/regasm.exe
lib64/wine/fakedlls/regedit.exe
lib64/wine/fakedlls/regsvcs.exe
lib64/wine/fakedlls/regsvr32.exe
lib64/wine/fakedlls/resutils.dll
lib64/wine/fakedlls/riched20.dll
lib64/wine/fakedlls/riched32.dll
lib64/wine/fakedlls/rpcrt4.dll
lib64/wine/fakedlls/rpcss.exe
lib64/wine/fakedlls/rsabase.dll
lib64/wine/fakedlls/rsaenh.dll
lib64/wine/fakedlls/rstrtmgr.dll
lib64/wine/fakedlls/rtutils.dll
lib64/wine/fakedlls/rundll32.exe
lib64/wine/fakedlls/samlib.dll
lib64/wine/fakedlls/sane.ds
lib64/wine/fakedlls/sc.exe
lib64/wine/fakedlls/scarddlg.dll
lib64/wine/fakedlls/sccbase.dll
lib64/wine/fakedlls/schannel.dll
lib64/wine/fakedlls/schedsvc.dll
lib64/wine/fakedlls/schtasks.exe
lib64/wine/fakedlls/scrrun.dll
lib64/wine/fakedlls/scsiport.sys
lib64/wine/fakedlls/sdbinst.exe
lib64/wine/fakedlls/secedit.exe
lib64/wine/fakedlls/secur32.dll
lib64/wine/fakedlls/security.dll
lib64/wine/fakedlls/sensapi.dll
lib64/wine/fakedlls/serialui.dll
lib64/wine/fakedlls/servicemodelreg.exe
lib64/wine/fakedlls/services.exe
lib64/wine/fakedlls/setupapi.dll
lib64/wine/fakedlls/sfc.dll
lib64/wine/fakedlls/sfc_os.dll
lib64/wine/fakedlls/shdoclc.dll
lib64/wine/fakedlls/shdocvw.dll
lib64/wine/fakedlls/shell32.dll
lib64/wine/fakedlls/shfolder.dll
lib64/wine/fakedlls/shlwapi.dll
lib64/wine/fakedlls/shutdown.exe
lib64/wine/fakedlls/slbcsp.dll
lib64/wine/fakedlls/slc.dll
lib64/wine/fakedlls/snmpapi.dll
lib64/wine/fakedlls/softpub.dll
lib64/wine/fakedlls/spoolss.dll
lib64/wine/fakedlls/spoolsv.exe
lib64/wine/fakedlls/start.exe
lib64/wine/fakedlls/stdole2.tlb
lib64/wine/fakedlls/stdole32.tlb
lib64/wine/fakedlls/sti.dll
lib64/wine/fakedlls/svchost.exe
lib64/wine/fakedlls/svrapi.dll
lib64/wine/fakedlls/sxs.dll
lib64/wine/fakedlls/systeminfo.exe
lib64/wine/fakedlls/t2embed.dll
lib64/wine/fakedlls/tapi32.dll
lib64/wine/fakedlls/taskkill.exe
lib64/wine/fakedlls/tasklist.exe
lib64/wine/fakedlls/taskmgr.exe
lib64/wine/fakedlls/taskschd.dll
lib64/wine/fakedlls/tdi.sys
lib64/wine/fakedlls/termsv.exe
lib64/wine/fakedlls/traffic.dll
lib64/wine/fakedlls/twain_32.dll
lib64/wine/fakedlls/ucrtbase.dll
lib64/wine/fakedlls/unicows.dll
lib64/wine/fakedlls/uninstaller.exe
lib64/wine/fakedlls/unlodctr.exe
lib64/wine/fakedlls/updspapi.dll
lib64/wine/fakedlls/url.dll
lib64/wine/fakedlls/urlmon.dll
lib64/wine/fakedlls/usbd.sys
lib64/wine/fakedlls/user32.dll
lib64/wine/fakedlls/userenv.dll
lib64/wine/fakedlls/usp10.dll
lib64/wine/fakedlls/uxtheme.dll
lib64/wine/fakedlls/vbscript.dll
lib64/wine/fakedlls/vcomp.dll
lib64/wine/fakedlls/vcomp100.dll
lib64/wine/fakedlls/vcomp110.dll
lib64/wine/fakedlls/vcomp120.dll
lib64/wine/fakedlls/vcomp90.dll
lib64/wine/fakedlls/vcruntime140.dll
lib64/wine/fakedlls/vdmdbg.dll
lib64/wine/fakedlls/version.dll
lib64/wine/fakedlls/view.exe
lib64/wine/fakedlls/vssapi.dll
lib64/wine/fakedlls/wbemdisp.dll
lib64/wine/fakedlls/wbemprox.dll
lib64/wine/fakedlls/webservices.dll
lib64/wine/fakedlls/wer.dll
lib64/wine/fakedlls/wevtapi.dll
lib64/wine/fakedlls/wevtutil.exe
lib64/wine/fakedlls/wiaservc.dll
lib64/wine/fakedlls/wimgapi.dll
lib64/wine/fakedlls/windowscodecs.dll
lib64/wine/fakedlls/windowscodecsext.dll
lib64/wine/fakedlls/wineboot.exe
lib64/wine/fakedlls/winebrowser.exe
lib64/wine/fakedlls/winecfg.exe
lib64/wine/fakedlls/wineconsole.exe
lib64/wine/fakedlls/wined3d.dll
lib64/wine/fakedlls/winedbg.exe
lib64/wine/fakedlls/winedevice.exe
lib64/wine/fakedlls/winefile.exe
lib64/wine/fakedlls/winemapi.dll
lib64/wine/fakedlls/winemenubuilder.exe
lib64/wine/fakedlls/winemine.exe
lib64/wine/fakedlls/winemsibuilder.exe
lib64/wine/fakedlls/wineoss.drv
lib64/wine/fakedlls/winepath.exe
lib64/wine/fakedlls/wineps.drv
lib64/wine/fakedlls/winex11.drv
lib64/wine/fakedlls/wing32.dll
lib64/wine/fakedlls/winhlp32.exe
lib64/wine/fakedlls/winhttp.dll
lib64/wine/fakedlls/wininet.dll
lib64/wine/fakedlls/winmm.dll
lib64/wine/fakedlls/winnls32.dll
lib64/wine/fakedlls/winscard.dll
lib64/wine/fakedlls/winspool.drv
lib64/wine/fakedlls/winsta.dll
lib64/wine/fakedlls/wintab32.dll
lib64/wine/fakedlls/wintrust.dll
lib64/wine/fakedlls/winver.exe
lib64/wine/fakedlls/wlanapi.dll
lib64/wine/fakedlls/wldap32.dll
lib64/wine/fakedlls/wmasf.dll
lib64/wine/fakedlls/wmi.dll
lib64/wine/fakedlls/wmic.exe
lib64/wine/fakedlls/wmiutils.dll
lib64/wine/fakedlls/wmp.dll
lib64/wine/fakedlls/wmplayer.exe
lib64/wine/fakedlls/wmvcore.dll
lib64/wine/fakedlls/wnaspi32.dll
lib64/wine/fakedlls/wordpad.exe
lib64/wine/fakedlls/wpcap.dll
lib64/wine/fakedlls/write.exe
lib64/wine/fakedlls/ws2_32.dll
lib64/wine/fakedlls/wscript.exe
lib64/wine/fakedlls/wshom.ocx
lib64/wine/fakedlls/wsnmp32.dll
lib64/wine/fakedlls/wsock32.dll
lib64/wine/fakedlls/wtsapi32.dll
lib64/wine/fakedlls/wuapi.dll
lib64/wine/fakedlls/wuaueng.dll
lib64/wine/fakedlls/wusa.exe
lib64/wine/fakedlls/xcopy.exe
lib64/wine/fakedlls/xinput1_1.dll
lib64/wine/fakedlls/xinput1_2.dll
lib64/wine/fakedlls/xinput1_3.dll
lib64/wine/fakedlls/xinput1_4.dll
lib64/wine/fakedlls/xinput9_1_0.dll
lib64/wine/fakedlls/xmllite.dll
lib64/wine/fakedlls/xolehlp.dll
lib64/wine/fakedlls/xpsprint.dll
lib64/wine/fakedlls/xpssvcs.dll
lib64/wine/faultrep.dll.so
lib64/wine/findstr.exe.so
lib64/wine/fltlib.dll.so
lib64/wine/fltmgr.sys.so
lib64/wine/fntcache.dll.so
lib64/wine/fontsub.dll.so
lib64/wine/fsutil.exe.so
lib64/wine/fusion.dll.so
lib64/wine/fwpuclnt.dll.so
lib64/wine/gameux.dll.so
lib64/wine/gdi32.dll.so
lib64/wine/gdiplus.dll.so
lib64/wine/glu32.dll.so
lib64/wine/gphoto2.ds.so
lib64/wine/gpkcsp.dll.so
lib64/wine/hal.dll.so
lib64/wine/hh.exe.so
lib64/wine/hhctrl.ocx.so
lib64/wine/hid.dll.so
lib64/wine/hidclass.sys.so
lib64/wine/hlink.dll.so
lib64/wine/hnetcfg.dll.so
lib64/wine/hostname.exe.so
lib64/wine/httpapi.dll.so
lib64/wine/icacls.exe.so
lib64/wine/iccvid.dll.so
lib64/wine/icinfo.exe.so
lib64/wine/icmp.dll.so
lib64/wine/ieframe.dll.so
lib64/wine/iexplore.exe.so
lib64/wine/imaadp32.acm.so
lib64/wine/imagehlp.dll.so
lib64/wine/imm32.dll.so
lib64/wine/inetcomm.dll.so
lib64/wine/inetcpl.cpl.so
lib64/wine/inetmib1.dll.so
lib64/wine/infosoft.dll.so
lib64/wine/initpki.dll.so
lib64/wine/inkobj.dll.so
lib64/wine/inseng.dll.so
lib64/wine/ipconfig.exe.so
lib64/wine/iphlpapi.dll.so
lib64/wine/irprops.cpl.so
lib64/wine/itircl.dll.so
lib64/wine/itss.dll.so
lib64/wine/joy.cpl.so
lib64/wine/jscript.dll.so
lib64/wine/jsproxy.dll.so
lib64/wine/kernel32.dll.so
lib64/wine/kernelbase.dll.so
lib64/wine/ksuser.dll.so
lib64/wine/ktmw32.dll.so
lib64/wine/libaclui.def
lib64/wine/libactiveds.def
lib64/wine/libadsiid.a
lib64/wine/libadvapi32.def
lib64/wine/libadvpack.def
lib64/wine/libatl.def
lib64/wine/libatl100.def
lib64/wine/libatl80.def
lib64/wine/libavicap32.def
lib64/wine/libavifil32.def
lib64/wine/libavrt.def
lib64/wine/libbcrypt.def
lib64/wine/libcabinet.def
lib64/wine/libcapi2032.def
lib64/wine/libcards.def
lib64/wine/libcfgmgr32.def
lib64/wine/libclusapi.def
lib64/wine/libcomctl32.def
lib64/wine/libcomdlg32.def
lib64/wine/libcompstui.def
lib64/wine/libcomsvcs.def
lib64/wine/libcredui.def
lib64/wine/libcrypt32.def
lib64/wine/libcryptdll.def
lib64/wine/libcryptnet.def
lib64/wine/libcryptui.def
lib64/wine/libd2d1.def
lib64/wine/libd3d10.def
lib64/wine/libd3d10_1.def
lib64/wine/libd3d10core.def
lib64/wine/libd3d11.def
lib64/wine/libd3d8.def
lib64/wine/libd3d9.def
lib64/wine/libd3dcompiler.def
lib64/wine/libd3drm.def
lib64/wine/libd3dx10.def
lib64/wine/libd3dx9.def
lib64/wine/libd3dxof.def
lib64/wine/libdbgeng.def
lib64/wine/libdbghelp.def
lib64/wine/libdciman32.def
lib64/wine/libddraw.def
lib64/wine/libdinput.a
lib64/wine/libdinput8.def
lib64/wine/libdnsapi.def
lib64/wine/libdplayx.def
lib64/wine/libdpnet.def
lib64/wine/libdsound.def
lib64/wine/libdwmapi.def
lib64/wine/libdwrite.def
lib64/wine/libdxerr8.a
lib64/wine/libdxerr9.a
lib64/wine/libdxgi.def
lib64/wine/libdxguid.a
lib64/wine/libfaultrep.def
lib64/wine/libgdi32.def
lib64/wine/libgdiplus.def
lib64/wine/libglu32.def
lib64/wine/libhid.def
lib64/wine/libhidclass.def
lib64/wine/libhlink.def
lib64/wine/libhtmlhelp.def
lib64/wine/libieframe.def
lib64/wine/libimagehlp.def
lib64/wine/libimm32.def
lib64/wine/libinetcomm.def
lib64/wine/libiphlpapi.def
lib64/wine/libjsproxy.def
lib64/wine/libkernel32.def
lib64/wine/libloadperf.def
lib64/wine/liblz32.def
lib64/wine/libmapi32.def
lib64/wine/libmlang.def
lib64/wine/libmpr.def
lib64/wine/libmprapi.def
lib64/wine/libmsacm32.def
lib64/wine/libmsasn1.def
lib64/wine/libmscms.def
lib64/wine/libmsdmo.def
lib64/wine/libmshtml.def
lib64/wine/libmsi.def
lib64/wine/libmsimg32.def
lib64/wine/libmspatcha.def
lib64/wine/libmsvcr100.def
lib64/wine/libmsvcr110.def
lib64/wine/libmsvcr120.def
lib64/wine/libmsvcr70.def
lib64/wine/libmsvcr71.def
lib64/wine/libmsvcr80.def
lib64/wine/libmsvcr90.def
lib64/wine/libmsvcrt.def
lib64/wine/libmsvcrtd.def
lib64/wine/libmsvfw32.def
lib64/wine/libmswsock.def
lib64/wine/libnddeapi.def
lib64/wine/libnetapi32.def
lib64/wine/libnewdev.def
lib64/wine/libnormaliz.def
lib64/wine/libntdll.def
lib64/wine/libntdsapi.def
lib64/wine/libntoskrnl.exe.def
lib64/wine/libodbc32.def
lib64/wine/libodbccp32.def
lib64/wine/libole32.def
lib64/wine/liboleacc.def
lib64/wine/liboleaut32.def
lib64/wine/libolecli32.def
lib64/wine/liboledlg.def
lib64/wine/libolepro32.def
lib64/wine/libolesvr32.def
lib64/wine/libopengl32.def
lib64/wine/libpdh.def
lib64/wine/libpowrprof.def
lib64/wine/libpropsys.def
lib64/wine/libpsapi.def
lib64/wine/libquartz.def
lib64/wine/librasapi32.def
lib64/wine/librasdlg.def
lib64/wine/libresutils.def
lib64/wine/libriched20.def
lib64/wine/librpcrt4.def
lib64/wine/librsaenh.def
lib64/wine/librtutils.def
lib64/wine/libsecur32.def
lib64/wine/libsensapi.def
lib64/wine/libsetupapi.def
lib64/wine/libsfc.def
lib64/wine/libsfc_os.def
lib64/wine/libshdocvw.def
lib64/wine/libshell32.def
lib64/wine/libshfolder.def
lib64/wine/libshlwapi.def
lib64/wine/libslc.def
lib64/wine/libsnmpapi.def
lib64/wine/libspoolss.def
lib64/wine/libsti.def
lib64/wine/libstrmbase.a
lib64/wine/libstrmiids.a
lib64/wine/libsxs.def
lib64/wine/libt2embed.def
lib64/wine/libtapi32.def
lib64/wine/libunicows.def
lib64/wine/liburl.def
lib64/wine/liburlmon.def
lib64/wine/libusbd.sys.def
lib64/wine/libuser32.def
lib64/wine/libuserenv.def
lib64/wine/libusp10.def
lib64/wine/libuuid.a
lib64/wine/libuxtheme.def
lib64/wine/libvdmdbg.def
lib64/wine/libversion.def
lib64/wine/libwebservices.def
lib64/wine/libwer.def
lib64/wine/libwindowscodecs.def
lib64/wine/libwindowscodecsext.def
lib64/wine/libwinecrt0.a
lib64/wine/libwined3d.def
lib64/wine/libwinhttp.def
lib64/wine/libwininet.def
lib64/wine/libwinmm.def
lib64/wine/libwinnls32.def
lib64/wine/libwinscard.def
lib64/wine/libwinspool.def
lib64/wine/libwintab32.def
lib64/wine/libwintrust.def
lib64/wine/libwldap32.def
lib64/wine/libwnaspi32.def
lib64/wine/libws2_32.def
lib64/wine/libwsnmp32.def
lib64/wine/libwsock32.def
lib64/wine/libwtsapi32.def
lib64/wine/libxinput.def
lib64/wine/libxmllite.def
lib64/wine/loadperf.dll.so
lib64/wine/localspl.dll.so
lib64/wine/localui.dll.so
lib64/wine/lodctr.exe.so
lib64/wine/lz32.dll.so
lib64/wine/mapi32.dll.so
lib64/wine/mapistub.dll.so
lib64/wine/mciavi32.dll.so
lib64/wine/mcicda.dll.so
lib64/wine/mciqtz32.dll.so
lib64/wine/mciseq.dll.so
lib64/wine/mciwave.dll.so
lib64/wine/mf.dll.so
lib64/wine/mfplat.dll.so
lib64/wine/mfreadwrite.dll.so
lib64/wine/mgmtapi.dll.so
lib64/wine/midimap.dll.so
lib64/wine/mlang.dll.so
lib64/wine/mmcndmgr.dll.so
lib64/wine/mmdevapi.dll.so
lib64/wine/mofcomp.exe.so
lib64/wine/mountmgr.sys.so
lib64/wine/mpr.dll.so
lib64/wine/mprapi.dll.so
lib64/wine/msacm32.dll.so
lib64/wine/msacm32.drv.so
lib64/wine/msadp32.acm.so
lib64/wine/msasn1.dll.so
lib64/wine/mscat32.dll.so
lib64/wine/mscms.dll.so
lib64/wine/mscoree.dll.so
lib64/wine/msctf.dll.so
lib64/wine/msctfp.dll.so
lib64/wine/msdaps.dll.so
lib64/wine/msdelta.dll.so
lib64/wine/msdmo.dll.so
lib64/wine/msdrm.dll.so
lib64/wine/msftedit.dll.so
lib64/wine/msg711.acm.so
lib64/wine/msgsm32.acm.so
lib64/wine/mshta.exe.so
lib64/wine/mshtml.dll.so
lib64/wine/mshtml.tlb.so
lib64/wine/msi.dll.so
lib64/wine/msident.dll.so
lib64/wine/msiexec.exe.so
lib64/wine/msimg32.dll.so
lib64/wine/msimsg.dll.so
lib64/wine/msimtf.dll.so
lib64/wine/msisip.dll.so
lib64/wine/msisys.ocx.so
lib64/wine/msls31.dll.so
lib64/wine/msnet32.dll.so
lib64/wine/mspatcha.dll.so
lib64/wine/msrle32.dll.so
lib64/wine/msscript.ocx.so
lib64/wine/mssign32.dll.so
lib64/wine/mssip32.dll.so
lib64/wine/mstask.dll.so
lib64/wine/msvcirt.dll.so
lib64/wine/msvcm80.dll.so
lib64/wine/msvcm90.dll.so
lib64/wine/msvcp100.dll.so
lib64/wine/msvcp110.dll.so
lib64/wine/msvcp120.dll.so
lib64/wine/msvcp120_app.dll.so
lib64/wine/msvcp60.dll.so
lib64/wine/msvcp70.dll.so
lib64/wine/msvcp71.dll.so
lib64/wine/msvcp80.dll.so
lib64/wine/msvcp90.dll.so
lib64/wine/msvcr100.dll.so
lib64/wine/msvcr110.dll.so
lib64/wine/msvcr120.dll.so
lib64/wine/msvcr120_app.dll.so
lib64/wine/msvcr70.dll.so
lib64/wine/msvcr71.dll.so
lib64/wine/msvcr80.dll.so
lib64/wine/msvcr90.dll.so
lib64/wine/msvcrt.dll.so
lib64/wine/msvcrt20.dll.so
lib64/wine/msvcrt40.dll.so
lib64/wine/msvcrtd.dll.so
lib64/wine/msvfw32.dll.so
lib64/wine/msvidc32.dll.so
lib64/wine/mswsock.dll.so
lib64/wine/msxml.dll.so
lib64/wine/msxml2.dll.so
lib64/wine/msxml3.dll.so
lib64/wine/msxml4.dll.so
lib64/wine/msxml6.dll.so
lib64/wine/ncrypt.dll.so
lib64/wine/nddeapi.dll.so
lib64/wine/ndis.sys.so
lib64/wine/net.exe.so
lib64/wine/netapi32.dll.so
lib64/wine/netcfgx.dll.so
lib64/wine/netprofm.dll.so
lib64/wine/netsh.exe.so
lib64/wine/netstat.exe.so
lib64/wine/newdev.dll.so
lib64/wine/ngen.exe.so
lib64/wine/normaliz.dll.so
lib64/wine/notepad.exe.so
lib64/wine/npmshtml.dll.so
lib64/wine/npptools.dll.so
lib64/wine/ntdll.dll.so
lib64/wine/ntdsapi.dll.so
lib64/wine/ntoskrnl.exe.so
lib64/wine/ntprint.dll.so
lib64/wine/objsel.dll.so
lib64/wine/odbc32.dll.so
lib64/wine/odbccp32.dll.so
lib64/wine/odbccu32.dll.so
lib64/wine/ole32.dll.so
lib64/wine/oleacc.dll.so
lib64/wine/oleaut32.dll.so
lib64/wine/olecli32.dll.so
lib64/wine/oledb32.dll.so
lib64/wine/oledlg.dll.so
lib64/wine/olepro32.dll.so
lib64/wine/olesvr32.dll.so
lib64/wine/olethk32.dll.so
lib64/wine/oleview.exe.so
lib64/wine/opengl32.dll.so
lib64/wine/packager.dll.so
lib64/wine/pdh.dll.so
lib64/wine/photometadatahandler.dll.so
lib64/wine/pidgen.dll.so
lib64/wine/ping.exe.so
lib64/wine/plugplay.exe.so
lib64/wine/powrprof.dll.so
lib64/wine/presentationfontcache.exe.so
lib64/wine/printui.dll.so
lib64/wine/prntvpt.dll.so
lib64/wine/progman.exe.so
lib64/wine/propsys.dll.so
lib64/wine/psapi.dll.so
lib64/wine/pstorec.dll.so
lib64/wine/qcap.dll.so
lib64/wine/qedit.dll.so
lib64/wine/qmgr.dll.so
lib64/wine/qmgrprxy.dll.so
lib64/wine/quartz.dll.so
lib64/wine/query.dll.so
lib64/wine/rasapi32.dll.so
lib64/wine/rasdlg.dll.so
lib64/wine/reg.exe.so
lib64/wine/regapi.dll.so
lib64/wine/regasm.exe.so
lib64/wine/regedit.exe.so
lib64/wine/regsvcs.exe.so
lib64/wine/regsvr32.exe.so
lib64/wine/resutils.dll.so
lib64/wine/riched20.dll.so
lib64/wine/riched32.dll.so
lib64/wine/rpcrt4.dll.so
lib64/wine/rpcss.exe.so
lib64/wine/rsabase.dll.so
lib64/wine/rsaenh.dll.so
lib64/wine/rstrtmgr.dll.so
lib64/wine/rtutils.dll.so
lib64/wine/rundll32.exe.so
lib64/wine/samlib.dll.so
lib64/wine/sane.ds.so
lib64/wine/sc.exe.so
lib64/wine/scarddlg.dll.so
lib64/wine/sccbase.dll.so
lib64/wine/schannel.dll.so
lib64/wine/schedsvc.dll.so
lib64/wine/schtasks.exe.so
lib64/wine/scrrun.dll.so
lib64/wine/scsiport.sys.so
lib64/wine/sdbinst.exe.so
lib64/wine/secedit.exe.so
lib64/wine/secur32.dll.so
lib64/wine/security.dll.so
lib64/wine/sensapi.dll.so
lib64/wine/serialui.dll.so
lib64/wine/servicemodelreg.exe.so
lib64/wine/services.exe.so
lib64/wine/setupapi.dll.so
lib64/wine/sfc.dll.so
lib64/wine/sfc_os.dll.so
lib64/wine/shdoclc.dll.so
lib64/wine/shdocvw.dll.so
lib64/wine/shell32.dll.so
lib64/wine/shfolder.dll.so
lib64/wine/shlwapi.dll.so
lib64/wine/shutdown.exe.so
lib64/wine/slbcsp.dll.so
lib64/wine/slc.dll.so
lib64/wine/snmpapi.dll.so
lib64/wine/softpub.dll.so
lib64/wine/spoolss.dll.so
lib64/wine/spoolsv.exe.so
lib64/wine/start.exe.so
lib64/wine/stdole2.tlb.so
lib64/wine/stdole32.tlb.so
lib64/wine/sti.dll.so
lib64/wine/svchost.exe.so
lib64/wine/svrapi.dll.so
lib64/wine/sxs.dll.so
lib64/wine/systeminfo.exe.so
lib64/wine/t2embed.dll.so
lib64/wine/tapi32.dll.so
lib64/wine/taskkill.exe.so
lib64/wine/tasklist.exe.so
lib64/wine/taskmgr.exe.so
lib64/wine/taskschd.dll.so
lib64/wine/tdi.sys.so
lib64/wine/termsv.exe.so
lib64/wine/traffic.dll.so
lib64/wine/twain_32.dll.so
lib64/wine/ucrtbase.dll.so
lib64/wine/unicows.dll.so
lib64/wine/uninstaller.exe.so
lib64/wine/unlodctr.exe.so
lib64/wine/updspapi.dll.so
lib64/wine/url.dll.so
lib64/wine/urlmon.dll.so
lib64/wine/usbd.sys.so
lib64/wine/user32.dll.so
lib64/wine/userenv.dll.so
lib64/wine/usp10.dll.so
lib64/wine/uxtheme.dll.so
lib64/wine/vbscript.dll.so
lib64/wine/vcomp.dll.so
lib64/wine/vcomp100.dll.so
lib64/wine/vcomp110.dll.so
lib64/wine/vcomp120.dll.so
lib64/wine/vcomp90.dll.so
lib64/wine/vcruntime140.dll.so
lib64/wine/vdmdbg.dll.so
lib64/wine/version.dll.so
lib64/wine/view.exe.so
lib64/wine/vssapi.dll.so
lib64/wine/wbemdisp.dll.so
lib64/wine/wbemprox.dll.so
lib64/wine/webservices.dll.so
lib64/wine/wer.dll.so
lib64/wine/wevtapi.dll.so
lib64/wine/wevtutil.exe.so
lib64/wine/wiaservc.dll.so
lib64/wine/wimgapi.dll.so
lib64/wine/windowscodecs.dll.so
lib64/wine/windowscodecsext.dll.so
lib64/wine/wineboot.exe.so
lib64/wine/winebrowser.exe.so
lib64/wine/winecfg.exe.so
lib64/wine/wineconsole.exe.so
lib64/wine/wined3d.dll.so
lib64/wine/winedbg.exe.so
lib64/wine/winedevice.exe.so
lib64/wine/winefile.exe.so
lib64/wine/winemapi.dll.so
lib64/wine/winemenubuilder.exe.so
lib64/wine/winemine.exe.so
lib64/wine/winemsibuilder.exe.so
lib64/wine/wineoss.drv.so
lib64/wine/winepath.exe.so
lib64/wine/wineps.drv.so
lib64/wine/winex11.drv.so
lib64/wine/wing32.dll.so
lib64/wine/winhlp32.exe.so
lib64/wine/winhttp.dll.so
lib64/wine/wininet.dll.so
lib64/wine/winmm.dll.so
lib64/wine/winnls32.dll.so
lib64/wine/winscard.dll.so
lib64/wine/winspool.drv.so
lib64/wine/winsta.dll.so
lib64/wine/wintab32.dll.so
lib64/wine/wintrust.dll.so
lib64/wine/winver.exe.so
lib64/wine/wlanapi.dll.so
lib64/wine/wldap32.dll.so
lib64/wine/wmasf.dll.so
lib64/wine/wmi.dll.so
lib64/wine/wmic.exe.so
lib64/wine/wmiutils.dll.so
lib64/wine/wmp.dll.so
lib64/wine/wmplayer.exe.so
lib64/wine/wmvcore.dll.so
lib64/wine/wnaspi32.dll.so
lib64/wine/wordpad.exe.so
lib64/wine/wpcap.dll.so
lib64/wine/write.exe.so
lib64/wine/ws2_32.dll.so
lib64/wine/wscript.exe.so
lib64/wine/wshom.ocx.so
lib64/wine/wsnmp32.dll.so
lib64/wine/wsock32.dll.so
lib64/wine/wtsapi32.dll.so
lib64/wine/wuapi.dll.so
lib64/wine/wuaueng.dll.so
lib64/wine/wusa.exe.so
lib64/wine/xcopy.exe.so
lib64/wine/xinput1_1.dll.so
lib64/wine/xinput1_2.dll.so
lib64/wine/xinput1_3.dll.so
lib64/wine/xinput1_4.dll.so
lib64/wine/xinput9_1_0.dll.so
lib64/wine/xmllite.dll.so
lib64/wine/xolehlp.dll.so
lib64/wine/xpsprint.dll.so
lib64/wine/xpssvcs.dll.so
man/de.UTF-8/man1/winemaker.1
man/de.UTF-8/man1/wineserver.1
man/fr.UTF-8/man1/winemaker.1
man/fr.UTF-8/man1/wineserver.1
man/man1/msiexec.1
man/man1/notepad.1
man/man1/regedit.1
man/man1/regsvr32.1
man/man1/widl.1
man/man1/wineboot.1
man/man1/winebuild.1
man/man1/winecfg.1
man/man1/wineconsole.1
man/man1/winecpp.1
man/man1/winedbg.1
man/man1/winedump.1
man/man1/winefile.1
man/man1/wineg++.1
man/man1/winegcc.1
man/man1/winemaker.1
man/man1/winemine.1
man/man1/winepath.1
man/man1/wineserver.1
man/man1/wmc.1
man/man1/wrc.1
share/applications/wine.desktop
share/wine/fonts/coue1255.fon
share/wine/fonts/coue1256.fon
share/wine/fonts/coue1257.fon
share/wine/fonts/coure.fon
share/wine/fonts/couree.fon
share/wine/fonts/coureg.fon
share/wine/fonts/courer.fon
share/wine/fonts/couret.fon
share/wine/fonts/cvgasys.fon
share/wine/fonts/hvgasys.fon
share/wine/fonts/jsmalle.fon
share/wine/fonts/jvgafix.fon
share/wine/fonts/jvgasys.fon
share/wine/fonts/marlett.ttf
share/wine/fonts/smae1255.fon
share/wine/fonts/smae1256.fon
share/wine/fonts/smae1257.fon
share/wine/fonts/smalle.fon
share/wine/fonts/smallee.fon
share/wine/fonts/smalleg.fon
share/wine/fonts/smaller.fon
share/wine/fonts/smallet.fon
share/wine/fonts/ssee1255.fon
share/wine/fonts/ssee1256.fon
share/wine/fonts/ssee1257.fon
share/wine/fonts/ssee874.fon
share/wine/fonts/ssef1255.fon
share/wine/fonts/ssef1256.fon
share/wine/fonts/ssef1257.fon
share/wine/fonts/ssef874.fon
share/wine/fonts/sserife.fon
share/wine/fonts/sserifee.fon
share/wine/fonts/sserifeg.fon
share/wine/fonts/sserifer.fon
share/wine/fonts/sserifet.fon
share/wine/fonts/sseriff.fon
share/wine/fonts/sseriffe.fon
share/wine/fonts/sseriffg.fon
share/wine/fonts/sseriffr.fon
share/wine/fonts/sserifft.fon
share/wine/fonts/svgasys.fon
share/wine/fonts/symbol.ttf
share/wine/fonts/tahoma.ttf
share/wine/fonts/tahomabd.ttf
share/wine/fonts/vgafix.fon
share/wine/fonts/vgas1255.fon
share/wine/fonts/vgas1256.fon
share/wine/fonts/vgas1257.fon
share/wine/fonts/vgas874.fon
share/wine/fonts/vgasys.fon
share/wine/fonts/vgasyse.fon
share/wine/fonts/vgasysg.fon
share/wine/fonts/vgasysr.fon
share/wine/fonts/vgasyst.fon
share/wine/fonts/wingding.ttf
share/wine/l_intl.nls
share/wine/wine.inf
