===========================================================================
$NetBSD: MESSAGE,v 1.1 2015/09/02 20:28:57 fhajny Exp $

In order to use the pyzord daemon, you'll need to choose a database backend
and install the respective package for it:

  - ${PYPKGPREFIX}-gdbm (databases/py-gdbm) for GDBM (the default)
  - ${PYPKGPREFIX}-mysqlclient (databases/py-mysqlclient) for MySQL support
  - ${PYPKGPREFIX}-redis-py (databases/py-redis-py) for Redis support

===========================================================================
