$NetBSD: patch-aa,v 1.3 2014/07/16 22:25:11 gregschenzel Exp $

- Make Makefile aware of installation prefix.

--- Makefile.orig	2014-06-18 20:44:43.000000000 +0000
+++ Makefile
@@ -7,12 +7,15 @@ UUCP_LOCK_DIR=/var/lock
 CPPFLAGS=-DVERSION_STR=\"$(VERSION)\" \
          -DUUCP_LOCK_DIR=\"$(UUCP_LOCK_DIR)\" \
          -DHIGH_BAUD
-CFLAGS = -Wall -g
+CFLAGS = -Wall -g -I$(PREFIX)/include
 
 # LD = gcc
-LDFLAGS = -g
+LDFLAGS = -g -Wl,-R$(PREFIX)/lib -L$(PREFIX)/lib -lcurses
 LDLIBS =
 
+BIN = $(PREFIX)/bin
+MAN8 = $(PREFIX)/man/man8
+
 picocom : picocom.o term.o
 #	$(LD) $(LDFLAGS) -o $@ $+ $(LDLIBS)
 
@@ -21,6 +24,12 @@ term.o : term.c term.h
 
 doc : picocom.8 picocom.8.html picocom.8.ps
 
+install:
+	-install -d $(BIN)
+	install -o root picocom $(BIN)
+	-install -d $(MAN8)
+	install -o root picocom.8 $(MAN8)
+
 changes : 
 	svn log -v . > CHANGES
 
