# $NetBSD: DEINSTALL,v 1.1.1.1 2004/02/22 21:39:24 tomhensel Exp $

case ${STAGE} in
DEINSTALL)
	${CAT} << EOF
===========================================================================
Note:

  If you intend to upgrade your SpamAssassin installation, it is a good
  idea to run 'sa-learn --rebuild' for every Bayes database *prior* to
  deinstalling this package. This will incorporate any pending changes in
  your Bayes journal file into the database.

===========================================================================
EOF
	;;
esac
