$NetBSD$

Add support for NetBSD.

--- Makefile.orig	2024-01-02 15:54:52.000000000 +0000
+++ Makefile
@@ -166,6 +166,12 @@ else ifeq ($(PLATFORM_LC),openbsd)
 	override ADDFLAGS += -lkvm
 	export MAKE = gmake
 	SU_GROUP := wheel
+else ifeq ($(PLATFORM_LC),netbsd)
+	PLATFORM_DIR := netbsd
+	THREADS	:= $(shell sysctl -n hw.ncpu || echo 1)
+	override ADDFLAGS += -lkvm
+	export MAKE = gmake
+	SU_GROUP := wheel
 else
 $(error $(shell printf "\033[1;91mERROR: \033[97mUnsupported platform ($(PLATFORM))\033[0m"))
 endif
