$NetBSD: patch-ab,v 1.2 2003/10/03 23:58:39 adrian_p Exp $

--- config.txt.orig	Sat Oct  4 01:49:02 2003
+++ config.txt	Sat Oct  4 01:49:49 2003
@@ -5,13 +5,13 @@
 # CLIOPTS=-g -a
 
 # location of nmap to use with port scanning (rather than Nikto internals)
-#NMAP=/usr/bin/nmap
+NMAP=@PREFIX@/bin/nmap
 
 # ports never to scan
 SKIPPORTS=21 111
 
 # if Nikto is having difficulty finding 'plugins', set the full path here
-# PLUGINDIR=/usr/local/nikto/plugins
+PLUGINDIR=@PREFIX@/share/nikto/plugins
 
 # the default HTTP version to try... can/will be changed as necessary
 DEFAULTHTTPVER=1.1
