$NetBSD: patch-aconfigure,v 1.1 2013/06/12 11:31:27 othyro Exp $

Fix portability failure.

--- aconfigure.orig	2013-01-23 06:18:18.000000000 +0000
+++ aconfigure
@@ -6325,7 +6325,7 @@ $as_echo_n "checking ffmpeg packages... 
 				av_pkg="$av_pkg libavcore"
 			fi
 
-			if test "x$av_pkg" == "x"; then
+			if test "x$av_pkg" = "x"; then
 			   { $as_echo "$as_me:${as_lineno-$LINENO}: result: none detected (check the prefix)! **" >&5
 $as_echo "none detected (check the prefix)! **" >&6; }
 			else
