===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/11/08 02:05:34 mpasternak Exp $
 
 You can use ch or chs (Ch interpreters: normal and safe variant) 
 as login shells.

 If you install Ch, please run the command ch -d to create a Ch startup
 configuration file in your home directory, if it is the first time to run
 Ch. To get started for Ch, you can run the command help in a Ch shell. Read
 Online documentation for more information. 
 
 Getting started in Ch, type
  ch
  help
				       
===========================================================================
