$NetBSD: patch-src_collectd.conf.in,v 1.1 2014/01/18 19:13:53 fhajny Exp $

Use a reasonable db dir.
--- src/collectd.conf.in.orig	2013-08-18 10:24:25.065973312 +0000
+++ src/collectd.conf.in
@@ -12,7 +12,7 @@
 
 #Hostname    "localhost"
 #FQDNLookup   true
-#BaseDir     "@localstatedir@/lib/@PACKAGE_NAME@"
+#BaseDir     "@localstatedir@/db/@PACKAGE_NAME@"
 #PIDFile     "@localstatedir@/run/@PACKAGE_NAME@.pid"
 #PluginDir   "@libdir@/@PACKAGE_NAME@"
 #TypesDB     "@prefix@/share/@PACKAGE_NAME@/types.db"
@@ -273,7 +273,7 @@
 #</Plugin>
 
 #<Plugin csv>
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/csv"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/csv"
 #	StoreRates false
 #</Plugin>
 
@@ -875,14 +875,14 @@
 
 #<Plugin rrdcached>
 #	DaemonAddress "unix:/tmp/rrdcached.sock"
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/rrd"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/rrd"
 #	CreateFiles true
 #	CreateFilesAsync false
 #	CollectStatistics true
 #</Plugin>
 
 #<Plugin rrdtool>
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/rrd"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/rrd"
 #	CreateFilesAsync false
 #	CacheTimeout 120
 #	CacheFlush   900
