# $NetBSD: Makefile.common,v 1.5 2011/10/09 10:05:43 cheusov Exp $
# used by wip/xmms-skin-AdamAmp/Makefile
# used by wip/xmms-skin-Chaos/Makefile
# used by wip/xmms-skin-CherryBest/Makefile
# used by wip/xmms-skin-Cobalt/Makefile
# used by wip/xmms-skin-CoolBlue/Makefile
# used by wip/xmms-skin-Cracked/Makefile
# used by wip/xmms-skin-Eclipse/Makefile
# used by wip/xmms-skin-Fire/Makefile
# used by wip/xmms-skin-HelixSawfish/Makefile
# used by wip/xmms-skin-LinuxDotCom/Makefile
# used by wip/xmms-skin-MarbleX/Makefile
# used by wip/xmms-skin-NoerdAmp-SE/Makefile
# used by wip/xmms-skin-Plume/Makefile
# used by wip/xmms-skin-Sword/Makefile
# used by wip/xmms-skin-UltrafinaSEM/Makefile
# used by wip/xmms-skin-VegetalBlues/Makefile
# used by wip/xmms-skin-WinampX/Makefile
# used by wip/xmms-skin-m2n/Makefile
# used by wip/xmms-skin-maXMMS/Makefile
# used by wip/xmms-skin-nixamp/Makefile

CATEGORIES=		audio
MASTER_SITES=		http://www.xmms.org/files/Skins/

MAINTAINER=		cheusov@NetBSD.org
HOMEPAGE=		http://www.xmms.org/skins.php
COMMENT=		Skin for XMMS

PKG_DESTDIR_SUPPORT=	user-destdir

DEPENDS+=		xmms>=1.2.0:../../audio/xmms

NO_CONFIGURE=		yes
NO_BUILD=		yes

WRKSRC=			${WRKDIR}

SKIN_DIR=		${PREFIX}/share/xmms/Skins

INSTALLATION_DIRS+=	${SKIN_DIR}

do-extract:

do-install:
	${INSTALL_DATA} ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ${DESTDIR}${SKIN_DIR}
