# $NetBSD: Makefile.common,v 1.1 2007/05/16 21:26:30 cheusov Exp $

CATEGORIES=		audio
MASTER_SITES=		http://www.xmms.org/files/Skins/

MAINTAINER=		cheusov@tut.by
HOMEPAGE=		http://www.xmms.org/skins.php
COMMENT=		Skin for XMMS

DEPENDS+=		xmms>=1.2.0:../../audio/xmms

NO_CONFIGURE=		yes
NO_BUILD=		yes

WRKSRC=			${WRKDIR}

SKIN_DIR=		${PREFIX}/share/xmms/Skins

INSTALLATION_DIRS+=	${SKIN_DIR}

do-extract:
	cp ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ${WRKSRC}

do-install:
	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}${EXTRACT_SUFX} ${SKIN_DIR}
