$NetBSD: patch-doc_manual_en_Makefile,v 1.1.1.1 2012/03/11 15:19:53 mayureshw Exp $

--- doc/manual/en/Makefile.orig	2005-02-23 21:50:39.000000000 +0000
+++ doc/manual/en/Makefile
@@ -91,7 +91,6 @@ install: 
 	mkdir -p $(docdir)/$(docdirname)/manual-$(lang)
 	# ignore the stylesheet-images/ directory because the files are not needed
 	$(INSTALL) manual-$(lang)/*.html $(docdir)/$(docdirname)/manual-$(lang)/
-	$(INSTALL) manual-$(lang)/*.css $(docdir)/$(docdirname)/manual-$(lang)/
 
 gzip:
 	$(gzip) *.ps *.txt
