$NetBSD: patch-Makefile,v 1.1.1.1 2012/03/11 15:19:53 mayureshw Exp $

--- Makefile.orig	2005-05-16 11:14:09.000000000 +0000
+++ Makefile
@@ -7,15 +7,15 @@
 
 # Change this for local installation, 
 # e. g. /home/user or /usr/local
-prefix = /usr/local
+prefix = ${DESTDIR}/${PREFIX}
 
 # Change this for some distributions (current setting
 # is OK for SuSE)
-docdir = /usr/share/doc/packages
+docdir = ${DESTDIR}/${PREFIX}/share/doc
 
 # Change this to $(prefix)/man for older distributions
 # (current setting is correct according to LSB)
-mandir = $(prefix)/share/man
+mandir = $(prefix)/man
 
 #
 # Muttprint needs GNU make. If you installed GNU make
@@ -27,7 +27,7 @@ MAKE = make
 sharedir = $(prefix)/share
 libdir = $(prefix)/lib
 bindir = $(prefix)/bin
-sysconfdir = /etc
+sysconfdir = ${DESTDIR}/${PREFIX}/etc
 docdirname = muttprint
 
 #####################################################
