$NetBSD: patch-aa,v 1.2 2005/07/20 18:26:38 rillig Exp $

--- src/FDM/JSBSim/FGGroundReactions.cpp.orig	2004-03-19 03:56:42.000000000 +0100
+++ src/FDM/JSBSim/FGGroundReactions.cpp	2004-03-19 03:56:56.000000000 +0100
@@ -44,6 +44,6 @@
 static const char *IdHdr = ID_GROUNDREACTIONS;
 
-#if defined (__APPLE__)
+#if defined (__APPLE__) || defined(__NetBSD__)
 /* Not all systems have the gcvt function */
 inline char* gcvt (double value, int ndigits, char *buf) {
     /* note that this is not exactly what gcvt is supposed to do! */
