$NetBSD: patch-aa,v 1.1.1.1 2004/03/19 05:15:53 xtraeme Exp $

--- src/FDM/JSBSim/FGGroundReactions.cpp.orig	2004-03-19 03:56:42.000000000 +0100
+++ src/FDM/JSBSim/FGGroundReactions.cpp	2004-03-19 03:56:56.000000000 +0100
@@ -43,7 +43,7 @@
 static const char *IdSrc = "$Id: patch-aa,v 1.1.1.1 2004/03/19 05:15:53 xtraeme Exp $";
 static const char *IdHdr = ID_GROUNDREACTIONS;
 
-#if defined (__APPLE__)
+#if defined (__APPLE__) || defined(__NetBSD__)
 /* Not all systems have the gcvt function */
 inline char* gcvt (double value, int ndigits, char *buf) {
     /* note that this is not exactly what gcvt is supposed to do! */
