$NetBSD: patch-t_id-other-than,v 1.1 2013/12/09 23:20:10 thomasklausner Exp $

Another test failure fix from upstream.

--- t/id-other-than.orig	2013-12-09 05:28:09.000000000 +0000
+++ t/id-other-than
@@ -18,17 +18,21 @@ def is_integer(x):
     except ValueError, e:
         return False
 
-excluded_ids = frozenset(int(x) for x in sys.argv[2:] if is_integer(x))
-excluded_names = frozenset(x for x in sys.argv[2:] if not is_integer(x))
+excluded_ids = set(int(x) for x in sys.argv[2:] if is_integer(x))
+excluded_names = (x for x in sys.argv[2:] if not is_integer(x))
 
 if sys.argv[1] == '--user':
+    for x in excluded_names:
+        excluded_ids.add(pwd.getpwnam(x).pw_uid)
     for x in pwd.getpwall():
-        if x.pw_name not in excluded_names and x.pw_uid not in excluded_ids:
+        if x.pw_uid not in excluded_ids:
             print x.pw_name + ':' + str(x.pw_uid)
             sys.exit(0)
 elif sys.argv[1] == '--group':
+    for x in excluded_names:
+        excluded_ids.add(grp.getgrnam(x).gr_gid)
     for x in grp.getgrall():
-        if x.gr_name not in excluded_names and x.gr_gid not in excluded_ids:
+        if x.gr_gid not in excluded_ids:
             print x.gr_name + ':' + str(x.gr_gid)
             sys.exit(0)
 else:
