$NetBSD: patch-aa,v 1.4 2011/01/04 22:26:43 ahp-nils Exp $

Add NetBSD in OS list. Patch commited upstream.

--- Makefile.orig	2010-06-28 08:04:56.000000000 +0000
+++ Makefile
@@ -47,6 +47,14 @@ ifeq ($(OS_NAME),SunOS)
     endif
 endif
 
+# NetBSD
+ifeq ($(OS_NAME),NetBSD)
+    CFLAGS += -I/usr/include
+    CFLAGS += -I$(BASEDIR)/include
+    LOADLIBES += -L/usr/lib
+    LOADLIBES += -L$(BASEDIR)/lib -Wl,-R,$(BASEDIR)/lib
+endif
+
 # Red Hat Linux
 ifeq ($(OS_NAME),Linux)
     INSTALL = install
