$NetBSD: patch-ag,v 1.4 2010/11/06 15:05:50 ahp-nils Exp $

Add pkgsrc paths compatibility

--- logrotate.8.orig	2010-06-28 08:04:56.000000000 +0000
+++ logrotate.8
@@ -55,7 +55,7 @@ and mail it to the recipient. The defaul
 \fB-s, -\-state <statefile>\fR
 Tells \fBlogrotate\fR to use an alternate state file.  This is useful
 if logrotate is being run as a different user for various sets of
-log files.  The default state file is \fI/var/lib/logrotate.status\fR.
+log files.  The default state file is \fI/var/log/logrotate.status\fR.
 
 .TP
 \fB-\-usage\fR
@@ -473,10 +473,10 @@ Log files are rotated if the current yea
 .SH FILES
 .PD 0
 .TP 27
-\fI/var/lib/logrotate.status\fR
+\fI/var/log/logrotate.status\fR
 Default state file.
 .TP 27
-\fI/etc/logrotate.conf\fR
+\fI__PREFIX__/etc/logrotate.conf\fR
 Configuration options.
 
 .SH SEE ALSO
