# $NetBSD: Makefile,v 1.9 2015/08/17 07:30:47 thomasklausner Exp $
#
# used by wip/firefox-hg/Makefile
# used by wip/firefox45-hg/Makefile

FIREFOX_VER=	${MOZ_BRANCH}${MOZ_BRANCH_MINOR}
MOZ_BRANCH_MINOR=

DISTNAME=	firefox-${FIREFOX_VER}.source
PKGNAME=	firefox-${MOZ_BRANCH}${MOZ_BRANCH_MINOR:S/b/beta/:S/esr//}
CATEGORIES=	www
MASTER_SITES=	${MASTER_SITE_MOZILLA:=firefox/releases/${FIREFOX_VER}/source/}
MASTER_SITES+=	${MASTER_SITE_MOZILLA_ALL:=firefox/releases/${FIREFOX_VER}/source/}
EXTRACT_SUFX=	.tar.bz2

HG_REPOSITORIES=	mozilla
HG_REPO.mozilla=	https://hg.mozilla.org/mozilla-central

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://www.mozilla.com/en-US/firefox/
COMMENT=	Web browser with support for extensions (hg version)
LICENSE=	mpl-1.1

WRKSRC=		${WRKDIR}/mozilla
MOZILLA_DIR=	# empty

BUILD_DEPENDS+=	yasm-[0-9]*:../../devel/yasm

CONFIGURE_ARGS+=	--enable-application=browser

# workround for link of libxul.so etc.
LDFLAGS+=		${COMPILER_RPATH_FLAG}${PREFIX}/lib/firefox-${MOZ_BRANCH} ${COMPILER_RPATH_FLAG}${PREFIX}/lib
LDFLAGS.SunOS+=		-lm

PLIST_SUBST+=		VERSION=${MOZ_BRANCH}
PRINT_PLIST_AWK+=	{ gsub(/${MOZ_BRANCH}/, "$${VERSION}") }

ALL_ENV+=		MOZILLA_PKG_NAME=firefox

FILESDIR=		${.CURDIR}/../../wip/firefox-hg/files

.include "../../mk/bsd.prefs.mk"

# Avoid ld "invalid section index" errors.
.if ${OPSYS} == "SunOS"
BUILDLINK_TRANSFORM+=	rm:-fdata-sections
BUILDLINK_TRANSFORM+=	rm:-ffunction-sections
.endif
BUILDLINK_TRANSFORM+=	rm:-Werror
BUILDLINK_TRANSFORM+=	rm:-Werror=[A-z0-9_-]*

LDFLAGS.DragonFly=	-lplc4 -lnspr4
LDFLAGS.FreeBSD=	-lplc4 -lnspr4
LDFLAGS.Linux=		-lnspr4

.include "mozilla-common.mk"
.include "options.mk"

CHECK_INTERPRETER_SKIP+=	lib/firefox-sdk/sdk/bin/header.py
CHECK_INTERPRETER_SKIP+=	lib/firefox-sdk/sdk/bin/typelib.py
CHECK_INTERPRETER_SKIP+=	lib/firefox-sdk/sdk/bin/xpidl.py
CHECK_INTERPRETER_SKIP+=	lib/firefox-sdk/sdk/bin/xpt.py

CHECK_WRKREF_SKIP+=	lib/firefox-${MOZ_BRANCH}/chrome/toolkit/content/global/buildconfig.html

MOZILLA=	firefox
MOZILLA_ICON=	${WRKSRC}/${OBJDIR}/dist/firefox/browser/chrome/icons/default/default48.png
.if !empty(PKG_OPTIONS:Mofficial-mozilla-branding)
MOZILLA_NAME=	Firefox
.else
MOZILLA_NAME=	Browser
.endif

USE_TOOLS+=	autoconf213

pre-configure:
	cd ${WRKSRC} && mkdir ${OBJDIR}
	cd ${WRKSRC} && autoconf
	cd ${WRKSRC}/js/src && autoconf
# XXX Makefile is broken? When libxul is provided from devel/xulrunner,
# XXX please remove this.
	mkdir ${WRKSRC}/js/src/.deps

post-build:
	${SED} -e 's|@MOZILLA@|${MOZILLA}|g'				\
	  -e 's|@MOZILLA_NAME@|${MOZILLA_NAME}|g'			\
	  -e 's|@FIREFOX_ICON@|${MOZILLA}.png|g'			\
	  < ${FILESDIR}/desktop.in					\
	  > ${WRKDIR}/desktop

INSTALLATION_DIRS+=	share/applications share/pixmaps
post-install:
	${INSTALL_DATA} ${WRKDIR}/desktop				\
	  ${DESTDIR}${PREFIX}/share/applications/${MOZILLA}.desktop
	${INSTALL_DATA} ${MOZILLA_ICON}					\
	  ${DESTDIR}${PREFIX}/share/pixmaps/${MOZILLA}.png

.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../wip/mk/hg-package.mk"
