$NetBSD: patch-aa,v 1.2 2009/01/11 10:57:19 phonohawk Exp $

--- src/vi.c.orig	2008-07-12 17:38:05.000000000 +0900
+++ src/vi.c
@@ -915,14 +915,16 @@ vi_comment_out(EditLine *el, int c)
  * NB: posix implies that we should enter insert mode, however
  * this is against historical precedent...
  */
-#ifdef __weak_reference
-extern char *get_alias_text(const char *) __weak_reference(get_alias_text);
+#ifdef HAVE_PRAGMA_WEAK
+#pragma weak get_alias_text
+extern char *get_alias_text(const char *);
 #endif
+
 protected el_action_t
 /*ARGSUSED*/
 vi_alias(EditLine *el, int c)
 {
-#ifdef __weak_reference
+#ifdef HAVE_PRAGMA_WEAK
 	char alias_name[3];
 	char *alias_text;
 
