$NetBSD: patch-ab,v 1.1.1.1 2003/05/20 17:31:39 airhead Exp $
--- mutella/readline4fix.c.orig	2002-05-27 18:29:55.000000000 +0200
+++ mutella/readline4fix.c	2003-05-19 18:52:57.000000000 +0200
@@ -64,12 +64,17 @@
 
 void rl_attempted_completion_over_fix()
 {
-	rl_attempted_completion_over = 1;
+/*
+ * XXX This doesn't seem to work. Look at this, since I don't have a clue what
+ *  I'm doing here ;)
+ */
+/*	rl_attempted_completion_over = 1; */
 }
 
 void rl_complete_show_all_fix(int n)
 {
-	rl_variable_bind("show-all-if-ambiguous", n ? "1" : "0");
+/* This doesn't seem to work either, if you don't rip it out ;) */
+/*	rl_variable_bind("show-all-if-ambiguous", n ? "1" : "0"); */
 }
 
 #ifdef HAVE_READLINE_42
