$NetBSD: patch-ac,v 1.2 2003/05/27 18:47:02 airhead Exp $

--- mutella/event.cpp.orig	Fri Nov 29 21:26:21 2002
+++ mutella/event.cpp
@@ -150,7 +150,7 @@ MEventReceiver::~MEventReceiver()
 	ED().RemoveReceiver(this);
 }
 
-MAsyncEventReceiver::MAsyncEventReceiver(int nMaxTime, int nMaxMem /*=INT_MAX*/) : m_nMaxTime(nMaxTime), m_nMaxMem(nMaxMem)
+MAsyncEventReceiver::MAsyncEventReceiver(int nMaxTime, int nMaxMem /*=INT_MAX*/) : m_nMaxTime(nMaxTime), m_nMaxMem(nMaxMem), m_mutex(TRUE)
 {
 	m_nMemUsed = 0;
 	m_nMissedEvents = 0;
