$NetBSD: patch-ac,v 1.1 2003/05/20 18:43:44 xtraeme Exp $

--- share/remote/template/Makefile.in.orig	2003-05-20 20:23:45.000000000 +0200
+++ share/remote/template/Makefile.in	2003-05-20 20:24:21.000000000 +0200
@@ -93,7 +93,7 @@
 
 template_DATA = connections.html edit.html index.html log.html message.html move.html mutella-remote.css results.html searches.html transfers.html
 
-templatedir = $(datadir)/mutella/remote/template/
+templatedir = $(datadir)/doc/html/mutella/remote/template/
 
 EXTRA_DIST = $(template_DATA)
 subdir = share/remote/template
