===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/03/26 16:16:20 tvierling Exp $

You probably want to install www/privoxy to torify your browsers.  Please
see http://tor.eff.org/cvs/tor/doc/tor-doc.html for details.

Other applications can be torified with the help of libtsocks (net/tsocks).
A tsocks configuration file for this is installed as
${PREFIX}/share/examples/tor/tor-tsocks.conf.

If you wish to chroot tor, you may find the following URLs helpful:
  http://pestilenz.org/~bauerm/tor-openbsd-howto.html
  http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot
===========================================================================
