$NetBSD: patch-ac,v 1.1 2007/12/12 19:26:05 mwdavies Exp $

--- kmix/CMakeLists.txt.orig	2007-11-06 20:59:57.000000000 +1300
+++ kmix/CMakeLists.txt
@@ -50,7 +50,7 @@ set(kmix_KDEINIT_SRCS ${kmix_adaptor_SRC
 
 kde4_add_kdeinit_executable( kmix ${kmix_KDEINIT_SRCS})
 
-target_link_libraries(kdeinit_kmix  ${QT_QTXML_LIBRARY} ${KDE4_KUTILS_LIBS} ${KDE4_PHONON_LIBS} ${KDE4_SOLID_LIBS} ${QT_QT3SUPPORT_LIBRARY} )
+target_link_libraries(kdeinit_kmix  ${QT_QTXML_LIBRARY} ${KDE4_KUTILS_LIBS} ${KDE4_PHONON_LIBS} ${KDE4_SOLID_LIBS} ${QT_QT3SUPPORT_LIBRARY} $ENV{LIBOSSAUDIO})
 
 if (HAVE_LIBASOUND2)
     target_link_libraries(kdeinit_kmix ${ASOUND_LIBRARY})
@@ -78,7 +78,7 @@ set(kmixctrl_KDEINIT_SRCS ${kmix_adaptor
 
 kde4_add_kdeinit_executable( kmixctrl ${kmixctrl_KDEINIT_SRCS})
 
-target_link_libraries(kdeinit_kmixctrl  ${KDE4_KDEUI_LIBS} ${QT_QTXML_LIBRARY} ${KDE4_SOLID_LIBS} ${QT_QT3SUPPORT_LIBRARY})
+target_link_libraries(kdeinit_kmixctrl  ${KDE4_KDEUI_LIBS} ${QT_QTXML_LIBRARY} ${KDE4_SOLID_LIBS} ${QT_QT3SUPPORT_LIBRARY} $ENV{LIBOSSAUDIO})
 
 if (HAVE_LIBASOUND2)
     target_link_libraries(kdeinit_kmixctrl ${ASOUND_LIBRARY})
