$NetBSD: patch-ab,v 1.1.1.1 2007/12/12 04:02:34 mwdavies Exp $

--- libkcompactdisc/wmlib/plat_freebsd.c.orig	2007-11-14 13:19:09.000000000 +1300
+++ libkcompactdisc/wmlib/plat_freebsd.c
@@ -328,6 +328,14 @@ gen_stop( struct wm_drive *d)
 	return ioctl(d->fd, CDIOCSTOP);
 } /* gen_stop() */
 
+/* XXX */
+#ifdef __NetBSD__
+# include <sys/param.h>
+# if __NetBSD_Version__ >= 299000900	 /* 2.99.9 */
+#  define HAVE_SYS_STATVFS_H 1
+# endif
+#endif
+
 /*----------------------------------------*
  * Eject the current CD, if there is one.
  *----------------------------------------*/
@@ -336,14 +344,22 @@ gen_eject( struct wm_drive *d )
 {
 	/* On some systems, we can check to see if the CD is mounted. */
 	struct stat stbuf;
+#ifdef HAVE_SYS_STATVFS_H
+	struct statvfs buf;
+#else
 	struct statfs buf;
+#endif
 	int rval;
 
 	if (fstat(d->fd, &stbuf) != 0)
 		return -2;
 
 	/* Is this a mounted filesystem? */
+#ifdef HAVE_SYS_STATVFS_H
+	if (fstatvfs(stbuf.st_rdev, &buf) == 0)
+#else
 	if (fstatfs(stbuf.st_rdev, &buf) == 0)
+#endif
 	    return -3;
 
 	rval = ioctl(d->fd, CDIOCALLOW);
