$NetBSD: patch-al,v 1.6 2011/12/27 10:08:50 absd Exp $

--- kioslave/audiocd/CMakeLists.txt.orig	2011-01-19 22:23:34.000000000 +0000
+++ kioslave/audiocd/CMakeLists.txt
@@ -2,7 +2,7 @@ project(audiocd)
 
 MACRO_PUSH_REQUIRED_VARS()
 SET(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} /usr/include/cdda)
-check_struct_member("struct cdrom_drive" "ioctl_device_name" "cdda_interface.h" CDDA_IOCTL_DEVICE_EXISTS)
+check_struct_member("struct cdrom_drive" "ioctl_device_name" "cdparanoia/cdda_interface.h" CDDA_IOCTL_DEVICE_EXISTS)
 MACRO_POP_REQUIRED_VARS()
 macro_bool_to_01(CDDA_IOCTL_DEVICE_EXISTS HAVE_CDDA_IOCTL_DEVICE)
 
