$NetBSD: patch-ag,v 1.4 2011/05/13 23:25:15 mwdavies Exp $

--- kioslave/audiocd/audiocd.cpp.orig	2011-01-19 22:23:34.000000000 +0000
+++ kioslave/audiocd/audiocd.cpp
@@ -30,8 +30,8 @@ extern "C"
 {
 	//cdda_interface.h in cdparanoia 10.2 has a member called 'private' which the C++ compiler doesn't like
 	#define private _private
-	#include <cdda_interface.h>
-	#include <cdda_paranoia.h>
+	#include <cdparanoia/cdda_interface.h>
+	#include <cdparanoia/cdda_paranoia.h>
 	#undef private
 	void paranoiaCallback(long, int);
 
