$NetBSD: patch-al,v 1.3 2009/01/10 10:20:45 mwdavies Exp $

--- kioslave/audiocd/CMakeLists.txt.orig	2008-10-18 00:01:46.000000000 +1300
+++ kioslave/audiocd/CMakeLists.txt
@@ -5,7 +5,7 @@ add_definitions (-DQT3_SUPPORT -DQT3_SUP
 
 MACRO_PUSH_REQUIRED_VARS()
 SET(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} /usr/include/cdda)
-check_struct_member("struct cdrom_drive" "ioctl_device_name" "cdda_interface.h" CDDA_IOCTL_DEVICE_EXISTS)
+check_struct_member("struct cdrom_drive" "ioctl_device_name" "cdparanoia/cdda_interface.h" CDDA_IOCTL_DEVICE_EXISTS)
 MACRO_POP_REQUIRED_VARS()
 macro_bool_to_01(CDDA_IOCTL_DEVICE_EXISTS HAVE_CDDA_IOCTL_DEVICE)
 
