$NetBSD: patch-ae,v 1.3 2006/10/27 20:54:29 shattered Exp $

--- utils/ppm2nokia.orig	2006-06-18 17:02:00.000000000 +0000
+++ utils/ppm2nokia
@@ -58,9 +58,9 @@ function readline {
 }
 
 readline
-if [ "$line" == "P6" ]; then
+if [ "$line" = "P6" ]; then
   ppm=true
-elif [ "$line" == "P5" ]; then
+elif [ "$line" = "P5" ]; then
   ppm=false
 else
   echo "ppm2nokia: PPM/PGM marker not found ($line)." >&2
@@ -71,9 +71,9 @@ readline
 set -f -- $line
 size="${1}x${2}"
 pad=$[((($1*$2)+7)/8)*8 - ($1*$2)]
-if [ "$size" == "78x21" ]; then
+if [ "$size" = "78x21" ]; then
   hdr='NOL\x00\x01\x00\xF2\x00\x01\x00\x4E\x00\x15\x00\x01\x00\x01\x00\x00\x00'
-elif [ "$size" == "72x14" ]; then
+elif [ "$size" = "72x14" ]; then
   hdr='NGG\x00\x01\x00\x48\x00\x0E\x00\x01\x00\x01\x00\x00\x00'
 else
   echo "ppm2nokia: Invalid size (${size}). Only 78x21 and 72x14 is supported." >&2
