@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2003/07/23 20:49:06 xtraeme Exp $
lib/X11/doc/html/Xmark.1.html
lib/X11/doc/html/appres.1.html
lib/X11/doc/html/atobm.1.html
lib/X11/doc/html/bdftopcf.1.html
lib/X11/doc/html/beforelight.1.html
lib/X11/doc/html/bitmap.1.html
lib/X11/doc/html/bmtoa.1.html
lib/X11/doc/html/cxpm.1.html
lib/X11/doc/html/dga.1.html
lib/X11/doc/html/dpsexec.1.html
lib/X11/doc/html/dpsinfo.1.html
lib/X11/doc/html/editres.1.html
lib/X11/doc/html/fslsfonts.1.html
lib/X11/doc/html/fstobdf.1.html
lib/X11/doc/html/glxgears.1.html
lib/X11/doc/html/glxinfo.1.html
lib/X11/doc/html/iceauth.1.html
lib/X11/doc/html/ico.1.html
lib/X11/doc/html/lbxproxy.1.html
lib/X11/doc/html/listres.1.html
lib/X11/doc/html/luit.1.html
lib/X11/doc/html/makepsres.1.html
lib/X11/doc/html/mkcfm.1.html
lib/X11/doc/html/mkfontdir.1.html
lib/X11/doc/html/mkfontscale.1.html
lib/X11/doc/html/oclock.1.html
lib/X11/doc/html/proxymngr.1.html
lib/X11/doc/html/resize.1.html
lib/X11/doc/html/rstart.1.html
lib/X11/doc/html/rstartd.1.html
lib/X11/doc/html/sessreg.1.html
lib/X11/doc/html/setxkbmap.1.html
lib/X11/doc/html/showfont.1.html
lib/X11/doc/html/showrgb.1.html
lib/X11/doc/html/smproxy.1.html
lib/X11/doc/html/startx.1.html
lib/X11/doc/html/sxpm.1.html
lib/X11/doc/html/texteroids.1.html
lib/X11/doc/html/twm.1.html
lib/X11/doc/html/viewres.1.html
lib/X11/doc/html/x11perf.1.html
lib/X11/doc/html/x11perfcomp.1.html
lib/X11/doc/html/xauth.1.html
lib/X11/doc/html/xbiff.1.html
lib/X11/doc/html/xcalc.1.html
lib/X11/doc/html/xclipboard.1.html
lib/X11/doc/html/xclock.1.html
lib/X11/doc/html/xcmsdb.1.html
lib/X11/doc/html/xconsole.1.html
lib/X11/doc/html/xcutsel.1.html
lib/X11/doc/html/xditview.1.html
lib/X11/doc/html/xdm.1.html
lib/X11/doc/html/xdpyinfo.1.html
lib/X11/doc/html/xedit.1.html
lib/X11/doc/html/xev.1.html
lib/X11/doc/html/xeyes.1.html
lib/X11/doc/html/xfd.1.html
lib/X11/doc/html/xfindproxy.1.html
lib/X11/doc/html/xfontsel.1.html
lib/X11/doc/html/xfsinfo.1.html
lib/X11/doc/html/xfwp.1.html
lib/X11/doc/html/xgamma.1.html
lib/X11/doc/html/xgc.1.html
lib/X11/doc/html/xhost.1.html
lib/X11/doc/html/xinit.1.html
lib/X11/doc/html/xkbcomp.1.html
lib/X11/doc/html/xkbevd.1.html
lib/X11/doc/html/xkbprint.1.html
lib/X11/doc/html/xkill.1.html
lib/X11/doc/html/xload.1.html
lib/X11/doc/html/xlogo.1.html
lib/X11/doc/html/xlsatoms.1.html
lib/X11/doc/html/xlsclients.1.html
lib/X11/doc/html/xlsfonts.1.html
lib/X11/doc/html/xmag.1.html
lib/X11/doc/html/xman.1.html
lib/X11/doc/html/xmessage.1.html
lib/X11/doc/html/xmh.1.html
lib/X11/doc/html/xmodmap.1.html
lib/X11/doc/html/xon.1.html
lib/X11/doc/html/xprop.1.html
lib/X11/doc/html/xrandr.1.html
lib/X11/doc/html/xrdb.1.html
lib/X11/doc/html/xrefresh.1.html
lib/X11/doc/html/xset.1.html
lib/X11/doc/html/xsetmode.1.html
lib/X11/doc/html/xsetpointer.1.html
lib/X11/doc/html/xsetroot.1.html
lib/X11/doc/html/xsm.1.html
lib/X11/doc/html/xstdcmap.1.html
lib/X11/doc/html/xterm.1.html
lib/X11/doc/html/xtrap.1.html
lib/X11/doc/html/xtrapchar.1.html
lib/X11/doc/html/xtrapin.1.html
lib/X11/doc/html/xtrapinfo.1.html
lib/X11/doc/html/xtrapout.1.html
lib/X11/doc/html/xtrapproto.1.html
lib/X11/doc/html/xtrapreset.1.html
lib/X11/doc/html/xtrapstats.1.html
lib/X11/doc/html/xvidtune.1.html
lib/X11/doc/html/xvinfo.1.html
lib/X11/doc/html/xwd.1.html
lib/X11/doc/html/xwininfo.1.html
lib/X11/doc/html/xwud.1.html
man/man1/Xmark.1.gz
man/man1/appres.1.gz
man/man1/atobm.1.gz
man/man1/bdftopcf.1.gz
man/man1/beforelight.1.gz
man/man1/bitmap.1.gz
man/man1/bmtoa.1.gz
man/man1/cxpm.1.gz
man/man1/dga.1.gz
man/man1/dpsexec.1.gz
man/man1/dpsinfo.1.gz
man/man1/editres.1.gz
man/man1/fslsfonts.1.gz
man/man1/fstobdf.1.gz
man/man1/glxgears.1.gz
man/man1/glxinfo.1.gz
man/man1/iceauth.1.gz
man/man1/ico.1.gz
man/man1/lbxproxy.1.gz
man/man1/listres.1.gz
man/man1/luit.1.gz
man/man1/makepsres.1.gz
man/man1/mkcfm.1.gz
man/man1/mkfontdir.1.gz
man/man1/mkfontscale.1.gz
man/man1/oclock.1.gz
man/man1/proxymngr.1.gz
man/man1/resize.1.gz
man/man1/rstart.1.gz
man/man1/rstartd.1.gz
man/man1/sessreg.1.gz
man/man1/setxkbmap.1.gz
man/man1/showfont.1.gz
man/man1/showrgb.1.gz
man/man1/smproxy.1.gz
man/man1/startx.1.gz
man/man1/sxpm.1.gz
man/man1/texteroids.1.gz
man/man1/twm.1.gz
man/man1/viewres.1.gz
man/man1/x11perf.1.gz
man/man1/x11perfcomp.1.gz
man/man1/xauth.1.gz
man/man1/xbiff.1.gz
man/man1/xcalc.1.gz
man/man1/xclipboard.1.gz
man/man1/xclock.1.gz
man/man1/xcmsdb.1.gz
man/man1/xconsole.1.gz
man/man1/xcutsel.1.gz
man/man1/xditview.1.gz
man/man1/xdm.1.gz
man/man1/xdpyinfo.1.gz
man/man1/xedit.1.gz
man/man1/xev.1.gz
man/man1/xeyes.1.gz
man/man1/xfd.1.gz
man/man1/xfindproxy.1.gz
man/man1/xfontsel.1.gz
man/man1/xfsinfo.1.gz
man/man1/xfwp.1.gz
man/man1/xgamma.1.gz
man/man1/xgc.1.gz
man/man1/xhost.1.gz
man/man1/xinit.1.gz
man/man1/xkbcomp.1.gz
man/man1/xkbevd.1.gz
man/man1/xkbprint.1.gz
man/man1/xkill.1.gz
man/man1/xload.1.gz
man/man1/xlogo.1.gz
man/man1/xlsatoms.1.gz
man/man1/xlsclients.1.gz
man/man1/xlsfonts.1.gz
man/man1/xmag.1.gz
man/man1/xman.1.gz
man/man1/xmessage.1.gz
man/man1/xmh.1.gz
man/man1/xmodmap.1.gz
man/man1/xon.1.gz
man/man1/xprop.1.gz
man/man1/xrandr.1.gz
man/man1/xrdb.1.gz
man/man1/xrefresh.1.gz
man/man1/xset.1.gz
man/man1/xsetmode.1.gz
man/man1/xsetpointer.1.gz
man/man1/xsetroot.1.gz
man/man1/xsm.1.gz
man/man1/xstdcmap.1.gz
man/man1/xterm.1.gz
man/man1/xtrap.1.gz
man/man1/xtrapchar.1.gz
man/man1/xtrapin.1.gz
man/man1/xtrapinfo.1.gz
man/man1/xtrapout.1.gz
man/man1/xtrapproto.1.gz
man/man1/xtrapreset.1.gz
man/man1/xtrapstats.1.gz
man/man1/xvidtune.1.gz
man/man1/xvinfo.1.gz
man/man1/xwd.1.gz
man/man1/xwininfo.1.gz
man/man1/xwud.1.gz
