@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/libusb1.py
${PYSITELIB}/libusb1.pyc
${PYSITELIB}/libusb1.pyo
${PYSITELIB}/usb1/__init__.py
${PYSITELIB}/usb1/__init__.pyc
${PYSITELIB}/usb1/__init__.pyo
${PYSITELIB}/usb1/libusb1.py
${PYSITELIB}/usb1/libusb1.pyc
${PYSITELIB}/usb1/libusb1.pyo
${PYSITELIB}/usb1/testUSB1.py
${PYSITELIB}/usb1/testUSB1.pyc
${PYSITELIB}/usb1/testUSB1.pyo
