===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/09/02 16:41:12 pettai Exp $

gallery2 is now installed in the ${G2DIR} directory,
and gallery2's data directory is ${G2DATA}.

To get the final installation & setup instructions, go to the gallery2
documentation homepage:

	http://codex.gallery2.org/Category:Gallery_2:Installation

And don't forget to read the security information regarding gallery2:

	http://codex.gallery2.org/Gallery2:Security


More tips? Read more about optional (but useful) gallery2 plugins here:
http://codex.gallery2.org/Gallery2:Installation_Requirements#Optional_Items

===========================================================================
