$NetBSD: patch-ai,v 1.2 2007/03/11 06:26:21 obache Exp $

--- globals.h.orig	2006-11-13 02:14:11.000000000 +0900
+++ globals.h
@@ -38,7 +38,7 @@ struct GLOBALS {
 typedef struct GLOBALS* globals_p;
 extern struct GLOBALS g_vars;
 
-#define CONF_FILE "/etc/upnpd.conf"
+#define CONF_FILE "@CONFDIR@/upnpd.conf"
 #define MAX_CONFIG_LINE 256
 #define IPTABLES_DEFAULT_FORWARD_CHAIN "FORWARD"
 #define IPTABLES_DEFAULT_PREROUTING_CHAIN "PREROUTING"
@@ -46,6 +46,6 @@ extern struct GLOBALS g_vars;
 #define DEFAULT_UPSTREAM_BITRATE "0"
 #define DEFAULT_DOWNSTREAM_BITRATE "0"
 #define DESC_DOC_DEFAULT "gatedesc.xml"
-#define XML_PATH_DEFAULT "/etc/linuxigd"
+#define XML_PATH_DEFAULT "@CONFDIR@/linuxigd"
 
 #endif // _GLOBALS_H_
