$NetBSD$

configure SDL_mixer and remove undefined include

--- src/sim/makefile.orig	2018-07-27 06:20:19.363556471 +0000
+++ src/sim/makefile
@@ -5,8 +5,8 @@ TCLXHOME = ../tclx
 TCLLIBRARY = /usr/local/lib/tcl
 TKLIBRARY = /usr/local/lib/tk
 
-SDLINCLUDE = $$(/bin/sh ./sdl_helper cflags)
-SDLLIBS = $$(/bin/sh ./sdl_helper libs)
+SDLINCLUDE = `pkg-config --cflags SDL_mixer` -DWITH_SDL_MIXER
+SDLLIBS = `pkg-config --libs SDL_mixer`
 
 CC = gcc
 
@@ -31,7 +31,6 @@ INSTALL = install -s
 
 INCLUDES = \
 	-Iheaders \
-	-I$(XPMHOME) \
 	-I$(XINCLUDE) \
 	-I$(TCLHOME) \
 	-I$(TCLXHOME)/src \
