$NetBSD$

--- src/console/Makefile.in.old	2016-01-04 21:54:23.000000000 +0100
+++ src/console/Makefile.in	2016-01-04 21:55:33.000000000 +0100
@@ -96,19 +96,19 @@
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bconsole $(DESTDIR)$(bindir)/bconsole;
 	@if ! [ -r $(DESTDIR)$(sbindir)/bconsole ]; then $(SYMLINK) $(bindir)/bconsole $(DESTDIR)$(sbindir)/bconsole; fi
 	@srcconf=bconsole.conf; \
-	if  test -f ${DESTDIR}${confdir}/$$srcconf; then \
+	if  test -f ${DESTDIR}%%EXAMPLESDIR%%/$$srcconf; then \
 	   destconf=$$srcconf.new; \
 	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
 	else \
 	   destconf=$$srcconf; \
-	   if  test -f ${DESTDIR}${confdir}/console.conf; then \
+	   if  test -f ${DESTDIR}%%EXAMPLESDIR%%/console.conf; then \
 	      echo "Existing console.conf moved to bconsole.conf"; \
-	      @$(MV) ${DESTDIR}${confdir}/console.conf ${DESTDIR}${confdir}/bconsole.conf; \
+	      @$(MV) ${DESTDIR}%%EXAMPLESDIR%%/console.conf ${DESTDIR}%%EXAMPLESDIR%%/bconsole.conf; \
 	      destconf=$$srcconf.new; \
 	   fi; \
 	fi; \
-	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf"; \
-	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf
+	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf"; \
+	${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf
 	if test -f static-bconsole; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bconsole $(DESTDIR)$(sbindir)/static-bconsole; \
 	fi
