--- src/stored/Makefile.in.old	2017-12-30 10:09:58.000000000 +0100
+++ src/stored/Makefile.in	2017-12-30 10:10:23.000000000 +0100
@@ -247,7 +247,7 @@
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) btape $(DESTDIR)$(sbindir)/btape
 	# copy configuration resource files to directory structure
 	@SRCCONFDIR=../defaultconfigs/bareos-sd.d/; \
-	DESTCONFDIR=${DESTDIR}${configtemplatedir}/bareos-sd.d/; \
+	DESTCONFDIR=${DESTDIR}%%EXAMPLESDIR%%/bareos-sd.d/; \
 	echo "installing configuration resource files to $$DESTCONFDIR"; \
 	$(MKDIR) $$DESTCONFDIR; \
 	for RESTYPE in $(STORED_RESTYPES); do \
