--- src/console/Makefile.in.old	2017-12-30 10:09:21.000000000 +0100
+++ src/console/Makefile.in	2017-12-30 10:09:36.000000000 +0100
@@ -95,7 +95,7 @@
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bconsole $(DESTDIR)$(bindir)/bconsole;
 	@if ! [ -r $(DESTDIR)$(sbindir)/bconsole ]; then $(SYMLINK) $(bindir)/bconsole $(DESTDIR)$(sbindir)/bconsole; fi
 	@srcconf=bconsole.conf; \
-	DESTCONFDIR=${DESTDIR}${configtemplatedir}; \
+	DESTCONFDIR=${DESTDIR}%%EXAMPLESDIR%%; \
 	if test -f $${DESTCONFDIR}/$$srcconf; then \
 	   destconf=$$srcconf.new; \
 	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
