--- src/filed/Makefile.in.old	2017-12-30 10:05:02.000000000 +0100
+++ src/filed/Makefile.in	2017-12-30 10:05:21.000000000 +0100
@@ -124,7 +124,7 @@
 install: all
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bareos-fd $(DESTDIR)$(sbindir)/bareos-fd
 	@SRCCONFDIR=../defaultconfigs/bareos-fd.d/; \
-	DESTCONFDIR=${DESTDIR}${configtemplatedir}/bareos-fd.d/; \
+	DESTCONFDIR=${DESTDIR}%%EXAMPLESDIR%%/bareos-fd.d/; \
 	echo "installing configuration resource files to $$DESTCONFDIR"; \
 	$(MKDIR) $$DESTCONFDIR; \
 	for RESTYPE in $(FILED_RESTYPES); do \
