--- src/dird/Makefile.in.old	2017-12-30 10:03:42.000000000 +0100
+++ src/dird/Makefile.in	2017-12-30 10:04:38.000000000 +0100
@@ -151,7 +151,7 @@
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bareos-dbcheck $(DESTDIR)$(sbindir)/bareos-dbcheck
 	# copy configuration resource files to directory structure
 	@SRCCONFDIR=../defaultconfigs/bareos-dir.d/; \
-	DESTCONFDIR=${DESTDIR}${configtemplatedir}/bareos-dir.d/; \
+	DESTCONFDIR=${DESTDIR}%%EXAMPLESDIR%%/bareos-dir.d/; \
 	echo "installing configuration resource files to $$DESTCONFDIR"; \
 	$(MKDIR) $$DESTCONFDIR; \
 	for RESTYPE in $(DIRD_RESTYPES); do \
@@ -174,7 +174,7 @@
 	      fi; \
 	   done; \
 	done
-	$(MKDIR) ${DESTDIR}${confdir}/bareos-dir-export/client/
+	$(MKDIR) ${DESTDIR}%%EXAMPLESDIR%%/bareos-dir-export/client/
 	@if  test -f ${DESTDIR}${scriptdir}/query.sql; then \
 	   echo "  ==> Saving existing query.sql to query.sql.old"; \
 	   $(MV) -f ${DESTDIR}${scriptdir}/query.sql ${DESTDIR}${scriptdir}/query.sql.old; \
