$NetBSD$

	Make NDMP feature configurable

--- core/src/ndmp/CMakeLists.txt.orig	2019-01-31 11:39:26.000000000 +0000
+++ core/src/ndmp/CMakeLists.txt
@@ -17,6 +17,7 @@
 #   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 #   02110-1301, USA.
 
+if (${HAVE_NDMP})
 
 set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DNDMOS_OPTION_NO_TEST_AGENTS")
 set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DNDMOS_CONST_NDMJOBLIB_REVISION=\\\"${BAREOS_FULL_VERSION}\\\"")
@@ -115,3 +116,5 @@ IF(build_ndmjob)
   add_executable(ndmjob ${NDMJOB_SRCS})
   target_link_libraries(ndmjob bareosndmp)
 ENDIF()
+
+endif()
