$NetBSD: patch-ad,v 1.1 2005/04/16 14:49:00 thomasklausner Exp $

--- src/et_core.h.orig	2005-01-13 22:39:05.000000000 +0100
+++ src/et_core.h
@@ -385,7 +385,7 @@ void     ET_Update_Directory_Name_Into_F
 gboolean ET_File_Name_Convert_Character          (gchar *filename);
 gchar   *ET_File_Name_Format_Extension           (ET_File *ETFile);
 gchar   *ET_File_Name_Generate                   (ET_File *ETFile, gchar *new_file_name);
-guint    ET_Get_Number_Of_Files_In_Directory     (gchar *path);
+guint    ET_Get_Number_Of_Files_In_Directory     (gchar *path_utf8);
 
 void ET_Sort_Displayed_File_List                          (ET_Sorting_Type Sorting_Type);
 void ET_Sort_Displayed_File_List_And_Update_UI            (ET_Sorting_Type Sorting_Type);
