$NetBSD: patch-aa,v 1.1 2005/04/16 14:49:00 thomasklausner Exp $

--- src/browser.c.orig	2005-01-20 21:25:22.000000000 +0100
+++ src/browser.c
@@ -869,8 +869,8 @@ void Browser_List_Load_File_List (GList 
     {
         guint fileKey = ((ET_File *)etfilelist->data)->ETFileKey;
         gchar *current_filename = ((File_Name *)((ET_File *)etfilelist->data)->FileNameCur->data)->value;
-        gchar *basename = g_path_get_basename(current_filename);
-        gchar *basename_utf8 = filename_to_display(basename);
+        gchar *current_filename_utf8 = filename_to_display(current_filename);
+        gchar *basename_utf8 = g_path_get_basename(current_filename_utf8);
 
         // Change background color when changing directory (the first row must not be changed)
         if (gtk_tree_model_iter_n_children(GTK_TREE_MODEL(fileListModel), NULL) > 0)
@@ -878,15 +878,17 @@ void Browser_List_Load_File_List (GList 
             gchar *dir1_utf8;
             gchar *dir2_utf8;
             gchar *previous_filename = ((File_Name *)((ET_File *)etfilelist->prev->data)->FileNameCur->data)->value;
+            gchar *previous_filename_utf8 = filename_to_display(previous_filename);
 
-            dir1_utf8 = g_path_get_dirname(previous_filename);
-            dir2_utf8 = g_path_get_dirname(current_filename);
+            dir1_utf8 = g_path_get_dirname(previous_filename_utf8);
+            dir2_utf8 = g_path_get_dirname(current_filename_utf8);
 
             if (g_utf8_collate(dir1_utf8, dir2_utf8) != 0)
                 activate_bg_color = !activate_bg_color;
 
             g_free(dir1_utf8);
             g_free(dir2_utf8);
+            g_free(previous_filename_utf8);
         }
 
         // File list displays the current filename (name on HD)
@@ -897,7 +899,7 @@ void Browser_List_Load_File_List (GList 
                            LIST_FILE_KEY, fileKey,
                            LIST_FILE_OTHERDIR, activate_bg_color,
                            -1);
-        g_free(basename);
+        g_free(current_filename_utf8);
         g_free(basename_utf8);
 
         if (etfile_to_select == etfilelist->data)
