$NetBSD: patch-tools_Makefile,v 1.3 2014/06/26 12:02:20 khorben Exp $

panel-message(1) needs an additional library with Gtk+ 3.0

--- tools/Makefile.orig	2013-06-11 21:40:17.000000000 +0000
+++ tools/Makefile
@@ -25,8 +25,8 @@ panel-embed: $(panel-embed_OBJS)
 	$(CC) -o panel-embed $(panel-embed_OBJS) $(panel-embed_LDFLAGS)
 
 panel-message_OBJS = message.o
-panel-message_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-panel-message_LDFLAGS = $(LDFLAGSF) $(LDFLAGS)
+panel-message_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags gtk+-x11-3.0`
+panel-message_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs gtk+-x11-3.0`
 
 panel-message: $(panel-message_OBJS)
 	$(CC) -o panel-message $(panel-message_OBJS) $(panel-message_LDFLAGS)
