$NetBSD: patch-src_Makefile,v 1.1 2014/06/26 12:02:20 khorben Exp $

Build run(1) with Gtk+ 3.0

--- src/Makefile.orig	2013-06-11 21:40:17.000000000 +0000
+++ src/Makefile
@@ -35,8 +35,8 @@ panelctl: $(panelctl_OBJS)
 	$(CC) -o panelctl $(panelctl_OBJS) $(panelctl_LDFLAGS)
 
 run_OBJS = run.o
-run_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) -D PREFIX=\"$(PREFIX)\" $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-2.0`
-run_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-2.0`
+run_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) -D PREFIX=\"$(PREFIX)\" $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-3.0`
+run_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-3.0`
 
 run: $(run_OBJS)
 	$(CC) -o run $(run_OBJS) $(run_LDFLAGS)
