@comment $NetBSD$
${PYSITELIB}/kaa/imlib2/_Imlib2module.so
${PYSITELIB}/kaa/imlib2/__init__.py
${PYSITELIB}/kaa/imlib2/__init__.pyc
${PYSITELIB}/kaa/imlib2/__init__.pyo
${PYSITELIB}/kaa/imlib2/font.py
${PYSITELIB}/kaa/imlib2/font.pyc
${PYSITELIB}/kaa/imlib2/font.pyo
${PYSITELIB}/kaa/imlib2/image.py
${PYSITELIB}/kaa/imlib2/image.pyc
${PYSITELIB}/kaa/imlib2/image.pyo
${PYSITELIB}/kaa/imlib2/version.py
${PYSITELIB}/kaa/imlib2/version.pyc
${PYSITELIB}/kaa/imlib2/version.pyo
${PYSITELIB}/${EGG_FILE}
