$NetBSD: patch-af,v 1.2 2011/01/16 17:20:54 pdtafti Exp $

--- provers.src/Makefile.orig	2009-10-28 14:22:15.000000000 +0000
+++ provers.src/Makefile
@@ -41,13 +41,13 @@ libmace libmace4:
 	$(MAKE) clean
 
 install:
-	/bin/cp -p $(PROGRAMS) ../bin
+	cp -p $(PROGRAMS) ../bin
 
 clean:
-	/bin/rm -f *.o
+	rm -f *.o
 
 realclean:
-	/bin/rm -f *.o $(PROGRAMS)
+	rm -f *.o $(PROGRAMS)
 
 protos:
 	util/make_protos $(OBJECTS)
@@ -59,7 +59,7 @@ tags:
 	etags *.c ../ladr/*.c
 
 prover:
-	/bin/rm -f prover9
+	rm -f prover9
 	$(MAKE) prover9
 
 prover9: prover9.o $(OBJECTS)
