===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2007/02/26 18:54:19 dzoe Exp $

   This program uses inetd for invocation. Default poppass port is 106. You
can try putting:

106     stream  tcp     nowait  root    /usr/pkg/sbin/courierpassd -s imap

in your /etc/inetd.conf. Running it as non-root user is also possible, but
remember it has to have rights to use all configuration files of courier
authlib.

   Read the courierpassd(8) manpage first!

===========================================================================
