$NetBSD$

# Use standard LDFLAGS

--- src/util/Makefile.orig	2020-05-25 20:52:22.000000000 +0000
+++ src/util/Makefile
@@ -58,36 +58,36 @@ $(BINDIR):
 	mkdir -p $@
 
 $(BINDIR)/catalog: $(CFG)/catalog.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/convert-ctg: $(CFG)/convert.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/decode: $(CFG)/decode.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/disk: $(CFG)/disk.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/dumpcpu: $(CFG)/dumpcpu.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/dumpgrom: $(CFG)/dumpgrom.o gpl.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/dumpspch: $(CFG)/dumpspch.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/list: $(CFG)/list.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/mkcart: $(CFG)/mkcart.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/mkspch: $(CFG)/mkspch.o $(LIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 $(BINDIR)/say: $(CFG)/say.o tms9919-sdl.o $(LIBS) $(SDLLIBS)
-	$(CXX) -o $@ $(LFLAGS) $^ $(XLIBS)
+	$(CXX) -o $@ $(LDFLAGS) $^ $(XLIBS)
 
 -include $(FILES:%.cpp=$(CFG)/%.dep)
