$NetBSD: patch-aa,v 1.1.1.1 2008/09/07 14:47:52 uhabel Exp $

--- lib/Picasa/Photo.pm.orig	2008-09-05 11:09:44.000000000 +0200
+++ lib/Picasa/Photo.pm	2008-09-05 11:10:57.000000000 +0200
@@ -182,7 +182,7 @@
   my $add_photo_request = HTTP::Request->new(POST=>$request_url,['Authorization' => $Picasa::authorization,'Content-Type'=>'multipart/related','MIME-version'=>'1.0']);
   $add_photo_request->add_part(HTTP::Message->new(['Content-Type' => 'application/atom+xml'], $add_photo_xml));
   $add_photo_request->add_part(HTTP::Message->new(['Content-Type' => 'image/jpeg'], $add_photo_data));
-
+  $add_photo_request->as_string(); # suggested fix noted in http://rt.cpan.org/Public/Bug/Display.html?id=38056
   my $add_photo_response = $self->new->request($add_photo_request);
   if ($add_photo_response->status_line =~ /201 Created/) {
     $add_photo_response->content =~ /<id>(.*)<\/id>/;
