# $NetBSD: Makefile.common,v 1.10 2006/01/03 10:26:21 absd Exp $
#

NAGIOS_USER?=		nagios
NAGIOS_GROUP?=		${NAGIOS_USER}

NAGIOSADM_USER?=	nagadmin
NAGIOSADM_GROUP?=	${NAGIOSADM_USER}

USE_X11=                YES
GNU_CONFIGURE=          YES
USE_TOOLS+=		gmake
USE_PKGINSTALL=		YES

FILES_SUBST+=		NAGIOSADM_USER=${NAGIOSADM_USER:Q}
FILES_SUBST+=		NAGIOSADM_GROUP=${NAGIOSADM_GROUP:Q}

PKG_SYSCONFSUBDIR=	nagios

PERL5_REQD=		5.6

CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/nagios
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/nagios
CONFIGURE_ARGS+=        --sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=        --localstatedir=/var

CONFIGURE_ARGS+=	--with-cgiurl=/nagios/cgi-bin
CONFIGURE_ARGS+=	--with-htmurl=/nagios
