===========================================================================
$NetBSD: MESSAGE,v 1.4 2005/10/28 10:59:00 ykomatsu Exp $

Apache Configuration:
You must add this in your httpd.conf file

    ScriptAlias /nagios/cgi-bin/ "${PREFIX}/libexec/nagios/cgi-bin/"

    <Directory "${PREFIX}/libexec/nagios/cgi-bin/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
        Options ExecCGI
    </Directory>

    Alias /nagios/ "${PREFIX}/share/nagios/"

    <Directory "${PREFIX}/share/nagios/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
    </Directory>

See the manual for more instructions.

/etc/rc.d startup script:
Please look in ${PREFIX}/share/examples/rc.d/ for a nagios startup script.

===========================================================================
