===========================================================================
$NetBSD: MESSAGE,v 1.3 2005/08/03 20:14:20 scott8586 Exp $

Apache Configuration:
You must add this in your httpd.conf file

    ScriptAlias /nagios/cgi-bin/ "/usr/pkg/libexec/nagios/cgi-bin/"

    <Directory "/usr/pkg/libexec/nagios/cgi-bin/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
        Options ExecCGI
    </Directory>

    Alias /nagios/ "/usr/pkg/share/nagios/"

    <Directory "/usr/pkg/share/nagios/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
    </Directory>

See the manual for more instructions.

/etc/rc.d startup script:
Please look in /usr/pkg/share/examples/rc.d/ for a nagios startup script.

===========================================================================
