@comment $NetBSD: PLIST,v 1.3 2011/10/25 03:02:36 makoto Exp $
${MACHINE_ARCH}-w64-mingw32/lib/CRT_fp10.o
${MACHINE_ARCH}-w64-mingw32/lib/CRT_fp8.o
${MACHINE_ARCH}-w64-mingw32/lib/CRT_glob.o
${MACHINE_ARCH}-w64-mingw32/lib/CRT_noglob.o
${MACHINE_ARCH}-w64-mingw32/lib/binmode.o
${MACHINE_ARCH}-w64-mingw32/lib/crt1.o
${MACHINE_ARCH}-w64-mingw32/lib/crt1u.o
${MACHINE_ARCH}-w64-mingw32/lib/crt2.o
${MACHINE_ARCH}-w64-mingw32/lib/crt2u.o
${MACHINE_ARCH}-w64-mingw32/lib/crtbegin.o
${MACHINE_ARCH}-w64-mingw32/lib/crtend.o
${MACHINE_ARCH}-w64-mingw32/lib/dllcrt1.o
${MACHINE_ARCH}-w64-mingw32/lib/dllcrt2.o
${MACHINE_ARCH}-w64-mingw32/lib/gcrt0.o
${MACHINE_ARCH}-w64-mingw32/lib/gcrt1.o
${MACHINE_ARCH}-w64-mingw32/lib/gcrt2.o
${MACHINE_ARCH}-w64-mingw32/lib/lib6to4svc.a
${MACHINE_ARCH}-w64-mingw32/lib/libCINTIME.a
${MACHINE_ARCH}-w64-mingw32/lib/libPS5UI.a
${MACHINE_ARCH}-w64-mingw32/lib/libPSCRIPT5.a
${MACHINE_ARCH}-w64-mingw32/lib/libUNIDRV.a
${MACHINE_ARCH}-w64-mingw32/lib/libUNIDRVUI.a
${MACHINE_ARCH}-w64-mingw32/lib/libaaaamon.a
${MACHINE_ARCH}-w64-mingw32/lib/libacledit.a
${MACHINE_ARCH}-w64-mingw32/lib/libaclui.a
${MACHINE_ARCH}-w64-mingw32/lib/libactiveds.a
${MACHINE_ARCH}-w64-mingw32/lib/libactxprxy.a
${MACHINE_ARCH}-w64-mingw32/lib/libadmparse.a
${MACHINE_ARCH}-w64-mingw32/lib/libadmwprox.a
${MACHINE_ARCH}-w64-mingw32/lib/libadptif.a
${MACHINE_ARCH}-w64-mingw32/lib/libadrot.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsiis.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsiisex.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsldp.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsldpc.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsmsext.a
${MACHINE_ARCH}-w64-mingw32/lib/libadsnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libadvapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libadvpack.a
${MACHINE_ARCH}-w64-mingw32/lib/libaelupsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentanm.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentctl.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentdp2.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentdpv.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentmpx.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentpsh.a
${MACHINE_ARCH}-w64-mingw32/lib/libagentsr.a
${MACHINE_ARCH}-w64-mingw32/lib/libagrmco64.a
${MACHINE_ARCH}-w64-mingw32/lib/libagtintl.a
${MACHINE_ARCH}-w64-mingw32/lib/libakscoinst.a
${MACHINE_ARCH}-w64-mingw32/lib/libalrsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libamstream.a
${MACHINE_ARCH}-w64-mingw32/lib/libapcups.a
${MACHINE_ARCH}-w64-mingw32/lib/libapphelp.a
${MACHINE_ARCH}-w64-mingw32/lib/libappmgmts.a
${MACHINE_ARCH}-w64-mingw32/lib/libappmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libaqadmin.a
${MACHINE_ARCH}-w64-mingw32/lib/libaqueue.a
${MACHINE_ARCH}-w64-mingw32/lib/libasp.a
${MACHINE_ARCH}-w64-mingw32/lib/libaspperf.a
${MACHINE_ARCH}-w64-mingw32/lib/libasycfilt.a
${MACHINE_ARCH}-w64-mingw32/lib/libatkctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/libatl.a
${MACHINE_ARCH}-w64-mingw32/lib/libatmlib.a
${MACHINE_ARCH}-w64-mingw32/lib/libatmpvcno.a
${MACHINE_ARCH}-w64-mingw32/lib/libatrace.a
${MACHINE_ARCH}-w64-mingw32/lib/libaudiosrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libauthz.a
${MACHINE_ARCH}-w64-mingw32/lib/libautodisc.a
${MACHINE_ARCH}-w64-mingw32/lib/libavicap32.a
${MACHINE_ARCH}-w64-mingw32/lib/libavifil32.a
${MACHINE_ARCH}-w64-mingw32/lib/libazroles.a
${MACHINE_ARCH}-w64-mingw32/lib/libazroleui.a
${MACHINE_ARCH}-w64-mingw32/lib/libbasesrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libbatmeter.a
${MACHINE_ARCH}-w64-mingw32/lib/libbatt.a
${MACHINE_ARCH}-w64-mingw32/lib/libbcrypt.a
${MACHINE_ARCH}-w64-mingw32/lib/libbidispl.a
${MACHINE_ARCH}-w64-mingw32/lib/libbitsprx2.a
${MACHINE_ARCH}-w64-mingw32/lib/libbitsprx3.a
${MACHINE_ARCH}-w64-mingw32/lib/libbnts.a
${MACHINE_ARCH}-w64-mingw32/lib/libbootvid.a
${MACHINE_ARCH}-w64-mingw32/lib/libbrowscap.a
${MACHINE_ARCH}-w64-mingw32/lib/libbrowser.a
${MACHINE_ARCH}-w64-mingw32/lib/libbrowseui.a
${MACHINE_ARCH}-w64-mingw32/lib/libbrpinfo.a
${MACHINE_ARCH}-w64-mingw32/lib/libbthci.a
${MACHINE_ARCH}-w64-mingw32/lib/libbthprops.a
${MACHINE_ARCH}-w64-mingw32/lib/libbthserv.a
${MACHINE_ARCH}-w64-mingw32/lib/libbtpanui.a
${MACHINE_ARCH}-w64-mingw32/lib/libc_g18030.a
${MACHINE_ARCH}-w64-mingw32/lib/libc_is2022.a
${MACHINE_ARCH}-w64-mingw32/lib/libc_iscii.a
${MACHINE_ARCH}-w64-mingw32/lib/libcabinet.a
${MACHINE_ARCH}-w64-mingw32/lib/libcabview.a
${MACHINE_ARCH}-w64-mingw32/lib/libcamocx.a
${MACHINE_ARCH}-w64-mingw32/lib/libcards.a
${MACHINE_ARCH}-w64-mingw32/lib/libcatsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libcatsrvps.a
${MACHINE_ARCH}-w64-mingw32/lib/libcatsrvut.a
${MACHINE_ARCH}-w64-mingw32/lib/libccfgnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libcdfview.a
${MACHINE_ARCH}-w64-mingw32/lib/libcdm.a
${MACHINE_ARCH}-w64-mingw32/lib/libcdosys.a
${MACHINE_ARCH}-w64-mingw32/lib/libcertcli.a
${MACHINE_ARCH}-w64-mingw32/lib/libcertmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libcertobj.a
${MACHINE_ARCH}-w64-mingw32/lib/libcfgbkend.a
${MACHINE_ARCH}-w64-mingw32/lib/libcfgmgr32.a
${MACHINE_ARCH}-w64-mingw32/lib/libchsbrkr.a
${MACHINE_ARCH}-w64-mingw32/lib/libchtbrkr.a
${MACHINE_ARCH}-w64-mingw32/lib/libchtskdic.a
${MACHINE_ARCH}-w64-mingw32/lib/libciadmin.a
${MACHINE_ARCH}-w64-mingw32/lib/libcic.a
${MACHINE_ARCH}-w64-mingw32/lib/libcimwin32.a
${MACHINE_ARCH}-w64-mingw32/lib/libciodm.a
${MACHINE_ARCH}-w64-mingw32/lib/libclasspnp.a
${MACHINE_ARCH}-w64-mingw32/lib/libclb.a
${MACHINE_ARCH}-w64-mingw32/lib/libclbcatex.a
${MACHINE_ARCH}-w64-mingw32/lib/libclbcatq.a
${MACHINE_ARCH}-w64-mingw32/lib/libclfsw32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcliconfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libclusapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmcfg32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmdial32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmpbk32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmprops.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmsetacl.a
${MACHINE_ARCH}-w64-mingw32/lib/libcmutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libcnbjmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libcnetcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libcnvfat.a
${MACHINE_ARCH}-w64-mingw32/lib/libcoadmin.a
${MACHINE_ARCH}-w64-mingw32/lib/libcolbact.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomaddin.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomadmin.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomcat.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomctl32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomdlg32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcompatui.a
${MACHINE_ARCH}-w64-mingw32/lib/libcompstui.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomrepl.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomres.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomsetup.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomsvcs.a
${MACHINE_ARCH}-w64-mingw32/lib/libcomuid.a
${MACHINE_ARCH}-w64-mingw32/lib/libconfmsp.a
${MACHINE_ARCH}-w64-mingw32/lib/libconnect.a
${MACHINE_ARCH}-w64-mingw32/lib/libconsole.a
${MACHINE_ARCH}-w64-mingw32/lib/libcontrot.a
${MACHINE_ARCH}-w64-mingw32/lib/libcorpol.a
${MACHINE_ARCH}-w64-mingw32/lib/libcredui.a
${MACHINE_ARCH}-w64-mingw32/lib/libcrtdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libcrypt32.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptdlg.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptext.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptnet.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptsp.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptui.a
${MACHINE_ARCH}-w64-mingw32/lib/libcryptxml.a
${MACHINE_ARCH}-w64-mingw32/lib/libcscapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libcscdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libcscui.a
${MACHINE_ARCH}-w64-mingw32/lib/libcsrsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libd2d1.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3d8thk.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3d9.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_33.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_34.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_35.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_36.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_37.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_38.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_39.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_40.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_41.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_42.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcompiler_43.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcsxd.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dcsxd_43.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_33.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_34.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_35.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_36.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_37.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_38.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_39.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_40.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_41.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_42.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx10_43.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx11.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx11_42.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx11_43.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_24.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_25.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_26.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_27.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_28.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_29.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_30.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_31.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_32.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_33.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_34.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_35.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_36.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_37.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_38.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_39.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_40.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_41.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_42.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dx9_43.a
${MACHINE_ARCH}-w64-mingw32/lib/libd3dxof.a
${MACHINE_ARCH}-w64-mingw32/lib/libdanim.a
${MACHINE_ARCH}-w64-mingw32/lib/libdataclen.a
${MACHINE_ARCH}-w64-mingw32/lib/libdatime.a
${MACHINE_ARCH}-w64-mingw32/lib/libdavclnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libdavcprox.a
${MACHINE_ARCH}-w64-mingw32/lib/libdbgeng.a
${MACHINE_ARCH}-w64-mingw32/lib/libdbghelp.a
${MACHINE_ARCH}-w64-mingw32/lib/libdbnetlib.a
${MACHINE_ARCH}-w64-mingw32/lib/libdbnmpntw.a
${MACHINE_ARCH}-w64-mingw32/lib/libdciman32.a
${MACHINE_ARCH}-w64-mingw32/lib/libddraw.a
${MACHINE_ARCH}-w64-mingw32/lib/libddrawex.a
${MACHINE_ARCH}-w64-mingw32/lib/libdelayimp.a
${MACHINE_ARCH}-w64-mingw32/lib/libdeskadp.a
${MACHINE_ARCH}-w64-mingw32/lib/libdeskmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libdeskperf.a
${MACHINE_ARCH}-w64-mingw32/lib/libdevenum.a
${MACHINE_ARCH}-w64-mingw32/lib/libdevmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libdfrgifps.a
${MACHINE_ARCH}-w64-mingw32/lib/libdfrgsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libdfrgui.a
${MACHINE_ARCH}-w64-mingw32/lib/libdfsshlex.a
${MACHINE_ARCH}-w64-mingw32/lib/libdgnet.a
${MACHINE_ARCH}-w64-mingw32/lib/libdhcpcsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libdhcpcsvc6.a
${MACHINE_ARCH}-w64-mingw32/lib/libdhcpmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libdhcpsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libdiactfrm.a
${MACHINE_ARCH}-w64-mingw32/lib/libdigest.a
${MACHINE_ARCH}-w64-mingw32/lib/libdimap.a
${MACHINE_ARCH}-w64-mingw32/lib/libdimsntfy.a
${MACHINE_ARCH}-w64-mingw32/lib/libdimsroam.a
${MACHINE_ARCH}-w64-mingw32/lib/libdinput.a
${MACHINE_ARCH}-w64-mingw32/lib/libdinput8.a
${MACHINE_ARCH}-w64-mingw32/lib/libdirectdb.a
${MACHINE_ARCH}-w64-mingw32/lib/libdiskcopy.a
${MACHINE_ARCH}-w64-mingw32/lib/libdispex.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmconfig.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmdlgs.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmdskmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmintf.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmivcitf.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmocx.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmoguids.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmserver.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libdmvdsitf.a
${MACHINE_ARCH}-w64-mingw32/lib/libdnsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libdnsrslvr.a
${MACHINE_ARCH}-w64-mingw32/lib/libdocprop.a
${MACHINE_ARCH}-w64-mingw32/lib/libdocprop2.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpnaddr.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpnet.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpnhpast.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpnhupnp.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpnlobby.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpvacm.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpvoice.a
${MACHINE_ARCH}-w64-mingw32/lib/libdpvvox.a
${MACHINE_ARCH}-w64-mingw32/lib/libdrprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libds32gt.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsauth.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsdmo.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsdmoprp.a
${MACHINE_ARCH}-w64-mingw32/lib/libdskquota.a
${MACHINE_ARCH}-w64-mingw32/lib/libdskquoui.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsound.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsound3d.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsprop.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsquery.a
${MACHINE_ARCH}-w64-mingw32/lib/libdssec.a
${MACHINE_ARCH}-w64-mingw32/lib/libdssenh.a
${MACHINE_ARCH}-w64-mingw32/lib/libdsuiext.a
${MACHINE_ARCH}-w64-mingw32/lib/libduser.a
${MACHINE_ARCH}-w64-mingw32/lib/libdwmapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libdwrite.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxdiagn.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxerr8.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxerr9.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxgi.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxguid.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxtmsft.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxtrans.a
${MACHINE_ARCH}-w64-mingw32/lib/libdxva2.a
${MACHINE_ARCH}-w64-mingw32/lib/libeappcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libeappgnui.a
${MACHINE_ARCH}-w64-mingw32/lib/libeapphost.a
${MACHINE_ARCH}-w64-mingw32/lib/libeappprxy.a
${MACHINE_ARCH}-w64-mingw32/lib/libefsadu.a
${MACHINE_ARCH}-w64-mingw32/lib/libels.a
${MACHINE_ARCH}-w64-mingw32/lib/libencapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libersvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libes.a
${MACHINE_ARCH}-w64-mingw32/lib/libesent.a
${MACHINE_ARCH}-w64-mingw32/lib/libesentprf.a
${MACHINE_ARCH}-w64-mingw32/lib/libesscli.a
${MACHINE_ARCH}-w64-mingw32/lib/libeventcls.a
${MACHINE_ARCH}-w64-mingw32/lib/libeventlog.a
${MACHINE_ARCH}-w64-mingw32/lib/libevntagnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libevntrprv.a
${MACHINE_ARCH}-w64-mingw32/lib/libevr.a
${MACHINE_ARCH}-w64-mingw32/lib/libevtgprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libexstrace.a
${MACHINE_ARCH}-w64-mingw32/lib/libextmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libf3ahvoas.a
${MACHINE_ARCH}-w64-mingw32/lib/libfastprox.a
${MACHINE_ARCH}-w64-mingw32/lib/libfaultrep.a
${MACHINE_ARCH}-w64-mingw32/lib/libfcachdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libfde.a
${MACHINE_ARCH}-w64-mingw32/lib/libfdeploy.a
${MACHINE_ARCH}-w64-mingw32/lib/libfeclient.a
${MACHINE_ARCH}-w64-mingw32/lib/libfilemgmt.a
${MACHINE_ARCH}-w64-mingw32/lib/libfldrclnr.a
${MACHINE_ARCH}-w64-mingw32/lib/libfltlib.a
${MACHINE_ARCH}-w64-mingw32/lib/libfmifs.a
${MACHINE_ARCH}-w64-mingw32/lib/libfontext.a
${MACHINE_ARCH}-w64-mingw32/lib/libfontsub.a
${MACHINE_ARCH}-w64-mingw32/lib/libframedyn.a
${MACHINE_ARCH}-w64-mingw32/lib/libfsusd.a
${MACHINE_ARCH}-w64-mingw32/lib/libftpctrs2.a
${MACHINE_ARCH}-w64-mingw32/lib/libftpmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libftpsvc2.a
${MACHINE_ARCH}-w64-mingw32/lib/libfwcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libfwpuclnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxscfgwz.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxscom.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxscomex.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsdrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsocm.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsperf.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsroute.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsst.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxst30.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxstiff.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxsui.a
${MACHINE_ARCH}-w64-mingw32/lib/libfxswzrd.a
${MACHINE_ARCH}-w64-mingw32/lib/libgcdef.a
${MACHINE_ARCH}-w64-mingw32/lib/libgdi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libgetuname.a
${MACHINE_ARCH}-w64-mingw32/lib/libglmf32.a
${MACHINE_ARCH}-w64-mingw32/lib/libglu32.a
${MACHINE_ARCH}-w64-mingw32/lib/libgmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libgpedit.a
${MACHINE_ARCH}-w64-mingw32/lib/libgpkcsp.a
${MACHINE_ARCH}-w64-mingw32/lib/libgptext.a
${MACHINE_ARCH}-w64-mingw32/lib/libguitrn.a
${MACHINE_ARCH}-w64-mingw32/lib/libgzip.a
${MACHINE_ARCH}-w64-mingw32/lib/libh323msp.a
${MACHINE_ARCH}-w64-mingw32/lib/libhal.a
${MACHINE_ARCH}-w64-mingw32/lib/libhbaapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libhgfs.a
${MACHINE_ARCH}-w64-mingw32/lib/libhhsetup.a
${MACHINE_ARCH}-w64-mingw32/lib/libhid.a
${MACHINE_ARCH}-w64-mingw32/lib/libhidclass.a
${MACHINE_ARCH}-w64-mingw32/lib/libhidparse.a
${MACHINE_ARCH}-w64-mingw32/lib/libhlink.a
${MACHINE_ARCH}-w64-mingw32/lib/libhmmapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libhnetcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libhnetmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libhnetwiz.a
${MACHINE_ARCH}-w64-mingw32/lib/libhostmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libhotplug.a
${MACHINE_ARCH}-w64-mingw32/lib/libhticons.a
${MACHINE_ARCH}-w64-mingw32/lib/libhtrn_jis.a
${MACHINE_ARCH}-w64-mingw32/lib/libhttpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libhttpext.a
${MACHINE_ARCH}-w64-mingw32/lib/libhttpmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libhttpodbc.a
${MACHINE_ARCH}-w64-mingw32/lib/libhtui.a
${MACHINE_ARCH}-w64-mingw32/lib/libhypertrm.a
${MACHINE_ARCH}-w64-mingw32/lib/libiasacct.a
${MACHINE_ARCH}-w64-mingw32/lib/libiasads.a
${MACHINE_ARCH}-w64-mingw32/lib/libiashlpr.a
${MACHINE_ARCH}-w64-mingw32/lib/libiasnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libiaspolcy.a
${MACHINE_ARCH}-w64-mingw32/lib/libiasrad.a
${MACHINE_ARCH}-w64-mingw32/lib/libiassam.a
${MACHINE_ARCH}-w64-mingw32/lib/libiassdo.a
${MACHINE_ARCH}-w64-mingw32/lib/libiassvcs.a
${MACHINE_ARCH}-w64-mingw32/lib/libicaapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libicfgnt5.a
${MACHINE_ARCH}-w64-mingw32/lib/libicm32.a
${MACHINE_ARCH}-w64-mingw32/lib/libicmp.a
${MACHINE_ARCH}-w64-mingw32/lib/libicmui.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwconn.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwdial.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwdl.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwhelp.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwphbk.a
${MACHINE_ARCH}-w64-mingw32/lib/libicwutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libidq.a
${MACHINE_ARCH}-w64-mingw32/lib/libieakeng.a
${MACHINE_ARCH}-w64-mingw32/lib/libieaksie.a
${MACHINE_ARCH}-w64-mingw32/lib/libiedkcs32.a
${MACHINE_ARCH}-w64-mingw32/lib/libieencode.a
${MACHINE_ARCH}-w64-mingw32/lib/libiepeers.a
${MACHINE_ARCH}-w64-mingw32/lib/libiernonce.a
${MACHINE_ARCH}-w64-mingw32/lib/libiesetup.a
${MACHINE_ARCH}-w64-mingw32/lib/libifmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libifsutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libigmpagnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libiis.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisadmin.a
${MACHINE_ARCH}-w64-mingw32/lib/libiiscfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisclex4.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisext.a
${MACHINE_ARCH}-w64-mingw32/lib/libiislog.a
${MACHINE_ARCH}-w64-mingw32/lib/libiismap.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisrstap.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisrtl.a
${MACHINE_ARCH}-w64-mingw32/lib/libiissuba.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisui.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisuiobj.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libiisw3adm.a
${MACHINE_ARCH}-w64-mingw32/lib/libiiswmi.a
${MACHINE_ARCH}-w64-mingw32/lib/libimagehlp.a
${MACHINE_ARCH}-w64-mingw32/lib/libimekrcic.a
${MACHINE_ARCH}-w64-mingw32/lib/libimeshare.a
${MACHINE_ARCH}-w64-mingw32/lib/libimgutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libimjp81k.a
${MACHINE_ARCH}-w64-mingw32/lib/libimjpcic.a
${MACHINE_ARCH}-w64-mingw32/lib/libimjpcus.a
${MACHINE_ARCH}-w64-mingw32/lib/libimjpdct.a
${MACHINE_ARCH}-w64-mingw32/lib/libimjputyc.a
${MACHINE_ARCH}-w64-mingw32/lib/libimm32.a
${MACHINE_ARCH}-w64-mingw32/lib/libimsinsnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libimskdic.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetcomm.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetmib1.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetpp.a
${MACHINE_ARCH}-w64-mingw32/lib/libinetppui.a
${MACHINE_ARCH}-w64-mingw32/lib/libinfoadmn.a
${MACHINE_ARCH}-w64-mingw32/lib/libinfocomm.a
${MACHINE_ARCH}-w64-mingw32/lib/libinfoctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/libinfosoft.a
${MACHINE_ARCH}-w64-mingw32/lib/libinitpki.a
${MACHINE_ARCH}-w64-mingw32/lib/libinput.a
${MACHINE_ARCH}-w64-mingw32/lib/libinseng.a
${MACHINE_ARCH}-w64-mingw32/lib/libiphlpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libipmontr.a
${MACHINE_ARCH}-w64-mingw32/lib/libipnathlp.a
${MACHINE_ARCH}-w64-mingw32/lib/libippromon.a
${MACHINE_ARCH}-w64-mingw32/lib/libiprip.a
${MACHINE_ARCH}-w64-mingw32/lib/libiprop.a
${MACHINE_ARCH}-w64-mingw32/lib/libiprtprio.a
${MACHINE_ARCH}-w64-mingw32/lib/libiprtrmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libipsecsnp.a
${MACHINE_ARCH}-w64-mingw32/lib/libipsecsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libipsmsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libipv6mon.a
${MACHINE_ARCH}-w64-mingw32/lib/libipxsap.a
${MACHINE_ARCH}-w64-mingw32/lib/libirclass.a
${MACHINE_ARCH}-w64-mingw32/lib/libisapips.a
${MACHINE_ARCH}-w64-mingw32/lib/libisatq.a
${MACHINE_ARCH}-w64-mingw32/lib/libiscomlog.a
${MACHINE_ARCH}-w64-mingw32/lib/libiscsidsc.a
${MACHINE_ARCH}-w64-mingw32/lib/libisign32.a
${MACHINE_ARCH}-w64-mingw32/lib/libitircl.a
${MACHINE_ARCH}-w64-mingw32/lib/libitss.a
${MACHINE_ARCH}-w64-mingw32/lib/libixsso.a
${MACHINE_ARCH}-w64-mingw32/lib/libiyuv_32.a
${MACHINE_ARCH}-w64-mingw32/lib/libjet500.a
${MACHINE_ARCH}-w64-mingw32/lib/libjscript.a
${MACHINE_ARCH}-w64-mingw32/lib/libjsproxy.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd101.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd101a.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd101b.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd101c.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd103.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd106.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbd106n.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbda1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbda2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbda3.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdal.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdarme.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdarmw.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdax2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdaze.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdazel.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdbe.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdbene.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdblr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdbr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdbu.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdca.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdcan.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdcr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdcz.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdcz1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdcz2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdda.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbddiv1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbddiv2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbddv.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdes.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdest.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdfa.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdfc.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdfi.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdfo.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdfr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdgae.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdgeo.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdgkl.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdgr1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhe.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhe220.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhe319.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdheb.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhela2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhela3.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhept.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhu.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdhu1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdibm02.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdic.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdindev.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdinguj.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdinhin.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdinkan.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdinmar.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdinpun.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdintam.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdintel.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdir.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdit.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdit142.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdjpn.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdkaz.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdkor.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdkyr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdla.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlk41a.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlk41j.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlt.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlt1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlv.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdlv1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdmac.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdne.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdnec.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdnec95.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdnecat.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdnecnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdno.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdpl.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdpl1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdpo.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdro.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdru.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdru1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsf.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsg.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsl.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsl1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsp.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsw.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsyr1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdsyr2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdtat.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdth0.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdth1.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdth2.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdth3.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdtuf.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdtuq.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbduk.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdur.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdurdu.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdus.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdusa.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdusl.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdusr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdusx.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbduzb.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdvntc.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdycc.a
${MACHINE_ARCH}-w64-mingw32/lib/libkbdycl.a
${MACHINE_ARCH}-w64-mingw32/lib/libkd1394.a
${MACHINE_ARCH}-w64-mingw32/lib/libkdcom.a
${MACHINE_ARCH}-w64-mingw32/lib/libkerberos.a
${MACHINE_ARCH}-w64-mingw32/lib/libkernel32.a
${MACHINE_ARCH}-w64-mingw32/lib/libkeymgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkorwbrkr.a
${MACHINE_ARCH}-w64-mingw32/lib/libkrnlprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libks.a
${MACHINE_ARCH}-w64-mingw32/lib/libksuser.a
${MACHINE_ARCH}-w64-mingw32/lib/libktmw32.a
${MACHINE_ARCH}-w64-mingw32/lib/liblangwrbk.a
${MACHINE_ARCH}-w64-mingw32/lib/liblargeint.a
${MACHINE_ARCH}-w64-mingw32/lib/liblicdll.a
${MACHINE_ARCH}-w64-mingw32/lib/liblicmgr10.a
${MACHINE_ARCH}-w64-mingw32/lib/liblicwmi.a
${MACHINE_ARCH}-w64-mingw32/lib/liblinkinfo.a
${MACHINE_ARCH}-w64-mingw32/lib/liblmhsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/liblmmib2.a
${MACHINE_ARCH}-w64-mingw32/lib/liblmrt.a
${MACHINE_ARCH}-w64-mingw32/lib/libloadperf.a
${MACHINE_ARCH}-w64-mingw32/lib/liblocalsec.a
${MACHINE_ARCH}-w64-mingw32/lib/liblocalspl.a
${MACHINE_ARCH}-w64-mingw32/lib/liblocalui.a
${MACHINE_ARCH}-w64-mingw32/lib/liblog.a
${MACHINE_ARCH}-w64-mingw32/lib/libloghours.a
${MACHINE_ARCH}-w64-mingw32/lib/liblogscrpt.a
${MACHINE_ARCH}-w64-mingw32/lib/liblonsint.a
${MACHINE_ARCH}-w64-mingw32/lib/liblpdsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/liblpk.a
${MACHINE_ARCH}-w64-mingw32/lib/liblprhelp.a
${MACHINE_ARCH}-w64-mingw32/lib/liblprmon.a
${MACHINE_ARCH}-w64-mingw32/lib/liblprmonui.a
${MACHINE_ARCH}-w64-mingw32/lib/liblsasrv.a
${MACHINE_ARCH}-w64-mingw32/lib/liblz32.a
${MACHINE_ARCH}-w64-mingw32/lib/libm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmag_hook.a
${MACHINE_ARCH}-w64-mingw32/lib/libmailmsg.a
${MACHINE_ARCH}-w64-mingw32/lib/libmapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmapistub.a
${MACHINE_ARCH}-w64-mingw32/lib/libmcastmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libmcd32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmcdsrv32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmchgrcoi.a
${MACHINE_ARCH}-w64-mingw32/lib/libmciavi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmcicda.a
${MACHINE_ARCH}-w64-mingw32/lib/libmciole32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmciqtz32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmciseq.a
${MACHINE_ARCH}-w64-mingw32/lib/libmciwave.a
${MACHINE_ARCH}-w64-mingw32/lib/libmdhcp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmdminst.a
${MACHINE_ARCH}-w64-mingw32/lib/libmetadata.a
${MACHINE_ARCH}-w64-mingw32/lib/libmf.a
${MACHINE_ARCH}-w64-mingw32/lib/libmf3216.a
${MACHINE_ARCH}-w64-mingw32/lib/libmfc42.a
${MACHINE_ARCH}-w64-mingw32/lib/libmfc42u.a
${MACHINE_ARCH}-w64-mingw32/lib/libmfcsubs.a
${MACHINE_ARCH}-w64-mingw32/lib/libmfplat.a
${MACHINE_ARCH}-w64-mingw32/lib/libmgmtapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libmidimap.a
${MACHINE_ARCH}-w64-mingw32/lib/libmigism.a
${MACHINE_ARCH}-w64-mingw32/lib/libmiglibnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmimefilt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmingw32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmingwex.a
${MACHINE_ARCH}-w64-mingw32/lib/libmingwthrd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmlang.a
${MACHINE_ARCH}-w64-mingw32/lib/libmll_hp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmll_mtf.a
${MACHINE_ARCH}-w64-mingw32/lib/libmll_qic.a
${MACHINE_ARCH}-w64-mingw32/lib/libmmcbase.a
${MACHINE_ARCH}-w64-mingw32/lib/libmmcndmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libmmcshext.a
${MACHINE_ARCH}-w64-mingw32/lib/libmmfutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libmmutilse.a
${MACHINE_ARCH}-w64-mingw32/lib/libmobsync.a
${MACHINE_ARCH}-w64-mingw32/lib/libmodemui.a
${MACHINE_ARCH}-w64-mingw32/lib/libmofd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmoldname.a
${MACHINE_ARCH}-w64-mingw32/lib/libmpr.a
${MACHINE_ARCH}-w64-mingw32/lib/libmprapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libmprddm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmprdim.a
${MACHINE_ARCH}-w64-mingw32/lib/libmprmsg.a
${MACHINE_ARCH}-w64-mingw32/lib/libmprui.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqad.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqcertui.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqdscli.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqgentr.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqise.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqlogmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqoa.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqperf.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqqm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqrt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqrtdep.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqsec.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqtrig.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqupgrd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmqutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsaatext.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsacm32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadce.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadcf.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadco.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadcs.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadds.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsado15.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadomd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsador15.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadox.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsadrh15.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsafd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsasn1.a
${MACHINE_ARCH}-w64-mingw32/lib/libmscandui.a
${MACHINE_ARCH}-w64-mingw32/lib/libmscat32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmscms.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsctfmonitor.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsctfp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdadiag.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdaosp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdaprst.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdaps.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdarem.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdart.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdatl3.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdfmap.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdmo.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdrm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdtclog.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdtcprx.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdtcstp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdtctm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsdtcuiu.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsftedit.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsgina.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsgr3en.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsgrocm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsgsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libmshtml.a
${MACHINE_ARCH}-w64-mingw32/lib/libmshtmled.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsi.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsident.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsieftp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsihnd.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsimg32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsimtf.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsinfo.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsiprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsir3jp.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsisip.a
${MACHINE_ARCH}-w64-mingw32/lib/libmslbui.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsls31.a
${MACHINE_ARCH}-w64-mingw32/lib/libmslwvtts.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsmqocm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsobcomm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsobdl.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsobmain.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsobshel.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsobweb.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsoe.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsoeacct.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsoert2.a
${MACHINE_ARCH}-w64-mingw32/lib/libmspatcha.a
${MACHINE_ARCH}-w64-mingw32/lib/libmspmsnsv.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsports.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsrating.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsrle32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmssign32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmssip32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmstask.a
${MACHINE_ARCH}-w64-mingw32/lib/libmstime.a
${MACHINE_ARCH}-w64-mingw32/lib/libmstlsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libmstscax.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsutb.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsv1_0.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcirt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcp60.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcr100.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcr80.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcr90.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcr90d.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvcrt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvfw32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvidc32.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsvidctl.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsw3prt.a
${MACHINE_ARCH}-w64-mingw32/lib/libmswsock.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsxactps.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsxml3.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsxs64.a
${MACHINE_ARCH}-w64-mingw32/lib/libmsyuv.a
${MACHINE_ARCH}-w64-mingw32/lib/libmtxclu.a
${MACHINE_ARCH}-w64-mingw32/lib/libmtxdm.a
${MACHINE_ARCH}-w64-mingw32/lib/libmtxex.a
${MACHINE_ARCH}-w64-mingw32/lib/libmtxoci.a
${MACHINE_ARCH}-w64-mingw32/lib/libmycomput.a
${MACHINE_ARCH}-w64-mingw32/lib/libmydocs.a
${MACHINE_ARCH}-w64-mingw32/lib/libnarrhook.a
${MACHINE_ARCH}-w64-mingw32/lib/libncobjapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libncprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libncrypt.a
${MACHINE_ARCH}-w64-mingw32/lib/libncxpnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libnddeapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libnddenb32.a
${MACHINE_ARCH}-w64-mingw32/lib/libndfapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libndis.a
${MACHINE_ARCH}-w64-mingw32/lib/libndisnpp.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetcfgx.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetid.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetlogon.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetman.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetoc.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetplwiz.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetrap.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetshell.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetui0.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetui1.a
${MACHINE_ARCH}-w64-mingw32/lib/libnetui2.a
${MACHINE_ARCH}-w64-mingw32/lib/libnewdev.a
${MACHINE_ARCH}-w64-mingw32/lib/libnextlink.a
${MACHINE_ARCH}-w64-mingw32/lib/libnlhtml.a
${MACHINE_ARCH}-w64-mingw32/lib/libnntpadm.a
${MACHINE_ARCH}-w64-mingw32/lib/libnntpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libnntpsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libnormaliz.a
${MACHINE_ARCH}-w64-mingw32/lib/libnpptools.a
${MACHINE_ARCH}-w64-mingw32/lib/libnshipsec.a
${MACHINE_ARCH}-w64-mingw32/lib/libntdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libntdsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libntdsbcli.a
${MACHINE_ARCH}-w64-mingw32/lib/libntevt.a
${MACHINE_ARCH}-w64-mingw32/lib/libntfsdrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libntlanman.a
${MACHINE_ARCH}-w64-mingw32/lib/libntlanui.a
${MACHINE_ARCH}-w64-mingw32/lib/libntlanui2.a
${MACHINE_ARCH}-w64-mingw32/lib/libntlsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmarta.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmsdba.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmsevt.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmsmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libntmssvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libntoc.a
${MACHINE_ARCH}-w64-mingw32/lib/libntoskrnl.a
${MACHINE_ARCH}-w64-mingw32/lib/libntprint.a
${MACHINE_ARCH}-w64-mingw32/lib/libntshrui.a
${MACHINE_ARCH}-w64-mingw32/lib/libntvdm64.a
${MACHINE_ARCH}-w64-mingw32/lib/libnwprovau.a
${MACHINE_ARCH}-w64-mingw32/lib/liboakley.a
${MACHINE_ARCH}-w64-mingw32/lib/libobjsel.a
${MACHINE_ARCH}-w64-mingw32/lib/liboccache.a
${MACHINE_ARCH}-w64-mingw32/lib/libocgen.a
${MACHINE_ARCH}-w64-mingw32/lib/libocmanage.a
${MACHINE_ARCH}-w64-mingw32/lib/libocmsn.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbc32.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbc32gt.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbcbcp.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbcconf.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbccp32.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbccr32.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbccu32.a
${MACHINE_ARCH}-w64-mingw32/lib/libodbctrac.a
${MACHINE_ARCH}-w64-mingw32/lib/liboeimport.a
${MACHINE_ARCH}-w64-mingw32/lib/liboemiglib.a
${MACHINE_ARCH}-w64-mingw32/lib/libofffilt.a
${MACHINE_ARCH}-w64-mingw32/lib/libole32.a
${MACHINE_ARCH}-w64-mingw32/lib/liboleacc.a
${MACHINE_ARCH}-w64-mingw32/lib/liboleaut32.a
${MACHINE_ARCH}-w64-mingw32/lib/libolecli32.a
${MACHINE_ARCH}-w64-mingw32/lib/libolecnv32.a
${MACHINE_ARCH}-w64-mingw32/lib/liboledb32.a
${MACHINE_ARCH}-w64-mingw32/lib/liboledb32r.a
${MACHINE_ARCH}-w64-mingw32/lib/liboledlg.a
${MACHINE_ARCH}-w64-mingw32/lib/liboleprn.a
${MACHINE_ARCH}-w64-mingw32/lib/libolesvr32.a
${MACHINE_ARCH}-w64-mingw32/lib/libopengl32.a
${MACHINE_ARCH}-w64-mingw32/lib/libosuninst.a
${MACHINE_ARCH}-w64-mingw32/lib/libovprintmondll.a
${MACHINE_ARCH}-w64-mingw32/lib/libp2p.a
${MACHINE_ARCH}-w64-mingw32/lib/libp2pcollab.a
${MACHINE_ARCH}-w64-mingw32/lib/libp2pgraph.a
${MACHINE_ARCH}-w64-mingw32/lib/libpanmap.a
${MACHINE_ARCH}-w64-mingw32/lib/libpautoenr.a
${MACHINE_ARCH}-w64-mingw32/lib/libpchshell.a
${MACHINE_ARCH}-w64-mingw32/lib/libpchsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libpcwum.a
${MACHINE_ARCH}-w64-mingw32/lib/libpdh.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfdisk.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfnet.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfos.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfproc.a
${MACHINE_ARCH}-w64-mingw32/lib/libperfts.a
${MACHINE_ARCH}-w64-mingw32/lib/libphotowiz.a
${MACHINE_ARCH}-w64-mingw32/lib/libpid.a
${MACHINE_ARCH}-w64-mingw32/lib/libpidgen.a
${MACHINE_ARCH}-w64-mingw32/lib/libpintlcsa.a
${MACHINE_ARCH}-w64-mingw32/lib/libpintlcsd.a
${MACHINE_ARCH}-w64-mingw32/lib/libpjlmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libpngfilt.a
${MACHINE_ARCH}-w64-mingw32/lib/libpolicman.a
${MACHINE_ARCH}-w64-mingw32/lib/libpolstore.a
${MACHINE_ARCH}-w64-mingw32/lib/libpowrprof.a
${MACHINE_ARCH}-w64-mingw32/lib/libprintui.a
${MACHINE_ARCH}-w64-mingw32/lib/libprofmap.a
${MACHINE_ARCH}-w64-mingw32/lib/libprovthrd.a
${MACHINE_ARCH}-w64-mingw32/lib/libpsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libpsbase.a
${MACHINE_ARCH}-w64-mingw32/lib/libpschdprf.a
${MACHINE_ARCH}-w64-mingw32/lib/libpsnppagn.a
${MACHINE_ARCH}-w64-mingw32/lib/libpstorec.a
${MACHINE_ARCH}-w64-mingw32/lib/libpstorsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libqasf.a
${MACHINE_ARCH}-w64-mingw32/lib/libqcap.a
${MACHINE_ARCH}-w64-mingw32/lib/libqdv.a
${MACHINE_ARCH}-w64-mingw32/lib/libqdvd.a
${MACHINE_ARCH}-w64-mingw32/lib/libqedit.a
${MACHINE_ARCH}-w64-mingw32/lib/libqmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libqmgrprxy.a
${MACHINE_ARCH}-w64-mingw32/lib/libqosname.a
${MACHINE_ARCH}-w64-mingw32/lib/libquartz.a
${MACHINE_ARCH}-w64-mingw32/lib/libquery.a
${MACHINE_ARCH}-w64-mingw32/lib/libqutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libqwave.a
${MACHINE_ARCH}-w64-mingw32/lib/libracpldlg.a
${MACHINE_ARCH}-w64-mingw32/lib/librasadhlp.a
${MACHINE_ARCH}-w64-mingw32/lib/librasapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/librasauto.a
${MACHINE_ARCH}-w64-mingw32/lib/libraschap.a
${MACHINE_ARCH}-w64-mingw32/lib/librasctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/librasdlg.a
${MACHINE_ARCH}-w64-mingw32/lib/librasman.a
${MACHINE_ARCH}-w64-mingw32/lib/librasmans.a
${MACHINE_ARCH}-w64-mingw32/lib/librasmontr.a
${MACHINE_ARCH}-w64-mingw32/lib/librasmxs.a
${MACHINE_ARCH}-w64-mingw32/lib/librasppp.a
${MACHINE_ARCH}-w64-mingw32/lib/librasrad.a
${MACHINE_ARCH}-w64-mingw32/lib/librassapi.a
${MACHINE_ARCH}-w64-mingw32/lib/librasser.a
${MACHINE_ARCH}-w64-mingw32/lib/librastapi.a
${MACHINE_ARCH}-w64-mingw32/lib/librastls.a
${MACHINE_ARCH}-w64-mingw32/lib/librcbdyctl.a
${MACHINE_ARCH}-w64-mingw32/lib/librdchost.a
${MACHINE_ARCH}-w64-mingw32/lib/librdpcfgex.a
${MACHINE_ARCH}-w64-mingw32/lib/librdpsnd.a
${MACHINE_ARCH}-w64-mingw32/lib/librdpwsx.a
${MACHINE_ARCH}-w64-mingw32/lib/libregapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libregsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libregwizc.a
${MACHINE_ARCH}-w64-mingw32/lib/libremotepg.a
${MACHINE_ARCH}-w64-mingw32/lib/librend.a
${MACHINE_ARCH}-w64-mingw32/lib/librepdrvfs.a
${MACHINE_ARCH}-w64-mingw32/lib/libresutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libresutils.a
${MACHINE_ARCH}-w64-mingw32/lib/libriched20.a
${MACHINE_ARCH}-w64-mingw32/lib/librnr20.a
${MACHINE_ARCH}-w64-mingw32/lib/libroutetab.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcdiag.a
${MACHINE_ARCH}-w64-mingw32/lib/librpchttp.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcns4.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcnsh.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcref.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcrt4.a
${MACHINE_ARCH}-w64-mingw32/lib/librpcss.a
${MACHINE_ARCH}-w64-mingw32/lib/librsaenh.a
${MACHINE_ARCH}-w64-mingw32/lib/librsfsaps.a
${MACHINE_ARCH}-w64-mingw32/lib/librshx32.a
${MACHINE_ARCH}-w64-mingw32/lib/librsmps.a
${MACHINE_ARCH}-w64-mingw32/lib/librstrmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/librtm.a
${MACHINE_ARCH}-w64-mingw32/lib/librtutils.a
${MACHINE_ARCH}-w64-mingw32/lib/librwnh.a
${MACHINE_ARCH}-w64-mingw32/lib/libsafrcdlg.a
${MACHINE_ARCH}-w64-mingw32/lib/libsafrdm.a
${MACHINE_ARCH}-w64-mingw32/lib/libsafrslv.a
${MACHINE_ARCH}-w64-mingw32/lib/libsamlib.a
${MACHINE_ARCH}-w64-mingw32/lib/libsamsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libsapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libscarddlg.a
${MACHINE_ARCH}-w64-mingw32/lib/libsccbase.a
${MACHINE_ARCH}-w64-mingw32/lib/libsccsccp.a
${MACHINE_ARCH}-w64-mingw32/lib/libscecli.a
${MACHINE_ARCH}-w64-mingw32/lib/libscesrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libschannel.a
${MACHINE_ARCH}-w64-mingw32/lib/libschedsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libsclgntfy.a
${MACHINE_ARCH}-w64-mingw32/lib/libscredir.a
${MACHINE_ARCH}-w64-mingw32/lib/libscript.a
${MACHINE_ARCH}-w64-mingw32/lib/libscripto.a
${MACHINE_ARCH}-w64-mingw32/lib/libscriptpw.a
${MACHINE_ARCH}-w64-mingw32/lib/libscrnsave.a
${MACHINE_ARCH}-w64-mingw32/lib/libscrnsavw.a
${MACHINE_ARCH}-w64-mingw32/lib/libscrobj.a
${MACHINE_ARCH}-w64-mingw32/lib/libscrptutl.a
${MACHINE_ARCH}-w64-mingw32/lib/libscrrun.a
${MACHINE_ARCH}-w64-mingw32/lib/libsdhcinst.a
${MACHINE_ARCH}-w64-mingw32/lib/libsdpblb.a
${MACHINE_ARCH}-w64-mingw32/lib/libseclogon.a
${MACHINE_ARCH}-w64-mingw32/lib/libsecur32.a
${MACHINE_ARCH}-w64-mingw32/lib/libsecurity.a
${MACHINE_ARCH}-w64-mingw32/lib/libsendcmsg.a
${MACHINE_ARCH}-w64-mingw32/lib/libsendmail.a
${MACHINE_ARCH}-w64-mingw32/lib/libsens.a
${MACHINE_ARCH}-w64-mingw32/lib/libsensapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libsenscfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libseo.a
${MACHINE_ARCH}-w64-mingw32/lib/libseos.a
${MACHINE_ARCH}-w64-mingw32/lib/libserialui.a
${MACHINE_ARCH}-w64-mingw32/lib/libservdeps.a
${MACHINE_ARCH}-w64-mingw32/lib/libserwvdrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libsetupapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libsetupqry.a
${MACHINE_ARCH}-w64-mingw32/lib/libsfc.a
${MACHINE_ARCH}-w64-mingw32/lib/libsfc_os.a
${MACHINE_ARCH}-w64-mingw32/lib/libsfcfiles.a
${MACHINE_ARCH}-w64-mingw32/lib/libsfmapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libshdocvw.a
${MACHINE_ARCH}-w64-mingw32/lib/libshell32.a
${MACHINE_ARCH}-w64-mingw32/lib/libshfolder.a
${MACHINE_ARCH}-w64-mingw32/lib/libshgina.a
${MACHINE_ARCH}-w64-mingw32/lib/libshimeng.a
${MACHINE_ARCH}-w64-mingw32/lib/libshimgvw.a
${MACHINE_ARCH}-w64-mingw32/lib/libshlwapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libshmedia.a
${MACHINE_ARCH}-w64-mingw32/lib/libshscrap.a
${MACHINE_ARCH}-w64-mingw32/lib/libshsvcs.a
${MACHINE_ARCH}-w64-mingw32/lib/libsigtab.a
${MACHINE_ARCH}-w64-mingw32/lib/libsimptcp.a
${MACHINE_ARCH}-w64-mingw32/lib/libsisbkup.a
${MACHINE_ARCH}-w64-mingw32/lib/libskdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libslayerxp.a
${MACHINE_ARCH}-w64-mingw32/lib/libslbcsp.a
${MACHINE_ARCH}-w64-mingw32/lib/libslbiop.a
${MACHINE_ARCH}-w64-mingw32/lib/libslc.a
${MACHINE_ARCH}-w64-mingw32/lib/libslcext.a
${MACHINE_ARCH}-w64-mingw32/lib/libslwga.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmlogcfg.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpadm.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpcons.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libsmtpsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libsniffpol.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpcl.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpincl.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpsmir.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpsnap.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpstup.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnmpthrd.a
${MACHINE_ARCH}-w64-mingw32/lib/libsnprfdll.a
${MACHINE_ARCH}-w64-mingw32/lib/libsoftkbd.a
${MACHINE_ARCH}-w64-mingw32/lib/libsoftpub.a
${MACHINE_ARCH}-w64-mingw32/lib/libspcommon.a
${MACHINE_ARCH}-w64-mingw32/lib/libspoolss.a
${MACHINE_ARCH}-w64-mingw32/lib/libsptip.a
${MACHINE_ARCH}-w64-mingw32/lib/libspttseng.a
${MACHINE_ARCH}-w64-mingw32/lib/libsqlsrv32.a
${MACHINE_ARCH}-w64-mingw32/lib/libsqlxmlx.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrchctls.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrchui.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrclient.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrrstr.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libsrvsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libssdpapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libssdpsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libssinc.a
${MACHINE_ARCH}-w64-mingw32/lib/libsspicli.a
${MACHINE_ARCH}-w64-mingw32/lib/libsstub.a
${MACHINE_ARCH}-w64-mingw32/lib/libstaxmem.a
${MACHINE_ARCH}-w64-mingw32/lib/libstclient.a
${MACHINE_ARCH}-w64-mingw32/lib/libstdprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libsti.a
${MACHINE_ARCH}-w64-mingw32/lib/libsti_ci.a
${MACHINE_ARCH}-w64-mingw32/lib/libstobject.a
${MACHINE_ARCH}-w64-mingw32/lib/libstorprop.a
${MACHINE_ARCH}-w64-mingw32/lib/libstreamci.a
${MACHINE_ARCH}-w64-mingw32/lib/libstrmfilt.a
${MACHINE_ARCH}-w64-mingw32/lib/libstrmiids.a
${MACHINE_ARCH}-w64-mingw32/lib/libsvcext.a
${MACHINE_ARCH}-w64-mingw32/lib/libsvcpack.a
${MACHINE_ARCH}-w64-mingw32/lib/libswprv.a
${MACHINE_ARCH}-w64-mingw32/lib/libsxs.a
${MACHINE_ARCH}-w64-mingw32/lib/libsynceng.a
${MACHINE_ARCH}-w64-mingw32/lib/libsyncui.a
${MACHINE_ARCH}-w64-mingw32/lib/libsysinv.a
${MACHINE_ARCH}-w64-mingw32/lib/libsysmod.a
${MACHINE_ARCH}-w64-mingw32/lib/libsyssetup.a
${MACHINE_ARCH}-w64-mingw32/lib/libt2embed.a
${MACHINE_ARCH}-w64-mingw32/lib/libtapi3.a
${MACHINE_ARCH}-w64-mingw32/lib/libtapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libtapiperf.a
${MACHINE_ARCH}-w64-mingw32/lib/libtapisrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libtbs.a
${MACHINE_ARCH}-w64-mingw32/lib/libtcpmib.a
${MACHINE_ARCH}-w64-mingw32/lib/libtcpmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libtcpmonui.a
${MACHINE_ARCH}-w64-mingw32/lib/libtdh.a
${MACHINE_ARCH}-w64-mingw32/lib/libtermmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libtermsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libthawbrkr.a
${MACHINE_ARCH}-w64-mingw32/lib/libthemeui.a
${MACHINE_ARCH}-w64-mingw32/lib/libtlntsvrp.a
${MACHINE_ARCH}-w64-mingw32/lib/libtraffic.a
${MACHINE_ARCH}-w64-mingw32/lib/libtrialoc.a
${MACHINE_ARCH}-w64-mingw32/lib/libtrkwks.a
${MACHINE_ARCH}-w64-mingw32/lib/libtsappcmp.a
${MACHINE_ARCH}-w64-mingw32/lib/libtsbyuv.a
${MACHINE_ARCH}-w64-mingw32/lib/libtscfgwmi.a
${MACHINE_ARCH}-w64-mingw32/lib/libtsd32.a
${MACHINE_ARCH}-w64-mingw32/lib/libtshoot.a
${MACHINE_ARCH}-w64-mingw32/lib/libtsoc.a
${MACHINE_ARCH}-w64-mingw32/lib/libtwext.a
${MACHINE_ARCH}-w64-mingw32/lib/libtxflog.a
${MACHINE_ARCH}-w64-mingw32/lib/libtxfw32.a
${MACHINE_ARCH}-w64-mingw32/lib/libudhisapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libufat.a
${MACHINE_ARCH}-w64-mingw32/lib/libuihelper.a
${MACHINE_ARCH}-w64-mingw32/lib/libulib.a
${MACHINE_ARCH}-w64-mingw32/lib/libumandlg.a
${MACHINE_ARCH}-w64-mingw32/lib/libumdmxfrm.a
${MACHINE_ARCH}-w64-mingw32/lib/libumpnpmgr.a
${MACHINE_ARCH}-w64-mingw32/lib/libuniime.a
${MACHINE_ARCH}-w64-mingw32/lib/libunimdmat.a
${MACHINE_ARCH}-w64-mingw32/lib/libuniplat.a
${MACHINE_ARCH}-w64-mingw32/lib/libuntfs.a
${MACHINE_ARCH}-w64-mingw32/lib/libupnp.a
${MACHINE_ARCH}-w64-mingw32/lib/libupnphost.a
${MACHINE_ARCH}-w64-mingw32/lib/libupnpui.a
${MACHINE_ARCH}-w64-mingw32/lib/libureg.a
${MACHINE_ARCH}-w64-mingw32/lib/liburl.a
${MACHINE_ARCH}-w64-mingw32/lib/liburlauth.a
${MACHINE_ARCH}-w64-mingw32/lib/liburlmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libusbcamd2.a
${MACHINE_ARCH}-w64-mingw32/lib/libusbd.a
${MACHINE_ARCH}-w64-mingw32/lib/libusbmon.a
${MACHINE_ARCH}-w64-mingw32/lib/libusbport.a
${MACHINE_ARCH}-w64-mingw32/lib/libuser32.a
${MACHINE_ARCH}-w64-mingw32/lib/libuserenv.a
${MACHINE_ARCH}-w64-mingw32/lib/libusp10.a
${MACHINE_ARCH}-w64-mingw32/lib/libutildll.a
${MACHINE_ARCH}-w64-mingw32/lib/libuuid.a
${MACHINE_ARCH}-w64-mingw32/lib/libuxtheme.a
${MACHINE_ARCH}-w64-mingw32/lib/libvbscript.a
${MACHINE_ARCH}-w64-mingw32/lib/libvds_ps.a
${MACHINE_ARCH}-w64-mingw32/lib/libvdsbas.a
${MACHINE_ARCH}-w64-mingw32/lib/libvdsdyndr.a
${MACHINE_ARCH}-w64-mingw32/lib/libvdsutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libvdswmi.a
${MACHINE_ARCH}-w64-mingw32/lib/libverifier.a
${MACHINE_ARCH}-w64-mingw32/lib/libversion.a
${MACHINE_ARCH}-w64-mingw32/lib/libvfw32.a
${MACHINE_ARCH}-w64-mingw32/lib/libvgx.a
${MACHINE_ARCH}-w64-mingw32/lib/libviewprov.a
${MACHINE_ARCH}-w64-mingw32/lib/libvmx_mode.a
${MACHINE_ARCH}-w64-mingw32/lib/libvss_ps.a
${MACHINE_ARCH}-w64-mingw32/lib/libvssapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libvsstrace.a
${MACHINE_ARCH}-w64-mingw32/lib/libvsswmi.a
${MACHINE_ARCH}-w64-mingw32/lib/libw32time.a
${MACHINE_ARCH}-w64-mingw32/lib/libw32topl.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3cache.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3comlog.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3core.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3ctrlps.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3ctrs.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3dt.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3ext.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3isapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3ssl.a
${MACHINE_ARCH}-w64-mingw32/lib/libw3tp.a
${MACHINE_ARCH}-w64-mingw32/lib/libwab32.a
${MACHINE_ARCH}-w64-mingw32/lib/libwabimp.a
${MACHINE_ARCH}-w64-mingw32/lib/libwamreg.a
${MACHINE_ARCH}-w64-mingw32/lib/libwamregps.a
${MACHINE_ARCH}-w64-mingw32/lib/libwbemcore.a
${MACHINE_ARCH}-w64-mingw32/lib/libwbemupgd.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdigest.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdmaud.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdsclient.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdsclientapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdscore.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdscsl.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdsimage.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdstptc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdsupgcompl.a
${MACHINE_ARCH}-w64-mingw32/lib/libwdsutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libwebcheck.a
${MACHINE_ARCH}-w64-mingw32/lib/libwebclnt.a
${MACHINE_ARCH}-w64-mingw32/lib/libwebhits.a
${MACHINE_ARCH}-w64-mingw32/lib/libwecapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwer.a
${MACHINE_ARCH}-w64-mingw32/lib/libwevtapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwevtfwd.a
${MACHINE_ARCH}-w64-mingw32/lib/libwiadss.a
${MACHINE_ARCH}-w64-mingw32/lib/libwiarpc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwiaservc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwiashext.a
${MACHINE_ARCH}-w64-mingw32/lib/libwin32spl.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinfax.a
${MACHINE_ARCH}-w64-mingw32/lib/libwininet.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinipsec.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinmm.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinrnr.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinscard.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinspool.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinsrv.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinsta.a
${MACHINE_ARCH}-w64-mingw32/lib/libwintrust.a
${MACHINE_ARCH}-w64-mingw32/lib/libwinusb.a
${MACHINE_ARCH}-w64-mingw32/lib/libwkssvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwlanapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwlanui.a
${MACHINE_ARCH}-w64-mingw32/lib/libwlanutil.a
${MACHINE_ARCH}-w64-mingw32/lib/libwldap32.a
${MACHINE_ARCH}-w64-mingw32/lib/libwlnotify.a
${MACHINE_ARCH}-w64-mingw32/lib/libwlstore.a
${MACHINE_ARCH}-w64-mingw32/lib/libwmi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwmi2xml.a
${MACHINE_ARCH}-w64-mingw32/lib/libwmiaprpl.a
${MACHINE_ARCH}-w64-mingw32/lib/libwmiprop.a
${MACHINE_ARCH}-w64-mingw32/lib/libwmisvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwow64.a
${MACHINE_ARCH}-w64-mingw32/lib/libwow64cpu.a
${MACHINE_ARCH}-w64-mingw32/lib/libwow64mib.a
${MACHINE_ARCH}-w64-mingw32/lib/libwow64win.a
${MACHINE_ARCH}-w64-mingw32/lib/libwpd_ci.a
${MACHINE_ARCH}-w64-mingw32/lib/libws2_32.a
${MACHINE_ARCH}-w64-mingw32/lib/libws2help.a
${MACHINE_ARCH}-w64-mingw32/lib/libwscsvc.a
${MACHINE_ARCH}-w64-mingw32/lib/libwsdapi.a
${MACHINE_ARCH}-w64-mingw32/lib/libwshatm.a
${MACHINE_ARCH}-w64-mingw32/lib/libwshbth.a
${MACHINE_ARCH}-w64-mingw32/lib/libwshcon.a
${MACHINE_ARCH}-w64-mingw32/lib/libwsock32.a
${MACHINE_ARCH}-w64-mingw32/lib/libwtsapi32.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_2.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_3.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_4.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_5.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_6.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudio1_7.a
${MACHINE_ARCH}-w64-mingw32/lib/libx3daudiod1_7.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_0.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_1.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_2.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_3.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_4.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofx1_5.a
${MACHINE_ARCH}-w64-mingw32/lib/libxapofxd1_5.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_0.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_1.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_2.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_3.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_4.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_5.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_6.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudio2_7.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudiod.a
${MACHINE_ARCH}-w64-mingw32/lib/libxaudiod2_7.a
${MACHINE_ARCH}-w64-mingw32/lib/libxinput.a
${MACHINE_ARCH}-w64-mingw32/lib/libxinput1_1.a
${MACHINE_ARCH}-w64-mingw32/lib/libxinput1_2.a
${MACHINE_ARCH}-w64-mingw32/lib/libxinput1_3.a
${MACHINE_ARCH}-w64-mingw32/lib/libzoneoc.a
${MACHINE_ARCH}-w64-mingw32/lib/txtmode.o
${MACHINE_ARCH}-w64-mingw32/lib32/CRT_fp10.o
${MACHINE_ARCH}-w64-mingw32/lib32/CRT_fp8.o
${MACHINE_ARCH}-w64-mingw32/lib32/CRT_glob.o
${MACHINE_ARCH}-w64-mingw32/lib32/CRT_noglob.o
${MACHINE_ARCH}-w64-mingw32/lib32/binmode.o
${MACHINE_ARCH}-w64-mingw32/lib32/crt1.o
${MACHINE_ARCH}-w64-mingw32/lib32/crt1u.o
${MACHINE_ARCH}-w64-mingw32/lib32/crt2.o
${MACHINE_ARCH}-w64-mingw32/lib32/crt2u.o
${MACHINE_ARCH}-w64-mingw32/lib32/crtbegin.o
${MACHINE_ARCH}-w64-mingw32/lib32/crtend.o
${MACHINE_ARCH}-w64-mingw32/lib32/dllcrt1.o
${MACHINE_ARCH}-w64-mingw32/lib32/dllcrt2.o
${MACHINE_ARCH}-w64-mingw32/lib32/gcrt0.o
${MACHINE_ARCH}-w64-mingw32/lib32/gcrt1.o
${MACHINE_ARCH}-w64-mingw32/lib32/gcrt2.o
${MACHINE_ARCH}-w64-mingw32/lib32/libaclui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libadvapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libapcups.a
${MACHINE_ARCH}-w64-mingw32/lib32/libauthz.a
${MACHINE_ARCH}-w64-mingw32/lib32/libavicap32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libavifil32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libbcrypt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libbootvid.a
${MACHINE_ARCH}-w64-mingw32/lib32/libbthprops.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcap.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcfgmgr32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libclasspnp.a
${MACHINE_ARCH}-w64-mingw32/lib32/libclfsw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libclusapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcmutil.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcomctl32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcomdlg32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libconnect.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcredui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcrtdll.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcrypt32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcryptnet.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcryptsp.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcryptxml.a
${MACHINE_ARCH}-w64-mingw32/lib32/libcscapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libctl3d32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd2d1.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3d8.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3d9.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_33.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_34.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_35.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_36.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_37.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_38.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_39.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_40.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_41.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_42.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcompiler_43.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcsxd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dcsxd_43.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dim.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3drm.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_33.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_34.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_35.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_36.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_37.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_38.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_39.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_40.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_41.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_42.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx10_43.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx11.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx11_42.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx11_43.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx8d.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_24.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_25.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_26.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_27.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_28.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_29.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_30.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_31.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_33.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_34.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_35.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_36.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_37.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_38.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_39.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_40.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_41.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_42.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9_43.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dx9d.a
${MACHINE_ARCH}-w64-mingw32/lib32/libd3dxof.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdavclnt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdbgeng.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdbghelp.a
${MACHINE_ARCH}-w64-mingw32/lib32/libddraw.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdelayimp.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdhcpcsvc.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdhcpcsvc6.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdhcpsapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdinput.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdinput8.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdlcapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdmoguids.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdnsapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdplayx.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdpnaddr.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdpnet.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdpnlobby.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdpvoice.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdsetup.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdsound.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdssec.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdwrite.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxerr8.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxerr9.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxgi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxguid.a
${MACHINE_ARCH}-w64-mingw32/lib32/libdxva2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libeapp3hst.a
${MACHINE_ARCH}-w64-mingw32/lib32/libeappcfg.a
${MACHINE_ARCH}-w64-mingw32/lib32/libeappgnui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libeapphost.a
${MACHINE_ARCH}-w64-mingw32/lib32/libeappprxy.a
${MACHINE_ARCH}-w64-mingw32/lib32/libesent.a
${MACHINE_ARCH}-w64-mingw32/lib32/libevr.a
${MACHINE_ARCH}-w64-mingw32/lib32/libfaultrep.a
${MACHINE_ARCH}-w64-mingw32/lib32/libfwpuclnt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgdi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libglaux.a
${MACHINE_ARCH}-w64-mingw32/lib32/libglu32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libglut.a
${MACHINE_ARCH}-w64-mingw32/lib32/libglut32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgmon.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgpapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgpedit.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgpprefcl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgpscript.a
${MACHINE_ARCH}-w64-mingw32/lib32/libgptext.a
${MACHINE_ARCH}-w64-mingw32/lib32/libhal.a
${MACHINE_ARCH}-w64-mingw32/lib32/libhid.a
${MACHINE_ARCH}-w64-mingw32/lib32/libhidclass.a
${MACHINE_ARCH}-w64-mingw32/lib32/libhidparse.a
${MACHINE_ARCH}-w64-mingw32/lib32/libhttpapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libicmui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libigmpagnt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libimagehlp.a
${MACHINE_ARCH}-w64-mingw32/lib32/libimm32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libiphlpapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libiscsidsc.a
${MACHINE_ARCH}-w64-mingw32/lib32/libkernel32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libks.a
${MACHINE_ARCH}-w64-mingw32/lib32/libksproxy.a
${MACHINE_ARCH}-w64-mingw32/lib32/libksuser.a
${MACHINE_ARCH}-w64-mingw32/lib32/libktmw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/liblargeint.a
${MACHINE_ARCH}-w64-mingw32/lib32/liblz32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libm.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmcd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmf.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmfcuia32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmfplat.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmgmtapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmingw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmingwex.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmingwthrd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmoldname.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmpr.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmprapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmqrt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsacm32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmscms.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsctfmonitor.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsdmo.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsdrm.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmshtml.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmshtmled.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsimg32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmstask.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcp60.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcr100.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcr80.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcr90.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcr90d.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvcrt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmsvfw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libmswsock.a
${MACHINE_ARCH}-w64-mingw32/lib32/libncrypt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libnddeapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libndfapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libndis.a
${MACHINE_ARCH}-w64-mingw32/lib32/libnetapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libnewdev.a
${MACHINE_ARCH}-w64-mingw32/lib32/libnormaliz.a
${MACHINE_ARCH}-w64-mingw32/lib32/libntdll.a
${MACHINE_ARCH}-w64-mingw32/lib32/libntdsapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libntmsapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libntoskrnl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libodbc32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libodbccp32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libole32.a
${MACHINE_ARCH}-w64-mingw32/lib32/liboleacc.a
${MACHINE_ARCH}-w64-mingw32/lib32/liboleaut32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libolecli32.a
${MACHINE_ARCH}-w64-mingw32/lib32/liboledlg.a
${MACHINE_ARCH}-w64-mingw32/lib32/libolepro32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libolesvr32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libopengl32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libp2p.a
${MACHINE_ARCH}-w64-mingw32/lib32/libp2pcollab.a
${MACHINE_ARCH}-w64-mingw32/lib32/libp2pgraph.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpcwum.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpdh.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpdhui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpenwin32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpkpd32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpowrprof.a
${MACHINE_ARCH}-w64-mingw32/lib32/libpsapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libquartz.a
${MACHINE_ARCH}-w64-mingw32/lib32/libqutil.a
${MACHINE_ARCH}-w64-mingw32/lib32/libqwave.a
${MACHINE_ARCH}-w64-mingw32/lib32/librapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/librasapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/librasdlg.a
${MACHINE_ARCH}-w64-mingw32/lib32/libresutil.a
${MACHINE_ARCH}-w64-mingw32/lib32/librpcdce4.a
${MACHINE_ARCH}-w64-mingw32/lib32/librpcdiag.a
${MACHINE_ARCH}-w64-mingw32/lib32/librpchttp.a
${MACHINE_ARCH}-w64-mingw32/lib32/librpcns4.a
${MACHINE_ARCH}-w64-mingw32/lib32/librpcrt4.a
${MACHINE_ARCH}-w64-mingw32/lib32/librstrmgr.a
${MACHINE_ARCH}-w64-mingw32/lib32/librtm.a
${MACHINE_ARCH}-w64-mingw32/lib32/librtutils.a
${MACHINE_ARCH}-w64-mingw32/lib32/libscrnsave.a
${MACHINE_ARCH}-w64-mingw32/lib32/libscrnsavw.a
${MACHINE_ARCH}-w64-mingw32/lib32/libscsiport.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsecur32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsetupapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libshell32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libshfolder.a
${MACHINE_ARCH}-w64-mingw32/lib32/libshlwapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libslc.a
${MACHINE_ARCH}-w64-mingw32/lib32/libslcext.a
${MACHINE_ARCH}-w64-mingw32/lib32/libslwga.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsnmpapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libspoolss.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsspicli.a
${MACHINE_ARCH}-w64-mingw32/lib32/libstrmiids.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsvrapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libsxs.a
${MACHINE_ARCH}-w64-mingw32/lib32/libtapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libtbs.a
${MACHINE_ARCH}-w64-mingw32/lib32/libtdh.a
${MACHINE_ARCH}-w64-mingw32/lib32/libtdi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libtxfw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/liburl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libusbcamd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libusbcamd2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libusbd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libusbport.a
${MACHINE_ARCH}-w64-mingw32/lib32/libuser32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libuserenv.a
${MACHINE_ARCH}-w64-mingw32/lib32/libusp10.a
${MACHINE_ARCH}-w64-mingw32/lib32/libuuid.a
${MACHINE_ARCH}-w64-mingw32/lib32/libuxtheme.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvdmdbg.a
${MACHINE_ARCH}-w64-mingw32/lib32/libversion.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvfw32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvideoprt.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvirtdisk.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvss_ps.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvssapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libvsstrace.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdsclient.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdsclientapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdscore.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdscsl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdsimage.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdstptc.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdsupgcompl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwdsutil.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwecapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwer.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwevtapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwevtfwd.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwin32k.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwin32spl.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwininet.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwinmm.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwinscard.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwinspool.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwinstrm.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwinusb.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwlanapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwlanui.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwlanutil.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwldap32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwow32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libws2_32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwsdapi.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwsnmp32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwsock32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwst.a
${MACHINE_ARCH}-w64-mingw32/lib32/libwtsapi32.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_3.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_4.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_5.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_6.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudio1_7.a
${MACHINE_ARCH}-w64-mingw32/lib32/libx3daudiod1_7.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_0.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_1.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_3.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_4.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofx1_5.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxapofxd1_5.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_0.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_1.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_3.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_4.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_5.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_6.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudio2_7.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudiod.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxaudiod2_7.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxinput.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxinput1_1.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxinput1_2.a
${MACHINE_ARCH}-w64-mingw32/lib32/libxinput1_3.a
${MACHINE_ARCH}-w64-mingw32/lib32/txtmode.o
