$NetBSD: patch-aa,v 1.1 2006/01/27 05:04:40 jgoamakf Exp $

--- Setup.pm.orig	2006-01-27 13:34:02.000000000 +0900
+++ Setup.pm	2006-01-27 13:36:28.000000000 +0900
@@ -212,12 +212,12 @@
         $choices = [$default, $other];
     }
 
-    my $loc     = $term->get_reply(
-                    prompt  => loc("Location of the Configuration file"),
-                    default => $default,
-                    choices => $choices,
-              );
-
+#    my $loc     = $term->get_reply(
+#                    prompt  => loc("Location of the Configuration file"),
+#                    default => $default,
+#                    choices => $choices,
+#              );
+    my $loc = $default;
 
     $self->custom_config(1) unless $loc eq $default;
 
