$NetBSD: patch-ab,v 1.2 2009/06/08 15:32:07 jsonn Exp $

--- data/etc/sysactions.conf.orig	2007-12-04 18:31:27.000000000 +0100
+++ data/etc/sysactions.conf	2007-12-04 18:32:19.000000000 +0100
@@ -45,8 +45,8 @@
 
 action:   halt      /sbin/shutdown -h now
 action:   reboot    /sbin/shutdown -r now
-action:   suspend   /etc/acpi/sleep.sh force
-action:   hibernate /etc/acpi/hibernate.sh force
+action:   suspend   /usr/sbin/apm -z
+action:   hibernate /usr/sbin/apm -S
 
 # on FreeBSD use this instead of the above.
 #action suspend  /usr/sbin/zzz 
@@ -54,6 +54,7 @@ action:   hibernate /etc/acpi/hibernate.
 # root is allowed to do anything - but it needs to be here explicitly anyway
 user:     root      allow: *
 # members of operator, staff and admin groups should be able to do all
+group:    wheel     allow: *
 group:    operator  allow: *
 group:    staff     allow: *
 group:    admin     allow: *
