$NetBSD: patch-data_etc_Makefile.in,v 1.1 2012/12/30 20:08:52 roelants Exp $

Config file handling.

--- data/etc/Makefile.in.orig	2012-09-18 13:55:53.000000000 +0000
+++ data/etc/Makefile.in
@@ -380,9 +380,9 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 version_info = @version_info@
 MAINTAINERCLEANFILES = Makefile.in
-filesdir = $(sysconfdir)/enlightenment
+filesdir = $(datadir)/examples/enlightenment
 files_DATA = $(am__append_1)
-menusdir = $(sysconfdir)/xdg/menus
+menusdir = $(datadir)/examples/enlightenment/xdg/menus
 menus_DATA = $(am__append_2)
 EXTRA_DIST = $(files_DATA) $(menus_DATA)
 all: all-am
