$NetBSD: patch-ai,v 1.1 2009/09/11 23:03:19 jsonn Exp $

--- src/bin/e_signals.c.orig	2009-09-12 00:43:06.000000000 +0200
+++ src/bin/e_signals.c
@@ -79,10 +79,14 @@ _e_backtrace_int(int fd, const char *msg
    size_t size;
 
    _e_write_safe_int(fd, msg, msg_len);
+#if 0
    _e_write_safe(fd, "\nBEGIN TRACEBACK\n");
    size = backtrace(array, 255);
    backtrace_symbols_fd(array, size, fd);
    _e_write_safe(fd, "END TRACEBACK\n");
+#else
+   _e_write_safe(fd, "NO TRACEBACK SUPPPORT\n");
+#endif
 
    size = snprintf(attachmsg, sizeof(attachmsg),
 		   "debug with: gdb --pid=%d\n", getpid());
