$NetBSD: patch-ah,v 1.2 2009/06/11 21:38:08 jsonn Exp $

--- src/bin/e_intl.c.orig	2009-06-08 03:05:34.000000000 +0200
+++ src/bin/e_intl.c
@@ -153,7 +153,6 @@ e_intl_language_set(const char *lang)
      {
 	e_util_env_set("LC_MESSAGES", _e_intl_orig_lc_messages);
 	e_util_env_set("LANGUAGE", _e_intl_orig_language);
-	e_util_env_set("LC_ALL", _e_intl_orig_lc_all);
 	e_util_env_set("LANG", _e_intl_orig_lang);
 
 	lang = getenv("LC_MESSAGES");
@@ -202,7 +201,6 @@ e_intl_language_set(const char *lang)
 	  {
 	     e_util_env_set("LANGUAGE", _e_intl_language);
 	     e_util_env_set("LANG", _e_intl_language);
-	     e_util_env_set("LC_ALL", _e_intl_language);
 	     e_util_env_set("LC_MESSAGES", _e_intl_language);
 	  }
 
