# $NetBSD: Makefile.common,v 1.1 2015/08/29 16:11:03 f8l Exp $
# used by wip/dwb-gtk3/Makefile
# used by wip/dwb-gtk2/Makefile

DISTNAME=	dwb-${VERSION}
VERSION=	2014.03.07
CATEGORIES=	www
MASTER_SITES=	https://bitbucket.org/portix/dwb/downloads/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://portix.bitbucket.org/dwb/
LICENSE=	gnu-gpl-v3

USE_TOOLS+=	gmake
USE_TOOLS+=	pkg-config
NO_CONFIGURE=	yes
MAKE_ENV+=	REAL_VERSION=${VERSION}
MAKE_ENV+=	MANDIR=${PREFIX}/${PKGMANDIR}

.include "../../security/gnutls/buildlink3.mk"
.include "../../textproc/json-c/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
