$NetBSD$

kludge: link wine 32-bit against libwine.so.1.0 in
${PREFIX}/emul/netbsd32/lib/wine

--- loader/Makefile.in.orig	2019-07-21 11:43:47.709524953 +0000
+++ loader/Makefile.in
@@ -18,7 +18,7 @@ preloader_EXTRADEFS = $(MSVCRTFLAGS)
 
 wine_OBJS = main.o
 wine_DEPS = $(WINELOADER_DEPENDS)
-wine_LDFLAGS = $(WINELOADER_LDFLAGS) $(LDEXECFLAGS) -lwine $(PTHREAD_LIBS)
+wine_LDFLAGS = $(WINELOADER_LDFLAGS) $(LDEXECFLAGS) -lwine $(PTHREAD_LIBS) -Wl,-rpath,/usr/pkg/emul/netbsd32/lib/wine
 
 wine64_OBJS = main.o
 wine64_DEPS = $(WINELOADER_DEPENDS)
