===========================================================================
$NetBSD: MESSAGE,v 1.2 2011/07/04 12:54:28 ahp-nils Exp $
To set up ${PKGNAME} :
1/ modify ${PKG_SYSCONFDIR}/logrotate.conf to your needs,
or better, add your own configuration files in
${PKG_SYSCONFDIR}/logrotate.d/
2/ set up a daily cron job for logrotate in ${ROOT_USER}'s crontab;
this can be done with the following line :
0 0 * * * /bin/sh ${PREFIX}/${DOCDIR}/${EXAMPLES_DIR}/logrotate.cron
===========================================================================
