$NetBSD$

--- Makefile.in.orig	2015-12-10 10:58:29.000000000 +0000
+++ Makefile.in
@@ -331,10 +331,10 @@ translations_lrelease:	translations_lupd
 
 install:	$(target) translations_lrelease $(name).1
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak install
-	@install -d -v -m 0755 $(DESTDIR)$(translations_dir)
-	@install -d -v -m 0755 $(DESTDIR)$(mandir)/man1
-	@install -v -m 0644 $(translations_targets) $(DESTDIR)$(translations_dir)
-	@install -v -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
+	@install -d -m 0755 $(DESTDIR)$(translations_dir)
+	@install -d -m 0755 $(DESTDIR)$(mandir)/man1
+	@install -m 0644 $(translations_targets) $(DESTDIR)$(translations_dir)
+	@install -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
 	@gzip -vf $(DESTDIR)$(mandir)/man1/$(name).1
 
 uninstall:	$(DESTDIR)$(prefix)/bin/$(name)
