$NetBSD: patch-iohpioddot4cpp,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-iohpioddot4cpp,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- io/hpiod/dot4.cpp.orig	2006-09-14 17:06:29.000000000 -0400
+++ io/hpiod/dot4.cpp
@@ -78,6 +78,7 @@ int Dot4Channel::Dot4ExecReverseCmd(int 
    Dot4Channel *pC=NULL;
    int i, len, size;
    unsigned char socket;
+   static int cnt=0;
 
    pCmd = (DOT4Cmd *)buf;
 
@@ -137,7 +138,7 @@ int Dot4Channel::Dot4ExecReverseCmd(int 
          Dot4ForwardReply(fd, (unsigned char *)pCreditReply, sizeof(DOT4CreditReply)); 
          break;
       case DOT4_CREDIT_REQUEST:
-         static int cnt=0;
+         cnt=0;
          pCreditReq = (DOT4CreditRequest *)buf;
          if (cnt++ < 5)         
             syslog(LOG_ERR, "unexpected DOT4CreditRequest: cmd=%x, hid=%x, pid=%x, maxcredit=%d: %s %d\n", pCreditReq->cmd,
