$NetBSD: patch-pcardpcardextcardextc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-pcardpcardextcardextc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- pcard/pcardext/pcardext.c.orig	2006-09-14 12:51:29.000000000 -0400
+++ pcard/pcardext/pcardext.c
@@ -89,6 +89,7 @@ int WriteSector(int sector, int nsector,
 
 PyObject * pcardext_mount( PyObject * self, PyObject * args ) 
 {
+    int i;
     if( !PyArg_ParseTuple( args, "OO", &readsectorFunc, &writesectorFunc ) )
     {
         return Py_BuildValue( "i", 1 );
@@ -102,7 +103,7 @@ PyObject * pcardext_mount( PyObject * se
     Py_INCREF( readsectorFunc );
     Py_INCREF( writesectorFunc );
 
-    int i = FatInit();
+    i = FatInit();
     /*char buf[1024];
     sprintf( buf, "print 'FatInit()=%d\n'", i );
     PyRun_SimpleString( buf );*/
@@ -120,8 +121,8 @@ PyObject * pcardext_df( PyObject * self,
 PyObject * pcardext_ls( PyObject * self, PyObject * args ) 
 {
     PyObject * file_list;
-    file_list = PyList_New((Py_ssize_t)0);
     FILE_ATTRIBUTES fa;
+    file_list = PyList_New((Py_ssize_t)0);
 
     FatDirBegin( &fa );
     
