$NetBSD: patch-scansanemfpdtfc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-scansanemfpdtfc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- scan/sane/mfpdtf.c.orig	2006-09-07 19:05:04.000000000 -0400
+++ scan/sane/mfpdtf.c
@@ -156,10 +156,10 @@ int MfpdtfReadStart( Mfpdtf_t mfpdtf )
 
 int MfpdtfReadService( Mfpdtf_t mfpdtf )
 {
-    DBG( 0, "MfpdtfReadService() ______________________________ deviceid=%d, channelid=%d ______________________________\n", mfpdtf->deviceid, mfpdtf->channelid );
-    
     int result = 0;
-    int datalen, blockLength, headerLength;
+    int datalen, blockLength, headerLength, r;
+
+    DBG( 0, "MfpdtfReadService() ______________________________ deviceid=%d, channelid=%d ______________________________\n", mfpdtf->deviceid, mfpdtf->channelid );
 
     if( mfpdtf->read.fixedBlockBytesRemaining <= 0 )
     {
@@ -171,7 +171,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
         
         //READ( &mfpdtf->read.fixedHeader, datalen );
         
-        int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.fixedHeader, datalen );
+        r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.fixedHeader, datalen );
 
         if( r!= datalen )
         {
@@ -209,7 +209,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
             
             //READ( mfpdtf->read.pVariantHeader, datalen );
             
-            int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)mfpdtf->read.pVariantHeader, datalen );
+            r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)mfpdtf->read.pVariantHeader, datalen );
     
             if( r!= datalen )
             {
@@ -261,7 +261,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
             
             //READ( &id, datalen );
             
-            int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&id, datalen );
+            r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&id, datalen );
     
             if( r!= datalen )
             {
@@ -280,7 +280,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
                 DBG( 0, "********************************** RASTER RECORD **********************************.\n" );
                 //READ( &mfpdtf->read.imageRasterDataHeader, datalen );
                 
-                int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageRasterDataHeader, datalen );
+                r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageRasterDataHeader, datalen );
     
                 if( r!= datalen )
                 {
@@ -302,7 +302,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
                 DBG( 0, "********************************** SOP RECORD **********************************.\n" );
                 //READ( &mfpdtf->read.imageStartPageRecord, datalen );
 
-                int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageStartPageRecord, datalen );
+                r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageStartPageRecord, datalen );
     
                 if( r!= datalen )
                 {
@@ -322,7 +322,7 @@ int MfpdtfReadService( Mfpdtf_t mfpdtf )
                 DBG( 0, "********************************** EOP RECORD **********************************.\n" );
                 //READ( &mfpdtf->read.imageEndPageRecord, datalen );
                 
-                int r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageEndPageRecord, datalen );
+                r = MfpdtfReadGeneric( mfpdtf, (unsigned char *)&mfpdtf->read.imageEndPageRecord, datalen );
     
                 if( r!= datalen )
                 {
