$NetBSD: patch-ac,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- install.py.orig	2006-11-26 18:41:08.000000000 -0500
+++ install.py
@@ -198,7 +198,7 @@ def build_cmds(gui):
             'make clean', 
             'make', 
             su_sudo() % 'make install',
-            su_sudo() % '/etc/init.d/hplip restart',
+            su_sudo() % '/etc/rc.d/hplip restart',
             restart_cups()]
 
 def hpijs_build_cmds(gui):
@@ -1082,7 +1082,7 @@ else: # INTERACTIVE_MODE
                         if not os.geteuid() == 0:
                             log.notice("You may be prompted for a password. Please enter the appropriate password for your system for '%s' when prompted." % su_sudo_str)
                     
-                        cmd = su_sudo() % '/etc/init.d/hplip stop'
+                        cmd = su_sudo() % '/etc/rc.d/hplip stop'
                         log.info("Running '%s'\nPlease wait, this may take several minutes..." % cmd)
                         status, output = utils.run(cmd)
                         
