$NetBSD: patch-af,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- check.py.orig	2006-10-16 14:00:04.000000000 -0400
+++ check.py
@@ -139,33 +139,20 @@ try:
     status, output = utils.run('uname -a')
     log.info("--> %s" % output.replace('\n', ''))
     
-    log.info(utils.bold("\nDetected distro (/etc/issue):"))
+    log.info(utils.bold("\nDetected distro:"))
     distro, distro_version = distros.getDistro()
     distro_name = distros.distros_index[distro]
     log.info("--> %s %s" % (distro_name, distro_version))
     
-    log.info(utils.bold("\nDetected distro (lsb_release):"))
-    lsb_release = utils.which("lsb_release")
-    if lsb_release:
-        cmd = os.path.join(lsb_release, "lsb_release")
-        status, vendor = utils.run(cmd + " -i")
-        vendor = vendor.split(':')[1].strip()
-        status, ver = utils.run(cmd + " -r")
-        ver = ver.split(':')[1].strip()
-        status, code = utils.run(cmd + " -c")
-        code = code.split(':')[1].strip()
-        log.info("--> %s %s (%s)" % (vendor, ver, code))
-    else:
-        log.error("lsb_release not found.")
-        
+    log.note ("The lsb_release output is particular to Linux and is disabled in pkgsrc installations!")
     log.info(utils.bold("\nCurrently installed version..."))
     v = sys_cfg.hplip.version
     home = sys_cfg.dirs.home
     if v:
         log.info("--> OK, HPLIP %s currently installed in '%s'." % (v, home))
         
         log.info(utils.bold("\nCurrent contents of '/etc/hp/hplip.conf' file:"))
         output = file('/etc/hp/hplip.conf', 'r').read()
         log.info(output)
         
     else:
@@ -202,28 +189,9 @@ try:
             sys.exit(1)
     
     header("DEPENDENCIES")
-                
-    dcheck.update_ld_output()
-    print
-    
-    for d in dependencies:
-        log.debug("***")
-    
-        log.info(utils.bold("Checking for dependency '%s (%s)'..." % (d, dependencies[d][1])))
-    
-        if dependencies[d][3]():
-            log.info("--> OK, found.")
-        else:
-            num_errors += 1
-            log.error("Not found!")
-            
-            if dependencies[d][0]:
-                log.error("This is a REQUIRED dependency.")
-            else:
-                log.info("This is an OPTIONAL dependency.")
-        
-        print
-    
+
+    log.note ("This section is particular to Linux and is disabled in pkgsrc installations!")
+
     header("INSTALLED PRINTERS")
     
     from base import device
@@ -341,7 +309,7 @@ try:
     print
     
     if num_errors:
-        log.info("\n%d errors were detected.")
+        log.info("\n%d errors were detected." % num_errors)
         log.info("Please refer to the installation instructions at:")
         log.info("http://hplip.sourceforge.net/install/index.html\n")
 
