$NetBSD: patch-scansaneioc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-scansaneioc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- scan/sane/io.c.orig	2005-09-20 20:46:34.000000000 -0400
+++ scan/sane/io.c
@@ -210,6 +210,13 @@ int ProbeDevices( SANE_Device *** device
 {
     char message[ BUFFER_SIZE ];
     MsgAttributes ma;
+    int remaining;
+    char *p;
+    int state = 0;
+    int d = 0;
+    char * uri = NULL; 
+    char * mdl = NULL;      
+
 
     int len = sprintf( message, "msg=ProbeDevicesFiltered\nbus=%s\nfilter=scan\nformat=default\n", 
         "usb,cups,par" );
@@ -228,18 +235,14 @@ int ProbeDevices( SANE_Device *** device
 
     hplip_ParseMsg( message, len, &ma );
 
-    int d = 0;
-    char * uri = NULL;
-    char * mdl = NULL;
-    
     if( ma.ndevice > 0 )
     {
         *devices = malloc( sizeof( SANE_Device * ) * ( ma.ndevice + 1 ) );
 
-        int remaining = ma.length;
-        char *p = (char *)ma.data;
+        remaining = ma.length;
+        p = (char *)ma.data;
 
-        int state = 0;
+        state = 0;
 
         while( remaining > 0 && *p != '\0' && d < ma.ndevice )
         {
