$NetBSD: patch-iohpiodmlccpp,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-iohpiodmlccpp,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- io/hpiod/mlc.cpp.orig	2006-08-23 15:08:05.000000000 -0400
+++ io/hpiod/mlc.cpp
@@ -73,6 +73,7 @@ int MlcChannel::MlcExecReverseCmd(int fd
    MLCError *pError;
    MlcChannel *pC;
    int i, len, size;
+   static int cnt=0;
 
    pCmd = (MLCCmd *)buf;
 
@@ -129,7 +130,7 @@ int MlcChannel::MlcExecReverseCmd(int fd
          MlcForwardReply(fd, (unsigned char *)pCreditReply, sizeof(MLCCreditReply)); 
          break;
       case MLC_CREDIT_REQUEST:
-         static int cnt=0;
+	 cnt = 0;
          pCreditReq = (MLCCreditRequest *)buf;
          if (cnt++ < 5)         
             syslog(LOG_ERR, "unexpected MLCCreditRequest: cmd=%x, hid=%x, pid=%x, credit=%d: %s %d\n", pCreditReq->cmd,
