$NetBSD: patch-configure,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-configure,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- configure.orig	2006-10-16 14:01:52.000000000 -0400
+++ configure
@@ -22167,29 +22167,9 @@ done
 echo "$as_me:$LINENO: result: \"using $CUPS_BACKEND_PATH\"" >&5
 echo "${ECHO_T}\"using $CUPS_BACKEND_PATH\"" >&6
 
-ICONSEARCHPATH="/usr/lib/menu /usr/share/applications"
-ICON="hplip hplip.desktop"
+ICON_PATH="/usr/share/applications"
+ICON_FILE="hplip.desktop"
 
-echo "$as_me:$LINENO: checking \"for icon directory\"" >&5
-echo $ECHO_N "checking \"for icon directory\"... $ECHO_C" >&6
-ICON_PATH=""
-ICON_FILE=""
-idx=1
-for i in $ICONSEARCHPATH; do
-   if test -d "$i"; then
-      ICON_PATH="$i"
-      jdx=1
-      for j in $ICON; do
-         if test "$jdx" = "$idx"; then
-            break
-         fi
-         jdx=$jdx+1
-      done
-      ICON_FILE="$j"
-      break
-   fi
-   idx=$idx+1
-done
 if test "$ICON_PATH" != ""; then
    echo "$as_me:$LINENO: result: \"using $ICON_PATH/$ICON_FILE\"" >&5
 echo "${ECHO_T}\"using $ICON_PATH/$ICON_FILE\"" >&6
