$NetBSD: patch-ad,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- base/slp.py.orig	2006-08-30 12:47:47.000000000 -0400
+++ base/slp.py
@@ -67,7 +67,7 @@ def detectNetworkDevices(ttl=4, timeout=
         
     try:
         s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_TTL, ttl)
-        s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_IF, socket.inet_aton(intf) + socket.inet_aton('0.0.0.0'))
+        s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_IF, socket.inet_aton(intf))
         s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_LOOP ,1)
     except Exception, e:
         log.error("Unable to setup multicast socket for SLP: %s" % e)
