$NetBSD: patch-Makefilein,v 1.1 2006/12/01 04:25:52 mwicks Exp $
--- Makefile.in.orig	2006-10-16 14:01:50.000000000 -0400
+++ Makefile.in
@@ -403,13 +403,13 @@ dist_www4_DATA = $(wwwsrc)/images/*
 www5dir = $(docdir)/supported_devices
 dist_www5_DATA = $(wwwsrc)/supported_devices/*
 www6dir = $(docdir)/tech_docs
-dist_www6_DATA = $(wwwsrc)/tech_docs/*
+dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 www61dir = $(docdir)/tech_docs/man_pages
-dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
+dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*.html
 www7dir = $(docdir)/troubleshooting
 dist_www7_DATA = $(wwwsrc)/troubleshooting/*
-dist_hplip_DATA = $(doc_DATA) hplip.conf
-dist_hplip_SCRIPTS = hpssd.py __init__.py hplip.sh install.py hplip-install
+dist_hplip_DATA = $(doc_DATA)
+dist_hplip_SCRIPTS = hpssd.py __init__.py
 cmddir = $(hplipdir)
 dist_cmd_SCRIPTS = align.py info.py print.py toolbox.py clean.py colorcal.py unload.py testpage.py makeuri.py check.py fab.py levels.py \
     sendfax.py setup.py makecopies.py probe.py timedate.py
@@ -2285,7 +2285,7 @@ install-data-am: install-cupsPROGRAMS in
 	install-dist_www3DATA install-dist_www4DATA \
 	install-dist_www5DATA install-dist_www61DATA \
 	install-dist_www6DATA install-dist_www7DATA \
-	install-dist_xmlDATA install-docDATA
+	install-dist_xmlDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
@@ -2370,7 +2370,7 @@ uninstall-info: uninstall-info-recursive
 	install-dist_www3DATA install-dist_www4DATA \
 	install-dist_www5DATA install-dist_www61DATA \
 	install-dist_www6DATA install-dist_www7DATA \
-	install-dist_xmlDATA install-docDATA install-exec \
+	install-dist_xmlDATA install-exec \
 	install-exec-am install-exec-hook install-info install-info-am \
 	install-libLTLIBRARIES install-man install-sbinPROGRAMS \
 	install-strip installcheck installcheck-am installdirs \
@@ -2428,18 +2428,17 @@ install-exec-hook: 
 #
 #       If scanner build, install sane backend.
 	if [ "$(scan_build)" = "yes" ]; then \
-	   $(mkinstalldirs) $(DESTDIR)/etc/sane.d; \
-	   if [ ! -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-	      touch $(DESTDIR)/etc/sane.d/dll.conf; \
+	   if [ ! -f $(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf ]; then \
+	      touch $(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf; \
 	   fi; \
 	   $(mkinstalldirs) $(DESTDIR)$(sanedir); \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SONOVER); \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SONOVER); \
 	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOSHORT); \
 	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOLONG); \
-	   if [ -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-	      if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-	         echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-	         echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
+	   if [ -f $(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf ]; then \
+	      if ! grep ^hpaio $(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
+	         echo "Adding hpaio entry to $(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf." ; \
+	         echo hpaio >>$(DESTDIR)${PKG_SYSCONFDIR}/sane.d/dll.conf ; \
 	      fi \
 	   fi \
 	fi
@@ -2484,63 +2483,46 @@ install-data-hook: install-pcardext inst
 	   newname=$${i%.*}; \
 	   mv $(DESTDIR)$(hplipdir)/$$i $(DESTDIR)$(hplipdir)/$$newname; \
 	   if [ ! \( "$$newname" = "toolbox" -a "$(gui_build)" = "no" \) ]; then \
-	      ln -sf ../share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
+	      ln -sf $(prefix)/share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
 	   fi \
 	done
 #
 #       Edit hpiod.conf in destdir.
-	echo -e "\n[$(PACKAGE)]\nversion=$(VERSION)\njdprobe=0\n" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf
-	echo -e "[dirs]\nhome=$(hplipdir)\nrun=$(rundir)\nppd=$(hpppddir)\ndoc=$(docdir)\n" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf
-	echo -e "# Following values are determined at configure time and cannot be changed.\n[configure]" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf
+	echo -e "\n[$(PACKAGE)]\nversion=$(VERSION)\njdprobe=0\n" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf
+	echo -e "[dirs]\nhome=$(hplipdir)\nrun=$(rundir)\nppd=$(hpppddir)\ndoc=$(docdir)\n" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf
+	echo -e "# Following values are determined at configure time and cannot be changed.\n[configure]" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf
 	if [ "$(network_build)" = "yes" ]; then \
-	   echo -e "network-build=1" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "network-build=1" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	else \
-	   echo -e "network-build=0" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "network-build=0" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	fi
 	if [ "$(pp_build)" = "yes" ]; then \
-	   echo -e "pp-build=1" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "pp-build=1" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	else \
-	   echo -e "pp-build=0" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "pp-build=0" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	fi
 	if [ "$(gui_build)" = "yes" ]; then \
-	   echo -e "gui-build=1" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "gui-build=1" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	else \
-	   echo -e "gui-build=0" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "gui-build=0" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	fi
 	if [ "$(scan_build)" = "yes" ]; then \
-	   echo -e "scanner-build=1" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "scanner-build=1" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	else \
-	   echo -e "scanner-build=0" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "scanner-build=0" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	fi
 	if [ "$(fax_build)" = "yes" ]; then \
-	   echo -e "fax-build=1" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "fax-build=1" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	else \
-	   echo -e "fax-build=0" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf; \
+	   echo -e "fax-build=0" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf; \
 	fi
-	echo -e "internal-tag=$(PACKAGE_BUGREPORT)" >> $(DESTDIR)$(hplipdir)/$(PACKAGE).conf;
-#
-#       Install hpiod.conf. 
-	$(mkinstalldirs) $(DESTDIR)/etc/hp
-	$(INSTALL_DATA) $(DESTDIR)$(hplipdir)/$(PACKAGE).conf $(DESTDIR)/etc/hp
+	echo -e "internal-tag=$(PACKAGE_BUGREPORT)" >> $(DESTDIR)${sysconfdir}/$(PACKAGE).conf;
 #
 #       Create hpiod start/stop script from hpiod.sh in destdir.
 	sed 's:HPIODDIR=:HPIODDIR=$(sbindir):' < $(DESTDIR)$(hplipdir)/$(PACKAGE).sh > $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp; \
 	sed 's:HPSSDDIR=:HPSSDDIR=$(hplipdir):' < $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp > $(DESTDIR)$(hplipdir)/$(PACKAGE); \
 	rm -f $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp
 #
-#       Install hpiod start/stop script.
-	$(mkinstalldirs) $(DESTDIR)/etc/init.d
-	$(INSTALL_SCRIPT) $(DESTDIR)$(hplipdir)/$(PACKAGE) $(DESTDIR)/etc/init.d
-#
-#       Run chkconfig/install_initd if DESTDIR="". 
-	if [ "$(DESTDIR)" = "" ]; then \
-	   if [ "$(INSTALLINITD)" != "" ]; then \
-	      $(INSTALLINITD) $(PACKAGE); \
-	   else \
-	      $(CHKCONFIG) $(PACKAGE) reset; \
-	   fi \
-	fi
-#
 #       Install fax support. Let hpijs symlink hpppddir to cupsppddir.
 	if [ "$(fax_build)" = "yes" ]; then \
 	   mv $(DESTDIR)$(hpfaxdir)/hpfax.py $(DESTDIR)$(hpfaxdir)/hpfax; \
@@ -2568,10 +2550,6 @@ uninstall-hook:
 	    rm -f $(DESTDIR)$(bindir)/hp-$$newname; \
 	done
 #
-#       Remove hplip.conf and hplip start/stop script.
-	rm -f $(DESTDIR)/etc/hp/$(PACKAGE).conf
-	rm -f $(DESTDIR)/etc/init.d/$(PACKAGE)
-#
 #       Remove fax support.
 	rm -f $(DESTDIR)$(hpfaxdir)/hpfax 
 	rm -f $(DESTDIR)$(cupsdir)/hpfax
@@ -2586,3 +2564,4 @@ dist-hook:
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
+
