$NetBSD: patch-ae,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- base/distros.py.orig	2006-10-12 19:45:02.000000000 -0400
+++ base/distros.py
@@ -1,5 +1,4 @@
-
-#!/usr/bin/env python
+#!/usr/pkg/bin/python2.4
 # -*- coding: utf-8 -*-
 #
 # (c) Copyright 2003-2006 Hewlett-Packard Development Company, L.P.
@@ -24,7 +23,7 @@
 __version__ = '0.1'
 __date__ = '2006-09-14'
 
-import utils
+import utils, os, os.path
 
 # Distro IDs
 # These must match the indexes used in the 'index' field 
@@ -65,7 +64,12 @@ DISTRO_YELLOWDOG = 31 # PPC
 
 def getDistro():
     distro, distro_version = DISTRO_UNKNOWN, '0.0'
-    name = file('/etc/issue', 'r').read().lower().strip()
+    if os.path.exists('/etc/issue'):
+    	name = file('/etc/issue', 'r').read()
+    else:
+    	status,name = utils.run('uname -sr')
+
+    name = name.lower().strip()
 
     for d in distros:
         if name.find(d) > -1:
@@ -943,6 +947,32 @@ distros = \
         },
     },
         
+     'netbsd': {
+        'alt_names': '',
+        'display_name': 'NetBSD',
+        'notes': '',
+        'index': 29,
+        'display': False,
+        'su_sudo' : 'su',
+        'package_mgrs': [],
+        'package_mgr_cmd' : '',
+        'pre_depend_cmd': '',
+        'post_depend_cmd': '',
+        'hpoj_remove_cmd': '',
+        'hplip_remove_cmd': '',
+        'versions': {
+            'any': {
+                'code_name': '', 
+                'release_date': '', 
+                'supported': False, 
+                'dependency_cmds': {}, 
+                'notes': '', 
+                'pre_depend_cmd': '', 
+                'post_depend_cmd': '',
+            },
+        },
+    },
+
      'unknown' : {
         'index': 0,
         'display': True, # Must be 'True' 
