$NetBSD: patch-backendhphpc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

$NetBSD: patch-backendhphpc,v 1.1 2006/12/01 04:25:52 mwicks Exp $

--- backend/hp/hp.c.orig	2006-06-08 14:11:41.000000000 -0400
+++ backend/hp/hp.c
@@ -408,6 +408,7 @@ int main(int argc, char *argv[])
    int len, vstatus, cnt;
    char buf[BUFFER_SIZE+HEADER_SIZE];
    MsgAttributes ma;
+   int hd=-1, channel=-1, n, total, retry=0, size;
 
    if (argc > 1)
    {
@@ -456,8 +457,6 @@ int main(int argc, char *argv[])
       copies = atoi(argv[4]);
    }
 
-   int hd=-1, channel=-1, n, total, retry=0, size;
-
    hplip_Init();
 
    /* Get any parameters needed for DeviceOpen. */
