$NetBSD: patch-ae,v 1.1.1.1 2007/06/04 13:32:59 obache Exp $

--- scripts/Makefile.in.orig	2007-02-26 21:28:39.000000000 +0000
+++ scripts/Makefile.in
@@ -164,10 +164,10 @@ program_transform_name = @program_transf
 psdir = @psdir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
-sysconfdir = @sysconfdir@
+sysconfdir = @prefix@/share/examples
 target_alias = @target_alias@
 EXTRA_DIST := ushare ushare.conf
-init_scripts := ushare
+#init_scripts := ushare
 sysconf_DATA := ushare.conf
 all: all-am
 
