$NetBSD: patch-aa,v 1.7 2005/03/14 15:39:12 bubuchka Exp $

--- configure.in.orig	2005-02-21 20:13:21.000000000 +0200
+++ configure.in
@@ -2,37 +2,10 @@ dnl Process this file with autoconf to p
 AC_INIT(log.c)
 AC_CONFIG_AUX_DIR(cfgaux)
 
-LDFLAGS="-g"
-
 AC_CANONICAL_HOST
 
-AC_ARG_WITH(gcc,
-[  --without-gcc           use CC to compile])
-
-test -n "$CC" && cc_specified=yes
-case ${with_gcc} in
-  yes ) CC=gcc ;;
-dnl yes ) CC=g++ ;;
-  no  ) CC=cc ;;
-  *   ) AC_PROG_CC;;
-dnl  *   ) AC_PROG_CXX ;;
-esac
-
-if test "${CC}" = "cc" ; then
-   CFLAGS="${CFLAGS} -w -g -O2 -Aa"
-else
-   CFLAGS="${CFLAGS} -w"
-fi
-
-case "$host" in
-   *-solaris*)
-   LDFLAGS="${LDFLAGS} -lsocket -lnsl"
-   CFLAGS="-DSOLARIS ${CFLAGS}"
-   ;;
-esac
-
-#dnl Checks for programs.
-#AC_PROG_CC
+dnl Checks for programs.
+AC_PROG_CC
 
 dnl Check for headers
 AC_HEADER_DIRENT
@@ -40,7 +13,7 @@ AC_HEADER_STDC
 
 AC_CHECK_HEADERS(stdio.h stdlib.h string.h strings.h sys/time.h time.h unistd.h sys/dirent.h \
 		 dirent.h sys/socket.h netdb.h arpa/inet.h sys/types.h netinet/in.h sys/stat.h \
-		 ctype.h gd.h gdfontl.h gdfontt.h gdfonts.h gdfontmb.h gdfontg.h errno.h)
+		 ctype.h gd.h gdfontl.h gdfontt.h gdfonts.h gdfontmb.h gdfontg.h errno.h sys/resource.h)
 
 AC_CHECK_LIB(gd, gdImagePng,LIBS="-lgd ${LIBS}"; HAVE_GD="yes", HAVE_GD="")
 
