$NetBSD: patch-aa,v 1.5 2005/01/13 15:43:43 bubuchka Exp $

--- configure.in.orig	2004-11-22 15:37:02.000000000 +0200
+++ configure.in
@@ -2,37 +2,10 @@ dnl Process this file with autoconf to p
 AC_INIT(log.c)
 AC_CONFIG_AUX_DIR(cfgaux)
 
-LDFLAGS="-g"
-
 AC_CANONICAL_HOST
 
-AC_ARG_WITH(gcc,
-[  --without-gcc           use CC to compile])
-
-test -n "$CC" && cc_specified=yes
-case ${with_gcc} in
-  yes ) CC=gcc ;;
-dnl yes ) CC=g++ ;;
-  no  ) CC=cc ;;
-  *   ) AC_PROG_CC;;
-dnl  *   ) AC_PROG_CXX ;;
-esac
-
-if test "${CC}" = "cc" ; then
-   CFLAGS="${CFLAGS} -w -g -O2 -Aa"
-else
-   CFLAGS="${CFLAGS} -w"
-fi
-
-case "$host" in
-   *-solaris*)
-   LDFLAGS="${LDFLAGS} -lsocket -lnsl"
-   CFLAGS="-DSOLARIS ${CFLAGS}"
-   ;;
-esac
-
-#dnl Checks for programs.
-#AC_PROG_CC
+dnl Checks for programs.
+AC_PROG_CC
 
 dnl Check for headers
 AC_HEADER_DIRENT
