$NetBSD: patch-aj,v 1.1 2005/10/31 15:37:37 bubuchka Exp $

--- index.c.orig	2005-08-05 01:32:44.000000000 +0300
+++ index.c
@@ -114,10 +114,10 @@ void geraindex()
 
    if(strcmp(IndexSortOrder,"A") == 0)
 //      sprintf(html,"sort -t';' -k 7,7 %s -o %s", wdir_tmp, wdir_tmp2);
-      sprintf(html,"sort -t';' +6.5n +6.2M +6.0n '%s' -o '%s'", wdir_tmp, wdir_tmp2);
+      sprintf(html,"sort -t';' +6.5n +6.2 +6.0n '%s' -o '%s'", wdir_tmp, wdir_tmp2);
    else
 //      sprintf(html,"sort -t';' -r -k 7,7 %s -o %s", wdir_tmp, wdir_tmp2);
-      sprintf(html,"sort -t';' +6.5nr +6.2Mr +6.0nr '%s' -o '%s'", wdir_tmp, wdir_tmp2);
+      sprintf(html,"sort -t';' +6.5nr +6.2r +6.0nr '%s' -o '%s'", wdir_tmp, wdir_tmp2);
 
    system(html);
 
