$NetBSD: patch-aa,v 1.1.1.1 2005/09/15 12:49:51 elvstone Exp $

--- configure.orig	2005-08-26 19:00:13.000000000 +0200
+++ configure	2005-08-26 19:06:28.000000000 +0200
@@ -20836,15 +20836,15 @@
 MCM_KEY_VALID_KEY=piggy_rides_her_all_way_home
 MCM_KEY_VALID_LEN=piggy_loves_embedded_humor
 else
-MCM_CALLBACK_CTXT=`$BIN_MD5 -qs "MCM_CALLBACK_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_CALLBACK_PTR=`$BIN_MD5 -qs "MCM_CALLBACK_PTR${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_CALLBACK_RES=`$BIN_MD5 -qs "MCM_CALLBACK_RES${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_ERR_MASK=`$BIN_MD5 -qs "MCM_ERR_MASK${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_ERR_FUNC_ERR_CTXT=`$BIN_MD5 -qs "MCM_ERR_FUNC_ERR_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_ERR_FUNC_MC_CTXT=`$BIN_MD5 -qs "MCM_ERR_FUNC_MC_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_KEY_VALID_CTXT=`$BIN_MD5 -qs "MCM_KEY_VALID_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_KEY_VALID_KEY=`$BIN_MD5 -qs "MCM_KEY_VALID_KEY${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
-MCM_KEY_VALID_LEN=`$BIN_MD5 -qs "MCM_KEY_VALID_LEN${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}"`
+MCM_CALLBACK_CTXT=`echo "MCM_CALLBACK_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_CALLBACK_PTR=`echo "MCM_CALLBACK_PTR${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_CALLBACK_RES=`echo "MCM_CALLBACK_RES${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_ERR_MASK=`echo "MCM_ERR_MASK${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_ERR_FUNC_ERR_CTXT=`echo "MCM_ERR_FUNC_ERR_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_ERR_FUNC_MC_CTXT=`echo "MCM_ERR_FUNC_MC_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_KEY_VALID_CTXT=`echo "MCM_KEY_VALID_CTXT${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_KEY_VALID_KEY=`echo "MCM_KEY_VALID_KEY${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
+MCM_KEY_VALID_LEN=`echo "MCM_KEY_VALID_LEN${MEMCACHE_RELDATE}${MEMCACHE_VERSION_NUMBER}" | $BIN_MD5`
 fi
 
 
