$NetBSD$

Add linker flags for building with native compiler.

--- tools/Makefile.orig	2023-04-03 20:38:50.000000000 +0000
+++ tools/Makefile
@@ -242,7 +242,7 @@ HOSTCFLAGS_mkeficapsule.o += \
 HOSTCFLAGS_mkeficapsule.o += \
 	$(shell pkg-config --cflags uuid 2> /dev/null || echo "")
 HOSTLDLIBS_mkeficapsule += \
-	$(shell pkg-config --libs gnutls 2> /dev/null || echo "-lgnutls")
+	$(shell pkg-config --libs gnutls 2> /dev/null || echo "-L@PREFIX@/lib -Wl,-rpath,@PREFIX@/lib -lgnutls")
 HOSTLDLIBS_mkeficapsule += \
 	$(shell pkg-config --libs uuid 2> /dev/null || echo "-luuid")
 hostprogs-$(CONFIG_TOOLS_MKEFICAPSULE) += mkeficapsule
