#	$NetBSD: mailer.conf,v 1.2 2000/07/24 04:22:32 itojun Exp $
#
# Execute the "real" sendmail program, named @@PREFIX@@/libexec/sendmail/sendmail
#
sendmail	@@PREFIX@@/libexec/sendmail/sendmail
send-mail	@@PREFIX@@/libexec/sendmail/sendmail
mailq		@@PREFIX@@/libexec/sendmail/sendmail
newaliases	@@PREFIX@@/libexec/sendmail/sendmail
hoststat	@@PREFIX@@/libexec/sendmail/sendmail
purgestat	@@PREFIX@@/libexec/sendmail/sendmail
