$NetBSD: patch-wrlib_Makefile.in,v 1.1.1.1 2012/02/19 19:25:49 khorben Exp $

Link libwraster with the libraries it depends on.

--- wrlib/Makefile.in.orig	2012-02-14 19:36:53.000000000 +0000
+++ wrlib/Makefile.in
@@ -321,7 +321,7 @@ SUBDIRS = .
 AUTOMAKE_OPTIONS = 
 EXTRA_DIST = tests libwraster.map get-wraster-flags.in
 lib_LTLIBRARIES = libwraster.la
-libwraster_la_LDFLAGS = -version-info @WRASTER_VERSION@ \
+libwraster_la_LDFLAGS = @LIBRARY_SEARCH_PATH@ @GFXLIBS@ @XLIBS@ -version-info @WRASTER_VERSION@ \
 	$(am__append_1)
 bin_SCRIPTS = get-wraster-flags
 include_HEADERS = wraster.h
