# $NetBSD: Makefile-firefox.common,v 1.9 2006/10/17 06:55:04 ghen Exp $

MOZILLA_BIN=		firefox-bin
MOZ_VER=		2.0${SUB_VER}
SUB_VER=		rc3
DIST_VER=		${MOZ_VER}
EXTRACT_SUFX=		.tar.bz2

DISTNAME=		firefox-${DIST_VER}-source

MASTER_SITES=		http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${DIST_VER}/source/
MASTER_SITES+=		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${DIST_VER}/source/
MASTER_SITES+=		http://public.planetmirror.com.au/pub/firefox/releases/${DIST_VER}/source/
MASTER_SITES+=		ftp://public.planetmirror.com.au/pub/firefox/releases/${DIST_VER}/source/

HOMEPAGE=		http://www.mozilla.com/en-US/firefox/2.0/releasenotes/

DISTINFO_FILE=		${.CURDIR}/../../wip/firefox2/distinfo
PATCHDIR=		${.CURDIR}/../../wip/firefox2/patches

CONFIGURE_ARGS+=	--enable-application=browser
CONFIGURE_ARGS+=	--enable-single-profile
CONFIGURE_ARGS+=	--without-gssapi

CONFIGURE_ARGS+=	--enable-canvas

MOZILLA_EXTENSIONS=	default
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS:Q}
CONFIGURE_ENV+=	ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

USE_LANGUAGES+=		c++
BUILD_SVG=		# yes
BUILD_MATHML=		# yes

.include "../../www/firefox/Makefile.common"

INSTALL_TEMPLATES+=	${.CURDIR}/../../www/firefox/INSTALL
