# $NetBSD: Makefile-firefox.common,v 1.2 2006/05/22 16:08:47 ghen Exp $

MOZILLA_BIN=		firefox-bin
MOZ_VER=		2.0alpha1
EXTRACT_SUFX=		.tar.bz2

DISTNAME=		bonecho-alpha1-source
DIST_SUBDIR=		firefox-${MOZ_VER}

MASTER_SITES=		http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/bonecho/alpha1/source/
MASTER_SITES+=		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/bonecho/alpha1/source/
MASTER_SITES+=		http://public.planetmirror.com.au/pub/firefox/releases/bonecho/alpha1/source/
MASTER_SITES+=		ftp://public.planetmirror.com.au/pub/firefox/releases/bonecho/alpha1/source/

HOMEPAGE=		http://www.mozilla.org/projects/bonecho/

DISTINFO_FILE=		${.CURDIR}/../../wip/firefox2/distinfo
PATCHDIR=		${.CURDIR}/../../wip/firefox2/patches

CONFIGURE_ARGS+=	--enable-application=browser
CONFIGURE_ARGS+=	--enable-single-profile
CONFIGURE_ARGS+=	--without-gssapi

CONFIGURE_ARGS+=	--enable-canvas

MOZILLA_EXTENSIONS=	default
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS:Q}
CONFIGURE_ENV+=	ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

USE_LANGUAGES+=		c++
BUILD_SVG=		# yes
BUILD_MATHML=		# yes

.include "../../www/firefox/Makefile.common"

INSTALL_TEMPLATE+=	${.CURDIR}/../../www/firefox/INSTALL
