$NetBSD: patch-docs_doxygen_CMakeLists.txt,v 1.1 2015/01/22 22:45:00 schnoebe Exp $

Don't try to configure Doxygen if it's not found.

--- docs/doxygen/CMakeLists.txt.orig	2009-07-06 18:22:42.000000000 +0000
+++ docs/doxygen/CMakeLists.txt
@@ -2,6 +2,9 @@ PROJECT(doxygen)
 
 INCLUDE(FindDoxygen)
 
+# don't try to configure all of this if doxygen isn't found
+IF(DOXYGEN_FOUND)
+
 IF(WIN32)
 	SET( XTrkCAD_WLIB_DIR
 		"mswlib" )
@@ -16,3 +19,5 @@ ADD_CUSTOM_TARGET(docs-doxygen
 	COMMAND ${DOXYGEN_EXECUTABLE} ${doxygen_BINARY_DIR}/Doxyfile
 	)
 
+ENDIF(DOXYGEN_FOUND)
+
