$NetBSD: patch-app_bin_CMakeLists.txt,v 1.1 2015/01/22 22:45:00 schnoebe Exp $

Make sure to include libintl (-lintl) when using gettext.

--- app/bin/CMakeLists.txt.orig	2011-09-16 02:32:31.000000000 +0000
+++ app/bin/CMakeLists.txt
@@ -159,6 +159,11 @@ IF(NOT WIN32)
 	TARGET_LINK_LIBRARIES(mkturnout m)
 ENDIF(NOT WIN32)
 
+# make sure to include -lintl on the linker command line for mkturnout
+IF(XTRKCAD_USE_GETTEXT)
+	TARGET_LINK_LIBRARIES(mkturnout intl)
+ENDIF(XTRKCAD_USE_GETTEXT)
+
 INSTALL(
 	TARGETS xtrkcad
 	RUNTIME DESTINATION ${XTRKCAD_BIN_INSTALL_DIR}
