@comment $NetBSD: PLIST.Linux,v 1.4 2015/04/29 12:41:49 outpaddling Exp $
lib/slurm/task_affinity.la
share/doc/${PKGNAME}/html/acct_gather.conf.html
share/doc/${PKGNAME}/html/bluegene.conf.html
share/doc/${PKGNAME}/html/burst_buffer.conf.html
share/doc/${PKGNAME}/html/cgroup.conf.html
share/doc/${PKGNAME}/html/cray.conf.html
share/doc/${PKGNAME}/html/ext_sensors.conf.html
share/doc/${PKGNAME}/html/gres.conf.html
share/doc/${PKGNAME}/html/nonstop.conf.html
share/doc/${PKGNAME}/html/sacct.html
share/doc/${PKGNAME}/html/sacctmgr.html
share/doc/${PKGNAME}/html/salloc.html
share/doc/${PKGNAME}/html/sattach.html
share/doc/${PKGNAME}/html/sbatch.html
share/doc/${PKGNAME}/html/sbcast.html
share/doc/${PKGNAME}/html/scancel.html
share/doc/${PKGNAME}/html/scontrol.html
share/doc/${PKGNAME}/html/sdiag.html
share/doc/${PKGNAME}/html/sh5util.html
share/doc/${PKGNAME}/html/sinfo.html
share/doc/${PKGNAME}/html/slurm.conf.html
share/doc/${PKGNAME}/html/slurmctld.html
share/doc/${PKGNAME}/html/slurmd.html
share/doc/${PKGNAME}/html/slurmdbd.conf.html
share/doc/${PKGNAME}/html/slurmdbd.html
share/doc/${PKGNAME}/html/slurmstepd.html
share/doc/${PKGNAME}/html/smap.html
share/doc/${PKGNAME}/html/spank.html
share/doc/${PKGNAME}/html/sprio.html
share/doc/${PKGNAME}/html/squeue.html
share/doc/${PKGNAME}/html/sreport.html
share/doc/${PKGNAME}/html/srun.html
share/doc/${PKGNAME}/html/srun_cr.html
share/doc/${PKGNAME}/html/sshare.html
share/doc/${PKGNAME}/html/sstat.html
share/doc/${PKGNAME}/html/strigger.html
share/doc/${PKGNAME}/html/sview.html
share/doc/${PKGNAME}/html/topology.conf.html
share/doc/${PKGNAME}/html/wiki.conf.html
