$NetBSD: patch-aa,v 1.2 2006/07/05 16:40:57 thomasklausner Exp $

--- src/fstools/Makefile.orig	2006-05-11 21:06:15.000000000 +0200
+++ src/fstools/Makefile
@@ -16,7 +16,7 @@ LIBOBJ	= fs_inode.o fs_io.o fs_open.o \
 	fls_lib.o icat_lib.o ifind_lib.o ils_lib.o \
 iso9660.o iso9660_dent.o 
 # hfs.o hfs_dent.o hfs_journal.o
-LIBS	= -L../../lib -lfstools -lauxtools -limgtools ../afflib/lib/libafflib.a ../libewf/libewf.a -lz -lcrypto
+LIBS	= -L../../lib -lfstools -lauxtools -limgtools -L ../afflib/lib -lafflib -L ../libewf -lewf -lz -lcrypto
 
 LIB	= ../../lib/libfstools.a
 BIN_DIR	= ../../bin
