$NetBSD: patch-ac,v 1.1.1.1 2005/01/25 01:15:47 matthewluckie Exp $

--- configure.ac.orig	Tue Jan 25 12:10:58 2005
+++ configure.ac	Tue Jan 25 12:11:37 2005
@@ -125,7 +125,7 @@
 	if test "$ac_silc_libs" != "no"; then
 		SILC_LIBS="-L$ac_silc_libs"
 	fi
-	SILC_LIBS="$SILC_LIBS -lsilc -lsilcclient -lpthread -ldl"
+	SILC_LIBS="$SILC_LIBS -lsilc -lsilcclient -lpthread"
 	AC_CHECK_LIB(silcclient, silc_client_init, [silcclient=yes], , $SILC_LIBS)
 fi
 AC_SUBST(SILC_LIBS)
@@ -734,10 +734,10 @@
 
 					enable_nss="no"
 				else
-					nsprlibs="-ldl $with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
+					nsprlibs="$with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
 				fi
 			else
-				nsprlibs="-ldl -lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
+				nsprlibs="-lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
 			fi
 
 			AC_CACHE_CHECK([for Mozilla nspr libraries], moz_nspr_libs,
