$NetBSD: patch-aa,v 1.1.1.1 2005/01/25 01:15:47 matthewluckie Exp $

--- src/gtkconv.c.orig	2005-01-11 17:27:23.000000000 +0000
+++ src/gtkconv.c
@@ -1808,6 +1808,11 @@ entry_key_press_cb(GtkWidget *entry, Gdk
 				if (!(event->state & (GDK_SHIFT_MASK | GDK_CONTROL_MASK)) &&
 					gaim_prefs_get_bool("/gaim/gtk/conversations/enter_sends"))
 				{
+					if (gtk_im_context_filter_keypress (GTK_TEXT_VIEW (entry)->im_context, event))
+					{
+						GTK_TEXT_VIEW (entry)->need_im_reset = TRUE;
+						return TRUE;
+					}
 					send_cb(NULL, conv);
 					return TRUE;
 				}
