$NetBSD: patch-aa,v 1.3 2006/02/01 09:23:10 matthewluckie Exp $

diff -uNr gaim/files/patch-src_protocols_gg_lib_common.c gaim-devel/files/patch-src_protocols_gg_lib_common.c
--- gaim/files/patch-src_protocols_gg_lib_common.c	Thu Jan  1 12:00:00 1970
+++ gaim-devel/files/patch-src_protocols_gg_lib_common.c	Wed Jan 25 12:36:49 2006
@@ -0,0 +1,71 @@
+--- src/protocols/gg/lib/common.c.orig	Wed Jan 25 12:32:34 2006
++++ src/protocols/gg/lib/common.c	Wed Jan 25 12:34:14 2006
+@@ -95,66 +95,10 @@
+  */
+ char *gg_vsaprintf(const char *format, va_list ap)
+ {
+-	int size = 0;
+-	const char *start;
+-	char *buf = NULL;
+-	
+-#ifdef __GG_LIBGADU_HAVE_VA_COPY
+-	va_list aq;
++	char *buf;
+ 
+-	va_copy(aq, ap);
+-#else
+-#  ifdef __GG_LIBGADU_HAVE___VA_COPY
+-	va_list aq;
++	vasprintf(&buf, format, ap);
+ 
+-	__va_copy(aq, ap);
+-#  endif
+-#endif
+-
+-	start = format; 
+-
+-#ifndef __GG_LIBGADU_HAVE_C99_VSNPRINTF
+-	{
+-		int res;
+-		char *tmp;
+-		
+-		size = 128;
+-		do {
+-			size *= 2;
+-			if (!(tmp = realloc(buf, size))) {
+-				free(buf);
+-				return NULL;
+-			}
+-			buf = tmp;
+-			res = vsnprintf(buf, size, format, ap);
+-		} while (res == size - 1 || res == -1);
+-	}
+-#else
+-	{
+-		char tmp[2];
+-		
+-		/* libce Solarisa przy buforze NULL zawsze zwracaj± -1, wiêc
+-		 * musimy podaæ co¶ istniej±cego jako cel printf()owania. */
+-		size = vsnprintf(tmp, sizeof(tmp), format, ap);
+-		if (!(buf = malloc(size + 1)))
+-			return NULL;
+-	}
+-#endif
+-
+-	format = start;
+-	
+-#ifdef __GG_LIBGADU_HAVE_VA_COPY
+-	vsnprintf(buf, size + 1, format, aq);
+-	va_end(aq);
+-#else
+-#  ifdef __GG_LIBGADU_HAVE___VA_COPY
+-	vsnprintf(buf, size + 1, format, aq);
+-	va_end(aq);
+-#  else
+-	vsnprintf(buf, size + 1, format, ap);
+-#  endif
+-#endif
+-	
+ 	return buf;
+ }
+ 
