$NetBSD: patch-ad,v 1.1.1.1 2005/01/25 01:15:47 matthewluckie Exp $

--- configure.orig	Tue Jan 25 12:09:34 2005
+++ configure	Tue Jan 25 12:10:49 2005
@@ -27839,7 +27839,7 @@
 	if test "$ac_silc_libs" != "no"; then
 		SILC_LIBS="-L$ac_silc_libs"
 	fi
-	SILC_LIBS="$SILC_LIBS -lsilc -lsilcclient -lpthread -ldl"
+	SILC_LIBS="$SILC_LIBS -lsilc -lsilcclient -lpthread"
 	echo "$as_me:$LINENO: checking for silc_client_init in -lsilcclient" >&5
 echo $ECHO_N "checking for silc_client_init in -lsilcclient... $ECHO_C" >&6
 if test "${ac_cv_lib_silcclient_silc_client_init+set}" = set; then
@@ -32902,10 +32902,10 @@
 
 					enable_nss="no"
 				else
-					nsprlibs="-ldl $with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
+					nsprlibs="$with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
 				fi
 			else
-				nsprlibs="-ldl -lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
+				nsprlibs="-lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
 			fi
 
 			echo "$as_me:$LINENO: checking for Mozilla nspr libraries" >&5
