$NetBSD: patch-etc_init.d.slurm.in,v 1.1 2015/04/20 13:08:37 outpaddling Exp $

# Provide something for SUBST to replace

--- etc/init.d.slurm.in.orig	2016-05-31 21:35:09.000000000 +0000
+++ etc/init.d.slurm.in
@@ -5,10 +5,10 @@
 #              manages exclusive access to a set of compute \
 #              resources and distributes work to those resources.
 #
-# processname: @sbindir@/slurmd
+# processname: ${exec_prefix}/sbin/slurmd
 # pidfile: /var/run/slurmd.pid
 #
-# processname: @sbindir@/slurmctld
+# processname: ${exec_prefix}/sbin/slurmctld
 # pidfile: /var/run/slurmctld.pid
 #
 # config: /etc/sysconfig/slurm
@@ -25,10 +25,13 @@
 # Description:       Start slurm to provide resource management
 ### END INIT INFO
 
-BINDIR="@bindir@"
-CONFDIR="@sysconfdir@"
-LIBDIR="@libdir@"
-SBINDIR="@sbindir@"
+exec_prefix=/home/bacon/Pkgsrc/pkg-2016Q1
+prefix=/home/bacon/Pkgsrc/pkg-2016Q1
+
+BINDIR="${exec_prefix}/bin"
+CONFDIR="${prefix}/etc"
+LIBDIR="${exec_prefix}/lib"
+SBINDIR="${exec_prefix}/sbin"
 
 # On a bluegene system this will be set to '#'.
 # Yes, FALSE is the correct variable to look at in the .in script.
