--- CMakeLists.txt.orig	2013-12-22 13:23:55.000000000 +0100
+++ CMakeLists.txt	2013-12-22 13:31:57.000000000 +0100
@@ -21,6 +21,14 @@
 set(GTK_MAJOR_VERSION "2")
 pkgconfig(gtk+-${GTK_MAJOR_VERSION}.0 GTK_INCLUDE_DIR GTK_LIB_DIR GTK_LINK_FLAGS GTK_CFLAGS)
 
+IF(POLICY CMP0017)
+       CMAKE_POLICY(SET CMP0017 OLD)
+ENDIF(POLICY CMP0017)
+
+IF(POLICY CMP0005)
+       CMAKE_POLICY(SET CMP0005 OLD)
+ENDIF(POLICY CMP0005)
+
 if (GTK_INCLUDE_DIR)
     # Try to determine KDE3's icon prefix...
     find_program(KDE3CONFIG_EXECUTABLE NAMES kde-config
