$NetBSD: patch-src_Makefile.am,v 1.14 2022/10/01 09:46:56 fox Exp $

Removed tcl8.6, asound and jack flags, this is now handled in the pkgsrc
script.

--- src/Makefile.am.orig	2023-07-17 16:36:26.000000000 +0000
+++ src/Makefile.am
@@ -1,7 +1,8 @@
 #dinincludedir = $(pkgsrcdir)
 
-AM_CXXFLAGS = -I /usr/include/tcl8.6 -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D__SVG__ -D__GPL20__ -D__BOOST_TIME__ -DPREFIX=\"@prefix@\"
-LIBS +=  -ltcl8.6 -lSDL -lGL -lpthread -lasound
+
+AM_CXXFLAGS = -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D__SVG__ -D__GPL20__ -DPREFIX=\"@prefix@\"
+LIBS +=  -lSDL -lGL -lpthread
 
 bin_PROGRAMS = din
 
