$NetBSD$

Now it only links the library (ALSA / JACK) selected during build time.

--- src/Makefile.am.orig	2018-06-18 00:37:00.000000000 +0000
+++ src/Makefile.am
@@ -1,5 +1,5 @@
-AM_CXXFLAGS = -I ../include -I /usr/include/tcl -Wall -DGPL2=1 -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -DPREFIX=\"@prefix@\"
-LIBS +=  -ltcl -lSDL -lGL -lpthread -lasound -ljack
+AM_CXXFLAGS = -I ../include -Wall -DGPL2=1 -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -DPREFIX=\"@prefix@\"
+LIBS +=  -ltcl -lSDL -lGL -lpthread
 
 AM_CFLAGS = -I ../include
 bin_PROGRAMS = din
