@comment $NetBSD: PLIST.m68knommu,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/MC68328.h
include/asm/MC68332.h
include/asm/MC68EZ328.h
include/asm/MC68VZ328.h
include/asm/anchor.h
include/asm/asm-offsets.h
include/asm/bootinfo.h
include/asm/bootstd.h
include/asm/cachectl.h
include/asm/coldfire.h
include/asm/commproc.h
include/asm/dbg.h
include/asm/elia.h
include/asm/entry.h
include/asm/flat.h
include/asm/fpu.h
include/asm/hdreg.h
include/asm/hwtest.h
include/asm/ide.h
include/asm/init.h
include/asm/io_hw_swap.h
include/asm/ipc.h
include/asm/keyboard.h
include/asm/m5206sim.h
include/asm/m5249sim.h
include/asm/m5272sim.h
include/asm/m5282sim.h
include/asm/m5307sim.h
include/asm/m5407sim.h
include/asm/m68360.h
include/asm/m68360_enet.h
include/asm/m68360_pram.h
include/asm/m68360_quicc.h
include/asm/m68360_regs.h
include/asm/machdep.h
include/asm/math-emu.h
include/asm/mc146818rtc.h
include/asm/mcfdma.h
include/asm/mcfmbus.h
include/asm/mcfne.h
include/asm/mcfpci.h
include/asm/mcfpit.h
include/asm/mcfsim.h
include/asm/mcfsmc.h
include/asm/mcftimer.h
include/asm/mcfuart.h
include/asm/mcfwdebug.h
include/asm/md.h
include/asm/movs.h
include/asm/nap.h
include/asm/nettel.h
include/asm/openprom.h
include/asm/oplib.h
include/asm/page_offset.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/quicc_simple.h
include/asm/semaphore-helper.h
include/asm/semp3.h
include/asm/setup.h
include/asm/shglcore.h
include/asm/shglports.h
include/asm/shm.h
include/asm/sigcontext.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/system.h
include/asm/traps.h
include/asm/ucontext.h
