@comment $NetBSD: PLIST.arm26,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/assembler.h
include/asm/calls.h
include/asm/constants.h
include/asm/ecard.h
include/asm/fiq.h
include/asm/floppy.h
include/asm/fpstate.h
include/asm/hardware.h
include/asm/hdreg.h
include/asm/ian_char.h
include/asm/ide.h
include/asm/ioc.h
include/asm/ipc.h
include/asm/irqchip.h
include/asm/leds.h
include/asm/limits.h
include/asm/linux_logo.h
include/asm/locks.h
include/asm/mach-types.h
include/asm/map.h
include/asm/mc146818rtc.h
include/asm/memory.h
include/asm/oldlatches.h
include/asm/parport.h
include/asm/proc-fns.h
include/asm/processor.h
include/asm/procinfo.h
include/asm/ptrace.h
include/asm/semaphore-helper.h
include/asm/serial.h
include/asm/setup.h
include/asm/sigcontext.h
include/asm/sizes.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/suspend.h
include/asm/sysirq.h
include/asm/system.h
include/asm/uaccess-asm.h
include/asm/ucontext.h
include/asm/uncompress.h
