@comment $NetBSD: PLIST.um,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/arch-signal-i386.h
include/asm/archparam-i386.h
include/asm/archparam-ppc.h
include/asm/boot.h
include/asm/cobalt.h
include/asm/common.lds.S
include/asm/desc.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/hdreg.h
include/asm/highmem.h
include/asm/hw_irq.h
include/asm/ide.h
include/asm/init.h
include/asm/ipc.h
include/asm/irq_vectors.h
include/asm/keyboard.h
include/asm/locks.h
include/asm/mca_dma.h
include/asm/mtrr.h
include/asm/page_offset.h
include/asm/processor-generic.h
include/asm/processor-i386.h
include/asm/processor-ppc.h
include/asm/ptrace-generic.h
include/asm/ptrace-i386.h
include/asm/rwlock.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/sigcontext-generic.h
include/asm/sigcontext-i386.h
include/asm/sigcontext-ppc.h
include/asm/smp.h
include/asm/smplock.h
include/asm/spinlock.h
include/asm/suspend.h
include/asm/system-generic.h
include/asm/system-i386.h
include/asm/system-ppc.h
include/asm/ucontext.h
include/asm/vga.h
