@comment $NetBSD: PLIST.m68k,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/adb.h
include/asm/adb_iop.h
include/asm/adb_mouse.h
include/asm/amigahw.h
include/asm/amigaints.h
include/asm/amigayle.h
include/asm/amipcmcia.h
include/asm/apollodma.h
include/asm/apollohw.h
include/asm/atafd.h
include/asm/atafdreg.h
include/asm/atari_SCCserial.h
include/asm/atari_SLM.h
include/asm/atari_acsi.h
include/asm/atari_joystick.h
include/asm/atari_stdma.h
include/asm/atari_stram.h
include/asm/atarihw.h
include/asm/atariints.h
include/asm/atarikb.h
include/asm/blinken.h
include/asm/bootinfo.h
include/asm/bvme6000hw.h
include/asm/cachectl.h
include/asm/contregs.h
include/asm/dsp56k.h
include/asm/dvma.h
include/asm/entry.h
include/asm/fbio.h
include/asm/floppy.h
include/asm/fpu.h
include/asm/hdreg.h
include/asm/hw_irq.h
include/asm/hwtest.h
include/asm/ide.h
include/asm/idprom.h
include/asm/init.h
include/asm/intersil.h
include/asm/ipc.h
include/asm/kbio.h
include/asm/mac_asc.h
include/asm/mac_baboon.h
include/asm/mac_iop.h
include/asm/mac_mouse.h
include/asm/mac_oss.h
include/asm/mac_psc.h
include/asm/mac_via.h
include/asm/machdep.h
include/asm/machines.h
include/asm/machw.h
include/asm/macintosh.h
include/asm/macints.h
include/asm/math-emu.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/motorola_pgalloc.h
include/asm/motorola_pgtable.h
include/asm/movs.h
include/asm/mvme147hw.h
include/asm/mvme16xhw.h
include/asm/nubus.h
include/asm/openprom.h
include/asm/oplib.h
include/asm/page_offset.h
include/asm/parport.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/q40_master.h
include/asm/q40ints.h
include/asm/raw_io.h
include/asm/sbus.h
include/asm/semaphore-helper.h
include/asm/serial.h
include/asm/setup.h
include/asm/shm.h
include/asm/sigcontext.h
include/asm/spinlock.h
include/asm/sun3-head.h
include/asm/sun3_pgalloc.h
include/asm/sun3_pgtable.h
include/asm/sun3ints.h
include/asm/sun3mmu.h
include/asm/sun3x.h
include/asm/sun3xflop.h
include/asm/sun3xprom.h
include/asm/suspend.h
include/asm/swim_iop.h
include/asm/system.h
include/asm/traps.h
include/asm/ucontext.h
include/asm/virtconvert.h
include/asm/vuid_event.h
include/asm/zorro.h
