@comment $NetBSD: PLIST.alpha,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/agp.h
include/asm/agp_backend.h
include/asm/compiler.h
include/asm/console.h
include/asm/core_apecs.h
include/asm/core_cia.h
include/asm/core_irongate.h
include/asm/core_lca.h
include/asm/core_marvel.h
include/asm/core_mcpcia.h
include/asm/core_polaris.h
include/asm/core_t2.h
include/asm/core_titan.h
include/asm/core_tsunami.h
include/asm/core_wildfire.h
include/asm/err_common.h
include/asm/err_ev6.h
include/asm/err_ev7.h
include/asm/floppy.h
include/asm/fpu.h
include/asm/gct.h
include/asm/gentrap.h
include/asm/hdreg.h
include/asm/hw_irq.h
include/asm/hwrpb.h
include/asm/ide.h
include/asm/init.h
include/asm/jensen.h
include/asm/machvec.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/mmzone.h
include/asm/numnodes.h
include/asm/pal.h
include/asm/parport.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/reg.h
include/asm/regdef.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/sfp-machine.h
include/asm/sigcontext.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/suspend.h
include/asm/sysinfo.h
include/asm/system.h
include/asm/ucontext.h
include/asm/vga.h
