@comment $NetBSD: PLIST.x86_64,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/acpi.h
include/asm/agp.h
include/asm/apic.h
include/asm/apicdef.h
include/asm/boot.h
include/asm/bootsetup.h
include/asm/calling.h
include/asm/compat.h
include/asm/cpu.h
include/asm/cpufeature.h
include/asm/debugreg.h
include/asm/desc.h
include/asm/dwarf2.h
include/asm/e820.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/fpu32.h
include/asm/hdreg.h
include/asm/hpet.h
include/asm/hw_irq.h
include/asm/i387.h
include/asm/ia32.h
include/asm/ia32_unistd.h
include/asm/ide.h
include/asm/init.h
include/asm/io_apic.h
include/asm/ioctl32.h
include/asm/ipc.h
include/asm/kdebug.h
include/asm/ldt.h
include/asm/mc146818rtc.h
include/asm/mmsegment.h
include/asm/mmx.h
include/asm/mmzone.h
include/asm/mpspec.h
include/asm/msr.h
include/asm/mtrr.h
include/asm/nmi.h
include/asm/node.h
include/asm/numa.h
include/asm/numnodes.h
include/asm/parport.h
include/asm/pci-direct.h
include/asm/pda.h
include/asm/prctl.h
include/asm/processor.h
include/asm/proto.h
include/asm/ptrace.h
include/asm/rwlock.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/setup.h
include/asm/sigcontext.h
include/asm/sigcontext32.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/suspend.h
include/asm/system.h
include/asm/ucontext.h
include/asm/user32.h
include/asm/vga.h
include/asm/vsyscall.h
include/asm/vsyscall32.h
