@comment $NetBSD: PLIST.cris,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/arch-v10/bitops.h
include/asm/arch-v10/byteorder.h
include/asm/arch-v10/cache.h
include/asm/arch-v10/checksum.h
include/asm/arch-v10/delay.h
include/asm/arch-v10/dma.h
include/asm/arch-v10/elf.h
include/asm/arch-v10/io.h
include/asm/arch-v10/irq.h
include/asm/arch-v10/mmu.h
include/asm/arch-v10/offset.h
include/asm/arch-v10/page.h
include/asm/arch-v10/pgtable.h
include/asm/arch-v10/processor.h
include/asm/arch-v10/ptrace.h
include/asm/arch-v10/sv_addr.agh
include/asm/arch-v10/sv_addr_ag.h
include/asm/arch-v10/svinto.h
include/asm/arch-v10/system.h
include/asm/arch-v10/thread_info.h
include/asm/arch-v10/timex.h
include/asm/arch-v10/tlb.h
include/asm/arch-v10/uaccess.h
include/asm/arch-v10/unistd.h
include/asm/arch-v10/user.h
include/asm/axisflashmap.h
include/asm/eshlibld.h
include/asm/ethernet.h
include/asm/etraxgpio.h
include/asm/etraxi2c.h
include/asm/fasttimer.h
include/asm/ipc.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/rs485.h
include/asm/semaphore-helper.h
include/asm/setup.h
include/asm/sigcontext.h
include/asm/smp.h
include/asm/system.h
include/asm/ucontext.h
@dirrm include/asm/arch-v10
