@comment $NetBSD: PLIST.s390,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/ccwdev.h
include/asm/ccwgroup.h
include/asm/cio.h
include/asm/compat.h
include/asm/cpcmd.h
include/asm/dasd.h
include/asm/debug.h
include/asm/ebcdic.h
include/asm/idals.h
include/asm/init.h
include/asm/ipc.h
include/asm/lowcore.h
include/asm/mathemu.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/qdio.h
include/asm/rwsem.h
include/asm/s390_ext.h
include/asm/setup.h
include/asm/sfp-machine.h
include/asm/sigcontext.h
include/asm/sigp.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/suspend.h
include/asm/system.h
include/asm/tape390.h
include/asm/todclk.h
include/asm/ucontext.h
include/asm/vtoc.h
