@comment $NetBSD: PLIST.sparc,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/apc.h
include/asm/asi.h
include/asm/asmmacro.h
include/asm/audioio.h
include/asm/auxio.h
include/asm/bitext.h
include/asm/bpp.h
include/asm/bsderrno.h
include/asm/btfixup.h
include/asm/clock.h
include/asm/contregs.h
include/asm/cprefix.h
include/asm/cypress.h
include/asm/ebus.h
include/asm/ecc.h
include/asm/eeprom.h
include/asm/fbio.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/hdreg.h
include/asm/head.h
include/asm/highmem.h
include/asm/hw_irq.h
include/asm/ide.h
include/asm/idprom.h
include/asm/init.h
include/asm/io-unit.h
include/asm/iommu.h
include/asm/ipc.h
include/asm/jsflash.h
include/asm/kbio.h
include/asm/kdebug.h
include/asm/kgdb.h
include/asm/machines.h
include/asm/mbus.h
include/asm/mc146818rtc.h
include/asm/memreg.h
include/asm/mostek.h
include/asm/mpmbox.h
include/asm/msi.h
include/asm/mxcc.h
include/asm/obio.h
include/asm/openprom.h
include/asm/openpromio.h
include/asm/oplib.h
include/asm/pbm.h
include/asm/pcic.h
include/asm/pconf.h
include/asm/perfctr.h
include/asm/pgtsrmmu.h
include/asm/pgtsun4.h
include/asm/pgtsun4c.h
include/asm/processor.h
include/asm/psr.h
include/asm/ptrace.h
include/asm/reg.h
include/asm/ross.h
include/asm/sbi.h
include/asm/sbus.h
include/asm/setup.h
include/asm/sfp-machine.h
include/asm/sigcontext.h
include/asm/smp.h
include/asm/smpprim.h
include/asm/solerrno.h
include/asm/spinlock.h
include/asm/sun4paddr.h
include/asm/sun4prom.h
include/asm/sunbpp.h
include/asm/svr4.h
include/asm/swift.h
include/asm/sysen.h
include/asm/system.h
include/asm/timer.h
include/asm/traps.h
include/asm/tsunami.h
include/asm/turbosparc.h
include/asm/vac-ops.h
include/asm/vaddrs.h
include/asm/vfc_ioctls.h
include/asm/viking.h
include/asm/vuid_event.h
include/asm/winmacro.h
