@comment $NetBSD: PLIST.parisc,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/asmregs.h
include/asm/assembly.h
include/asm/bootdata.h
include/asm/compat.h
include/asm/compat_rt_sigframe.h
include/asm/compat_signal.h
include/asm/compat_ucontext.h
include/asm/eisa_bus.h
include/asm/eisa_eeprom.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/grfioctl.h
include/asm/hardware.h
include/asm/hdreg.h
include/asm/hw_irq.h
include/asm/ide.h
include/asm/iosapic.h
include/asm/keyboard.h
include/asm/led.h
include/asm/machdep.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/mmzone.h
include/asm/parisc-device.h
include/asm/parport.h
include/asm/parport_gsc.h
include/asm/pdc.h
include/asm/pdc_chassis.h
include/asm/pdcpat.h
include/asm/perf.h
include/asm/processor.h
include/asm/psw.h
include/asm/ptrace.h
include/asm/real.h
include/asm/rt_sigframe.h
include/asm/runway.h
include/asm/semaphore-helper.h
include/asm/serial.h
include/asm/setup.h
include/asm/sigcontext.h
include/asm/smp.h
include/asm/som.h
include/asm/spinlock.h
include/asm/superio.h
include/asm/system.h
include/asm/traps.h
include/asm/ucontext.h
