@comment $NetBSD: PLIST.v850,v 1.2 2004/03/07 04:02:20 jeremy-c-reed Exp $
include/asm/anna.h
include/asm/as85ep1.h
include/asm/asm.h
include/asm/clinkage.h
include/asm/entry.h
include/asm/flat.h
include/asm/fpga85e2c.h
include/asm/gbus_int.h
include/asm/highres_timer.h
include/asm/hw_irq.h
include/asm/ipc.h
include/asm/ma.h
include/asm/ma1.h
include/asm/machdep.h
include/asm/macrology.h
include/asm/me2.h
include/asm/processor.h
include/asm/ptrace.h
include/asm/rte_cb.h
include/asm/rte_ma1_cb.h
include/asm/rte_mb_a_pci.h
include/asm/rte_me2_cb.h
include/asm/rte_nb85e_cb.h
include/asm/serial.h
include/asm/sigcontext.h
include/asm/sim.h
include/asm/sim85e2.h
include/asm/sim85e2c.h
include/asm/sim85e2s.h
include/asm/simsyscall.h
include/asm/system.h
include/asm/teg.h
include/asm/ucontext.h
include/asm/v850e.h
include/asm/v850e2.h
include/asm/v850e2_cache.h
include/asm/v850e_cache.h
include/asm/v850e_intc.h
include/asm/v850e_timer_c.h
include/asm/v850e_timer_d.h
include/asm/v850e_uart.h
include/asm/v850e_uarta.h
include/asm/v850e_uartb.h
include/asm/v850e_utils.h
