$NetBSD: patch-CMakeLists.txt,v 1.1 2014/10/15 17:53:35 nros Exp $
Use Qt4 instead of Qt5
--- CMakeLists.txt.orig	2013-03-31 17:04:59.000000000 +0000
+++ CMakeLists.txt
@@ -13,16 +13,16 @@ SET(INSTALL_LIB lib CACHE PATH "Where to
 SET(INSTALL_INC include CACHE PATH "Where to install headers to.")
 
 # Find Qt4
-#	SET(QT_USE_QTUITOOLS 1)
-#	SET(QT_USE_QTXML 1)
-#	FIND_PACKAGE(Qt4 REQUIRED)
-#	INCLUDE(${QT_USE_FILE})
+	SET(QT_USE_QTUITOOLS 1)
+	SET(QT_USE_QTXML 1)
+	FIND_PACKAGE(Qt4 REQUIRED)
+	INCLUDE(${QT_USE_FILE})
 
 # Find Qt5
-	SET(CMAKE_INCLUDE_CURRENT_DIR ON)
-	FIND_PACKAGE(Qt5Widgets)
-	FIND_PACKAGE(Qt5Core)
-	FIND_PACKAGE(Qt5Xml)
+#	SET(CMAKE_INCLUDE_CURRENT_DIR ON)
+#	FIND_PACKAGE(Qt5Widgets)
+#	FIND_PACKAGE(Qt5Core)
+#	FIND_PACKAGE(Qt5Xml)
 #	SET(CMAKE_AUTOMOC ON)
 
 # Find Lua 
