$NetBSD: patch-aa,v 1.1.1.1 2007/08/07 17:23:14 milleoiseaux Exp $

--- /usr/pkgsrc/wip/dzen/work/dzen2-0.8.0/config.mk	2007-08-04 13:05:43.000000000 +0000
+++ config.mk
@@ -4,23 +4,22 @@ VERSION = 0.8.0
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
-MANPREFIX = ${PREFIX}/share/man
+MANPREFIX = ${PREFIX}/${PKGMANDDIR}
 
-X11INC = /usr/X11R6/include
-X11LIB = /usr/X11R6/lib
+X11INC = ${X11BASE}/include
+X11LIB = ${X11BASE}/lib
 INCS = -I. -I/usr/include -I${X11INC}
 
 
 # No Xinerama, comment the following two lines for Xinerama
-LIBS = -L/usr/lib -lc -L${X11LIB} -lX11
-CFLAGS = -Os ${INCS} -DVERSION=\"${VERSION}\"
+LIBS = -lc -lX11
+CFLAGS += -DVERSION=\"${VERSION}\"
 
 # With Xinerama, uncomment the following two lines for Xinerama
 #LIBS = -L/usr/lib -lc -L${X11LIB} -lX11 -lXinerama
 #CFLAGS = -Os ${INCS} -DVERSION=\"${VERSION}\" -DDZEN_XINERAMA
 
-LDFLAGS = ${LIBS}
+LDFLAGS += ${LIBS}
 
 # Solaris, uncomment for Solaris
 #CFLAGS = -fast ${INCS} -DVERSION=\"${VERSION}\"
