$NetBSD: patch-ab,v 1.1 2010/02/13 12:27:41 jtonio Exp $

--- gadgets/config.mk.orig	2007-08-18 06:18:50.000000000 +0000
+++ gadgets/config.mk
@@ -1,18 +1,17 @@
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
-MANPREFIX = ${PREFIX}/share/man
+MANPREFIX = ${PREFIX}/${PKGMANDDIR}
 
-X11INC = /usr/X11R6/include
+X11INC = ${X11BASE}/include
 INCS = -I. -I/usr/include -I${X11INC}
 
-X11LIB = /usr/X11R6/lib
-LIBS = -L/usr/lib 
+X11LIB = ${X11BASE}/lib
+LIBS = -lc
 
-CFLAGS = -Os ${INCS} 
-LDFLAGS = ${LIBS}
+#CFLAGS = -Os ${INCS} 
+LDFLAGS += ${LIBS}
 
 # compiler and linker
-CC = gcc
+#CC = gcc
 LD = ${CC}
