@comment $NetBSD: PLIST,v 1.2 2006/04/18 00:46:39 jlamwww Exp $
bin/tea
share/locale/cs/LC_MESSAGES/tea.mo
share/locale/de/LC_MESSAGES/tea.mo
share/locale/es/LC_MESSAGES/tea.mo
share/locale/fr/LC_MESSAGES/tea.mo
share/locale/ja/LC_MESSAGES/tea.mo
share/locale/lv/LC_MESSAGES/tea.mo
share/locale/pl/LC_MESSAGES/tea.mo
share/locale/ru/LC_MESSAGES/tea.mo
share/locale/sr/LC_MESSAGES/tea.mo
share/locale/uk/LC_MESSAGES/tea.mo
share/tea/doc/AUTHORS
share/tea/doc/COPYING
share/tea/doc/ChangeLog
share/tea/doc/NEWS
share/tea/doc/README
share/tea/doc/TODO
share/tea/doc/cs/index.html
share/tea/doc/en/a837.html
share/tea/doc/en/c110.html
share/tea/doc/en/c121.html
share/tea/doc/en/c17.html
share/tea/doc/en/c215.html
share/tea/doc/en/c237.html
share/tea/doc/en/c262.html
share/tea/doc/en/c326.html
share/tea/doc/en/c33.html
share/tea/doc/en/c614.html
share/tea/doc/en/c640.html
share/tea/doc/en/c646.html
share/tea/doc/en/c673.html
share/tea/doc/en/c696.html
share/tea/doc/en/c766.html
share/tea/doc/en/c791.html
share/tea/doc/en/c799.html
share/tea/doc/en/c80.html
share/tea/doc/en/index.html
share/tea/doc/en/x270.html
share/tea/doc/en/x289.html
share/tea/doc/en/x306.html
share/tea/doc/en/x333.html
share/tea/doc/en/x357.html
share/tea/doc/en/x368.html
share/tea/doc/en/x377.html
share/tea/doc/en/x387.html
share/tea/doc/en/x394.html
share/tea/doc/en/x405.html
share/tea/doc/en/x417.html
share/tea/doc/en/x516.html
share/tea/doc/en/x522.html
share/tea/doc/en/x534.html
share/tea/doc/en/x583.html
share/tea/doc/en/x592.html
share/tea/doc/en/x604.html
share/tea/doc/en/x62.html
share/tea/doc/en/x709.html
share/tea/doc/en/x726.html
share/tea/doc/en/x730.html
share/tea/doc/en/x737.html
share/tea/doc/en/x74.html
share/tea/doc/en/x741.html
share/tea/doc/en/x744.html
share/tea/doc/en/x751.html
share/tea/doc/en/x757.html
share/tea/doc/en/x762.html
share/tea/doc/en/x783.html
share/tea/doc/es/a799.html
share/tea/doc/es/c105.html
share/tea/doc/es/c18.html
share/tea/doc/es/c197.html
share/tea/doc/es/c210.html
share/tea/doc/es/c231.html
share/tea/doc/es/c298.html
share/tea/doc/es/c34.html
share/tea/doc/es/c590.html
share/tea/doc/es/c616.html
share/tea/doc/es/c623.html
share/tea/doc/es/c63.html
share/tea/doc/es/c651.html
share/tea/doc/es/c675.html
share/tea/doc/es/c742.html
share/tea/doc/es/c771.html
share/tea/doc/es/c792.html
share/tea/doc/es/c94.html
share/tea/doc/es/favicon.ico
share/tea/doc/es/img/caution.gif
share/tea/doc/es/img/cross.png
share/tea/doc/es/img/home.gif
share/tea/doc/es/img/important.gif
share/tea/doc/es/img/leftbuttons.png
share/tea/doc/es/img/logo.gif
share/tea/doc/es/img/next.gif
share/tea/doc/es/img/note.gif
share/tea/doc/es/img/prev.gif
share/tea/doc/es/img/resize.png
share/tea/doc/es/img/rightbuttons.png
share/tea/doc/es/img/runbutton.png
share/tea/doc/es/img/runbutton1.png
share/tea/doc/es/img/tip.gif
share/tea/doc/es/img/toolbar.gif
share/tea/doc/es/img/up.gif
share/tea/doc/es/img/warning.gif
share/tea/doc/es/index.html
share/tea/doc/es/style.css
share/tea/doc/es/x242.html
share/tea/doc/es/x261.html
share/tea/doc/es/x278.html
share/tea/doc/es/x305.html
share/tea/doc/es/x332.html
share/tea/doc/es/x341.html
share/tea/doc/es/x350.html
share/tea/doc/es/x366.html
share/tea/doc/es/x373.html
share/tea/doc/es/x388.html
share/tea/doc/es/x398.html
share/tea/doc/es/x497.html
share/tea/doc/es/x503.html
share/tea/doc/es/x515.html
share/tea/doc/es/x558.html
share/tea/doc/es/x567.html
share/tea/doc/es/x579.html
share/tea/doc/es/x687.html
share/tea/doc/es/x704.html
share/tea/doc/es/x708.html
share/tea/doc/es/x715.html
share/tea/doc/es/x719.html
share/tea/doc/es/x722.html
share/tea/doc/es/x726.html
share/tea/doc/es/x733.html
share/tea/doc/es/x738.html
share/tea/doc/es/x763.html
share/tea/doc/ru/a708.html
share/tea/doc/ru/c103.html
share/tea/doc/ru/c16.html
share/tea/doc/ru/c188.html
share/tea/doc/ru/c214.html
share/tea/doc/ru/c243.html
share/tea/doc/ru/c30.html
share/tea/doc/ru/c311.html
share/tea/doc/ru/c538.html
share/tea/doc/ru/c565.html
share/tea/doc/ru/c572.html
share/tea/doc/ru/c595.html
share/tea/doc/ru/c619.html
share/tea/doc/ru/c673.html
share/tea/doc/ru/c694.html
share/tea/doc/ru/c704.html
share/tea/doc/ru/c74.html
share/tea/doc/ru/c95.html
share/tea/doc/ru/index.html
share/tea/doc/ru/x257.html
share/tea/doc/ru/x276.html
share/tea/doc/ru/x291.html
share/tea/doc/ru/x318.html
share/tea/doc/ru/x325.html
share/tea/doc/ru/x342.html
share/tea/doc/ru/x351.html
share/tea/doc/ru/x357.html
share/tea/doc/ru/x369.html
share/tea/doc/ru/x379.html
share/tea/doc/ru/x452.html
share/tea/doc/ru/x456.html
share/tea/doc/ru/x470.html
share/tea/doc/ru/x509.html
share/tea/doc/ru/x518.html
share/tea/doc/ru/x528.html
share/tea/doc/ru/x54.html
share/tea/doc/ru/x59.html
share/tea/doc/ru/x614.html
share/tea/doc/ru/x630.html
share/tea/doc/ru/x640.html
share/tea/doc/ru/x647.html
share/tea/doc/ru/x651.html
share/tea/doc/ru/x654.html
share/tea/doc/ru/x670.html
share/tea/doc/ru/x690.html
share/tea/doc/tea_doc.css
share/tea/pixmaps/tea_icon_v2.png
share/tea/pixmaps/tea_logo.jpg
@dirrm share/tea/pixmaps
@dirrm share/tea/doc/ru
@dirrm share/tea/doc/es/img
@dirrm share/tea/doc/es
@dirrm share/tea/doc/en
@dirrm share/tea/doc/cs
@dirrm share/tea/doc
@dirrm share/tea
