$NetBSD: patch-af,v 1.1.1.1 2004/03/03 20:11:53 poppnk Exp $
--- vm/lib/minizip/unzip.c.orig	2004-03-03 19:22:17.000000000 +0000
+++ vm/lib/minizip/unzip.c	2004-03-03 19:22:37.000000000 +0000
@@ -494,7 +494,7 @@
 /*
   Get Info about the current file in the zipfile, with internal only info
 */
-local int unzlocal_GetCurrentFileInfoInternal OF((unzFile file,
+local int unzlocal_GetCurrentFileInfoInternal (unzFile file,
                                                   unz_file_info *pfile_info,
                                                   unz_file_info_internal 
                                                   *pfile_info_internal,
@@ -503,7 +503,7 @@
                                                   void *extraField,
 												  uLong extraFieldBufferSize,
                                                   char *szComment,
-												  uLong commentBufferSize));
+												  uLong commentBufferSize);
 
 local int unzlocal_GetCurrentFileInfoInternal (file,
                                               pfile_info,
