@comment $NetBSD: PLIST,v 1.1.1.1 2010/06/16 08:51:28 jihbed Exp $
${PYSITELIB}/vo/__init__.py
${PYSITELIB}/vo/__init__.pyc
${PYSITELIB}/vo/__init__.pyo
${PYSITELIB}/vo/conesearch.py
${PYSITELIB}/vo/conesearch.pyc
${PYSITELIB}/vo/conesearch.pyo
${PYSITELIB}/vo/converters.py
${PYSITELIB}/vo/converters.pyc
${PYSITELIB}/vo/converters.pyo
${PYSITELIB}/vo/iterparser.so
${PYSITELIB}/vo/table.py
${PYSITELIB}/vo/table.pyc
${PYSITELIB}/vo/table.pyo
${PYSITELIB}/vo/tree.py
${PYSITELIB}/vo/tree.pyc
${PYSITELIB}/vo/tree.pyo
${PYSITELIB}/vo/util.py
${PYSITELIB}/vo/util.pyc
${PYSITELIB}/vo/util.pyo
${PYSITELIB}/vo/voexceptions.py
${PYSITELIB}/vo/voexceptions.pyc
${PYSITELIB}/vo/voexceptions.pyo
${PYSITELIB}/vo/vosconfig.py
${PYSITELIB}/vo/vosconfig.pyc
${PYSITELIB}/vo/vosconfig.pyo
${PYSITELIB}/vo/webquery.py
${PYSITELIB}/vo/webquery.pyc
${PYSITELIB}/vo/webquery.pyo
${PYSITELIB}/vo/xmlutil.py
${PYSITELIB}/vo/xmlutil.pyc
${PYSITELIB}/vo/xmlutil.pyo
