@comment $NetBSD$
libexec/klh10/home-kl/dpni20
libexec/klh10/home-kl/dprpxx
libexec/klh10/home-kl/dptm03
libexec/klh10/home-kl/enaddr
libexec/klh10/home-kl/kn10-kl
libexec/klh10/home-kl/tapedd
libexec/klh10/home-kl/udlconv
libexec/klh10/home-kl/uexbconv
libexec/klh10/home-kl/vdkfmt
libexec/klh10/home-kl/wfconv
libexec/klh10/home-kl/wxtest
libexec/klh10/home-ks-its/dpchaos
libexec/klh10/home-ks-its/dpimp
libexec/klh10/home-ks-its/dprpxx
libexec/klh10/home-ks-its/dptm03
libexec/klh10/home-ks-its/enaddr
libexec/klh10/home-ks-its/kn10-ks-its
libexec/klh10/home-ks-its/tapedd
libexec/klh10/home-ks-its/udlconv
libexec/klh10/home-ks-its/uexbconv
libexec/klh10/home-ks-its/vdkfmt
libexec/klh10/home-ks-its/wfconv
libexec/klh10/home-ks-its/wxtest
libexec/klh10/home-ks/dprpxx
libexec/klh10/home-ks/dptm03
libexec/klh10/home-ks/enaddr
libexec/klh10/home-ks/kn10-ks
libexec/klh10/home-ks/tapedd
libexec/klh10/home-ks/udlconv
libexec/klh10/home-ks/uexbconv
libexec/klh10/home-ks/vdkfmt
libexec/klh10/home-ks/wfconv
libexec/klh10/home-ks/wxtest
share/klh10/Intro.txt
share/klh10/backgrnd.txt
share/klh10/bugs.txt
share/klh10/cmdref.txt
share/klh10/cmdsum.txt
share/klh10/coding.txt
share/klh10/dfkfb.txt
share/klh10/dfkfb/README
share/klh10/dfkfb/dfkfb
share/klh10/dfkfb/dfkfb-all.savh
share/klh10/dfkfb/dfkfb.ini
share/klh10/dvhost.txt
share/klh10/history.txt
share/klh10/install.txt
share/klh10/kldiff.txt
share/klh10/klnic/README
share/klh10/klnic/boot-nic.sav
share/klh10/klnic/dist-klnic.ini
share/klh10/klnic/dist51-klnic.ini
share/klh10/klnic/klh10.ini
share/klh10/klnic/mtboot-nic.sav
share/klh10/klt10.txt
share/klh10/klt10/README
share/klh10/klt10/klbddt.exe
share/klh10/klt10/klboot.exe
share/klh10/klt10/klt10.ini
share/klh10/klt10/twonky.ini
share/klh10/klt20.txt
share/klh10/klt20/README
share/klh10/klt20/boot.sav
share/klh10/klt20/inst-klt20.ini
share/klh10/klt20/klt20.ini
share/klh10/klt20/mtboot.sav
share/klh10/ksits.txt
share/klh10/ksits/@.ddt-u
share/klh10/ksits/@.its-647kn-u
share/klh10/ksits/@.its-647md-u
share/klh10/ksits/@.its-647pi-u
share/klh10/ksits/@.nsalv-260-u
share/klh10/ksits/README
share/klh10/ksits/itsbin.647kn-u
share/klh10/ksits/itsbin.647md-u
share/klh10/ksits/itsbin.647pi-u
share/klh10/ksits/klh10-kn.ini
share/klh10/ksits/klh10-md.ini
share/klh10/ksits/klh10-pi.ini
share/klh10/ksits/pubits/adm/hosts.its
share/klh10/ksits/pubits/adm/its.ipfw
share/klh10/ksits/pubits/adm/rc.firewall-its
share/klh10/ksits/pubits/adm/router.notes
share/klh10/ksits/pubits/doc/bootload.files
share/klh10/ksits/pubits/doc/distrib.its
share/klh10/ksits/pubits/doc/dumpsys.help
share/klh10/ksits/setvt100
share/klh10/ksits/setvt52
share/klh10/kst10.txt
share/klh10/kst10/README
share/klh10/kst10/ksbddt.exe
share/klh10/kst10/ksboot.exe
share/klh10/kst20.txt
share/klh10/kst20/README
share/klh10/kst20/inst-kst20.ini
share/klh10/kst20/kst20.ini
share/klh10/kst20/smboot-k.sav
share/klh10/kst20/smmtbt-k.sav
share/klh10/news.txt
share/klh10/panda/CPYRIGHT
share/klh10/panda/PandaPanel.jpg
share/klh10/panda/README
share/klh10/panda/README-MULTIUNIT-RP07
share/klh10/panda/RH20.RP07.1.gz
share/klh10/panda/boot.sav
share/klh10/panda/dpni20
share/klh10/panda/dprpxx
share/klh10/panda/dptm03
share/klh10/panda/enaddr
share/klh10/panda/inst-klt20
share/klh10/panda/inst-klt20.ini
share/klh10/panda/klt20
share/klh10/panda/klt20.ini
share/klh10/panda/kn10-kl
share/klh10/panda/mtboot.sav
share/klh10/panda/tapedd
share/klh10/panda/udlconv
share/klh10/panda/uexbconv
share/klh10/panda/vdkfmt
share/klh10/panda/wfconv
share/klh10/panda/wxtest
share/klh10/usage.txt
share/klh10/utils.txt
share/klh10/vtape.txt
