@comment $NetBSD$
${PYSITELIB}/materialx/__init__.py
${PYSITELIB}/materialx/__init__.pyc
${PYSITELIB}/materialx/__init__.pyo
${PYSITELIB}/materialx/__meta__.py
${PYSITELIB}/materialx/__meta__.pyc
${PYSITELIB}/materialx/__meta__.pyo
${PYSITELIB}/materialx/emoji.py
${PYSITELIB}/materialx/emoji.pyc
${PYSITELIB}/materialx/emoji.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
