@comment $NetBSD: PLIST,v 1.3 2015/04/11 14:46:09 thomasklausner Exp $
bin/pycscope
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pycscope/__init__.py
${PYSITELIB}/pycscope/__init__.pyc
${PYSITELIB}/pycscope/__init__.pyo
${PYSITELIB}/pycscope/__main__.py
${PYSITELIB}/pycscope/__main__.pyc
${PYSITELIB}/pycscope/__main__.pyo
share/doc/py-cscope/README
