$NetBSD: patch-aa,v 1.1.1.1 2006/08/21 20:28:19 leuzi Exp $

--- scribus/ioapi.h.orig	2006-08-20 13:27:06.000000000 +0200
+++ scribus/ioapi.h	2006-08-20 13:31:23.000000000 +0200
@@ -43,6 +43,8 @@
 extern "C" {
 #endif
 
+#define OF(x) x
+
 typedef voidpf (ZCALLBACK *open_file_func) OF((voidpf opaque, const char* filename, int mode));
 typedef uLong  (ZCALLBACK *read_file_func) OF((voidpf opaque, voidpf stream, void* buf, uLong size));
 typedef uLong  (ZCALLBACK *write_file_func) OF((voidpf opaque, voidpf stream, const void* buf, uLong size));
