$NetBSD: patch-ad,v 1.5 2006/01/03 03:50:43 ykomatsu Exp $

--- Dependencies/zdaemon-Zope-3.2.0b3/zdaemon/zdrun.py.orig	2006-01-03 02:29:28.000000000 +0900
+++ Dependencies/zdaemon-Zope-3.2.0b3/zdaemon/zdrun.py
@@ -85,2 +85,13 @@
         sys.path.append(dirname(scriptdir))
+    # Add the zope3 library directory to the module search path
+    import os
+    import sys
+    here = os.path.dirname(os.path.realpath(__file__))
+    swhome = os.path.dirname(here)
+    for parts in [("src",), ("lib", "python"), ("Lib", "site-packages")]:
+        d = os.path.join(swhome, *(parts + ("zdaemon",)))
+        if os.path.isdir(d):
+            d = os.path.join(swhome, *parts)
+            sys.path.insert(0, d)
+            break
 
