$NetBSD: patch-aa,v 1.7 2006/04/28 11:30:20 ykomatsu Exp $

--- Dependencies/ZConfig-Zope-3.2.1/ZConfig/scripts/zconfig.orig	2006-04-28 09:02:23.000000000 +0900
+++ Dependencies/ZConfig-Zope-3.2.1/ZConfig/scripts/zconfig
@@ -40,2 +40,13 @@
 import sys
+import os
+
+if __name__ == "__main__":
+    here = os.path.dirname(os.path.realpath(__file__))
+    swhome = os.path.dirname(here)
+    for parts in [("src",), ("lib", "python"), ("Lib", "site-packages")]:
+        d = os.path.join(swhome, *(parts + ("ZConfig",)))
+        if os.path.isdir(d):
+            d = os.path.join(swhome, *parts)
+            sys.path.insert(0, d)
+            break
 
