$NetBSD: patch-ac,v 1.1 2005/09/23 02:24:21 ykomatsu Exp $

--- Dependencies/zdaemon-Zope-3.1.0c3/zdaemon/zdctl.py.orig	2005-09-17 00:53:02.000000000 +0900
+++ Dependencies/zdaemon-Zope-3.1.0c3/zdaemon/zdctl.py
@@ -60,2 +60,13 @@
         sys.path.append(dirname(scriptdir))
+    # Add the zope3 library directory to the module search path
+    import os
+    import sys
+    here = os.path.dirname(os.path.realpath(__file__))
+    swhome = os.path.dirname(here)
+    for parts in [("src",), ("lib", "python"), ("Lib", "site-packages")]:
+        d = os.path.join(swhome, *(parts + ("zdaemon",)))
+        if os.path.isdir(d):
+            d = os.path.join(swhome, *parts)
+            sys.path.insert(0, d)
+            break
 
