$NetBSD: patch-ac,v 1.5 2006/03/25 14:39:15 jtonio Exp $

--- Makefile.in.orig	2006-03-25 00:24:02.000000000 +0100
+++ Makefile.in
@@ -388,7 +388,6 @@ SUBDIRS = \
 	external \
 	libraries/javalib \
 	config \
-	libltdl \
 	kaffe/kaffeh \
 	include  \
 	kaffe/kaffevm \
@@ -402,7 +401,6 @@ DIST_SUBDIRS = \
 	external \
 	include \
 	replace \
-	libltdl \
 	kaffe \
 	libraries \
 	tools \
@@ -537,7 +535,6 @@ DIRECTORIES_BEFORE_RTJAR = \
 	config \
 	include \
 	replace \
-	libltdl \
 	kaffe/kaffevm \
 	libraries/clib \
 	kaffe
