$NetBSD: patch-ab,v 1.3 2005/09/18 20:24:30 jtonio Exp $

--- Makefile.am.orig	2005-08-25 02:54:34.000000000 +0200
+++ Makefile.am
@@ -25,7 +25,6 @@ SUBDIRS = \
 	. \
 	libraries/javalib \
 	config \
-	libltdl \
 	$(MAYBE_BINRELOC_DIR) \
 	kaffe/kaffeh \
 	include  \
@@ -36,7 +35,7 @@ SUBDIRS = \
 	po \
 	tools
 
-DIST_SUBDIRS = config include replace libltdl kaffe libraries tools test po
+DIST_SUBDIRS = config include replace kaffe libraries tools test po
 
 EXTRA_DIST = \
 	ChangeLog.1 \
@@ -199,7 +198,6 @@ DIRECTORIES_BEFORE_RTJAR = \
 	config \
 	include \
 	replace \
-	libltdl \
 	kaffe/kaffevm \
 	libraries/clib \
 	kaffe
