$NetBSD: patch-src_Makefile.in,v 1.1 2014/02/16 13:43:27 nros Exp $
*delete the .a file as well as the .la file 
--- src/Makefile.in.orig	2013-09-05 14:23:58.000000000 +0000
+++ src/Makefile.in
@@ -672,7 +672,7 @@ uninstall-am: uninstall-libLTLIBRARIES
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/$(MNAME).$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/$(MNAME)-api-$(MODULE_API).qmod
-	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(RM_OTHER)
+	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(RM_OTHER) $(DESTDIR)$(libdir)/$(MNAME).a
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
