# $NetBSD: Makefile.common,v 1.19 2004/07/16 18:19:00 ppostma Exp $
#

DISTNAME?=		php-${PHP5_VERSION}
CATEGORIES+=		www
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP5_VERSION=		5.0.0
CONFLICTS+=		php-[34]*

BUILD_DEFS=		USE_INET6

USE_LIBTOOL=		YES
GNU_CONFIGURE=		YES

CONFIGURE_ENV+=		EXTENSION_DIR="${PREFIX}/${PHP_EXTENSION_DIR}"

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-config-file-path=${PREFIX}/etc/
CONFIGURE_ARGS+=	--enable-mbstring
CONFIGURE_ARGS+=	--enable-calendar

.if defined(USE_INET6) && ${USE_INET6} == "NO"
CONFIGURE_ARGS+=	--disable-ipv6
.else
CONFIGURE_ARGS+=	--enable-ipv6
.endif

CONFIGURE_ARGS+=	--enable-xml
CONFIGURE_ARGS+=	--with-libxml-dir=${PREFIX}

BUILD_DEFS+=		USE_SSL
.if defined(USE_SSL) && !empty(USE_SSL:M[Yy][Ee][Ss])
CONFIGURE_ARGS+=	--with-openssl
.include "../../security/openssl/buildlink3.mk"
.endif

.include "../../textproc/libxml2/buildlink3.mk"
