# $NetBSD: Makefile.common,v 1.8 2004/05/10 16:59:33 poppnk Exp $
#

DISTNAME?=	php-${PHP5_VERSION}
CATEGORIES=	wip www
MASTER_SITES=	http://www.php.net/distributions/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pancake@phreaker.net
HOMEPAGE=	http://www.php.net/

# Did conflicts works?
USE_BUILDLINK3=	YES
GNU_CONFIGURE=	YES
USE_GNU_TOOLS+=	make

PHP5_VERSION=	5.0.0b4

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=--enable-mbstring
CONFIGURE_ARGS+=--enable-calendar
## XXX THIS COULD BE VULN (alert?)
CONFIGURE_ARGS+=--enable-sockets
CONFIGURE_ARGS+=--enable-ftp

.if defined(USE_INET6) && ${USE_INET6} == "NO"
CONFIGURE_ARGS+=--disable-ipv6
.else
CONFIGURE_ARGS+=--enable-ipv6
.endif

CONFIGURE_ARGS+=--enable-xml
CONFIGURE_ARGS+=--with-libxml-dir=${PREFIX}


.include "../../textproc/libxml2/buildlink2.mk"
.include "../../mk/bsd.pkg.mk"
