# $NetBSD: Makefile.common,v 1.4 2004/01/14 20:40:32 poppnk Exp $
#

DISTNAME=	php-${PHP5_VERSION}
CATEGORIES=	wip www
MASTER_SITES=	http://www.php.net/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pancake@phreaker.net
HOMEPAGE=	http://www.php.net/

# Did conflicts works?
USE_BUILDLINK2=	YES
GNU_CONFIGURE=	YES
USE_GMAKE=	YES

PHP5_VERSION=	5.0.0b3

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=--enable-mbstring
CONFIGURE_ARGS+=--enable-calendar
## XXX THIS COULD BE VULN (alert?)
CONFIGURE_ARGS+=--enable-sockets

.if defined(USE_INET6) && ${USE_INET6} == "NO"
CONFIGURE_ARGS+=--disable-ipv6
.else
CONFIGURE_ARGS+=--enable-ipv6
.endif

.if defined(PHP5_WITH_FTP) && ${PHP5_WITH_FTP} == "YES"
CONFIGURE_ARGS+=--enable-ftp
.endif

.if defined(PHP5_WITHOUT_XML) && ${PHP5_WITHOUT_XML} == "YES"
CONFIGURE_ARGS+=--disable-xml
.else
CONFIGURE_ARGS+=--with-libxml-dir=${PREFIX}
.include "../../textproc/libxml2/buildlink2.mk"
.endif
.include "../../mk/bsd.pkg.mk"
