$NetBSD: patch-ac,v 1.1 2008/11/01 10:49:16 gschwarz Exp $

--- common/tftpsubs.c.orig	2008-10-26 20:42:12.000000000 +0100
+++ common/tftpsubs.c	2008-10-26 20:43:58.000000000 +0100
@@ -308,7 +308,11 @@
 
     memset(&hints, 0, sizeof(hints));
     hints.ai_family = s->sa.sa_family;
-    hints.ai_flags = AI_CANONNAME | AI_ADDRCONFIG;
+    hints.ai_flags = AI_CANONNAME
+#ifdef AI_ADDRCONFIG
+                                  | AI_ADDRCONFIG
+#endif
+						 ;
     hints.ai_socktype = SOCK_DGRAM;
     hints.ai_protocol = IPPROTO_UDP;
     err = getaddrinfo(strip_address(host), NULL, &hints, &addrResult);
