$NetBSD: patch-ab,v 1.3 2011/12/19 22:34:08 gschwarz Exp $

--- tftpd/recvfrom.c.orig	2011-12-19 23:12:08.000000000 +0100
+++ tftpd/recvfrom.c	2011-12-19 23:14:25.000000000 +0100
@@ -157,6 +157,10 @@
         setsockopt(s, IPPROTO_IP, IP_PKTINFO, &on, sizeof(on));
 #endif
 #ifdef HAVE_IPV6
+#if defined(HAVE_STRUCT_IN6_PKTINFO) && !defined(IPV6_RECVPKTINFO)
+/* This appears to be needed e.g. on Darwin (Mac OS X). */
+#  define IPV6_RECVPKTINFO IPV6_PKTINFO
+#endif
 #ifdef IPV6_RECVPKTINFO
     if (from->sa_family == AF_INET6)
         setsockopt(s, IPPROTO_IPV6, IPV6_RECVPKTINFO, &on, sizeof(on));
