$NetBSD: patch-aa,v 1.1 2008/11/01 07:37:45 gschwarz Exp $

--- tftpd/tftpd.c.orig	2008-11-01 07:57:57.000000000 +0100
+++ tftpd/tftpd.c	2008-11-01 07:59:14.000000000 +0100
@@ -841,7 +841,7 @@
                        sizeof(bindaddr4.sin_addr));
 #ifdef HAVE_IPV6
             } else if ((from.sa.sa_family == AF_INET6) &&
-              IN6_IS_ADDR_UNSPECIFIED(SOCKADDR_P(&myaddr))) {
+              IN6_IS_ADDR_UNSPECIFIED((struct in6_addr *)SOCKADDR_P(&myaddr))) {
                 memcpy(SOCKADDR_P(&myaddr), &bindaddr6.sin6_addr,
                        sizeof(bindaddr6.sin6_addr));
 #endif
