@comment $NetBSD$
include/tslib.h
lib/libts.la
lib/pkgconfig/tslib.pc
lib/ts/debounce.la
lib/ts/dejitter.la
lib/ts/iir.la
${PLIST.input}lib/ts/input.la
lib/ts/invert.la
lib/ts/linear.la
lib/ts/lowpass.la
lib/ts/median.la
lib/ts/pthres.la
lib/ts/skip.la
lib/ts/touchkit.la
lib/ts/variance.la
${PLIST.waveshare}lib/ts/waveshare.la
man/man1/ts_calibrate.1
man/man1/ts_finddev.1
man/man1/ts_harvest.1
man/man1/ts_print.1
man/man1/ts_print_mt.1
man/man1/ts_print_raw.1
man/man1/ts_test.1
man/man1/ts_test_mt.1
man/man1/ts_uinput.1
man/man1/ts_verify.1
man/man3/ts_close.3
man/man3/ts_close_restricted.3
man/man3/ts_config.3
man/man3/ts_error_fn.3
man/man3/ts_fd.3
man/man3/ts_get_eventpath.3
man/man3/ts_libversion.3
man/man3/ts_open.3
man/man3/ts_open_restricted.3
man/man3/ts_read.3
man/man3/ts_read_mt.3
man/man3/ts_read_raw.3
man/man3/ts_read_raw_mt.3
man/man3/ts_setup.3
man/man5/ts.conf.5
share/examples/tslib/ts.conf
