===========================================================================
$NetBSD$

1) You can start and stop the turnserver manually. But, if you want
to enable turnserver as an automatically started system service,
you have to:

	b) For user accounts settings: set up SQLite or PostgreSQL or
	MySQL or Redis database for user accounts.
	Use ${PREFIX}/share/doc/schema.sql as an SQL database schema,
	or use ${PREFIX}/share/doc/schema*redis as Redis database description.

	If SQLite is used, then @VARBASE@/db/turndb is the default database
	location.

3) To create database schema, use schema in file ${PREFIX}/share/schema.sql.
The TURN Server supports (optionally) SQLite, MySQL, PostgreSQL, Redis.

===========================================================================
