$NetBSD: patch-aa,v 1.1 2003/11/29 06:25:20 mpasternak Exp $

--- slune.orig	Tue Jul 22 00:50:30 2003
+++ slune	Sat Nov 29 07:08:54 2003
@@ -26,7 +26,7 @@
 if   HERE.endswith("games"): # /usr/{local/}games
   APPDIR = os.path.abspath(os.path.join(os.path.dirname(sys.argv[0]), "..", "share", "games"))
 elif HERE.endswith("bin"): # /usr/{local/}bin
-  APPDIR = os.path.abspath(os.path.join(os.path.dirname(sys.argv[0]), "..", "share"))
+  APPDIR = os.path.abspath(os.path.join(os.path.dirname(sys.argv[0]), "..", "share", "slune"))
 else: # Raw source not installed
   APPDIR = os.path.abspath(os.path.join(os.path.dirname(sys.argv[0]), ".."))
 
