$NetBSD: patch-platform_CMakeLists.txt,v 1.1 2014/09/06 22:22:36 thomasklausner Exp $

Add NetBSD support.

--- platform/CMakeLists.txt.orig	2013-11-27 12:54:02.000000000 +0000
+++ platform/CMakeLists.txt
@@ -7,6 +7,6 @@ elseif(WIN32)
 endif()
 
 # NB freebsd currently OK to ride on linux for this subdir. eventually may need separating.
-if(CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+if(CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "NetBSD")
 	add_subdirectory(linux)
 endif()
