$NetBSD: patch-lang_CMakeLists.txt,v 1.1 2014/09/06 22:22:36 thomasklausner Exp $

SC_LID.cpp is Linux-specific.

--- lang/CMakeLists.txt.orig	2013-11-27 12:54:02.000000000 +0000
+++ lang/CMakeLists.txt
@@ -139,8 +139,10 @@ if(UNIX)
 		if(ALSA_FOUND)
 			list(APPEND sclang_sources LangPrimSource/SC_AlsaMIDI.cpp)
 		endif()
-		list(APPEND sclang_sources LangPrimSource/SC_LID.cpp)
-		add_definitions(-DHAVE_LID)
+		if(LINUX)
+			list(APPEND sclang_sources LangPrimSource/SC_LID.cpp)
+			add_definitions(-DHAVE_LID)
+		endif(LINUX)
 	endif(APPLE)
 else(UNIX)
 endif(UNIX)
