$NetBSD: patch-server_plugins_CMakeLists.txt,v 1.1 2014/09/06 22:22:37 thomasklausner Exp $

Handle FreeBSD and NetBSD like Linux.

--- server/plugins/CMakeLists.txt.orig	2013-11-27 12:54:02.000000000 +0000
+++ server/plugins/CMakeLists.txt
@@ -220,7 +220,7 @@ foreach (plugin ${supernova_plugins})
     endif()
 endforeach()
 
-if (CMAKE_SYSTEM_NAME MATCHES "Linux")
+if (CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "NetBSD")
 	find_package(X11 REQUIRED)
 
 	if (NOT X11_Xt_FOUND)
