$NetBSD: patch-server_scsynth_CMakeLists.txt,v 1.1 2014/09/06 22:22:37 thomasklausner Exp $

Add NetBSD support.

--- server/scsynth/CMakeLists.txt.orig	2013-11-27 12:54:02.000000000 +0000
+++ server/scsynth/CMakeLists.txt
@@ -168,7 +168,7 @@ elseif(NOT NO_LIBSNDFILE)
 	message(SEND_ERROR "Cannot find libsndfile")
 endif(SNDFILE_FOUND)
 
-if(CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+if(CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "NetBSD")
 	add_definitions(-DSC_PLUGIN_DIR="${CMAKE_INSTALL_PREFIX}/lib/SuperCollider/plugins")
 endif()
 
