@comment $NetBSD$
bin/crc
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/crc/__init__.py
${PYSITELIB}/crc/__init__.pyc
${PYSITELIB}/crc/__init__.pyo
${PYSITELIB}/crc/__main__.py
${PYSITELIB}/crc/__main__.pyc
${PYSITELIB}/crc/__main__.pyo
${PYSITELIB}/crc/_crc.py
${PYSITELIB}/crc/_crc.pyc
${PYSITELIB}/crc/_crc.pyo
${PYSITELIB}/crc/py.typed
