===========================================================================
$NetBSD: MESSAGE,v 1.2 2009/12/16 14:37:31 gregoire Exp $

GRUB 2 is in development stage and is still neither complete nor well
tested. Anyways, just installing this package can do no harm.

To actually install GRUB 2 to disk, use grub2-install utility. Do not do it
unless you understand what it actually does, for it may lead to loss of
data when used improperly. Refer to the address below for more information.

Be sure to consult GRUB wiki [1] before using GRUB 2, and in particular the
manual [2].

Using package emulator/qemu for testing GRUB 2 is a good idea, indeed.

Enjoy GRUB. Your feedback is welcome.

[1] http://grub.enbug.org/
[2] http://grub.enbug.org/Manual
===========================================================================
