@comment $NetBSD: PLIST,v 1.11 2009/12/16 14:43:15 gregoire Exp $
bin/grub2-editenv
bin/grub2-fstest
bin/grub2-mkelfimage
${PLIST.mkfont}bin/grub2-mkfont
bin/grub2-mkimage
bin/grub2-mkrescue
info/grub2.info
lib/grub2/grub-mkconfig_lib
lib/grub2/${MACHINE_ARCH}-pc/acpi.mod
lib/grub2/${MACHINE_ARCH}-pc/affs.mod
lib/grub2/${MACHINE_ARCH}-pc/afs.mod
lib/grub2/${MACHINE_ARCH}-pc/afs_be.mod
lib/grub2/${MACHINE_ARCH}-pc/aout.mod
lib/grub2/${MACHINE_ARCH}-pc/at_keyboard.mod
lib/grub2/${MACHINE_ARCH}-pc/ata.mod
lib/grub2/${MACHINE_ARCH}-pc/ata_pthru.mod
lib/grub2/${MACHINE_ARCH}-pc/befs.mod
lib/grub2/${MACHINE_ARCH}-pc/befs_be.mod
lib/grub2/${MACHINE_ARCH}-pc/biosdisk.mod
lib/grub2/${MACHINE_ARCH}-pc/bitmap.mod
lib/grub2/${MACHINE_ARCH}-pc/blocklist.mod
lib/grub2/${MACHINE_ARCH}-pc/boot.img
lib/grub2/${MACHINE_ARCH}-pc/boot.mod
lib/grub2/${MACHINE_ARCH}-pc/bsd.mod
lib/grub2/${MACHINE_ARCH}-pc/bufio.mod
lib/grub2/${MACHINE_ARCH}-pc/build_env.mk
lib/grub2/${MACHINE_ARCH}-pc/cat.mod
lib/grub2/${MACHINE_ARCH}-pc/cdboot.img
lib/grub2/${MACHINE_ARCH}-pc/chain.mod
lib/grub2/${MACHINE_ARCH}-pc/cmp.mod
lib/grub2/${MACHINE_ARCH}-pc/command.lst
lib/grub2/${MACHINE_ARCH}-pc/config.h
lib/grub2/${MACHINE_ARCH}-pc/configfile.mod
lib/grub2/${MACHINE_ARCH}-pc/cpio.mod
lib/grub2/${MACHINE_ARCH}-pc/cpuid.mod
lib/grub2/${MACHINE_ARCH}-pc/crc.mod
lib/grub2/${MACHINE_ARCH}-pc/date.mod
lib/grub2/${MACHINE_ARCH}-pc/datehook.mod
lib/grub2/${MACHINE_ARCH}-pc/datetime.mod
lib/grub2/${MACHINE_ARCH}-pc/diskboot.img
lib/grub2/${MACHINE_ARCH}-pc/dm_nv.mod
lib/grub2/${MACHINE_ARCH}-pc/drivemap.mod
lib/grub2/${MACHINE_ARCH}-pc/echo.mod
lib/grub2/${MACHINE_ARCH}-pc/efiemu.mod
lib/grub2/${MACHINE_ARCH}-pc/elf.mod
lib/grub2/${MACHINE_ARCH}-pc/ext2.mod
lib/grub2/${MACHINE_ARCH}-pc/extcmd.mod
lib/grub2/${MACHINE_ARCH}-pc/fat.mod
lib/grub2/${MACHINE_ARCH}-pc/font.mod
lib/grub2/${MACHINE_ARCH}-pc/fs.lst
lib/grub2/${MACHINE_ARCH}-pc/fs_file.mod
lib/grub2/${MACHINE_ARCH}-pc/fs_uuid.mod
lib/grub2/${MACHINE_ARCH}-pc/fshelp.mod
lib/grub2/${MACHINE_ARCH}-pc/gfxterm.mod
lib/grub2/${MACHINE_ARCH}-pc/gptsync.mod
lib/grub2/${MACHINE_ARCH}-pc/grub_script.tab.h
lib/grub2/${MACHINE_ARCH}-pc/gzio.mod
lib/grub2/${MACHINE_ARCH}-pc/halt.mod
lib/grub2/${MACHINE_ARCH}-pc/handler.lst
lib/grub2/${MACHINE_ARCH}-pc/handler.mod
lib/grub2/${MACHINE_ARCH}-pc/hdparm.mod
lib/grub2/${MACHINE_ARCH}-pc/hello.mod
lib/grub2/${MACHINE_ARCH}-pc/help.mod
lib/grub2/${MACHINE_ARCH}-pc/hexdump.mod
lib/grub2/${MACHINE_ARCH}-pc/hfs.mod
lib/grub2/${MACHINE_ARCH}-pc/hfsplus.mod
lib/grub2/${MACHINE_ARCH}-pc/iso9660.mod
lib/grub2/${MACHINE_ARCH}-pc/jfs.mod
lib/grub2/${MACHINE_ARCH}-pc/jpeg.mod
lib/grub2/${MACHINE_ARCH}-pc/kernel.img
lib/grub2/${MACHINE_ARCH}-pc/keystatus.mod
lib/grub2/${MACHINE_ARCH}-pc/linux.mod
lib/grub2/${MACHINE_ARCH}-pc/linux16.mod
lib/grub2/${MACHINE_ARCH}-pc/lnxboot.img
lib/grub2/${MACHINE_ARCH}-pc/loadenv.mod
lib/grub2/${MACHINE_ARCH}-pc/loopback.mod
lib/grub2/${MACHINE_ARCH}-pc/ls.mod
lib/grub2/${MACHINE_ARCH}-pc/lsmmap.mod
lib/grub2/${MACHINE_ARCH}-pc/lspci.mod
lib/grub2/${MACHINE_ARCH}-pc/lvm.mod
lib/grub2/${MACHINE_ARCH}-pc/mdraid.mod
lib/grub2/${MACHINE_ARCH}-pc/memdisk.mod
lib/grub2/${MACHINE_ARCH}-pc/memrw.mod
lib/grub2/${MACHINE_ARCH}-pc/minicmd.mod
lib/grub2/${MACHINE_ARCH}-pc/minix.mod
lib/grub2/${MACHINE_ARCH}-pc/mmap.mod
lib/grub2/${MACHINE_ARCH}-pc/moddep.lst
lib/grub2/${MACHINE_ARCH}-pc/msdospart.mod
lib/grub2/${MACHINE_ARCH}-pc/multiboot.mod
lib/grub2/${MACHINE_ARCH}-pc/normal.mod
lib/grub2/${MACHINE_ARCH}-pc/ntfs.mod
lib/grub2/${MACHINE_ARCH}-pc/ntfscomp.mod
lib/grub2/${MACHINE_ARCH}-pc/ohci.mod
lib/grub2/${MACHINE_ARCH}-pc/part_acorn.mod
lib/grub2/${MACHINE_ARCH}-pc/part_amiga.mod
lib/grub2/${MACHINE_ARCH}-pc/part_apple.mod
lib/grub2/${MACHINE_ARCH}-pc/part_gpt.mod
lib/grub2/${MACHINE_ARCH}-pc/part_msdos.mod
lib/grub2/${MACHINE_ARCH}-pc/part_sun.mod
lib/grub2/${MACHINE_ARCH}-pc/partmap.lst
lib/grub2/${MACHINE_ARCH}-pc/parttool.lst
lib/grub2/${MACHINE_ARCH}-pc/parttool.mod
lib/grub2/${MACHINE_ARCH}-pc/password.mod
lib/grub2/${MACHINE_ARCH}-pc/pci.mod
lib/grub2/${MACHINE_ARCH}-pc/play.mod
lib/grub2/${MACHINE_ARCH}-pc/png.mod
lib/grub2/${MACHINE_ARCH}-pc/probe.mod
lib/grub2/${MACHINE_ARCH}-pc/pxe.mod
lib/grub2/${MACHINE_ARCH}-pc/pxeboot.img
lib/grub2/${MACHINE_ARCH}-pc/pxecmd.mod
lib/grub2/${MACHINE_ARCH}-pc/raid.mod
lib/grub2/${MACHINE_ARCH}-pc/raid5rec.mod
lib/grub2/${MACHINE_ARCH}-pc/raid6rec.mod
lib/grub2/${MACHINE_ARCH}-pc/read.mod
lib/grub2/${MACHINE_ARCH}-pc/reboot.mod
lib/grub2/${MACHINE_ARCH}-pc/reiserfs.mod
lib/grub2/${MACHINE_ARCH}-pc/scsi.mod
lib/grub2/${MACHINE_ARCH}-pc/search.mod
lib/grub2/${MACHINE_ARCH}-pc/serial.mod
lib/grub2/${MACHINE_ARCH}-pc/setjmp.mod
lib/grub2/${MACHINE_ARCH}-pc/sfs.mod
lib/grub2/${MACHINE_ARCH}-pc/sh.mod
lib/grub2/${MACHINE_ARCH}-pc/sleep.mod
lib/grub2/${MACHINE_ARCH}-pc/tar.mod
lib/grub2/${MACHINE_ARCH}-pc/terminfo.mod
lib/grub2/${MACHINE_ARCH}-pc/test.mod
lib/grub2/${MACHINE_ARCH}-pc/tga.mod
lib/grub2/${MACHINE_ARCH}-pc/true.mod
lib/grub2/${MACHINE_ARCH}-pc/udf.mod
lib/grub2/${MACHINE_ARCH}-pc/ufs1.mod
lib/grub2/${MACHINE_ARCH}-pc/ufs2.mod
lib/grub2/${MACHINE_ARCH}-pc/uhci.mod
lib/grub2/${MACHINE_ARCH}-pc/usb.mod
lib/grub2/${MACHINE_ARCH}-pc/usb_keyboard.mod
lib/grub2/${MACHINE_ARCH}-pc/usbms.mod
lib/grub2/${MACHINE_ARCH}-pc/usbtest.mod
lib/grub2/${MACHINE_ARCH}-pc/vbe.mod
lib/grub2/${MACHINE_ARCH}-pc/vbeinfo.mod
lib/grub2/${MACHINE_ARCH}-pc/vbetest.mod
lib/grub2/${MACHINE_ARCH}-pc/vga.mod
lib/grub2/${MACHINE_ARCH}-pc/vga_text.mod
lib/grub2/${MACHINE_ARCH}-pc/video.mod
lib/grub2/${MACHINE_ARCH}-pc/video_fb.mod
lib/grub2/${MACHINE_ARCH}-pc/videotest.mod
lib/grub2/${MACHINE_ARCH}-pc/xfs.mod
lib/grub2/${MACHINE_ARCH}-pc/xnu.mod
lib/grub2/${MACHINE_ARCH}-pc/xnu_uuid.mod
lib/grub2/update-grub_lib
man/man1/grub2-editenv.1
man/man1/grub2-fstest.1
man/man1/grub2-mkelfimage.1
man/man1/grub2-mkfont.1
man/man1/grub2-mkimage.1
man/man1/grub2-mkrescue.1
man/man8/grub2-emu.8
man/man8/grub2-install.8
man/man8/grub2-mkconfig.8
man/man8/grub2-mkdevicemap.8
man/man8/grub2-probe.8
man/man8/grub2-setup.8
${PLIST.emu}sbin/grub2-emu
sbin/grub2-install
sbin/grub2-mkconfig
sbin/grub2-mkdevicemap
sbin/grub2-probe
sbin/grub2-setup
share/examples/grub2/00_header
share/examples/grub2/10_freebsd
share/examples/grub2/10_hurd
share/examples/grub2/10_linux
share/examples/grub2/10_windows
share/examples/grub2/30_os-prober
share/examples/grub2/40_custom
share/examples/grub2/README
@pkgdir share/grub2
