@comment $NetBSD: PLIST.common,v 1.1 2009/12/10 17:52:36 gregoire Exp $
bin/grub2-mkimage
bin/grub2-mkrescue
lib/grub2/${GRUB_MACHINE_ARCH}-pc/_bsd.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/_chain.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/_linux.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/_multiboot.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/acorn.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/affs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/afs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/amiga.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/aout.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/apple.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ata.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/biosdisk.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/bitmap.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/blocklist.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/boot.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/boot.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/bsd.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/cat.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/cdboot.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/chain.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/cmp.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/command.lst
lib/grub2/${GRUB_MACHINE_ARCH}-pc/configfile.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/cpio.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/cpuid.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/diskboot.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/echo.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/elf.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ext2.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/fat.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/font.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/fs.lst
lib/grub2/${GRUB_MACHINE_ARCH}-pc/fs_uuid.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/fshelp.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/gfxterm.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/gpt.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/gzio.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/halt.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/hello.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/help.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/hexdump.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/hfs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/hfsplus.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/iso9660.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/jfs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/jpeg.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/kernel.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/linux.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/lnxboot.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/loopback.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ls.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/lspci.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/lvm.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/memdisk.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/minix.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/moddep.lst
lib/grub2/${GRUB_MACHINE_ARCH}-pc/multiboot.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/normal.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ntfs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ntfscomp.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/partmap.lst
lib/grub2/${GRUB_MACHINE_ARCH}-pc/pc.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/pci.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/play.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/png.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/pxeboot.img
lib/grub2/${GRUB_MACHINE_ARCH}-pc/raid.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/read.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/reboot.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/reiserfs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/search.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/serial.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/sfs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/sleep.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/sun.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/terminal.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/terminfo.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/test.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/tga.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/udf.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/ufs.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/update-grub_lib
lib/grub2/${GRUB_MACHINE_ARCH}-pc/vbe.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/vbeinfo.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/vbetest.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/vga.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/video.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/videotest.mod
lib/grub2/${GRUB_MACHINE_ARCH}-pc/xfs.mod
lib/grub2/update-grub_lib
man/man1/grub2-mkimage.1
man/man1/grub2-mkrescue.1
man/man8/grub2-emu.8
man/man8/grub2-install.8
man/man8/grub2-mkdevicemap.8
man/man8/grub2-probe.8
man/man8/grub2-setup.8
man/man8/update-grub2.8
sbin/grub2-install
sbin/grub2-mkdevicemap
sbin/grub2-probe
sbin/grub2-setup
sbin/update-grub2
share/examples/grub2/00_header
share/examples/grub2/10_hurd
share/examples/grub2/10_linux
share/examples/grub2/30_os-prober
share/examples/grub2/README
@pkgdir share/grub2
