@comment $NetBSD: PLIST,v 1.3 2006/03/04 06:43:13 thomasklausner Exp $
bin/grub-mkimage
sbin/grub-emu
sbin/grub-install
sbin/grub-mkdevicemap
sbin/grub-probefs
sbin/grub-setup
share/grub/i386-pc/_chain.mod
share/grub/i386-pc/_linux.mod
share/grub/i386-pc/_multiboot.mod
share/grub/i386-pc/acorn.mod
share/grub/i386-pc/affs.mod
share/grub/i386-pc/amiga.mod
share/grub/i386-pc/apple.mod
share/grub/i386-pc/boot.img
share/grub/i386-pc/boot.mod
share/grub/i386-pc/cat.mod
share/grub/i386-pc/chain.mod
share/grub/i386-pc/cmp.mod
share/grub/i386-pc/command.lst
share/grub/i386-pc/configfile.mod
share/grub/i386-pc/default.mod
share/grub/i386-pc/diskboot.img
share/grub/i386-pc/ext2.mod
share/grub/i386-pc/fat.mod
share/grub/i386-pc/font.mod
share/grub/i386-pc/fs.lst
share/grub/i386-pc/fshelp.mod
share/grub/i386-pc/gpt.mod
share/grub/i386-pc/gzio.mod
share/grub/i386-pc/halt.mod
share/grub/i386-pc/hello.mod
share/grub/i386-pc/help.mod
share/grub/i386-pc/hfs.mod
share/grub/i386-pc/hfsplus.mod
share/grub/i386-pc/iso9660.mod
share/grub/i386-pc/jfs.mod
share/grub/i386-pc/kernel.img
share/grub/i386-pc/linux.mod
share/grub/i386-pc/loopback.mod
share/grub/i386-pc/ls.mod
share/grub/i386-pc/minix.mod
share/grub/i386-pc/moddep.lst
share/grub/i386-pc/multiboot.mod
share/grub/i386-pc/normal.mod
share/grub/i386-pc/pc.mod
share/grub/i386-pc/play.mod
share/grub/i386-pc/pxeboot.img
share/grub/i386-pc/reboot.mod
share/grub/i386-pc/search.mod
share/grub/i386-pc/sfs.mod
share/grub/i386-pc/sun.mod
share/grub/i386-pc/terminal.mod
share/grub/i386-pc/terminfo.mod
share/grub/i386-pc/test.mod
share/grub/i386-pc/timeout.mod
share/grub/i386-pc/ufs.mod
share/grub/i386-pc/vbe.mod
share/grub/i386-pc/vbeinfo.mod
share/grub/i386-pc/vbetest.mod
share/grub/i386-pc/vesafb.mod
share/grub/i386-pc/vga.mod
share/grub/i386-pc/xfs.mod
@dirrm share/grub/i386-pc
@dirrm share/grub
