Before the update to grub2 1.97.1, this package contained the following
two files:

- TODO
- hacks.mk

I removed them as as I do not fully understand them...  These files can
be found in previous revisions of this package, but for convenience they
are copied below.

<gregoire.sutre@labri.fr>

----- TODO -------------------------------------------------------------

* Remove NetBSD patches when official GNU GRUB release supports NetBSD.
* Test GRUB on supported architectures and possibly port it.
* Make fixed locations like '/grub' configurable when GRUB does so.
* Add new entries to mk/defaults/options.description.

----- hacks.mk ---------------------------------------------------------

# $NetBSD: README.attic,v 1.1 2009/12/16 14:37:31 gregoire Exp $

.if !defined(GRUB2_HACKS_MK)
GRUB2_HACKS_MK=	# defined
.include "../../mk/compiler.mk"

.if !empty(CC_VERSION:Mgcc-[34]*)
CFLAGS+=	-fno-strict-aliasing
PKG_HACKS+=	no-strict-aliasing
.endif

.include "../../mk/bsd.fast.prefs.mk"
PKG_HACKS+=	x86-gcc-sanity
##
## Remove problematic CPUFLAGS/COPTS/CFLAGS
##
BUILDLINK_TRANSFORM+=	rm-optarg:-msse rm-optarg:-msse2 rm-optarg:-m3dnow
BUILDLINK_TRANSFORM+=	rm-optarg:-mcpu
##
## Make sure that this compiles stricly as i386 code.
##
GRUB_MACHINE_ARCH=	${"${MACHINE_ARCH}" == "x86_64":?i386:${MACHINE_ARCH}}

.if ${MACHINE_ARCH} == "i386"
BUILDLINK_TRANSFORM+=	opt:-march:-march=i386
.else
BUILDLINK_TRANSFORM+=	rm:-march
.endif

.endif 			# GRUB2_HACKS_MK

------------------------------------------------------------------------
