@comment $NetBSD: PLIST,v 1.1.1.1 2003/12/26 21:09:23 mpasternak Exp $
lib/X11/fonts/misc/ter-114b.pcf.gz
lib/X11/fonts/misc/ter-114n.pcf.gz
lib/X11/fonts/misc/ter-116b.pcf.gz
lib/X11/fonts/misc/ter-116n.pcf.gz
lib/X11/fonts/misc/ter-120b.pcf.gz
lib/X11/fonts/misc/ter-120n.pcf.gz
lib/X11/fonts/misc/ter-124b.pcf.gz
lib/X11/fonts/misc/ter-124n.pcf.gz
lib/X11/fonts/misc/ter-128n.pcf.gz
lib/X11/fonts/misc/ter-214b.pcf.gz
lib/X11/fonts/misc/ter-214n.pcf.gz
lib/X11/fonts/misc/ter-216b.pcf.gz
lib/X11/fonts/misc/ter-216n.pcf.gz
lib/X11/fonts/misc/ter-220b.pcf.gz
lib/X11/fonts/misc/ter-220n.pcf.gz
lib/X11/fonts/misc/ter-224b.pcf.gz
lib/X11/fonts/misc/ter-224n.pcf.gz
lib/X11/fonts/misc/ter-228n.pcf.gz
lib/X11/fonts/misc/ter-514b.pcf.gz
lib/X11/fonts/misc/ter-514n.pcf.gz
lib/X11/fonts/misc/ter-516b.pcf.gz
lib/X11/fonts/misc/ter-516n.pcf.gz
lib/X11/fonts/misc/ter-520b.pcf.gz
lib/X11/fonts/misc/ter-520n.pcf.gz
lib/X11/fonts/misc/ter-524b.pcf.gz
lib/X11/fonts/misc/ter-524n.pcf.gz
lib/X11/fonts/misc/ter-528n.pcf.gz
lib/X11/fonts/misc/ter-914b.pcf.gz
lib/X11/fonts/misc/ter-914n.pcf.gz
lib/X11/fonts/misc/ter-916b.pcf.gz
lib/X11/fonts/misc/ter-916n.pcf.gz
lib/X11/fonts/misc/ter-920b.pcf.gz
lib/X11/fonts/misc/ter-920n.pcf.gz
lib/X11/fonts/misc/ter-924b.pcf.gz
lib/X11/fonts/misc/ter-924n.pcf.gz
lib/X11/fonts/misc/ter-928n.pcf.gz
lib/X11/fonts/misc/ter-c14b.pcf.gz
lib/X11/fonts/misc/ter-c14n.pcf.gz
lib/X11/fonts/misc/ter-c16b.pcf.gz
lib/X11/fonts/misc/ter-c16n.pcf.gz
lib/X11/fonts/misc/ter-c20b.pcf.gz
lib/X11/fonts/misc/ter-c20n.pcf.gz
lib/X11/fonts/misc/ter-c24b.pcf.gz
lib/X11/fonts/misc/ter-c24n.pcf.gz
lib/X11/fonts/misc/ter-c28n.pcf.gz
lib/X11/fonts/misc/ter-d14b.pcf.gz
lib/X11/fonts/misc/ter-d14n.pcf.gz
lib/X11/fonts/misc/ter-d16b.pcf.gz
lib/X11/fonts/misc/ter-d16n.pcf.gz
lib/X11/fonts/misc/ter-d20b.pcf.gz
lib/X11/fonts/misc/ter-d20n.pcf.gz
lib/X11/fonts/misc/ter-d24b.pcf.gz
lib/X11/fonts/misc/ter-d24n.pcf.gz
lib/X11/fonts/misc/ter-d28n.pcf.gz
lib/X11/fonts/misc/ter-f14b.pcf.gz
lib/X11/fonts/misc/ter-f14n.pcf.gz
lib/X11/fonts/misc/ter-f16b.pcf.gz
lib/X11/fonts/misc/ter-f16n.pcf.gz
lib/X11/fonts/misc/ter-f20b.pcf.gz
lib/X11/fonts/misc/ter-f20n.pcf.gz
lib/X11/fonts/misc/ter-f24b.pcf.gz
lib/X11/fonts/misc/ter-f24n.pcf.gz
lib/X11/fonts/misc/ter-f28n.pcf.gz
lib/X11/fonts/misc/ter-g14b.pcf.gz
lib/X11/fonts/misc/ter-g14n.pcf.gz
lib/X11/fonts/misc/ter-g16b.pcf.gz
lib/X11/fonts/misc/ter-g16n.pcf.gz
lib/X11/fonts/misc/ter-g20b.pcf.gz
lib/X11/fonts/misc/ter-g20n.pcf.gz
lib/X11/fonts/misc/ter-g24b.pcf.gz
lib/X11/fonts/misc/ter-g24n.pcf.gz
lib/X11/fonts/misc/ter-g28n.pcf.gz
lib/X11/fonts/misc/ter-k14b.pcf.gz
lib/X11/fonts/misc/ter-k14n.pcf.gz
lib/X11/fonts/misc/ter-k16b.pcf.gz
lib/X11/fonts/misc/ter-k16n.pcf.gz
lib/X11/fonts/misc/ter-k20b.pcf.gz
lib/X11/fonts/misc/ter-k20n.pcf.gz
lib/X11/fonts/misc/ter-k24b.pcf.gz
lib/X11/fonts/misc/ter-k24n.pcf.gz
lib/X11/fonts/misc/ter-k28n.pcf.gz
lib/X11/fonts/misc/ter-p14b.pcf.gz
lib/X11/fonts/misc/ter-p14n.pcf.gz
lib/X11/fonts/misc/ter-p16b.pcf.gz
lib/X11/fonts/misc/ter-p16n.pcf.gz
lib/X11/fonts/misc/ter-p20b.pcf.gz
lib/X11/fonts/misc/ter-p20n.pcf.gz
lib/X11/fonts/misc/ter-p24b.pcf.gz
lib/X11/fonts/misc/ter-p24n.pcf.gz
lib/X11/fonts/misc/ter-p28n.pcf.gz
lib/X11/fonts/misc/ter-x14b.pcf.gz
lib/X11/fonts/misc/ter-x14n.pcf.gz
lib/X11/fonts/misc/ter-x16b.pcf.gz
lib/X11/fonts/misc/ter-x16n.pcf.gz
lib/X11/fonts/misc/ter-x20b.pcf.gz
lib/X11/fonts/misc/ter-x20n.pcf.gz
lib/X11/fonts/misc/ter-x24b.pcf.gz
lib/X11/fonts/misc/ter-x24n.pcf.gz
lib/X11/fonts/misc/ter-x28n.pcf.gz
