$NetBSD: patch-ae,v 1.1 2006/07/06 20:18:00 thomasklausner Exp $

--- lib-src/soundtouch/include/SoundTouch.h.orig	2005-11-27 16:47:29.000000000 +0000
+++ lib-src/soundtouch/include/SoundTouch.h
@@ -146,7 +146,7 @@ public:
     static const char *getVersionString();
 
     /// Get SoundTouch library version Id
-    static uint SoundTouch::getVersionId();
+    static uint getVersionId();
 
     /// Sets new rate control value. Normal rate = 1.0, smaller values
     /// represent slower rate, larger faster rates.
