$NetBSD: patch-ai,v 1.3 2010/07/05 17:13:22 gduzan Exp $

--- lib-src/soundtouch/source/SoundTouch/cpu_detect_x86_gcc.cpp.orig	2005-11-27 11:47:29.000000000 -0500
+++ lib-src/soundtouch/source/SoundTouch/cpu_detect_x86_gcc.cpp	2010-07-05 13:00:22.000000000 -0400
@@ -83,6 +83,7 @@ uint detectCPUextensions(void)
     if (_dwDisabledISA == 0xffffffff) return 0;
 
     asm volatile(
+	"\n\tpushl   %%ebx"
         "\n\txor     %%esi, %%esi"       // clear %%esi = result register
         // check if 'cpuid' instructions is available by toggling eflags bit 21
 
@@ -131,10 +132,11 @@ uint detectCPUextensions(void)
     "\n\tend:"
 
         "\n\tmov     %%esi, %0"
+	"\n\tpopl   %%ebx"
 
       : "=rm" (res)
       : /* no inputs */
-      : "%edx", "%eax", "%ecx", "%ebx", "%esi" );
+      : "%edx", "%eax", "%ecx", "%esi" );
       
     return res & ~_dwDisabledISA;
 #endif
