$NetBSD: patch-locale_Makefile.in,v 1.2 2014/05/01 01:29:06 makoto Exp $

xgettext: unknown option -- package-name=audacity

--- locale/Makefile.in.orig	2013-10-19 16:31:55.000000000 +0900
+++ locale/Makefile.in	2014-05-01 10:10:08.000000000 +0900
@@ -54,7 +54,6 @@ XARGS=xargs
 XGETTEXT_ARGS=-F -C -k_ -k_NoAcc -kwxTRANSLATE \
 	--add-comments="i18n-hint" \
 	--msgid-bugs-address="audacity-translation@lists.sourceforge.net" \
-	--package-name="${AUDACITY_NAME}" \
 	--package-version="2.0.4" \
 	--copyright-holder="Audacity Development Team"
 
