@comment $NetBSD: PLIST,v 1.1 2014/02/05 20:42:48 jihbed Exp $
bin/pytmux
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pytmux/__init__.py
${PYSITELIB}/pytmux/__init__.pyc
${PYSITELIB}/pytmux/__init__.pyo
${PYSITELIB}/pytmux/cli.py
${PYSITELIB}/pytmux/cli.pyc
${PYSITELIB}/pytmux/cli.pyo
${PYSITELIB}/pytmux/core.py
${PYSITELIB}/pytmux/core.pyc
${PYSITELIB}/pytmux/core.pyo
${PYSITELIB}/pytmux/schema.py
${PYSITELIB}/pytmux/schema.pyc
${PYSITELIB}/pytmux/schema.pyo
${PYSITELIB}/pytmux/utils.py
${PYSITELIB}/pytmux/utils.pyc
${PYSITELIB}/pytmux/utils.pyo
