$NetBSD$

Add gnulib.

--- Makefile.am.orig	2015-06-07 18:45:11.000000000 +0000
+++ Makefile.am
@@ -1,6 +1,9 @@
 AUTOMAKE_OPTIONS = foreign
 
-bin_PROGRAMS = posh
+ACLOCAL_AMFLAGS = -I m4
+AM_CPPFLAGS = -I$(top_builddir)/lib -I$(top_srcdir)/lib
+
+bin_PROGRAMS = posh debianutils/tempfile
 
 posh_SOURCES = alloc.c c_test.c \
         eval.c exec.c expr.c history.c io.c jobs.c lex.c \
@@ -12,6 +15,8 @@ posh_SOURCES = alloc.c c_test.c \
 	c_test.h conf-end.h edit.h tty.h \
 	src/compat.h
 
+tempfile_SOURCES = debianutils/tempfile.c
+
 man_MANS = posh.1
 
 common_dep = $(top_srcdir)/configure.ac
@@ -19,7 +24,7 @@ common_dep = $(top_srcdir)/configure.ac
 #posh.1:   $(common_dep) $(srcdir)/posh.xml
 #	LANG=C xmlto man $(srcdir)/posh.xml
 
-EXTRA_DIST = siglist.in siglist.sh posh.xml $(man_MANS)
+EXTRA_DIST = siglist.in siglist.sh posh.xml $(man_MANS) m4/gnulib-cache.m4
 BUILT_SOURCES = siglist.out
 DISTCLEANFILES = siglist.out
 
@@ -27,4 +32,6 @@ siglist.out: config.h sh.h siglist.in si
 	$(srcdir)/siglist.sh "$(CPP) $(CPPFLAGS) $(DEFS) -I. -I$(srcdir) -P" < $(srcdir)/siglist.in > tmpsiglist.out
 	mv tmpsiglist.out siglist.out
 
-SUBDIRS = . src tests
+LDADD = lib/libgnu.a
+
+SUBDIRS = lib . src tests
