$NetBSD: patch-ak,v 1.2 2003/07/31 15:12:40 bencollver Exp $

--- src/mouse/ms.c.orig	Sun Aug 20 22:10:15 2000
+++ src/mouse/ms.c
@@ -117,7 +117,7 @@ static void ms_setspeed(const int old, c
     tty.c_iflag = IGNBRK | IGNPAR;
     tty.c_oflag = 0;
     tty.c_lflag = 0;
-    tty.c_line  = 0;
+/*    tty.c_line  = 0;*/
     tty.c_cc[VTIME] = 0;
     tty.c_cc[VMIN]  = 1;
 
@@ -511,7 +511,7 @@ static int ms_init(void)
 	tty.c_iflag = IGNBRK | IGNPAR;
 	tty.c_oflag = 0;
 	tty.c_lflag = 0;
-	tty.c_line = 0;
+/*	tty.c_line = 0;*/
 	tty.c_cc[VTIME] = 0;
 	tty.c_cc[VMIN] = 1;
 	tty.c_cflag = cflag[m_type] | B1200;
