$NetBSD: patch-ay,v 1.1.1.1 2003/07/27 06:03:38 bencollver Exp $

--- src/laguna.c.orig	Thu Jul  6 09:00:56 2000
+++ src/laguna.c
@@ -447,9 +447,20 @@ static int laguna_test(void)
 {
     int found;
     unsigned long buf[64];
+    int _ioperm=0;
     
+    if (getenv("IOPERM") == NULL) {
+	_ioperm=1;
+        if (iopl(3) < 0) {
+          printf("svgalib: cannot get I/O permissions\n");
+          exit(1);
+        }
+    }
+
     found=__svgalib_pci_find_vendor_vga(VENDOR_ID,buf,0);
     
+    if (_ioperm) iopl(0);
+
     if(!found&&
         ((((buf[0]>>16)&0xffff)==0x00d0)||
          (((buf[0]>>16)&0xffff)==0x00d4)||
