$NetBSD: patch-ab,v 1.1.1.1 2003/07/27 06:03:36 bencollver Exp $

--- src/Makefile.orig	Thu Jul  6 09:10:58 2000
+++ src/Makefile
@@ -14,7 +14,7 @@ VPATH     = $(srcdir)/src
 # Compiler Section (overrides Makefile.cfg)
 #----------------------------------------------------------------------
 
-INCLUDES += -I$(srcdir)/src
+INCLUDES += -I$(srcdir)/src -I$(srcdir)/src/config
 
 #----------------------------------------------------------------------
 # Rules Section
@@ -359,8 +359,9 @@ all:	libvga.so.$(VERSION)
 
 # These rules are for ELF only.
 libvga.so.$(VERSION): $(ALLOBJS)
-	$(CC) -s -shared -Wl,-soname,libvga.so.$(MAJOR_VER) \
-	  -o libvga.so.$(VERSION) $(ALLOBJS) -lm
+	$(CC) -shared -Wl,-soname,libvga.so.$(MAJOR_VER) \
+	  -o libvga.so.$(VERSION) $(ALLOBJS) -lm -li386
+	/bin/ln -sf libvga.so.$(VERSION) libvga.so
 
 $(sharedlibdir)/libvga.so.$(VERSION): libvga.so.$(VERSION)
 	$(INSTALL_PROGRAM) $< $(sharedlibdir)/$<
@@ -375,7 +376,7 @@ libvga.a: $(ALLOBJS)
 	$(AR) rcs libvga.a $(ALLOBJS)
 
 libvgagl.a: FORCE
-	make -f $(srcdir)/gl/Makefile $@ srcdir="$(srcdir)" DLLFLAGS="$(DLLFLAGS)"
+	$(MAKE) -f $(srcdir)/gl/Makefile $@ srcdir="$(srcdir)" DLLFLAGS="$(DLLFLAGS)"
 
 vga.o: vga.c
 	$(CC) $(CFLAGS) $(VGA_DEFINES) -c -o $@ $<
@@ -397,7 +398,7 @@ $(MODULES): .depend.src
 
 dep:
 	rm -f .depend.src
-	make .depend.src
+	$(MAKE) .depend.src
 
 .depend.src:
 	echo '# Module dependencies' >>.depend.src
