$NetBSD: patch-conf_sample.ini,v 1.1 2023/12/15 15:06:48 wiz Exp $

Disable two phone-home settings.

--- conf/sample.ini.orig	2023-12-15 15:05:19.115979301 +0000
+++ conf/sample.ini
@@ -244,6 +244,7 @@
 # running instances, dashboard and error counts. It is very helpful to us.
 # Change this option to false to disable reporting.
 ;reporting_enabled = true
+reporting_enabled = false
 
 # The name of the distributor of the Grafana instance. Ex hosted-grafana, grafana-labs
 ;reporting_distributor = grafana-labs
@@ -254,6 +255,7 @@
 # This option does not cause any auto updates, nor send any information
 # only a GET request to https://raw.githubusercontent.com/grafana/grafana/main/latest.json to get the latest version.
 ;check_for_updates = true
+check_for_updates = false
 
 # Set to false to disable all checks to https://grafana.com
 # for new versions of plugins. The check is used
