# $NetBSD: Makefile.common,v 1.1 2026/04/13 15:19:36 kikadf Exp $

# used by devel/libopeninput/Makefile
# used by devel/input-headers/Makefile

DISTNAME=	libopeninput-${VERSION}
VERSION=	1.30.2
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=sizeofvoid/}
GITHUB_PROJECT=	libopeninput
GITHUB_TAG=	dcf8584ec3f5cde2a2098de25276242d2d815cc7

MAINTAINER=	kikadf.01@gmail.com
HOMEPAGE=	https://github.com/sizeofvoid/libopeninput/tree/libopeninput/
LICENSE=	mit

DISTINFO_FILE=	${.CURDIR}/../../devel/libopeninput/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libopeninput/patches
