$NetBSD: patch-e_gen_menu,v 1.1 2014/09/04 21:00:30 anielski Exp $

Fix some pathes

--- scripts/e_gen_menu.orig	2014-09-03 20:32:16.000000000 +0200
+++ scripts/e_gen_menu	2014-09-03 20:33:51.000000000 +0200
@@ -28,8 +28,7 @@
 #use warnings;
 
 # Likely  prefixes
-$Prefixes = "/usr/local:/usr:/opt:/opt/kde:$ENV{'KDEDIR'}";
-$Prefixes = "$Prefixes:/opt/kde3:/opt/gnome";	# SUSE
+$Prefixes = "@PREFIX@:@X11BASE@:/usr:$ENV{'KDEDIR'}";
 $Prefixes = "$Prefixes:$ENV{'HOME'}/.local";
 $Prefixes = RemoveDuplcates($Prefixes);
 
@@ -59,7 +58,7 @@
 $loc1 = "" if ($loc1 eq $loc2);
 
 $EdirUser = "$ENV{'HOME'}/.e16" unless $EdirUser;
-$EdirRoot = "/usr/share/enlightenment" unless $EdirRoot;
+$EdirRoot = "@PREFIX@/share/e16" unless $EdirRoot;
 $EdirBin  = "/usr/bin" unless $EdirBin;
 
 $EdirMenus = "$EdirUser/menus";
