$NetBSD: patch-ab,v 1.2 2009/12/25 21:23:37 gschwarz Exp $

--- config.h.orig	2006-12-02 11:53:39.000000000 +0000
+++ config.h	2009-12-24 11:17:12.000000000 +0000
@@ -51,8 +51,10 @@
 /* Define if you have the strtol function.  */
 #define HAVE_STRTOL 1
 
+#ifdef __linux__
 /* Define if you have the <asm/types.h> header file.  */
 #define HAVE_ASM_TYPES_H 1
+#endif
 
 /* Define if you have the <fcntl.h> header file.  */
 #define HAVE_FCNTL_H 1
@@ -60,6 +62,7 @@
 /* Define if you have the <getopt.h> header file.  */
 #define HAVE_GETOPT_H 1
 
+#ifdef __linux__
 /* Define if you have the <linux/if_ether.h> header file.  */
 #define HAVE_LINUX_IF_ETHER_H 1
 
@@ -71,36 +74,50 @@
 
 /* Define if you have the <linux/if_pppox.h> header file.  */
 #define HAVE_LINUX_IF_PPPOX_H 1
+#endif
 
+#if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined (__DragonFly__)
 /* Define if you have the <net/bpf.h> header file.  */
-/* #undef HAVE_NET_BPF_H */
+#define HAVE_NET_BPF_H 1
+#define USE_BPF 1
+#endif
 
 /* Define if you have the <net/if_arp.h> header file.  */
 #define HAVE_NET_IF_ARP_H 1
 
+#ifndef __NetBSD__
 /* Define if you have the <net/ethernet.h> header file.  */
 #define HAVE_NET_ETHERNET_H 1
+#endif
 
 /* Define if you have the <net/if.h> header file.  */
 #define HAVE_NET_IF_H 1
 
+#ifdef __linux__
 /* Define if you have the <linux/if.h> header file.  */
 #define HAVE_LINUX_IF_H 1
+#endif
 
+#if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined (__DragonFly__)
 /* Define if you have the <net/if_dl.h> header file.  */
-/* #undef HAVE_NET_IF_DL_H */
+#define HAVE_NET_IF_DL_H 1
+#endif
 
 /* Define if you have the <net/if_ether.h> header file.  */
 /* #undef HAVE_NET_IF_ETHER_H */
 
+#if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined (__DragonFly__)
 /* Define if you have the <net/if_types.h> header file.  */
-/* #undef HAVE_NET_IF_TYPES_H */
+#define HAVE_NET_IF_TYPES_H 1
+#endif
 
 /* Define if you have the <netinet/if_ether.h> header file.  */
 #define HAVE_NETINET_IF_ETHER_H 1
 
+#ifdef __linux__
 /* Define if you have the <netpacket/packet.h> header file.  */
 #define HAVE_NETPACKET_PACKET_H 1
+#endif
 
 /* Define if you have the <sys/cdefs.h> header file.  */
 #define HAVE_SYS_CDEFS_H 1
