$NetBSD$

Address portability issues.

--- configure_tidsp.orig	2023-01-25 23:44:27.000000000 +0000
+++ configure_tidsp
@@ -6919,7 +6919,7 @@ $as_echo "no" >&6; }
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for (guessing) appropriate $CC optimization flags" >&5
 $as_echo_n "checking for (guessing) appropriate $CC optimization flags... " >&6; }

-	if test "$fla_enable_compiler_optimizations" == "yes" ; then
+	if test "$fla_enable_compiler_optimizations" = "yes" ; then

 				case $CC in
 						gcc)
@@ -7037,7 +7037,7 @@ $as_echo "no" >&6; }
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for (guessing) appropriate $CC warning flags" >&5
 $as_echo_n "checking for (guessing) appropriate $CC warning flags... " >&6; }

-	if test "$fla_enable_compiler_warnings" == "yes" ; then
+	if test "$fla_enable_compiler_warnings" = "yes" ; then

 				case $CC in
 						gcc)
@@ -7154,7 +7154,7 @@ $as_echo "no" >&6; }
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for (guessing) appropriate $CC debug flags" >&5
 $as_echo_n "checking for (guessing) appropriate $CC debug flags... " >&6; }

-	if test "$fla_enable_compiler_debug" == "yes" ; then
+	if test "$fla_enable_compiler_debug" = "yes" ; then

 				case $CC in
 						gcc)
@@ -7272,7 +7272,7 @@ $as_echo "no" >&6; }
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for (guessing) appropriate $CC profiling flags" >&5
 $as_echo_n "checking for (guessing) appropriate $CC profiling flags... " >&6; }

-	if test "$fla_enable_compiler_profiling" == "yes" ; then
+	if test "$fla_enable_compiler_profiling" = "yes" ; then

 				case $CC in
 						gcc)
