# $NetBSD: Makefile.common,v 1.6 2008/01/20 15:23:09 tnn2 Exp $

CATEGORIES=		lang java
MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.eyesbeyond.com/freebsddom/java/
EXTRACT_SUFX=		.zip

BUILD_DEPENDS+=		unzip-[0-9]*:../../archivers/unzip
BUILD_DEPENDS+=		zip-[0-9]*:../../archivers/zip

PKG_DESTDIR_SUPPORT=	user-destdir

RESTRICTED=		Redistribution of source or binaries permitted only by license terms
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake m4

BUILD_TARGET=		all # added to below
BUILD_DIRS=		control/make
CHECK_SHLIBS=		no # scripts set LD_LIBRARY_PATH

JVM_HOME=		${PREFIX}/java/jdk-${JDK_VERSION}
JAVA_HOME=		${JVM_HOME}
JAVA_UNLIMIT=		datasize
UNLIMIT_RESOURCES=	datasize

INTERACTIVE_STAGE+=	fetch

BUILDLINK_PASSTHRU_DIRS+=       ${JAVA_HOME}
BUILDLINK_PASSTHRU_DIRS+=	${JVM_HOME}
BUILDLINK_PASSTHRU_RPATHDIRS+=	${JAVA_HOME}/jre/lib/i386/server

.include "../../mk/bsd.prefs.mk"

MOTIF_TYPE=		openmotif
.include "../../mk/motif.buildlink3.mk"

_WRAP_EXTRA_ARGS.CXX+=	-Wno-deprecated

#GCC_REQD+=		3.0
#.if !empty(MACHINE_PLATFORM:MNetBSD-4*)
#USE_PKGSRC_GCC=		yes
#.endif
#.include "../../mk/compiler.mk"
