$NetBSD: patch-ab,v 1.1.1.1 2012/05/15 03:29:36 jeremy-c-reed Exp $

--- src/privileges.c.orig	2012-04-18 18:29:23.000000000 -0500
+++ src/privileges.c	2012-05-14 19:33:25.000000000 -0500
@@ -20,14 +20,34 @@
     g_return_if_fail (user != NULL);
 
     g_debug ("Dropping privileges to uid %i", user_get_uid (user));
+#ifdef HAVE_SETRESGID
     g_assert (setresgid (user_get_gid (user), user_get_gid (user), -1) == 0);
+#else
+    g_assert (setgid (user_get_gid (user)) == 0);
+    g_assert (setegid (user_get_gid (user)) == 0);
+#endif
+#ifdef HAVE_SETRESUID
     g_assert (setresuid (user_get_uid (user), user_get_uid (user), -1) == 0);
+#else
+    g_assert (setuid (user_get_uid (user)) == 0);
+    g_assert (seteuid (user_get_uid (user)) == 0);
+#endif
 }
 
 void
 privileges_reclaim (void)
 {
     g_debug ("Restoring privileges");
+#ifdef HAVE_SETRESUID
     g_assert (setresuid (0, 0, -1) == 0);
+#else
+    g_assert (setuid (0) == 0);
+    g_assert (seteuid (0) == 0);
+#endif
+#ifdef HAVE_SETRESGID
     g_assert (setresgid (0, 0, -1) == 0);  
+#else
+    g_assert (setgid (0) == 0);
+    g_assert (setegid (0) == 0);
+#endif
 }
