$NetBSD$

--- data/lightdm.conf.orig	2018-09-05 01:33:31.000000000 +0000
+++ data/lightdm.conf
@@ -22,7 +22,7 @@
 #start-default-seat=true
 #greeter-user=lightdm
 #minimum-display-number=0
-#minimum-vt=7
+minimum-vt=@LIGHTDM_MINVT@
 #lock-memory=true
 #user-authority-in-system-dir=false
 #guest-account-script=guest-account
@@ -30,7 +30,7 @@
 #log-directory=/var/log/lightdm
 #run-directory=/var/run/lightdm
 #cache-directory=/var/cache/lightdm
-#sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions
+sessions-directory=@PREFIX@/share/lightdm/sessions:@PREFIX@/share/xsessions:@PREFIX@/share/wayland-sessions
 #remote-sessions-directory=/usr/share/lightdm/remote-sessions
 #greeters-directory=$XDG_DATA_DIRS/lightdm/greeters:$XDG_DATA_DIRS/xgreeters
 #backup-logs=true
