$NetBSD: patch-ba,v 1.1 2013/05/06 09:09:15 noud4 Exp $

https://bugs.launchpad.net/bugs/1161033

--- liblightdm-gobject/Makefile.am.orig	2013-05-06 08:54:44.000000000 +0000
+++ liblightdm-gobject/Makefile.am	2013-05-06 08:55:29.000000000 +0000
@@ -41,7 +41,8 @@
 
 LightDM-1.gir: liblightdm-gobject-1.la
 LightDM_1_gir_INCLUDES = GObject-2.0
-LightDM_1_gir_CFLAGS = $(INCLUDES) --symbol-prefix=lightdm
+LightDM_1_gir_CFLAGS = $(INCLUDES)
+LightDM_1_gir_SCANNERFLAGS = --symbol-prefix=lightdm
 LightDM_1_gir_LIBS = liblightdm-gobject-1.la
 LightDM_1_gir_FILES = $(liblightdm_gobject_1_la_SOURCES)
 
