$NetBSD: patch-aa,v 1.1.1.1 2012/01/04 19:10:40 noud4 Exp $

wx-config replacement and additon some .o files.

--- makefile.unx	2011-12-15 12:37:07.000000000 +0000
+++ makefile.unx.orig	2005-05-01 19:32:46.000000000 +0000
@@ -15,21 +15,21 @@
 
 PROGRAM = carnival
 
-CXX = $(shell wx-config --cxx)
+CXX = $(shell wx24-config --cxx)
 
-OBJECTS = $(PROGRAM).o
+OBJECTS = $(PROGRAM).o fcomm.o fserver.o fwave.o
 
 # implementation
 
 .SUFFIXES:	.o .cpp
 
 .cpp.o :
-	$(CXX) -c `wx-config --cxxflags` -o $@ $<
+	$(CXX) -c `wx24-config --cxxflags` -o $@ $<
 
 all:    $(PROGRAM)
 
 $(PROGRAM):	$(OBJECTS)
-	$(CXX) -o $(PROGRAM) $(OBJECTS) `wx-config --libs`
+	$(CXX) -o $(PROGRAM) $(OBJECTS) `wx24-config --libs`
 
 clean: 
 	rm -f *.o $(PROGRAM)
