$NetBSD: patch-ab,v 1.1 2005/01/26 15:30:19 lexort Exp $

--- libgnomecanvas/examples/canvas.scm.orig	2004-11-15 12:55:33.000000000 -0500
+++ libgnomecanvas/examples/canvas.scm
@@ -22,6 +22,7 @@ exec guile -s $0 "$@"
 ;; Boston, MA  02111-1307,  USA       gnu@gnu.org
 
 (use-modules (gnome-0) 
+	     (srfi srfi-8)
              (gnome gtk)
 	     (gnome gtk gdk-event)
 	     (gnome canvas))
@@ -107,6 +108,13 @@ exec guile -s $0 "$@"
     (set-child-packing vbox button #f #f 0 'end)
     (set-size-request canvas canvas-width canvas-height)
     
+    (set-pixels-per-unit canvas output-scale)
+    (receive (r x y)
+            (world-to-window canvas 1.0 1.0)
+            (stderr "result: ~S (~S, ~S)\n" r x y))
+    (set-pixels-per-unit canvas 1.0)
+
+
     (show-all window)
     (gtk-main)))
 
