$NetBSD: patch-aa,v 1.3 2005/01/26 15:30:19 lexort Exp $

--- libgnomecanvas/ChangeLog.orig	2004-11-15 12:56:01.000000000 -0500
+++ libgnomecanvas/ChangeLog
@@ -1,3 +1,13 @@
+2005-01-24  Jan Nieuwenhuizen  <janneke@gnu.org>
+
+	* examples/canvas.scm (main): Add return parameter example call
+	using receive.
+
+2005-01-23  Jan Nieuwenhuizen  <janneke@gnu.org>
+
+	* gnome/gw/canvas-spec.scm (initialize): Add return parameter
+	override for double*.
+
 2004-11-15  Andy Wingo  <wingo@pobox.com>
 
 	* examples/canvas.scm: Use (gnome-0) now. Schitzophrenia.
