$NetBSD: patch-ac,v 1.1 2005/01/26 15:30:19 lexort Exp $

--- libgnomecanvas/gnome/gw/canvas-spec.scm.orig	2004-09-30 15:55:16.000000000 -0400
+++ libgnomecanvas/gnome/gw/canvas-spec.scm
@@ -51,4 +51,6 @@
 (define-method (initialize (ws <canvas-wrapset>) initargs)
   (next-method ws (cons #:module (cons '(gnome gw canvas) initargs)))
 
+  (add-type-alias! ws "double" 'double)
+  (add-type-rule! ws '(("double*" "*")) '(double out))
   (load-defs-with-overrides ws "gnome/defs/libgnomecanvas.defs"))
