$NetBSD: patch-Makefile,v 1.1.1.1 2011/07/28 12:34:58 ryo-on Exp $

* NetBSD's install does not support -v option.

--- Makefile.orig	2011-05-07 21:00:51.000000000 +0000
+++ Makefile
@@ -82,16 +82,16 @@ uninstall:
 else
 
 install: qrq
-	install -d -v                   $(DESTDIR)/share/qrq/
-	install -d -v                   $(DESTDIR)/share/man/man1/
-	install -d -v                   $(DESTDIR)/bin/
-	install -s -m 0755 qrq          $(DESTDIR)/bin/
-	install    -m 0755 qrqscore     $(DESTDIR)/bin/
-	install    -m 0644 qrq.1        $(DESTDIR)/share/man/man1/
-	install    -m 0644 callbase.qcb $(DESTDIR)/share/qrq/
-	install    -m 0644 english.qcb  $(DESTDIR)/share/qrq/
-	install    -m 0644 qrqrc        $(DESTDIR)/share/qrq/
-	install    -m 0644 toplist      $(DESTDIR)/share/qrq/
+	install -d                    $(DESTDIR)${PREFIX}/share/qrq/
+	install -d                    $(DESTDIR)${PREFIX}/${PKGMANDIR}/man1/
+	install -d                    $(DESTDIR)${PREFIX}/bin/
+	install -s -m 0755 qrq          $(DESTDIR)${PREFIX}/bin/
+	install    -m 0755 qrqscore     $(DESTDIR)${PREFIX}/bin/
+	install    -m 0644 qrq.1        $(DESTDIR)${PREFIX}/${PKGMANDIR}/man1/
+	install    -m 0644 callbase.qcb $(DESTDIR)${PREFIX}/share/qrq/
+	install    -m 0644 english.qcb  $(DESTDIR)${PREFIX}/share/qrq/
+	install    -m 0644 qrqrc        $(DESTDIR)${PREFIX}/share/qrq/
+	install    -m 0644 toplist      $(DESTDIR)${PREFIX}/share/qrq/
 
 	
 uninstall:
