# $NetBSD$
#
# used by wip/libretro-bsnes-mercury/Makefile
# used by wip/libretro-bsnes-mercury-accuracy/Makefile
# used by wip/libretro-bsnes-mercury-performance/Makefile

DISTNAME=	libretro-bsnes-mercury-20170917
PKGNAME=	${DISTNAME:S/libretro-bsnes-mercury/libretro-bsnes-mercury-${BSNES_PROFILE}/}
CATEGORIES=	emulators

MASTER_SITES=	${MASTER_SITE_GITHUB:=libretro/}
HOMEPAGE=	https://wiki.libretro.com/index.php?title=Bsnes-mercury
LICENSE=	gnu-gpl-v3

GITHUB_PROJECT=	bsnes-mercury
GITHUB_TAG=	069aa038a1cdd055ae4c866be67ee05c5a020437

WRKSRC=		${WRKDIR}/${GITHUB_PROJECT}-${GITHUB_TAG}

USE_TOOLS=	gmake

USE_LANGUAGES=	c c++

BUILD_MAKE_FLAGS+=	profile=${BSNES_PROFILE}
BUILD_MAKE_FLAGS+=	compiler=${CXX}

INSTALLATION_DIRS+=	${PREFIX}/lib/libretro

DISTINFO_FILE=	${.CURDIR}/../../wip/libretro-bsnes-mercury/distinfo
PATCHDIR=	${.CURDIR}/../../wip/libretro-bsnes-mercury/patches

do-install:
	${INSTALL_LIB} ${WRKSRC}/out/bsnes_mercury_${BSNES_PROFILE}_libretro.so \
	    ${DESTDIR}${PREFIX}/lib/libretro/bsnes_mercury_${BSNES_PROFILE}_libretro.so
