$NetBSD: patch-ab,v 1.1 2015/01/02 23:29:12 jihbed Exp $

--- qutip/cy/setup.py.orig	2015-01-02 21:26:45.000000000 +0100
+++ qutip/cy/setup.py	2015-01-02 21:26:55.000000000 +0100
@@ -19,7 +19,7 @@
             ext, sources=[ext + ".pyx"],
             include_dirs=[np.get_include()],
             extra_compile_args=['-w', '-ffast-math',
-                                '-O3', '-march=native', '-mfpmath=sse'],
+                                '-O3', '-mfpmath=sse'],
             extra_link_args=[])
 
     config.ext_modules = cythonize(config.ext_modules)
