$NetBSD$

Use NetBSD sort compatible option instead of GNU sort's.

--- libexec/bats-core/bats.orig	2022-02-27 01:01:49.445156305 +0000
+++ libexec/bats-core/bats
@@ -345,7 +345,7 @@ for filename in "${arguments[@]}"; do
     if [[ "$recursive" -eq 1 ]]; then
       while IFS= read -r -d $'\0' file; do
         filenames+=("$file")
-      done < <(find -L "$filename" -type f -name "*.${BATS_FILE_EXTENSION:-bats}" -print0 | sort -z)
+      done < <(find -L "$filename" -type f -name "*.${BATS_FILE_EXTENSION:-bats}" -print0 | sort -R 0x00)
     else
       for suite_filename in "$filename"/*."${BATS_FILE_EXTENSION:-bats}"; do
         filenames+=("$suite_filename")
