@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/pbr.json
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/munch/__init__.py
${PYSITELIB}/munch/__init__.pyc
${PYSITELIB}/munch/__init__.pyo
${PYSITELIB}/munch/python3_compat.py
${PYSITELIB}/munch/python3_compat.pyc
${PYSITELIB}/munch/python3_compat.pyo
