===========================================================================
$NetBSD: MESSAGE,v 1.11 2013/09/24 11:35:36 makoto Exp $

To start the application, just type tqsl in shell. You will see
the icons for operations (with Window facility).

For help, man tqsl or see the following HTML file.
  ${PREFIX}/share/TrustedQSL/help/tqslapp/main.htm

Starting with 2.0, tqslcert function is included in tqsl,
the command tqslcert by itself is no longer provided.

Starting with 1.14, command line processing is available.
  tqsl -h or tqsl --help   will show the help message.

The license is arrl-license (and almost modified-bsd), its copy is also 
installed at:
  ${PREFIX}/share/TrustedQSL/LICENSE.txt
===========================================================================
