===========================================================================
$NetBSD: MESSAGE,v 1.4 2013/06/01 10:21:28 makoto Exp $

To start the application, just type tqsl. The window is plain, you may
select operation from 'File' pull-down Menu.

For help, see the following HTML files, respectively:
tqsl, aka tQSL or tqslapp, about signing up for QSL:
  ${PREFIX}/share/TrustedQSL/help/tqslapp/main.htm

tqslcert, aka tQSLCert, for manipulating certificates:
  ${PREFIX}/share/TrustedQSL/help/tqslcert/main.htm

Starting with 1.14, command line processing is available.
  tqsl -h or tqsl --help   will show the help message.
===========================================================================
