===========================================================================
$NetBSD: MESSAGE,v 1.6 2013/08/31 15:56:28 makoto Exp $

To start the application, just type tqsl in shell. You will see
the icons for operations (with Window facility).

For help, see the following HTML file.
  ${PREFIX}/share/TrustedQSL/help/tqslapp/main.htm

Starting with 2.0, tqslcert is consolidated to tqsl,
tqslcert is no longer provided.

Starting with 1.14, command line processing is available.
  tqsl -h or tqsl --help   will show the help message.
===========================================================================
