===========================================================================
$NetBSD: MESSAGE,v 1.5 2013/08/31 15:50:22 makoto Exp $

To start the application, just type tqsl. The window is plain, you may
select operation from 'File' pull-down Menu.

For help, see the following HTML files, respectively:
tqsl, aka tQSL or tqslapp, about signing up for QSL:
  ${PREFIX}/share/TrustedQSL/help/tqslapp/main.htm

Starting with 2.0, tqslcert is consolidated to tqsl,
tqslcert is no longer provided.

Starting with 1.14, command line processing is available.
  tqsl -h or tqsl --help   will show the help message.
===========================================================================
