===========================================================================
$NetBSD: MESSAGE,v 1.3 2013/04/25 02:52:56 makoto Exp $

To start the application, just type tqsl. The window is plain, you may
select operation from 'File' pull-down Menu.

For help, see the following HTML files, respectively:
tqsl, aka tQSL or tqslapp, about signing up for QSL:
  ${PREFIX}/share/TrustedQSL/help/tqslapp/main.htm

tqslcert, aka tQSLCert, for manipulating certificates:
  ${PREFIX}/share/TrustedQSL/help/tqslcert/main.htm
===========================================================================
