$NetBSD: patch-ab,v 1.2 2006/02/15 22:20:41 jcflack Exp $

--- sound/ArtsDriver.cpp.orig	2006-02-11 19:30:29.000000000 -0500
+++ sound/ArtsDriver.cpp
@@ -86,6 +86,20 @@ ArtsDriver::generateInstruments()
     std::string channelName;
     char number[100];
     int deviceId = 0;
+    MappedDevice *mD;
+    std::string conn;
+    
+    conn = name + std::string(" IN");
+    
+    mD = new MappedDevice(deviceId, Device::Midi, conn, conn);
+    mD->setDirection(MidiDevice::Record);
+    m_devices.push_back(mD);
+    
+    conn = name + std::string(" OUT");
+    
+    mD = new MappedDevice(++deviceId, Device::Midi, conn, conn);
+    mD->setDirection(MidiDevice::Play);
+    m_devices.push_back(mD);
 
     for (int channel = 0; channel < 16; ++channel)
     {
@@ -96,9 +110,10 @@ ArtsDriver::generateInstruments()
                                                        channel,
                                                        m_midiRunningId++,
                                                        channelName,
-                                                       deviceId++);
+                                                       deviceId);
         m_instruments.push_back(instr);
     }
+    ++deviceId; // no mD created for Audio devices? for another day....
 
     name = "aRts Audio";
 
