@comment $NetBSD: PLIST,v 1.1 2015/07/07 00:55:38 jihbed Exp $
${PYSITELIB}/numbergen/__init__.py
${PYSITELIB}/numbergen/__init__.pyc
${PYSITELIB}/numbergen/__init__.pyo
${PYSITELIB}/${EGG_FILE}
${PYSITELIB}/param/__init__.py
${PYSITELIB}/param/__init__.pyc
${PYSITELIB}/param/__init__.pyo
${PYSITELIB}/param/ipython.py
${PYSITELIB}/param/ipython.pyc
${PYSITELIB}/param/ipython.pyo
${PYSITELIB}/param/parameterized.py
${PYSITELIB}/param/parameterized.pyc
${PYSITELIB}/param/parameterized.pyo
${PYSITELIB}/param/version.py
${PYSITELIB}/param/version.pyc
${PYSITELIB}/param/version.pyo
