$NetBSD: patch-ab,v 1.1.1.1 2004/05/12 16:20:07 jeremy-c-reed Exp $

--- Makefile.orig	2004-03-27 12:25:17.000000000 -0800
+++ Makefile
@@ -121,7 +121,7 @@ mozplugger-common.o: mozplugger-common.c
 	$(CC) -c $(SHARED_CFLAGS) -o mozplugger-common.o mozplugger-common.c
 
 mozplugger.o: mozplugger.c mozplugger.h
-	$(CC) -c $(SHARED_CFLAGS) -o mozplugger.o mozplugger.c
+	$(CC) -c $(SHARED_CFLAGS) -DPKG_SYSCONFDIR=${PKG_SYSCONFDIR} -o mozplugger.o mozplugger.c
 
 stub.o: npapi/common/npunix.c
 	$(CC) -c $(SHARED_CFLAGS) -o stub.o npapi/common/npunix.c
