$NetBSD: patch-aa,v 1.1.1.1 2004/05/12 16:20:07 jeremy-c-reed Exp $

--- mozplugger.c.orig	2004-03-28 01:17:30.000000000 -0800
+++ mozplugger.c
@@ -559,6 +559,8 @@ static int find_helper_file(char *basena
 	  if (cb(fname, data)) return 1;
      }
 
+     snprintf(fname, sizeof(fname), "PKG_SYSCONFDIR/%s", basename);
+     if (cb(fname, data)) return 1;
      snprintf(fname, sizeof(fname), "/etc/%s", basename);
      if (cb(fname, data)) return 1;
      snprintf(fname, sizeof(fname), "/usr/etc/%s", basename);
