===========================================================================
$NetBSD: MESSAGE,v 1.4 2004/04/02 13:52:14 adrian_p Exp $

To complete the setup you will need to:

	cd ${PREFIX}/share/bugzilla/
	./checksetup.pl

You will need to make Bugzilla accessible through your HTTP server.
If you are running Apache then you may either symlink
       
	${BZDIR}

into DocumentRoot, or copy

	${EXDIR}/bugzilla.conf

to ${PKG_SYSCONFDIR}/httpd and add the following lines to httpd.conf:

	DirectoryIndex index.cgi index.html			
	Include ${PKG_SYSCONFDIR}/httpd/bugzilla.conf

to make Bugzilla accessible through:
	
	http://www.domain.com/bugzilla/

CHANGE YOUR PASSWORD !!

===========================================================================
