===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/04/18 04:16:52 adrian_p Exp $

You will need to make Bugzilla accessible through your HTTP server.
If you are running Apache then you may either symlink
        
	${BZDIR}

into DocumentRoot, or copy 

	${EXDIR}/bugzilla.conf 

to ${PKG_SYSCONFDIR}/httpd and add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/httpd/bugzilla.conf

to make Bugzilla accessible through:
				
	http://www.domain.com/bugzilla/


===========================================================================
