===========================================================================
$NetBSD: MESSAGE,v 1.7 2004/11/04 00:41:51 adrian_p Exp $

To complete the setup you will need to read the Bugzilla-Guide.txt in order
to setup mySQL properly.  In particular secion 2.2.2 of the document deals
with database setup.  After the initial setup of the database you can then:

	cd ${BZDIR}
	./checksetup.pl

You will need to make Bugzilla accessible through your HTTP server.
If you are running Apache then you may add the following lines to httpd.conf:

	DirectoryIndex index.cgi index.html			
	Include ${PKG_SYSCONFDIR}/httpd/bugzilla.conf

to make Bugzilla accessible through:
	
	http://www.domain.com/bugzilla/

IMPORTANTLY: CHANGE YOUR DATABASE PASSWORD FROM THE DEFAULT !!

===========================================================================
