$NetBSD: patch-Makefile.in,v 1.1 2014/07/28 18:43:34 jihbed Exp $
--- Makefile.in.orig	2013-02-23 23:18:44.000000000 +0100
+++ Makefile.in	2014-07-28 19:30:59.000000000 +0100
@@ -20,10 +20,10 @@
 	( cd src && $(MAKE) install );
 	@INSTALL@ -d -m 755 ${DESTDIR}@prefix@/@libdir@/pkgconfig
 	@INSTALL@ -m 644 modglue.pc ${DESTDIR}@prefix@/@libdir@/pkgconfig/
-	@INSTALL@ -d -m 755 ${DESTDIR}@prefix@/share/man/man1
-	@INSTALL@ man/man1/prompt.1 ${DESTDIR}@prefix@/share/man/man1
-	@INSTALL@ man/man1/ptywrap.1 ${DESTDIR}@prefix@/share/man/man1
-#	@INSTALL@ man/man1/isatty.1 ${DESTDIR}@prefix@/share/man/man1
+	@INSTALL@ -d -m 755 ${DESTDIR}@prefix@/man/man1
+	@INSTALL@ man/man1/prompt.1 ${DESTDIR}@prefix@/man/man1
+	@INSTALL@ man/man1/ptywrap.1 ${DESTDIR}@prefix@/man/man1
+	@INSTALL@ man/man1/isatty.1 ${DESTDIR}@prefix@/man/man1
 
 uninstall:
 	( cd src && $(MAKE) uninstall );
