@comment $NetBSD: PLIST,v 1.2 2007/11/03 02:25:52 bjcosta Exp $
bin/edc-arch
bin/edoc
bin/start_edoc
edoc_patched/bin/c++
edoc_patched/bin/cpp
edoc_patched/bin/doxygen
edoc_patched/bin/doxytag
edoc_patched/bin/g++
edoc_patched/bin/gcc
edoc_patched/bin/gccbug
edoc_patched/bin/gcov
edoc_patched/bin/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}-c++
edoc_patched/bin/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}-g++
edoc_patched/bin/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}-gcc
edoc_patched/bin/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}-gcc-4.0.1
edoc_patched/include/c++/4.0.1/algorithm
edoc_patched/include/c++/4.0.1/backward/algo.h
edoc_patched/include/c++/4.0.1/backward/algobase.h
edoc_patched/include/c++/4.0.1/backward/alloc.h
edoc_patched/include/c++/4.0.1/backward/backward_warning.h
edoc_patched/include/c++/4.0.1/backward/bvector.h
edoc_patched/include/c++/4.0.1/backward/complex.h
edoc_patched/include/c++/4.0.1/backward/defalloc.h
edoc_patched/include/c++/4.0.1/backward/deque.h
edoc_patched/include/c++/4.0.1/backward/fstream.h
edoc_patched/include/c++/4.0.1/backward/function.h
edoc_patched/include/c++/4.0.1/backward/hash_map.h
edoc_patched/include/c++/4.0.1/backward/hash_set.h
edoc_patched/include/c++/4.0.1/backward/hashtable.h
edoc_patched/include/c++/4.0.1/backward/heap.h
edoc_patched/include/c++/4.0.1/backward/iomanip.h
edoc_patched/include/c++/4.0.1/backward/iostream.h
edoc_patched/include/c++/4.0.1/backward/istream.h
edoc_patched/include/c++/4.0.1/backward/iterator.h
edoc_patched/include/c++/4.0.1/backward/list.h
edoc_patched/include/c++/4.0.1/backward/map.h
edoc_patched/include/c++/4.0.1/backward/multimap.h
edoc_patched/include/c++/4.0.1/backward/multiset.h
edoc_patched/include/c++/4.0.1/backward/new.h
edoc_patched/include/c++/4.0.1/backward/ostream.h
edoc_patched/include/c++/4.0.1/backward/pair.h
edoc_patched/include/c++/4.0.1/backward/queue.h
edoc_patched/include/c++/4.0.1/backward/rope.h
edoc_patched/include/c++/4.0.1/backward/set.h
edoc_patched/include/c++/4.0.1/backward/slist.h
edoc_patched/include/c++/4.0.1/backward/stack.h
edoc_patched/include/c++/4.0.1/backward/stream.h
edoc_patched/include/c++/4.0.1/backward/streambuf.h
edoc_patched/include/c++/4.0.1/backward/strstream
edoc_patched/include/c++/4.0.1/backward/tempbuf.h
edoc_patched/include/c++/4.0.1/backward/tree.h
edoc_patched/include/c++/4.0.1/backward/vector.h
edoc_patched/include/c++/4.0.1/bits/allocator.h
edoc_patched/include/c++/4.0.1/bits/atomicity.h
edoc_patched/include/c++/4.0.1/bits/basic_ios.h
edoc_patched/include/c++/4.0.1/bits/basic_ios.tcc
edoc_patched/include/c++/4.0.1/bits/basic_string.h
edoc_patched/include/c++/4.0.1/bits/basic_string.tcc
edoc_patched/include/c++/4.0.1/bits/boost_concept_check.h
edoc_patched/include/c++/4.0.1/bits/char_traits.h
edoc_patched/include/c++/4.0.1/bits/cmath.tcc
edoc_patched/include/c++/4.0.1/bits/codecvt.h
edoc_patched/include/c++/4.0.1/bits/concept_check.h
edoc_patched/include/c++/4.0.1/bits/concurrence.h
edoc_patched/include/c++/4.0.1/bits/cpp_type_traits.h
edoc_patched/include/c++/4.0.1/bits/deque.tcc
edoc_patched/include/c++/4.0.1/bits/fstream.tcc
edoc_patched/include/c++/4.0.1/bits/functexcept.h
edoc_patched/include/c++/4.0.1/bits/gslice.h
edoc_patched/include/c++/4.0.1/bits/gslice_array.h
edoc_patched/include/c++/4.0.1/bits/indirect_array.h
edoc_patched/include/c++/4.0.1/bits/ios_base.h
edoc_patched/include/c++/4.0.1/bits/istream.tcc
edoc_patched/include/c++/4.0.1/bits/list.tcc
edoc_patched/include/c++/4.0.1/bits/locale_classes.h
edoc_patched/include/c++/4.0.1/bits/locale_facets.h
edoc_patched/include/c++/4.0.1/bits/locale_facets.tcc
edoc_patched/include/c++/4.0.1/bits/localefwd.h
edoc_patched/include/c++/4.0.1/bits/mask_array.h
edoc_patched/include/c++/4.0.1/bits/ostream.tcc
edoc_patched/include/c++/4.0.1/bits/postypes.h
edoc_patched/include/c++/4.0.1/bits/slice_array.h
edoc_patched/include/c++/4.0.1/bits/sstream.tcc
edoc_patched/include/c++/4.0.1/bits/stl_algo.h
edoc_patched/include/c++/4.0.1/bits/stl_algobase.h
edoc_patched/include/c++/4.0.1/bits/stl_bvector.h
edoc_patched/include/c++/4.0.1/bits/stl_construct.h
edoc_patched/include/c++/4.0.1/bits/stl_deque.h
edoc_patched/include/c++/4.0.1/bits/stl_function.h
edoc_patched/include/c++/4.0.1/bits/stl_heap.h
edoc_patched/include/c++/4.0.1/bits/stl_iterator.h
edoc_patched/include/c++/4.0.1/bits/stl_iterator_base_funcs.h
edoc_patched/include/c++/4.0.1/bits/stl_iterator_base_types.h
edoc_patched/include/c++/4.0.1/bits/stl_list.h
edoc_patched/include/c++/4.0.1/bits/stl_map.h
edoc_patched/include/c++/4.0.1/bits/stl_multimap.h
edoc_patched/include/c++/4.0.1/bits/stl_multiset.h
edoc_patched/include/c++/4.0.1/bits/stl_numeric.h
edoc_patched/include/c++/4.0.1/bits/stl_pair.h
edoc_patched/include/c++/4.0.1/bits/stl_queue.h
edoc_patched/include/c++/4.0.1/bits/stl_raw_storage_iter.h
edoc_patched/include/c++/4.0.1/bits/stl_relops.h
edoc_patched/include/c++/4.0.1/bits/stl_set.h
edoc_patched/include/c++/4.0.1/bits/stl_stack.h
edoc_patched/include/c++/4.0.1/bits/stl_tempbuf.h
edoc_patched/include/c++/4.0.1/bits/stl_tree.h
edoc_patched/include/c++/4.0.1/bits/stl_uninitialized.h
edoc_patched/include/c++/4.0.1/bits/stl_vector.h
edoc_patched/include/c++/4.0.1/bits/stream_iterator.h
edoc_patched/include/c++/4.0.1/bits/streambuf.tcc
edoc_patched/include/c++/4.0.1/bits/streambuf_iterator.h
edoc_patched/include/c++/4.0.1/bits/stringfwd.h
edoc_patched/include/c++/4.0.1/bits/valarray_after.h
edoc_patched/include/c++/4.0.1/bits/valarray_array.h
edoc_patched/include/c++/4.0.1/bits/valarray_array.tcc
edoc_patched/include/c++/4.0.1/bits/valarray_before.h
edoc_patched/include/c++/4.0.1/bits/vector.tcc
edoc_patched/include/c++/4.0.1/bitset
edoc_patched/include/c++/4.0.1/cassert
edoc_patched/include/c++/4.0.1/cctype
edoc_patched/include/c++/4.0.1/cerrno
edoc_patched/include/c++/4.0.1/cfloat
edoc_patched/include/c++/4.0.1/ciso646
edoc_patched/include/c++/4.0.1/climits
edoc_patched/include/c++/4.0.1/clocale
edoc_patched/include/c++/4.0.1/cmath
edoc_patched/include/c++/4.0.1/complex
edoc_patched/include/c++/4.0.1/csetjmp
edoc_patched/include/c++/4.0.1/csignal
edoc_patched/include/c++/4.0.1/cstdarg
edoc_patched/include/c++/4.0.1/cstddef
edoc_patched/include/c++/4.0.1/cstdio
edoc_patched/include/c++/4.0.1/cstdlib
edoc_patched/include/c++/4.0.1/cstring
edoc_patched/include/c++/4.0.1/ctime
edoc_patched/include/c++/4.0.1/cwchar
edoc_patched/include/c++/4.0.1/cwctype
edoc_patched/include/c++/4.0.1/cxxabi.h
edoc_patched/include/c++/4.0.1/debug/bitset
edoc_patched/include/c++/4.0.1/debug/debug.h
edoc_patched/include/c++/4.0.1/debug/deque
edoc_patched/include/c++/4.0.1/debug/formatter.h
edoc_patched/include/c++/4.0.1/debug/hash_map
edoc_patched/include/c++/4.0.1/debug/hash_map.h
edoc_patched/include/c++/4.0.1/debug/hash_multimap.h
edoc_patched/include/c++/4.0.1/debug/hash_multiset.h
edoc_patched/include/c++/4.0.1/debug/hash_set
edoc_patched/include/c++/4.0.1/debug/hash_set.h
edoc_patched/include/c++/4.0.1/debug/list
edoc_patched/include/c++/4.0.1/debug/map
edoc_patched/include/c++/4.0.1/debug/map.h
edoc_patched/include/c++/4.0.1/debug/multimap.h
edoc_patched/include/c++/4.0.1/debug/multiset.h
edoc_patched/include/c++/4.0.1/debug/safe_base.h
edoc_patched/include/c++/4.0.1/debug/safe_iterator.h
edoc_patched/include/c++/4.0.1/debug/safe_iterator.tcc
edoc_patched/include/c++/4.0.1/debug/safe_sequence.h
edoc_patched/include/c++/4.0.1/debug/set
edoc_patched/include/c++/4.0.1/debug/set.h
edoc_patched/include/c++/4.0.1/debug/string
edoc_patched/include/c++/4.0.1/debug/vector
edoc_patched/include/c++/4.0.1/deque
edoc_patched/include/c++/4.0.1/exception
edoc_patched/include/c++/4.0.1/exception_defines.h
edoc_patched/include/c++/4.0.1/ext/algorithm
edoc_patched/include/c++/4.0.1/ext/array_allocator.h
edoc_patched/include/c++/4.0.1/ext/bitmap_allocator.h
edoc_patched/include/c++/4.0.1/ext/codecvt_specializations.h
edoc_patched/include/c++/4.0.1/ext/debug_allocator.h
edoc_patched/include/c++/4.0.1/ext/functional
edoc_patched/include/c++/4.0.1/ext/hash_fun.h
edoc_patched/include/c++/4.0.1/ext/hash_map
edoc_patched/include/c++/4.0.1/ext/hash_set
edoc_patched/include/c++/4.0.1/ext/hashtable.h
edoc_patched/include/c++/4.0.1/ext/iterator
edoc_patched/include/c++/4.0.1/ext/malloc_allocator.h
edoc_patched/include/c++/4.0.1/ext/memory
edoc_patched/include/c++/4.0.1/ext/mt_allocator.h
edoc_patched/include/c++/4.0.1/ext/new_allocator.h
edoc_patched/include/c++/4.0.1/ext/numeric
edoc_patched/include/c++/4.0.1/ext/pod_char_traits.h
edoc_patched/include/c++/4.0.1/ext/pool_allocator.h
edoc_patched/include/c++/4.0.1/ext/rb_tree
edoc_patched/include/c++/4.0.1/ext/rope
edoc_patched/include/c++/4.0.1/ext/ropeimpl.h
edoc_patched/include/c++/4.0.1/ext/slist
edoc_patched/include/c++/4.0.1/ext/stdio_filebuf.h
edoc_patched/include/c++/4.0.1/ext/stdio_sync_filebuf.h
edoc_patched/include/c++/4.0.1/fstream
edoc_patched/include/c++/4.0.1/functional
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/atomic_word.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/basic_file.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/c++allocator.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/c++config.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/c++io.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/c++locale.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/ctype_base.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/ctype_inline.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/ctype_noninline.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/cxxabi_tweaks.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/gthr-default.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/gthr-posix.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/gthr-single.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/gthr-tpf.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/gthr.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/messages_members.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/os_defines.h
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/stdc++.h.gch/O0g.gch
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/stdc++.h.gch/O2g.gch
edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/time_members.h
edoc_patched/include/c++/4.0.1/iomanip
edoc_patched/include/c++/4.0.1/ios
edoc_patched/include/c++/4.0.1/iosfwd
edoc_patched/include/c++/4.0.1/iostream
edoc_patched/include/c++/4.0.1/istream
edoc_patched/include/c++/4.0.1/iterator
edoc_patched/include/c++/4.0.1/limits
edoc_patched/include/c++/4.0.1/list
edoc_patched/include/c++/4.0.1/locale
edoc_patched/include/c++/4.0.1/map
edoc_patched/include/c++/4.0.1/memory
edoc_patched/include/c++/4.0.1/new
edoc_patched/include/c++/4.0.1/numeric
edoc_patched/include/c++/4.0.1/ostream
edoc_patched/include/c++/4.0.1/queue
edoc_patched/include/c++/4.0.1/set
edoc_patched/include/c++/4.0.1/sstream
edoc_patched/include/c++/4.0.1/stack
edoc_patched/include/c++/4.0.1/stdexcept
edoc_patched/include/c++/4.0.1/streambuf
edoc_patched/include/c++/4.0.1/string
edoc_patched/include/c++/4.0.1/tr1/array
edoc_patched/include/c++/4.0.1/tr1/bind_iterate.h
edoc_patched/include/c++/4.0.1/tr1/bind_repeat.h
edoc_patched/include/c++/4.0.1/tr1/boost_shared_ptr.h
edoc_patched/include/c++/4.0.1/tr1/functional
edoc_patched/include/c++/4.0.1/tr1/functional_iterate.h
edoc_patched/include/c++/4.0.1/tr1/hashtable
edoc_patched/include/c++/4.0.1/tr1/memory
edoc_patched/include/c++/4.0.1/tr1/mu_iterate.h
edoc_patched/include/c++/4.0.1/tr1/ref_fwd.h
edoc_patched/include/c++/4.0.1/tr1/ref_wrap_iterate.h
edoc_patched/include/c++/4.0.1/tr1/repeat.h
edoc_patched/include/c++/4.0.1/tr1/tuple
edoc_patched/include/c++/4.0.1/tr1/tuple_iterate.h
edoc_patched/include/c++/4.0.1/tr1/type_traits
edoc_patched/include/c++/4.0.1/tr1/type_traits_fwd.h
edoc_patched/include/c++/4.0.1/tr1/unordered_map
edoc_patched/include/c++/4.0.1/tr1/unordered_set
edoc_patched/include/c++/4.0.1/tr1/utility
edoc_patched/include/c++/4.0.1/typeinfo
edoc_patched/include/c++/4.0.1/utility
edoc_patched/include/c++/4.0.1/valarray
edoc_patched/include/c++/4.0.1/vector
edoc_patched/info/cpp.info
edoc_patched/info/cppinternals.info
edoc_patched/info/dir
edoc_patched/info/gcc.info
edoc_patched/info/gccinstall.info
edoc_patched/info/gccint.info
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/crtbegin.o
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/crtbeginS.o
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/crtbeginT.o
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/crtend.o
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/crtendS.o
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/README
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/dev/vinum/vinumio.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/emmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/float.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/inttypes.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/iso646.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/limits.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/math.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/mm3dnow.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/mm_malloc.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/mmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_compat.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_fil.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_lookup.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_nat.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_scan.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet/ip_state.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/pmmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/stdarg.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/stdbool.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/stddef.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/stdlib.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/sys/tty.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/sys/types.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/syslimits.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/unwind.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/varargs.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/wchar.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/xmmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/gsyslimits.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/README
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/emmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/float.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/iso646.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/limits.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/mm3dnow.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/mm_malloc.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/mmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/pmmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/stdarg.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/stdbool.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/stddef.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/unwind.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/varargs.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include/xmmintrin.h
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/macro_list
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/mkheaders.conf
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/libgcc.a
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/libgcc_eh.a
edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/libgcov.a
edoc_patched/lib/libgcc_s.so
edoc_patched/lib/libgcc_s.so.1
edoc_patched/lib/libiberty.a
edoc_patched/lib/libstdc++.la
edoc_patched/lib/libstdc++.so.6.0.5.eds
edoc_patched/lib/libstdc++.so.6.eds
edoc_patched/lib/libstdc++.so.eds
edoc_patched/lib/libsupc++.la
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/cc1
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/cc1plus
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/collect2
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/fixinc.sh
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/fixincl
edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/mkheaders
edoc_patched/man/man1/doxygen.1
edoc_patched/man/man1/doxytag.1
edoc_patched/man/man1/doxywizard.1
edoc_patched/man/man1/cpp.1
edoc_patched/man/man1/g++.1
edoc_patched/man/man1/gcc.1
edoc_patched/man/man1/gcov.1
edoc_patched/man/man7/fsf-funding.7
edoc_patched/man/man7/gfdl.7
edoc_patched/man/man7/gpl.7
edoc_patched/share/locale/be/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/ca/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/da/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/de/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/el/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/es/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/fr/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/ja/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/nl/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/rw/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/sv/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/tr/LC_MESSAGES/cpplib.mo
edoc_patched/share/locale/vi/LC_MESSAGES/cpplib.mo
include/EDoc
include/EDocBFD
include/${PKGNAME}/EDoc/ArchiveIFace.h
include/${PKGNAME}/EDoc/BinaryPersistence.h
include/${PKGNAME}/EDoc/CatchBlock.h
include/${PKGNAME}/EDoc/CodeBlock.h
include/${PKGNAME}/EDoc/Dictionary.h
include/${PKGNAME}/EDoc/DictionarySpecific.h
include/${PKGNAME}/EDoc/DirectoryArchive.h
include/${PKGNAME}/EDoc/Exception.h
include/${PKGNAME}/EDoc/File.h
include/${PKGNAME}/EDoc/Function.h
include/${PKGNAME}/EDoc/FunctionLoc.h
include/${PKGNAME}/EDoc/FunctionType.h
include/${PKGNAME}/EDoc/FunctionTypeLoc.h
include/${PKGNAME}/EDoc/Location.h
include/${PKGNAME}/EDoc/LogLevels.h
include/${PKGNAME}/EDoc/Logger.h
include/${PKGNAME}/EDoc/ManagedFile.h
include/${PKGNAME}/EDoc/ManagedFileCleanupIFace.h
include/${PKGNAME}/EDoc/ManagedObject.h
include/${PKGNAME}/EDoc/NotificationIFace.h
include/${PKGNAME}/EDoc/PStack.h
include/${PKGNAME}/EDoc/Persistence.h
include/${PKGNAME}/EDoc/PersistenceIFace.h
include/${PKGNAME}/EDoc/ProgressBar.h
include/${PKGNAME}/EDoc/ProgressIFace.h
include/${PKGNAME}/EDoc/PropogatingException.h
include/${PKGNAME}/EDoc/SpecificManagedObject.h
include/${PKGNAME}/EDoc/StackRef.h
include/${PKGNAME}/EDoc/StdErrFunctionProgress.h
include/${PKGNAME}/EDoc/StdErrNotifier.h
include/${PKGNAME}/EDoc/StringIdentifiedObject.h
include/${PKGNAME}/EDoc/TextPersistence.h
include/${PKGNAME}/EDoc/TranslationUnit.h
include/${PKGNAME}/EDoc/TryBlock.h
include/${PKGNAME}/EDoc/Type.h
include/${PKGNAME}/EDoc/TypeLoc.h
include/${PKGNAME}/EDoc/events.inc
include/${PKGNAME}/EDoc/exceptions.h
include/${PKGNAME}/EDoc/persistence_data.h
include/${PKGNAME}/EDoc/stdint.h
include/${PKGNAME}/EDoc/utils.h
include/${PKGNAME}/EDocBFD/BFDArchive.h
include/${PKGNAME}/EDocBFD/Section.h
include/${PKGNAME}/EDocBFD/bfd_utils.h
include/${PKGNAME}/EDocBFD/exceptions.h
lib/libEDoc-${PKGVERSION}.eds
lib/libEDoc-${PKGVERSION}.la
lib/libEDoc.a
lib/libEDoc.eds
lib/libEDoc.la
lib/libEDoc.so
lib/libEDoc.so.0
lib/libEDocBFD-${PKGVERSION}.la
lib/libEDocBFD.a
lib/libEDocBFD.la
lib/libEDocBFD.so
lib/libEDocBFD.so.0
lib/pkgconfig/EDoc-${PKGVERSION}.pc
lib/pkgconfig/EDoc.pc
lib/pkgconfig/EDocBFD-${PKGVERSION}.pc
lib/pkgconfig/EDocBFD.pc
man/man1/edoc.1
share/${PKGNAME}/default_suppressions.py
share/${PKGNAME}/default_suppressions.pyc
share/${PKGNAME}/default_suppressions.pyo
share/${PKGNAME}/edoc.py
share/${PKGNAME}/edoc.pyc
share/${PKGNAME}/edoc.pyo
share/${PKGNAME}/eh/__init__.py
share/${PKGNAME}/eh/__init__.pyc
share/${PKGNAME}/eh/__init__.pyo
share/${PKGNAME}/eh/eds/__init__.py
share/${PKGNAME}/eh/eds/__init__.pyc
share/${PKGNAME}/eh/eds/__init__.pyo
@dirrm share/${PKGNAME}/eh/eds
@dirrm share/${PKGNAME}/eh
@dirrm share/${PKGNAME}
@dirrm include/${PKGNAME}/EDocBFD
@dirrm include/${PKGNAME}/EDoc
@dirrm edoc_patched/man/man1
@dirrm edoc_patched/man/man7
@dirrm edoc_patched/man
@dirrm edoc_patched/share/locale/vi/LC_MESSAGES
@dirrm edoc_patched/share/locale/vi
@dirrm edoc_patched/share/locale/tr/LC_MESSAGES
@dirrm edoc_patched/share/locale/tr
@dirrm edoc_patched/share/locale/sv/LC_MESSAGES
@dirrm edoc_patched/share/locale/sv
@dirrm edoc_patched/share/locale/rw/LC_MESSAGES
@dirrm edoc_patched/share/locale/rw
@dirrm edoc_patched/share/locale/nl/LC_MESSAGES
@dirrm edoc_patched/share/locale/nl
@dirrm edoc_patched/share/locale/ja/LC_MESSAGES
@dirrm edoc_patched/share/locale/ja
@dirrm edoc_patched/share/locale/fr/LC_MESSAGES
@dirrm edoc_patched/share/locale/fr
@dirrm edoc_patched/share/locale/es/LC_MESSAGES
@dirrm edoc_patched/share/locale/es
@dirrm edoc_patched/share/locale/el/LC_MESSAGES
@dirrm edoc_patched/share/locale/el
@dirrm edoc_patched/share/locale/de/LC_MESSAGES
@dirrm edoc_patched/share/locale/de
@dirrm edoc_patched/share/locale/da/LC_MESSAGES
@dirrm edoc_patched/share/locale/da
@dirrm edoc_patched/share/locale/ca/LC_MESSAGES
@dirrm edoc_patched/share/locale/ca
@dirrm edoc_patched/share/locale/be/LC_MESSAGES
@dirrm edoc_patched/share/locale/be
@dirrm edoc_patched/share/locale
@dirrm edoc_patched/share
@dirrm edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools
@dirrm edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1
@dirrm edoc_patched/libexec/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}
@dirrm edoc_patched/libexec/gcc
@dirrm edoc_patched/libexec
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools/include
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/install-tools
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/sys
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/netinet
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/dev/vinum
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include/dev
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1/include
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/4.0.1
@dirrm edoc_patched/lib/gcc/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}
@dirrm edoc_patched/lib/gcc
@dirrm edoc_patched/lib
@dirrm edoc_patched/info
@dirrm edoc_patched/include/c++/4.0.1/tr1
@dirrm edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits/stdc++.h.gch
@dirrm edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}/bits
@dirrm edoc_patched/include/c++/4.0.1/${MACHINE_ARCH}-unknown-${LOWER_OPSYS}elf${OS_VERSION}
@dirrm edoc_patched/include/c++/4.0.1/ext
@dirrm edoc_patched/include/c++/4.0.1/debug
@dirrm edoc_patched/include/c++/4.0.1/bits
@dirrm edoc_patched/include/c++/4.0.1/backward
@dirrm edoc_patched/include/c++/4.0.1
@dirrm edoc_patched/include/c++
@dirrm edoc_patched/include
@dirrm edoc_patched/bin
@dirrm edoc_patched
