$NetBSD: patch-aa,v 1.3 2005/01/06 11:46:28 imilh Exp $

--- ftpd.8.TLS.orig	2002-05-16 15:07:51.000000000 +0200
+++ ftpd.8.TLS
@@ -42,7 +42,7 @@
 .Nd Internet File Transfer Protocol server
 .Sh SYNOPSIS
 .Nm ftpd
-.Op Fl AdDhlMPSU46
+.Op Fl AdDhlMPSU46o
 .Op Fl T Ar maxtimeout
 .Op Fl t Ar timeout
 .Op Fl u Ar mask
@@ -137,6 +137,8 @@ When
 is specified, forces
 .Nm
 to use IPv6 addresses only.
+.It Fl o
+Forbid non-TLS authentication for non-guest users
 .It Fl T Ar maxtimeout
 A client may also request a different timeout period;
 the maximum period allowed may be set to
