$NetBSD: patch-aa,v 1.3 2005/10/29 02:57:27 minskim Exp $

--- src/embedded-images/Makefile.in.orig	2005-10-28 19:01:18.000000000 -0700
+++ src/embedded-images/Makefile.in
@@ -450,7 +450,7 @@ media-pixbufs.h: $(EXTRA_DIST)
 	@echo "* Generating media icons"
 	@gdk-pixbuf-csource --build-list \
 		`for x in $(basename $(notdir $(dist_noinst_DATA))); do \
-			echo "$${x/-/_}"; \
+			echo "$${x}" | $(SED) -e "s/-/_/"; \
 			echo "    $(srcdir)/$${x}.png";\
 		done` > media-pixbufs.h
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
