$NetBSD: patch-aa,v 1.5 2007/01/28 09:37:52 thomasklausner Exp $

--- src/Makefile.in.orig	2006-12-13 21:35:45.000000000 +0000
+++ src/Makefile.in
@@ -38,7 +38,6 @@ host_triplet = @host@
 target_triplet = @target@
 libexec_PROGRAMS = bmp2-bin$(EXEEXT)
 @HAVE_HAL_TRUE@am__append_1 = $(top_builddir)/libhal++/libhalcc.la
-@HAVE_SUN_FALSE@am__append_2 = -D_XOPEN_SOURCE=600
 @HAVE_VISUALIZATIONS_TRUE@am__append_3 = video-widget.hh \
 @HAVE_VISUALIZATIONS_TRUE@	video-widget.cc
 @HAVE_GAIM_TRUE@am__append_4 = gaim-dbus.hh  dialog-gaim-send-file.hh 
