$NetBSD: patch-aa,v 1.1.1.1 2004/08/31 13:41:20 airhead Exp $

--- Makefile.orig	2000-04-16 22:40:03.000000000 +0200
+++ Makefile
@@ -10,17 +10,17 @@ EXTRAS   =
 BUILD    = \
 
 LIB_DIRS = \
-    -L/usr/local/lib -L/usr/X11R6/lib -L/usr/X11/lib -L/usr/dt/lib
+    -L${PREFIX}/lib -L${X11BASE}/lib
 LIBS     = \
-    `gtk-config --libs` -lgdbm -lgdk_imlib
-CFLAGS   = \
-    -O -g -D_GNU_SOURCE $(DEVFLAGS)
+    `gtk-config --libs`
+#CFLAGS   = \
+#    -O -g -D_GNU_SOURCE $(DEVFLAGS)
 #CFLAGS   = \
 #    -O -g -W -Wall -Wno-unused  -pedantic -pedantic-errors -ansi -D_GNU_SOURCE
 OPTFLAGS   = \
     -O6 -mpentium -mcpu=pentium -march=pentium -ffast-math -D_GNU_SOURCE
 INCLUDES = \
-    `gtk-config --cflags` -I..
+    `gtk-config --cflags` -I.. -I${PREFIX}/include -I${X11BASE}/include
 
 BIN      = e16menuedit
 
