$NetBSD: patch-ab,v 1.2 2003/04/10 14:20:53 marc Exp $

--- setup/togl_setup.py.orig	2001-07-08 18:08:30.000000000 +0200
+++ setup/togl_setup.py	2003-04-10 16:15:22.000000000 +0200
@@ -50,16 +50,14 @@
         # VC++ 6.0 needs this, why togl doesn't use _WIN32?
         extra_compile_args.append('-DWIN32=1')
 
-        libs.append('tcl' + string.replace(tk.getvar('tcl_version'), '.', ''))
-        libs.append('tk' + string.replace(tk.getvar('tk_version'), '.', ''))
     else:
         include_dirs.append(os.path.normpath(os.path.join(tk.getvar('tcl_library'), '..', '..', 'include')))
 
         lib_dirs.append(os.path.normpath(os.path.join(tk.getvar('tcl_library'), '..')))
 
-        libs.append('tcl' + tk.getvar('tcl_version'))
-        libs.append('tk' + tk.getvar('tk_version'))
-
+    libs.append('tcl' + string.replace(tk.getvar('tcl_version'), '.', ''))
+    libs.append('tk' + string.replace(tk.getvar('tk_version'), '.', ''))
+    
     # rest of this function was inspired by build_ext.py , build_extensions() 
     
     if build_ext.inplace:
@@ -71,6 +69,8 @@
 
     if os.environ.has_key('CFLAGS'):
         extra_compile_args.extend(string.split(os.environ['CFLAGS']))
+    if os.environ.has_key('LDFLAGS'):
+        extra_link_args.extend(string.split(os.environ['LDFLAGS']))
 
     # what is the name of the resulting file
     output_filename = build_ext.compiler.shared_object_filename(
