$NetBSD$

--- CMakeLists.txt.orig	2018-10-26 19:39:08.374027424 +0000
+++ CMakeLists.txt
@@ -390,6 +390,10 @@ if("${CMAKE_SYSTEM_NAME}" STREQUAL "Fuch
   list(APPEND SANITIZER_COMMON_LINK_LIBS zircon)
 endif()
 
+if("${CMAKE_SYSTEM_NAME}" STREQUAL "NetBSD")
+  list(APPEND SANITIZER_COMMON_LINK_LIBS execinfo)
+endif()
+
 if (SANITIZER_CXX_ABI_LIBNAME STREQUAL "libc++")
   if (SANITIZER_CXX_ABI_INTREE)
     if (NOT LIBCXXABI_ENABLE_STATIC_UNWINDER AND (TARGET unwind_shared OR HAVE_LIBUNWIND))
@@ -432,7 +436,7 @@ foreach(path IN ITEMS ${LLVM_MAIN_SRC_DI
                       ${LLVM_MAIN_SRC_DIR}/../libcxx
                       ${LLVM_EXTERNAL_LIBCXX_SOURCE_DIR})
   if(IS_DIRECTORY ${path})
-    set(COMPILER_RT_LIBCXX_PATH ${path})
+#    set(COMPILER_RT_LIBCXX_PATH ${path})
     break()
   endif()
 endforeach()
