$NetBSD: patch-aa,v 1.1.1.1 2006/04/19 10:33:33 ahallmann Exp $

--- Makefile.orig	2006-02-28 04:55:11.000000000 +0100
+++ Makefile
@@ -14,7 +14,7 @@ usage:
 	@echo make testv   # run tests verbosely
 	@echo make all     
 
-all: ChangeLog README VERSION
+all: README VERSION
 
 .PHONY: test testp testf
 
@@ -54,8 +54,8 @@ clean_tilde:
 .PHONY: install dist
 
 install: testp
-	cp $(TARGET) $(DESTDIR)/usr/bin/$(TARGET)
-	chmod 755 $(DESTDIR)/usr/bin/$(TARGET)
+	cp $(TARGET) $(DESTDIR)/bin/$(TARGET)
+	chmod 755 $(DESTDIR)/bin/$(TARGET)
 
 DIST_NAME=$(TARGET)-$(VERSION)
 DIST_FILE=$(DIST_NAME).tgz
