$NetBSD: patch-aa,v 1.1.1.1 2004/01/01 16:58:44 cjep Exp $

--- Makefile.BSD.orig	2003-11-17 05:28:42.000000000 +0000
+++ Makefile.BSD
@@ -51,14 +51,17 @@ NOSHARED = YES
 BINDIR ?= ${PREFIX}/bin
 BINOWN ?= root
 
-.if defined(__NetBSD__)
-MANDIR ?= ${PREFIX}/share/man
-.elif defined(__FreeBSD__)
-MANDIR ?= ${PREFIX}/share/man/man
-.else
+#.if defined(__NetBSD__)
+#MANDIR ?= ${PREFIX}/share/man
+#.elif defined(__FreeBSD__)
+#MANDIR ?= ${PREFIX}/share/man/man
+#.else
 # 4.4BSD, including BSD/OS
-MANDIR ?= ${PREFIX}/share/man/cat
-.endif
+#MANDIR ?= ${PREFIX}/share/man/cat
+#.endif
+
+# Pkgsrc
+MANDIR?=	${PREFIX}/man
 
 # this check is a nasty hack and will break building 'host' in the
 # NetBSD source tree on any host that doesn't have this file....
