$NetBSD: patch-ad,v 1.4 2013/01/21 01:53:59 othyro Exp $

execv -> execvp.

--- src/rip.c.orig	2004-04-15 18:21:15.000000000 +0000
+++ src/rip.c
@@ -1506,7 +1506,7 @@ static gboolean RipNextTrack(GripInfo *g
       if(ginfo->rippid==0) {
 	CloseStuff(ginfo);
 	nice(ginfo->ripnice);
-	execv(ginfo->ripexename,char_args);
+	execvp(ginfo->ripexename,char_args);
 	
 	LogStatus(ginfo,_("Exec failed\n"));
 	_exit(0);
@@ -1745,7 +1745,7 @@ static gboolean MP3Encode(GripInfo *ginf
     CloseStuff(ginfo);
     setsid();
     nice(ginfo->mp3nice);
-    execv(ginfo->mp3exename,char_args);
+    execvp(ginfo->mp3exename,char_args);
     _exit(0);
   }
   else {
