$NetBSD: patch-aa,v 1.4 2007/01/21 18:42:55 jon_hamilton Exp $
--- src/grip.h.orig     2007-01-21 12:28:57.000000000 -0600
+++ src/grip.h  2007-01-21 12:29:33.000000000 -0600
@@ -48,7 +48,7 @@
 
 #define RRand(range) (random()%(range))
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__osf__)  /* __osf__ ?? */
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__osf__)  /* __osf__ ?? */ || defined(__DragonFly__)
 
 #define MAILER "/usr/sbin/sendmail -i -t"
 
