$NetBSD: patch-ac,v 1.2 2003/05/28 16:26:49 xtraeme Exp $

--- src/cddev.c.orig	2003-05-28 15:42:56.000000000 +0200
+++ src/cddev.c	2003-05-28 16:04:59.000000000 +0200
@@ -52,7 +52,7 @@
 #define NON_BLOCKING
 #endif
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__)
     #define CDIOREADSUBCHANNEL CDIOCREADSUBCHANNEL
 #endif
 
@@ -529,6 +529,10 @@
   if(ioctl(disc->cd_desc,CDIOCSTOP)<0)
     return FALSE;
 #endif
+#ifdef CDIOCPREVENT
+  if(ioctl(disc->cd_desc,CDIOCPREVENT)<0)
+    printf(_("Lock failed: %d\n"),errno);
+#endif
 #ifdef CDROMSTOP
   if(ioctl(disc->cd_desc,CDROMSTOP)<0)
     return FALSE;
@@ -616,11 +620,11 @@
 #endif
 #ifdef CDIOCALLOW
   if(ioctl(disc->cd_desc,CDIOCALLOW)<0)
-    printf(_("Unlock failed: %d"),errno);
+    printf(_("CDIOCALLOW failed: %d"),errno);
 #endif
 
   if(ioctl(disc->cd_desc,CDIOCEJECT)<0) {
-    printf(_("CDIOCEJECT"));
+    printf(_("CDIOCEJECT failed: %d\n"),errno);
     return FALSE;
   }
 #endif
@@ -642,6 +646,7 @@
 
 #ifdef CDIOCCLOSE
   if(ioctl(disc->cd_desc,CDIOCCLOSE)<0)
+    printf(_("CDIOCCLOSE failed: %d\n"),errno); 
     return FALSE;
 #endif
 #ifdef CDROMCLOSETRAY
@@ -667,6 +672,7 @@
 
 #ifdef CDIOCGETVOL
   if(ioctl(disc->cd_desc,CDIOCGETVOL,&volume)<0)
+    printf(_("CDIOGETVOL failed: %d\n"),errno);	  
     return FALSE;
    
   vol->vol_front.left=volume.vol[0];
@@ -713,6 +719,7 @@
   volume.vol[3]=vol->vol_back.right;
    
   if(ioctl(disc->cd_desc,CDIOCSETVOL,&volume)<0)
+    printf(_("CDIOSETVOL failed: %d\n"),errno);	  
     return FALSE;
 #endif
 #ifdef CDROMVOLCTRL
