$NetBSD: patch-ae,v 1.1 2003/05/28 16:26:49 xtraeme Exp $

--- src/cdpar.c.orig	2003-05-28 16:41:52.000000000 +0200
+++ src/cdpar.c	2003-05-28 16:42:28.000000000 +0200
@@ -43,9 +43,13 @@
 
 #define size16 short
 #define size32 int
-
-#include <cdda_interface.h>
-#include <cdda_paranoia.h>
+#if defined(__NetBSD__)
+  #include <cdparanoia/cdda_interface.h>
+  #include <cdparanoia/cdda_paranoia.h>
+#else
+  #include <cdda_interface.h>
+  #include <cdda_paranoia.h>
+#endif
 
 static void PutNum(long num,int f,int endianness,int bytes);
 static void WriteWav(int f,long bytes);
