$NetBSD: patch-aa,v 1.2 2003/05/28 16:26:49 xtraeme Exp $

--- src/grip.c.orig	2003-05-28 18:15:00.000000000 +0200
+++ src/grip.c	2003-05-28 18:19:40.000000000 +0200
@@ -537,10 +537,20 @@
 
 #ifdef GRIPCD
   if(ginfo->poll_drive && !(secs%ginfo->poll_interval)) {
-    if(!ginfo->have_disc)
+    if(!ginfo->have_disc) {
+#if defined(__NetBSD__)
+    /*
+     * NetBSD invalidates the disklabel and ignores all further
+     * requests from the open file handles when the media is
+     * changed, so close the file descriptor and force a re-
+     * opening of the drive each time we check.
+     */
+     close(ginfo->disc.cd_desc);
+     ginfo->disc.cd_desc = -1;
+#endif
       CheckNewDisc(ginfo,FALSE);
   }
-
+  }
   if(ginfo->auto_eject_countdown && !(--ginfo->auto_eject_countdown))
     EjectDisc(&(ginfo->disc));
 
@@ -550,10 +560,15 @@
 
   if(!ginfo->ripping_a_disc) {
     if(ginfo->poll_drive && !(secs%ginfo->poll_interval)) {
-      if(!ginfo->have_disc)
+      if(!ginfo->have_disc) {
+#if defined(__NetBSD__)
+	/* Force a re-opening of the drive each time we check */
+	close(ginfo->disc.cd_desc);
+	ginfo->disc.cd_desc = -1;
+#endif
 	CheckNewDisc(ginfo,FALSE);
     }
-
+    }
     UpdateDisplay(ginfo);
   }
 #endif
@@ -620,6 +635,9 @@
 #if defined(__FreeBSD__)
   ginfo->poll_drive=FALSE;
   ginfo->poll_interval=15;
+#elif defined(__NetBSD__)
+  ginfo->poll_drive=TRUE;
+  ginfo->poll_interval=15;
 #else
   ginfo->poll_drive=TRUE;
   ginfo->poll_interval=1;
@@ -692,9 +710,13 @@
 #endif
   ginfo->in_rip_thread=FALSE;
   strcpy(ginfo->ripfileformat,"~/mp3/%A/%d/%n.wav");
-#ifdef __linux__
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__)
   FindExeInPath("cdparanoia", ginfo->ripexename, sizeof(ginfo->ripexename));
+#if defined(__NetBSD__)
+  strcpy(ginfo->ripcmdline,"-g %c %t:[.%s]-%t:[.%e] %w");
+#else
   strcpy(ginfo->ripcmdline,"-d %c %t:[.%s]-%t:[.%e] %w");
+#endif
 #else
   FindExeInPath("cdda2wav", ginfo->ripexename, sizeof(ginfo->ripexename));
 #ifdef __sun__
