$NetBSD: patch-ab,v 1.2 2007/02/08 14:07:58 bartoszkuzma Exp $

--- binaries/web/cgi-src/counter/Makefile.am.orig	2007-01-20 11:51:30.000000000 +0100
+++ binaries/web/cgi-src/counter/Makefile.am
@@ -19,7 +19,7 @@ counter.mscgi : $(libcounter_a_OBJECTS) 
 	$(CXX) $(libcounter_a_OBJECTS) $(libcounter_a_LIBADD) -o counter.mscgi -shared
 
 install : counter.mscgi
-	$(INSTALL) -D 'counter.mscgi' '$(root_prefix)/var/web/cgi-bin/counter.mscgi'
+	$(INSTALL) 'counter.mscgi' '$(root_prefix)/share/myserver/web/cgi-bin/counter.mscgi'
 
 clean :
 	rm -f counter.mscgi
