$NetBSD: patch-ag,v 1.1.1.1 2006/09/13 13:55:07 bartoszkuzma Exp $

--- binaries/web/Makefile.in.orig	2006-03-13 19:04:10.000000000 +0100
+++ binaries/web/Makefile.in
@@ -189,7 +189,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 @BUILD_MSCGI_TRUE@CGI_SRC = cgi-src
 SUBDIRS = cgi-bin $(CGI_SRC) downloads
-myserverdatadir = $(root_prefix)/var/web
+myserverdatadir = $(prefix)/share/myserver/web
 dist_myserverdata_DATA = logo.png goto.png default.html link.html
 all: all-recursive
 
