$NetBSD: patch-ad,v 1.2 2007/02/08 14:07:58 bartoszkuzma Exp $

--- binaries/web/cgi-src/post/Makefile.am.orig	2007-01-20 11:51:30.000000000 +0100
+++ binaries/web/cgi-src/post/Makefile.am
@@ -15,7 +15,7 @@ post.mscgi : $(libpost_a_OBJECTS) $(libp
 	$(CXX) $(libpost_a_OBJECTS) $(libpost_a_LIBADD) -o post.mscgi -shared
 
 install : post.mscgi
-	$(INSTALL) -D 'post.mscgi' '$(root_prefix)/var/web/cgi-bin/post.mscgi'
+	$(INSTALL) 'post.mscgi' '$(root_prefix)/share/myserver/web/cgi-bin/post.mscgi'
 
 clean :
 	rm -f post.mscgi
