$NetBSD: patch-runtime_CMakeLists.txt,v 1.2 2015/08/29 20:56:15 jonthn Exp $

Awk scripts are not executable install them as simple files

--- runtime/CMakeLists.txt.orig	2015-08-29 20:38:10.000000000 +0000
+++ runtime/CMakeLists.txt
@@ -71,7 +71,7 @@ install_helper(
 
 file(GLOB_RECURSE RUNTIME_PROGRAMS
   RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}
-  *.awk *.sh *.bat)
+  *.sh *.bat)
 
 foreach(PROG ${RUNTIME_PROGRAMS})
   get_filename_component(BASEDIR ${PROG} PATH)
@@ -81,7 +81,7 @@ endforeach()
 
 file(GLOB_RECURSE RUNTIME_FILES
   RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}
-  *.vim *.dict *.py *.ps *.tutor)
+  *.vim *.dict *.py *.ps *.awk *.tutor)
 list(APPEND RUNTIME_FILES macros/dvorak)
 
 foreach(F ${RUNTIME_FILES})
