$NetBSD: patch-Makefile,v 1.1 2014/06/12 12:11:05 outpaddling Exp $

# Respect build env

--- Makefile.orig	2014-06-11 08:05:53.000000000 -0500
+++ Makefile	2014-06-11 08:08:07.000000000 -0500
@@ -1,9 +1,10 @@
+# Override/append CFLAGS from env
 OPT = -O3
 #OPT = -O3 -m64 -static
 #OPT = -Wall -g 
 
-CFLAGS = -Wall -pedantic
-CC = gcc
+CFLAGS ?= -Wall -pedantic
+CC ?= gcc
 LIBS = -lm
 
 all: target
@@ -27,24 +28,24 @@
 #	$(CC) -o STRAT STRAT.o params.o datain.o ran.o mymath.o $(OPT) $(LIBS)
 
 #STRAT.o: STRAT.c
-#	$(CC) -c STRAT.c  $(OPT) $(CFLAGS)
+#	$(CC) -c $(CFLAGS) $(OPT) STRAT.c 
 
 structure.o: structure.c
-	$(CC) -c structure.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) structure.c
 
 output.o: output.c
-	$(CC) -c output.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) output.c
 
 datain.o: datain.c
-	$(CC) -c datain.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) datain.c
 
 params.o: params.c
-	$(CC) -c params.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) params.c
 
 ran.o: ran.c
-	$(CC) -c ran.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) ran.c
 
 mymath.o: mymath.c
-	$(CC) -c mymath.c $(OPT) $(CFLAGS)
+	$(CC) -c $(CFLAGS) $(OPT) mymath.c
 clean:
 	@rm -f *.o structure
