$NetBSD: patch-aa,v 1.1.1.1 2005/09/02 19:12:40 tnn2 Exp $

--- Makefile.orig	2005-05-19 22:13:43.000000000 +0200
+++ Makefile
@@ -1,11 +1,11 @@
 zidrav: zidrav.cpp flayer.o core.o flayer.h
-	g++ -O2 -Wall -o zidrav zidrav.cpp flayer.o core.o
+	$(CXX) -O $(CXXFLAGS) $(CPPFLAGS) -o zidrav zidrav.cpp flayer.o core.o
 	
 flayer.o: flayer.cpp core.h
-	g++ -O2 -Wall -c flayer.cpp
+	$(CXX) -O $(CXXFLAGS) $(CPPFLAGS) -c flayer.cpp
 
 core.o: core.cpp core.h
-	g++ -O2 -Wall -c core.cpp
+	$(CXX) -O $(CXXFLAGS) $(CPPFLAGS) -c core.cpp
 
 .PHONY:
 clean:
