===========================================================================
$NetBSD: MESSAGE,v 1.3 2005/09/09 14:08:02 ghen Exp $

If you have built the Mozilla browser plugin, you must create a symlink to

  ${JAVA_HOME}/jre/plugin/i386/ns610/libjavaplugin_oji.so

in the ${LOCALBASE}/lib/${MOZILLA}/plugins/ dir, for any ${MOZILLA} package
(firefox, firefox-gtk1, mozilla, mozilla-gtk2) you want to use the plugin
with.

For the plugin to work, you may have to increase your datasize limit (any
value bigger than the default 128M seems to suffice).  On an IPv6-enabled
kernel, you will also have to disable the net.inet6.ip6.v6only sysctl.
===========================================================================
