===========================================================================
$NetBSD: MESSAGE,v 1.4 2005/12/19 13:32:01 ghen Exp $

If you have built the Mozilla browser plugin, you must create a symlink to

  ${JAVA_HOME}/jre/plugin/i386/ns610/libjavaplugin_oji.so

in the ${LOCALBASE}/lib/${MOZILLA}/plugins/ dir, for any ${MOZILLA} package
(firefox, firefox-gtk1, mozilla, mozilla-gtk2) you want to use the plugin
with.

For the plugin to work, you may have to increase your datasize limit.

On an IPv6-enabled kernel without IPv6 connectivity, you must either
disable the pkgsrc inet6 option or disable the net.inet6.ip6.v6only sysctl.
===========================================================================
