@comment $NetBSD: PLIST.common_end,v 1.1 2005/08/11 15:17:05 ghen Exp $
@dirrm java/jdk-1.4.2/man/man1
@dirrm java/jdk-1.4.2/man/ja_JP.eucJP/man1
@dirrm java/jdk-1.4.2/man/ja_JP.eucJP
@dirrm java/jdk-1.4.2/man
@dirrm java/jdk-1.4.2/lib
@dirrm java/jdk-1.4.2/jre/lib/zi/Pacific
@dirrm java/jdk-1.4.2/jre/lib/zi/Indian
@dirrm java/jdk-1.4.2/jre/lib/zi/Europe
@dirrm java/jdk-1.4.2/jre/lib/zi/Etc
@dirrm java/jdk-1.4.2/jre/lib/zi/Australia
@dirrm java/jdk-1.4.2/jre/lib/zi/Atlantic
@dirrm java/jdk-1.4.2/jre/lib/zi/Asia
@dirrm java/jdk-1.4.2/jre/lib/zi/Antarctica
@dirrm java/jdk-1.4.2/jre/lib/zi/America/North_Dakota
@dirrm java/jdk-1.4.2/jre/lib/zi/America/Kentucky
@dirrm java/jdk-1.4.2/jre/lib/zi/America/Indiana
@dirrm java/jdk-1.4.2/jre/lib/zi/America
@dirrm java/jdk-1.4.2/jre/lib/zi/Africa
@dirrm java/jdk-1.4.2/jre/lib/zi
@dirrm java/jdk-1.4.2/jre/lib/security
@dirrm java/jdk-1.4.2/jre/lib/images/cursors
@dirrm java/jdk-1.4.2/jre/lib/images
@dirrm java/jdk-1.4.2/jre/lib/im
@dirrm java/jdk-1.4.2/jre/lib/${MACHINE_ARCH}/server
@dirrm java/jdk-1.4.2/jre/lib/${MACHINE_ARCH}/native_threads
@dirrm java/jdk-1.4.2/jre/lib/${MACHINE_ARCH}/client
@dirrm java/jdk-1.4.2/jre/lib/${MACHINE_ARCH}
@dirrm java/jdk-1.4.2/jre/lib/fonts
@dirrm java/jdk-1.4.2/jre/lib/ext
@dirrm java/jdk-1.4.2/jre/lib/cmm
@dirrm java/jdk-1.4.2/jre/lib/audio
@dirrm java/jdk-1.4.2/jre/lib/applet
@dirrm java/jdk-1.4.2/jre/lib
@dirrm java/jdk-1.4.2/jre/javaws/resources
@dirrm java/jdk-1.4.2/jre/javaws
@dirrm java/jdk-1.4.2/jre/bin
@dirrm java/jdk-1.4.2/jre/.systemPrefs
@dirrm java/jdk-1.4.2/jre
@dirrm java/jdk-1.4.2/include/${LOWER_OPSYS}
@dirrm java/jdk-1.4.2/include
@dirrm java/jdk-1.4.2/demo/jpda
@dirrm java/jdk-1.4.2/demo/jfc/TableExample/src
@dirrm java/jdk-1.4.2/demo/jfc/TableExample
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/src
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/tooltip
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/toolbar
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/tabbedpane
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/splitpane
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/scrollpane
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/optionpane
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/list
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/htmldemo
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/filechooser
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/combobox
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/buttons
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/Octavo
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/ImageClub/misc
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/ImageClub/food
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images/ImageClub
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources/images
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2/resources
@dirrm java/jdk-1.4.2/demo/jfc/SwingSet2
@dirrm java/jdk-1.4.2/demo/jfc/SwingApplet/src
@dirrm java/jdk-1.4.2/demo/jfc/SwingApplet
@dirrm java/jdk-1.4.2/demo/jfc/Stylepad/src
@dirrm java/jdk-1.4.2/demo/jfc/Stylepad/resources
@dirrm java/jdk-1.4.2/demo/jfc/Stylepad
@dirrm java/jdk-1.4.2/demo/jfc/SampleTree/src
@dirrm java/jdk-1.4.2/demo/jfc/SampleTree/images
@dirrm java/jdk-1.4.2/demo/jfc/SampleTree
@dirrm java/jdk-1.4.2/demo/jfc/Notepad/src
@dirrm java/jdk-1.4.2/demo/jfc/Notepad/resources
@dirrm java/jdk-1.4.2/demo/jfc/Notepad
@dirrm java/jdk-1.4.2/demo/jfc/Metalworks/src
@dirrm java/jdk-1.4.2/demo/jfc/Metalworks/images
@dirrm java/jdk-1.4.2/demo/jfc/Metalworks/HelpFiles
@dirrm java/jdk-1.4.2/demo/jfc/Metalworks
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Transforms
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Paths
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Paint
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Mix
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Lines
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Images
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Fonts
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Composite
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Colors
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Clipping
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos/Arcs_Curves
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d/demos
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src/java2d
@dirrm java/jdk-1.4.2/demo/jfc/Java2D/src
@dirrm java/jdk-1.4.2/demo/jfc/Java2D
@dirrm java/jdk-1.4.2/demo/jfc/Font2DTest/src
@dirrm java/jdk-1.4.2/demo/jfc/Font2DTest
@dirrm java/jdk-1.4.2/demo/jfc/FileChooserDemo/src
@dirrm java/jdk-1.4.2/demo/jfc/FileChooserDemo/images
@dirrm java/jdk-1.4.2/demo/jfc/FileChooserDemo
@dirrm java/jdk-1.4.2/demo/jfc
@dirrm java/jdk-1.4.2/demo/applets/WireFrame/models
@dirrm java/jdk-1.4.2/demo/applets/WireFrame
@dirrm java/jdk-1.4.2/demo/applets/TicTacToe/images
@dirrm java/jdk-1.4.2/demo/applets/TicTacToe/audio
@dirrm java/jdk-1.4.2/demo/applets/TicTacToe
@dirrm java/jdk-1.4.2/demo/applets/SpreadSheet
@dirrm java/jdk-1.4.2/demo/applets/SortDemo
@dirrm java/jdk-1.4.2/demo/applets/SimpleGraph
@dirrm java/jdk-1.4.2/demo/applets/NervousText
@dirrm java/jdk-1.4.2/demo/applets/MoleculeViewer/models
@dirrm java/jdk-1.4.2/demo/applets/MoleculeViewer
@dirrm java/jdk-1.4.2/demo/applets/JumpingBox/sounds
@dirrm java/jdk-1.4.2/demo/applets/JumpingBox
@dirrm java/jdk-1.4.2/demo/applets/ImageMap/images
@dirrm java/jdk-1.4.2/demo/applets/ImageMap/audio
@dirrm java/jdk-1.4.2/demo/applets/ImageMap
@dirrm java/jdk-1.4.2/demo/applets/GraphicsTest
@dirrm java/jdk-1.4.2/demo/applets/GraphLayout/audio
@dirrm java/jdk-1.4.2/demo/applets/GraphLayout
@dirrm java/jdk-1.4.2/demo/applets/Fractal
@dirrm java/jdk-1.4.2/demo/applets/DrawTest
@dirrm java/jdk-1.4.2/demo/applets/DitherTest
@dirrm java/jdk-1.4.2/demo/applets/Clock
@dirrm java/jdk-1.4.2/demo/applets/CardTest
@dirrm java/jdk-1.4.2/demo/applets/Blink
@dirrm java/jdk-1.4.2/demo/applets/BarChart
@dirrm java/jdk-1.4.2/demo/applets/ArcTest
@dirrm java/jdk-1.4.2/demo/applets/Animator/images/SimpleAnimation
@dirrm java/jdk-1.4.2/demo/applets/Animator/images/Beans
@dirrm java/jdk-1.4.2/demo/applets/Animator/images
@dirrm java/jdk-1.4.2/demo/applets/Animator/audio
@dirrm java/jdk-1.4.2/demo/applets/Animator
@dirrm java/jdk-1.4.2/demo/applets
@dirrm java/jdk-1.4.2/demo
@dirrm java/jdk-1.4.2/bin
@dirrm java/jdk-1.4.2
