$NetBSD: patch-ak,v 1.1 2009/06/06 17:20:52 gduzan Exp $

--- admin/detect-autoconf.pl.orig	2006-01-31 15:07:13.000000000 -0500
+++ admin/detect-autoconf.pl	2009-06-06 08:15:32.000000000 -0400
@@ -21,6 +21,14 @@ sub which
     return "";
 }
 
+sub loversion
+{
+   my ($version) = @_;
+   my ($major, $minor) = ($version =~ /(\d+)\.(\d+)/);
+
+   return sprintf("%2d.%2d", $major, $minor);
+}
+
 # Subroutine to determine the highest installed version of the given program,
 # searching from the given paths.
 sub findBest
@@ -57,11 +65,11 @@ sub findBest
 		next unless $versionOutput; 
 
 		# Use number.number for version (we don't need the excess in general).
-		($versionOutput) = ($versionOutput =~ /(\d\.\d)/);
+		($versionOutput) = ($versionOutput =~ /(\d+\.\d+)(?:\.\d+)?/);
 
 		# Use lt to do lexicographical comparison of strings (which should be
 		# equivalent and doesn't involve issues with floating point conversions).
-		if (not $versionOutput or $versionOutput lt $min_version)
+		if (not $versionOutput or loversion($versionOutput) lt loversion($min_version))
 		{
 		    next;
 		}
