$NetBSD: patch-ae,v 1.1 2009/06/06 17:20:52 gduzan Exp $

--- kmymoney2/mymoney/mymoneystatement.cpp.orig	2006-06-28 15:49:24.000000000 +0000
+++ kmymoney2/mymoney/mymoneystatement.cpp
@@ -21,6 +21,10 @@
  *                                                                         *
  ***************************************************************************/
 
+#ifdef HAVE_CONFIG_H
+#include <config.h>
+#endif
+
 // ----------------------------------------------------------------------------
 // QT Includes
 
