$NetBSD: patch-aj,v 1.1 2009/06/06 17:20:52 gduzan Exp $

--- admin/acinclude.m4.in.orig	2009-06-01 06:26:03.000000000 -0400
+++ admin/acinclude.m4.in	2009-06-01 06:26:44.000000000 -0400
@@ -612,7 +612,7 @@ AC_DEFUN([KDE_SUBST_PROGRAMS],
         KDE_FIND_PATH(xmllint, XMLLINT, [${prefix}/bin ${exec_prefix}/bin], [XMLLINT=""])
 
         if test -n "$MEINPROC" -a "$MEINPROC" != "compiled"; then
- 	    kde_sharedirs="/usr/share/kde /usr/local/share /usr/share /opt/kde3/share /opt/kde/share $prefix/share `kde-config --prefix`/share"
+ 	    kde_sharedirs="/usr/share/kde /usr/local/share /usr/share /opt/kde3/share /opt/kde/share $prefix/share `kde-config --prefix`/share/kde"
             test -n "$KDEDIR" && kde_sharedirs="$KDEDIR/share $kde_sharedirs"
             AC_FIND_FILE(apps/ksgmltools2/customization/kde-chunk.xsl, $kde_sharedirs, KDE_XSL_STYLESHEET)
 	    if test "$KDE_XSL_STYLESHEET" = "NO"; then
