$NetBSD: patch-ai,v 1.1 2009/06/06 17:20:52 gduzan Exp $

--- developer-doc/phb/Makefile.am.orig	2009-06-01 06:21:45.000000000 -0400
+++ developer-doc/phb/Makefile.am	2009-06-01 06:22:59.000000000 -0400
@@ -19,9 +19,9 @@ STYLESHEET = kde-nochunk.xsl
 
 phb.html:	$(DOCBOOK_FILES)
 	@if test -e $(MEINPROC); then \
-		echo $(MEINPROC) --stylesheet $(kde_libs_prefix)/share/apps/ksgmltools2/customization/$(STYLESHEET) $(srcdir)/phb.docbook -o phb.html; \
+		echo $(MEINPROC) --stylesheet $(kde_libs_prefix)/share/kde/apps/ksgmltools2/customization/$(STYLESHEET) $(srcdir)/phb.docbook -o phb.html; \
 		echo sed -i "s/ISO-8859-1/UTF-8/g" phb.html; \
-		$(MEINPROC) --stylesheet $(kde_libs_prefix)/share/apps/ksgmltools2/customization/$(STYLESHEET) $(srcdir)/phb.docbook --stdout | sed "s/ISO-8859-1/UTF-8/g" > phb.html; \
+		$(MEINPROC) --stylesheet $(kde_libs_prefix)/share/kde/apps/ksgmltools2/customization/$(STYLESHEET) $(srcdir)/phb.docbook --stdout | sed "s/ISO-8859-1/UTF-8/g" > phb.html; \
 	fi
 
 preview: phb.html
