===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2010/03/21 15:19:02 uccwen Exp $

Add the following line to httpd.conf to make Moodle accessible
through your HTTP server:

	Include ${PKG_SYSCONFDIR}/moodle.conf

Your Moodle is then accessible through:

	http://www.example.com/moodle/

Then create a user and a database for Moodle to store all
its tables in (or choose an existing database).

For more information, see the INSTALL DOCUMENTATION:

   http://docs.moodle.org/en/Installing_Moodle

===========================================================================
