$NetBSD: patch-aa,v 1.1.1.1 2009/06/19 23:16:35 jihbed Exp $

--- Makefile.orig	2008-02-13 11:41:19.000000000 +0000
+++ Makefile	2009-06-17 14:42:55.000000000 +0000
@@ -54,12 +54,12 @@
 #  bug tracker system: https://gna.org/bugs/?func=additem&group=isaac
 #  mail to: Xavier Oswald <x.oswald@free.fr>
 
-LIB=/usr/lib/lisaac
-EXAMPLE=/examples
+LIB=/usr/pkg/lib/lisaac
+EXAMPLE=/usr/pkg/share/examples/lissac
 HTML=/html
-BIN=/usr/bin
-MAN=/usr/share/man/man1
-DOC=/usr/share/doc/lisaac
+BIN=/usr/pkg/bin
+MAN=/usr/pkg/man/man1
+DOC=/usr/pkg/share/doc/lisaac
 DESTDIR=
 CC=gcc
 CFLAGS=-O2
@@ -80,13 +80,14 @@
 	mkdir -p $(DESTDIR)$(BIN)
 	mkdir -p $(DESTDIR)$(MAN)
 	mkdir -p $(DESTDIR)$(DOC)$(HTML)
-	mkdir -p $(DESTDIR)$(DOC)$(EXAMPLE)
+	mkdir -p $(DESTDIR)$(EXAMPLE)
 	cp bin/lisaac  $(DESTDIR)$(BIN) 
 	cp bin/shorter  $(DESTDIR)$(BIN)
 	cp path.li  $(DESTDIR)$(LIB)
 	cp -rf lib/  $(DESTDIR)$(LIB)
 	cp -rf lib_os/  $(DESTDIR)$(LIB)
-	cp -rf example/* $(DESTDIR)$(DOC)$(EXAMPLE)
+	cp -rf lib_html/* ${DESTDIR}${DOC}${HTML}
+	cp -rf example/* $(DESTDIR)$(EXAMPLE)
 	cp -rf shorter/  $(DESTDIR)$(LIB)
 	cp -rf manpage/*.gz  $(DESTDIR)$(MAN)
 	#$(DESTDIR)$(BIN)/shorter -r -f html lib -o $(DESTDIR)$(DOC)$(HTML) 
