$NetBSD: patch-gnuradio_runtime_lib_thread_thread_cc,v 1.1 2014/08/31 14:20:09 makoto Exp $

Extending for BSD

--- gnuradio-runtime/lib/thread/thread.cc~	2013-08-29 03:27:03.000000000 +0900
+++ gnuradio-runtime/lib/thread/thread.cc	2014-08-31 21:12:56.000000000 +0900
@@ -115,7 +115,8 @@
 } /* namespace gr */
 
 
-#elif defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__)
+#elif defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__) \
+  || defined(__FreeBSD__ ) || defined(__NetBSD__) 
 
 namespace gr {
   namespace thread {
