$NetBSD: patch-configure,v 1.1 2013/05/04 10:39:12 shattered Exp $

--- configure.orig	2016-08-15 08:09:25.492305991 +0000
+++ configure
@@ -4648,6 +4648,11 @@ case $target_os in
         ;;
     netbsd)
         disable symver
+        # NetBSD/macppc *really* needs PIC enabled.  ffmpeg has repeatedly
+        # broken time and time again because PIC support has been removed
+        # from architectures that need it.  So, if you touch this, please
+        # be careful and make sure that your changes work.
+        test "${subarch}" != "x86_32" && enable pic
         oss_indev_extralibs="-lossaudio"
         oss_outdev_extralibs="-lossaudio"
         enabled gcc || check_ldflags -Wl,-zmuldefs
@@ -5106,10 +5111,13 @@ check_cc <<EOF && enable attribute_may_a
 union { int x; } __attribute__((may_alias)) x;
 EOF
 
-check_cc <<EOF || die "endian test failed"
-unsigned int endian = 'B' << 24 | 'I' << 16 | 'G' << 8 | 'E';
+check_exec <<EOF || enable bigendian
+int main()
+{
+ long one = 1;
+ return !(*((char *)(&one)));
+}
 EOF
-od -t x1 $TMPO | grep -q '42 *49 *47 *45' && enable bigendian
 
 if ! enabled ppc64 || enabled bigendian; then
     disable vsx
