$NetBSD: patch-aa,v 1.1.1.1 2003/09/28 13:01:54 adrian_p Exp $

--- Makefile.in.orig	Sun Sep 28 11:42:17 2003
+++ Makefile.in	Sun Sep 28 11:47:02 2003
@@ -593,29 +593,6 @@
 
 install-data-local:
 	$(INSTALL) -m 700 -d $(DESTDIR)$(configdir)/metadata;							
-	@if test -f $(DESTDIR)$(configdir)/prelude-lml.conf; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/prelude-lml.conf already exist...";				\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-lml.conf-dist";        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/prelude-lml.conf-dist;  \
-        else                                                                                             	\
-                $(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/;                       \
-        fi
-	@if test -f $(DESTDIR)$(configdir)/plugins.rules; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/plugins.rules already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/plugins.rules-dist";	        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/plugins.rules-dist;	\
-        else                                                                                             	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/;				\
-        fi
-
 uninstall-local:
 	rm -f $(DESTDIR)$(configdir)/prelude-lml.conf;	\
 	rm -f $(DESTDIR)$(configdir)/plugin.rules;
