@comment $NetBSD: PLIST,v 1.1.1.1 2008/11/17 08:50:22 phonohawk Exp $
lib/${PKGNAME}/${HASKELL_VERSION}/HSH.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSH/Command.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HSH/ShellEquivs.hi
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/COPYRIGHT
@dirrm share/doc/${PKGNAME}
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/HSH
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}
@dirrm lib/${PKGNAME}
