$NetBSD: patch-src_llvm-project_llvm_CMakeLists.txt,v 1.16 2026/05/07 13:16:15 wiz Exp $

Don't implement sys/regset.h workaround, fix source instead.

--- src/llvm-project/llvm/CMakeLists.txt.orig	2026-04-14 19:55:32.000000000 +0000
+++ src/llvm-project/llvm/CMakeLists.txt
@@ -1288,11 +1288,6 @@ if (CMAKE_SYSTEM_NAME MATCHES "OS390")
   include_directories(SYSTEM "${LLVM_MAIN_INCLUDE_DIR}/llvm/Support/SystemZ/zos_wrappers" )
 endif()
 
-if( "${CMAKE_SYSTEM_NAME}" MATCHES SunOS )
-   # special hack for Solaris to handle crazy system sys/regset.h
-   include_directories("${LLVM_MAIN_INCLUDE_DIR}/llvm/Support/Solaris")
-endif( "${CMAKE_SYSTEM_NAME}" MATCHES SunOS )
-
 # Make sure we don't get -rdynamic in every binary. For those that need it,
 # use EXPORT_SYMBOLS argument.
 set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")
