===========================================================================
$NetBSD: MESSAGE,v 1.1 2012/12/21 04:25:34 triaxx Exp $

For pkgsrc installations the dokuwiki package is installed in non-default
locations:

  Data files:       ${VARBASE}/dokuwiki/
  Document root:    ${DOKUDIR}/

You will also need to make dokuwiki accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/apache.conf

You can create an admin user with:

  ${EGDIR}/dokuser >> ${DOKUDIR}/conf/users.auth.php

===========================================================================
