@comment $NetBSD: PLIST,v 1.1.1.1 2004/01/23 16:56:42 minskim Exp $
${PYSITELIB}/xmms/__init__.py
${PYSITELIB}/xmms/__init__.pyc
${PYSITELIB}/xmms/__init__.pyo
${PYSITELIB}/xmms/_xmmsconfig.so
${PYSITELIB}/xmms/_xmmscontrol.so
${PYSITELIB}/xmms/common.py
${PYSITELIB}/xmms/common.pyc
${PYSITELIB}/xmms/common.pyo
${PYSITELIB}/xmms/config.py
${PYSITELIB}/xmms/config.pyc
${PYSITELIB}/xmms/config.pyo
${PYSITELIB}/xmms/control.py
${PYSITELIB}/xmms/control.pyc
${PYSITELIB}/xmms/control.pyo
@dirrm ${PYSITELIB}/xmms
