# $NetBSD: Makefile.prog.common,v 1.2 2006/12/18 16:05:11 cheusov Exp $

.include "../../wip/heirloom-dirs/Makefile.common"

CATEGORIES?=	sysutils

MAINTAINER=	cheusov@tut.by
COMMENT?=	Collection of standard Unix utilities

USE_TOOLS+=	yacc lex

MAKE_FILE=		makefile
HLROOT?=		heirloom-test
PLIST_SUBST+=		HLROOT=${HLROOT}

.include "../../mk/bsd.prefs.mk"

CFLAGS.Linux+=		-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64L

LDFLAGS.NetBSD+=	-lkvm
LDFLAGS.FreeBSD+=	-lkvm
LDFLAGS.OpenBSD+=	-lkvm
LDFLAGS.DragonFly+=	-lkvm

.if "${NEED_LIBCRYPT}" == 1
LCRYPT=		-lcrypt
.if ${OPSYS} == "OpenBSD"
LCRYPT=
.endif
.endif

.if "${NEED_LIBCURSES}" == 1
LCURS=-lcurses

.if ${OPSYS} == "NetBSD"
CFLAGS+=	-DUSE_TERMCAP
LCURS=		-ltermcap
.endif
.endif

.if "${NEED_ZLIB}" == 1
LDFLAGS+=	-lz
.endif

.if "${NEED_BZLIB}" == 1
LDFLAGS+=	-lbz2
.endif

MAKE_FLAGS+=    LCURS=${LCURS}
MAKE_FLAGS+=    LCRYPT=${LCRYPT}
MAKE_FLAGS+=    PREFIX=${PREFIX:Q}/${HLROOT}
MAKE_FLAGS+=    UCBINST=${INSTALL}

.if "${NEED_LIBUXRE}" == 1
MAKE_FLAGS+=	LUXRE="-luxre"
.endif

pre-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} -f makefile makefiles

#pre-install:
#	cd ${WRKSRC}/build && \
#	${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} maninst crossln

#.include "../../devel/zlib/buildlink3.mk"
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
