$NetBSD: patch-aa,v 1.1.1.1 2003/09/03 16:48:50 mpasternak Exp $

--- Makefile.orig	Wed Sep  3 18:25:00 2003
+++ Makefile	Wed Sep  3 18:27:59 2003
@@ -1,10 +1,10 @@
 CC = gcc
-CFLAGS = -O2 `gtk-config --cflags`
-LDFLAGS = `gtk-config --libs`
+CFLAGS = -O2 `gtk-config --cflags` `xmms-config --cflags`
+LDFLAGS = `gtk-config --libs` `xmms-config --libs`
 
 all: libpitch.so
 
 PITCH_OBJS = pitch.o
 
 libpitch.so: $(PITCH_OBJS)
-	$(CC) -shared -o $@ $(PITCH_OBJS) $(LDFLAGS)
\ No newline at end of file
+	$(CC) -shared -o $@ $(PITCH_OBJS) $(LDFLAGS)
