$NetBSD: patch-aa,v 1.3 2011/11/10 13:19:39 othyro Exp $

Fixes improperly nested conditional and removes double = test.

--- configure.orig	2009-01-31 04:48:59.000000000 +0000
+++ configure
@@ -13394,7 +13394,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-
+if false; then
   { echo "$as_me:$LINENO: checking sizeof size_t == sizeof unsigned long" >&5
 echo $ECHO_N "checking sizeof size_t == sizeof unsigned long... $ECHO_C" >&6; }
   cat >conftest.$ac_ext <<_ACEOF
@@ -13470,6 +13470,7 @@ echo "$as_me: error:
    { (exit 1); exit 1; }; }
 
 fi
+fi
 
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 
@@ -21448,7 +21449,7 @@ done
     fi
   fi
 
-if test "x$vl_cv_lib_readline" == "xno"
+if test "x$vl_cv_lib_readline" = "xno"
 then
 	{ { echo "$as_me:$LINENO: error: readline-devel package is not installed" >&5
 echo "$as_me: error: readline-devel package is not installed" >&2;}
