$NetBSD: patch-ae,v 1.4 2011/11/10 13:17:59 othyro Exp $

Many have_lrelease lines were missing. Fixes that.

--- src/gui/lang/Makefile.in.orig	2009-01-31 04:49:08.000000000 +0000
+++ src/gui/lang/Makefile.in
@@ -483,22 +483,22 @@ uninstall-am: uninstall-info-am uninstal
 
 
 twinkle_nl.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_nl.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_nl.ts -qm $@
 
 twinkle_de.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_de.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_de.ts -qm $@
 
 twinkle_cs.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_cs.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_cs.ts -qm $@
 
 twinkle_fr.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_fr.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_fr.ts -qm $@
 
 twinkle_ru.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_ru.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_ru.ts -qm $@
 
 twinkle_sv.qm: $(top_builddir)/src/gui/twinkle $(top_srcdir)/src/gui/twinkle.pro
-	lrelease $(LRELEASEOPTION) $(srcdir)/twinkle_sv.ts -qm $@
+	$(have_lrelease) $(LRELEASEOPTION) $(srcdir)/twinkle_sv.ts -qm $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
