$NetBSD: patch-aa,v 1.1 2015/01/16 01:57:37 makoto Exp $

Fix PKGLOCALEDIR

--- configure.orig	2014-11-03 04:09:51.000000000 +0900
+++ configure	2015-01-16 10:36:15.000000000 +0900
@@ -10864,7 +10864,7 @@ SUBDIRS="src lisp scripts themes sounds 
 
 sawfishdir='${datadir}/sawfish'
 lispdir='${sawfishdir}/lisp'
-localedir='${datadir}/locale'
+#localedir='${datadir}/locale'
 sawfishexecdir='${libdir}/sawfish'
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for an ANSI C-conforming const" >&5
@@ -13531,12 +13531,12 @@ fi
 
 KDE4_SESSION="$with_kde4session"
 
-if test "$with_kde4session" = "yes"; then
-	KDEDIR="`kde4-config --install data`"
-fi
+#if test "$with_kde4session" = "yes"; then
+#	KDEDIR="`kde4-config --install data`"
+#fi
 
 if test "x$KDEDIR" = x; then
-       KDEDIR="${datadir}/kde4/apps/"
+       KDEDIR="${datadir}/kde/apps/"
 fi
 
 
