# $NetBSD: Makefile.common,v 1.1 2015/08/29 17:03:22 f8l Exp $
# used by wip/dwb-git-gtk2/Makefile
# used by wip/dwb-git-gtk3/Makefile

DISTNAME=	${VERSION}
VERSION=	dda5aa74a63a	# Please keep the same number of initial characters. WRKSRC depends on that.
CATEGORIES=	www
MASTER_SITES=	https://bitbucket.org/portix/dwb/get/
EXTRACT_SUFX=	.zip
WRKSRC=	${WRKDIR}/portix-dwb-${VERSION}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://portix.bitbucket.org/dwb/
LICENSE=	gnu-gpl-v3

USE_TOOLS+=	gmake
USE_TOOLS+=	pkg-config
NO_CONFIGURE=	yes
MAKE_ENV+=	REAL_VERSION=${VERSION}
MAKE_ENV+=	MANDIR=$(PREFIX)/${PKGMANDIR}

.include "../../security/gnutls/buildlink3.mk"
.include "../../textproc/json-c/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
