@comment $NetBSD: PLIST,v 1.1.1.1 2010/11/26 12:38:21 makoto Exp $
bin/${NIOS2_TARGET}-cpp
bin/${NIOS2_TARGET}-gcc
bin/${NIOS2_TARGET}-gcc-3.4.6
bin/${NIOS2_TARGET}-gccbug
bin/${NIOS2_TARGET}-gcov
libexec/gcc/${NIOS2_TARGET}/3.4.6/cc1
libexec/gcc/${NIOS2_TARGET}/3.4.6/collect2
libexec/gcc/${NIOS2_TARGET}/3.4.6/install-tools/fixinc.sh
libexec/gcc/${NIOS2_TARGET}/3.4.6/install-tools/fixincl
libexec/gcc/${NIOS2_TARGET}/3.4.6/install-tools/mkheaders
man/man1/${NIOS2_TARGET}-cpp.1
man/man1/${NIOS2_TARGET}-gcc.1
man/man1/${NIOS2_TARGET}-gcov.1
man/man7/fsf-funding.7
man/man7/gfdl.7
man/man7/gpl.7
info/cpp.info
info/cppinternals.info
info/gcc.info
info/gccinstall.info
info/gccint.info
lib/gcc/${NIOS2_TARGET}/3.4.6/crtbegin.o
lib/gcc/${NIOS2_TARGET}/3.4.6/crtend.o
lib/gcc/${NIOS2_TARGET}/3.4.6/crti.o
lib/gcc/${NIOS2_TARGET}/3.4.6/crtn.o
lib/gcc/${NIOS2_TARGET}/3.4.6/include/README
lib/gcc/${NIOS2_TARGET}/3.4.6/include/float.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/iso646.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/limits.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/stdarg.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/stdbool.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/stddef.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/syslimits.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/unwind.h
lib/gcc/${NIOS2_TARGET}/3.4.6/include/varargs.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/gsyslimits.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/README
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/float.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/iso646.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/limits.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/stdarg.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/stdbool.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/stddef.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/unwind.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/include/varargs.h
lib/gcc/${NIOS2_TARGET}/3.4.6/install-tools/mkheaders.conf
lib/gcc/${NIOS2_TARGET}/3.4.6/libgcc.a
lib/gcc/${NIOS2_TARGET}/3.4.6/libgcov.a
lib/gcc/${NIOS2_TARGET}/3.4.6/specs
