@comment $NetBSD: PLIST,v 1.1 2015/06/13 10:00:34 jihbed Exp $
dclab/dclab.cfg
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/dclab/__init__.py
${PYSITELIB}/dclab/__init__.pyc
${PYSITELIB}/dclab/__init__.pyo
${PYSITELIB}/dclab/_version.py
${PYSITELIB}/dclab/_version.pyc
${PYSITELIB}/dclab/_version.pyo
${PYSITELIB}/dclab/definitions.py
${PYSITELIB}/dclab/definitions.pyc
${PYSITELIB}/dclab/definitions.pyo
