$NetBSD: patch-ab,v 1.2 2006/05/06 02:37:14 schnoebe Exp $

--- src/main.py.orig	2006-03-06 18:58:50.000000000 -0600
+++ src/main.py
@@ -1,3 +1,5 @@
+#!/usr/pkg/bin/python2.4
+#
 # Copyrigh 2004-2006 Daniel Henninger <jadestorm@nc.rr.com>
 # Licensed for distribution under the GPL version 2, check COPYING for details
 
@@ -25,7 +27,7 @@ if VersionNumber(sys.version[:3]) < Vers
 
 import config
 import xmlconfig
-conffile = "config.xml"
+conffile = os.path.join("@PKG_SYSCONFDIR@", "pyicqt.xml")
 profilelog = None
 options = {}
 daemonizeme = False
