$NetBSD: patch-aa,v 1.4 2008/02/18 21:24:57 sebpierrel Exp $

pkg path

--- config_example.xml.orig	2006-03-05 19:38:25.000000000 -0600
+++ config_example.xml
@@ -7,11 +7,11 @@
 
 	<!-- The location of the spool directory.. if relative, relative to -->
 	<!-- this directory.  Do not include the jid of the transport. -->
-	<spooldir>.</spooldir>
+	<spooldir>@JABBER_SPOOLDIR@</spooldir>
 
 	<!-- The location of the PID file.. if relative, relative to this dir. -->
 	<!-- Comment out if you do not want a pid file -->
-	<pid>PyICQt.pid</pid>
+	<pid>@JABBER_PIDDIR@/pyicqt.pid</pid>
 
 	<!-- The IP address of the main Jabberd server -->
 	<mainServer>127.0.0.1</mainServer>
