$NetBSD: patch-aa,v 1.1.1.1 2005/12/28 06:15:01 schnoebe Exp $

--- config_example.xml.orig	2005-03-05 12:45:24.000000000 -0600
+++ config_example.xml
@@ -4,10 +4,10 @@
 
 	<!-- The location of the spool directory.. if relative, relative to -->
 	<!-- this directory.  Do not include the jid of the transport. -->
-	<spooldir>.</spooldir>
+	<spooldir>@JABBERD_SPOOLDIR@</spooldir>
 
 	<!-- The location of the PID file.. if relative, relative to this dir. -->
-	<pid>PyICQt.pid</pid>
+	<pid>@JABBERD_PIDDIR@/pyicqt.pid</pid>
 
 	<!-- The IP address of the main Jabberd server -->
 	<mainServer>127.0.0.1</mainServer>
