$NetBSD: patch-aa,v 1.3 2010/01/06 14:44:39 pallegra Exp $

--- i3.config.orig	2009-12-21 21:51:19.000000000 +0000
+++ i3.config
@@ -48,10 +48,10 @@ bind Mod3+45 wcj
 bind Mod3+46 wck
 bind Mod3+47 wcl
 # (alternatively, you can use the cursor keys:)
-bindsym Mod3+Left h
-bindsym Mod3+Down j
-bindsym Mod3+Up k
-bindsym Mod3+Right l
+bindsym Mod3+Left wch
+bindsym Mod3+Down wcj
+bindsym Mod3+Up wck
+bindsym Mod3+Right wcl
 
 # Snap (Mod1+Control+j/k/l/;)
 bind Mod1+Control+44 sh
@@ -59,10 +59,10 @@ bind Mod1+Control+45 sj
 bind Mod1+Control+46 sk
 bind Mod1+Control+47 sl
 # (alternatively, you can use the cursor keys:)
-bindsym Mod1+Control+Left h
-bindsym Mod1+Control+Down j
-bindsym Mod1+Control+Up k
-bindsym Mod1+Control+Right l
+bindsym Mod1+Control+Left sh
+bindsym Mod1+Control+Down sj
+bindsym Mod1+Control+Up sk
+bindsym Mod1+Control+Right sl
 
 # Move (Mod1+Shift+j/k/l/;)
 bind Mod1+Shift+44 mh
@@ -70,10 +70,10 @@ bind Mod1+Shift+45 mj
 bind Mod1+Shift+46 mk
 bind Mod1+Shift+47 ml
 # (alternatively, you can use the cursor keys:)
-bindsym Mod1+Shift+Left h
-bindsym Mod1+Shift+Down j
-bindsym Mod1+Shift+Up k
-bindsym Mod1+Shift+Right l
+bindsym Mod1+Shift+Left mh
+bindsym Mod1+Shift+Down mj
+bindsym Mod1+Shift+Up mk
+bindsym Mod1+Shift+Right ml
 
 # Move Container (Mod3+Shift+j/k/l/;)
 bind Mod3+Shift+44 wcmh
