$NetBSD: patch-ac,v 1.1 2010/01/06 14:44:39 pallegra Exp $

--- src/click.c.orig	2009-12-21 21:51:19.000000000 +0000
+++ src/click.c
@@ -211,7 +211,7 @@ static bool floating_mod_on_tiled_client
                 first = con->col + (con->colspan - 1);
                 LOG("column %d\n", first);
 
-                if (!cell_exists(first, con->row) ||
+                if (!cell_exists(ws, first, con->row) ||
                     (first == (ws->cols-1)))
                         return false;
 
@@ -239,7 +239,7 @@ static bool floating_mod_on_tiled_client
                    to_bottom < to_top) {
                 /* …bottom border */
                 first = con->row + (con->rowspan - 1);
-                if (!cell_exists(con->col, first) ||
+                if (!cell_exists(ws, con->col, first) ||
                     (first == (ws->rows-1)))
                         return false;
 
@@ -376,7 +376,7 @@ int handle_button_press(void *ignored, x
         } else if (event->event_y >= (client->rect.height - 2)) {
                 /* …bottom border */
                 first = con->row + (con->rowspan - 1);
-                if (!cell_exists(con->col, first) ||
+                if (!cell_exists(ws, con->col, first) ||
                     (first == (ws->rows-1)))
                         return 1;
 
@@ -394,7 +394,7 @@ int handle_button_press(void *ignored, x
                 first = con->col + (con->colspan - 1);
                 LOG("column %d\n", first);
 
-                if (!cell_exists(first, con->row) ||
+                if (!cell_exists(ws, first, con->row) ||
                     (first == (ws->cols-1)))
                         return 1;
 
