$NetBSD: patch-aa,v 1.1.1.1 2009/12/11 14:06:24 ryo-on Exp $

--- Makefile.orig	2009-12-05 08:19:39.000000000 +0900
+++ Makefile
@@ -67,9 +67,7 @@ CFLAGS += \
     -D$(ENDIAN) $(CFL) -DNOOS -DNOFPE $(WARN) \
     -I$(SYSTEM) -Iarch -I.
 
-prefix=/usr/local
-
-INSTALL_DIR = $(prefix)/bin
+INSTALL_DIR = $(PREFIX)/bin
 INSTALL=cp
 
 
@@ -139,8 +137,8 @@ TARGET=!ArcEm/arcem
 endif
 
 ifeq (${SYSTEM},X)
-CFLAGS += -DSYSTEM_X -I/usr/X11R6/include
-LIBS += -L/usr/X11R6/lib -lXext -lX11
+CFLAGS += -DSYSTEM_X -I${X11BASE}/include
+LIBS += -L${X11BASE}/lib -Wl,-R${X11BASE}/lib -lXext -lX11
 endif
 
 ifeq (${SYSTEM},win)
@@ -190,7 +188,6 @@ all: $(TARGET)
 
 install: all
 	$(INSTALL) $(TARGET) $(INSTALL_DIR)
-	f=arcemrc; test -f $$HOME/.$$f || $(INSTALL) $$f $(HOME)/.$$f
 
 $(TARGET): $(OBJS) $(MODEL).o
 	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) $(MODEL).o -o $@
