$NetBSD: patch-ae,v 1.1.1.1 2005/01/19 22:35:15 matthewluckie Exp $

--- ../pr/src/pthreads/ptio.c.orig	Tue Dec 21 11:43:31 2004
+++ ../pr/src/pthreads/ptio.c	Tue Dec 21 11:43:46 2004
@@ -202,7 +202,7 @@
 #elif defined(IRIX) || defined(OSF1) || defined(AIX) || defined(HPUX) \
     || defined(LINUX) || defined(FREEBSD) || defined(BSDI) || defined(VMS) \
     || defined(NTO) || defined(OPENBSD) || defined(DARWIN) \
-    || defined(UNIXWARE)
+    || defined(UNIXWARE) || defined(NETBSD)
 #define _PRSockOptVal_t void *
 #else
 #error "Cannot determine architecture"
