$NetBSD: patch-ab,v 1.1.1.1 2003/10/16 02:21:41 cetrox Exp $

--- swlibs/fxmisc/3dfx.h.orig	Thu Apr 20 17:26:42 2000
+++ swlibs/fxmisc/3dfx.h	Thu Aug  7 09:32:02 2003
@@ -87,10 +87,13 @@
 #    error "Unknown MetroWerks target platform"
 #  endif /* !macintosh */
 #else
-#  warning define FX_ENTRY & FX_CALL for your compiler
+/* #  warning define FX_ENTRY & FX_CALL for your compiler */
 #  define FX_ENTRY extern
 #  define FX_CALL
 #endif
+
+#define FX_EXPORT
+#define FX_CSTYLE
 
 /*
 ** x86 compiler specific stuff
