$NetBSD: patch-ac,v 1.1 2005/12/10 16:57:42 ghen Exp $

--- pkg_rmleaves.1.orig	2005-09-22 17:28:55.000000000 +0200
+++ pkg_rmleaves.1
@@ -2,7 +2,7 @@
 .SH NAME
 pkg_rmleaves \- deinstall 'leaf' packages
 .SH SYNOPSIS
-.B pkg_rmleaves [-l] [-d] [-x] [-X] [-k]
+.B pkg_rmleaves [-l] [-d] [-x] [-X] [-k] [-a]
 .SH DESCRIPTION
 .B pkg_rmleaves
 finds packages that are not requested by any other installed
@@ -28,6 +28,8 @@ Use
 .B Xdialog
 in
 .B high compatibility mode
+.IP -a
+Act only on automatically installed packages
 .SH AUTHOR
 Timothy Redaelli <drizzt@freesbie.org>
 .SH SEE ALSO
