$NetBSD: patch-CMakeLists.txt,v 1.2 2015/01/16 18:09:11 nros Exp $

Disable setting install PATH to LIB64

--- CMakeLists.txt.orig	2015-01-16 18:44:37.000000000 +0000
+++ CMakeLists.txt
@@ -48,6 +48,7 @@ set(CPACK_COMPONENT_HEADERS_GROUP    "De
 
 option ( STATICLIBS "Build static libraries" ON )
 
+if(0)
 # guess LIB_SUFFIX, don't take debian multiarch into account 
 if ( NOT DEFINED LIB_SUFFIX )
   if( CMAKE_SYSTEM_NAME MATCHES "Linux"
@@ -59,6 +60,7 @@ if ( NOT DEFINED LIB_SUFFIX )
     endif ()
   endif ()
 endif ()
+endif()
 
 if(NOT APPLE)
   if(CMAKE_SIZEOF_VOID_P EQUAL 4)
