$NetBSD: patch-aa,v 1.5 2007/10/14 12:25:57 hoka_adam Exp $

--- config.mk.orig	2007-10-03 07:56:06.000000000 +0200
+++ config.mk
@@ -1,21 +1,20 @@
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
 BIN = ${PREFIX}/bin
-MAN = ${PREFIX}/share/man
-ETC = ${PREFIX}/etc
-LIBDIR = ${PREFIX}/lib
-INCLUDE = ${PREFIX}/include
+MAN = ${PREFIX}/${PKGMANDIR}
+ETC = ${PREFIX}/etc
 
 # Includes and libs
-INCPATH = .:${ROOT}/include:${INCLUDE}:/usr/include
-LIBS = -L/usr/lib -lc -L${ROOT}/lib
+INCPATH = .:${ROOT}/include:${INCLUDE}:/usr/include:${PREFIX}/include
+LIBS = --lc -lX11 -L${ROOT}/lib
 
 # Flags
 include ${ROOT}/mk/gcc.mk
-CFLAGS += -g -O0 -DIXPlint
-LDFLAGS += -g ${LIBS}
+#CFLAGS += -g -O0 -DIXPlint
+CFLAGS += -DVERSION=\"${VERSION}\"
+#LDFLAGS += -g ${LIBS}
+LDFLAGS += ${LIBS}
 STATIC = -static
 MKDEP = cpp -M
 
@@ -27,13 +26,12 @@ LD = cc
 AR = ar crs
 
 AWKPATH = $$(which awk)
-P9PATHS = ${PLAN9}:"'$${HOME}/plan9'":/usr/local/plan9:/usr/local/9:/opt/plan9:/opt/9:/usr/plan9:/usr/9
+P9PATHS = ${PREFIX}/plan9 ${PREFIX}/9
 
-INCX11 = -I/usr/X11R6/include
-LIBX11 = -L/usr/X11R6/lib -lX11
+INCX11 = -I${X11BASE}/include
+LIBX11 = -L${X11BASE}/lib
 LIBICONV = # Leave blank if your libc includes iconv (glibc does)
-LIBIXP = ${ROOT}/libixp/libixp.a
-LIBIXP = ${LIBDIR}/libixp.a
+LIBIXP = ${PREFIX}/lib/libixp.a
 
 # Solaris
 #CFLAGS = -fast ${INCS} -DVERSION=\"${VERSION}\"
