$NetBSD: patch-aa,v 1.6 2008/03/08 19:42:27 tnn2 Exp $

--- config.mk.orig	2008-01-21 21:44:34.000000000 +0100
+++ config.mk
@@ -1,21 +1,18 @@
 # Customize below to fit your system
 
 # Paths
-PREFIX = /usr/local
   BIN = $(PREFIX)/bin
-  MAN = $(PREFIX)/share/man
-  ETC = $(PREFIX)/etc
-  LIBDIR = $(PREFIX)/lib
-  INCLUDE = $(PREFIX)/include
+  MAN = ${PREFIX}/${PKGMANDIR}
+  ETC = ${PKG_SYSCONFBASE}
 
 # Includes and libs
-INCPATH = .:$(ROOT)/include:$(INCLUDE):/usr/include
-LIBS = -L/usr/lib -lc -L$(ROOT)/lib
+INCPATH = .:${ROOT}/include:${INCLUDE}:/usr/include:${PREFIX}/include
+LIBS = -lc -lX11 -L${ROOT}/lib
 
 # Flags
 include $(ROOT)/mk/gcc.mk
-CFLAGS += $(DEBUGCFLAGS) -O0
-LDFLAGS += -g $(LIBS)
+CFLAGS += -DVERSION=\"${VERSION}\" -DIXPlint
+LDFLAGS += ${LIBS}
 SOLDFLAGS += $(LDFLAGS)
 STATIC = -static
 
@@ -26,12 +23,12 @@ LD = cc
 AR = ar crs
 
 AWKPATH = $$(which awk)
-P9PATHS = ${PLAN9}:"'$${HOME}/plan9'":/usr/local/plan9:/usr/local/9:/opt/plan9:/opt/9:/usr/plan9:/usr/9
+P9PATHS = ${PREFIX}/plan9 ${PREFIX}/9
 
-INCX11 = -I/usr/X11R6/include
-LIBX11 = -L/usr/X11R6/lib -lX11
+INCX11 = -I${X11BASE}/include
+LIBX11 = -L${X11BASE}/lib
 LIBICONV = # Leave blank if your libc includes iconv (glibc does)
-LIBIXP = $(ROOT)/lib/libixp.a
+LIBIXP = ${ROOT}/lib/libixp.a # XXX make this ${PREFIX}
 
 # Operating System Configurations
 
