$NetBSD: patch-am,v 1.3 2007/11/03 02:25:52 bjcosta Exp $

--- src/libs/EDoc/Makefile.in.orig	2007-08-12 09:34:39.000000000 +1000
+++ src/libs/EDoc/Makefile.in
@@ -1,8 +1,8 @@
-# Makefile.in generated by automake 1.10 from Makefile.am.
+# Makefile.in generated by automake 1.9.6 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
+# 2003, 2004, 2005  Free Software Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -16,11 +16,15 @@
 
 
 
+srcdir = @srcdir@
+top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
+top_builddir = ../../..
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
+INSTALL = @INSTALL@
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
 install_sh_SCRIPT = $(install_sh) -c
@@ -88,30 +92,25 @@ am_libEDoc_0_1_0_la_OBJECTS = libEDoc_0_
 	libEDoc_0_1_0_la-StdErrFunctionProgress.lo \
 	libEDoc_0_1_0_la-ProgressBar.lo libEDoc_0_1_0_la-utils.lo
 libEDoc_0_1_0_la_OBJECTS = $(am_libEDoc_0_1_0_la_OBJECTS)
-libEDoc_0_1_0_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
-	$(CXXFLAGS) $(libEDoc_0_1_0_la_LDFLAGS) $(LDFLAGS) -o $@
-DEFAULT_INCLUDES = -I. -I$(top_builddir)@am__isrc@
+DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/mk/depcomp
 am__depfiles_maybe = depfiles
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
-LTCXXCOMPILE = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
-	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
+LTCXXCOMPILE = $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) \
+	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
+	$(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
-CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+CXXLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXXLD) $(AM_CXXFLAGS) \
+	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
-LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
-	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
+	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
+	$(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
-LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(libEDoc_0_1_0_la_SOURCES)
 DIST_SOURCES = $(libEDoc_0_1_0_la_SOURCES)
 libdataDATA_INSTALL = $(INSTALL_DATA)
@@ -124,6 +123,8 @@ CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 ALLOCA = @ALLOCA@
+AMDEP_FALSE = @AMDEP_FALSE@
+AMDEP_TRUE = @AMDEP_TRUE@
 AMTAR = @AMTAR@
 AR = @AR@
 AUTOCONF = @AUTOCONF@
@@ -146,6 +147,30 @@ DEPDIR = @DEPDIR@
 DH_MAKE = @DH_MAKE@
 DOXYGEN_PAPER_SIZE = @DOXYGEN_PAPER_SIZE@
 DOXYGEN_SUBDIR = @DOXYGEN_SUBDIR@
+DUMMY_EDOCPY_FALSE = @DUMMY_EDOCPY_FALSE@
+DUMMY_EDOCPY_TRUE = @DUMMY_EDOCPY_TRUE@
+DX_COND_chi_FALSE = @DX_COND_chi_FALSE@
+DX_COND_chi_TRUE = @DX_COND_chi_TRUE@
+DX_COND_chm_FALSE = @DX_COND_chm_FALSE@
+DX_COND_chm_TRUE = @DX_COND_chm_TRUE@
+DX_COND_doc_FALSE = @DX_COND_doc_FALSE@
+DX_COND_doc_TRUE = @DX_COND_doc_TRUE@
+DX_COND_dot_FALSE = @DX_COND_dot_FALSE@
+DX_COND_dot_TRUE = @DX_COND_dot_TRUE@
+DX_COND_html_FALSE = @DX_COND_html_FALSE@
+DX_COND_html_TRUE = @DX_COND_html_TRUE@
+DX_COND_latex_FALSE = @DX_COND_latex_FALSE@
+DX_COND_latex_TRUE = @DX_COND_latex_TRUE@
+DX_COND_man_FALSE = @DX_COND_man_FALSE@
+DX_COND_man_TRUE = @DX_COND_man_TRUE@
+DX_COND_pdf_FALSE = @DX_COND_pdf_FALSE@
+DX_COND_pdf_TRUE = @DX_COND_pdf_TRUE@
+DX_COND_ps_FALSE = @DX_COND_ps_FALSE@
+DX_COND_ps_TRUE = @DX_COND_ps_TRUE@
+DX_COND_rtf_FALSE = @DX_COND_rtf_FALSE@
+DX_COND_rtf_TRUE = @DX_COND_rtf_TRUE@
+DX_COND_xml_FALSE = @DX_COND_xml_FALSE@
+DX_COND_xml_TRUE = @DX_COND_xml_TRUE@
 DX_CONFIG = @DX_CONFIG@
 DX_DOCDIR = @DX_DOCDIR@
 DX_DOT = @DX_DOT@
@@ -178,8 +203,14 @@ EXEEXT = @EXEEXT@
 F77 = @F77@
 FFLAGS = @FFLAGS@
 GCC_SUBDIR = @GCC_SUBDIR@
-GREP = @GREP@
-INSTALL = @INSTALL@
+HAVE_DEBTOOLS_FALSE = @HAVE_DEBTOOLS_FALSE@
+HAVE_DEBTOOLS_TRUE = @HAVE_DEBTOOLS_TRUE@
+HAVE_RPMTOOLS_FALSE = @HAVE_RPMTOOLS_FALSE@
+HAVE_RPMTOOLS_TRUE = @HAVE_RPMTOOLS_TRUE@
+HAVE_SWIG_FALSE = @HAVE_SWIG_FALSE@
+HAVE_SWIG_TRUE = @HAVE_SWIG_TRUE@
+HAVE_XMLTO_FALSE = @HAVE_XMLTO_FALSE@
+HAVE_XMLTO_TRUE = @HAVE_XMLTO_TRUE@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
@@ -199,8 +230,10 @@ LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
+MAINT = @MAINT@
+MAINTAINER_MODE_FALSE = @MAINTAINER_MODE_FALSE@
+MAINTAINER_MODE_TRUE = @MAINTAINER_MODE_TRUE@
 MAKEINFO = @MAKEINFO@
-MKDIR_P = @MKDIR_P@
 OBJEXT = @OBJEXT@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -227,12 +260,26 @@ VERSION = @VERSION@
 XMLTO = @XMLTO@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
-abs_top_builddir = @abs_top_builddir@
-abs_top_srcdir = @abs_top_srcdir@
 ac_aux_dir = @ac_aux_dir@
+ac_ct_AR = @ac_ct_AR@
 ac_ct_CC = @ac_ct_CC@
 ac_ct_CXX = @ac_ct_CXX@
 ac_ct_F77 = @ac_ct_F77@
+ac_ct_RANLIB = @ac_ct_RANLIB@
+ac_ct_STRIP = @ac_ct_STRIP@
+ac_pt_DX_DOT = @ac_pt_DX_DOT@
+ac_pt_DX_DOXYGEN = @ac_pt_DX_DOXYGEN@
+ac_pt_DX_DVIPS = @ac_pt_DX_DVIPS@
+ac_pt_DX_EGREP = @ac_pt_DX_EGREP@
+ac_pt_DX_HHC = @ac_pt_DX_HHC@
+ac_pt_DX_LATEX = @ac_pt_DX_LATEX@
+ac_pt_DX_MAKEINDEX = @ac_pt_DX_MAKEINDEX@
+ac_pt_DX_PDFLATEX = @ac_pt_DX_PDFLATEX@
+ac_pt_DX_PERL = @ac_pt_DX_PERL@
+am__fastdepCC_FALSE = @am__fastdepCC_FALSE@
+am__fastdepCC_TRUE = @am__fastdepCC_TRUE@
+am__fastdepCXX_FALSE = @am__fastdepCXX_FALSE@
+am__fastdepCXX_TRUE = @am__fastdepCXX_TRUE@
 am__include = @am__include@
 am__leading_dot = @am__leading_dot@
 am__quote = @am__quote@
@@ -244,12 +291,8 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-builddir = @builddir@
 datadir = @datadir@
 dataedocdir = @dataedocdir@
-datarootdir = @datarootdir@
-docdir = @docdir@
-dvidir = @dvidir@
 edoc_patched_prefix = @edoc_patched_prefix@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -257,33 +300,26 @@ host_alias = @host_alias@
 host_cpu = @host_cpu@
 host_os = @host_os@
 host_vendor = @host_vendor@
-htmldir = @htmldir@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
 localstatedir = @localstatedir@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
-pdfdir = @pdfdir@
 pkgpyexecdir = @pkgpyexecdir@
 pkgpythondir = @pkgpythondir@
 prefix = @prefix@
 program_transform_name = @program_transform_name@
-psdir = @psdir@
 pyexecdir = @pyexecdir@
 pythondir = @pythondir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
-srcdir = @srcdir@
 subdirs = @subdirs@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-top_builddir = @top_builddir@
-top_srcdir = @top_srcdir@
 lib_LTLIBRARIES = libEDoc-0.1.0.la
 MAINTAINERCLEANFILES = Makefile.in
 HEADER_DIR = $(top_srcdir)/src/include
@@ -396,7 +432,7 @@ all: all-am
 
 .SUFFIXES:
 .SUFFIXES: .cpp .lo .o .obj
-$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
+$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am  $(am__configure_deps)
 	@for dep in $?; do \
 	  case '$(am__configure_deps)' in \
 	    *$$dep*) \
@@ -421,9 +457,9 @@ Makefile: $(srcdir)/Makefile.in $(top_bu
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 
-$(top_srcdir)/configure:  $(am__configure_deps)
+$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
-$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
+$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 EDoc.pc: $(top_builddir)/config.status $(srcdir)/EDoc.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
@@ -431,7 +467,7 @@ EDoc-ver.pc: $(top_builddir)/config.stat
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
+	test -z "$(libdir)" || $(mkdir_p) "$(DESTDIR)$(libdir)"
 	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
@@ -442,7 +478,7 @@ install-libLTLIBRARIES: $(lib_LTLIBRARIE
 
 uninstall-libLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
-	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
+	@set -x; list='$(lib_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
 	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$p'"; \
 	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$p"; \
@@ -457,7 +493,7 @@ clean-libLTLIBRARIES:
 	  rm -f "$${dir}/so_locations"; \
 	done
 libEDoc-0.1.0.la: $(libEDoc_0_1_0_la_OBJECTS) $(libEDoc_0_1_0_la_DEPENDENCIES) 
-	$(libEDoc_0_1_0_la_LINK) -rpath $(libdir) $(libEDoc_0_1_0_la_OBJECTS) $(libEDoc_0_1_0_la_LIBADD) $(LIBS)
+	$(CXXLINK) -rpath $(libdir) $(libEDoc_0_1_0_la_LDFLAGS) $(libEDoc_0_1_0_la_OBJECTS) $(libEDoc_0_1_0_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -499,258 +535,262 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libEDoc_0_1_0_la-utils.Plo@am__quote@
 
 .cpp.o:
-@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCXX_TRUE@	if $(CXXCOMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(CXXCOMPILE) -c -o $@ $<
 
 .cpp.obj:
-@am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCXX_TRUE@	if $(CXXCOMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ `$(CYGPATH_W) '$<'`; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
 
 .cpp.lo:
-@am__fastdepCXX_TRUE@	$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
+@am__fastdepCXX_TRUE@	if $(LTCXXCOMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Plo"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(LTCXXCOMPILE) -c -o $@ $<
 
 libEDoc_0_1_0_la-Logger.lo: Logger.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Logger.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Logger.Tpo -c -o libEDoc_0_1_0_la-Logger.lo `test -f 'Logger.cpp' || echo '$(srcdir)/'`Logger.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Logger.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Logger.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Logger.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Logger.Tpo" -c -o libEDoc_0_1_0_la-Logger.lo `test -f 'Logger.cpp' || echo '$(srcdir)/'`Logger.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Logger.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Logger.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Logger.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Logger.cpp' object='libEDoc_0_1_0_la-Logger.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Logger.lo `test -f 'Logger.cpp' || echo '$(srcdir)/'`Logger.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Logger.lo `test -f 'Logger.cpp' || echo '$(srcdir)/'`Logger.cpp
 
 libEDoc_0_1_0_la-TranslationUnit.lo: TranslationUnit.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TranslationUnit.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Tpo -c -o libEDoc_0_1_0_la-TranslationUnit.lo `test -f 'TranslationUnit.cpp' || echo '$(srcdir)/'`TranslationUnit.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Tpo $(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TranslationUnit.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Tpo" -c -o libEDoc_0_1_0_la-TranslationUnit.lo `test -f 'TranslationUnit.cpp' || echo '$(srcdir)/'`TranslationUnit.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-TranslationUnit.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='TranslationUnit.cpp' object='libEDoc_0_1_0_la-TranslationUnit.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TranslationUnit.lo `test -f 'TranslationUnit.cpp' || echo '$(srcdir)/'`TranslationUnit.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TranslationUnit.lo `test -f 'TranslationUnit.cpp' || echo '$(srcdir)/'`TranslationUnit.cpp
 
 libEDoc_0_1_0_la-PStack.lo: PStack.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-PStack.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-PStack.Tpo -c -o libEDoc_0_1_0_la-PStack.lo `test -f 'PStack.cpp' || echo '$(srcdir)/'`PStack.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-PStack.Tpo $(DEPDIR)/libEDoc_0_1_0_la-PStack.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-PStack.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-PStack.Tpo" -c -o libEDoc_0_1_0_la-PStack.lo `test -f 'PStack.cpp' || echo '$(srcdir)/'`PStack.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-PStack.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-PStack.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-PStack.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='PStack.cpp' object='libEDoc_0_1_0_la-PStack.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-PStack.lo `test -f 'PStack.cpp' || echo '$(srcdir)/'`PStack.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-PStack.lo `test -f 'PStack.cpp' || echo '$(srcdir)/'`PStack.cpp
 
 libEDoc_0_1_0_la-StackRef.lo: StackRef.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StackRef.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-StackRef.Tpo -c -o libEDoc_0_1_0_la-StackRef.lo `test -f 'StackRef.cpp' || echo '$(srcdir)/'`StackRef.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-StackRef.Tpo $(DEPDIR)/libEDoc_0_1_0_la-StackRef.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StackRef.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-StackRef.Tpo" -c -o libEDoc_0_1_0_la-StackRef.lo `test -f 'StackRef.cpp' || echo '$(srcdir)/'`StackRef.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-StackRef.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-StackRef.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-StackRef.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='StackRef.cpp' object='libEDoc_0_1_0_la-StackRef.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StackRef.lo `test -f 'StackRef.cpp' || echo '$(srcdir)/'`StackRef.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StackRef.lo `test -f 'StackRef.cpp' || echo '$(srcdir)/'`StackRef.cpp
 
 libEDoc_0_1_0_la-DictionarySpecific.lo: DictionarySpecific.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-DictionarySpecific.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Tpo -c -o libEDoc_0_1_0_la-DictionarySpecific.lo `test -f 'DictionarySpecific.cpp' || echo '$(srcdir)/'`DictionarySpecific.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Tpo $(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-DictionarySpecific.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Tpo" -c -o libEDoc_0_1_0_la-DictionarySpecific.lo `test -f 'DictionarySpecific.cpp' || echo '$(srcdir)/'`DictionarySpecific.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-DictionarySpecific.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='DictionarySpecific.cpp' object='libEDoc_0_1_0_la-DictionarySpecific.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-DictionarySpecific.lo `test -f 'DictionarySpecific.cpp' || echo '$(srcdir)/'`DictionarySpecific.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-DictionarySpecific.lo `test -f 'DictionarySpecific.cpp' || echo '$(srcdir)/'`DictionarySpecific.cpp
 
 libEDoc_0_1_0_la-NotificationIFace.lo: NotificationIFace.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-NotificationIFace.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Tpo -c -o libEDoc_0_1_0_la-NotificationIFace.lo `test -f 'NotificationIFace.cpp' || echo '$(srcdir)/'`NotificationIFace.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Tpo $(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-NotificationIFace.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Tpo" -c -o libEDoc_0_1_0_la-NotificationIFace.lo `test -f 'NotificationIFace.cpp' || echo '$(srcdir)/'`NotificationIFace.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-NotificationIFace.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='NotificationIFace.cpp' object='libEDoc_0_1_0_la-NotificationIFace.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-NotificationIFace.lo `test -f 'NotificationIFace.cpp' || echo '$(srcdir)/'`NotificationIFace.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-NotificationIFace.lo `test -f 'NotificationIFace.cpp' || echo '$(srcdir)/'`NotificationIFace.cpp
 
 libEDoc_0_1_0_la-StdErrNotifier.lo: StdErrNotifier.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StdErrNotifier.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Tpo -c -o libEDoc_0_1_0_la-StdErrNotifier.lo `test -f 'StdErrNotifier.cpp' || echo '$(srcdir)/'`StdErrNotifier.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Tpo $(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StdErrNotifier.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Tpo" -c -o libEDoc_0_1_0_la-StdErrNotifier.lo `test -f 'StdErrNotifier.cpp' || echo '$(srcdir)/'`StdErrNotifier.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-StdErrNotifier.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='StdErrNotifier.cpp' object='libEDoc_0_1_0_la-StdErrNotifier.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StdErrNotifier.lo `test -f 'StdErrNotifier.cpp' || echo '$(srcdir)/'`StdErrNotifier.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StdErrNotifier.lo `test -f 'StdErrNotifier.cpp' || echo '$(srcdir)/'`StdErrNotifier.cpp
 
 libEDoc_0_1_0_la-DirectoryArchive.lo: DirectoryArchive.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-DirectoryArchive.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Tpo -c -o libEDoc_0_1_0_la-DirectoryArchive.lo `test -f 'DirectoryArchive.cpp' || echo '$(srcdir)/'`DirectoryArchive.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Tpo $(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-DirectoryArchive.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Tpo" -c -o libEDoc_0_1_0_la-DirectoryArchive.lo `test -f 'DirectoryArchive.cpp' || echo '$(srcdir)/'`DirectoryArchive.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-DirectoryArchive.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='DirectoryArchive.cpp' object='libEDoc_0_1_0_la-DirectoryArchive.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-DirectoryArchive.lo `test -f 'DirectoryArchive.cpp' || echo '$(srcdir)/'`DirectoryArchive.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-DirectoryArchive.lo `test -f 'DirectoryArchive.cpp' || echo '$(srcdir)/'`DirectoryArchive.cpp
 
 libEDoc_0_1_0_la-ManagedFile.lo: ManagedFile.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ManagedFile.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Tpo -c -o libEDoc_0_1_0_la-ManagedFile.lo `test -f 'ManagedFile.cpp' || echo '$(srcdir)/'`ManagedFile.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Tpo $(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ManagedFile.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Tpo" -c -o libEDoc_0_1_0_la-ManagedFile.lo `test -f 'ManagedFile.cpp' || echo '$(srcdir)/'`ManagedFile.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-ManagedFile.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='ManagedFile.cpp' object='libEDoc_0_1_0_la-ManagedFile.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ManagedFile.lo `test -f 'ManagedFile.cpp' || echo '$(srcdir)/'`ManagedFile.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ManagedFile.lo `test -f 'ManagedFile.cpp' || echo '$(srcdir)/'`ManagedFile.cpp
 
 libEDoc_0_1_0_la-exceptions.lo: exceptions.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-exceptions.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-exceptions.Tpo -c -o libEDoc_0_1_0_la-exceptions.lo `test -f 'exceptions.cpp' || echo '$(srcdir)/'`exceptions.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-exceptions.Tpo $(DEPDIR)/libEDoc_0_1_0_la-exceptions.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-exceptions.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-exceptions.Tpo" -c -o libEDoc_0_1_0_la-exceptions.lo `test -f 'exceptions.cpp' || echo '$(srcdir)/'`exceptions.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-exceptions.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-exceptions.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-exceptions.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='exceptions.cpp' object='libEDoc_0_1_0_la-exceptions.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-exceptions.lo `test -f 'exceptions.cpp' || echo '$(srcdir)/'`exceptions.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-exceptions.lo `test -f 'exceptions.cpp' || echo '$(srcdir)/'`exceptions.cpp
 
 libEDoc_0_1_0_la-CatchBlock.lo: CatchBlock.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-CatchBlock.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Tpo -c -o libEDoc_0_1_0_la-CatchBlock.lo `test -f 'CatchBlock.cpp' || echo '$(srcdir)/'`CatchBlock.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Tpo $(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-CatchBlock.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Tpo" -c -o libEDoc_0_1_0_la-CatchBlock.lo `test -f 'CatchBlock.cpp' || echo '$(srcdir)/'`CatchBlock.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-CatchBlock.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='CatchBlock.cpp' object='libEDoc_0_1_0_la-CatchBlock.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-CatchBlock.lo `test -f 'CatchBlock.cpp' || echo '$(srcdir)/'`CatchBlock.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-CatchBlock.lo `test -f 'CatchBlock.cpp' || echo '$(srcdir)/'`CatchBlock.cpp
 
 libEDoc_0_1_0_la-CodeBlock.lo: CodeBlock.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-CodeBlock.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Tpo -c -o libEDoc_0_1_0_la-CodeBlock.lo `test -f 'CodeBlock.cpp' || echo '$(srcdir)/'`CodeBlock.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Tpo $(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-CodeBlock.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Tpo" -c -o libEDoc_0_1_0_la-CodeBlock.lo `test -f 'CodeBlock.cpp' || echo '$(srcdir)/'`CodeBlock.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-CodeBlock.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='CodeBlock.cpp' object='libEDoc_0_1_0_la-CodeBlock.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-CodeBlock.lo `test -f 'CodeBlock.cpp' || echo '$(srcdir)/'`CodeBlock.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-CodeBlock.lo `test -f 'CodeBlock.cpp' || echo '$(srcdir)/'`CodeBlock.cpp
 
 libEDoc_0_1_0_la-TryBlock.lo: TryBlock.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TryBlock.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Tpo -c -o libEDoc_0_1_0_la-TryBlock.lo `test -f 'TryBlock.cpp' || echo '$(srcdir)/'`TryBlock.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Tpo $(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TryBlock.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Tpo" -c -o libEDoc_0_1_0_la-TryBlock.lo `test -f 'TryBlock.cpp' || echo '$(srcdir)/'`TryBlock.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-TryBlock.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='TryBlock.cpp' object='libEDoc_0_1_0_la-TryBlock.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TryBlock.lo `test -f 'TryBlock.cpp' || echo '$(srcdir)/'`TryBlock.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TryBlock.lo `test -f 'TryBlock.cpp' || echo '$(srcdir)/'`TryBlock.cpp
 
 libEDoc_0_1_0_la-TypeLoc.lo: TypeLoc.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TypeLoc.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Tpo -c -o libEDoc_0_1_0_la-TypeLoc.lo `test -f 'TypeLoc.cpp' || echo '$(srcdir)/'`TypeLoc.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Tpo $(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TypeLoc.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Tpo" -c -o libEDoc_0_1_0_la-TypeLoc.lo `test -f 'TypeLoc.cpp' || echo '$(srcdir)/'`TypeLoc.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-TypeLoc.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='TypeLoc.cpp' object='libEDoc_0_1_0_la-TypeLoc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TypeLoc.lo `test -f 'TypeLoc.cpp' || echo '$(srcdir)/'`TypeLoc.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TypeLoc.lo `test -f 'TypeLoc.cpp' || echo '$(srcdir)/'`TypeLoc.cpp
 
 libEDoc_0_1_0_la-Exception.lo: Exception.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Exception.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Exception.Tpo -c -o libEDoc_0_1_0_la-Exception.lo `test -f 'Exception.cpp' || echo '$(srcdir)/'`Exception.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Exception.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Exception.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Exception.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Exception.Tpo" -c -o libEDoc_0_1_0_la-Exception.lo `test -f 'Exception.cpp' || echo '$(srcdir)/'`Exception.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Exception.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Exception.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Exception.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Exception.cpp' object='libEDoc_0_1_0_la-Exception.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Exception.lo `test -f 'Exception.cpp' || echo '$(srcdir)/'`Exception.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Exception.lo `test -f 'Exception.cpp' || echo '$(srcdir)/'`Exception.cpp
 
 libEDoc_0_1_0_la-PropogatingException.lo: PropogatingException.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-PropogatingException.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Tpo -c -o libEDoc_0_1_0_la-PropogatingException.lo `test -f 'PropogatingException.cpp' || echo '$(srcdir)/'`PropogatingException.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Tpo $(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-PropogatingException.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Tpo" -c -o libEDoc_0_1_0_la-PropogatingException.lo `test -f 'PropogatingException.cpp' || echo '$(srcdir)/'`PropogatingException.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-PropogatingException.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='PropogatingException.cpp' object='libEDoc_0_1_0_la-PropogatingException.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-PropogatingException.lo `test -f 'PropogatingException.cpp' || echo '$(srcdir)/'`PropogatingException.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-PropogatingException.lo `test -f 'PropogatingException.cpp' || echo '$(srcdir)/'`PropogatingException.cpp
 
 libEDoc_0_1_0_la-Location.lo: Location.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Location.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Location.Tpo -c -o libEDoc_0_1_0_la-Location.lo `test -f 'Location.cpp' || echo '$(srcdir)/'`Location.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Location.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Location.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Location.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Location.Tpo" -c -o libEDoc_0_1_0_la-Location.lo `test -f 'Location.cpp' || echo '$(srcdir)/'`Location.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Location.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Location.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Location.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Location.cpp' object='libEDoc_0_1_0_la-Location.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Location.lo `test -f 'Location.cpp' || echo '$(srcdir)/'`Location.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Location.lo `test -f 'Location.cpp' || echo '$(srcdir)/'`Location.cpp
 
 libEDoc_0_1_0_la-TextPersistence.lo: TextPersistence.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TextPersistence.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Tpo -c -o libEDoc_0_1_0_la-TextPersistence.lo `test -f 'TextPersistence.cpp' || echo '$(srcdir)/'`TextPersistence.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Tpo $(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-TextPersistence.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Tpo" -c -o libEDoc_0_1_0_la-TextPersistence.lo `test -f 'TextPersistence.cpp' || echo '$(srcdir)/'`TextPersistence.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-TextPersistence.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='TextPersistence.cpp' object='libEDoc_0_1_0_la-TextPersistence.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TextPersistence.lo `test -f 'TextPersistence.cpp' || echo '$(srcdir)/'`TextPersistence.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-TextPersistence.lo `test -f 'TextPersistence.cpp' || echo '$(srcdir)/'`TextPersistence.cpp
 
 libEDoc_0_1_0_la-BinaryPersistence.lo: BinaryPersistence.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-BinaryPersistence.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Tpo -c -o libEDoc_0_1_0_la-BinaryPersistence.lo `test -f 'BinaryPersistence.cpp' || echo '$(srcdir)/'`BinaryPersistence.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Tpo $(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-BinaryPersistence.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Tpo" -c -o libEDoc_0_1_0_la-BinaryPersistence.lo `test -f 'BinaryPersistence.cpp' || echo '$(srcdir)/'`BinaryPersistence.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-BinaryPersistence.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='BinaryPersistence.cpp' object='libEDoc_0_1_0_la-BinaryPersistence.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-BinaryPersistence.lo `test -f 'BinaryPersistence.cpp' || echo '$(srcdir)/'`BinaryPersistence.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-BinaryPersistence.lo `test -f 'BinaryPersistence.cpp' || echo '$(srcdir)/'`BinaryPersistence.cpp
 
 libEDoc_0_1_0_la-Persistence.lo: Persistence.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Persistence.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Persistence.Tpo -c -o libEDoc_0_1_0_la-Persistence.lo `test -f 'Persistence.cpp' || echo '$(srcdir)/'`Persistence.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Persistence.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Persistence.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Persistence.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Persistence.Tpo" -c -o libEDoc_0_1_0_la-Persistence.lo `test -f 'Persistence.cpp' || echo '$(srcdir)/'`Persistence.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Persistence.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Persistence.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Persistence.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Persistence.cpp' object='libEDoc_0_1_0_la-Persistence.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Persistence.lo `test -f 'Persistence.cpp' || echo '$(srcdir)/'`Persistence.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Persistence.lo `test -f 'Persistence.cpp' || echo '$(srcdir)/'`Persistence.cpp
 
 libEDoc_0_1_0_la-FunctionLoc.lo: FunctionLoc.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionLoc.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Tpo -c -o libEDoc_0_1_0_la-FunctionLoc.lo `test -f 'FunctionLoc.cpp' || echo '$(srcdir)/'`FunctionLoc.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Tpo $(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionLoc.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Tpo" -c -o libEDoc_0_1_0_la-FunctionLoc.lo `test -f 'FunctionLoc.cpp' || echo '$(srcdir)/'`FunctionLoc.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionLoc.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='FunctionLoc.cpp' object='libEDoc_0_1_0_la-FunctionLoc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionLoc.lo `test -f 'FunctionLoc.cpp' || echo '$(srcdir)/'`FunctionLoc.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionLoc.lo `test -f 'FunctionLoc.cpp' || echo '$(srcdir)/'`FunctionLoc.cpp
 
 libEDoc_0_1_0_la-FunctionTypeLoc.lo: FunctionTypeLoc.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionTypeLoc.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Tpo -c -o libEDoc_0_1_0_la-FunctionTypeLoc.lo `test -f 'FunctionTypeLoc.cpp' || echo '$(srcdir)/'`FunctionTypeLoc.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Tpo $(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionTypeLoc.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Tpo" -c -o libEDoc_0_1_0_la-FunctionTypeLoc.lo `test -f 'FunctionTypeLoc.cpp' || echo '$(srcdir)/'`FunctionTypeLoc.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionTypeLoc.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='FunctionTypeLoc.cpp' object='libEDoc_0_1_0_la-FunctionTypeLoc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionTypeLoc.lo `test -f 'FunctionTypeLoc.cpp' || echo '$(srcdir)/'`FunctionTypeLoc.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionTypeLoc.lo `test -f 'FunctionTypeLoc.cpp' || echo '$(srcdir)/'`FunctionTypeLoc.cpp
 
 libEDoc_0_1_0_la-File.lo: File.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-File.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-File.Tpo -c -o libEDoc_0_1_0_la-File.lo `test -f 'File.cpp' || echo '$(srcdir)/'`File.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-File.Tpo $(DEPDIR)/libEDoc_0_1_0_la-File.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-File.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-File.Tpo" -c -o libEDoc_0_1_0_la-File.lo `test -f 'File.cpp' || echo '$(srcdir)/'`File.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-File.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-File.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-File.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='File.cpp' object='libEDoc_0_1_0_la-File.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-File.lo `test -f 'File.cpp' || echo '$(srcdir)/'`File.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-File.lo `test -f 'File.cpp' || echo '$(srcdir)/'`File.cpp
 
 libEDoc_0_1_0_la-Type.lo: Type.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Type.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Type.Tpo -c -o libEDoc_0_1_0_la-Type.lo `test -f 'Type.cpp' || echo '$(srcdir)/'`Type.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Type.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Type.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Type.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Type.Tpo" -c -o libEDoc_0_1_0_la-Type.lo `test -f 'Type.cpp' || echo '$(srcdir)/'`Type.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Type.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Type.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Type.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Type.cpp' object='libEDoc_0_1_0_la-Type.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Type.lo `test -f 'Type.cpp' || echo '$(srcdir)/'`Type.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Type.lo `test -f 'Type.cpp' || echo '$(srcdir)/'`Type.cpp
 
 libEDoc_0_1_0_la-FunctionType.lo: FunctionType.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionType.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Tpo -c -o libEDoc_0_1_0_la-FunctionType.lo `test -f 'FunctionType.cpp' || echo '$(srcdir)/'`FunctionType.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Tpo $(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-FunctionType.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Tpo" -c -o libEDoc_0_1_0_la-FunctionType.lo `test -f 'FunctionType.cpp' || echo '$(srcdir)/'`FunctionType.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-FunctionType.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='FunctionType.cpp' object='libEDoc_0_1_0_la-FunctionType.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionType.lo `test -f 'FunctionType.cpp' || echo '$(srcdir)/'`FunctionType.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-FunctionType.lo `test -f 'FunctionType.cpp' || echo '$(srcdir)/'`FunctionType.cpp
 
 libEDoc_0_1_0_la-Function.lo: Function.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Function.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Function.Tpo -c -o libEDoc_0_1_0_la-Function.lo `test -f 'Function.cpp' || echo '$(srcdir)/'`Function.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Function.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Function.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Function.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Function.Tpo" -c -o libEDoc_0_1_0_la-Function.lo `test -f 'Function.cpp' || echo '$(srcdir)/'`Function.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Function.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Function.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Function.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Function.cpp' object='libEDoc_0_1_0_la-Function.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Function.lo `test -f 'Function.cpp' || echo '$(srcdir)/'`Function.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Function.lo `test -f 'Function.cpp' || echo '$(srcdir)/'`Function.cpp
 
 libEDoc_0_1_0_la-Dictionary.lo: Dictionary.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Dictionary.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Tpo -c -o libEDoc_0_1_0_la-Dictionary.lo `test -f 'Dictionary.cpp' || echo '$(srcdir)/'`Dictionary.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Tpo $(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-Dictionary.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Tpo" -c -o libEDoc_0_1_0_la-Dictionary.lo `test -f 'Dictionary.cpp' || echo '$(srcdir)/'`Dictionary.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-Dictionary.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='Dictionary.cpp' object='libEDoc_0_1_0_la-Dictionary.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Dictionary.lo `test -f 'Dictionary.cpp' || echo '$(srcdir)/'`Dictionary.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-Dictionary.lo `test -f 'Dictionary.cpp' || echo '$(srcdir)/'`Dictionary.cpp
 
 libEDoc_0_1_0_la-ManagedObject.lo: ManagedObject.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ManagedObject.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Tpo -c -o libEDoc_0_1_0_la-ManagedObject.lo `test -f 'ManagedObject.cpp' || echo '$(srcdir)/'`ManagedObject.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Tpo $(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ManagedObject.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Tpo" -c -o libEDoc_0_1_0_la-ManagedObject.lo `test -f 'ManagedObject.cpp' || echo '$(srcdir)/'`ManagedObject.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-ManagedObject.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='ManagedObject.cpp' object='libEDoc_0_1_0_la-ManagedObject.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ManagedObject.lo `test -f 'ManagedObject.cpp' || echo '$(srcdir)/'`ManagedObject.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ManagedObject.lo `test -f 'ManagedObject.cpp' || echo '$(srcdir)/'`ManagedObject.cpp
 
 libEDoc_0_1_0_la-StringIdentifiedObject.lo: StringIdentifiedObject.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StringIdentifiedObject.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Tpo -c -o libEDoc_0_1_0_la-StringIdentifiedObject.lo `test -f 'StringIdentifiedObject.cpp' || echo '$(srcdir)/'`StringIdentifiedObject.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Tpo $(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StringIdentifiedObject.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Tpo" -c -o libEDoc_0_1_0_la-StringIdentifiedObject.lo `test -f 'StringIdentifiedObject.cpp' || echo '$(srcdir)/'`StringIdentifiedObject.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-StringIdentifiedObject.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='StringIdentifiedObject.cpp' object='libEDoc_0_1_0_la-StringIdentifiedObject.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StringIdentifiedObject.lo `test -f 'StringIdentifiedObject.cpp' || echo '$(srcdir)/'`StringIdentifiedObject.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StringIdentifiedObject.lo `test -f 'StringIdentifiedObject.cpp' || echo '$(srcdir)/'`StringIdentifiedObject.cpp
 
 libEDoc_0_1_0_la-StdErrFunctionProgress.lo: StdErrFunctionProgress.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StdErrFunctionProgress.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Tpo -c -o libEDoc_0_1_0_la-StdErrFunctionProgress.lo `test -f 'StdErrFunctionProgress.cpp' || echo '$(srcdir)/'`StdErrFunctionProgress.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Tpo $(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-StdErrFunctionProgress.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Tpo" -c -o libEDoc_0_1_0_la-StdErrFunctionProgress.lo `test -f 'StdErrFunctionProgress.cpp' || echo '$(srcdir)/'`StdErrFunctionProgress.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-StdErrFunctionProgress.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='StdErrFunctionProgress.cpp' object='libEDoc_0_1_0_la-StdErrFunctionProgress.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StdErrFunctionProgress.lo `test -f 'StdErrFunctionProgress.cpp' || echo '$(srcdir)/'`StdErrFunctionProgress.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-StdErrFunctionProgress.lo `test -f 'StdErrFunctionProgress.cpp' || echo '$(srcdir)/'`StdErrFunctionProgress.cpp
 
 libEDoc_0_1_0_la-ProgressBar.lo: ProgressBar.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ProgressBar.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Tpo -c -o libEDoc_0_1_0_la-ProgressBar.lo `test -f 'ProgressBar.cpp' || echo '$(srcdir)/'`ProgressBar.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Tpo $(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-ProgressBar.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Tpo" -c -o libEDoc_0_1_0_la-ProgressBar.lo `test -f 'ProgressBar.cpp' || echo '$(srcdir)/'`ProgressBar.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-ProgressBar.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='ProgressBar.cpp' object='libEDoc_0_1_0_la-ProgressBar.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ProgressBar.lo `test -f 'ProgressBar.cpp' || echo '$(srcdir)/'`ProgressBar.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-ProgressBar.lo `test -f 'ProgressBar.cpp' || echo '$(srcdir)/'`ProgressBar.cpp
 
 libEDoc_0_1_0_la-utils.lo: utils.cpp
-@am__fastdepCXX_TRUE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-utils.lo -MD -MP -MF $(DEPDIR)/libEDoc_0_1_0_la-utils.Tpo -c -o libEDoc_0_1_0_la-utils.lo `test -f 'utils.cpp' || echo '$(srcdir)/'`utils.cpp
-@am__fastdepCXX_TRUE@	mv -f $(DEPDIR)/libEDoc_0_1_0_la-utils.Tpo $(DEPDIR)/libEDoc_0_1_0_la-utils.Plo
+@am__fastdepCXX_TRUE@	if $(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libEDoc_0_1_0_la-utils.lo -MD -MP -MF "$(DEPDIR)/libEDoc_0_1_0_la-utils.Tpo" -c -o libEDoc_0_1_0_la-utils.lo `test -f 'utils.cpp' || echo '$(srcdir)/'`utils.cpp; \
+@am__fastdepCXX_TRUE@	then mv -f "$(DEPDIR)/libEDoc_0_1_0_la-utils.Tpo" "$(DEPDIR)/libEDoc_0_1_0_la-utils.Plo"; else rm -f "$(DEPDIR)/libEDoc_0_1_0_la-utils.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	source='utils.cpp' object='libEDoc_0_1_0_la-utils.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-utils.lo `test -f 'utils.cpp' || echo '$(srcdir)/'`utils.cpp
+@am__fastdepCXX_FALSE@	$(LIBTOOL) --tag=CXX --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libEDoc_0_1_0_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libEDoc_0_1_0_la-utils.lo `test -f 'utils.cpp' || echo '$(srcdir)/'`utils.cpp
 
 mostlyclean-libtool:
 	-rm -f *.lo
 
 clean-libtool:
 	-rm -rf .libs _libs
+
+distclean-libtool:
+	-rm -f libtool
+uninstall-info-am:
 install-libdataDATA: $(libdata_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(libdatadir)" || $(MKDIR_P) "$(DESTDIR)$(libdatadir)"
+	test -z "$(libdatadir)" || $(mkdir_p) "$(DESTDIR)$(libdatadir)"
 	@list='$(libdata_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
@@ -767,7 +807,7 @@ uninstall-libdataDATA:
 	done
 install-pkgconfigDATA: $(pkgconfig_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(pkgconfigdir)" || $(MKDIR_P) "$(DESTDIR)$(pkgconfigdir)"
+	test -z "$(pkgconfigdir)" || $(mkdir_p) "$(DESTDIR)$(pkgconfigdir)"
 	@list='$(pkgconfig_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
@@ -784,7 +824,7 @@ uninstall-pkgconfigDATA:
 	done
 install-libEDoc_0_1_0_laHEADERS: $(libEDoc_0_1_0_la_HEADERS)
 	@$(NORMAL_INSTALL)
-	test -z "$(libEDoc_0_1_0_ladir)" || $(MKDIR_P) "$(DESTDIR)$(libEDoc_0_1_0_ladir)"
+	test -z "$(libEDoc_0_1_0_ladir)" || $(mkdir_p) "$(DESTDIR)$(libEDoc_0_1_0_ladir)"
 	@list='$(libEDoc_0_1_0_la_HEADERS)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
@@ -849,21 +889,23 @@ distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
 distdir: $(DISTFILES)
-	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
-	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
-	list='$(DISTFILES)'; \
-	  dist_files=`for file in $$list; do echo $$file; done | \
-	  sed -e "s|^$$srcdirstrip/||;t" \
-	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
-	case $$dist_files in \
-	  */*) $(MKDIR_P) `echo "$$dist_files" | \
-			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
-			   sort -u` ;; \
+	$(mkdir_p) $(distdir)/$(HEADER_DIR)/EDoc
+	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
+	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
+	list='$(DISTFILES)'; for file in $$list; do \
+	  case $$file in \
+	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
+	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
 	esac; \
-	for file in $$dist_files; do \
 	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
+	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
+	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
+	    dir="/$$dir"; \
+	    $(mkdir_p) "$(distdir)$$dir"; \
+	  else \
+	    dir=''; \
+	  fi; \
 	  if test -d $$d/$$file; then \
-	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
 	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
 	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
 	    fi; \
@@ -879,7 +921,7 @@ check: check-am
 all-am: Makefile $(LTLIBRARIES) $(DATA) $(HEADERS)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libdatadir)" "$(DESTDIR)$(pkgconfigdir)" "$(DESTDIR)$(libEDoc_0_1_0_ladir)"; do \
-	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
+	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
 install: install-am
 install-exec: install-exec-am
@@ -915,7 +957,7 @@ distclean: distclean-am
 	-rm -rf ./$(DEPDIR)
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
-	distclean-tags
+	distclean-libtool distclean-tags
 
 dvi: dvi-am
 
@@ -932,20 +974,12 @@ install-data-am: install-libEDoc_0_1_0_l
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
-install-dvi: install-dvi-am
-
 install-exec-am: install-libLTLIBRARIES
 
-install-html: install-html-am
-
 install-info: install-info-am
 
 install-man:
 
-install-pdf: install-pdf-am
-
-install-ps: install-ps-am
-
 installcheck-am:
 
 maintainer-clean: maintainer-clean-am
@@ -966,29 +1000,25 @@ ps: ps-am
 
 ps-am:
 
-uninstall-am: uninstall-libEDoc_0_1_0_laHEADERS \
+uninstall-am: uninstall-info-am uninstall-libEDoc_0_1_0_laHEADERS \
 	uninstall-libLTLIBRARIES uninstall-libdataDATA \
 	uninstall-pkgconfigDATA
 
-.MAKE: install-am install-data-am install-strip
-
 .PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
 	clean-libLTLIBRARIES clean-libtool ctags distclean \
 	distclean-compile distclean-generic distclean-libtool \
 	distclean-tags distdir dvi dvi-am html html-am info info-am \
 	install install-am install-data install-data-am \
-	install-data-hook install-dvi install-dvi-am install-exec \
-	install-exec-am install-html install-html-am install-info \
+	install-data-hook install-exec install-exec-am install-info \
 	install-info-am install-libEDoc_0_1_0_laHEADERS \
 	install-libLTLIBRARIES install-libdataDATA install-man \
-	install-pdf install-pdf-am install-pkgconfigDATA install-ps \
-	install-ps-am install-strip installcheck installcheck-am \
-	installdirs maintainer-clean maintainer-clean-generic \
-	mostlyclean mostlyclean-compile mostlyclean-generic \
-	mostlyclean-libtool pdf pdf-am ps ps-am tags uninstall \
-	uninstall-am uninstall-libEDoc_0_1_0_laHEADERS \
-	uninstall-libLTLIBRARIES uninstall-libdataDATA \
-	uninstall-pkgconfigDATA
+	install-pkgconfigDATA install-strip installcheck \
+	installcheck-am installdirs maintainer-clean \
+	maintainer-clean-generic mostlyclean mostlyclean-compile \
+	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
+	tags uninstall uninstall-am uninstall-info-am \
+	uninstall-libEDoc_0_1_0_laHEADERS uninstall-libLTLIBRARIES \
+	uninstall-libdataDATA uninstall-pkgconfigDATA
 
 
 # Create install hooks for making the install a versioned install.
