$NetBSD: patch-ad,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- configure.ac.orig	2008-09-28 20:58:09.000000000 +1000
+++ configure.ac
@@ -1083,13 +1083,10 @@ AC_OUTPUT([
    src/libs/Makefile
    src/libs/EDoc/Makefile
    src/libs/EDoc/EDoc.pc
-   src/libs/EDoc/EDoc-ver.pc
    src/libs/EDocBFD/Makefile
    src/libs/EDocBFD/EDocBFD.pc
-   src/libs/EDocBFD/EDocBFD-ver.pc
    src/libs/EDocPy/Makefile
    src/libs/EDocPy/EDocPy.pc
-   src/libs/EDocPy/EDocPy-ver.pc
    patched/Makefile
    tests/Makefile
    src/scripts/Makefile
