$NetBSD: patch-ae,v 1.2 2007/10/06 12:50:52 bjcosta Exp $

--- configure.orig	2007-08-12 09:34:40.000000000 +1000
+++ configure
@@ -837,6 +837,9 @@
 host_cpu
 host_vendor
 host_os
+MAINTAINER_MODE_TRUE
+MAINTAINER_MODE_FALSE
+MAINT
 DX_PROJECT
 DX_CONFIG
 DX_DOCDIR
@@ -1580,6 +1583,8 @@
 Optional Features:
   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
+  --enable-maintainer-mode  enable make rules and dependencies not useful
+			  (and sometimes confusing) to the casual installer
   --disable-doxygen-doc   don't generate any doxygen documentation
   --disable-doxygen-dot   don't generate graphics for doxygen documentation
   --enable-doxygen-man    generate doxygen manual pages
@@ -2720,6 +2725,33 @@
 tmp_archive="$abs_builddir/tmp_archive"
 
 
+
+#------------------------------------------------------------------------------
+# Only re-bootstrap if maintainer mode emabled.
+#------------------------------------------------------------------------------
+{ echo "$as_me:$LINENO: checking whether to enable maintainer-specific portions of Makefiles" >&5
+echo $ECHO_N "checking whether to enable maintainer-specific portions of Makefiles... $ECHO_C" >&6; }
+    # Check whether --enable-maintainer-mode was given.
+if test "${enable_maintainer_mode+set}" = set; then
+  enableval=$enable_maintainer_mode; USE_MAINTAINER_MODE=$enableval
+else
+  USE_MAINTAINER_MODE=no
+fi
+
+  { echo "$as_me:$LINENO: result: $USE_MAINTAINER_MODE" >&5
+echo "${ECHO_T}$USE_MAINTAINER_MODE" >&6; }
+   if test $USE_MAINTAINER_MODE = yes; then
+  MAINTAINER_MODE_TRUE=
+  MAINTAINER_MODE_FALSE='#'
+else
+  MAINTAINER_MODE_TRUE='#'
+  MAINTAINER_MODE_FALSE=
+fi
+
+  MAINT=$MAINTAINER_MODE_TRUE
+
+
+
 #------------------------------------------------------------------------------
 # Setup Doxygen
 #------------------------------------------------------------------------------
@@ -7147,7 +7179,7 @@
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | kfreebsd*-gnu | dragonfly*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -7201,11 +7233,11 @@
   ;;
 
 # This must be Linux ELF.
-linux* | k*bsd*-gnu)
+linux*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-netbsd* | netbsdelf*-gnu)
+netbsd*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$'
   else
@@ -8775,7 +8807,7 @@
   lt_cv_sys_global_symbol_to_cdecl="sed -n -e 's/^T .* \(.*\)$/extern int \1();/p' -e 's/^$symcode* .* \(.*\)$/extern char \1;/p'"
   lt_cv_sys_global_symbol_to_c_name_address="sed -n -e 's/^: \([^ ]*\) $/  {\\\"\1\\\", (lt_ptr) 0},/p' -e 's/^$symcode* \([^ ]*\) \([^ ]*\)$/  {\"\2\", (lt_ptr) \&\2},/p'"
   ;;
-linux* | k*bsd*-gnu)
+linux*)
   if test "$host_cpu" = ia64; then
     symcode='[ABCDGIRSTW]'
     lt_cv_sys_global_symbol_to_cdecl="sed -n -e 's/^T .* \(.*\)$/extern int \1();/p' -e 's/^$symcode* .* \(.*\)$/extern char \1;/p'"
@@ -9743,7 +9775,7 @@
       lt_prog_compiler_static='-Bstatic'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       case $cc_basename in
       icc* | ecc*)
 	lt_prog_compiler_wl='-Wl,'
@@ -10182,7 +10214,7 @@
       archive_expsym_cmds='sed "s,^,_," $export_symbols >$output_objdir/$soname.expsym~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-h,$soname ${wl}--retain-symbols-file,$output_objdir/$soname.expsym ${wl}--image-base,`expr ${RANDOM-$$} % 4096 / 2 \* 262144 + 1342177280` -o $lib'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       if $LD --help 2>&1 | grep ': supported targets:.* elf' > /dev/null; then
 	tmp_addflag=
 	case $cc_basename,$host_cpu in
@@ -10208,13 +10240,12 @@
   $echo "local: *; };" >> $output_objdir/$libname.ver~
 	  $CC -shared'"$tmp_addflag"' $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script ${wl}$output_objdir/$libname.ver -o $lib'
 	fi
-	link_all_deplibs=no
       else
 	ld_shlibs=no
       fi
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable $libobjs $deplibs $linker_flags -o $lib'
 	wlarc=
@@ -10642,7 +10673,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | kfreebsd*-gnu | dragonfly*)
       archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -10744,7 +10775,7 @@
       link_all_deplibs=yes
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'  # a.out
       else
@@ -11234,6 +11265,18 @@
   dynamic_linker=no
   ;;
 
+kfreebsd*-gnu)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=no
+  hardcode_into_libs=yes
+  dynamic_linker='GNU ld.so'
+  ;;
+
 freebsd* | dragonfly*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
@@ -11389,7 +11432,7 @@
   ;;
 
 # This must be Linux ELF.
-linux* | k*bsd*-gnu)
+linux*)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -11418,7 +11461,7 @@
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsdelf*-gnu)
+knetbsd*-gnu)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -11427,7 +11470,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   hardcode_into_libs=yes
-  dynamic_linker='NetBSD ld.elf_so'
+  dynamic_linker='GNU ld.so'
   ;;
 
 netbsd*)
@@ -13663,7 +13706,7 @@
   freebsd-elf*)
     archive_cmds_need_lc_CXX=no
     ;;
-  freebsd* | dragonfly*)
+  freebsd* | kfreebsd*-gnu | dragonfly*)
     # FreeBSD 3 and later use GNU C++ and GNU ld with standard ELF
     # conventions
     ld_shlibs_CXX=yes
@@ -13822,7 +13865,7 @@
     hardcode_libdir_flag_spec_CXX='${wl}-rpath ${wl}$libdir'
     hardcode_libdir_separator_CXX=:
     ;;
-  linux* | k*bsd*-gnu)
+  linux*)
     case $cc_basename in
       KCC*)
 	# Kuck and Associates, Inc. (KAI) C++ Compiler
@@ -13924,7 +13967,7 @@
 	;;
     esac
     ;;
-  netbsd* | netbsdelf*-gnu)
+  netbsd*)
     if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
       archive_cmds_CXX='$LD -Bshareable  -o $lib $predep_objects $libobjs $deplibs $postdep_objects $linker_flags'
       wlarc=
@@ -14491,7 +14534,7 @@
 	    ;;
 	esac
 	;;
-      freebsd* | dragonfly*)
+      freebsd* | kfreebsd*-gnu | dragonfly*)
 	# FreeBSD uses GNU C++
 	;;
       hpux9* | hpux10* | hpux11*)
@@ -14534,7 +14577,7 @@
 	    ;;
 	esac
 	;;
-      linux* | k*bsd*-gnu)
+      linux*)
 	case $cc_basename in
 	  KCC*)
 	    # KAI C++ Compiler
@@ -14577,7 +14620,7 @@
 	    ;;
 	esac
 	;;
-      netbsd* | netbsdelf*-gnu)
+      netbsd*)
 	;;
       osf3* | osf4* | osf5*)
 	case $cc_basename in
@@ -14862,9 +14905,6 @@
   cygwin* | mingw*)
     export_symbols_cmds_CXX='$NM $libobjs $convenience | $global_symbol_pipe | $SED -e '\''/^[BCDGRS] /s/.* \([^ ]*\)/\1 DATA/;/^.* __nm__/s/^.* __nm__\([^ ]*\) [^ ]*/\1 DATA/;/^I /d;/^[AITW] /s/.* //'\'' | sort | uniq > $export_symbols'
   ;;
-  linux* | k*bsd*-gnu)
-    link_all_deplibs_CXX=no
-  ;;
   *)
     export_symbols_cmds_CXX='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
   ;;
@@ -15144,6 +15184,18 @@
   dynamic_linker=no
   ;;
 
+kfreebsd*-gnu)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=no
+  hardcode_into_libs=yes
+  dynamic_linker='GNU ld.so'
+  ;;
+
 freebsd* | dragonfly*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
@@ -15299,7 +15351,7 @@
   ;;
 
 # This must be Linux ELF.
-linux* | k*bsd*-gnu)
+linux*)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -15328,7 +15380,7 @@
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsdelf*-gnu)
+knetbsd*-gnu)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -15337,7 +15389,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   hardcode_into_libs=yes
-  dynamic_linker='NetBSD ld.elf_so'
+  dynamic_linker='GNU ld.so'
   ;;
 
 netbsd*)
@@ -16245,7 +16297,7 @@
       lt_prog_compiler_static_F77='-Bstatic'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       case $cc_basename in
       icc* | ecc*)
 	lt_prog_compiler_wl_F77='-Wl,'
@@ -16684,7 +16736,7 @@
       archive_expsym_cmds_F77='sed "s,^,_," $export_symbols >$output_objdir/$soname.expsym~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-h,$soname ${wl}--retain-symbols-file,$output_objdir/$soname.expsym ${wl}--image-base,`expr ${RANDOM-$$} % 4096 / 2 \* 262144 + 1342177280` -o $lib'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       if $LD --help 2>&1 | grep ': supported targets:.* elf' > /dev/null; then
 	tmp_addflag=
 	case $cc_basename,$host_cpu in
@@ -16710,13 +16762,12 @@
   $echo "local: *; };" >> $output_objdir/$libname.ver~
 	  $CC -shared'"$tmp_addflag"' $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script ${wl}$output_objdir/$libname.ver -o $lib'
 	fi
-	link_all_deplibs_F77=no
       else
 	ld_shlibs_F77=no
       fi
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds_F77='$LD -Bshareable $libobjs $deplibs $linker_flags -o $lib'
 	wlarc=
@@ -17124,7 +17175,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | kfreebsd*-gnu | dragonfly*)
       archive_cmds_F77='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_F77='-R$libdir'
       hardcode_direct_F77=yes
@@ -17226,7 +17277,7 @@
       link_all_deplibs_F77=yes
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds_F77='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'  # a.out
       else
@@ -17716,6 +17767,18 @@
   dynamic_linker=no
   ;;
 
+kfreebsd*-gnu)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=no
+  hardcode_into_libs=yes
+  dynamic_linker='GNU ld.so'
+  ;;
+
 freebsd* | dragonfly*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
@@ -17871,7 +17934,7 @@
   ;;
 
 # This must be Linux ELF.
-linux* | k*bsd*-gnu)
+linux*)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -17900,7 +17963,7 @@
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsdelf*-gnu)
+knetbsd*-gnu)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -17909,7 +17972,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   hardcode_into_libs=yes
-  dynamic_linker='NetBSD ld.elf_so'
+  dynamic_linker='GNU ld.so'
   ;;
 
 netbsd*)
@@ -18804,7 +18867,7 @@
       lt_prog_compiler_static_GCJ='-Bstatic'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       case $cc_basename in
       icc* | ecc*)
 	lt_prog_compiler_wl_GCJ='-Wl,'
@@ -19243,7 +19306,7 @@
       archive_expsym_cmds_GCJ='sed "s,^,_," $export_symbols >$output_objdir/$soname.expsym~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-h,$soname ${wl}--retain-symbols-file,$output_objdir/$soname.expsym ${wl}--image-base,`expr ${RANDOM-$$} % 4096 / 2 \* 262144 + 1342177280` -o $lib'
       ;;
 
-    linux* | k*bsd*-gnu)
+    linux*)
       if $LD --help 2>&1 | grep ': supported targets:.* elf' > /dev/null; then
 	tmp_addflag=
 	case $cc_basename,$host_cpu in
@@ -19269,13 +19332,12 @@
   $echo "local: *; };" >> $output_objdir/$libname.ver~
 	  $CC -shared'"$tmp_addflag"' $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script ${wl}$output_objdir/$libname.ver -o $lib'
 	fi
-	link_all_deplibs_GCJ=no
       else
 	ld_shlibs_GCJ=no
       fi
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds_GCJ='$LD -Bshareable $libobjs $deplibs $linker_flags -o $lib'
 	wlarc=
@@ -19703,7 +19765,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | kfreebsd*-gnu | dragonfly*)
       archive_cmds_GCJ='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_GCJ='-R$libdir'
       hardcode_direct_GCJ=yes
@@ -19805,7 +19867,7 @@
       link_all_deplibs_GCJ=yes
       ;;
 
-    netbsd* | netbsdelf*-gnu)
+    netbsd*)
       if echo __ELF__ | $CC -E - | grep __ELF__ >/dev/null; then
 	archive_cmds_GCJ='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'  # a.out
       else
@@ -20295,6 +20357,18 @@
   dynamic_linker=no
   ;;
 
+kfreebsd*-gnu)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=no
+  hardcode_into_libs=yes
+  dynamic_linker='GNU ld.so'
+  ;;
+
 freebsd* | dragonfly*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
@@ -20450,7 +20524,7 @@
   ;;
 
 # This must be Linux ELF.
-linux* | k*bsd*-gnu)
+linux*)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -20479,7 +20553,7 @@
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsdelf*-gnu)
+knetbsd*-gnu)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -20488,7 +20562,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   hardcode_into_libs=yes
-  dynamic_linker='NetBSD ld.elf_so'
+  dynamic_linker='GNU ld.so'
   ;;
 
 netbsd*)
@@ -26784,13 +26858,13 @@
 # Check whether --with-libintl was given.
 if test "${with_libintl+set}" = set; then
   withval=$with_libintl;
-         if test "x$withval" == "xno"
+         if test "x$withval" = "xno"
          then
             echo "$as_me:$LINENO: User provided --with-libintl=no" >&5
             libintl="no"
 
 
-         elif test "x$withval" == "xyes"
+         elif test "x$withval" = "xyes"
          then
             echo "$as_me:$LINENO: User provided --with-libintl=yes" >&5
             libintl="yes"
@@ -27854,13 +27928,13 @@
 # Check whether --with-libbfd was given.
 if test "${with_libbfd+set}" = set; then
   withval=$with_libbfd;
-         if test "x$withval" == "xno"
+         if test "x$withval" = "xno"
          then
             echo "$as_me:$LINENO: User provided --with-libbfd=no" >&5
             libbfd="no"
 
 
-         elif test "x$withval" == "xyes"
+         elif test "x$withval" = "xyes"
          then
             echo "$as_me:$LINENO: User provided --with-libbfd=yes" >&5
             libbfd="yes"
@@ -28729,17 +28803,41 @@
 # aliases use: python$PYTHON_VERSION
 #
 
+{ echo "$as_me:$LINENO: checking for python LIBPL" >&5
+echo $ECHO_N "checking for python LIBPL... $ECHO_C" >&6; }
 PYTHON_LIBPL=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('LIBPL')"`
+{ echo "$as_me:$LINENO: result: $PYTHON_LIBPL" >&5
+echo "${ECHO_T}$PYTHON_LIBPL" >&6; }
 
+{ echo "$as_me:$LINENO: checking for python LIBDIR" >&5
+echo $ECHO_N "checking for python LIBDIR... $ECHO_C" >&6; }
 PYTHON_LIBDIR=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('LIBDIR')"`
+{ echo "$as_me:$LINENO: result: $PYTHON_LIBDIR" >&5
+echo "${ECHO_T}$PYTHON_LIBDIR" >&6; }
 
+{ echo "$as_me:$LINENO: checking for python INCLUDEPY" >&5
+echo $ECHO_N "checking for python INCLUDEPY... $ECHO_C" >&6; }
 PYTHON_INCLUDEPY=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('INCLUDEPY')"`
+{ echo "$as_me:$LINENO: result: $PYTHON_INCLUDEPY" >&5
+echo "${ECHO_T}$PYTHON_INCLUDEPY" >&6; }
+
+
+# We also need to obtain the libs that python is dependant on
+{ echo "$as_me:$LINENO: checking for python LIBS" >&5
+echo $ECHO_N "checking for python LIBS... $ECHO_C" >&6; }
+PYTHON_LIBS=`$PYTHON -c \
+"import distutils.sysconfig as s; \
+print s.get_config_var('LIBS')"`
+{ echo "$as_me:$LINENO: result: $PYTHON_LIBS" >&5
+echo "${ECHO_T}$PYTHON_LIBS" >&6; }
+
+
 
 
    #AS_VAR_PUSHDEF([cflags],[ax_encode_build_tuple_cflags])
@@ -28748,7 +28846,7 @@
 
    ax_encode_build_tuple_cflags="-I$PYTHON_INCLUDEPY"
    ax_encode_build_tuple_lflags="-L$PYTHON_LIBPL"
-   ax_encode_build_tuple_libs=""
+   ax_encode_build_tuple_libs="$PYTHON_LIBS"
    #echo "Encoding cflags: $ax_encode_build_tuple_cflags"
    #echo "Encoding lflags: $ax_encode_build_tuple_lflags"
    #echo "Encoding libs: $ax_encode_build_tuple_libs"
@@ -28789,7 +28887,7 @@
 
    ax_encode_build_tuple_cflags="-I$PYTHON_INCLUDEPY"
    ax_encode_build_tuple_lflags="-L$PYTHON_LIBDIR"
-   ax_encode_build_tuple_libs=""
+   ax_encode_build_tuple_libs="$PYTHON_LIBS"
    #echo "Encoding cflags: $ax_encode_build_tuple_cflags"
    #echo "Encoding lflags: $ax_encode_build_tuple_lflags"
    #echo "Encoding libs: $ax_encode_build_tuple_libs"
@@ -29237,13 +29335,13 @@
 # Check whether --with-libpython was given.
 if test "${with_libpython+set}" = set; then
   withval=$with_libpython;
-         if test "x$withval" == "xno"
+         if test "x$withval" = "xno"
          then
             echo "$as_me:$LINENO: User provided --with-libpython=no" >&5
             libpython="no"
 
 
-         elif test "x$withval" == "xyes"
+         elif test "x$withval" = "xyes"
          then
             echo "$as_me:$LINENO: User provided --with-libpython=yes" >&5
             libpython="yes"
@@ -29394,7 +29492,7 @@
 
    ax_encode_build_tuple_cflags=""
    ax_encode_build_tuple_lflags=""
-   ax_encode_build_tuple_libs="-l$ax_check_lib_with_libname
+   ax_encode_build_tuple_libs="-l$ax_check_lib_with_libname -lm -lpthread
       "
    #echo "Encoding cflags: $ax_encode_build_tuple_cflags"
    #echo "Encoding lflags: $ax_encode_build_tuple_lflags"
@@ -29921,7 +30019,7 @@
    # @@@Brendon This exec_prefix thing is a bit hackish. There must be a better way.
 
    # Before evaluating lets set prefix if it is not yet set.
-   if test "xx${prefix}" == "xx" || test "xx${prefix}" == "xxNONE"
+   if test "x${prefix}" = "x" || test "x${prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_prefix=yes
       ax_evaluate_all_modified_prefix_value=${prefix}
@@ -29929,7 +30027,7 @@
    fi
 
    # Before evaluating lets set exec_prefix if it is not yet set.
-   if test "xx${exec_prefix}" == "xx" || test "xx${exec_prefix}" == "xxNONE"
+   if test "x${exec_prefix}" = "x" || test "x${exec_prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_exec=yes
       ax_evaluate_all_modified_exec_value=${exec_prefix}
@@ -29947,7 +30045,7 @@
 
 
    # Reset the state of the exec_prefix variable.
-   if test "xx$ax_evaluate_all_modified_exec" = "xxyes"
+   if test "x$ax_evaluate_all_modified_exec" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_exec_value" != "x"
       then
@@ -29960,7 +30058,7 @@
       unset ax_evaluate_all_modified_exec_value
    fi
 
-   if test "xx$ax_evaluate_all_modified_prefix" = "xxyes"
+   if test "x$ax_evaluate_all_modified_prefix" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_prefix_value" != "x"
       then
@@ -29977,7 +30075,7 @@
    # @@@Brendon This exec_prefix thing is a bit hackish. There must be a better way.
 
    # Before evaluating lets set prefix if it is not yet set.
-   if test "xx${prefix}" == "xx" || test "xx${prefix}" == "xxNONE"
+   if test "x${prefix}" = "x" || test "x${prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_prefix=yes
       ax_evaluate_all_modified_prefix_value=${prefix}
@@ -29985,7 +30083,7 @@
    fi
 
    # Before evaluating lets set exec_prefix if it is not yet set.
-   if test "xx${exec_prefix}" == "xx" || test "xx${exec_prefix}" == "xxNONE"
+   if test "x${exec_prefix}" = "x" || test "x${exec_prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_exec=yes
       ax_evaluate_all_modified_exec_value=${exec_prefix}
@@ -30003,7 +30101,7 @@
 
 
    # Reset the state of the exec_prefix variable.
-   if test "xx$ax_evaluate_all_modified_exec" = "xxyes"
+   if test "x$ax_evaluate_all_modified_exec" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_exec_value" != "x"
       then
@@ -30016,7 +30114,7 @@
       unset ax_evaluate_all_modified_exec_value
    fi
 
-   if test "xx$ax_evaluate_all_modified_prefix" = "xxyes"
+   if test "x$ax_evaluate_all_modified_prefix" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_prefix_value" != "x"
       then
@@ -30033,7 +30131,7 @@
    # @@@Brendon This exec_prefix thing is a bit hackish. There must be a better way.
 
    # Before evaluating lets set prefix if it is not yet set.
-   if test "xx${prefix}" == "xx" || test "xx${prefix}" == "xxNONE"
+   if test "x${prefix}" = "x" || test "x${prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_prefix=yes
       ax_evaluate_all_modified_prefix_value=${prefix}
@@ -30041,7 +30139,7 @@
    fi
 
    # Before evaluating lets set exec_prefix if it is not yet set.
-   if test "xx${exec_prefix}" == "xx" || test "xx${exec_prefix}" == "xxNONE"
+   if test "x${exec_prefix}" = "x" || test "x${exec_prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_exec=yes
       ax_evaluate_all_modified_exec_value=${exec_prefix}
@@ -30059,7 +30157,7 @@
 
 
    # Reset the state of the exec_prefix variable.
-   if test "xx$ax_evaluate_all_modified_exec" = "xxyes"
+   if test "x$ax_evaluate_all_modified_exec" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_exec_value" != "x"
       then
@@ -30072,7 +30170,7 @@
       unset ax_evaluate_all_modified_exec_value
    fi
 
-   if test "xx$ax_evaluate_all_modified_prefix" = "xxyes"
+   if test "x$ax_evaluate_all_modified_prefix" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_prefix_value" != "x"
       then
@@ -30113,7 +30211,7 @@
    # @@@Brendon This exec_prefix thing is a bit hackish. There must be a better way.
 
    # Before evaluating lets set prefix if it is not yet set.
-   if test "xx${prefix}" == "xx" || test "xx${prefix}" == "xxNONE"
+   if test "x${prefix}" = "x" || test "x${prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_prefix=yes
       ax_evaluate_all_modified_prefix_value=${prefix}
@@ -30121,7 +30219,7 @@
    fi
 
    # Before evaluating lets set exec_prefix if it is not yet set.
-   if test "xx${exec_prefix}" == "xx" || test "xx${exec_prefix}" == "xxNONE"
+   if test "x${exec_prefix}" = "x" || test "x${exec_prefix}" = "xNONE"
    then
       ax_evaluate_all_modified_exec=yes
       ax_evaluate_all_modified_exec_value=${exec_prefix}
@@ -30139,7 +30237,7 @@
 
 
    # Reset the state of the exec_prefix variable.
-   if test "xx$ax_evaluate_all_modified_exec" = "xxyes"
+   if test "x$ax_evaluate_all_modified_exec" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_exec_value" != "x"
       then
@@ -30152,7 +30250,7 @@
       unset ax_evaluate_all_modified_exec_value
    fi
 
-   if test "xx$ax_evaluate_all_modified_prefix" = "xxyes"
+   if test "x$ax_evaluate_all_modified_prefix" = "xyes"
    then
       if test "x$ax_evaluate_all_modified_prefix_value" != "x"
       then
@@ -33802,6 +33900,13 @@
 LTLIBOBJS=$ac_ltlibobjs
 
 
+if test -z "${MAINTAINER_MODE_TRUE}" && test -z "${MAINTAINER_MODE_FALSE}"; then
+  { { echo "$as_me:$LINENO: error: conditional \"MAINTAINER_MODE\" was never defined.
+Usually this means the macro was only invoked conditionally." >&5
+echo "$as_me: error: conditional \"MAINTAINER_MODE\" was never defined.
+Usually this means the macro was only invoked conditionally." >&2;}
+   { (exit 1); exit 1; }; }
+fi
 if test -z "${DX_COND_doc_TRUE}" && test -z "${DX_COND_doc_FALSE}"; then
   { { echo "$as_me:$LINENO: error: conditional \"DX_COND_doc\" was never defined.
 Usually this means the macro was only invoked conditionally." >&5
@@ -34653,6 +34758,9 @@
 host_cpu!$host_cpu$ac_delim
 host_vendor!$host_vendor$ac_delim
 host_os!$host_os$ac_delim
+MAINTAINER_MODE_TRUE!$MAINTAINER_MODE_TRUE$ac_delim
+MAINTAINER_MODE_FALSE!$MAINTAINER_MODE_FALSE$ac_delim
+MAINT!$MAINT$ac_delim
 DX_PROJECT!$DX_PROJECT$ac_delim
 DX_CONFIG!$DX_CONFIG$ac_delim
 DX_DOCDIR!$DX_DOCDIR$ac_delim
@@ -34679,9 +34787,6 @@
 DX_COND_rtf_TRUE!$DX_COND_rtf_TRUE$ac_delim
 DX_COND_rtf_FALSE!$DX_COND_rtf_FALSE$ac_delim
 DX_FLAG_xml!$DX_FLAG_xml$ac_delim
-DX_FLAG_pdf!$DX_FLAG_pdf$ac_delim
-DX_COND_xml_TRUE!$DX_COND_xml_TRUE$ac_delim
-DX_COND_xml_FALSE!$DX_COND_xml_FALSE$ac_delim
 _ACEOF
 
   if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
@@ -34723,6 +34828,9 @@
 ac_delim='%!_!# '
 for ac_last_try in false false false false false :; do
   cat >conf$$subs.sed <<_ACEOF
+DX_FLAG_pdf!$DX_FLAG_pdf$ac_delim
+DX_COND_xml_TRUE!$DX_COND_xml_TRUE$ac_delim
+DX_COND_xml_FALSE!$DX_COND_xml_FALSE$ac_delim
 DX_FLAG_chm!$DX_FLAG_chm$ac_delim
 DX_FLAG_pdf!$DX_FLAG_pdf$ac_delim
 DX_HHC!$DX_HHC$ac_delim
@@ -34817,9 +34925,6 @@
 LIBOBJS!$LIBOBJS$ac_delim
 ALLOCA!$ALLOCA$ac_delim
 LIBBFD_AVALIABLE!$LIBBFD_AVALIABLE$ac_delim
-LIBBFD_CFLAGS!$LIBBFD_CFLAGS$ac_delim
-LIBBFD_LFLAGS!$LIBBFD_LFLAGS$ac_delim
-LIBBFD_LIBS!$LIBBFD_LIBS$ac_delim
 _ACEOF
 
   if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
@@ -34861,6 +34966,9 @@
 ac_delim='%!_!# '
 for ac_last_try in false false false false false :; do
   cat >conf$$subs.sed <<_ACEOF
+LIBBFD_CFLAGS!$LIBBFD_CFLAGS$ac_delim
+LIBBFD_LFLAGS!$LIBBFD_LFLAGS$ac_delim
+LIBBFD_LIBS!$LIBBFD_LIBS$ac_delim
 PYTHON!$PYTHON$ac_delim
 PYTHON_VERSION!$PYTHON_VERSION$ac_delim
 PYTHON_PREFIX!$PYTHON_PREFIX$ac_delim
@@ -34884,7 +34992,7 @@
 LTLIBOBJS!$LTLIBOBJS$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 21; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 24; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
@@ -35989,3 +36097,5 @@
 
 # @@@Brendon Why do the permissions not get copied across from run_tests.sh.in ?
 chmod a+x ./run_tests.sh
+echo "Configuration complete."
+
