$NetBSD: patch-ad,v 1.3 2007/11/03 02:25:52 bjcosta Exp $

--- configure.ac.orig	2007-08-11 18:50:18.000000000 +1000
+++ configure.ac
@@ -71,6 +71,12 @@ DOXYGEN_VANILLA_DIR="$builddir/DOXYGEN_P
 tmp_archive="$abs_builddir/tmp_archive"
 
 
+
+#------------------------------------------------------------------------------
+# Only re-bootstrap if maintainer mode emabled.
+#------------------------------------------------------------------------------
+AM_MAINTAINER_MODE
+
 #------------------------------------------------------------------------------
 # Setup Doxygen
 #------------------------------------------------------------------------------
@@ -515,26 +521,44 @@ AM_PATH_PYTHON([2.4])
 # aliases use: python$PYTHON_VERSION
 # 
 
+AC_MSG_CHECKING([for python LIBPL])
 PYTHON_LIBPL=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('LIBPL')"`
+AC_MSG_RESULT([$PYTHON_LIBPL])
 
+AC_MSG_CHECKING([for python LIBDIR])
 PYTHON_LIBDIR=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('LIBDIR')"`
+AC_MSG_RESULT([$PYTHON_LIBDIR])
 
+AC_MSG_CHECKING([for python INCLUDEPY])
 PYTHON_INCLUDEPY=`$PYTHON -c \
 "import distutils.sysconfig as s; \
 print s.get_config_var('INCLUDEPY')"`
+AC_MSG_RESULT([$PYTHON_INCLUDEPY])
+
+
+# We also need to obtain the libs that python is dependant on
+AC_MSG_CHECKING([for python LIBS])
+PYTHON_LIBS=`$PYTHON -c \
+"import distutils.sysconfig as s; \
+print s.get_config_var('LIBS')"`
+AC_MSG_RESULT([$PYTHON_LIBS])
+
+
 
 AX_ENCODE_BUILD_TUPLE([temp],
    [-I$PYTHON_INCLUDEPY],
-   [-L$PYTHON_LIBPL], [])
+   [-L$PYTHON_LIBPL], 
+   [$PYTHON_LIBS])
 pythonflags=$temp
 
 AX_ENCODE_BUILD_TUPLE([temp],
    [-I$PYTHON_INCLUDEPY],
-   [-L$PYTHON_LIBDIR], [])
+   [-L$PYTHON_LIBDIR], 
+   [$PYTHON_LIBS])
 pythonflags="$pythonflags $temp"
                
                
@@ -543,7 +567,7 @@ pythonflags="$pythonflags $temp"
 #------------------------------------------------------------------------------
 AX_CHECK_LIB_WITH([python],
    [AC_LANG_PROGRAM([[#include <Python.h>]], [Py_InitializeEx(0); Py_Finalize();])], 
-   [],
+   [-lm -lpthread],
    [
       AC_DEFINE([HAVE_LIBPYTHON], 1, [Defined if libpython is usable.])
       
@@ -1020,3 +1044,5 @@ AC_OUTPUT([
 
 # @@@Brendon Why do the permissions not get copied across from run_tests.sh.in ?
 chmod a+x ./run_tests.sh
+echo "Configuration complete."
+
