$NetBSD: patch-at,v 1.2 2007/11/03 02:25:52 bjcosta Exp $

--- scripts/spatch.sh.orig	2007-06-09 06:47:42.000000000 +1000
+++ scripts/spatch.sh
@@ -23,11 +23,22 @@ Usage()
    echo "Usage: $0 --apply-patch <patch-data-dir-src> [--overwrite] <source-dir-to-patch>"
 }
 
+
+for p in python python2.4 python2.5 python2.3
+do
+   python=`which $p`
+   if test "$?" = 0
+   then
+      break
+   fi
+done
+
+
 # Use python to perform md5. This way we dont have to worry about
 # compatabilities between platforms different output formats/usagess for 
 RunMD5()
 {
-   python -c "
+   $python -c "
 import sys
 import md5
 
