$NetBSD: patch-ai,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- src/libs/EDocBFD/Makefile.am.orig	2008-08-31 10:03:58.000000000 +1000
+++ src/libs/EDocBFD/Makefile.am
@@ -9,23 +9,13 @@ HEADER_DIR=$(top_srcdir)/src/include
 
 # pkg-config data
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA =  EDocBFD.pc \
-                  EDocBFD-ver.pc
+pkgconfig_DATA =  EDocBFD.pc
 
 
 # Create install hooks for making the install a versioned install.
 install-data-hook:
 	cd       $(DESTDIR)$(pkgconfigdir) && \
-	mv -f    EDocBFD-ver.pc                      EDocBFD-@PACKAGE_VERSION@.pc && \
-	cd       $(DESTDIR)$(libdir) && \
-	rm -f    libEDocBFD.la libEDocBFD.a libEDocBFD.so libEDocBFD.so.0 && \
-	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.la     libEDocBFD.la && \
-	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.a      libEDocBFD.a && \
-	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.so     libEDocBFD.so && \
-	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.so.0   libEDocBFD.so.0 && \
-	cd       $(DESTDIR)$(includedir) && \
-	rm -rf   EDocBFD && \
-	$(LN_S)  edoc-@PACKAGE_VERSION@/EDocBFD      EDocBFD
+	mv -f    EDocBFD.pc                      EDocBFD-@PACKAGE_VERSION@.pc
 
 
 #===============================================================================
