$NetBSD: patch-aj,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- src/libs/EDocBFD/Makefile.in.orig	2008-10-21 18:15:14.000000000 +1000
+++ src/libs/EDocBFD/Makefile.in
@@ -36,8 +36,8 @@ build_triplet = @build@
 host_triplet = @host@
 subdir = src/libs/EDocBFD
 DIST_COMMON = $(am__libEDocBFD_0_2_0_la_HEADERS_DIST) \
-	$(srcdir)/EDocBFD-ver.pc.in $(srcdir)/EDocBFD.pc.in \
-	$(srcdir)/Makefile.am $(srcdir)/Makefile.in
+	$(srcdir)/EDocBFD.pc.in $(srcdir)/Makefile.am \
+	$(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/mk/autoconf/ax_check_lib_with.m4 \
 	$(top_srcdir)/mk/autoconf/ax_compare_versions.m4 \
@@ -51,7 +51,7 @@ am__configure_deps = $(am__aclocal_m4_de
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
-CONFIG_CLEAN_FILES = EDocBFD.pc EDocBFD-ver.pc
+CONFIG_CLEAN_FILES = EDocBFD.pc
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
@@ -124,7 +124,6 @@ DEPDIR = @DEPDIR@
 DH_MAKE = @DH_MAKE@
 DOXYGEN_PAPER_SIZE = @DOXYGEN_PAPER_SIZE@
 DOXYGEN_SUBDIR = @DOXYGEN_SUBDIR@
-DSYMUTIL = @DSYMUTIL@
 DX_CONFIG = @DX_CONFIG@
 DX_DOCDIR = @DX_DOCDIR@
 DX_DOT = @DX_DOT@
@@ -181,7 +180,6 @@ LTLIBOBJS = @LTLIBOBJS@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MKDIR_P = @MKDIR_P@
-NMEDIT = @NMEDIT@
 OBJEXT = @OBJEXT@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -264,6 +262,7 @@ srcdir = @srcdir@
 subdirs = @subdirs@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
+top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 
@@ -274,9 +273,7 @@ top_srcdir = @top_srcdir@
 
 # pkg-config data
 @HAVE_LIBBFD_TRUE@pkgconfigdir = $(libdir)/pkgconfig
-@HAVE_LIBBFD_TRUE@pkgconfig_DATA = EDocBFD.pc \
-@HAVE_LIBBFD_TRUE@                  EDocBFD-ver.pc
-
+@HAVE_LIBBFD_TRUE@pkgconfig_DATA = EDocBFD.pc
 
 #===============================================================================
 # libEDocBFD
@@ -341,8 +338,6 @@ $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 EDocBFD.pc: $(top_builddir)/config.status $(srcdir)/EDocBFD.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
-EDocBFD-ver.pc: $(top_builddir)/config.status $(srcdir)/EDocBFD-ver.pc.in
-	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
@@ -657,16 +652,7 @@ uninstall-am: uninstall-libEDocBFD_0_2_0
 # Create install hooks for making the install a versioned install.
 @HAVE_LIBBFD_TRUE@install-data-hook:
 @HAVE_LIBBFD_TRUE@	cd       $(DESTDIR)$(pkgconfigdir) && \
-@HAVE_LIBBFD_TRUE@	mv -f    EDocBFD-ver.pc                      EDocBFD-@PACKAGE_VERSION@.pc && \
-@HAVE_LIBBFD_TRUE@	cd       $(DESTDIR)$(libdir) && \
-@HAVE_LIBBFD_TRUE@	rm -f    libEDocBFD.la libEDocBFD.a libEDocBFD.so libEDocBFD.so.0 && \
-@HAVE_LIBBFD_TRUE@	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.la     libEDocBFD.la && \
-@HAVE_LIBBFD_TRUE@	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.a      libEDocBFD.a && \
-@HAVE_LIBBFD_TRUE@	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.so     libEDocBFD.so && \
-@HAVE_LIBBFD_TRUE@	$(LN_S)  libEDocBFD-@PACKAGE_VERSION@.so.0   libEDocBFD.so.0 && \
-@HAVE_LIBBFD_TRUE@	cd       $(DESTDIR)$(includedir) && \
-@HAVE_LIBBFD_TRUE@	rm -rf   EDocBFD && \
-@HAVE_LIBBFD_TRUE@	$(LN_S)  edoc-@PACKAGE_VERSION@/EDocBFD      EDocBFD
+@HAVE_LIBBFD_TRUE@	mv -f    EDocBFD.pc                      EDocBFD-@PACKAGE_VERSION@.pc
 
 #------------
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
