$NetBSD: patch-ah,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- src/libs/EDocBFD/EDocBFD.pc.in.orig	2008-10-20 22:28:59.000000000 +1000
+++ src/libs/EDocBFD/EDocBFD.pc.in
@@ -3,8 +3,8 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 
-Name: EDocBFD
+Name: EDocBFD-@PACKAGE_VERSION@
 Description: EDoc binary file descriptor archive library
 Version: @PACKAGE_VERSION@
-Cflags: -I${includedir}
-Libs: -L${libdir} -lEDocBFD -lEDoc
+Cflags: -I${includedir}/edoc-@PACKAGE_VERSION@
+Libs: -Wl,-R${libdir} -L${libdir} -lEDocBFD-@PACKAGE_VERSION@ -lEDoc-@PACKAGE_VERSION@
