$NetBSD: patch-ae,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- src/libs/EDoc/EDoc.pc.in.orig	2008-10-20 22:28:59.000000000 +1000
+++ src/libs/EDoc/EDoc.pc.in
@@ -3,8 +3,8 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 
-Name: EDoc
+Name: EDoc-@PACKAGE_VERSION@
 Description: EDoc base library
 Version: @PACKAGE_VERSION@
-Cflags: -I${includedir}
-Libs: -L${libdir} -lEDoc
+Cflags: -I${includedir}/edoc-@PACKAGE_VERSION@
+Libs: -Wl,-R${libdir} -L${libdir} -lEDoc-@PACKAGE_VERSION@
