$NetBSD: patch-ag,v 1.5 2008/10/21 04:08:23 bjcosta Exp $

--- src/libs/EDoc/Makefile.in.orig	2008-10-21 18:05:16.000000000 +1000
+++ src/libs/EDoc/Makefile.in
@@ -35,9 +35,8 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 subdir = src/libs/EDoc
-DIST_COMMON = $(libEDoc_0_2_0_la_HEADERS) $(srcdir)/EDoc-ver.pc.in \
-	$(srcdir)/EDoc.pc.in $(srcdir)/Makefile.am \
-	$(srcdir)/Makefile.in
+DIST_COMMON = $(libEDoc_0_2_0_la_HEADERS) $(srcdir)/EDoc.pc.in \
+	$(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/mk/autoconf/ax_check_lib_with.m4 \
 	$(top_srcdir)/mk/autoconf/ax_compare_versions.m4 \
@@ -51,7 +50,7 @@ am__configure_deps = $(am__aclocal_m4_de
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
-CONFIG_CLEAN_FILES = EDoc.pc EDoc-ver.pc
+CONFIG_CLEAN_FILES = EDoc.pc
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
@@ -146,7 +145,6 @@ DEPDIR = @DEPDIR@
 DH_MAKE = @DH_MAKE@
 DOXYGEN_PAPER_SIZE = @DOXYGEN_PAPER_SIZE@
 DOXYGEN_SUBDIR = @DOXYGEN_SUBDIR@
-DSYMUTIL = @DSYMUTIL@
 DX_CONFIG = @DX_CONFIG@
 DX_DOCDIR = @DX_DOCDIR@
 DX_DOT = @DX_DOT@
@@ -203,7 +201,6 @@ LTLIBOBJS = @LTLIBOBJS@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MKDIR_P = @MKDIR_P@
-NMEDIT = @NMEDIT@
 OBJEXT = @OBJEXT@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -286,6 +283,7 @@ srcdir = @srcdir@
 subdirs = @subdirs@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
+top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 lib_LTLIBRARIES = libEDoc-0.2.0.la
@@ -300,9 +298,7 @@ EXTRA_DIST = libEDoc.eds
 
 # pkg-config data
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = EDoc.pc \
-                  EDoc-ver.pc
-
+pkgconfig_DATA = EDoc.pc
 
 #===============================================================================
 # libEDoc
@@ -430,8 +426,6 @@ $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 EDoc.pc: $(top_builddir)/config.status $(srcdir)/EDoc.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
-EDoc-ver.pc: $(top_builddir)/config.status $(srcdir)/EDoc-ver.pc.in
-	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
@@ -997,18 +991,8 @@ uninstall-am: uninstall-libEDoc_0_2_0_la
 install-data-hook:
 	cd       $(DESTDIR)$(libdatadir) && \
 	mv -f    libEDoc.eds                      libEDoc-@PACKAGE_VERSION@.eds && \
-	$(LN_S)  libEDoc-@PACKAGE_VERSION@.eds    libEDoc.eds && \
 	cd       $(DESTDIR)$(pkgconfigdir) && \
-	mv -f    EDoc-ver.pc                      EDoc-@PACKAGE_VERSION@.pc && \
-	cd       $(DESTDIR)$(libdir) && \
-	rm -f    libEDoc.la libEDoc.a libEDoc.so libEDoc.so.0 && \
-	$(LN_S)  libEDoc-@PACKAGE_VERSION@.la     libEDoc.la && \
-	$(LN_S)  libEDoc-@PACKAGE_VERSION@.a      libEDoc.a && \
-	$(LN_S)  libEDoc-@PACKAGE_VERSION@.so     libEDoc.so && \
-	$(LN_S)  libEDoc-@PACKAGE_VERSION@.so.0   libEDoc.so.0 && \
-	cd       $(DESTDIR)$(includedir) && \
-	rm -rf   EDoc && \
-	$(LN_S)  edoc-@PACKAGE_VERSION@/EDoc      EDoc
+	mv -f    EDoc.pc                          EDoc-@PACKAGE_VERSION@.pc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
