$NetBSD: patch-ac,v 1.6 2008/10/30 02:32:33 bjcosta Exp $

--- scripts/gendefeds.sh.in.orig	2008-09-24 17:48:43.000000000 +1000
+++ scripts/gendefeds.sh.in
@@ -4,10 +4,13 @@
 # the current platform
 
 # Location to place the resulting suppression files.
-destdir="$1"
+edsdir="$1"
 
-script_dir=@abs_srcdir@
-edoc_patched_prefix=@edoc_patched_prefix@
+script_dir="@abs_srcdir@"
+
+# Prefix with DESTDIR variable so this script will work when GCC has 
+# been installed to a destdir staging location.
+edoc_patched_prefix="${DESTDIR}@edoc_patched_prefix@"
 
 # Create an eds file for libstdc++
 for i in $edoc_patched_prefix/lib/*stdc++*.so* $edoc_patched_prefix/lib/*stdc++*.a
@@ -18,9 +21,9 @@ do
       continue
    fi
 
-   base=`basename $i`
+   base="libstdc++"
    echo "$base.eds"
-   $script_dir/geneds.sh $i > $destdir/$base.eds
+   $script_dir/geneds.sh $i > $edsdir/$base.eds
    if [ $? != 0 ]; then exit 1; fi
    
    # If we successfully converted one version of the library 
@@ -37,9 +40,9 @@ do
       continue
    fi
 
-   base=`basename $i`
+   base="libsupc++"
    echo "$base.eds"
-   $script_dir/geneds.sh $i > $destdir/$base.eds
+   $script_dir/geneds.sh $i > $edsdir/$base.eds
    if [ $? != 0 ]; then exit 1; fi
    
    # If we successfully converted one version of the library 
@@ -58,9 +61,9 @@ do
       continue
    fi
 
-   base=`basename $i`
+   base="libc"
    echo "$base.eds"
-   $script_dir/geneds.sh $i > $destdir/$base.eds
+   $script_dir/geneds.sh $i > $edsdir/$base.eds
    if [ $? != 0 ]; then exit 1; fi
    
    # If we successfully converted one version of the library 
@@ -78,9 +81,9 @@ do
       continue
    fi
 
-   base=`basename $i`
+   base="libm"
    echo "$base.eds"
-   $script_dir/geneds.sh $i > $destdir/$base.eds
+   $script_dir/geneds.sh $i > $edsdir/$base.eds
    if [ $? != 0 ]; then exit 1; fi
    
    # If we successfully converted one version of the library 
@@ -88,7 +91,7 @@ do
    break
 done
 
-
+grouped=""
 for i in $edoc_patched_prefix/lib/gcc/*/4.0.4/*.so* $edoc_patched_prefix/lib/gcc/*/4.0.4/*.a $edoc_patched_prefix/lib/gcc/*/4.0.4/*.o
 do
    # Skip sym-links.
@@ -97,8 +100,15 @@ do
       continue
    fi
 
-   base=`basename $i`
+   grouped="$grouped $i"
+done
+
+# If grouped contains any entries then generate a eds file for them.
+if ! test -z "$grouped"
+then
+   base="gccextra"
    echo "$base.eds"
-   $script_dir/geneds.sh $i > $destdir/$base.eds
+   $script_dir/geneds.sh $grouped > $edsdir/$base.eds
    if [ $? != 0 ]; then exit 1; fi
-done
+fi
+
