$NetBSD: patch-aa,v 1.1 2005/05/02 13:51:20 cetrox Exp $

--- doc/art/Makefile.in.orig	2005-05-01 23:21:54.000000000 -0400
+++ doc/art/Makefile.in	2005-05-01 23:23:33.000000000 -0400
@@ -97,7 +97,7 @@
 VERSION = @VERSION@
 X_BASE_LIBS = @X_BASE_LIBS@
 
-artdir = $(prefix)/@PACKAGE@/html/art
+artdir = $(prefix)/share/@PACKAGE@/html/art
 
 ART_FILES =  bigpenguin.png fifthplanet.jpg fox.gif foxlogo.png foxlogo.jpg foxlogo_small.jpg foxstart.png freespeach.gif ill.gif ilr.gif innernerd.gif iul.gif iur.gif layout.gif line.gif mouse.gif nerd_inside.gif oll.gif olr.gif opengl_logo.png oul.gif oul_grey.gif our.gif progress.png scribble.png sgitextedit.png slingerzbutton1.gif widget.jpg win32-libraries.png win32-linkoutput.png win32-postbuild.png win32-preprocessor.png win32-project.png win32-tooloptions.png wintextedit.png
 
