$NetBSD: patch-ao,v 1.1 2007/05/25 04:02:04 bsadewitz Exp $

--- src/mesa/drivers/dri/r300/radeon_lock.c.orig	2007-03-27 12:28:55.000000000 -0400
+++ src/mesa/drivers/dri/r300/radeon_lock.c
@@ -50,13 +50,14 @@ int prevLockLine = 0;
 
 /* Turn on/off page flipping according to the flags in the sarea:
  */
-static void radeonUpdatePageFlipping(radeonContextPtr radeon)
+void radeonUpdatePageFlipping(radeonContextPtr radeon)
 {
 	int use_back;
 
 	radeon->doPageFlip = radeon->sarea->pfState;
         if (radeon->glCtx->WinSysDrawBuffer) {
            driFlipRenderbuffers(radeon->glCtx->WinSysDrawBuffer, radeon->sarea->pfCurrentPage);
+           r300UpdateDrawBuffer(radeon->glCtx);
         }
 
 	use_back = (radeon->glCtx->DrawBuffer->_ColorDrawBufferMask[0] == BUFFER_BIT_BACK_LEFT);
