$NetBSD: patch-ad,v 1.4 2007/11/24 08:42:38 bsadewitz Exp $

--- src/glw/Makefile.orig	2007-09-28 20:43:28.000000000 -0400
+++ src/glw/Makefile
@@ -17,7 +17,7 @@ OBJECTS = $(GLW_SOURCES:.c=.o)
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCDIRS) $(CFLAGS) $<
+	${LIBTOOL} --mode=compile $(CC) -c $(INCDIRS) $(CFLAGS) $< -prefer-pic
 
 
 
@@ -48,10 +48,10 @@ clean:
 
 # Make the library
 $(TOP)/$(LIB_DIR)/$(GLW_LIB_NAME): $(OBJECTS)
-	$(TOP)/bin/mklib -o $(GLW_LIB) -linker '$(CC)' -ldflags '$(LDFLAGS)' \
-		-major $(MAJOR) -minor $(MINOR) -patch $(TINY) \
-		$(MKLIB_OPTIONS) -install $(TOP)/$(LIB_DIR) \
-		$(GLW_LIB_DEPS) $(OBJECTS)
+	${LIBTOOL} --mode=link ${CC} -o $(GLW_LIB_NAME:.so=.la)  \
+	-version-info ${MAJOR}:${MINOR} $(GLW_LIB_DEPS) $(OBJECTS:.o=.lo) \
+	-rpath ${PREFIX}/lib
+
 
 
 #
