$NetBSD: patch-aa,v 1.1 2007/05/25 04:02:03 bsadewitz Exp $

--- src/mesa/x86/assyntax.h.orig	2006-12-07 18:16:32.000000000 -0500
+++ src/mesa/x86/assyntax.h
@@ -985,7 +985,8 @@ SECTION _DATA public align=16 class=DATA
 
 #if defined(Lynx) || (defined(SYSV) || defined(SVR4)) \
  || (defined(__linux__) || defined(__OS2ELF__)) && defined(__ELF__) \
- || defined(__FreeBSD__) && __FreeBSD__ >= 3
+ || defined(__FreeBSD__) && __FreeBSD__ >= 3 \
+ || defined(__NetBSD__) && defined(__ELF__)
 #define GLNAME(a)	a
 #else
 #define GLNAME(a)	CONCAT(_, a)
