$NetBSD: patch-af,v 1.4 2007/11/24 08:42:38 bsadewitz Exp $

--- src/glx/x11/Makefile.orig	2007-11-01 11:30:52.000000000 -0400
+++ src/glx/x11/Makefile
@@ -53,10 +53,10 @@ INCLUDES = -I. \
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES) $< -o $@
+	${LIBTOOL} --mode=compile $(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES) $< -o $@ -prefer-pic
 
 .S.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES)  $< -o $@
+	${LIBTOOL} --mode=compile $(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES)  $< -o $@ -prefer-pic
 
 ##### TARGETS #####
 
@@ -64,9 +64,11 @@ default: depend $(TOP)/$(LIB_DIR)/$(GL_L
 
 # Make libGL
 $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME):  $(OBJECTS) Makefile
-	$(TOP)/bin/mklib -o $(GL_LIB) -linker '$(CC)' -ldflags '$(LDFLAGS)' \
-		-major 1 -minor 2 $(MKLIB_OPTIONS) \
-		-install $(TOP)/$(LIB_DIR) $(GL_LIB_DEPS) $(OBJECTS)
+	${LIBTOOL} --mode=link ${CC} -o $(GL_LIB_NAME:.so=.la) \
+		-version-info 1:2 -rpath ${PREFIX}/lib \
+		$(GL_LIB_DEPS) $(OBJECTS:.o=.lo)
+		cp ${PWD}/.libs/libGL.* ${TOP}/${LIB_DIR}
+
 
 
 depend: $(SOURCES) $(MESA_GLAPI_SOURCES) $(MESA_ASM_API) Makefile
