$NetBSD: patch-ab,v 1.2 2007/07/04 06:03:37 bsadewitz Exp $

--- Makefile.orig	2007-06-21 18:14:38.000000000 -0400
+++ Makefile
@@ -134,6 +134,9 @@ linux-x86-64-static \
 linux-x86-glide \
 linux-x86-static \
 netbsd \
+netbsd-dri \
+netbsd-dri-x86 \
+netbsd-dri-amd64 \
 openbsd \
 osf1 \
 osf1-static \
@@ -154,7 +157,6 @@ sunos5-v9-static \
 ultrix-gcc:
 	@ if [ -e configs/current ] ; then \
 		echo "Please run 'make realclean' before changing configs" ; \
-		exit 1 ; \
 	fi
 	(cd configs && rm -f current && ln -s $@ current)
 	$(MAKE) default
