$NetBSD: patch-ab,v 1.5 2007/09/05 11:59:44 bsadewitz Exp $

--- Makefile.orig	2007-09-05 06:43:44.000000000 -0400
+++ Makefile
@@ -2,7 +2,7 @@
 
 TOP = .
 
-SUBDIRS = src progs
+SUBDIRS = src
 
 
 default: $(TOP)/configs/current
@@ -135,6 +135,9 @@ linux-x86-64-static \
 linux-x86-glide \
 linux-x86-static \
 netbsd \
+netbsd-dri \
+netbsd-dri-x86 \
+netbsd-dri-amd64 \
 openbsd \
 osf1 \
 osf1-static \
@@ -156,7 +159,6 @@ sunos5-v9-cc-g++ \
 ultrix-gcc:
 	@ if test -f configs/current || test -L configs/current ; then \
 		echo "Please run 'make realclean' before changing configs" ; \
-		exit 1 ; \
 	fi
 	(cd configs && rm -f current && ln -s $@ current)
 	$(MAKE) default
