$NetBSD: patch-bg,v 1.1 2007/08/16 07:49:49 bsadewitz Exp $

--- src/mesa/main/mtypes.h.orig	2007-08-01 17:50:01.000000000 -0400
+++ src/mesa/main/mtypes.h
@@ -1523,12 +1523,6 @@ struct gl_texture_unit
 
    struct gl_texture_object *_Current; /**< Points to really enabled tex obj */
 
-   struct gl_texture_object Saved1D;  /**< only used by glPush/PopAttrib */
-   struct gl_texture_object Saved2D;
-   struct gl_texture_object Saved3D;
-   struct gl_texture_object SavedCubeMap;
-   struct gl_texture_object SavedRect;
-
    /* GL_SGI_texture_color_table */
    struct gl_color_table ColorTable;
    struct gl_color_table ProxyColorTable;
