$NetBSD: patch-ad,v 1.3 2007/07/24 19:30:12 bsadewitz Exp $

--- src/glw/Makefile.orig	2007-06-21 18:10:54.000000000 -0400
+++ src/glw/Makefile
@@ -17,7 +17,7 @@ OBJECTS = $(GLW_SOURCES:.c=.o)
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCDIRS) $(CFLAGS) $<
+	${LIBTOOL} --mode=compile $(CC) -c $(INCDIRS) $(CFLAGS) $< -prefer-pic
 
 
 
@@ -38,11 +38,9 @@ clean:
 
 # Make the library
 $(TOP)/$(LIB_DIR)/$(GLW_LIB_NAME): $(OBJECTS)
-	$(TOP)/bin/mklib -o $(GLW_LIB) -linker '$(CC)' \
-		-major $(MAJOR) -minor $(MINOR) -patch $(TINY) \
-		$(MKLIB_OPTIONS) -install $(TOP)/$(LIB_DIR) \
-		$(GLW_LIB_DEPS) $(OBJECTS)
-
+	${LIBTOOL} --mode=link ${CC} -o $(GLW_LIB_NAME:.so=.la)  \
+	-version-info ${MAJOR}:${MINOR} $(GLW_LIB_DEPS) $(OBJECTS:.o=.lo) \
+	-rpath ${PREFIX}/lib
 
 #
 # Run 'make depend' to update the dependencies if you change what's included
