$NetBSD: patch-az,v 1.1 2007/08/16 07:49:49 bsadewitz Exp $

--- src/mesa/drivers/dri/i915tex/intel_screen.c.orig	2007-08-01 19:03:08.000000000 -0400
+++ src/mesa/drivers/dri/i915tex/intel_screen.c
@@ -752,6 +752,10 @@ intelCreateContext(const __GLcontextMode
    case PCI_CHIP_I915_GM:
    case PCI_CHIP_I945_G:
    case PCI_CHIP_I945_GM:
+   case PCI_CHIP_I945_GME:
+   case PCI_CHIP_G33_G:
+   case PCI_CHIP_Q35_G:
+   case PCI_CHIP_Q33_G:
       return i915CreateContext(mesaVis, driContextPriv, sharedContextPrivate);
 
    default:
