$NetBSD: patch-am,v 1.1 2007/05/25 04:02:04 bsadewitz Exp $

--- src/mesa/drivers/dri/r300/r300_ioctl.c.orig	2007-04-14 09:49:00.000000000 -0400
+++ src/mesa/drivers/dri/r300/r300_ioctl.c
@@ -370,7 +370,7 @@ static void r300Clear(GLcontext * ctx, G
 		_swrast_Clear(ctx, mask);
 	}
 
-	swapped = r300->radeon.doPageFlip && (r300->radeon.sarea->pfCurrentPage == 1);
+	swapped = r300->radeon.sarea->pfCurrentPage == 1;
 
 	/* Make sure it fits there. */
 	r300EnsureCmdBufSpace(r300, 421*3, __FUNCTION__);
