$NetBSD: patch-ab,v 1.3 2007/08/05 04:56:17 bsadewitz Exp $

--- Makefile.orig	2007-08-03 15:31:28.000000000 -0400
+++ Makefile
@@ -1,6 +1,6 @@
 # Top-level Mesa makefile
 
-SHELL = /bin/bash
+#SHELL = /bin/bash
 
 TOP = .
 
@@ -137,6 +137,9 @@ linux-x86-64-static \
 linux-x86-glide \
 linux-x86-static \
 netbsd \
+netbsd-dri \
+netbsd-dri-x86 \
+netbsd-dri-amd64 \
 openbsd \
 osf1 \
 osf1-static \
@@ -158,7 +161,6 @@ sunos5-v9-cc-g++ \
 ultrix-gcc:
 	@ if [ -e configs/current ] ; then \
 		echo "Please run 'make realclean' before changing configs" ; \
-		exit 1 ; \
 	fi
 	(cd configs && rm -f current && ln -s $@ current)
 	$(MAKE) default
