$NetBSD: patch-au,v 1.1 2007/08/16 07:49:49 bsadewitz Exp $

--- src/mesa/drivers/dri/i915/intel_screen.c.orig	2007-08-01 17:50:00.000000000 -0400
+++ src/mesa/drivers/dri/i915/intel_screen.c
@@ -514,6 +514,10 @@ static GLboolean intelCreateContext( con
    case PCI_CHIP_I915_GM:
    case PCI_CHIP_I945_G:
    case PCI_CHIP_I945_GM:
+   case PCI_CHIP_I945_GME:
+   case PCI_CHIP_G33_G:
+   case PCI_CHIP_Q35_G:
+   case PCI_CHIP_Q33_G:
       return i915CreateContext( mesaVis, driContextPriv, 
 			       sharedContextPrivate );
  
