$NetBSD: patch-bi,v 1.1 2007/08/16 07:49:49 bsadewitz Exp $

--- src/mesa/main/texobj.h.orig	2007-08-01 17:50:01.000000000 -0400
+++ src/mesa/main/texobj.h
@@ -57,6 +57,14 @@ extern void
 _mesa_copy_texture_object( struct gl_texture_object *dest,
                            const struct gl_texture_object *src );
 
+#define MESA_REF_TEXOBJ(PTR, TEX) \
+   _mesa_reference_texobj(PTR, TEX, __FUNCTION__)
+
+extern void
+_mesa_reference_texobj(struct gl_texture_object **ptr,
+                       struct gl_texture_object *tex,
+                       const char *where);
+
 extern void
 _mesa_test_texobj_completeness( const GLcontext *ctx,
                                 struct gl_texture_object *obj );
