@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/slip10/__init__.py
${PYSITELIB}/slip10/__init__.pyc
${PYSITELIB}/slip10/__init__.pyo
${PYSITELIB}/slip10/ripemd160.py
${PYSITELIB}/slip10/ripemd160.pyc
${PYSITELIB}/slip10/ripemd160.pyo
${PYSITELIB}/slip10/slip10.py
${PYSITELIB}/slip10/slip10.pyc
${PYSITELIB}/slip10/slip10.pyo
${PYSITELIB}/slip10/utils.py
${PYSITELIB}/slip10/utils.pyc
${PYSITELIB}/slip10/utils.pyo
