===========================================================================
$NetBSD: MESSAGE,v 1.1 2010/07/19 19:45:34 pettai Exp $

From version 2.52 mimedefang.pl doesn't detect and load Perl modules until
the detect_and_load_perl_modules() function is called.
You *MUST* call detect_and_load_perl_modules() inside your filter before
you can rely on the %Features hash being set correctly, and before you can
rely on SpamAssassin being loaded!!!

In version 2.44 the location of the sa-mimedefang.cf file moved from
${PKG_SYSCONFDIR}/spamassassin/sa-mimedefang.cf to
${PKG_SYSCONFDIR}/sa-mimedefang.cf

From version 2.43 filter_relay no longer has access to the HELO argument,
nor does the MIMEDefang spool directory exist when filter_relay is called.

===========================================================================
