$NetBSD: patch-src_makefile.unix,v 1.1 2013/12/12 20:45:11 noud4 Exp $

miniupnp doesn't build at the moment.
libs.

--- src/makefile.unix.orig	2013-09-12 10:43:31.000000000 +0000
+++ src/makefile.unix
@@ -5,7 +5,7 @@
 # :=0 --> UPnP support turned off by default at runtime
 # :=1 --> UPnP support turned on by default at runtime
 # :=- --> No UPnP support - miniupnp not required
-USE_UPNP:=0
+USE_UPNP:=-
 
 # :=1 --> Enable IPv6 support
 # :=0 --> Disable IPv6 support
@@ -33,14 +33,15 @@ endif
 
 # for boost 1.37, add -mt to the boost libraries
 LIBS += \
+ -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib \
  -Wl,-B$(LMODE) \
-   -l boost_system$(BOOST_LIB_SUFFIX) \
-   -l boost_filesystem$(BOOST_LIB_SUFFIX) \
-   -l boost_program_options$(BOOST_LIB_SUFFIX) \
-   -l boost_thread$(BOOST_LIB_SUFFIX) \
-   -l db_cxx$(BDB_LIB_SUFFIX) \
-   -l ssl \
-   -l crypto
+   -lboost_system$(BOOST_LIB_SUFFIX) \
+   -lboost_filesystem$(BOOST_LIB_SUFFIX) \
+   -lboost_program_options$(BOOST_LIB_SUFFIX) \
+   -lboost_thread$(BOOST_LIB_SUFFIX) \
+   -ldb4_cxx$(BDB_LIB_SUFFIX) \
+   -lssl \
+   -lcrypto
 
 TESTLIBS += \
  -Wl,-B$(LMODE) \
@@ -59,10 +60,10 @@ ifneq (${USE_IPV6}, -)
 endif
 
 LIBS+= \
+ -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib \
  -Wl,-B$(LMODE2) \
-   -l z \
-   -l dl \
-   -l pthread
+   -lz \
+   -lpthread
 
 
 # Hardening
