$NetBSD: patch-ac,v 1.1.1.1 2003/08/05 22:18:54 jeremy-c-reed Exp $

--- wav_rec.c.orig	Sun Feb 13 16:33:01 2000
+++ wav_rec.c
@@ -73,9 +73,9 @@ void init_default(wav_sig *file_info){
 int init_dsp(wav_sig *file_info){
 	int i, p;
 	
-	dsp_fd = open("/dev/dsp", O_RDONLY, 0);
+	dsp_fd = open(DEVOSSAUDIO, O_RDONLY, 0);
 	if (dsp_fd == -1){
-		fprintf(stderr,"Cannot open /dev/dsp.  Do you have permision?\n");
+		fprintf(stderr,"Cannot open " DEVOSSAUDIO ".  Do you have permision?\n");
 		return(dsp_fd);
 	} else { 
 		ioctl(dsp_fd, SNDCTL_DSP_RESET, 0);
