$NetBSD$

--- CMakeLists.txt.orig	2017-02-18 21:21:09.000000000 +0000
+++ CMakeLists.txt
@@ -12,7 +12,7 @@ if (NOT QT_VERSION)
 	SET_PROPERTY(CACHE QT_VERSION PROPERTY STRINGS Qt5 Qt4) 
 endif()
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "{PROJECT_SOURCE_DIR}/cmake/Modules/")
+set (CMAKE_MODULE_PATH "/tmp/pkgsrc-tmp/wip/edb-debugger-git/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} "{PROJECT_SOURCE_DIR}/cmake/Modules/")
 
 include("GNUInstallDirs")
 
@@ -52,6 +52,10 @@ if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux"
 	include_directories("include/os/unix/linux")
 endif()
 
+if(${CMAKE_SYSTEM_NAME} STREQUAL "NetBSD")
+	include_directories("include/os/unix/netbsd")
+endif()
+
 if((${CMAKE_SYSTEM_PROCESSOR} MATCHES "i[3456]86") OR (${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64"))
 	include_directories("include/arch/x86-generic")
 endif()
