$NetBSD: patch-ai,v 1.1 2003/07/07 01:44:50 tvierling Exp $

--- j2sdk1.3.1/src/solaris/hpi/green_threads/src/signals.c.orig	Sun Jul  6 21:39:17 2003
+++ j2sdk1.3.1/src/solaris/hpi/green_threads/src/signals.c
@@ -608,6 +608,8 @@ green_sigprocmask(int how, const sigset_
         dlMain = dlopen("/lib/libc.so.6", RTLD_LAZY);
         func = (fn_t *)dlsym(dlMain, BSD_C_SYM("__sigprocmask"));
 #endif
+#elif defined(__NetBSD__)
+        func = (fn_t *)dlsym(RTLD_NEXT, BSD_C_SYM("__sigprocmask14"));
 #elif defined(__solaris__)
         func = (fn_t *)dlsym(RTLD_NEXT, BSD_C_SYM("_sigprocmask"));
 #else
