$NetBSD: patch-ah,v 1.1 2003/07/02 17:56:00 tvierling Exp $

--- j2sdk1.3.1/make/common/DemoSwing.gmk.orig	Wed Jul  2 13:33:30 2003
+++ j2sdk1.3.1/make/common/DemoSwing.gmk
@@ -126,9 +126,6 @@ $(DEMO_JARFILE): $(DEMO_class)
 	@$(ECHO) "Main-Class: $(DEMONAME)" > $(TMPDIR)/manifest
 	$(DEMO_JAR) -cvfm $@ $(TMPDIR)/manifest -C $(DEMODST_CLASS) . resources src
 	$(RM) $(TMPDIR)/manifest
-ifeq ($(DEMONAME),SwingSet2)
-	$(RM) -r $(DEMODST)/resources
-endif
 
 #
 # Hack for stylepad.
@@ -160,6 +157,9 @@ endif
 .copy.resources:
 	-if [ -d $(DEMODST)/resources ]; then $(CP) -rf $(DEMODST)/resources $(DEMODST_CLASS); fi
 	-if [ -d $(DEMODST)/src ]; then $(CP) -rf $(DEMODST)/src $(DEMODST_CLASS); fi
+ifeq ($(DEMONAME),SwingSet2)
+	$(RM) -r $(DEMODST)/resources
+endif
 
 #
 # Avoid accidents.
