$NetBSD: patch-ab,v 1.1 2003/07/02 01:03:59 tvierling Exp $

--- j2sdk1.3.1/make/common/Defs-bsd.gmk.orig	Tue Jul  1 11:32:03 2003
+++ j2sdk1.3.1/make/common/Defs-bsd.gmk
@@ -30,11 +30,7 @@
 #
 
 AR             = $(USRBIN_PATH)ar
-AS             = $(USRBIN_PATH)as
 CAT            = $(UNIXCOMMAND_PATH)cat
-CC             = $(COMPILER_PATH)gcc
-CPP            = $(COMPILER_PATH)gcc -E
-CXX            = $(COMPILER_PATH)g++
 CD             = cd # intrinsic unix command
 CHMOD          = $(UNIXCOMMAND_PATH)chmod
 CMP            = $(USRBIN_PATH)cmp
