$NetBSD: patch-af,v 1.1.1.1 2006/12/03 00:38:43 dhowland Exp $

--- vpr/heapsort.c.orig	2000-03-26 14:34:06.000000000 -0500
+++ vpr/heapsort.c
@@ -12,7 +12,7 @@ static int get_top_of_heap_index (int *h
 /********************* Subroutine definitions *******************************/
 
 
-void heapsort (int *sort_index, float *sort_values, int nelem) {
+void heapsortv (int *sort_index, float *sort_values, int nelem) {
 
 /* This routine loads sort_index [1..nelem] with nelem values:  the indices  *
  * of the sort_values [1..nelem] array that lead to sort_values[index] being *
