$NetBSD: patch-support_submit,v 1.2 2014/09/07 21:08:09 thomasklausner Exp $

Fix unportable test(1) construct.

--- support/submit.orig	2014-09-07 20:55:42.000000000 +0000
+++ support/submit
@@ -58,7 +58,7 @@ usage ()
   echo "	-f Ignore uncommitted changes";
   echo "	-n skip buildit source verification";
 
-  if [ "${1-}" == "-" ]; then return 0; fi;
+  if [ "${1-}" = "-" ]; then return 0; fi;
   exit 64;
 }
 
@@ -86,7 +86,7 @@ if ! "${build}"; then
   fi;
 fi;
 
-if [ $# == 0 ]; then usage "No releases specified"; fi;
+if [ $# = 0 ]; then usage "No releases specified"; fi;
 releases="$@"; shift $#;
 
 if [ $# != 0 ]; then usage "Unrecognized arguments:" "$@"; fi;
