$NetBSD: patch-bin_run,v 1.1 2014/12/09 10:17:42 thomasklausner Exp $

Fix unportable test(1) comparison operator.

--- bin/run.orig	2014-12-09 09:59:00.000000000 +0000
+++ bin/run
@@ -80,7 +80,7 @@ usage () {
   echo "	-P  Select the twistd plugin name [${plugin_name}]";
   echo "	-R  Twisted Reactor plugin to execute [${reactor}]";
 
-  if [ "${1-}" == "-" ]; then
+  if [ "${1-}" = "-" ]; then
     return 0;
   fi;
   exit 64;
@@ -183,7 +183,7 @@ run () {
       mkdir "${wd}/data";
     fi;
 
-    if [ "$(uname -s)" == "Darwin" ] && [ "$(uname -r | cut -d . -f 1)" -ge 9 ]; then
+    if [ "$(uname -s)" = "Darwin" ] && [ "$(uname -r | cut -d . -f 1)" -ge 9 ]; then
       caldavd_wrapper_command="launchctl bsexec /";
     else
       caldavd_wrapper_command="";
