$NetBSD: patch-aa,v 1.2 2008/03/08 21:45:21 tnn2 Exp $

--- Makefile.orig	2007-10-20 00:00:00.000000000 +0200
+++ Makefile
@@ -1,26 +1,22 @@
 
-DESTDIR=/usr/local
-PREFIX=xyssl_
-
-.SILENT:
-
 all:
 	cd library  && make all && cd ..
 	cd programs && make all && cd ..
 
 install:
-	mkdir -p $(DESTDIR)/include/xyssl
-	cp -r include/xyssl $(DESTDIR)/include
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/xyssl
+	for f in include/xyssl/*; do		\
+	  ${BSD_INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/xyssl; done
 	
-	mkdir -p $(DESTDIR)/lib
-	cp library/libxyssl.* $(DESTDIR)/lib
+	${BSD_INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib
+	for f in library/libxyssl.*; do	\
+	  ${BSD_INSTALL_LIB} $$f ${DESTDIR}${PREFIX}/lib; done
 	
-	mkdir -p $(DESTDIR)/bin
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
-	        f=$(PREFIX)`basename $$p` ;     \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
+		${BSD_INSTALL_PROGRAM} $$p ${DESTDIR}${PREFIX}/bin;	\
 	    fi                                  \
 	done
 
