$NetBSD: patch-gcc_Makefile.in,v 1.4 2025/01/10 11:57:07 riastradh Exp $

Add a hack to increase the stack for genautomata on QNX.

--- gcc/Makefile.in.orig	2023-07-07 10:08:18.855156357 +0300
+++ gcc/Makefile.in	2025-08-06 16:11:38.341539562 +0300
@@ -2860,7 +2860,7 @@
 genprog = $(genprogerr) check checksum match
 
 # These programs need libs over and above what they get from the above list.
-build/genautomata$(build_exeext) : BUILD_LIBS += -lm
+build/genautomata$(build_exeext) : BUILD_LIBS += -lm $(GENAUTOMATA_LDFLAGS)
 
 build/genrecog$(build_exeext) : build/hash-table.o build/inchash.o
 build/gencfn-macros$(build_exeext) : build/hash-table.o build/vec.o \
