@comment $NetBSD$
bin/sddm
bin/sddm-greeter
libexec/sddm-helper
libexec/sddm-helper-start-wayland
libexec/sddm-helper-start-x11user
man/man1/sddm-greeter.1
man/man1/sddm.1
man/man5/sddm-state.conf.5
man/man5/sddm.conf.5
qt5/qml/SddmComponents/Background.qml
qt5/qml/SddmComponents/Button.qml
qt5/qml/SddmComponents/Clock.qml
qt5/qml/SddmComponents/ComboBox.qml
qt5/qml/SddmComponents/ImageButton.qml
qt5/qml/SddmComponents/LayoutBox.qml
qt5/qml/SddmComponents/Menu.qml
qt5/qml/SddmComponents/PasswordBox.qml
qt5/qml/SddmComponents/PictureBox.qml
qt5/qml/SddmComponents/TextBox.qml
qt5/qml/SddmComponents/TextConstants.qml
qt5/qml/SddmComponents/qmldir
qt5/qml/SddmComponents/warning.png
share/examples/pam.d/sddm
share/examples/pam.d/sddm-autologin
share/examples/pam.d/sddm-greeter
share/examples/sddm/org.freedesktop.DisplayManager.conf
share/sddm/faces/.face.icon
share/sddm/faces/root.face.icon
share/sddm/flags/ae.png
share/sddm/flags/am.png
share/sddm/flags/ar.png
share/sddm/flags/at.png
share/sddm/flags/az.png
share/sddm/flags/bd.png
share/sddm/flags/be.png
share/sddm/flags/bg.png
share/sddm/flags/bh.png
share/sddm/flags/br.png
share/sddm/flags/by.png
share/sddm/flags/ca.png
share/sddm/flags/ch.png
share/sddm/flags/cu.png
share/sddm/flags/cz.png
share/sddm/flags/de.png
share/sddm/flags/dj.png
share/sddm/flags/dk.png
share/sddm/flags/dz.png
share/sddm/flags/ee.png
share/sddm/flags/eg.png
share/sddm/flags/es.png
share/sddm/flags/eu.png
share/sddm/flags/fi.png
share/sddm/flags/fr.png
share/sddm/flags/gb.png
share/sddm/flags/ge.png
share/sddm/flags/gr.png
share/sddm/flags/hr.png
share/sddm/flags/hu.png
share/sddm/flags/il.png
share/sddm/flags/in.png
share/sddm/flags/iq.png
share/sddm/flags/is.png
share/sddm/flags/it.png
share/sddm/flags/jo.png
share/sddm/flags/jp.png
share/sddm/flags/km.png
share/sddm/flags/kr.png
share/sddm/flags/kw.png
share/sddm/flags/la.png
share/sddm/flags/lb.png
share/sddm/flags/lt.png
share/sddm/flags/lv.png
share/sddm/flags/ly.png
share/sddm/flags/ma.png
share/sddm/flags/mk.png
share/sddm/flags/mn.png
share/sddm/flags/mx.png
share/sddm/flags/nl.png
share/sddm/flags/no.png
share/sddm/flags/om.png
share/sddm/flags/pl.png
share/sddm/flags/ps.png
share/sddm/flags/pt.png
share/sddm/flags/qa.png
share/sddm/flags/qc.png
share/sddm/flags/ro.png
share/sddm/flags/ru.png
share/sddm/flags/sa.png
share/sddm/flags/sd.png
share/sddm/flags/se.png
share/sddm/flags/si.png
share/sddm/flags/sk.png
share/sddm/flags/so.png
share/sddm/flags/sr.png
share/sddm/flags/sy.png
share/sddm/flags/th.png
share/sddm/flags/tn.png
share/sddm/flags/tr.png
share/sddm/flags/ua.png
share/sddm/flags/uk.png
share/sddm/flags/un.png
share/sddm/flags/us.png
share/sddm/flags/uy.png
share/sddm/flags/vn.png
share/sddm/flags/ye.png
share/sddm/flags/yu.png
share/sddm/flags/zz.png
share/sddm/scripts/Xsession
share/sddm/scripts/Xsetup
share/sddm/scripts/Xstop
share/sddm/scripts/wayland-session
share/sddm/scripts/xinit-session
share/sddm/themes/elarun/Main.qml
share/sddm/themes/elarun/README
share/sddm/themes/elarun/angle-down.png
share/sddm/themes/elarun/elarun.jpg
share/sddm/themes/elarun/images/background.png
share/sddm/themes/elarun/images/lock.png
share/sddm/themes/elarun/images/login_active.png
share/sddm/themes/elarun/images/login_normal.png
share/sddm/themes/elarun/images/rectangle.png
share/sddm/themes/elarun/images/rectangle_overlay.png
share/sddm/themes/elarun/images/session_normal.png
share/sddm/themes/elarun/images/system_hibernate.png
share/sddm/themes/elarun/images/system_reboot.png
share/sddm/themes/elarun/images/system_shutdown.png
share/sddm/themes/elarun/images/system_suspend.png
share/sddm/themes/elarun/images/system_switch_user.png
share/sddm/themes/elarun/images/user_icon.png
share/sddm/themes/elarun/metadata.desktop
share/sddm/themes/elarun/theme.conf
share/sddm/translations-qt5/ar.qm
share/sddm/translations-qt5/bg.qm
share/sddm/translations-qt5/bn.qm
share/sddm/translations-qt5/ca.qm
share/sddm/translations-qt5/cs.qm
share/sddm/translations-qt5/da.qm
share/sddm/translations-qt5/de.qm
share/sddm/translations-qt5/es.qm
share/sddm/translations-qt5/et.qm
share/sddm/translations-qt5/eu.qm
share/sddm/translations-qt5/fi.qm
share/sddm/translations-qt5/fr.qm
share/sddm/translations-qt5/gl.qm
share/sddm/translations-qt5/he.qm
share/sddm/translations-qt5/hi_IN.qm
share/sddm/translations-qt5/hu.qm
share/sddm/translations-qt5/ie.qm
share/sddm/translations-qt5/is.qm
share/sddm/translations-qt5/it.qm
share/sddm/translations-qt5/ja.qm
share/sddm/translations-qt5/ka.qm
share/sddm/translations-qt5/kk.qm
share/sddm/translations-qt5/ko.qm
share/sddm/translations-qt5/lt.qm
share/sddm/translations-qt5/lv.qm
share/sddm/translations-qt5/nb.qm
share/sddm/translations-qt5/nl.qm
share/sddm/translations-qt5/nn.qm
share/sddm/translations-qt5/oc.qm
share/sddm/translations-qt5/pl.qm
share/sddm/translations-qt5/pt_BR.qm
share/sddm/translations-qt5/pt_PT.qm
share/sddm/translations-qt5/ro.qm
share/sddm/translations-qt5/ru.qm
share/sddm/translations-qt5/sk.qm
share/sddm/translations-qt5/sr.qm
share/sddm/translations-qt5/sr@ijekavian.qm
share/sddm/translations-qt5/sr@ijekavianlatin.qm
share/sddm/translations-qt5/sr@latin.qm
share/sddm/translations-qt5/sv.qm
share/sddm/translations-qt5/tr.qm
share/sddm/translations-qt5/uk.qm
share/sddm/translations-qt5/zh_CN.qm
share/sddm/translations-qt5/zh_TW.qm
share/xsessions/ctwm.desktop
share/xsessions/xinitrc.desktop
