$NetBSD: patch-aa,v 1.1.1.1 2010/06/01 06:32:38 obache Exp $

--- Makefile.orig	Wed Apr 12 19:46:10 2006
+++ Makefile	Fri Apr 28 02:48:06 2006
@@ -156,6 +156,16 @@
 	@echo FFLAGS = \${CFLAGS}               >> Makefile.incl
 	@echo RM = /bin/rm -f                 >> Makefile.incl
 
+netbsd:	strip-for-g77
+	@cp Makefile.template Makefile.incl
+	@echo OS = ${OPSYS}                   >> Makefile.incl
+	@echo CC = ${CC}                      >> Makefile.incl
+	@echo CFLAGS = ${CFLAGS}              >> Makefile.incl
+	@echo FC = ${F77}                     >> Makefile.incl
+	@echo FFLAGS = ${FFLAGS}              >> Makefile.incl
+	@echo RM = /bin/rm -f                 >> Makefile.incl
+	@echo OSDEFS =  ${OSDEFS}             >> Makefile.incl
+	@echo include Makefile.package        >> Makefile.incl
 
 strip-for-g77: render.f.bak normal3d.f.bak rastep.f.bak
 render.f.bak:
