@comment $NetBSD$
bin/cluster-all-nodes
bin/cluster-backup-login-nodes
bin/cluster-compute-nodes
bin/cluster-down-nodes
bin/cluster-io-nodes
bin/cluster-load
bin/cluster-vis-nodes
bin/condor-build-R-packages
bin/condor-cpus
bin/condor-list-packages
bin/pending-jobs
bin/ppgen
bin/slurm-cluster-load
bin/slurm-job-hist
bin/slurm-job-stats
bin/slurm-job-status
bin/slurm-load-summary
bin/slurm-pending-jobs
bin/slurm-shell
bin/slurm-user-cores
bin/topnode
libexec/add-gecos.awk
sbin/cluster-add-to-group
sbin/cluster-adduser
sbin/cluster-admin
sbin/cluster-backup-sysfiles
sbin/cluster-diagnostics
sbin/cluster-disable-iptables
sbin/cluster-dist-file
sbin/cluster-ganglia-restart
sbin/cluster-get-sync-file
sbin/cluster-groupadd
sbin/cluster-init-all
sbin/cluster-init-node
sbin/cluster-install-rpms
sbin/cluster-iptables
sbin/cluster-lowest-uid
sbin/cluster-munge-enable
sbin/cluster-net-mon
sbin/cluster-node-admin
sbin/cluster-passwd-expiration
sbin/cluster-pkgsrc-admin
sbin/cluster-remove-from-known-hosts
sbin/cluster-restore-pw
sbin/cluster-restore-user
sbin/cluster-rmuser
sbin/cluster-run
sbin/cluster-set-compute-memory-limits
sbin/cluster-set-idmapd-domain
sbin/cluster-setup
sbin/cluster-shutdown
sbin/cluster-slurm-enable
sbin/cluster-sync-all-groups
sbin/cluster-sync-all-pws
sbin/cluster-sync-backup-login-nodes
sbin/cluster-sync-data-nodes
sbin/cluster-sync-files
sbin/cluster-sync-groups
sbin/cluster-sync-node
sbin/cluster-sync-pkgsrc
sbin/cluster-sync-pw
sbin/cluster-sync-sysfiles
sbin/cluster-sync-user
sbin/cluster-sync-yum-packages
sbin/cluster-update-backup-nodes
sbin/cluster-update-io-nodes
sbin/cluster-user-admin
sbin/cluster-useradd
sbin/cluster-users
sbin/compute-node-yum-packages
sbin/enable-icmp-redirects
sbin/enable-x11-forward
sbin/fix-keys
sbin/fix-slurm-log
sbin/ganglia-web-setup
sbin/head-mount-shares
sbin/iptables-config
sbin/munge-setup
sbin/node-sync-all-users
sbin/node-sync-groups
sbin/node-sync-user
sbin/remount-all-nfs
sbin/remount-nfs
sbin/slurm-admin
sbin/slurm-find-strays
sbin/slurm-restart
sbin/slurm-resume-jobs
sbin/slurm-resume-nodes
sbin/slurm-resume-updated-nodes
sbin/slurm-spool-setup
sbin/slurm-suspend-jobs
sbin/slurm-sync-backup-login
sbin/slurm-sync-config
sbin/slurm-update-idle-nodes
sbin/slurm-usage-report
sbin/ssh-keygen-for-user
sbin/ssh-keygen.csh
sbin/ssh-keygen.sh
sbin/update-idle-nodes
sbin/update-yum-pkgs
share/cluster-admin/WWW/centos-power.jpg
share/cluster-admin/WWW/global_styles.css
share/cluster-admin/WWW/index.php
share/cluster-admin/sys-update.sbatch
