$NetBSD: patch-Makefile,v 1.1 2014/05/16 15:19:19 hfath Exp $

--- Makefile.orig	2013-05-16 08:26:44.000000000 +0000
+++ Makefile
@@ -1,6 +1,6 @@
 
 VERSION=20130516
-PREFIX=/usr/local/sbin
+#PREFIX=/usr/local/sbin
 SUBDIR=in.dhcp in.dns in.mvp in.jabberd in.www in.proxy in.smtp in.ctcs
 
 # Available CFLAGS:
@@ -36,7 +36,7 @@ SUBDIR=in.dhcp in.dns in.mvp in.jabberd 
 #              - in.dhcp will use the NSS to discover IP addresses and
 #                hostnames from MAC addresses of clients
 #
-export CFLAGS	:= -DONELOG -DNORELATIVE -DCGI -DUPDATEPS -Os -s
+#export CFLAGS	:= -DONELOG -DNORELATIVE -DCGI -DUPDATEPS -Os -s
 
 all:
 	@mkdir -p bin
