$NetBSD: patch-src_Makefile.in,v 1.1 2015/08/17 20:38:55 yhardy Exp $

Install binaries in the expected pkgsrc bin directory.

--- ./src/Makefile.in.orig	2014-10-22 04:24:51.000000000 +0000
+++ ./src/Makefile.in
@@ -465,7 +465,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = doom heretic hexen strife setup
-execgamesdir = ${exec_prefix}/games
+execgamesdir = ${exec_prefix}/bin
 SETUP_BINARIES = @PROGRAM_PREFIX@doom-setup$(EXEEXT)    \
                  @PROGRAM_PREFIX@heretic-setup$(EXEEXT) \
                  @PROGRAM_PREFIX@hexen-setup$(EXEEXT)   \
