$NetBSD: patch-aa,v 1.1.1.1 2003/08/02 22:33:08 amadeus_z Exp $

--- Makefile.orig	Mon Mar 29 03:51:39 1999
+++ Makefile
@@ -1,7 +1,7 @@
-#LANG = fr
-LIBDIR = -L/usr/X11R6/lib
+LANG = en 
+LIBDIR = -L/usr/X11R6/lib -Wl,-R/usr/pkg/lib -L/usr/pkg/lib  -Wl,-R/usr/X11R6/lib
 LIBS   = -lXpm -lXext -lX11 -lm
-FLAGS = -O2
+FLAGS = -O2 -I/usr/pkg/include -I/usr/X11R6/include
 OBJS =	wmitime.o \
 		../wmgeneral/wmgeneral.o \
 		../wmgeneral/misc.o \
@@ -24,9 +24,7 @@ clean::
 	rm -f *~
 
 install:: wmitime
-	cp -f wmitime /usr/local/bin/
-	chmod 755 /usr/local/bin/wmitime
-	chown root:root /usr/local/bin/wmitime
+	install -c -o root -g wheel -m 555 wmitime $(PREFIX)/bin/wmitime
 #	cp wminetrc $(HOME)/.wminetrc
 #	chmod 600 $(HOME)/.wminetrc
 #	cp wminetrc /etc/wminetrc
