$NetBSD: patch-ae,v 1.2 2005/03/03 17:29:51 airhead Exp $

--- src/wnb/Makefile.orig	2003-07-15 17:18:03.000000000 +0200
+++ src/wnb/Makefile
@@ -2,56 +2,57 @@ SHELL=/bin/sh
 
 # Makefile for WordNet 2.0 Browser
 
-WN_ROOT = /usr/local/WordNet-2.0
-WN_INSTALLDIR = $(WN_ROOT)/bin
-WN_INCDIR = $(WN_ROOT)/include
-WN_LIBDIR = $(WN_ROOT)/lib
-
-TCL_INCDIR = /usr/local/include
-TCL_LIBDIR = /usr/local/lib
-TK_INCDIR = /usr/local/include
-TK_LIBDIR = /usr/local/lib
-X11_INCDIR = /usr/X11/include
-X11_LIBDIR = /usr/X11/lib
-
 # The Solaris version of WordNet was built with Tcl/Tk 8.3
 
-WNB_LIBS = -ltk8.3 -ltcl8.3 -lX11 -lm -lsocket -lnsl -ldl -lpthread
+WNB_LIBS = -ltk -ltcl -lX11 -lm -lpthread
 
-CC = gcc
-LOCAL_CFLAGS = -O -DUNIX -I$(TCL_INCDIR) -I$(TK_INCDIR) -I$(X11_INCDIR)
-CFLAGS = -I$(WN_INCDIR) $(LOCAL_CFLAGS)
-LOCAL_LDFLAGS = -L$(TCL_LIBDIR) -L$(TK_LIBDIR) -L$(X11_LIBDIR)
-LDFLAGS= -L$(WN_LIBDIR) $(LOCAL_LDFLAGS)
-LIBS = -lwn $(WNB_LIBS)
+CFLAGS += -DUNIX -I../include -I$(BUILDLINK_PREFIX.tk) -I$(BUILDLINK_PREFIX.tcl)
+LOCAL_LDFLAGS += -Wl,-L$(BUILDLINK_PREFIX.tcl)/lib
+LOCAL_LDFLAGS += -Wl,-R$(BUILDLINK_PREFIX.tcl)/lib
+LOCAL_LDFLAGS += -Wl,-L$(BUILDLINK_PREFIX.tk)/lib
+LOCAL_LDFLAGS += -Wl,-R$(BUILDLINK_PREFIX.tk)/lib
+LOCAL_LDFLAGS += -Wl,-L$(X11BASE)/lib
+LOCAL_LDFLAGS += -Wl,-R$(X11BASE)/lib
+LDFLAGS+= -Wl,-L../lib -Wl,-L$(WN_LIBDIR) $(LOCAL_LDFLAGS)
+LIBS += -lwn $(WNB_LIBS)
 
-WN_FILES = wishwn wnb
+WN_PROGS = wishwn
+WN_SCRIPTS = wnb
 SRC = stubs.c tkAppInit.c
 OBJ = stubs.o tkAppInit.o
 
-all: $(WN_FILES)
+all: $(WN_PROGS) $(WN_SCRIPTS)
 
-install: $(WN_FILES)
+install: $(WN_PROGS) $(WN_SCRIPTS)
 	@if [ ! -d $(WN_INSTALLDIR) ] ; then \
 		echo "Making directory $(WN_INSTALLDIR)" ; \
 		mkdir -p $(WN_INSTALLDIR) ; \
 		chmod 755 $(WN_INSTALLDIR) ; \
 	fi ; 
-	@for file in $(WN_FILES) ; \
+	@for file in $(WN_PROGS) ; \
+	 do \
+		filename=$(WN_INSTALLDIR)/$$file ; \
+		if [ -f $$filename ] ; then \
+			echo "Cannot install $$filename: file exists" ; \
+		else \
+			echo "Installing $$filename" ; \
+			${BSD_INSTALL_PROGRAM} $$file $$filename ; \
+		fi ; \
+	 done ;
+	@for file in $(WN_SCRIPTS) ; \
 	 do \
 		filename=$(WN_INSTALLDIR)/$$file ; \
 		if [ -f $$filename ] ; then \
 			echo "Cannot install $$filename: file exists" ; \
 		else \
 			echo "Installing $$filename" ; \
-			cp -p $$file $$filename ; \
-			chmod 555 $$filename ; \
+			${BSD_INSTALL_SCRIPT} $$file $$filename ; \
 		fi ; \
 	 done ;
 	@echo "Done installing WordNet browser interface in $(WN_INSTALLDIR)"
 
 uninstall:
-	@for file in $(WN_FILES) ; \
+	@for file in $(WN_SCRIPTS) $(WN_PROGS) ; \
 	 do \
 		filename=$(WN_INSTALLDIR)/$$file ; \
 		if [ ! -f $$filename ] ; then \
