$NetBSD: patch-aa,v 1.1.1.1 2003/12/15 05:38:11 shattered Exp $

--- scite/src/SciTEProps.cxx.orig	Sat Oct 25 13:14:53 2003
+++ scite/src/SciTEProps.cxx	Wed Nov 12 21:33:58 2003
@@ -227,7 +227,7 @@
 const char propFileName[] = "SciTE.properties";
 
 void SciTEBase::ReadGlobalPropFile() {
-#ifdef unix
+#if 1
 	extern char **environ;
 	char **e=environ;
 #else
@@ -695,7 +695,7 @@
 
 	characterSet = props.GetInt("character.set");
 
-#ifdef unix
+#if 1
 	SString localeCType = props.Get("LC_CTYPE");
 	if (localeCType.length())
 		setlocale(LC_CTYPE, localeCType.c_str());
