$NetBSD$

--- gtk/makefile.orig	2017-05-08 01:13:24.000000000 +0000
+++ gtk/makefile	2017-06-18 15:02:39.186736662 +0000
@@ -7,16 +7,6 @@
 srcdir ?= .
 
 .SUFFIXES: .cxx .o .h .a .c
-ifdef CLANG
-# Can choose aspect to sanitize: address and undefined can simply change SANITIZE but for
-# thread also need to create Position Independent Executable -> search online documentation
-SANITIZE = address
-#SANITIZE = undefined
-CXX = clang++ -fsanitize=$(SANITIZE) -Wno-deprecated-register
-CC = clang -fsanitize=$(SANITIZE) -Wno-empty-body
-else
-MISLEADING=-Wno-misleading-indentation
-endif
 
 ifdef GTK3
 GTKVERSION=gtk+-3.0
@@ -28,41 +18,44 @@
 CONFIGFLAGS:=$(shell pkg-config --cflags $(GTKVERSION))
 CONFIGLIB:=$(shell pkg-config --libs $(GTKVERSION) gthread-2.0 gmodule-no-export-2.0)
 CONFIGTHREADS:=
-gnomeprefix:=$(shell pkg-config --variable=prefix $(GTKVERSION) 2>/dev/null)
+gnomeprefix:=${PREFIX}
 ifndef prefix
 ifdef gnomeprefix
   prefix=$(gnomeprefix)
 else
-  prefix=/usr
+  prefix=${PREFIX}
 endif
 endif
 datadir=$(prefix)/share
 pixmapdir=$(datadir)/pixmaps
 bindir=$(prefix)/bin
 SYSCONF_PATH=$(prefix)/share/scite
+DOCPATH=$(PREFIX)/share/doc/scite
 
-INSTALL=install
+INSTALL=install -o root -g bin
 
 PROG	= $(srcdir)/../bin/SciTE
 
 all: $(PROG)
 
-vpath %.h $(srcdir) $(srcdir)/../src $(srcdir)/../../scintilla/include
+vpath %.h $(srcdir) $(srcdir)/../src $(srcdir)/../scintilla
 vpath %.cxx $(srcdir) $(srcdir)/../src
 
-INCLUDEDIRS=-I $(srcdir)/../../scintilla/include -I $(srcdir)/../src
+INCLUDEDIRS=-I $(PREFIX)/include/scintilla -I $(srcdir)/../src -I $(prefix)/include
 ifdef CHECK_DEPRECATED
 DEPRECATED=-DGDK_PIXBUF_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
 endif
-CXXBASEFLAGS=-W -Wall -pedantic -DGTK -DSCI_LEXER -DPIXMAP_PATH=\"$(pixmapdir)\" -DSYSCONF_PATH=\"$(SYSCONF_PATH)\" $(INCLUDEDIRS) $(DEPRECATED)
+CXXBASEFLAGS=-W -Wall -Dunix -DGTK -DSCI_LEXER -DPIXMAP_PATH=\"$(pixmapdir)\" -DSYSCONF_PATH=\"$(SYSCONF_PATH)\" $(INCLUDEDIRS) $(DEPRECATED)
 
 ifdef DEBUG
-CXXTFLAGS=-DDEBUG -g $(CXXBASEFLAGS)
+CXXTFLAGS+=-DDEBUG -g $(CXXBASEFLAGS)
 else
-CXXTFLAGS=-DNDEBUG -Os $(CXXBASEFLAGS)
+CXXTFLAGS+=-DNDEBUG $(CXXBASEFLAGS)
 endif
 
-ifndef NO_LUA
+LIBS= -L $(PREFIX)/lib -lscintilla -lscintilla_lexers
+
+ifdef LUA
 LUA_CORE_OBJS = lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o \
 		lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o \
 		ltable.o ltm.o lundump.o lvm.o lzio.o
@@ -74,7 +67,7 @@
 
 vpath %.c $(srcdir)/../lua/src $(srcdir)/../lua/src/lib
 
-INCLUDEDIRS=-I $(srcdir)/../../scintilla/include -I $(srcdir)/../src -I$(srcdir)/../lua/include
+INCLUDEDIRS+=-I$(srcdir)/../lua/include
 
 .c.o:
 	$(CC) $(INCLUDEDIRS) $(MISLEADING) -DLUA_USE_POSIX $(CXXTFLAGS) $(CFLAGS) -c $< -o $@
@@ -111,17 +104,14 @@
 deps.mak:
 	$(CXX) -MM $(CONFIGFLAGS) $(CXXTFLAGS) $(CXXFLAGS) $(srcdir)/*.cxx $(srcdir)/../src/*.cxx | sed -e 's/\/usr.* //' | grep [a-zA-Z] >$@
 
-# make should be run in ../../scintilla/gtk to compile all the lexers.
-COMPLIB=$(srcdir)/../../scintilla/bin/scintilla.a
-
 $(PROG): SciTEGTK.o GUIGTK.o Widget.o \
 FilePath.o SciTEBase.o FileWorker.o Cookie.o Credits.o SciTEBuffers.o SciTEIO.o StringList.o \
 ExportHTML.o ExportPDF.o ExportRTF.o ExportTEX.o ExportXML.o \
 MatchMarker.o StringHelpers.o \
 PropSetFile.o MultiplexExtension.o DirectorExtension.o SciTEProps.o StyleDefinition.o StyleWriter.o Utf8_16.o \
-	JobQueue.o GTKMutex.o IFaceTable.o $(COMPLIB) $(LUA_OBJS)
-	$(CXX) `$(CONFIGTHREADS)` -rdynamic -Wl,--as-needed -Wl,--version-script $(srcdir)/lua.vers -DGTK $^ -o $@ $(CONFIGLIB) $(LIBDL) -lm -lstdc++
-
+	JobQueue.o GTKMutex.o IFaceTable.o $(LUA_OBJS)
+	$(CXX) -rdynamic -Wl,--version-script $(srcdir)/lua.vers -DGTK $(CXXFLAGS) $^ -o $@ \
+	$(LDFLAGS) $(LIBS) -Wl,--as-needed $(CONFIGLIB)
 # Automatically generate header dependencies with "make deps"
 include deps.mak
 
@@ -141,7 +131,7 @@
 ifdef gnomeprefix
 	$(INSTALL) -m 755 -d $(DESTDIR)$(datadir)/applications $(DESTDIR)$(pixmapdir)
 	$(INSTALL) -m 755 $(srcdir)/SciTE.desktop $(DESTDIR)$(datadir)/applications/SciTE.desktop
-	$(INSTALL) -m 644 $(srcdir)/Sci48M.png $(DESTDIR)$(pixmapdir)/Sci48M.png
+	$(INSTALL) -m 444 $(srcdir)/Sci48M.png $(DESTDIR)$(pixmapdir)/Sci48M.png
 endif
 
 uninstall:
