$NetBSD: patch-af,v 1.1.1.1 2003/12/15 05:38:11 shattered Exp $

--- scite/gtk/makefile.orig	2003-08-15 18:31:32.000000000 +0400
+++ scite/gtk/makefile
@@ -72,7 +72,7 @@ LEXEROBJS=$(wildcard ../../scintilla/gtk
 
 $(PROG): SciTEGTK.o SciTEBase.o SciTEBuffers.o SciTEIO.o Exporters.o DirectorExtension.o \
 SciTEProps.o Utf8_16.o $(LEXEROBJS) ../../scintilla/bin/scintilla.a
-	$(CC) `$(CONFIGLIB)` `glib-config --libs gthread` -DGTK $^ -o $@
+	$(CC) -L/usr/lib `$(CONFIGLIB)` -liconv -DGTK $^ -o $@
 
 # SciTE-static no longer builds. Kept here in case of later need.
 SciTE-static: SciTEGTK.o SciTEBase.o SciTEBuffers.o SciTEIO.o Exporters.o SciTEProps.o \
