$NetBSD: patch-ah,v 1.3 2005/08/31 20:08:43 shattered Exp $

--- scite/gtk/makefile.orig	2005-07-14 06:23:01.000000000 +0400
+++ scite/gtk/makefile
@@ -45,7 +45,7 @@ pixmapdir=$(datadir)/pixmaps
 bindir=$(prefix)/bin
 SYSCONF_PATH=$(prefix)/share/scite
 
-INSTALL=install -o root -g root
+INSTALL=install -o 0 -g 0 -c
 
 PROG	= ../bin/SciTE
 
@@ -56,7 +56,7 @@ vpath %.cxx ../src
 
 #CXXFLAGS= -g -DGTK -DSCI_LEXER -DSYSCONF_PATH=\"$(SYSCONF_PATH)\" -Wwrite-strings
 INCLUDEDIRS=-I ../../scintilla/include -I ../src
-CXXBASEFLAGS=-W -Wall -DGTK -DSCI_LEXER -DPIXMAP_PATH=\"$(pixmapdir)\" -DSYSCONF_PATH=\"$(SYSCONF_PATH)\" $(INCLUDEDIRS)
+CXXBASEFLAGS=-W -Wall -DGTK -DSCI_LEXER -DPIXMAP_PATH=\"$(pixmapdir)\" -DSYSCONF_PATH=\"$(SYSCONF_PATH)\" $(CPPFLAGS) $(INCLUDEDIRS)
 
 ifdef DEBUG
 CXXTFLAGS=-DDEBUG -g $(CXXBASEFLAGS)
@@ -103,7 +103,7 @@ COMPLIB=../../scintilla/bin/scintilla.a
 $(PROG): SciTEGTK.o FilePath.o SciTEBase.o SciTEBuffers.o SciTEIO.o Exporters.o \
 MultiplexExtension.o DirectorExtension.o SciTEProps.o Utf8_16.o \
 	$(COMPLIB) $(LUA_OBJS)
-	$(CC) `$(CONFIGTHREADS)` -DGTK $^ -o $@ `$(CONFIGLIB)`
+	$(CC) `$(CONFIGTHREADS)` -DGTK $^ -o $@ -L/usr/lib `$(CONFIGLIB)`
 
 # Automatically generate header dependencies with "make deps"
 include deps.mak
@@ -123,11 +123,11 @@ install:
 
 ifdef gnomeprefix
 ifdef GTK2
-	$(INSTALL) -m 755 -D SciTE.desktop $(DESTDIR)$(datadir)/applications/SciTE.desktop
+	$(INSTALL) -m 755 SciTE.desktop $(DESTDIR)$(datadir)/applications/SciTE.desktop
 else
-	$(INSTALL) -m 755 -D SciTE.desktop $(DESTDIR)$(datadir)/gnome/apps/Applications/SciTE.desktop
+	$(INSTALL) -m 755 SciTE.desktop $(DESTDIR)$(datadir)/gnome/apps/Applications/SciTE.desktop
 endif
-	$(INSTALL) -m 644 -D Sci48M.png $(DESTDIR)$(pixmapdir)/Sci48M.png
+	$(INSTALL) -m 644 Sci48M.png $(DESTDIR)$(pixmapdir)/Sci48M.png
 endif
 
 uninstall:
