$NetBSD: patch-ag,v 1.3 2005/08/31 20:08:43 shattered Exp $

--- scintilla/gtk/makefile.orig	2004-05-11 17:20:56.000000000 +0400
+++ scintilla/gtk/makefile
@@ -23,7 +23,7 @@ vpath %.h ../src ../include
 vpath %.cxx ../src
 
 INCLUDEDIRS=-I ../include -I ../src
-CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -DGTK -DSCI_LEXER $(INCLUDEDIRS)
+CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -DGTK -DSCI_LEXER $(CPPFLAGS) $(INCLUDEDIRS)
 
 ifdef NOTHREADS
 THREADFLAGS=-DG_THREADS_IMPL_NONE
