$NetBSD: patch-ag,v 1.4 2006/07/16 12:50:58 shattered Exp $

--- scintilla/gtk/makefile.orig	2006-03-30 05:30:02.000000000 +0000
+++ scintilla/gtk/makefile
@@ -23,7 +23,7 @@ vpath %.h ../src ../include
 vpath %.cxx ../src
 
 INCLUDEDIRS=-I ../include -I ../src
-CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -pedantic -Os -DGTK -DSCI_LEXER $(INCLUDEDIRS)
+CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -pedantic -Os -DGTK -DSCI_LEXER $(CPPFLAGS) $(INCLUDEDIRS)
 
 ifdef NOTHREADS
 THREADFLAGS=-DG_THREADS_IMPL_NONE
