$NetBSD$

Honor CFLAGS and LDFLAGS.

--- Makefile.orig	2008-06-27 13:08:20.000000000 +0000
+++ Makefile
@@ -22,7 +22,6 @@
 
 MAKE = make
 CC = c99
-CFLAGS = -O3
 AR = ar
 
 all: libexact.a solve test examples
@@ -31,10 +31,10 @@ libexact.a: exact.o util.o
 	$(AR) -r libexact.a exact.o util.o
 
 solve: solve.o libexact.a
-	$(CC) -o solve solve.o libexact.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o solve solve.o libexact.a
 
 test: test.o libexact.a
-	$(CC) -o test test.o libexact.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o test test.o libexact.a
 
 examples: libexact.a
 	cd examples && $(MAKE) && cd ..
