$NetBSD: patch-ab,v 1.1 2010/06/10 22:47:43 khorben Exp $

--- Makefile.orig	2010-02-15 01:06:20.000000000 +0000
+++ Makefile
@@ -8,6 +8,8 @@ LDFLAGS=-Wall $(XLDFLAGS)
 LIBS=
 THREADLIB=-lpthread
 SLIBS=$(THREADLIB) $(LIBS)
+PREFIX=/usr/local
+DESTDIR=
 
 EXT=
 
@@ -21,6 +23,12 @@ progs:	flvstreamer streams rtmpsrv rtmps
 posix linux unix osx:
 	@$(MAKE) $(MAKEFLAGS) progs
 
+install:
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
+	install -m 755 flvstreamer $(DESTDIR)$(PREFIX)/bin/flvstreamer
+	install -m 755 rtmpsrv $(DESTDIR)$(PREFIX)/bin/rtmpsrv
+	install -m 755 streams $(DESTDIR)$(PREFIX)/bin/streams
+
 mingw:
 	@$(MAKE) CROSS_COMPILE=mingw32- LIBS="$(LIBS) -lws2_32 -lwinmm -lgdi32" THREADLIB= EXT=.exe $(MAKEFLAGS) progs
 
