$NetBSD$

https://bugzilla.gnome.org/show_bug.cgi?id=761192

--- configure.ac.orig	2015-01-19 17:36:04.000000000 +0000
+++ configure.ac
@@ -303,7 +303,7 @@ case "x$enable_zeitgeist" in
     AC_MSG_ERROR([Unknown --enable-zeitgeist argument: $enable_zeitgeist])
 esac
 
-AS_IF([test "x$have_zeitgeist" == "xyes"], [
+AS_IF([test "x$have_zeitgeist" = "xyes"], [
    ZEITGEIST_VALAFLAGS="-D HAVE_ZEITGEIST"
    AC_SUBST([ZEITGEIST_VALAFLAGS])
    ZEITGEIST_PKG="--pkg zeitgeist-2.0"
@@ -451,7 +451,7 @@ AS_IF([test "x$enable_vala" = "xyes"], [
 
         AS_IF([test x$enable_telepathy_backend = xyes], [
           VALA_CHECK_PACKAGES([telepathy-glib])
-	  AS_IF([test "x$have_zeitgeist" == "xyes"], [
+	  AS_IF([test "x$have_zeitgeist" = "xyes"], [
 	      VALA_CHECK_PACKAGES([zeitgeist-2.0])
 	  ])
         ])
