===========================================================================
$NetBSD: MESSAGE,v 1.3 2013/09/05 10:55:51 fhajny Exp $

The Apache 2 module was successfully installed.

To enable this module, add something like the following lines to
your Apache server configuration file:

LoadModule passenger_module lib/httpd/mod_passenger.so

Then add this to your Apache configuration:

<IfModule mod_passenger.c>
  PassengerRoot ${PREFIX}/${RUBY_VENDORLIB_BASE}/phusion_passenger/locations.ini
  PassengerRuby ${RUBY}
</IfModule>

After you restart Apache, you are ready to deploy any number of Ruby on Rails
applications on Apache, without any further Ruby on Rails-specific
configuration!
===========================================================================
