# $NetBSD: Makefile,v 1.9 2012/11/25 23:32:27 othyro Exp $
# used by wip/lua-sql-postgres/Makefile"
# used by wip/lua-sql-sqlite/Makefile"
# used by wip/lua-sql-sqlite3/Makefile"

# TODO: firebird, oci8, odbc

GITHUB_PROJECT=	luasql
DISTNAME=	luasql-2.3.2
CATEGORIES=	databases
MASTER_SITES=	${MASTER_SITE_GITHUB:=keplerproject/}
GITHUB_TAG=	v${PKGVERSION_NOREV}

HOMEPAGE=	http://www.keplerproject.org/luasql/

USE_TOOLS+=		gmake

INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
INSTALL_MAKE_FLAGS+=	LUA_LIBDIR=${DESTDIR}${PREFIX}/${LUA_CDIR}

.include "../../lang/lua/module.mk"
