===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/12/04 21:33:00 froz Exp $

Please note the following when running the rox(1) command that comes with
this package. If the environment variable CHOICESPATH is unset, then the
package will automatically set up a directory called .RoxChoices in your
home directory containing defaults from ${PREFIX}/share/rox/Choices and
will set CHOICESPATH appropriately.

Rox applications can be found in ${PREFIX}/share/rox.

===========================================================================
