$NetBSD: patch-configure,v 1.3 2013/10/03 00:37:54 genolopolis Exp $

Fix test operator.

--- configure.orig	2013-02-21 14:11:52.053535378 +0000
+++ configure

@@ -16062,7 +16062,7 @@ if test "x$ac_cv_prog_cc_c99" != xno; th
 fi
 
 
-if test "x${ac_cv_prog_cc_c99}" == "xno"; then :
+if test "x${ac_cv_prog_cc_c99}" = "xno"; then :
   as_fn_error $? "No c99 compatible compiler found" "$LINENO" 5
 fi

@@ -17928,7 +17928,7 @@ fi
 done
 test -n "$CURL_CONFIG" || CURL_CONFIG="no"
 
-    if test "$CURL_CONFIG" == "no"; then :
+    if test "$CURL_CONFIG" = "no"; then :
 
       :
 
@@ -17938,7 +17938,7 @@ $as_echo "#define HAVE_LIBCURL 1" >>conf
 
 else
 
-            if test x"" == x; then :
+            if test x"" = x; then :
 
 	CURL_CFLAGS="`$CURL_CONFIG $curl_config_args --cflags`"
 
@@ -17948,7 +17948,7 @@ else
 
 fi
 
-            if test x"" == x; then :
+            if test x"" = x; then :
 
 	CURL_LIBS="`$CURL_CONFIG $curl_config_args --libs`"
 
