########################################################
# $NetBSD: ignore.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
########################################################

xulrunner

# vi: shiftwidth=3 tabstop=3 syntax=perl et
