########################################################
# $NetBSD: logwatch.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
########################################################

Service = "-http"           # Given you're on pkgsrc we suspect
                            # you want to use webalizer or some.

# vi: shiftwidth=3 tabstop=3 et
