$NetBSD: patch-ad,v 1.1 2010/10/06 14:54:19 makoto Exp $

--- wl/wl-mime.el.~1.110.~	2010-01-04 18:39:12.000000000 +0900
+++ wl/wl-mime.el	2010-10-06 23:21:48.000000000 +0900
@@ -358,7 +358,9 @@
       (when wl-highlight-body-too
 	(wl-highlight-body))
       (run-hooks 'wl-draft-preview-message-hook))
-    (make-local-hook 'kill-buffer-hook)
+    (if (and (boundp 'emacs-major-version)
+	     (< emacs-major-version 21))
+	(make-local-hook 'kill-buffer-hook))
     (add-hook 'kill-buffer-hook #'wl-draft-hide-attributes-buffer nil t)
     (if wl-draft-preview-attributes
 	(ignore-errors ; in case when the window is too small
