$NetBSD: patch-ac,v 1.1 2010/07/08 23:25:58 makoto Exp $

--- wl/wl-vars.el.orig	2008-02-15 23:10:39.000000000 +0900
+++ wl/wl-vars.el	2010-07-09 07:50:56.000000000 +0900
@@ -107,6 +107,10 @@
   (and wl-on-mule (or wl-on-xemacs
 		      (> emacs-major-version 19))))
 
+(defconst wl-on-mule6
+  (and wl-on-mule 
+       (> emacs-major-version 22)))
+
 (defconst wl-on-nemacs nil) ; backward compatibility.
 
 (eval-when-compile
@@ -123,7 +127,8 @@
 	(t           nil)))
 
 (defvar wl-cs-local
-  (cond (wl-on-mule3  'junet)
+  (cond (wl-on-mule6  'utf-8)
+	(wl-on-mule3  'junet)
 	(wl-on-mule   '*junet*)
 	(t           nil)))
 
