$NetBSD: patch-ae,v 1.1 2010/10/06 14:54:19 makoto Exp $

--- wl/wl-summary.el.~1.449.~	2010-09-18 22:18:16.000000000 +0900
+++ wl/wl-summary.el	2010-10-06 23:22:28.000000000 +0900
@@ -952,13 +952,17 @@
 	(wl-summary-window-scroll-functions))
   (when wl-summary-buffer-window-scroll-functions
     (let ((hook (if wl-on-xemacs 'pre-idle-hook 'window-scroll-functions)))
-      (make-local-hook hook)
+	(if (and (boundp 'emacs-major-version)
+	(< emacs-major-version 21))
+	    (make-local-hook hook))
       (dolist (function wl-summary-buffer-window-scroll-functions)
 	(add-hook hook function nil t)))
     (add-hook 'window-size-change-functions
 	      #'wl-summary-after-resize-function))
   (dolist (hook '(change-major-mode-hook kill-buffer-hook))
-    (make-local-hook hook)
+    (if (and (boundp 'emacs-major-version)
+	     (< emacs-major-version 21))
+    (make-local-hook hook))
     (add-hook hook #'wl-summary-buffer-detach nil t))
   ;; This hook may contain the function `wl-setup-summary' for reasons
   ;; of system internal to accord facilities for the Emacs variants.
