$NetBSD: patch-ac,v 1.1.1.1 2003/10/29 18:40:05 roelants Exp $

--- pl/pjparse.c.orig	2002-10-17 01:28:22.000000000 +0200
+++ pl/pjparse.c
@@ -107,7 +107,7 @@ private const pjl_envir_var_t pjl_factor
    there is some unnecessary overlap in the factory default and font
    source table. */
 private const pjl_fontsource_t pjl_fontsource_table[] = {
-    { "I", "fonts/;/windows/system/;/windows/fonts/;/win95/fonts/;/winnt/fonts/" },
+    { "I", PKG_PREFIX"/share/ghostpcl/fonts/;fonts/;/windows/system/;/windows/fonts/;/win95/fonts/;/winnt/fonts/" },
     { "C", "CART0/", "" },
     { "C1", "CART1/", "" },
     { "C2", "CART2/", "" },
