$NetBSD: patch-ab,v 1.1.1.1 2003/10/29 18:40:05 roelants Exp $

--- main/pcl6_gcc.mak.orig	2002-11-22 22:20:25.000000000 +0100
+++ main/pcl6_gcc.mak
@@ -94,15 +94,17 @@ LDFLAGS=
 EXTRALIBS=
 endif
 
+INCLUDE=-I$(LOCALBASE)/include
+
 # Assorted definitions.  Some of these should probably be factored out....
 # We use -O0 for debugging, because optimization confuses gdb.
 # Note that the omission of -Dconst= rules out the use of gcc versions
 # between 2.7.0 and 2.7.2 inclusive.  (2.7.2.1 is OK.)
 GCFLAGS=-Wall -Wpointer-arith -Wstrict-prototypes -Wwrite-strings
-CFLAGS=-g -O0 $(GCFLAGS) $(XCFLAGS)
+CFLAGS=-g -O0 $(GCFLAGS) $(INCLUDE) $(XCFLAGS)
 
-XINCLUDE=-I/usr/local/X/include
-XLIBDIRS=-L/usr/X11/lib -L/usr/X11R6/lib
+XINCLUDE=-I$(X11BASE)/include
+XLIBDIRS=-L$(X11BASE)/lib -Wl,-R -Wl,$(X11BASE)/lib
 XLIBDIR=
 XLIBS=Xt SM ICE Xext X11
 
@@ -132,8 +134,12 @@ STDLIBS=-lm
 DEVICE_DEVS=$(DEVICES_DEVS)
 else
 SYNC=posync
-STDLIBS=-lm -lpthread
-DEVICE_DEVS=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11mono.dev $(DD)x11cmyk.dev $(DEVICES_DEVS) $(DD)bmpamono.dev $(DD)bmpa16m.dev
+STDLIBS=-L$(LOCALBASE)/lib -Wl,-R -Wl,$(LOCALBASE)/lib -lm -lpthread
+	ifdef USE_X11
+	  DEVICE_DEVS=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11mono.dev $(DD)x11cmyk.dev $(DEVICES_DEVS) $(DD)bmpamono.dev $(DD)bmpa16m.dev
+	else
+	  DEVICE_DEVS=$(DEVICES_DEVS)
+	endif
 endif
 
 # Generic makefile
