$NetBSD: patch-ad,v 1.1.1.1 2003/10/29 18:40:05 roelants Exp $

--- pl/pl.mak.orig	2003-01-08 09:52:35.000000000 +0100
+++ pl/pl.mak
@@ -56,6 +56,8 @@ $(PLSRC)plver.h: $(PLSRC)pl.mak
 	$(GLGEN)echogs$(XE) -e .h -a $(PLSRC)plver -s -x 22 $(PJL_VOLUME_0) -x 22
 	$(GLGEN)echogs$(XE) -e .h -a $(PLSRC)plver -n -x 23 "define PJL_VOLUME_1"
 	$(GLGEN)echogs$(XE) -e .h -a $(PLSRC)plver -s -x 22 $(PJL_VOLUME_1) -x 22
+	$(GLGEN)echogs$(XE) -e .h -a $(PLSRC)plver -n -x 23 "define PKG_PREFIX"
+	$(GLGEN)echogs$(XE) -e .h -a $(PLSRC)plver -s -x 22 $(PREFIX) -x 22
 
 # Currently we only parse PJL enough to detect UELs.
 
