# $NetBSD$
#
# used by wip/mariadb104-client/Makefile
# used by wip/mariadb104-server/Makefile

DISTNAME=	mariadb-10.4.12
CATEGORIES=	databases
MASTER_SITES=	https://downloads.mariadb.org/f/${DISTNAME}/source/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://mariadb.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE?=	${.CURDIR}/../../wip/mariadb104-client/distinfo
PATCHDIR?=	${.CURDIR}/../../wip/mariadb104-client/patches

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	perl:run pkg-config bison

PLIST_SRC=	${PLIST_SRC_DFLT}

.include "../../mk/bsd.prefs.mk"

# MYSQL_DATADIR		home directory (location of the databases)
# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additional character set to be compiled in
MYSQL_DATADIR?=		${VARBASE}/mysql
MYSQL_CHARSET?=		latin1
MYSQL_COLLATION?=	latin1_swedish_ci
MYSQL_EXTRA_CHARSET?=	all

BUILD_DEFS+=		VARBASE

CMAKE_ARGS+=		-DINSTALL_BINDIR="bin"
CMAKE_ARGS+=		-DINSTALL_DOCDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_DOCREADMEDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_INCLUDEDIR="include/mysql"
CMAKE_ARGS+=		-DINSTALL_INFODIR="${PKGINFODIR}"
CMAKE_ARGS+=		-DINSTALL_LIBDIR="lib"
CMAKE_ARGS+=		-DINSTALL_MANDIR="${PKGMANDIR}"
CMAKE_ARGS+=		-DINSTALL_MYSQLSHAREDIR="share/mysql"
CMAKE_ARGS+=		-DINSTALL_MYSQLTESTDIR="share/mysql/test"
CMAKE_ARGS+=		-DINSTALL_PLUGINDIR="lib/mysql/plugin"
CMAKE_ARGS+=		-DINSTALL_SBINDIR="sbin"
CMAKE_ARGS+=		-DINSTALL_SCRIPTDIR="bin"
CMAKE_ARGS+=		-DINSTALL_SQLBENCHDIR="share/mysql/sql-bench"
CMAKE_ARGS+=		-DINSTALL_SUPPORTFILESDIR="share/mysql"
CMAKE_ARGS+=		-DINSTALL_SYSCONFDIR="${PKG_SYSCONFDIR}"
CMAKE_ARGS+=		-DMYSQL_DATADIR=${MYSQL_DATADIR}

CMAKE_ARGS+=		-DWITH_LIBWRAP=ON
CMAKE_ARGS+=		-DWITH_ZLIB="system"
CMAKE_ARGS+=		-DDEFAULT_CHARSET=${MYSQL_CHARSET}
CMAKE_ARGS+=		-DDEFAULT_COLLATION=${MYSQL_COLLATION:Q}
CMAKE_ARGS+=		-DWITH_EXTRA_CHARSETS=${MYSQL_EXTRA_CHARSET:Q}

# Options which affect generation of includes
CMAKE_ARGS+=		-DWITH_ARIA_STORAGE_ENGINE=ON
CMAKE_ARGS+=		-DWITH_PARTITION_STORAGE_ENGINE=ON
CMAKE_ARGS+=		-DWITH_PERFSCHEMA_STORAGE_ENGINE=ON

CMAKE_ARGS+=		-DWITHOUT_MROONGA_STORAGE_ENGINE=ON

CMAKE_ARGS+=		-DENABLE_DTRACE=OFF

CMAKE_ARGS+=		-DTOKUDB_OK=OFF

# Ensure the correct DTrace ABI is used.
.if !empty(ABI)
CMAKE_ARGS+=		-DDTRACE_FLAGS="-${ABI}"
.endif

# Override some configure bits that are not correct (fixes groonga)
.if ${OPSYS} == "SunOS"
CMAKE_ARGS+=		-DHAVE_NETINET_TCP_H=ON
CMAKE_ARGS+=		-D_XPG4_2=1
CMAKE_ARGS+=		-D__EXTENSIONS__=1
.endif

CPPFLAGS.NetBSD+=	-D_NETBSD_SOURCE

CPPFLAGS.SunOS+=	-fPIC

REPLACE_PERL+=		scripts/mytop.sh
REPLACE_PERL+=		sql-bench/*.sh

SUBST_CLASSES+=		fixpaths
SUBST_STAGE.fixpaths=	post-install
SUBST_FILES.fixpaths=	${DESTDIR}${PREFIX}/bin/mysqlbug
SUBST_SED.fixpaths=	-e "s,${WRAPPER_BINDIR}/gcc,${CCPATH},g"
SUBST_SED.fixpaths+=	-e "s,${WRAPPER_BINDIR}/g++,${CXXPATH},g"

SUBST_CLASSES+=		perl
SUBST_STAGE.perl=	pre-configure
SUBST_FILES.perl=	${WRKSRC}/scripts/CMakeLists.txt
SUBST_SED.perl=		-e "s,/usr/bin/perl,${TOOLS_PATH.perl},g"
SUBST_SED.perl+=	-e "s,/usr/local/bin/perl,${TOOLS_PATH.perl},g"

CHECK_INTERPRETER_SKIP+=	share/mysql/test/*
CHECK_PORTABILITY_SKIP+=	BUILD/compile-pentium-gcov

PKGCONFIG_OVERRIDE+=	support-files/mariadb.pc.in
PKGCONFIG_OVERRIDE+=	libmariadb/mariadb_config/libmariadb.pc.in

.include "options.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
BUILDLINK_TRANSFORM+=	opt:-ldl:${BUILDLINK_LDADD.dl:Q}
