# $NetBSD: Makefile.logwatch,v 1.1 2013/07/01 11:41:44 noud4 Exp $

DEPENDS+=		logwatch>=7.4.0:../../wip/logwatch
USE_TOOLS+=		perl
INSTALL_TARGET=		install-logwatch
PLIST_SRC=		../../wip/postfix-logwatch/PLIST.logwatch

PKG_SYSCONFSUBDIR=	logwatch
EGDIR=			${PREFIX}/share/examples/logwatch
OWN_DIRS+=		${PKG_SYSCONFDIR}/conf/services
OWN_DIRS+=		${PKG_SYSCONFDIR}/scripts/services
FILTER=			${FILTER_NAME:S|-logwatch||}
CONF_FILES+=		${EGDIR}/conf/services/${FILTER}.conf ${PKG_SYSCONFDIR}/conf/services/${FILTER}.conf
CONF_FILES+=		${EGDIR}/scripts/services/${FILTER} ${PKG_SYSCONFDIR}/scripts/services/${FILTER}
INSTALLATION_DIRS+=	${EGDIR:S|${PREFIX}/||}/conf/services ${EGDIR:S|${PREFIX}/||}/scripts/services
PLIST_SUBST+=		FILTER=${FILTER}

post-install:
	${INSTALL_DATA} ${WRKSRC}/${FILTER_NAME}.conf ${DESTDIR}${EGDIR}/conf/services/${FILTER}.conf
	${INSTALL_SCRIPT} ${DESTDIR}/${PKG_SYSCONFDIR}/scripts/services/${FILTER} ${DESTDIR}${EGDIR}/scripts/services
