$NetBSD$

--- Makefile.in.orig	2018-07-03 19:29:08.000000000 +0000
+++ Makefile.in
@@ -167,7 +167,7 @@ am__nobase_list = $(am__nobase_strip_set
   for p in $$list; do echo "$$p $$p"; done | \
   sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
   $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
-    if (++n[$$2] == $(am__install_max)) \
+    if (++n[$$2] = $(am__install_max)) \
       { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
     END { for (dir in files) print dir, files[dir] }'
 am__base_list = \
