$NetBSD$

--- chromecast/chromecast.gni.orig	2020-07-15 18:56:46.000000000 +0000
+++ chromecast/chromecast.gni
@@ -114,7 +114,7 @@ declare_args() {
 
   # Set to true to enable external Mojo services to communicate with services
   # within cast_shell.
-  enable_external_mojo_services = is_linux
+  enable_external_mojo_services = is_linux || is_bsd
 
   # Support Perfetto tracing of processes that depend on entry points in
   # //chromecast/external_mojo/external_service_support
@@ -124,7 +124,7 @@ declare_args() {
   audio_input_sample_rate = 16000
 
   # Whether use unix sockets in Cast input/output stream.
-  use_unix_sockets = is_linux
+  use_unix_sockets = is_linux || is_bsd
 
   # Set to true to enable audio capture service for audio input.
   enable_audio_capture_service = false
