$NetBSD$

--- ui/base/BUILD.gn.orig	2020-06-25 09:32:19.000000000 +0000
+++ ui/base/BUILD.gn
@@ -354,7 +354,7 @@ jumbo_component("base") {
       "user_activity/user_activity_observer.h",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "accelerators/menu_label_accelerator_util_linux.cc",
         "accelerators/menu_label_accelerator_util_linux.h",
@@ -404,7 +404,7 @@ jumbo_component("base") {
     sources += [ "pointer/pointer_device_android.cc" ]
   } else if (is_ios) {
     sources += [ "pointer/pointer_device_ios.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     sources += [ "pointer/pointer_device_linux.cc" ]
   } else {
     # Empty implementation for all other cases.
@@ -515,11 +515,11 @@ jumbo_component("base") {
     }
   }
 
-  if (use_aura && is_linux) {
+  if (use_aura && (is_linux || is_bsd)) {
     sources += [ "resource/resource_bundle_auralinux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -532,7 +532,7 @@ jumbo_component("base") {
     ]
   }
 
-  if (is_chromeos || (use_aura && is_linux && !use_x11)) {
+  if (is_chromeos || (use_aura && (is_linux || is_bsd) && !use_x11)) {
     sources += [
       "dragdrop/os_exchange_data_provider_non_backed.cc",
       "dragdrop/os_exchange_data_provider_non_backed.h",
@@ -635,7 +635,7 @@ component("features") {
 }
 
 # TODO(crbug.com/1091985): Support CrOS.
-if (is_win || is_mac || (is_linux && !is_chromeos)) {
+if (is_win || is_mac || ((is_linux || is_bsd) && !is_chromeos)) {
   jumbo_static_library("pixel_diff_test_support") {
     testonly = true
     sources = [
@@ -955,7 +955,7 @@ test("ui_base_unittests") {
     ]
     deps += [ "//components/system_media_controls:test_support" ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources +=
           [ "accelerators/menu_label_accelerator_util_linux_unittest.cc" ]
     }
@@ -977,7 +977,7 @@ test("ui_base_unittests") {
   }
 
   # TODO(crbug.com/1091985): Support CrOS.
-  if (is_win || is_mac || (is_linux && !is_chromeos)) {
+  if (is_win || is_mac || ((is_linux || is_bsd) && !is_chromeos)) {
     sources += [
       "test/skia_gold_matching_algorithm_unittest.cc",
       "test/skia_gold_pixel_diff_unittest.cc",
@@ -1011,7 +1011,7 @@ test("ui_base_unittests") {
       ]
       deps += [ "//ui/base/ime/chromeos" ]
     }
-    if (is_linux && use_aura && !is_chromeos) {
+    if ((is_linux || is_bsd) && use_aura && !is_chromeos) {
       if (use_x11 || use_ozone) {
         sources += [ "ime/linux/input_method_auralinux_unittest.cc" ]
         deps += [
@@ -1113,7 +1113,7 @@ test("ui_base_unittests") {
     deps += [ "//ui/events:dom_keycode_converter" ]
   }
 
-  if (is_android || is_linux || is_mac || is_win || is_fuchsia) {
+  if (is_android || is_linux || is_mac || is_win || is_fuchsia || is_bsd) {
     # TODO(brettw): We should be able to depend on //ui/resources:ui_test_pak
     # instead of depending directly on the non-test .pak files, but depending
     # on ui_test_pak seems to have no effect.
@@ -1126,7 +1126,7 @@ test("ui_base_unittests") {
       "//ui/resources:ui_test_pak",  # TODO(brettw): this does nothing.
     ]
   }
-  if (is_linux || is_win || is_fuchsia) {
+  if (is_linux || is_win || is_fuchsia || is_bsd) {
     data += [
       # TODO(brettw): Remove these two lines.
       "$root_out_dir/ui/en-US.pak",
@@ -1162,7 +1162,7 @@ if (is_win) {
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   # This source set defines linux wm role names and must not have any external
   # dependencies and be kept as minimal as possible.
   source_set("wm_role_names") {
