$NetBSD: patch-du,v 1.1.1.1 2010/11/27 01:24:43 rxg Exp $

--- skia/ext/platform_canvas.h.orig	2010-09-13 15:17:56.000000000 +0000
+++ skia/ext/platform_canvas.h
@@ -49,7 +49,7 @@ class PlatformCanvas : public SkCanvas {
   bool initialize(int width, int height, bool is_opaque, uint8_t* data = NULL);
 
 #elif defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__) || \
-      defined(__Solaris__)
+      defined(__NetBSD__) || defined(__DragonFly__) || defined(__Solaris__)
   // Linux ---------------------------------------------------------------------
 
   // Construct a canvas from the given memory region. The memory is not cleared
