$NetBSD: patch-third_party_tcmalloc_vendor_configure,v 1.1 2011/03/28 10:09:24 rxg Exp $

--- third_party/tcmalloc/vendor/configure.orig	2010-10-15 08:01:46.000000000 +0000
+++ third_party/tcmalloc/vendor/configure
@@ -20727,7 +20727,7 @@ rm -f core conftest.err conftest.$ac_obj
 $as_echo_n "checking for __thread... " >&6; }
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#if defined(__GNUC__) && (defined(__i386__) || defined(__x86_64__)) && ((__GNUC__ < 4) || (__GNUC__ == 4 && __GNUC_MINOR__ < 1) || (__GNUC__ == 4 && __GNUC_MINOR__ == 1 && __GNUC_PATCHLEVEL__ < 2))
+#if defined(__GNUC__) && (defined(__i386__) || defined(__x86_64__)) && ((__GNUC__ < 4) || (__GNUC__ == 4 && __GNUC_MINOR__ < 1) || (__GNUC__ == 4 && __GNUC_MINOR__ == 1 && __GNUC_PATCHLEVEL__ < 2)) || defined(__NetBSD__)
 #error gcc has this bug: http://gcc.gnu.org/ml/gcc-bugs/2006-09/msg02275.html
 #endif
 int
