$NetBSD$

--- third_party/webrtc/modules/audio_device/BUILD.gn.orig	2020-07-15 19:01:41.000000000 +0000
+++ third_party/webrtc/modules/audio_device/BUILD.gn
@@ -259,7 +259,7 @@ rtc_library("audio_device_impl") {
     if (rtc_use_dummy_audio_file_devices) {
       defines += [ "WEBRTC_DUMMY_FILE_DEVICES" ]
     } else {
-      if (is_linux) {
+      if (is_linux || is_bsd || is_bsd) {
         sources += [
           "linux/alsasymboltable_linux.cc",
           "linux/alsasymboltable_linux.h",
@@ -387,7 +387,7 @@ if (rtc_include_tests) {
       "../utility",
     ]
     absl_deps = [ "//third_party/abseil-cpp/absl/types:optional" ]
-    if (is_linux || is_mac || is_win) {
+    if (is_linux || is_mac || is_win || is_bsd) {
       sources += [ "audio_device_unittest.cc" ]
     }
     if (is_win) {
