$NetBSD: patch-media_cdm_library__cdm_cdm__paths.gni,v 1.14 2026/01/19 16:14:16 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- media/cdm/library_cdm/cdm_paths.gni.orig	2026-01-07 00:50:30.000000000 +0000
+++ media/cdm/library_cdm/cdm_paths.gni
@@ -14,7 +14,7 @@ assert(enable_library_cdms)
 # Explicitly define what we use to avoid confusion.
 if (is_chromeos) {
   component_os = "cros"
-} else if (is_linux) {
+} else if (is_linux || is_bsd) {
   component_os = "linux"
 } else if (is_win) {
   component_os = "win"
