$NetBSD$

--- third_party/icu/BUILD.gn.orig	2020-06-25 09:34:44.000000000 +0000
+++ third_party/icu/BUILD.gn
@@ -92,7 +92,7 @@ config("icu_code") {
       "/wd4267",  # Conversion from size_t on 64-bits.
       "/utf-8",   # ICU source files are in UTF-8.
     ]
-  } else if (is_linux || is_android) {
+  } else if (is_linux || is_android || is_bsd) {
     cflags += [
       "-Wno-unused-function",
     ]
@@ -110,7 +110,7 @@ config("icu_code") {
       "-Wno-unused-variable",
     ]
   }
-  if (is_clang || is_linux || is_android) {
+  if (is_clang || is_linux || is_android || is_bsd) {
     cflags += [
       # ICU uses its own deprecated functions.
       "-Wno-deprecated-declarations",
@@ -121,7 +121,7 @@ config("icu_code") {
 # Config used to set default visibility to hidden.
 config("visibility_hidden") {
   cflags = []
-  if (is_mac || is_linux || is_android) {
+  if (is_mac || is_linux || is_android || is_bsd) {
     cflags += [ "-fvisibility=hidden" ]
   }
 }
