$NetBSD: patch-bx,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- base/time_posix.cc.orig	2010-09-13 15:18:37.000000000 +0000
+++ base/time_posix.cc
@@ -147,7 +147,8 @@ void Time::Explode(bool is_local, Explod
 // FreeBSD 6 has CLOCK_MONOLITHIC but defines _POSIX_MONOTONIC_CLOCK to -1.
 #if (defined(OS_POSIX) &&                                               \
      defined(_POSIX_MONOTONIC_CLOCK) && _POSIX_MONOTONIC_CLOCK >= 0) || \
-     defined(OS_FREEBSD) || defined(OS_OPENBSD)
+    defined(OS_FREEBSD) || defined(OS_OPENBSD) || defined(OS_NETBSD) || \
+    defined(OS_DRAGONFLY)
 
 // static
 TimeTicks TimeTicks::Now() {
