$NetBSD$

--- remoting/host/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ remoting/host/BUILD.gn
@@ -353,7 +353,7 @@ static_library("common") {
     deps += [ "//components/policy:generated" ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     public_deps += [ "//remoting/host/linux" ]
     libs += [ "pam" ]
   }
@@ -546,7 +546,7 @@ source_set("unit_tests") {
     "//third_party/grpc:grpcpp",
   ]
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     deps += [ "//remoting/host/linux:unit_tests" ]
   }
 
@@ -742,7 +742,7 @@ if (enable_me2me_host) {
     if (is_desktop_linux) {
       deps += [ "//build/config/linux/gtk" ]
     }
-    if ((is_linux && !is_chromeos) || is_mac) {
+    if (((is_linux || is_bsd) && !is_chromeos) || is_mac) {
       libs = [ "pam" ]
     }
 
@@ -802,7 +802,7 @@ if (enable_me2me_host) {
       }
     }
   }
-  if (is_chrome_branded && enable_me2me_host && is_linux && !is_chromeos) {
+  if (is_chrome_branded && enable_me2me_host && (is_linux || is_bsd) && !is_chromeos) {
     group("remoting_me2me_host_archive") {
       deps = [ "//remoting/host/installer/linux:remoting_me2me_host_archive" ]
     }
