$NetBSD$

--- v8/BUILD.gn.orig	2020-06-25 09:34:52.000000000 +0000
+++ v8/BUILD.gn
@@ -3336,7 +3336,7 @@ v8_source_set("v8_base_without_compiler"
 
     # iOS Xcode simulator builds run on an x64 target. iOS and macOS are both
     # based on Darwin and thus POSIX-compliant to a similar degree.
-    if (is_linux || is_mac || is_ios || target_os == "freebsd") {
+    if (is_linux || is_mac || is_ios || target_os == "freebsd" || is_bsd) {
       sources += [
         "src/trap-handler/handler-inside-posix.cc",
         "src/trap-handler/handler-inside-posix.h",
@@ -3677,7 +3677,7 @@ v8_source_set("v8_base_without_compiler"
     libs += [ "atomic" ]
   }
 
-  if (v8_enable_vtunetracemark && (is_linux || is_win)) {
+  if (v8_enable_vtunetracemark && (is_linux || is_win || is_bsd)) {
     sources += [
       "src/extensions/vtunedomain-support-extension.cc",
       "src/extensions/vtunedomain-support-extension.h",
@@ -3932,6 +3932,16 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_netbsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-openbsd.cc",
+    ]
+
+    libs = [
+      "rt",
+      "execinfo",
+    ]
   } else if (current_os == "aix") {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
@@ -4354,6 +4364,10 @@ if (current_toolchain == v8_snapshot_too
       "src/snapshot/snapshot-empty.cc",
     ]
 
+    if (is_bsd) {
+      libs = ["execinfo"]
+    }
+
     configs = [ ":internal_config" ]
 
     deps = [
