$NetBSD: patch-ae,v 1.1.1.1 2010/11/27 01:24:40 rxg Exp $

--- chrome/chrome.gyp.orig	2010-09-13 15:19:41.000000000 +0000
+++ chrome/chrome.gyp
@@ -79,7 +79,7 @@
         'platform_locale_settings_grd':
             'app/resources/locale_settings_win.grd',
       },],
-      ['OS=="linux"', {
+      ['OS=="linux" ', {
         'nacl_defines': [
           'NACL_WINDOWS=0',
           'NACL_LINUX=1',
@@ -643,6 +643,11 @@
             'plugin/command_buffer_stub_win.cc',
            ],
         },],
+        ['OS!="linux"', {
+          'sources!': [
+            'plugin/plugin_main_linux.cc',
+          ],
+        }],
         ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
@@ -667,7 +672,7 @@
         '..',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -1153,7 +1158,7 @@
             'service/cloud_print/print_system_win.cc',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -1822,7 +1827,7 @@
         },
       ]},  # 'targets'
     ],  # OS=="win"
-    ['OS=="win" or OS=="mac" or OS=="linux"',
+    ['OS=="win" or OS=="mac" or OS=="linux" ',
       { 'targets': [
         {
           # policy_templates has different inputs and outputs, so it can't use
