$NetBSD$

--- third_party/sqlite/BUILD.gn.orig	2020-07-15 18:56:49.000000000 +0000
+++ third_party/sqlite/BUILD.gn
@@ -138,7 +138,7 @@ config("sqlite_warnings") {
       ]
     }
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     cflags += [
       # SQLite doesn't believe in compiler warnings, preferring testing.
       # http://www.sqlite.org/faq.html#q17
@@ -191,7 +191,7 @@ component("chromium_sqlite3") {
     }
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     defines += [
       # Linux provides fdatasync(), a faster equivalent of fsync().
       "fdatasync=fdatasync",
@@ -344,7 +344,7 @@ group("sqlite_dev") {
   ]
 }
 
-if (is_win || is_mac || is_linux) {
+if (is_win || is_mac || is_linux || is_bsd) {
   executable("sqlite_shell") {
     include_dirs = [
       # SQLite's shell.c contains an '#include "sqlite3.h", which we want to be
