$NetBSD: patch-services_network_BUILD.gn,v 1.14 2026/01/19 16:14:19 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- services/network/BUILD.gn.orig	2026-01-07 00:50:30.000000000 +0000
+++ services/network/BUILD.gn
@@ -425,7 +425,6 @@ if (is_linux || is_chromeos) {
     ]
     deps = [
       "//base",
-      "//sandbox/linux:sandbox_services",
       "//sandbox/policy",
     ]
     configs += [ "//build/config/compiler:wexit_time_destructors" ]
