$NetBSD$

--- third_party/swiftshader/src/Vulkan/BUILD.gn.orig	2020-07-15 19:01:40.000000000 +0000
+++ third_party/swiftshader/src/Vulkan/BUILD.gn
@@ -18,7 +18,7 @@ import("vulkan.gni")
 
 # Need a separate config to ensure the warnings are added to the end.
 config("swiftshader_libvulkan_private_config") {
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines = [
       "VK_USE_PLATFORM_XLIB_KHR",
       "VK_USE_PLATFORM_XCB_KHR",
@@ -95,7 +95,7 @@ swiftshader_source_set("swiftshader_libv
     "VkStringify.hpp",
     "VulkanPlatform.hpp",
   ]
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     sources += [
       "VkDeviceMemoryExternalLinux.hpp",
       "VkSemaphoreExternalLinux.hpp",
@@ -158,7 +158,7 @@ swiftshader_shared_library("swiftshader_
       "-Wl,-exported_symbols_list," +
           rebase_path("vk_swiftshader.exports", root_build_dir),
     ]
-  } else if (is_linux || is_fuchsia) {
+  } else if (is_linux || is_fuchsia || is_bsd) {
     inputs = [
       "vk_swiftshader.lds",
     ]
