$NetBSD: patch-build_linux_strip__binary.gni,v 1.5 2026/01/19 16:14:07 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- build/linux/strip_binary.gni.orig	2026-01-07 00:50:30.000000000 +0000
+++ build/linux/strip_binary.gni
@@ -21,8 +21,8 @@ template("strip_binary") {
                            "testonly",
                          ])
   action("${target_name}") {
-    llvm_strip_binary = "${clang_base_path}/bin/llvm-strip"
-    llvm_objcopy_binary = "${clang_base_path}/bin/llvm-objcopy"
+    llvm_strip_binary = "@PREFIX@/bin/llvm-strip"
+    llvm_objcopy_binary = "@PREFIX@/bin/llvm-objcopy"
     script = "//build/linux/strip_binary.py"
 
     if (defined(invoker.stripped_binary_output)) {
