$NetBSD$

--- v8/BUILD.gn.orig	2016-11-10 20:03:08.000000000 +0000
+++ v8/BUILD.gn
@@ -2096,6 +2098,14 @@ v8_source_set("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_netbsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-netbsd.cc",
+    ]
+    libs = [
+      "execinfo", "rt",
+    ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -2237,6 +2247,10 @@ if (current_toolchain == v8_snapshot_too
       "//build/config/sanitizers:deps",
       "//build/win:default_exe_manifest",
     ]
+
+    libs = [
+      "execinfo", "rt",
+    ]
   }
 }
 
@@ -2263,6 +2277,10 @@ v8_executable("mkpeephole") {
     "//build/config/sanitizers:deps",
     "//build/win:default_exe_manifest",
   ]
+
+  libs = [
+    "execinfo",
+  ]
 }
 
 ###############################################################################
