$NetBSD$

--- services/service_manager/public/cpp/service_executable/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ services/service_manager/public/cpp/service_executable/BUILD.gn
@@ -22,13 +22,18 @@ source_set("support") {
     "//services/service_manager/public/mojom",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//sandbox/linux:sandbox",
       "//sandbox/linux:sandbox_services",
       "//sandbox/linux:seccomp_bpf",
     ]
   }
+  if (is_bsd) {
+    deps -= [
+      "//sandbox/linux:seccomp_bpf"
+    ]
+  }
 }
 
 source_set("switches") {
