$NetBSD$

--- components/metrics/BUILD.gn.orig	2020-06-25 09:31:27.000000000 +0000
+++ components/metrics/BUILD.gn
@@ -399,7 +405,7 @@ static_library("demographics_test_suppor
   ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("serialization") {
     sources = [
       "serialization/metric_sample.cc",
@@ -491,7 +497,7 @@ source_set("unit_tests") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "serialization/serialization_utils_unittest.cc" ]
     deps += [ ":serialization" ]
   }
