$NetBSD$

--- ui/views/BUILD.gn.orig	2020-07-15 18:56:49.000000000 +0000
+++ ui/views/BUILD.gn
@@ -521,12 +521,12 @@ jumbo_component("views") {
     deps += [ "//ui/display/util" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     public += [ "color_chooser/color_chooser_view.h" ]
     sources += [ "color_chooser/color_chooser_view.cc" ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     public_deps += [ "//ui/base/cursor:theme_manager" ]
     deps += [
@@ -791,7 +791,7 @@ jumbo_component("views") {
           "widget/desktop_aura/desktop_screen_ozone.cc",
         ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         public += [ "widget/desktop_aura/desktop_window_tree_host_linux.h" ]
         sources += [
           "style/platform_style_linux.cc",
@@ -805,7 +805,7 @@ jumbo_component("views") {
           "//ui/platform_window/extensions",
         ]
       }
-      if (is_linux || is_fuchsia) {
+      if (is_linux || is_fuchsia || is_bsd) {
         public += [
           "widget/desktop_aura/desktop_window_tree_host_platform.h",
           "widget/desktop_aura/window_move_client_platform.h",
@@ -1190,7 +1190,7 @@ test("views_unittests") {
     ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     deps += [ "//ui/base/ime/linux" ]
   }
 
@@ -1282,11 +1282,11 @@ test("views_unittests") {
         ]
         deps += [ "//ui/base/x:test_support" ]
       }
-      if (is_linux || is_fuchsia) {
+      if (is_linux || is_fuchsia || is_bsd) {
         sources += [
           "widget/desktop_aura/desktop_window_tree_host_platform_unittest.cc",
         ]
-        if (is_linux) {
+        if (is_linux || is_bsd) {
           sources += [
             "widget/desktop_aura/desktop_window_tree_host_linux_unittest.cc",
           ]
