$NetBSD: patch-bj,v 1.1.1.1 2010/11/27 01:24:41 rxg Exp $

--- v8/tools/gyp/v8.gyp.orig	2010-11-26 17:33:30.000000000 +0000
+++ v8/tools/gyp/v8.gyp
@@ -611,6 +611,13 @@
             ],
           }
         ],
+        ['OS=="dragonfly"', {
+            'sources': [
+              '../../src/platform-freebsd.cc',
+              '../../src/platform-posix.cc'
+            ],
+          }
+        ],
         ['OS=="freebsd"', {
             'link_settings': {
               'libraries': [
@@ -622,6 +629,13 @@
             ],
           }
         ],
+        ['OS=="netbsd"', {
+            'sources': [
+              '../../src/platform-openbsd.cc',
+              '../../src/platform-posix.cc'
+            ],
+          }
+        ],
         ['OS=="openbsd"', {
             'link_settings': {
               'libraries': [
