$NetBSD$

--- tools/grit/grit_rule.gni.orig	2020-07-15 18:56:33.000000000 +0000
+++ tools/grit/grit_rule.gni
@@ -104,7 +104,7 @@ if (enable_resource_whitelist_generation
 
 grit_defines = []
 
-if (is_mac || is_win || is_linux || is_ios) {
+if (is_mac || is_win || is_linux || is_ios || is_bsd) {
   grit_defines += [
     "-D",
     "scale_factors=2x",
@@ -199,7 +199,7 @@ if (current_toolchain != host_toolchain)
       "ios",
     ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     grit_defines += [
       "-t",
       "linux2",
