$NetBSD$

--- components/crash/content/browser/BUILD.gn.orig	2020-06-25 09:31:26.000000000 +0000
+++ components/crash/content/browser/BUILD.gn
@@ -42,13 +42,13 @@ source_set("browser") {
     deps += [ "//third_party/crashpad/crashpad/client" ]
   }
 
-  if (!is_android) {
+  if (!is_android && !is_bsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 
   # This is not in the GYP build but this target includes breakpad client
   # headers, so add the dependency here.
-  if ((is_posix && !is_ios) || is_fuchsia) {
+  if ((is_posix && !is_ios && !is_bsd) || is_fuchsia) {
     configs += [ "//third_party/breakpad:client_config" ]
     public_configs = [ "//third_party/breakpad:client_config" ]
   }
