$NetBSD$

--- third_party/boringssl/BUILD.gn.orig	2020-07-15 18:56:30.000000000 +0000
+++ third_party/boringssl/BUILD.gn
@@ -35,7 +35,6 @@ config("internal_config") {
   ]
   if (is_posix || is_fuchsia) {
     cflags_c = [ "-std=c99" ]
-    defines += [ "_XOPEN_SOURCE=700" ]
   }
 }
 
@@ -72,7 +71,7 @@ if (is_win && !is_msan && current_cpu !=
     } else if (current_cpu == "x64") {
       if (is_mac) {
         sources += crypto_sources_mac_x86_64
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_android || is_bsd) {
         sources += crypto_sources_linux_x86_64
       } else {
         public_configs = [ ":no_asm_config" ]
@@ -80,13 +79,13 @@ if (is_win && !is_msan && current_cpu !=
     } else if (current_cpu == "x86") {
       if (is_mac) {
         sources += crypto_sources_mac_x86
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_android || is_bsd) {
         sources += crypto_sources_linux_x86
       } else {
         public_configs = [ ":no_asm_config" ]
       }
     } else if (current_cpu == "arm") {
-      if (is_linux || is_android) {
+      if (is_linux || is_android || is_bsd) {
         sources += crypto_sources_linux_arm
       } else if (is_ios) {
         sources += crypto_sources_ios_arm
@@ -94,7 +93,7 @@ if (is_win && !is_msan && current_cpu !=
         public_configs = [ ":no_asm_config" ]
       }
     } else if (current_cpu == "arm64") {
-      if (is_linux || is_android) {
+      if (is_linux || is_android || is_bsd) {
         sources += crypto_sources_linux_aarch64
       } else if (is_ios) {
         sources += crypto_sources_ios_aarch64
