$NetBSD$

--- third_party/perfetto/gn/perfetto_unittests.gni.orig	2020-07-15 19:01:38.000000000 +0000
+++ third_party/perfetto/gn/perfetto_unittests.gni
@@ -34,7 +34,7 @@ if (enable_perfetto_tools && current_too
 # TODO(primiano): sanitizers_unittests shouldn't really be under tools. It's
 # not a tool and it's intended to run on both host and targets to check that
 # sanitizers are actually working.
-if ((is_linux || is_android) && !perfetto_build_with_embedder) {
+if ((is_linux || is_android || is_bsd) && !perfetto_build_with_embedder) {
   # This test depends on pthread and can't run on non-Linux-based OS.
   perfetto_unittests_targets += [ "tools/sanitizers_unittests" ]
 }
