$NetBSD$

--- gpu/ipc/service/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ gpu/ipc/service/BUILD.gn
@@ -124,10 +124,10 @@ jumbo_component("service") {
     ]
     libs += [ "android" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "image_transport_surface_linux.cc" ]
   }
-  if (is_linux || use_ozone) {
+  if (is_linux || use_ozone || is_bsd) {
     sources += [
       "gpu_memory_buffer_factory_native_pixmap.cc",
       "gpu_memory_buffer_factory_native_pixmap.h",
