$NetBSD: patch-ui_gfx_gfx__resources.grd,v 1.1 2011/05/27 13:23:09 rxg Exp $

--- ui/gfx/gfx_resources.grd.orig	2011-05-24 08:01:59.000000000 +0000
+++ ui/gfx/gfx_resources.grd
@@ -16,7 +16,7 @@
         <include name="IDR_BITMAP_BRUSH_IMAGE" file="resources\bitmap_brush_image.png" type="BINDATA" />
       </if>
 
-      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'sunos5'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2' or os == 'sunos5'">
         <include name="IDR_LINUX_CHECKBOX_DISABLED_INDETERMINATE" file="resources\linux-checkbox-disabled-indeterminate.png" type="BINDATA" />
         <include name="IDR_LINUX_CHECKBOX_DISABLED_OFF" file="resources\linux-checkbox-disabled-off.png" type="BINDATA" />
         <include name="IDR_LINUX_CHECKBOX_DISABLED_ON" file="resources\linux-checkbox-disabled-on.png" type="BINDATA" />
