$NetBSD$

--- build/config/compiler/compiler.gni.orig	2020-06-25 09:31:19.000000000 +0000
+++ build/config/compiler/compiler.gni
@@ -116,7 +116,7 @@ if (is_chromeos) {
   # 32-bit builds (https://bugs.llvm.org/show_bug.cgi?id=18505) so disable them
   # there to avoid the unnecessary overhead.
   enable_frame_pointers = current_cpu != "arm"
-} else if (is_mac || is_ios || is_linux) {
+} else if (is_mac || is_ios || is_linux || is_bsd) {
   enable_frame_pointers = true
 } else if (is_win) {
   # 64-bit Windows ABI doesn't support frame pointers.
@@ -196,7 +196,7 @@ declare_args() {
 # official builders.
 strip_absolute_paths_from_debug_symbols_default =
     is_android || is_fuchsia || is_nacl || (is_win && use_lld) || is_linux ||
-    (is_mac && !enable_dsyms) || ios_use_goma_rbe
+    (is_mac && !enable_dsyms) || ios_use_goma_rbe || is_bsd
 
 # If the platform uses stripped absolute paths by default, then we don't expose
 # it as a configuration option. If this is causing problems, please file a bug.
@@ -232,7 +232,7 @@ if (symbol_level == -1) {
     # info or variable info, so we can leave that out to speed up the build.
     # Sanitizers also require symbols for filename suppressions to work.
     symbol_level = 1
-  } else if ((!is_nacl && !is_linux && !is_fuchsia && current_os != "aix") ||
+  } else if ((!is_nacl && !is_linux && !is_fuchsia && !is_bsd && current_os != "aix") ||
              is_debug || is_official_build || is_chromecast) {
     # Linux builds slower by having symbols as part of the target binary,
     # whereas Mac and Windows have them separate, so in Release Linux, default
