$NetBSD: patch-ui_ozone_platform_wayland_BUILD.gn,v 1.4 2026/01/19 16:14:23 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- ui/ozone/platform/wayland/BUILD.gn.orig	2026-01-07 00:50:30.000000000 +0000
+++ ui/ozone/platform/wayland/BUILD.gn
@@ -246,7 +246,6 @@ source_set("wayland") {
     "//mojo/public/cpp/system",
     "//skia",
     "//third_party/angle:includes",
-    "//third_party/libsync",
     "//third_party/wayland:wayland_client",
     "//third_party/wayland:wayland_cursor",
     "//third_party/wayland:wayland_egl",
