$NetBSD: patch-ar,v 1.1.1.1 2010/11/27 01:24:41 rxg Exp $

--- net/net.gyp.orig	2010-10-29 03:12:31.000000000 +0000
+++ net/net.gyp
@@ -200,6 +200,15 @@
         '../base/base.gyp:base',
       ],
       'conditions': [
+        [ 'OS != "linux"', {
+            'sources!': [
+              'base/network_change_notifier_linux.cc',
+              'base/network_change_notifier_linux.h',
+              'base/network_change_notifier_netlink_linux.cc',
+              'base/network_change_notifier_netlink_linux.h',
+            ],
+          },
+        ],
         [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd"', {
             'dependencies': [
               '../build/linux/system.gyp:gconf',
@@ -618,7 +627,7 @@
             '../v8/tools/gyp/v8.gyp:v8',
           ],
         }],
-        ['chromeos==1', {
+        ['chromeos==1 or OS!="linux"', {
           'sources!': [
              'proxy/proxy_config_service_linux.cc',
              'proxy/proxy_config_service_linux.h',
@@ -841,7 +850,7 @@
         'websockets/websocket_unittest.cc',
       ],
       'conditions': [
-        ['chromeos==1', {
+        ['chromeos==1 or OS!="linux"', {
           'sources!': [
              'proxy/proxy_config_service_linux_unittest.cc',
           ],
@@ -861,7 +870,7 @@
             ],
           }
         ],
-        ['OS == "linux"', {
+        ['OS == "linux" ', {
           'conditions': [
             ['linux_use_tcmalloc==1', {
               'dependencies': [
@@ -998,7 +1007,7 @@
             '../build/linux/system.gyp:nss',
           ],
         }],
-        ['OS == "linux"', {
+        ['OS == "linux" ', {
           'conditions': [
             ['linux_use_tcmalloc==1', {
               'dependencies': [
