$NetBSD: patch-third__party_angle_util_BUILD.gn,v 1.1 2025/02/06 09:58:22 wiz Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- third_party/angle/util/BUILD.gn.orig	2024-12-17 17:58:49.000000000 +0000
+++ third_party/angle/util/BUILD.gn
@@ -311,7 +311,7 @@ foreach(is_shared_library,
     ]
     libs = []
 
-    if (is_linux || is_chromeos) {
+    if ((is_linux || is_chromeos) && !is_bsd) {
       libs += [
         "rt",
         "dl",
