$NetBSD: patch-ek,v 1.1.1.1 2010/11/27 01:24:43 rxg Exp $

--- third_party/libjingle/source/talk/base/unixfilesystem.cc.orig	2010-09-13 15:26:21.000000000 +0000
+++ third_party/libjingle/source/talk/base/unixfilesystem.cc
@@ -490,7 +490,7 @@ bool UnixFilesystem::GetDiskFreeSpace(co
 
 Pathname UnixFilesystem::GetCurrentDirectory() {
   Pathname cwd;
-#if defined(LINUX) || defined(OSX)
+#if defined(LINUX) || defined(OSX) || defined(BSD)
   // Both Linux and Mac supported malloc()'ing the string themselves, although
   // that is not required by POSIX.
   char *path = getcwd(NULL, 0);
@@ -508,7 +508,7 @@ Pathname UnixFilesystem::GetCurrentDirec
   }
   cwd.SetFolder(std::string(path));
 
-#if defined(LINUX) || defined(OSX)
+#if defined(LINUX) || defined(OSX) || defined(BSD)
   free(path);
 #endif
   return cwd;
