$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- build/linux/unbundle/dav1d.gn.orig	2024-07-24 02:44:22.927453500 +0000
+++ build/linux/unbundle/dav1d.gn
@@ -1,11 +1,11 @@
 import("//build/config/linux/pkg_config.gni")
 import("//build/shim_headers.gni")
 
-pkg_config("system_dav1d") {
+pkg_config("dav1d_config") {
   packages = [ "dav1d" ]
 }
 
-shim_headers("dav1d_shim") {
+shim_headers("dav1d_headers") {
   root_path = "libdav1d/include"
   headers = [
     "dav1d/common.h",
@@ -18,6 +18,6 @@ shim_headers("dav1d_shim") {
 }
 
 source_set("dav1d") {
-  deps = [ ":dav1d_shim" ]
-  public_configs = [ ":system_dav1d" ]
+  deps = [ ":dav1d_headers" ]
+  public_configs = [ ":dav1d_config" ]
 }
