$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- ui/ozone/platform/wayland/BUILD.gn.orig	2026-04-28 23:05:57.000000000 +0200
+++ ui/ozone/platform/wayland/BUILD.gn
@@ -246,7 +246,6 @@ source_set("wayland") {
     "//mojo/public/cpp/system",
     "//skia",
     "//third_party/angle:includes",
-    "//third_party/libsync",
     "//third_party/wayland:wayland_client",
     "//third_party/wayland:wayland_cursor",
     "//third_party/wayland:wayland_egl",
