$NetBSD: patch-ad,v 1.1.1.1 2010/11/27 01:24:40 rxg Exp $

--- build/linux/system.gyp.orig	2010-10-15 08:02:30.000000000 +0000
+++ build/linux/system.gyp
@@ -282,8 +282,12 @@
               },
             }, {
               'link_settings': {
-                'libraries': [
-                  '-ldl',
+                'conditions': [
+                  ['OS=="linux"', {
+                    'libraries': [
+                      '-ldl',
+                    ],
+                  }],
                 ],
               },
             }],
