$NetBSD: patch-az,v 1.1.1.1 2010/11/27 01:24:41 rxg Exp $

--- third_party/icu/icu.gyp.orig	2010-09-13 15:26:40.000000000 +0000
+++ third_party/icu/icu.gyp
@@ -224,7 +224,7 @@
             ],
           },
           'conditions': [
-            [ 'OS=="linux"', {
+            [ 'OS=="linux" ', {
               # Since ICU wants to internally use its own deprecated APIs, don't
               # complain about it.
               'cflags': [
@@ -413,7 +413,7 @@
                 'source/stubdata/stubdata.c',
               ],
             }],
-            [ 'OS == "linux"', {
+            [ 'OS == "linux" ', {
               'cflags': [
                 # TODO(port): fix ICU to not depend on this flag.
                 '-fno-strict-aliasing',
