$NetBSD: patch-chrome_app_generated__resources.grd,v 1.2 2011/05/27 13:23:09 rxg Exp $

--- chrome/app/generated_resources.grd.orig	2011-05-24 08:01:36.000000000 +0000
+++ chrome/app/generated_resources.grd
@@ -973,7 +973,7 @@ Other platform defines such as use_title
           Preferences...
         </message>
       </if>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2'">
         <message name="IDS_PREFERENCES" desc="The text label of the Preferences menu item.">
           Preferences
         </message>
@@ -2362,7 +2362,7 @@ Other platform defines such as use_title
       <message name="IDS_CREATE_SHORTCUTS_QUICK_LAUNCH_BAR_CHKBOX" desc="Label of the checkbox to create an application shortcut in quick launch bar.">
         Quick launch bar
       </message>
-      <if expr="os == 'linux2' or os.find('bsd') != -1">
+      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2'">
         <message name="IDS_CREATE_SHORTCUTS_ERROR_TITLE" desc="Title of the error dialog box when creating an application shortcut failed.">
           Failed to Create Application Shortcut
         </message>
@@ -5961,7 +5961,7 @@ Keep your key file in a safe place. You 
           and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;
         </message>
       </if>
-      <if expr="not pp_ifdef('chromeos') and (os == 'linux2' or os.find('bsd') != -1)">
+      <if expr="not pp_ifdef('chromeos') and (os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2')">
         <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
           Go to
           <ph name="BEGIN_BOLD">&lt;strong&gt;</ph>
@@ -6754,7 +6754,7 @@ Keep your key file in a safe place. You 
           Settings
         </message>
       </if>
-      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1)">
+      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2')">
         <message name="IDS_SETTINGS_TITLE" desc="Title for the settings tab.">
           Preferences
         </message>
@@ -6774,7 +6774,7 @@ Keep your key file in a safe place. You 
       <message name="IDS_OPTIONS_DIALOG_TITLE" desc="The title of the Options dialog box">
         <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Options
       </message>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2'">
         <message name="IDS_PREFERENCES_DIALOG_TITLE" desc="The title of the Preferences dialog box">
           <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Preferences
         </message>
@@ -7167,7 +7167,7 @@ Keep your key file in a safe place. You 
         </message>
       </if>
 
-      <if expr="os == 'darwin' or (os =='linux2' and not pp_ifdef('chromeos'))">
+      <if expr="os == 'darwin' or ((os =='linux2' or os.find('bsd') != -1 or os == 'dragonfly2') and not pp_ifdef('chromeos'))">
         <message name="IDS_AUTOFILL_OPTIONS_TITLE" desc="The title of the Autofill dialog.">
           Autofill Preferences
         </message>
@@ -7339,7 +7339,7 @@ Keep your key file in a safe place. You 
       <message name="IDS_THEMES_GROUP_NAME" desc="The title of the themes group">
         Themes:
       </message>
-      <if expr="os == 'linux2' or os.find('bsd') != -1">
+      <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2'">
         <message name="IDS_APPEARANCE_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the themes group">
           Appearance
         </message>
@@ -7423,7 +7423,7 @@ Keep your key file in a safe place. You 
           Some settings have been disabled by your IT administrator.
         </message>
       </if>
-      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1)">
+      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2')">
         <message name="IDS_OPTIONS_MANAGED_PREFS" desc="Mac/Linux banner displayed in case there are managed options the user won't be able to change.">
           Some preferences have been disabled by your IT administrator.
         </message>
@@ -7463,7 +7463,7 @@ Keep your key file in a safe place. You 
           Search settings
         </message>
       </if>
-      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1)">
+      <if expr="not pp_ifdef('chromeos') and (os == 'darwin' or os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2')">
         <message name="IDS_OPTIONS_SEARCH_PLACEHOLDER" desc="Text placeholder for an empty search field on Mac/Linux.">
           Search preferences
         </message>
@@ -11501,7 +11501,7 @@ Keep your key file in a safe place. You 
       Import bookmarks now...
     </message>
 
-    <if expr="os == 'linux2' or os == 'openbsd4' or os=='freebsd6'">
+    <if expr="os == 'linux2' or os.find('bsd') != -1 or os == 'dragonfly2'">
       <!-- Linux proxy configuration fallback help -->
       <message name="IDS_ABOUT_LINUX_PROXY_CONFIG_TITLE" desc="Title of HTML page shown on systems where system proxy configuration is unsupported.">
         Proxy Configuration Help
