$NetBSD: patch-cy,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- native_client/src/shared/platform//linux/nacl_host_desc.c.orig	2010-10-15 08:04:56.000000000 +0000
+++ native_client/src/shared/platform//linux/nacl_host_desc.c
@@ -386,7 +386,11 @@ int NaClHostDescIoctl(struct NaClHostDes
 int NaClHostDescFstat(struct NaClHostDesc  *d,
                       nacl_host_stat_t     *nhsp) {
 #if NACL_LINUX
+#if defined(__NetBSD__) || defined(__OpenBSD__)
+  if (fstat(d->d, nhsp) == -1) {
+#else
   if (fstat64(d->d, nhsp) == -1) {
+#endif
     return -errno;
   }
 #elif NACL_OSX
@@ -421,7 +425,11 @@ int NaClHostDescStat(char const       *h
                      nacl_host_stat_t *nhsp) {
 
 #if NACL_LINUX
+#if defined(__NetBSD__) || defined(__OpenBSD__)
+  if (stat(host_os_pathname, nhsp) == -1) {
+#else
   if (stat64(host_os_pathname, nhsp) == -1) {
+#endif
     return -errno;
   }
 #elif NACL_OSX
