$NetBSD: patch-chrome_app_settings__strings.grdp,v 1.10 2026/01/19 16:14:07 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- chrome/app/settings_strings.grdp.orig	2026-01-07 00:50:30.000000000 +0000
+++ chrome/app/settings_strings.grdp
@@ -237,11 +237,9 @@
   <message name="IDS_SETTINGS_RESET_TO_DEFAULT" desc="Name of the control which resets a browser setting back to the default value">
     Reset to default
   </message>
-  <if expr="not is_linux">
-    <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Accessibility label of the button which resets the browser theme back to the default value">
+  <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Accessibility label of the button which resets the browser theme back to the default value">
       Reset to default theme
-    </message>
-  </if>
+  </message>
   <message name="IDS_SETTINGS_CUSTOMIZE_TOOLBAR" desc="Text of the button which allows you to customize your toolbar.">
     Customize your toolbar
   </message>
