$NetBSD: patch-cr,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- chrome/renderer/nacl_desc_wrapper_chrome.cc.orig	2010-09-13 15:19:41.000000000 +0000
+++ chrome/renderer/nacl_desc_wrapper_chrome.cc
@@ -14,7 +14,7 @@ namespace nacl {
 DescWrapper* DescWrapperFactory::ImportPepperSharedMemory(intptr_t shm_int,
                                                           size_t size) {
   base::SharedMemory* shm = reinterpret_cast<base::SharedMemory*>(shm_int);
-#if defined(OS_LINUX) || defined(OS_MACOSX)
+#if defined(OS_POSIX)
   return ImportShmHandle(shm->handle().fd, size);
 #elif defined(OS_WIN)
   return ImportShmHandle(shm->handle(), size);
@@ -25,7 +25,7 @@ DescWrapper* DescWrapperFactory::ImportP
 
 DescWrapper* DescWrapperFactory::ImportPepper2DSharedMemory(intptr_t shm_int) {
   TransportDIB* dib = reinterpret_cast<TransportDIB*>(shm_int);
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
   // TransportDIBs use SysV (X) shared memory on Linux.
   return ImportSysvShm(dib->handle(), dib->size());
 #elif defined(OS_MACOSX)
