$NetBSD: patch-third__party_tflite_features.gni,v 1.14 2026/01/19 16:14:21 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- third_party/tflite/features.gni.orig	2026-01-07 00:50:30.000000000 +0000
+++ third_party/tflite/features.gni
@@ -11,7 +11,7 @@ if (build_with_chromium) {
 
 declare_args() {
   # This enables building TFLite with XNNPACK.
-  build_tflite_with_xnnpack = current_cpu != "arm" && !is_fuchsia
+  build_tflite_with_xnnpack = current_cpu != "arm" && !is_fuchsia && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
