$NetBSD: patch-ac,v 1.3 2010/11/27 02:32:28 rxg Exp $

--- build/common.gypi.orig	2010-11-03 09:35:32.000000000 +0000
+++ build/common.gypi
@@ -586,7 +586,7 @@
               ['exclude', '/(gtk|x11)_[^/]*\\.cc$'],
             ],
           }],
-          ['OS!="linux"', {
+          ['OS!="linux" ', {
             'sources/': [
               ['exclude', '_linux(_unittest)?\\.cc$'],
               ['exclude', '/linux/'],
@@ -697,7 +697,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" ', {
             'cflags': [
               '<@(debug_extra_cflags)',
             ],
@@ -744,7 +744,7 @@
           ['win_use_allocator_shim==0', {
             'defines': ['NO_TCMALLOC'],
           }],
-          ['OS=="linux"', {
+          ['OS=="linux" ', {
             'cflags': [
              '<@(release_extra_cflags)',
             ],
@@ -816,7 +816,9 @@
           # aliasing issues have been fixed.
           'no_strict_aliasing%': 1,
           'conditions': [['OS=="linux"', {'werror%': '-Werror',}],
+                         ['OS=="dragonfly"', {'werror%': '',}],
                          ['OS=="freebsd"', {'werror%': '',}],
+                         ['OS=="netbsd"', {'werror%': '',}],
                          ['OS=="openbsd"', {'werror%': '',}],
           ],
         },
@@ -951,7 +953,7 @@
               # Specifically tell the linker to perform optimizations.
               # See http://lwn.net/Articles/192624/ .
               '-Wl,-O1',
-              '-Wl,--as-needed',
+              #'-Wl,--as-needed',
             ],
             'conditions' : [
               ['no_gc_sections==0', {
@@ -1357,7 +1359,7 @@
         },
       },
     }],
-    ['disable_nacl==1 or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['disable_nacl==1 or OS=="freebsd" or OS=="openbsd" or OS=="netbsd" or OS=="dragonfly" or OS=="solaris"', {
       'target_defaults': {
         'defines': [
           'DISABLE_NACL',
