$NetBSD: patch-aa,v 1.3 2010/11/27 02:32:28 rxg Exp $

--- app/app_base.gypi.orig	2010-11-01 14:48:35.000000000 +0000
+++ app/app_base.gypi
@@ -309,7 +309,15 @@
             'os_exchange_data.cc',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="freebsd" or OS=="dragonfly"', {
+          'sources': [
+            'surface/transport_dib_freebsd.cc',
+          ],
+          'sources!': [
+            'surface/transport_dib_linux.cc',
+          ],
+        }],
+        ['OS=="linux" ', {
           'sources': [
             'gfx/gl/gl_context_egl.cc',
             'gfx/gl/gl_context_egl.h',
@@ -335,9 +343,15 @@
               '-L<(PRODUCT_DIR)',
             ],
             'link_settings': {
+              'conditions': [
+                ['OS=="linux"', {
+                  'libraries': [
+                    '-ldl',
+                  ],
+                }],
+              ],
               'libraries': [
                 '-lX11',
-                '-ldl',
               ],
             },
           },
