$NetBSD: patch-net_third__party_quiche_BUILD.gn,v 1.14 2026/01/19 16:14:17 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- net/third_party/quiche/BUILD.gn.orig	2026-01-07 00:50:30.000000000 +0000
+++ net/third_party/quiche/BUILD.gn
@@ -28,7 +28,7 @@ import("//net/third_party/quiche/src/bui
 import("//testing/libfuzzer/fuzzer_test.gni")
 import("//third_party/protobuf/proto_library.gni")
 
-build_epoll_based_tools = is_linux || is_chromeos
+build_epoll_based_tools = (is_linux && !is_bsd) || is_chromeos
 
 config("quiche_internal_config") {
   cflags = []
