$NetBSD$

--- third_party/webrtc/webrtc.gni.orig	2020-07-15 19:01:42.000000000 +0000
+++ third_party/webrtc/webrtc.gni
@@ -275,7 +275,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    (is_linux && (rtc_use_x11_extensions || rtc_use_pipewire))
+    ((is_linux || is_bsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
