$NetBSD$

--- chrome/browser/ui/BUILD.gn.orig	2020-07-15 18:56:45.000000000 +0000
+++ chrome/browser/ui/BUILD.gn
@@ -622,13 +622,18 @@ static_library("ui") {
     deps += [ "//components/autofill/content/browser/webauthn" ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     # TODO(crbug.com/753619): Enable crash reporting on Fuchsia.
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/browser",
     ]
   }
+  if (is_bsd) {
+    deps += [
+      "//components/crash/core/browser",
+    ]
+  }
 
   if (is_win || is_android || is_linux) {
     sources += [
@@ -1505,7 +1510,7 @@ static_library("ui") {
       ]
     }
 
-    if (is_linux && !is_chromeos) {
+    if ((is_linux || is_bsd) && !is_chromeos) {
       deps += [ "//ui/base/ime/linux" ]
     }
 
@@ -3019,7 +3024,7 @@ static_library("ui") {
     # to fail on this variant. Since this target is only referenced (but not
     # compiled) on this variant, it's okay to add this "incorrect" dependency
     # to Cast Linux builds so that `gn check` passes.
-    if (toolkit_views || (is_chromecast && is_linux)) {
+    if (toolkit_views || (is_chromecast && (is_linux || is_bsd))) {
       public_deps += [
         "//ui/views",
         "//ui/views/controls/webview",
@@ -3105,7 +3110,7 @@ static_library("ui") {
     }
   }
 
-  if (is_linux) {  # Both desktop Linux and ChromeOS.
+  if (is_linux || is_bsd) {  # Both desktop Linux and ChromeOS.
     sources += [
       "certificate_dialogs.cc",
       "certificate_dialogs.h",
@@ -3909,7 +3914,7 @@ static_library("ui") {
       ]
     }
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "views/process_singleton_dialog_linux.cc",
         "views/status_icons/status_tray_linux.cc",
