$NetBSD: patch-au,v 1.1.1.1 2010/11/27 01:24:41 rxg Exp $

--- remoting/remoting.gyp.orig	2010-11-15 16:34:26.000000000 +0000
+++ remoting/remoting.gyp
@@ -42,8 +42,14 @@
             'chromoting_jingle_glue',
           ],
           'link_settings': {
+            'conditions': [
+              ['OS=="linux"', {
+                'libraries': [
+                  '-ldl',
+                ],
+              }],
+            ],
             'libraries': [
-              '-ldl',
               '-lX11',
               '-lXrender',
               '-lXext',
@@ -212,7 +218,7 @@
             'host/event_executor_win.h',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'sources': [
             'host/capturer_linux.cc',
             'host/capturer_linux.h',
@@ -391,7 +397,7 @@
             'host/capturer_gdi_unittest.cc',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             # Needed for the following #include chain:
             #   base/run_all_unittests.cc
