$NetBSD$

--- build/config/ui.gni.orig	2020-06-25 09:31:19.000000000 +0000
+++ build/config/ui.gni
@@ -26,12 +26,12 @@ declare_args() {
 
   # Indicates if Aura is enabled. Aura is a low-level windowing library, sort
   # of a replacement for GDI or GTK.
-  use_aura = is_win || is_linux || is_fuchsia
+  use_aura = is_win || is_linux || is_fuchsia || is_bsd
 }
 
 declare_args() {
   # True means the UI is built using the "views" framework.
-  toolkit_views = is_mac || is_win || is_linux || is_fuchsia
+  toolkit_views = is_mac || is_win || is_linux || is_fuchsia || is_bsd
 
   # Whether we should use glib, a low level C utility library.
   use_glib = is_desktop_linux && !is_chromecast
@@ -42,10 +42,10 @@ declare_args() {
 # These variables depend on other variables and can't be set externally.
 
 # Indicates if the UI toolkit depends on X11.
-use_x11 = is_linux && !use_ozone
+use_x11 = (is_linux || is_bsd) && !use_ozone
 
 # Make sure glib is not used if building for ChromeOS/Chromecast
-assert(!use_glib || (is_linux && !is_chromeos && !is_chromecast))
+assert(!use_glib || ((is_linux || is_bsd) && !is_chromeos && !is_chromecast))
 
 # Whether to use atk, the Accessibility ToolKit library
 use_atk = is_desktop_linux && !is_chromecast && use_glib
