$NetBSD$

--- third_party/swiftshader/src/OpenGL/compiler/BUILD.gn.orig	2020-07-15 19:01:39.000000000 +0000
+++ third_party/swiftshader/src/OpenGL/compiler/BUILD.gn
@@ -76,7 +76,7 @@ swiftshader_source_set("swiftshader_open
     all_dependent_configs = [ ":swiftshader_translator_disable_pool_alloc" ]
   }
 
-  if (is_linux || is_mac || is_fuchsia) {
+  if (is_linux || is_mac || is_fuchsia || is_bsd) {
     sources += [ "ossource_posix.cpp" ]
   } else if (is_win) {
     sources += [ "ossource_win.cpp" ]
