$NetBSD: patch-do,v 1.1.1.1 2010/11/27 01:24:43 rxg Exp $

--- net/spdy/spdy_protocol.h.orig	2010-09-13 15:17:54.000000000 +0000
+++ net/spdy/spdy_protocol.h
@@ -208,7 +208,6 @@ typedef uint8 SpdyPriority;
 
 // For the control data structures, we pack so that sizes match the
 // protocol over-the-wire sizes.
-#pragma pack(push)
 #pragma pack(1)
 
 // A special structure for the 8 bit flags and 24 bit length fields.
@@ -284,7 +283,7 @@ struct SpdyWindowUpdateControlFrameBlock
   uint32 delta_window_size_;
 };
 
-#pragma pack(pop)
+#pragma pack()
 
 // -------------------------------------------------------------------------
 // Wrapper classes for various SPDY frames.
