$NetBSD$

--- third_party/swiftshader/third_party/llvm-subzero/build/NetBSD/include/llvm/module.modulemap.orig	2020-07-23 08:46:21.676308616 +0000
+++ third_party/swiftshader/third_party/llvm-subzero/build/NetBSD/include/llvm/module.modulemap
@@ -0,0 +1,13 @@
+// This is copied into the build area for a $src != $build compilation.
+module LLVM_Support_DataTypes {
+  header "Support/DataTypes.h"
+  export *
+}
+module LLVM_Config_ABI_Breaking {
+  header "Config/abi-breaking.h"
+  export *
+}
+module LLVM_Config_Config {
+  header "Config/llvm-config.h"
+  export *
+}
