$NetBSD: patch-ch,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- chrome/browser/renderer_host/render_widget_helper.cc.orig	2010-08-25 09:05:13.000000000 +0000
+++ chrome/browser/renderer_host/render_widget_helper.cc
@@ -58,7 +58,7 @@ RenderWidgetHelper::~RenderWidgetHelper(
   // object, so we should not be destroyed unless pending_paints_ is empty!
   DCHECK(pending_paints_.empty());
 
-#if defined(OS_MACOSX)
+#if defined(OS_MACOSX) || defined(OS_FREEBSD)
   ClearAllocatedDIBs();
 #endif
 }
@@ -274,7 +274,7 @@ void RenderWidgetHelper::OnCreateFullscr
     host->CreateNewFullscreenWidget(route_id, popup_type);
 }
 
-#if defined(OS_MACOSX)
+#if defined(OS_MACOSX) || defined(OS_FREEBSD)
 TransportDIB* RenderWidgetHelper::MapTransportDIB(TransportDIB::Id dib_id) {
   AutoLock locked(allocated_dibs_lock_);
 
