$NetBSD$

--- content/gpu/BUILD.gn.orig	2020-06-25 09:31:29.000000000 +0000
+++ content/gpu/BUILD.gn
@@ -104,7 +104,7 @@ target(link_target_type, "gpu_sources") 
     deps += [ "//media/mojo/services" ]
   }
 
-  if (is_linux || is_mac || is_win) {
+  if (is_linux || is_mac || is_win || is_bsd) {
     deps += [ "//sandbox" ]
   }
 
@@ -130,7 +130,7 @@ target(link_target_type, "gpu_sources") 
 
   # Use DRI on desktop Linux builds.
   if (current_cpu != "s390x" && current_cpu != "ppc64" && is_desktop_linux &&
-      (!is_chromecast || is_cast_desktop_build)) {
+      (!is_chromecast || is_cast_desktop_build) && !is_bsd) {
     configs += [ "//build/config/linux/dri" ]
   }
 }
