$NetBSD$

--- build/config/features.gni.orig	2020-06-25 09:31:19.000000000 +0000
+++ build/config/features.gni
@@ -28,9 +28,9 @@ declare_args() {
   # libudev usage. This currently only affects the content layer.
   use_udev = is_linux && !is_chromecast
 
-  use_dbus = is_linux && !is_chromecast
+  use_dbus = (is_linux || is_bsd) && !is_chromecast
 
-  use_gio = is_linux && !is_chromeos && !is_chromecast
+  use_gio = (is_linux || is_bsd) && !is_chromeos && !is_chromecast
 }
 #
 # =============================================
