$NetBSD$

--- mojo/public/tools/bindings/mojom.gni.orig	2020-07-15 18:56:47.000000000 +0000
+++ mojo/public/tools/bindings/mojom.gni
@@ -62,7 +62,7 @@ declare_args() {
 # check |target_os| explicitly, as it's consistent across all toolchains.
 enable_scrambled_message_ids =
     enable_mojom_message_id_scrambling &&
-    (is_mac || is_win || (is_linux && !is_chromeos && !is_chromecast &&
+    (is_mac || is_win || ((is_linux || is_bsd) && !is_chromeos && !is_chromecast &&
                           !chromeos_is_browser_only) ||
      ((enable_nacl || is_nacl || is_nacl_nonsfi) &&
       (target_os != "chromeos" && !chromeos_is_browser_only)))
@@ -646,7 +646,7 @@ template("mojom") {
       enabled_features += [ "is_fuchsia" ]
     } else if (is_ios) {
       enabled_features += [ "is_ios" ]
-    } else if (is_linux) {
+    } else if (is_linux || is_bsd) {
       enabled_features += [ "is_linux" ]
     } else if (is_mac) {
       enabled_features += [ "is_mac" ]
