$NetBSD$

--- components/policy/core/common/BUILD.gn.orig	2020-07-15 18:55:55.000000000 +0000
+++ components/policy/core/common/BUILD.gn
@@ -204,7 +204,7 @@ jumbo_source_set("internal") {
   }
 
   # Compile on Linux for fuzzer and since code is reused on Chrome OS.
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     sources += [
       "preg_parser.cc",
       "preg_parser.h",
@@ -403,7 +403,7 @@ source_set("unit_tests") {
     "schema_unittest.cc",
     "values_util_unittest.cc",
   ]
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     sources += [
       "preg_parser_unittest.cc",
       "registry_dict_unittest.cc",
@@ -459,7 +459,7 @@ source_set("unit_tests") {
       configs += [ "//build/config/compiler:enable_arc" ]
     }
   }
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     # Needed by policy_loader_win_unittest.cc and preg_parser_unittest.cc
     data = [ "//chrome/test/data/policy/" ]
   }
@@ -489,7 +489,7 @@ source_set("unit_tests") {
   }
 }
 
-if (is_win || is_linux) {
+if (is_win || is_linux || is_bsd) {
   fuzzer_test("preg_parser_fuzzer") {
     sources = [ "preg_parser_fuzzer.cc" ]
     seed_corpus = "//chrome/test/data/policy/gpo/fuzzer_corpus"
