$NetBSD$

--- ui/gl/BUILD.gn.orig	2020-06-25 09:32:24.000000000 +0000
+++ ui/gl/BUILD.gn
@@ -214,7 +214,7 @@ jumbo_component("gl") {
       "shared_gl_fence_egl.h",
     ]
 
-    if (is_linux || use_ozone) {
+    if (is_linux || use_ozone || is_bsd) {
       sources += [
         "gl_image_native_pixmap.cc",
         "gl_image_native_pixmap.h",
@@ -230,7 +230,7 @@ jumbo_component("gl") {
       ]
     }
 
-    if (is_posix && !is_fuchsia && !is_mac) {
+    if (is_posix && !is_fuchsia && !is_mac && !is_bsd) {
       # Windows has USE_EGL but doesn't support base::FileDescriptor.
       # libsync isn't supported or needed on MacOSX.
       # Fuchsia is excluded due to a libsync dependency and because it's
@@ -499,7 +499,7 @@ jumbo_static_library("test_support") {
     "//ui/base",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//ui/platform_window/common" ]
   }
 
