$NetBSD: patch-cm,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- chrome/browser/window_sizer_unittest.cc.orig	2010-10-15 08:03:57.000000000 +0000
+++ chrome/browser/window_sizer_unittest.cc
@@ -725,7 +725,7 @@ TEST(WindowSizerTest, LastWindowOffscree
   }
 
   // Linux does not tile windows, so tile adjustment tests don't make sense.
-#if !defined(OS_LINUX)
+#if defined(OS_MACOSX)
   { // offset would put the new window offscreen at the bottom but the minimum
     // visibility condition is barely satisfied without relocation.
     gfx::Rect window_bounds;
@@ -784,7 +784,7 @@ TEST(WindowSizerTest, LastWindowOffscree
     EXPECT_EQ(gfx::Rect(994 /* not 995 */, 738 /* not 739 */, 500, 400),
               window_bounds);
   }
-#endif  // !defined(OS_LINUX)
+#endif  // defined(OS_MACOSX)
 }
 
 TEST(WindowSizerTest, PersistedWindowOffscreenWithNonAggressiveRepositioning) {
