$NetBSD: patch-content_app_BUILD.gn,v 1.1 2025/02/06 09:58:04 wiz Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- content/app/BUILD.gn.orig	2024-12-17 17:58:49.000000000 +0000
+++ content/app/BUILD.gn
@@ -96,9 +96,9 @@ source_set("content_main_runner_app") {
       "//chromeos/startup:constants",
     ]
   }
-  if (build_tflite_with_xnnpack) {
-    deps += [ "//third_party/cpuinfo" ]
-  }
+#  if (build_tflite_with_xnnpack) {
+#    deps += [ "//third_party/cpuinfo" ]
+#  }
 }
 
 source_set("app") {
