$NetBSD: patch-db,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- native_client/src/shared/platform/nacl_host_desc.h.orig	2010-10-15 08:04:56.000000000 +0000
+++ native_client/src/shared/platform/nacl_host_desc.h
@@ -46,7 +46,11 @@ typedef int64_t nacl_off64_t;
  * compatible w/ nacl_off64_t above.
  */
 #if NACL_LINUX
+#if defined(__NetBSD__) || defined(__OpenBSD__)
+typedef struct stat nacl_host_stat_t;
+#else
 typedef struct stat64 nacl_host_stat_t;
+#endif
 #elif NACL_OSX
 typedef struct stat nacl_host_stat_t;
 #elif NACL_WINDOWS
