$NetBSD: patch-ah,v 1.1.1.1 2010/11/27 01:24:41 rxg Exp $

--- chrome/chrome_tests.gypi.orig	2010-11-03 01:03:28.000000000 +0000
+++ chrome/chrome_tests.gypi
@@ -132,7 +132,7 @@
         'test/unit/chrome_test_suite.h',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../build/linux/system.gyp:nss',
@@ -180,7 +180,7 @@
         'test/ui/ui_test_suite.h',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -204,7 +204,7 @@
         'test/unit/run_all_unittests.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             # Needed for the following #include chain:
             #   test/unit/run_all_unittests.cc
@@ -239,7 +239,7 @@
         'test/automated_ui_tests/automated_ui_tests.h',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
           ],
@@ -360,7 +360,7 @@
             '../webkit/webkit.gyp:copy_npapi_pepper_test_plugin',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -500,7 +500,7 @@
         'test/webdriver/commands/webdriver_command.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -581,7 +581,7 @@
              'DYLIB_INSTALL_NAME_BASE': '@executable_path/',
           },
         },],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'sources': [
             'test/nacl_security_tests/commands_posix.cc',
             'test/nacl_security_tests/commands_posix.h',
@@ -1410,7 +1410,7 @@
             ['exclude', '^browser/chromeos/'],
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'conditions': [
             ['gcc_version==44', {
               # Avoid gcc 4.4 strict aliasing issues in stl_tree.h when
@@ -1880,7 +1880,7 @@
             'browser/renderer_host/test/render_view_host_manager_browsertest.cc',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -1955,7 +1955,7 @@
         'test/startup/startup_test.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -2014,6 +2014,7 @@
       'dependencies': [
         'browser',
         'chrome',
+        'debugger',
         'test_support_common',
         'test_support_ui',
         'theme_resources',
@@ -2036,7 +2037,7 @@
             '<(allocator_target)',
           ],
         },],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -2062,7 +2063,7 @@
         'test/page_cycler/page_cycler_test.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -2099,7 +2100,7 @@
         'test/tab_switching/tab_switching_test.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -2133,7 +2134,7 @@
         'test/memory_test/memory_test.cc',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -2276,7 +2277,7 @@
             'browser/sync/util/data_encryption_unittest.cc',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../build/linux/system.gyp:nss',
@@ -2385,7 +2386,7 @@
             'plugin',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" ', {
            'dependencies': [
              '../build/linux/system.gyp:gtk',
              '../build/linux/system.gyp:nss',
@@ -2455,6 +2456,7 @@
         'chrome',
         'chrome_resources',
         'chrome_strings',
+        'debugger',
         'test_support_common',
         'test_support_ui',
         '../skia/skia.gyp:skia',
@@ -2517,7 +2519,7 @@
             'test/perf/url_parse_perftest.cc',
           ],
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" ', {
               'dependencies': [
                 '../build/linux/system.gyp:gtk',
                 '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
@@ -2696,7 +2698,7 @@
             'GCC_TREAT_WARNINGS_AS_ERRORS': 'NO',  # -Wno-error
           },
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" ', {
               'include_dirs': [
                 '..',
                 '<(sysroot)/usr/include/python<(python_ver)',
@@ -2851,7 +2853,7 @@
                 '../courgette/courgette.gyp:courgette_unittests',
                 'browser_tests',
                 ]}],
-            ['OS=="linux"', {
+            ['OS=="linux" ', {
               'dependencies': [
                 # Reason for disabling UI tests on non-Linux above.
                 'ui_tests',
