$NetBSD: patch-content_zygote_BUILD.gn,v 1.14 2026/01/19 16:14:15 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- content/zygote/BUILD.gn.orig	2026-01-07 00:50:30.000000000 +0000
+++ content/zygote/BUILD.gn
@@ -4,7 +4,7 @@
 
 import("//content/public/common/zygote/features.gni")
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   source_set("zygote") {
     sources = [
       "zygote_linux.cc",
