$NetBSD: patch-build_config_c++_modules.gni,v 1.6 2026/01/19 16:14:07 kikadf Exp $

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- build/config/c++/modules.gni.orig	2026-01-07 00:50:30.000000000 +0000
+++ build/config/c++/modules.gni
@@ -16,7 +16,7 @@ declare_args() {
   # Eg. linux arm64 and windows were never supported with manual clang modules,
   # so they should use_autogenerated_modules = true despite not having
   # autogenerated modules because they're guarded by use_clang_modules.
-  use_autogenerated_modules = !(is_apple && use_system_xcode)
+  use_autogenerated_modules = !(is_apple && use_system_xcode) && !is_bsd
 }
 
 module_platform = "${current_os}-${current_cpu}"
