$NetBSD$

--- content/shell/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ content/shell/BUILD.gn
@@ -226,7 +226,7 @@ static_library("content_shell_app") {
     "//content/public/app",
     "//v8",
   ]
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/app:test_support",
@@ -490,6 +490,12 @@ static_library("content_shell_lib") {
     deps += [ "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.ui.policy" ]
   }
 
+  if (is_bsd) {
+    deps -= [
+      "//components/crash/content/browser",
+    ]
+  }
+
   if (enable_plugins) {
     deps += [
       "//cc/paint",
@@ -597,7 +603,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 
@@ -778,7 +784,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
@@ -1066,7 +1072,7 @@ group("content_shell_crash_test") {
   if (is_win) {
     data_deps += [ "//build/win:copy_cdb_to_output" ]
   }
-  if (is_posix) {
+  if (is_posix && !is_bsd) {
     data_deps += [
       "//third_party/breakpad:dump_syms",
       "//third_party/breakpad:minidump_stackwalk",
