$NetBSD: patch-cf,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- chrome/browser/renderer_host/browser_render_process_host.cc.orig	2010-08-30 09:03:45.000000000 +0000
+++ chrome/browser/renderer_host/browser_render_process_host.cc
@@ -733,7 +733,7 @@ TransportDIB* BrowserRenderProcessHost::
   HANDLE section = win_util::GetSectionFromProcess(
       dib_id.handle, GetHandle(), false /* read write */);
   return TransportDIB::Map(section);
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_FREEBSD)
   // On OSX, the browser allocates all DIBs and keeps a file descriptor around
   // for each.
   return widget_helper_->MapTransportDIB(dib_id);
