$NetBSD: patch-dp,v 1.1.1.1 2010/11/27 01:24:43 rxg Exp $

--- net/tools/hresolv/hresolv.cc.orig	2010-10-15 08:01:25.000000000 +0000
+++ net/tools/hresolv/hresolv.cc
@@ -48,9 +48,11 @@ static const FlagName kAddrinfoFlagNames
   {AI_PASSIVE, "AI_PASSIVE"},
   {AI_CANONNAME, "AI_CANONNAME"},
   {AI_NUMERICHOST, "AI_NUMERICHOST"},
+#if !defined(OS_NETBSD) && !defined(OS_OPENBSD)
   {AI_V4MAPPED, "AI_V4MAPPED"},
   {AI_ALL, "AI_ALL"},
   {AI_ADDRCONFIG, "AI_ADDRCONFIG"},
+#endif
 #if !defined(OS_MACOSX)
   {AI_NUMERICSERV, "AI_NUMERICSERV"},
 #endif
