$NetBSD: patch-ax,v 1.2 2010/12/16 14:30:38 rxg Exp $

--- third_party/ffmpeg/ffmpeg.gyp.orig	2010-10-29 03:45:16.000000000 +0000
+++ third_party/ffmpeg/ffmpeg.gyp
@@ -160,11 +160,11 @@
             'patched-ffmpeg-mt/libavutil/pixdesc.c',
             'patched-ffmpeg-mt/libavutil/rational.c',
             # Config file for the OS and architecture.
-            'config/<(ffmpeg_branding)/<(OS)/<(ffmpeg_config)/config.h',
+            'config/<(ffmpeg_branding)/linux/<(ffmpeg_config)/config.h',
             'config/libavutil/avconfig.h',
           ],
           'include_dirs': [
-            'config/<(ffmpeg_branding)/<(OS)/<(ffmpeg_config)',
+            'config/<(ffmpeg_branding)/linux/<(ffmpeg_config)',
             'patched-ffmpeg-mt',
             'config',
           ],
@@ -829,7 +829,7 @@
 
           'conditions': [
             # Linux/Solaris need libdl for dlopen() and friends.
-            ['OS=="linux" or OS=="solaris"', {
+            ['(OS=="linux") or OS=="solaris"', {
               'link_settings': {
                 'libraries': [
                   '-ldl',
