$NetBSD: patch-cl,v 1.1.1.1 2010/11/27 01:24:42 rxg Exp $

--- chrome/browser/sync/glue/sync_backend_host.cc.orig	2010-10-15 08:03:51.000000000 +0000
+++ chrome/browser/sync/glue/sync_backend_host.cc
@@ -413,8 +413,12 @@ std::string MakeUserAgentForSyncapi() {
   user_agent += "WIN ";
 #elif defined(OS_LINUX)
   user_agent += "LINUX ";
+#elif defined(OS_DRAGONFLY)
+  user_agent += "DRAGONFLY ";
 #elif defined(OS_FREEBSD)
   user_agent += "FREEBSD ";
+#elif defined(OS_NETBSD)
+  user_agent += "NETBSD ";
 #elif defined(OS_OPENBSD)
   user_agent += "OPENBSD ";
 #elif defined(OS_MACOSX)
