$NetBSD$

--- components/services/font/BUILD.gn.orig	2020-06-25 09:31:28.000000000 +0000
+++ components/services/font/BUILD.gn
@@ -26,12 +26,12 @@ source_set("lib") {
 
   public_deps = [ "//skia" ]
 
-  if (is_linux && enable_plugins) {
+  if ((is_linux || is_bsd) && enable_plugins) {
     deps += [ ":ppapi_fontconfig_matching" ]
   }
 }
 
-if (is_linux && enable_plugins) {
+if ((is_linux || is_bsd) && enable_plugins) {
   source_set("ppapi_fontconfig_matching") {
     sources = [
       "ppapi_fontconfig_matching.cc",
