$NetBSD: patch-ac,v 1.1.1.1 2008/12/17 11:56:26 obache Exp $

--- Makefile.orig	2013-04-20 17:51:58.000000000 +0000
+++ Makefile
@@ -11,7 +11,7 @@
 # determination of the actual installation directories.
 # Suggested values are "/usr/local", "/usr", "/pkgs/fdupes-$(VERSION)"
 #
-PREFIX = /usr/local
+PREFIX ?= /usr/local
 
 #
 # When compiling for 32-bit systems, FILEOFFSET_64BIT must be enabled
@@ -50,13 +50,13 @@ PROGRAM_NAME=fdupes
 # BIN_DIR indicates directory where program is to be installed. 
 # Suggested value is "$(PREFIX)/bin"
 #
-BIN_DIR = $(PREFIX)/bin
+BIN_DIR = $(DESTDIR)$(PREFIX)/bin
 
 #
 # MAN_DIR indicates directory where the fdupes man page is to be 
 # installed. Suggested value is "$(PREFIX)/man/man1"
 #
-MAN_BASE_DIR = $(PREFIX)/man
+MAN_BASE_DIR = $(DESTDIR)$(PREFIX)/man
 MAN_DIR = $(MAN_BASE_DIR)/man1
 MAN_EXT = 1
 
