@comment $NetBSD: PLIST,v 1.1.1.1 2008/08/28 06:14:09 makoto Exp $
bin/${CYGWIN_TARGET}-addr2line
bin/${CYGWIN_TARGET}-ar
bin/${CYGWIN_TARGET}-as
bin/${CYGWIN_TARGET}-c++filt
bin/${CYGWIN_TARGET}-dlltool
bin/${CYGWIN_TARGET}-dllwrap
bin/${CYGWIN_TARGET}-gprof
bin/${CYGWIN_TARGET}-ld
bin/${CYGWIN_TARGET}-nm
bin/${CYGWIN_TARGET}-objcopy
bin/${CYGWIN_TARGET}-objdump
bin/${CYGWIN_TARGET}-ranlib
bin/${CYGWIN_TARGET}-readelf
bin/${CYGWIN_TARGET}-size
bin/${CYGWIN_TARGET}-strings
bin/${CYGWIN_TARGET}-strip
bin/${CYGWIN_TARGET}-windmc
bin/${CYGWIN_TARGET}-windres
${CYGWIN_TARGET}/bin/ar
${CYGWIN_TARGET}/bin/as
${CYGWIN_TARGET}/bin/dlltool
${CYGWIN_TARGET}/bin/dllwrap
${CYGWIN_TARGET}/bin/ld
${CYGWIN_TARGET}/bin/nm
${CYGWIN_TARGET}/bin/objcopy
${CYGWIN_TARGET}/bin/objdump
${CYGWIN_TARGET}/bin/ranlib
${CYGWIN_TARGET}/bin/strip
${CYGWIN_TARGET}/bin/windres
${CYGWIN_TARGET}/lib/ldscripts/i386pe.x
${CYGWIN_TARGET}/lib/ldscripts/i386pe.xbn
${CYGWIN_TARGET}/lib/ldscripts/i386pe.xn
${CYGWIN_TARGET}/lib/ldscripts/i386pe.xr
${CYGWIN_TARGET}/lib/ldscripts/i386pe.xu
lib/libiberty.a
man/man1/${CYGWIN_TARGET}-addr2line.1
man/man1/${CYGWIN_TARGET}-ar.1
man/man1/${CYGWIN_TARGET}-as.1
man/man1/${CYGWIN_TARGET}-c++filt.1
man/man1/${CYGWIN_TARGET}-dlltool.1
man/man1/${CYGWIN_TARGET}-gprof.1
man/man1/${CYGWIN_TARGET}-ld.1
man/man1/${CYGWIN_TARGET}-nlmconv.1
man/man1/${CYGWIN_TARGET}-nm.1
man/man1/${CYGWIN_TARGET}-objcopy.1
man/man1/${CYGWIN_TARGET}-objdump.1
man/man1/${CYGWIN_TARGET}-ranlib.1
man/man1/${CYGWIN_TARGET}-readelf.1
man/man1/${CYGWIN_TARGET}-size.1
man/man1/${CYGWIN_TARGET}-strings.1
man/man1/${CYGWIN_TARGET}-strip.1
man/man1/${CYGWIN_TARGET}-windmc.1
man/man1/${CYGWIN_TARGET}-windres.1
