$NetBSD: patch-ah,v 1.1 2004/09/07 21:10:50 hubertf Exp $

--- target-i386/cpu.h.orig	2004-07-10 20:20:09.000000000 +0200
+++ target-i386/cpu.h
@@ -441,7 +441,9 @@ void cpu_x86_frstor(CPUX86State *s, uint
 /* you can call this signal handler from your SIGBUS and SIGSEGV
    signal handlers to inform the virtual CPU of exceptions. non zero
    is returned if the signal was handled by the virtual CPU.  */
+#ifndef __NetBSD__
 struct siginfo;
+#endif __NetBSD__
 int cpu_x86_signal_handler(int host_signum, struct siginfo *info, 
                            void *puc);
 void cpu_x86_set_a20(CPUX86State *env, int a20_state);
