@comment $NetBSD$
${PYSITELIB}/_cbor2.so
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/cbor2/__init__.py
${PYSITELIB}/cbor2/__init__.pyc
${PYSITELIB}/cbor2/__init__.pyo
${PYSITELIB}/cbor2/compat.py
${PYSITELIB}/cbor2/compat.pyc
${PYSITELIB}/cbor2/compat.pyo
${PYSITELIB}/cbor2/decoder.py
${PYSITELIB}/cbor2/decoder.pyc
${PYSITELIB}/cbor2/decoder.pyo
${PYSITELIB}/cbor2/encoder.py
${PYSITELIB}/cbor2/encoder.pyc
${PYSITELIB}/cbor2/encoder.pyo
${PYSITELIB}/cbor2/tool.py
${PYSITELIB}/cbor2/tool.pyc
${PYSITELIB}/cbor2/tool.pyo
${PYSITELIB}/cbor2/types.py
${PYSITELIB}/cbor2/types.pyc
${PYSITELIB}/cbor2/types.pyo
