$NetBSD: patch-src_libbacktrace_config.guess,v 1.1 2014/07/03 03:11:32 schmonz Exp $

Match LLVM tuples on NetBSD.

--- src/libbacktrace/config.guess.orig	2014-06-27 19:52:28.000000000 +0000
+++ src/libbacktrace/config.guess
@@ -171,12 +171,12 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:$
 	UNAME_MACHINE_ARCH=`(/sbin/$sysctl 2>/dev/null || \
 	    /usr/sbin/$sysctl 2>/dev/null || echo unknown)`
 	case "${UNAME_MACHINE_ARCH}" in
-	    armeb) machine=armeb-unknown ;;
-	    arm*) machine=arm-unknown ;;
-	    sh3el) machine=shl-unknown ;;
-	    sh3eb) machine=sh-unknown ;;
-	    sh5el) machine=sh5le-unknown ;;
-	    *) machine=${UNAME_MACHINE_ARCH}-unknown ;;
+	    armeb) machine=armeb- ;;
+	    arm*) machine=arm- ;;
+	    sh3el) machine=shl- ;;
+	    sh3eb) machine=sh- ;;
+	    sh5el) machine=sh5le- ;;
+	    *) machine=${UNAME_MACHINE_ARCH}- ;;
 	esac
 	# The Operating System including object format, if it has switched
 	# to ELF recently, or will in the future.
