$NetBSD: patch-src_llvm_utils_buildit_build__llvm,v 1.2 2014/04/30 17:02:47 schmonz Exp $

Shell portability fix.

--- src/llvm/utils/buildit/build_llvm.orig	2014-04-03 00:04:26.000000000 +0000
+++ src/llvm/utils/buildit/build_llvm
@@ -227,7 +227,7 @@ cd $DIR/obj-llvm || exit 1
 
 # Install the tree into the destination directory.
 make $JOBS_FLAG $COMMON_MAKEFLAGS UNIVERSAL_ARCH="$HOSTS" install
-if ! test $? == 0 ; then
+if ! test $? = 0 ; then
     echo "error: LLVM 'make install' failed!"
     exit 1
 fi 
