$NetBSD: patch-src_llvm_utils_lit_utils_check-coverage,v 1.2 2014/04/30 17:02:47 schmonz Exp $

Shell portability fix.

--- src/llvm/utils/lit/utils/check-coverage.orig	2014-04-03 00:04:26.000000000 +0000
+++ src/llvm/utils/lit/utils/check-coverage
@@ -9,13 +9,13 @@ if [ ! -f setup.py ] || [ ! -d lit ]; th
 fi
 
 # Parse command line arguments.
-if [ "$1" == "--generate-html" ]; then
+if [ "$1" = "--generate-html" ]; then
     GENERATE_HTML=1
     shift
 fi
 
 # If invoked with no arguments, run all the tests.
-if [ $# == "0" ]; then
+if [ $# = "0" ]; then
     set -- "tests"
 fi
 
