#
# qmake configuration for pkgsrc
#

MAKEFILE_GENERATOR	= UNIX
QMAKE_PLATFORM		= unix
CONFIG += qt warn_on release link_prl incremental gdb_dwarf_index
CONFIG += compile_libtool
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_COMPILER		= @CC@

QMAKE_CC		= @CC@
QMAKE_LEX		= @LEX@
QMAKE_LEXFLAGS		=
QMAKE_YACC		= @YACC@
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= @CFLAGS@
#QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= @CXX@
QMAKE_CXXFLAGS		= @CXXFLAGS@ -DQ_TRAILING_DIR_SEP
# alloca usage requires GNU extensions
QMAKE_CXXFLAGS_CXX11	= -std=gnu++0x

QMAKE_INCDIR		= @LOCALBASE@/include
QMAKE_LIBDIR		= @LOCALBASE@/lib
QMAKE_INCDIR_X11	= @X11BASE@/include
QMAKE_LIBDIR_X11	= @X11BASE@/lib
QMAKE_INCDIR_OPENGL	= @X11BASE@/include
QMAKE_LIBDIR_OPENGL	= @X11BASE@/lib

QMAKE_LINK		= @CXX@
QMAKE_LINK_SHLIB	= @CXX@
QMAKE_LINK_C		= @CC@
QMAKE_LINK_C_SHLIB	= @CC@
QMAKE_LINK_SHLIB_CMD    = $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)

# --- from gcc-base-unix.conf
#QMAKE_LFLAGS_SHLIB	= -Wl,-Bdynamic
#QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
#QMAKE_LFLAGS_SONAME	= -Wl,-soname,
QMAKE_LFLAGS_THREAD	= @PTHREAD_LDFLAGS@
#QMAKE_LFLAGS_RPATH	= -rpath
# -Bsymbolic-functions (ld) support
#QMAKE_LFLAGS_BSYMBOLIC_FUNC = -Wl,-Bsymbolic-functions
#QMAKE_LFLAGS_DYNAMIC_LIST = -Wl,--dynamic-list,
# ---

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_X11		= -lXext -lX11 -lm @SYS_LIBS@
QMAKE_LIBS_OPENGL	= -lGL
QMAKE_LIBS_OPENGL_QT	= -lGL
QMAKE_LIBS_THREAD	= @PTHREAD_LIBS@

QMAKE_AR		= @AR@ cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_RANLIB		= @QMAKE_RANLIB@

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic
QMAKE_UIC3		= $(QTDIR)/bin/uic3
QMAKE_RCC		= $(QTDIR)/bin/rcc

QMAKE_MKDIR		= @MKDIR@

include(../common/gcc-base-unix.conf)
include(../common/unix.conf)
load(qt_config)
