# $NetBSD: Makefile.common,v 1.2 2012/11/04 20:00:14 othyro Exp $
#
# used by wip/libmpg123/Makefile

.include "../../wip/libmpg123/Makefile.version"

DISTNAME=	mpg123-${MPG123_DISTVERSION}
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg123/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	bch@methodlogic.net
HOMEPAGE=	https://mpg123.sourceforge.net/
LICENSE=	gnu-lgpl-v2.1 AND gnu-gpl-v2


GNU_CONFIGURE=	yes
USE_TOOLS+=	pkg-config
USE_LIBTOOL=	yes

CONFIGURE_ARGS+=	--enable-fifo=yes
CONFIGURE_ARGS+=	--enable-modules=yes
CONFIGURE_ARGS+=	--enable-network=yes
CONFIGURE_ARGS+=	--enable-gapless=yes
###
### XXX Use pkgsrc-provided CFLAGS.
###
CONFIGURE_ARGS+=	--with-optimization=0
CFLAGS+=		${COPTS.mpg123:U${COPTS}}
###
### XXX This should be set to 'no' for platforms where it is required.
###	It's easier doing this here than patching configure.
MPG123_XFERMEM?=	yes
.if !empty(MPG123_XFERMEM:tl:Myes)
BUILDLINK_TRANSFORM+=	rm:-DNO_XFERMEM
.endif
