$NetBSD: patch-af,v 1.1.1.1 2003/10/16 07:54:11 cubidou Exp $

--- gwc.c.orig	2003-09-22 05:32:00.000000000 +0200
+++ gwc.c
@@ -888,7 +888,7 @@ void start(GtkWidget * widget, gpointer 
 	&& audio_playback == FALSE && cursor_playback == FALSE) {
 	audio_playback = TRUE;
 	playback_samples_per_block =
-	    start_playback("/dev/dsp", &audio_view, &prefs, 0.10, 0.25);
+	    start_playback("@DEVOSSAUDIO@", &audio_view, &prefs, 0.10, 0.25);
 	if (audio_playback == TRUE) {
 	    millisec_per_block =
 		playback_samples_per_block * 1000 / prefs.rate;
