$NetBSD: patch-aj,v 1.1.1.1 2003/10/16 07:54:12 cubidou Exp $

--- meschach/configure.orig	2002-09-08 06:03:51.000000000 +0200
+++ meschach/configure
@@ -671,11 +671,11 @@ echo $CC -o macheps dmacheps.c
 $CC -o macheps dmacheps.c
 {
 test -n "$verbose" && \
-echo '	defining' D_MACHEPS to be '`macheps`'
-DEFS="$DEFS -DD_MACHEPS=`macheps`"
-SEDDEFS="${SEDDEFS}\${SEDdA}D_MACHEPS\${SEDdB}D_MACHEPS\${SEDdC}`macheps`\${SEDdD}
-\${SEDuA}D_MACHEPS\${SEDuB}D_MACHEPS\${SEDuC}`macheps`\${SEDuD}
-\${SEDeA}D_MACHEPS\${SEDeB}D_MACHEPS\${SEDeC}`macheps`\${SEDeD}
+echo '	defining' D_MACHEPS to be '`./macheps`'
+DEFS="$DEFS -DD_MACHEPS=`./macheps`"
+SEDDEFS="${SEDDEFS}\${SEDdA}D_MACHEPS\${SEDdB}D_MACHEPS\${SEDdC}`./macheps`\${SEDdD}
+\${SEDuA}D_MACHEPS\${SEDuB}D_MACHEPS\${SEDuC}`./macheps`\${SEDuD}
+\${SEDeA}D_MACHEPS\${SEDeB}D_MACHEPS\${SEDeC}`./macheps`\${SEDeD}
 "
 }
 
@@ -683,11 +683,11 @@ echo $CC -o macheps fmacheps.c
 $CC -o macheps fmacheps.c
 {
 test -n "$verbose" && \
-echo '	defining' F_MACHEPS to be '`macheps`'
-DEFS="$DEFS -DF_MACHEPS=`macheps`"
-SEDDEFS="${SEDDEFS}\${SEDdA}F_MACHEPS\${SEDdB}F_MACHEPS\${SEDdC}`macheps`\${SEDdD}
-\${SEDuA}F_MACHEPS\${SEDuB}F_MACHEPS\${SEDuC}`macheps`\${SEDuD}
-\${SEDeA}F_MACHEPS\${SEDeB}F_MACHEPS\${SEDeC}`macheps`\${SEDeD}
+echo '	defining' F_MACHEPS to be '`./macheps`'
+DEFS="$DEFS -DF_MACHEPS=`./macheps`"
+SEDDEFS="${SEDDEFS}\${SEDdA}F_MACHEPS\${SEDdB}F_MACHEPS\${SEDdC}`./macheps`\${SEDdD}
+\${SEDuA}F_MACHEPS\${SEDuB}F_MACHEPS\${SEDuC}`./macheps`\${SEDuD}
+\${SEDeA}F_MACHEPS\${SEDeB}F_MACHEPS\${SEDeC}`./macheps`\${SEDeD}
 "
 }
 
@@ -696,11 +696,11 @@ echo $CC -o maxint maxint.c
 $CC -o maxint maxint.c
 {
 test -n "$verbose" && \
-echo '	defining' M_MAX_INT to be '`maxint`'
-DEFS="$DEFS -DM_MAX_INT=`maxint`"
-SEDDEFS="${SEDDEFS}\${SEDdA}M_MAX_INT\${SEDdB}M_MAX_INT\${SEDdC}`maxint`\${SEDdD}
-\${SEDuA}M_MAX_INT\${SEDuB}M_MAX_INT\${SEDuC}`maxint`\${SEDuD}
-\${SEDeA}M_MAX_INT\${SEDeB}M_MAX_INT\${SEDeC}`maxint`\${SEDeD}
+echo '	defining' M_MAX_INT to be '`./maxint`'
+DEFS="$DEFS -DM_MAX_INT=`./maxint`"
+SEDDEFS="${SEDDEFS}\${SEDdA}M_MAX_INT\${SEDdB}M_MAX_INT\${SEDdC}`./maxint`\${SEDdD}
+\${SEDuA}M_MAX_INT\${SEDuB}M_MAX_INT\${SEDuC}`./maxint`\${SEDuD}
+\${SEDeA}M_MAX_INT\${SEDeB}M_MAX_INT\${SEDeC}`./maxint`\${SEDeD}
 "
 }
 
