$NetBSD: patch-aa,v 1.1.1.1 2003/10/16 07:54:11 cubidou Exp $

--- Makefile.in.orig	2003-09-22 04:26:13.000000000 +0200
+++ Makefile.in
@@ -1,6 +1,6 @@
 CFLAGS = -O3 -Wall @ALSAHDR@ @FFTWHDR@ @FFTWPREC@ -mcpu=@UNAME_MACHINE@ -march=@UNAME_MACHINE@ `gnome-config --cflags gnome gnomeui`
 LFLAGS = -g `gnome-config --cflags --libs gnome gnomeui`
-LIBS= -lsndfile meschach.a @ALSALIB@ @FFTWLIB@ -lm
+LIBS= -lsndfile meschach.a @ALSALIB@ @FFTWLIB@ -lm @FTIMELIB@
 
 EFENCE = -lefence
 #LFLAGS = `gnome-config --cflags --libs gnome gnomeui` $(EFENCE)
@@ -20,24 +20,26 @@ all : gwc
 gwc : $(OBJS) meschach.a
 	$(CC) $(OBJS) $(LFLAGS) $(LIBS) -o gwc
 
-DESTDIR=/usr/local
+DESTDIR=$(PREFIX)
 HELPDIR=gnome/help/gwc
+INSTALL_DIR=install -d
+INSTALL_PROG=install -c
 
 install : gwc
 	strip gwc
-	install -d $(DESTDIR)/bin
-	install -d $(DESTDIR)/share/doc/gwc
-	install -d $(pixmapdir)
-	install -d $(DATADIR)/$(HELPDIR)/C
-	install gwc $(DESTDIR)/bin
-	install README $(DESTDIR)/share/doc/gwc
-	install INSTALL $(DESTDIR)/share/doc/gwc
-	install COPYING $(DESTDIR)/share/doc/gwc
-	install Changelog $(DESTDIR)/share/doc/gwc
-	install doc/C/gwc_qs.html $(DATADIR)/$(HELPDIR)/C
-	install doc/C/gwc.html $(DATADIR)/$(HELPDIR)/C
-	install doc/C/topic.dat $(DATADIR)/$(HELPDIR)/C
-	install gwc-logo.png $(pixmapdir)
+	$(INSTALL_DIR) $(DESTDIR)/bin
+	$(INSTALL_DIR) $(DESTDIR)/share/doc/gwc
+	$(INSTALL_DIR) $(pixmapdir)
+	$(INSTALL_DIR) $(DATADIR)/$(HELPDIR)/C
+	$(INSTALL_PROG) gwc $(DESTDIR)/bin
+	$(INSTALL_PROG) README $(DESTDIR)/share/doc/gwc
+	$(INSTALL_PROG) INSTALL $(DESTDIR)/share/doc/gwc
+	$(INSTALL_PROG) COPYING $(DESTDIR)/share/doc/gwc
+	$(INSTALL_PROG) Changelog $(DESTDIR)/share/doc/gwc
+	$(INSTALL_PROG) doc/C/gwc_qs.html $(DATADIR)/$(HELPDIR)/C
+	$(INSTALL_PROG) doc/C/gwc.html $(DATADIR)/$(HELPDIR)/C
+	$(INSTALL_PROG) doc/C/topic.dat $(DATADIR)/$(HELPDIR)/C
+	$(INSTALL_PROG) gwc-logo.png $(pixmapdir)
 
 meschach.a : meschach/meschach.a
 	cp meschach/meschach.a .
