$NetBSD: patch-ab,v 1.1.1.1 2003/10/16 07:54:11 cubidou Exp $

--- configure.in.orig	2003-09-22 04:26:13.000000000 +0200
+++ configure.in
@@ -9,6 +9,11 @@ UNAME_MACHINE=`uname -m`
 
 dnl Checks for libraries.
 
+FTIMELIB=
+AC_CHECK_LIB(c,ftime,,
+	AC_CHECK_LIB(compat,ftime,FTIMELIB="-lcompat",
+		AC_MSG_ERROR(You need ftime in libc or libcompat)))
+
 dnl Replace `main' with a function in -lm:
 AC_CHECK_LIB(m, cos)
 
@@ -18,6 +23,7 @@ AC_SUBST(FFTWHDR)
 AC_SUBST(FFTWPREC)
 AC_SUBST(ALSALIB)
 AC_SUBST(ALSAHDR)
+AC_SUBST(FTIMELIB)
 
 dnl enable alsa on user request and check installation
 ALSALIB=""
