$NetBSD: patch-ab,v 1.3 2004/09/13 17:26:57 minskim Exp $

--- Makefile.in.orig	Fri May  7 13:27:08 2004
+++ Makefile.in
@@ -894,9 +894,11 @@ uninstall-info: uninstall-info-recursive
 
 
 $(BUILT_SOURCES): $(top_builddir)/util/makestrs
-	-install $(top_srcdir)/util/*.ht $(top_srcdir)/util/*.ct $(top_builddir)/util/
+	if [ "$(top_srcdir)" != "$(top_builddir)" ]; then \
+		-install $(top_srcdir)/util/*.ht $(top_srcdir)/util/*.ct $(top_builddir)/util/; \
+	fi
 	$(top_builddir)/util/makestrs $(STRINGSABIOPTIONS) < $(STRING_LIST) > StringDefs.c
-	install -d include/X11/
+	$(mkinstalldirs) include/X11/
 	install -m644 $(top_builddir)/StringDefs.h include/X11/
 	install -m644 $(top_builddir)/Shell.h include/X11/
 
