$NetBSD: patch-ab,v 1.1 2004/01/31 08:50:48 jeremy-c-reed Exp $

--- Makefile.in.orig	Fri Jan 16 20:14:05 2004
+++ Makefile.in
@@ -163,7 +163,8 @@ target_alias = @target_alias@
 
 SUBDIRS = include util
 
-AM_CFLAGS = $(RENDER_CFLAGS) $(X_CFLAGS) -I$(top_srcdir)/include/X11
+AM_CFLAGS = $(RENDER_CFLAGS) $(X_CFLAGS) -I$(top_srcdir)/include/X11 \
+		-I$(top_srcdir)/include
 
 lib_LTLIBRARIES = libXt.la
 
@@ -895,10 +896,11 @@ uninstall-info: uninstall-info-recursive
 
 
 $(BUILT_SOURCES): $(top_builddir)/util/makestrs
-	-install $(top_srcdir)/util/*.ht $(top_srcdir)/util/*.ct $(top_builddir)/util/
+#	-install $(top_srcdir)/util/*.ht $(top_srcdir)/util/*.ct $(top_builddir)/util/
 	$(top_builddir)/util/makestrs $(STRINGSABIOPTIONS) < $(STRING_LIST) > StringDefs.c
 	install -d include/X11/
-	install -m644 $(top_builddir)/StringDefs.h include/X11/
+	install -c -m644 $(top_builddir)/StringDefs.h include/X11/
+	install -c -m644 $(top_builddir)/Shell.h include/X11/
 
 $(top_builddir)/util/makestrs$(EXEEXT): force
 	cd util; $(MAKE)
