@comment $NetBSD: PLIST,v 1.1.1.1 2011/05/09 20:07:51 jihbed Exp $
${PYSITELIB}/${EGG_NAME}-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pyutilib/component/core/__init__.py
${PYSITELIB}/pyutilib/component/core/__init__.pyc
${PYSITELIB}/pyutilib/component/core/__init__.pyo
${PYSITELIB}/pyutilib/component/core/core.py
${PYSITELIB}/pyutilib/component/core/core.pyc
${PYSITELIB}/pyutilib/component/core/core.pyo
