@comment $NetBSD: PLIST,v 1.1.1.1 2009/04/18 00:31:51 jihbed Exp $
lib/mono/gac/Gnome.Keyring/${PKGVERSION}.0__1a73e1bde00c9b66/Gnome.Keyring.dll
lib/mono/gac/Gnome.Keyring/${PKGVERSION}.0__1a73e1bde00c9b66/Gnome.Keyring.dll.mdb
lib/mono/gnome-keyring-sharp-1.0/Gnome.Keyring.dll
lib/monodoc/sources/Gnome.Keyring.source
lib/monodoc/sources/Gnome.Keyring.tree
lib/monodoc/sources/Gnome.Keyring.zip
lib/pkgconfig/gnome-keyring-sharp-1.0.pc
@dirrm lib/monodoc/sources
@dirrm lib/mono/gnome-keyring-sharp-1.0
@dirrm lib/mono/gac/Gnome.Keyring/${PKGVERSION}.0__1a73e1bde00c9b66
@dirrm lib/mono/gac/Gnome.Keyring
@comment in mono: @dirrm lib/mono/gac
@comment in mono: @dirrm lib/mono
