$NetBSD$

boost_libs needs public linking.

--- src/libslic3r/CMakeLists.txt.orig	2024-09-18 13:39:04.000000000 +0000
+++ src/libslic3r/CMakeLists.txt
@@ -612,7 +612,6 @@ find_package(JPEG REQUIRED)
 target_link_libraries(libslic3r PRIVATE
     libnest2d
     libcereal
-    boost_libs
     clipper
     libexpat
     glu-libtess
@@ -629,7 +628,7 @@ target_link_libraries(libslic3r PRIVATE
     int128
 )
 target_link_libraries(libslic3r PUBLIC
-    Eigen3::Eigen
+    # Eigen3::Eigen
     semver
     admesh
     localesutils
@@ -639,6 +638,7 @@ target_link_libraries(libslic3r PUBLIC
     libigl
     agg
     ankerl
+    boost_libs
 )
 
 if (APPLE)
