@comment $NetBSD: PLIST,v 1.1 2004/05/05 12:26:02 johnrshannon Exp $
${PKGNAME}/bin/gdb
${PKGNAME}/bin/gdbtui
${PKGNAME}/include/ansidecl.h
${PKGNAME}/include/bfd.h
${PKGNAME}/include/bfdlink.h
${PKGNAME}/include/dis-asm.h
${PKGNAME}/include/symcat.h
${PKGNAME}/info/annotate.info
${PKGNAME}/info/bfd.info
${PKGNAME}/info/bfd.info-1
${PKGNAME}/info/bfd.info-2
${PKGNAME}/info/configure.info
${PKGNAME}/info/gdb.info
${PKGNAME}/info/gdb.info-1
${PKGNAME}/info/gdb.info-2
${PKGNAME}/info/gdb.info-3
${PKGNAME}/info/gdbint.info
${PKGNAME}/info/mmalloc.info
${PKGNAME}/info/stabs.info
${PKGNAME}/info/standards.info
${PKGNAME}/lib/libbfd.a
${PKGNAME}/lib/libbfd.la
${PKGNAME}/lib/libiberty.a
${PKGNAME}/lib/libmmalloc.a
${PKGNAME}/lib/libopcodes.a
${PKGNAME}/lib/libopcodes.la
${PKGNAME}/man/man1/gdb.1
${PKGNAME}/man/man1/gdbtui.1
@dirrm ${PKGNAME}/man/man1
@dirrm ${PKGNAME}/man
@dirrm ${PKGNAME}/lib
@dirrm ${PKGNAME}/info
@dirrm ${PKGNAME}/include
@dirrm ${PKGNAME}/bin
@dirrm ${PKGNAME}
