$NetBSD: patch-aa,v 1.2 2010/03/09 09:32:07 yhardy Exp $

--- configure.ac.orig	2010-03-08 21:18:48.000000000 +0200
+++ configure.ac	2010-03-08 21:20:24.000000000 +0200
@@ -155,6 +155,21 @@
 		D_LDFLAGS="$D_LDFLAGS -lobjc -fPIC -Wl,-noprebind"
 		D_CFLAGS="$D_CFLAGS -DLUA_USE_MACOSX"
 		;;
+        *-*-dragonfly*)
+                # dragonfly bsd
+                echo "Using Unix defines (for $host_os)"
+                fs2_os_unix="yes"
+                ;;
+        *-*-freebsd*)
+                # freebsd
+                echo "Using Unix defines (for $host_os)"
+                fs2_os_unix="yes"
+                ;;
+        *-*-netbsd*)
+                # netbsd
+                echo "Using Unix defines (for $host_os)"
+                fs2_os_unix="yes"
+                ;;
 	*)
 		# Unknown
 		echo "fs2_open does not support $host_cpu-$host_os"
