$NetBSD: patch-aa,v 1.4 2013/09/08 20:21:09 yhardy Exp $

--- configure.ac.orig	2013-09-01 03:48:53.000000000 +0200
+++ configure.ac	2013-09-08 21:33:47.000000000 +0200
@@ -164,6 +164,18 @@
 		LDFLAGS="$LDFLAGS -L/usr/local/lib"
 		CPPFLAGS="$CPPFLAGS -I/usr/local/include"
 		;;
+	*-*-dragonfly*)
+		# dragonfly bsd
+		echo "Using Unix defines (for $host_os)"
+		fs2_os_bsd="yes"
+		D_CFLAGS="$D_CFLAGS -DLUA_USE_LINUX"
+		;;
+	*-*-netbsd*)
+		# netbsd
+		echo "Using Unix defines (for $host_os)"
+		fs2_os_bsd="yes"
+		D_CFLAGS="$D_CFLAGS -DLUA_USE_LINUX"
+		;;
 	*)
 		# Unknown
 		echo "fs2_open does not support $host_cpu-$host_os"
