$NetBSD: patch-aa,v 1.1 2010/11/02 13:24:38 silasdb Exp $

--- src/OSD/OSD_Path.cxx.orig	2010-10-14 00:56:00.000000000 -0300
+++ src/OSD/OSD_Path.cxx	2010-10-14 00:56:11.000000000 -0300
@@ -16,7 +16,7 @@
 #endif
 
 static OSD_SysType whereAmI(){
-#if defined(__digital__) || defined(__FreeBSD__) || defined(SUNOS) || defined(__APPLE__)
+#if defined(__digital__) || defined(__FreeBSD__) || defined(SUNOS) || defined(__APPLE__) || defined(__NetBSD__)
   return OSD_UnixBSD;
 }
 #elif defined(sgi)  || defined(IRIX) || defined(__sun)  || defined(SOLARIS) ||  defined(__sco__) || defined(__hpux) || defined(HPUX)
