$NetBSD: patch-af,v 1.4 2014/12/18 15:52:25 noud4 Exp $

--- Makefile.in.orig	2013-01-01 04:55:05.000000000 +0000
+++ Makefile.in	2013-06-13 05:34:40.000000000 +0000
@@ -226,7 +226,7 @@
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.ircnames $(DESTDIR)$(IRCLIB)/$(DEFAULT_BITCHX_IRCNAME_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.quit $(DESTDIR)$(IRCLIB)/$(DEFAULT_BITCHX_QUIT_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.reasons $(DESTDIR)$(IRCLIB)/$(DEFAULT_BITCHX_KICK_FILE)
-	$(WINNT_INSTALL)
+	$(INSTALL_DATA) $(top_srcdir)/doc/BitchX.doc $(DESTDIR)$(IRCLIB)
 
 install_local: all local_installdirs installdll_local
 	$(INSTALL) source/$(_VERSION_)$(EXEEXT) $(local_dir)/bin/$(VERSION)$(EXEEXT)
@@ -284,8 +284,6 @@
 			done; \
 		fi; \
 	)
-	(find $(DESTDIR)$(mandir)/man1/BitchX.1 -type f ! -name '*.bz2' ! -name '*.gz' | \
-		(xargs bzip2 -9f || xargs gzip -9f) || :) 2>/dev/null
 
 installdirs:
 	umask 022 && $(top_srcdir)/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(IRCLIB) \
