$NetBSD: patch-configure.in,v 1.1 2015/01/12 09:12:23 makoto Exp $

Install path for document

--- configure.in.orig	2013-11-16 09:08:31.000000000 +0900
+++ configure.in	2015-01-12 17:42:07.000000000 +0900
@@ -1013,7 +1013,7 @@
   mandir="\$(IRCLIB)"
 else
   INSTALL_IRC="\${bindir}/\$(_VERSION_)\$(EXEEXT)"
-  IRCLIB="\${libdir}/bx"
+  IRCLIB="\${datadir}/bx"
   IRCPATH="\$(DEFAULT_CTOOLZ_DIR):\$(DEFAULT_CTOOLZ_DIR)/plugins:.:\$(PLUGINDIR):\$(INSTALL_SCRIPT):\$(IRCLIB)"
   TRANSLATION_PATH="\$(IRCLIB)/translation"
   HELPDIR="\$(IRCLIB)/help"
