$NetBSD: patch-ad,v 1.1 2004/09/12 23:45:54 shattered Exp $

--- src/dird/Makefile.in.orig	2004-06-20 15:43:02.000000000 +0400
+++ src/dird/Makefile.in
@@ -96,14 +96,14 @@ devclean: realclean
 install: all
 	$(INSTALL_PROGRAM) bacula-dir $(DESTDIR)$(sbindir)/bacula-dir
 	@srcconf=bacula-dir.conf; \
-	if  test -f ${DESTDIR}${sysconfdir}/$$srcconf; then \
+	if  test -f ${DESTDIR}${prefix}/share/examples/bacula/$$srcconf; then \
 	   destconf=$$srcconf.new; \
 	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
 	else \
 	   destconf=$$srcconf; \
 	fi; \
-	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
-	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
+	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${prefix}/share/examples/bacula/$$destconf"; \
+	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${prefix}/share/examples/bacula/$$destconf
 	if  test -f ${DESTDIR}${scriptdir}/query.sql; then \
 	   $(MV) -f ${DESTDIR}${scriptdir}/query.sql ${DESTDIR}${scriptdir}/query.sql.save; \
 	fi 
