$NetBSD: patch-ad,v 1.2 2005/08/23 20:08:41 shattered Exp $

--- src/dird/Makefile.in.orig	2004-09-24 16:30:13.000000000 +0400
+++ src/dird/Makefile.in
@@ -98,14 +98,14 @@ devclean: realclean
 install: all
 	$(INSTALL_PROGRAM) bacula-dir $(DESTDIR)$(sbindir)/bacula-dir
 	@srcconf=bacula-dir.conf; \
-	   if  test -f ${DESTDIR}${sysconfdir}/$$srcconf; then \
+	   if  test -f ${DESTDIR}${prefix}/share/examples/bacula/$$srcconf; then \
 	      destconf=$$srcconf.new; \
 	      echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
 	   else \
 	      destconf=$$srcconf; \
 	   fi; \
-	   echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
-	   ${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
+	   echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${prefix}/share/examples/bacula/$$destconf"; \
+	   ${INSTALL_CONFIG} $$srcconf ${DESTDIR}${prefix}/share/examples/bacula/$$destconf
 	@if  test -f ${DESTDIR}${scriptdir}/query.sql; then \
 	   echo "  ==> Saving existing query.sql to query.sql.old"; \
 	   $(MV) -f ${DESTDIR}${scriptdir}/query.sql ${DESTDIR}${scriptdir}/query.sql.old; \
