===========================================================================
$NetBSD: MESSAGE,v 1.3 2010/04/10 23:59:04 helgoman Exp $

#########################################################################
#                                                                       #
#  If you like to use i18n-support for Eric4 you can simply             #
#  download the necessary files depending on your needs from:           #
#                                                                       #
#         http://sourceforge.net/projects/eric-ide/files/eric4/stable   #
#                                                                       #
#         e.g. eric4-i18n-de-4.4.3.tar.gz for GERMAN language           #
#                                                                       #
#                                                                       #
#  Unpack it as normal user, change into created folder and type:       #
#                                                                       #
#         python2.6 install-i18n.py -p                                  #
#                                                                       #
#  for a local install stored in ~/.eric4                               #
#                                                                       #
#########################################################################

===========================================================================
