$NetBSD: patch-aa,v 1.1 2007/09/06 22:20:16 thomasklausner Exp $

--- ecasound/Makefile.in.orig	2005-04-07 21:24:19.000000000 +0000
+++ ecasound/Makefile.in
@@ -296,11 +296,13 @@ ecasound_debug_SOURCES = $(ecasound_SOUR
 @ECA_AM_SYSTEM_READLINE_FALSE@ecasound_LDADD = $(top_builddir)/readline-4.0/libreadline.a \
 @ECA_AM_SYSTEM_READLINE_FALSE@		$(top_builddir)/readline-4.0/libhistory.a $(termcap_library) \
 @ECA_AM_SYSTEM_READLINE_FALSE@		$(top_builddir)/libecasound/libecasound.la \
+@ECA_AM_SYSTEM_READLINE_FALSE@		${LIBOSSAUDIO} \
 @ECA_AM_SYSTEM_READLINE_FALSE@		$(top_builddir)/kvutils/libkvutils.la
 
 @ECA_AM_SYSTEM_READLINE_TRUE@ecasound_LDADD = $(termcap_library) \
 @ECA_AM_SYSTEM_READLINE_TRUE@		$(ECA_S_READLINE_LIBS) -lreadline -lhistory \
 @ECA_AM_SYSTEM_READLINE_TRUE@		$(top_builddir)/libecasound/libecasound.la \
+@ECA_AM_SYSTEM_READLINE_TRUE@		${LIBOSSAUDIO} \
 @ECA_AM_SYSTEM_READLINE_TRUE@		$(top_builddir)/kvutils/libkvutils.la
 
 @ECA_AM_SYSTEM_READLINE_FALSE@ecasound_debug_LDFLAGS = $(ecasound_LDFLAGS)
