$NetBSD: patch-vpi_Makefile.in,v 1.1 2013/12/20 06:09:41 makoto Exp $

Fix (MAKE_JOBS_SAFE= yes) problem:
gcc -I. -I..  -I/usr/include -I/usr/pkg/include -DHAVE_CONFIG_H -fPIC -Wall -Wshadow  -O2 -I/usr/include -I/usr/pkg/include -MD -c sys_fileio.c -o sys_fileio.o
: Not a directory
gmake[1]: *** [dep] Error 1

--- vpi/Makefile.in.orig	2013-08-28 11:55:20.000000000 +0900
+++ vpi/Makefile.in	2013-12-20 11:49:42.000000000 +0900
@@ -104,11 +104,11 @@ Makefile: $(srcdir)/Makefile.in ../confi
 dep:
 	mkdir dep
 
-%.o: %.c vpi_config.h
+%.o: %.c vpi_config.h dep
 	$(CC) $(CPPFLAGS) $(CFLAGS) @DEPENDENCY_FLAG@ -c $< -o $*.o
 	mv $*.d dep
 
-%.o: %.cc vpi_config.h
+%.o: %.cc vpi_config.h dep
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) @DEPENDENCY_FLAG@ -c $< -o $*.o
 	mv $*.d dep
 
