$NetBSD$

--- Makefile.am.orig	2016-02-02 14:58:45.000000000 +0000
+++ Makefile.am
@@ -70,6 +70,14 @@ myhtopplatheaders = darwin/Platform.h da
 darwin/DarwinProcessList.h darwin/DarwinCRT.h darwin/Battery.h
 endif
 
+if HTOP_NETBSD
+myhtopplatsources = linux/Platform.c linux/IOPriorityPanel.c linux/IOPriority.c \
+linux/LinuxProcess.c linux/LinuxProcessList.c linux/LinuxCRT.c linux/Battery.c
+
+myhtopplatheaders = linux/Platform.h linux/IOPriorityPanel.h linux/IOPriority.h \
+linux/LinuxProcess.h linux/LinuxProcessList.h linux/LinuxCRT.h linux/Battery.h
+endif
+
 if HTOP_UNSUPPORTED
 myhtopplatsources = unsupported/Platform.c \
 unsupported/UnsupportedProcess.c unsupported/UnsupportedProcessList.c \
@@ -98,7 +106,7 @@ coverage:
 	$(MAKE) all CFLAGS="" AM_CPPFLAGS="-fprofile-arcs -ftest-coverage -DDEBUG" AM_LDFLAGS="-lgcov"
 
 .c.h:
-	@srcdir@/scripts/MakeHeader.py $<
+#	@srcdir@/scripts/MakeHeader.py $<
 
 cppcheck:
 	cppcheck -q -v . --enable=all -DHAVE_CGROUP -DHAVE_OPENVZ -DHAVE_TASKSTATS
