$NetBSD: patch-ac,v 1.2 2007/04/22 07:17:30 briandealwis Exp $

--- megatest.sh.orig	2007-02-17 07:42:42.000000000 -0600
+++ megatest.sh
@@ -224,7 +224,7 @@ EOF
 ./crm114 '-{window; output / \n***** checking return and exit codes \n/}'
 ./crm114 '-{window; isolate (:s:); syscall () () (:s:) /exit 123/; output / Status: :*:s: \n/}'
 ./crm114 '-{window; output /\n***** check that failed syscalls will code right\n/}'
-./crm114 '-{window; isolate (:s:); syscall () () (:s:) /jibberjabber 2>&1 /; output / Status: :*:s: \n/}'
+./crm114 '-{window; isolate (:s:); syscall () () (:s:) /jibberjabber 2>/dev/null /; output / Status: :*:s: \n/}'
 
 ./crm114 indirecttest.crm
 rm -f randtst.txt
