$NetBSD: patch-CMakeLists.txt,v 1.12 2020/09/11 14:47:35 leot Exp $

- Fix support for arm
- Fix support for ppc, from FreeBSD.

--- CMakeLists.txt.orig	2020-08-12 09:17:37.000000000 +0000
+++ CMakeLists.txt
@@ -19,7 +19,7 @@ else ()
     message(STATUS "The CMake build type is: ${CMAKE_BUILD_TYPE}")
 endif ()
 
-set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/Source/cmake")
+set (CMAKE_MODULE_PATH "/opt/pkg/src/wip/webkit-gtk4/work/.buildlink/cmake-Modules" "/opt/pkg/src/wip/webkit-gtk4/work/.buildlink/cmake-Modules" "${CMAKE_SOURCE_DIR}/Source/cmake")
 
 set(ENABLE_WEBCORE ON)
 
@@ -91,7 +91,7 @@ else ()
 endif ()
 if (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(^aarch64|^arm64)")
     set(WTF_CPU_ARM64 1)
-elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(^arm|^earm)")
     set(WTF_CPU_ARM 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "^mips64")
     set(WTF_CPU_MIPS64 1)
@@ -109,9 +109,9 @@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR
     endif ()
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(i[3-6]86|x86)")
     set(WTF_CPU_X86 1)
-elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "ppc")
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(ppc|powerpc)")
     set(WTF_CPU_PPC 1)
-elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64")
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(ppc64|powerpc64)")
     set(WTF_CPU_PPC64 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64le")
     set(WTF_CPU_PPC64LE 1)
