@comment $NetBSD: PLIST,v 1.1.1.1 2003/06/14 01:28:30 mjasm Exp $
bin/dbdview
bin/ddlp
bin/tyexport
bin/tyimport
include/environ.h
include/typhoon.h
lib/libtyphoon.a
man/man3/d_close.3
man/man3/d_crget.3
man/man3/d_crread.3
man/man3/d_crset.3
man/man3/d_dbdpath.3
man/man3/d_dbfpath.3
man/man3/d_dbget.3
man/man3/d_dbset.3
man/man3/d_delete.3
man/man3/d_fillnew.3
man/man3/d_getsequence.3
man/man3/d_keyfind.3
man/man3/d_keyfrst.3
man/man3/d_keylast.3
man/man3/d_keynext.3
man/man3/d_keyprev.3
man/man3/d_keyread.3
man/man3/d_open.3
man/man3/d_recfrst.3
man/man3/d_reclast.3
man/man3/d_recnext.3
man/man3/d_recprev.3
man/man3/d_recread.3
man/man3/d_recwrite.3
man/man3/d_setfiles.3
man/man3/ddlp.1
