
2.22 (2011/11/21) From: Tristan Gingold 
------------------
Thanks to everyone who contributed to the release. The branch remains
open for bug fixes.

More than 68 targets were built and tested.  Almost all of them (53) pass
the testsuite without failure.

2.21.1 (2011/06/27) From: Tristan Gingold
------------------
This is a bug-fix release containing fixes for regressions and serious bugs
in binutils 2.21.  

2.21 (2010/12/09) From: Tristan Gingold
------------------
More than 60 targets were built and tested. Almost all of them (56) pass
the testsuite without failure. 

2.20.1 (2010/03/04) From: Tristan Gingold
------------------
This is a bug-fix release containing fixes for regressions and serious bugs
in binutils 2.20.  

2.20 (2009/10/21) From: Tristan Gingold
------------------
More than 26 targets were built and tested.  There were a few failing
tests but most of them are baselines issues.

gcc may generate warnings when compiling gas for arm targets.  This is harmless
but may stop the compilation unless binutils are configured with
- --disable-werror


2.19 (2008/10/28) From: Tristan Gingold
------------------
More than 25 targets were built and tested. There were a few failing
tests but most of them are baselines issues.
------------------

2.18
------------------
(To be filled)
