$NetBSD$

Adjust paths and install LICENSE.

--- Makefile.orig	2016-01-01 18:51:19.000000000 +0000
+++ Makefile
@@ -100,13 +100,15 @@ manpage:
 
 install:
 	install -m 755 -d $(DESTDIR)$(PREFIX)/bin
-	install -m 755 -d $(DESTDIR)$(SYSCONFDIR)
-	install -m 755 -d $(DESTDIR)$(MANPREFIX)/share/man/man1
+	install -m 755 -d $(DESTDIR)$(PREFIX)/share/examples/i3status
+	install -m 755 -d $(DESTDIR)$(PREFIX)/share/doc/i3status
+	install -m 755 -d $(DESTDIR)$(MANPREFIX)/man/man1
 	install -m 755 i3status $(DESTDIR)$(PREFIX)/bin/i3status
 	# Allow network configuration for getting the link speed
 	(which setcap && setcap cap_net_admin=ep $(DESTDIR)$(PREFIX)/bin/i3status) || true
-	install -m 644 i3status.conf $(DESTDIR)$(SYSCONFDIR)/i3status.conf
-	install -m 644 man/i3status.1 $(DESTDIR)$(MANPREFIX)/share/man/man1
+	install -m 644 i3status.conf $(DESTDIR)$(PREFIX)/share/examples/i3status/i3status.conf
+	install -m 644 LICENSE $(DESTDIR)$(PREFIX)/share/doc/i3status
+	install -m 644 man/i3status.1 $(DESTDIR)$(MANPREFIX)/man/man1
 
 release:
 	[ -f i3status-${VERSION} ] || rm -rf i3status-${VERSION}
