===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/11/03 12:09:50 adrian_p Exp $

A sample syslog-ng.conf file has been installed into 
${PKG_SYSCONFDIR}/syslog-ng/. This file is based on a standard syslog.conf
file distributed with NetBSD 1.6+.

If you want to generate your own syslog-ng.conf from an existing
customised syslog.conf use can the ${PREFIX}/bin/syslog2ng script.

NOTE: There is a lot of work done by the standard syslogd script
to setup daemons in chroot environments.  Due to the way that
syslog-ng deals with chroot programs this work is effectively bypassed.
If you have any chroot daemons please ensure that syslog-ng is setup
to work correctly with them.

See the manual for more instructions.

===========================================================================
