$NetBSD: patch-ac,v 1.1 2013/07/04 04:31:43 makoto Exp $

ERROR: [check-portability.awk] => Found test ... == ...:

--- gdb/config/djgpp/djconfig.sh.orig	2002-02-25 17:09:45.000000000 +0100
+++ gdb/config/djgpp/djconfig.sh	2006-10-13 20:25:02.000000000 +0200
@@ -76,7 +76,7 @@ TMPFILE="${TMPDIR-.}/cfg.tmp"
 
 # We need to skip the build directory if it is a subdirectory of $srcdir,
 # otherwise we will have an infinite recursion on our hands...
-if test "`pwd`" == "${srcdir}" ; then
+if test "`pwd`" = "${srcdir}" ; then
   SKIPDIR=""
   SKIPFILES=""
 else
