$NetBSD: patch-kBuild_header.kmk,v 1.1 2014/08/22 09:24:56 thomasklausner Exp $

--- kBuild/header.kmk.orig	2014-08-22 09:15:46.000000000 +0000
+++ kBuild/header.kmk
@@ -1280,13 +1280,21 @@ ifeq ($(KBUILD_TARGET),darwin)
 	/Developer/usr/
  KBUILD_LIB_SEARCH_SUBS  := lib/
 
-else if1of ($(KBUILD_TARGET), freebsd netbsd openbsd dragonfly)
+else if1of ($(KBUILD_TARGET), freebsd openbsd dragonfly)
  KBUILD_LIB_SEARCH_ROOTS := \
 	/ \
 	/usr/ \
 	/usr/local/
  KBUILD_LIB_SEARCH_SUBS := lib/
 
+else if1of ($(KBUILD_TARGET), netbsd)
+ KBUILD_LIB_SEARCH_ROOTS := \
+	/ \
+	/usr/ \
+	/usr/pkg/ \
+	/usr/local/
+ KBUILD_LIB_SEARCH_SUBS := lib/
+
 else ifeq ($(KBUILD_TARGET),linux)
  ifeq ($(realpath /bin),/usr/bin)
   KBUILD_LIB_SEARCH_ROOTS := \
