$NetBSD: patch-src_kmk_Makefile.kmk,v 1.1 2014/08/21 10:18:18 thomasklausner Exp $

Add NetBSD case.

--- src/kmk/Makefile.kmk.orig	2014-08-21 09:57:49.000000000 +0000
+++ src/kmk/Makefile.kmk
@@ -57,6 +57,7 @@ TEMPLATE_BIN-KMK_INCS = $(kmk_0_OUTDIR) 
 TEMPLATE_BIN-KMK_INCS.darwin = glob
 TEMPLATE_BIN-KMK_INCS.dragonfly = glob
 TEMPLATE_BIN-KMK_INCS.freebsd = glob
+TEMPLATE_BIN-KMK_INCS.netbsd = glob
 TEMPLATE_BIN-KMK_INCS.haiku = glob
 TEMPLATE_BIN-KMK_INCS.openbsd = glob
 TEMPLATE_BIN-KMK_INCS.solaris = glob
@@ -102,6 +103,11 @@ kmkmissing_SOURCES.freebsd = \
 	glob/glob.c \
 	glob/fnmatch.c
 
+kmkmissing_SOURCES.netbsd = \
+	glob/glob.c \
+	glob/fnmatch.c \
+    strtofflags.c
+
 kmkmissing_SOURCES.haiku = \
 	kmkbuiltin/haikufakes.c \
 	glob/glob.c \
@@ -232,6 +238,9 @@ kmk_SOURCES = \
 	remote-stub.c
 
 kmk_DEFS.freebsd.x86 = CONFIG_WITHOUT_THREADS
+kmk_DEFS.netbsd.x86 = CONFIG_WITHOUT_THREADS
+
+kmk_LIBS.netbsd = pthread
 
 #kmk_LIBS.solaris = malloc
 #kmk_DEFS.solaris += HAVE_MALLINFO
