$NetBSD: patch-src_kmk_Makefile.kmk,v 1.2 2015/09/05 08:50:10 makoto Exp $

Add NetBSD case.

--- src/kmk/Makefile.kmk.orig	2015-09-23 16:23:55.000000000 +0900
+++ src/kmk/Makefile.kmk	2015-09-23 16:26:33.000000000 +0900
@@ -107,6 +107,10 @@ kmkmissing_SOURCES.dragonfly = \
 kmkmissing_SOURCES.freebsd = \
 	glob/fnmatch.c
 
+kmkmissing_SOURCES.netbsd = \
+	glob/fnmatch.c \
+	strtofflags.c
+
 kmkmissing_SOURCES.haiku = \
 	kmkbuiltin/haikufakes.c \
 	glob/fnmatch.c
@@ -245,6 +248,9 @@ kmk_SOURCES = \
 	kbuild-object.c
 
 kmk_DEFS.freebsd.x86 = CONFIG_WITHOUT_THREADS
+kmk_DEFS.netbsd.x86 = CONFIG_WITHOUT_THREADS
+
+kmk_LIBS.netbsd = pthread
 
 #kmk_LIBS.solaris = malloc
 #kmk_DEFS.solaris += HAVE_MALLINFO
