$NetBSD: patch-src_kash_Makefile.kmk,v 1.1 2014/08/21 10:18:18 thomasklausner Exp $

Add NetBSD case.

--- src/kash/Makefile.kmk.orig	2014-08-21 09:57:50.000000000 +0000
+++ src/kash/Makefile.kmk
@@ -54,6 +54,8 @@ kash_DEFS.freebsd = \
 	HAVE_SYS_SIGNAME HAVE_SYSCTL_H HAVE_SETPROGNAME
 kash_DEFS.openbsd = \
 	HAVE_SYS_SIGNAME HAVE_SYSCTL_H HAVE_SETPROGNAME
+kash_DEFS.netbsd = \
+	HAVE_SYS_SIGNAME HAVE_SYSCTL_H HAVE_SETPROGNAME
 kash_INCS = $(kash_0_OUTDIR) . # (the last is because of error.h)
 kash_ASFLAGS.win = -g cv8
 kash_ASFLAGS.win.x86   = -f win32
