$NetBSD: patch-src_Makefile.in,v 1.1 2011/08/02 22:19:13 khorben Exp $

--- src/Makefile.in.orig	2011-03-02 23:28:23.000000000 +0000
+++ src/Makefile.in
@@ -294,7 +294,7 @@ libosmocore_la_SOURCES = timer.c select.
 	logging.c logging_syslog.c gsm0808.c rate_ctr.c gsmtap_util.c \
 	gprs_cipher_core.c crc16.c panic.c process.c gsm0480.c \
 	$(am__append_1) $(am__append_2) $(am__append_3)
-@ENABLE_PLUGIN_TRUE@libosmocore_la_LDFLAGS = -ldl
+#@ENABLE_PLUGIN_TRUE@libosmocore_la_LDFLAGS = -ldl
 all: all-recursive
 
 .SUFFIXES:
