$NetBSD: patch-ac,v 1.1 2010/10/12 18:18:34 rxg Exp $

--- examples.mk.orig	2010-09-02 18:56:47.000000000 +0000
+++ examples.mk
@@ -134,7 +134,6 @@ BINS-$(NOT_MSVS)           += $(addprefi
 # Instantiate linker template for all examples.
 CODEC_LIB=$(if $(CONFIG_DEBUG_LIBS),vpx_g,vpx)
 $(foreach bin,$(BINS-yes),\
-    $(if $(BUILD_OBJS),$(eval $(bin): $(LIB_PATH)/lib$(CODEC_LIB).a))\
     $(if $(BUILD_OBJS),$(eval $(call linker_template,$(bin),\
         $(call objs,$($(notdir $(bin)).SRCS)) \
         -l$(CODEC_LIB) $(addprefix -l,$(CODEC_EXTRA_LIBS))\
