===========================================================================
$NetBSD: MESSAGE,v 1.2 2006/09/28 20:03:41 elge Exp $

- Create ${PKG_SYSCONFDIR}/postoffice.cf (see manuals)

- Run	mv /etc/mailer.conf /etc/mailer.conf.sendmail
	cp ${PREFIX}/share/examples/postoffice/mailer.conf /etc/mailer.conf

- Edit /etc/mail/aliases
  and run
	newaliases

- If using POSTOFFICE_VIRTUAL=YES, also create
   /etc/virtual/domains.cf (see manuals)
   /etc/virtual/example.com/passwd
   /etc/virtual/example.com/aliases
  and run
	newaliases example.com

- Run	/etc/rc.d/sendmail stop
	/etc/rc.d/smmsp stop
	cp ${PREFIX}/share/examples/rc.d/postoffice /etc/rc.d

- Edit /etc/rc.conf:
	sendmail=NO
	smmsp=NO
	postoffice=YES
        postoffice_flags="-bd -q2"

- Run	/etc/rc.d/postoffice start

- Try ``pkg_info postoffice'' to see which features are enabled in this build
===========================================================================
