===========================================================================
$NetBSD: MESSAGE,v 1.9 2009/02/08 12:29:53 pbraun9 Exp $

Configure the daemon,
	vi ${PKG_SYSCONFDIR}/postoffice.cf

On BSD systems, update your mailwrapper,
	mv /etc/mailer.conf /etc/mailer.conf.dist
	cp ${PREFIX}/share/examples/postoffice/mailer.conf \
		${SYSCONFBASE}/mailer.conf

On other systems, make sure you're now using the postoffice executables,
	cd /usr/bin
	mv mailq mailq.dist
	mv newaliases newaliases.dist
	which mailq
	which newaliases

Then update your aliases,
        vi /etc/mail/aliases
        newaliases
        newaliases example.com

Use the rc script or launch the daemon manually,
	/usr/pkg/lib/postoffice -C${PKG_SYSCONFDIR}/postoffice.cf -bd -q10

===========================================================================
