===========================================================================
$NetBSD: MESSAGE,v 1.10 2009/02/08 22:02:23 pbraun9 Exp $

Configure the daemon,
	vi ${PKG_SYSCONFDIR}/postoffice.cf

Update your mailwrapper,
	mv /etc/mailer.conf /etc/mailer.conf.dist
	cp ${PREFIX}/share/examples/postoffice/mailer.conf \
		${SYSCONFBASE}/mailer.conf

Update your aliases,
        vi /etc/mail/aliases
	vi ${PKG_SYSCONFDIR}/virtual/example.com/aliases
        newaliases
        newaliases example.com

Use the rc script or launch the daemon manually,
	/usr/pkg/lib/postoffice -C${PKG_SYSCONFDIR}/postoffice.cf -bd -q10

===========================================================================
