===========================================================================
$NetBSD: MESSAGE,v 1.3 2006/09/28 21:47:31 elge Exp $

- Run	cp ${PREFIX}/share/examples/postoffice.cf ${PKG_SYSCONFDIR}/postoffice.cf
  AND EDIT IT (man 5 postoffice.cf)

- Run	mv /etc/mailer.conf /etc/mailer.conf.sendmail
	cp ${PREFIX}/share/examples/postoffice/mailer.conf /etc/mailer.conf

- Edit /etc/mail/aliases
  and run
	newaliases

- If using /etc/mk.conf:POSTOFFICE_VIRTUAL=YES, also create
    /etc/virtual/domains.cf
    /etc/virtual/example.com/passwd
    /etc/virtual/example.com/aliases
  all readable by user having uid 8 (mail) and run
	newaliases example.com

- Run	/etc/rc.d/sendmail stop
	/etc/rc.d/smmsp stop
	cp -p ${PREFIX}/share/examples/rc.d/postoffice /etc/rc.d

- Edit /etc/rc.conf:
    sendmail=NO
    smmsp=NO
    postoffice=YES
    postoffice_flags="-bd -q2"

- Run	/etc/rc.d/postoffice start

- Try	pkg_info postoffice  to see which features are enabled in this build
===========================================================================
