===========================================================================
$NetBSD: MESSAGE,v 1.8 2009/02/08 12:13:14 pbraun9 Exp $

Configure the daemon,
	vi ${PKG_SYSCONFDIR}/postoffice.cf

On BSD systems, update your mailwrapper,
	mv /etc/mailer.conf /etc/mailer.conf.dist
	cp ${PREFIX}/share/examples/postoffice/mailer.conf \
		${SYSCONFBASE}/mailer.conf

On other systems, make sure you're now using the postoffice executables,
	cd /usr/bin
	mv mailq mailq.dist
	mv newaliases newaliases.dist
	which mailq
	which newaliases

Then update your aliases,
        vi /etc/mail/aliases
        newaliases
        newaliases example.com

Recommended flags : -bd -q10

===========================================================================
