@comment $NetBSD: PLIST,v 1.1.1.1 2010/08/31 18:57:49 helgoman Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/errorhandler/__init__.py
${PYSITELIB}/errorhandler/__init__.pyc
${PYSITELIB}/errorhandler/__init__.pyo
${PYSITELIB}/errorhandler/tests.py
${PYSITELIB}/errorhandler/tests.pyc
${PYSITELIB}/errorhandler/tests.pyo
