@comment $NetBSD: PLIST.common_end,v 1.1.1.1 2005/12/02 10:59:14 ghen Exp $
@dirrm share/idl/${PKGNAME}
@unexec ${RMDIR} %D/share/idl 2>/dev/null || ${TRUE}
@dirrm lib/${PKGNAME}/searchplugins
@dirrm lib/${PKGNAME}/res/throbber
@dirrm lib/${PKGNAME}/res/samples
@dirrm lib/${PKGNAME}/res/html
@dirrm lib/${PKGNAME}/res/fonts
@dirrm lib/${PKGNAME}/res/entityTables
@dirrm lib/${PKGNAME}/res/dtd
@dirrm lib/${PKGNAME}/res
@dirrm lib/${PKGNAME}/init.d
@dirrm lib/${PKGNAME}/greprefs
@dirrm lib/${PKGNAME}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
@dirrm lib/${PKGNAME}/extensions/inspector@mozilla.org/defaults/preferences
@dirrm lib/${PKGNAME}/extensions/inspector@mozilla.org/defaults
@dirrm lib/${PKGNAME}/extensions/inspector@mozilla.org/components
@dirrm lib/${PKGNAME}/extensions/inspector@mozilla.org/chrome
@dirrm lib/${PKGNAME}/extensions/inspector@mozilla.org
@dirrm lib/${PKGNAME}/extensions
@dirrm lib/${PKGNAME}/defaults/profile/chrome
@dirrm lib/${PKGNAME}/defaults/profile
@dirrm lib/${PKGNAME}/defaults/preferences
@dirrm lib/${PKGNAME}/defaults/pref
@dirrm lib/${PKGNAME}/defaults/autoconfig
@dirrm lib/${PKGNAME}/defaults
@dirrm lib/${PKGNAME}/components
@dirrm lib/${PKGNAME}/chrome
@dirrm lib/${PKGNAME}/OutTestData
@dirrm lib/${PKGNAME}
@dirrm include/${PKGNAME}/zlib
@dirrm include/${PKGNAME}/xultmpl
@dirrm include/${PKGNAME}/xuldoc
@dirrm include/${PKGNAME}/xulapp
@dirrm include/${PKGNAME}/xul
@dirrm include/${PKGNAME}/xpinstall
@dirrm include/${PKGNAME}/xpconnect_tests
@dirrm include/${PKGNAME}/xpconnect
@dirrm include/${PKGNAME}/xpcomsample
@dirrm include/${PKGNAME}/xpcom_tests
@dirrm include/${PKGNAME}/xpcom_obsolete
@dirrm include/${PKGNAME}/xpcom
@dirrm include/${PKGNAME}/xmlextras
@dirrm include/${PKGNAME}/xml-rpc
@dirrm include/${PKGNAME}/wsproxytest
@dirrm include/${PKGNAME}/windowwatcher
@dirrm include/${PKGNAME}/widget
@dirrm include/${PKGNAME}/websrvcs
@dirrm include/${PKGNAME}/webshell_tests
@dirrm include/${PKGNAME}/webshell
@dirrm include/${PKGNAME}/webbrwsr
@dirrm include/${PKGNAME}/webbrowserpersist
@dirrm include/${PKGNAME}/view
@dirrm include/${PKGNAME}/util
@dirrm include/${PKGNAME}/uriloader
@dirrm include/${PKGNAME}/update
@dirrm include/${PKGNAME}/unicharutil
@dirrm include/${PKGNAME}/ucvtw2
@dirrm include/${PKGNAME}/ucvtw
@dirrm include/${PKGNAME}/ucvmath
@dirrm include/${PKGNAME}/ucvlatin
@dirrm include/${PKGNAME}/ucvko
@dirrm include/${PKGNAME}/ucvja
@dirrm include/${PKGNAME}/ucvibm
@dirrm include/${PKGNAME}/ucvcn
@dirrm include/${PKGNAME}/uconv
@dirrm include/${PKGNAME}/txtsvc
@dirrm include/${PKGNAME}/txmgr
@dirrm include/${PKGNAME}/transformiix
@dirrm include/${PKGNAME}/toolkitcomps
@dirrm include/${PKGNAME}/string
@dirrm include/${PKGNAME}/sidebar
@dirrm include/${PKGNAME}/shistory
@dirrm include/${PKGNAME}/shellservice
@dirrm include/${PKGNAME}/satchel
@dirrm include/${PKGNAME}/rdfutil
@dirrm include/${PKGNAME}/rdf
@dirrm include/${PKGNAME}/progressDlg
@dirrm include/${PKGNAME}/profile
@dirrm include/${PKGNAME}/profdirserviceprovider
@dirrm include/${PKGNAME}/prefetch
@dirrm include/${PKGNAME}/pref
@dirrm include/${PKGNAME}/plugin
@dirrm include/${PKGNAME}/pippki
@dirrm include/${PKGNAME}/pipnss
@dirrm include/${PKGNAME}/pipboot
@dirrm include/${PKGNAME}/passwordmgr
@dirrm include/${PKGNAME}/oji
@dirrm include/${PKGNAME}/nspr/private
@dirrm include/${PKGNAME}/nspr/obsolete
@dirrm include/${PKGNAME}/nspr/md
@dirrm include/${PKGNAME}/nspr
@dirrm include/${PKGNAME}/nkcache
@dirrm include/${PKGNAME}/necko2
@dirrm include/${PKGNAME}/necko
@dirrm include/${PKGNAME}/mork
@dirrm include/${PKGNAME}/mimetype
@dirrm include/${PKGNAME}/migration
@dirrm include/${PKGNAME}/lwbrk
@dirrm include/${PKGNAME}/locale
@dirrm include/${PKGNAME}/liveconnect
@dirrm include/${PKGNAME}/libreg
@dirrm include/${PKGNAME}/libmar
@dirrm include/${PKGNAME}/libbz2
@dirrm include/${PKGNAME}/layout
@dirrm include/${PKGNAME}/jsurl
@dirrm include/${PKGNAME}/jsdebug
@dirrm include/${PKGNAME}/jsconsole
@dirrm include/${PKGNAME}/js
@dirrm include/${PKGNAME}/java
@dirrm include/${PKGNAME}/jar
@dirrm include/${PKGNAME}/intl
@dirrm include/${PKGNAME}/inspector
@dirrm include/${PKGNAME}/imglib2
@dirrm include/${PKGNAME}/htmlparser
@dirrm include/${PKGNAME}/history
@dirrm include/${PKGNAME}/gfx
@dirrm include/${PKGNAME}/find
@dirrm include/${PKGNAME}/filepicker
@dirrm include/${PKGNAME}/fastfind
@dirrm include/${PKGNAME}/exthandler
@dirrm include/${PKGNAME}/extensions
@dirrm include/${PKGNAME}/expat
@dirrm include/${PKGNAME}/embedcomponents
@dirrm include/${PKGNAME}/embed_base
@dirrm include/${PKGNAME}/editor
@dirrm include/${PKGNAME}/downloads
@dirrm include/${PKGNAME}/dom
@dirrm include/${PKGNAME}/docshell
@dirrm include/${PKGNAME}/dbm
@dirrm include/${PKGNAME}/cookie
@dirrm include/${PKGNAME}/content
@dirrm include/${PKGNAME}/composer
@dirrm include/${PKGNAME}/commandhandler
@dirrm include/${PKGNAME}/chrome
@dirrm include/${PKGNAME}/chardet
@dirrm include/${PKGNAME}/caps
@dirrm include/${PKGNAME}/browsercomps
@dirrm include/${PKGNAME}/browser
@dirrm include/${PKGNAME}/bookmarks
@dirrm include/${PKGNAME}/autoconfig
@dirrm include/${PKGNAME}/autocomplete
@dirrm include/${PKGNAME}/appshell
@dirrm include/${PKGNAME}/appcomps
@dirrm include/${PKGNAME}/alerts
@dirrm include/${PKGNAME}/accessibility
@dirrm include/${PKGNAME}
