@comment $NetBSD: PLIST.gtk2,v 1.1.1.1 2005/12/02 10:59:14 ghen Exp $
include/${PKGNAME}/accessibility/nsAccessibleText.h
include/${PKGNAME}/accessibility/nsIAccessibleAction.h
include/${PKGNAME}/accessibility/nsIAccessibleEditableText.h
include/${PKGNAME}/accessibility/nsIAccessibleHyperLink.h
include/${PKGNAME}/accessibility/nsIAccessibleHyperText.h
include/${PKGNAME}/accessibility/nsIAccessibleTable.h
include/${PKGNAME}/accessibility/nsIAccessibleText.h
include/${PKGNAME}/accessibility/nsIAccessibleValue.h
include/${PKGNAME}/gtkembedmoz/gtkmozembed.h
include/${PKGNAME}/gtkembedmoz/gtkmozembed_internal.h
include/${PKGNAME}/gtkxtbin/gtk2xtbin.h
include/${PKGNAME}/gtkxtbin/gtkxtbin.h
include/${PKGNAME}/mozgnome/nsIGConfService.h
include/${PKGNAME}/mozgnome/nsIGnomeVFSService.h
include/${PKGNAME}/system-pref/nsSystemPrefLog.h
include/${PKGNAME}/system-pref/nsSystemPrefService.h
include/${PKGNAME}/toolkitcomps/nsIRemoteService.h
include/${PKGNAME}/widget/mozcontainer.h
include/${PKGNAME}/widget/mozdrawingarea.h
include/${PKGNAME}/widget/nsIGdkPixbufImage.h
lib/${PKGNAME}/TestGtkEmbed
lib/${PKGNAME}/TestGtkEmbedChild
lib/${PKGNAME}/TestGtkEmbedNotebook
lib/${PKGNAME}/TestGtkEmbedSocket
lib/${PKGNAME}/components/accessibility-atk.xpt
lib/${PKGNAME}/components/libgfx_gtk.so
lib/${PKGNAME}/components/libremoteservice.so
lib/${PKGNAME}/components/libsystem-pref.so
lib/${PKGNAME}/components/libwidget_gtk2.so
lib/${PKGNAME}/components/mozgnome.xpt
lib/${PKGNAME}/components/toolkitremote.xpt
lib/${PKGNAME}/icons/default.xpm
lib/${PKGNAME}/icons/document.png
lib/${PKGNAME}/icons/mozicon128.png
lib/${PKGNAME}/icons/mozicon16.xpm
lib/${PKGNAME}/icons/mozicon50.xpm
lib/${PKGNAME}/libgtkembedmoz.so
lib/${PKGNAME}/libgtkxtbin.so
lib/${PKGNAME}/mozilla-xremote-client
lib/${PKGNAME}/plugins/libnullplugin.so
lib/${PKGNAME}/plugins/libunixprintplugin.so
lib/${PKGNAME}/res/fonts/fontEncoding.properties
lib/${PKGNAME}/res/fonts/pangoFontEncoding.properties
share/idl/${PKGNAME}/nsIAccessibleAction.idl
share/idl/${PKGNAME}/nsIAccessibleEditableText.idl
share/idl/${PKGNAME}/nsIAccessibleHyperLink.idl
share/idl/${PKGNAME}/nsIAccessibleHyperText.idl
share/idl/${PKGNAME}/nsIAccessibleTable.idl
share/idl/${PKGNAME}/nsIAccessibleText.idl
share/idl/${PKGNAME}/nsIAccessibleValue.idl
share/idl/${PKGNAME}/nsIGConfService.idl
share/idl/${PKGNAME}/nsIGnomeVFSService.idl
share/idl/${PKGNAME}/nsIRemoteService.idl
@dirrm lib/${PKGNAME}/plugins
@dirrm lib/${PKGNAME}/icons
@dirrm include/${PKGNAME}/system-pref
@dirrm include/${PKGNAME}/mozgnome
@dirrm include/${PKGNAME}/gtkxtbin
@dirrm include/${PKGNAME}/gtkembedmoz
