@comment $NetBSD: PLIST.xlib,v 1.1.1.1 2005/12/02 10:59:14 ghen Exp $
include/${PKGNAME}/accessibility/nsHTMLFormControlAccessibleWrap.h
include/${PKGNAME}/gfx/nsGCCache.h
include/${PKGNAME}/gfx/nsGfxXPrintCID.h
include/${PKGNAME}/gfx/nsIDeviceContextSpecXPrint.h
include/${PKGNAME}/gfx/nsIDeviceContextXPrint.h
include/${PKGNAME}/gfx/nsIFontCatalogService.h
include/${PKGNAME}/gfx/nsIFreeType2.h
include/${PKGNAME}/xlibrgb/xlibrgb.h
include/${PKGNAME}/xlibxtbin/xlibxtbin.h
include/${PKGNAME}/xprintutil/xprintutil.h
lib/${PKGNAME}/components/libgfx_xlib.so
lib/${PKGNAME}/components/libgfxxprint.so
lib/${PKGNAME}/components/libwidget_xlib.so
lib/${PKGNAME}/libxlibrgb.so
lib/${PKGNAME}/libxlibxtbin.so
lib/${PKGNAME}/plugins/libunixprintplugin.so
share/idl/${PKGNAME}/nsIFontCatalogService.idl
share/idl/${PKGNAME}/nsIFreeType2.idl
@dirrm lib/${PKGNAME}/plugins
@dirrm include/${PKGNAME}/xprintutil
@dirrm include/${PKGNAME}/xlibxtbin
@dirrm include/${PKGNAME}/xlibrgb
