$NetBSD: patch-aa,v 1.2 2010/05/06 02:38:34 khorben Exp $

--- Makefile.in.orig	2010-01-31 16:31:31.000000000 +0000
+++ Makefile.in
@@ -70,10 +70,18 @@ ifeq ($(OS_ARCH),Darwin)
 PLATFORM_STR = darwin
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+PLATFORM_STR = dragonfly
+endif
+
 ifeq ($(OS_ARCH),FreeBSD)
 PLATFORM_STR = freebsd
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+PLATFORM_STR = netbsd
+endif
+
 ifeq ($(OS_ARCH),OpenBSD)
 PLATFORM_STR = openbsd
 endif
@@ -95,7 +103,7 @@ ENIG_XPCOM_ABI = $(OS_ARCH)_$(TARGET_XPC
 endif
 
 xpi::
-	$(srcdir)/genxpi $(XPIFILE) $(XPI_MODULE_VERS) $(OS_ARCH) $(TARGET_XPCOM_ABI) $(MOZ_APP_NAME)-$(MOZ_APP_VERSION) $(DIST)/bin $(srcdir) $(XPI_MODULE) $(DLL_SUFFIX) $(LIB_PREFIX)
+	$(srcdir)/genxpi $(XPIFILE) $(XPI_MODULE_VERS) $(OS_ARCH) "$(TARGET_XPCOM_ABI)" $(MOZ_APP_NAME)-$(MOZ_APP_VERSION) $(DIST)/bin $(srcdir) $(XPI_MODULE) $(DLL_SUFFIX) $(LIB_PREFIX)
 
 clean::
 	test -f $(DIST)/bin/$(XPIFILE) && rm $(DIST)/bin/$(XPIFILE) || echo ""
