$NetBSD: patch-aa,v 1.1.1.1 2009/08/03 12:59:09 yhardy Exp $

--- Makefile.in.orig	2009-07-17 09:44:45.000000000 +0200
+++ Makefile.in	2009-07-22 14:27:36.000000000 +0200
@@ -70,10 +70,18 @@
 PLATFORM_STR = darwin
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+PLATFORM_STR = dragonfly
+endif
+
 ifeq ($(OS_ARCH),FreeBSD)
 PLATFORM_STR = freebsd
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+PLATFORM_STR = netbsd
+endif
+
 ifeq ($(OS_ARCH),OpenBSD)
 PLATFORM_STR = openbsd
 endif
@@ -95,7 +103,7 @@
 endif
 
 xpi::
-	$(srcdir)/genxpi $(XPIFILE) $(XPI_MODULE_VERS) $(OS_ARCH) $(TARGET_XPCOM_ABI) $(MOZ_APP_NAME)-$(MOZ_APP_VERSION) $(DIST)/bin $(srcdir) $(XPI_MODULE) $(DLL_SUFFIX) $(LIB_PREFIX)
+	$(srcdir)/genxpi $(XPIFILE) $(XPI_MODULE_VERS) $(OS_ARCH) "$(TARGET_XPCOM_ABI)" $(MOZ_APP_NAME)-$(MOZ_APP_VERSION) $(DIST)/bin $(srcdir) $(XPI_MODULE) $(DLL_SUFFIX) $(LIB_PREFIX)
 
 clean::
 	test -f $(DIST)/bin/$(XPIFILE) && rm $(DIST)/bin/$(XPIFILE) || echo ""
