$NetBSD: patch-aa,v 1.1 2012/09/04 09:42:59 zplay Exp $

We create the share/xombrero folder
--- dragonfly/Makefile.orig	2012-08-31 12:56:32.303065000 +0000
+++ dragonfly/Makefile	2012-08-31 12:52:52.602758000 +0000
@@ -16,6 +16,7 @@
 BINDIR?= $(PREFIX)/bin
 LIBDIR?= $(PREFIX)/lib
 MANDIR?= $(PREFIX)/man
+RESDIR?=$(PREFIX)/share/xombrero/
 #SRCS= $(shell ls ../*.c)
 #SRCS+= dragonfly.c
 
@@ -69,6 +70,7 @@
 	install -m 755 -d $(DESTDIR)$(BINDIR)
 	install -m 755 -d $(DESTDIR)$(LIBDIR)
 	install -m 755 -d $(DESTDIR)$(MANDIR)/man1
+	install -m 755 -d $(DESTDIR)$(RESDIR)
 	install -m 755 xombrero $(DESTDIR)$(BINDIR)
 	install -m 644 ../xombrero.1 $(DESTDIR)$(MANDIR)/man1/xombrero.1
 	install -m 644 ../xombrero.css $(DESTDIR)$(RESDIR)
