$NetBSD: patch-netbsd_Makefile,v 1.2 2015/08/23 13:37:02 thomasklausner Exp $

--- netbsd/Makefile.orig	2013-07-11 17:05:15.000000000 +0000
+++ netbsd/Makefile
@@ -13,8 +13,7 @@ SRCS+= netbsd.c
 
 CFLAGS+= -O2 -Wall -Wno-format-extra-args -Wunused
 CFLAGS+= -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare ${DEBUG}
-CFLAGS+= -DGTK_DISABLE_SINGLE_INCLUDES -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED -DGSEAL_ENABLE
-CFLAGS+= -DGDK_DISABLE_DEPRECATION_WARNINGS -DGLIB_DISABLE_DEPRECATION_WARNINGS
+CFLAGS+= -DGTK_DISABLE_SINGLE_INCLUDES -DGSEAL_ENABLE
 CFLAGS+= -I. -I..
 LDADD= -lutil
 GTK_VERSION ?= gtk3
@@ -59,20 +58,19 @@ tooltip.h: ${MAN} ../ascii2txt.pl ../txt
 		perl ${.CURDIR}/../txt2tooltip.pl > tooltip.h
 
 beforeinstall:
-	install -m 755 -d ${PREFIX}/bin
-	install -m 755 -d ${PREFIX}/man/man1/
-	install -m 755 -d ${PREFIX}/man/html1/
-	install -m 755 -d ${PREFIX}/share/xombrero
-	install -m 644 $(.CURDIR)/../xombrero.css ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon16.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon32.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon48.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon64.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon128.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../tld-rules ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../style.css ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../hsts-preload ${PREFIX}/share/xombrero
+	install -m 755 -d ${DESTDIR}${PREFIX}/bin
+	install -m 755 -d ${DESTDIR}${PREFIX}/man/man1
+	install -m 755 -d ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 $(.CURDIR)/../xombrero.css ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon16.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon32.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon48.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon64.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon128.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../tld-rules ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../style.css ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../hsts-preload ${DESTDIR}${PREFIX}/share/xombrero
 
 ${PROG} ${OBJS} beforedepend: javascript.h tooltip.h
 
