$NetBSD: patch-netbsd_Makefile,v 1.1 2013/11/15 20:26:22 asau Exp $

--- netbsd/Makefile.orig	2013-07-11 17:05:15.000000000 +0000
+++ netbsd/Makefile
@@ -59,20 +59,19 @@ tooltip.h: ${MAN} ../ascii2txt.pl ../txt
 		perl ${.CURDIR}/../txt2tooltip.pl > tooltip.h
 
 beforeinstall:
-	install -m 755 -d ${PREFIX}/bin
-	install -m 755 -d ${PREFIX}/man/man1/
-	install -m 755 -d ${PREFIX}/man/html1/
-	install -m 755 -d ${PREFIX}/share/xombrero
-	install -m 644 $(.CURDIR)/../xombrero.css ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon16.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon32.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon48.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon64.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../xombreroicon128.png ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../tld-rules ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../style.css ${PREFIX}/share/xombrero
-	install -m 644 ${.CURDIR}/../hsts-preload ${PREFIX}/share/xombrero
+	install -m 755 -d ${DESTDIR}${PREFIX}/bin
+	install -m 755 -d ${DESTDIR}${PREFIX}/man/man1
+	install -m 755 -d ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 $(.CURDIR)/../xombrero.css ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon16.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon32.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon48.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon64.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../xombreroicon128.png ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../tld-rules ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../style.css ${DESTDIR}${PREFIX}/share/xombrero
+	install -m 644 ${.CURDIR}/../hsts-preload ${DESTDIR}${PREFIX}/share/xombrero
 
 ${PROG} ${OBJS} beforedepend: javascript.h tooltip.h
 
