$NetBSD: patch-ac,v 1.1.1.1 2006/02/05 11:27:11 shattered Exp $

--- mutagen/id3.py.orig	2006-01-28 17:43:56.000000000 +0300
+++ mutagen/id3.py	2005-11-12 18:59:42.000000000 +0300
@@ -1315,8 +1316,8 @@
     from struct import error as StructError
     frames = {}
     try:
-        tag, title, artist, album, year, comment, track, genre = unpack(
-            "3s30s30s30s4s29sBB", string)
+        tag, title, artist, album, year, comment, tflag, track, genre = unpack(
+            "3s30s30s30s4s28sBBB", string)
     except StructError: return None
 
     if tag != "TAG": return None
@@ -1324,15 +1325,19 @@
     artist = artist.strip("\x00").strip().decode('latin1')
     album = album.strip("\x00").strip().decode('latin1')
     year = year.strip("\x00").strip().decode('latin1')
-    comment = comment.strip("\x00").strip().decode('latin1')
 
     if title: frames["TIT2"] = TIT2(encoding=0, text=title)
     if artist: frames["TPE1"] = TPE1(encoding=0, text=[artist])
     if album: frames["TALB"] = TALB(encoding=0, text=album)
     if year: frames["TDRC"] = TDRC(encoding=0, text=year)
-    if comment: frames["COMM"] = COMM(
-        encoding=0, lang="eng", desc="ID3v1 Comment", text=comment)
-    if track: frames["TRCK"] = TRCK(encoding=0, text=str(track))
+
+    if tflag == 0:
+	if track: frames["TRCK"] = TRCK(encoding=0, text=str(track))
+    else:
+	comment = comment + chr(tflag) + chr(track)
+    comment = comment.strip("\x00").strip().decode('latin1')
+    if comment: frames["COMM"] = COMM(encoding=0, lang="eng", desc="", text=comment)
+
     if genre != 255: frames["TCON"] = TCON(encoding=0, text=str(genre))
     return frames
 
