$NetBSD: patch-aa,v 1.6 2012/11/04 16:13:13 othyro Exp $

Fixes MANPATH.

--- ./gdist/man.py.orig	2009-12-27 16:43:58.000000000 +0000
+++ ./gdist/man.py	2009-12-27 16:46:12.000000000 +0000
@@ -36,7 +36,7 @@
                 raise SystemExit("%r has no section" % man_page)
 
     def run(self):
-        basepath = os.path.join(self.prefix, 'share', 'man')
+        basepath = os.path.join(self.prefix,'man')
         if self.root != None:
           basepath = change_root(self.root, basepath)
         self.mkpath(basepath)
