# $NetBSD: Makefile.common,v 1.5 2007/06/07 12:19:33 uebayasi Exp $

MASTER_SITES=	${MASTER_SITE_GNU:=emacs/}
MAINTAINER=	markd@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/emacs/emacs.html

CONFLICTS=	mule-[0-9]*

USE_TOOLS+=		gmake perl:run
GNU_CONFIGURE=		yes

FILESDIR=	${.CURDIR}/../../editors/emacs/files
#PATCHDIR=	${.CURDIR}/../../editors/emacs22/patches
#DISTINFO_FILE=	${.CURDIR}/../../editors/emacs22/distinfo
#PLIST_SRC=	${.CURDIR}/../../editors/emacs22/PLIST
PATCHDIR=	${.CURDIR}/../../wip/emacs22/patches
DISTINFO_FILE=	${.CURDIR}/../../wip/emacs22/distinfo
PLIST_SRC=	${.CURDIR}/../../wip/emacs22/PLIST

EMACSVERSION=	22.1
WRKSRC=		${WRKDIR}/emacs-${EMACSVERSION}
PLIST_SUBST+=	EMACSVERSION=${EMACSVERSION:Q}

MAKEFLAGS+=	EMACSLOADPATH=${WRKSRC}/lisp

# build PATH in the dumped emacs is not a problem
CHECK_WRKREF_SKIP+=	bin/emacs
CHECK_WRKREF_SKIP+=	bin/emacs-${EMACSVERSION}

INFO_FILES=	# PLIST
REPLACE_PERL=	lib-src/grep-changelog

.include "../../mk/bsd.prefs.mk"

post-extract:
	cp ${FILESDIR}/site-init.el ${WRKSRC}/lisp
