$NetBSD: patch-configure,v 1.1 2011/12/04 23:17:30 marino Exp $

--- configure.orig	2013-02-20 21:44:15.000000000 +0000
+++ configure
@@ -18242,7 +18242,7 @@ fi
 	fi
 
 
-if test "x${ax_cv_boost_signals}" == "xno"; then
+if test "x${ax_cv_boost_signals}" = "xno"; then
    as_fn_error $? "You need the boost signals library to compile Ekiga" "$LINENO" 5
 fi
 
@@ -18351,7 +18351,7 @@ if test "x${gm_platform}" != "xmingw" ; 
   # Check whether --enable-gconf was given.
 if test "${enable_gconf+set}" = set; then :
   enableval=$enable_gconf; if test "x$enableval" = "xyes"; then
-  enable_gconf = yes
+  enable_gconf=yes
 fi
 else
   enable_gconf=yes
