$NetBSD: patch-aa,v 1.1.1.1 2005/12/18 13:54:19 hugor Exp $

--- install.py.orig	2005-10-07 13:50:21.000000000 -0400
+++ install.py	2005-12-18 08:07:52.000000000 -0400
@@ -44,8 +44,8 @@ if len(sys.argv) > 1:
 					os.makedirs(INSTALL_DIR + '/share/applications', 0755)
 				if not os.path.exists(INSTALL_DIR + '/share/pixmaps'):
 					os.makedirs(INSTALL_DIR + '/share/pixmaps', 0755)
-				if not os.path.exists(INSTALL_DIR + '/share/man/man1'):
-					os.makedirs(INSTALL_DIR + '/share/man/man1', 0755)
+				if not os.path.exists(INSTALL_DIR + '/man/man1'):
+					os.makedirs(INSTALL_DIR + '/man/man1', 0755)
 					
 				# If the directories exist, copy the files to them.
 				if os.path.isdir(INSTALL_DIR + '/bin'):
@@ -63,10 +63,10 @@ if len(sys.argv) > 1:
 					os.chmod(INSTALL_DIR + '/share/pixmaps/comix.png', 0644)
 					print 'installed ' +  INSTALL_DIR + '/share/pixmaps/comix.png'
 					
-				if os.path.isdir(INSTALL_DIR + '/share/man/man1'):
-					shutil.copy('comix.1.gz', INSTALL_DIR + '/share/man/man1/comix.1.gz')
-					os.chmod(INSTALL_DIR + '/share/man/man1/comix.1.gz', 0644)
-					print 'installed ' +  INSTALL_DIR + '/share/man/man1/comix.1.gz'
+				if os.path.isdir(INSTALL_DIR + '/man/man1'):
+					shutil.copy('comix.1.gz', INSTALL_DIR + '/man/man1/comix.1.gz')
+					os.chmod(INSTALL_DIR + '/man/man1/comix.1.gz', 0644)
+					print 'installed ' +  INSTALL_DIR + '/man/man1/comix.1.gz'
 					
 			elif sys.argv[1] == 'uninstall':
 				
@@ -80,9 +80,9 @@ if len(sys.argv) > 1:
 				if os.path.exists(INSTALL_DIR + '/share/pixmaps/comix.png'):
 					os.remove(INSTALL_DIR + '/share/pixmaps/comix.png')
 					print 'removed ' +  INSTALL_DIR + '/share/pixmaps/comix.png'
-				if os.path.exists(INSTALL_DIR + '/share/man/man1/comix.1.gz'):
-					os.remove(INSTALL_DIR + '/share/man/man1/comix.1.gz')
-					print 'removed ' +  INSTALL_DIR + '/share/man/man1/comix.1.gz'
+				if os.path.exists(INSTALL_DIR + '/man/man1/comix.1.gz'):
+					os.remove(INSTALL_DIR + '/man/man1/comix.1.gz')
+					print 'removed ' +  INSTALL_DIR + '/man/man1/comix.1.gz'
 				if os.path.exists('/tmp/comix'):	
 					shutil.rmtree('/tmp/comix')
 					print 'removed /tmp/comix'
