$NetBSD$

* Fix error due 'gcry_thread_cbs' deprecation warning.

--- configure.ac.orig	2019-09-29 18:37:09.000000000 +0000
+++ configure.ac
@@ -35,7 +35,7 @@ if test x-$developer = "x-yes" ; then
 else
     AC_MSG_RESULT(no)
 fi
-CPPFLAGS="$CPPFLAGS -Wall -Werror"
+CPPFLAGS="$CPPFLAGS -Wall -Werror -Wno-deprecated-declarations"
 
 dnl Check for programs
 AC_PROG_CC
@@ -348,7 +348,7 @@ if test "$postgresql" != "no"; then
         LDFLAGS="${LDFLAGS} -L$postgresql/lib"
         CPPFLAGS="${CPPFLAGS} -I$postgresql/include"
     fi
-    AC_CHECK_HEADER(postgresql/libpq-fe.h,
+    AC_CHECK_HEADER(libpq-fe.h,
                     AC_CHECK_LIB(pq, PQconnectdb,
                                  [postgresql=yes LIBS="${LIBS} -lpq"], postgresql=no),
                                  postgresql=no)
