$NetBSD: patch-configure,v 1.1.1.1 2012/05/15 22:29:58 outpaddling Exp $

--- configure.orig	2011-12-27 21:51:55.000000000 +0000
+++ configure
@@ -1,4 +1,4 @@
-#! /bin/sh
+#!/usr/bin/env bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.63 for meep 1.1.1.
 #
@@ -10318,7 +10318,7 @@ fi
 LIBTOOL_DEPS="$ltmain"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+LIBTOOL='/usr/bin/env bash $(top_builddir)/libtool'
 
 
 
