$NetBSD: patch-aa,v 1.1.1.1 2009/05/24 14:05:14 jihbed Exp $

--- setup.py.orig	2009-01-24 01:14:03.000000000 +0000
+++ setup.py	2009-05-24 13:19:18.000000000 +0000
@@ -1,4 +1,4 @@
-#! /usr/bin/python
+#!/usr/bin/python
 from distutils.core import setup
 from glob import *
 # to install type: 
@@ -11,9 +11,8 @@
       url='http://hijra.ojuba.org/',
       license='Waqf',
       py_modules=['hijri','HijriCal'],
-      data_files=[('/usr/share/doc/hijra-python', glob('*.html') ),
-                  ('/usr/bin',['HijriApplet']),
-                  ('/etc/xdg/autostart',['hijra-autostart.desktop']),
+      data_files=[('/usr/pkg/share/doc/hijra-python', glob('*.html') ),
+                  ('/usr/pkg/share/applications',['hijra-autostart.desktop']),
       ]
 )
 
