$NetBSD: patch-ad,v 1.2 2008/11/21 06:41:51 yhardy Exp $

--- ./JavaScriptCore/wtf/Platform.h.orig	2008-11-17 19:04:12.000000000 +0200
+++ ./JavaScriptCore/wtf/Platform.h	2008-11-19 12:20:02.000000000 +0200
@@ -71,6 +71,13 @@
 #define WTF_PLATFORM_OPENBSD 1
 #endif
 
+/* PLATFORM(NETBSD) */
+/* Operating system level dependencies for OpenBSD systems that */
+/* should be used regardless of operating environment */
+#ifdef __NetBSD__
+#define WTF_PLATFORM_NETBSD 1
+#endif
+
 /* PLATFORM(SOLARIS) */
 /* Operating system level dependencies for Solaris that should be used */
 /* regardless of operating environment */
@@ -92,11 +99,11 @@
 /* should be used regardless of operating environment */
 #if   PLATFORM(DARWIN)     \
    || PLATFORM(FREEBSD)    \
+   || PLATFORM(NETBSD)    \
    || PLATFORM(S60)        \
    || defined(unix)        \
    || defined(__unix)      \
    || defined(__unix__)    \
-   || defined (__NetBSD__) \
    || defined(_AIX)
 #define WTF_PLATFORM_UNIX 1
 #endif
