$NetBSD: patch-al,v 1.1 2014/04/27 10:05:23 leot1990 Exp $

--- GNUmakefile.in.orig	2014-04-14 12:25:06.000000000 +0000
+++ GNUmakefile.in
@@ -181,7 +181,7 @@ DIST_COMMON = $(srcdir)/Source/WTF/GNUma
 	$(libjavascriptcoregtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS) \
 	$(libwebkit2gtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS) \
 	$(libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS) \
-	$(noinst_HEADERS) ChangeLog INSTALL README \
+	$(noinst_HEADERS) ChangeLog INSTALL NEWS README \
 	Source/autotools/compile Source/autotools/config.guess \
 	Source/autotools/config.sub Source/autotools/depcomp \
 	Source/autotools/install-sh Source/autotools/missing \
@@ -12793,12 +12793,6 @@ GSTREAMER_CFLAGS = @GSTREAMER_CFLAGS@
 GSTREAMER_LIBS = @GSTREAMER_LIBS@
 GTK2_CFLAGS = @GTK2_CFLAGS@
 GTK2_LIBS = @GTK2_LIBS@
-GTKDOC_CHECK = @GTKDOC_CHECK@
-GTKDOC_CHECK_PATH = @GTKDOC_CHECK_PATH@
-GTKDOC_DEPS_CFLAGS = @GTKDOC_DEPS_CFLAGS@
-GTKDOC_DEPS_LIBS = @GTKDOC_DEPS_LIBS@
-GTKDOC_MKPDF = @GTKDOC_MKPDF@
-GTKDOC_REBASE = @GTKDOC_REBASE@
 GTK_API_VERSION = @GTK_API_VERSION@
 GTK_CFLAGS = @GTK_CFLAGS@
 GTK_DIRECTFB_CFLAGS = @GTK_DIRECTFB_CFLAGS@
@@ -12815,7 +12809,6 @@ G_IR_GENERATE = @G_IR_GENERATE@
 G_IR_SCANNER = @G_IR_SCANNER@
 HARFBUZZ_ICU_CFLAGS = @HARFBUZZ_ICU_CFLAGS@
 HARFBUZZ_ICU_LIBS = @HARFBUZZ_ICU_LIBS@
-HTML_DIR = @HTML_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
