$NetBSD: patch-ad,v 1.1.1.1 2003/04/18 21:45:45 jeremy-c-reed Exp $

--- pppd/sys-linux.c.orig	2002-12-23 23:43:37.000000000 -0800
+++ pppd/sys-linux.c	2002-12-23 23:49:54.000000000 -0800
@@ -949,6 +949,8 @@
     fd_set ready, exc;
     int n;
 
+    if (max_in_fd >= FD_SETSIZE)
+       fatal("descriptor too big");
     ready = in_fds;
     exc = in_fds;
     n = select(max_in_fd + 1, &ready, NULL, &exc, timo);
@@ -961,6 +963,8 @@
  */
 void add_fd(int fd)
 {
+    if (fd >= FD_SETSIZE)
+       fatal("descriptor too big");
     FD_SET(fd, &in_fds);
     if (fd > max_in_fd)
 	max_in_fd = fd;
