$NetBSD: patch-aa,v 1.1.1.1 2003/04/18 21:45:45 jeremy-c-reed Exp $

--- pppd/Makefile.linux.orig	2002-12-23 23:32:52.000000000 -0800
+++ pppd/Makefile.linux	2002-12-23 23:33:38.000000000 -0800
@@ -116,9 +116,7 @@
 
 install: pppd
 	mkdir -p $(BINDIR) $(MANDIR)
-	$(INSTALL) -s -c -m 555 pppd $(BINDIR)/pppd
-	if chgrp pppusers $(BINDIR)/pppd 2>/dev/null; then \
-	  chmod o-rx,u+s $(BINDIR)/pppd; fi
+	$(INSTALL) -s -c -m 4555 pppd $(BINDIR)/pppd
 	$(INSTALL) -c -m 444 pppd.8 $(MANDIR)/man8
 
 pppd: $(PPPDOBJS)
