$NetBSD: patch-aa,v 1.1 2006/10/31 21:22:57 rillig Exp $

--- configure.orig	2006-10-31 22:07:56.000000000 +0100
+++ configure	2006-10-31 22:18:45.000000000 +0100
@@ -20200,7 +20200,7 @@ if test "${enable_java+set}" = set; then
 
    case "${enableval}" in
     yes)
-      if test "y$ac_cv_header_jni_h" == "yyes"; then
+      if test "y$ac_cv_header_jni_h" = "yyes"; then
         build_java=yes
       else
         { { echo "$as_me:$LINENO: error: java is enabled, but jni.h is not available" >&5
