$NetBSD: patch-ac,v 1.1 2009/03/06 04:55:31 marko_schuetz Exp $

--- src/kernel/cpdf.cc.orig	2007-02-04 16:17:02.000000000 -0400
+++ src/kernel/cpdf.cc
@@ -2546,7 +2546,7 @@ using namespace std;
 		CPdf * instance=new CPdf(stream, mode);
 		kernelPrintDbg(debug::DBG_INFO, "Instance created successfully openMode=" << openMode);
 		return instance;
-	}catch(exception &e)
+	}catch(std::exception &e)
 	{
 		kernelPrintDbg(DBG_CRIT, "Pdf instance creation failed. cause="<<e.what());
 		string what=string("CPdf open failed. reason=")+e.what();
@@ -2821,7 +2821,7 @@ using namespace utils;
 		try
 		{
 			minPos = getNodePosition(*this, newValue, &nodeCountCache);
-		}catch(exception &e)
+		}catch(std::exception &e)
 		{
 			// position can't be determined
 			// no special handling is needed, minPos keeps its value
@@ -2879,7 +2879,7 @@ using namespace utils;
 				kernelPrintDbg(DBG_WARN, "page with original position="<<i->first<<" is ambiguous. Invalidating.");
 				// page position is ambiguous and so it has to be invalidate
 				i->second->invalidate();
-			}catch(exception & e)
+			}catch(std::exception & e)
 			{
 				kernelPrintDbg(DBG_CRIT, "Unexpected error. cause="<<e.what());
 				assert(!"Possibly bug.");
