===========================================================================
$NetBSD$

ZNC - An advanced IRC bouncer with IPv6 and SSL support

Add the following to /etc/rc.conf:
<snip>
# ZNC IRC bouncer
znc=YES
znc_user="znc"
</snip>

Each ZNC user can connect to several IRC networks, though you'll need to
connect your IRC client to ZNC several times. You can later change settings
(add more users, tune existing ones, etc.) via the web interface or from
IRC. Configure your IRC client to connect to your ZNC server.

It's a good idea to use username/network:password as the password in your
client, so that (even for broken clients) ZNC can figure out which user you
are connecting as. Read the FAQ if you run into any problems. Feel free to
ask on IRC if you need more help.
Enjoy! (Profit?)

- http://wiki.znc.in/ZNC
- http://wiki.znc.in/FAQ
- http://wiki.znc.in/Configuration
- irc://irc.freenode.net/znc

===========================================================================
