$NetBSD: patch-lib_Makefile.am,v 1.1 2015/05/08 12:43:31 jonthn Exp $

 Build library without test and the conflicting 'main' entry

--- lib/Makefile.am.orig	2014-09-23 11:40:36.000000000 +0000
+++ lib/Makefile.am
@@ -1,5 +1,6 @@
 AM_CPPFLAGS = -include $(top_builddir)/config.h -I$(top_srcdir)/include
 
+if BUILD_TEST_PROGRAMS
 AM_CPPFLAGS += -DTEST_PROGRAM
 
 noinst_PROGRAMS = test_strutils test_fileutils test_nsutils
@@ -7,3 +8,7 @@ noinst_PROGRAMS = test_strutils test_fil
 test_strutils_SOURCES = strutils.c
 test_fileutils_SOURCES = fileutils.c
 test_nsutils_SOURCES = nsutils.c
+else
+noinst_LIBRARIES = libprocps.a
+libprocps_a_SOURCES = strutils.c fileutils.c nsutils.c
+endif
