$NetBSD: patch-Makefile.am,v 1.1 2015/05/08 12:43:31 jonthn Exp $

Add the possibility to only build 'watch' program

--- Makefile.am.orig	2014-09-23 11:40:36.000000000 +0000
+++ Makefile.am
@@ -1,4 +1,4 @@
-#AUTOMAKE_OPTIONS = subdir-objects
+AUTOMAKE_OPTIONS = subdir-objects
 
 AM_CPPFLAGS = \
 	-include $(top_builddir)/config.h \
@@ -6,6 +6,8 @@ AM_CPPFLAGS = \
 	-DLOCALEDIR=\"$(localedir)\"
 
 ACLOCAL_AMFLAGS = -I m4
+
+if BUILD_LINUX_SYSTEMTOOLS
 SUBDIRS = \
 	include \
 	lib \
@@ -45,6 +47,16 @@ dist_man_MANS = \
 	uptime.1 \
 	vmstat.8 \
 	w.1
+else
+SUBDIRS = \
+	include \
+	lib \
+	man-po \
+	po
+
+usrbin_exec_PROGRAMS =
+dist_man_MANS =
+endif
 
 EXTRA_DIST = \
 	autogen.sh \
@@ -73,17 +85,23 @@ else
 endif
 
 if WITH_NCURSES
+if BUILD_SLABTOP
 usrbin_exec_PROGRAMS += \
-	slabtop \
-	watch
+	slabtop
 dist_man_MANS += \
-	slabtop.1 \
-	watch.1
+	slabtop.1
 slabtop_SOURCES = slabtop.c $(top_srcdir)/lib/strutils.c $(top_srcdir)/lib/fileutils.c
 slabtop_LDADD = @NCURSES_LIBS@
+endif
+if BUILD_WATCH
+usrbin_exec_PROGRAMS += \
+	watch
+dist_man_MANS += \
+	watch.1
 watch_SOURCES = watch.c $(top_srcdir)/lib/strutils.c $(top_srcdir)/lib/fileutils.c
 watch_LDADD = @WATCH_NCURSES_LIBS@
 endif
+endif
 
 if BUILD_SKILL
 usrbin_exec_PROGRAMS += \
@@ -100,6 +118,7 @@ else
 	snice.1
 endif
 
+if BUILD_LINUX_SYSTEMTOOLS
 free_SOURCES = free.c $(top_srcdir)/lib/strutils.c $(top_srcdir)/lib/fileutils.c
 pgrep_SOURCES = pgrep.c $(top_srcdir)/lib/fileutils.c $(top_srcdir)/lib/nsutils.c
 pkill_SOURCES = pgrep.c $(top_srcdir)/lib/fileutils.c $(top_srcdir)/lib/nsutils.c
@@ -114,11 +133,17 @@ w_SOURCES = w.c $(top_srcdir)/lib/fileut
 if EXAMPLE_FILES
 sysconf_DATA = sysctl.conf
 endif
+endif
 
+if BUILD_LINUX_SYSTEMTOOLS
 procpsngdir = $(docdir)
 dist_procpsng_DATA = \
 	Documentation/BUGS \
 	Documentation/FAQ
+else
+procpsngdir = $(docdir)
+dist_procpsng_DATA =
+endif
 
 BUILT_SOURCES = $(top_srcdir)/.version
 
