$NetBSD: patch-ad,v 1.2 2004/02/27 23:22:25 rillig Exp $

--- texinput/Bg5/c00kai.fd.orig	Sun Jul  1 23:55:08 2001
+++ texinput/Bg5/c00kai.fd	Sun Jul  1 23:56:20 2001
@@ -19,7 +19,7 @@
 
 \DeclareFontFamily{C00}{kai}{\hyphenchar \font\m@ne}
 
-\DeclareFontShape{C00}{kai}{m}{n}{<-> CJK * b5ka12}{}
-\DeclareFontShape{C00}{kai}{bx}{n}{<-> CJKb * b5ka12}{\CJKbold}
+\DeclareFontShape{C00}{kai}{m}{n}{<-> CJK * bkai00mp}{}
+\DeclareFontShape{C00}{kai}{bx}{n}{<-> CJKb * bkai00mp}{\CJKbold}
 
 \endinput
