$NetBSD: patch-ac,v 1.2 2006/02/27 18:08:47 rxg Exp $

--- utils/Makefile.orig	Wed Dec 12 20:01:21 2001
+++ utils/Makefile
@@ -0,0 +1,27 @@
+SUBDIRS = Bg5conv CEFconv SJISconv extconv pyhyphen
+
+hbf2gf_build:
+	(cd hbf2gf; ./configure --prefix=$(PREFIX) \
+	 --with-kpathsea-include=$(LOCALBASE)/include \
+	 --with-kpathsea-lib=$(LOCALBASE)/lib; $(MAKE) all)
+
+all: hbf2gf_build
+	@for i in $(SUBDIRS); \
+		do (cd $$i && echo making all in $$i && $(MAKE) all) || exit; \
+	done
+
+hbf2gf_install:
+	$(BSD_INSTALL_PROGRAM) hbf2gf/hbf2gf $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) hbf2gf/hbf2gf.1 $(PREFIX)/man/man1
+	$(BSD_INSTALL_DATA_DIR) $(TEXMFDIRS)/hbf2gf
+	$(BSD_INSTALL_DATA) hbf2gf/cfg/* $(TEXMFDIRS)/hbf2gf
+
+install: hbf2gf_install
+	@for i in $(SUBDIRS); \
+		do (cd $$i && echo installing all in $$i && $(MAKE) install); \
+	done
+
+clean:
+	@for i in $(SUBDIRS); \
+		do (cd $$i && echo cleaning all in $$i && $(MAKE) clean); \
+	done
