$NetBSD: patch-ae,v 1.2 2004/02/27 23:22:25 rillig Exp $

--- texinput/JIS/c40goth.fd.orig	Sat Jul 20 15:41:03 2002
+++ texinput/JIS/c40goth.fd
@@ -0,0 +1,23 @@
+% This is the file c40goth.fd of the CJK package
+%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
+%
+% created by Werner Lemberg <wl@gnu.org>
+%
+% Version 4.5.1 (17-Jun-2002)
+
+\def\fileversion{4.5.1}
+\def\filedate{2002/06/17}
+\ProvidesFile{c40goth.fd}[\filedate\space\fileversion]
+
+
+% Japanese characters
+%
+% character set: JIS X 0208:1997 (or JIS X 0208-1990)
+% font encoding: CJK (standard)
+
+\DeclareFontFamily{C40}{goth}{\hyphenchar \font\m@ne}
+
+\DeclareFontShape{C40}{goth}{m}{n}{<-> CJK * gothic}{}
+\DeclareFontShape{C40}{goth}{bx}{n}{<-> CJKb * gothic}{\CJKbold}
+
+\endinput
