$NetBSD: patch-an,v 1.1 2004/02/27 23:22:25 rillig Exp $

--- texinput/JIS/c40min.fd.orig	Sat Jul 20 15:42:11 2002
+++ texinput/JIS/c40min.fd	Sat Jul 20 15:38:33 2002
@@ -0,0 +1,23 @@
+% This is the file c40min.fd of the CJK package
+%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
+%
+% created by Werner Lemberg <wl@gnu.org>
+%
+% Version 4.5.1 (17-Jun-2002)
+
+\def\fileversion{4.5.1}
+\def\filedate{2002/06/17}
+\ProvidesFile{c40min.fd}[\filedate\space\fileversion]
+
+
+% Japanese characters
+%
+% character set: JIS X 0208:1997 (or JIS X 0208-1990)
+% font encoding: CJK (standard)
+
+\DeclareFontFamily{C40}{min}{\hyphenchar \font\m@ne}
+
+\DeclareFontShape{C40}{min}{m}{n}{<-> CJK * mincho}{}
+\DeclareFontShape{C40}{min}{bx}{n}{<-> CJKb * mincho}{\CJKbold}
+
+\endinput
