$NetBSD: patch-af,v 1.2 2004/02/27 23:22:25 rillig Exp $

--- texinput/KS/c61goth.fd.orig	Sun Jul 21 14:00:21 2002
+++ texinput/KS/c61goth.fd
@@ -0,0 +1,23 @@
+% This is the file c61goth.fd of the CJK package
+%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
+%
+% created by Werner Lemberg <wl@gnu.org>
+%
+% Version 4.5.1 (17-Jun-2002)
+
+\def\fileversion{4.5.1}
+\def\filedate{2002/06/17}
+\ProvidesFile{c61goth.fd}[\filedate\space\fileversion]
+
+
+% Korean characters
+%
+% character set: KS X 1001:1992 (=KS C 5601-1992)
+% font encoding: CJK (standard)
+
+\DeclareFontFamily{C61}{goth}{\hyphenchar \font\m@ne}
+
+\DeclareFontShape{C61}{goth}{m}{n}{<-> CJK * gulim}{}
+\DeclareFontShape{C61}{goth}{bx}{n}{<-> CJKb * hline}{\CJKbold}
+
+\endinput
