$NetBSD: patch-am,v 1.1 2004/02/27 23:22:25 rillig Exp $

--- texinput/GB/c10song.fd.orig	Mon Jul  2 00:03:16 2001
+++ texinput/GB/c10song.fd	Mon Jul  2 00:05:00 2001
@@ -17,7 +17,7 @@
 
 \DeclareFontFamily{C10}{song}{\hyphenchar \font\m@ne}
 
-\DeclareFontShape{C10}{song}{m}{n}{<-> CJKsub * fs/m/n}{}
-\DeclareFontShape{C10}{song}{bx}{n}{<-> CJKsub * fs/bx/n}{}
+\DeclareFontShape{C10}{song}{m}{n}{<-> CJK * gbsn00lp}{}
+\DeclareFontShape{C10}{song}{bx}{n}{<-> CJKb * gbsn00lp}{\CJKbold}
 
 \endinput
