$NetBSD: patch-ag,v 1.1 2004/02/27 23:22:25 rillig Exp $

--- utils/CEFconv/Makefile.orig	Thu Jan  1 08:00:00 1970
+++ utils/CEFconv/Makefile	Sat Feb 20 07:26:46 1999
@@ -0,0 +1,20 @@
+cef5conv:
+	$(CC) $(CFLAGS) -o $@ cef5conv.c
+
+cefconv:
+	$(CC) $(CFLAGS) -o $@ cefconv.c
+
+cefsconv:
+	$(CC) $(CFLAGS) -o $@ cefsconv.c
+
+build: cef5conv cefconv cefsconv
+
+all: build
+
+install: all
+	$(BSD_INSTALL_PROGRAM) *conv $(PREFIX)/bin
+	$(BSD_INSTALL_SCRIPT) *latex $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) *.1 $(PREFIX)/man/man1
+
+clean:
+	rm -f *conv
