$NetBSD: patch-ak,v 1.1 2004/02/27 23:22:25 rillig Exp $

--- texinput/Bg5/c00song.fd.orig	Sun Jul  1 23:58:07 2001
+++ texinput/Bg5/c00song.fd	Sun Jul  1 23:58:58 2001
@@ -19,7 +19,7 @@
 
 \DeclareFontFamily{C00}{song}{\hyphenchar \font\m@ne}
 
-\DeclareFontShape{C00}{song}{m}{n}{<-> CJKsub * kai/m/n}{}
-\DeclareFontShape{C00}{song}{bx}{n}{<-> CJKsub * kai/bx/n}{}
+\DeclareFontShape{C00}{song}{m}{n}{<-> CJK * bsmi00lp}{}
+\DeclareFontShape{C00}{song}{bx}{n}{<-> CJKb * bsmi00lp}{\CJKbold}
 
 \endinput
