$NetBSD: patch-al,v 1.1 2004/02/27 23:22:25 rillig Exp $

--- texinput/GB/c10kai.fd.orig	Mon Jul  2 00:21:47 2001
+++ texinput/GB/c10kai.fd	Mon Jul  2 00:13:32 2001
@@ -0,0 +1,23 @@
+% This is the file c10kai.fd of the CJK package
+%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
+%
+% created by Werner Lemberg <wl@gnu.org>
+%
+% Version 4.5.1 (17-Jun-2002)
+
+\def\fileversion{4.5.1}
+\def\filedate{2002/06/17}
+\ProvidesFile{c10kai.fd}[\filedate\space\fileversion]
+
+
+% simplified Chinese characters
+%
+% character set: GB 2312-80
+% font encoding: CJK (standard)
+
+\DeclareFontFamily{C10}{kai}{\hyphenchar \font\m@ne}
+
+\DeclareFontShape{C10}{kai}{m}{n}{<-> CJK * gkai00mp}{}
+\DeclareFontShape{C10}{kai}{bx}{n}{<-> CJKb * gkai00mp}{\CJKbold}
+
+\endinput
