$NetBSD: patch-aa,v 1.1 2008/01/06 01:29:00 christian_gall Exp $

--- src/fprobe.c.orig	2005-01-30 09:43:35.000000000 +0100
+++ src/fprobe.c
@@ -546,7 +546,12 @@ int put_into(struct Flow *flow, int flag
 				&& (flown->sizeF >= flown->sizeP)) {
 				/* All fragments received - flow reassembled */
 				*flowpp = flown->next;
+#if 0
+				/* Do not unlock this mutex now, since it is unlocked later.
+				 * Unlocking a mutex twice may lead to undefined behaviour and
+				 * may generate a fatal error on some platforms */
 				pthread_mutex_unlock(&flows_mutex[h]);
+#endif
 #if ((DEBUG) & DEBUG_I)
 				flows_total--;
 				flows_fragmented--;
