# $NetBSD: Makefile.common,v 1.1.1.1 2012/01/24 21:38:11 jihbed Exp $
#

DISTNAME=	pylith-1.6.2
PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
CATEGORIES=	science math python
MASTER_SITES=	http://www.geodynamics.org/cig/software/pylith/
EXTRACT_SUFX=	.tgz

MAINTAINER=	jihbed.research@gmail.com
HOMEPAGE=	http://www.geodynamics.org/cig/software/pylith
COMMENT=	finite element code for the solution of dynamic and quasi-static tectonic deformation problems
LICENSE=	mit

PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=	yes
USE_LANGUAGES=	c++

.include "../../mk/bsd.pkg.mk"
