$NetBSD: patch-ab,v 1.2 2011/01/10 07:46:44 makoto Exp $

--- Makefile.orig	2011-01-02 06:45:05.000000000 +0900
+++ Makefile	2011-01-10 15:37:21.000000000 +0900
@@ -144,7 +144,7 @@
 	$(RANLIB) libx264.a
 
 $(SONAME): .depend $(OBJS) $(OBJASM) $(OBJSO)
-	$(CC) -shared -o $@ $(OBJS) $(OBJASM) $(OBJSO) $(SOFLAGS) $(LDFLAGS)
+	$(CC) -shared -o $(SONAME) $(OBJS) $(OBJASM) $(OBJSO) $(SOFLAGS) $(LDFLAGS)
 
 x264$(EXE): $(OBJCLI) libx264.a
 	$(CC) -o $@ $+ $(LDFLAGSCLI) $(LDFLAGS)
@@ -152,6 +152,9 @@
 checkasm: tools/checkasm.o libx264.a
 	$(CC) -o $@ $+ $(LDFLAGS)
 
+%.o: %.c
+	${CC} -c -fPIC ${CFLAGS} -o $@ $<
+
 %.o: %.asm
 	$(AS) $(ASFLAGS) -o $@ $<
 	-@ $(STRIP) -x $@ # delete local/anonymous symbols, so they don't show up in oprofile
