$NetBSD: patch-ab,v 1.1.1.1 2011/01/09 05:43:25 makoto Exp $

--- Makefile.orig	2010-02-02 06:45:06.000000000 +0900
+++ Makefile	2011-01-06 23:15:20.000000000 +0900
@@ -67,9 +67,9 @@
 ifdef ARCH_X86
 ASFLAGS += -Icommon/x86/
 SRCS   += common/x86/mc-c.c common/x86/predict-c.c
-OBJASM  = $(ASMSRC:%.asm=%.o)
+OBJASM  = $(ASMSRC:%.asm=%.lo)
 $(OBJASM): common/x86/x86inc.asm common/x86/x86util.asm
-checkasm: tools/checkasm-a.o
+checkasm: tools/checkasm-a.lo
 endif
 endif
 
@@ -78,6 +78,7 @@
 SRCS += common/ppc/mc.c common/ppc/pixel.c common/ppc/dct.c \
         common/ppc/quant.c common/ppc/deblock.c \
         common/ppc/predict.c
+$(ALTIVECSRC:%.c=%.lo): CFLAGS += $(ALTIVECFLAGS)
 endif
 
 # NEON optims
@@ -107,31 +108,40 @@
 endif
 endif
 
-OBJS = $(SRCS:%.c=%.o)
-OBJCLI = $(SRCCLI:%.c=%.o)
-OBJSO = $(SRCSO:%.c=%.o)
+OBJS = $(SRCS:%.c=%.lo)
+OBJCLI = $(SRCCLI:%.c=%.lo)
+OBJSO = $(SRCS:%.c=%.so)
 DEP  = depend
+PICFLAGS = -fPIC
 
 .PHONY: all default fprofiled clean distclean install uninstall dox test testclean
 
 default: $(DEP) x264$(EXE)
 
-libx264.a: .depend $(OBJS) $(OBJASM)
-	$(AR) rc libx264.a $(OBJS) $(OBJASM)
-	$(RANLIB) libx264.a
-
-$(SONAME): .depend $(OBJS) $(OBJASM) $(OBJSO)
-	$(CC) -shared -o $@ $(OBJS) $(OBJASM) $(OBJSO) $(SOFLAGS) $(LDFLAGS)
-
-x264$(EXE): $(OBJCLI) libx264.a
-	$(CC) -o $@ $+ $(LDFLAGS) $(LDFLAGSCLI)
-
-checkasm: tools/checkasm.o libx264.a
-	$(CC) -o $@ $+ $(LDFLAGS)
-
-%.o: %.asm
-	$(AS) $(ASFLAGS) -o $@ $<
-	-@ $(STRIP) -x $@ # delete local/anonymous symbols, so they don't show up in oprofile
+%.lo: %.c
+	${LIBTOOL} --mode=compile ${CC} -c ${CFLAGS} ${PICFLAGS} -o $@ $<
+ 
+libx264.la: .depend $(OBJS) $(OBJASM)
+	${LIBTOOL} --mode=link \
+	${CC} -o libx264.la -rpath ${PREFIX}/lib -version-info 0 \
+	$(OBJS) $(OBJASM) ${LDFLAGS}
+
+%.so: %.c
+	${CC} -c ${CFLAGS} ${PICFLAGS} -o $@ $<
+
+$(SONAME): .depend $(OBJASM) $(OBJSO)
+	${AR} cr $@ $(OBJASM) $(OBJSO)
+
+x264$(EXE): $(OBJCLI) libx264.la
+	${LIBTOOL} --mode=link $(CC) -o $@ $+ $(LDFLAGS)
+
+checkasm: tools/checkasm.o libx264.la
+	${LIBTOOL} --mode=link $(CC) -o $@ $+ $(LDFLAGS)
+
+%.lo: %.asm
+	${LIBTOOL} --mode=compile --tag=CC \
+		./strip_fopt.sh $(AS) $(ASFLAGS) -o $@ $<
+	-@ $(STRIP) -x $(@:.lo=.o) # delete local/anonymous symbols, so they don't show up in oprofile
 
 %.o: %.S
 	$(AS) $(ASFLAGS) -o $@ $<
@@ -189,21 +199,17 @@
 	rm -f config.mak config.h config.log x264.pc
 	rm -rf test/
 
-install: x264$(EXE) $(SONAME)
+install: x264$(EXE) libx264.la
 	install -d $(DESTDIR)$(bindir) $(DESTDIR)$(includedir)
 	install -d $(DESTDIR)$(libdir) $(DESTDIR)$(libdir)/pkgconfig
 	install -m 644 x264.h $(DESTDIR)$(includedir)
-	install -m 644 libx264.a $(DESTDIR)$(libdir)
+	${LIBTOOL} --mode=install install -m 644 libx264.la $(DESTDIR)$(libdir)
 	install -m 644 x264.pc $(DESTDIR)$(libdir)/pkgconfig
-	install x264$(EXE) $(DESTDIR)$(bindir)
-	$(RANLIB) $(DESTDIR)$(libdir)/libx264.a
+	${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM} x264$(EXE) $(DESTDIR)$(bindir)
 ifeq ($(SYS),MINGW)
 	$(if $(SONAME), install -m 755 $(SONAME) $(DESTDIR)$(bindir))
-else
-	$(if $(SONAME), ln -sf $(SONAME) $(DESTDIR)$(libdir)/libx264.$(SOSUFFIX))
-	$(if $(SONAME), install -m 755 $(SONAME) $(DESTDIR)$(libdir))
 endif
-	$(if $(IMPLIBNAME), install -m 644 $(IMPLIBNAME) $(DESTDIR)$(libdir))
+	$(if $(SONAME), install -m 755 $(SONAME) $(DESTDIR)$(bindir))
 
 uninstall:
 	rm -f $(DESTDIR)$(includedir)/x264.h $(DESTDIR)$(libdir)/libx264.a
