@comment $NetBSD$
bin/wje
bin/wjecli
include/memmgr.h
include/nmutil.h
include/wjelement.h
include/wjreader.h
include/wjwriter.h
include/xpl.h
lib/libwjelement.1.0.0.dylib
lib/libwjelement.1.dylib
lib/libwjelement.dylib
lib/libwjreader.1.0.0.dylib
lib/libwjreader.1.dylib
lib/libwjreader.dylib
lib/libwjwriter.1.0.0.dylib
lib/libwjwriter.1.dylib
lib/libwjwriter.dylib
lib/libxpl.1.0.0.dylib
lib/libxpl.1.dylib
lib/libxpl.dylib
lib/pkgconfig/wjelement.pc
share/doc/wjelement/index.html
share/doc/wjelement/wjelement.html
share/doc/wjelement/wjreader.html
share/doc/wjelement/wjwriter.html
