$NetBSD: patch-aa,v 1.1.1.1 2003/06/24 09:35:23 xtraeme Exp $

--- src/aboutdialog.cc.orig	2002-11-18 23:17:13.000000000 +0100
+++ src/aboutdialog.cc	2003-06-24 11:32:05.000000000 +0200
@@ -39,7 +39,7 @@
 const char regexxer_project_url[]   = "http://regexxer.sourceforge.net/";
 const char regexxer_author_mail[]   = "Daniel Elstner <daniel.elstner@gmx.net>";
 const char regexxer_debian_mail[]   = "Ross Burton <ross@burtonini.com>";
-
+const char regexxer_netbsd_mail[]   = "Juan RP <jrp@hispabsd.org>";
 
 class ContributorBox : public Gtk::VBox
 {
@@ -116,6 +116,10 @@
 
     Widget *const box_debian = new ContributorBox("Debian package by", regexxer_debian_mail);
     box_text->pack_start(*manage(box_debian), PACK_SHRINK);
+
+    Widget *const box_netbsd = new ContributorBox("NetBSD package by", regexxer_netbsd_mail);
+    box_text->pack_start(*manage(box_netbsd), PACK_SHRINK);
+
   }
 
   alignment->show_all();
