$NetBSD: patch-Engine_Makefile-defs.linux,v 1.1 2015/08/18 18:47:58 yhardy Exp $

Fix compiler and linker flags.

--- Engine/Makefile-defs.linux.orig	2015-07-12 16:14:07.000000000 +0000
+++ Engine/Makefile-defs.linux
@@ -1,8 +1,10 @@
 INCDIR = ../Engine ../Common ../Common/libinclude ../Plugins
 LIBDIR =
 CFLAGS := -O2 -g -fsigned-char -Wfatal-errors -DNDEBUG -DAGS_RUNTIME_PATCH_ALLEGRO -DAGS_HAS_CD_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -DALLEGRO_STATICLINK -DLINUX_VERSION -DDISABLE_MPEG_AUDIO -DBUILTIN_PLUGINS -DRTLD_NEXT $(shell pkg-config --cflags freetype2) $(CFLAGS)
+CFLAGS += $(shell pkg-config --cflags allegro ogg theora vorbis)
 CXXFLAGS := -fno-rtti -Wno-write-strings $(CXXFLAGS)
 LIBS := -rdynamic $(shell allegro-config --libs) -laldmb -ldumb -Wl,-Bdynamic -ltheora -logg 
+LIBS += $(shell pkg-config --libs allegro freetype2 ogg theora vorbis)
 
 ifeq ($(USE_TREMOR), 1)
   LIBS += -lvorbisidec
@@ -10,7 +12,7 @@ ifeq ($(USE_TREMOR), 1)
 else
   LIBS += -lvorbis
 endif
-LIBS += -lvorbisfile -lfreetype -logg -ldl -lpthread -lm -lc -lstdc++
+LIBS += -lvorbisfile -lfreetype -logg ${DL_LIBS} -lpthread -lm -lc -lstdc++
 
 ifeq ($(ALLEGRO_MAGIC_DRV), 1)
   CFLAGS += -DALLEGRO_MAGIC_DRV
