# $NetBSD: $
# used by wip/mate/Makefile
# used by wip/atril/Makefile
# used by wip/caja/Makefile
# used by wip/caja-dropbox/Makefile
# used by wip/caja-extensions/Makefile
# used by wip/engrampa/Makefile
# used by wip/eom/Makefile
# used by wip/libmatekbd/Makefile
# used by wip/libmatemixer/Makefile
# used by wip/libmateweather/Makefile
# used by wip/marco/Makefile
# used by wip/mate-applets/Makefile
# used by wip/mate-backgrounds/Makefile
# used by wip/mate-common/Makefile
# used by wip/mate-control-center/Makefile
# used by wip/mate-desktop/Makefile
# used by wip/mate-icon-theme/Makefile
# used by wip/mate-icon-theme-faenza/Makefile
# used by wip/mate-indicator-applet/Makefile
# used by wip/mate-media/Makefile
# used by wip/mate-menus/Makefile
# used by wip/mate-netbook/Makefile
# used by wip/mate-notification-daemon/Makefile
# used by wip/mate-panel/Makefile
# used by wip/mate-polkit/Makefile
# used by wip/mate-power-manager/Makefile
# used by wip/mate-screensaver/Makefile
# used by wip/mate-sensors-applet/Makefile
# used by wip/mate-session-manager/Makefile
# used by wip/mate-settings-daemon/Makefile
# used by wip/mate-system-monitor/Makefile
# used by wip/mate-terminal/Makefile
# used by wip/mate-themes/Makefile
# used by wip/mate-user-share/Makefile
# used by wip/mate-utils/Makefile
# used by wip/mozo/Makefile
# used by wip/pluma/Makefile

MATE_VERSION=	1.14.0
MASTER_SITES=	http://pub.mate-desktop.org/releases/1.14/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	youri@NetBSD.org
HOMEPAGE=	http://www.mate-desktop.org/
LICENSE=	gnu-gpl-v3

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake intltool msgfmt pkg-config
