$NetBSD: patch-ad,v 1.1 2009/12/21 22:10:20 alnsn Exp $

--- src/C++/Makefile.in.orig	2006-09-14 13:53:38.000000000 +0000
+++ src/C++/Makefile.in
@@ -793,23 +793,23 @@ clean-local:
 	rm -f $(top_builddir)/include/quickfix/*.h
 
 install-exec-local: *.h
-	rm -rf $(pkgincludedir)
-	mkdir -p $(pkgincludedir)
-	mkdir $(pkgincludedir)/fix40
-	mkdir $(pkgincludedir)/fix41
-	mkdir $(pkgincludedir)/fix42
-	mkdir $(pkgincludedir)/fix43
-	mkdir $(pkgincludedir)/fix44
-	cp *.h $(pkgincludedir)
-	cp $(top_builddir)/config.h $(pkgincludedir)
-	cp fix40/*.h $(pkgincludedir)/fix40
-	cp fix41/*.h $(pkgincludedir)/fix41
-	cp fix42/*.h $(pkgincludedir)/fix42
-	cp fix43/*.h $(pkgincludedir)/fix43
-	cp fix44/*.h $(pkgincludedir)/fix44
+	rm -rf $(DESTDIR)$(pkgincludedir)
+	mkdir -p $(DESTDIR)$(pkgincludedir)
+	mkdir $(DESTDIR)$(pkgincludedir)/fix40
+	mkdir $(DESTDIR)$(pkgincludedir)/fix41
+	mkdir $(DESTDIR)$(pkgincludedir)/fix42
+	mkdir $(DESTDIR)$(pkgincludedir)/fix43
+	mkdir $(DESTDIR)$(pkgincludedir)/fix44
+	cp *.h $(DESTDIR)$(pkgincludedir)
+	cp $(top_builddir)/config.h $(DESTDIR)$(pkgincludedir)
+	cp fix40/*.h $(DESTDIR)$(pkgincludedir)/fix40
+	cp fix41/*.h $(DESTDIR)$(pkgincludedir)/fix41
+	cp fix42/*.h $(DESTDIR)$(pkgincludedir)/fix42
+	cp fix43/*.h $(DESTDIR)$(pkgincludedir)/fix43
+	cp fix44/*.h $(DESTDIR)$(pkgincludedir)/fix44
 
 uninstall-local:
-	rm -rf $(pkgincludedir)
+	rm -rf $(DESTDIR)$(pkgincludedir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
