$NetBSD$

Please check-portability.awk.

--- configure.orig	2014-09-15 06:24:18.000000000 +0000
+++ configure
@@ -15607,7 +15607,7 @@ fi
 
 # Check whether --with-mysql was given.
 if test "${with_mysql+set}" = set; then :
-  withval=$with_mysql; if test $withval == "no"
+  withval=$with_mysql; if test $withval = "no"
          then
            has_mysql=false
          else
@@ -15779,7 +15779,7 @@ has_boost=false
 
 # Check whether --with-boost was given.
 if test "${with_boost+set}" = set; then :
-  withval=$with_boost; if test $withval == "no"
+  withval=$with_boost; if test $withval = "no"
      then
        has_boost=false
      else
@@ -15807,7 +15807,7 @@ has_stlport=false
 
 # Check whether --with-stlport was given.
 if test "${with_stlport+set}" = set; then :
-  withval=$with_stlport; if test $withval == "no"
+  withval=$with_stlport; if test $withval = "no"
      then
        has_stlport=false
      else
@@ -15864,7 +15864,7 @@ fi
 
 # Check whether --with-allocator was given.
 if test "${with_allocator+set}" = set; then :
-  withval=$with_allocator; if test $withval == "no"
+  withval=$with_allocator; if test $withval = "no"
      then
        has_allocator=false
      else
@@ -15885,7 +15885,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
 
 # check for debug allocator
-if test "x$with_allocator" == "xdebug"
+if test "x$with_allocator" = "xdebug"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for __gnu_cxx::debug_allocator" >&5
 $as_echo_n "checking for __gnu_cxx::debug_allocator... " >&6; }
@@ -15917,7 +15917,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for new allocator
-if test "x$with_allocator" == "xnew"
+if test "x$with_allocator" = "xnew"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for __gnu_cxx::new_allocator" >&5
 $as_echo_n "checking for __gnu_cxx::new_allocator... " >&6; }
@@ -15948,7 +15948,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for boost::pool_allocator
-if test "x$with_allocator" == "xboost"
+if test "x$with_allocator" = "xboost"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for boost::pool_allocator" >&5
 $as_echo_n "checking for boost::pool_allocator... " >&6; }
@@ -15979,7 +15979,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for boost::fast_pool_allocator
-if test "x$with_allocator" == "xboost_fast"
+if test "x$with_allocator" = "xboost_fast"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for boost::fast_pool_allocator" >&5
 $as_echo_n "checking for boost::fast_pool_allocator... " >&6; }
@@ -16010,7 +16010,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for __gnu_cxx::__pool_alloc
-if test "x$with_allocator" == "xpool"
+if test "x$with_allocator" = "xpool"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for __gnu_cxx::__pool_alloc" >&5
 $as_echo_n "checking for __gnu_cxx::__pool_alloc... " >&6; }
@@ -16041,7 +16041,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for __gnu_cxx::__mt_alloc
-if test "x$with_allocator" == "xmt"
+if test "x$with_allocator" = "xmt"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for __gnu_cxx::__mt_alloc" >&5
 $as_echo_n "checking for __gnu_cxx::__mt_alloc... " >&6; }
@@ -16072,7 +16072,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for __gnu_cxx::bitmap_allocator
-if test "x$with_allocator" == "xbitmap"
+if test "x$with_allocator" = "xbitmap"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for __gnu_cxx::bitmap_allocator" >&5
 $as_echo_n "checking for __gnu_cxx::bitmap_allocator... " >&6; }
@@ -16103,7 +16103,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 
 # check for tbb::scalable_allocator
-if test "x$with_allocator" == "xtbb"
+if test "x$with_allocator" = "xtbb"
 then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for tbb::scalable_allocator" >&5
 $as_echo_n "checking for tbb::scalable_allocator... " >&6; }
@@ -16140,7 +16140,7 @@ has_python=false
 
 # Check whether --with-python was given.
 if test "${with_python+set}" = set; then :
-  withval=$with_python; if test $withval == "no"
+  withval=$with_python; if test $withval = "no"
      then
        has_python=false
      else
@@ -16184,7 +16184,7 @@ has_ruby=false
 
 # Check whether --with-ruby was given.
 if test "${with_ruby+set}" = set; then :
-  withval=$with_ruby; if test $withval == "no"
+  withval=$with_ruby; if test $withval = "no"
      then
        has_ruby=false
      else
@@ -16220,7 +16220,7 @@ has_java=false
 
 # Check whether --with-java was given.
 if test "${with_java+set}" = set; then :
-  withval=$with_java; if test $withval == "no"
+  withval=$with_java; if test $withval = "no"
      then
        has_java=false
      else
@@ -16259,7 +16259,7 @@ has_tbb=false
 
 # Check whether --with-tbb was given.
 if test "${with_tbb+set}" = set; then :
-  withval=$with_tbb; if test $withval == "no"
+  withval=$with_tbb; if test $withval = "no"
      then
        has_tbb=false
      else
@@ -16277,7 +16277,7 @@ has_tbb_arch=false
 
 # Check whether --with-tbb-arch was given.
 if test "${with_tbb_arch+set}" = set; then :
-  withval=$with_tbb_arch; if test $withval == "no"
+  withval=$with_tbb_arch; if test $withval = "no"
      then
        has_tbb_arch=false
      else
@@ -16306,7 +16306,7 @@ fi
 # libs
 LIBS="$STLPORT_LIBS $XML_LIBS $MYSQL_LIBS $POSTGRESQL_LDFLAGS $TBB_LIBS $LIBS"
 # gcc flags
-if test `uname` == SunOS; then
+if test `uname` = SunOS; then
    	SHAREDFLAGS="$TBB_CFLAGS $BOOST_CFLAGS $STLPORT_CFLAGS $MYSQL_CFLAGS $POSTGRESQL_CFLAGS $XML_CPPFLAGS $XML_CFLAGS $JAVA_CFLAGS $PYTHON_CFLAGS $RUBY_CFLAGS"
 else
 	SHAREDFLAGS="-Wall -ansi -Wpointer-arith -Wwrite-strings -Wno-overloaded-virtual $TBB_CFLAGS $BOOST_CFLAGS $STLPORT_CFLAGS $MYSQL_CFLAGS $POSTGRESQL_CFLAGS $XML_CPPFLAGS $XML_CFLAGS $PYTHON_CFLAGS $RUBY_CFLAGS"
