$NetBSD: patch-ab,v 1.2 2009/12/21 23:23:54 alnsn Exp $

See patch 2918987:
https://sourceforge.net/tracker/?func=detail&aid=2918987&group_id=37535&atid=420032

--- configure.orig	2006-09-14 13:53:46.000000000 +0000
+++ configure
@@ -20070,7 +20070,7 @@ echo "$as_me:$LINENO: checking which thr
 echo $ECHO_N "checking which threading environment to use... $ECHO_C" >&6
 # each host OS needs special threading flags
 case $build_os in
-	freebsd*)
+	freebsd*|netbsd*)
 		LIBS="-pthread $LIBS"
 		echo "$as_me:$LINENO: result: -pthread" >&5
 echo "${ECHO_T}-pthread" >&6
