--- setup.py.orig	2010-06-20 10:10:45.000000000 +0000
+++ setup.py	2010-07-16 23:33:38.000000000 +0000
@@ -1,12 +1,13 @@
 #!/usr/bin/env python
 
 from distutils.core import setup
+import sys
 
 setup(name='shedskin',
       version='0.5',
       description='Shed Skin is an experimental compiler, that can translate pure, but implicitly statically typed Python programs into optimized C++. It can generate stand-alone programs or extension modules that can be imported and used in larger Python programs.',
       url='http://code.google.com/p/shedskin/',
-      scripts=['scripts/shedskin'],
+      scripts=['scripts/shedskin' + sys.version[0:3]],
       packages=['shedskin'],
       package_data={'shedskin': ['lib/*.cpp', 'lib/*.hpp', 'lib/*.py', 'lib/os/*.cpp', 'lib/os/*.hpp', 'lib/os/*.py', 'FLAGS']},
      )
