$NetBSD: patch-ab,v 1.1.1.1 2009/07/14 19:26:50 tnn2 Exp $

--- Config.kmk.orig	2009-07-10 17:38:46.000000000 +0200
+++ Config.kmk
@@ -1860,7 +1860,7 @@ if1of ($(KBUILD_TARGET), linux solaris)
  VBOX_OPENSSL_ALL=1
 endif
 
-if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86)
+if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86 netbsd.x86 netbsd.amd64)
  VBOX_WITH_LIBCURL = 1
  SDK_VBOX_LIBCURL       = .
  SDK_VBOX_LIBCURL_INCS ?= $(PATH_ROOT)/src/libs/curl-7.19.4/include
