$NetBSD$

--- src/libs/xpcom18a4/nsprpub/pr/include/md/_netbsd.cfg.orig	2016-03-04 19:30:36.000000000 +0000
+++ src/libs/xpcom18a4/nsprpub/pr/include/md/_netbsd.cfg
@@ -140,7 +140,7 @@
 #define PR_ALIGN_OF_DOUBLE  8
 #define PR_ALIGN_OF_POINTER 4
 
-#elif defined(__alpha__)
+#elif defined(__alpha__) || defined(__x86_64__)
 #define IS_LITTLE_ENDIAN 1
 #undef  IS_BIG_ENDIAN
 #define	HAVE_LONG_LONG
