$NetBSD$

--- src/VBox/HostServices/SharedClipboard/Makefile.kmk.orig	2016-03-04 19:29:29.000000000 +0000
+++ src/VBox/HostServices/SharedClipboard/Makefile.kmk
@@ -39,7 +39,7 @@ VBoxSharedClipboard_SOURCES.darwin = \
 	darwin.cpp \
 	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-helper.cpp \
 	darwin-pasteboard.cpp
-if1of ($(KBUILD_TARGET), linux solaris freebsd) ## @todo X11
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd) ## @todo X11
  ifndef VBOX_HEADLESS
   VBoxSharedClipboard_SOURCES += \
   	$(PATH_ROOT)/src/VBox/GuestHost/SharedClipboard/clipboard-helper.cpp \
@@ -55,7 +55,7 @@ VBoxSharedClipboard_LIBS = \
 	$(LIB_VMM) \
 	$(LIB_RUNTIME) \
 	$(LIB_REM)
-if1of ($(KBUILD_TARGET), linux solaris freebsd)
+if1of ($(KBUILD_TARGET), linux solaris freebsd netbsd)
  ifndef VBOX_HEADLESS
   VBoxSharedClipboard_LIBPATH = \
 	$(VBOX_LIBPATH_X11)
