$NetBSD$

--- src/VBox/Installer/netbsd/virtualbox.desktop.orig	2016-07-07 07:08:46.678057739 +0000
+++ src/VBox/Installer/netbsd/virtualbox.desktop
@@ -0,0 +1,18 @@
+
+[Desktop Entry]
+Encoding=UTF-8
+Version=1.0
+Name=Oracle VM VirtualBox
+GenericName=Virtual Machine
+Type=Application
+Exec=VirtualBox
+TryExec=VirtualBox
+DocPath=file://$VBOX_DOC_PATH/UserManual.pdf
+Icon=VBox
+Categories=Emulator;System;
+Comment=Run several virtual systems on a single host computer
+Comment[de]=Windows und andere Betriebssysteme unter NetBSD ausführen
+Comment[it]=Esegui più macchine virtuali su un singolo computer
+Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
+Comment[sv]=Kör flera virtuella system på en enda värddator
+Comment[ko]=가상 머신
