$NetBSD$

--- Makefile.kmk.orig	2016-03-04 19:22:54.000000000 +0000
+++ Makefile.kmk
@@ -525,6 +525,7 @@ VBOX_CORE_DOXYFILE_INPUT_DIRS = \
 	src/VBox/HostDrivers/Support \
 	src/VBox/HostDrivers/Support/darwin \
 	src/VBox/HostDrivers/Support/freebsd \
+	src/VBox/HostDrivers/Support/netbsd \
 	src/VBox/HostDrivers/Support/linux \
 	src/VBox/HostDrivers/Support/os2 \
 	src/VBox/HostDrivers/Support/solaris \
@@ -612,6 +613,7 @@ VBOX_CORE_DOXYFILE_INPUT_DIRS = \
 	src/VBox/Additions/common/VBoxControl \
 	src/VBox/Additions/common/VBoxGuest \
 	src/VBox/Additions/common/VBoxGuest/freebsd \
+	src/VBox/Additions/common/VBoxGuest/netbsd \
 	src/VBox/Additions/common/VBoxGuest/linux \
 	src/VBox/Additions/common/VBoxGuest/win \
 	src/VBox/Additions/common/VBoxGuestLib \
@@ -628,6 +630,10 @@ VBOX_CORE_DOXYFILE_INPUT_DIRS = \
 	src/VBox/Additions/freebsd/Installer \
 	src/VBox/Additions/freebsd/drm \
 	src/VBox/Additions/freebsd/vboxvfs \
+	src/VBox/Additions/netbsd \
+	src/VBox/Additions/netbsd/Installer \
+	src/VBox/Additions/netbsd/drm \
+	src/VBox/Additions/netbsd/vboxvfs \
 	src/VBox/Additions/linux \
 	src/VBox/Additions/linux/drm \
 	src/VBox/Additions/linux/installer \
@@ -913,7 +919,7 @@ VBOX_RSYNC_IN_FN = rsync -a -v --delete 
 	--exclude=tinderclient.log \
 	--exclude=tools/FetchDir/ \
 	--exclude=webtools/ \
-	$(foreach os,darwin freebsd linux solaris os2 win,$(if-expr "$(1)" != "$(os)", \
+	$(foreach os,darwin freebsd netbsd linux solaris os2 win,$(if-expr "$(1)" != "$(os)", \
 		--exclude=tools/$(os).x86/ \
 		--exclude=tools/$(os).amd64/ \
 		--exclude=out/$(os).amd64/ \
@@ -1163,6 +1169,8 @@ additions-packing:
 	+ $(KMK) VBOX_ONLY_ADDITIONS=1 \
 		VBOX_WITH_ADDITIONS_ISO.freebsd.amd64= \
 		VBOX_WITH_ADDITIONS_ISO.freebsd.x86= \
+		VBOX_WITH_ADDITIONS_ISO.netbsd.amd64= \
+		VBOX_WITH_ADDITIONS_ISO.netbsd.x86= \
 		VBOX_WITH_ADDITIONS_ISO.linux.amd64= \
 		VBOX_WITH_ADDITIONS_ISO.linux.x86=1 \
 		VBOX_WITH_COMBINED_LINUX_GUEST_PACKAGE=1 \
@@ -1202,6 +1210,8 @@ extpacks-fetch:
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=x86   BUILD_TARGET=darwin   VBOX_ONLY_EXTPACKS=1
 #	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=amd64 BUILD_TARGET=freebsd  VBOX_ONLY_EXTPACKS=1
 #	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=x86   BUILD_TARGET=freebsd  VBOX_ONLY_EXTPACKS=1
+#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=netbsd  BUILD_TARGET_ARCH=amd64 BUILD_TARGET=netbsd   VBOX_ONLY_EXTPACKS=1
+#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=netbsd  BUILD_TARGET_ARCH=x86   BUILD_TARGET=netbsd   VBOX_ONLY_EXTPACKS=1
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=linux   BUILD_TARGET_ARCH=amd64 BUILD_TARGET=linux    VBOX_ONLY_EXTPACKS=1
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=linux   BUILD_TARGET_ARCH=x86   BUILD_TARGET=linux    VBOX_ONLY_EXTPACKS=1
 #	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=os2     BUILD_TARGET_ARCH=x86   BUILD_TARGET=os2      VBOX_ONLY_EXTPACKS=1
@@ -1218,7 +1228,9 @@ extpacks-build: \
 	extpacks-build-linux \
 	extpacks-build-darwin.amd64 \
 	extpacks-build-freebsd.amd64 \
-	extpacks-build-freebsd.x86
+	extpacks-build-freebsd.x86 \
+	extpacks-build-netbsd.amd64 \
+	extpacks-build-netbsd.x86
 
 VBOX_EXTPACKS_BUILD.amd64 = VBOX_ONLY_EXTPACKS=1 \
 	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
@@ -1339,6 +1351,24 @@ extpacks-build-freebsd.x86: $(VBOX_EXTPA
 #	$(call VBOX_BLD_VM_MSG_END__,FreeBSD/x86 extension packs)
 #endif
 
+extpacks-build-netbsd.amd64: $(VBOX_EXTPACKS_BUILD_WIN_HOST_FIRST)
+#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),netbsd.amd64)
+#	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_EXTPACKS_BUILD.amd64) all $(VBOX_EXTPACKS_HOST_BUILD_TWEAK)
+#else
+#	$(call VBOX_BLD_VM_MSG_BEGIN,NetBSD/amd64 extension packs)
+#	$(VBOX_KMK_TIME) ssh vbox@$(VBOX_BLD_VM_FBSD_AMD64_IP) " echo $@ && cd /mnt/tinderbox/$(VBOX_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(VBOX_EXTPACKS_BUILD.amd64) all"
+#	$(call VBOX_BLD_VM_MSG_END__,NetBSD/amd64 extension packs)
+#endif
+
+extpacks-build-netbsd.x86: $(VBOX_EXTPACKS_BUILD_WIN_HOST_FIRST)
+#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),netbsd.x86)
+#	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_EXTPACKS_BUILD.x86) all $(VBOX_EXTPACKS_HOST_BUILD_TWEAK)
+#else
+#	$(call VBOX_BLD_VM_MSG_BEGIN,NetBSD/x86 extension packs)
+#	$(VBOX_KMK_TIME) ssh vbox@$(VBOX_BLD_VM_FBSD_X86_IP) " echo $@ && cd /mnt/tinderbox/$(VBOX_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(VBOX_EXTPACKS_BUILD.x86) all"
+#	$(call VBOX_BLD_VM_MSG_END__,NetBSD/x86 extension packs)
+#endif
+
 extpacks-build-darwin.amd64: $(VBOX_EXTPACKS_BUILD_WIN_HOST_FIRST)
 ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),darwin.amd64)
 	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_EXTPACKS_BUILD.amd64) all $(VBOX_EXTPACKS_HOST_BUILD_TWEAK)
@@ -1354,7 +1384,7 @@ extpacks-packing:
 	+ $(KMK) VBOX_ONLY_EXTPACKS=1 \
 		VBOX_WITH_EXTPACK_OS_ARCHS="darwin.amd64 linux.amd64 linux.x86 solaris.amd64 win.amd64 win.x86" \
 		packing
-# +++ freebsd.amd64 freebsd.x86 os2.x86 ^^^
+# +++ freebsd.amd64 freebsd.x86 netbsd.amd64 netbsd.x86 os2.x86 ^^^
 
 .PHONY: \
 	extpacks-build-win.x86 \
@@ -1366,6 +1396,8 @@ extpacks-packing:
 	extpacks-build-linux.x86 \
 	extpacks-build-freebsd.amd64 \
 	extpacks-build-freebsd.x86 \
+	extpacks-build-netbsd.amd64 \
+	extpacks-build-netbsd.x86 \
 	extpacks-build-darwin.amd64 \
 	extpacks-packing
 
@@ -1382,6 +1414,8 @@ validationkit-fetch:
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=x86   BUILD_TARGET=darwin    VBOX_ONLY_VALIDATIONKIT=1
 #	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=amd64 BUILD_TARGET=freebsd   VBOX_ONLY_VALIDATIONKIT=1
 #	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=x86   BUILD_TARGET=freebsd   VBOX_ONLY_VALIDATIONKIT=1
+#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=netbsd  BUILD_TARGET_ARCH=amd64 BUILD_TARGET=netbsd    VBOX_ONLY_VALIDATIONKIT=1
+#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=netbsd  BUILD_TARGET_ARCH=x86   BUILD_TARGET=netbsd    VBOX_ONLY_VALIDATIONKIT=1
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=linux   BUILD_TARGET_ARCH=amd64 BUILD_TARGET=linux     VBOX_ONLY_VALIDATIONKIT=1
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=linux   BUILD_TARGET_ARCH=x86   BUILD_TARGET=linux     VBOX_ONLY_VALIDATIONKIT=1
 	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=os2     BUILD_TARGET_ARCH=x86   BUILD_TARGET=os2       VBOX_ONLY_VALIDATIONKIT=1
@@ -1401,6 +1435,8 @@ validationkit-build: \
 	validationkit-build-linux \
 	validationkit-build-freebsd.amd64 \
 	validationkit-build-freebsd.x86 \
+	validationkit-build-netbsd.amd64 \
+	validationkit-build-netbsd.x86 \
 	validationkit-build-darwin.amd64 \
 	validationkit-build-darwin.x86
 
@@ -1564,6 +1600,24 @@ validationkit-build-freebsd.x86:   $(VBO
 #	$(call VBOX_BLD_VM_MSG_END__,Freebsd/x86 Validation Kit)
 #endif
 
+validationkit-build-netbsd.amd64:   $(VBOX_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
+#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),netbsd.amd64)
+#	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_VALIDATIONKIT_BUILD.amd64) all $(VBOX_VALIDATIONKIT_HOST_BUILD_TWEAK)
+#else
+#	$(call VBOX_BLD_VM_MSG_BEGIN,Netbsd/amd64 Validation Kit)
+#	$(VBOX_KMK_TIME) ssh vbox@$(VBOX_BLD_VM_NBSD_AMD64_IP) " echo $@ && cd /mnt/tinderbox/$(VBOX_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(VBOX_VALIDATIONKIT_BUILD.amd64) all"
+#	$(call VBOX_BLD_VM_MSG_END__,Netbsd/amd64 Validation Kit)
+#endif
+
+validationkit-build-netbsd.x86:   $(VBOX_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
+#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),netbsd.x86)
+#	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_VALIDATIONKIT_BUILD.x86) all $(VBOX_VALIDATIONKIT_HOST_BUILD_TWEAK)
+#else
+#	$(call VBOX_BLD_VM_MSG_BEGIN,Netbsd/x86 Validation Kit)
+#	$(VBOX_KMK_TIME) ssh vbox@$(VBOX_BLD_VM_NBSD_X86_IP) " echo $@ && cd /mnt/tinderbox/$(VBOX_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(VBOX_VALIDATIONKIT_BUILD.x86) all"
+#	$(call VBOX_BLD_VM_MSG_END__,Netbsd/x86 Validation Kit)
+#endif
+
 validationkit-build-darwin.amd64:   $(VBOX_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
 ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),darwin.amd64)
 	+ $(VBOX_KMK_TIME) $(KMK) $(VBOX_VALIDATIONKIT_BUILD.amd64) all $(VBOX_VALIDATIONKIT_HOST_BUILD_TWEAK)
@@ -1593,6 +1647,8 @@ validationkit-packing:
 		VBOX_WITH_VALIDATIONKIT_PACKING.darwin.x86=2 \
 		VBOX_WITH_VALIDATIONKIT_PACKING.freebsd.amd64= \
 		VBOX_WITH_VALIDATIONKIT_PACKING.freebsd.x86= \
+		VBOX_WITH_VALIDATIONKIT_PACKING.netbsd.amd64= \
+		VBOX_WITH_VALIDATIONKIT_PACKING.netbsd.x86= \
 		VBOX_WITH_VALIDATIONKIT_PACKING.linux.amd64=1 \
 		VBOX_WITH_VALIDATIONKIT_PACKING.linux.x86=1 \
 		VBOX_WITH_VALIDATIONKIT_PACKING.os2.x86=1 \
@@ -1615,6 +1671,8 @@ validationkit-packing:
 	validationkit-build-linux.x86 \
 	validationkit-build-freebsd.amd64 \
 	validationkit-build-freebsd.x86 \
+	validationkit-build-netbsd.amd64 \
+	validationkit-build-netbsd.x86 \
 	validationkit-build-darwin.amd64 \
 	validationkit-build-darwin.x86 \
 	validationkit-packing
@@ -1819,4 +1877,3 @@ sdk:
 
 sdk-fetch:
 	+ $(KMK) VBOX_ONLY_SDK=1 -C tools
-
