$NetBSD: patch-ad,v 1.1 2009/08/08 05:43:37 tnn2 Exp $

--- include/iprt/spinlock.h.orig	2009-07-10 17:38:55.000000000 +0200
+++ include/iprt/spinlock.h
@@ -70,7 +70,7 @@ typedef struct RTSPINLOCKTMP
     RTCCUINTREG       uFlags;
 #  define RTSPINLOCKTMP_INITIALIZER { 0 }
 
-# elif defined(RT_OS_OS2) || defined(RT_OS_FREEBSD) || defined(RT_OS_SOLARIS)
+# elif defined(RT_OS_OS2) || defined(RT_OS_FREEBSD) || defined(RT_OS_SOLARIS) || defined(RT_OS_NETBSD)
     /** The saved [R|E]FLAGS. (dummy) */
     RTCCUINTREG       uFlags;
 #  define RTSPINLOCKTMP_INITIALIZER { 0 }
