$NetBSD$

--- kBuild/header.kmk.orig	2015-09-15 23:36:00.000000000 +0000
+++ kBuild/header.kmk
@@ -610,10 +610,10 @@ SUFF_OBJ    := .o
 SUFF_LIB    := .a
 SUFF_DLL    := .so
 SUFF_EXE    :=
- if1of ($(KBUILD_TARGET), dragonfly freebsd linux netbsd openbsd) ## @todo check netbsd and openbsd.
+ if1of ($(KBUILD_TARGET), dragonfly freebsd linux openbsd) ## @todo check openbsd.
 SUFF_SYS    := .ko
  else
-SUFF_SYS    :=
+SUFF_SYS    := .kmod
  endif
 SUFF_RES    :=
 endif
@@ -1278,66 +1278,9 @@ endif
 #    KBUILD_LIB_SEARCH_ROOTS - Roots to search for library subdirs.
 #    KBUILD_LIB_SEARCH_PATHS - ROOTS + SUBS.
 #
-ifeq ($(KBUILD_TARGET),darwin)
- KBUILD_LIB_SEARCH_ROOTS := \
-	/usr/ \
-	/Developer/usr/
- KBUILD_LIB_SEARCH_SUBS  := lib/
-
-else if1of ($(KBUILD_TARGET), freebsd netbsd openbsd dragonfly)
- KBUILD_LIB_SEARCH_ROOTS := \
-	/ \
-	/usr/ \
-	/usr/local/
- KBUILD_LIB_SEARCH_SUBS := lib/
-
-else ifeq ($(KBUILD_TARGET),linux)
- ifeq ($(realpath /bin),/usr/bin)
-  KBUILD_LIB_SEARCH_ROOTS := \
-  	/usr/ \
-  	/ \
-  	/usr/local/
- else
-  KBUILD_LIB_SEARCH_ROOTS := \
-  	/ \
-  	/usr/ \
-  	/usr/local/
- endif
- ifeq ($(KBUILD_TARGET_ARCH),amd64)
-  KBUILD_LIB_SEARCH_SUBS := \
-	lib/x86_64-linux-gnu/ \
-	lib64/ \
-	lib/
- else ifeq ($(KBUILD_TARGET_ARCH),x86)
-  KBUILD_LIB_SEARCH_SUBS := \
-	lib/i686-linux-gnu/ \
-	lib/i386-linux-gnu/ \
-	lib32/ \
-	lib/
- else
-  KBUILD_LIB_SEARCH_SUBS := lib/
- endif
-
-else ifeq ($(KBUILD_TARGET),solaris)
- KBUILD_LIB_SEARCH_ROOTS := \
-	/ \
-	/usr/ \
-	/usr/sfw/ \
-	/usr/local/ \
-	/sw/
- ifeq ($(KBUILD_TARGET_ARCH),amd64)
-  KBUILD_LIB_SEARCH_SUBS := lib/amd64/ lib/
- else ifeq ($(KBUILD_TARGET_ARCH),sparc64)
-  KBUILD_LIB_SEARCH_SUBS := lib/sparcv9/ lib/
- else
-  KBUILD_LIB_SEARCH_SUBS := lib/
- endif
-
-else
- KBUILD_LIB_SEARCH_SUBS  :=
- KBUILD_LIB_SEARCH_ROOTS :=
-endif
-KBUILD_LIB_SEARCH_PATHS  := $(foreach root, $(KBUILD_LIB_SEARCH_ROOTS), $(addprefix $(root),$(KBUILD_LIB_SEARCH_SUBS)))
+KBUILD_LIB_SEARCH_ROOTS ?= / /usr /usr/local
+KBUILD_LIB_SEARCH_SUBS ?= lib/
+KBUILD_LIB_SEARCH_PATHS  ?= $(foreach root, $(KBUILD_LIB_SEARCH_ROOTS), $(addprefix $(root),$(KBUILD_LIB_SEARCH_SUBS)))
 
 
 #
@@ -1617,4 +1560,3 @@ endif
 # end-of-file-content
 __header_kmk__ := 1
 endif # !__header_kmk__
-
