$NetBSD: patch-ao,v 1.2 2010/07/19 14:41:43 tnn2 Exp $

--- src/VBox/Runtime/r3/posix/thread-posix.cpp.orig	2010-06-25 14:25:34.000000000 +0000
+++ src/VBox/Runtime/r3/posix/thread-posix.cpp
@@ -299,7 +299,7 @@ RTDECL(int) RTThreadSleep(RTMSINTERVAL c
         pthread_yield_np();
 #elif defined(RT_OS_FREEBSD) /* void pthread_yield */
         pthread_yield();
-#elif defined(RT_OS_SOLARIS)
+#elif defined(RT_OS_SOLARIS) || defined(RT_OS_NETBSD)
         sched_yield();
 #else
         if (!pthread_yield())
@@ -336,7 +336,7 @@ RTDECL(bool) RTThreadYield(void)
 #endif
 #ifdef RT_OS_DARWIN
     pthread_yield_np();
-#elif defined(RT_OS_SOLARIS)
+#elif defined(RT_OS_SOLARIS) || defined(RT_OS_NETBSD)
     sched_yield();
 #else
     pthread_yield();
