$NetBSD$

--- src/VBox/Runtime/Makefile.kmk.orig	2016-03-04 19:29:47.000000000 +0000
+++ src/VBox/Runtime/Makefile.kmk
@@ -1094,6 +1094,81 @@ RuntimeR3_SOURCES.freebsd = \
 RuntimeR3_SOURCES.freebsd.x86   += common/string/memrchr.asm
 RuntimeR3_SOURCES.freebsd.amd64 += common/string/memrchr.asm
 
+## @todo Make BSD sched, implement RTMP*.
+RuntimeR3_SOURCES.netbsd = \
+	generic/cdrom-generic.cpp \
+	generic/RTCrStoreCreateSnapshotById-generic.cpp \
+	generic/RTDirQueryInfo-generic.cpp \
+	generic/RTDirSetTimes-generic.cpp \
+	generic/RTFileMove-generic.cpp \
+	generic/RTLogWriteDebugger-generic.cpp \
+	generic/RTPathAbs-generic.cpp \
+	generic/RTPathGetCurrentOnDrive-generic.cpp \
+ 	generic/RTSemEventMultiWait-2-ex-generic.cpp \
+ 	generic/RTSemEventMultiWaitNoResume-2-ex-generic.cpp \
+	generic/RTSystemQueryDmiString-generic.cpp \
+	generic/RTSystemShutdown-generic.cpp \
+	generic/RTThreadGetAffinity-stub-generic.cpp \
+	generic/RTThreadSetAffinity-stub-generic.cpp \
+	generic/RTThreadSetAffinityToCpu-generic.cpp \
+	generic/RTTimeLocalNow-generic.cpp \
+	generic/RTTimerCreate-generic.cpp \
+	generic/RTUuidCreate-generic.cpp \
+	generic/mppresent-generic.cpp \
+	generic/sched-generic.cpp \
+	generic/utf16locale-generic.cpp \
+	generic/uuid-generic.cpp \
+	generic/RTMpCpuId-generic.cpp \
+	generic/RTMpGetCoreCount-generic.cpp \
+	generic/RTMpGetOnlineCoreCount-generic.cpp \
+	generic/RTProcDaemonize-generic.cpp \
+	generic/RTProcIsRunningByName-generic.cpp \
+	generic/RTThreadGetNativeState-generic.cpp \
+	r3/netbsd/mp-netbsd.cpp \
+	r3/netbsd/systemmem-netbsd.cpp \
+	r3/netbsd/rtProcInitExePath-netbsd.cpp \
+	r3/generic/allocex-r3-generic.cpp \
+	r3/posix/RTFileQueryFsSizes-posix.cpp \
+	r3/posix/RTHandleGetStandard-posix.cpp \
+	r3/posix/RTMemProtect-posix.cpp \
+	r3/posix/RTPathUserHome-posix.cpp \
+	r3/posix/RTSystemQueryOSInfo-posix.cpp \
+	r3/posix/RTTimeNow-posix.cpp \
+	r3/posix/RTTimeSet-posix.cpp \
+	r3/posix/dir-posix.cpp \
+	r3/posix/env-posix.cpp \
+	r3/posix/errvars-posix.cpp \
+	r3/posix/fileio-posix.cpp \
+	r3/posix/fileio2-posix.cpp \
+	r3/posix/filelock-posix.cpp \
+	r3/posix/fs-posix.cpp \
+	r3/posix/fs2-posix.cpp \
+	r3/posix/fs3-posix.cpp \
+	r3/posix/ldrNative-posix.cpp \
+	r3/posix/rtmempage-exec-mmap-heap-posix.cpp \
+	r3/posix/path-posix.cpp \
+	r3/posix/path2-posix.cpp \
+	r3/posix/pathhost-posix.cpp \
+	r3/posix/RTPathUserDocuments-posix.cpp \
+	r3/posix/pipe-posix.cpp \
+	r3/posix/process-posix.cpp \
+	r3/posix/process-creation-posix.cpp \
+	r3/posix/rand-posix.cpp \
+	r3/posix/semevent-posix.cpp \
+	r3/posix/semeventmulti-posix.cpp \
+	r3/posix/semmutex-posix.cpp \
+	r3/posix/semrw-posix.cpp \
+	r3/posix/symlink-posix.cpp \
+	r3/posix/thread-posix.cpp \
+	r3/posix/thread2-posix.cpp \
+	r3/posix/time-posix.cpp \
+	r3/posix/timelocal-posix.cpp \
+	r3/posix/timer-posix.cpp \
+	r3/posix/tls-posix.cpp \
+	r3/posix/utf8-posix.cpp
+RuntimeR3_SOURCES.netbsd.x86   += common/string/memrchr.asm
+RuntimeR3_SOURCES.netbsd.amd64 += common/string/memrchr.asm
+
 RuntimeR3_SOURCES.solaris = \
 	generic/cdrom-generic.cpp \
 	generic/RTCrStoreCreateSnapshotById-generic.cpp \
@@ -1386,6 +1461,8 @@ VBoxRT_SOURCES.darwin         += \
 	r3/posix/fileaio-posix.cpp
 VBoxRT_SOURCES.freebsd        += \
 	r3/freebsd/fileaio-freebsd.cpp
+VBoxRT_SOURCES.netbsd        += \
+	r3/netbsd/fileaio-netbsd.cpp
 VBoxRT_INCS                   := $(RuntimeR3_INCS)
 VBoxRT_INCS.$(KBUILD_TARGET)  := $(RuntimeR3_INCS.$(KBUILD_TARGET))
 VBoxRT_INCS.$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH) := $(RuntimeR3_INCS.$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH))
@@ -1424,6 +1501,8 @@ VBoxRT_LIBS.darwin             = \
 VBoxRT_LIBS.freebsd            = \
 	iconv \
 	rt
+VBoxRT_LIBS.netbsd             = \
+	rt
 VBoxRT_LIBS.haiku              = \
 	iconv
 VBoxRT_LIBS.solaris            = \
@@ -1569,6 +1648,8 @@ VBoxRT-x86_LIBS.darwin             = \
 VBoxRT-x86_LIBS.freebsd            = \
 	iconv \
 	rt
+VBoxRT-x86_LIBS.netbsd             = \
+	rt
 VBoxRT-x86_LIBS.haiku              = \
 	iconv
 VBoxRT-x86_LIBS.solaris            = \
@@ -1749,7 +1830,7 @@ RuntimeR0_SOURCES      := \
 	\
 	$(RuntimeNoCrt_SOURCES)
 
-if1of ($(KBUILD_TARGET), darwin solaris freebsd)
+if1of ($(KBUILD_TARGET), darwin solaris freebsd netbsd)
 RuntimeR0_SOURCES += \
 	common/math/gcc/adddi3.c \
 	common/math/gcc/anddi3.c \
@@ -1838,6 +1919,8 @@ RuntimeR0Drv_DEFS.linux = MODULE KBUILD_
 RuntimeR0Drv_INCS      := $(PATH_SUB_CURRENT) include
 RuntimeR0Drv_INCS.freebsd = \
 	$(PATH_STAGE)/gen-sys-hdrs
+RuntimeR0Drv_INCS.netbsd = \
+	$(PATH_STAGE)/gen-sys-hdrs
 RuntimeR0Drv_INCS.linux = \
 	r0drv/linux
 RuntimeR0Drv_INCS.solaris = \
@@ -2257,6 +2340,41 @@ RuntimeR0Drv_SOURCES.freebsd = \
 	r0drv/memobj-r0drv.cpp \
 	r0drv/powernotification-r0drv.c
 
+RuntimeR0Drv_SOURCES.netbsd = \
+	common/misc/thread.cpp \
+	common/string/memchr.asm \
+	common/string/memmove.asm \
+	common/string/strpbrk.cpp \
+	common/string/memcmp.asm \
+	common/string/strchr.asm \
+	generic/RTAssertShouldPanic-generic.cpp \
+	generic/RTLogWriteDebugger-generic.cpp \
+	generic/RTLogWriteStdOut-stub-generic.cpp \
+	generic/RTMpOnPair-generic.cpp \
+	generic/RTTimerCreate-generic.cpp \
+	generic/mppresent-generic.cpp \
+	r0drv/generic/RTMpIsCpuWorkPending-r0drv-generic.cpp \
+	r0drv/generic/mpnotification-r0drv-generic.cpp \
+	r0drv/generic/threadctxhooks-r0drv-generic.cpp \
+	r0drv/netbsd/alloc-r0drv-netbsd.c \
+	r0drv/netbsd/assert-r0drv-netbsd.c \
+	r0drv/netbsd/initterm-r0drv-netbsd.c \
+	r0drv/netbsd/memobj-r0drv-netbsd.c \
+	r0drv/netbsd/memuserkernel-r0drv-netbsd.c \
+	r0drv/netbsd/process-r0drv-netbsd.c \
+	r0drv/netbsd/semevent-r0drv-netbsd.c \
+	r0drv/netbsd/semeventmulti-r0drv-netbsd.c \
+	r0drv/netbsd/semfastmutex-r0drv-netbsd.c \
+	r0drv/netbsd/semmutex-r0drv-netbsd.c \
+	r0drv/netbsd/spinlock-r0drv-netbsd.c \
+	r0drv/netbsd/thread-r0drv-netbsd.c \
+	r0drv/netbsd/thread2-r0drv-netbsd.c \
+	r0drv/netbsd/time-r0drv-netbsd.c \
+	r0drv/netbsd/mp-r0drv-netbsd.c \
+	generic/timer-generic.cpp \
+	r0drv/memobj-r0drv.cpp \
+	r0drv/powernotification-r0drv.c
+
 RuntimeR0Drv_SOURCES.solaris = \
 	common/misc/thread.cpp \
 	common/string/memchr.asm \
@@ -2330,6 +2448,10 @@ RuntimeR0Drv_ORDERDEPS.freebsd = \
 	$(PATH_STAGE)/gen-sys-hdrs/bus_if.h \
 	$(PATH_STAGE)/gen-sys-hdrs/device_if.h
 
+#RuntimeR0Drv_ORDERDEPS.netbsd = \
+#	$(PATH_STAGE)/gen-sys-hdrs/bus_if.h \
+#	$(PATH_STAGE)/gen-sys-hdrs/device_if.h
+
 
 #
 # RuntimeGuestR0 - Guest driver runtime.
@@ -2429,7 +2551,7 @@ ifdef VBOX_WITH_RAW_MODE
   RuntimeRC_SOURCES += os2/sys0.asm
  endif
 
- if1of ($(KBUILD_TARGET), darwin solaris freebsd)
+ if1of ($(KBUILD_TARGET), darwin solaris freebsd netbsd)
   RuntimeRC_SOURCES += \
  	common/math/gcc/adddi3.c \
  	common/math/gcc/anddi3.c \
@@ -2644,6 +2766,46 @@ $$(FreeBSDGeneratedKernelHeaders_0_OUTDI
 	$(QUIET)$(RM) $(@D)/pci_if.m
 endif # FreeBSD
 
+#if "$(KBUILD_TARGET)" == "netbsd"
+#
+# NetBSDGeneratedKernelHeaders - Generate some kernel interface headers.
+#
+# These are used by:
+#      - The RTMp* API in IPRT.
+#      - VBoxGuest
+#
+# Note! We cannot give a output path to the awk program, it will always
+# generate the header next to the source. So, we'll have to temporarily copy
+# the source file to the destination directory to work.
+#
+#VBOX_AWK := /usr/bin/awk
+#INSTALLS += NetBSDGeneratedKernelHeaders
+#NetBSDGeneratedKernelHeaders_INST = gen-sys-hdrs/
+#NetBSDGeneratedKernelHeaders_SOURCES = \
+#	$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/bus_if.h \
+#	$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/device_if.h \
+#	$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/pci_if.h
+#NetBSDGeneratedKernelHeaders_CLEAN = $(NetBSDGeneratedKernelHeaders_SOURCES)
+#
+#$$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/bus_if.h: $(VBOX_NETBSD_SRC)/kern/bus_if.m | $$(dir $$@)
+#	$(call MSG_TOOL,awk,NetBSDGeneratedKernelHeaders,$<,$@)
+#	$(QUIET)$(CP) -f $< $(@D)/bus_if.m
+#	$(QUIET)$(VBOX_AWK) -f $(VBOX_NETBSD_SRC)/tools/makeobjops.awk $(@D)/bus_if.m -h -p
+#	$(QUIET)$(RM) $(@D)/bus_if.m
+#
+#$$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/device_if.h: $(VBOX_NETBSD_SRC)/kern/device_if.m | $$(dir $$@)
+#	$(call MSG_TOOL,awk,NetBSDGeneratedKernelHeaders,$<,$@)
+#	$(QUIET)$(CP) -f $< $(@D)/device_if.m
+#	$(QUIET)$(VBOX_AWK) -f $(VBOX_NETBSD_SRC)/tools/makeobjops.awk $(@D)/device_if.m -h -p
+#	$(QUIET)$(RM) $(@D)/device_if.m
+#
+#$$(NetBSDGeneratedKernelHeaders_0_OUTDIR)/pci_if.h: $(VBOX_NETBSD_SRC)/dev/pci/pci_if.m | $$(dir $$@)
+#	$(call MSG_TOOL,awk,NetBSDGeneratedKernelHeaders,$<,$@)
+#	$(QUIET)$(CP) -f $< $(@D)/pci_if.m
+#	$(QUIET)$(VBOX_AWK) -f $(VBOX_NETBSD_SRC)/tools/makeobjops.awk $(@D)/pci_if.m -h -p
+#	$(QUIET)$(RM) $(@D)/pci_if.m
+#endif # NetBSD
+
 
 #
 # Aliases for .cpp.h files so we can more easily do syntax checking from the editor.
@@ -2924,4 +3086,3 @@ taf-template.o taf-template.obj: taf-cor
 tsp-template.o tsp-template.obj: tsp-core.o tsp-asn1-decoder.o tsp-sanity.o tsp-init.o
 x509-template.o x509-template.obj: x509-core.o x509-asn1-decoder.o x509-sanity.o x509-init.o
 pkcs7-template.o pkcs7-template.obj: pkcs7-core.o pkcs7-asn1-decoder.o pkcs7-sanity.o pkcs7-init.o
-
