$NetBSD: patch-al,v 1.4 2011/02/19 13:16:04 tnn2 Exp $

--- src/VBox/Runtime/r0drv/alloc-r0drv.cpp.orig	2011-01-14 20:15:19.000000000 +0000
+++ src/VBox/Runtime/r0drv/alloc-r0drv.cpp
@@ -177,7 +177,7 @@ RTDECL(void *)  RTMemAllocZTag(size_t cb
 RT_EXPORT_SYMBOL(RTMemAllocZTag);
 
 
-RTDECL(void *) RTMemAllocVarTag(size_t cbUnaligned, const char *pszTag)
+RTDECL(void *) RTMemAllocVarTag(size_t cbUnaligned, const char *pszTag) RT_NO_THROW
 {
     size_t cbAligned;
     if (cbUnaligned >= 16)
@@ -189,7 +189,7 @@ RTDECL(void *) RTMemAllocVarTag(size_t c
 RT_EXPORT_SYMBOL(RTMemAllocVarTag);
 
 
-RTDECL(void *) RTMemAllocZVarTag(size_t cbUnaligned, const char *pszTag)
+RTDECL(void *) RTMemAllocZVarTag(size_t cbUnaligned, const char *pszTag) RT_NO_THROW
 {
     size_t cbAligned;
     if (cbUnaligned >= 16)
