$NetBSD$

--- src/VBox/HostServices/Makefile.kmk.orig	2016-03-04 19:29:29.000000000 +0000
+++ src/VBox/HostServices/Makefile.kmk
@@ -23,12 +23,12 @@ include $(PATH_SUB_CURRENT)/auth/Makefil
 ifdef VBOX_WITH_SHARED_FOLDERS
  include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
 endif
-if1of ($(KBUILD_TARGET), win linux solaris darwin freebsd)
+if1of ($(KBUILD_TARGET), win linux solaris darwin freebsd netbsd)
  ifdef VBOX_WITH_CROGL
   include $(PATH_SUB_CURRENT)/SharedOpenGL/Makefile.kmk
  endif
 endif
-if1of ($(KBUILD_TARGET), win linux solaris darwin freebsd)
+if1of ($(KBUILD_TARGET), win linux solaris darwin freebsd netbsd)
  ifdef VBOX_WITH_SHARED_CLIPBOARD
   include $(PATH_SUB_CURRENT)/SharedClipboard/Makefile.kmk
  endif
@@ -48,4 +48,3 @@ endif
 include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
 
 include $(FILE_KBUILD_SUB_FOOTER)
-
