$NetBSD$

--- src/VBox/Additions/netbsd/drm/Makefile.kmk.orig	2016-07-07 07:08:46.404285508 +0000
+++ src/VBox/Additions/netbsd/drm/Makefile.kmk
@@ -0,0 +1,71 @@
+#  Makefile.kmk $
+## @file
+# Sub-Makefile for the vboxvideo DRM module (NetBSD kernel OpenGL module).
+#
+
+#
+# Copyright (C) 2009-2015 Oracle Corporation
+#
+# This file is part of VirtualBox Open Source Edition (OSE), as
+# available from http://www.virtualbox.org. This file is free software;
+# you can redistribute it and/or modify it under the terms of the GNU
+# General Public License (GPL) as published by the Free Software
+# Foundation, in version 2 as it comes in the "COPYING" file of the
+# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
+# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
+#
+
+
+SUB_DEPTH = ../../../../..
+include $(KBUILD_PATH)/subheader.kmk
+
+INSTALLS += vboxvideo-mod
+
+ifdef VBOX_WITH_ADDITION_DRIVERS
+ SYSMODS  += vboxvideo_drm
+endif
+ifneq ($(KBUILD_HOST),netbsd)
+$(error "The NetBSD guest additions can only be built on NetBSD!")
+endif
+
+#
+# Populate FILES_VBOXVIDEO_DRM_NOBIN
+#
+include $(PATH_SUB_CURRENT)/files_vboxvideo_drm
+
+# vboxvideo source
+vboxvideo-mod_INST        = $(INST_ADDITIONS)src/vboxvideo_drm/
+vboxvideo-mod_MODE        = a+r,u+w
+vboxvideo-mod_SOURCES     = $(subst ",,$(FILES_VBOXVIDEO_DRM_NOBIN))
+
+#
+# vboxvideo - The Video DRM (Direct Rendering Module) kernel module
+#
+# Note! Syntax checking only.
+#
+vboxvideo_drm_TEMPLATE      = VBOXGUESTR0
+vboxvideo_drm_NAME          = vboxvideo
+vboxvideo_drm_DEFS          = VBOX_WITH_HGCM VBOX_SVN_REV=$(VBOX_SVN_REV)
+vboxvideo_drm_DEPS         += $(VBOX_SVN_REV_KMK)
+vboxvideo_drm_INCS.netbsd  = \
+	$(vboxvideo_drm_0_OUTDIR) \
+	$(PATH_STAGE)/gen-sys-hdrs
+vboxvideo_drm_SOURCES       = vboxvideo_drm.c
+vboxvideo_drm_LIBS          = \
+	$(VBOX_LIB_VBGL_R0) \
+	$(VBOX_LIB_IPRT_GUEST_R0)
+vboxvideo_drm_ORDERDEPS.netbsd = \
+	$(PATH_STAGE)/gen-sys-hdrs/pci_if.h \
+	$(PATH_STAGE)/gen-sys-hdrs/bus_if.h \
+	$(PATH_STAGE)/gen-sys-hdrs/device_if.h \
+	$(vboxvideo_drm_0_OUTDIR)/opt_drm.h
+vboxvideo_drm_CLEAN.netbsd = $(vboxvideo_drm_DEPS)
+
+#
+# Header for DRM not included by us.
+#
+$$(vboxvideo_drm_0_OUTDIR)/opt_drm.h:
+	$(QUIET)$(MKDIR) -p $(vboxvideo_drm_0_OUTDIR)
+	$(QUIET)touch $(vboxvideo_drm_0_OUTDIR)/opt_drm.h
+
+include $(FILE_KBUILD_SUB_FOOTER)
