$NetBSD: patch-aj,v 1.1 2009/08/12 12:54:17 tnn2 Exp $

--- include/iprt/time.h.orig	2009-08-04 19:12:18.000000000 +0200
+++ include/iprt/time.h
@@ -338,7 +338,7 @@ DECLINLINE(PRTTIMESPEC) RTTimeSpecSubSec
 
 
 /* PORTME: Add struct timeval guard macro here. */
-#if defined(RTTIME_INCL_TIMEVAL) || defined(_STRUCT_TIMEVAL) || defined(_SYS__TIMEVAL_H_) || defined(_SYS_TIME_H) || defined(_TIMEVAL) || defined(_LINUX_TIME_H)
+#if defined(RTTIME_INCL_TIMEVAL) || defined(_STRUCT_TIMEVAL) || defined(_SYS__TIMEVAL_H_) || defined(_SYS_TIME_H) || defined(_TIMEVAL) || defined(_LINUX_TIME_H) || defined(_SYS_TIME_H_)
 /**
  * Gets the time as POSIX timeval.
  *
