$NetBSD: patch-ak,v 1.1 2009/08/12 12:54:17 tnn2 Exp $

--- src/VBox/Runtime/r3/posix/semeventmulti-posix.cpp.orig	2009-08-12 14:44:07.000000000 +0200
+++ src/VBox/Runtime/r3/posix/semeventmulti-posix.cpp
@@ -395,7 +395,7 @@ static int rtSemEventMultiWait(RTSEMEVEN
         }
 
         /* take mutex */
-#ifdef RT_OS_DARWIN
+#if defined(RT_OS_DARWIN) || defined(RT_OS_NETBSD)
         int rc = pthread_mutex_lock(&pThis->Mutex);
 #else
         int rc = pthread_mutex_timedlock(&pThis->Mutex, &ts);
