$NetBSD$

--- src/VBox/HostDrivers/VBoxNetAdp/Makefile.kmk.orig	2016-03-04 19:29:26.000000000 +0000
+++ src/VBox/HostDrivers/VBoxNetAdp/Makefile.kmk
@@ -18,7 +18,7 @@
 SUB_DEPTH = ../../../..
 include $(KBUILD_PATH)/subheader.kmk
 
-if1of ($(KBUILD_TARGET), solaris darwin linux freebsd)
+if1of ($(KBUILD_TARGET), solaris darwin linux freebsd netbsd)
  #
  # VBoxNetAdp - Virtual Network Adapter
  # Note! On Solaris the name has to be <= 8 chars long.
@@ -31,6 +31,7 @@ if1of ($(KBUILD_TARGET), solaris darwin 
   VBoxNetAdp_NAME.solaris     = vboxnet
   VBoxNetAdp_NAME.linux       = vboxnetadp
   VBoxNetAdp_NAME.freebsd     = vboxnetadp
+  VBoxNetAdp_NAME.netbsd      = vboxnetadp
   VBoxNetAdp_DEPS.solaris    += $(VBOX_SVN_REV_KMK)
   VBoxNetAdp_DEFS             = IN_RT_R0 VBOX_SVN_REV=$(VBOX_SVN_REV) IN_SUP_STATIC
   VBoxNetAdp_DEFS.linux       = KBUILD_MODNAME=KBUILD_STR\(vboxnetadp\) KBUILD_BASENAME=KBUILD_STR\(vboxnetadp\) MODULE
@@ -51,6 +52,9 @@ if1of ($(KBUILD_TARGET), solaris darwin 
   VBoxNetAdp_SOURCES.freebsd   = \
   	freebsd/VBoxNetAdp-freebsd.c \
   	VBoxNetAdp.c
+  VBoxNetAdp_SOURCES.netbsd   = \
+  	freebsd/VBoxNetAdp-netbsd.c \
+  	VBoxNetAdp.c
   VBoxNetAdp_SOURCES          =
   #VBoxNetAdp_SOURCES          = \
   #	VBoxNetAdp.c
@@ -211,5 +215,31 @@ $$(VBoxNetAdp-src_0_OUTDIR)/Makefile: \
 
 endif # freebsd
 
-include $(FILE_KBUILD_SUB_FOOTER)
+ifeq ($(KBUILD_TARGET),netbsd)
+ #
+ # Install source files for compilation on NetBSD.
+ # files_vboxnetadp defines VBOX_VBOXNETADP_SOURCES.
+ #
+ INSTALLS += VBoxNetAdp-src
+ include $(PATH_SUB_CURRENT)/netbsd/files_vboxnetadp
+ VBoxNetAdp-src_INST = bin/src/vboxnetadp/
+ VBoxNetAdp-src_SOURCES = \
+	$(subst $(DQUOTE),,$(VBOX_VBOXNETADP_SOURCES)) \
+	$(VBoxNetAdp-src_0_OUTDIR)/Makefile
+ VBoxNetAdp-src_CLEAN = \
+	$(VBoxNetAdp-src_0_OUTDIR)/Makefile	\
 
+$$(VBoxNetAdp-src_0_OUTDIR)/Makefile: \
+		$(PATH_SUB_CURRENT)/netbsd/Makefile \
+		$$(if $$(eq $$(VBoxNetAdp/netbsd/Makefile_VBOX_HARDENED),$$(VBOX_WITH_HARDENING)),,FORCE) \
+		| $$(dir $$@)
+	$(QUIET)$(RM) -f -- $@
+ ifndef VBOX_WITH_HARDENING
+	$(QUIET)$(SED) -e "s;-DVBOX_WITH_HARDENING;;g" --output $@ $<
+ else
+	$(QUIET)$(CP) -f $< $@
+ endif
+
+endif # netbsd
+
+include $(FILE_KBUILD_SUB_FOOTER)
