$NetBSD: patch-aa,v 1.3 2010/07/19 14:41:42 tnn2 Exp $

--- configure.orig	2010-06-25 14:23:52.000000000 +0000
+++ configure
@@ -51,6 +51,8 @@ case "$OS" in
     ;;
   freebsd)
     ;;
+  netbsd)
+    ;;
   sunos)
     OS='solaris'
     ;;
@@ -111,17 +113,17 @@ LIBPTHREAD="-lpthread"
 LIBCAP="-lcap"
 GSOAP=""
 GSOAP_IMPORT=""
-INCX11="/usr/local/include"
-LIBX11="-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -lXext -lX11"
-LIBXCURSOR="-lXcursor"
-LIBXMU="-lXmu"
-LIBXINERAMA="-lXinerama"
-LIBXRANDR="-lXrandr"
-MESA="-lGL"
-INCZ=""
-LIBZ="-lz"
-INCPNG=""
-LIBPNG="-lpng"
+INCX11="-I${X11PREFIX}/include"
+LIBX11="-L${X11PREFIX}/lib -Wl,-R${X11PREFIX}/lib -lXext -lX11"
+LIBXCURSOR="-L${X11PREFIX}/lib -Wl,-R${X11PREFIX}/lib -lXcursor"
+LIBXMU="-L${X11PREFIX}/lib -Wl,-R${X11PREFIX}/lib -lXmu"
+LIBXINERAMA="-L${X11PREFIX}/lib -Wl,-R${X11PREFIX}/lib -lXinerama"
+LIBXRANDR="-L${X11PREFIX}/lib -Wl,-R${X11PREFIX}/lib -lXrandr"
+MESA="-L${MESAPREFIX}/lib -Wl,-R${MESAPREFIX}/lib -lGL"
+INCZ="-I${ZLIBPREFIX}/include"
+LIBZ="-L${ZLIBPREFIX}/lib -Wl,-R${ZLIBPREFIX}/lib -lz"
+INCPNG="$(pkg-config --cflags libpng)"
+LIBPNG="$(pkg-config --libs libpng)"
 CXX_FLAGS=""
 if [ "$OS" = "freebsd" ]; then
   INCCURL="-I/usr/local/include"
@@ -132,6 +134,8 @@ else
   INCCURL=""
   LIBCURL="-lcurl"
 fi
+INCCURL="$(pkg-config --cflags libcurl)"
+LIBCURL="$(pkg-config --libs libcurl)"
 PKGCONFIG="`which_wrapper pkg-config`"
 PYTHONDIR="/usr /usr/local"
 QT4DIR="/usr/lib/qt4 /usr/share/qt4 /usr/lib64/qt4 /usr /usr/local"
@@ -2413,6 +2417,7 @@ check_gcc
 # the libraries
 [ "$OS" != "darwin"  ] && check_pthread
 check_libxml2
+check_libxslt
 [ $WITH_XPCOM  -eq 1 ] && check_libxslt
 [ $WITH_LIBIDL -eq 1 ] && check_libidl
 check_ssl
