$NetBSD$

Link with external openssl and jansson.
Don't bother building a single-arch "universal" binary on macOS.

--- airupnp/Makefile.orig	2024-02-01 09:13:45.000000000 +0000
+++ airupnp/Makefile
@@ -37,6 +37,7 @@ CODECS		= $(COMMON)/libcodecs/targets
 OPENSSL		= $(COMMON)/libopenssl/targets/$(HOST)/$(PLATFORM)
 
 DEFINES 	+= -DNDEBUG -D_GNU_SOURCE -DUPNP_STATIC_LIB
+DEFINES 	+= -DSSL_STATIC_LIB
 CFLAGS  	+= -Wall -fPIC -ggdb -O2 $(DEFINES) -fdata-sections -ffunction-sections
 LDFLAGS 	+= -lpthread -ldl -lm -L.
 
@@ -51,7 +52,7 @@ INCLUDE = -I$(OPENSSL)/include \
 		  -I$(PUPNP)/include/upnp -I$(PUPNP)/include/ixml -I$(PUPNP)/include/addons \
 		  -I$(MDNS)/include/mdnssvc -I$(MDNS)/include/mdnssd
 
-DEPS	= $(SRC)/airupnp.h $(LIBRARY) $(LIBRARY_STATIC)
+DEPS	= $(SRC)/airupnp.h
 
 SOURCES = avt_util.c airupnp.c mr_util.c config_upnp.c  \
 	  cross_util.c cross_log.c cross_net.c cross_thread.c platform.c
@@ -64,7 +65,7 @@ OBJECTS_STATIC 	= $(patsubst %.c,$(BUILD
 LIBRARY	= $(RAOP)/$(HOST)/$(PLATFORM)/libraop.a \
 			$(PUPNP)/libpupnp.a \
 			$(CODECS)/$(HOST)/$(PLATFORM)/libcodecs.a \
-			$(MDNS)/$(HOST)/$(PLATFORM)/libmdns.a
+			$(MDNS)/$(HOST)/$(PLATFORM)/libmdns.a -lssl -lcrypto -ljansson
 
 LIBRARY_STATIC = $(LIBRARY) $(OPENSSL)/libopenssl.a
 
@@ -72,17 +73,9 @@ all: directory $(EXECUTABLE) $(EXECUTABL
 
 $(EXECUTABLE): $(OBJECTS)
 	$(CC) $(OBJECTS) $(LIBRARY) $(CFLAGS) $(LDFLAGS) -o $@
-ifeq ($(HOST),macos)
-	rm -f $(CORE)
-	lipo -create -output $(CORE) $$(ls $(CORE)* | grep -v '\-static')
-endif
 
 $(EXECUTABLE_STATIC): $(OBJECTS_STATIC)
 	$(CC) $(OBJECTS_STATIC) $(LIBRARY_STATIC) $(CFLAGS) $(LDFLAGS) $(LINKSTATIC) -o $@
-ifeq ($(HOST),macos)
-	rm -f $(CORE)-static
-	lipo -create -output $(CORE)-static $(CORE)-*-static
-endif
 
 $(OBJECTS) $(OBJECTS_STATIC): $(DEPS)
 
