$NetBSD: patch-af,v 1.2 2004/07/28 21:00:34 tvierling Exp $

--- build/bsd/makefiles/objformat.orig	Wed Jul 28 16:57:53 2004
+++ build/bsd/makefiles/objformat
@@ -9,15 +9,11 @@ FreeBSD) 
     ;;
 
 NetBSD)
-    fmt=`file /netbsd`
-    case $fmt in
-        *ELF*) 
-             echo ELF
-             ;;
-        *) 
-             echo AOUT
-             ;;
-    esac
+    if echo __ELF__ | ${CC-cc} -E - | grep -q __ELF__; then
+        echo AOUT
+    else
+        echo ELF
+    fi
     ;;
 
 OpenBSD)
