$NetBSD: patch-ad,v 1.1.1.1 2003/04/07 16:16:07 tvierling Exp $

--- build/bsd/makefiles/sfx2sh.orig	Mon Feb 17 16:40:08 2003
+++ build/bsd/makefiles/sfx2sh
@@ -10,7 +10,7 @@
 #	 % sfx2sh <SFX_FILE> <LICENSE_FILE> <OUTPUT_FILE>
 #
 
-PATH=/usr/bin
+PATH=/usr/bin:/bin
 data_file=$1
 license_file=$2
 out_file=$3
@@ -19,7 +19,7 @@ tmp_file=install.bin.$$
 # emit the beginning of the script
 cat - > $tmp_file <<'EOF'
 #!/bin/sh
-PATH=/usr/bin
+PATH=/usr/bin:/bin
 EOF
 
 if [ x$license_file != "x" ] ; then
