@comment $NetBSD: PLIST,v 1.1.1.1 2009/01/29 10:11:40 phonohawk Exp $
lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/Data/Digest/Pure/SHA.hi
lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/HSSHA-${PKGVERSION}.o
lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/libHSSHA-${PKGVERSION}.a
lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/SHA-${PKGVERSION}/LICENSE
@dirrm share/doc/SHA-${PKGVERSION}
@dirrm lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/Data/Digest/Pure
@dirrm lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/Data/Digest
@dirrm lib/SHA-${PKGVERSION}/${HASKELL_VERSION}/Data
@dirrm lib/SHA-${PKGVERSION}/${HASKELL_VERSION}
@dirrm lib/SHA-${PKGVERSION}
