$NetBSD: patch-src_Makefile.in,v 1.1 2013/12/12 13:35:15 noud4 Exp $

to link against boost >= 1.50

--- src/Makefile.in.orig	2013-12-12 10:51:24.000000000 +0000
+++ src/Makefile.in
@@ -192,10 +192,11 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libtorrent_rasterbar_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
-	$(AM_CXXFLAGS) $(CXXFLAGS) $(libtorrent_rasterbar_la_LDFLAGS) \
-	$(LDFLAGS) -o $@
+libtorrent_rasterbar_la_LINK = ${LIBTOOL} --mode=link \
+        ${CC} -o ${.TARGET:.a=.la} \
+            ${OBJS:.o=.lo} \
+            -rpath ${PREFIX}/lib \
+            $(libtorrent_rasterbar_la_LDFLAGS)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
