$NetBSD: patch-aa,v 1.1 2005/12/06 08:05:59 lkundrak Exp $

--- Makefile.orig	2002-08-24 15:33:12.000000000 +0200
+++ Makefile
@@ -15,7 +15,7 @@ all: $(TARGETS)
 
 install: $(TARGETS)
 	$(APXS) -i $(TARGETS)
-	[ -d /etc/pam.d/ -a ! -f /etc/pam.d/httpd ] && install -m 644 -o root -g root samples/httpd /etc/pam.d/
+#	[ -d /etc/pam.d/ -a ! -f /etc/pam.d/httpd ] && install -m 644 -o root -g root samples/httpd /etc/pam.d/
 
 clean:
 	-rm -f $(TARGETS) *~ $(SOURCES:.c=.slo) $(SOURCES:.c=.lo) $(SOURCES:.c=.so) $(SOURCES:.c=.o) 
