n3150-4dc$ inkscape 

** (<unknown>:27727): WARNING **: 19:29:51.879: Unable to open PowerPoint fontfix file: /usr/pkg/share/inkscape/extensions/fontfix.conf
PowerPoint ungrouping compensation in WMF/EMF export will not be available.
Pango version: 1.42.4

** (<unknown>:27727): WARNING **: 19:29:59.082: Fonts dir '/home/makoto/.config/inkscape/fonts' does not exist and will be ignored.

Emergency save activated!

(<unknown>:27727): GLib-CRITICAL **: 19:29:59.502: g_path_get_dirname: assertion 'file_name != NULL' failed
Emergency save completed. Inkscape will close now.
If you can reproduce this crash, please file a bug at www.inkscape.org
with a detailed description of the steps leading to the crash, so we can fix it.
** Message: 19:29:59.884: Error: Inkscape encountered an internal error and will close now.

[1]   Segmentation fault (core dumped) inkscape
n3150-4dc$ gdb /usr/pkg/bin/inkscape inkscape.core 
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64--netbsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/pkg/bin/inkscape...(no debugging symbols found)...done.
[New process 1]
[New process 2]
Core was generated by `inkscape'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000793ed68a8131 in _gtk_style_provider_private_get_settings () from /usr/pkg/lib/libgtk-3.so.0
[Current thread is 1 (process 1)]
(gdb) bt
#0  0x0000793ed68a8131 in _gtk_style_provider_private_get_settings () from /usr/pkg/lib/libgtk-3.so.0
#1  0x0000793ed676940d in gtk_css_value_initial_compute () from /usr/pkg/lib/libgtk-3.so.0
#2  0x0000793ed677be6f in gtk_css_static_style_compute_value () from /usr/pkg/lib/libgtk-3.so.0
#3  0x0000793ed676a5ae in _gtk_css_lookup_resolve () from /usr/pkg/lib/libgtk-3.so.0
#4  0x0000793ed677bdcb in gtk_css_static_style_new_compute () from /usr/pkg/lib/libgtk-3.so.0
#5  0x0000793ed677be03 in gtk_css_static_style_get_default () from /usr/pkg/lib/libgtk-3.so.0
#6  0x0000793ed676ad25 in gtk_css_node_init () from /usr/pkg/lib/libgtk-3.so.0
#7  0x0000793edce2f83c in g_type_create_instance () from /usr/pkg/lib/libgobject-2.0.so.0
#8  0x0000793edce135b2 in g_object_new_internal () from /usr/pkg/lib/libgobject-2.0.so.0
#9  0x0000793edce14a73 in g_object_new_with_properties () from /usr/pkg/lib/libgobject-2.0.so.0
#10 0x0000793edce15543 in g_object_new () from /usr/pkg/lib/libgobject-2.0.so.0
#11 0x0000793ed67836ba in gtk_css_widget_node_new () from /usr/pkg/lib/libgtk-3.so.0
#12 0x0000793ed692dc45 in gtk_widget_init () from /usr/pkg/lib/libgtk-3.so.0
#13 0x0000793edce2f83c in g_type_create_instance () from /usr/pkg/lib/libgobject-2.0.so.0
#14 0x0000793edce135b2 in g_object_new_internal () from /usr/pkg/lib/libgobject-2.0.so.0
#15 0x0000793edce14a73 in g_object_new_with_properties () from /usr/pkg/lib/libgobject-2.0.so.0
#16 0x0000793edce15543 in g_object_new () from /usr/pkg/lib/libgobject-2.0.so.0
#17 0x0000793ee1cc23da in SPDesktopWidget::createInstance(SPNamedView*) () from /usr/pkg/lib/libinkscape_base.so
#18 0x0000793ee1cc28b1 in sp_desktop_widget_new(SPNamedView*) () from /usr/pkg/lib/libinkscape_base.so
#19 0x0000793ee1d32c75 in sp_file_new(std::string const&) () from /usr/pkg/lib/libinkscape_base.so
#20 0x0000793ee1d32d4c in sp_file_new_default() () from /usr/pkg/lib/libinkscape_base.so
#21 0x0000000000417a46 in ConcreteInkscapeApplication<Gio::Application>::create_window(Glib::RefPtr<Gio::File> const&) ()
#22 0x0000000000420133 in ConcreteInkscapeApplication<Gio::Application>::on_activate() ()
#23 0x0000793ed84d55f7 in Gio::Application_Class::activate_callback(_GApplication*) () from /usr/pkg/lib/libgiomm-2.4.so.1
#24 0x0000793edce0ea3d in g_closure_invoke () from /usr/pkg/lib/libgobject-2.0.so.0
#25 0x0000793edce1f77b in signal_emit_unlocked_R () from /usr/pkg/lib/libgobject-2.0.so.0
#26 0x0000793edce27753 in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#27 0x0000793edce27b53 in g_signal_emit () from /usr/pkg/lib/libgobject-2.0.so.0
#28 0x0000793edd295d1f in g_application_real_local_command_line () from /usr/pkg/lib/libgio-2.0.so.0
#29 0x0000793ed84d51be in Gio::Application::local_command_line_vfunc(char**&, int&) () from /usr/pkg/lib/libgiomm-2.4.so.1
#30 0x0000793ed84d53a9 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () from /usr/pkg/lib/libgiomm-2.4.so.1
#31 0x0000793edd295f1c in g_application_run () from /usr/pkg/lib/libgio-2.0.so.0
#32 0x000000000040d06f in ___start ()
#33 0x00007f7e0d00d420 in ?? () from /usr/libexec/ld.elf_so
#34 0x0000000000000001 in ?? ()
#35 0x00007f7fff7f1770 in ?? ()
#36 0x0000000000000000 in ?? ()
(gdb) 
