@comment $NetBSD: PLIST,v 1.3 2012/10/21 14:16:59 noud4 Exp $
bin/gnupod_INIT.pl
bin/gnupod_addsong.pl
bin/gnupod_check.pl
bin/gnupod_convert_APE.pl
bin/gnupod_convert_FLAC.pl
bin/gnupod_convert_MIDI.pl
bin/gnupod_convert_OGG.pl
bin/gnupod_convert_RIFF.pl
bin/gnupod_otgsync.pl
bin/gnupod_search.pl
bin/mktunes.pl
bin/tunes2pod.pl
info/gnupod.info
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/ArtworkDB.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/FileMagic.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/FooBar.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/Hash58.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/Mktunes.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/QTfile.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/SysInfo.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/XMLhelper.pm
lib/perl5/site_perl/5.16.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/GNUpod/iTunesDB.pm
man/man1/gnupod_INIT.pl.1
man/man1/gnupod_addsong.pl.1
man/man1/gnupod_check.pl.1
man/man1/gnupod_otgsync.pl.1
man/man1/gnupod_search.pl.1
man/man1/mktunes.pl.1
man/man1/tunes2pod.pl.1
