$NetBSD: patch-aa,v 1.1.1.1 2007/04/28 19:26:57 grzela1 Exp $

diff -u configure.orig configure
--- configure.orig	2007-04-18 22:04:21.000000000 +0200
+++ configure		2007-04-18 22:04:47.000000000 +0200
@@ -22020,11 +22020,11 @@
 
 
 
-{ echo "$as_me:$LINENO: checking OS libc C99 '%a' support" >&5
-echo $ECHO_N "checking OS libc C99 '%a' support... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking OS libc C99 '%e' support" >&5
+echo $ECHO_N "checking OS libc C99 '%e' support... $ECHO_C" >&6; }
 if test "$cross_compiling" = yes; then
-  { echo "$as_me:$LINENO: WARNING: Cannot check when cross-compiling -- assuming C99 '%a' support is OK" >&5
-echo "$as_me: WARNING: Cannot check when cross-compiling -- assuming C99 '%a' support is OK" >&2;}
+  { echo "$as_me:$LINENO: WARNING: Cannot check when cross-compiling -- assuming C99 '%e' support is OK" >&5
+echo "$as_me: WARNING: Cannot check when cross-compiling -- assuming C99 '%e' support is OK" >&2;}
 
 else
   cat >conftest.$ac_ext <<_ACEOF
@@ -22038,8 +22038,8 @@
 int main(int argc, char **argv) {
   char buf[4096];
   float ival = 0.1234, oval = 0.0;
-  snprintf(buf, sizeof(buf), "%a", (double)ival);
-  sscanf(buf, "%a", &oval);
+  snprintf(buf, sizeof(buf), "%e", (double)ival);
+  sscanf(buf, "%e", &oval);
   if (ival != oval) return -1;
   return 0;
 }
@@ -22077,14 +22077,14 @@
 	{ echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6; }
 	{ { echo "$as_me:$LINENO: error: Unsupported Operating System!
-Your OS does not support C99's '%a' string format. Eet cannot function without
-it. Please contact your OS vendor to get updates for C99 '%a' floating point
+Your OS does not support C99's '%e' string format. Eet cannot function without
+it. Please contact your OS vendor to get updates for C99 '%e' floating point
 format read/write support or change operating systems for one with support
 for an already very old standard. (Linux is known to support this, as is
 Solaris 10)" >&5
 echo "$as_me: error: Unsupported Operating System!
-Your OS does not support C99's '%a' string format. Eet cannot function without
-it. Please contact your OS vendor to get updates for C99 '%a' floating point
+Your OS does not support C99's '%e' string format. Eet cannot function without
+it. Please contact your OS vendor to get updates for C99 '%e' floating point
 format read/write support or change operating systems for one with support
 for an already very old standard. (Linux is known to support this, as is
 Solaris 10)" >&2;}
