$NetBSD$

Also install bsddialog_theme.h

--- lib/GNUmakefile.orig	2024-12-03 22:45:55.753944428 +0000
+++ lib/GNUmakefile
@@ -27,12 +27,14 @@ all: $(LIBRARY)
 install: all
 	${INSTALL} -m 0644 bsddialog.h ${DESTDIR}${PREFIX}/include/bsddialog.h
 	${INSTALL} -m 0644 bsddialog_progressview.h ${DESTDIR}${PREFIX}/include/bsddialog_progressview.h
+	${INSTALL} -m 0644 bsddialog_theme.h ${DESTDIR}${PREFIX}/include/bsddialog_theme.h
 	${INSTALL} -m 0755 ${LIBRARY_SO}.${VERSION} ${DESTDIR}${PREFIX}/lib/${LIBRARY_SO}.${VERSION}
 	${LN} ${LIBRARY_SO}.${VERSION} ${DESTDIR}${PREFIX}/lib/${LIBRARY_SO}
 
 uninstall:
 	${RM} ${DESTDIR}${PREFIX}/include/bsddialog.h
 	${RM} ${DESTDIR}${PREFIX}/include/bsddialog_progressview.h
+	${RM} ${DESTDIR}${PREFIX}/include/bsddialog_theme.h
 	${RM} ${DESTDIR}${PREFIX}/lib/${LIBRARY_SO}.${VERSION}
 	${RM} ${DESTDIR}${PREFIX}/lib/${LIBRARY_SO}
 
