###########################################################################
# $NetBSD: secure.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
###########################################################################

# Use this to ignore certain services in the secure log.
# You can ignore as many services as you would like.
# (we ignore sshd because its entries are processed by the sshd script)
$ignore_services = dbus gnome-keyring-daemon gnome-keyring-prompt seahorse-daemon xulrunner sshd Pluto stunnel proftpd saslauthd imapd postfix/smtpd

# vi: shiftwidth=3 tabstop=3 et
