###########################################################################
# $NetBSD: sshd.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
###########################################################################

*OnlyService = sshd
*RemoveHeaders
*Remove = Server;Ltype:

# vi: shiftwidth=3 tabstop=3 et
