$NetBSD: patch-scripts_services_syslogd,v 1.1 2013/07/01 11:37:52 noud4 Exp $

NetBSD exiting message on shutdown.

--- scripts/services/syslogd.orig	2010-05-01 02:34:09.000000000 +0000
+++ scripts/services/syslogd
@@ -23,7 +23,7 @@ my $Detail = $ENV{'LOGWATCH_DETAIL_LEVEL
 
 while (defined($ThisLine = <STDIN>)) {
    chomp($ThisLine);
-   if ( $ThisLine =~ /^(exiting|going down) on signal 15$/ ) {
+   if ( $ThisLine =~ /^((E|e)xiting|going down) on signal 15$/ ) {
       #$Kills++;
    }
    elsif ($ThisLine =~ /^syslogd .* restart\.$/) {
