$NetBSD: patch-scripts_services_mountd,v 1.1 2013/07/01 11:37:52 noud4 Exp $

NetBSD message for non existing export.

--- scripts/services/mountd.orig	2010-05-01 02:34:09.000000000 +0000
+++ scripts/services/mountd
@@ -42,6 +42,11 @@ while (defined($ThisLine = <STDIN>)) {
       $Mount = "      " . $Mount;
       $NotFound{$Mount}++;
    }
+   elsif ( ($Mount) = ($ThisLine =~ /lstat for .(.*). failed: No such file or directory/) ) {
+      # NetBSD
+      $Mount = "      " . $Mount;
+      $NotFound{$Mount}++;
+   }
    elsif ( ($Mount,$IP) = ($ThisLine =~ /^NFS mount of (.*) attempted from (\d+\.\d+\.\d+\.\d+) $/) ) {
       $Name = LookupIP ($IP);
       $Mount = "      " . $Mount;
