# $NetBSD: Makefile.common,v 1.6 2003/07/04 11:13:52 marttikuparinen Exp $

MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xfce/}

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		3.91.0

USE_BUILDLINK2=		# defined
USE_X11BASE=		# defined
USE_PKGLOCALEDIR=	# defined

USE_LIBTOOL=		# defined
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

MESSAGE_SRC?=		${.CURDIR}/../../fonts/fontconfig/MESSAGE

PKG_CONFIG_PATH=	${BUILDLINK_DIR}/lib/pkgconfig

.include "../../devel/glib2/buildlink2.mk"
.include "../../devel/pkgconfig/buildlink2.mk"
