# $NetBSD: Makefile.common,v 1.27 2009/05/19 09:00:14 thomasklausner Exp $
# used by wip/libxfce4gui/Makefile
# used by wip/libxfce4mcs/Makefile
# used by wip/libxfce4util/Makefile
# used by wip/xfce4-appfinder/Makefile
# used by wip/xfce4-desktop/Makefile
# used by wip/xfce4-exo/Makefile
# used by wip/xfce4-extras/Makefile
# used by wip/xfce4-gtk2-engine/Makefile
# used by wip/xfce4-icon-theme/Makefile
# used by wip/xfce4-mcs-manager/Makefile
# used by wip/xfce4-mcs-plugins/Makefile
# used by wip/xfce4-mixer/Makefile
# used by wip/xfce4-mount-plugin/Makefile
# used by wip/xfce4-mousepad/Makefile
# used by wip/xfce4-orage/Makefile
# used by wip/xfce4-panel/Makefile
# used by wip/xfce4-print/Makefile
# used by wip/xfce4-session/Makefile
# used by wip/xfce4-terminal/Makefile
# used by wip/xfce4-thunar/Makefile
# used by wip/xfce4-utils/Makefile
# used by wip/xfce4-wm/Makefile
# used by wip/xfce4-wm-themes/Makefile
# used by wip/xfce4-xarchiver/Makefile
# used by wip/xfce4-xmms-plugin/Makefile

MASTER_SITES=		http://www.ca-us.xfce.org/archive/xfce-4.5.91/src/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.xfce.org/
LICENSE=		gnu-gpl-v2

XFCE4_VERSION=		4.5.91

# Do NOT put a PKGREVISION statement in this file!

PKG_DESTDIR_SUPPORT=	user-destdir
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config msgfmt perl intltool

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

XFCE4_EGBASE=		${PREFIX}/share/examples/xfce4

.include "../../wip/xfce4-dev-tools/buildlink3.mk"
.include "../../x11/libSM/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"

## # Use the latest GNU tar when the native tar is buggy
## .if !empty(MACHINE_PLATFORM:MNetBSD-1.6*)
## BUILD_DEPENDS+=		gtar-base-[0-9]*:../../archivers/gtar-base
## GTAR=			${PREFIX}/bin/${GNU_PROGRAM_PREFIX}tar
## .endif
