$NetBSD$

--- src/configure.orig	2014-12-18 15:12:47.000000000 +0000
+++ src/configure
@@ -6767,7 +6767,7 @@ $as_echo "no" >&6; }
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if pkg-config will be used" >&5
 $as_echo_n "checking if pkg-config will be used... " >&6; }
-if test "x$PKG_CONFIG" = x || test "x$enable_pkg_config" == xno ; then
+if test "x$PKG_CONFIG" = x || test "x$enable_pkg_config" = xno ; then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
 	PKG_CONFIG=no
