$NetBSD: distinfo,v 1.1.1.1 2004/03/08 05:22:45 mpasternak Exp $

SHA1 (heroes-0.21.tar.bz2) = 756b2d0ba255484fa2c830798f5f9e62088f3af1
Size (heroes-0.21.tar.bz2) = 709079 bytes
SHA1 (heroes-data-1.5.tar.bz2) = 2aa90ac7c1760f5b137e5ee175729572d9c93d26
Size (heroes-data-1.5.tar.bz2) = 391970 bytes
SHA1 (heroes-sound-tracks-1.0.tar.bz2) = a05c5e232d62c5b80c8b9d25639e65b9ade3c5b2
Size (heroes-sound-tracks-1.0.tar.bz2) = 1245613 bytes
SHA1 (heroes-hq-sound-tracks-1.0.tar.bz2) = e601dead584dfe91ad1c44919983e65f070487ec
Size (heroes-hq-sound-tracks-1.0.tar.bz2) = 1506125 bytes
SHA1 (heroes-sound-effects-1.0.tar.bz2) = a265bc8b9ee2923e3c7539ac02346b10e767f95b
Size (heroes-sound-effects-1.0.tar.bz2) = 389883 bytes
