$NetBSD$


--- source/Core/CMakeLists.txt.orig	2023-04-19 03:08:51.000000000 +0200
+++ source/Core/CMakeLists.txt	2023-05-07 00:52:20.562536860 +0200
@@ -19,6 +19,24 @@
   endif()
 endif()
 
+set(LLDB_CURSES_LIB)
+set(LLDB_NCURSES_LIB)
+set(LLDB_LIBEDIT_LIB)
+set(LLDB_GPM_LIB)
+if (LLDB_ENABLE_CURSES)
+  if((CURSES_CURSES_LIBRARY) AND (NOT CURSES_NCURSES_LIBRARY))
+    list(APPEND LLDB_CURSES_LIB curses)
+  elseif((CURSES_NCURSES_LIBRARY) AND (NOT CURSES_CURSES_LIBRARY))
+    list(APPEND LLDB_NCURSES_LIB ncurses)
+  endif()
+  if(LLVM_ENABLE_TERMINFO)
+    list(APPEND LLDB_LIBEDIT_LIB edit)
+  endif()
+  if(LLVM_BUILD_STATIC)
+    list(APPEND LLDB_GPM_LIB gpm)
+  endif()
+endif()
+
 add_lldb_library(lldbCore
   Address.cpp
   AddressRange.cpp
@@ -87,6 +105,10 @@
     lldbPluginCPlusPlusLanguage
     lldbPluginObjCLanguage
     ${LLDB_CURSES_LIBS}
+    ${LLDB_CURSES_LIB}
+    ${LLDB_NCURSES_LIB}
+    ${LLDB_LIBEDIT_LIB}
+    ${LLDB_GPM_LIB}
 
   CLANG_LIBS
     clangDriver
