$NetBSD: patch-aa,v 1.2 2012/06/13 05:35:30 othyro Exp $

Remove forcing the use of flex/bison.

--- configure.ac.orig	2007-12-21 10:10:57.000000000 +0000
+++ configure.ac
@@ -511,14 +511,14 @@ AC_PROG_RANLIB
 AM_INIT_AUTOMAKE(AC_PACKAGE_TARNAME, AC_PACKAGE_VERSION, -)
 
 #force use of flex/bison
-if test "x$LEX" != "xflex"; then
-  AC_MSG_WARN(Program flex not found (found $LEX))
-  AC_MSG_ERROR(Please install gnu flex from http://www.gnu.org/software/flex/)
-fi
-if test "x$YACC" != "xbison -y"; then
-  AC_MSG_WARN(Program bison not found (found $YACC))
-  AC_MSG_ERROR(Please install gnu bison from http://www.gnu.org/software/bison/)
-fi
+#if test "x$LEX" != "xflex"; then
+#  AC_MSG_WARN(Program flex not found (found $LEX))
+#  AC_MSG_ERROR(Please install gnu flex from http://www.gnu.org/software/flex/)
+#fi
+#if test "x$YACC" != "xbison -y"; then
+#  AC_MSG_WARN(Program bison not found (found $YACC))
+#  AC_MSG_ERROR(Please install gnu bison from http://www.gnu.org/software/bison/)
+#fi
 
 #advice use of gcc
 if test "x$GCC" = "xyes"; then
