$NetBSD: patch-aa,v 1.3 2005/11/14 23:49:43 plunky Exp $

Well there are quite a few errors in compilation, so lets not die because of them

--- src/Makefile.in.orig	2004-05-01 14:48:00.000000000 +0100
+++ src/Makefile.in
@@ -92,7 +92,7 @@ WORDS_BIGENDIAN = @WORDS_BIGENDIAN@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-AM_CFLAGS = -g -ansi -Wall -Wsign-compare -Wno-long-long -Werror @APPLE_CFLAGS@ -I../lib
+AM_CFLAGS = -g -ansi -Wall -Wsign-compare -Wno-long-long @APPLE_CFLAGS@ -I../lib
 LDADD = ../lib/libunshield.la
 
 bin_PROGRAMS = unshield
