$NetBSD: patch-aa,v 1.2 2004/08/28 09:51:09 plunky Exp $

Well there are quite a few errors in compilation, so lets not die because of them

--- src/Makefile.in.orig	Thu Jun 10 22:57:07 2004
+++ src/Makefile.in	Thu Jun 10 22:57:19 2004
@@ -92,7 +92,7 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-AM_CFLAGS = -g -ansi -Wall -Wsign-compare -Wno-long-long -Werror @APPLE_CFLAGS@ -I../lib
+AM_CFLAGS = -g -ansi -Wall -Wsign-compare -Wno-long-long @APPLE_CFLAGS@ -I../lib
 LDADD = ../lib/libunshield.la
 
 bin_PROGRAMS = unshield
