$NetBSD: patch-ai,v 1.1.1.1 2003/04/03 09:27:17 cubidou Exp $

--- man/ion.1x.in.orig	2003-02-09 16:57:24.000000000 +0100
+++ man/ion.1x.in
@@ -252,13 +252,13 @@ Drag border: resize.
 
 .SH FILES
 .TP
-.B PREFIX/etc/ion/ion.conf
+.B ETCDIR/ion/ion.conf
 System default configuration file
 .TP
-.B PREFIX/etc/ion/look-*.conf
+.B ETCDIR/ion/look-*.conf
 Color scheme configuration files
 .TP
-.B PREFIX/etc/ion/bindings-*.conf
+.B ETCDIR/ion/bindings-*.conf
 Keyboard and pointer binding configuration files
 .TP
 .B ~/.ion/ion.conf
@@ -267,7 +267,7 @@ User default configuration file (overrid
 .SH SEE ALSO
 The Ion home page, \fIhttp://modeemi.fi/~tuomov/ion/\fP
 .PP
-.I PREFIX/doc/ion/
+.I DOCDIR/ion/
 .PP
 .I X(1x)
 .SH AUTHOR
