$NetBSD: patch-ah,v 1.1.1.1 2003/04/03 09:27:17 cubidou Exp $

--- scripts/ion.in.orig	2003-03-27 19:12:39.000000000 +0100
+++ scripts/ion.in
@@ -1,12 +1,12 @@
 #!/bin/sh
 
-DIRARGS="-confdir PREFIX/etc/ion-devel \
-  -libdir PREFIX/lib/ion-devel"
+DIRARGS="-confdir ETCDIR/ion \
+  -libdir LIBDIR/ion"
 
 if test x$HOME != x; then
-  DIRARGS="-confdir $HOME/.ion-devel \
-    -libdir $HOME/.ion-devel/libs \
+  DIRARGS="-confdir $HOME/.ion \
+    -libdir $HOME/.ion/libs \
     $DIRARGS"
 fi
 
-exec PREFIX/bin/ioncore "$@" $DIRARGS
+exec BINDIR/ioncore "$@" $DIRARGS
