$NetBSD: patch-ak,v 1.1.1.1 2003/04/03 09:27:17 cubidou Exp $

--- Makefile.orig	2003-03-27 20:40:15.000000000 +0100
+++ Makefile
@@ -8,7 +8,7 @@ include system-inc.mk
 ######################################
 
 SUBDIRS = libtu $(MODULE_LIST) ioncore man scripts
-INSTALL_SUBDIRS = $(MODULE_LIST) ioncore scripts man etc
+INSTALL_SUBDIRS = libtu $(MODULE_LIST) ioncore scripts man etc
 
 DOCS = README LICENSE ChangeLog
 
@@ -23,3 +23,8 @@ _install:
 	for i in $(DOCS); do \
 		$(INSTALL) -m $(DATA_MODE) $$i $(DOCDIR)/ion; \
 	done
+	$(INSTALLDIR) $(INCDIR)/ion
+	$(INSTALL) -m $(DATA_MODE) version.h $(INCDIR)/ion
+	$(INSTALL) -m $(DATA_MODE) config.h $(INCDIR)/ion
+	$(INSTALL) -m $(DATA_MODE) system.mk $(INCDIR)/ion
+	$(INSTALL) -m $(DATA_MODE) system-inc.mk $(INCDIR)/ion
