@comment $NetBSD: PLIST,v 1.1.1.1 2004/03/12 15:56:47 mpasternak Exp $
${EMULSUBDIR}/bin/gawk-3.1.3
${EMULSUBDIR}/usr/bin/igawk
${EMULSUBDIR}/usr/bin/pgawk-3.1.3
${EMULSUBDIR}/usr/doc/gawk-3.1.3/ABOUT-NLS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/AUTHORS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/COPYING
${EMULSUBDIR}/usr/doc/gawk-3.1.3/FUTURES
${EMULSUBDIR}/usr/doc/gawk-3.1.3/INSTALL
${EMULSUBDIR}/usr/doc/gawk-3.1.3/LIMITATIONS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/NEWS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/POSIX.STD
${EMULSUBDIR}/usr/doc/gawk-3.1.3/PROBLEMS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.FIRST
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.VMS
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.aix
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.atari
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.beos
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.hpux
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.ia64
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.linux
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.macos
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.multibyte
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.pc
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.pcdynamic
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.sco
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.sgi
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.solaris
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.sony
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.sunos4
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.tandem
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.tests
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.ultrix
${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d/README.yacc
${EMULSUBDIR}/usr/info/gawk.info.gz
${EMULSUBDIR}/usr/info/gawkinet.info.gz
${EMULSUBDIR}/usr/libexec/awk/grcat
${EMULSUBDIR}/usr/libexec/awk/pwcat
${EMULSUBDIR}/usr/man/man1/gawk.1.gz
${EMULSUBDIR}/usr/man/man1/igawk.1.gz
${EMULSUBDIR}/usr/share/awk/assert.awk
${EMULSUBDIR}/usr/share/awk/bits2str.awk
${EMULSUBDIR}/usr/share/awk/cliff_rand.awk
${EMULSUBDIR}/usr/share/awk/ctime.awk
${EMULSUBDIR}/usr/share/awk/ftrans.awk
${EMULSUBDIR}/usr/share/awk/getopt.awk
${EMULSUBDIR}/usr/share/awk/gettime.awk
${EMULSUBDIR}/usr/share/awk/group.awk
${EMULSUBDIR}/usr/share/awk/join.awk
${EMULSUBDIR}/usr/share/awk/libintl.awk
${EMULSUBDIR}/usr/share/awk/nextfile.awk
${EMULSUBDIR}/usr/share/awk/noassign.awk
${EMULSUBDIR}/usr/share/awk/ord.awk
${EMULSUBDIR}/usr/share/awk/passwd.awk
${EMULSUBDIR}/usr/share/awk/readable.awk
${EMULSUBDIR}/usr/share/awk/rewind.awk
${EMULSUBDIR}/usr/share/awk/round.awk
${EMULSUBDIR}/usr/share/awk/zerofile.awk
${EMULSUBDIR}/usr/share/locale/ca/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/de/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/he/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/it/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/pt_BR/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/gawk.mo
${EMULSUBDIR}/bin/awk
${EMULSUBDIR}/bin/gawk
${EMULSUBDIR}/usr/bin/awk
${EMULSUBDIR}/usr/bin/gawk
${EMULSUBDIR}/usr/bin/gawk-3.1.3
${EMULSUBDIR}/usr/bin/pgawk
${EMULSUBDIR}/usr/man/man1/awk.1.gz
${EMULSUBDIR}/usr/man/man1/pgawk.1.gz
@dirrm ${EMULSUBDIR}/usr/share/awk
@dirrm ${EMULSUBDIR}/usr/libexec/awk
@dirrm ${EMULSUBDIR}/usr/doc/gawk-3.1.3/README_d
@dirrm ${EMULSUBDIR}/usr/doc/gawk-3.1.3
