@comment $NetBSD: PLIST,v 1.3 2004/12/17 11:00:00 hfath Exp $
man/man1/fsdiff.1
man/man1/ktcheck.1
man/man1/lapply.1
man/man1/lcksum.1
man/man1/lcreate.1
man/man1/lfdiff.1
man/man1/lmerge.1
man/man1/twhich.1
man/man5/applefile.5
man/man8/radmind.8
sbin/radmind
bin/fsdiff
bin/ktcheck
bin/lapply
bin/lcksum
bin/lcreate
bin/lmerge
bin/lfdiff
bin/twhich
bin/ra.sh
@exec ${MKDIR} -p ${VARBASE}/radmind/cert
@exec ${MKDIR} -p ${VARBASE}/radmind/client
@unexec ${RMDIR} ${VARBASE}/radmind/cert
@unexec ${RMDIR} ${VARBASE}/radmind/client
@unexec ${RMDIR} ${VARBASE}/radmind
