$NetBSD: patch-ac,v 1.1.1.1 2003/10/29 17:27:48 poppnk Exp $
--- System.Configuration.Install/Makefile.in.orig	2003-10-29 16:24:02.000000000 +0000
+++ System.Configuration.Install/Makefile.in	2003-10-29 16:24:25.000000000 +0000
@@ -215,7 +215,7 @@
 			$(DESTDIR)$(libdir)/cscc/lib/System.Configuration.Install.dll
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) ilinstall.exe $(DESTDIR)$(bindir)/ilinstall.exe
-	$(INSTALL_PROGRAM) $(srcdir)/ilinstall-run.sh $(DESTDIR)$(bindir)/ilinstall
+	$(INSTALL_SCRIPT) $(srcdir)/ilinstall-run.sh $(DESTDIR)$(bindir)/ilinstall
 
 uninstall-local:
 	@$(NORMALL_UNINSTALL)
