$NetBSD: patch-aa,v 1.1.1.1 2003/07/18 16:46:01 poppnk Exp $

--- csunit/Makefile.in.orig	2003-07-18 18:35:03.000000000 +0000
+++ csunit/Makefile.in	2003-07-18 18:35:31.000000000 +0000
@@ -216,7 +216,7 @@
 	$(INSTALL_DATA) cstest.dll $(DESTDIR)$(libdir)/cscc/lib/cstest.dll
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) csunit.exe $(DESTDIR)$(bindir)/csunit.exe
-	$(INSTALL_PROGRAM) $(srcdir)/csunit-run.sh $(DESTDIR)$(bindir)/csunit
+	$(INSTALL_SCRIPT) $(srcdir)/csunit-run.sh $(DESTDIR)$(bindir)/csunit
 
 uninstall-local:
 	@$(NORMALL_UNINSTALL)
