$NetBSD: patch-ac,v 1.1.1.1 2006/10/16 09:27:07 anthony_mallet Exp $
--- docs/Makefile.am~	2006-08-18 16:35:14.000000000 +0200
+++ docs/Makefile.am	2006-09-27 15:43:31.000000000 +0200
@@ -17,3 +17,9 @@
     ref/pics/pointpolygon.png  ref/pics/quadedge.png  ref/pics/right.jpg \
     ref/pics/sigmoid_bipolar.png  ref/pics/subdiv.png ref/pics/threshold.png \
     python.txt python-wrappers-on-windows.txt
+
+install:
+	$(mkinstalldirs) \
+		$(opencvdocdir)/papers	\
+		$(opencvdocdir)/ref
+	$(MAKE) install-am
