$NetBSD: patch-libcilkrts_configure,v 1.1 2014/04/27 06:10:58 keckhardt Exp $

--- libcilkrts/configure.orig	2014-03-26 19:16:35.000000000 +0000
+++ libcilkrts/configure
@@ -14496,7 +14496,7 @@ rm -f core conftest.err conftest.$ac_obj
     conftest$ac_exeext conftest.$ac_ext
 
 if test $enable_shared = yes; then
-  link_cilkrts="-lcilkrts %{static: $LIBS}"
+  link_cilkrts="-rpath ${PREFIX}/gcc49snapshot/lib --as-needed -lgcc_s -lcilkrts %{static $LIBS}"
 else
   link_cilkrts="-lcilkrts $LIBS"
 fi
