===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/09/27 18:08:40 pettai Exp $

cacti is now installed.

To get cacti up and running asap, you have to complete these steps:

- Configure your webserver for cacti
- Configure mysql and add a cacti database

	mysql> CREATE DATABASE cacti;
	mysql> GRANT ALL PRIVILEGES ON cacti.* TO 'cactiuser'@'localhost'
	    -> IDENTIFIED BY 'cactiuser';

- Add the cacti database layout (${CACTIDIR}/cacti.sql)

	shell> mysql [-p] cacti < cacti.sql

- Add the following lines to ${CACTI_USER}'s crontab...

# Invoke poller.php to collect snmp-statistics
*/5 * * * * php ${CACTIDIR}/poller.php > ${LOGDIR}/poller.log 2>&1

Please read the included README (${CACTIDIR}/docs/README) file,
for more information about configuring and starting cacti.

===========================================================================
