$NetBSD: patch-Makefile.in,v 1.4 2018/08/27 07:12:08 wiz Exp $

New Makefile.in patch, no libtool taken from Original pkgsrc Makefil.in patches

--- Makefile.in.orig	2018-02-02 12:15:52.000000000 -0700
+++ Makefile.in	2022-06-09 06:35:29.261652426 -0600
@@ -99,7 +99,10 @@
 # configuration options) composed of the named objects.
 #========================================================================
 
+# Add a SHLIB_VERSION because it is not defined
+SHLIB_VERSION	= .1.0
 PKG_LIB_FILE	= @PKG_LIB_FILE@
+PKG_LIB_A_FILE  = ${PKG_LIB_FILE:.so=.a}
 PKG_STUB_LIB_FILE = @PKG_STUB_LIB_FILE@
 
 lib_BINARIES	= $(PKG_LIB_FILE)
@@ -121,9 +124,9 @@
 DESTDIR		=
 
 PKG_DIR		= $(PACKAGE_NAME)$(PACKAGE_VERSION)
-pkgdatadir	= $(datadir)/$(PKG_DIR)
-pkglibdir	= $(libdir)/$(PKG_DIR)
-pkgincludedir	= $(includedir)/$(PKG_DIR)
+pkgdatadir	= $(datadir)
+pkglibdir	= $(libdir)
+pkgincludedir	= $(includedir)
 
 top_builddir	= .
 
@@ -149,7 +152,7 @@
 RANLIB_STUB	= @RANLIB_STUB@
 SHLIB_CFLAGS	= @SHLIB_CFLAGS@
 SHLIB_LD	= @SHLIB_LD@
-SHLIB_LD_LIBS	= @SHLIB_LD_LIBS@
+SHLIB_LD_LIBS	= @SHLIB_LD_LIBS@ ${LDFLAGS}
 STLIB_LD	= @STLIB_LD@
 TCL_DEFS	= @TCL_DEFS@
 TCL_BIN_DIR	= @TCL_BIN_DIR@
@@ -214,10 +217,15 @@
 # of the Makefile, in the "BINARIES" variable.
 #========================================================================
 
-binaries: $(BINARIES) pkgIndex.tcl-hand
+binaries: $(BINARIES) pkgIndex.tcl-hand ${PKG_LIB_A_FILE}
 
 libraries:
 
+${PKG_LIB_A_FILE}: $(PKG_OBJECTS)
+	rm -rf $@
+	ar cr $@ $(PKG_OBJECTS)
+	$(RANLIB) $@
+
 doc:
 
 install: all install-binaries install-libraries install-doc
@@ -547,6 +555,9 @@
 	    fi; \
 	  fi; \
 	done
+	mv $(DESTDIR)$(pkglibdir)/$(PKG_LIB_FILE) $(DESTDIR)$(pkglibdir)/$(PKG_LIB_FILE)$(SHLIB_VERSION)
+	cd $(DESTDIR)$(pkglibdir) && ln -fs $(PKG_LIB_FILE)$(SHLIB_VERSION) $(PKG_LIB_FILE)
+	$(INSTALL_DATA) $(PKG_LIB_A_FILE) $(DESTDIR)$(pkglibdir)/$(PKG_LIB_A_FILE)
 	@list='$(PKG_TCL_SOURCES)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
 	    destp=`basename $$p`; \
@@ -554,9 +565,11 @@
 	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkglibdir)/$$destp; \
 	  fi; \
 	done
+	mkdir -p $(DESTDIR)$(pkglibdir)/tcl/expect$(PACKAGE_VERSION)
+	ln -fs ../../$(PKG_LIB_FILE) $(DESTDIR)$(pkglibdir)/tcl/expect$(PACKAGE_VERSION)/
 	@if test "x$(SHARED_BUILD)" = "x1"; then \
 	    echo " Install pkgIndex.tcl $(DESTDIR)$(pkglibdir)"; \
-	    $(INSTALL_DATA) pkgIndex.tcl $(DESTDIR)$(pkglibdir); \
+	    $(INSTALL_DATA) pkgIndex.tcl $(DESTDIR)$(pkglibdir)/tcl/expect$(PACKAGE_VERSION); \
 	fi
 
 #========================================================================
