$NetBSD: patch-du,v 1.1.1.1 2008/11/06 11:50:47 thomasklausner Exp $

--- nsprpub/pr/src/linking/prlink.c.orig	2006-10-06 23:36:22.000000000 +0000
+++ nsprpub/pr/src/linking/prlink.c
@@ -1606,7 +1606,7 @@ PR_LoadStaticLibrary(const char *name, c
 PR_IMPLEMENT(char *)
 PR_GetLibraryFilePathname(const char *name, PRFuncPtr addr)
 {
-#if defined(SOLARIS) || defined(LINUX) || defined(FREEBSD)
+#if defined(SOLARIS) || defined(LINUX) || defined(FREEBSD) || defined(DRAGONFLY)
     Dl_info dli;
     char *result;
 
