@comment $NetBSD: PLIST,v 1.1.1.1 2009/08/15 03:23:42 prudhvikrishna Exp $
lib/X11/fonts/TTF/AksharYogini.ttf
lib/X11/fonts/TTF/AnjaliOldLipi.ttf
lib/X11/fonts/TTF/Dyuthi3.ttf
lib/X11/fonts/TTF/JamrulNormal.ttf
lib/X11/fonts/TTF/Kalyani121.ttf
lib/X11/fonts/TTF/Kedage-b.ttf
lib/X11/fonts/TTF/Kedage-i.ttf
lib/X11/fonts/TTF/Kedage-n.ttf
lib/X11/fonts/TTF/Kedage-t.ttf
lib/X11/fonts/TTF/LikhanNormal.ttf
lib/X11/fonts/TTF/Malige-b.ttf
lib/X11/fonts/TTF/Malige-i.ttf
lib/X11/fonts/TTF/Malige-n.ttf
lib/X11/fonts/TTF/Malige-t.ttf
lib/X11/fonts/TTF/Meera_04.ttf
lib/X11/fonts/TTF/MuktiNarrow.ttf
lib/X11/fonts/TTF/MuktiNarrowBold.ttf
lib/X11/fonts/TTF/Pothana2000.ttf
lib/X11/fonts/TTF/Rachana_04.ttf
lib/X11/fonts/TTF/RaghuMalayalamSans2.ttf
lib/X11/fonts/TTF/Rekha.ttf
lib/X11/fonts/TTF/Saab.ttf
lib/X11/fonts/TTF/Samyak-Devanagari.ttf
lib/X11/fonts/TTF/Samyak-Gujarati.ttf
lib/X11/fonts/TTF/Samyak-Oriya.ttf
lib/X11/fonts/TTF/Sarai_07.ttf
lib/X11/fonts/TTF/TAMu_Kadampari.ttf
lib/X11/fonts/TTF/TAMu_Kalyani.ttf
lib/X11/fonts/TTF/TAMu_Maduram.ttf
lib/X11/fonts/TTF/TSCu_Comic.ttf
lib/X11/fonts/TTF/TSCu_Paranar.ttf
lib/X11/fonts/TTF/TSCu_Times.ttf
lib/X11/fonts/TTF/TSCu_paranarb.ttf
lib/X11/fonts/TTF/TSCu_paranari.ttf
lib/X11/fonts/TTF/Vemana.ttf
lib/X11/fonts/TTF/aakar-medium.ttf
lib/X11/fonts/TTF/ani.ttf
lib/X11/fonts/TTF/chandas1-2.ttf
lib/X11/fonts/TTF/gargi.ttf
lib/X11/fonts/TTF/kalimati.ttf
lib/X11/fonts/TTF/lohit_bn.ttf
lib/X11/fonts/TTF/lohit_gu.ttf
lib/X11/fonts/TTF/lohit_hi.ttf
lib/X11/fonts/TTF/lohit_kn.ttf
lib/X11/fonts/TTF/lohit_or.ttf
lib/X11/fonts/TTF/lohit_pa.ttf
lib/X11/fonts/TTF/lohit_ta.ttf
lib/X11/fonts/TTF/lohit_te.ttf
lib/X11/fonts/TTF/mitra.ttf
lib/X11/fonts/TTF/nakula.ttf
lib/X11/fonts/TTF/padmaa-Bold.1.1.ttf
lib/X11/fonts/TTF/padmaa-Medium-0.5.ttf
lib/X11/fonts/TTF/padmaa.ttf
lib/X11/fonts/TTF/sahadeva.ttf
lib/X11/fonts/TTF/samanata.ttf
lib/X11/fonts/TTF/suruma2.ttf
lib/X11/fonts/TTF/ttf-bengali-fonts.conf
lib/X11/fonts/TTF/ttf-devanagari-fonts.conf
lib/X11/fonts/TTF/ttf-gujarati-fonts.conf
lib/X11/fonts/TTF/ttf-kannada-fonts.conf
lib/X11/fonts/TTF/ttf-malayalam-fonts.conf
lib/X11/fonts/TTF/ttf-oriya-fonts.conf
lib/X11/fonts/TTF/ttf-punjabi-fonts.conf
lib/X11/fonts/TTF/ttf-tamil-fonts.conf
lib/X11/fonts/TTF/ttf-telugu-fonts.conf
lib/X11/fonts/TTF/utkal.ttf
