$NetBSD: patch-ac,v 1.1 2009/10/04 21:41:45 jsonn Exp $

--- src/lib/efreet_icon.c.orig	2009-10-04 21:26:55.000000000 +0000
+++ src/lib/efreet_icon.c
@@ -859,6 +859,17 @@ efreet_icon_fallback_icon(const char *ic
             }
         }
 
+        EINA_LIST_FOREACH(xdg_dirs, l, dir)
+        {
+            snprintf(path, PATH_MAX, "%s/pixmaps", dir);
+            icon = efreet_icon_fallback_dir_scan(path, icon_name);
+            if (icon)
+            {
+                efreet_icon_cache_add(efreet_icon_find_theme_check(NULL), icon_name, 0, icon);
+                return icon;
+            }
+        }
+
         icon = efreet_icon_fallback_dir_scan("/usr/share/pixmaps", icon_name);
     }
 
@@ -1249,6 +1260,12 @@ efreet_icon_theme_dir_scan_all(const cha
         efreet_icon_theme_dir_scan(path, theme_name);
     }
 
+    EINA_LIST_FOREACH(xdg_dirs, l, dir)
+    {
+        snprintf(path, sizeof(path), "%s/pixmaps", dir);
+        efreet_icon_theme_dir_scan(path, theme_name);
+    }
+
     efreet_icon_theme_dir_scan("/usr/share/pixmaps", theme_name);
 }
 
