$NetBSD$

--- src/3rdparty/chromium/third_party/webrtc/examples/BUILD.gn.orig	2020-07-15 19:01:41.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/examples/BUILD.gn
@@ -44,7 +44,7 @@ group("examples") {
     deps += [ ":AppRTCMobile" ]
   }
 
-  if (is_linux || is_win) {
+  if (is_linux || is_win || is_bsd) {
     deps += [
       ":peerconnection_server",
       ":stunserver",
@@ -642,7 +642,7 @@ if (is_ios || (is_mac && target_cpu != "
   }
 }
 
-if (is_linux || is_win) {
+if (is_linux || is_win || is_bsd) {
   rtc_executable("peerconnection_client") {
     testonly = true
     sources = [
@@ -686,7 +686,7 @@ if (is_linux || is_win) {
       configs += [ "//build/config/win:windowed" ]
       deps += [ "../media:rtc_media_base" ]
     }
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "peerconnection/client/linux/main.cc",
         "peerconnection/client/linux/main_wnd.cc",
