$NetBSD$

Use system libtool; avoid picking devel/libtool-base.

--- src/3rdparty/chromium/build/toolchain/mac/BUILD.gn.orig	2019-04-04 15:55:59.000000000 +0000
+++ src/3rdparty/chromium/build/toolchain/mac/BUILD.gn
@@ -247,7 +247,7 @@ template("mac_toolchain") {
       # corrupted by this process. Don't use spaces for source files or labels.
       rspfile = "{{output}}.rsp"
       rspfile_content = "{{inputs_newline}}"
-      command = "$env_wrapper rm -f {{output}} && TOOL_VERSION=${tool_versions.filter_libtool} python $script libtool -static {{arflags}} -o {{output}} -filelist $rspfile"
+      command = "$env_wrapper rm -f {{output}} && TOOL_VERSION=${tool_versions.filter_libtool} python $script /usr/bin/libtool -static {{arflags}} -o {{output}} -filelist $rspfile"
       description = "LIBTOOL-STATIC {{output}}"
       outputs = [
         "{{output_dir}}/{{target_output_name}}{{output_extension}}",
