$NetBSD$

--- src/3rdparty/chromium/content/renderer/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/content/renderer/BUILD.gn
@@ -461,7 +461,7 @@ target(link_target_type, "renderer") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//components/services/font/public/cpp",
       "//services/service_manager/zygote",
@@ -665,7 +665,7 @@ target(link_target_type, "renderer") {
     ]
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     deps += [ "//sandbox:sandbox_buildflags" ]
   }
 
