$NetBSD$

--- src/3rdparty/chromium/third_party/devtools-frontend/src/BUILD.gn.orig	2020-07-15 19:01:33.000000000 +0000
+++ src/3rdparty/chromium/third_party/devtools-frontend/src/BUILD.gn
@@ -1749,7 +1749,7 @@ group("devtools_type_check") {
   ]
 }
 
-if (is_linux && !is_chromeos) {
+if ((is_linux || is_bsd) && !is_chromeos) {
   group("devtools_lint_check") {
     data = [
       # Needed for isolate script to execute.
@@ -1787,7 +1787,7 @@ group("devtools_closure_compile") {
   ]
 }
 
-if (is_linux && !is_chromeos) {
+if ((is_linux || is_bsd) && !is_chromeos) {
   group("devtools_eslint") {
     data = [
       # Needed for isolate script to execute.
