$NetBSD$

--- src/3rdparty/chromium/base/allocator/BUILD.gn.orig	2020-07-15 18:55:48.000000000 +0000
+++ src/3rdparty/chromium/base/allocator/BUILD.gn
@@ -64,7 +64,7 @@ config("tcmalloc_flags") {
     cflags = []
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     # We enable all warnings by default, but upstream disables a few.
     # Keep "-Wno-*" flags in sync with upstream by comparing against:
     # http://code.google.com/p/google-perftools/source/browse/trunk/Makefile.am
@@ -233,7 +233,7 @@ if (use_allocator == "tcmalloc") {
       defines += [ "ENABLE_PROFILING=1" ]
     }
 
-    if (is_linux || is_android) {
+    if (is_linux || is_android || is_bsd) {
       sources -= [
         "$tcmalloc_dir/src/system-alloc.h",
         "$tcmalloc_dir/src/windows/port.cc",
