$NetBSD$

Use system libtool; avoid picking devel/libtool-base.

--- src/3rdparty/chromium/build/toolchain/mac/BUILD.gn.orig	2017-06-10 18:43:04.000000000 +0000
+++ src/3rdparty/chromium/build/toolchain/mac/BUILD.gn
@@ -218,7 +218,7 @@ template("mac_toolchain") {
     tool("alink") {
       script =
           rebase_path("//build/toolchain/mac/filter_libtool.py", root_build_dir)
-      command = "$env_wrapper rm -f {{output}} && TOOL_VERSION=${tool_versions.filter_libtool} python $script libtool -static {{arflags}} -o {{output}} {{inputs}}"
+      command = "$env_wrapper rm -f {{output}} && TOOL_VERSION=${tool_versions.filter_libtool} python $script /usr/bin/libtool -static {{arflags}} -o {{output}} {{inputs}}"
       description = "LIBTOOL-STATIC {{output}}"
       outputs = [
         "{{output_dir}}/{{target_output_name}}{{output_extension}}",
