$NetBSD$

--- src/3rdparty/chromium/ui/gl/features.gni.orig	2020-06-25 09:32:24.000000000 +0000
+++ src/3rdparty/chromium/ui/gl/features.gni
@@ -9,7 +9,7 @@ declare_args() {
 
   # Should EGL support be compiled?
   # Can be overriden to test during bring up of EGL support on other platforms.
-  use_egl = is_win || is_android || is_linux || is_fuchsia || is_mac
+  use_egl = is_win || is_android || is_linux || is_fuchsia || is_mac || is_bsd
 
   # Should Dawn support be compiled to back the WebGPU implementation?
   # Also controls linking Dawn depedencies in such as SPIRV-Tools/SPIRV-Cross.
