$NetBSD$

--- src/3rdparty/chromium/third_party/swiftshader/src/OpenGL/libEGL/BUILD.gn.orig	2020-07-15 19:01:39.000000000 +0000
+++ src/3rdparty/chromium/third_party/swiftshader/src/OpenGL/libEGL/BUILD.gn
@@ -78,7 +78,7 @@ swiftshader_shared_library("swiftshader_
       "-Wl,-exported_symbols_list," +
           rebase_path("libEGL.exports", root_build_dir),
     ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     if (use_x11) {
       sources += [ "../../Main/libX11.cpp" ]
     }
