$NetBSD$

--- src/3rdparty/chromium/chrome/common/features.gni.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/chrome/common/features.gni
@@ -50,7 +50,7 @@ declare_args() {
                                 (is_desktop_linux && use_dbus) || is_chromeos
 
   enable_one_click_signin =
-      is_win || is_mac || (is_linux && !is_chromeos && !is_chromecast)
+      is_win || is_mac || ((is_linux || is_bsd) && !is_chromeos && !is_chromecast)
 
   # Enables password change in leaked password dialog, disabled by default.
   enable_password_change_in_leaked_dialog = false
