@comment $NetBSD: PLIST,v 1.1.1.1 2003/11/28 05:27:46 jeremy-c-reed Exp $
include/libxml++-1.0/libxml++/attribute.h
include/libxml++-1.0/libxml++/document.h
include/libxml++-1.0/libxml++/dtd.h
include/libxml++-1.0/libxml++/exceptions/exception.h
include/libxml++-1.0/libxml++/exceptions/internal_error.h
include/libxml++-1.0/libxml++/exceptions/parse_error.h
include/libxml++-1.0/libxml++/exceptions/validity_error.h
include/libxml++-1.0/libxml++/io/ostreamoutputbuffer.h
include/libxml++-1.0/libxml++/io/outputbuffer.h
include/libxml++-1.0/libxml++/keepblanks.h
include/libxml++-1.0/libxml++/libxml++.h
include/libxml++-1.0/libxml++/nodes/cdatanode.h
include/libxml++-1.0/libxml++/nodes/commentnode.h
include/libxml++-1.0/libxml++/nodes/contentnode.h
include/libxml++-1.0/libxml++/nodes/element.h
include/libxml++-1.0/libxml++/nodes/entityreference.h
include/libxml++-1.0/libxml++/nodes/node.h
include/libxml++-1.0/libxml++/nodes/processinginstructionnode.h
include/libxml++-1.0/libxml++/nodes/textnode.h
include/libxml++-1.0/libxml++/noncopyable.h
include/libxml++-1.0/libxml++/parsers/domparser.h
include/libxml++-1.0/libxml++/parsers/parser.h
include/libxml++-1.0/libxml++/parsers/saxparser.h
lib/libio.a
lib/libio.la
lib/libio.so
lib/libio.so.0
lib/libio.so.0.0
lib/libxml++-0.1.a
lib/libxml++-0.1.la
lib/libxml++-0.1.so
lib/libxml++-0.1.so.13
lib/libxml++-0.1.so.13.0
lib/pkgconfig/libxml++-1.0.pc
@dirrm include/libxml++-1.0/libxml++/parsers
@dirrm include/libxml++-1.0/libxml++/nodes
@dirrm include/libxml++-1.0/libxml++/io
@dirrm include/libxml++-1.0/libxml++/exceptions
@dirrm include/libxml++-1.0/libxml++
@dirrm include/libxml++-1.0
