$NetBSD: patch-aa,v 1.1.1.1 2003/11/18 07:31:23 mpasternak Exp $

--- configure~	Mon Nov 17 13:24:47 2003
+++ configure	Tue Nov 18 06:02:34 2003
@@ -24411,14 +24411,14 @@
 	SIPMAKE=
 	SYSPYVER=
 	USESYSPY=0
-	pyver=`( echo import sys ; echo print sys.version ) | python | head -1 | sed 's#.*\([0-9]\.[0-9]\)\..*#\1#'`
+	pyver=`( echo import sys ; echo print sys.version[:3] ) | ${PYTHONBIN} `
 
 	if test "$dynamic_python" = "yes"
 	then
 
 		case $pyver
 		in
-			2.2) PYMAKE="lib-2.2.0"
+			2p2) PYMAKE="lib-2.2.0"
 			     PYRTMAKE="lib-2.2.0_rt stub_rt"
 			     SIPMAKE="siplib-2.2.0"
 			     ;;
@@ -24435,11 +24435,11 @@
 	else
 		case $pyver
 		in
-			2.2) SYSPYVER="2.2"
+			2p2) SYSPYVER="2p2"
 			     USESYSPY=1
 			     ;;
 
-			2.3) SYSPYVER="2.3"
+			2p3) SYSPYVER="2p3"
 			     USESYSPY=1
 			     ;;
 
