$NetBSD: patch-Makefile.in,v 1.1 2012/12/03 23:58:09 othyro Exp $

Make package use DESTDIR.

--- Makefile.in.orig	2003-08-21 21:30:12.000000000 +0000
+++ Makefile.in
@@ -10,7 +10,7 @@ exec_prefix=@exec_prefix@
 BINDIR=@bindir@
 PROGNAME=drow
 
-DESTDIR=
+DESTDIR=${DESTDIR}
 
 all: drow
 
@@ -19,10 +19,10 @@ drow: $(OBJS)
 
 # install
 install: drow 
-	cp ${PROGNAME} ${PREFIX}${BINDIR}
-	chown 755 ${PREFIX}${BINDIR}/${PROGNAME}
-	chgrp $(GROUP) ${PREFIX}${BINDIR}/${PROGNAME}
-	chown $(OWNER) ${PREFIX}${BINDIR}/${PROGNAME}
+	cp ${PROGNAME} $(DESTDIR)${PREFIX}${BINDIR}
+	chown 755 $(DESTDIR)${PREFIX}${BINDIR}/${PROGNAME}
+	chgrp $(GROUP) $(DESTDIR)${PREFIX}${BINDIR}/${PROGNAME}
+	chown $(OWNER) $(DESTDIR)${PREFIX}${BINDIR}/${PROGNAME}
 
 clean: 
 	-rm *.o
