$NetBSD$

When searching for GNU make, try checking gmake.

--- _autosetup.orig	2016-03-09 20:44:18.000000000 +0000
+++ _autosetup
@@ -71,7 +71,7 @@ check_version()
   ## in case there's GNU drop-in tools available, set these
 
   ## some sorry systems don't have proper GNU-make...
-  if ! check_version make 3.79 "$MAKE"; then
+  if ! check_version make 3.79 "$MAKE" && ! check_version gmake 3.79; then
       echo "Couldn't find a new-enough version of GNU 'make', please install one!";
       echo "If you have a newer version, set the environment variable 'MAKE' to its path";
       exit 1;
