$NetBSD$

Avoid using bash when unnecessary. See: https://github.com/BOINC/boinc/pull/1498

--- _autosetup.orig	2016-02-28 18:46:38.000000000 +0100
+++ _autosetup	2016-02-28 19:08:31.606647270 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 ## $Id$
 
 ## ---------- some portability checks/adjustments [stolen from configure] ----------
@@ -12,7 +12,8 @@ esac
 ##----------
 
 ## ----------------------------------------------------------------------
-## Check that given command $1 has version >= $2.$3
+## Check that given command $1 has version >= $2
+## Full path $3 may be specified in order to skip command search.
 ## return 0 if ok, 1 too old or not found  (-> shell conventions).
 ## ----------------------------------------------------------------------
 check_version()
@@ -24,12 +25,7 @@ check_version()
     desired=`echo $2 | awk -F. '{print $1*100+$2}'`
     echo $ECHO_N "Checking version of '$1' >= $desired... $ECHO_C"
     name=$1
-    app_var_name=`echo $name | tr '[:lower:]-' '[:upper:]_'`
-    if [ ! -z ${!app_var_name+x} ]; then
-        name=${!app_var_name}
-    fi
-
-    fullpath=`type $name | awk '{ print $(NF) }'`;
+    fullpath=${3:-`command -v "$name"`};
     if [ -x "$fullpath" ]; then
         foundit=yes;
     fi
@@ -78,7 +74,7 @@ check_version()
   if check_version make 3.79; then
       echo >/dev/null
   else
-      if check_version gmake 3.79; then
+      if check_version gmake 3.79 "$MAKE"; then
           have_gmake=yes;
       else
         echo "Couldn't find a new-enough version of GNU 'make', please install one!";
@@ -95,7 +91,7 @@ check_version()
       if test -f /usr/ccs/bin/m4
       then
          echo >/dev/null
-      elif check_version gm4 1.4; then
+      elif check_version gm4 1.4 "$M4"; then
          have_gm4=yes;
       else
          echo "Couldn't find a new-enough version of 'm4', please install one!";
@@ -120,7 +116,7 @@ check_version()
       exit 1;
       # build_lsc_aux "autoconf-2.59"
   fi
-  if check_version automake 1.8; then
+  if check_version automake 1.8 "$AUTOMAKE"; then
       echo >/dev/null
   else
       echo "Couldn't find a new-enough version of 'automake', please install one!";
@@ -128,7 +124,7 @@ check_version()
       exit 1;
       # build_lsc_aux "automake-1.8.5"
   fi
-  if check_version libtoolize 1.5; then
+  if check_version libtoolize 1.5 "$LIBTOOLIZE"; then
       echo >/dev/null
   else
       echo "Couldn't find a new-enough version of 'libtoolize', please install one!";
