$NetBSD$

Avoid == in test, as it is not portable.

--- configure.ac.orig	2016-02-22 14:20:55.000000000 +0000
+++ configure.ac
@@ -624,10 +624,10 @@ fi
 AM_CONDITIONAL(BUILD_GRAPHICS_API, [ test "$have_glut" = yes -a "$have_jpeg" = 1])
 
 dnl check for X screen saver lib (X-based idle detection on Linux)
-if test "$enable_xss" == yes; then
+if test "$enable_xss" = yes; then
     AC_CHECK_LIB([Xss], [XScreenSaverAllocInfo], [have_Xss="yes"], [have_Xss="no"])
     AC_CHECK_HEADER([X11/extensions/scrnsaver.h], [have_Xss="yes"], [have_Xss="no"])
-    if test "$have_Xss" == no; then
+    if test "$have_Xss" = no; then
         AC_MSG_WARN([libxss missing, disabling X ScreenSaver user idle detection])
     fi
 fi
@@ -1198,7 +1198,7 @@ if test "${ac_cv_func_res_init}" != "yes
 fi
 LIBS=$svlibs
 
-if (test "$enable_xss" == yes) && (test "$have_Xss" == yes); then
+if (test "$enable_xss" = yes) && (test "$have_Xss" = yes); then
     SAH_CHECK_LIB([Xss],[XScreenSaverAllocInfo],[
         AC_DEFINE([HAVE_XSS],[1],[Define to 1 if you have xss library])
         CLIENTLIBS="${sah_lib_last} ${CLIENTLIBS}"])
