$NetBSD$

shutdown commands are different on non-Linux.

--- CMakeLists.txt.orig	2020-11-03 09:55:24.000000000 +0000
+++ CMakeLists.txt
@@ -173,6 +173,9 @@ if (NOT ELOGIND_FOUND AND NOT SYSTEMD_FO
     if("${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
         set(MINIMUM_VT 9)
         set(HALT_COMMAND "/sbin/shutdown -p now")
+    elseif (${CMAKE_SYSTEM} MATCHES "NetBSD")
+        set(MINIMUM_VT 7)
+        set(HALT_COMMAND "/sbin/shutdown -p now")
     else()
         set(MINIMUM_VT 7)
         set(HALT_COMMAND "/sbin/shutdown -h -P now")
