$NetBSD: patch-aa,v 1.1 2006/09/28 20:03:41 elge Exp $

--- configure.sh	2006-04-21 00:02:02.000000000 +0200
+++ configure.sh	2006-09-22 02:21:54.000000000 +0200
@@ -351,21 +351,7 @@
 fi
 
 if [ "$USE_MAILWRAPPERS" ]; then
-    # FreeBSD puts mailer.conf into /etc/mail, NetBSD and OpenBSD put
-    # mailer.conf into /etc
-    if [ "$OS_FREEBSD" -o "$OS_DRAGONFLY" ]; then
-	AC_SUB MAILERCONF /etc/mail/mailer.conf
-    elif [ "$OS_LINUX" ]; then
-	# Gentoo Linux uses, or can use, mailwrappers, but the location
-	# of the mailer.conf file varies.
-	if [ -r /etc/mail/mailer.conf ]; then
-	    AC_SUB MAILERCONF /etc/mail/mailer.conf
-	else
-	    AC_SUB MAILERCONF /etc/mailer.conf
-	fi
-    else
-	AC_SUB MAILERCONF /etc/mailer.conf
-    fi
+    AC_SUB MAILERCONF ${PREFIX}/share/examples/postoffice/mailer.conf
     AC_SUB WHICH mailfilter
     AC_SUB MAILWRAPPER /usr/sbin/mailwrapper
 else
