# $NetBSD: Makefile.template,v 1.4 2005/07/27 16:26:44 thomasklausner Exp $
# $Id: Makefile.template,v 1.4 2005/07/27 16:26:44 thomasklausner Exp $

DISTNAME=	php_manual_${PHP_DOC_LANG}
PKGNAME=       	php-doc-${PHP_DOC_LANG}-20031217
WRKSRC=	       	${WRKDIR}
CATEGORIES=    	misc
MASTER_SITES=  	${PHP_DOC_MASTER_SITES}

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=      	http://www.php.net/
COMMENT=       	${PHP_DOC_LANG_DESC} documentation for PHP

NO_CONFIGURE=	yes
NO_BUILD=	yes
NO_CHECKSUM=	yes

HTMLDIR=	share/doc/${PKGNAME}
DOC_SRCDIR=	${WRKSRC}
PLIST_SRC=	${WRKDIR}/.PLIST_SRC

do-install:
	${INSTALL_DATA_DIR} ${PREFIX}/${HTMLDIR}
	cd ${DOC_SRCDIR} && ${PAX} -rw -pe [a-z]* ${PREFIX}/${HTMLDIR}
	${ECHO} "@comment This PLIST was autogenerated" >${PLIST_SRC}
	cd ${PREFIX} && ${FIND} ${HTMLDIR} -type f -print >>${PLIST_SRC}
	cd ${PREFIX} && ${FIND} -d ${HTMLDIR} -type d -print | \
	${SED} -e "s/^/@dirrm /" >>${PLIST_SRC}

.include "../../wip/php-doc/Makefile.common"
.include "../../mk/bsd.pkg.mk"
