# $NetBSD: Makefile.template,v 1.10 2012/10/05 11:12:55 asau Exp $
# $Id: Makefile.template,v 1.10 2012/10/05 11:12:55 asau Exp $

#####################################################################
# If the checksum does not match, please regen and bump the version.#
#       Currently there is no other way of tracking versions.       #
#####################################################################

DISTNAME=		php_manual_${PHP_DOC_LANG}
WRKSRC=			${WRKDIR}
CATEGORIES=		misc
MASTER_SITES=		${PHP_DOC_MASTER_SITES}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.php.net/
COMMENT=		${PHP_DOC_LANG_DESC} documentation for PHP

NO_CONFIGURE=		yes
NO_BUILD=		yes
USE_TOOLS+=		pax

HTMLDIR=		share/doc/${PKGNAME}
DOC_SRCDIR=		${WRKSRC}
PLIST_SRC=		${WRKDIR}/.PLIST_SRC

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${HTMLDIR}
	cd ${DOC_SRCDIR} && pax -rw -pe [a-z]* ${DESTDIR}${PREFIX}/${HTMLDIR}
	${ECHO} "@comment This PLIST was autogenerated" >${PLIST_SRC}
	cd ${DESTDIR}${PREFIX} && ${FIND} ${HTMLDIR} -type f -print >>${PLIST_SRC}

.include "../../wip/php-doc/Makefile.common"
.include "../../mk/bsd.pkg.mk"
