===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2010/12/01 15:47:49 anielski Exp $

To process PHP scripts, you will need a PHP-enabled HTTP server.  You may:

- configure the HTTP server to use the PHP CGI binary located in

        ${CGIDIR}/php

or

- compile PHP package with FPM extension (FastCGI Process Manager) and
  communicate with HTTP server via FastCGI

or

- you may install a PHP module for your HTTP server, e.g. www/ap-php.

===========================================================================
