$NetBSD: patch-ah,v 1.1 2005/01/13 23:07:59 adrian_p Exp $

--- numerix-0.19/lib/kernel/string.c.orig	2005-01-13 21:57:44.000000000 +0000
+++ numerix-0.19/lib/kernel/string.c	2005-01-13 21:58:15.000000000 +0000
@@ -38,7 +38,7 @@
   longueur l;
 
   /* saute les blancs et le signe */
-  while isspace(*s) s++;
+  while (isspace(*s)) s++;
   if ((*s == '+') || (*s == '-')) s++;
 
   /* compte le nombre de chiffres décimaux */
@@ -83,7 +83,7 @@
   long i,j,l,n;
 
   /* saute les blancs et le signe */
-  while isspace(*s) s++;
+  while (isspace(*s)) s++;
   switch(*s) {
   case '-' : sa = SIGN_m;
   case '+' : s++;
