$NetBSD: patch-ad,v 1.1 2005/01/13 23:07:59 adrian_p Exp $

--- bdb/bdb_stubs.c.orig	2004-09-18 16:55:30.000000000 +0100
+++ bdb/bdb_stubs.c	2004-09-18 16:57:05.000000000 +0100
@@ -223,10 +223,10 @@
 
 // Declaration of flag enums in ocaml must be in same order as in C
 
-static int dbenv_create_flags[] = { DB_CLIENT };
+static int dbenv_create_flags[] = { DB_RPCCLIENT };
 
 //+
-//+   type create_flag = CLIENT
+//+   type create_flag = RPCCLIENT
 
 static int dbenv_open_flags[] = {
   DB_JOINENV, DB_INIT_CDB, DB_INIT_LOCK, DB_INIT_LOG, DB_INIT_MPOOL, 
