$NetBSD: patch-ai,v 1.1 2005/01/13 23:07:59 adrian_p Exp $

--- numerix-0.19/configure.orig	2005-01-13 22:17:25.000000000 +0000
+++ numerix-0.19/configure	2005-01-13 22:18:35.000000000 +0000
@@ -4337,6 +4337,7 @@
   echo "$as_me:$LINENO: checking for Ocaml version" >&5
 echo $ECHO_N "checking for Ocaml version... $ECHO_C" >&6
   ocaml_version=`config/camlconf $ocamlc version`
+  ocaml_version=${ocaml_version%%.*}
   echo "$as_me:$LINENO: result: $ocaml_version" >&5
 echo "${ECHO_T}$ocaml_version" >&6
   echo "$as_me:$LINENO: checking for Ocaml directory" >&5
