$NetBSD: patch-ae,v 1.1 2005/01/13 23:07:59 adrian_p Exp $

--- bdb/bdb_stubs.c.orig	2005-01-13 21:21:40.000000000 +0000
+++ bdb/bdb_stubs.c	2005-01-13 21:37:37.000000000 +0000
@@ -243,7 +243,7 @@
 //+     | LOCKDOWN | PRIVATE | SYSTEM_MEM | THREAD
 
 static int dbenv_verbose_flags[] = {
-  DB_VERB_CHKPOINT, DB_VERB_DEADLOCK, DB_VERB_RECOVERY, DB_VERB_WAITSFOR
+  DB_VERB_DEADLOCK, DB_VERB_RECOVERY, DB_VERB_WAITSFOR
 };
 
 //+ 
@@ -686,7 +686,7 @@
   int size;
 
   test_db_closed(db);
-  err = UW_db(db)->stat(UW_db(db),&stat,0);
+  err = UW_db(db)->stat(UW_db(db),(DB_TXN *)NULL,&stat,0);
   if (err != 0) { UW_db(db)->err(UW_db(db),err,"caml_db_get_size"); }
   switch (*(u_int32_t*)stat) {
   case DB_BTREEMAGIC:
@@ -1200,7 +1200,7 @@
   
   err = UW_dbenv(dbenv)->txn_begin(UW_dbenv(dbenv), parent, &newtxn, flags);
   if (err != 0) {
-    if (err == ENOMEM) { 
+    if (err == DB_BUFFER_SMALL) { 
       failwith("Maximum # of concurrent transactions reached"); 
     } else {
       UW_dbenv(dbenv)->err(UW_dbenv(dbenv), err,"caml_txn_begin");
