$NetBSD: patch-ac,v 1.2 2011/02/18 14:05:26 pettai Exp $

--- Makefile.orig	2009-08-13 01:51:24.000000000 +0000
+++ Makefile
@@ -14,7 +14,7 @@
 #   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 #   USA 
 #
-CINCLUDES=-I`ocamlc -where`
+CINCLUDES=-I${PREFIX}/lib/ocaml
 CC=gcc
 CXX=g++
 CFLAGS=-O3 -Werror-implicit-function-declaration $(CINCLUDES) -I .
@@ -125,10 +125,10 @@ keyMerge.cmx: keyMerge.ml
 # Special targets 
 
 install: 
-	mkdir -p $(PREFIX)/bin
-	install sks_build.sh sks sks_add_mail $(PREFIX)/bin
-	mkdir -p $(MANDIR)/man8
-	install sks.8.gz $(MANDIR)/man8
+#	mkdir -p $(PREFIX)/bin
+#	install sks_build.sh sks sks_add_mail $(PREFIX)/bin
+#	mkdir -p $(MANDIR)/man8
+#	install sks.8.gz $(MANDIR)/man8
 
 install.bc: 
 	mkdir -p $(PREFIX)/bin
