@comment $NetBSD: PLIST,v 1.2 2004/09/23 05:59:49 jlamwww Exp $
lib/libneural.la
include/neuron.h
include/nnwork.h
share/libneural-1.0.3/examples/.libs/char_recognition
share/libneural-1.0.3/examples/.libs/char_stats
share/libneural-1.0.3/examples/.libs/odd_even
@dirrm share/libneural-1.0.3/examples/.libs
share/libneural-1.0.3/examples/OX/src/ox.cxx
@dirrm share/libneural-1.0.3/examples/OX/src
@dirrm share/libneural-1.0.3/examples/OX/obj
@dirrm share/libneural-1.0.3/examples/OX/bin
share/libneural-1.0.3/examples/OX/Makefile
share/libneural-1.0.3/examples/OX/ox.net
share/libneural-1.0.3/examples/OX/README
@dirrm share/libneural-1.0.3/examples/OX
share/libneural-1.0.3/examples/Makefile.in
share/libneural-1.0.3/examples/char_recognition.cc
share/libneural-1.0.3/examples/char_data.cc
share/libneural-1.0.3/examples/char_stats.cc
share/libneural-1.0.3/examples/char_cov.cc
share/libneural-1.0.3/examples/odd_even.cc
share/libneural-1.0.3/examples/char_recognition.nnw
share/libneural-1.0.3/examples/odd_even.nnw
share/libneural-1.0.3/examples/build_nnstats
share/libneural-1.0.3/examples/build_covstats
share/libneural-1.0.3/examples/Makefile
share/libneural-1.0.3/examples/char_recognition.o
share/libneural-1.0.3/examples/char_data.o
share/libneural-1.0.3/examples/char_recognition
share/libneural-1.0.3/examples/char_stats.o
share/libneural-1.0.3/examples/char_stats
share/libneural-1.0.3/examples/char_cov.o
share/libneural-1.0.3/examples/char_cov
share/libneural-1.0.3/examples/odd_even.o
share/libneural-1.0.3/examples/README
share/libneural-1.0.3/examples/odd_even
share/libneural-1.0.3/examples/Makefile.am
@dirrm share/libneural-1.0.3/examples
share/libneural-1.0.3/README
@dirrm share/libneural-1.0.3
