$NetBSD$

Link against already built and installed libntfs.

--- ntfsprogs/Makefile.in.orig	2016-09-11 14:09:37.000123337 +0000
+++ ntfsprogs/Makefile.in	2016-09-11 14:14:11.904729788 +0000
@@ -142,8 +142,7 @@
 @ENABLE_NTFSPROGS_TRUE@	mkntfs-utils.$(OBJEXT)
 mkntfs_OBJECTS = $(am_mkntfs_OBJECTS)
 am__DEPENDENCIES_1 =
-@REALLYSTATIC_FALSE@am__DEPENDENCIES_2 =  \
-@REALLYSTATIC_FALSE@	$(top_builddir)/libntfs-3g/libntfs-3g.la
+am__DEPENDENCIES_2 =
 @REALLYSTATIC_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/libntfs-3g/.libs/libntfs-3g.a \
 @REALLYSTATIC_TRUE@	$(am__DEPENDENCIES_1)
 @ENABLE_NTFSPROGS_TRUE@mkntfs_DEPENDENCIES = $(am__DEPENDENCIES_2) \
@@ -585,7 +584,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-@REALLYSTATIC_FALSE@AM_LIBS = $(top_builddir)/libntfs-3g/libntfs-3g.la
+@REALLYSTATIC_FALSE@AM_LIBS = -lntfs-3g
 @REALLYSTATIC_TRUE@AM_LIBS = $(top_builddir)/libntfs-3g/.libs/libntfs-3g.a $(NTFSPROGS_STATIC_LIBS)
 @REALLYSTATIC_FALSE@AM_LFLAGS = $(all_libraries)
 # older builds may need -static instead of newer -all-static
@@ -1296,7 +1295,6 @@
 
 install-exec-am: install-binPROGRAMS install-sbinPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 install-html: install-html-am
 
 install-html-am:
