===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/08/29 02:15:33 phonohawk Exp $

You will need to add something like the following to your .emacs.el (or
default.el) file to autoload Haskell mode for Emacs.

  (load "${LISPDIR}/haskell-mode/haskell-site-file")
  (add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
  (add-hook 'haskell-mode-hook 'turn-on-haskell-indent)
  (add-hook 'haskell-mode-hook 'font-lock-mode)

===========================================================================
