$NetBSD$

Fix vapidirs on Linux

--- src/meson.build.orig	2021-12-03 15:18:03.891338000 +0000
+++ src/meson.build
@@ -9,6 +9,8 @@ vala_args = [
   '--enable-experimental',
   '--vapidir', vapi_dir,
   '--vapidir', join_paths (vapi_dir, 'upstream'),
+  '--vapidir', '/opt/pkg/share/vala/vapi',
+  '--vapidir', '/opt/pkg/share/vala-0.54',
   '--target-glib=2.38',
 ]
 
@@ -146,7 +148,7 @@ if spice.found ()
 
   dependencies += [
     spice,
-    valac.find_library ('spice-client-gtk-3.0')
+    valac.find_library ('spice-client-gtk-3.0', dirs: '/opt/pkg/share/vala/vapi')
   ]
 
   vala_sources += [
