$NetBSD$

# Unbreak build on aarch64 using portable base functions

--- Makefile.am.orig	2025-01-08 15:33:59.000000000 +0000
+++ Makefile.am
@@ -71,12 +71,6 @@ libisal_la_SOURCES += ${lsrc_x86_32}
 other_tests += ${other_tests_x86_32}
 endif
 
-if CPU_AARCH64
-ARCH=-Daarch64
-libisal_la_SOURCES += ${lsrc_aarch64}
-other_tests += ${other_tests_aarch64}
-endif
-
 if CPU_PPC64LE
 ARCH=-Dppc64le
 libisal_la_SOURCES += ${lsrc_ppc64le}
@@ -128,20 +122,13 @@ endif
 if USE_NASM
   as_filter = ${srcdir}/tools/nasm-filter.sh
 endif
-if CPU_AARCH64
-  as_filter = $(CC) -D__ASSEMBLY__
-endif
 
 CCAS = $(as_filter)
 EXTRA_DIST += tools/yasm-filter.sh tools/nasm-filter.sh
 EXTRA_DIST += tools/yasm-cet-filter.sh tools/nasm-cet-filter.sh
 
 AM_CFLAGS = ${my_CFLAGS} ${INCLUDE} $(src_include) ${ARCH} ${D}
-if CPU_AARCH64
-AM_CCASFLAGS = ${AM_CFLAGS}
-else
 AM_CCASFLAGS = ${yasm_args} ${INCLUDE} ${src_include} ${DEFS} ${D}
-endif
 
 .asm.s:
 	@echo "  MKTMP   " $@;
