$NetBSD: patch-ai,v 1.1 2009/11/27 21:24:00 mwdavies Exp $

--- k3bsetup/worker/CMakeLists.txt.orig	2009-11-28 09:53:03.000000000 +1300
+++ k3bsetup/worker/CMakeLists.txt
@@ -35,6 +35,6 @@ target_link_libraries(k3bsetup_worker
 
 dbus_add_activation_system_service(org.k3b.setup.service.in)
 install(TARGETS k3bsetup_worker DESTINATION ${K3BSETUPWORKER_INSTALL_DIR})
-install(FILES org.k3b.setup.conf DESTINATION ${SYSCONF_INSTALL_DIR}/dbus-1/system.d)
+install(FILES org.k3b.setup.conf DESTINATION ${CMAKE_INSTALL_PREFIX}/share/examples/k3b)
 install(FILES org.k3b.setup.policy DESTINATION ${POLICY_FILES_INSTALL_DIR})
 install(FILES org.k3b.setup.xml DESTINATION ${DBUS_INTERFACES_INSTALL_DIR})
