$NetBSD: patch-ac,v 1.1 2007/01/07 02:33:32 shattered Exp $

--- gfont.C.orig	2001-03-19 21:04:14.000000000 +0000
+++ gfont.C
@@ -1103,7 +1103,7 @@ int main(int argc, char** argv)
   // Entry field of the combo box is DnD target
   gtk_drag_dest_set(entry, GTK_DEST_DEFAULT_ALL,
 		    dnd_target_table, dnd_targets-1,
-		    (enum GdkDragAction)(GDK_ACTION_COPY | GDK_ACTION_MOVE)); 
+		    (GdkDragAction)(GDK_ACTION_COPY | GDK_ACTION_MOVE)); 
   gtk_signal_connect(GTK_OBJECT(entry), "drag_data_received",
 		     GTK_SIGNAL_FUNC(combo_drag_data_received), NULL);
 
