$NetBSD: patch-aa,v 1.2 2004/07/02 21:08:41 roelants Exp $

--- config.layout.orig	2004-01-02 23:55:55.000000000 +0100
+++ config.layout
@@ -81,6 +81,28 @@
   customlibdir:		${customdir}/local/lib
 </Layout>
 
+<Layout pkgsrc>
+  prefix:		${PREFIX}
+  exec_prefix:		${prefix}
+  bindir:		${exec_prefix}/bin
+  sbindir:		${exec_prefix}/sbin
+  sysconfdir:		${PKG_SYSCONFDIR}
+  mandir:		${prefix}/man
+  libdir:		${prefix}/lib+
+  datadir:		${prefix}/share+
+  htmldir:		${datadir}/html
+  manualdir:		${prefix}/share/doc+
+  logfiledir:		/var/log
+  localstatedir:	/var/spool+
+  masonstatedir:	${localstatedir}/mason_data
+  sessionstatedir:	${localstatedir}/session_data
+  customdir:		${datadir}/local
+  custometcdir:		${customdir}/etc
+  customhtmldir:	${customdir}/html
+  customlexdir:		${customdir}/po
+  customlibdir:		${customdir}/lib
+</Layout>
+
 <Layout Win32>
   prefix:		C:/Program Files/Request Tracker
   exec_prefix:		${prefix}
