$VAR1 = {
          'save_passwords' => 0,
          'sepclear' => 0,
          'ignore_case' => @@MJ2_IGNORE_CASE@@, #1,
          'tmpdir' => '@@MJ2_SEC_TMPDIR@@', #'/var/majordomo/tmp',
          'majordomocf' => '@@MJ2_SYSCONFDIR@@/majordomo.cf', #'/usr/pkg/etc/majordomo/majordomo.cf',
          'lists_dir' => '@@MJ2_LISTDIR@@', #'/usr/pkg/majordomo/lists',
          'wtmpdir' => '/tmp',
          'domain' => {},
          'lockdir' => '@@MJ2_LOCKDIR@@', #'/var/majordomo/tmp/locks',
          'queue_mode' => 1,
          'startperl' => '@@MJ2_PERL5@@', #'/usr/pkg/bin/perl',
          'database_backend' => '@@MJ2_DB_BACKEND@@', #'db',
          'uid' => '@@MJ2_USER@@', #'mjdomo2',
          'queue_timeout' => 120,
          'version' => 13,
          'queue_concurrency' => 3,
          'wrappers' => 1,
          'queue_chld_ignore' => @@MJ2_OS_REAPS_CHILDS@@, #1,
          'install_dir' => '@@MJ2_INSTALL_DIR@@', #'/usr/pkg/majordomo',
          'domains' => [],
          'umask' => '@@MJ2_UMASK@@', #'077',
          'cgi_bin' => '',
          'gid' => '@@MJ2_GROUP@@', #'mjdomo2'
