===========================================================================
$NetBSD: MESSAGE,v 1.2 2011/04/10 16:57:40 keckhardt Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc46

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../wip/gcc46/preconfigure.mk"

   2) .include "../../wip/gcc46/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.6.0.

===========================================================================
