$NetBSD: patch-ad,v 1.1.1.1 2008/12/20 12:05:26 leot1990 Exp $

Use GMAKE, not MAKE.

--- c_stuff/Makefile.orig	2008-11-15 15:23:58.000000000 +0100
+++ c_stuff/Makefile
@@ -54,11 +54,11 @@ Makefile_c: Makefile.PL
 	perl Makefile.PL $(PERL_MAKE_OPTS) INSTALLDIRS=$(INSTALLDIRS)
 
 fb_c_stuff: %: %.xs Makefile_c
-	$(MAKE) -f Makefile_c
+	$(GMAKE) -f Makefile_c
 
 install:
-	$(MAKE) -f Makefile_c install
+	$(GMAKE) -f Makefile_c install
 
 clean:
-	test ! -e Makefile_c || $(MAKE) -f Makefile_c clean
+	test ! -e Makefile_c || $(GMAKE) -f Makefile_c clean
 	rm -f *~ *.o Makefile_c.old
