$NetBSD: patch-ab,v 1.1.1.1 2004/10/22 19:04:22 johnrshannon Exp $

--- ./gettext-runtime/intl/Makefile.in.orig	2004-01-17 08:54:06.000000000 -0700
+++ ./gettext-runtime/intl/Makefile.in
@@ -154,8 +154,7 @@ libintl.la libgnuintl.la: $(OBJECTS)
 	  $(CC) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS) $(LDFLAGS) -o $@ \
 	  $(OBJECTS) @LTLIBICONV@ $(LIBS) -lc \
 	  -version-info $(LTV_CURRENT):$(LTV_REVISION):$(LTV_AGE) \
-	  -rpath $(libdir) \
-	  -no-undefined
+	  -rpath $(libdir)
 
 # Libtool's library version information for libintl.
 # Before making a gettext release, the gettext maintainer must change this
@@ -260,7 +259,7 @@ install-exec: all
 	  $(mkinstalldirs) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir); \
 	  $(INSTALL_DATA) libintl.h $(DESTDIR)$(includedir)/libintl.h; \
 	  $(LIBTOOL) --mode=install \
-	    $(INSTALL_DATA) libintl.$la $(DESTDIR)$(libdir)/libintl.$la; \
+	    $(INSTALL) libintl.$la $(DESTDIR)$(libdir)/libintl.$la; \
 	  if test "@RELOCATABLE@" = yes; then \
 	    dependencies=`sed -n -e 's,^dependency_libs=\(.*\),\1,p' < $(DESTDIR)$(libdir)/libintl.la | sed -e "s,^',," -e "s,'\$$,,"`; \
 	    if test -n "$$dependencies"; then \
