$NetBSD: patch-aa,v 1.3 2004/01/22 23:48:44 rillig Exp $
--- makefile.orig	2003-08-10 21:34:22.000000000 +0200
+++ makefile	2004-01-23 00:40:34.878796100 +0100
@@ -1,14 +1,14 @@
 # Makefile for compiling Mathomatic for UNIX or Linux.
 
-CC		= cc
+FEATURES	= 
 
-CFLAGS		= -c -DUNIX
+CFLAGS		= -c $(FEATURES)
 LFLAGS		= -s
 # To use readline, uncomment the following two lines:
 #CFLAGS		= -c -DUNIX -DREADLINE
 #LFLAGS		= -s -lreadline -lcurses
 
-AOUT	=ac
+AOUT	=am_mathomatic
 OBJECTS	=main.o am.o parse.o cmds.o simplify.o factor.o super.o \
 	unfactor.o diff.o complex.o list.o
 
