@comment $NetBSD: PLIST,v 1.5 2004/02/28 14:09:13 johnrshannon Exp $
${PKGNAME}/bin/cc
${PKGNAME}/bin/cpp
${PKGNAME}/bin/gcc
${PKGNAME}/bin/gccbug
${PKGNAME}/bin/gcov
${PKGNAME}/bin/gnat
${PKGNAME}/bin/gnatbind
${PKGNAME}/bin/gnatbl
${PKGNAME}/bin/gnatchop
${PKGNAME}/bin/gnatclean
${PKGNAME}/bin/gnatfind
${PKGNAME}/bin/gnatkr
${PKGNAME}/bin/gnatlink
${PKGNAME}/bin/gnatls
${PKGNAME}/bin/gnatmake
${PKGNAME}/bin/gnatname
${PKGNAME}/bin/gnatprep
${PKGNAME}/bin/gnatxref
${PKGNAME}/bin/gpr2make
${PKGNAME}/bin/gprcmd
${PKGNAME}/bin/${MACHINE_GNU_PLATFORM}2.0-gcc
${PKGNAME}/bin/${MACHINE_GNU_PLATFORM}2.0-gcc-3.4.0
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-astaco.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-astaco.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-caldel.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-caldel.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-calend.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-calend.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-chahan.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-chahan.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-charac.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-chlat1.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-chlat9.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-colien.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-colien.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-colire.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-colire.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-comlin.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-comlin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-cwila1.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-cwila9.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-decima.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-decima.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-diocst.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-diocst.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-direio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-direio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-dynpri.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-dynpri.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-einuoc.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-einuoc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-elchha.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-elchha.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-excach.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-except.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-except.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-excpol.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exctra.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exctra.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exexda.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exexpr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exextr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-exstat.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-filico.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-filico.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-finali.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-finali.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-flteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-fwteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-inteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-interr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-interr.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-intnam.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-intsig.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-intsig.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ioexce.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-iwteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-lfteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-lfwtio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-liteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-liwtio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-llftio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-llfwti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-llitio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-lliwti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ncelfu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngcefu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngcefu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngcoty.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngcoty.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngelfu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ngelfu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nlcefu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nlcoty.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nlelfu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nllcef.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nllcty.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nllefu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nscefu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nscoty.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nselfu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nucoty.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nudira.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nudira.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nuelfu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nuflra.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-nuflra.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-numaux.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-numaux.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-numeri.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-reatim.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-reatim.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-retide.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-retide.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sequio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sequio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sfteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sfwtio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-siocst.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-siocst.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-siteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-siwtio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ssicst.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ssicst.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ssitio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ssiwti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stmaco.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-storio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-storio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strbou.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strbou.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stream.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strfix.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strfix.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-string.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strmap.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strmap.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strsea.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strsea.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strsup.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strsup.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strunb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-strunb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ststio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ststio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stunau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stunau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwibo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwibo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwifi.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwifi.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwima.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwima.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwise.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwise.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwisu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwisu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwiun.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-stwiun.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-suteio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-suteio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-swmwco.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-swuwti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-swuwti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sytaco.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-sytaco.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tags.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tags.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tasatt.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tasatt.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-taside.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-taside.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-teioed.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-teioed.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-textio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-textio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ticoau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ticoau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ticoio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-ticoio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tideau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tideau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tideio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tideio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tienau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tienau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tienio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tienio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tifiio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tifiio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiflau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiflau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiflio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiflio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tigeau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tigeau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiinau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiinau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiinio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiinio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-timoau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-timoau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-timoio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-timoio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiocst.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-tiocst.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-titest.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-titest.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-unccon.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-uncdea.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-witeio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-witeio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcoau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcoau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcoio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcoio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcstr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtcstr.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtdeau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtdeau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtdeio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtdeio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtedit.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtedit.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtenau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtenau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtenio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtenio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtfiio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtfiio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtflau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtflau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtflio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtflio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtgeau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtgeau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtinau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtinau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtinio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtinio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtmoau.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtmoau.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtmoio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wtmoio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wttest.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/a-wttest.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/ada.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/calendar.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/directio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-arrspl.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-arrspl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-awk.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-awk.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-boubuf.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-boubuf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-boumai.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-bubsor.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-bubsor.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-busora.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-busora.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-busorg.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-busorg.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-calend.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-calend.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-casuti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-casuti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-catiio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-catiio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgi.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgi.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgicoo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgicoo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgideb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-cgideb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-comlin.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-comlin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-comver.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-comver.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-crc32.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-crc32.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-ctrl_c.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-curexc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-debpoo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-debpoo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-debuti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-debuti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-diopit.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-diopit.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dirope.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dirope.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dynhta.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dynhta.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dyntab.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-dyntab.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-eacodu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-excact.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-excact.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-except.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-exctra.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-exctra.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-expect.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-expect.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-flocon.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-heasor.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-heasor.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-hesora.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-hesora.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-hesorg.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-hesorg.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-htable.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-htable.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-io.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-io.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-io_aux.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-io_aux.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-locfil.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-locfil.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-md5.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-md5.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-memdum.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-memdum.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-moreex.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-moreex.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-os_lib.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-os_lib.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-pehage.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-pehage.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-perhas.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regexp.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regexp.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regist.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regist.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regpat.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-regpat.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-semaph.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-semaph.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-sestin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-signal.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-signal.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-soccon.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-socket.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-socket.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-socthi.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-socthi.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-soliop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-souinf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-speche.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-speche.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-spipat.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-spipat.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-spitbo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-spitbo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-sptabo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-sptain.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-sptavs.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-string.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-string.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-strspl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-table.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-table.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-tasloc.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-tasloc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-thread.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-thread.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-traceb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-traceb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-trasym.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-trasym.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/g-wistsp.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/gnat.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-c.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-c.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cexten.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cobol.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cobol.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cpoint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cpoint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cpp.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cpp.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cstrea.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cstrea.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cstrin.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-cstrin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-fortra.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-fortra.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-os2err.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-os2lib.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-os2lib.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-os2syn.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-os2thr.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-pacdec.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-pacdec.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-vxwoio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-vxwoio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/i-vxwork.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/interfac.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/ioexcept.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/machcode.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/memtrack.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-addima.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-addima.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-arit64.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-arit64.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-assert.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-assert.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-asthan.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-asthan.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-atacco.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-atacco.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-auxdec.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-auxdec.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-bitops.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-bitops.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-boarop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-carsi8.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-carsi8.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-carun8.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-carun8.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi16.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi16.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi32.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi32.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi64.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casi64.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casuti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-casuti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun16.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun16.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun32.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun32.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun64.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-caun64.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-chepoo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-crc32.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-crc32.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-crtl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-direio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-direio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-errrep.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-errrep.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-except.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exctab.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exctab.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnllf.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnllf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnlli.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-exnlli.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-explli.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-explli.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expllu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expllu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expmod.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expmod.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expuns.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-expuns.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatflt.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatgen.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatgen.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatlfl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatllf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fatsfl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-ficobl.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fileio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fileio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-finimp.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-finimp.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-finroo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-finroo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fore.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-fore.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-geveop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-geveop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-gloloc.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-gloloc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-hibaen.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-htable.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-htable.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgbiu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgbiu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgboo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgboo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgcha.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgcha.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgdec.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgdec.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgenu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgenu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imglld.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imglld.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imglli.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imglli.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllw.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgllw.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgrea.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgrea.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imguns.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imguns.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgwch.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgwch.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgwiu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-imgwiu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-inmaop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-inmaop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-interr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-interr.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-intman.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-intman.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-io.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-io.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-maccod.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-mantis.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-mantis.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-mastop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-mastop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-memcop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-memory.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-memory.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-osinte.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-osinte.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-osprim.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-osprim.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack03.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack03.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack05.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack05.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack06.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack06.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack07.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack07.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack09.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack09.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack10.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack10.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack11.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack11.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack12.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack12.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack13.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack13.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack14.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack14.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack15.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack15.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack17.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack17.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack18.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack18.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack19.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack19.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack20.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack20.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack21.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack21.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack22.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack22.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack23.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack23.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack24.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack24.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack25.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack25.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack26.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack26.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack27.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack27.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack28.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack28.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack29.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack29.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack30.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack30.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack31.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack31.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack33.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack33.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack34.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack34.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack35.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack35.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack36.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack36.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack37.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack37.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack38.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack38.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack39.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack39.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack40.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack40.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack41.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack41.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack42.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack42.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack43.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack43.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack44.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack44.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack45.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack45.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack46.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack46.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack47.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack47.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack48.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack48.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack49.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack49.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack50.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack50.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack51.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack51.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack52.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack52.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack53.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack53.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack54.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack54.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack55.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack55.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack56.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack56.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack57.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack57.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack58.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack58.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack59.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack59.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack60.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack60.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack61.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack61.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack62.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack62.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack63.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pack63.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-parame.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-parame.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-parint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-parint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pooglo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pooglo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pooloc.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-pooloc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-poosiz.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-poosiz.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-powtab.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-proinf.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-proinf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-purexc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-rident.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-rpc.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-rpc.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-scaval.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-scaval.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-secsta.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-secsta.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sequio.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sequio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-shasto.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-shasto.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-soflin.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-soflin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco3.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco3.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco4.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco4.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco5.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-sopco5.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stache.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stache.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stalib.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stalib.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stoele.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stoele.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stopoo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stopoo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stratt.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-stratt.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-strcom.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-strcom.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-strops.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-strops.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-strxdr.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taasde.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taasde.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tadeca.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tadeca.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tadert.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tadert.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taenca.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taenca.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taprob.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taprob.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taprop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taprop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tarest.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tarest.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasdeb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasdeb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasinf.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasinf.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasini.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasini.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taskin.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taskin.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-taspri.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasque.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasque.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasren.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasren.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasres.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tassta.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tassta.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasuti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tasuti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tataat.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tataat.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-thread.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-thread.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpinop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpinop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpoben.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpoben.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpobop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpobop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpopse.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tpopsp.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tporft.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tposen.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tposen.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traceb.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traceb.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traces.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traces.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traent.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-traent.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tratas.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-tratas.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-unstyp.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vaflop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vaflop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valboo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valboo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valcha.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valcha.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valdec.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valdec.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valenu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valenu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valint.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valint.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vallld.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vallld.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vallli.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vallli.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valllu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valllu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valrea.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valrea.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valuns.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valuns.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valuti.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valuti.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valwch.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-valwch.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-veboop.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-veboop.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vector.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vercon.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vercon.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vmexta.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-vmexta.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchcnv.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchcnv.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchcon.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchjis.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchjis.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchstw.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchstw.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchwts.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wchwts.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widboo.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widboo.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widcha.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widcha.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widenu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widenu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widlli.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widlli.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widllu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widllu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widwch.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-widwch.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdcha.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdcha.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdenu.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdenu.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdwch.adb
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/s-wwdwch.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/sequenio.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/system.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/text_io.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/unchconv.ads
${PKGNAME}/lib/gcc/i386--netbsdelf2.0/3.4.0/adainclude/unchdeal.ads
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-caldel.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-calend.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-chahan.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-charac.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-chlat1.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-chlat9.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-colien.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-colire.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-comlin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-cwila1.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-cwila9.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-decima.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-diocst.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-direio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-dynpri.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-einuoc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-elchha.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-except.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-exctra.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-filico.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-finali.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-flteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-fwteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-inteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-interr.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-intnam.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-intsig.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ioexce.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-iwteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-lfteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-lfwtio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-liteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-liwtio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-llftio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-llfwti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-llitio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-lliwti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ncelfu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ngcefu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ngcoty.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ngelfu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nlcefu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nlcoty.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nlelfu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nllcef.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nllcty.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nllefu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nscefu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nscoty.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nselfu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nucoty.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nudira.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nuelfu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-nuflra.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-numaux.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-numeri.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-reatim.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-retide.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-sequio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-sfteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-sfwtio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-siocst.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-siteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-siwtio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ssicst.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ssitio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ssiwti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stmaco.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-storio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strbou.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stream.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strfix.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-string.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strmap.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strsea.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strsup.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-strunb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ststio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stunau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwibo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwifi.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwima.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwise.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwisu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-stwiun.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-suteio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-swmwco.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-swuwti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-sytaco.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tags.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tasatt.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-taside.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-teioed.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-textio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ticoau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-ticoio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tideau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tideio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tienau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tienio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tifiio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tiflau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tiflio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tigeau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tiinau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tiinio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-timoau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-timoio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-tiocst.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-titest.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-unccon.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-uncdea.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-witeio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtcoau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtcoio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtcstr.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtdeau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtdeio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtedit.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtenau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtenio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtfiio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtflau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtflio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtgeau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtinau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtinio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtmoau.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wtmoio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/a-wttest.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/${PKGVERSION}.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/calendar.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-arrspl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-awk.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-boubuf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-boumai.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-bubsor.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-busora.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-busorg.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-calend.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-casuti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-catiio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-cgi.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-cgicoo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-cgideb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-comlin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-comver.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-crc32.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-ctrl_c.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-curexc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-debpoo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-debuti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-diopit.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-dirope.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-dyntab.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-excact.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-except.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-exctra.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-expect.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-flocon.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-heasor.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-hesora.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-hesorg.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-htable.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-io.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-io_aux.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-locfil.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-md5.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-memdum.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-moreex.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-os_lib.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-pehage.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-perhas.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-regexp.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-regpat.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-semaph.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-sestin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-signal.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-soccon.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-socket.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-socthi.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-soliop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-souinf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-speche.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-spipat.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-spitbo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-sptabo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-sptain.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-sptavs.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-string.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-strspl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-table.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-tasloc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-thread.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-traceb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-trasym.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-trasym.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/g-wistsp.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/gnat.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-c.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cexten.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cobol.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cpoint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cpp.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cstrea.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-cstrin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-fortra.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/i-pacdec.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/interfac.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/ioexcept.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/libgnarl.a
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/libgnat.a
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/machcode.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/memtrack.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-addima.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-arit64.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-assert.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-asthan.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-atacco.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-auxdec.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-bitops.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-boarop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-carsi8.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-carun8.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-casi16.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-casi32.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-casi64.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-casuti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-caun16.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-caun32.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-caun64.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-chepoo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-crc32.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-crtl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-direio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-errrep.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-except.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-exctab.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-exnint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-exnllf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-exnlli.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-expint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-explli.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-expllu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-expmod.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-expuns.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fatflt.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fatgen.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fatlfl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fatllf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fatsfl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-ficobl.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fileio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-finimp.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-finroo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-fore.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-geveop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-gloloc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-htable.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgbiu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgboo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgcha.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgdec.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgenu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgllb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imglld.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imglli.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgllu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgllw.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgrea.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imguns.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgwch.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-imgwiu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-inmaop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-interr.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-intman.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-io.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-maccod.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-mantis.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-mastop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-memcop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-memory.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-osinte.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-osprim.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack03.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack05.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack06.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack07.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack09.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack10.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack11.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack12.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack13.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack14.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack15.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack17.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack18.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack19.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack20.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack21.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack22.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack23.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack24.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack25.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack26.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack27.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack28.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack29.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack30.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack31.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack33.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack34.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack35.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack36.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack37.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack38.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack39.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack40.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack41.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack42.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack43.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack44.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack45.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack46.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack47.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack48.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack49.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack50.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack51.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack52.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack53.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack54.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack55.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack56.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack57.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack58.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack59.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack60.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack61.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack62.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pack63.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-parame.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-parint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pooglo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-pooloc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-poosiz.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-powtab.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-proinf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-purexc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-rident.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-rpc.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-scaval.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-secsta.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-sequio.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-shasto.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-soflin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-sopco3.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-sopco4.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-sopco5.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-stache.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-stalib.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-stoele.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-stopoo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-stratt.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-strops.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taasde.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tadeca.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tadert.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taenca.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taprob.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taprop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tarest.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasdeb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasinf.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasini.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taskin.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-taspri.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasque.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasren.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasres.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tassta.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tasuti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tataat.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tpinop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tpoben.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tpobop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tposen.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-traceb.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-traces.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-traent.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-tratas.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-unstyp.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vaflop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valboo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valcha.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valdec.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valenu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valint.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vallld.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vallli.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valllu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valrea.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valuns.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valuti.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-valwch.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-veboop.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vector.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vercon.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-vmexta.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wchcnv.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wchcon.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wchjis.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wchstw.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wchwts.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widboo.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widcha.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widenu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widlli.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widllu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-widwch.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wwdcha.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wwdenu.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/s-wwdwch.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/system.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib/text_io.ali
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/crtbegin.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/crtbeginS.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/crtbeginT.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/crtend.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/crtendS.o
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/README
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/dev/vinum/vinumio.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/emmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/float.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/iso646.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/limits.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/math.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/mmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/netinet/ip_fil.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/netinet/ip_nat.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/netinet/ip_state.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/pmmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/stdarg.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/stdbool.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/stddef.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/stdlib.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/sys/tty.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/sys/types.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/syslimits.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/unwind.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/varargs.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/wchar.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/xmmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/gsyslimits.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/README
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/emmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/float.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/iso646.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/limits.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/mmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/pmmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/stdarg.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/stdbool.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/stddef.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/unwind.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/varargs.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include/xmmintrin.h
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/mkheaders.conf
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/libgcc.a
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/libgcc_eh.a
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/libgcov.a
${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/specs
${PKGNAME}/lib/libgcc_s.so
${PKGNAME}/lib/libgcc_s.so.1
${PKGNAME}/lib/libiberty.a
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/cc1
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/collect2
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/gnat1
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/fixinc.sh
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/fixincl
${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/mkheaders
${PKGNAME}/man/man1/cpp.1
${PKGNAME}/man/man1/gcc.1
${PKGNAME}/man/man1/gcov.1
${PKGNAME}/man/man7/fsf-funding.7
${PKGNAME}/man/man7/gfdl.7
${PKGNAME}/man/man7/gpl.7
${PKGNAME}/mk/${PKGVERSION}.mk
${PKGNAME}/share/gnat/Makefile.generic
${PKGNAME}/share/gnat/Makefile.prolog
${PKGNAME}/${PKGLOCALEDIR}/locale/be/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/ca/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/da/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/de/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/el/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/es/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/gcc.mo
${PKGNAME}/${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/gcc.mo
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/tr/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/tr
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/sv/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/sv
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/nl/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/nl
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/ja/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/ja
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/fr/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/fr
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/es/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/es
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/el/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/el
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/de/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/de
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/da/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/da
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/ca/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/ca
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/be/LC_MESSAGES
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale/be
@dirrm ${PKGNAME}/${PKGLOCALEDIR}/locale
@dirrm ${PKGNAME}/share/gnat
@dirrm ${PKGNAME}/share
@dirrm ${PKGNAME}/mk
@dirrm ${PKGNAME}/man/man7
@dirrm ${PKGNAME}/man/man1
@dirrm ${PKGNAME}/man
@dirrm ${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools
@dirrm ${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0
@dirrm ${PKGNAME}/libexec/gcc/${MACHINE_GNU_PLATFORM}2.0
@dirrm ${PKGNAME}/libexec/gcc
@dirrm ${PKGNAME}/libexec
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools/include
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/install-tools
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/sys
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/netinet
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/dev/vinum
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include/dev
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/include
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}lib
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0/${PKGVERSION}include
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0/3.4.0
@dirrm ${PKGNAME}/lib/gcc/${MACHINE_GNU_PLATFORM}2.0
@dirrm ${PKGNAME}/lib/gcc
@dirrm ${PKGNAME}/lib
@exec ${MKDIR} %D/${PKGNAME}/info
@dirrm ${PKGNAME}/info
@exec ${MKDIR} %D/${PKGNAME}/include
@dirrm ${PKGNAME}/include
@dirrm ${PKGNAME}/bin
@dirrm ${PKGNAME}
