$NetBSD: patch-ab,v 1.3 2005/12/31 03:00:41 mchittur Exp $

--- GNUmakefile.orig	2005-12-30 22:19:50.000000000 +0000
+++ GNUmakefile
@@ -118,15 +118,15 @@ configure:	configure.in aclocal.m4
 GDALmake.opt:	GDALmake.opt.in config.status
 	./config.status
 
-docs:
-	(cd ogr; $(MAKE) docs)
-	(cd html; rm -f *.*)
-	doxygen
-	doxygen Doxyfile.man
-	cp data/gdalicon.png html
-	cp doc/ERMapperlogo_small.gif html
-	cp frmts/*.html frmts/*/frmt_*.html html
-	python doc/mkindex.py
+#docs:
+#	(cd ogr; $(MAKE) docs)
+#	(cd html; rm -f *.*)
+#	doxygen
+#	doxygen Doxyfile.man
+#	cp data/gdalicon.png html
+#	cp doc/ERMapperlogo_small.gif html
+#	cp frmts/*.html frmts/*/frmt_*.html html
+#	python doc/mkindex.py
 
 all:	default ogr-all
 
