$NetBSD: patch-af,v 1.2 2005/04/19 22:30:24 daprice Exp $

--- frmts/gxf/GNUmakefile.orig	2005-04-09 11:35:07.000000000 -0600
+++ frmts/gxf/GNUmakefile
@@ -28,10 +28,10 @@ $(SHARED_LIB):	$(OBJ)
 install-lib:	$(SHARED_LIB)
 	cp $(SHARED_LIB) $(GDAL_ROOT)/lib
 
-docs:
-	rm -rf html
-	mkdir html
-	doxygen
+#docs:
+#	rm -rf html
+#	mkdir html
+#	doxygen
 
 update-web:	dist
 	cp html/* $(WEB_DIR)
@@ -39,7 +39,7 @@ update-web:	dist
 	cp $(DISTDIR).zip /u/ftp/pub/outgoing
 
 
-dist:	docs
+dist:	
 	rm -rf $(DISTDIR)
 	mkdir $(DISTDIR)
 	mkdir $(DISTDIR)/html
