$NetBSD: patch-ag,v 1.2 2005/04/19 22:30:24 daprice Exp $

--- frmts/iso8211/GNUmakefile.orig	2005-04-09 11:35:50.000000000 -0600
+++ frmts/iso8211/GNUmakefile
@@ -14,7 +14,7 @@ OBJ =	ddfmodule.o ddfutils.o ddffielddef
 
 default:	$(ISOLIB)
 
-all:	$(ISOLIB) 8211dump 8211view mkcatalog docs
+all:	$(ISOLIB) 8211dump 8211view mkcatalog
 
 clean:
 	rm -rf *.o 8211dump 8211view $(DISTDIR) $(DISTDIR).tar.gz html/* \
@@ -47,14 +47,14 @@ mkcatalog:	mkcatalog.o $(ISOLIB)
 	$(CXX) $(CXX_ODFLAGS) mkcatalog.o \
 		$(ISOLIB) $(GDAL_LIB) $(LIBS) -o mkcatalog
 
-docs:
-	rm -rf html
-	mkdir html
-	doxygen
-	rm html/index.html
-	cp html/ISO8211Lib.html html/index.html
+#docs:
+#	rm -rf html
+#	mkdir html
+#	doxygen
+#	rm html/index.html
+#	cp html/ISO8211Lib.html html/index.html
 
-dist:	docs
+dist:
 	rm -rf $(DISTDIR)
 	mkdir $(DISTDIR)
 	mkdir $(DISTDIR)/html
@@ -72,7 +72,7 @@ dist:	docs
 	tar czf $(DISTDIR).tar.gz $(DISTDIR)
 	zip -r $(DISTDIR).zip $(DISTDIR)
 
-update-web:	dist docs
+update-web:	dist
 	cp html/* $(WEB_DIR)
 	cp $(DISTDIR).tar.gz $(DISTDIR).zip $(WEB_DIR)
 	cp $(DISTDIR).tar.gz $(DISTDIR).zip /u/ftp/pub/outgoing
