$NetBSD: patch-ab,v 1.1.1.1 2004/03/25 17:12:34 marc Exp $

--- configure.orig	2004-02-22 19:11:30.000000000 +0100
+++ configure
@@ -10029,15 +10029,15 @@ rm -f confcache
 
 if test "$build" != "$host" ; then
     if test "$USE_WIN32" = 1 -o "$USE_DOS" = 1 -o "$USE_UNIX"; then
-        CC=$host_alias-gcc
-        CXX=$host_alias-c++
-        AR=$host_alias-ar
-        RANLIB=$host_alias-ranlib
-        DLLTOOL=$host_alias-dlltool
-        RESCOMP=$host_alias-windres
-        LD=$host_alias-ld
-        NM=$host_alias-nm
-        STRIP=$host_alias-strip
+#        CC=$host_alias-gcc
+#        CXX=$host_alias-c++
+#        AR=$host_alias-ar
+#        RANLIB=$host_alias-ranlib
+#        DLLTOOL=$host_alias-dlltool
+#        RESCOMP=$host_alias-windres
+#        LD=$host_alias-ld
+#        NM=$host_alias-nm
+#        STRIP=$host_alias-strip
     else
         { { echo "$as_me:$LINENO: error: $build_alias -> $host_alias cross compilation not supported yet." >&5
 echo "$as_me: error: $build_alias -> $host_alias cross compilation not supported yet." >&2;}
