$NetBSD: patch-aa,v 1.1.1.1 2004/03/25 17:12:34 marc Exp $

--- Makefile.in.orig	2004-02-22 19:11:23.000000000 +0100
+++ Makefile.in
@@ -23,6 +23,7 @@ STRIP = @STRIP@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_DIR = @INSTALL_DIR@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 top_builddir = @top_builddir@
@@ -6656,7 +6657,7 @@ samples: 
 
 install-wxconfig: 
 	$(INSTALL_DIR) $(DESTDIR)$(bindir)
-	$(INSTALL_PROGRAM) wx$(TOOLCHAIN_NAME)-config $(DESTDIR)$(bindir)
+	$(INSTALL_SCRIPT) wx$(TOOLCHAIN_NAME)-config $(DESTDIR)$(bindir)
 	(cd $(DESTDIR)$(bindir) && rm -f wx-config && $(LN_S) wx$(TOOLCHAIN_NAME)-config wx-config)
 
 locale_install: 
