===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/07/08 11:46:21 adrian_p Exp $

You will need to make ACID accessible through your HTTP server.
If you are running Apache and ap-php, then you may copy:
       
	${EXDIR}/acid.conf

to ${PKG_SYSCONFDIR}/httpd and add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/httpd/acid.conf

to make ACID accessible through:
				
	http://www.domain.com/acid/

You will need to customise ${ACID_DIR}/acid_conf.php before 
ACID will work.  This includes setting up mySQL database access. 
For detailed instructions see:

	http://www.andrew.cmu.edu/~rdanyliw/snort/acid_config.html

===========================================================================
