$NetBSD: patch-aa,v 1.1 2007/01/05 22:08:37 cheusov Exp $

--- Makefile.orig	2006-05-16 00:12:21.000000000 +0300
+++ Makefile
@@ -2,16 +2,16 @@
 
-PROG=	grep
+PROG=	nbgrep
 SRCS=	binary.c file.c grep.c mmfile.c queue.c util.c
 
-LINKS=  ${BINDIR}/grep ${BINDIR}/egrep	\
-	${BINDIR}/grep ${BINDIR}/fgrep	\
-	${BINDIR}/grep ${BINDIR}/zgrep	\
-	${BINDIR}/grep ${BINDIR}/zegrep	\
-	${BINDIR}/grep ${BINDIR}/zfgrep
-
-MLINKS= grep.1 egrep.1	\
-	grep.1 fgrep.1	\
-	grep.1 zgrep.1	\
-	grep.1 zegrep.1	\
-	grep.1 zfgrep.1
+LINKS=  ${BINDIR}/nbgrep ${BINDIR}/enbgrep	\
+	${BINDIR}/nbgrep ${BINDIR}/fnbgrep	\
+	${BINDIR}/nbgrep ${BINDIR}/znbgrep	\
+	${BINDIR}/nbgrep ${BINDIR}/zenbgrep	\
+	${BINDIR}/nbgrep ${BINDIR}/zfnbgrep
+
+MLINKS= nbgrep.1 enbgrep.1	\
+	nbgrep.1 fnbgrep.1	\
+	nbgrep.1 znbgrep.1	\
+	nbgrep.1 zenbgrep.1	\
+	nbgrep.1 zfnbgrep.1
 
