# $NetBSD: Makefile.common,v 1.1.1.1 2003/04/10 18:51:53 jmmv Exp $
#
# This part of Makefile should be used in DrWeb AV companion software

DRWEB=			drweb

DRW_USER=		${DRWEB}
DRW_GROUP=		${DRWEB}

DRW_DIR=		/var/${DRWEB}
DRW_BASESDIR=		${DRW_DIR}/bases
DRW_INFECTDIR=		${DRW_DIR}/infected
DRW_LOGDIR=		${DRW_DIR}
DRW_RUNDIR=		${DRW_DIR}
_EGDIR=			share/examples/${DRWEB}
_DOCDIR=		share/doc/${DRWEB}
EGDIR=			${PREFIX}/${_EGDIR}
DOCDIR=			${PREFIX}/${_DOCDIR}

PKG_SYSCONFSUBDIR?= 	${DRWEB}

FILES_SUBST+=		DRWEB=${DRWEB}					\
			DRW_BASESDIR=${DRW_BASESDIR}			\
			DRW_INFECTDIR=${DRW_INFECTDIR}			\
			DRW_LOGDIR=${DRW_LOGDIR}			\
			DRW_RUNDIR=${DRW_RUNDIR}			\
			DRW_USER=${DRW_USER}

PLIST_SUBST+=		_EGDIR=${_EGDIR}				\
			_DOCDIR=${_DOCDIR}
