# $NetBSD: Makefile.common,v 1.6 2004/06/10 06:31:20 bubuchka Exp $
#
# This part of Makefile should be also used in DrWeb AV companion software

DRWEB=			drweb

DRW_USER=		${DRWEB}
DRW_GROUP=		${DRWEB}

DRW_DIR?=		${VARBASE}/${DRWEB}
DRW_BASESDIR?=		${DRW_DIR}/bases
DRW_INFECTDIR?=		${DRW_DIR}/infected
DRW_LOGDIR?=		${DRW_DIR}
DRW_RUNDIR?=		${DRW_DIR}
_EGDIR=			share/examples/${DRWEB}
_DOCDIR=		share/doc/${DRWEB}
DRW_EGDIR?=		${_EGDIR}
DRW_DOCDIR?=		${_DOCDIR}
EGDIR=			${PREFIX}/${DRW_EGDIR}
DOCDIR=			${PREFIX}/${DRW_DOCDIR}

DRW_LOGFILE=		${DRW_LOGDIR}/drwebd.log
DRW_LOGFILE_SCANNER=	${DRW_LOGDIR}/drweb.log
DRW_PIDFILE?=		${DRW_RUNDIR}/drwebd.pid
DRW_SOCKFILE?=		${DRW_RUNDIR}/drwebd.sock

PKG_SYSCONFSUBDIR?= 	${DRWEB}

DRW_SUBST+=		DRWEB=${DRWEB}					\
			DRW_DIR=${DRW_DIR}				\
			DRW_BASESDIR=${DRW_BASESDIR}			\
			DRW_DOCDIR=${DRW_DOCDIR}			\
			DRW_EGDIR=${DRW_EGDIR}				\
			DRW_INFECTDIR=${DRW_INFECTDIR}			\
			DRW_LOGDIR=${DRW_LOGDIR}			\
			DRW_RUNDIR=${DRW_RUNDIR}			\
			DRW_USER=${DRW_USER}				\
			DRW_GROUP=${DRW_GROUP}				\
			DRW_LOGFILE=${DRW_LOGFILE}			\
			DRW_LOGFILE_SCANNER=${DRW_LOGFILE_SCANNER}	\
			DRW_PIDFILE=${DRW_PIDFILE}			\
			DRW_SOCKFILE=${DRW_SOCKFILE}			\
			EGDIR=${EGDIR}					\
			DOCDIR=${DOCDIR}

FILES_SUBST+=		${DRW_SUBST}
PLIST_SUBST+=		${DRW_SUBST}
MESSAGE_SUBST+=		${DRW_SUBST}
