@comment $NetBSD: PLIST,v 1.5 2003/10/17 19:13:29 bubuchka Exp $
bin/drweb
bin/drweb-bin
etc/rc.d/drwebd
sbin/drweb-update
sbin/drwebd
sbin/drwebd-bin
${DRW_DOCDIR}/ChangeLog
${DRW_DOCDIR}/README
${DRW_DOCDIR}/readme.daemon
${DRW_DOCDIR}/readme.eicar
${DRW_DOCDIR}/readme.scanner
${DRW_DOCDIR}/readme.update
${DRW_EGDIR}/drw43001.vdb
${DRW_EGDIR}/drw43002.vdb
${DRW_EGDIR}/drw43003.vdb
${DRW_EGDIR}/drw43004.vdb
${DRW_EGDIR}/drw43005.vdb
${DRW_EGDIR}/drw43006.vdb
${DRW_EGDIR}/drw43007.vdb
${DRW_EGDIR}/drw43008.vdb
${DRW_EGDIR}/drw43009.vdb
${DRW_EGDIR}/drweb.key
${DRW_EGDIR}/drweb32.dll
${DRW_EGDIR}/drweb32.ini
${DRW_EGDIR}/drwebase.vdb
${DRW_EGDIR}/drwebd.key
@dirrm ${DRW_DOCDIR}
@dirrm ${DRW_EGDIR}
