===========================================================================
$NetBSD: MESSAGE,v 1.1 2014/03/28 03:48:22 phonohawk Exp $

* If you want to run edge(8), you need to edit at least `address',
  `supernodes' and `community' in `${PKG_SYSCONFDIR}/edge.conf`.
  `${RCD_SCRIPTS_DIR}/n2n_edge start' will abort otherwise.

* MacOS X lacks TUN/TAP devices. If you want to run edge(8) on Darwin,
  you need to manually install TunTap kernel extensions. See:
  http://tuntaposx.sourceforge.net/

===========================================================================
