$NetBSD$

Use the correct flags for dlopen.

--- Makefile.am.orig	2013-11-04 12:14:46.000000000 +0000
+++ Makefile.am
@@ -10,8 +10,8 @@ s2tc_from_s3tc_SOURCES = s2tc_from_s3tc.
 s2tc_compress_SOURCES = s2tc_compress.cpp txc_dxtn.h s2tc_license.h
 s2tc_decompress_SOURCES = s2tc_decompress.cpp txc_dxtn.h s2tc_license.h
 if ENABLE_RUNTIME_LINKING
-s2tc_compress_LDADD = -ldl
-s2tc_decompress_LDADD = -ldl
+s2tc_compress_LDADD = ${DL_LDFLAGS}
+s2tc_decompress_LDADD = ${DL_LDFLAGS}
 else
 if ENABLE_LIB
 s2tc_compress_LDADD = libtxc_dxtn.la
