$NetBSD: patch-aa,v 1.1.1.1 2003/07/08 11:46:21 adrian_p Exp $

--- acid_conf.php.orig	Tue Jul  8 12:04:32 2003
+++ acid_conf.php	Tue Jul  8 12:06:50 2003
@@ -9,7 +9,7 @@
  *        $foo = "c:\tmp"    [OK]
  *        $foo = "c:\tmp\"   [WRONG]
  */
-$DBlib_path = "";
+$DBlib_path = "@PREFIX@/share/adodb";
 
 /* The type of underlying alert database
  * 
@@ -66,10 +66,10 @@
 /* Path to the graphing library 
  *  (Note: DO NOT include a trailing backslash after the directory)
  */
-$ChartLib_path = "";
+$ChartLib_path = "@PREFIX@/share/php-jpgraph";
 
 /* File format of charts ('png', 'jpeg', 'gif') */
-$chart_file_format = "png";
+$chart_file_format = "jpeg";
 
 /* Chart default colors - (red, green, blue)
  *    - $chart_bg_color_default    : background color of chart
