$NetBSD: patch-aa,v 1.3 2003/10/17 19:13:29 bubuchka Exp $

--- usr/local/drweb/update/update.pl.orig	2003-10-09 10:06:24.000000000 +0300
+++ usr/local/drweb/update/update.pl
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @PERL5@ -w
 #------------------------------------------------------------------------------
 # drwebd update script, version 1.01
 #------------------------------------------------------------------------------
@@ -39,11 +39,7 @@ my @urls = 
 );
 
 my $ini = $ARGV[0];
-if( $ini eq '' )
-{
-  $ini = '/usr/local/etc/drweb/drweb32.ini' if $^O =~ /BSD/i;  
-  $ini = '/etc/drweb/drweb32.ini' if $ini eq '';    
-}
+$ini = "@PKG_SYSCONFDIR@/drweb32.ini" unless (defined($ini));
 
 my $fetch = `which fetch 2>&1`;
 
@@ -79,7 +75,7 @@ my $pidFile = '';
    die "Bases path is not defined!" unless $bases;
    die "Update path is not defined!" unless $update;
    
-   $pidFile = "/var/drweb/run/drwebd.pid" if( $pidFile eq '' );
+   $pidFile = "@DRW_PIDFILE@" if( $pidFile eq '' );
 
 my $version = readVersion( $engine ); 
    die "Engine version error (invalid engine?)" unless $version;
@@ -165,8 +161,10 @@ my %Paths = ();
        $updated++;
      }
      
-     if( $updated > 0 )
+     if( $updated > 0 && -f "$pidFile" )
      {
+	# There is no error, if pid isn't existent - in this case
+	# daemon isn't running, but scanner may be updated as well.
         open( FH, "$pidFile" ) || die "Can not open $pidFile: $!\n";
         my $pid = <FH>;
         close( FH );
