$NetBSD: patch-aa,v 1.1.1.1 2003/04/10 18:51:56 jmmv Exp $

--- install/opt/drweb/update/update.pl	Mon Jan  6 20:03:01 2003
+++ install/opt/drweb/update/update.pl.nb	Fri Jan 10 20:59:25 2003
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#!@PERL5@ -w
 #------------------------------------------------------------------------------
 # drwebd update script, version 1.01
 #------------------------------------------------------------------------------
@@ -18,7 +18,7 @@
 
 my $system = '';
 $system = "linux" if( $^O =~ /Linux/i );
-$system = "freebsd4" if( $^O =~ /FreeBSD/i );
+$system = "freebsd4" if( $^O =~ /FreeBSD|NetBSD/i );
 $system = "solaris" if( $^O =~ /Solaris/i );
 die "Unsupported OS!\n" unless $system;
 
@@ -33,9 +33,9 @@
 );
 
 my $ini = $ARGV[0];
-if( $ini eq '' )
+unless (defined($ini))
 {
-  $ini = "/etc/drweb/drweb32.ini";
+  $ini = "@PKG_SYSCONFDIR@/drweb32.ini";
 }
 
 my $fetch = `which fetch 2>&1`;
@@ -72,7 +72,7 @@
    die "Bases path is not defined!" unless $bases;
    die "Update path is not defined!" unless $update;
    
-   $pidFile = "/var/drweb/run/drwebd.pid" if( $pidFile eq '' );
+   $pidFile = "@DRW_RUNDIR@/drwebd.pid" if( $pidFile eq '' );
 
 my $version = readVersion( $engine ); 
    die "Engine version error (invalid engine?)" unless $version;
