$NetBSD: patch-aa,v 1.4 2004/11/06 03:35:19 tvierling Exp $

--- configure.orig	2004-09-25 23:24:06.000000000 -0400
+++ configure
@@ -24831,9 +24831,9 @@ fi
 
 fi;
 
-if test $openssl == 0
+if test $openssl = 0
 then
-if test $gcrypt == 0
+if test $gcrypt = 0
 then
   { { echo "$as_me:$LINENO: error: GNUnet needs libgcrypt or OpenSSL" >&5
 echo "$as_me: error: GNUnet needs libgcrypt or OpenSSL" >&2;}
@@ -24842,9 +24842,9 @@ fi
 fi
 
 # Given the choice, the preference is libgcrypt
-if test $openssl == 1
+if test $openssl = 1
 then
-if test $gcrypt == 1
+if test $gcrypt = 1
 then
 openssl=0
 fi
@@ -34315,7 +34315,7 @@ then
 fi
 
 guile=0
-if test "$enable_guile" == "yes"
+if test "$enable_guile" = "yes"
 then
     # Extract the first word of "guile", so it can be a program name with args.
 set dummy guile; ac_word=$2
@@ -36633,13 +36633,13 @@ fi
 { echo "$as_me:$LINENO: NOTICE: Database support is set to GDBM: $gdb, TDB: $tdb, BDB: $bdb, MySQL: $mysql" >&5
 echo "$as_me: NOTICE: Database support is set to GDBM: $gdb, TDB: $tdb, BDB: $bdb, MySQL: $mysql" >&6;}
 
-if test $openssl == 1
+if test $openssl = 1
 then
   { echo "$as_me:$LINENO: NOTICE: Using OpenSSL for cryptographic primitives." >&5
 echo "$as_me: NOTICE: Using OpenSSL for cryptographic primitives." >&6;}
 fi
 
-if test $gcrypt == 1
+if test $gcrypt = 1
 then
   { echo "$as_me:$LINENO: NOTICE: Using libgcrypt for cryptographic primitives." >&5
 echo "$as_me: NOTICE: Using libgcrypt for cryptographic primitives." >&6;}
