$NetBSD: patch-aa,v 1.3 2006/12/03 16:33:33 dhowland Exp $

--- install.orig	2006-04-12 11:10:12.000000000 -0400
+++ install
@@ -36,7 +36,7 @@
 ################################
 # Variables for usage in this script.
 ################################
-LEO_PREFIX="/usr/local"
+LEO_PREFIX="${PREFIX}"
 LEO_RUN_SCRIPT_SOURCE='./scripts/install/leo-script.txt'
 LEO_RUN_SCRIPT_OUTPUT="${LEO_PREFIX}/bin/leo"
 LEO_LIB_DIR="${LEO_PREFIX}/lib/leo"
@@ -51,15 +51,6 @@ echo "Prefix directory set to \"$LEO_PRE
 ################################
 CURRENT_USER=$(whoami)
 
-if [ "$CURRENT_USER" = "root" ] ; then
-	echo ""
-    echo Verified user is root
-else
-	echo ""
-    echo You must be root to run this program
-    exit 0;
-fi    
-   
 ################################
 # Step 2
 # Make the directory structure
@@ -93,7 +84,7 @@ fi
 echo ""
 echo Copying files	.
 
-RESULTS=`cp -rp * $LEO_LIB_DIR/ 2>&1`
+RESULTS=`cp -R * $LEO_LIB_DIR/ 2>&1`
 if [ $? -ne 0 ]; then
     echo Failure copying files to $LEO_LIB_DIR
     exit 0;
@@ -115,8 +106,8 @@ rm -rf $LEO_LIB_DIR/config
 # Don't make a liar out of me in step 4.
 # Copy the files. that you just deleted	   
 ###############################
-cp -rp src $LEO_LIB_DIR/.
-cp -rp config $LEO_LIB_DIR/.
+cp -R src $LEO_LIB_DIR/.
+cp -R config $LEO_LIB_DIR/.
 
 ###############################
 # Step 6
@@ -140,7 +131,8 @@ echo Creating startup script located at:
 
 # 06/28/2004: Fix by Scott Beardsley
 # echo "python ${LEO_PREFIX}/lib/leo/src/leo.py \$1" > $LEO_RUN_SCRIPT_OUTPUT
-echo "python ${LEO_PREFIX}/lib/leo/src/leo.py \"\$1\"" > $LEO_RUN_SCRIPT_OUTPUT
+echo "#!/bin/sh" > $LEO_RUN_SCRIPT_OUTPUT
+echo "${PYTHONBIN} ${LEO_PREFIX}/lib/leo/src/leo.py \"\$1\"" >> $LEO_RUN_SCRIPT_OUTPUT
 
 RESULTS=`chmod 755 $LEO_RUN_SCRIPT_OUTPUT`   
    
