$NetBSD: patch-aa,v 1.2 2006/08/26 19:54:35 dhowland Exp $

--- install.orig	2006-04-12 11:10:12.000000000 -0400
+++ install
@@ -36,7 +36,7 @@
 ################################
 # Variables for usage in this script.
 ################################
-LEO_PREFIX="/usr/local"
+LEO_PREFIX="${PREFIX}"
 LEO_RUN_SCRIPT_SOURCE='./scripts/install/leo-script.txt'
 LEO_RUN_SCRIPT_OUTPUT="${LEO_PREFIX}/bin/leo"
 LEO_LIB_DIR="${LEO_PREFIX}/lib/leo"
@@ -51,15 +51,6 @@ echo "Prefix directory set to \"$LEO_PRE
 ################################
 CURRENT_USER=$(whoami)
 
-if [ "$CURRENT_USER" = "root" ] ; then
-	echo ""
-    echo Verified user is root
-else
-	echo ""
-    echo You must be root to run this program
-    exit 0;
-fi    
-   
 ################################
 # Step 2
 # Make the directory structure
@@ -140,7 +131,7 @@ echo Creating startup script located at:
 
 # 06/28/2004: Fix by Scott Beardsley
 # echo "python ${LEO_PREFIX}/lib/leo/src/leo.py \$1" > $LEO_RUN_SCRIPT_OUTPUT
-echo "python ${LEO_PREFIX}/lib/leo/src/leo.py \"\$1\"" > $LEO_RUN_SCRIPT_OUTPUT
+echo "${PYTHONBIN} ${LEO_PREFIX}/lib/leo/src/leo.py \"\$1\"" > $LEO_RUN_SCRIPT_OUTPUT
 
 RESULTS=`chmod 755 $LEO_RUN_SCRIPT_OUTPUT`   
    
