===========================================================================
$NetBSD: MESSAGE,v 1.1 2010/06/24 18:58:01 marko_schuetz Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc45

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../lang/gcc45/preconfigure.mk"

   2) .include "../../lang/gcc45/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.5.x.

===========================================================================
