$NetBSD: patch-ab,v 1.1.1.1 2010/08/24 02:43:11 schnoebe Exp $

Don't install any manpages except client-specific ones, namely
RECOVER_MAN8_PAGES.

--- man/Makefile.in.orig	2010-08-11 22:22:01.000000000 +0000
+++ man/Makefile.in
@@ -778,15 +778,8 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AMPLOT_MAN_PAGES = amplot.8
-COMMON_MAN_PAGES = amanda.8 \
-		    amanda.conf.5 \
-		    amanda-client.conf.5 \
-		    amanda-scripts.7 \
-		    amanda-archive-format.5 \
-		    amanda-auth.7 \
-		    amarchiver.8 \
-		    script-email.8
+AMPLOT_MAN_PAGES = 
+COMMON_MAN_PAGES = 
 
 CLIENT_MAN_PAGES = \
     amanda-applications.7 \
@@ -799,42 +792,8 @@ CLIENT_MAN_PAGES = \
     amzfs-snapshot.8 \
     amzfs-sendrecv.8
 
-SERVER_MAN_PAGES = \
-    amanda-devices.7 \
-    amanda-compatibility.7 \
-    amanda-changers.7 \
-    amanda-taperscan.7 \
-    amaddclient.8    \
-    amadmin.8 \
-    amaespipe.8 \
-    amcheck.8 \
-    amcheckdb.8 \
-    amcheckdump.8 \
-    amcleanup.8 \
-    amcrypt-ossl-asym.8 \
-    amcrypt-ossl.8   \
-    amcrypt.8 \
-    amcryptsimple.8  \
-    amdevcheck.8 \
-    amdump.8 \
-    amflush.8 \
-    amgetconf.8 \
-    amgpgcrypt.8 \
-    amlabel.8 \
-    amoverview.8 \
-    amreport.8 \
-    amrmtape.8 \
-    amserverconfig.8 \
-    amservice.8 \
-    amstatus.8 \
-    amtape.8 \
-    amtapetype.8 \
-    amtoc.8 \
-    amvault.8 \
-    disklist.5 \
-    tapelist.5
+SERVER_MAN_PAGES = 
 
-RECOVER_MAN_PAGES = amrecover.8
 RESTORE_MAN_PAGES = amrestore.8 \
 		     amfetchdump.8
 
