$NetBSD: patch-ab,v 1.2 2012/07/12 06:53:11 schnoebe Exp $

Don't install the common manual pages, only the client specific ones.

--- man/Makefile.in.orig	2012-07-12 06:25:01.000000000 +0000
+++ man/Makefile.in
@@ -1102,7 +1102,7 @@ ALL_MAN_PAGES = $(AMPLOT_MAN_PAGES) \
 	   $(RECOVER_MAN_PAGES) \
 	   $(RESTORE_MAN_PAGES)
 
-WANTED_MAN_PAGES = $(COMMON_MAN_PAGES) $(am__append_1) $(am__append_2) \
+WANTED_MAN_PAGES = $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_4) $(am__append_5)
 SRCMANPAGEDIR = $(srcdir)/xml-source
 MAN_XML = $(ALL_MAN_PAGES:%=xml-source/%.xml)
