===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/11/22 23:13:50 bubuchka Exp $

To enable this mail filter on your sendmail server, please add the
contents of the following file to /etc/mail/sendmail.mc, and then
rebuild last one:

	${EGDIR}/sendmail.mc.addon


	*** IMPORTANT ***

If you are doing upgrade from drweb-smf version prior to 4.30, it is
HIGHLY RECOMMENDED to use the new configuration file. Sample file is
located on: 

	${EGDIR}/drweb-smf.conf

Please note also, the ${PKGNAME} is NOT compatible with
DrWeb Daemon version prior to 4.30. Please upgrade it as well.

===========================================================================
