$NetBSD: patch-aa,v 1.12 2005/10/07 10:07:45 leonardschmidt Exp $

--- Makefile.orig	2005-10-06 17:27:26.000000000 +0000
+++ Makefile
@@ -7,9 +7,9 @@ include config.mk
 
 SUBDIRS     = libcext liblitz libixp libixp2 libwmii base util
 
-BIN         = base/wmii base/wmiiwm util/wmibar util/wmifs \
+BIN         = base/wmiiwm util/wmibar util/wmifs \
               util/wmikeys util/wmimenu util/wmiplumb util/wmir \
-              util/wmirefcard util/wmiwarp
+              util/wmiwarp
 
 MAN1        = base/wmii.1 base/wmiiwm.1 util/wmibar.1 util/wmifs.1 \
               util/wmikeys.1 util/wmimenu.1 util/wmir.1
@@ -52,28 +52,17 @@ clean:
 
 install: all
 	@echo Installing executable files to ${DESTDIR}${PREFIX}/bin
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${BIN} ${DESTDIR}${PREFIX}/bin
-	@${SED} 's|SHAREPREFIX|${SHAREPREFIX}|; s|CONFPREFIX|${CONFPREFIX}|; s|9PREFIX|${9PREFIX}|' <base/wmii >${DESTDIR}${PREFIX}/bin/wmii
-	@${SED} 's|9PREFIX|${9PREFIX}|' <util/wmirefcard >${DESTDIR}${PREFIX}/bin/wmirefcard
-	@for i in ${BIN}; do \
-		${MODBIN} ${DESTDIR}${PREFIX}/bin/`basename $$i`; \
-	done
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${BIN} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_SCRIPT} util/wmirefcard base/wmii ${DESTDIR}${PREFIX}/bin
 	@echo Installing actions to ${DESTDIR}${CONFPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${CONFPREFIX}/wmii
-	@cd action; for i in *; do \
-		${SED} 's|9PREFIX|${9PREFIX}|' <$$i >${DESTDIR}${CONFPREFIX}/wmii/$$i; \
-		${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/$$i; \
-	done
-	@${MKDIR} -p ${DESTDIR}${SHAREPREFIX}/wmii
-	@${INSTDATA} README ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_SCRIPT} action/* ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA} README ${DESTDIR}${SHAREPREFIX}/wmii
 	@echo Installing manual pages to ${DESTDIR}${MANPREFIX}/man1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
-	@sed 's|CONFPREFIX|${CONFPREFIX}|' <base/wmii.1 >${DESTDIR}${MANPREFIX}/man1/wmii.1
-	@for i in ${MAN1}; do \
-		${MODDATA} ${DESTDIR}${MANPREFIX}/man1/`basename $$i`; \
-	done
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
 	@echo "wmii successfully installed"
 
 uninstall:
