$NetBSD: patch-ab,v 1.6 2005/08/27 10:00:19 leonardschmidt Exp $

--- Makefile.orig	2005-08-23 21:36:08.000000000 +0000
+++ Makefile
@@ -76,18 +76,14 @@ clean:
 install: all
 	@cd ${RCPREFIX}; make install
 	@echo Installing doc to ${DESTDIR}${SHAREPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${SHAREPREFIX}/wmii
-	@${INSTDATA} ${SHARE} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA} ${SHARE} ${DESTDIR}${SHAREPREFIX}/wmii
 	@echo Installing executable files to ${DESTDIR}${PREFIX}/bin
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${BIN} ${DESTDIR}${PREFIX}/bin
-	@for i in ${DEST_BIN}; do ${MODBIN} ${DESTDIR}${PREFIX}/bin/$$i; done
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${BIN} ${DESTDIR}${PREFIX}/bin
 	@echo Installing manual pages to ${DESTDIR}${MANPREFIX}/man1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmii.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmir.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmibar.1
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
 	@echo "wmii successfully installed"
 
 uninstall:
