$NetBSD: patch-ab,v 1.1.1.1 2005/05/24 12:07:06 leonardschmidt Exp $

--- Makefile.orig	2005-05-04 21:58:15.000000000 +0000
+++ Makefile
@@ -38,7 +38,7 @@ RM_BIN      = wmii wmibar wmiinput wmir 
               wmiplumb wmiwarp
 
 RC          = rc/actions rc/bar rc/input rc/keys rc/rc.conf \
-              rc/status.sh rc/wmii
+              rc/wmii
 RM_RC       = actions bar input keys rc rc.conf status.sh \
               wmii
 
@@ -98,21 +98,18 @@ version:
 install: all
 	@echo -------------------------------------------------------
 	@echo Installing configuration files to ${DESTDIR}${CONFPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${CONFPREFIX}/wmii
-	@${INSTDATA} ${RC} ${DESTDIR}${CONFPREFIX}/wmii
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${CONFPREFIX}/wmii
+	${BSD_INSTALL_DATA} ${RC} ${DESTDIR}${CONFPREFIX}/wmii
+	${BSD_INSTALL_SCRIPT} rc/status.sh ${DESTDIR}${CONFPREFIX}/wmii
 	@${SED} 's|CONFPREFIX|${CONFPREFIX}|' < rc/rc > ${DESTDIR}${CONFPREFIX}/wmii/rc
 	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/rc
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/status.sh
 	@echo Installing executable files to ${DESTDIR}${PREFIX}/bin
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${BIN} ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} ${BIN} ${DESTDIR}${PREFIX}/bin
 	@echo Installing manual pages to ${DESTDIR}${MANPREFIX}/{man1,man5}
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmii.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmir.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmibar.1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man5
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	${BSD_INSTALL_MAN} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man5
 #	@${INSTDATA} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
 #	@${MODDATA} ${DESTDIR}${MANPREFIX}/man5/wmii.rc.5
 	@echo "wmii successfully installed"
