$NetBSD: patch-ab,v 1.5 2005/07/16 20:04:40 leonardschmidt Exp $

--- Makefile.orig	2005-07-15 10:27:07.000000000 +0000
+++ Makefile
@@ -13,12 +13,11 @@ DOC         = doc/welcome.txt
 
 BIN         = base/wmiiwm util/wmibar util/wmimenu util/wmir \
               util/wmikeys util/wmifs util/wmiplumb util/wmiwarp \
-              util/wmira util/wmirefcard
 
 DEST_BIN    = wmii wmiiwm wmibar wmimenu wmir wmira wmifs wmikeys \
               wmiplumb wmiwarp wmirefcard
 
-RC          = rc/bar rc/menu rc/keys rc/rc rc/rc.conf rc/status.sh rc/wm
+RC          = rc/bar rc/menu rc/keys rc/rc rc/rc.conf rc/wm
 
 SHARE       = doc/welcome.txt
 
@@ -82,35 +81,23 @@ clean:
 install_rc:
 	@echo -------------------------------------------------------
 	@echo Installing configuration files to ${DESTDIR}${CONFPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${CONFPREFIX}/wmii/action
-	@for i in ${RC}; do \
-	${SED} 's|SHAREPREFIX|${SHAREPREFIX}|' <$$i >${DESTDIR}${CONFPREFIX}/wmii/`basename $$i`; \
-	done
-	@${CP} rc/action/* ${DESTDIR}${CONFPREFIX}/wmii/action
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/action/*
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/rc
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/status.sh
-
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${CONFPREFIX}/wmii/action
+	@${BSD_INSTALL_SCRIPT} rc/status.sh ${RC} ${DESTDIR}${CONFPREFIX}/wmii
+	@${BSD_INSTALL_SCRIPT} rc/action/* ${DESTDIR}${CONFPREFIX}/wmii/action
 
 install: all install_rc
 	@echo Installing doc to ${DESTDIR}${SHAREPREFIX}/wmii
-	@${MKDIR} -p ${DESTDIR}${SHAREPREFIX}/wmii
-	@${INSTDATA} ${SHARE} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${SHAREPREFIX}/wmii
+	@${BSD_INSTALL_DATA} ${SHARE} ${DESTDIR}${SHAREPREFIX}/wmii
 	@echo Installing executable files to ${DESTDIR}${PREFIX}/bin
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${INSTBIN} ${BIN} ${DESTDIR}${PREFIX}/bin
-	@${RM} ${DESTDIR}${PREFIX}/bin/wmii
-	@${SED} 's|CONFPREFIX|${CONFPREFIX}|' <base/wmii >${DESTDIR}${PREFIX}/bin/wmii
-	@for i in ${DEST_BIN}; do ${MODBIN} ${DESTDIR}${PREFIX}/bin/$$i; done
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${BIN} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_SCRIPT} base/wmii util/wmira util/wmirefcard ${DESTDIR}${PREFIX}/bin
 	@echo Installing manual pages to ${DESTDIR}${MANPREFIX}/man1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man1
-	@${INSTDATA} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmii.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmir.1
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man1/wmibar.1
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man5
-	@${INSTDATA} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man5/wmii.rc.5
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MAN1} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man5
+	@${BSD_INSTALL_MAN} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
 	@echo "wmii successfully installed"
 
 uninstall:
