$NetBSD: patch-ac,v 1.3 2005/08/27 16:56:56 leonardschmidt Exp $

--- rc/Makefile.orig	2005-08-23 21:36:09.000000000 +0000
+++ rc/Makefile
@@ -20,23 +20,17 @@ all:
 install:
 	@echo -------------------------------------------------------
 	@echo Installing rc subsystem
-	@${MKDIR} -p ${DESTDIR}${CONFPREFIX}/wmii/action
-	@for i in ${RC}; do \
-	${SED} 's|9PREFIX|${9PREFIX}|' < $$i >${DESTDIR}${CONFPREFIX}/wmii/$$i; \
-	done
+	@${BSD_INSTALL_DATA_DIR} ${DESTDIR}${CONFPREFIX}/wmii/action
 	@for i in action/*; do \
 	${SED} 's|9PREFIX|${9PREFIX}|' < $$i >${DESTDIR}${CONFPREFIX}/wmii/action/`basename $$i`; \
 	${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/action/`basename $$i`; \
 	done
-	@${MODBIN} ${DESTDIR}${CONFPREFIX}/wmii/status
+	@${BSD_INSTALL_SCRIPT} ${RC} ${DESTDIR}${CONFPREFIX}/wmii
 	@${RM} ${DESTDIR}${PREFIX}/bin/wmii
-	@${MKDIR} -p ${DESTDIR}${PREFIX}/bin
-	@${SED} 's|SHAREPREFIX|${SHAREPREFIX}|; s|CONFPREFIX|${CONFPREFIX}|; s|9PREFIX|${9PREFIX}|' < wmii >${DESTDIR}${PREFIX}/bin/wmii
-	@${SED} 's|9PREFIX|${9PREFIX}|' < wmirefcard >${DESTDIR}${PREFIX}/bin/wmirefcard
-	@for i in ${DEST_BIN}; do ${MODBIN} ${DESTDIR}${PREFIX}/bin/$$i; done
-	@${MKDIR} -p ${DESTDIR}${MANPREFIX}/man5
-	@${INSTDATA} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
-	@${MODDATA} ${DESTDIR}${MANPREFIX}/man5/wmii.rc.5
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_SCRIPT} ${DEST_BIN} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man5
+	@${BSD_INSTALL_MAN} ${MAN5} ${DESTDIR}${MANPREFIX}/man5
 
 uninstall:
 	@${RM} -r ${DESTDIR}${CONFPREFIX}/wmii
