$NetBSD: patch-configure,v 1.1 2014/04/05 19:27:14 jgoamakf Exp $

Force not to compile native code.
--- configure.orig	2014-03-30 06:29:54.000000000 +0900
+++ configure	2014-03-30 06:30:37.000000000 +0900
@@ -1941,23 +1941,23 @@
 
 
 OCAMLBEST=byte
-if test "$OCAMLOPT" = no ; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Cannot find ocamlopt; bytecode compilation only." >&5
-$as_echo "$as_me: WARNING: Cannot find ocamlopt; bytecode compilation only." >&2;}
-else
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking ocamlopt version" >&5
-$as_echo_n "checking ocamlopt version... " >&6; }
-	TMPVERSION=`$OCAMLOPT -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
-	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
-	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: differs from ocamlc; ocamlopt discarded." >&5
-$as_echo "differs from ocamlc; ocamlopt discarded." >&6; }
-	    OCAMLOPT=no
-	else
-	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
-$as_echo "ok" >&6; }
-	    OCAMLBEST=opt
-	fi
-fi
+#if test "$OCAMLOPT" = no ; then
+#	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Cannot find ocamlopt; bytecode compilation only." >&5
+#$as_echo "$as_me: WARNING: Cannot find ocamlopt; bytecode compilation only." >&2;}
+#else
+#	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking ocamlopt version" >&5
+#$as_echo_n "checking ocamlopt version... " >&6; }
+#	TMPVERSION=`$OCAMLOPT -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
+#	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
+#	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: differs from ocamlc; ocamlopt discarded." >&5
+#$as_echo "differs from ocamlc; ocamlopt discarded." >&6; }
+#	    OCAMLOPT=no
+#	else
+#	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
+#$as_echo "ok" >&6; }
+#	    OCAMLBEST=opt
+#	fi
+#fi
 
 # checking for ocamlc.opt
 # Extract the first word of "ocamlc.opt", so it can be a program name with args.
