$NetBSD: patch-Makefile.in,v 1.2 2014/04/06 17:32:40 jgoamakf Exp $

Install into destdir.
--- Makefile.in.orig	2011-10-09 19:44:48.000000000 +0900
+++ Makefile.in	2014-04-07 02:15:08.000000000 +0900
@@ -38,7 +38,7 @@
 OCAMLYACC = @OCAMLYACC@
 OCAMLLEX = @OCAMLLEX@
 OCAMLDEP = @OCAMLDEP@ -slash
-OCAMLLIB = @OCAMLLIB@
+OCAMLLIB = @OCAMLLIB@/site-lib
 OCAMLBEST= @OCAMLBEST@
 OCAMLVERSION = @OCAMLVERSION@
 CAMLP4O = -pp "@CAMLP4O@ -I $(OCAMLLIB)"
@@ -403,6 +403,7 @@
 	if [ -f camomile.a ]; then cp -f camomile.a '$(OCAMLLIB)'; fi
 
 install-with-ocamlfind:
+	mkdir -p ${DESTDIR}${OCAMLLIB}
 	files= &&\
 	if [ -f camomileLibrary.cmx ]; then files=camomileLibrary.cmx; fi && \
 	if [ -f camomileLibrary.cma ]; then files="camomileLibrary.cma $$files"; fi && \
@@ -412,7 +413,7 @@
 	if [ -f camomile.cma ]; then files="camomile.cma $$files"; fi&& \
 	if [ -f camomile.cmxa ]; then files="camomile.cmxa $$files"; fi&& \
 	if [ -f camomile.a ]; then files="camomile.a $$files"; fi && \
-	ocamlfind install camomile $$files META $(MLI) camomileLibrary.cmi camomileLibraryDefault.cmi camomileLibraryDyn.cmi
+	ocamlfind install -destdir ${DESTDIR}${OCAMLLIB} camomile $$files META $(MLI) camomileLibrary.cmi camomileLibraryDefault.cmi camomileLibraryDyn.cmi
 
 install-data:
 	mkdir -p '$(DATADIR)'
