$NetBSD: patch-aa,v 1.3 2004/04/15 01:26:21 rockpiper Exp $

--- configure.ac.orig	Thu Apr  1 02:33:38 2004
+++ configure.ac
@@ -143,7 +143,7 @@ if test x$enable_iconv = xyes; then
 	CPPFLAGS=$CFLAGS
 	AC_CHECK_HEADER(iconv.h,MPD_CFLAGS="$MPD_CFLAGS $ICONV_CFLAGS",enable_iconv=no)
 	if test x$enable_iconv = xyes; then
-		AC_CHECK_LIB(iconv,iconv_open,MPD_LIBS="$MPD_LIBS $ICONV_LIBS",)
+		AC_CHECK_LIB(iconv,libiconv_open,MPD_LIBS="$MPD_LIBS $ICONV_LIBS",)
 		AC_DEFINE(HAVE_ICONV,1,[Define to use iconv])
 	fi
 	CFLAGS=$oldcflags
