===========================================================================
$NetBSD$

If you see the following at runtime error:

  Kernel driver is active, or device is claimed by second instance of librtlsdr.
  In the first case, please either detach or blacklist the kernel module
  (dvb_usb_rtl28xxu), or enable automatic detaching at compile time.

check if dvb_usb_rtl28xxu is loaded as a kernel module with:

  lsmod | grep dvb_usb_rtl28xxu

If loaded, unload the kernel module (as root) with:

  rmmod dvb_usb_rtl28xxu

To blacklist this module at boot, create
/etc/modprobe.d/dvb-blacklist.conf and add the following:

  blacklist dvb_usb_rtl28xxu

This is known to work with Fedora, Debian, and should work with variants of
these Linux distributions.
===========================================================================
