$NetBSD: patch-aj,v 1.3 2006/09/19 20:06:13 thomasklausner Exp $

--- cdrecord/scsi_cdr.c.orig	2006-09-17 12:33:53.000000000 +0000
+++ cdrecord/scsi_cdr.c
@@ -312,7 +312,11 @@ request_sense(scgp)
 		char	sensebuf[CCS_SENSE_LEN];
 	register struct	scg_cmd	*scmd = scgp->scmd;
 
-
+#ifdef __NetBSD__
+	/* request sense already done by kernel */
+	scg_prsense((Uchar *)scgp->scmd->u_sense.cmd_sense,
+	    scgp->scmd->sense_count);
+#else	
 	fillbytes((caddr_t)scmd, sizeof (*scmd), '\0');
 	scmd->addr = sensebuf;
 	scmd->size = sizeof (sensebuf);
@@ -328,6 +332,7 @@ request_sense(scgp)
 	if (scg_cmd(scgp) < 0)
 		return (-1);
 	scg_prsense((Uchar *)sensebuf, CCS_SENSE_LEN - scg_getresid(scgp));
+#endif
 	return (0);
 }
 
