$NetBSD: patch-cg,v 1.2 2006/09/14 23:12:23 thomasklausner Exp $

--- mkisofs/write.c.orig	2006-09-10 18:03:27.000000000 +0000
+++ mkisofs/write.c
@@ -469,7 +469,7 @@ write_one_file(filename, size, outfile)
 static	char		buffer[SECTOR_SIZE * NSECT];
 	FILE		*infile;
 	off_t		remain;
-	int	use;
+	off_t	use;
 
 
 	if ((infile = fopen(filename, "rb")) == NULL) {
@@ -560,7 +560,10 @@ static	char		buffer[SECTOR_SIZE * NSECT]
 			fflush(stderr);
 		}
 #endif
-		remain -= use;
+		if (use > remain)
+			remain = 0;
+		else
+			remain -= use;
 	}
 	fclose(infile);
 }/* write_one_file(... */
