$NetBSD: patch-aa,v 1.2 2006/09/14 23:12:23 thomasklausner Exp $

--- mkisofs/Makefile.orig	2006-09-10 18:50:53.000000000 +0000
+++ mkisofs/Makefile
@@ -52,7 +52,7 @@ HFILES=		apple.h bootinfo.h config.h def
 		../cdrecord/defaults.h
 
 LIBS=		-lhfs -lfile -lunls -lrscg -lscg $(LIB_VOLMGT) -ldeflt -lfind -lschily \
-					$(LIB_ACL) $(SCSILIB) $(LIB_SOCKET)
+					$(LIB_ACL) $(SCSILIB) $(LIB_SOCKET) -lintl
 XMK_FILE=	Makefile.man hybridman.mk
 
 ###########################################################################
