$NetBSD: patch-cg,v 1.3 2006/09/26 21:39:55 thomasklausner Exp $

--- mkisofs/write.c.orig	2006-09-24 13:25:44.000000000 +0000
+++ mkisofs/write.c
@@ -476,7 +476,7 @@ write_one_file(filename, size, outfile)
 static	char		buffer[SECTOR_SIZE * NSECT];
 	FILE		*infile;
 	off_t		remain;
-	int	use;
+	off_t	use;
 
 
 	if ((infile = fopen(filename, "rb")) == NULL) {
@@ -567,7 +567,10 @@ static	char		buffer[SECTOR_SIZE * NSECT]
 			fflush(stderr);
 		}
 #endif
-		remain -= use;
+		if (use > remain)
+			remain = 0;
+		else
+			remain -= use;
 	}
 	fclose(infile);
 } /* write_one_file(... */
