$NetBSD: patch-cd,v 1.4 2006/09/19 20:06:13 thomasklausner Exp $

--- include/schily/schily.h.orig	2006-09-13 12:51:53.000000000 +0000
+++ include/schily/schily.h
@@ -115,7 +115,7 @@ extern	int	fspawnl __PR((FILE *, FILE *,
 extern	int	fspawnv_nowait __PR((FILE *, FILE *, FILE *,
 					const char *, int, char *const*));
 extern	int	fgetline __PR((FILE *, char *, int));
-extern	int	fgetstr __PR((FILE *, char *, int));
+extern	int	schily_fgetstr __PR((FILE *, char *, int));
 extern	void	file_raise __PR((FILE *, int));
 extern	int	fileclose __PR((FILE *));
 extern	FILE	*fileluopen __PR((int, const char *));
