$NetBSD: patch-aa,v 1.1.1.1 2005/12/17 05:51:55 jeremy-c-reed Exp $

--- Makefile.in.orig	2004-11-09 15:12:03.000000000 -0800
+++ Makefile.in	2005-12-13 17:06:16.205329000 -0800
@@ -11,10 +11,10 @@
 sysconfdir	= @sysconfdir@
 bindir		= $(prefix)/bin
 mandir		= @mandir@
-docdir		= $(prefix)/doc/ltrace
+docdir		= @datadir@/doc/ltrace
 
 CC		=	@CC@
-CPPFLAGS	=	-I$(TOPDIR) -I$(TOPDIR)/sysdeps/$(OS) -I- @DEFS@ -DSYSCONFDIR=\"$(sysconfdir)\"
+CPPFLAGS	=	-I$(TOPDIR) -I$(TOPDIR)/sysdeps/$(OS) -I- @CPPFLAGS@ @DEFS@ -DSYSCONFDIR=\"$(sysconfdir)\"
 CFLAGS		=	-Wall @CFLAGS@
 LDFLAGS		=
 LIBS		=	@LIBS@
@@ -57,7 +57,7 @@
 		$(INSTALL_DIR) $(DESTDIR)$(bindir) $(DESTDIR)$(docdir) $(DESTDIR)$(mandir)/man1
 		$(INSTALL_DIR) $(DESTDIR)$(sysconfdir)
 		$(INSTALL_PROGRAM) ltrace $(DESTDIR)$(bindir)
-		$(INSTALL_FILE) etc/ltrace.conf $(DESTDIR)$(sysconfdir)
+#		$(INSTALL_FILE) etc/ltrace.conf $(DESTDIR)$(sysconfdir)
 		$(INSTALL_FILE) COPYING README TODO BUGS ChangeLog $(DESTDIR)$(docdir)
 		$(INSTALL_FILE) ltrace.1 $(DESTDIR)$(mandir)/man1
 
