$NetBSD: patch-aa,v 1.7 2011/05/13 23:25:15 mwdavies Exp $

--- kopete/protocols/jabber/libiris/iris/jdns/jdns_p.h.orig	2009-02-19 05:29:30.000000000 +1300
+++ kopete/protocols/jabber/libiris/iris/jdns/jdns_p.h
@@ -36,7 +36,7 @@
 # define JDNS_OS_UNIX
 #endif
 
-#if defined(__FreeBSD__) || defined(__DragonFly__)
+#if defined(__FreeBSD__) || defined(__DragonFly__) || defined(__NetBSD__)
 # define JDNS_OS_FREEBSD
 #elif defined(__APPLE__) && (defined(__GNUC__) || defined(__xlC__) || defined(__xlc__))
 # define JDNS_OS_MAC
