# $NetBSD: Makefile.common,v 1.2 2010/01/09 12:10:08 cheusov Exp $
#
# used by wip/pkg_online-client/Makefile
# used by wip/pkg_online-server/Makefile

DISTNAME=	pkg_online-${VERSION}
PKGREVISION=	1
MASTER_SITES=	http://mova.org/~cheusov/pub/pkg_online/

VERSION=	0.9.1

MAINTAINER=	cheusov@tut.by
HOMEPAGE=	http://mova.org/~cheusov/pub/pkg_online/
COMMENT=	Client/Server search in pkgsrc packages

LICENSE=		mit

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../wip/pkg_online-server/distinfo
DESCR_SRC=		${.CURDIR}/../../wip/pkg_online-server/DESCR.common

USE_LANGUAGES=		# none
USE_BSD_MAKEFILE=	yes

NO_BUILD=		yes
