# $NetBSD: Makefile.common,v 1.5 2011/02/12 16:48:36 cheusov Exp $
#
# used by wip/pkg_online-client/Makefile
# used by wip/pkg_online-server/Makefile

DISTNAME=	pkg_online-${VERSION}
MASTER_SITES=	http://mova.org/~cheusov/pub/pkg_online/

VERSION=	0.12

MAINTAINER=	cheusov@tut.by
HOMEPAGE=	http://mova.org/~cheusov/pub/pkg_online/
COMMENT=	Client/Server searcher for pkgsrc

LICENSE=		mit

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../wip/pkg_online-server/distinfo
DESCR_SRC=		${.CURDIR}/../../wip/pkg_online-server/DESCR.common

USE_LANGUAGES=		# none
