$NetBSD: patch-aa,v 1.1 2008/05/27 11:24:03 gduzan Exp $

--- setup.py.orig	2008-05-15 20:55:36.000000000 -0400
+++ setup.py	2008-05-15 20:56:04.000000000 -0400
@@ -44,7 +44,7 @@ if os.name == 'posix':
     for l in ('ru', 'ru_RU'):
         data_files.append(('share/locale/%s/LC_MESSAGES' % l,
                            ['locale/%s/LC_MESSAGES/pysol.mo' % l]))
-    data_files.append((data_dir, ['data/pysolfc.glade']))
+    #data_files.append((data_dir, ['data/pysolfc.glade']))
 
 ##from pprint import pprint; pprint(data_files)
 ##import sys; sys.exit()
