# $NetBSD: Makefile.bck,v 1.1.1.1 2005/06/28 03:57:11 geeohgeegeeoh Exp $
#

DISTNAME=	Math-FixedPrecision-0.21
PKGNAME=	p5-${DISTNAME}
CATEGORIES=	math perl5
MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}

MAINTAINER=	geeogeegeeoh.sourceforge.net
COMMENT=	Perl module that provides decimal math without floating point errors

DEPENDS+=	p5-Math-BigInteger-*:../../math/p5-Math-BigInteger

PERL5_PACKLIST= ${PERL5_SITEARCH}/auto/Math/FixedPrecision/.packlist

.include "../../lang/perl5/module.mk"
.include "../../mk/bsd.pkg.mk"

