$NetBSD: patch-aa,v 1.1 2013/05/25 13:09:48 thomasklausner Exp $

--- src/xvmc/Makefile.in.orig	2009-05-13 00:14:43.000000000 +0000
+++ src/xvmc/Makefile.in
@@ -265,7 +265,7 @@ libIntelXvMC_la_CFLAGS = @XORG_CFLAGS@ @
 	@XVMCLIB_CFLAGS@ -I$(top_srcdir)/src -DTRUE=1 -DFALSE=0
 
 libIntelXvMC_la_LDFLAGS = -version-number 1:0:0
-libIntelXvMC_la_LIBADD = @DRI_LIBS@ @DRM_LIBS@ @XVMCLIB_LIBS@ @XEXT_LIBS@ -lpthread
+libIntelXvMC_la_LIBADD = @DRI_LIBS@ @DRM_LIBS@ @XVMCLIB_LIBS@ @XEXT_LIBS@ $(PTHREAD_LDFLAGS) $(PTHREAD_LIBS)
 INTEL_G4A = \
         dual_prime_igd.g4a              \
         field_backward_igd.g4a          \
