$NetBSD: patch-src_reg__dumper_Makefile.am,v 1.1 2013/05/29 03:38:09 makoto Exp $

git clone git://cgit.freedesktop.org/xorg/driver/xf86-video-intel/
git checkout e4cd9de2933ada3e2a4b43552729ae3a370128bf
and make diff

--- src/reg_dumper/Makefile.am.orig	2009-05-13 00:12:11.000000000 +0000
+++ src/reg_dumper/Makefile.am
@@ -3,7 +3,8 @@ noinst_PROGRAMS = intel_reg_dumper \
 	intel_idle \
 	intel_stepping \
 	intel_statuspage \
-	intel_hotplug
+	intel_hotplug \
+	intel_lid
 
 intel_reg_dumper_SOURCES = \
 	main.c \
@@ -36,12 +37,18 @@ intel_statuspage_SOURCES = \
 	reg_dumper.h \
 	util.c
 
+intel_lid_SOURCES = \
+	lid.c \
+	reg_dumper.h \
+	util.c
+
 intel_hotplug_LDADD = $(PCIACCESS_LIBS)
 intel_reg_dumper_LDADD = $(PCIACCESS_LIBS)
 intel_gtt_LDADD = $(PCIACCESS_LIBS)
 intel_idle_LDADD = $(PCIACCESS_LIBS)
 intel_stepping_LDADD = $(PCIACCESS_LIBS)
 intel_statuspage_LDADD = $(PCIACCESS_LIBS)
+intel_lid_LDADD = $(PCIACCESS_LIBS)
 
 AM_CFLAGS = $(PCIACCESS_CFLAGS) $(WARN_CFLAGS) \
 	-I$(srcdir)/.. -DREG_DUMPER
