$NetBSD: patch-README,v 1.1 2013/05/29 03:38:08 makoto Exp $

--- README.orig	2009-04-16 01:18:24.000000000 +0000
+++ README
@@ -9,10 +9,11 @@ the X Window System as implemented by X.
 Intel graphics chipsets including:
 
 	i810/i810e/i810-dc100,i815,
-	i830M,845G,852GM,855GM,865G,
+	i830M,845G,852GM,855GM,865M,
 	915G/GM,945G/GM/GME,946GZ
-	G/GM/GME/Q965,
-	G/Q33,G/Q35,G41,G/Q43,G/GM/Q45
+	G/GM/GME965,
+	G/Q33,G/Q35,G41,G/Q43
+	G/GM/Q45
 
 Where to get more information about the driver
 ----------------------------------------------
@@ -38,9 +39,12 @@ xf86-video-intel:
 
 	http://lists.freedesktop.org/mailman/listinfo/intel-gfx
 
-To report bugs encountered with the driver, see:
+To report bugs encountered with the driver:
 
-	http://intellinuxgraphics.org/how_to_report_bug.html
+	http://bugs.freedesktop.org
+
+	Product:	xorg
+	Component:	Driver/intel
 
 To see bugs that are targeted to be fixed in the next release:
 
