$NetBSD: patch-aa,v 1.10 2008/01/17 16:41:12 schnoebe Exp $

--- Makefile.in.orig	2008-01-08 04:24:37.000000000 -0600
+++ Makefile.in
@@ -221,7 +221,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = PROTOCOL Doxyfile.in README.win32 contrib UPGRADE
-SUBDIRS = etc tools man mio subst sx util c2s resolver router s2s sm storage
+SUBDIRS = tools man mio subst sx util c2s resolver router s2s sm storage
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
