$NetBSD: patch-af,v 1.4 2003/09/27 13:20:09 xtraeme Exp $

--- etc/resolver.xml.in.orig	2003-09-27 14:53:17.000000000 +0200
+++ etc/resolver.xml.in	2003-09-27 14:53:51.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/resolver.pid</pidfile>
+  <pidfile>@@PIDDIR@@/resolver.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -23,7 +23,7 @@
          commented out, or the file can't be read, no attempt will be
          made to establish an encrypted channel with the router. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@SSLCERTS@@/server.pem</pemfile>
     -->
   </router>
 
@@ -34,7 +34,7 @@
 
     <!-- If logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/resolver.log</file>
+    <file>@@LOGDIR@@/resolver.log</file>
     -->
   </log>
 
