$NetBSD: patch-ai,v 1.2 2003/09/27 09:34:23 xtraeme Exp $

--- etc/sm.xml.in.orig	2003-09-27 10:59:17.000000000 +0200
+++ etc/sm.xml.in	2003-09-27 10:59:48.000000000 +0200
@@ -9,7 +9,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/sm.pid</pidfile>
+  <pidfile>@@PIDDIR@@/sm.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -96,7 +96,7 @@
     <!-- Berkeley DB driver configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>@@DBDIR@@</path>
 
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
