$NetBSD: patch-af,v 1.2 2003/08/03 03:31:27 xtraeme Exp $

--- etc/jabberd.cfg.in.orig	2003-08-03 05:07:53.000000000 +0200
+++ etc/jabberd.cfg.in	2003-08-03 05:08:12.000000000 +0200
@@ -12,8 +12,8 @@
 # program   [ path to config file ]
 #
 
-router     @sysconfdir@/router.xml
-resolver   @sysconfdir@/resolver.xml
-sm         @sysconfdir@/sm.xml
-s2s        @sysconfdir@/s2s.xml
-c2s        @sysconfdir@/c2s.xml
+router     @@PKG_SYSCONFDIR@@/router.xml
+resolver   @@PKG_SYSCONFDIR@@/resolver.xml
+sm         @@PKG_SYSCONFDIR@@/sm.xml
+c2s        @@PKG_SYSCONFDIR@@/c2s.xml
+s2s        @@PKG_SYSCONFDIR@@/s2s.xml
