$NetBSD: patch-ae,v 1.2 2003/09/27 09:34:23 xtraeme Exp $

--- etc/c2s.xml.in.orig	2003-09-27 10:32:05.000000000 +0200
+++ etc/c2s.xml.in	2003-09-27 10:35:43.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/c2s.pid</pidfile>
+  <pidfile>@@PIDDIR@@/c2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -260,7 +260,7 @@
     <!-- Berkeley DB module configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>@@DBDIR@@</path>
       
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
@@ -294,7 +294,7 @@
     <!-- Pipe module configuration -->
     <pipe>
       <!-- Program to execute -->
-      <exec>@bindir@/pipe-auth.pl</exec>
+      <exec>@@BINDIR@@/pipe-auth.pl</exec>
     </pipe>
 
   </authreg>
