$NetBSD: patch-ag,v 1.4 2003/10/08 00:59:51 xtraeme Exp $

--- etc/c2s.xml.in.orig	2003-10-08 02:29:23.000000000 +0200
+++ etc/c2s.xml.in	2003-10-08 02:30:47.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/c2s.pid</pidfile>
+  <pidfile>@@PIDDIR@@/c2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -23,7 +23,7 @@
          commented out, or the file can't be read, no attempt will be
          made to establish an encrypted channel with the router. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@SSLCERTS@@/server.pem</pemfile>
     -->
 
     <!-- Router connection retry -->
@@ -52,7 +52,7 @@
 
     <!-- If logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/c2s.log</file>
+    <file>@@LOGDIR@@/c2s.log</file>
     -->
   </log>
 
@@ -84,7 +84,7 @@
          connections. If this is commented out, clients will not be
          offered the STARTTLS stream extension -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@SSLCERTS@@/server.pem</pemfile>
     -->
 
     <!-- Older versions of jabberd support encrypted client connections
@@ -278,7 +278,7 @@
     <!-- Berkeley DB module configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>@@DBDIR@@</path>
       
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
@@ -312,7 +312,7 @@
     <!-- Pipe module configuration -->
     <pipe>
       <!-- Program to execute -->
-      <exec>@bindir@/pipe-auth.pl</exec>
+      <exec>@@BINDIR@@/pipe-auth.pl</exec>
     </pipe>
 
   </authreg>
