$NetBSD: patch-aa,v 1.9 2007/12/09 07:13:23 schnoebe Exp $

--- Makefile.in.orig	2007-05-26 12:01:18.000000000 +0200
+++ Makefile.in	2007-05-26 12:01:22.000000000 +0200
@@ -191,7 +191,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = PROTOCOL Doxyfile.in README.win32 contrib UPGRADE
-SUBDIRS = etc tools man mio subst sx util c2s resolver router s2s sm storage
+SUBDIRS = tools man mio subst sx util c2s resolver router s2s sm storage
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
