$NetBSD: patch-aj,v 1.2 2003/09/27 09:34:23 xtraeme Exp $

--- etc/jabberd.cfg.in.orig	2003-09-27 11:12:14.000000000 +0200
+++ etc/jabberd.cfg.in	2003-09-27 11:15:29.000000000 +0200
@@ -12,8 +12,8 @@
 # program   [ path to config file ]
 #
 
-@jabberd_router_bin@      @sysconfdir@/router.xml
-@jabberd_resolver_bin@    @sysconfdir@/resolver.xml
-@jabberd_sm_bin@          @sysconfdir@/sm.xml
-@jabberd_s2s_bin@         @sysconfdir@/s2s.xml
-@jabberd_c2s_bin@         @sysconfdir@/c2s.xml
+@@BINDIR@@/router	@@PKG_SYSCONFDIR@@/router.xml
+@@BINDIR@@/resolver	@@PKG_SYSCONFDIR@@/resolver.xml
+@@BINDIR@@/sm		@@PKG_SYSCONFDIR@@/sm.xml
+@@BINDIR@@/s2s		@@PKG_SYSCONFDIR@@/s2s.xml
+@@BINDIR@@/c2s		@@PKG_SYSCONFDIR@@/c2s.xml
