$NetBSD: patch-ag,v 1.1.1.1 2003/06/12 04:01:38 xtraeme Exp $

--- etc/resolver.xml.in.orig	2003-06-12 05:08:31.000000000 +0200
+++ etc/resolver.xml.in	2003-06-12 05:09:48.000000000 +0200
@@ -17,7 +17,7 @@
          commented out, or the file can't be read, no attempt will be
          made to establish an encrypted channel with the router -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@PKG_SYSCONFDIR@@/server.pem</pemfile>
     -->
   </router>
 
@@ -28,7 +28,7 @@
 
     <!-- if logging to file, this is the filename of the logfile           -->
     <!--
-    <file>@localstatedir@/jabberd/log/resolver.log</file>
+    <file>@@LOGDIR@@/resolver.log</file>
     -->
   </log>
 
