$NetBSD: patch-ah,v 1.2 2003/09/27 09:34:23 xtraeme Exp $

--- etc/s2s.xml.in.orig	2003-09-27 10:58:34.000000000 +0200
+++ etc/s2s.xml.in	2003-09-27 10:58:53.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/s2s.pid</pidfile>
+  <pidfile>@@PIDDIR@@/s2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
