$NetBSD: patch-ag,v 1.2 2003/09/27 09:34:23 xtraeme Exp $

--- etc/router.xml.in.orig	2003-09-27 10:57:31.000000000 +0200
+++ etc/router.xml.in	2003-09-27 10:58:07.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/router.pid</pidfile>
+  <pidfile>@@PIDDIR@@/router.pid</pidfile>
 
   <!-- Log configuration - type is either "syslog" or "file" -->
   <log type='syslog'>
@@ -30,7 +30,7 @@
     <!-- File containing the user table. This is where the router gets
          its component and secret information from for component
          authentication.-->
-    <users>@sysconfdir@/router-users.xml</users>
+    <users>@@PKG_SYSCONFDIR@@/router-users.xml</users>
 
     <!-- Shared secret used to identify legacy components (that is,
          "jabber:component:accept" components that authenticate using
