$NetBSD: patch-aa,v 1.14 2008/07/16 16:45:47 schnoebe Exp $

--- Makefile.in.orig	2008-07-16 04:37:20.000000000 -0500
+++ Makefile.in
@@ -197,7 +197,7 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = Doxyfile.in README.win32 README.protocol contrib UPGRADE
-SUBDIRS = etc man $(am__append_1) tools mio sx util c2s router s2s sm \
+SUBDIRS = man $(am__append_1) tools mio sx util c2s router s2s sm \
 	storage
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
