$NetBSD: patch-ah,v 1.4 2003/10/08 00:59:51 xtraeme Exp $

--- etc/s2s.xml.in.orig	2003-10-08 02:31:16.000000000 +0200
+++ etc/s2s.xml.in	2003-10-08 02:31:56.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/s2s.pid</pidfile>
+  <pidfile>@@PIDDIR@@/s2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -33,7 +33,7 @@
          commented out, or the file can't be read, no attempt will be
          made to establish an encrypted channel with the router. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@SSLCERTS@@/server.pem</pemfile>
     -->
 
     <!-- Router connection retry -->
@@ -62,7 +62,7 @@
 
     <!-- if logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/s2s.log</file>
+    <file>@@LOGDIR@/s2s.log</file>
     -->
   </log>
 
