$NetBSD: patch-af,v 1.3 2003/09/27 09:34:23 xtraeme Exp $

--- etc/resolver.xml.in.orig	2003-09-27 10:56:17.000000000 +0200
+++ etc/resolver.xml.in	2003-09-27 10:56:43.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/resolver.pid</pidfile>
+  <pidfile>@@PIDDIR@@/resolver.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
