$NetBSD: patch-ai,v 1.1.1.1 2003/06/12 04:01:38 xtraeme Exp $

--- etc/s2s.xml.in.orig	2003-06-12 05:11:31.000000000 +0200
+++ etc/s2s.xml.in	2003-06-12 05:12:01.000000000 +0200
@@ -17,7 +17,7 @@
          commented out, or the file can't be read, no attempt will be
          made to establish an encrypted channel with the router -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@PKG_SYSCONFDIR@@/server.pem</pemfile>
     -->
   </router>
 
@@ -28,7 +28,7 @@
 
     <!-- if logging to file, this is the filename of the logfile           -->
     <!--
-    <file>@localstatedir@/jabberd/log/s2s.log</file>
+    <file>@@LOGDIR@@/s2s.log</file>
     -->
   </log>
 
@@ -43,7 +43,7 @@
          connections. if this is commented out, remote servers will not
          be offered the STARTTLS stream extension -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@PKG_SYSCONFDIR@@/server.pem</pemfile>
     -->
 
     <!-- helper DNS resolver component - if this component is not
