$NetBSD: patch-ae,v 1.5 2003/09/27 13:20:09 xtraeme Exp $

--- etc/router.xml.in.orig	2003-09-27 15:01:11.000000000 +0200
+++ etc/router.xml.in	2003-09-27 15:02:09.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/router.pid</pidfile>
+  <pidfile>@@PIDDIR@@/router.pid</pidfile>
 
   <!-- Log configuration - type is either "syslog" or "file" -->
   <log type='syslog'>
@@ -15,7 +15,7 @@
 
     <!-- If logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/router.log</file>
+    <file>@@LOGDIR@@/router.log</file>
     -->
   </log>
 
@@ -30,7 +30,7 @@
     <!-- File containing the user table. This is where the router gets
          its component and secret information from for component
          authentication.-->
-    <users>@sysconfdir@/router-users.xml</users>
+    <users>@@PKG_SYSCONFDIR@@/router-users.xml</users>
 
     <!-- Shared secret used to identify legacy components (that is,
          "jabber:component:accept" components that authenticate using
@@ -42,7 +42,7 @@
          connections. If this is commented out, connecting components
          will not be able to request a SSL-encrypted channel. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@@SSLCERTS@@/server.pem</pemfile>
     -->
   </local>
 
