$NetBSD: patch-aa,v 1.2 2008/08/26 18:26:09 asau Exp $

Pass Python interpreter in variable.
Fix unknown flag in tar.

--- doc/Makefile.in.orig	2008-05-12 03:46:47.000000000 +0400
+++ doc/Makefile.in	2008-08-26 21:43:02.000000000 +0400
@@ -211,7 +211,7 @@
 # --------------------------------------------------------- NEW DBK STYLE
 SORRY = "Sorry, the doc build system had been missing xmlg from xmlg.sf.net"
 pfe_words_OPT = 
-PYRUN = $(PYTHONFLAGS) python $(PYTHONOPTIONS)
+PYRUN = $(PYTHONFLAGS) $(PYTHON) $(PYTHONOPTIONS)
 datehead = <hr><table border="0" width="100%"><tr><td> \
     <a href="mailto:guidod@gmx.de?subject=$(PACKAGE):">guidod@gmx.de</a> \
     </td><td align="right">
@@ -459,7 +459,7 @@
 	||  $(mkinstalldirs) $(DESTDIR)$(pkgdocdir)/$(VERSION)
 	@ echo un-tar '>>' :$(pkgdocdir)/$(VERSION)
 	@ p=`pwd` ; cd $(DESTDIR)$(pkgdocdir)/$(VERSION) \
-	; tar x$vf $$p/$(DOCS).tar ; cd $$p ; true
+	; tar xf $$p/$(DOCS).tar ; cd $$p ; true
 	-cp $(top_srcdir)/ChangeLog $(DESTDIR)$(pkgdocdir)/$(VERSION)
 	-cp $(top_srcdir)/COPYING.LIB $(DESTDIR)$(pkgdocdir)/$(VERSION)
 	@ echo ':::' ln -s $(pkgdocdir)/$(VERSION)/'*' $(pkgdocdir)/$(PACKAGE)/
@@ -552,8 +552,9 @@
 pfe-manual.docbook : pfe-wordsets.docbook $(DBK) $(DBK_EXTRA)
 	sed -e "s|../doc/|$(srcdir)/|" $(srcdir)/doc-index.dbk   \
 	> doc-index.docbook
-	sed -e "s|../doc/|$(srcdir)/|" $(srcdir)/pfe-manual.dbk  \
+	sed -e "s|../doc/|$(srcdir)/|" \
 	-e 's|"[^"]*/doc-index.dbk"|"doc-index.docbook"|' \
+	$(srcdir)/pfe-manual.dbk  \
 	> pfe-manual.docbook
 pfe-manual/index.html : pfe-manual.docbook
 	- test ! -d pfe-manual  || mkdir pfe-manual; rm pfe-manual/*
