--- Makefile.in.orig	Sun Apr  6 22:56:55 2003
+++ Makefile.in	Sun Apr  6 22:57:37 2003
@@ -532,13 +532,13 @@
 	fi
 
 install-initscript:
-	if [ ! -d $(DESTDIR)$(sysconfdir)/init.d ]; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/init.d; \
+	if [ ! -d $(DESTDIR)$(sysconfdir)/rc.d ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/rc.d; \
 	fi
-	if [ -f $(DESTDIR)$(sysconfdir)/init.d/cvsd ]; then \
-	  echo "$(DESTDIR)$(sysconfdir)/init.d/cvsd already exists, overwriting"; \
+	if [ -f $(DESTDIR)$(sysconfdir)/rc.d/cvsd ]; then \
+	  echo "$(DESTDIR)$(sysconfdir)/rc.d/cvsd already exists, overwriting"; \
 	fi
-	$(INSTALL_SCRIPT) cvsd.init $(DESTDIR)$(sysconfdir)/init.d/cvsd
+	$(INSTALL_SCRIPT) cvsd.init $(DESTDIR)$(sysconfdir)/rc.d/cvsd
 
 #  targets for debian package
 deb: distdir
