$NetBSD: patch-ac,v 1.3 2004/07/28 21:50:53 schnoebe Exp $

--- Makefile.in.orig	2003-09-28 14:10:50.000000000 +0000
+++ Makefile.in	2004-01-05 16:17:41.000000000 +0000
@@ -122,6 +122,8 @@
 libexecdir = @libexecdir@
 localstatedir = @localstatedir@
 mandir = @mandir@
+exampledir = $(prefix)/share/examples/@PACKAGE@
+docdir = $(prefix)/share/doc/@PACKAGE@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
 prefix = @prefix@
@@ -722,17 +724,19 @@
 
 
 #  install configuration files
-install-data-local: install-configfile install-initscript
+install-data-local: install-configfile install-readme
 
-install-configfile:
-	if [ ! -d $(DESTDIR)$(sysconfdir)/cvsd ]; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/cvsd;\
+install-readme:
+	if [ ! -d $(DESTDIR)$(docdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(docdir); \
 	fi
-	if [ ! -f $(DESTDIR)$(CONFIGFILE) ]; then \
-	  $(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(CONFIGFILE); \
-	else \
-	  echo "$(DESTDIR)$(CONFIGFILE) already exists, install will not overwrite"; \
+	$(INSTALL_DATA) README $(DESTDIR)$(docdir)
+
+install-configfile:
+	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
 	fi
+	$(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(exampledir)/cvsd.conf.example
 
 install-initscript:
 	if [ ! -d $(DESTDIR)$(sysconfdir)/init.d ]; then \
