$NetBSD: patch-ay,v 1.2 2004/09/13 11:36:25 marttikuparinen Exp $

--- cfg.c.orig	2004-08-06 20:30:09.000000000 +0300
+++ cfg.c	2004-09-13 14:27:16.000000000 +0300
@@ -69,2 +69,4 @@
   cfg->cvscmd     = NULL; /* default is set according to configured rootjail */
+  cfg->cvsargac   = 0;
+  cfg->cvsargc    = 0;
   cfg->cvsargs    = NULL; /* autom. allocated by add_cvsarg() */
@@ -78,4 +80,2 @@
 {
-  static int sz=0; /* size of array */
-  static int cn=0; /* number of elements */
   char **tmp;
@@ -83,17 +83,17 @@
   /* first ensure array is large enough */
-  if ((cn+2)>sz)
+  if ((cfg->cvsargc+2)>cfg->cvsargac)
   {
-    if (sz==0)
+    if (cfg->cvsargac==0)
       nsz=10;
     else
-      nsz=sz*2;
+      nsz=cfg->cvsargac*2;
     tmp=(char **)xmalloc(nsz*sizeof(char *));
     if (cfg->cvsargs!=NULL)
-      memcpy(tmp,cfg->cvsargs,sz*sizeof(char *));
+      memcpy(tmp,cfg->cvsargs,cfg->cvsargac*sizeof(char *));
     cfg->cvsargs=tmp;
-    sz=nsz;
+    cfg->cvsargac=nsz;
   }
   /* add string to end of array */
-  cfg->cvsargs[cn++]=arg;
-  cfg->cvsargs[cn]=NULL;
+  cfg->cvsargs[cfg->cvsargc++]=arg;
+  cfg->cvsargs[cfg->cvsargc]=NULL;
 }
