$NetBSD: patch-ac,v 1.1.1.1 2003/06/22 03:58:15 schnoebe Exp $

--- Makefile.in.orig	Mon Apr 21 12:29:17 2003
+++ Makefile.in
@@ -48,6 +48,8 @@ localstatedir = @localstatedir@
 libdir = @libdir@
 infodir = @infodir@
 mandir = @mandir@
+exampledir = $(prefix)/share/examples/@PACKAGE@
+docdir = $(prefix)/share/doc/@PACKAGE@
 includedir = @includedir@
 oldincludedir = /usr/include
 pkgdatadir = $(datadir)/@PACKAGE@
@@ -616,17 +618,19 @@ uninstall-man: uninstall-man5 uninstall-
 
 
 #  install configuration files
-install-data-local: install-configfile install-initscript
+install-data-local: install-configfile install-readme
 
-install-configfile:
-	if [ ! -d $(DESTDIR)$(sysconfdir)/cvsd ]; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/cvsd;\
+install-readme:
+	if [ ! -d $(DESTDIR)$(docdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(docdir); \
 	fi
-	if [ ! -f $(DESTDIR)$(CONFIGFILE) ]; then \
-	  $(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(CONFIGFILE); \
-	else \
-	  echo "$(DESTDIR)$(CONFIGFILE) already exists, install will not overwrite"; \
+	$(INSTALL_DATA) README $(DESTDIR)$(docdir)
+
+install-configfile:
+	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
 	fi
+	$(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(exampledir)/cvsd.conf.example
 
 install-initscript:
 	if [ ! -d $(DESTDIR)$(sysconfdir)/init.d ]; then \
