$NetBSD: patch-az,v 1.2 2004/09/13 11:36:25 marttikuparinen Exp $

--- cvsd.c.orig	2004-08-06 20:34:07.000000000 +0300
+++ cvsd.c	2004-09-13 14:27:43.000000000 +0300
@@ -315,4 +315,7 @@
 /* handle a connection by doing fork() and stuff */
-static void handleconnection(int csock,struct cvsd_cfg *cfg)
+static void handleconnection(int csock,struct cvsd_cfg *cfg,char *host)
 {
+  struct cvsd_cfg *ncfg;
+  char arg0[85];
+  char **av;
   pid_t cpid;
@@ -329,2 +332,24 @@
     setreslimits();
+
+    /*
+     * build up the new cfg structure in the childs address space.
+     * that way, we don't need to reap it..
+     */
+    ncfg = cfg_new();
+
+    /* build up a new set of arguments.. */
+    av = cfg->cvsargs;
+    av++;
+
+    /*
+     * build up an arg0 of the remote host/cvs, so we can tell who's
+     * connected
+     */
+    snprintf(arg0, 85, "%s/cvs", host);
+    cfg_addcvsarg(ncfg, arg0);
+
+    for (;*av != NULL; av++) {
+      cfg_addcvsarg(ncfg, *av);
+    }
+
     /* connect socket to stdin/stdout/stderr */
@@ -342,5 +367,8 @@
     /* execute cvs */
-    execve(cfg->cvscmd,cfg->cvsargs,cfg->cvsenv);
+    execve(cfg->cvscmd,ncfg->cvsargs,cfg->cvsenv);
     /* if we are here there has been an error */
     /* we can't log since we don't have any useful file descriptors */
+    /* actually, give it a shot, 'cause if we're using syslog() */
+    /* the connection will be reopened */
+    log_log(LOG_ERR, "execve(%s,...) failed: %s", cfg->cvscmd, strerror(errno));
     close(0);
@@ -358,2 +386,3 @@
   log_log(LOG_DEBUG,"debug: fork() succeeded (child pid=%d)",(int)cpid);
+  log_log(LOG_INFO, "started process %d for host %s", (int)cpid, host);
 
@@ -523,3 +552,3 @@
   socklen_t alen;
-  char hostbuf[80],serv[40];
+  char hostbuf[NI_MAXHOST],serv[NI_MAXSERV];
   char *host;
@@ -572,4 +601,4 @@
       switch (j=getnameinfo((struct sockaddr *)&addr,alen,
-                            host,80,serv,40,
-                            NI_NUMERICHOST|NI_NUMERICSERV)<0)
+                            host,sizeof(hostbuf),serv,sizeof(serv),
+                            NI_NUMERICSERV))
       {
@@ -620,3 +649,3 @@
       /* handle the connection */
-      handleconnection(csock,cfg);
+      handleconnection(csock,cfg,host);
 
