$NetBSD: patch-ac,v 1.4 2004/09/13 11:36:25 marttikuparinen Exp $

--- Makefile.in.orig	2004-08-07 23:11:19.000000000 +0300
+++ Makefile.in	2004-09-13 14:25:57.000000000 +0300
@@ -190,2 +190,4 @@
 mandir = @mandir@
+exampledir = $(prefix)/share/examples/@PACKAGE@
+docdir = $(prefix)/share/doc/@PACKAGE@
 mkdir_p = @mkdir_p@
@@ -769,13 +771,15 @@
 #  install configuration files
-install-data-local: install-configfile install-initscript
+install-data-local: install-configfile install-readme
 
-install-configfile:
-	if [ ! -d $(DESTDIR)$(sysconfdir)/cvsd ]; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/cvsd;\
+install-readme:
+	if [ ! -d $(DESTDIR)$(docdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(docdir); \
 	fi
-	if [ ! -f $(DESTDIR)$(CONFIGFILE) ]; then \
-	  $(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(CONFIGFILE); \
-	else \
-	  echo "$(DESTDIR)$(CONFIGFILE) already exists, install will not overwrite"; \
+	$(INSTALL_DATA) README $(DESTDIR)$(docdir)
+
+install-configfile:
+	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
+	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
 	fi
+	$(INSTALL_DATA) cvsd.conf-dist $(DESTDIR)$(exampledir)/cvsd.conf.example
 
