# $NetBSD: Makefile.common,v 1.3 2015/04/06 10:44:24 krytarowski Exp $
#
# used by x11/py-keybinder/Makefile

DISTNAME=	keybinder-0.3.0
CATEGORIES=	x11
MASTER_SITES=	${MASTER_SITE_GENTOO:=distfiles/}

HOMEPAGE=	https://github.com/engla/keybinder
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=          ${.CURDIR}/../../wip/keybinder/distinfo
PATCHDIR=               ${.CURDIR}/../../wip/keybinder/patches

PKGCONFIG_OVERRIDE+=	libkeybinder/keybinder.pc.in

GNU_CONFIGURE=  yes
USE_LIBTOOL=    yes
USE_TOOLS+=     pkg-config gmake

CONFIGURE_ARGS+=        --disable-static
# Don't rebuild the documentation
CONFIGURE_ARGS+=        --disable-gtk-doc
