@comment $NetBSD: PLIST,v 1.4 2011/10/25 01:57:18 makoto Exp $
mingw
${MACHINE_ARCH}-w64-mingw32/include/GL/gl.h
${MACHINE_ARCH}-w64-mingw32/include/GL/glaux.h
${MACHINE_ARCH}-w64-mingw32/include/GL/glu.h
${MACHINE_ARCH}-w64-mingw32/include/_bsd_types.h
${MACHINE_ARCH}-w64-mingw32/include/_dbdao.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_mac.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_off_t.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_print_pop.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_print_push.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_stat64.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_stdarg.h
${MACHINE_ARCH}-w64-mingw32/include/_mingw_unicode.h
${MACHINE_ARCH}-w64-mingw32/include/_timeval.h
${MACHINE_ARCH}-w64-mingw32/include/accctrl.h
${MACHINE_ARCH}-w64-mingw32/include/aclapi.h
${MACHINE_ARCH}-w64-mingw32/include/aclui.h
${MACHINE_ARCH}-w64-mingw32/include/activeds.h
${MACHINE_ARCH}-w64-mingw32/include/activscp.h
${MACHINE_ARCH}-w64-mingw32/include/adc.h
${MACHINE_ARCH}-w64-mingw32/include/adhoc.h
${MACHINE_ARCH}-w64-mingw32/include/admex.h
${MACHINE_ARCH}-w64-mingw32/include/adoctint.h
${MACHINE_ARCH}-w64-mingw32/include/adodef.h
${MACHINE_ARCH}-w64-mingw32/include/adogpool.h
${MACHINE_ARCH}-w64-mingw32/include/adoguids.h
${MACHINE_ARCH}-w64-mingw32/include/adoid.h
${MACHINE_ARCH}-w64-mingw32/include/adoint.h
${MACHINE_ARCH}-w64-mingw32/include/adojet.h
${MACHINE_ARCH}-w64-mingw32/include/adomd.h
${MACHINE_ARCH}-w64-mingw32/include/adptif.h
${MACHINE_ARCH}-w64-mingw32/include/adsdb.h
${MACHINE_ARCH}-w64-mingw32/include/adserr.h
${MACHINE_ARCH}-w64-mingw32/include/adshlp.h
${MACHINE_ARCH}-w64-mingw32/include/adsiid.h
${MACHINE_ARCH}-w64-mingw32/include/adsnms.h
${MACHINE_ARCH}-w64-mingw32/include/adsprop.h
${MACHINE_ARCH}-w64-mingw32/include/adssts.h
${MACHINE_ARCH}-w64-mingw32/include/adtgen.h
${MACHINE_ARCH}-w64-mingw32/include/advpub.h
${MACHINE_ARCH}-w64-mingw32/include/af_irda.h
${MACHINE_ARCH}-w64-mingw32/include/afxres.h
${MACHINE_ARCH}-w64-mingw32/include/agtctl.h
${MACHINE_ARCH}-w64-mingw32/include/agterr.h
${MACHINE_ARCH}-w64-mingw32/include/agtsvr.h
${MACHINE_ARCH}-w64-mingw32/include/appmgmt.h
${MACHINE_ARCH}-w64-mingw32/include/aqadmtyp.h
${MACHINE_ARCH}-w64-mingw32/include/asptlb.h
${MACHINE_ARCH}-w64-mingw32/include/assert.h
${MACHINE_ARCH}-w64-mingw32/include/atacct.h
${MACHINE_ARCH}-w64-mingw32/include/atalkwsh.h
${MACHINE_ARCH}-w64-mingw32/include/atsmedia.h
${MACHINE_ARCH}-w64-mingw32/include/audioapotypes.h
${MACHINE_ARCH}-w64-mingw32/include/audioclient.h
${MACHINE_ARCH}-w64-mingw32/include/audioengineendpoint.h
${MACHINE_ARCH}-w64-mingw32/include/audiopolicy.h
${MACHINE_ARCH}-w64-mingw32/include/audiosessiontypes.h
${MACHINE_ARCH}-w64-mingw32/include/authif.h
${MACHINE_ARCH}-w64-mingw32/include/authz.h
${MACHINE_ARCH}-w64-mingw32/include/avifmt.h
${MACHINE_ARCH}-w64-mingw32/include/avrt.h
${MACHINE_ARCH}-w64-mingw32/include/azroles.h
${MACHINE_ARCH}-w64-mingw32/include/basetsd.h
${MACHINE_ARCH}-w64-mingw32/include/basetyps.h
${MACHINE_ARCH}-w64-mingw32/include/batclass.h
${MACHINE_ARCH}-w64-mingw32/include/bcrypt.h
${MACHINE_ARCH}-w64-mingw32/include/bdaiface.h
${MACHINE_ARCH}-w64-mingw32/include/bdamedia.h
${MACHINE_ARCH}-w64-mingw32/include/bdatypes.h
${MACHINE_ARCH}-w64-mingw32/include/bh.h
${MACHINE_ARCH}-w64-mingw32/include/bidispl.h
${MACHINE_ARCH}-w64-mingw32/include/bits.h
${MACHINE_ARCH}-w64-mingw32/include/bits1_5.h
${MACHINE_ARCH}-w64-mingw32/include/bits2_0.h
${MACHINE_ARCH}-w64-mingw32/include/bitscfg.h
${MACHINE_ARCH}-w64-mingw32/include/bitsmsg.h
${MACHINE_ARCH}-w64-mingw32/include/blberr.h
${MACHINE_ARCH}-w64-mingw32/include/bluetoothapis.h
${MACHINE_ARCH}-w64-mingw32/include/bthdef.h
${MACHINE_ARCH}-w64-mingw32/include/bthsdpdef.h
${MACHINE_ARCH}-w64-mingw32/include/bugcodes.h
${MACHINE_ARCH}-w64-mingw32/include/callobj.h
${MACHINE_ARCH}-w64-mingw32/include/cardmod.h
${MACHINE_ARCH}-w64-mingw32/include/casetup.h
${MACHINE_ARCH}-w64-mingw32/include/cchannel.h
${MACHINE_ARCH}-w64-mingw32/include/cderr.h
${MACHINE_ARCH}-w64-mingw32/include/cdoex.h
${MACHINE_ARCH}-w64-mingw32/include/cdoexerr.h
${MACHINE_ARCH}-w64-mingw32/include/cdoexm.h
${MACHINE_ARCH}-w64-mingw32/include/cdoexstr.h
${MACHINE_ARCH}-w64-mingw32/include/cdonts.h
${MACHINE_ARCH}-w64-mingw32/include/cdosys.h
${MACHINE_ARCH}-w64-mingw32/include/cdosyserr.h
${MACHINE_ARCH}-w64-mingw32/include/cdosysstr.h
${MACHINE_ARCH}-w64-mingw32/include/celib.h
${MACHINE_ARCH}-w64-mingw32/include/certadm.h
${MACHINE_ARCH}-w64-mingw32/include/certbase.h
${MACHINE_ARCH}-w64-mingw32/include/certbcli.h
${MACHINE_ARCH}-w64-mingw32/include/certcli.h
${MACHINE_ARCH}-w64-mingw32/include/certenc.h
${MACHINE_ARCH}-w64-mingw32/include/certenroll.h
${MACHINE_ARCH}-w64-mingw32/include/certexit.h
${MACHINE_ARCH}-w64-mingw32/include/certif.h
${MACHINE_ARCH}-w64-mingw32/include/certmod.h
${MACHINE_ARCH}-w64-mingw32/include/certpol.h
${MACHINE_ARCH}-w64-mingw32/include/certreqd.h
${MACHINE_ARCH}-w64-mingw32/include/certsrv.h
${MACHINE_ARCH}-w64-mingw32/include/certview.h
${MACHINE_ARCH}-w64-mingw32/include/cfg.h
${MACHINE_ARCH}-w64-mingw32/include/cfgmgr32.h
${MACHINE_ARCH}-w64-mingw32/include/cguid.h
${MACHINE_ARCH}-w64-mingw32/include/chanmgr.h
${MACHINE_ARCH}-w64-mingw32/include/cierror.h
${MACHINE_ARCH}-w64-mingw32/include/clfs.h
${MACHINE_ARCH}-w64-mingw32/include/clfsmgmt.h
${MACHINE_ARCH}-w64-mingw32/include/clfsmgmtw32.h
${MACHINE_ARCH}-w64-mingw32/include/clfsw32.h
${MACHINE_ARCH}-w64-mingw32/include/cluadmex.h
${MACHINE_ARCH}-w64-mingw32/include/clusapi.h
${MACHINE_ARCH}-w64-mingw32/include/cluscfgguids.h
${MACHINE_ARCH}-w64-mingw32/include/cluscfgserver.h
${MACHINE_ARCH}-w64-mingw32/include/cluscfgwizard.h
${MACHINE_ARCH}-w64-mingw32/include/cmdtree.h
${MACHINE_ARCH}-w64-mingw32/include/cmnquery.h
${MACHINE_ARCH}-w64-mingw32/include/codecapi.h
${MACHINE_ARCH}-w64-mingw32/include/color.dlg
${MACHINE_ARCH}-w64-mingw32/include/colordlg.h
${MACHINE_ARCH}-w64-mingw32/include/comadmin.h
${MACHINE_ARCH}-w64-mingw32/include/comcat.h
${MACHINE_ARCH}-w64-mingw32/include/comdef.h
${MACHINE_ARCH}-w64-mingw32/include/comdefsp.h
${MACHINE_ARCH}-w64-mingw32/include/comip.h
${MACHINE_ARCH}-w64-mingw32/include/commctrl.h
${MACHINE_ARCH}-w64-mingw32/include/commctrl.rh
${MACHINE_ARCH}-w64-mingw32/include/commdlg.h
${MACHINE_ARCH}-w64-mingw32/include/common.ver
${MACHINE_ARCH}-w64-mingw32/include/commoncontrols.h
${MACHINE_ARCH}-w64-mingw32/include/complex.h
${MACHINE_ARCH}-w64-mingw32/include/compobj.h
${MACHINE_ARCH}-w64-mingw32/include/compstui.h
${MACHINE_ARCH}-w64-mingw32/include/comsvcs.h
${MACHINE_ARCH}-w64-mingw32/include/comutil.h
${MACHINE_ARCH}-w64-mingw32/include/confpriv.h
${MACHINE_ARCH}-w64-mingw32/include/conio.h
${MACHINE_ARCH}-w64-mingw32/include/control.h
${MACHINE_ARCH}-w64-mingw32/include/corerror.h
${MACHINE_ARCH}-w64-mingw32/include/correg.h
${MACHINE_ARCH}-w64-mingw32/include/cpl.h
${MACHINE_ARCH}-w64-mingw32/include/cplext.h
${MACHINE_ARCH}-w64-mingw32/include/credssp.h
${MACHINE_ARCH}-w64-mingw32/include/crtdbg.h
${MACHINE_ARCH}-w64-mingw32/include/crtdefs.h
${MACHINE_ARCH}-w64-mingw32/include/cryptuiapi.h
${MACHINE_ARCH}-w64-mingw32/include/cryptxml.h
${MACHINE_ARCH}-w64-mingw32/include/cscapi.h
${MACHINE_ARCH}-w64-mingw32/include/cscobj.h
${MACHINE_ARCH}-w64-mingw32/include/ctxtcall.h
${MACHINE_ARCH}-w64-mingw32/include/ctype.h
${MACHINE_ARCH}-w64-mingw32/include/custcntl.h
${MACHINE_ARCH}-w64-mingw32/include/d2d1.h
${MACHINE_ARCH}-w64-mingw32/include/d2d1helper.h
${MACHINE_ARCH}-w64-mingw32/include/d2dbasetypes.h
${MACHINE_ARCH}-w64-mingw32/include/d2derr.h
${MACHINE_ARCH}-w64-mingw32/include/daogetrw.h
${MACHINE_ARCH}-w64-mingw32/include/datapath.h
${MACHINE_ARCH}-w64-mingw32/include/davclnt.h
${MACHINE_ARCH}-w64-mingw32/include/dbdaoerr.h
${MACHINE_ARCH}-w64-mingw32/include/dbdaoid.h
${MACHINE_ARCH}-w64-mingw32/include/dbdaoint.h
${MACHINE_ARCH}-w64-mingw32/include/dbgautoattach.h
${MACHINE_ARCH}-w64-mingw32/include/dbgeng.h
${MACHINE_ARCH}-w64-mingw32/include/dbghelp.h
${MACHINE_ARCH}-w64-mingw32/include/dbgprop.h
${MACHINE_ARCH}-w64-mingw32/include/dbt.h
${MACHINE_ARCH}-w64-mingw32/include/dciddi.h
${MACHINE_ARCH}-w64-mingw32/include/dciman.h
${MACHINE_ARCH}-w64-mingw32/include/dcommon.h
${MACHINE_ARCH}-w64-mingw32/include/dde.h
${MACHINE_ARCH}-w64-mingw32/include/dde.rh
${MACHINE_ARCH}-w64-mingw32/include/ddeml.h
${MACHINE_ARCH}-w64-mingw32/include/ddrawgdi.h
${MACHINE_ARCH}-w64-mingw32/include/delayimp.h
${MACHINE_ARCH}-w64-mingw32/include/devguid.h
${MACHINE_ARCH}-w64-mingw32/include/devicetopology.h
${MACHINE_ARCH}-w64-mingw32/include/devioctl.h
${MACHINE_ARCH}-w64-mingw32/include/devpkey.h
${MACHINE_ARCH}-w64-mingw32/include/devpropdef.h
${MACHINE_ARCH}-w64-mingw32/include/dhcpcsdk.h
${MACHINE_ARCH}-w64-mingw32/include/dhcpsapi.h
${MACHINE_ARCH}-w64-mingw32/include/dhcpssdk.h
${MACHINE_ARCH}-w64-mingw32/include/dhcpv6csdk.h
${MACHINE_ARCH}-w64-mingw32/include/dhtmldid.h
${MACHINE_ARCH}-w64-mingw32/include/dhtmled.h
${MACHINE_ARCH}-w64-mingw32/include/dhtmliid.h
${MACHINE_ARCH}-w64-mingw32/include/digitalv.h
${MACHINE_ARCH}-w64-mingw32/include/dimm.h
${MACHINE_ARCH}-w64-mingw32/include/dir.h
${MACHINE_ARCH}-w64-mingw32/include/direct.h
${MACHINE_ARCH}-w64-mingw32/include/dirent.h
${MACHINE_ARCH}-w64-mingw32/include/diskguid.h
${MACHINE_ARCH}-w64-mingw32/include/dispatch.h
${MACHINE_ARCH}-w64-mingw32/include/dispdib.h
${MACHINE_ARCH}-w64-mingw32/include/dispex.h
${MACHINE_ARCH}-w64-mingw32/include/dlcapi.h
${MACHINE_ARCH}-w64-mingw32/include/dlgs.h
${MACHINE_ARCH}-w64-mingw32/include/dmksctrl.h
${MACHINE_ARCH}-w64-mingw32/include/docobj.h
${MACHINE_ARCH}-w64-mingw32/include/domdid.h
${MACHINE_ARCH}-w64-mingw32/include/dos.h
${MACHINE_ARCH}-w64-mingw32/include/downloadmgr.h
${MACHINE_ARCH}-w64-mingw32/include/dpfilter.h
${MACHINE_ARCH}-w64-mingw32/include/driverspecs.h
${MACHINE_ARCH}-w64-mingw32/include/dsadmin.h
${MACHINE_ARCH}-w64-mingw32/include/dsclient.h
${MACHINE_ARCH}-w64-mingw32/include/dsgetdc.h
${MACHINE_ARCH}-w64-mingw32/include/dskquota.h
${MACHINE_ARCH}-w64-mingw32/include/dsquery.h
${MACHINE_ARCH}-w64-mingw32/include/dsrole.h
${MACHINE_ARCH}-w64-mingw32/include/dssec.h
${MACHINE_ARCH}-w64-mingw32/include/dtchelp.h
${MACHINE_ARCH}-w64-mingw32/include/dvbsiparser.h
${MACHINE_ARCH}-w64-mingw32/include/dvec.h
${MACHINE_ARCH}-w64-mingw32/include/dvobj.h
${MACHINE_ARCH}-w64-mingw32/include/dwmapi.h
${MACHINE_ARCH}-w64-mingw32/include/dwrite.h
${MACHINE_ARCH}-w64-mingw32/include/dxtmpl.h
${MACHINE_ARCH}-w64-mingw32/include/dxva2api.h
${MACHINE_ARCH}-w64-mingw32/include/dxvahd.h
${MACHINE_ARCH}-w64-mingw32/include/eapauthenticatoractiondefine.h
${MACHINE_ARCH}-w64-mingw32/include/eapauthenticatortypes.h
${MACHINE_ARCH}-w64-mingw32/include/eaphosterror.h
${MACHINE_ARCH}-w64-mingw32/include/eaphostpeerconfigapis.h
${MACHINE_ARCH}-w64-mingw32/include/eaphostpeertypes.h
${MACHINE_ARCH}-w64-mingw32/include/eapmethodauthenticatorapis.h
${MACHINE_ARCH}-w64-mingw32/include/eapmethodpeerapis.h
${MACHINE_ARCH}-w64-mingw32/include/eapmethodtypes.h
${MACHINE_ARCH}-w64-mingw32/include/eappapis.h
${MACHINE_ARCH}-w64-mingw32/include/eaptypes.h
${MACHINE_ARCH}-w64-mingw32/include/eh.h
${MACHINE_ARCH}-w64-mingw32/include/ehstorapi.h
${MACHINE_ARCH}-w64-mingw32/include/emostore.h
${MACHINE_ARCH}-w64-mingw32/include/emptyvc.h
${MACHINE_ARCH}-w64-mingw32/include/endpointvolume.h
${MACHINE_ARCH}-w64-mingw32/include/errno.h
${MACHINE_ARCH}-w64-mingw32/include/error.h
${MACHINE_ARCH}-w64-mingw32/include/errorrep.h
${MACHINE_ARCH}-w64-mingw32/include/esent.h
${MACHINE_ARCH}-w64-mingw32/include/evcoll.h
${MACHINE_ARCH}-w64-mingw32/include/eventsys.h
${MACHINE_ARCH}-w64-mingw32/include/evntcons.h
${MACHINE_ARCH}-w64-mingw32/include/evntprov.h
${MACHINE_ARCH}-w64-mingw32/include/evntrace.h
${MACHINE_ARCH}-w64-mingw32/include/evr.h
${MACHINE_ARCH}-w64-mingw32/include/evr9.h
${MACHINE_ARCH}-w64-mingw32/include/exchform.h
${MACHINE_ARCH}-w64-mingw32/include/excpt.h
${MACHINE_ARCH}-w64-mingw32/include/exdisp.h
${MACHINE_ARCH}-w64-mingw32/include/exdispid.h
${MACHINE_ARCH}-w64-mingw32/include/fci.h
${MACHINE_ARCH}-w64-mingw32/include/fcntl.h
${MACHINE_ARCH}-w64-mingw32/include/fdi.h
${MACHINE_ARCH}-w64-mingw32/include/fenv.h
${MACHINE_ARCH}-w64-mingw32/include/fileextd.h
${MACHINE_ARCH}-w64-mingw32/include/filehc.h
${MACHINE_ARCH}-w64-mingw32/include/fileopen.dlg
${MACHINE_ARCH}-w64-mingw32/include/filter.h
${MACHINE_ARCH}-w64-mingw32/include/filterr.h
${MACHINE_ARCH}-w64-mingw32/include/findtext.dlg
${MACHINE_ARCH}-w64-mingw32/include/float.h
${MACHINE_ARCH}-w64-mingw32/include/fltdefs.h
${MACHINE_ARCH}-w64-mingw32/include/font.dlg
${MACHINE_ARCH}-w64-mingw32/include/fpieee.h
${MACHINE_ARCH}-w64-mingw32/include/fsrm.h
${MACHINE_ARCH}-w64-mingw32/include/fsrmenums.h
${MACHINE_ARCH}-w64-mingw32/include/fsrmpipeline.h
${MACHINE_ARCH}-w64-mingw32/include/fsrmquota.h
${MACHINE_ARCH}-w64-mingw32/include/fsrmreports.h
${MACHINE_ARCH}-w64-mingw32/include/fsrmscreen.h
${MACHINE_ARCH}-w64-mingw32/include/ftsiface.h
${MACHINE_ARCH}-w64-mingw32/include/functiondiscoveryapi.h
${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverycategories.h
${MACHINE_ARCH}-w64-mingw32/include/functiondiscoveryconstraints.h
${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverykeys.h
${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverynotification.h
${MACHINE_ARCH}-w64-mingw32/include/fusion.h
${MACHINE_ARCH}-w64-mingw32/include/fvec.h
${MACHINE_ARCH}-w64-mingw32/include/fwpmtypes.h
${MACHINE_ARCH}-w64-mingw32/include/fwpmu.h
${MACHINE_ARCH}-w64-mingw32/include/fwptypes.h
${MACHINE_ARCH}-w64-mingw32/include/gb18030.h
${MACHINE_ARCH}-w64-mingw32/include/getopt.h
${MACHINE_ARCH}-w64-mingw32/include/gpedit.h
${MACHINE_ARCH}-w64-mingw32/include/gpmgmt.h
${MACHINE_ARCH}-w64-mingw32/include/guiddef.h
${MACHINE_ARCH}-w64-mingw32/include/h323priv.h
${MACHINE_ARCH}-w64-mingw32/include/hidpi.h
${MACHINE_ARCH}-w64-mingw32/include/hidsdi.h
${MACHINE_ARCH}-w64-mingw32/include/hidusage.h
${MACHINE_ARCH}-w64-mingw32/include/hlguids.h
${MACHINE_ARCH}-w64-mingw32/include/hliface.h
${MACHINE_ARCH}-w64-mingw32/include/hlink.h
${MACHINE_ARCH}-w64-mingw32/include/hostinfo.h
${MACHINE_ARCH}-w64-mingw32/include/htiface.h
${MACHINE_ARCH}-w64-mingw32/include/htiframe.h
${MACHINE_ARCH}-w64-mingw32/include/htmlguid.h
${MACHINE_ARCH}-w64-mingw32/include/htmlhelp.h
${MACHINE_ARCH}-w64-mingw32/include/http.h
${MACHINE_ARCH}-w64-mingw32/include/httpext.h
${MACHINE_ARCH}-w64-mingw32/include/httpfilt.h
${MACHINE_ARCH}-w64-mingw32/include/httprequestid.h
${MACHINE_ARCH}-w64-mingw32/include/i_cryptasn1tls.h
${MACHINE_ARCH}-w64-mingw32/include/ia64reg.h
${MACHINE_ARCH}-w64-mingw32/include/iaccess.h
${MACHINE_ARCH}-w64-mingw32/include/iadmext.h
${MACHINE_ARCH}-w64-mingw32/include/iadmw.h
${MACHINE_ARCH}-w64-mingw32/include/iads.h
${MACHINE_ARCH}-w64-mingw32/include/icftypes.h
${MACHINE_ARCH}-w64-mingw32/include/icm.h
${MACHINE_ARCH}-w64-mingw32/include/icmpapi.h
${MACHINE_ARCH}-w64-mingw32/include/icmui.dlg
${MACHINE_ARCH}-w64-mingw32/include/icrsint.h
${MACHINE_ARCH}-w64-mingw32/include/identitycommon.h
${MACHINE_ARCH}-w64-mingw32/include/identitystore.h
${MACHINE_ARCH}-w64-mingw32/include/idf.h
${MACHINE_ARCH}-w64-mingw32/include/idispids.h
${MACHINE_ARCH}-w64-mingw32/include/iedial.h
${MACHINE_ARCH}-w64-mingw32/include/ieeefp.h
${MACHINE_ARCH}-w64-mingw32/include/ieverp.h
${MACHINE_ARCH}-w64-mingw32/include/ifdef.h
${MACHINE_ARCH}-w64-mingw32/include/iiis.h
${MACHINE_ARCH}-w64-mingw32/include/iiisext.h
${MACHINE_ARCH}-w64-mingw32/include/iimgctx.h
${MACHINE_ARCH}-w64-mingw32/include/iiscnfg.h
${MACHINE_ARCH}-w64-mingw32/include/iisrsta.h
${MACHINE_ARCH}-w64-mingw32/include/iketypes.h
${MACHINE_ARCH}-w64-mingw32/include/ilogobj.hxx
${MACHINE_ARCH}-w64-mingw32/include/imagehlp.h
${MACHINE_ARCH}-w64-mingw32/include/ime.h
${MACHINE_ARCH}-w64-mingw32/include/imessage.h
${MACHINE_ARCH}-w64-mingw32/include/imm.h
${MACHINE_ARCH}-w64-mingw32/include/in6addr.h
${MACHINE_ARCH}-w64-mingw32/include/inaddr.h
${MACHINE_ARCH}-w64-mingw32/include/indexsrv.h
${MACHINE_ARCH}-w64-mingw32/include/inetreg.h
${MACHINE_ARCH}-w64-mingw32/include/inetsdk.h
${MACHINE_ARCH}-w64-mingw32/include/initguid.h
${MACHINE_ARCH}-w64-mingw32/include/initoid.h
${MACHINE_ARCH}-w64-mingw32/include/inputscope.h
${MACHINE_ARCH}-w64-mingw32/include/intrin.h
${MACHINE_ARCH}-w64-mingw32/include/intshcut.h
${MACHINE_ARCH}-w64-mingw32/include/inttypes.h
${MACHINE_ARCH}-w64-mingw32/include/invkprxy.h
${MACHINE_ARCH}-w64-mingw32/include/io.h
${MACHINE_ARCH}-w64-mingw32/include/ioevent.h
${MACHINE_ARCH}-w64-mingw32/include/ipexport.h
${MACHINE_ARCH}-w64-mingw32/include/iphlpapi.h
${MACHINE_ARCH}-w64-mingw32/include/ipifcons.h
${MACHINE_ARCH}-w64-mingw32/include/ipinfoid.h
${MACHINE_ARCH}-w64-mingw32/include/ipmib.h
${MACHINE_ARCH}-w64-mingw32/include/ipmsp.h
${MACHINE_ARCH}-w64-mingw32/include/iprtrmib.h
${MACHINE_ARCH}-w64-mingw32/include/ipsectypes.h
${MACHINE_ARCH}-w64-mingw32/include/iptypes.h
${MACHINE_ARCH}-w64-mingw32/include/ipxconst.h
${MACHINE_ARCH}-w64-mingw32/include/ipxrip.h
${MACHINE_ARCH}-w64-mingw32/include/ipxrtdef.h
${MACHINE_ARCH}-w64-mingw32/include/ipxsap.h
${MACHINE_ARCH}-w64-mingw32/include/ipxtfflt.h
${MACHINE_ARCH}-w64-mingw32/include/iscsidsc.h
${MACHINE_ARCH}-w64-mingw32/include/isguids.h
${MACHINE_ARCH}-w64-mingw32/include/issper16.h
${MACHINE_ARCH}-w64-mingw32/include/issperr.h
${MACHINE_ARCH}-w64-mingw32/include/isysmon.h
${MACHINE_ARCH}-w64-mingw32/include/ivec.h
${MACHINE_ARCH}-w64-mingw32/include/iwamreg.h
${MACHINE_ARCH}-w64-mingw32/include/kcom.h
${MACHINE_ARCH}-w64-mingw32/include/ks.h
${MACHINE_ARCH}-w64-mingw32/include/ksdebug.h
${MACHINE_ARCH}-w64-mingw32/include/ksguid.h
${MACHINE_ARCH}-w64-mingw32/include/ksmedia.h
${MACHINE_ARCH}-w64-mingw32/include/ksproxy.h
${MACHINE_ARCH}-w64-mingw32/include/ksuuids.h
${MACHINE_ARCH}-w64-mingw32/include/ktmtypes.h
${MACHINE_ARCH}-w64-mingw32/include/ktmw32.h
${MACHINE_ARCH}-w64-mingw32/include/kxia64.h
${MACHINE_ARCH}-w64-mingw32/include/libgen.h
${MACHINE_ARCH}-w64-mingw32/include/limits.h
${MACHINE_ARCH}-w64-mingw32/include/lm.h
${MACHINE_ARCH}-w64-mingw32/include/lmaccess.h
${MACHINE_ARCH}-w64-mingw32/include/lmalert.h
${MACHINE_ARCH}-w64-mingw32/include/lmapibuf.h
${MACHINE_ARCH}-w64-mingw32/include/lmat.h
${MACHINE_ARCH}-w64-mingw32/include/lmaudit.h
${MACHINE_ARCH}-w64-mingw32/include/lmconfig.h
${MACHINE_ARCH}-w64-mingw32/include/lmcons.h
${MACHINE_ARCH}-w64-mingw32/include/lmdfs.h
${MACHINE_ARCH}-w64-mingw32/include/lmerr.h
${MACHINE_ARCH}-w64-mingw32/include/lmerrlog.h
${MACHINE_ARCH}-w64-mingw32/include/lmjoin.h
${MACHINE_ARCH}-w64-mingw32/include/lmmsg.h
${MACHINE_ARCH}-w64-mingw32/include/lmon.h
${MACHINE_ARCH}-w64-mingw32/include/lmremutl.h
${MACHINE_ARCH}-w64-mingw32/include/lmrepl.h
${MACHINE_ARCH}-w64-mingw32/include/lmserver.h
${MACHINE_ARCH}-w64-mingw32/include/lmshare.h
${MACHINE_ARCH}-w64-mingw32/include/lmsname.h
${MACHINE_ARCH}-w64-mingw32/include/lmstats.h
${MACHINE_ARCH}-w64-mingw32/include/lmsvc.h
${MACHINE_ARCH}-w64-mingw32/include/lmuse.h
${MACHINE_ARCH}-w64-mingw32/include/lmuseflg.h
${MACHINE_ARCH}-w64-mingw32/include/lmwksta.h
${MACHINE_ARCH}-w64-mingw32/include/loadperf.h
${MACHINE_ARCH}-w64-mingw32/include/locale.h
${MACHINE_ARCH}-w64-mingw32/include/locationapi.h
${MACHINE_ARCH}-w64-mingw32/include/lpmapi.h
${MACHINE_ARCH}-w64-mingw32/include/lzexpand.h
${MACHINE_ARCH}-w64-mingw32/include/madcapcl.h
${MACHINE_ARCH}-w64-mingw32/include/mailmsgprops.h
${MACHINE_ARCH}-w64-mingw32/include/malloc.h
${MACHINE_ARCH}-w64-mingw32/include/mapi.h
${MACHINE_ARCH}-w64-mingw32/include/mapicode.h
${MACHINE_ARCH}-w64-mingw32/include/mapidbg.h
${MACHINE_ARCH}-w64-mingw32/include/mapidefs.h
${MACHINE_ARCH}-w64-mingw32/include/mapiform.h
${MACHINE_ARCH}-w64-mingw32/include/mapiguid.h
${MACHINE_ARCH}-w64-mingw32/include/mapihook.h
${MACHINE_ARCH}-w64-mingw32/include/mapinls.h
${MACHINE_ARCH}-w64-mingw32/include/mapioid.h
${MACHINE_ARCH}-w64-mingw32/include/mapispi.h
${MACHINE_ARCH}-w64-mingw32/include/mapitags.h
${MACHINE_ARCH}-w64-mingw32/include/mapiutil.h
${MACHINE_ARCH}-w64-mingw32/include/mapival.h
${MACHINE_ARCH}-w64-mingw32/include/mapiwin.h
${MACHINE_ARCH}-w64-mingw32/include/mapiwz.h
${MACHINE_ARCH}-w64-mingw32/include/mapix.h
${MACHINE_ARCH}-w64-mingw32/include/math.h
${MACHINE_ARCH}-w64-mingw32/include/mbctype.h
${MACHINE_ARCH}-w64-mingw32/include/mbstring.h
${MACHINE_ARCH}-w64-mingw32/include/mciavi.h
${MACHINE_ARCH}-w64-mingw32/include/mcx.h
${MACHINE_ARCH}-w64-mingw32/include/mdbrole.hxx
${MACHINE_ARCH}-w64-mingw32/include/mdcommsg.h
${MACHINE_ARCH}-w64-mingw32/include/mddefw.h
${MACHINE_ARCH}-w64-mingw32/include/mdhcp.h
${MACHINE_ARCH}-w64-mingw32/include/mdmsg.h
${MACHINE_ARCH}-w64-mingw32/include/mem.h
${MACHINE_ARCH}-w64-mingw32/include/memory.h
${MACHINE_ARCH}-w64-mingw32/include/mergemod.h
${MACHINE_ARCH}-w64-mingw32/include/mfapi.h
${MACHINE_ARCH}-w64-mingw32/include/mfidl.h
${MACHINE_ARCH}-w64-mingw32/include/mfmp2dlna.h
${MACHINE_ARCH}-w64-mingw32/include/mfobjects.h
${MACHINE_ARCH}-w64-mingw32/include/mfplay.h
${MACHINE_ARCH}-w64-mingw32/include/mfreadwrite.h
${MACHINE_ARCH}-w64-mingw32/include/mftransform.h
${MACHINE_ARCH}-w64-mingw32/include/mgm.h
${MACHINE_ARCH}-w64-mingw32/include/mgmtapi.h
${MACHINE_ARCH}-w64-mingw32/include/midles.h
${MACHINE_ARCH}-w64-mingw32/include/mimedisp.h
${MACHINE_ARCH}-w64-mingw32/include/mimeinfo.h
${MACHINE_ARCH}-w64-mingw32/include/minmax.h
${MACHINE_ARCH}-w64-mingw32/include/mlang.h
${MACHINE_ARCH}-w64-mingw32/include/mmc.h
${MACHINE_ARCH}-w64-mingw32/include/mmcobj.h
${MACHINE_ARCH}-w64-mingw32/include/mmdeviceapi.h
${MACHINE_ARCH}-w64-mingw32/include/mmreg.h
${MACHINE_ARCH}-w64-mingw32/include/mmsystem.h
${MACHINE_ARCH}-w64-mingw32/include/mobsync.h
${MACHINE_ARCH}-w64-mingw32/include/moniker.h
${MACHINE_ARCH}-w64-mingw32/include/mpeg2bits.h
${MACHINE_ARCH}-w64-mingw32/include/mpeg2data.h
${MACHINE_ARCH}-w64-mingw32/include/mpeg2psiparser.h
${MACHINE_ARCH}-w64-mingw32/include/mpeg2structs.h
${MACHINE_ARCH}-w64-mingw32/include/mprapi.h
${MACHINE_ARCH}-w64-mingw32/include/mprerror.h
${MACHINE_ARCH}-w64-mingw32/include/mq.h
${MACHINE_ARCH}-w64-mingw32/include/mqmail.h
${MACHINE_ARCH}-w64-mingw32/include/mqoai.h
${MACHINE_ARCH}-w64-mingw32/include/msacm.h
${MACHINE_ARCH}-w64-mingw32/include/msacmdlg.dlg
${MACHINE_ARCH}-w64-mingw32/include/msacmdlg.h
${MACHINE_ARCH}-w64-mingw32/include/msado15.h
${MACHINE_ARCH}-w64-mingw32/include/msasn1.h
${MACHINE_ARCH}-w64-mingw32/include/msber.h
${MACHINE_ARCH}-w64-mingw32/include/mscat.h
${MACHINE_ARCH}-w64-mingw32/include/mschapp.h
${MACHINE_ARCH}-w64-mingw32/include/msclus.h
${MACHINE_ARCH}-w64-mingw32/include/mscoree.h
${MACHINE_ARCH}-w64-mingw32/include/msctf.h
${MACHINE_ARCH}-w64-mingw32/include/msctfmonitorapi.h
${MACHINE_ARCH}-w64-mingw32/include/msdadc.h
${MACHINE_ARCH}-w64-mingw32/include/msdaguid.h
${MACHINE_ARCH}-w64-mingw32/include/msdaipp.h
${MACHINE_ARCH}-w64-mingw32/include/msdaipper.h
${MACHINE_ARCH}-w64-mingw32/include/msdaora.h
${MACHINE_ARCH}-w64-mingw32/include/msdaosp.h
${MACHINE_ARCH}-w64-mingw32/include/msdasc.h
${MACHINE_ARCH}-w64-mingw32/include/msdasql.h
${MACHINE_ARCH}-w64-mingw32/include/msdatsrc.h
${MACHINE_ARCH}-w64-mingw32/include/msdrm.h
${MACHINE_ARCH}-w64-mingw32/include/msdrmdefs.h
${MACHINE_ARCH}-w64-mingw32/include/msdshape.h
${MACHINE_ARCH}-w64-mingw32/include/msfs.h
${MACHINE_ARCH}-w64-mingw32/include/mshtmcid.h
${MACHINE_ARCH}-w64-mingw32/include/mshtmdid.h
${MACHINE_ARCH}-w64-mingw32/include/mshtmhst.h
${MACHINE_ARCH}-w64-mingw32/include/mshtml.h
${MACHINE_ARCH}-w64-mingw32/include/mshtmlc.h
${MACHINE_ARCH}-w64-mingw32/include/msi.h
${MACHINE_ARCH}-w64-mingw32/include/msidefs.h
${MACHINE_ARCH}-w64-mingw32/include/msimcntl.h
${MACHINE_ARCH}-w64-mingw32/include/msimcsdk.h
${MACHINE_ARCH}-w64-mingw32/include/msiquery.h
${MACHINE_ARCH}-w64-mingw32/include/msoav.h
${MACHINE_ARCH}-w64-mingw32/include/msp.h
${MACHINE_ARCH}-w64-mingw32/include/mspab.h
${MACHINE_ARCH}-w64-mingw32/include/mspaddr.h
${MACHINE_ARCH}-w64-mingw32/include/mspbase.h
${MACHINE_ARCH}-w64-mingw32/include/mspcall.h
${MACHINE_ARCH}-w64-mingw32/include/mspcoll.h
${MACHINE_ARCH}-w64-mingw32/include/mspenum.h
${MACHINE_ARCH}-w64-mingw32/include/msplog.h
${MACHINE_ARCH}-w64-mingw32/include/mspst.h
${MACHINE_ARCH}-w64-mingw32/include/mspstrm.h
${MACHINE_ARCH}-w64-mingw32/include/mspterm.h
${MACHINE_ARCH}-w64-mingw32/include/mspthrd.h
${MACHINE_ARCH}-w64-mingw32/include/msptrmac.h
${MACHINE_ARCH}-w64-mingw32/include/msptrmar.h
${MACHINE_ARCH}-w64-mingw32/include/msptrmvc.h
${MACHINE_ARCH}-w64-mingw32/include/msputils.h
${MACHINE_ARCH}-w64-mingw32/include/msrdc.h
${MACHINE_ARCH}-w64-mingw32/include/msremote.h
${MACHINE_ARCH}-w64-mingw32/include/mssip.h
${MACHINE_ARCH}-w64-mingw32/include/msstkppg.h
${MACHINE_ARCH}-w64-mingw32/include/mstask.h
${MACHINE_ARCH}-w64-mingw32/include/mstcpip.h
${MACHINE_ARCH}-w64-mingw32/include/msterr.h
${MACHINE_ARCH}-w64-mingw32/include/mswsock.h
${MACHINE_ARCH}-w64-mingw32/include/msxml.h
${MACHINE_ARCH}-w64-mingw32/include/msxml2.h
${MACHINE_ARCH}-w64-mingw32/include/msxml2did.h
${MACHINE_ARCH}-w64-mingw32/include/msxmldid.h
${MACHINE_ARCH}-w64-mingw32/include/mtsadmin.h
${MACHINE_ARCH}-w64-mingw32/include/mtsevents.h
${MACHINE_ARCH}-w64-mingw32/include/mtsgrp.h
${MACHINE_ARCH}-w64-mingw32/include/mtx.h
${MACHINE_ARCH}-w64-mingw32/include/mtxadmin.h
${MACHINE_ARCH}-w64-mingw32/include/mtxattr.h
${MACHINE_ARCH}-w64-mingw32/include/mtxdm.h
${MACHINE_ARCH}-w64-mingw32/include/muiload.h
${MACHINE_ARCH}-w64-mingw32/include/multimon.h
${MACHINE_ARCH}-w64-mingw32/include/multinfo.h
${MACHINE_ARCH}-w64-mingw32/include/mxdc.h
${MACHINE_ARCH}-w64-mingw32/include/napenforcementclient.h
${MACHINE_ARCH}-w64-mingw32/include/naperror.h
${MACHINE_ARCH}-w64-mingw32/include/napmicrosoftvendorids.h
${MACHINE_ARCH}-w64-mingw32/include/napprotocol.h
${MACHINE_ARCH}-w64-mingw32/include/naptypes.h
${MACHINE_ARCH}-w64-mingw32/include/naputil.h
${MACHINE_ARCH}-w64-mingw32/include/nb30.h
${MACHINE_ARCH}-w64-mingw32/include/ncrypt.h
${MACHINE_ARCH}-w64-mingw32/include/ndattrib.h
${MACHINE_ARCH}-w64-mingw32/include/ndfapi.h
${MACHINE_ARCH}-w64-mingw32/include/ndhelper.h
${MACHINE_ARCH}-w64-mingw32/include/ndr64types.h
${MACHINE_ARCH}-w64-mingw32/include/ndrtypes.h
${MACHINE_ARCH}-w64-mingw32/include/netcon.h
${MACHINE_ARCH}-w64-mingw32/include/neterr.h
${MACHINE_ARCH}-w64-mingw32/include/netevent.h
${MACHINE_ARCH}-w64-mingw32/include/netioapi.h
${MACHINE_ARCH}-w64-mingw32/include/netlistmgr.h
${MACHINE_ARCH}-w64-mingw32/include/netmon.h
${MACHINE_ARCH}-w64-mingw32/include/netprov.h
${MACHINE_ARCH}-w64-mingw32/include/nettypes.h
${MACHINE_ARCH}-w64-mingw32/include/new.h
${MACHINE_ARCH}-w64-mingw32/include/newapis.h
${MACHINE_ARCH}-w64-mingw32/include/newdev.h
${MACHINE_ARCH}-w64-mingw32/include/nldef.h
${MACHINE_ARCH}-w64-mingw32/include/nmsupp.h
${MACHINE_ARCH}-w64-mingw32/include/npapi.h
${MACHINE_ARCH}-w64-mingw32/include/nsemail.h
${MACHINE_ARCH}-w64-mingw32/include/nspapi.h
${MACHINE_ARCH}-w64-mingw32/include/ntdd1394.h
${MACHINE_ARCH}-w64-mingw32/include/ntdd8042.h
${MACHINE_ARCH}-w64-mingw32/include/ntddbeep.h
${MACHINE_ARCH}-w64-mingw32/include/ntddcdrm.h
${MACHINE_ARCH}-w64-mingw32/include/ntddcdvd.h
${MACHINE_ARCH}-w64-mingw32/include/ntddchgr.h
${MACHINE_ARCH}-w64-mingw32/include/ntdddisk.h
${MACHINE_ARCH}-w64-mingw32/include/ntddft.h
${MACHINE_ARCH}-w64-mingw32/include/ntddkbd.h
${MACHINE_ARCH}-w64-mingw32/include/ntddmmc.h
${MACHINE_ARCH}-w64-mingw32/include/ntddmou.h
${MACHINE_ARCH}-w64-mingw32/include/ntddndis.h
${MACHINE_ARCH}-w64-mingw32/include/ntddpar.h
${MACHINE_ARCH}-w64-mingw32/include/ntddpsch.h
${MACHINE_ARCH}-w64-mingw32/include/ntddscsi.h
${MACHINE_ARCH}-w64-mingw32/include/ntddser.h
${MACHINE_ARCH}-w64-mingw32/include/ntddstor.h
${MACHINE_ARCH}-w64-mingw32/include/ntddtape.h
${MACHINE_ARCH}-w64-mingw32/include/ntddtdi.h
${MACHINE_ARCH}-w64-mingw32/include/ntddvdeo.h
${MACHINE_ARCH}-w64-mingw32/include/ntddvol.h
${MACHINE_ARCH}-w64-mingw32/include/ntdef.h
${MACHINE_ARCH}-w64-mingw32/include/ntdsapi.h
${MACHINE_ARCH}-w64-mingw32/include/ntdsbcli.h
${MACHINE_ARCH}-w64-mingw32/include/ntdsbmsg.h
${MACHINE_ARCH}-w64-mingw32/include/ntgdi.h
${MACHINE_ARCH}-w64-mingw32/include/ntiologc.h
${MACHINE_ARCH}-w64-mingw32/include/ntldap.h
${MACHINE_ARCH}-w64-mingw32/include/ntmsapi.h
${MACHINE_ARCH}-w64-mingw32/include/ntmsmli.h
${MACHINE_ARCH}-w64-mingw32/include/ntquery.h
${MACHINE_ARCH}-w64-mingw32/include/ntsdexts.h
${MACHINE_ARCH}-w64-mingw32/include/ntsecapi.h
${MACHINE_ARCH}-w64-mingw32/include/ntsecpkg.h
${MACHINE_ARCH}-w64-mingw32/include/ntstatus.h
${MACHINE_ARCH}-w64-mingw32/include/ntverp.h
${MACHINE_ARCH}-w64-mingw32/include/oaidl.h
${MACHINE_ARCH}-w64-mingw32/include/objbase.h
${MACHINE_ARCH}-w64-mingw32/include/objectarray.h
${MACHINE_ARCH}-w64-mingw32/include/objerror.h
${MACHINE_ARCH}-w64-mingw32/include/objidl.h
${MACHINE_ARCH}-w64-mingw32/include/objsafe.h
${MACHINE_ARCH}-w64-mingw32/include/objsel.h
${MACHINE_ARCH}-w64-mingw32/include/ocidl.h
${MACHINE_ARCH}-w64-mingw32/include/ocmm.h
${MACHINE_ARCH}-w64-mingw32/include/odbcinst.h
${MACHINE_ARCH}-w64-mingw32/include/odbcss.h
${MACHINE_ARCH}-w64-mingw32/include/ole.h
${MACHINE_ARCH}-w64-mingw32/include/ole2.h
${MACHINE_ARCH}-w64-mingw32/include/ole2ver.h
${MACHINE_ARCH}-w64-mingw32/include/oleacc.h
${MACHINE_ARCH}-w64-mingw32/include/oleauto.h
${MACHINE_ARCH}-w64-mingw32/include/olectl.h
${MACHINE_ARCH}-w64-mingw32/include/olectlid.h
${MACHINE_ARCH}-w64-mingw32/include/oledb.h
${MACHINE_ARCH}-w64-mingw32/include/oledbdep.h
${MACHINE_ARCH}-w64-mingw32/include/oledberr.h
${MACHINE_ARCH}-w64-mingw32/include/oledbguid.h
${MACHINE_ARCH}-w64-mingw32/include/oledlg.dlg
${MACHINE_ARCH}-w64-mingw32/include/oledlg.h
${MACHINE_ARCH}-w64-mingw32/include/oleidl.h
${MACHINE_ARCH}-w64-mingw32/include/oletx2xa.h
${MACHINE_ARCH}-w64-mingw32/include/opmapi.h
${MACHINE_ARCH}-w64-mingw32/include/optary.h
${MACHINE_ARCH}-w64-mingw32/include/p2p.h
${MACHINE_ARCH}-w64-mingw32/include/parser.h
${MACHINE_ARCH}-w64-mingw32/include/patchapi.h
${MACHINE_ARCH}-w64-mingw32/include/patchwiz.h
${MACHINE_ARCH}-w64-mingw32/include/pbt.h
${MACHINE_ARCH}-w64-mingw32/include/pchannel.h
${MACHINE_ARCH}-w64-mingw32/include/pcrt32.h
${MACHINE_ARCH}-w64-mingw32/include/pdh.h
${MACHINE_ARCH}-w64-mingw32/include/pdhmsg.h
${MACHINE_ARCH}-w64-mingw32/include/penwin.h
${MACHINE_ARCH}-w64-mingw32/include/perflib.h
${MACHINE_ARCH}-w64-mingw32/include/perhist.h
${MACHINE_ARCH}-w64-mingw32/include/persist.h
${MACHINE_ARCH}-w64-mingw32/include/pgobootrun.h
${MACHINE_ARCH}-w64-mingw32/include/pla.h
${MACHINE_ARCH}-w64-mingw32/include/polarity.h
${MACHINE_ARCH}-w64-mingw32/include/poppack.h
${MACHINE_ARCH}-w64-mingw32/include/portabledeviceconnectapi.h
${MACHINE_ARCH}-w64-mingw32/include/powrprof.h
${MACHINE_ARCH}-w64-mingw32/include/prnasnot.h
${MACHINE_ARCH}-w64-mingw32/include/prnsetup.dlg
${MACHINE_ARCH}-w64-mingw32/include/prntfont.h
${MACHINE_ARCH}-w64-mingw32/include/process.h
${MACHINE_ARCH}-w64-mingw32/include/profile.h
${MACHINE_ARCH}-w64-mingw32/include/profinfo.h
${MACHINE_ARCH}-w64-mingw32/include/propidl.h
${MACHINE_ARCH}-w64-mingw32/include/propkey.h
${MACHINE_ARCH}-w64-mingw32/include/propkeydef.h
${MACHINE_ARCH}-w64-mingw32/include/propsys.h
${MACHINE_ARCH}-w64-mingw32/include/prsht.h
${MACHINE_ARCH}-w64-mingw32/include/psapi.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_dbg_LOAD_IMAGE.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_dbg_common.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_fd_types.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ip_mreq1.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ip_types.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_pop_BOOL.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_push_BOOL.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_socket_types.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_varenum.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ws1_undef.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_wsa_errnos.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_wsadata.h
${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_xmitfile.h
${MACHINE_ARCH}-w64-mingw32/include/pshpack1.h
${MACHINE_ARCH}-w64-mingw32/include/pshpack2.h
${MACHINE_ARCH}-w64-mingw32/include/pshpack4.h
${MACHINE_ARCH}-w64-mingw32/include/pshpack8.h
${MACHINE_ARCH}-w64-mingw32/include/pstore.h
${MACHINE_ARCH}-w64-mingw32/include/pthread_time.h
${MACHINE_ARCH}-w64-mingw32/include/pthread_unistd.h
${MACHINE_ARCH}-w64-mingw32/include/qmgr.h
${MACHINE_ARCH}-w64-mingw32/include/qos.h
${MACHINE_ARCH}-w64-mingw32/include/qos2.h
${MACHINE_ARCH}-w64-mingw32/include/qosname.h
${MACHINE_ARCH}-w64-mingw32/include/qospol.h
${MACHINE_ARCH}-w64-mingw32/include/qossp.h
${MACHINE_ARCH}-w64-mingw32/include/ras.h
${MACHINE_ARCH}-w64-mingw32/include/rasdlg.h
${MACHINE_ARCH}-w64-mingw32/include/raseapif.h
${MACHINE_ARCH}-w64-mingw32/include/raserror.h
${MACHINE_ARCH}-w64-mingw32/include/rassapi.h
${MACHINE_ARCH}-w64-mingw32/include/rasshost.h
${MACHINE_ARCH}-w64-mingw32/include/ratings.h
${MACHINE_ARCH}-w64-mingw32/include/rdpencomapi.h
${MACHINE_ARCH}-w64-mingw32/include/reason.h
${MACHINE_ARCH}-w64-mingw32/include/recguids.h
${MACHINE_ARCH}-w64-mingw32/include/reconcil.h
${MACHINE_ARCH}-w64-mingw32/include/regstr.h
${MACHINE_ARCH}-w64-mingw32/include/rend.h
${MACHINE_ARCH}-w64-mingw32/include/resapi.h
${MACHINE_ARCH}-w64-mingw32/include/restartmanager.h
${MACHINE_ARCH}-w64-mingw32/include/richedit.h
${MACHINE_ARCH}-w64-mingw32/include/richole.h
${MACHINE_ARCH}-w64-mingw32/include/rkeysvcc.h
${MACHINE_ARCH}-w64-mingw32/include/rnderr.h
${MACHINE_ARCH}-w64-mingw32/include/routprot.h
${MACHINE_ARCH}-w64-mingw32/include/rpc.h
${MACHINE_ARCH}-w64-mingw32/include/rpcasync.h
${MACHINE_ARCH}-w64-mingw32/include/rpcdce.h
${MACHINE_ARCH}-w64-mingw32/include/rpcdcep.h
${MACHINE_ARCH}-w64-mingw32/include/rpcndr.h
${MACHINE_ARCH}-w64-mingw32/include/rpcnsi.h
${MACHINE_ARCH}-w64-mingw32/include/rpcnsip.h
${MACHINE_ARCH}-w64-mingw32/include/rpcnterr.h
${MACHINE_ARCH}-w64-mingw32/include/rpcproxy.h
${MACHINE_ARCH}-w64-mingw32/include/rpcssl.h
${MACHINE_ARCH}-w64-mingw32/include/rrascfg.h
${MACHINE_ARCH}-w64-mingw32/include/rtcapi.h
${MACHINE_ARCH}-w64-mingw32/include/rtccore.h
${MACHINE_ARCH}-w64-mingw32/include/rtcerr.h
${MACHINE_ARCH}-w64-mingw32/include/rtinfo.h
${MACHINE_ARCH}-w64-mingw32/include/rtm.h
${MACHINE_ARCH}-w64-mingw32/include/rtmv2.h
${MACHINE_ARCH}-w64-mingw32/include/rtutils.h
${MACHINE_ARCH}-w64-mingw32/include/sbe.h
${MACHINE_ARCH}-w64-mingw32/include/scarddat.h
${MACHINE_ARCH}-w64-mingw32/include/scarderr.h
${MACHINE_ARCH}-w64-mingw32/include/scardmgr.h
${MACHINE_ARCH}-w64-mingw32/include/scardsrv.h
${MACHINE_ARCH}-w64-mingw32/include/scardssp.h
${MACHINE_ARCH}-w64-mingw32/include/scesvc.h
${MACHINE_ARCH}-w64-mingw32/include/schannel.h
${MACHINE_ARCH}-w64-mingw32/include/schedule.h
${MACHINE_ARCH}-w64-mingw32/include/schemadef.h
${MACHINE_ARCH}-w64-mingw32/include/schnlsp.h
${MACHINE_ARCH}-w64-mingw32/include/scode.h
${MACHINE_ARCH}-w64-mingw32/include/scrnsave.h
${MACHINE_ARCH}-w64-mingw32/include/scrptids.h
${MACHINE_ARCH}-w64-mingw32/include/sddl.h
${MACHINE_ARCH}-w64-mingw32/include/sdkddkver.h
${MACHINE_ARCH}-w64-mingw32/include/sdks/_mingw_ddk.h
${MACHINE_ARCH}-w64-mingw32/include/sdks/_mingw_directx.h
${MACHINE_ARCH}-w64-mingw32/include/sdoias.h
${MACHINE_ARCH}-w64-mingw32/include/sdpblb.h
${MACHINE_ARCH}-w64-mingw32/include/sdperr.h
${MACHINE_ARCH}-w64-mingw32/include/search.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/conio_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/crtdbg_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/io_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/mbstring_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/search_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/stdio_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/stdlib_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/stralign_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/string_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/sys/timeb_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/tchar_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/time_s.h
${MACHINE_ARCH}-w64-mingw32/include/sec_api/wchar_s.h
${MACHINE_ARCH}-w64-mingw32/include/secext.h
${MACHINE_ARCH}-w64-mingw32/include/security.h
${MACHINE_ARCH}-w64-mingw32/include/sehmap.h
${MACHINE_ARCH}-w64-mingw32/include/sens.h
${MACHINE_ARCH}-w64-mingw32/include/sensapi.h
${MACHINE_ARCH}-w64-mingw32/include/sensevts.h
${MACHINE_ARCH}-w64-mingw32/include/servprov.h
${MACHINE_ARCH}-w64-mingw32/include/setjmp.h
${MACHINE_ARCH}-w64-mingw32/include/setjmpex.h
${MACHINE_ARCH}-w64-mingw32/include/setupapi.h
${MACHINE_ARCH}-w64-mingw32/include/sfc.h
${MACHINE_ARCH}-w64-mingw32/include/shappmgr.h
${MACHINE_ARCH}-w64-mingw32/include/share.h
${MACHINE_ARCH}-w64-mingw32/include/shdeprecated.h
${MACHINE_ARCH}-w64-mingw32/include/shdispid.h
${MACHINE_ARCH}-w64-mingw32/include/shellapi.h
${MACHINE_ARCH}-w64-mingw32/include/shfolder.h
${MACHINE_ARCH}-w64-mingw32/include/shldisp.h
${MACHINE_ARCH}-w64-mingw32/include/shlguid.h
${MACHINE_ARCH}-w64-mingw32/include/shlobj.h
${MACHINE_ARCH}-w64-mingw32/include/shlwapi.h
${MACHINE_ARCH}-w64-mingw32/include/shobjidl.h
${MACHINE_ARCH}-w64-mingw32/include/shtypes.h
${MACHINE_ARCH}-w64-mingw32/include/signal.h
${MACHINE_ARCH}-w64-mingw32/include/simpdata.h
${MACHINE_ARCH}-w64-mingw32/include/simpdc.h
${MACHINE_ARCH}-w64-mingw32/include/sipbase.h
${MACHINE_ARCH}-w64-mingw32/include/sisbkup.h
${MACHINE_ARCH}-w64-mingw32/include/slerror.h
${MACHINE_ARCH}-w64-mingw32/include/slpublic.h
${MACHINE_ARCH}-w64-mingw32/include/smpab.h
${MACHINE_ARCH}-w64-mingw32/include/smpms.h
${MACHINE_ARCH}-w64-mingw32/include/smpxp.h
${MACHINE_ARCH}-w64-mingw32/include/smtpguid.h
${MACHINE_ARCH}-w64-mingw32/include/smx.h
${MACHINE_ARCH}-w64-mingw32/include/snmp.h
${MACHINE_ARCH}-w64-mingw32/include/softpub.h
${MACHINE_ARCH}-w64-mingw32/include/specstrings.h
${MACHINE_ARCH}-w64-mingw32/include/sporder.h
${MACHINE_ARCH}-w64-mingw32/include/sql.h
${MACHINE_ARCH}-w64-mingw32/include/sql_1.h
${MACHINE_ARCH}-w64-mingw32/include/sqlext.h
${MACHINE_ARCH}-w64-mingw32/include/sqloledb.h
${MACHINE_ARCH}-w64-mingw32/include/sqltypes.h
${MACHINE_ARCH}-w64-mingw32/include/sqlucode.h
${MACHINE_ARCH}-w64-mingw32/include/srrestoreptapi.h
${MACHINE_ARCH}-w64-mingw32/include/srv.h
${MACHINE_ARCH}-w64-mingw32/include/sspguid.h
${MACHINE_ARCH}-w64-mingw32/include/sspi.h
${MACHINE_ARCH}-w64-mingw32/include/sspserr.h
${MACHINE_ARCH}-w64-mingw32/include/sspsidl.h
${MACHINE_ARCH}-w64-mingw32/include/stdarg.h
${MACHINE_ARCH}-w64-mingw32/include/stddef.h
${MACHINE_ARCH}-w64-mingw32/include/stdexcpt.h
${MACHINE_ARCH}-w64-mingw32/include/stdint.h
${MACHINE_ARCH}-w64-mingw32/include/stdio.h
${MACHINE_ARCH}-w64-mingw32/include/stdlib.h
${MACHINE_ARCH}-w64-mingw32/include/sti.h
${MACHINE_ARCH}-w64-mingw32/include/stierr.h
${MACHINE_ARCH}-w64-mingw32/include/stireg.h
${MACHINE_ARCH}-w64-mingw32/include/stllock.h
${MACHINE_ARCH}-w64-mingw32/include/stm.h
${MACHINE_ARCH}-w64-mingw32/include/storage.h
${MACHINE_ARCH}-w64-mingw32/include/storduid.h
${MACHINE_ARCH}-w64-mingw32/include/storprop.h
${MACHINE_ARCH}-w64-mingw32/include/stralign.h
${MACHINE_ARCH}-w64-mingw32/include/string.h
${MACHINE_ARCH}-w64-mingw32/include/strings.h
${MACHINE_ARCH}-w64-mingw32/include/strmif.h
${MACHINE_ARCH}-w64-mingw32/include/strsafe.h
${MACHINE_ARCH}-w64-mingw32/include/structuredquerycondition.h
${MACHINE_ARCH}-w64-mingw32/include/subauth.h
${MACHINE_ARCH}-w64-mingw32/include/subsmgr.h
${MACHINE_ARCH}-w64-mingw32/include/svcguid.h
${MACHINE_ARCH}-w64-mingw32/include/svrapi.h
${MACHINE_ARCH}-w64-mingw32/include/sys/cdefs.h
${MACHINE_ARCH}-w64-mingw32/include/sys/fcntl.h
${MACHINE_ARCH}-w64-mingw32/include/sys/file.h
${MACHINE_ARCH}-w64-mingw32/include/sys/locking.h
${MACHINE_ARCH}-w64-mingw32/include/sys/param.h
${MACHINE_ARCH}-w64-mingw32/include/sys/stat.h
${MACHINE_ARCH}-w64-mingw32/include/sys/time.h
${MACHINE_ARCH}-w64-mingw32/include/sys/timeb.h
${MACHINE_ARCH}-w64-mingw32/include/sys/types.h
${MACHINE_ARCH}-w64-mingw32/include/sys/unistd.h
${MACHINE_ARCH}-w64-mingw32/include/sys/utime.h
${MACHINE_ARCH}-w64-mingw32/include/syslimits.h
${MACHINE_ARCH}-w64-mingw32/include/tabflicks.h
${MACHINE_ARCH}-w64-mingw32/include/tapi.h
${MACHINE_ARCH}-w64-mingw32/include/tapi3.h
${MACHINE_ARCH}-w64-mingw32/include/tapi3cc.h
${MACHINE_ARCH}-w64-mingw32/include/tapi3ds.h
${MACHINE_ARCH}-w64-mingw32/include/tapi3err.h
${MACHINE_ARCH}-w64-mingw32/include/tapi3if.h
${MACHINE_ARCH}-w64-mingw32/include/taskschd.h
${MACHINE_ARCH}-w64-mingw32/include/tbs.h
${MACHINE_ARCH}-w64-mingw32/include/tcerror.h
${MACHINE_ARCH}-w64-mingw32/include/tcguid.h
${MACHINE_ARCH}-w64-mingw32/include/tchar.h
${MACHINE_ARCH}-w64-mingw32/include/tcpestats.h
${MACHINE_ARCH}-w64-mingw32/include/tcpmib.h
${MACHINE_ARCH}-w64-mingw32/include/tdh.h
${MACHINE_ARCH}-w64-mingw32/include/tdi.h
${MACHINE_ARCH}-w64-mingw32/include/tdiinfo.h
${MACHINE_ARCH}-w64-mingw32/include/termmgr.h
${MACHINE_ARCH}-w64-mingw32/include/textserv.h
${MACHINE_ARCH}-w64-mingw32/include/textstor.h
${MACHINE_ARCH}-w64-mingw32/include/time.h
${MACHINE_ARCH}-w64-mingw32/include/timeprov.h
${MACHINE_ARCH}-w64-mingw32/include/tlhelp32.h
${MACHINE_ARCH}-w64-mingw32/include/tlogstg.h
${MACHINE_ARCH}-w64-mingw32/include/tmschema.h
${MACHINE_ARCH}-w64-mingw32/include/tnef.h
${MACHINE_ARCH}-w64-mingw32/include/tom.h
${MACHINE_ARCH}-w64-mingw32/include/tpcshrd.h
${MACHINE_ARCH}-w64-mingw32/include/traffic.h
${MACHINE_ARCH}-w64-mingw32/include/transact.h
${MACHINE_ARCH}-w64-mingw32/include/triedcid.h
${MACHINE_ARCH}-w64-mingw32/include/triediid.h
${MACHINE_ARCH}-w64-mingw32/include/triedit.h
${MACHINE_ARCH}-w64-mingw32/include/tspi.h
${MACHINE_ARCH}-w64-mingw32/include/tssbx.h
${MACHINE_ARCH}-w64-mingw32/include/tsuserex.h
${MACHINE_ARCH}-w64-mingw32/include/tuner.h
${MACHINE_ARCH}-w64-mingw32/include/tvout.h
${MACHINE_ARCH}-w64-mingw32/include/txcoord.h
${MACHINE_ARCH}-w64-mingw32/include/txctx.h
${MACHINE_ARCH}-w64-mingw32/include/txdtc.h
${MACHINE_ARCH}-w64-mingw32/include/txfw32.h
${MACHINE_ARCH}-w64-mingw32/include/typeinfo.h
${MACHINE_ARCH}-w64-mingw32/include/uastrfnc.h
${MACHINE_ARCH}-w64-mingw32/include/udpmib.h
${MACHINE_ARCH}-w64-mingw32/include/umx.h
${MACHINE_ARCH}-w64-mingw32/include/unistd.h
${MACHINE_ARCH}-w64-mingw32/include/unknown.h
${MACHINE_ARCH}-w64-mingw32/include/unknwn.h
${MACHINE_ARCH}-w64-mingw32/include/urlhist.h
${MACHINE_ARCH}-w64-mingw32/include/urlmon.h
${MACHINE_ARCH}-w64-mingw32/include/usb.h
${MACHINE_ARCH}-w64-mingw32/include/usb100.h
${MACHINE_ARCH}-w64-mingw32/include/usb200.h
${MACHINE_ARCH}-w64-mingw32/include/usbcamdi.h
${MACHINE_ARCH}-w64-mingw32/include/usbdi.h
${MACHINE_ARCH}-w64-mingw32/include/usbioctl.h
${MACHINE_ARCH}-w64-mingw32/include/usbiodef.h
${MACHINE_ARCH}-w64-mingw32/include/usbrpmif.h
${MACHINE_ARCH}-w64-mingw32/include/usbuser.h
${MACHINE_ARCH}-w64-mingw32/include/userenv.h
${MACHINE_ARCH}-w64-mingw32/include/usp10.h
${MACHINE_ARCH}-w64-mingw32/include/utime.h
${MACHINE_ARCH}-w64-mingw32/include/uuids.h
${MACHINE_ARCH}-w64-mingw32/include/uxtheme.h
${MACHINE_ARCH}-w64-mingw32/include/vadefs.h
${MACHINE_ARCH}-w64-mingw32/include/varargs.h
${MACHINE_ARCH}-w64-mingw32/include/vcr.h
${MACHINE_ARCH}-w64-mingw32/include/vdmdbg.h
${MACHINE_ARCH}-w64-mingw32/include/vds.h
${MACHINE_ARCH}-w64-mingw32/include/vdslun.h
${MACHINE_ARCH}-w64-mingw32/include/verinfo.ver
${MACHINE_ARCH}-w64-mingw32/include/vfw.h
${MACHINE_ARCH}-w64-mingw32/include/virtdisk.h
${MACHINE_ARCH}-w64-mingw32/include/vsadmin.h
${MACHINE_ARCH}-w64-mingw32/include/vsbackup.h
${MACHINE_ARCH}-w64-mingw32/include/vsmgmt.h
${MACHINE_ARCH}-w64-mingw32/include/vsprov.h
${MACHINE_ARCH}-w64-mingw32/include/vss.h
${MACHINE_ARCH}-w64-mingw32/include/vswriter.h
${MACHINE_ARCH}-w64-mingw32/include/w32api.h
${MACHINE_ARCH}-w64-mingw32/include/wab.h
${MACHINE_ARCH}-w64-mingw32/include/wabapi.h
${MACHINE_ARCH}-w64-mingw32/include/wabcode.h
${MACHINE_ARCH}-w64-mingw32/include/wabdefs.h
${MACHINE_ARCH}-w64-mingw32/include/wabiab.h
${MACHINE_ARCH}-w64-mingw32/include/wabmem.h
${MACHINE_ARCH}-w64-mingw32/include/wabnot.h
${MACHINE_ARCH}-w64-mingw32/include/wabtags.h
${MACHINE_ARCH}-w64-mingw32/include/wabutil.h
${MACHINE_ARCH}-w64-mingw32/include/wbemads.h
${MACHINE_ARCH}-w64-mingw32/include/wbemcli.h
${MACHINE_ARCH}-w64-mingw32/include/wbemdisp.h
${MACHINE_ARCH}-w64-mingw32/include/wbemidl.h
${MACHINE_ARCH}-w64-mingw32/include/wbemprov.h
${MACHINE_ARCH}-w64-mingw32/include/wbemtran.h
${MACHINE_ARCH}-w64-mingw32/include/wchar.h
${MACHINE_ARCH}-w64-mingw32/include/wcmconfig.h
${MACHINE_ARCH}-w64-mingw32/include/wcsplugin.h
${MACHINE_ARCH}-w64-mingw32/include/wct.h
${MACHINE_ARCH}-w64-mingw32/include/wctype.h
${MACHINE_ARCH}-w64-mingw32/include/wdsbp.h
${MACHINE_ARCH}-w64-mingw32/include/wdsclientapi.h
${MACHINE_ARCH}-w64-mingw32/include/wdspxe.h
${MACHINE_ARCH}-w64-mingw32/include/wdstci.h
${MACHINE_ARCH}-w64-mingw32/include/wdstpdi.h
${MACHINE_ARCH}-w64-mingw32/include/wdstptmgmt.h
${MACHINE_ARCH}-w64-mingw32/include/werapi.h
${MACHINE_ARCH}-w64-mingw32/include/wfext.h
${MACHINE_ARCH}-w64-mingw32/include/wia.h
${MACHINE_ARCH}-w64-mingw32/include/wiadef.h
${MACHINE_ARCH}-w64-mingw32/include/wiadevd.h
${MACHINE_ARCH}-w64-mingw32/include/wiavideo.h
${MACHINE_ARCH}-w64-mingw32/include/winable.h
${MACHINE_ARCH}-w64-mingw32/include/winbase.h
${MACHINE_ARCH}-w64-mingw32/include/winber.h
${MACHINE_ARCH}-w64-mingw32/include/wincodec.h
${MACHINE_ARCH}-w64-mingw32/include/wincon.h
${MACHINE_ARCH}-w64-mingw32/include/wincred.h
${MACHINE_ARCH}-w64-mingw32/include/wincrypt.h
${MACHINE_ARCH}-w64-mingw32/include/winddi.h
${MACHINE_ARCH}-w64-mingw32/include/winddiui.h
${MACHINE_ARCH}-w64-mingw32/include/windef.h
${MACHINE_ARCH}-w64-mingw32/include/windns.h
${MACHINE_ARCH}-w64-mingw32/include/windot11.h
${MACHINE_ARCH}-w64-mingw32/include/windows.h
${MACHINE_ARCH}-w64-mingw32/include/windowsx.h
${MACHINE_ARCH}-w64-mingw32/include/windowsx.h16
${MACHINE_ARCH}-w64-mingw32/include/winefs.h
${MACHINE_ARCH}-w64-mingw32/include/winerror.h
${MACHINE_ARCH}-w64-mingw32/include/winevt.h
${MACHINE_ARCH}-w64-mingw32/include/wingdi.h
${MACHINE_ARCH}-w64-mingw32/include/winhttp.h
${MACHINE_ARCH}-w64-mingw32/include/wininet.h
${MACHINE_ARCH}-w64-mingw32/include/winineti.h
${MACHINE_ARCH}-w64-mingw32/include/winioctl.h
${MACHINE_ARCH}-w64-mingw32/include/winldap.h
${MACHINE_ARCH}-w64-mingw32/include/winnetwk.h
${MACHINE_ARCH}-w64-mingw32/include/winnls.h
${MACHINE_ARCH}-w64-mingw32/include/winnls32.h
${MACHINE_ARCH}-w64-mingw32/include/winnt.h
${MACHINE_ARCH}-w64-mingw32/include/winnt.rh
${MACHINE_ARCH}-w64-mingw32/include/winperf.h
${MACHINE_ARCH}-w64-mingw32/include/winreg.h
${MACHINE_ARCH}-w64-mingw32/include/winresrc.h
${MACHINE_ARCH}-w64-mingw32/include/winsafer.h
${MACHINE_ARCH}-w64-mingw32/include/winsatcominterfacei.h
${MACHINE_ARCH}-w64-mingw32/include/winscard.h
${MACHINE_ARCH}-w64-mingw32/include/winsmcrd.h
${MACHINE_ARCH}-w64-mingw32/include/winsnmp.h
${MACHINE_ARCH}-w64-mingw32/include/winsock.h
${MACHINE_ARCH}-w64-mingw32/include/winsock2.h
${MACHINE_ARCH}-w64-mingw32/include/winsplp.h
${MACHINE_ARCH}-w64-mingw32/include/winspool.h
${MACHINE_ARCH}-w64-mingw32/include/winsvc.h
${MACHINE_ARCH}-w64-mingw32/include/winsxs.h
${MACHINE_ARCH}-w64-mingw32/include/winsync.h
${MACHINE_ARCH}-w64-mingw32/include/winternl.h
${MACHINE_ARCH}-w64-mingw32/include/wintrust.h
${MACHINE_ARCH}-w64-mingw32/include/winusb.h
${MACHINE_ARCH}-w64-mingw32/include/winusbio.h
${MACHINE_ARCH}-w64-mingw32/include/winuser.h
${MACHINE_ARCH}-w64-mingw32/include/winuser.rh
${MACHINE_ARCH}-w64-mingw32/include/winver.h
${MACHINE_ARCH}-w64-mingw32/include/winwlx.h
${MACHINE_ARCH}-w64-mingw32/include/wlanapi.h
${MACHINE_ARCH}-w64-mingw32/include/wlantypes.h
${MACHINE_ARCH}-w64-mingw32/include/wmcontainer.h
${MACHINE_ARCH}-w64-mingw32/include/wmiatlprov.h
${MACHINE_ARCH}-w64-mingw32/include/wmistr.h
${MACHINE_ARCH}-w64-mingw32/include/wmiutils.h
${MACHINE_ARCH}-w64-mingw32/include/wownt16.h
${MACHINE_ARCH}-w64-mingw32/include/wownt32.h
${MACHINE_ARCH}-w64-mingw32/include/wpapi.h
${MACHINE_ARCH}-w64-mingw32/include/wpapimsg.h
${MACHINE_ARCH}-w64-mingw32/include/wpcapi.h
${MACHINE_ARCH}-w64-mingw32/include/wpcevent.h
${MACHINE_ARCH}-w64-mingw32/include/wpcrsmsg.h
${MACHINE_ARCH}-w64-mingw32/include/wpftpmsg.h
${MACHINE_ARCH}-w64-mingw32/include/wppstmsg.h
${MACHINE_ARCH}-w64-mingw32/include/wpspihlp.h
${MACHINE_ARCH}-w64-mingw32/include/wptypes.h
${MACHINE_ARCH}-w64-mingw32/include/wpwizmsg.h
${MACHINE_ARCH}-w64-mingw32/include/ws2atm.h
${MACHINE_ARCH}-w64-mingw32/include/ws2bth.h
${MACHINE_ARCH}-w64-mingw32/include/ws2def.h
${MACHINE_ARCH}-w64-mingw32/include/ws2dnet.h
${MACHINE_ARCH}-w64-mingw32/include/ws2ipdef.h
${MACHINE_ARCH}-w64-mingw32/include/ws2spi.h
${MACHINE_ARCH}-w64-mingw32/include/ws2tcpip.h
${MACHINE_ARCH}-w64-mingw32/include/wsdapi.h
${MACHINE_ARCH}-w64-mingw32/include/wsdattachment.h
${MACHINE_ARCH}-w64-mingw32/include/wsdbase.h
${MACHINE_ARCH}-w64-mingw32/include/wsdclient.h
${MACHINE_ARCH}-w64-mingw32/include/wsddisco.h
${MACHINE_ARCH}-w64-mingw32/include/wsdhost.h
${MACHINE_ARCH}-w64-mingw32/include/wsdtypes.h
${MACHINE_ARCH}-w64-mingw32/include/wsdutil.h
${MACHINE_ARCH}-w64-mingw32/include/wsdxml.h
${MACHINE_ARCH}-w64-mingw32/include/wsdxmldom.h
${MACHINE_ARCH}-w64-mingw32/include/wshisotp.h
${MACHINE_ARCH}-w64-mingw32/include/wsipv6ok.h
${MACHINE_ARCH}-w64-mingw32/include/wsipx.h
${MACHINE_ARCH}-w64-mingw32/include/wsnetbs.h
${MACHINE_ARCH}-w64-mingw32/include/wsnwlink.h
${MACHINE_ARCH}-w64-mingw32/include/wspiapi.h
${MACHINE_ARCH}-w64-mingw32/include/wsrm.h
${MACHINE_ARCH}-w64-mingw32/include/wsvns.h
${MACHINE_ARCH}-w64-mingw32/include/wtsapi32.h
${MACHINE_ARCH}-w64-mingw32/include/wtypes.h
${MACHINE_ARCH}-w64-mingw32/include/xa.h
${MACHINE_ARCH}-w64-mingw32/include/xcmc.h
${MACHINE_ARCH}-w64-mingw32/include/xcmcext.h
${MACHINE_ARCH}-w64-mingw32/include/xcmcmsx2.h
${MACHINE_ARCH}-w64-mingw32/include/xcmcmsxt.h
${MACHINE_ARCH}-w64-mingw32/include/xenroll.h
${MACHINE_ARCH}-w64-mingw32/include/xlocinfo.h
${MACHINE_ARCH}-w64-mingw32/include/xmath.h
${MACHINE_ARCH}-w64-mingw32/include/xmldomdid.h
${MACHINE_ARCH}-w64-mingw32/include/xmldsodid.h
${MACHINE_ARCH}-w64-mingw32/include/xmllite.h
${MACHINE_ARCH}-w64-mingw32/include/xmltrnsf.h
${MACHINE_ARCH}-w64-mingw32/include/xolehlp.h
${MACHINE_ARCH}-w64-mingw32/include/ymath.h
${MACHINE_ARCH}-w64-mingw32/include/yvals.h
${MACHINE_ARCH}-w64-mingw32/include/zmouse.h
${MACHINE_ARCH}-w64-mingw32/lib64
@pkgdir ${MACHINE_ARCH}-w64-mingw32/lib
@pkgdir ${MACHINE_ARCH}-w64-mingw32/include/ddk
