@comment $NetBSD: PLIST,v 1.4 2011/10/25 01:57:18 makoto Exp $
cross/mingw
cross/${MACHINE_ARCH}-w64-mingw32/include/GL/gl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/GL/glaux.h
cross/${MACHINE_ARCH}-w64-mingw32/include/GL/glu.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_bsd_types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_dbdao.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_mac.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_off_t.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_print_pop.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_print_push.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_stat64.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_stdarg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_mingw_unicode.h
cross/${MACHINE_ARCH}-w64-mingw32/include/_timeval.h
cross/${MACHINE_ARCH}-w64-mingw32/include/accctrl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/aclapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/aclui.h
cross/${MACHINE_ARCH}-w64-mingw32/include/activeds.h
cross/${MACHINE_ARCH}-w64-mingw32/include/activscp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adhoc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/admex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adoctint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adodef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adogpool.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adoguids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adoid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adoint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adojet.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adomd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adptif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adsdb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adserr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adshlp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adsiid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adsnms.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adsprop.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adssts.h
cross/${MACHINE_ARCH}-w64-mingw32/include/adtgen.h
cross/${MACHINE_ARCH}-w64-mingw32/include/advpub.h
cross/${MACHINE_ARCH}-w64-mingw32/include/af_irda.h
cross/${MACHINE_ARCH}-w64-mingw32/include/afxres.h
cross/${MACHINE_ARCH}-w64-mingw32/include/agtctl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/agterr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/agtsvr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/appmgmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/aqadmtyp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/asptlb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/assert.h
cross/${MACHINE_ARCH}-w64-mingw32/include/atacct.h
cross/${MACHINE_ARCH}-w64-mingw32/include/atalkwsh.h
cross/${MACHINE_ARCH}-w64-mingw32/include/atsmedia.h
cross/${MACHINE_ARCH}-w64-mingw32/include/audioapotypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/audioclient.h
cross/${MACHINE_ARCH}-w64-mingw32/include/audioengineendpoint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/audiopolicy.h
cross/${MACHINE_ARCH}-w64-mingw32/include/audiosessiontypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/authif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/authz.h
cross/${MACHINE_ARCH}-w64-mingw32/include/avifmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/avrt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/azroles.h
cross/${MACHINE_ARCH}-w64-mingw32/include/basetsd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/basetyps.h
cross/${MACHINE_ARCH}-w64-mingw32/include/batclass.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bcrypt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bdaiface.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bdamedia.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bdatypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bh.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bidispl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bits.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bits1_5.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bits2_0.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bitscfg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bitsmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/blberr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bluetoothapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bthdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bthsdpdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/bugcodes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/callobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cardmod.h
cross/${MACHINE_ARCH}-w64-mingw32/include/casetup.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cchannel.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cderr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdoex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdoexerr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdoexm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdoexstr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdonts.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdosys.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdosyserr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cdosysstr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/celib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certadm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certbcli.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certcli.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certenc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certenroll.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certexit.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certmod.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certpol.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certreqd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certsrv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/certview.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cfg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cfgmgr32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/chanmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cierror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/clfs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/clfsmgmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/clfsmgmtw32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/clfsw32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cluadmex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/clusapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cluscfgguids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cluscfgserver.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cluscfgwizard.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cmdtree.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cmnquery.h
cross/${MACHINE_ARCH}-w64-mingw32/include/codecapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/color.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/colordlg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comadmin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comcat.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comdefsp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/commctrl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/commctrl.rh
cross/${MACHINE_ARCH}-w64-mingw32/include/commdlg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/common.ver
cross/${MACHINE_ARCH}-w64-mingw32/include/commoncontrols.h
cross/${MACHINE_ARCH}-w64-mingw32/include/complex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/compobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/compstui.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comsvcs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/comutil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/confpriv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/conio.h
cross/${MACHINE_ARCH}-w64-mingw32/include/control.h
cross/${MACHINE_ARCH}-w64-mingw32/include/corerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/correg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cpl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cplext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/credssp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/crtdbg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/crtdefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cryptuiapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cryptxml.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cscapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/cscobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ctxtcall.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ctype.h
cross/${MACHINE_ARCH}-w64-mingw32/include/custcntl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/d2d1.h
cross/${MACHINE_ARCH}-w64-mingw32/include/d2d1helper.h
cross/${MACHINE_ARCH}-w64-mingw32/include/d2dbasetypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/d2derr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/daogetrw.h
cross/${MACHINE_ARCH}-w64-mingw32/include/datapath.h
cross/${MACHINE_ARCH}-w64-mingw32/include/davclnt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbdaoerr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbdaoid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbdaoint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbgautoattach.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbgeng.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbghelp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbgprop.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dbt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dciddi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dciman.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dcommon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dde.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dde.rh
cross/${MACHINE_ARCH}-w64-mingw32/include/ddeml.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ddrawgdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/delayimp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/devguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/devicetopology.h
cross/${MACHINE_ARCH}-w64-mingw32/include/devioctl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/devpkey.h
cross/${MACHINE_ARCH}-w64-mingw32/include/devpropdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhcpcsdk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhcpsapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhcpssdk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhcpv6csdk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhtmldid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhtmled.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dhtmliid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/digitalv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dimm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dir.h
cross/${MACHINE_ARCH}-w64-mingw32/include/direct.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dirent.h
cross/${MACHINE_ARCH}-w64-mingw32/include/diskguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dispatch.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dispdib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dispex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dlcapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dlgs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dmksctrl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/docobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/domdid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dos.h
cross/${MACHINE_ARCH}-w64-mingw32/include/downloadmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dpfilter.h
cross/${MACHINE_ARCH}-w64-mingw32/include/driverspecs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dsadmin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dsclient.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dsgetdc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dskquota.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dsquery.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dsrole.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dssec.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dtchelp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dvbsiparser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dvec.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dvobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dwmapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dwrite.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dxtmpl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dxva2api.h
cross/${MACHINE_ARCH}-w64-mingw32/include/dxvahd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eapauthenticatoractiondefine.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eapauthenticatortypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eaphosterror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eaphostpeerconfigapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eaphostpeertypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eapmethodauthenticatorapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eapmethodpeerapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eapmethodtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eappapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eaptypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eh.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ehstorapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/emostore.h
cross/${MACHINE_ARCH}-w64-mingw32/include/emptyvc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/endpointvolume.h
cross/${MACHINE_ARCH}-w64-mingw32/include/errno.h
cross/${MACHINE_ARCH}-w64-mingw32/include/error.h
cross/${MACHINE_ARCH}-w64-mingw32/include/errorrep.h
cross/${MACHINE_ARCH}-w64-mingw32/include/esent.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evcoll.h
cross/${MACHINE_ARCH}-w64-mingw32/include/eventsys.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evntcons.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evntprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evntrace.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/evr9.h
cross/${MACHINE_ARCH}-w64-mingw32/include/exchform.h
cross/${MACHINE_ARCH}-w64-mingw32/include/excpt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/exdisp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/exdispid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fci.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fcntl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fenv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fileextd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/filehc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fileopen.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/filter.h
cross/${MACHINE_ARCH}-w64-mingw32/include/filterr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/findtext.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/float.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fltdefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/font.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/fpieee.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrmenums.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrmpipeline.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrmquota.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrmreports.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fsrmscreen.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ftsiface.h
cross/${MACHINE_ARCH}-w64-mingw32/include/functiondiscoveryapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverycategories.h
cross/${MACHINE_ARCH}-w64-mingw32/include/functiondiscoveryconstraints.h
cross/${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverykeys.h
cross/${MACHINE_ARCH}-w64-mingw32/include/functiondiscoverynotification.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fusion.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fvec.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fwpmtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fwpmu.h
cross/${MACHINE_ARCH}-w64-mingw32/include/fwptypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/gb18030.h
cross/${MACHINE_ARCH}-w64-mingw32/include/getopt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/gpedit.h
cross/${MACHINE_ARCH}-w64-mingw32/include/gpmgmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/guiddef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/h323priv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hidpi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hidsdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hidusage.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hlguids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hliface.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hlink.h
cross/${MACHINE_ARCH}-w64-mingw32/include/hostinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/htiface.h
cross/${MACHINE_ARCH}-w64-mingw32/include/htiframe.h
cross/${MACHINE_ARCH}-w64-mingw32/include/htmlguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/htmlhelp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/http.h
cross/${MACHINE_ARCH}-w64-mingw32/include/httpext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/httpfilt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/httprequestid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/i_cryptasn1tls.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ia64reg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iaccess.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iadmext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iadmw.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iads.h
cross/${MACHINE_ARCH}-w64-mingw32/include/icftypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/icm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/icmpapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/icmui.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/icrsint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/identitycommon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/identitystore.h
cross/${MACHINE_ARCH}-w64-mingw32/include/idf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/idispids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iedial.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ieeefp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ieverp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ifdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iiis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iiisext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iimgctx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iiscnfg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iisrsta.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iketypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ilogobj.hxx
cross/${MACHINE_ARCH}-w64-mingw32/include/imagehlp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ime.h
cross/${MACHINE_ARCH}-w64-mingw32/include/imessage.h
cross/${MACHINE_ARCH}-w64-mingw32/include/imm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/in6addr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/inaddr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/indexsrv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/inetreg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/inetsdk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/initguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/initoid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/inputscope.h
cross/${MACHINE_ARCH}-w64-mingw32/include/intrin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/intshcut.h
cross/${MACHINE_ARCH}-w64-mingw32/include/inttypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/invkprxy.h
cross/${MACHINE_ARCH}-w64-mingw32/include/io.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ioevent.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipexport.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iphlpapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipifcons.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipinfoid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipmib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipmsp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iprtrmib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipsectypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iptypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipxconst.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipxrip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipxrtdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipxsap.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ipxtfflt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iscsidsc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/isguids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/issper16.h
cross/${MACHINE_ARCH}-w64-mingw32/include/issperr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/isysmon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ivec.h
cross/${MACHINE_ARCH}-w64-mingw32/include/iwamreg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/kcom.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ks.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ksdebug.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ksguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ksmedia.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ksproxy.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ksuuids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ktmtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ktmw32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/kxia64.h
cross/${MACHINE_ARCH}-w64-mingw32/include/libgen.h
cross/${MACHINE_ARCH}-w64-mingw32/include/limits.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmaccess.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmalert.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmapibuf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmat.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmaudit.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmconfig.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmcons.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmdfs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmerr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmerrlog.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmjoin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmremutl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmrepl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmserver.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmshare.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmsname.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmstats.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmsvc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmuse.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmuseflg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lmwksta.h
cross/${MACHINE_ARCH}-w64-mingw32/include/loadperf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/locale.h
cross/${MACHINE_ARCH}-w64-mingw32/include/locationapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lpmapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/lzexpand.h
cross/${MACHINE_ARCH}-w64-mingw32/include/madcapcl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mailmsgprops.h
cross/${MACHINE_ARCH}-w64-mingw32/include/malloc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapicode.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapidbg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapidefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapiform.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapiguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapihook.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapinls.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapioid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapispi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapitags.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapiutil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapival.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapiwin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapiwz.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mapix.h
cross/${MACHINE_ARCH}-w64-mingw32/include/math.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mbctype.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mbstring.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mciavi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mcx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mdbrole.hxx
cross/${MACHINE_ARCH}-w64-mingw32/include/mdcommsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mddefw.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mdhcp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mdmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mem.h
cross/${MACHINE_ARCH}-w64-mingw32/include/memory.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mergemod.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfmp2dlna.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfobjects.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfplay.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mfreadwrite.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mftransform.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mgm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mgmtapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/midles.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mimedisp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mimeinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/minmax.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mlang.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mmc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mmcobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mmdeviceapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mmreg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mmsystem.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mobsync.h
cross/${MACHINE_ARCH}-w64-mingw32/include/moniker.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mpeg2bits.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mpeg2data.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mpeg2psiparser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mpeg2structs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mprapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mprerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mq.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mqmail.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mqoai.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msacm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msacmdlg.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/msacmdlg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msado15.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msasn1.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msber.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mscat.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mschapp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msclus.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mscoree.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msctf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msctfmonitorapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdadc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdaguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdaipp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdaipper.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdaora.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdaosp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdasc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdasql.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdatsrc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdrm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdrmdefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msdshape.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msfs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mshtmcid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mshtmdid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mshtmhst.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mshtml.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mshtmlc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msidefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msimcntl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msimcsdk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msiquery.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msoav.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspab.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspaddr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspcall.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspcoll.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspenum.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msplog.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspst.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspstrm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspterm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mspthrd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msptrmac.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msptrmar.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msptrmvc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msputils.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msrdc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msremote.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mssip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msstkppg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mstask.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mstcpip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msterr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mswsock.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msxml.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msxml2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msxml2did.h
cross/${MACHINE_ARCH}-w64-mingw32/include/msxmldid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtsadmin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtsevents.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtsgrp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtxadmin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtxattr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mtxdm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/muiload.h
cross/${MACHINE_ARCH}-w64-mingw32/include/multimon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/multinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/mxdc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/napenforcementclient.h
cross/${MACHINE_ARCH}-w64-mingw32/include/naperror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/napmicrosoftvendorids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/napprotocol.h
cross/${MACHINE_ARCH}-w64-mingw32/include/naptypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/naputil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nb30.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ncrypt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ndattrib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ndfapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ndhelper.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ndr64types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ndrtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netcon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/neterr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netevent.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netioapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netlistmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netmon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/netprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nettypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/new.h
cross/${MACHINE_ARCH}-w64-mingw32/include/newapis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/newdev.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nldef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nmsupp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/npapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nsemail.h
cross/${MACHINE_ARCH}-w64-mingw32/include/nspapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdd1394.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdd8042.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddbeep.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddcdrm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddcdvd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddchgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdddisk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddft.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddkbd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddmmc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddmou.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddndis.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddpar.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddpsch.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddscsi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddstor.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddtape.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddtdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddvdeo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntddvol.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdsapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdsbcli.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntdsbmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntgdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntiologc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntldap.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntmsapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntmsmli.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntquery.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntsdexts.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntsecapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntsecpkg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntstatus.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ntverp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oaidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objectarray.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objsafe.h
cross/${MACHINE_ARCH}-w64-mingw32/include/objsel.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ocidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ocmm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/odbcinst.h
cross/${MACHINE_ARCH}-w64-mingw32/include/odbcss.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ole.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ole2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ole2ver.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oleacc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oleauto.h
cross/${MACHINE_ARCH}-w64-mingw32/include/olectl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/olectlid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oledb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oledbdep.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oledberr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oledbguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oledlg.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/oledlg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oleidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/oletx2xa.h
cross/${MACHINE_ARCH}-w64-mingw32/include/opmapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/optary.h
cross/${MACHINE_ARCH}-w64-mingw32/include/p2p.h
cross/${MACHINE_ARCH}-w64-mingw32/include/parser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/patchapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/patchwiz.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pbt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pchannel.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pcrt32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pdh.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pdhmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/penwin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/perflib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/perhist.h
cross/${MACHINE_ARCH}-w64-mingw32/include/persist.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pgobootrun.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pla.h
cross/${MACHINE_ARCH}-w64-mingw32/include/polarity.h
cross/${MACHINE_ARCH}-w64-mingw32/include/poppack.h
cross/${MACHINE_ARCH}-w64-mingw32/include/portabledeviceconnectapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/powrprof.h
cross/${MACHINE_ARCH}-w64-mingw32/include/prnasnot.h
cross/${MACHINE_ARCH}-w64-mingw32/include/prnsetup.dlg
cross/${MACHINE_ARCH}-w64-mingw32/include/prntfont.h
cross/${MACHINE_ARCH}-w64-mingw32/include/process.h
cross/${MACHINE_ARCH}-w64-mingw32/include/profile.h
cross/${MACHINE_ARCH}-w64-mingw32/include/profinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/propidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/propkey.h
cross/${MACHINE_ARCH}-w64-mingw32/include/propkeydef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/propsys.h
cross/${MACHINE_ARCH}-w64-mingw32/include/prsht.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_dbg_LOAD_IMAGE.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_dbg_common.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_fd_types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ip_mreq1.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ip_types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_pop_BOOL.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_push_BOOL.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_socket_types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_varenum.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_ws1_undef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_wsa_errnos.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_wsadata.h
cross/${MACHINE_ARCH}-w64-mingw32/include/psdk_inc/_xmitfile.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pshpack1.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pshpack2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pshpack4.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pshpack8.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pstore.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pthread_time.h
cross/${MACHINE_ARCH}-w64-mingw32/include/pthread_unistd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qos.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qos2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qosname.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qospol.h
cross/${MACHINE_ARCH}-w64-mingw32/include/qossp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ras.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rasdlg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/raseapif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/raserror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rassapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rasshost.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ratings.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rdpencomapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/reason.h
cross/${MACHINE_ARCH}-w64-mingw32/include/recguids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/reconcil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/regstr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rend.h
cross/${MACHINE_ARCH}-w64-mingw32/include/resapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/restartmanager.h
cross/${MACHINE_ARCH}-w64-mingw32/include/richedit.h
cross/${MACHINE_ARCH}-w64-mingw32/include/richole.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rkeysvcc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rnderr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/routprot.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcasync.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcdce.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcdcep.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcndr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcnsi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcnsip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcnterr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcproxy.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rpcssl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rrascfg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtcapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtccore.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtcerr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtmv2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/rtutils.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sbe.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scarddat.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scarderr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scardmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scardsrv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scardssp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scesvc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/schannel.h
cross/${MACHINE_ARCH}-w64-mingw32/include/schedule.h
cross/${MACHINE_ARCH}-w64-mingw32/include/schemadef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/schnlsp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scode.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scrnsave.h
cross/${MACHINE_ARCH}-w64-mingw32/include/scrptids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sddl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdkddkver.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdks/_mingw_ddk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdks/_mingw_directx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdoias.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdpblb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sdperr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/search.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/conio_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/crtdbg_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/io_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/mbstring_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/search_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/stdio_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/stdlib_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/stralign_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/string_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/sys/timeb_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/tchar_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/time_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sec_api/wchar_s.h
cross/${MACHINE_ARCH}-w64-mingw32/include/secext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/security.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sehmap.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sens.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sensapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sensevts.h
cross/${MACHINE_ARCH}-w64-mingw32/include/servprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/setjmp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/setjmpex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/setupapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sfc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shappmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/share.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shdeprecated.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shdispid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shellapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shfolder.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shldisp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shlguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shlobj.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shlwapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shobjidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/shtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/signal.h
cross/${MACHINE_ARCH}-w64-mingw32/include/simpdata.h
cross/${MACHINE_ARCH}-w64-mingw32/include/simpdc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sipbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sisbkup.h
cross/${MACHINE_ARCH}-w64-mingw32/include/slerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/slpublic.h
cross/${MACHINE_ARCH}-w64-mingw32/include/smpab.h
cross/${MACHINE_ARCH}-w64-mingw32/include/smpms.h
cross/${MACHINE_ARCH}-w64-mingw32/include/smpxp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/smtpguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/smx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/snmp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/softpub.h
cross/${MACHINE_ARCH}-w64-mingw32/include/specstrings.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sporder.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sql.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sql_1.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sqlext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sqloledb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sqltypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sqlucode.h
cross/${MACHINE_ARCH}-w64-mingw32/include/srrestoreptapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/srv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sspguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sspi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sspserr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sspsidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stdarg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stddef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stdexcpt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stdint.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stdio.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stdlib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sti.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stierr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stireg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stllock.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/storage.h
cross/${MACHINE_ARCH}-w64-mingw32/include/storduid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/storprop.h
cross/${MACHINE_ARCH}-w64-mingw32/include/stralign.h
cross/${MACHINE_ARCH}-w64-mingw32/include/string.h
cross/${MACHINE_ARCH}-w64-mingw32/include/strings.h
cross/${MACHINE_ARCH}-w64-mingw32/include/strmif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/strsafe.h
cross/${MACHINE_ARCH}-w64-mingw32/include/structuredquerycondition.h
cross/${MACHINE_ARCH}-w64-mingw32/include/subauth.h
cross/${MACHINE_ARCH}-w64-mingw32/include/subsmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/svcguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/svrapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/cdefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/fcntl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/file.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/locking.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/param.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/stat.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/time.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/timeb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/types.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/unistd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/sys/utime.h
cross/${MACHINE_ARCH}-w64-mingw32/include/syslimits.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tabflicks.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi3.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi3cc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi3ds.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi3err.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tapi3if.h
cross/${MACHINE_ARCH}-w64-mingw32/include/taskschd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tbs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tcerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tcguid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tchar.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tcpestats.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tcpmib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tdh.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tdiinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/termmgr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/textserv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/textstor.h
cross/${MACHINE_ARCH}-w64-mingw32/include/time.h
cross/${MACHINE_ARCH}-w64-mingw32/include/timeprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tlhelp32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tlogstg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tmschema.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tnef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tom.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tpcshrd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/traffic.h
cross/${MACHINE_ARCH}-w64-mingw32/include/transact.h
cross/${MACHINE_ARCH}-w64-mingw32/include/triedcid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/triediid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/triedit.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tspi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tssbx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tsuserex.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tuner.h
cross/${MACHINE_ARCH}-w64-mingw32/include/tvout.h
cross/${MACHINE_ARCH}-w64-mingw32/include/txcoord.h
cross/${MACHINE_ARCH}-w64-mingw32/include/txctx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/txdtc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/txfw32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/typeinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/uastrfnc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/udpmib.h
cross/${MACHINE_ARCH}-w64-mingw32/include/umx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/unistd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/unknown.h
cross/${MACHINE_ARCH}-w64-mingw32/include/unknwn.h
cross/${MACHINE_ARCH}-w64-mingw32/include/urlhist.h
cross/${MACHINE_ARCH}-w64-mingw32/include/urlmon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usb100.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usb200.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbcamdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbioctl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbiodef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbrpmif.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usbuser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/userenv.h
cross/${MACHINE_ARCH}-w64-mingw32/include/usp10.h
cross/${MACHINE_ARCH}-w64-mingw32/include/utime.h
cross/${MACHINE_ARCH}-w64-mingw32/include/uuids.h
cross/${MACHINE_ARCH}-w64-mingw32/include/uxtheme.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vadefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/varargs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vcr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vdmdbg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vds.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vdslun.h
cross/${MACHINE_ARCH}-w64-mingw32/include/verinfo.ver
cross/${MACHINE_ARCH}-w64-mingw32/include/vfw.h
cross/${MACHINE_ARCH}-w64-mingw32/include/virtdisk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vsadmin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vsbackup.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vsmgmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vsprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vss.h
cross/${MACHINE_ARCH}-w64-mingw32/include/vswriter.h
cross/${MACHINE_ARCH}-w64-mingw32/include/w32api.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wab.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabcode.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabdefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabiab.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabmem.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabnot.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabtags.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wabutil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemads.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemcli.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemdisp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemidl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wbemtran.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wchar.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wcmconfig.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wcsplugin.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wct.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wctype.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdsbp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdsclientapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdspxe.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdstci.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdstpdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wdstptmgmt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/werapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wfext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wia.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wiadef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wiadevd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wiavideo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winable.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winber.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wincodec.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wincon.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wincred.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wincrypt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winddi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winddiui.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windns.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windot11.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windows.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windowsx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/windowsx.h16
cross/${MACHINE_ARCH}-w64-mingw32/include/winefs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winerror.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winevt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wingdi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winhttp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wininet.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winineti.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winioctl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winldap.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winnetwk.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winnls.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winnls32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winnt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winnt.rh
cross/${MACHINE_ARCH}-w64-mingw32/include/winperf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winreg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winresrc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsafer.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsatcominterfacei.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winscard.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsmcrd.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsnmp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsock.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsock2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsplp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winspool.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsvc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsxs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winsync.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winternl.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wintrust.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winusb.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winusbio.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winuser.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winuser.rh
cross/${MACHINE_ARCH}-w64-mingw32/include/winver.h
cross/${MACHINE_ARCH}-w64-mingw32/include/winwlx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wlanapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wlantypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wmcontainer.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wmiatlprov.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wmistr.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wmiutils.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wownt16.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wownt32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpapimsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpcapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpcevent.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpcrsmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpftpmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wppstmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpspihlp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wptypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wpwizmsg.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2atm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2bth.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2def.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2dnet.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2ipdef.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2spi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ws2tcpip.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdattachment.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdbase.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdclient.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsddisco.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdhost.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdutil.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdxml.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsdxmldom.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wshisotp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsipv6ok.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsipx.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsnetbs.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsnwlink.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wspiapi.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsrm.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wsvns.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wtsapi32.h
cross/${MACHINE_ARCH}-w64-mingw32/include/wtypes.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xa.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xcmc.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xcmcext.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xcmcmsx2.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xcmcmsxt.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xenroll.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xlocinfo.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xmath.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xmldomdid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xmldsodid.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xmllite.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xmltrnsf.h
cross/${MACHINE_ARCH}-w64-mingw32/include/xolehlp.h
cross/${MACHINE_ARCH}-w64-mingw32/include/ymath.h
cross/${MACHINE_ARCH}-w64-mingw32/include/yvals.h
cross/${MACHINE_ARCH}-w64-mingw32/include/zmouse.h
cross/${MACHINE_ARCH}-w64-mingw32/lib64
