@comment $NetBSD: PLIST,v 1.3 2009/10/11 10:45:04 thomasklausner Exp $
bin/p3nfsd
man/man1/p3nfsd.1
share/doc/${PKGNAME}/CHANGES
share/doc/${PKGNAME}/Epoc16
share/doc/${PKGNAME}/Epoc32_R5
share/doc/${PKGNAME}/Epoc32_R6
share/doc/${PKGNAME}/LICENCE
share/doc/${PKGNAME}/README
share/doc/${PKGNAME}/bluetooth.linux
share/doc/${PKGNAME}/nfsapp-2.8-UIQ.sis
share/doc/${PKGNAME}/nfsapp-2.8-crystal.sis
share/doc/${PKGNAME}/nfsapp-2.8-epocR5.sis
share/doc/${PKGNAME}/nfsapp-2.8-series60.sis
share/doc/${PKGNAME}/nfsc.app
share/doc/${PKGNAME}/nfsc3.opl
share/doc/${PKGNAME}/nfsc3a.opl
share/doc/${PKGNAME}/nfsc5.opl
share/doc/${PKGNAME}/usb.linux
