$NetBSD: patch-aa,v 1.1 2010/09/16 12:45:52 obache Exp $

portability fix.

--- tests/Makefile.in.orig	2010-09-10 22:35:55.000000000 +0000
+++ tests/Makefile.in
@@ -804,8 +804,9 @@ GIMarshallingTests-1.0.gir: libgimarshal
 check: Everything-1.0.typelib GIMarshallingTests-1.0.typelib
 
 install-data-local:
+	$(MKDIR_P) $(DESTDIR)$(datadir)/gobject-introspection-1.0/tests
 	for src in everything.c everything.h gimarshallingtests.c gimarshallingtests.h; do \
-	  install -m 644 -D $$src $(DESTDIR)$(datadir)/gobject-introspection-1.0/tests/$$src; \
+	  $(INSTALL_DATA) $$src $(DESTDIR)$(datadir)/gobject-introspection-1.0/tests/$$src; \
 	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
