$NetBSD$

Portability fix.

--- configure.ac.orig	2018-01-24 13:38:55.000000000 +0000
+++ configure.ac
@@ -55,10 +55,10 @@ fi
 if test "x$with_udev_rules" != xno -a "x$with_udevdir" != xno; then
    PKG_CHECK_MODULES(libudev, [libudev >= 172], has_libudev=yes, has_libudev=no)
    PKG_CHECK_MODULES(libusb, libusb-1.0, has_libusb=yes, has_libusb=no)
-   if test x$has_glib == xno -o \
-           x$has_udev == xno -o \
-           x$has_libudev == xno -o \
-           x$has_libusb == xno ; then
+   if test x$has_glib = xno -o \
+           x$has_udev = xno -o \
+           x$has_libudev = xno -o \
+           x$has_libusb = xno ; then
       AC_MSG_ERROR([Missing packages])
    fi
 
