$NetBSD$

Defang bash 4.0 syntax in configure.

upstream bugs
 - (bash) https://github.com/gluster/glusterfs/issues/3940

--- configure.ac.orig   2023-01-01 23:19:38.254216893 +0100
+++ configure.ac        2023-01-02 15:14:21.968041528 +0100
@@ -1896,10 +1901,10 @@
 echo "Building with LTO    : $LTO_BUILD"
 echo
 
-# dnl Note: ${X^^} capitalization assumes bash >= 4.x
 if test "x$SANITIZER" != "xnone"; then
+        UC_SANITIZER=$(echo ${SANITIZER} | tr 'a-z' 'A-Z')
         echo "Note: since glusterfs processes are daemon processes, use"
-        echo "'export ${SANITIZER^^}_OPTIONS=log_path=/path/to/xxx.log' to collect"
+        echo "'export ${UC_SANITIZER}_OPTIONS=log_path=/path/to/xxx.log' to collect"
         echo "sanitizer output. Further details and more options can be"
         echo "found at https://github.com/google/sanitizers."
 fi
