$NetBSD: patch-Makefile,v 1.1 2014/08/17 10:28:55 thomasklausner Exp $

Split directory creation off of file installation.

--- Makefile.orig	2014-08-05 08:27:21.000000000 +0000
+++ Makefile
@@ -327,9 +327,12 @@ nokia770:
 POFILES:=$(wildcard src/po/*.po)
 MOFILES:=$(patsubst src/po/%.po,trans/%.mo,$(POFILES))
 INSTALLED_MOFILES:=$(patsubst trans/%.mo,$(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo,$(MOFILES))
+INSTALLED_MODIRS:=$(patsubst trans/%.mo,$(LOCALE_PREFIX)/%/LC_MESSAGES,$(MOFILES))
 
+$(INSTALLED_MODIRS): $(LOCALE_PREFIX)/%/LC_MESSAGES: trans/%.mo
+	install -d -m 755 $@
 $(INSTALLED_MOFILES): $(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo: trans/%.mo
-	install -D -m 644 $< $@
+	install -m 644 $< $@
 
 .PHONY: uninstall-i18n
 uninstall-i18n:
@@ -369,7 +372,8 @@ install-gettext:
 	@echo "You will not be able to run Tux Paint in non-U.S. English modes."
 	@echo "--------------------------------------------------------------"
 else
-install-gettext: $(INSTALLED_MOFILES)
+install-gettextdirs: $(INSTALLED_MODIRS)
+install-gettext: install-gettextdirs $(INSTALLED_MOFILES)
 endif
 
 
@@ -633,7 +637,10 @@ STARTERS:=$(wildcard starters/*.*)
 INSTALLED_STARTERS:=$(patsubst %,$(DATA_PREFIX)/%,$(STARTERS))
 
 $(INSTALLED_STARTERS): $(DATA_PREFIX)/%: %
-	install -D -m 644 $< $@
+	install -m 644 $< $@
+
+install-example-starters-dirs:
+	install -d -m 755 $(DATA_PREFIX)/starters
 
 .PHONY: echo-install-example-starters
 echo-install-example-starters:
@@ -642,7 +649,7 @@ echo-install-example-starters:
 
 # Install example starters
 .PHONY: install-example-starters
-install-example-starters: echo-install-example-starters $(INSTALLED_STARTERS)
+install-example-starters: echo-install-example-starters install-example-starters-dirs $(INSTALLED_STARTERS)
 
 THUMB_STARTERS:=$(sort $(patsubst starters%, starters/.thumbs%-t.png, $(basename $(subst -back.,.,$(STARTERS)))))
 INSTALLED_THUMB_STARTERS:=$(patsubst %,$(DATA_PREFIX)/%,$(THUMB_STARTERS))
@@ -693,7 +700,10 @@ TEMPLATES:=$(wildcard templates/*.*)
 INSTALLED_TEMPLATES:=$(patsubst %,$(DATA_PREFIX)/%,$(TEMPLATES))
 
 $(INSTALLED_TEMPLATES): $(DATA_PREFIX)/%: %
-	install -D -m 644 $< $@
+	install -m 644 $< $@
+
+install-example-template-dirs:
+	install -d -m 755 $(DATA_PREFIX)/templates
 
 .PHONY: echo-install-example-templates
 echo-install-example-templates:
@@ -702,7 +712,7 @@ echo-install-example-templates:
 
 # Install example templates
 .PHONY: install-example-templates
-install-example-templates: echo-install-example-templates $(INSTALLED_TEMPLATES)
+install-example-templates: echo-install-example-templates install-example-template-dirs $(INSTALLED_TEMPLATES)
 
 
 # Install a launcher icon in the Gnome menu
