$NetBSD: patch-aa,v 1.1.1.1 2010/12/07 21:23:29 pallegra Exp $

--- common.mk.orig	2010-08-07 16:05:16.000000000 +0000
+++ common.mk
@@ -1,21 +1,19 @@
 INSTALL=install
-DEBUG=1
-PREFIX=/usr
+DEBUG?=1
+PREFIX?=/usr
 
 # The escaping is absurd, but we need to escape for shell, sed, make, define
-GIT_VERSION:="$(shell git describe --tags --always) ($(shell git log --pretty=format:%cd --date=short -n1), branch $(shell [ -f .git/HEAD ] && sed 's/ref: refs\/heads\/\(.*\)/\\\\\\"\1\\\\\\"/g' .git/HEAD || echo 'unknown'))"
+#GIT_VERSION:="$(shell git describe --tags --always) ($(shell git log --pretty=format:%cd --date=short -n1), branch $(shell [ -f .git/HEAD ] && sed 's/ref: refs\/heads\/\(.*\)/\\\\\\"\1\\\\\\"/g' .git/HEAD || echo 'unknown'))"
 
 CFLAGS += -Wall
 CFLAGS += -pipe
 CFLAGS += -Iinclude
-CFLAGS += -g
-CFLAGS += -DI3BAR_VERSION=\"${GIT_VERSION}\"
+CFLAGS += -DI3BAR_VERSION=\"${I3BAR_VERSION}\"
 
 LDFLAGS += -lev
 LDFLAGS += -lyajl
 LDFLAGS += -lxcb
 LDFLAGS += -lxcb-atom
-LDFLAGS += -L/usr/local/lib
 
 ifeq ($(DEBUG),1)
 CFLAGS += -g3
