$NetBSD: patch-ah,v 1.1.1.1 2003/04/29 14:36:54 lexort Exp $

--- configure.ac.orig	Sun Mar  2 16:19:26 2003
+++ configure.ac
@@ -200,7 +200,10 @@ dnl ---------------------
 case "${enable_vtysh}" in
   "yes") VTYSH="vtysh";
          AC_DEFINE(VTYSH,,VTY shell)
-	 AC_CHECK_LIB(tinfo, tputs, , AC_CHECK_LIB(ncurses, tputs))
+	 AC_CHECK_LIB(termcap, tputs, ,
+		AC_CHECK_LIB(tinfo, tputs, ,
+		AC_CHECK_LIB(curses, tputs, ,
+		AC_CHECK_LIB(ncurses, tputs))))
          AC_CHECK_LIB(readline, main)
          if test $ac_cv_lib_readline_main = no; then
            AC_MSG_ERROR([vtysh needs libreadline but was not found on your system.])
