$NetBSD: patch-ab,v 1.1.1.1 2003/12/27 02:01:02 thomasklausner Exp $

--- gui/makefile.linux.orig	Thu Sep 11 08:14:27 2003
+++ gui/makefile.linux
@@ -1,6 +1,6 @@
-CFLAGS      = -fPIC -Dlint -DSTDC_HEADERS -Wall $(CDEBUGFLAGS) $(CFLAGS1)
+CFLAGS      += -fPIC -Dlint -DSTDC_HEADERS -Wall $(CDEBUGFLAGS) $(CFLAGS1)
 CFLAGS1     = -I.. `pkg-config --cflags gtk+-2.0`
-CDEBUGFLAGS = -O3
+CDEBUGFLAGS = 
 
 # Enable these for debugging and Electric Fence memory debugging
 #CDEBUGFLAGS = -g
@@ -11,7 +11,7 @@ all: xmpgedit
 
 XMPGEDIT_OBJS = player.o editor.o volume.o 
 xmpgedit: $(XMPGEDIT_OBJS) ../libmpgeditlib.a
-	$(CC) $(CFLAGS) $(XMPGEDIT_OBJS) -o xmpgedit -L.. -lmpgeditlib \
+	$(CC) $(CFLAGS) $(XMPGEDIT_OBJS) -o xmpgedit -Wl,-R${PREFIX}/lib -L.. -lmpgeditlib \
                `pkg-config --libs gtk+-2.0` $(EFENCE)
 
 
