$NetBSD: patch-ad,v 1.1.1.1 2003/12/27 02:01:02 thomasklausner Exp $

--- mpglib/makefile.linux.orig	Thu Sep 11 08:14:28 2003
+++ mpglib/makefile.linux
@@ -1,9 +1,9 @@
-CFLAGS      = -fPIC -Wall -DSTDC_HEADERS -DHAVE_MEMCPY -Dlint -DNOANALYSIS \
+CFLAGS      += -fPIC -Wall -DSTDC_HEADERS -DHAVE_MEMCPY -Dlint -DNOANALYSIS \
               -DUSE_LAYER_1 -DUSE_LAYER_2  $(CDEBUGFLAGS) $(CFLAGS1)
 
 CFLAGS1     = -I../include -I../libmp3lame 
 
-CDEBUGFLAGS = -O3
+CDEBUGFLAGS =
 
 #CDEBUGFLAGS = -g
 
