@comment $NetBSD: PLIST,v 1.3 2013/09/07 13:54:45 jihbed Exp $
${PYSITELIB}/${EGG_FILE}/PKG-INFO
${PYSITELIB}/${EGG_FILE}/SOURCES.txt
${PYSITELIB}/${EGG_FILE}/dependency_links.txt
${PYSITELIB}/${EGG_FILE}/top_level.txt
${PYSITELIB}/redis/__init__.py
${PYSITELIB}/redis/__init__.pyc
${PYSITELIB}/redis/__init__.pyo
${PYSITELIB}/redis/_compat.py
${PYSITELIB}/redis/_compat.pyc
${PYSITELIB}/redis/_compat.pyo
${PYSITELIB}/redis/client.py
${PYSITELIB}/redis/client.pyc
${PYSITELIB}/redis/client.pyo
${PYSITELIB}/redis/connection.py
${PYSITELIB}/redis/connection.pyc
${PYSITELIB}/redis/connection.pyo
${PYSITELIB}/redis/exceptions.py
${PYSITELIB}/redis/exceptions.pyc
${PYSITELIB}/redis/exceptions.pyo
${PYSITELIB}/redis/utils.py
${PYSITELIB}/redis/utils.pyc
${PYSITELIB}/redis/utils.pyo
