$NetBSD: patch-src_webhttrack,v 1.2 2013/07/09 14:18:12 noud4 Exp $

difference between ps option on Linux or NetBSD.

--- src/webhttrack.orig	2013-07-09 13:19:58.000000000 +0000
+++ src/webhttrack
@@ -55,7 +55,12 @@ if ! test -n "${user_name}"; then
 user_name=`id -un`
 fi
 if test -n "${user_name}"; then
-ps -e -U "$user_name" | grep -E "(iceape|mozilla|netscape|firebird|firefox)" | grep -qv "grep -E"
+if test "`uname -s`" == "NetBSD"; then
+PSALL="-a"
+else
+PSALL="-e"
+fi
+ps ${PSALL} -U "$user_name" | grep -E "(iceape|mozilla|netscape|firebird|firefox|xulrunner)" | grep -qv "grep -E"
 else
 false
 fi
