@comment $NetBSD$
${PYSITELIB}/chm/__init__.py
${PYSITELIB}/chm/__init__.pyc
${PYSITELIB}/chm/__init__.pyo
${PYSITELIB}/chm/_chmlib.so
${PYSITELIB}/chm/chm.py
${PYSITELIB}/chm/chm.pyc
${PYSITELIB}/chm/chm.pyo
${PYSITELIB}/chm/chmlib.py
${PYSITELIB}/chm/chmlib.pyc
${PYSITELIB}/chm/chmlib.pyo
${PYSITELIB}/chm/extra.py
${PYSITELIB}/chm/extra.pyc
${PYSITELIB}/chm/extra.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
