===========================================================================
$NetBSD: MESSAGE,v 1.1 2004/02/04 19:44:12 jeremy-c-reed Exp $

Hotmail periodically makes small changes in the way its site works, and
corresponding changes are made to Gotmail as expeditiously as possible.
However, there may be periods of time during which Gotmail will not work,
due to these changes. You may need to upgrade to a newer version. Please
be patient, and don't rely on Gotmail being in working condition at
all times.

===========================================================================
