$NetBSD: patch-aa,v 1.1.1.1 2005/02/25 20:19:17 daprice Exp $

--- makefile.orig	Wed Jan 29 08:52:45 2003
+++ makefile
@@ -1,5 +1,5 @@
 install: clustalx clustalw
-
+all:install
 clean:
 	rm *.o
 
@@ -15,10 +15,10 @@ HEADERS = general.h clustalw.h
 CC	= cc
 CFLAGS  = -c -O
 LFLAGS	= -O -lm 
-NCBI_INC  = /dec/biolo/ncbi/include
-NCBI_LIB	= /dec/biolo/ncbi/lib
+NCBI_INC  = ${PREFIX}/include/ncbi
+NCBI_LIB	= ${PREFIX}/lib/ncbi -Wl,-R${PREFIX}/lib
 CXFLAGS  = -DWIN_MOTIF -I$(NCBI_INC)
-LXFLAGS	= -L$(NCBI_LIB) -lvibrant -lncbi -lpthread -lXm -lXmu -lXt -lX11 -lm 
+LXFLAGS	= -L$(NCBI_LIB) -lvibrant -lncbi -L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpthread -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lXm -lXmu -lXt -lX11 -lm 
 
 clustalw : $(OBJECTS) amenu.o clustalw.o
 	$(CC) -o $@ $(OBJECTS) amenu.o clustalw.o $(LFLAGS)
