# $NetBSD: Makefile.common,v 1.1.1.1 2006/10/03 15:14:59 milosn Exp $

DISTNAME=		wxGTK-2.6.3
PKGNAME=		wxGTK-unicode-2.6.3
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxwindows/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		milos.negovanovic@googlemail.com
HOMEPAGE=		http://www.wxwidgets.org/

PATCHDIR=		${.CURDIR}/../../wip/wxGTK-unicode/patches
DISTINFO_FILE=		${.CURDIR}/../../wip/wxGTK-unicode/distinfo

PATCHFILES=		${DISTNAME}-libtool.diff2.bz2
PATCH_SITES=		${MASTER_SITE_LOCAL}

USE_TOOLS+=		pkg-config msgfmt
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_GNU_CONFIGURE_HOST=	no
CONFIGURE_ARGS+=	--with-gtk=2
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ARGS+=	--with-regex=builtin
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ENV+=		BUILDLINK_DIR=${BUILDLINK_DIR:Q}
MAKE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR:Q}

#PIST_SUBST+=		UNICODE=u
#PLIST_SUBST+=		UNICODE=
#PLIST_SUBST+=		BUILDTYPE=ansi

CPPFLAGS+=		-Dunix=1	# src/common/unzip.c needs this

DOCDIR=			${PREFIX}/share/doc/wxGTK-unicode

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "SunOS"
USE_TOOLS+=		gawk:pkgsrc
.endif

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
