$NetBSD$

Fix logout dialog.

--- meson.build.orig	2018-05-31 01:51:39.000000000 +0000
+++ meson.build
@@ -145,7 +145,7 @@ rootInclude = include_directories('.')
 
 pkgdatadir = join_paths(get_option('datadir'), meson.project_name())
 
-conf.set_quoted('GTKBUILDER_DIR',     pkgdatadir)
+conf.set_quoted('GTKBUILDER_DIR',     join_paths(get_option('prefix'), pkgdatadir))
 conf.set_quoted('DATA_DIR',           pkgdatadir)
 conf.set_quoted('PKGDATADIR',         pkgdatadir)
 conf.set_quoted('LIBEXECDIR',         get_option('libexecdir'))
