$NetBSD: patch-aa,v 1.1 2009/12/08 13:04:12 thomasklausner Exp $

https://bugs.launchpad.net/bugs/401199

--- Makefile.in.orig	2009-12-01 14:01:26.000000000 +0000
+++ Makefile.in
@@ -783,16 +783,16 @@ zeitgeist-daemon: zeitgeist-daemon.py
 		-e "s!zeitgeist-datahub\.py!zeitgeist-datahub!" \
 		< $< > $@
 	chmod +x zeitgeist-daemon
-zeitgeist-daemon.py: Makefile
+zeitgeist-daemon: Makefile
 
 zeitgeist-datahub: zeitgeist-datahub.py
 	sed \
 		-e "s!\/usr\/bin\/env python!$(PYTHON)!" \
 		< $< > $@
 	chmod +x zeitgeist-datahub
-zeitgeist-datahub.py: Makefile
+zeitgeist-datahub: Makefile
 
-all-local: zeitgeist-daemon zeitgeist-datahub.py
+all-local: zeitgeist-daemon zeitgeist-datahub
 
 # Generate ChangeLog
 dist-hook:
