# $NetBSD: Makefile.common,v 1.9 2005/12/05 22:27:46 rillig Exp $
#

.if !defined(MINGW_MAKEFILECOMMON)
MINGW_MAKEFILECOMMON=	# defined
USE_CROSSBASE=		yes

MASTER_SITE_MINGW=    	${MASTER_SITE_SOURCEFORGE:=mingw/}
MINGW_TARGET?=		i586-pc-mingw32
PLIST_SUBST+=		MINGW_TARGET=${MINGW_TARGET:Q}
MAKE_ENV+=		MINGW_TARGET=${MINGW_TARGET:Q}
CONFIGURE_ENV+=		MINGW_TARGET=${MINGW_TARGET:Q}

PATH:=			${CROSSBASE}/bin:${PATH}

.if defined(GNU_CONFIGURE)
CONFIGURE_ARGS+=	--prefix=${PREFIX:Q}
CONFIGURE_ARGS+=	--exec-prefix=${PREFIX:Q}
CONFIGURE_ARGS+=	--target=${MINGW_TARGET:Q}
.endif

.endif
