$NetBSD: patch-aa,v 1.2 2005/07/28 11:34:04 adrian_p Exp $

--- configure.orig	2005-07-27 23:22:57.000000000 +0100
+++ configure
@@ -2805,65 +2805,6 @@ ac_link='$CC -o conftest$ac_exeext $CFLA
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 #
-# Search for / configure pthreads in a system-dependent fashion.
-#
-case "$host" in
-  *-netbsdelf2*) ;;
-  *-netbsd*)
-	# NetBSD 1.x has multiple pthreads implementations.  The
-	# recommended one to use is "unproven-pthreads".  The
-	# older "mit-pthreads" may also work on some NetBSD
-	# versions.  The PTL2 thread library does not
-	# currently work with bind9, but can be chosen with
-	# the --with-ptl2 option for those who wish to
-	# experiment with it.
-	CC="gcc"
-	echo "$as_me:2821: checking which NetBSD thread library to use" >&5
-echo $ECHO_N "checking which NetBSD thread library to use... $ECHO_C" >&6
-
-# Check whether --with-ptl2 or --without-ptl2 was given.
-if test "${with_ptl2+set}" = set; then
-  withval="$with_ptl2"
-  use_ptl2="$withval"
-else
-  use_ptl2="no"
-fi;
-
-	: ${LOCALBASE:=/usr/pkg}
-
-	if test "X$use_ptl2" = "Xyes"
-	then
-		echo "$as_me:2836: result: PTL2" >&5
-echo "${ECHO_T}PTL2" >&6
-		{ echo "$as_me:2838: WARNING: linking with PTL2 is highly experimental and not expected to work" >&5
-echo "$as_me: WARNING: linking with PTL2 is highly experimental and not expected to work" >&2;}
-		CC=ptlgcc
-	else
-		if test ! -d $LOCALBASE/pthreads
-		then
-			echo "$as_me:2844: result: none" >&5
-echo "${ECHO_T}none" >&6
-			{ { echo "$as_me:2846: error: \"could not find thread libraries\"" >&5
-echo "$as_me: error: \"could not find thread libraries\"" >&2;}
-   { (exit 1); exit 1; }; }
-		fi
-
-		if $use_threads
-		then
-			echo "$as_me:2853: result: mit-pthreads/unproven-pthreads" >&5
-echo "${ECHO_T}mit-pthreads/unproven-pthreads" >&6
-			pkg="$LOCALBASE/pthreads"
-			lib1="-L$pkg/lib -Wl,-R$pkg/lib"
-			lib2="-lpthread -lm -lgcc -lpthread"
-			LIBS="$lib1 $lib2 $LIBS"
-			CPPFLAGS="$CPPFLAGS -I$pkg/include"
-			STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
-		fi
-	fi
-	;;
-esac
-
-#
 # We'd like to use sigwait() too
 # should this be further down where pthread options are used?
 
