$NetBSD: patch-ab,v 1.1.1.1 2004/11/29 18:02:26 daprice Exp $

--- configure.orig	Tue Jul 29 11:23:56 2003
+++ configure
@@ -2606,6 +2606,7 @@ if test $? = 0 ; then
   echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
 
+  if $OSTYPE != netbsd ; then
   echo "$as_me:$LINENO: checking if compiler accepts -ffunction-sections" >&5
 echo $ECHO_N "checking if compiler accepts -ffunction-sections... $ECHO_C" >&6
   cat >conftest.$ac_ext <<_ACEOF
@@ -2621,8 +2622,8 @@ echo "${ECHO_T}yes" >&6
     echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
   fi
-
-  echo "$as_me:$LINENO: checking if compiler accepts -fdata-sections" >&5
+  
+   echo "$as_me:$LINENO: checking if compiler accepts -fdata-sections" >&5
 echo $ECHO_N "checking if compiler accepts -fdata-sections... $ECHO_C" >&6
   cat >conftest.$ac_ext <<_ACEOF
 int main(int ac,char **av) { return 0; }
@@ -2637,6 +2638,7 @@ echo "${ECHO_T}yes" >&6
     echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
   fi
+  fi
 
   echo "$as_me:$LINENO: checking if compiler accepts -fvtable-gc" >&5
 echo $ECHO_N "checking if compiler accepts -fvtable-gc... $ECHO_C" >&6
@@ -2810,7 +2812,7 @@ cat >>confdefs.h <<\_ACEOF
 #define P_PTHREADS 1
 _ACEOF
 
-if test ${OSTYPE} != Darwin ; then
+if test ${OSTYPE} != Darwin && ${OSTYPE} != NetBSD; then
 
 cat >>confdefs.h <<\_ACEOF
 #define P_HAS_SEMAPHORES 1
