$NetBSD: patch-aj,v 1.1.1.1 2004/11/29 18:02:26 daprice Exp $

--- src/ptlib/unix/Makefile.orig	Mon Jul 28 18:44:01 2003
+++ src/ptlib/unix/Makefile
@@ -622,26 +622,26 @@ alllibs:
 
 
 $(OBJDIR)/regcomp.o: $(COMMON_SRC_DIR)/regex/regcomp.c
-	$(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
+	$(LIBTOOL) --tag=CC $(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
 
 $(OBJDIR)/regexec.o: $(COMMON_SRC_DIR)/regex/regexec.c
-	$(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
+	$(LIBTOOL) --tag=CC $(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
 
 $(OBJDIR)/regerror.o: $(COMMON_SRC_DIR)/regex/regerror.c
-	$(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
+	$(LIBTOOL) --tag=CC $(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $< 
 
 $(OBJDIR)/regfree.o: $(COMMON_SRC_DIR)/regex/regfree.c
-	$(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
+	$(LIBTOOL) --tag=CC $(CC) $(CFLAGS) $(DEBUG_FLAG) $(OPTCCFLAGS) -c -DPOSIX_MISTAKE -I$(COMMON_SRC_DIR)/regex -o $@ -c $<
 
 
 ifdef REQUIRES_SEPARATE_SWITCH 
 $(OBJDIR)/switch.o: ./switch.cxx
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CPLUS) $(CFLAGS) $(STDCCFLAGS) -c $< -o $@
+	$(LIBTOOL) --tag=CXX $(CPLUS) $(CFLAGS) $(STDCCFLAGS) -c $< -o $@
 endif
 
 $(OBJDIR)/getdate.tab.o: $(GETDATE_SOURCE)
-	$(CC) $(CFLAGS) $(STDCCFLAGS) -c $< -o $@
+	$(LIBTOOL) --tag=CC $(CC) $(CFLAGS) $(STDCCFLAGS) -c $< -o $@
 
 $(DEPDIR)/getdate.tab.dep: $(GETDATE_SOURCE)
 	$(CC) $(STDCCFLAGS) -M $< >> $@
