$NetBSD: patch-ac,v 1.6 2007/11/17 11:02:07 netcap Exp $

--- contrib/Makefile.in.orig	2007-11-17 03:23:50.000000000 +0100
+++ contrib/Makefile.in
@@ -185,7 +185,7 @@ SUBDIRS = osx suse
 DIST_SUBDIRS = osx suse
 confdir = $(sysconfdir)/tor
 EXTRA_DIST = exitlist tor-tsocks.conf torify.1 tor.nsi.in tor.sh torctl rc.subr cross.sh tor-mingw.nsi.in package_nsis-mingw.sh tor.ico tor-ctrl.sh
-conf_DATA = tor-tsocks.conf
+#conf_DATA = tor-tsocks.conf
 bin_SCRIPTS = torify
 man_MANS = torify.1
 all: all-recursive
