$NetBSD: patch-aa,v 1.1 2008/06/04 18:49:38 athaba Exp $

--- contrib/Makefile.in.orig	2008-06-03 21:41:27.000000000 +0200
+++ contrib/Makefile.in
@@ -185,7 +185,7 @@ SUBDIRS = osx suse
 DIST_SUBDIRS = osx suse
 confdir = $(sysconfdir)/tor
 EXTRA_DIST = exitlist tor-tsocks.conf torify.1 tor.nsi.in tor.sh torctl rc.subr cross.sh tor-mingw.nsi.in package_nsis-mingw.sh tor.ico tor-ctrl.sh linux-tor-prio.sh tor-exit-notice.html
-conf_DATA = tor-tsocks.conf
+#conf_DATA = tor-tsocks.conf
 bin_SCRIPTS = torify
 man_MANS = torify.1
 all: all-recursive
