$NetBSD: patch-aa $

adjust to our fuse headers
--- Makefile.in.orig	2016-06-18 10:14:25.000000000 +0000
+++ Makefile.in	2016-06-18 10:14:47.000000000 +0000
@@ -287,7 +287,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 mtpfs_SOURCES = mtpfs.c mtpfs.h $(am__append_1)
-mtpfs_CPPFLAGS = -DFUSE_USE_VERSION=22 $(FUSE_CFLAGS) $(GLIB_CFLAGS) \
+mtpfs_CPPFLAGS = -DFUSE_USE_VERSION=26 $(FUSE_CFLAGS) $(GLIB_CFLAGS) \
 	$(MTP_CFLAGS) $(am__append_2)
 mtpfs_LDADD = $(FUSE_LIBS) $(GLIB_LIBS) $(MTP_LIBS) $(am__append_3)
 all: all-am
