$NetBSD: patch-configure.ac,v 1.1 2012/03/20 08:59:24 obache Exp $

* portability fix

--- configure.ac.orig	2011-12-21 05:14:45.000000000 +0000
+++ configure.ac
@@ -46,7 +46,7 @@ fi
 AC_ARG_ENABLE(quantize,
   [  --enable-quantize       Quantize the model, resulting in smaller but possibly less accurate models)],
   [], [enable_quantize=yes])
-if test "x$enable_quantize" == xno; then
+if test "x$enable_quantize" = xno; then
     AC_DEFINE([DISABLE_QUANTIZE], [1], [Disable quantizing])
 else
     AC_DEFINE([DISABLE_QUANTIZE], [0], [Enable quantizing])
