$NetBSD: patch-aa,v 1.1 2008/01/13 10:32:52 bsadewitz Exp $

--- Makefile.pmk.orig	2007-05-27 06:54:30.000000000 -0400
+++ Makefile.pmk
@@ -20,13 +20,13 @@ RMFLAGS=	-rf
 
 
 # tool aliases
-INSTALL_BIN=	$(INSTALL) -m 755
-INSTALL_SBIN=	$(INSTALL) -m 755
-INSTALL_STLIB=	$(INSTALL) -m 644
-INSTALL_SHLIB=	$(INSTALL) -m 755
-INSTALL_DATA=	$(INSTALL) -m 644
-INSTALL_DIR=	$(INSTALL) -d -m 755
-INSTALL_MAN=	$(INSTALL) -m 644
+INSTALL_BIN=	${BSD_INSTALL_PROGRAM}
+INSTALL_SBIN=	${BSD_INSTALL_PROGRAM}
+INSTALL_STLIB=	${BSD_INSTALL_LIB}
+INSTALL_SHLIB=	${BSD_INSTALL_LIB}
+INSTALL_DATA=	${BSD_INSTALL_DATA}
+INSTALL_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALL_MAN=	${BSD_INSTALL_MAN}
 
 
 # specific directories
