$NetBSD: patch-aa,v 1.1.1.1 2003/09/05 02:34:33 xtraeme Exp $

--- Makefile.orig	2003-09-05 04:10:40.000000000 +0200
+++ Makefile	2003-09-05 04:11:50.000000000 +0200
@@ -7,11 +7,9 @@
 # Note: LDFLAGS must contain -lpthread if you are using -DCHM_MT.
 #
 #CFLAGS=-DCHM_MT -DCHM_USE_PREAD -DCHM_USE_IO64
-CFLAGS=-DCHM_MT -DCHM_USE_PREAD -DCHM_USE_IO64 -g -DDMALLOC_DISABLE
-LDFLAGS=-lpthread
-INSTALLPREFIX=/usr/local/
-CC=gcc-3.2
-LD=gcc-3.2
+CFLAGS+=-DCHM_MT -DDMALLOC_DISABLE
+INSTALLPREFIX=${PREFIX}
+LD=${CC}
 LIBTOOL=libtool
 CP=/bin/cp
 EXAMPLES=test_chmLib enum_chmLib enumdir_chmLib chm_http extract_chmLib
