$NetBSD: patch-aa,v 1.2 2003/10/11 13:53:07 tvierling Exp $

--- Makefile.orig	Wed Oct  9 23:25:54 2002
+++ Makefile
@@ -7,11 +7,10 @@
 # Note: LDFLAGS must contain -lpthread if you are using -DCHM_MT.
 #
 #CFLAGS=-DCHM_MT -DCHM_USE_PREAD -DCHM_USE_IO64
-CFLAGS=-DCHM_MT -DCHM_USE_PREAD -DCHM_USE_IO64 -g -DDMALLOC_DISABLE
-LDFLAGS=-lpthread
-INSTALLPREFIX=/usr/local/
-CC=gcc-3.2
-LD=gcc-3.2
+CFLAGS+=-DCHM_MT -DDMALLOC_DISABLE
+LDFLAGS+=-lpthread
+INSTALLPREFIX=${PREFIX}
+LD=${CC}
 LIBTOOL=libtool
 CP=/bin/cp
 EXAMPLES=test_chmLib enum_chmLib enumdir_chmLib chm_http extract_chmLib
