$NetBSD: patch-ac,v 1.1.1.1 2006/03/16 09:01:33 bartoszkuzma Exp $

--- assa/GenServer.cpp.orig	2005-12-06 13:33:35.000000000 +0100
+++ assa/GenServer.cpp
@@ -163,7 +163,8 @@ init (int* argc, char* argv [], const ch
 	
     ignore_act.register_action( SIGPIPE );
     ignore_act.register_action( SIGCHLD );
-#if !defined (__FreeBSD__) || defined(__FreeBSD_kernel__)
+#if !(defined (__FreeBSD__) || defined(__FreeBSD_kernel__) \
+	|| defined (__NetBSD__))
     ignore_act.register_action( SIGCLD );
 #endif
     ignore_act.register_action( SIGALRM );
