$NetBSD: patch-yi.cabal,v 1.1.1.1 2011/07/12 23:07:44 phonohawk Exp $

* derive-2.5 works good.
* cautious-file-1.0 works good.

--- yi.cabal.orig	2011-03-25 05:36:56.000000000 +0000
+++ yi.cabal
@@ -184,7 +184,7 @@ library
     base >=4 && <5,
     binary == 0.5.*,
     bytestring >=0.9.1 && <0.9.2,
-    derive >=2.4 && <2.5,
+    derive == 2.5.*,
     data-accessor >= 0.2.1.4 && < 0.3,
     data-accessor-monads-fd == 0.2.*,
     data-accessor-template >= 0.2.1.3 && < 0.2.2,
@@ -214,7 +214,7 @@ library
 
   if !os(windows)
     build-depends:
-      cautious-file >= 0.1.5 && <0.2,
+      cautious-file == 1.0.*,
       unix
     cpp-options: -DCAUTIOUS_WRITES
 
