$NetBSD: patch-aa,v 1.1.1.1 2003/11/13 19:22:38 grantbeattie Exp $

--- settings.pro.orig	2003-08-13 01:46:38.000000000 +1000
+++ settings.pro
@@ -1,12 +1,12 @@
 #CONFIG += debug
 CONFIG += release
 
-PREFIX = /usr/local
+PREFIX = @PREFIX@
 
 LIBVERSION = 0.11
 
 INCLUDEPATH += $${PREFIX}/include
-INCLUDEPATH *= /usr/local/include
+#INCLUDEPATH *= /usr/local/include
 
 DEFINES += _GNU_SOURCE
 DEFINES += _FILE_OFFSET_BITS=64
@@ -18,7 +18,7 @@ release {
         QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
 }
 
-EXTRA_LIBS = -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm -lfreetype
+EXTRA_LIBS = -L@X11BASE@/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm -lfreetype
 
 # Native ALSA support
 #CONFIG += using_alsa
