$NetBSD: patch-aa,v 1.1.1.1 2007/08/02 22:30:09 jukka Exp $

--- site.config.m4.dist.orig	2007-05-31 20:57:51.000000000 +0200
+++ site.config.m4.dist	2007-06-14 14:31:02.000000000 +0200
@@ -53,8 +53,8 @@ dnl
 dnl DK requires several algorithms provided by this library.  If necessary,
 dnl enable these lines by deleting "dnl" from the front of them and edit
 dnl paths as needed.
-dnl APPENDDEF(`confINCDIRS', `-I/usr/local/ssl/include ')
-dnl APPENDDEF(`confLIBDIRS', `-L/usr/local/ssl/lib ')
+APPENDDEF(`confINCDIRS', `-I@SSLBASE@/include -I@PTHREAD@/include ')
+APPENDDEF(`confLIBDIRS', `-L@SSLBASE@/lib -L@PTHREAD@/lib ')
 
 dnl Code For Future Release (FFRs):
 dnl
@@ -74,8 +74,8 @@ dnl
 dnl This must be in the search rules for your compile.  If necessary,
 dnl adjust the paths below and enable the lines by deleting "dnl" from the
 dnl front of them.
-dnl APPENDDEF(`bld_dk_filter_INCDIRS', `-I/usr/local/sendmail/include')
-dnl APPENDDEF(`bld_dk_filter_LIBDIRS', `-L/usr/local/sendmail/lib')
+APPENDDEF(`bld_dk_filter_INCDIRS', `-I@LMBASE@/include')
+APPENDDEF(`bld_dk_filter_LIBDIRS', `-L@LMBASE@/lib')
 
 dnl smfi_addheader() -- older versions of libmilter
 dnl
