@comment $NetBSD$
bin/rst2html5
${PYSITELIB}/${EGG_FILE}/PKG-INFO
${PYSITELIB}/${EGG_FILE}/SOURCES.txt
${PYSITELIB}/${EGG_FILE}/dependency_links.txt
${PYSITELIB}/${EGG_FILE}/entry_points.txt
${PYSITELIB}/${EGG_FILE}/requires.txt
${PYSITELIB}/${EGG_FILE}/top_level.txt
${PYSITELIB}/rst2html5/__init__.py
${PYSITELIB}/rst2html5/__init__.pyc
${PYSITELIB}/rst2html5/__init__.pyo
${PYSITELIB}/rst2html5/directives.py
${PYSITELIB}/rst2html5/directives.pyc
${PYSITELIB}/rst2html5/directives.pyo
${PYSITELIB}/rst2html5/roles.py
${PYSITELIB}/rst2html5/roles.pyc
${PYSITELIB}/rst2html5/roles.pyo
${PYSITELIB}/rst2html5_.py
