$NetBSD: patch-ab,v 1.2 2006/07/12 13:15:18 cheusov Exp $

--- libmaa/configure.orig	2006-07-04 01:37:28.000000000 +0300
+++ libmaa/configure
@@ -1320,6 +1320,8 @@ echo Configuring for libmaa $MAA_MAJOR.$
 echo .
 
 
+LIBS=`echo $LIBS | sed -e 's|-lmaa||' -e 's|-lz||' -e 's|-lregex||'`
+
 # Check whether --with-cc or --without-cc was given.
 if test "${with_cc+set}" = set; then
   withval="$with_cc"
@@ -2531,9 +2533,7 @@ esac
 if test "${with_cflags+set}" = set; then
   withval="$with_cflags"
 
-if test "x${withval}" = xyes; then
     CFLAGS="$withval"
-fi
 
 fi;
 
