$NetBSD: patch-ad,v 1.4 2006/07/13 20:55:26 cheusov Exp $

--- dictd.c.orig	2006-07-04 00:54:13.000000000 +0300
+++ dictd.c
@@ -1576,19 +1576,25 @@ static void dict_test_show_info (const c
    exit (0);
 }
 
-static void create_pid_file ()
+FILE *pid_fd = NULL;
+
+static void pid_file_create ()
 {
-   FILE *fd = fopen (pidFile, "w");
+   pid_fd = fopen (pidFile, "w");
 
-   if (!fd){
+   if (!pid_fd){
       log_info(":E: cannot open pid file '%s'\n:E:    err msg: %s\n",
 	       pidFile, strerror (errno));
       err_fatal(__FUNCTION__,
 		":E: terminating due to errors. See log file\n");
    }
+}
 
-   fprintf (fd, "%lu\n", (unsigned long) getpid ());
-   if (fclose (fd)){
+static void pid_file_write ()
+{
+   if (-1 == fprintf (pid_fd, "%lu\n", (unsigned long) getpid ()) ||
+       fclose (pid_fd))
+   {
       log_info(":E: cannot write to pid file '%s'\n:E:    err msg: %s\n",
 	       pidFile, strerror (errno));
       err_fatal(__FUNCTION__,
@@ -1830,7 +1836,8 @@ int main (int argc, char **argv, char **
       postprocess_filenames (DictConfig);
    }
 
-   if (detach) create_pid_file ();
+   if (detach) pid_file_create (); /* before leaving root priviledges */
+
    release_root_privileges();
 
    if (logFile)   log_file ("dictd", logFile);
@@ -1841,8 +1848,11 @@ int main (int argc, char **argv, char **
       set_minimal();
 
    if (detach){
-     /* become a daemon */
+      /* become a daemon */
       daemon (0, 0);
+
+      /* after fork from daemon(3) */
+      pid_file_write ();
    }
 
    time(&startTime);
