$NetBSD$

Sane defaults for the config file.

--- redict.conf.orig	2021-02-22 21:23:58.000000000 +0000
+++ redict.conf
@@ -244,7 +244,7 @@ tcp-keepalive 300
 # By default redict does not run as a daemon. Use 'yes' if you need it.
 # Note that redict will write a pid file in /var/run/redict.pid when daemonized.
 # When redict is supervised by upstart or systemd, this parameter has no impact.
-daemonize no
+daemonize yes
 
 # If you run redict from upstart or systemd, redict can interact with your
 # supervision tree. Options:
@@ -276,7 +276,7 @@ daemonize no
 #
 # Note that on modern Linux systems "/run/redict.pid" is more conforming
 # and should be used instead.
-pidfile /var/run/redict_6379.pid
+pidfile @REDICT_PIDDIR@/redict.pid
 
 # Specify the server verbosity level.
 # This can be one of:
@@ -289,7 +289,7 @@ loglevel notice
 # Specify the log file name. Also the empty string can be used to force
 # redict to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile @REDICT_LOGDIR@/redict.log
 
 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
@@ -441,7 +441,7 @@ rdb-del-sync-files no
 # The Append Only File will also be created inside this directory.
 #
 # Note that you must specify a directory here, not a file name.
-dir ./
+dir @REDICT_DATADIR@ 
 
 ################################# REPLICATION #################################
 
