# $NetBSD: Makefile.common,v 1.67 2024/11/30 01:34:47 gdt Exp $

# not used by anything else these days

# Please do not update to ocaml 5.x without discussion, as the
# consensus is mostly that those versions are not yet baked, and will
# cause hard-to-debug problems.
DISTNAME=	ocaml-5.2.1
CATEGORIES=	lang
# unreliable
#MASTER_SITES=	https://caml.inria.fr/pub/distrib/ocaml-5.2/
MASTER_SITES=	${MASTER_SITE_GITHUB:=ocaml/}
GITHUB_TAG=	${PKGVERSION_NOREV}

MAINTAINER=	jaapb@NetBSD.org
#MAINTAINER+=	gdt@NetBSD.org
HOMEPAGE=	https://ocaml.org/
COMMENT=	The latest implementation of the Caml dialect of ML
LICENSE=	gnu-gpl-v2

USE_LANGUAGES+=		c
USE_CC_FEATURES+=	c99
USE_TOOLS+=		gmake
GNU_CONFIGURE=		yes

MAKE_FLAGS+=		INSTALL=${INSTALL:Q}
MAKE_FLAGS+=		INSTALL_DATA=${INSTALL_DATA:Q}
MAKE_FLAGS+=		INSTALL_PROG=${INSTALL_SCRIPT:Q}

# build failure on i386: "../ocamlopt.opt: text relocations"
MKPIE_SUPPORTED=	no

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Linux"
INSTALL_UNSTRIPPED=	yes
.endif

.include "../../mk/bdb.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../archivers/zstd/buildlink3.mk"
