$NetBSD: patch-aa,v 1.1.1.1 2012/01/11 23:36:33 noud4 Exp $

point to various dirs

--- Makefile.orig	2012-01-10 21:52:36.000000000 +0000
+++ Makefile	2012-01-10 22:08:53.000000000 +0000
@@ -1,5 +1,5 @@
 #Customisable stuff here
-LINUX32_COMPILER = i686-pc-linux-gnu-gcc
+LINUX32_COMPILER = gcc
 LINUX64_COMPILER = x86_64-pc-linux-gnu-gcc
 WIN32_COMPILER = /usr/bin/i586-mingw32-gcc
 WIN32_WINDRES = i586-mingw32-windres
@@ -9,8 +9,8 @@
 FREEBSD60_COMPILER = i686-pc-freebsd6.0-gcc
 MACPORT_COMPILER = i686-apple-darwin9-gcc-4.0.1
 
-LIBPURPLE_CFLAGS = -I/usr/include/libpurple -I/usr/local/include/libpurple 
-GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/gtk-2.0/include/ -I/usr/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include
+LIBPURPLE_CFLAGS = -I@BUILDLINK_DIR@/include/libpurple -I@BUILDLINK_DIR@/include/libpurple 
+GLIB_CFLAGS = -I@BUILDLINK_DIR@/include/glib/glib-2.0 -I@BUILDLINK_DIR@/lib/glib-2.0/include -I@BUILDLINK_DIR@/lib/gtk-2.0/include/ -I/usr/include -I@BUILDLINK_DIR@/include
 WIN32_DEV_DIR = /root/pidgin/win32-dev
 WIN32_PIDGIN_DIR = /root/pidgin/pidgin-2.3.0_win32
 WIN32_CFLAGS = -I${WIN32_DEV_DIR}/gtk_2_0/include/glib-2.0 -I${WIN32_PIDGIN_DIR}/libpurple/win32 -I${WIN32_PIDGIN_DIR}/pidgin/win32 -I${WIN32_DEV_DIR}/gtk_2_0/include -I${WIN32_DEV_DIR}/gtk_2_0/include/glib-2.0 -I${WIN32_DEV_DIR}/gtk_2_0/lib/glib-2.0/include -I${WIN32_DEV_DIR}/gtk_2_0/lib/gtk-2.0/include -Wno-format
@@ -28,12 +28,12 @@
 all:	purple-translate.dll purple-translate.so
 
 install:
-	cp purple-translate.so /usr/lib/purple-2/
+	cp purple-translate.so @DESTDIR@@PREFIX@/lib/purple-2/
 clean:
 	rm -f purple-translate.dll purple-translate.so
 
 purple-translate.so:	${SOURCES}
-	${LINUX32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe ${SOURCES} -o $@ -shared -fPIC -DPIC
+	${LINUX32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} ${CFLAGS} -I. -g -O2 -pipe ${SOURCES} -o $@ -shared -fPIC -DPIC 
 
 purple-translate.dll:	${SOURCES}
 	${WIN32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall -I. -g -O0 -pipe ${SOURCES} -o $@ -shared -mno-cygwin ${WIN32_CFLAGS} ${WIN32_LIBS}
