$NetBSD$

Rearrange slightly where things go.

--- Makefile.orig	2024-05-06 19:07:33.000000000 +0000
+++ Makefile
@@ -169,7 +169,7 @@ MK_INCL_DIR_INST          := $(INSTALL_I
 # Set the path to the subdirectory of the share installation directory.
 MK_SHARE_DIR_INST         := $(INSTALL_SHAREDIR)/blis
 
-PC_SHARE_DIR_INST         := $(INSTALL_SHAREDIR)/pkgconfig
+PC_SHARE_DIR_INST         := $(INSTALL_LIBDIR)/pkgconfig
 
 
 #
@@ -1089,17 +1089,17 @@ $(MK_SHARE_DIR_INST): $(FRAGS_TO_INSTALL
 ifeq ($(ENABLE_VERBOSE),yes)
 	$(MKDIR) $(@)
 	$(INSTALL) -m 0644 $(FRAGS_TO_INSTALL) $(@)
-	$(MKDIR) -p $(@)/$(CONFIG_DIR)/$(CONFIG_NAME)
+	$(MKDIR) -p $(@)/$(CONFIG_DIR)/arch
 	$(INSTALL) -m 0644 $(CONFIG_DIR)/$(CONFIG_NAME)/$(MAKE_DEFS_FILE) \
-	              $(@)/$(CONFIG_DIR)/$(CONFIG_NAME)
+	              $(@)/$(CONFIG_DIR)/arch/
 else
 	@$(MKDIR) $(@)
 	@echo "Installing $(notdir $(FRAGS_TO_INSTALL)) into $(@)/"
 	@$(INSTALL) -m 0644 $(FRAGS_TO_INSTALL) $(@)
-	@$(MKDIR) -p $(@)/$(CONFIG_DIR)/$(CONFIG_NAME)
+	@$(MKDIR) -p $(@)/$(CONFIG_DIR)/arch
 	@echo "Installing $(CONFIG_DIR)/$(CONFIG_NAME)/$(MAKE_DEFS_FILE) into $(@)/$(CONFIG_DIR)/$(CONFIG_NAME)"
 	@$(INSTALL) -m 0644 $(CONFIG_DIR)/$(CONFIG_NAME)/$(MAKE_DEFS_FILE) \
-	               $(@)/$(CONFIG_DIR)/$(CONFIG_NAME)/
+	               $(@)/$(CONFIG_DIR)/arch/
 endif
 
 $(PC_SHARE_DIR_INST): $(PC_IN_FILE)
@@ -1108,6 +1108,7 @@ ifeq ($(ENABLE_VERBOSE),yes)
 	$(shell cat "$(PC_IN_FILE)" \
 	| sed -e "s#@PACKAGE_VERSION@#$(VERSION)#g" \
 	| sed -e "s#@prefix@#$(prefix)#g" \
+ 	| sed -e "s#@BLIS_VARIANT@#$(BLIS_VARIANT)#g" \
 	| sed -e "s#@exec_prefix@#$(exec_prefix)#g" \
 	| sed -e "s#@libdir@#$(libdir)#g" \
 	| sed -e "s#@includedir@#$(includedir)#g" \
