$NetBSD: patch-aa,v 1.7 2006/11/06 05:47:36 kcf Exp $

--- Makefile.orig	2005-12-14 16:49:08.000000000 -0500
+++ Makefile
@@ -68,75 +68,31 @@
 #                                                                              #
 ################################################################################
 
-### hints for different system environment: see Readme.txt ###
-
-### system dependent definitions ###
-
-#CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# cc
-#AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# archiver
-#AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# awk
-#
-#MAKE=gmake
-MAKE=`type gmake make 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# make
-#
-
-#UNAME=
-#						# init with the result of the
-#						# shell command "uname"
-
-SEMUN=0
-#						# set 1 if semctl() needs union
-#                                               # e.g. at SUN/Solaris
-
-### importing shell variables for default parameter setting ###
-
-BITMODE=32
-#BITMODE=64
-#						# set to either 32 or 64
-#						# for 32/64 bit support
-
-#SUBDIR=xsp/
-#						# optional subdir
-#						# must not defined as "/" only
-
-TARGETDIR=/usr2/js
-#						# user specific install base dir
-MODULE=xspsys
-#						# module (e.g. for cvs)
-PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
-##PWD=.
+PWD=${TARGETDIR}
 #                                               # home directory
 
 ### root dir of java core classes ###
 
-XSPJAVASYSDIR=../xspjsys
+#XSPJAVASYSDIR=../xspjsys
 #						# java interface directory
 ### root dir of applications ###
 
-XSPAPPDIR=../xspapp
+#XSPAPPDIR=../xspapp
 #						# application dir
-XSPJAVADIR=../xspjava
+#XSPJAVADIR=../xspjava
 #						# java application dir
 
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+CONFIGFILE=$(TARGETDIR)/xspd.conf
+#BUILDCONFIGFILE=$(INSTALLDIR)/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
 
 ### configuration and other file directory ###
 
-ETCDIR=$(PWD)/etc
-#						# etc dir
 
 ### default parameter setting ###
 
@@ -166,8 +122,8 @@ IDENT=0
 
 HOMEDIR=$(PWD)
 #						# user specific home directory
-UTILDIR=/usr2/util
-#						# user specific utility dir
+ETCDIR=$(HOMEDIR)/etc
+#						# etc dir
 SRCDIR=$(HOMEDIR)/src
 #						# source directory
 OBJDIR=$(HOMEDIR)/obj
@@ -178,16 +134,16 @@ LIBDIR=$(HOMEDIR)/lib
 #						# library directory
 DOCDIR=$(HOMEDIR)/xspdoc
 #						# documentation directory
+#INSTALLDIR=$(HOMEDIR)/installdir
+#						# installation directory
 CDOC_IF_DIR=$(HOMEDIR)/doc
 #						# C interface documentation dir
 CDOC_CORE_DIR=$(HOMEDIR)/doc_core
 #						# core documentation dir
-INSTALLDIR=$(TARGETDIR)/$(SUBDIR)html/test
-#						# installation directory
 
-XSPDIR=$(TARGETDIR)/$(SUBDIR)html/test
+XSPDIR=$(TARGETDIR)
 #						# XSP installation directory
-APPUTILDIR=$(TARGETDIR)/$(SUBDIR)html/test
+APPUTILDIR=$(TARGETDIR)
 #						# application utility directory
 
 INCLCOMMON=$(HOMEDIR)/include
@@ -216,13 +172,13 @@ DISTRDIR=$(HOMEDIR)/backupdistr
 INTERNETDIR=$(HOMEDIR)/internetdistr
 #						# internet distribution dir
 
-TMPDIR=$(HOME)/tmpdir
+TMPDIR=$(HOMEDIR)/tmpdir
 #						# temporary directory
 TMPFILE=$(TMPDIR)/tmpmk_
 #						# prename of temporary files
 
 #						# compiler dependent flags 
-CFLAGSX=-g -O
+#CFLAGSX=-g -O
 ##CFLAGSX=-O3 -funroll-loops
 #						# C-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
@@ -232,7 +188,7 @@ CFLAGSX=-g -O
 #						# C-flags SUN, gcc, 32/64-bit
 ##CFLAGSX=-xtarget=ultra3 -Xt -erroff=E_NO_IMPLICIT_DECL_ALLOWED -xnativeconnect=interfaces -g -O
 #						# C-flags SUN, SUN-cc, 32-bit
-##CFLAGSX=-mcpu=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
+CFLAGSX=-march=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
 #						# C-flags NetBSD, pentium
 
 CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMMON) -I$(INCLXSP) -I$(INCLADM) \
@@ -252,7 +208,7 @@ CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMM
 #						# -DVHASHTABNAM=0   1/0
 
 #						# flags for cc-link option
-CLDFLAGS=-lcrypt
+#CLDFLAGS=-lcrypt
 #						# link-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
 ##CLDFLAGS=-lcrypt -lxnet
@@ -261,11 +217,10 @@ CLDFLAGS=-lcrypt
 #						# link-flags SUN, gcc, 32/64-bit
 ##CLDFLAGS=-lcrypt -lxnet -xtarget=ultra3
 #						# link-flags SUN, cc, 32-bit
-##CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
+CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
 #						# link-flags NetBSD, pentium
 
-XHTMLPP=`( [ -x $(ETCDIR)/xhtmlpp ] && echo $(ETCDIR)/xhtmlpp ) \
-	|| ( [ -x $(UTILDIR)/xhtmlpp ] && echo $(UTILDIR)/xhtmlpp )`
+XHTMLPP=$(ETCDIR)/xhtmlpp
 #						# HTML preprocessor
 
 #BIT7=-bit7
@@ -319,7 +274,7 @@ CORE_HEADER='<b>XSPD/XSP Core Documentat
 	    export OUTP MSG ; \
 	fi ; \
 	test -f $< && \
-	echo " preprocessing `basename $< | sed -e 's/\..*//'`.hxsp -> `basename $< | sed -e 's/\..*//'`.h $$MSG"; \
+	echo " preprocessing ${.IMPSRC} -> ${.TARGET} $$MSG"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz $$OUTP \
@@ -514,16 +469,12 @@ CDOC_CORE_FILES=\
 ### targets ###
 
 install: \
-	mkdirs \
-	$(CVSMAKEFILE) mkcvs \
-	all \
-	helpdoc \
-	$(CONFIGFILE) \
+	mkinstalldirs \
 	installadmin \
 	installapputil \
-	xspjsys \
-	xspapp \
-	xspjava
+#	xspjsys \
+#	xspapp \
+#	xspjava
 	@cp $(EXEDIR)/xspd $(INSTALLDIR)/xspd
 	@test $(NOREADYMSG) -eq 1 || echo "$(BELL)	--- install `basename \`pwd\`` ready ---"
 
@@ -554,7 +505,7 @@ installapputil: \
 
 ################################################################################
 
-all:	\
+all:	mkdirs \
 	$(SCCS_FILES) \
 	$(LIBXSPD) \
 	$(LIBCMN) \
@@ -562,6 +513,9 @@ all:	\
 	$(EXEDIR)/xspd \
 	$(XSPDIR)/xspanalyze
 	@test $(NOREADYMSG) -eq 1 || echo "$(BELL)	--- make `basename \`pwd\`` ready ---"
+	helpdoc \
+	$(BUILDCONFIGFILE)
+
 
 ################################################################################
 
@@ -758,6 +712,12 @@ mkdirs:
 	    $(DISTRDIR) \
 	    $(INTERNETDIR) \
 	    $(DOCDIR) \
+	    2>/dev/null
+	
+################################################################################
+
+mkinstalldirs:
+	-mkdir -p \
 	    $(INSTALLDIR) \
 	    $(XSPDIR) \
 	    $(APPUTILDIR) \
@@ -1183,6 +1143,7 @@ $(INCLADMXSP)/admchart.h: $(INCLXSP)/htt
 	MSG="(using commbuf)" ; \
 	[ -f $$SRCFIL ] && \
 	echo " preprocessing $$SRCFIL -> $$DSTFIL  $$MSG"; \
+	echo " $$XHTMLPP   $$DSTFIL"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz -cb ocbp \
@@ -1593,7 +1554,7 @@ xspd_conf_distr:
 	  XSPJAVADIR=`(cd $(XSPJAVADIR); pwd)` ; \
 	  APPUTILDIR=`(cd $(APPUTILDIR); pwd)` ; \
 	  \
-	  cat $(CONFIGFILE) \
+	  cat $(BUILDCONFIGFILE) \
 	    | egrep -v "^### (generated by|adapt to)" \
 	    | sed \
 		-e "s%$${XSPDIR}%~~01~~%g" \
@@ -1619,7 +1580,7 @@ xspd_conf_distr:
 ### build the default xspd.conf config file ###
 ### do not overwrite existing versions      ###
 
-$(CONFIGFILE): $(ETCDIR)/xspd.conf_distr
+$(BUILDCONFIGFILE): $(ETCDIR)/xspd.conf_distr
 	@SRCFILE=$(ETCDIR)/xspd.conf_distr; \
 	 DSTFILE=$@; \
 	 if [ ! -s $@ ] ; \
@@ -1656,8 +1617,8 @@ $(CONFIGFILE): $(ETCDIR)/xspd.conf_distr
 
 ### for backup only ###
 
-$(ETCDIR)/xspd.conf:	$(CONFIGFILE)
-	@cp $(CONFIGFILE) $@
+#$(ETCDIR)/xspd.conf:	$(CONFIGFILE)
+#	@cp $(CONFIGFILE) $@
 	
 ################################################################################
 
