$NetBSD: patch-aa,v 1.2 2006/10/24 05:02:04 kcf Exp $

--- Makefile.orig	2005-12-14 16:49:08.000000000 -0500
+++ Makefile
@@ -70,45 +70,9 @@
 
 ### hints for different system environment: see Readme.txt ###
 
-### system dependent definitions ###
-
-#CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# cc
-#AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# archiver
-#AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# awk
-#
-#MAKE=gmake
-MAKE=`type gmake make 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# make
-#
-
-#UNAME=
-#						# init with the result of the
-#						# shell command "uname"
-
-SEMUN=0
-#						# set 1 if semctl() needs union
-#                                               # e.g. at SUN/Solaris
-
-### importing shell variables for default parameter setting ###
-
-BITMODE=32
-#BITMODE=64
-#						# set to either 32 or 64
-#						# for 32/64 bit support
-
-#SUBDIR=xsp/
-#						# optional subdir
-#						# must not defined as "/" only
-
-TARGETDIR=/usr2/js
+TARGETDIR=.
 #						# user specific install base dir
-MODULE=xspsys
+MODULE=.
 #						# module (e.g. for cvs)
 PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
 ##PWD=.
@@ -116,19 +80,19 @@ PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
 
 ### root dir of java core classes ###
 
-XSPJAVASYSDIR=../xspjsys
+#XSPJAVASYSDIR=../xspjsys
 #						# java interface directory
 ### root dir of applications ###
 
-XSPAPPDIR=../xspapp
+#XSPAPPDIR=../xspapp
 #						# application dir
-XSPJAVADIR=../xspjava
+#XSPJAVADIR=../xspjava
 #						# java application dir
 
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+CONFIGFILE=$(TARGETDIR)/$(SUBDIR)/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
@@ -182,12 +146,12 @@ CDOC_IF_DIR=$(HOMEDIR)/doc
 #						# C interface documentation dir
 CDOC_CORE_DIR=$(HOMEDIR)/doc_core
 #						# core documentation dir
-INSTALLDIR=$(TARGETDIR)/$(SUBDIR)html/test
+INSTALLDIR=$(TARGETDIR)/$(SUBDIR)
 #						# installation directory
 
-XSPDIR=$(TARGETDIR)/$(SUBDIR)html/test
+XSPDIR=$(TARGETDIR)/$(SUBDIR)
 #						# XSP installation directory
-APPUTILDIR=$(TARGETDIR)/$(SUBDIR)html/test
+APPUTILDIR=$(TARGETDIR)/$(SUBDIR)
 #						# application utility directory
 
 INCLCOMMON=$(HOMEDIR)/include
@@ -216,7 +180,7 @@ DISTRDIR=$(HOMEDIR)/backupdistr
 INTERNETDIR=$(HOMEDIR)/internetdistr
 #						# internet distribution dir
 
-TMPDIR=$(HOME)/tmpdir
+TMPDIR=./tmpdir
 #						# temporary directory
 TMPFILE=$(TMPDIR)/tmpmk_
 #						# prename of temporary files
