$NetBSD: patch-aa,v 1.3 2006/10/24 20:32:57 kcf Exp $

--- Makefile.orig	2005-12-14 16:49:08.000000000 -0500
+++ Makefile
@@ -68,47 +68,9 @@
 #                                                                              #
 ################################################################################
 
-### hints for different system environment: see Readme.txt ###
-
-### system dependent definitions ###
-
-#CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# cc
-#AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# archiver
-#AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# awk
-#
-#MAKE=gmake
-MAKE=`type gmake make 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# make
-#
-
-#UNAME=
-#						# init with the result of the
-#						# shell command "uname"
-
-SEMUN=0
-#						# set 1 if semctl() needs union
-#                                               # e.g. at SUN/Solaris
-
-### importing shell variables for default parameter setting ###
-
-BITMODE=32
-#BITMODE=64
-#						# set to either 32 or 64
-#						# for 32/64 bit support
-
-#SUBDIR=xsp/
-#						# optional subdir
-#						# must not defined as "/" only
-
-TARGETDIR=/usr2/js
+TARGETDIR=/usr/pkgsrc/www/xspsys/work/
 #						# user specific install base dir
-MODULE=xspsys
+MODULE=.
 #						# module (e.g. for cvs)
 PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
 ##PWD=.
@@ -116,19 +78,19 @@ PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
 
 ### root dir of java core classes ###
 
-XSPJAVASYSDIR=../xspjsys
+#XSPJAVASYSDIR=../xspjsys
 #						# java interface directory
 ### root dir of applications ###
 
-XSPAPPDIR=../xspapp
+#XSPAPPDIR=../xspapp
 #						# application dir
-XSPJAVADIR=../xspjava
+#XSPJAVADIR=../xspjava
 #						# java application dir
 
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+CONFIGFILE=$(TARGETDIR)/$(SUBDIR)/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
@@ -182,12 +144,12 @@ CDOC_IF_DIR=$(HOMEDIR)/doc
 #						# C interface documentation dir
 CDOC_CORE_DIR=$(HOMEDIR)/doc_core
 #						# core documentation dir
-INSTALLDIR=$(TARGETDIR)/$(SUBDIR)html/test
+INSTALLDIR=$(TARGETDIR)/$(SUBDIR)
 #						# installation directory
 
-XSPDIR=$(TARGETDIR)/$(SUBDIR)html/test
+XSPDIR=$(TARGETDIR)/$(SUBDIR)
 #						# XSP installation directory
-APPUTILDIR=$(TARGETDIR)/$(SUBDIR)html/test
+APPUTILDIR=$(TARGETDIR)/$(SUBDIR)
 #						# application utility directory
 
 INCLCOMMON=$(HOMEDIR)/include
@@ -216,13 +178,13 @@ DISTRDIR=$(HOMEDIR)/backupdistr
 INTERNETDIR=$(HOMEDIR)/internetdistr
 #						# internet distribution dir
 
-TMPDIR=$(HOME)/tmpdir
+TMPDIR=$(TARGETDIR)/tmpdir
 #						# temporary directory
 TMPFILE=$(TMPDIR)/tmpmk_
 #						# prename of temporary files
 
 #						# compiler dependent flags 
-CFLAGSX=-g -O
+#CFLAGSX=-g -O
 ##CFLAGSX=-O3 -funroll-loops
 #						# C-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
@@ -232,7 +194,7 @@ CFLAGSX=-g -O
 #						# C-flags SUN, gcc, 32/64-bit
 ##CFLAGSX=-xtarget=ultra3 -Xt -erroff=E_NO_IMPLICIT_DECL_ALLOWED -xnativeconnect=interfaces -g -O
 #						# C-flags SUN, SUN-cc, 32-bit
-##CFLAGSX=-mcpu=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
+CFLAGSX=-march=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
 #						# C-flags NetBSD, pentium
 
 CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMMON) -I$(INCLXSP) -I$(INCLADM) \
@@ -252,7 +214,7 @@ CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMM
 #						# -DVHASHTABNAM=0   1/0
 
 #						# flags for cc-link option
-CLDFLAGS=-lcrypt
+#CLDFLAGS=-lcrypt
 #						# link-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
 ##CLDFLAGS=-lcrypt -lxnet
@@ -261,7 +223,7 @@ CLDFLAGS=-lcrypt
 #						# link-flags SUN, gcc, 32/64-bit
 ##CLDFLAGS=-lcrypt -lxnet -xtarget=ultra3
 #						# link-flags SUN, cc, 32-bit
-##CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
+CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
 #						# link-flags NetBSD, pentium
 
 XHTMLPP=`( [ -x $(ETCDIR)/xhtmlpp ] && echo $(ETCDIR)/xhtmlpp ) \
@@ -319,7 +281,7 @@ CORE_HEADER='<b>XSPD/XSP Core Documentat
 	    export OUTP MSG ; \
 	fi ; \
 	test -f $< && \
-	echo " preprocessing `basename $< | sed -e 's/\..*//'`.hxsp -> `basename $< | sed -e 's/\..*//'`.h $$MSG"; \
+	echo " preprocessing ${.IMPSRC} -> ${.TARGET} $$MSG"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz $$OUTP \
