$NetBSD: patch-aa,v 1.5 2006/11/01 10:24:46 kcf Exp $

--- Makefile.orig	2005-12-14 16:49:08.000000000 -0500
+++ Makefile
@@ -68,67 +68,28 @@
 #                                                                              #
 ################################################################################
 
-### hints for different system environment: see Readme.txt ###
-
-### system dependent definitions ###
-
-#CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# cc
-#AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# archiver
-#AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# awk
-#
-#MAKE=gmake
-MAKE=`type gmake make 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# make
-#
-
-#UNAME=
-#						# init with the result of the
-#						# shell command "uname"
-
-SEMUN=0
-#						# set 1 if semctl() needs union
-#                                               # e.g. at SUN/Solaris
-
-### importing shell variables for default parameter setting ###
-
-BITMODE=32
-#BITMODE=64
-#						# set to either 32 or 64
-#						# for 32/64 bit support
-
-#SUBDIR=xsp/
-#						# optional subdir
-#						# must not defined as "/" only
-
-TARGETDIR=/usr2/js
+#TARGETDIR=${PREFIX}/bin/xspsys
 #						# user specific install base dir
-MODULE=xspsys
+MODULE=.
 #						# module (e.g. for cvs)
-PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
-##PWD=.
+#PWD=.
 #                                               # home directory
 
 ### root dir of java core classes ###
 
-XSPJAVASYSDIR=../xspjsys
+#XSPJAVASYSDIR=../xspjsys
 #						# java interface directory
 ### root dir of applications ###
 
-XSPAPPDIR=../xspapp
+#XSPAPPDIR=../xspapp
 #						# application dir
-XSPJAVADIR=../xspjava
+#XSPJAVADIR=../xspjava
 #						# java application dir
 
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+CONFIGFILE=$(TARGETDIR)/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
@@ -166,8 +127,6 @@ IDENT=0
 
 HOMEDIR=$(PWD)
 #						# user specific home directory
-UTILDIR=/usr2/util
-#						# user specific utility dir
 SRCDIR=$(HOMEDIR)/src
 #						# source directory
 OBJDIR=$(HOMEDIR)/obj
@@ -182,12 +141,12 @@ CDOC_IF_DIR=$(HOMEDIR)/doc
 #						# C interface documentation dir
 CDOC_CORE_DIR=$(HOMEDIR)/doc_core
 #						# core documentation dir
-INSTALLDIR=$(TARGETDIR)/$(SUBDIR)html/test
+INSTALLDIR=$(TARGETDIR)
 #						# installation directory
 
-XSPDIR=$(TARGETDIR)/$(SUBDIR)html/test
+XSPDIR=$(TARGETDIR)
 #						# XSP installation directory
-APPUTILDIR=$(TARGETDIR)/$(SUBDIR)html/test
+APPUTILDIR=$(TARGETDIR)
 #						# application utility directory
 
 INCLCOMMON=$(HOMEDIR)/include
@@ -216,13 +175,13 @@ DISTRDIR=$(HOMEDIR)/backupdistr
 INTERNETDIR=$(HOMEDIR)/internetdistr
 #						# internet distribution dir
 
-TMPDIR=$(HOME)/tmpdir
+TMPDIR=$(TARGETDIR)/tmpdir
 #						# temporary directory
 TMPFILE=$(TMPDIR)/tmpmk_
 #						# prename of temporary files
 
 #						# compiler dependent flags 
-CFLAGSX=-g -O
+#CFLAGSX=-g -O
 ##CFLAGSX=-O3 -funroll-loops
 #						# C-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
@@ -232,7 +191,7 @@ CFLAGSX=-g -O
 #						# C-flags SUN, gcc, 32/64-bit
 ##CFLAGSX=-xtarget=ultra3 -Xt -erroff=E_NO_IMPLICIT_DECL_ALLOWED -xnativeconnect=interfaces -g -O
 #						# C-flags SUN, SUN-cc, 32-bit
-##CFLAGSX=-mcpu=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
+CFLAGSX=-march=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
 #						# C-flags NetBSD, pentium
 
 CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMMON) -I$(INCLXSP) -I$(INCLADM) \
@@ -252,7 +211,7 @@ CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMM
 #						# -DVHASHTABNAM=0   1/0
 
 #						# flags for cc-link option
-CLDFLAGS=-lcrypt
+#CLDFLAGS=-lcrypt
 #						# link-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
 ##CLDFLAGS=-lcrypt -lxnet
@@ -261,11 +220,10 @@ CLDFLAGS=-lcrypt
 #						# link-flags SUN, gcc, 32/64-bit
 ##CLDFLAGS=-lcrypt -lxnet -xtarget=ultra3
 #						# link-flags SUN, cc, 32-bit
-##CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
+CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
 #						# link-flags NetBSD, pentium
 
-XHTMLPP=`( [ -x $(ETCDIR)/xhtmlpp ] && echo $(ETCDIR)/xhtmlpp ) \
-	|| ( [ -x $(UTILDIR)/xhtmlpp ] && echo $(UTILDIR)/xhtmlpp )`
+XHTMLPP=$(ETCDIR)/xhtmlpp
 #						# HTML preprocessor
 
 #BIT7=-bit7
@@ -319,7 +277,7 @@ CORE_HEADER='<b>XSPD/XSP Core Documentat
 	    export OUTP MSG ; \
 	fi ; \
 	test -f $< && \
-	echo " preprocessing `basename $< | sed -e 's/\..*//'`.hxsp -> `basename $< | sed -e 's/\..*//'`.h $$MSG"; \
+	echo " preprocessing ${.IMPSRC} -> ${.TARGET} $$MSG"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz $$OUTP \
@@ -513,17 +471,19 @@ CDOC_CORE_FILES=\
 
 ### targets ###
 
-install: \
+compile: \
 	mkdirs \
 	$(CVSMAKEFILE) mkcvs \
 	all \
 	helpdoc \
-	$(CONFIGFILE) \
+	$(CONFIGFILE)
+
+install: \
 	installadmin \
 	installapputil \
-	xspjsys \
-	xspapp \
-	xspjava
+#	xspjsys \
+#	xspapp \
+#	xspjava
 	@cp $(EXEDIR)/xspd $(INSTALLDIR)/xspd
 	@test $(NOREADYMSG) -eq 1 || echo "$(BELL)	--- install `basename \`pwd\`` ready ---"
 
@@ -554,7 +514,7 @@ installapputil: \
 
 ################################################################################
 
-all:	\
+all:	mkdirs \
 	$(SCCS_FILES) \
 	$(LIBXSPD) \
 	$(LIBCMN) \
@@ -748,8 +708,8 @@ lp:	
 ################################################################################
 
 mkdirs:
-	-@mkdir -p $(TMPDIR) 2>/dev/null
-	-@mkdir -p \
+	-mkdir -p $(TMPDIR) 2>/dev/null
+	-mkdir -p \
 	    $(SRCDIR) \
 	    $(LIBDIR) \
 	    $(OBJDIR) \
@@ -1183,6 +1143,7 @@ $(INCLADMXSP)/admchart.h: $(INCLXSP)/htt
 	MSG="(using commbuf)" ; \
 	[ -f $$SRCFIL ] && \
 	echo " preprocessing $$SRCFIL -> $$DSTFIL  $$MSG"; \
+	echo " $$XHTMLPP   $$DSTFIL"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz -cb ocbp \
