@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/.github/workflows/ruby.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.gitmodules
${GEM_LIBDIR}/.rspec
${GEM_LIBDIR}/.rubocop.yml
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/.yardopts
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/CONTRIBUTING.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/es5.js
${GEM_LIBDIR}/lib/source-map.js
${GEM_LIBDIR}/lib/split.js
${GEM_LIBDIR}/lib/uglifier.js
${GEM_LIBDIR}/lib/uglifier.rb
${GEM_LIBDIR}/lib/uglifier/version.rb
${GEM_LIBDIR}/lib/uglify-harmony.js
${GEM_LIBDIR}/lib/uglify.js
${GEM_LIBDIR}/uglifier.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/3.2.0/plugins
@pkgdir lib/ruby/gems/3.2.0/extensions
