$NetBSD: patch-aa,v 1.1.1.1 2004/02/27 17:09:31 mpasternak Exp $

--- setup.py.orig	Thu Jan 15 21:40:59 2004
+++ setup.py	Fri Feb 27 18:02:05 2004
@@ -120,7 +120,7 @@
 
 
     def run_commands (self):
-        cwd = os.getcwd()
+        cwd = os.getenv("PREFIX", "/usr/pkg") # os.getcwd()
         data = []
 	data.append('config_dir = %s' % `os.path.join(cwd, "config")`)
         data.append('template_dir = %s' % `os.path.join(cwd, "templates")`)
@@ -321,8 +321,8 @@
       ['config/bl2wc.py',
        'config/dmozfilter.py',
       ]),
-     ('share/locale/de/LC_MESSAGES',
-      ['share/locale/de/LC_MESSAGES/webcleaner.mo',
-      ]),
+#     ('share/locale/de/LC_MESSAGES',
+#      ['share/locale/de/LC_MESSAGES/webcleaner.mo',
+#      ]),
      ]
 )
