$NetBSD: patch-aq,v 1.1 2014/06/15 20:48:50 jnemeth Exp $

--- sendmail/conf.h.orig	2017-02-17 03:44:29.000000000 +0900
+++ sendmail/conf.h	2018-04-01 06:44:43.018139478 +0900
@@ -235,6 +235,10 @@ struct rusage;	/* forward declaration to
 # define PIPELINING	1	/* SMTP PIPELINING */
 #endif
 
+#ifndef NAMED_RESN
+# define NAMED_RESN    1       /* res_n* functions are available */
+#endif
+
 /**********************************************************************
 **  End of site-specific configuration.
 **********************************************************************/
