@comment $NetBSD: PLIST,v 1.4 2014/05/12 21:59:10 jihbed Exp $
${PYSITELIB}/gvar.pxd
${PYSITELIB}/gvar/__init__.py
${PYSITELIB}/gvar/__init__.pyc
${PYSITELIB}/gvar/__init__.pyo
${PYSITELIB}/gvar/_bufferdict.so
${PYSITELIB}/gvar/_gvarcore.so
${PYSITELIB}/gvar/_svec_smat.so
${PYSITELIB}/gvar/_utilities.so
${PYSITELIB}/gvar/_version.py
${PYSITELIB}/gvar/_version.pyc
${PYSITELIB}/gvar/_version.pyo
${PYSITELIB}/gvar/cspline.py
${PYSITELIB}/gvar/cspline.pyc
${PYSITELIB}/gvar/cspline.pyo
${PYSITELIB}/gvar/dataset.so
${PYSITELIB}/gvar/ode.py
${PYSITELIB}/gvar/ode.pyc
${PYSITELIB}/gvar/ode.pyo
${PYSITELIB}/gvar/powerseries.py
${PYSITELIB}/gvar/powerseries.pyc
${PYSITELIB}/gvar/powerseries.pyo
${PYSITELIB}/lsqfit/__init__.py
${PYSITELIB}/lsqfit/__init__.pyc
${PYSITELIB}/lsqfit/__init__.pyo
${PYSITELIB}/lsqfit/_extras.py
${PYSITELIB}/lsqfit/_extras.pyc
${PYSITELIB}/lsqfit/_extras.pyo
${PYSITELIB}/lsqfit/_utilities.so
${PYSITELIB}/lsqfit/_version.py
${PYSITELIB}/lsqfit/_version.pyc
${PYSITELIB}/lsqfit/_version.pyo
