@comment $NetBSD: PLIST,v 1.1 2014/01/11 18:29:56 schmonz Exp $
bin/rustc
bin/rustdoc
bin/rustpkg
lib/libextra-fd30a1b1-${PKGVERSION}.dylib
lib/libgreen-83b1c0e5-${PKGVERSION}.dylib
lib/librustc-8b28e8d8-${PKGVERSION}.dylib
lib/librustdoc-f0f95988-${PKGVERSION}.dylib
lib/librustpkg-7b329bae-${PKGVERSION}.dylib
lib/librustuv-2ba3695a-${PKGVERSION}.dylib
lib/libstd-3e5aeb83-${PKGVERSION}.dylib
lib/libsyntax-9be99726-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libextra-fd30a1b1-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libextra-fd30a1b1-${PKGVERSION}.rlib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libgreen-83b1c0e5-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libgreen-83b1c0e5-${PKGVERSION}.rlib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libmorestack.a
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libnative-cf55a53a-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libnative-cf55a53a-${PKGVERSION}.rlib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/librustc-8b28e8d8-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/librustdoc-f0f95988-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/librustpkg-7b329bae-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/librustuv-2ba3695a-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/librustuv-2ba3695a-${PKGVERSION}.rlib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libstd-3e5aeb83-${PKGVERSION}.dylib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libstd-3e5aeb83-${PKGVERSION}.rlib
lib/rustlib/${MACHINE_ARCH}-apple-darwin/lib/libsyntax-9be99726-${PKGVERSION}.dylib
man/man1/rustc.1
man/man1/rustdoc.1
man/man1/rustpkg.1
