# $NetBSD: Makefile.common,v 1.24 2020/06/02 11:12:05 nia Exp $
#
# used by wip/collectd/Makefile
# used by wip/collectd-amqp/Makefile
# used by wip/collectd-curl/Makefile
# used by wip/collectd-dbi/Makefile
# used by wip/collectd-dns/Makefile
# used by wip/collectd-gmond/Makefile
# used by wip/collectd-gps/Makefile
# used by wip/collectd-grpc/Makefile
# used by wip/collectd-kafka/Makefile
# used by wip/collectd-lua/Makefile
# used by wip/collectd-memcached/Makefile
# used by wip/collectd-mongodb/Makefile
# used by wip/collectd-mysql/Makefile
# used by wip/collectd-network/Makefile
# used by wip/collectd-notify_desktop/Makefile
# used by wip/collectd-notify-email/Makefile
# used by wip/collectd-nut/Makefile
# used by wip/collectd-openldap/Makefile
# used by wip/collectd-pinba/Makefile
# used by wip/collectd-postgresql/Makefile
# used by wip/collectd-redis/Makefile
# used by wip/collectd-riemann/Makefile
# used by wip/collectd-rrdtool/Makefile
# used by wip/collectd-snmp/Makefile
# used by wip/collectd-tokyotyrant/Makefile
# used by wip/collectd-varnish/Makefile
# used by wip/collectd-virt/Makefile
# used by wip/collectd-write_prometheus/Makefile
# used by wip/collectd-xen/Makefile
# used by wip/collectd-xmms/Makefile
# used by wip/collectd-yajl/Makefile
# used by wip/p5-collectd/Makefile
# used by wip/py-collectd/Makefile
# used by wip/collectd-memcachec/Makefile

DISTNAME=	collectd-5.11.0
MASTER_SITES=	http://collectd.org/files/
CATEGORIES=	sysutils
EXTRACT_SUFX=	.tar.bz2
EXTRACT_USING=	bsdtar

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://collectd.org/
LICENSE=	gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		autoconf automake pkg-config
USE_LANGUAGES=		c c99 c++

DISTINFO_FILE=		${.CURDIR}/../../wip/collectd/distinfo
PATCHDIR=		${.CURDIR}/../../wip/collectd/patches

.if !empty(COLLECTD_PACKAGE)
PKGNAME?=		${DISTNAME:S/collectd/collectd-${COLLECTD_PACKAGE}/}

DEPENDS+=		collectd>=${PKGVERSION_NOREV}:../../wip/collectd

COLLECTD_PLUGINS?=	${COLLECTD_PACKAGE:S/-/_/}

BUILD_TARGET=		${COLLECTD_PLUGINS:S/$/.la/}
INSTALL_TARGET=		install-pkglibLTLIBRARIES
.  for plugin in ${COLLECTD_PLUGINS}
CONFIGURE_ARGS+=	--enable-${plugin}
GENERATE_PLIST+=	${ECHO} "lib/collectd/${plugin}.la";
.  endfor
.endif

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=		VARBASE

# special case for grpc++ below
COLLECTD_LIBS=		aquaero5 hiredis curl dbi esmtp ganglia gcrypt	\
			iptc memcached mnl modbus mongoc mysql	\
			netsnmp oping owcapi pcap perl pq python \
			rabbitmq routeros rrd sensors statgrab	\
			tokyotyrant upsclient varnish xmms yajl
COLLECTD_LIBS+=		atasmart dpdk gps iptc jansson jevents ldap microhttpd mosquitto netapp netsnmpagent pqos protobuf protobuf-c qpid-proton rdkafka ssl slurm udev xenctrl

CONFIGURE_ARGS+=	--with-cuda=no --with-java=no --with-mic=no --with-oracle=no \
			--with-perl-bindings=no \
			--disable-all-plugins

.for lib in ${COLLECTD_LIBS}
CONFIGURE_ARGS+=	--with-lib${lib}=${COLLECTD_LIB.${lib}:Uno}
.endfor
# can't use ENABLE_LIB.grpc++ as a variable name
CONFIGURE_ARGS+=	--with-libgrpc++=${COLLECTD_LIB.grpcpp:Uno}

CONFIGURE_ARGS+=	--disable-werror
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}

CONFIGURE_ARGS.NetBSD+=	ac_cv_func_getfsstat=no
# aarch64 accidentally had this function for a bit.
CONFIGURE_ARGS.NetBSD+=	c_cv_have_htonll=no

CPPFLAGS.SunOS+=	-DSOLARIS2=${OS_VERSION:C/5.//}

SUBST_CLASSES+=		ver
SUBST_MESSAGE.ver=	Fixing canonical version number
SUBST_STAGE.ver=	pre-configure
SUBST_FILES.ver=	configure.ac
SUBST_SED.ver=		-e 's,m4_esyscmd(./version-gen.sh),${PKGVERSION_NOREV},'

pre-configure:
	cd ${WRKSRC} && autoreconf

.include "../../mk/pthread.buildlink3.mk"
