# $NetBSD: Makefile.common,v 1.24 2020/06/02 11:12:05 nia Exp $
#
# used by wip/collectd/Makefile
# used by wip/collectd-amqp/Makefile
# used by wip/collectd-curl/Makefile
# used by wip/collectd-dbi/Makefile
# used by wip/collectd-dns/Makefile
# used by wip/collectd-memcached/Makefile
# used by wip/collectd-mysql/Makefile
# used by wip/collectd-network/Makefile
# used by wip/collectd-notify-email/Makefile
# used by wip/collectd-postgresql/Makefile
# used by wip/collectd-riemann/Makefile
# used by wip/collectd-rrdtool/Makefile
# used by wip/collectd-snmp/Makefile
# used by wip/collectd-write_prometheus/Makefile
# used by wip/p5-collectd/Makefile
# used by wip/py-collectd/Makefile

DISTNAME=	collectd-5.8.0
MASTER_SITES=	http://collectd.org/files/
CATEGORIES=	sysutils
EXTRACT_SUFX=	.tar.bz2
EXTRACT_USING=	bsdtar

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://collectd.org/
LICENSE=	gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		autoconf automake pkg-config
USE_LANGUAGES=		c c99 c++

DISTINFO_FILE=		${.CURDIR}/../../wip/collectd/distinfo
PATCHDIR=		${.CURDIR}/../../wip/collectd/patches

.if !empty(COLLECTD_PACKAGE)
PKGNAME?=		${DISTNAME:S/collectd/collectd-${COLLECTD_PACKAGE}/}

DEPENDS+=		collectd>=${PKGVERSION_NOREV}:../../wip/collectd

COLLECTD_PLUGINS?=	${COLLECTD_PACKAGE:S/-/_/}

BUILD_TARGET=		${COLLECTD_PLUGINS:S/$/.la/}
INSTALL_TARGET=		install-pkglibLTLIBRARIES
.  for plugin in ${COLLECTD_PLUGINS}
CONFIGURE_ARGS+=	--enable-${plugin}
GENERATE_PLIST+=	${ECHO} "lib/collectd/${plugin}.la";
.  endfor
.endif

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=		VARBASE

# Disable all libs support by default
DISABLED_LIBS=		aquaero5 credis curl dbi esmtp ganglia gcrypt	\
			iptc lvm2app memcached mnl modbus mongoc mysql	\
			netsnmp notify oping owcapi pcap perl pq python	\
			rabbitmq routeros rrd sensors sigrok statgrab	\
			tokyotyrant upsclient varnish xml2 xmms yajl
CONFIGURE_ARGS+=	--with-java=no --with-mic=no --with-oracle=no	\
			--with-perl-bindings=no 			\
			--disable-all-plugins
.for lib in ${DISABLED_LIBS}
CONFIGURE_ARGS+=	--with-lib${lib}=no
.endfor
CONFIGURE_ARGS+=	--disable-werror
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}

CONFIGURE_ARGS.NetBSD+=	ac_cv_func_getfsstat=no
# aarch64 accidentally had this function for a bit.
CONFIGURE_ARGS.NetBSD+=	c_cv_have_htonll=no

CPPFLAGS.SunOS+=	-DSOLARIS2=${OS_VERSION:C/5.//}

SUBST_CLASSES+=		ver
SUBST_MESSAGE.ver=	Fixing canonical version number
SUBST_STAGE.ver=	pre-configure
SUBST_FILES.ver=	configure.ac
SUBST_SED.ver=		-e 's,m4_esyscmd(./version-gen.sh),${PKGVERSION_NOREV},'

pre-configure:
	cd ${WRKSRC} && autoreconf

.include "../../mk/pthread.buildlink3.mk"
