$NetBSD: patch-lisp_Makefile.am,v 1.4 2012/08/05 15:01:05 makoto Exp $

(1) This patch is reference only, not actually used.
(2) automake on this directory won't be run with usual make package
    This may be used to generate Makefile.in file

--- lisp/Makefile.am.orig	2012-08-05 20:45:47.000000000 +0900
+++ lisp/Makefile.am	2012-08-05 23:35:06.000000000 +0900
@@ -10,9 +10,9 @@
 	tc-inst.el tc-stat.el tc-ja-alnum.el \
 	try-tbl.el try-etbl.el ttc-tbl.el ttc-rtbl.el ttc-ltbl.el
 
-lisp_LISP = tc-sysdep.el $(COMMON_EL_FILES) tc-is18.el tc-is19.el tc-is20.el tc-is22.el \
-	tc-image.el tc-mkmzdic.el $(PREFILE)
-lisp_DATA = tc-bitmap.el
+lisp_LISP =              $(COMMON_EL_FILES) tc-is18.el tc-is19.el tc-is20.el tc-is22.el \
+	tc-image.el tc-mkmzdic.el 
+lisp_DATA = tc-bitmap.el tc-sysdep.el $(PREFILE)
 ELCFILES = compile.log
 noinst_LISP = make-elc guess tc-pre-base
 
