$NetBSD: patch-lisp_Makefile.in,v 1.1 2012/04/12 09:18:24 makoto Exp $

Automake won't run on this directory, so not only Makefile.am
but this Makefile.in should be patched the same thing

--- lisp/Makefile.in.orig	2012-04-12 17:54:18.000000000 +0900
+++ lisp/Makefile.in	2012-04-12 17:55:23.000000000 +0900
@@ -185,10 +185,8 @@
 	tc-inst.el tc-stat.el tc-ja-alnum.el \
 	try-tbl.el try-etbl.el ttc-tbl.el ttc-rtbl.el ttc-ltbl.el
 
-lisp_LISP = tc-sysdep.el $(COMMON_EL_FILES) tc-is18.el tc-is19.el tc-is20.el tc-is22.el \
-	tc-image.el tc-mkmzdic.el $(PREFILE)
-
-lisp_DATA = tc-bitmap.el
+lisp_LISP = $(COMMON_EL_FILES) tc-image.el tc-mkmzdic.el $(PREFILE)
+lisp_DATA = tc-bitmap.el tc-sysdep.el tc-is18.el tc-is19.el tc-is20.el tc-is22.el 
 ELCFILES = compile.log
 noinst_LISP = make-elc guess tc-pre-base
 EXTRA_DIST = $(lisp_LISP) $(noinst_LISP) add-site-info
