$NetBSD: patch-lisp_Makefile.in,v 1.3 2012/08/05 15:01:05 makoto Exp $

(1) lisp_LISP the list of *.el to be compiled
(2) lisp_DATA not to be compiled

Automake won't run on this directory, so not only Makefile.am
but this Makefile.in should be patched the same way

--- lisp/Makefile.in.orig	2012-08-05 20:45:47.000000000 +0900
+++ lisp/Makefile.in	2012-08-05 23:37:13.000000000 +0900
@@ -213,12 +213,12 @@
 	tc-inst.el tc-stat.el tc-ja-alnum.el \
 	try-tbl.el try-etbl.el ttc-tbl.el ttc-rtbl.el ttc-ltbl.el
 
-lisp_LISP = tc-sysdep.el $(COMMON_EL_FILES) tc-is18.el tc-is19.el tc-is20.el tc-is22.el \
-	tc-image.el tc-mkmzdic.el $(PREFILE)
+lisp_LISP = 		 $(COMMON_EL_FILES) tc-is18.el tc-is19.el tc-is20.el tc-is22.el \
+	tc-image.el tc-mkmzdic.el 
 
-lisp_DATA = tc-bitmap.el
+lisp_DATA = tc-bitmap.el tc-sysdep.el $(PREFILE)
 ELCFILES = compile.log
-noinst_LISP = make-elc guess tc-pre-base
+noinst_LISP = make-elc guess tc-pre-base $(PREFILE) 
 EXTRA_DIST = $(lisp_LISP) $(noinst_LISP) add-site-info
 all: all-am
 
