$NetBSD: patch-aa,v 1.1 2008/03/26 04:07:11 bsadewitz Exp $

--- contrib/monotone-mail-notify.sh.orig	2008-03-25 22:20:41.000000000 -0400
+++ contrib/monotone-mail-notify.sh
@@ -43,7 +43,7 @@ function processFile() {
     let fIdx=0
     let pIdx=0
     local parents=$($MTN --reallyquiet -d $DB automate parents $revision)
-    if [ "x" == "x$parents" ]
+    if [ "x" = "x$parents" ]
     then
 	local plainDiff="$revision.noparent.diff"
 	local htmlDiff="$revision.noparent.html"
@@ -102,7 +102,7 @@ function processFile() {
     rm $rev
 }
 
-if [ "x" == "x$(ls $BASE)" ]
+if [ "x" = "x$(ls $BASE)" ]
 then
     exit 0
 fi
