@comment $NetBSD$
bin/hdfscli
bin/hdfscli-avro
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/hdfs/__init__.py
${PYSITELIB}/hdfs/__init__.pyc
${PYSITELIB}/hdfs/__init__.pyo
${PYSITELIB}/hdfs/__main__.py
${PYSITELIB}/hdfs/__main__.pyc
${PYSITELIB}/hdfs/__main__.pyo
${PYSITELIB}/hdfs/client.py
${PYSITELIB}/hdfs/client.pyc
${PYSITELIB}/hdfs/client.pyo
${PYSITELIB}/hdfs/config.py
${PYSITELIB}/hdfs/config.pyc
${PYSITELIB}/hdfs/config.pyo
${PYSITELIB}/hdfs/ext/__init__.py
${PYSITELIB}/hdfs/ext/__init__.pyc
${PYSITELIB}/hdfs/ext/__init__.pyo
${PYSITELIB}/hdfs/ext/avro/__init__.py
${PYSITELIB}/hdfs/ext/avro/__init__.pyc
${PYSITELIB}/hdfs/ext/avro/__init__.pyo
${PYSITELIB}/hdfs/ext/avro/__main__.py
${PYSITELIB}/hdfs/ext/avro/__main__.pyc
${PYSITELIB}/hdfs/ext/avro/__main__.pyo
${PYSITELIB}/hdfs/ext/dataframe.py
${PYSITELIB}/hdfs/ext/dataframe.pyc
${PYSITELIB}/hdfs/ext/dataframe.pyo
${PYSITELIB}/hdfs/ext/kerberos.py
${PYSITELIB}/hdfs/ext/kerberos.pyc
${PYSITELIB}/hdfs/ext/kerberos.pyo
${PYSITELIB}/hdfs/util.py
${PYSITELIB}/hdfs/util.pyc
${PYSITELIB}/hdfs/util.pyo
