@comment $NetBSD: PLIST,v 1.1.1.1 2004/03/14 20:07:37 mpasternak Exp $
${EMULSUBDIR}/usr/include/asm-i386/a.out.h
${EMULSUBDIR}/usr/include/asm-i386/acpi.h
${EMULSUBDIR}/usr/include/asm-i386/apic.h
${EMULSUBDIR}/usr/include/asm-i386/apicdef.h
${EMULSUBDIR}/usr/include/asm-i386/atomic.h
${EMULSUBDIR}/usr/include/asm-i386/bitops.h
${EMULSUBDIR}/usr/include/asm-i386/boot.h
${EMULSUBDIR}/usr/include/asm-i386/bugs.h
${EMULSUBDIR}/usr/include/asm-i386/byteorder.h
${EMULSUBDIR}/usr/include/asm-i386/cache.h
${EMULSUBDIR}/usr/include/asm-i386/checksum.h
${EMULSUBDIR}/usr/include/asm-i386/cobalt.h
${EMULSUBDIR}/usr/include/asm-i386/cpufeature.h
${EMULSUBDIR}/usr/include/asm-i386/current.h
${EMULSUBDIR}/usr/include/asm-i386/debugreg.h
${EMULSUBDIR}/usr/include/asm-i386/delay.h
${EMULSUBDIR}/usr/include/asm-i386/desc.h
${EMULSUBDIR}/usr/include/asm-i386/div64.h
${EMULSUBDIR}/usr/include/asm-i386/dma.h
${EMULSUBDIR}/usr/include/asm-i386/e820.h
${EMULSUBDIR}/usr/include/asm-i386/edd.h
${EMULSUBDIR}/usr/include/asm-i386/elf.h
${EMULSUBDIR}/usr/include/asm-i386/errno.h
${EMULSUBDIR}/usr/include/asm-i386/fcntl.h
${EMULSUBDIR}/usr/include/asm-i386/fixmap.h
${EMULSUBDIR}/usr/include/asm-i386/floppy.h
${EMULSUBDIR}/usr/include/asm-i386/hardirq.h
${EMULSUBDIR}/usr/include/asm-i386/hc_sl811-hw.h
${EMULSUBDIR}/usr/include/asm-i386/hdreg.h
${EMULSUBDIR}/usr/include/asm-i386/highmem.h
${EMULSUBDIR}/usr/include/asm-i386/hw_irq.h
${EMULSUBDIR}/usr/include/asm-i386/i387.h
${EMULSUBDIR}/usr/include/asm-i386/ide.h
${EMULSUBDIR}/usr/include/asm-i386/init.h
${EMULSUBDIR}/usr/include/asm-i386/io.h
${EMULSUBDIR}/usr/include/asm-i386/io_apic.h
${EMULSUBDIR}/usr/include/asm-i386/ioctl.h
${EMULSUBDIR}/usr/include/asm-i386/ioctls.h
${EMULSUBDIR}/usr/include/asm-i386/ipc.h
${EMULSUBDIR}/usr/include/asm-i386/ipcbuf.h
${EMULSUBDIR}/usr/include/asm-i386/irq.h
${EMULSUBDIR}/usr/include/asm-i386/keyboard.h
${EMULSUBDIR}/usr/include/asm-i386/kmap_types.h
${EMULSUBDIR}/usr/include/asm-i386/ldt.h
${EMULSUBDIR}/usr/include/asm-i386/linux_logo.h
${EMULSUBDIR}/usr/include/asm-i386/lithium.h
${EMULSUBDIR}/usr/include/asm-i386/locks.h
${EMULSUBDIR}/usr/include/asm-i386/math_emu.h
${EMULSUBDIR}/usr/include/asm-i386/mc146818rtc.h
${EMULSUBDIR}/usr/include/asm-i386/mca_dma.h
${EMULSUBDIR}/usr/include/asm-i386/mman.h
${EMULSUBDIR}/usr/include/asm-i386/mmu.h
${EMULSUBDIR}/usr/include/asm-i386/mmu_context.h
${EMULSUBDIR}/usr/include/asm-i386/mmx.h
${EMULSUBDIR}/usr/include/asm-i386/module.h
${EMULSUBDIR}/usr/include/asm-i386/mpspec.h
${EMULSUBDIR}/usr/include/asm-i386/msgbuf.h
${EMULSUBDIR}/usr/include/asm-i386/msr.h
${EMULSUBDIR}/usr/include/asm-i386/mtrr.h
${EMULSUBDIR}/usr/include/asm-i386/namei.h
${EMULSUBDIR}/usr/include/asm-i386/page.h
${EMULSUBDIR}/usr/include/asm-i386/param.h
${EMULSUBDIR}/usr/include/asm-i386/parport.h
${EMULSUBDIR}/usr/include/asm-i386/pci.h
${EMULSUBDIR}/usr/include/asm-i386/pgalloc.h
${EMULSUBDIR}/usr/include/asm-i386/pgtable-2level.h
${EMULSUBDIR}/usr/include/asm-i386/pgtable-3level.h
${EMULSUBDIR}/usr/include/asm-i386/pgtable.h
${EMULSUBDIR}/usr/include/asm-i386/poll.h
${EMULSUBDIR}/usr/include/asm-i386/posix_types.h
${EMULSUBDIR}/usr/include/asm-i386/processor.h
${EMULSUBDIR}/usr/include/asm-i386/ptrace.h
${EMULSUBDIR}/usr/include/asm-i386/resource.h
${EMULSUBDIR}/usr/include/asm-i386/rwlock.h
${EMULSUBDIR}/usr/include/asm-i386/rwsem.h
${EMULSUBDIR}/usr/include/asm-i386/save_state.h
${EMULSUBDIR}/usr/include/asm-i386/scatterlist.h
${EMULSUBDIR}/usr/include/asm-i386/segment.h
${EMULSUBDIR}/usr/include/asm-i386/semaphore.h
${EMULSUBDIR}/usr/include/asm-i386/sembuf.h
${EMULSUBDIR}/usr/include/asm-i386/serial.h
${EMULSUBDIR}/usr/include/asm-i386/setup.h
${EMULSUBDIR}/usr/include/asm-i386/shmbuf.h
${EMULSUBDIR}/usr/include/asm-i386/shmparam.h
${EMULSUBDIR}/usr/include/asm-i386/sigcontext.h
${EMULSUBDIR}/usr/include/asm-i386/siginfo.h
${EMULSUBDIR}/usr/include/asm-i386/signal.h
${EMULSUBDIR}/usr/include/asm-i386/sl811-hw.h
${EMULSUBDIR}/usr/include/asm-i386/smp.h
${EMULSUBDIR}/usr/include/asm-i386/smpboot.h
${EMULSUBDIR}/usr/include/asm-i386/smplock.h
${EMULSUBDIR}/usr/include/asm-i386/socket.h
${EMULSUBDIR}/usr/include/asm-i386/sockios.h
${EMULSUBDIR}/usr/include/asm-i386/softirq.h
${EMULSUBDIR}/usr/include/asm-i386/spinlock.h
${EMULSUBDIR}/usr/include/asm-i386/stat.h
${EMULSUBDIR}/usr/include/asm-i386/statfs.h
${EMULSUBDIR}/usr/include/asm-i386/string-486.h
${EMULSUBDIR}/usr/include/asm-i386/string.h
${EMULSUBDIR}/usr/include/asm-i386/system.h
${EMULSUBDIR}/usr/include/asm-i386/termbits.h
${EMULSUBDIR}/usr/include/asm-i386/termios.h
${EMULSUBDIR}/usr/include/asm-i386/timex.h
${EMULSUBDIR}/usr/include/asm-i386/tlb.h
${EMULSUBDIR}/usr/include/asm-i386/types.h
${EMULSUBDIR}/usr/include/asm-i386/uaccess.h
${EMULSUBDIR}/usr/include/asm-i386/ucontext.h
${EMULSUBDIR}/usr/include/asm-i386/unaligned.h
${EMULSUBDIR}/usr/include/asm-i386/unistd.h
${EMULSUBDIR}/usr/include/asm-i386/user.h
${EMULSUBDIR}/usr/include/asm-i386/vga.h
${EMULSUBDIR}/usr/include/asm-i386/vm86.h
${EMULSUBDIR}/usr/include/asm-i386/xor.h
${EMULSUBDIR}/usr/include/linux/802_11.h
${EMULSUBDIR}/usr/include/linux/a.out.h
${EMULSUBDIR}/usr/include/linux/ac97_codec.h
${EMULSUBDIR}/usr/include/linux/acct.h
${EMULSUBDIR}/usr/include/linux/acpi.h
${EMULSUBDIR}/usr/include/linux/adb.h
${EMULSUBDIR}/usr/include/linux/adb_mouse.h
${EMULSUBDIR}/usr/include/linux/adfs_fs.h
${EMULSUBDIR}/usr/include/linux/adfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/adfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/affs_fs.h
${EMULSUBDIR}/usr/include/linux/affs_fs_i.h
${EMULSUBDIR}/usr/include/linux/affs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/affs_hardblocks.h
${EMULSUBDIR}/usr/include/linux/agp_backend.h
${EMULSUBDIR}/usr/include/linux/agpgart.h
${EMULSUBDIR}/usr/include/linux/amifd.h
${EMULSUBDIR}/usr/include/linux/amifdreg.h
${EMULSUBDIR}/usr/include/linux/amigaffs.h
${EMULSUBDIR}/usr/include/linux/apm_bios.h
${EMULSUBDIR}/usr/include/linux/arcdevice.h
${EMULSUBDIR}/usr/include/linux/atalk.h
${EMULSUBDIR}/usr/include/linux/atari_rootsec.h
${EMULSUBDIR}/usr/include/linux/atm.h
${EMULSUBDIR}/usr/include/linux/atm_eni.h
${EMULSUBDIR}/usr/include/linux/atm_he.h
${EMULSUBDIR}/usr/include/linux/atm_idt77105.h
${EMULSUBDIR}/usr/include/linux/atm_nicstar.h
${EMULSUBDIR}/usr/include/linux/atm_suni.h
${EMULSUBDIR}/usr/include/linux/atm_tcp.h
${EMULSUBDIR}/usr/include/linux/atm_zatm.h
${EMULSUBDIR}/usr/include/linux/atmapi.h
${EMULSUBDIR}/usr/include/linux/atmarp.h
${EMULSUBDIR}/usr/include/linux/atmbr2684.h
${EMULSUBDIR}/usr/include/linux/atmclip.h
${EMULSUBDIR}/usr/include/linux/atmdev.h
${EMULSUBDIR}/usr/include/linux/atmioc.h
${EMULSUBDIR}/usr/include/linux/atmlec.h
${EMULSUBDIR}/usr/include/linux/atmmpc.h
${EMULSUBDIR}/usr/include/linux/atmppp.h
${EMULSUBDIR}/usr/include/linux/atmsap.h
${EMULSUBDIR}/usr/include/linux/atmsvc.h
${EMULSUBDIR}/usr/include/linux/auto_fs.h
${EMULSUBDIR}/usr/include/linux/auto_fs4.h
${EMULSUBDIR}/usr/include/linux/autoconf.h
${EMULSUBDIR}/usr/include/linux/awe_voice.h
${EMULSUBDIR}/usr/include/linux/ax25.h
${EMULSUBDIR}/usr/include/linux/b1lli.h
${EMULSUBDIR}/usr/include/linux/b1pcmcia.h
${EMULSUBDIR}/usr/include/linux/baycom.h
${EMULSUBDIR}/usr/include/linux/bfs_fs.h
${EMULSUBDIR}/usr/include/linux/bfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/bfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/binfmts.h
${EMULSUBDIR}/usr/include/linux/bitops.h
${EMULSUBDIR}/usr/include/linux/blk.h
${EMULSUBDIR}/usr/include/linux/blkcdb.h
${EMULSUBDIR}/usr/include/linux/blkdev.h
${EMULSUBDIR}/usr/include/linux/blkpg.h
${EMULSUBDIR}/usr/include/linux/bootmem.h
${EMULSUBDIR}/usr/include/linux/bpqether.h
${EMULSUBDIR}/usr/include/linux/brlock.h
${EMULSUBDIR}/usr/include/linux/brlvger.h
${EMULSUBDIR}/usr/include/linux/byteorder/big_endian.h
${EMULSUBDIR}/usr/include/linux/byteorder/generic.h
${EMULSUBDIR}/usr/include/linux/byteorder/little_endian.h
${EMULSUBDIR}/usr/include/linux/byteorder/pdp_endian.h
${EMULSUBDIR}/usr/include/linux/byteorder/swab.h
${EMULSUBDIR}/usr/include/linux/byteorder/swabb.h
${EMULSUBDIR}/usr/include/linux/cache.h
${EMULSUBDIR}/usr/include/linux/capability.h
${EMULSUBDIR}/usr/include/linux/capi.h
${EMULSUBDIR}/usr/include/linux/cciss_ioctl.h
${EMULSUBDIR}/usr/include/linux/cd1400.h
${EMULSUBDIR}/usr/include/linux/cdk.h
${EMULSUBDIR}/usr/include/linux/cdrom.h
${EMULSUBDIR}/usr/include/linux/circ_buf.h
${EMULSUBDIR}/usr/include/linux/cobalt-nvram.h
${EMULSUBDIR}/usr/include/linux/coda.h
${EMULSUBDIR}/usr/include/linux/coda_cache.h
${EMULSUBDIR}/usr/include/linux/coda_fs_i.h
${EMULSUBDIR}/usr/include/linux/coda_linux.h
${EMULSUBDIR}/usr/include/linux/coda_proc.h
${EMULSUBDIR}/usr/include/linux/coda_psdev.h
${EMULSUBDIR}/usr/include/linux/coff.h
${EMULSUBDIR}/usr/include/linux/com20020.h
${EMULSUBDIR}/usr/include/linux/compatmac.h
${EMULSUBDIR}/usr/include/linux/compiler.h
${EMULSUBDIR}/usr/include/linux/completion.h
${EMULSUBDIR}/usr/include/linux/comstats.h
${EMULSUBDIR}/usr/include/linux/concap.h
${EMULSUBDIR}/usr/include/linux/config.h
${EMULSUBDIR}/usr/include/linux/console.h
${EMULSUBDIR}/usr/include/linux/console_struct.h
${EMULSUBDIR}/usr/include/linux/consolemap.h
${EMULSUBDIR}/usr/include/linux/cramfs_fs.h
${EMULSUBDIR}/usr/include/linux/cramfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/crc32.h
${EMULSUBDIR}/usr/include/linux/crypto.h
${EMULSUBDIR}/usr/include/linux/ctype.h
${EMULSUBDIR}/usr/include/linux/cuda.h
${EMULSUBDIR}/usr/include/linux/cyclades.h
${EMULSUBDIR}/usr/include/linux/cyclomx.h
${EMULSUBDIR}/usr/include/linux/cycx_cfm.h
${EMULSUBDIR}/usr/include/linux/cycx_drv.h
${EMULSUBDIR}/usr/include/linux/cycx_x25.h
${EMULSUBDIR}/usr/include/linux/dcache.h
${EMULSUBDIR}/usr/include/linux/delay.h
${EMULSUBDIR}/usr/include/linux/devfs_fs.h
${EMULSUBDIR}/usr/include/linux/devfs_fs_kernel.h
${EMULSUBDIR}/usr/include/linux/devpts_fs.h
${EMULSUBDIR}/usr/include/linux/dio.h
${EMULSUBDIR}/usr/include/linux/dirent.h
${EMULSUBDIR}/usr/include/linux/divert.h
${EMULSUBDIR}/usr/include/linux/dn.h
${EMULSUBDIR}/usr/include/linux/dnotify.h
${EMULSUBDIR}/usr/include/linux/dp83840.h
${EMULSUBDIR}/usr/include/linux/dqblk_v1.h
${EMULSUBDIR}/usr/include/linux/dqblk_v2.h
${EMULSUBDIR}/usr/include/linux/dqblk_xfs.h
${EMULSUBDIR}/usr/include/linux/dtlk.h
${EMULSUBDIR}/usr/include/linux/eeprom.h
${EMULSUBDIR}/usr/include/linux/efi.h
${EMULSUBDIR}/usr/include/linux/efs_dir.h
${EMULSUBDIR}/usr/include/linux/efs_fs.h
${EMULSUBDIR}/usr/include/linux/efs_fs_i.h
${EMULSUBDIR}/usr/include/linux/efs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/efs_vh.h
${EMULSUBDIR}/usr/include/linux/elevator.h
${EMULSUBDIR}/usr/include/linux/elf.h
${EMULSUBDIR}/usr/include/linux/elfcore.h
${EMULSUBDIR}/usr/include/linux/errno.h
${EMULSUBDIR}/usr/include/linux/errqueue.h
${EMULSUBDIR}/usr/include/linux/etherdevice.h
${EMULSUBDIR}/usr/include/linux/ethtool.h
${EMULSUBDIR}/usr/include/linux/ext2_fs.h
${EMULSUBDIR}/usr/include/linux/ext2_fs_i.h
${EMULSUBDIR}/usr/include/linux/ext2_fs_sb.h
${EMULSUBDIR}/usr/include/linux/ext3_fs.h
${EMULSUBDIR}/usr/include/linux/ext3_fs_i.h
${EMULSUBDIR}/usr/include/linux/ext3_fs_sb.h
${EMULSUBDIR}/usr/include/linux/ext3_jbd.h
${EMULSUBDIR}/usr/include/linux/fat_cvf.h
${EMULSUBDIR}/usr/include/linux/fb.h
${EMULSUBDIR}/usr/include/linux/fcdevice.h
${EMULSUBDIR}/usr/include/linux/fcntl.h
${EMULSUBDIR}/usr/include/linux/fd.h
${EMULSUBDIR}/usr/include/linux/fd1772.h
${EMULSUBDIR}/usr/include/linux/fddidevice.h
${EMULSUBDIR}/usr/include/linux/fdreg.h
${EMULSUBDIR}/usr/include/linux/file.h
${EMULSUBDIR}/usr/include/linux/filter.h
${EMULSUBDIR}/usr/include/linux/firmware.h
${EMULSUBDIR}/usr/include/linux/fs.h
${EMULSUBDIR}/usr/include/linux/fs_struct.h
${EMULSUBDIR}/usr/include/linux/fsfilter.h
${EMULSUBDIR}/usr/include/linux/ftape-header-segment.h
${EMULSUBDIR}/usr/include/linux/ftape-vendors.h
${EMULSUBDIR}/usr/include/linux/ftape.h
${EMULSUBDIR}/usr/include/linux/gameport.h
${EMULSUBDIR}/usr/include/linux/generic_serial.h
${EMULSUBDIR}/usr/include/linux/genhd.h
${EMULSUBDIR}/usr/include/linux/ghash.h
${EMULSUBDIR}/usr/include/linux/hayesesp.h
${EMULSUBDIR}/usr/include/linux/hcdp_serial.h
${EMULSUBDIR}/usr/include/linux/hdlc.h
${EMULSUBDIR}/usr/include/linux/hdlc/ioctl.h
${EMULSUBDIR}/usr/include/linux/hdlcdrv.h
${EMULSUBDIR}/usr/include/linux/hdreg.h
${EMULSUBDIR}/usr/include/linux/hdsmart.h
${EMULSUBDIR}/usr/include/linux/hfs_fs.h
${EMULSUBDIR}/usr/include/linux/hfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/hfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/hfs_sysdep.h
${EMULSUBDIR}/usr/include/linux/hiddev.h
${EMULSUBDIR}/usr/include/linux/highmem.h
${EMULSUBDIR}/usr/include/linux/highuid.h
${EMULSUBDIR}/usr/include/linux/hil.h
${EMULSUBDIR}/usr/include/linux/hil_mlc.h
${EMULSUBDIR}/usr/include/linux/hippidevice.h
${EMULSUBDIR}/usr/include/linux/hp_sdc.h
${EMULSUBDIR}/usr/include/linux/hpfs_fs.h
${EMULSUBDIR}/usr/include/linux/hpfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/hpfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/hysdn_if.h
${EMULSUBDIR}/usr/include/linux/i2c-algo-bit.h
${EMULSUBDIR}/usr/include/linux/i2c-algo-ite.h
${EMULSUBDIR}/usr/include/linux/i2c-algo-pcf.h
${EMULSUBDIR}/usr/include/linux/i2c-algo-sgi.h
${EMULSUBDIR}/usr/include/linux/i2c-algo-sibyte.h
${EMULSUBDIR}/usr/include/linux/i2c-dev.h
${EMULSUBDIR}/usr/include/linux/i2c-elektor.h
${EMULSUBDIR}/usr/include/linux/i2c-id.h
${EMULSUBDIR}/usr/include/linux/i2c-old.h
${EMULSUBDIR}/usr/include/linux/i2c-proc.h
${EMULSUBDIR}/usr/include/linux/i2c.h
${EMULSUBDIR}/usr/include/linux/i2o-dev.h
${EMULSUBDIR}/usr/include/linux/i2o.h
${EMULSUBDIR}/usr/include/linux/i8k.h
${EMULSUBDIR}/usr/include/linux/ibmtr.h
${EMULSUBDIR}/usr/include/linux/icmp.h
${EMULSUBDIR}/usr/include/linux/icmpv6.h
${EMULSUBDIR}/usr/include/linux/ide.h
${EMULSUBDIR}/usr/include/linux/if.h
${EMULSUBDIR}/usr/include/linux/if_arcnet.h
${EMULSUBDIR}/usr/include/linux/if_arp.h
${EMULSUBDIR}/usr/include/linux/if_bonding.h
${EMULSUBDIR}/usr/include/linux/if_bridge.h
${EMULSUBDIR}/usr/include/linux/if_cablemodem.h
${EMULSUBDIR}/usr/include/linux/if_ec.h
${EMULSUBDIR}/usr/include/linux/if_eql.h
${EMULSUBDIR}/usr/include/linux/if_ether.h
${EMULSUBDIR}/usr/include/linux/if_fc.h
${EMULSUBDIR}/usr/include/linux/if_fddi.h
${EMULSUBDIR}/usr/include/linux/if_frad.h
${EMULSUBDIR}/usr/include/linux/if_hippi.h
${EMULSUBDIR}/usr/include/linux/if_ltalk.h
${EMULSUBDIR}/usr/include/linux/if_packet.h
${EMULSUBDIR}/usr/include/linux/if_plip.h
${EMULSUBDIR}/usr/include/linux/if_ppp.h
${EMULSUBDIR}/usr/include/linux/if_pppox.h
${EMULSUBDIR}/usr/include/linux/if_pppvar.h
${EMULSUBDIR}/usr/include/linux/if_shaper.h
${EMULSUBDIR}/usr/include/linux/if_slip.h
${EMULSUBDIR}/usr/include/linux/if_strip.h
${EMULSUBDIR}/usr/include/linux/if_tr.h
${EMULSUBDIR}/usr/include/linux/if_tun.h
${EMULSUBDIR}/usr/include/linux/if_tunnel.h
${EMULSUBDIR}/usr/include/linux/if_vlan.h
${EMULSUBDIR}/usr/include/linux/if_wanpipe.h
${EMULSUBDIR}/usr/include/linux/if_wanpipe_common.h
${EMULSUBDIR}/usr/include/linux/igmp.h
${EMULSUBDIR}/usr/include/linux/in.h
${EMULSUBDIR}/usr/include/linux/in6.h
${EMULSUBDIR}/usr/include/linux/in_route.h
${EMULSUBDIR}/usr/include/linux/in_systm.h
${EMULSUBDIR}/usr/include/linux/inet.h
${EMULSUBDIR}/usr/include/linux/inetdevice.h
${EMULSUBDIR}/usr/include/linux/init.h
${EMULSUBDIR}/usr/include/linux/input.h
${EMULSUBDIR}/usr/include/linux/intermezzo_fs.h
${EMULSUBDIR}/usr/include/linux/intermezzo_idl.h
${EMULSUBDIR}/usr/include/linux/intermezzo_journal.h
${EMULSUBDIR}/usr/include/linux/intermezzo_kml.h
${EMULSUBDIR}/usr/include/linux/intermezzo_lib.h
${EMULSUBDIR}/usr/include/linux/intermezzo_psdev.h
${EMULSUBDIR}/usr/include/linux/intermezzo_upcall.h
${EMULSUBDIR}/usr/include/linux/interrupt.h
${EMULSUBDIR}/usr/include/linux/iobuf.h
${EMULSUBDIR}/usr/include/linux/ioctl.h
${EMULSUBDIR}/usr/include/linux/ioport.h
${EMULSUBDIR}/usr/include/linux/ip.h
${EMULSUBDIR}/usr/include/linux/ipc.h
${EMULSUBDIR}/usr/include/linux/ipmi.h
${EMULSUBDIR}/usr/include/linux/ipmi_msgdefs.h
${EMULSUBDIR}/usr/include/linux/ipmi_smi.h
${EMULSUBDIR}/usr/include/linux/ipsec.h
${EMULSUBDIR}/usr/include/linux/ipv6.h
${EMULSUBDIR}/usr/include/linux/ipv6_route.h
${EMULSUBDIR}/usr/include/linux/ipx.h
${EMULSUBDIR}/usr/include/linux/irda.h
${EMULSUBDIR}/usr/include/linux/irq.h
${EMULSUBDIR}/usr/include/linux/irq_cpustat.h
${EMULSUBDIR}/usr/include/linux/isapnp.h
${EMULSUBDIR}/usr/include/linux/isdn.h
${EMULSUBDIR}/usr/include/linux/isdn/tpam.h
${EMULSUBDIR}/usr/include/linux/isdn_divertif.h
${EMULSUBDIR}/usr/include/linux/isdn_lzscomp.h
${EMULSUBDIR}/usr/include/linux/isdn_ppp.h
${EMULSUBDIR}/usr/include/linux/isdnif.h
${EMULSUBDIR}/usr/include/linux/isicom.h
${EMULSUBDIR}/usr/include/linux/iso_fs.h
${EMULSUBDIR}/usr/include/linux/iso_fs_i.h
${EMULSUBDIR}/usr/include/linux/iso_fs_sb.h
${EMULSUBDIR}/usr/include/linux/istallion.h
${EMULSUBDIR}/usr/include/linux/ite_gpio.h
${EMULSUBDIR}/usr/include/linux/ixjuser.h
${EMULSUBDIR}/usr/include/linux/jbd.h
${EMULSUBDIR}/usr/include/linux/jffs.h
${EMULSUBDIR}/usr/include/linux/jffs2.h
${EMULSUBDIR}/usr/include/linux/jffs2_fs_i.h
${EMULSUBDIR}/usr/include/linux/jffs2_fs_sb.h
${EMULSUBDIR}/usr/include/linux/jhash.h
${EMULSUBDIR}/usr/include/linux/journal-head.h
${EMULSUBDIR}/usr/include/linux/joystick.h
${EMULSUBDIR}/usr/include/linux/kbd_diacr.h
${EMULSUBDIR}/usr/include/linux/kbd_kern.h
${EMULSUBDIR}/usr/include/linux/kbd_ll.h
${EMULSUBDIR}/usr/include/linux/kd.h
${EMULSUBDIR}/usr/include/linux/kdev_t.h
${EMULSUBDIR}/usr/include/linux/kernel.h
${EMULSUBDIR}/usr/include/linux/kernel_stat.h
${EMULSUBDIR}/usr/include/linux/kernelcapi.h
${EMULSUBDIR}/usr/include/linux/keyboard.h
${EMULSUBDIR}/usr/include/linux/kmod.h
${EMULSUBDIR}/usr/include/linux/lapb.h
${EMULSUBDIR}/usr/include/linux/limits.h
${EMULSUBDIR}/usr/include/linux/linkage.h
${EMULSUBDIR}/usr/include/linux/linux_logo.h
${EMULSUBDIR}/usr/include/linux/list.h
${EMULSUBDIR}/usr/include/linux/lockd/bind.h
${EMULSUBDIR}/usr/include/linux/lockd/debug.h
${EMULSUBDIR}/usr/include/linux/lockd/lockd.h
${EMULSUBDIR}/usr/include/linux/lockd/nlm.h
${EMULSUBDIR}/usr/include/linux/lockd/share.h
${EMULSUBDIR}/usr/include/linux/lockd/sm_inter.h
${EMULSUBDIR}/usr/include/linux/lockd/xdr.h
${EMULSUBDIR}/usr/include/linux/lockd/xdr4.h
${EMULSUBDIR}/usr/include/linux/locks.h
${EMULSUBDIR}/usr/include/linux/logibusmouse.h
${EMULSUBDIR}/usr/include/linux/loop.h
${EMULSUBDIR}/usr/include/linux/lp.h
${EMULSUBDIR}/usr/include/linux/lvm.h
${EMULSUBDIR}/usr/include/linux/major.h
${EMULSUBDIR}/usr/include/linux/malloc.h
${EMULSUBDIR}/usr/include/linux/matroxfb.h
${EMULSUBDIR}/usr/include/linux/mc146818rtc.h
${EMULSUBDIR}/usr/include/linux/mc6821.h
${EMULSUBDIR}/usr/include/linux/mca.h
${EMULSUBDIR}/usr/include/linux/meye.h
${EMULSUBDIR}/usr/include/linux/mii.h
${EMULSUBDIR}/usr/include/linux/minix_fs.h
${EMULSUBDIR}/usr/include/linux/minix_fs_i.h
${EMULSUBDIR}/usr/include/linux/minix_fs_sb.h
${EMULSUBDIR}/usr/include/linux/miscdevice.h
${EMULSUBDIR}/usr/include/linux/mm.h
${EMULSUBDIR}/usr/include/linux/mman.h
${EMULSUBDIR}/usr/include/linux/mmzone.h
${EMULSUBDIR}/usr/include/linux/modsetver.h
${EMULSUBDIR}/usr/include/linux/module.h
${EMULSUBDIR}/usr/include/linux/moduleparam.h
${EMULSUBDIR}/usr/include/linux/modversions.h
${EMULSUBDIR}/usr/include/linux/mount.h
${EMULSUBDIR}/usr/include/linux/mpp.h
${EMULSUBDIR}/usr/include/linux/mroute.h
${EMULSUBDIR}/usr/include/linux/msdos_fs.h
${EMULSUBDIR}/usr/include/linux/msdos_fs_i.h
${EMULSUBDIR}/usr/include/linux/msdos_fs_sb.h
${EMULSUBDIR}/usr/include/linux/msg.h
${EMULSUBDIR}/usr/include/linux/mtd/cfi.h
${EMULSUBDIR}/usr/include/linux/mtd/cfi_endian.h
${EMULSUBDIR}/usr/include/linux/mtd/compatmac.h
${EMULSUBDIR}/usr/include/linux/mtd/concat.h
${EMULSUBDIR}/usr/include/linux/mtd/doc2000.h
${EMULSUBDIR}/usr/include/linux/mtd/flashchip.h
${EMULSUBDIR}/usr/include/linux/mtd/ftl.h
${EMULSUBDIR}/usr/include/linux/mtd/gen_probe.h
${EMULSUBDIR}/usr/include/linux/mtd/iflash.h
${EMULSUBDIR}/usr/include/linux/mtd/jedec.h
${EMULSUBDIR}/usr/include/linux/mtd/map.h
${EMULSUBDIR}/usr/include/linux/mtd/mtd.h
${EMULSUBDIR}/usr/include/linux/mtd/nand.h
${EMULSUBDIR}/usr/include/linux/mtd/nand_ecc.h
${EMULSUBDIR}/usr/include/linux/mtd/nand_ids.h
${EMULSUBDIR}/usr/include/linux/mtd/nftl.h
${EMULSUBDIR}/usr/include/linux/mtd/partitions.h
${EMULSUBDIR}/usr/include/linux/mtd/pmc551.h
${EMULSUBDIR}/usr/include/linux/mtio.h
${EMULSUBDIR}/usr/include/linux/n_r3964.h
${EMULSUBDIR}/usr/include/linux/namespace.h
${EMULSUBDIR}/usr/include/linux/nbd.h
${EMULSUBDIR}/usr/include/linux/ncp.h
${EMULSUBDIR}/usr/include/linux/ncp_fs.h
${EMULSUBDIR}/usr/include/linux/ncp_fs_i.h
${EMULSUBDIR}/usr/include/linux/ncp_fs_sb.h
${EMULSUBDIR}/usr/include/linux/ncp_mount.h
${EMULSUBDIR}/usr/include/linux/ncp_no.h
${EMULSUBDIR}/usr/include/linux/net.h
${EMULSUBDIR}/usr/include/linux/netbeui.h
${EMULSUBDIR}/usr/include/linux/netdevice.h
${EMULSUBDIR}/usr/include/linux/netfilter.h
${EMULSUBDIR}/usr/include/linux/netfilter_arp.h
${EMULSUBDIR}/usr/include/linux/netfilter_arp/arp_tables.h
${EMULSUBDIR}/usr/include/linux/netfilter_arp/arpt_mangle.h
${EMULSUBDIR}/usr/include/linux/netfilter_bridge.h
${EMULSUBDIR}/usr/include/linux/netfilter_ddp.h
${EMULSUBDIR}/usr/include/linux/netfilter_decnet.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/compat_firewall.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_amanda.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_core.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_ftp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_helper.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_icmp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_irc.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_protocol.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_tcp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_tftp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_conntrack_tuple.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_nat.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_nat_core.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_nat_helper.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_nat_protocol.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_nat_rule.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_queue.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ip_tables.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipchains_core.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipfwadm_core.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_DSCP.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_ECN.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_LOG.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_MARK.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_REJECT.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_TCPMSS.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_TOS.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_ULOG.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_ah.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_conntrack.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_dscp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_ecn.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_esp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_helper.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_length.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_limit.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_mac.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_mark.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_multiport.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_owner.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_pkttype.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_recent.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_state.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_tcpmss.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_tos.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/ipt_ttl.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/listhelp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv4/lockhelp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6_tables.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_LOG.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_MARK.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_ah.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_esp.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_frag.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_hl.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_length.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_limit.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_mac.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_mark.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_multiport.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_opts.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_owner.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipv6/ip6t_rt.h
${EMULSUBDIR}/usr/include/linux/netfilter_ipx.h
${EMULSUBDIR}/usr/include/linux/netfilter_x25.h
${EMULSUBDIR}/usr/include/linux/netlink.h
${EMULSUBDIR}/usr/include/linux/netrom.h
${EMULSUBDIR}/usr/include/linux/nfs.h
${EMULSUBDIR}/usr/include/linux/nfs2.h
${EMULSUBDIR}/usr/include/linux/nfs3.h
${EMULSUBDIR}/usr/include/linux/nfs_flushd.h
${EMULSUBDIR}/usr/include/linux/nfs_fs.h
${EMULSUBDIR}/usr/include/linux/nfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/nfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/nfs_mount.h
${EMULSUBDIR}/usr/include/linux/nfs_page.h
${EMULSUBDIR}/usr/include/linux/nfs_xdr.h
${EMULSUBDIR}/usr/include/linux/nfsd/auth.h
${EMULSUBDIR}/usr/include/linux/nfsd/cache.h
${EMULSUBDIR}/usr/include/linux/nfsd/const.h
${EMULSUBDIR}/usr/include/linux/nfsd/debug.h
${EMULSUBDIR}/usr/include/linux/nfsd/export.h
${EMULSUBDIR}/usr/include/linux/nfsd/interface.h
${EMULSUBDIR}/usr/include/linux/nfsd/nfsd.h
${EMULSUBDIR}/usr/include/linux/nfsd/nfsfh.h
${EMULSUBDIR}/usr/include/linux/nfsd/stats.h
${EMULSUBDIR}/usr/include/linux/nfsd/syscall.h
${EMULSUBDIR}/usr/include/linux/nfsd/xdr.h
${EMULSUBDIR}/usr/include/linux/nfsd/xdr3.h
${EMULSUBDIR}/usr/include/linux/nfsiod.h
${EMULSUBDIR}/usr/include/linux/nls.h
${EMULSUBDIR}/usr/include/linux/nmi.h
${EMULSUBDIR}/usr/include/linux/notifier.h
${EMULSUBDIR}/usr/include/linux/ntfs_fs.h
${EMULSUBDIR}/usr/include/linux/ntfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/ntfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/nubus.h
${EMULSUBDIR}/usr/include/linux/nvram.h
${EMULSUBDIR}/usr/include/linux/openprom_fs.h
${EMULSUBDIR}/usr/include/linux/pagemap.h
${EMULSUBDIR}/usr/include/linux/param.h
${EMULSUBDIR}/usr/include/linux/parport.h
${EMULSUBDIR}/usr/include/linux/parport_pc.h
${EMULSUBDIR}/usr/include/linux/pc_keyb.h
${EMULSUBDIR}/usr/include/linux/pci.h
${EMULSUBDIR}/usr/include/linux/pci_gameport.h
${EMULSUBDIR}/usr/include/linux/pci_ids.h
${EMULSUBDIR}/usr/include/linux/personality.h
${EMULSUBDIR}/usr/include/linux/pg.h
${EMULSUBDIR}/usr/include/linux/phonedev.h
${EMULSUBDIR}/usr/include/linux/pipe_fs_i.h
${EMULSUBDIR}/usr/include/linux/pkt_cls.h
${EMULSUBDIR}/usr/include/linux/pkt_sched.h
${EMULSUBDIR}/usr/include/linux/pm.h
${EMULSUBDIR}/usr/include/linux/pmu.h
${EMULSUBDIR}/usr/include/linux/poll.h
${EMULSUBDIR}/usr/include/linux/posix_types.h
${EMULSUBDIR}/usr/include/linux/ppdev.h
${EMULSUBDIR}/usr/include/linux/ppp-comp.h
${EMULSUBDIR}/usr/include/linux/ppp.h
${EMULSUBDIR}/usr/include/linux/ppp_channel.h
${EMULSUBDIR}/usr/include/linux/ppp_defs.h
${EMULSUBDIR}/usr/include/linux/prctl.h
${EMULSUBDIR}/usr/include/linux/prefetch.h
${EMULSUBDIR}/usr/include/linux/proc_fs.h
${EMULSUBDIR}/usr/include/linux/proc_fs_i.h
${EMULSUBDIR}/usr/include/linux/ps2esdi.h
${EMULSUBDIR}/usr/include/linux/ptrace.h
${EMULSUBDIR}/usr/include/linux/qic117.h
${EMULSUBDIR}/usr/include/linux/qnx4_fs.h
${EMULSUBDIR}/usr/include/linux/qnx4_fs_i.h
${EMULSUBDIR}/usr/include/linux/qnx4_fs_sb.h
${EMULSUBDIR}/usr/include/linux/qnxtypes.h
${EMULSUBDIR}/usr/include/linux/quota.h
${EMULSUBDIR}/usr/include/linux/quotacompat.h
${EMULSUBDIR}/usr/include/linux/quotaio_v1.h
${EMULSUBDIR}/usr/include/linux/quotaio_v2.h
${EMULSUBDIR}/usr/include/linux/quotaops.h
${EMULSUBDIR}/usr/include/linux/radeonfb.h
${EMULSUBDIR}/usr/include/linux/raid/linear.h
${EMULSUBDIR}/usr/include/linux/raid/md.h
${EMULSUBDIR}/usr/include/linux/raid/md_compatible.h
${EMULSUBDIR}/usr/include/linux/raid/md_k.h
${EMULSUBDIR}/usr/include/linux/raid/md_p.h
${EMULSUBDIR}/usr/include/linux/raid/md_u.h
${EMULSUBDIR}/usr/include/linux/raid/multipath.h
${EMULSUBDIR}/usr/include/linux/raid/raid0.h
${EMULSUBDIR}/usr/include/linux/raid/raid1.h
${EMULSUBDIR}/usr/include/linux/raid/raid5.h
${EMULSUBDIR}/usr/include/linux/raid/xor.h
${EMULSUBDIR}/usr/include/linux/random.h
${EMULSUBDIR}/usr/include/linux/raw.h
${EMULSUBDIR}/usr/include/linux/rbtree.h
${EMULSUBDIR}/usr/include/linux/reboot.h
${EMULSUBDIR}/usr/include/linux/reiserfs_fs.h
${EMULSUBDIR}/usr/include/linux/reiserfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/reiserfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/resource.h
${EMULSUBDIR}/usr/include/linux/rocket.h
${EMULSUBDIR}/usr/include/linux/romfs_fs.h
${EMULSUBDIR}/usr/include/linux/romfs_fs_i.h
${EMULSUBDIR}/usr/include/linux/romfs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/rose.h
${EMULSUBDIR}/usr/include/linux/route.h
${EMULSUBDIR}/usr/include/linux/rpcsock.h
${EMULSUBDIR}/usr/include/linux/rtc.h
${EMULSUBDIR}/usr/include/linux/rtnetlink.h
${EMULSUBDIR}/usr/include/linux/rwsem-spinlock.h
${EMULSUBDIR}/usr/include/linux/rwsem.h
${EMULSUBDIR}/usr/include/linux/sc26198.h
${EMULSUBDIR}/usr/include/linux/scc.h
${EMULSUBDIR}/usr/include/linux/sched.h
${EMULSUBDIR}/usr/include/linux/sctp.h
${EMULSUBDIR}/usr/include/linux/scx200.h
${EMULSUBDIR}/usr/include/linux/scx200_gpio.h
${EMULSUBDIR}/usr/include/linux/sdla.h
${EMULSUBDIR}/usr/include/linux/sdla_asy.h
${EMULSUBDIR}/usr/include/linux/sdla_chdlc.h
${EMULSUBDIR}/usr/include/linux/sdla_fr.h
${EMULSUBDIR}/usr/include/linux/sdla_ppp.h
${EMULSUBDIR}/usr/include/linux/sdla_x25.h
${EMULSUBDIR}/usr/include/linux/sdladrv.h
${EMULSUBDIR}/usr/include/linux/sdlapci.h
${EMULSUBDIR}/usr/include/linux/sdlasfm.h
${EMULSUBDIR}/usr/include/linux/securebits.h
${EMULSUBDIR}/usr/include/linux/selection.h
${EMULSUBDIR}/usr/include/linux/sem.h
${EMULSUBDIR}/usr/include/linux/seq_file.h
${EMULSUBDIR}/usr/include/linux/serial.h
${EMULSUBDIR}/usr/include/linux/serial167.h
${EMULSUBDIR}/usr/include/linux/serialP.h
${EMULSUBDIR}/usr/include/linux/serial_reg.h
${EMULSUBDIR}/usr/include/linux/serio.h
${EMULSUBDIR}/usr/include/linux/shm.h
${EMULSUBDIR}/usr/include/linux/shmem_fs.h
${EMULSUBDIR}/usr/include/linux/signal.h
${EMULSUBDIR}/usr/include/linux/sisfb.h
${EMULSUBDIR}/usr/include/linux/skbuff.h
${EMULSUBDIR}/usr/include/linux/slab.h
${EMULSUBDIR}/usr/include/linux/smb.h
${EMULSUBDIR}/usr/include/linux/smb_fs.h
${EMULSUBDIR}/usr/include/linux/smb_fs_i.h
${EMULSUBDIR}/usr/include/linux/smb_fs_sb.h
${EMULSUBDIR}/usr/include/linux/smb_mount.h
${EMULSUBDIR}/usr/include/linux/smbno.h
${EMULSUBDIR}/usr/include/linux/smp.h
${EMULSUBDIR}/usr/include/linux/smp_lock.h
${EMULSUBDIR}/usr/include/linux/socket.h
${EMULSUBDIR}/usr/include/linux/sockios.h
${EMULSUBDIR}/usr/include/linux/som.h
${EMULSUBDIR}/usr/include/linux/sonet.h
${EMULSUBDIR}/usr/include/linux/sonypi.h
${EMULSUBDIR}/usr/include/linux/sound.h
${EMULSUBDIR}/usr/include/linux/soundcard.h
${EMULSUBDIR}/usr/include/linux/soundmodem.h
${EMULSUBDIR}/usr/include/linux/spinlock.h
${EMULSUBDIR}/usr/include/linux/stallion.h
${EMULSUBDIR}/usr/include/linux/stat.h
${EMULSUBDIR}/usr/include/linux/stddef.h
${EMULSUBDIR}/usr/include/linux/string.h
${EMULSUBDIR}/usr/include/linux/stringify.h
${EMULSUBDIR}/usr/include/linux/sunrpc/auth.h
${EMULSUBDIR}/usr/include/linux/sunrpc/clnt.h
${EMULSUBDIR}/usr/include/linux/sunrpc/debug.h
${EMULSUBDIR}/usr/include/linux/sunrpc/msg_prot.h
${EMULSUBDIR}/usr/include/linux/sunrpc/sched.h
${EMULSUBDIR}/usr/include/linux/sunrpc/stats.h
${EMULSUBDIR}/usr/include/linux/sunrpc/svc.h
${EMULSUBDIR}/usr/include/linux/sunrpc/svcauth.h
${EMULSUBDIR}/usr/include/linux/sunrpc/svcsock.h
${EMULSUBDIR}/usr/include/linux/sunrpc/timer.h
${EMULSUBDIR}/usr/include/linux/sunrpc/types.h
${EMULSUBDIR}/usr/include/linux/sunrpc/xdr.h
${EMULSUBDIR}/usr/include/linux/sunrpc/xprt.h
${EMULSUBDIR}/usr/include/linux/swap.h
${EMULSUBDIR}/usr/include/linux/swapctl.h
${EMULSUBDIR}/usr/include/linux/synclink.h
${EMULSUBDIR}/usr/include/linux/sys.h
${EMULSUBDIR}/usr/include/linux/sysctl.h
${EMULSUBDIR}/usr/include/linux/sysrq.h
${EMULSUBDIR}/usr/include/linux/sysv_fs.h
${EMULSUBDIR}/usr/include/linux/sysv_fs_i.h
${EMULSUBDIR}/usr/include/linux/sysv_fs_sb.h
${EMULSUBDIR}/usr/include/linux/tcp.h
${EMULSUBDIR}/usr/include/linux/tcp_diag.h
${EMULSUBDIR}/usr/include/linux/telephony.h
${EMULSUBDIR}/usr/include/linux/termios.h
${EMULSUBDIR}/usr/include/linux/threads.h
${EMULSUBDIR}/usr/include/linux/ticable.h
${EMULSUBDIR}/usr/include/linux/time.h
${EMULSUBDIR}/usr/include/linux/timer.h
${EMULSUBDIR}/usr/include/linux/times.h
${EMULSUBDIR}/usr/include/linux/timex.h
${EMULSUBDIR}/usr/include/linux/toshiba.h
${EMULSUBDIR}/usr/include/linux/tpqic02.h
${EMULSUBDIR}/usr/include/linux/tqueue.h
${EMULSUBDIR}/usr/include/linux/trdevice.h
${EMULSUBDIR}/usr/include/linux/tty.h
${EMULSUBDIR}/usr/include/linux/tty_driver.h
${EMULSUBDIR}/usr/include/linux/tty_flip.h
${EMULSUBDIR}/usr/include/linux/tty_ldisc.h
${EMULSUBDIR}/usr/include/linux/types.h
${EMULSUBDIR}/usr/include/linux/udf_fs.h
${EMULSUBDIR}/usr/include/linux/udf_fs_i.h
${EMULSUBDIR}/usr/include/linux/udf_fs_sb.h
${EMULSUBDIR}/usr/include/linux/udp.h
${EMULSUBDIR}/usr/include/linux/ufs_fs.h
${EMULSUBDIR}/usr/include/linux/ufs_fs_i.h
${EMULSUBDIR}/usr/include/linux/ufs_fs_sb.h
${EMULSUBDIR}/usr/include/linux/uinput.h
${EMULSUBDIR}/usr/include/linux/uio.h
${EMULSUBDIR}/usr/include/linux/ultrasound.h
${EMULSUBDIR}/usr/include/linux/umem.h
${EMULSUBDIR}/usr/include/linux/umsdos_fs.h
${EMULSUBDIR}/usr/include/linux/umsdos_fs.p
${EMULSUBDIR}/usr/include/linux/umsdos_fs_i.h
${EMULSUBDIR}/usr/include/linux/un.h
${EMULSUBDIR}/usr/include/linux/unistd.h
${EMULSUBDIR}/usr/include/linux/usb.h
${EMULSUBDIR}/usr/include/linux/usb_ch9.h
${EMULSUBDIR}/usr/include/linux/usb_gadget.h
${EMULSUBDIR}/usr/include/linux/usb_scanner_ioctl.h
${EMULSUBDIR}/usr/include/linux/usbdev_fs_i.h
${EMULSUBDIR}/usr/include/linux/usbdev_fs_sb.h
${EMULSUBDIR}/usr/include/linux/usbdevice_fs.h
${EMULSUBDIR}/usr/include/linux/user.h
${EMULSUBDIR}/usr/include/linux/utime.h
${EMULSUBDIR}/usr/include/linux/uts.h
${EMULSUBDIR}/usr/include/linux/utsname.h
${EMULSUBDIR}/usr/include/linux/version.h
${EMULSUBDIR}/usr/include/linux/vfs.h
${EMULSUBDIR}/usr/include/linux/video_decoder.h
${EMULSUBDIR}/usr/include/linux/video_encoder.h
${EMULSUBDIR}/usr/include/linux/videodev.h
${EMULSUBDIR}/usr/include/linux/videotext.h
${EMULSUBDIR}/usr/include/linux/vmalloc.h
${EMULSUBDIR}/usr/include/linux/vt.h
${EMULSUBDIR}/usr/include/linux/vt_buffer.h
${EMULSUBDIR}/usr/include/linux/vt_kern.h
${EMULSUBDIR}/usr/include/linux/wait.h
${EMULSUBDIR}/usr/include/linux/wanpipe.h
${EMULSUBDIR}/usr/include/linux/wanrouter.h
${EMULSUBDIR}/usr/include/linux/watchdog.h
${EMULSUBDIR}/usr/include/linux/wavefront.h
${EMULSUBDIR}/usr/include/linux/wireless.h
${EMULSUBDIR}/usr/include/linux/wm97xx.h
${EMULSUBDIR}/usr/include/linux/wrapper.h
${EMULSUBDIR}/usr/include/linux/x25.h
${EMULSUBDIR}/usr/include/linux/xattr.h
${EMULSUBDIR}/usr/include/linux/yam.h
${EMULSUBDIR}/usr/include/linux/zconf.h
${EMULSUBDIR}/usr/include/linux/zftape.h
${EMULSUBDIR}/usr/include/linux/zlib.h
${EMULSUBDIR}/usr/include/linux/zorro.h
${EMULSUBDIR}/usr/include/linux/zorro_ids.h
${EMULSUBDIR}/usr/include/linux/zutil.h
@dirrm ${EMULSUBDIR}/usr/include/linux/sunrpc
@dirrm ${EMULSUBDIR}/usr/include/linux/raid
@dirrm ${EMULSUBDIR}/usr/include/linux/nfsd
@dirrm ${EMULSUBDIR}/usr/include/linux/netfilter_ipv6
@dirrm ${EMULSUBDIR}/usr/include/linux/netfilter_ipv4
@dirrm ${EMULSUBDIR}/usr/include/linux/netfilter_arp
@dirrm ${EMULSUBDIR}/usr/include/linux/mtd
@dirrm ${EMULSUBDIR}/usr/include/linux/modules
@dirrm ${EMULSUBDIR}/usr/include/linux/lockd
@dirrm ${EMULSUBDIR}/usr/include/linux/isdn
@dirrm ${EMULSUBDIR}/usr/include/linux/hdlc
@dirrm ${EMULSUBDIR}/usr/include/linux/byteorder
@dirrm ${EMULSUBDIR}/usr/include/linux
@dirrm ${EMULSUBDIR}/usr/include/asm-i386
