$NetBSD: patch-aa,v 1.1.1.1 2003/07/19 02:06:20 poppnk Exp $

--- makefile.orig	1993-03-08 18:19:18.000000000 +0100
+++ makefile	2003-07-19 03:14:13.000000000 +0200
@@ -4,7 +4,7 @@
 #	make all	    -- makes everything
 #	make install	    -- puts things in their place
 #	make <program_name> -- make a given program
-INSTALL_DIR= sun
+INSTALL_DIR= ${PREFIX}/share/cops/
 
 EXECUTABLE = home.chk user.chk pass.chk is_writable crc crc_check \
 	     addto clearfiles filewriters members tilde is_able
@@ -41,7 +41,7 @@
 TEST=/bin/test
 MKDIR=/bin/mkdir
 CP=/bin/cp
-CC=/bin/cc
+CC?=/usr/bin/cc
 RM=/bin/rm
 
 # make default
@@ -64,7 +64,7 @@
 
 # make a dir and shove everything in the proper place
 install:
-	-if $(TEST) ! -d $(INSTALL_DIR) ; then $MKDIR $(INSTALL_DIR) ; fi
+	-if $(TEST) ! -d $(INSTALL_DIR) ; then ${MKDIR} -p $(INSTALL_DIR) ; fi
 	$(CP) $(EXECUTABLE) $(SHELL_PROGS) $(SUPPORT) $(INSTALL_DIR)
 
 # make the programs
