@comment $NetBSD: PLIST,v 1.2 2004/09/23 05:59:30 jlamwww Exp $
bin/rdfproc
bin/redland-config
bin/redland-db-upgrade
include/librdf.h
include/rdf_concepts.h
include/rdf_digest.h
include/rdf_files.h
include/rdf_hash.h
include/rdf_hash_bdb.h
include/rdf_hash_memory.h
include/rdf_heuristics.h
include/rdf_init.h
include/rdf_iterator.h
include/rdf_list.h
include/rdf_model.h
include/rdf_model_storage.h
include/rdf_node.h
include/rdf_parser.h
include/rdf_query.h
include/rdf_query_triples.h
include/rdf_serializer.h
include/rdf_statement.h
include/rdf_storage.h
include/rdf_storage_hashes.h
include/rdf_storage_list.h
include/rdf_stream.h
include/rdf_types.h
include/rdf_uri.h
include/rdf_utf8.h
include/redland.h
lib/librdf.la
lib/perl5/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/perllocal.pod
lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF/Redland/CORE/.packlist
lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF/Redland/CORE/CORE.bs
lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF/Redland/CORE/CORE.so
lib/perl5/site_perl/man/man3/RDF::Redland.3
lib/perl5/site_perl/man/man3/RDF::Redland::Iterator.3
lib/perl5/site_perl/man/man3/RDF::Redland::Model.3
lib/perl5/site_perl/man/man3/RDF::Redland::Node.3
lib/perl5/site_perl/man/man3/RDF::Redland::Parser.3
lib/perl5/site_perl/man/man3/RDF::Redland::RSS.3
lib/perl5/site_perl/man/man3/RDF::Redland::Serializer.3
lib/perl5/site_perl/man/man3/RDF::Redland::Statement.3
lib/perl5/site_perl/man/man3/RDF::Redland::Storage.3
lib/perl5/site_perl/man/man3/RDF::Redland::Stream.3
lib/perl5/site_perl/man/man3/RDF::Redland::URI.3
lib/python2p2/site-packages/RDF.pyc
lib/python2p2/site-packages/Redland.so
man/man1/rdfproc.1
man/man1/redland-config.1
man/man1/redland-db-upgrade.1
man/man3/redland.3
@dirrm lib/python2p2/site-packages
@dirrm lib/perl5/site_perl/man/man3
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF/Redland/CORE
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF/Redland
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/RDF
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/RDF/Redland
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}/RDF
@dirrm lib/perl5/site_perl/5.6.1/${MACHINE_ARCH}-${LOWER_OPSYS}
