$NetBSD$

--- Makefile.orig	2018-07-27 02:18:05.000000000 +0000
+++ Makefile
@@ -1,4 +1,5 @@
 PREFIX=/usr
+MANDIR=share/man
 
 all:
 	@echo "You can run Anki with ./runanki"
@@ -11,14 +12,22 @@ install:
 	cp -av anki aqt web ${DESTDIR}${PREFIX}/share/anki/
 	-cp -av locale ${DESTDIR}${PREFIX}/share/anki/
 	sed -e 's:@PREFIX@:${PREFIX}:' tools/runanki.system.in > tools/runanki.system
-	install -m 0755 -D tools/runanki.system ${DESTDIR}${PREFIX}/bin/anki
-	install -m 0644 -D -t ${DESTDIR}${PREFIX}/share/pixmaps anki.xpm anki.png
-	install -m 0644 -D -t ${DESTDIR}${PREFIX}/share/applications anki.desktop
-	install -m 0644 -D -t ${DESTDIR}${PREFIX}/share/man/man1 anki.1
-	install -m 0644 -D -t ${DESTDIR}${PREFIX}/share/doc/anki README.contributing README.development README.md LICENSE LICENSE.logo
-	-xdg-mime install anki.xml --novendor
-	-xdg-mime default anki.desktop application/x-anki
-	-xdg-mime default anki.desktop application/x-apkg
+	install -d ${DESTDIR}${PREFIX}/bin
+	install -d ${DESTDIR}${PREFIX}/share/pixmaps
+	install -d ${DESTDIR}${PREFIX}/share/applications
+	install -d ${DESTDIR}${PREFIX}/share/pixmaps
+	install -d ${DESTDIR}${PREFIX}/${MANDIR}/man1
+	install -d ${DESTDIR}${PREFIX}/share/doc/anki
+	install -m 0755 tools/runanki.system ${DESTDIR}${PREFIX}/bin/anki
+	install -m 0644 anki.xpm ${DESTDIR}${PREFIX}/share/pixmaps
+	install -m 0644 anki.png ${DESTDIR}${PREFIX}/share/pixmaps
+	install -m 0644 anki.desktop ${DESTDIR}${PREFIX}/share/applications
+	install -m 0644 anki.1 ${DESTDIR}${PREFIX}/${MANDIR}/man1
+	install -m 0644 README.contributing ${DESTDIR}${PREFIX}/share/doc/anki
+	install -m 0644 README.development ${DESTDIR}${PREFIX}/share/doc/anki
+	install -m 0644 README.md ${DESTDIR}${PREFIX}/share/doc/anki
+	install -m 0644 LICENSE ${DESTDIR}${PREFIX}/share/doc/anki
+	install -m 0644 LICENSE.logo ${DESTDIR}${PREFIX}/share/doc/anki
 	@echo
 	@echo "Install complete."
 
@@ -28,7 +37,7 @@ uninstall:
 	rm -rf ${DESTDIR}${PREFIX}/share/pixmaps/anki.xpm
 	rm -rf ${DESTDIR}${PREFIX}/share/pixmaps/anki.png
 	rm -rf ${DESTDIR}${PREFIX}/share/applications/anki.desktop
-	rm -rf ${DESTDIR}${PREFIX}/share/man/man1/anki.1
+	rm -rf ${DESTDIR}${PREFIX}/man/man1/anki.1
 	-xdg-mime uninstall ${DESTDIR}${PREFIX}/share/mime/packages/anki.xml
 	@echo
 	@echo "Uninstall complete."
