$NetBSD: patch-ab,v 1.1 2005/02/16 21:39:48 airhead Exp $

--- configure.orig	2004-05-22 19:30:15.000000000 +0200
+++ configure
@@ -20092,7 +20092,7 @@ else
 
   # It would also be nice to do this for all -L options, not just this one.
   if test -n "$x_libraries"; then
-    X_LIBS="$X_LIBS -L$x_libraries"
+    X_LIBS="$X_LIBS -Wl,-R$x_libraries -Wl,-L$x_libraries"
     # For Solaris; some versions of Sun CC require a space after -R and
     # others require no space.  Words are not sufficient . . . .
     case `(uname -sr) 2>/dev/null` in
@@ -21152,7 +21152,7 @@ fi
 
   # Check for libraries that X11R6 Xt/Xaw programs need.
   ac_save_LDFLAGS=$LDFLAGS
-  test -n "$x_libraries" && LDFLAGS="$LDFLAGS -L$x_libraries"
+  test -n "$x_libraries" && LDFLAGS="$LDFLAGS -Wl,-R$x_libraries -Wl,-L$x_libraries"
   # SM needs ICE to (dynamically) link under SunOS 4.x (so we have to
   # check for ICE first), but we must link in the order -lSM -lICE or
   # we get undefined symbols.  So assume we have SM if we have ICE.
@@ -21293,7 +21293,7 @@ fi
               x_libraries="$x_libraries `xft-config --libs`"
               x_includes="$x_includes `xft-config --cflags`"
 	    else
-	      LIBS="$LIBS -L${x_libraries}"
+	      LIBS="$LIBS -Wl,-R${x_libraries} -Wl,-L${x_libraries}"
 	      echo "$as_me:$LINENO: checking for XRenderQueryExtension in -lXrender" >&5
 echo $ECHO_N "checking for XRenderQueryExtension in -lXrender... $ECHO_C" >&6
 if test "${ac_cv_lib_Xrender_XRenderQueryExtension+set}" = set; then
