$NetBSD: patch-aq,v 1.1.1.1 2011/07/27 16:26:32 hfath Exp $

--- etc/cnid_dbd/cnid_metad.c.orig	2011-07-27 11:55:39.000000000 +0000
+++ etc/cnid_dbd/cnid_metad.c
@@ -547,7 +547,7 @@ int main(int argc, char *argv[])
     while (1) {
         rqstfd = usockfd_check(srvfd, &set);
         /* Collect zombie processes and log what happened to them */
-        if (sigchild) while ((pid = waitpid(-1, &status, WNOHANG)) > 0) {
+        while ((pid = waitpid(-1, &status, WNOHANG)) > 0) {
             for (i = 0; i < maxvol; i++) {
                 if (srv[i].pid == pid) {
                     srv[i].pid = 0;
