$NetBSD: patch-man_man_Makefile.in,v 1.1 2011/07/29 12:18:52 hfath Exp $

Do not install timelord man page when we do not build and install timelord.

--- man/man8/Makefile.in.orig	2011-07-27 11:59:26.000000000 +0000
+++ man/man8/Makefile.in
@@ -246,7 +246,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 pkgconfdir = @PKGCONFDIR@
 SUFFIXES = .tmpl .
-NONGENERATED_MANS = timelord.8
+@COMPILE_TIMELORD_TRUE@NONGENERATED_MANS = timelord.8
 GENERATED_MANS = afpd.8 cnid_dbd.8 cnid_metad.8 $(am__append_1)
 TEMPLATE_FILES = afpd.8.tmpl cnid_dbd.8.tmpl cnid_metad.8.tmpl \
 	$(am__append_2)
