@comment $NetBSD: PLIST,v 1.1 2012/12/26 17:23:34 othyro Exp $
bin/aggregate
bin/colsum
bin/filterbots
bin/geoip
bin/logfilter
bin/logjoin
bin/logmerge
bin/logparse
bin/logplot
bin/logsample
bin/percentiles
bin/qps
bin/sumstat
bin/urlparse
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/requires.txt
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${PKGVERSION}-${EGG_INFODIR}/zip-safe
${PYSITELIB}/${PKGVERSION}/__init__.py
${PYSITELIB}/${PKGVERSION}/__init__.pyc
${PYSITELIB}/${PKGVERSION}/__init__.pyo
${PYSITELIB}/${PKGVERSION}/_config.py
${PYSITELIB}/${PKGVERSION}/_config.pyc
${PYSITELIB}/${PKGVERSION}/_config.pyo
${PYSITELIB}/${PKGVERSION}/_filter.py
${PYSITELIB}/${PKGVERSION}/_filter.pyc
${PYSITELIB}/${PKGVERSION}/_filter.pyo
${PYSITELIB}/${PKGVERSION}/_filterbots.py
${PYSITELIB}/${PKGVERSION}/_filterbots.pyc
${PYSITELIB}/${PKGVERSION}/_filterbots.pyo
${PYSITELIB}/${PKGVERSION}/_geoip.py
${PYSITELIB}/${PKGVERSION}/_geoip.pyc
${PYSITELIB}/${PKGVERSION}/_geoip.pyo
${PYSITELIB}/${PKGVERSION}/_join.py
${PYSITELIB}/${PKGVERSION}/_join.pyc
${PYSITELIB}/${PKGVERSION}/_join.pyo
${PYSITELIB}/${PKGVERSION}/_merge.py
${PYSITELIB}/${PKGVERSION}/_merge.pyc
${PYSITELIB}/${PKGVERSION}/_merge.pyo
${PYSITELIB}/${PKGVERSION}/_parse.py
${PYSITELIB}/${PKGVERSION}/_parse.pyc
${PYSITELIB}/${PKGVERSION}/_parse.pyo
${PYSITELIB}/${PKGVERSION}/_plot.py
${PYSITELIB}/${PKGVERSION}/_plot.pyc
${PYSITELIB}/${PKGVERSION}/_plot.pyo
${PYSITELIB}/${PKGVERSION}/_qps.py
${PYSITELIB}/${PKGVERSION}/_qps.pyc
${PYSITELIB}/${PKGVERSION}/_qps.pyo
${PYSITELIB}/${PKGVERSION}/_sample.py
${PYSITELIB}/${PKGVERSION}/_sample.pyc
${PYSITELIB}/${PKGVERSION}/_sample.pyo
${PYSITELIB}/${PKGVERSION}/_serve.py
${PYSITELIB}/${PKGVERSION}/_serve.pyc
${PYSITELIB}/${PKGVERSION}/_serve.pyo
${PYSITELIB}/${PKGVERSION}/_sumstat.py
${PYSITELIB}/${PKGVERSION}/_sumstat.pyc
${PYSITELIB}/${PKGVERSION}/_sumstat.pyo
${PYSITELIB}/${PKGVERSION}/_urlparse.py
${PYSITELIB}/${PKGVERSION}/_urlparse.pyc
${PYSITELIB}/${PKGVERSION}/_urlparse.pyo
${PYSITELIB}/${PKGVERSION}/join_backends.py
${PYSITELIB}/${PKGVERSION}/join_backends.pyc
${PYSITELIB}/${PKGVERSION}/join_backends.pyo
${PYSITELIB}/${PKGVERSION}/parsers.py
${PYSITELIB}/${PKGVERSION}/parsers.pyc
${PYSITELIB}/${PKGVERSION}/parsers.pyo
${PYSITELIB}/${PKGVERSION}/test/__init__.py
${PYSITELIB}/${PKGVERSION}/test/__init__.pyc
${PYSITELIB}/${PKGVERSION}/test/__init__.pyo
${PYSITELIB}/${PKGVERSION}/test/test_${PKGVERSION}.py
${PYSITELIB}/${PKGVERSION}/test/test_${PKGVERSION}.pyc
${PYSITELIB}/${PKGVERSION}/test/test_${PKGVERSION}.pyo
${PYSITELIB}/${PKGVERSION}/utils.py
${PYSITELIB}/${PKGVERSION}/utils.pyc
${PYSITELIB}/${PKGVERSION}/utils.pyo
