@comment $NetBSD: PLIST,v 1.1 2013/02/21 20:04:31 szptvlfn Exp $
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/HSQIO-${PKGVERSION}.o
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Heap.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Heap.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QArith.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QArith.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QExamples.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QExamples.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QIORandom.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QIORandom.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qdata.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qdata.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qft.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qft.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qio.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Qio.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QioClass.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QioClass.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QioSyn.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/QioSyn.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Shor.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Shor.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Vec.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/Vec.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/VecEq.hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/QIO/VecEq.p_hi
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/libHSQIO-${PKGVERSION}.a
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/libHSQIO-${PKGVERSION}_p.a
lib/QIO-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/QIO-${PKGVERSION}/LICENSE
