$NetBSD: patch-aa,v 1.1.1.1 2003/04/06 02:16:27 jeremy-c-reed Exp $
--- Makefile.orig	Sun Jan 13 21:22:29 1991
+++ Makefile	Mon Mar 31 19:59:31 2003
@@ -1,14 +1,14 @@
-DEST	      = .
+DEST	      = $(PREFIX)/bin
 
 HDRS	      = defs.h
 
-CFLAGS	      = -O -DNDEBUG
+#CFLAGS	      = -O -DNDEBUG
 
 LDFLAGS	      =
 
 LIBS	      =
 
-LINKER	      = cc
+LINKER	      = $(CC)
 
 MAKEFILE      = Makefile
 
@@ -27,7 +27,7 @@
 
 PRINT	      = pr -f -l88
 
-PROGRAM	      = yacc
+PROGRAM	      = byacc
 
 SRCS	      = closure.c \
 		error.c \
