$NetBSD: patch-aa,v 1.2 2003/06/15 12:44:08 lsed Exp $

--- Makefile.orig	Mon Jan 14 06:22:29 1991
+++ Makefile	Sun Jun 15 14:37:15 2003
@@ -1,14 +1,14 @@
-DEST	      = .
+DEST	      = $(PREFIX)/bin
 
 HDRS	      = defs.h
 
-CFLAGS	      = -O -DNDEBUG
+#CFLAGS	      = -O -DNDEBUG
 
 LDFLAGS	      =
 
 LIBS	      =
 
-LINKER	      = cc
+LINKER	      = $(CC)
 
 MAKEFILE      = Makefile
 
@@ -27,7 +27,7 @@
 
 PRINT	      = pr -f -l88
 
-PROGRAM	      = yacc
+PROGRAM	      = byacc
 
 SRCS	      = closure.c \
 		error.c \
@@ -45,9 +45,7 @@
 all:		$(PROGRAM)
 
 $(PROGRAM):     $(OBJS) $(LIBS)
-		@echo -n "Loading $(PROGRAM) ... "
-		@$(LINKER) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)
-		@echo "done"
+		$(LINKER) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)
 
 clean:;		@rm -f $(OBJS)
 
@@ -58,8 +56,8 @@
 index:;		@ctags -wx $(HDRS) $(SRCS)
 
 install:	$(PROGRAM)
-		@echo Installing $(PROGRAM) in $(DEST)
-		@install -s $(PROGRAM) $(DEST)
+		$(BSD_INSTALL_PROGRAM) $(PROGRAM) $(DEST)
+		$(BSD_INSTALL_MAN) yacc.1 $(PREFIX)/man/man1/$(PROGRAM).1
 
 listing:;	@$(PRINT) Makefile $(HDRS) $(SRCS) | lpr
 
