$NetBSD: patch-ab,v 1.1 2003/04/15 20:55:54 xtraeme Exp $

--- libs/ext/cothreads/tests/cothreads.c.orig	2003-04-15 22:26:37.000000000 +0200
+++ libs/ext/cothreads/tests/cothreads.c	2003-04-15 22:27:41.000000000 +0200
@@ -91,16 +91,6 @@
 
     pthread_attr_init (&attr[i]);
 
-#ifdef HAVE_PTHREAD_ATTR_SETSTACK
-    if (!pthread_attr_setstack (&attr[i], stack, MAIN_STACK_SIZE))
-      perror ("setting stack size and address");
-#else
-    if (!pthread_attr_setstackaddr (&attr[i], stack))
-      perror ("setting stack address");
-    if (!pthread_attr_setstacksize (&attr[i], MAIN_STACK_SIZE))
-      perror ("setting stack size");
-#endif
-    
     pthread_create (&thread[i], &attr[i], pthread, &pthreadnum[i]);
   }
   
