===========================================================================
$NetBSD: MESSAGE,v 1.1 2013/12/01 21:09:50 schnoebe Exp $

    To use idavoll, several items must be set in rc.conf.

    The available variables are:
	idavoll_jid	[Jabber ID of the service, default "idavoll"]
	idavoll_secret	[shared secret with the S2S]
	idavoll_rhost	[ost of the Jabber service router, default "localhost"]
	idavoll_rport	[port of the Jabber service router, default 5347]

    idavoll_secret and idavoll_ips variables are required.

    ex:
	idavoll_jid=bosh.jabber.example.org
	idavoll_secret=JabberSecret
	idavoll_rhost=jabber.example.org
	idavoll_rport=5347

===========================================================================
