$NetBSD: patch-ab,v 1.1.1.1 2003/11/03 12:09:50 adrian_p Exp $

--- doc/syslog-ng.conf.5.orig	Thu Jun 19 13:25:51 2003
+++ doc/syslog-ng.conf.5	Thu Jun 19 13:29:54 2003
@@ -1,6 +1,6 @@
 .TH syslog-ng.conf 5
 .SH NAME
-/etc/syslog-ng/syslog-ng.conf - syslog-ng configuration file
+@PREFIX@/etc/syslog-ng/syslog-ng.conf - syslog-ng configuration file
 .SH DESCRIPTION
 .PP
 
@@ -96,7 +96,7 @@
 * long_hostnames(yes|no)	set long hostname generation on or off
 
 .SH FILES
-/etc/syslog-ng/syslog-ng.conf
+@PREFIX@/etc/syslog-ng/syslog-ng.conf
 .SH COPYRIGHT
 syslog-ng and this file is Copyright (c) 1999 BalaBit Computing
 .SH SEE ALSO
