${MPI_SUBPREFIX}bin/mpd
${MPI_SUBPREFIX}bin/mpd.py
${MPI_SUBPREFIX}bin/mpdallexit
${MPI_SUBPREFIX}bin/mpdallexit.py
${MPI_SUBPREFIX}bin/mpdboot
${MPI_SUBPREFIX}bin/mpdboot.py
${MPI_SUBPREFIX}bin/mpdcheck
${MPI_SUBPREFIX}bin/mpdcheck.py
${MPI_SUBPREFIX}bin/mpdchkpyver.py
${MPI_SUBPREFIX}bin/mpdcleanup
${MPI_SUBPREFIX}bin/mpdcleanup.py
${MPI_SUBPREFIX}bin/mpdexit
${MPI_SUBPREFIX}bin/mpdexit.py
${MPI_SUBPREFIX}bin/mpdgdbdrv.py
${MPI_SUBPREFIX}bin/mpdhelp
${MPI_SUBPREFIX}bin/mpdhelp.py
${MPI_SUBPREFIX}bin/mpdkilljob
${MPI_SUBPREFIX}bin/mpdkilljob.py
${MPI_SUBPREFIX}bin/mpdlib.py
${MPI_SUBPREFIX}bin/mpdlistjobs
${MPI_SUBPREFIX}bin/mpdlistjobs.py
${MPI_SUBPREFIX}bin/mpdman.py
${MPI_SUBPREFIX}bin/mpdringtest
${MPI_SUBPREFIX}bin/mpdringtest.py
${MPI_SUBPREFIX}bin/mpdrun
${MPI_SUBPREFIX}bin/mpdsigjob
${MPI_SUBPREFIX}bin/mpdsigjob.py
${MPI_SUBPREFIX}bin/mpdtrace
${MPI_SUBPREFIX}bin/mpdtrace.py
${MPI_SUBPREFIX}bin/mpiexec.mpd
