@comment $NetBSD: PLIST,v 1.2 2009/10/11 10:45:09 thomasklausner Exp $
${PYSITELIB}/Aspyct/__init__.pyc
${PYSITELIB}/Aspyct/__init__.pyo
${PYSITELIB}/Aspyct/aop.pyc
${PYSITELIB}/Aspyct/aop.pyo
${PYSITELIB}/Aspyct/core/__init__.pyc
${PYSITELIB}/Aspyct/core/__init__.pyo
${PYSITELIB}/Aspyct/core/common.pyc
${PYSITELIB}/Aspyct/core/common.pyo
${PYSITELIB}/Aspyct/core/py2x.pyc
${PYSITELIB}/Aspyct/core/py2x.pyo
${PYSITELIB}/Aspyct/meta.pyc
${PYSITELIB}/Aspyct/meta.pyo
${PYSITELIB}/Aspyct/unit.pyc
${PYSITELIB}/Aspyct/unit.pyo
${PYSITELIB}/Aspyct/utils.pyc
${PYSITELIB}/Aspyct/utils.pyo
