$NetBSD: patch-SConstruct,v 1.1 2011/09/10 19:57:09 genolopolis Exp $

--- /usr/pbulk/scratch/wip/v8/work/v8/SConstruct.orig	2011-09-10 16:22:32.000000000 +0000
+++ /usr/pbulk/scratch/wip/v8/work/v8/SConstruct
@@ -121,6 +121,10 @@ LIBRARY_FLAGS = {
       'LIBPATH' : ['/usr/local/lib'],
       'CCFLAGS':      ['-ansi'],
     },
+    'os:netbsd': {
+      'CPPPATH' : ['/usr/pkg/include'],
+      'LIBPATH' : ['/usr/pkg/lib'],
+    },
     'os:solaris': {
       # On Solaris, to get isinf, INFINITY, fpclassify and other macros one
       # needs to define __C99FEATURES__.
@@ -361,6 +365,9 @@ MKSNAPSHOT_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS': ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS': ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -425,6 +432,9 @@ CCTEST_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32']
     },
@@ -484,6 +494,10 @@ SAMPLE_FLAGS = {
       'LIBPATH' :     ['/usr/local/lib'],
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBPATH' :     ['/usr/pkg/lib'],
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS':         ['winmm', 'ws2_32']
     },
@@ -815,6 +829,9 @@ D8_FLAGS = {
     'os:openbsd': {
       'LIBS': ['pthread'],
     },
+    'os:netbsd': {
+      'LIBS': ['pthread'],
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -951,7 +968,7 @@ PLATFORM_OPTIONS = {
     'help': 'the architecture to build for'
   },
   'os': {
-    'values': ['freebsd', 'linux', 'macos', 'win32', 'openbsd', 'solaris', 'cygwin'],
+    'values': ['freebsd', 'linux', 'macos', 'win32', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
     'guess': GuessOS,
     'help': 'the os to build for'
   },
