$NetBSD: patch-aa,v 1.1.1.1 2011/05/02 20:16:09 genolopolis Exp $

--- SConstruct.orig	2011-05-02 18:01:52.000000000 +0000
+++ SConstruct
@@ -137,6 +137,10 @@ LIBRARY_FLAGS = {
       'LIBPATH' : ['/usr/local/lib'],
       'CCFLAGS':      ['-ansi'],
     },
+    'os:netbsd': {
+      'CPPPATH' : ['/usr/pkg/include'],
+      'LIBPATH' : ['/usr/pkg/lib'],
+    },
     'os:solaris': {
       # On Solaris, to get isinf, INFINITY, fpclassify and other macros one
       # needs to define __C99FEATURES__.
@@ -342,6 +346,9 @@ MKSNAPSHOT_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS': ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS': ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -394,6 +401,9 @@ CCTEST_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32']
     },
@@ -448,6 +458,10 @@ SAMPLE_FLAGS = {
       'LIBPATH' :     ['/usr/local/lib'],
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:netbsd': {
+      'LIBPATH' :     ['/usr/pkg/lib'],
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS':         ['winmm', 'ws2_32']
     },
@@ -700,6 +714,9 @@ D8_FLAGS = {
     'os:openbsd': {
       'LIBS': ['pthread'],
     },
+    'os:netbsd': {
+      'LIBS': ['pthread'],
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -779,7 +796,7 @@ PLATFORM_OPTIONS = {
     'help': 'the architecture to build for'
   },
   'os': {
-    'values': ['freebsd', 'linux', 'macos', 'win32', 'android', 'openbsd', 'solaris', 'cygwin'],
+    'values': ['freebsd', 'linux', 'macos', 'win32', 'android', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
     'guess': GuessOS,
     'help': 'the os to build for'
   },
