$NetBSD$

# Must use gmake
--- Chrysalis/Makefile.orig	2018-09-01 15:20:04 UTC
+++ Chrysalis/Makefile
@@ -1,13 +1,13 @@
 all:
 	mkdir -p build
-	cd build && cmake -DCMAKE_INSTALL_PREFIX="" ../ && make DESTDIR=../ install
+	cd build && cmake -DCMAKE_INSTALL_PREFIX="" ../ && ${MAKE} DESTDIR=../ install
 
 debug:
 	mkdir -p build
-	cd build && cmake -DCMAKE_INSTALL_PREFIX="" -DCMAKE_BUILD_TYPE=Debug ../ && make DESTDIR=../ install
+	cd build && cmake -DCMAKE_INSTALL_PREFIX="" -DCMAKE_BUILD_TYPE=Debug ../ && ${MAKE} DESTDIR=../ install
 
 
 clean:
 	@echo cleaning
-	(cd build && make clean) || :
+	(cd build && ${MAKE} clean) || :
 	rm -rf ./build ./bin
