--- Trinity.orig	2014-04-23 11:04:48.000000000 -0500
+++ Trinity	2014-05-23 16:54:38.000000000 -0500
--- Trinity.orig	2014-04-23 16:04:48.000000000 +0000
+++ Trinity
@@ -6,7 +6,7 @@ use threads;
 no strict qw(subs refs);
 
 use FindBin;
-use lib ("$FindBin::Bin/PerlLib");
+use lib ("$FindBin::Bin/../libexec/trinity/PerlLib");
 use File::Basename;
 use Time::localtime;
 use Cwd;
@@ -15,7 +15,7 @@ use Getopt::Long qw(:config no_ignore_ca
 
 BEGIN {
 
-    $ENV{TRINITY_HOME} = "$FindBin::Bin";
+    $ENV{TRINITY_HOME} = "$FindBin::Bin/../libexec/trinity";
 
 }
 
@@ -26,7 +26,8 @@ open (STDERR, ">&STDOUT");  ## capturing
 
 # Site specific setup
 
-my $CPU_MAX = 64; # set higher at your own risk. Definitely don't set it higher than the number of cores available on your machine.
+# FIXME: Linux-specific.  Use a Perl module or something else portable.
+my $CPU_MAX = `nproc`;
 
 my $IWORM_KMER_SIZE = 25;
 my $MIN_IWORM_LEN = 25;
@@ -476,7 +477,7 @@ _ADVANCEDUSAGE_
  ;
 
 
-my $ROOTDIR = "$FindBin::RealBin";
+my $ROOTDIR = "$FindBin::RealBin/../libexec/trinity";
 my $UTILDIR = "$ROOTDIR/util";
 my $INCHWORM_DIR = "$ROOTDIR/Inchworm";
 my $CHRYSALIS_DIR = "$ROOTDIR/Chrysalis";
