$NetBSD: patch-ac,v 1.2 2010/07/22 16:56:04 drochner Exp $

--- Makefile.in.orig	2010-07-22 15:59:49.000000000 +0000
+++ Makefile.in
@@ -140,14 +140,14 @@ install: gosmore default.pak
 	mkdir -p $(DESTDIR)$(bindir)
 	cp gosmore $(DESTDIR)$(bindir)/.
 	mkdir -p $(DESTDIR)$(datarootdir)/gosmore
-	cp -a *.wav default.pak elemstyles.xml icons.csv icons.xpm \
+	cp *.wav default.pak elemstyles.xml icons.csv icons.xpm \
 	  $(DESTDIR)$(datarootdir)/gosmore
-	mkdir -p $(DESTDIR)$(datarootdir)/man/man1
-	gzip <gosmore.1 >$(DESTDIR)$(datarootdir)/man/man1/gosmore.1.gz
+	mkdir -p $(DESTDIR)$(prefix)/$(PKGMANDIR)/man1
+	gzip <gosmore.1 >$(DESTDIR)$(prefix)/$(PKGMANDIR)/man1/gosmore.1.gz
 	mkdir -p $(DESTDIR)$(datarootdir)/pixmaps
-	cp -a gosmore.xpm $(DESTDIR)$(datarootdir)/pixmaps
+	cp gosmore.xpm $(DESTDIR)$(datarootdir)/pixmaps
 	mkdir -p $(DESTDIR)$(datarootdir)/applications
-	cp -a gosmore.desktop $(DESTDIR)$(datarootdir)/applications
+	cp gosmore.desktop $(DESTDIR)$(datarootdir)/applications
 
 # The commands below will create a gpx file with a low res version of the national boundaries
 # Then you must open tmp.gpx in JOSM and save it as bounds.osm. Then this makefile will
@@ -164,7 +164,7 @@ install: gosmore default.pak
   
 default.pak: gosmore
 	! [ -e gosmore.pak ]
-	(bzgrep -v '</osm>' bounds.osm.bz2 | sed -e 's/'\''-\([0-9]*'\''\)/'\''00000000\1/' |\
+	(bzcat bounds.osm.bz2 | grep -v '</osm>' | sed -e 's/'\''-\([0-9]*'\''\)/'\''00000000\1/' |\
 	  sed -e 's/0*\([0-9]\{8\}'\''\)/21\1/'; \
 	 bzcat lowres.osm.bz2; \
 	 egrep -v '?xml|<osmCha' countries.osm | sed -e 's|/osmChange|/osm|') | \
