$NetBSD: patch-aa,v 1.2 2006/02/15 17:47:53 tnn2 Exp $

--- admin/acinclude.m4.in.orig	2006-02-15 18:12:11.000000000 +0100
+++ admin/acinclude.m4.in
@@ -2497,7 +2497,7 @@ dnl if headers _and_ libraries are missi
 dnl continue with a warning (the user will get no jpeg support in khtml)
 dnl if only one is missing, it means a configuration error, but we still
 dnl only warn
-if test -n "$jpeg_incdir" && test -n "$LIBJPEG" ; then
+if test 1 = 1 ; then
   AC_DEFINE_UNQUOTED(HAVE_LIBJPEG, 1, [Define if you have libjpeg])
 else
   if test -n "$jpeg_incdir" || test -n "$LIBJPEG" ; then
