$Id: patch-Makefile.am,v 1.1 2014/10/24 14:42:12 noud4 Exp $

nothing done.

--- Makefile.am.orig	2012-12-07 00:26:06.000000000 +0000
+++ Makefile.am
@@ -22,7 +22,7 @@ bin_PROGRAMS	= cgminer
 bin_SCRIPTS	= *.cl
 
 cgminer_LDFLAGS	= $(PTHREAD_FLAGS)
-cgminer_LDADD	= $(DLOPEN_FLAGS) @LIBCURL_LIBS@ @JANSSON_LIBS@ @PTHREAD_LIBS@ \
+cgminer_LDADD	= $(DLOPEN_FLAGS)  @LIBCURL_LIBS@ @JANSSON_LIBS@ @PTHREAD_LIBS@ \
 		  @OPENCL_LIBS@ @NCURSES_LIBS@ @PDCURSES_LIBS@ @WS2_LIBS@ \
 		  @UDEV_LIBS@ @USB_LIBS@ \
 		  @MATH_LIBS@ lib/libgnu.a ccan/libccan.a
