@comment $NetBSD: PLIST,v 1.2 2007/02/04 19:11:06 milosn Exp $
${PYSITELIB}/easy-install.pth
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/PKG-INFO
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/SOURCES.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/dependency_links.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/namespace_packages.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/not-zip-safe
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/requires.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO/top_level.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/__init__.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/__init__.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/__init__.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/DEPENDENCIES.cfg
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/PUBLICATION.cfg
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/README.ru.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/README.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/SETUP.cfg
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/__init__.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/__init__.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/__init__.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_flatten.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_flatten.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_flatten.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_zope_interface_coptimizations.c
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_zope_interface_coptimizations.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_zope_interface_coptimizations.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_zope_interface_coptimizations.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/_zope_interface_coptimizations.so
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/adapter.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/adapter.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/adapter.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/adapter.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/advice.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/advice.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/advice.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/__init__.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/__init__.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/__init__.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/idatetime.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/idatetime.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/idatetime.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/interfaces.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/interfaces.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/interfaces.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/mapping.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/mapping.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/mapping.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/sequence.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/sequence.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/sequence.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/__init__.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/__init__.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/__init__.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/basemapping.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/basemapping.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/basemapping.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/test_idatetime.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/test_idatetime.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests/test_idatetime.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/declarations.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/declarations.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/declarations.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/document.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/document.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/document.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/exceptions.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/exceptions.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/exceptions.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/human.ru.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/human.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interface.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interface.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interface.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interfaces.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interfaces.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/interfaces.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/ro.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/ro.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/ro.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/__init__.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/__init__.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/__init__.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/dummy.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/dummy.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/dummy.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/foodforthought.txt
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/ifoo.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/ifoo.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/ifoo.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m1.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m1.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m1.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m2.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m2.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/m2.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/odd.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/odd.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/odd.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_adapter.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_adapter.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_adapter.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_advice.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_advice.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_advice.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_declarations.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_declarations.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_declarations.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_document.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_document.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_document.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_element.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_element.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_element.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_interface.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_interface.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_interface.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_odd_declarations.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_odd_declarations.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_odd_declarations.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_sorting.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_sorting.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_sorting.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_verify.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_verify.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/test_verify.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/unitfixtures.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/unitfixtures.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests/unitfixtures.pyo
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/verify.py
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/verify.pyc
${PYSITELIB}/zope.interface-3.3.0-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/verify.pyo
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/tests
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common/tests
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface/common
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope/interface
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/zope
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg/EGG-INFO
@dirrm ${PYSITELIB}/zope.interface-${PKGVERSION}-py2.4-${LOWER_OPSYS}-${OS_VERSION}-${MACHINE_ARCH}.egg
