$NetBSD$

--- helgrind/Makefile.am.orig	2018-05-05 07:42:22.000000000 +0000
+++ helgrind/Makefile.am
@@ -97,12 +97,12 @@ vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VG
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CFLAGS       = \
-	$(AM_CFLAGS_PSO_@VGCONF_PLATFORM_PRI_CAPS@)
+	$(AM_CFLAGS_PSO_@VGCONF_PLATFORM_PRI_CAPS@) -fPIC
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_DEPENDENCIES = \
 	$(LIBREPLACEMALLOC_@VGCONF_PLATFORM_PRI_CAPS@)
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_LDFLAGS      = \
 	$(PRELOAD_LDFLAGS_@VGCONF_PLATFORM_PRI_CAPS@) \
-	$(LIBREPLACEMALLOC_LDFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
+	$(LIBREPLACEMALLOC_LDFLAGS_@VGCONF_PLATFORM_PRI_CAPS@) -fPIC
 
 if VGCONF_HAVE_PLATFORM_SEC
 vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_SOURCES      = \
@@ -117,4 +117,3 @@ vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VG
 	$(PRELOAD_LDFLAGS_@VGCONF_PLATFORM_SEC_CAPS@) \
 	$(LIBREPLACEMALLOC_LDFLAGS_@VGCONF_PLATFORM_SEC_CAPS@)
 endif
-
