$NetBSD$

--- Makefile.tool.am.orig	2018-05-05 07:42:22.000000000 +0000
+++ Makefile.tool.am
@@ -39,6 +39,8 @@ TOOL_LDFLAGS_COMMON_DARWIN = \
 TOOL_LDFLAGS_COMMON_SOLARIS = \
 	-static -nodefaultlibs -nostartfiles -u _start \
 	-Wl,-M,/usr/lib/ld/map.noexstk
+TOOL_LDFLAGS_COMMON_NETBSD = -static \
+        -nostdlib -u _start @FLAG_NO_BUILD_ID@
 
 TOOL_LDFLAGS_X86_LINUX = \
 	$(TOOL_LDFLAGS_COMMON_LINUX) @FLAG_M32@
@@ -70,6 +72,9 @@ TOOL_LDFLAGS_X86_DARWIN = \
 TOOL_LDFLAGS_AMD64_DARWIN = \
 	$(TOOL_LDFLAGS_COMMON_DARWIN) -arch x86_64
 
+TOOL_LDFLAGS_AMD64_NETBSD = \
+        $(TOOL_LDFLAGS_COMMON_NETBSD) @FLAG_M64@
+
 # MIPS Linux default start symbol is __start, not _start like on x86 or amd
 TOOL_LDFLAGS_MIPS32_LINUX = \
 	-static -nodefaultlibs -nostartfiles -u __start @FLAG_NO_BUILD_ID@ \
@@ -126,6 +131,9 @@ LIBREPLACEMALLOC_ARM_LINUX = \
 LIBREPLACEMALLOC_ARM64_LINUX = \
 	$(top_builddir)/coregrind/libreplacemalloc_toolpreload-arm64-linux.a
 
+LIBREPLACEMALLOC_AMD64_NETBSD = \
+        $(top_builddir)/coregrind/libreplacemalloc_toolpreload-amd64-netbsd.a
+
 LIBREPLACEMALLOC_X86_DARWIN = \
 	$(top_builddir)/coregrind/libreplacemalloc_toolpreload-x86-darwin.a
 
@@ -182,6 +190,12 @@ LIBREPLACEMALLOC_LDFLAGS_ARM64_LINUX = \
 	$(LIBREPLACEMALLOC_ARM64_LINUX) \
 	-Wl,--no-whole-archive
 
+LIBREPLACEMALLOC_LDFLAGS_AMD64_NETBSD = \
+        -Wl,--whole-archive \
+        $(LIBREPLACEMALLOC_AMD64_NETBSD) \
+        -Wl,--no-whole-archive \
+	-shared -fPIC
+
 LIBREPLACEMALLOC_LDFLAGS_X86_DARWIN = \
 	$(LIBREPLACEMALLOC_X86_DARWIN)
 
@@ -224,4 +238,3 @@ clean-local: clean-noinst_DSYMS
 install-exec-local: install-noinst_PROGRAMS install-noinst_DSYMS
 
 uninstall-local: uninstall-noinst_PROGRAMS uninstall-noinst_DSYMS
-
