$NetBSD$

--- coregrind/Makefile.am.orig	2018-08-20 09:34:59.000000000 +0000
+++ coregrind/Makefile.am
@@ -44,6 +44,11 @@ valgrind_SOURCES = \
 	launcher-darwin.c \
 	m_debuglog.c
 endif
+if VGCONF_OS_IS_NETBSD
+valgrind_SOURCES = \
+	launcher-linux.c \
+	m_debuglog.c
+endif
 if VGCONF_OS_IS_SOLARIS
 valgrind_SOURCES = \
 	launcher-linux.c \
@@ -89,6 +94,9 @@ if VGCONF_OS_IS_DARWIN
 # having access to Darwin, 'none' implementation is used.
 vgdb_SOURCES += vgdb-invoker-none.c
 endif
+if VGCONF_OS_IS_NETBSD
+vgdb_SOURCES += vgdb-invoker-none.c ## XXX
+endif
 if VGCONF_OS_IS_SOLARIS
 vgdb_SOURCES += vgdb-invoker-solaris.c
 endif
@@ -276,6 +284,7 @@ noinst_HEADERS = \
 	m_syswrap/priv_syswrap-generic.h \
 	m_syswrap/priv_syswrap-linux.h \
 	m_syswrap/priv_syswrap-linux-variants.h \
+	m_syswrap/priv_syswrap-netbsd.h \
 	m_syswrap/priv_syswrap-darwin.h \
 	m_syswrap/priv_syswrap-solaris.h \
 	m_syswrap/priv_syswrap-main.h \
@@ -376,6 +385,7 @@ COREGRIND_SOURCES_COMMON = \
 	m_dispatch/dispatch-s390x-linux.S \
 	m_dispatch/dispatch-mips32-linux.S \
 	m_dispatch/dispatch-mips64-linux.S \
+	m_dispatch/dispatch-amd64-netbsd.S \
 	m_dispatch/dispatch-x86-darwin.S \
 	m_dispatch/dispatch-amd64-darwin.S \
 	m_dispatch/dispatch-x86-solaris.S \
@@ -399,6 +409,7 @@ COREGRIND_SOURCES_COMMON = \
 	m_gdbserver/valgrind-low-mips64.c \
 	m_gdbserver/version.c \
 	m_initimg/initimg-linux.c \
+	m_initimg/initimg-netbsd.c \
 	m_initimg/initimg-darwin.c \
 	m_initimg/initimg-solaris.c \
 	m_initimg/initimg-pathscan.c \
@@ -423,6 +434,7 @@ COREGRIND_SOURCES_COMMON = \
 	m_sigframe/sigframe-mips64-linux.c \
 	m_sigframe/sigframe-x86-darwin.c \
 	m_sigframe/sigframe-amd64-darwin.c \
+	m_sigframe/sigframe-amd64-netbsd.c \
 	m_sigframe/sigframe-solaris.c \
 	m_syswrap/syscall-x86-linux.S \
 	m_syswrap/syscall-amd64-linux.S \
@@ -436,16 +448,20 @@ COREGRIND_SOURCES_COMMON = \
 	m_syswrap/syscall-mips64-linux.S \
 	m_syswrap/syscall-x86-darwin.S \
 	m_syswrap/syscall-amd64-darwin.S \
+	m_syswrap/syscall-amd64-netbsd.S \
 	m_syswrap/syscall-x86-solaris.S \
 	m_syswrap/syscall-amd64-solaris.S \
 	m_syswrap/syswrap-main.c \
 	m_syswrap/syswrap-generic.c \
 	m_syswrap/syswrap-linux.c \
 	m_syswrap/syswrap-linux-variants.c \
+	m_syswrap/syswrap-netbsd.c \
+	m_syswrap/syswrap-netbsd-variants.c \
 	m_syswrap/syswrap-darwin.c \
 	m_syswrap/syswrap-solaris.c \
 	m_syswrap/syswrap-x86-linux.c \
 	m_syswrap/syswrap-amd64-linux.c \
+	m_syswrap/syswrap-amd64-netbsd.c \
 	m_syswrap/syswrap-ppc32-linux.c \
 	m_syswrap/syswrap-ppc64-linux.c \
 	m_syswrap/syswrap-arm-linux.c \
@@ -547,7 +563,8 @@ libreplacemalloc_toolpreload_@VGCONF_ARC
 libreplacemalloc_toolpreload_@VGCONF_ARCH_PRI@_@VGCONF_OS@_a_CPPFLAGS = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 libreplacemalloc_toolpreload_@VGCONF_ARCH_PRI@_@VGCONF_OS@_a_CFLAGS = \
-	$(AM_CFLAGS_PSO_@VGCONF_PLATFORM_PRI_CAPS@)
+	$(AM_CFLAGS_PSO_@VGCONF_PLATFORM_PRI_CAPS@) -fPIC
+
 if VGCONF_HAVE_PLATFORM_SEC
 libreplacemalloc_toolpreload_@VGCONF_ARCH_SEC@_@VGCONF_OS@_a_SOURCES = \
 	m_replacemalloc/vg_replace_malloc.c
@@ -587,6 +604,11 @@ vgpreload_core_@VGCONF_ARCH_SEC@_@VGCONF
 	$(PRELOAD_LDFLAGS_@VGCONF_PLATFORM_SEC_CAPS@)
 endif
 
+if VGCONF_OS_IS_NETBSD
+vgpreload_core_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_LDFLAGS += \
+	-shared
+endif
+
 if VGCONF_OS_IS_SOLARIS
 # Give the vgpreload_core library a proper soname so it can be easily
 # recognized during reading of debug information.
