--- gtk/makefile.orig	2016-12-01 09:53:41.000000000 +0000
+++ gtk/makefile	2017-01-03 23:11:02.512337723 +0000
@@ -9,14 +9,7 @@
 srcdir ?= .
 
 .SUFFIXES: .cxx .c .o .h .a .list
-ifdef CLANG
-CXX = clang++ -Wno-deprecated-register
-CC = clang
-# Can choose aspect to sanitize: address and undefined can simply change SANITIZE but for
-# thread also need to create Position Independent Executable -> search online documentation
-SANITIZE = address
-#SANITIZE = undefined
-endif
+AR = ar
 ARFLAGS = rc
 RANLIB = touch
 
@@ -45,7 +38,8 @@
 COMPLIB=$(srcdir)\..\bin\scintilla.a
 else
 DEL = rm -f
-COMPLIB=$(srcdir)/../bin/scintilla.a
+COMPLIB=$(srcdir)/../bin/libscintilla.a
+LEXERLIB=$(srcdir)/../bin/libscintilla_lexers.a
 endif
 
 vpath %.h $(srcdir) $(srcdir)/../src $(srcdir)/../include $(srcdir)/../lexlib
@@ -98,7 +92,7 @@
 
 LEXOBJS:=$(addsuffix .o,$(basename $(notdir $(wildcard $(srcdir)/../lexers/Lex*.cxx))))
 
-all: $(COMPLIB)
+all: $(COMPLIB) $(LEXERLIB)
 
 clean:
 	$(DEL) *.o $(COMPLIB) *.plist
@@ -113,14 +107,20 @@
 deps.mak:
 	$(CXX) -MM $(CONFIGFLAGS) $(CXXTFLAGS) $(DEPSRCS) | sed -e 's/\/usr.* //' | grep [a-zA-Z] > $@
 
-$(COMPLIB): Accessor.o CharacterSet.o LexerBase.o LexerModule.o LexerSimple.o StyleContext.o WordList.o \
+LIBOBJS= Accessor.o CharacterSet.o LexerBase.o LexerModule.o LexerSimple.o StyleContext.o WordList.o \
 	CharClassify.o Decoration.o Document.o PerLine.o Catalogue.o CallTip.o CaseConvert.o CaseFolder.o \
 	ScintillaBase.o ContractionState.o EditModel.o Editor.o EditView.o ExternalLexer.o MarginView.o \
 	PropSetSimple.o PlatGTK.o \
 	KeyMap.o LineMarker.o PositionCache.o ScintillaGTK.o ScintillaGTKAccessible.o CellBuffer.o CharacterCategory.o ViewStyle.o \
 	RESearch.o RunStyles.o Selection.o Style.o Indicator.o AutoComplete.o UniConversion.o XPM.o \
 	$(MARSHALLER) $(LEXOBJS)
-	$(AR) $(ARFLAGS) $@ $^
+
+$(COMPLIB): $(LIBOBJS)
+	$(AR) rc $@ $^
+	$(RANLIB) $@
+	
+$(LEXERLIB): $(LEXOBJS)
+	$(AR) rc $@ $^
 	$(RANLIB) $@
 
 # Automatically generate header dependencies with "make deps"
