===========================================================================
$NetBSD: MESSAGE,v 1.4 2004/10/25 09:54:06 ppostma Exp $

First create the /dev/pf device:

# cd /dev
# ./MAKEDEV pf

Then load the kernel module:

# modload ${PREFIX}/lkm/pf.o

If you want PF to get loaded automatically at boot time, you need to set
lkm=YES in /etc/rc.conf and add this line to /etc/lkm.conf:

${PREFIX}/lkm/pf.o - - - - AFTERMOUNT

===========================================================================
