===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/06/08 12:31:48 ppostma Exp $

To load the kernel module and create the /dev/pf device:

# modload -p ${PREFIX}/sbin/pfmkdev ${PREFIX}/lkm/pfmodule.o

If you want PF to get loaded automatically at boot time, you need to set
lkm=YES in /etc/rc.conf and add this line to /etc/lkm.conf:

${PREFIX}/lkm/pfmodule.o - - ${PREFIX}/sbin/pfmkdev - AFTERMOUNT

===========================================================================
