@comment $NetBSD: PLIST,v 1.4 2004/06/08 12:31:48 ppostma Exp $
include/net/if_pflog.h
include/net/if_pfsync.h
include/net/pfvar.h
libexec/ftp-proxy
lkm/pfmodule.o
man/cat4/pf.0
man/cat4/pflog.0
man/cat4/pfsync.0
man/cat5/pf.conf.0
man/cat5/pf.os.0
man/cat8/authpf.0
man/cat8/ftp-proxy.0
man/cat8/pfctl.0
man/cat8/pflogd.0
man/cat8/pftcpdump.0
man/man4/pf.4
man/man4/pflog.4
man/man4/pfsync.4
man/man5/pf.conf.5
man/man5/pf.os.5
man/man8/authpf.8
man/man8/ftp-proxy.8
man/man8/pfctl.8
man/man8/pflogd.8
man/man8/pftcpdump.8
sbin/authpf
sbin/pfctl
sbin/pflogd
sbin/pfmkdev
sbin/pftcpdump
