$NetBSD: patch-aa,v 1.2 2004/01/27 05:08:08 schnoebe Exp $

--- Makefile.PL.orig	Thu Dec  4 08:49:37 2003
+++ Makefile.PL
@@ -349,6 +349,11 @@ sub initialize {
 		$X{RPMBUILDDIR} = $MV::Default{rpmbuilddir} || $MV::Default{RPMBUILDDIR};
 		$MV::Default{RPMBUILDDIR} = $X{RPMBUILDDIR};
 	}
+	if($MV::Default{link_file} or $MV::Default{LINK_FILE}) {
+		$X{LINK_FILE} = $MV::Default{link_file} || $MV::Default{LINK_FILE};
+		$MV::Default{LINK_FILE} = $X{LINK_FILE};
+	}
+
 
 	return \%X if $MV::Default{nocopy};
 
@@ -722,6 +727,7 @@ EOF
 
 	mk_initp(\%X);
 	delete $X{RPMBUILDDIR};
+	delete $X{LINK_FILE};
     return \%X;
 }
 
@@ -815,6 +821,7 @@ my %mv_specific = qw/
 	RPMBUILDDIR      1
 	STORABLE         1
 	UNLINK           1
+	LINK_FILE	 1
 /;
 my %delete;
 use Getopt::Long;
