$NetBSD: patch-aa,v 1.1.1.1 2004/01/26 18:32:55 schnoebe Exp $

--- Makefile.PL.orig	Fri Jan 24 00:52:34 2003
+++ Makefile.PL
@@ -342,6 +342,11 @@ sub initialize {
 		$X{RPMBUILDDIR} = $MV::Default{rpmbuilddir} || $MV::Default{RPMBUILDDIR};
 		$MV::Default{RPMBUILDDIR} = $X{RPMBUILDDIR};
 	}
+	if($MV::Default{link_file} or $MV::Default{LINK_FILE}) {
+		$X{LINK_FILE} = $MV::Default{link_file} || $MV::Default{LINK_FILE};
+		$MV::Default{LINK_FILE} = $X{LINK_FILE};
+	}
+
 
 	return \%X if $MV::Default{nocopy};
 
@@ -689,6 +694,7 @@ EOF
 
 	mk_initp(\%X);
 	delete $X{RPMBUILDDIR};
+	delete $X{LINK_FILE};
     return \%X;
 }
 
@@ -759,6 +765,7 @@ EOF
 
 my %mv_specific = qw/
 	STORABLE 1 PREFIX 1 FORCE 1 FINAL 1 RPMBUILDDIR 1 INTERCHANGE_USER 1
+	LINK_FILE 1
 /;
 my %delete;
 use Getopt::Long;
