$NetBSD: patch-aa,v 1.2 2010/02/12 12:36:10 fhajny Exp $

--- Makefile.orig	2009-10-15 12:59:54.000000000 +0000
+++ Makefile
@@ -1,11 +1,11 @@
 # Inform the location to intall the modules
-LUAPATH=/usr/local/share/lua/5.1
-LUACPATH=/usr/local/lib/lua/5.1
+LUAPATH=${PREFIX}/share/examples/lua
+CPATH=${PREFIX}/lib/lua/5.1
 
 # Edit the lines below to inform new path, if necessary
 #
-#INCDIR=-I/usr/local/lua-5.1/include -I/usr/local/openssl-0.9.8/include
-#LIBDIR=-L/usr/local/openssl-0.9.8/lib -R/usr/local/openssl-0.9.8/lib
+INCDIR=-I${PREFIX}/include
+LIBDIR=-L${PREFIX}/lib -R${PREFIX}/lib
 
 # For Mac OS X: set the system version
 MACOSX_VERSION=10.4
@@ -24,6 +24,7 @@ none:
 	@echo "  * linux"
 	@echo "  * bsd"
 	@echo "  * macosx"
+	@echo "  * solaris"
 
 install:
 	@cd src ; $(MAKE) LUACPATH="$(LUACPATH)" LUAPATH="$(LUAPATH)" install
@@ -46,5 +47,17 @@ macosx:
 	@echo "------------------------------"
 	@cd src ; $(MAKE) INCDIR="$(INCDIR)" LIBDIR="$(LIBDIR)" DEFS="$(DEFS)" MACVER="$(MACOSX_VERSION)" $@
 
+solaris:
+	@echo "---------------------"
+	@echo "** Build for Solaris **"
+	@echo "---------------------"
+	@cd src ; $(MAKE) INCDIR="$(INCDIR)" LIBDIR="$(LIBDIR)" DEFS="$(DEFS)" $@
+
+solaris:
+	@echo "---------------------"
+	@echo "** Build for Solaris **"
+	@echo "---------------------"
+	@cd src ; $(MAKE) INCDIR="$(INCDIR)" LIBDIR="$(LIBDIR)" DEFS="$(DEFS)" $@
+
 clean:
 	@cd src ; $(MAKE) clean
