$NetBSD: patch-ab,v 1.2 2010/02/12 12:36:10 fhajny Exp $

--- src/Makefile.orig	2009-10-15 12:59:54.000000000 +0000
+++ src/Makefile
@@ -23,6 +23,9 @@ MAC_ENV=env MACOSX_DEPLOYMENT_TARGET='$(
 MAC_CFLAGS=-O2 -fno-common $(WARN) $(INCDIR) $(DEFS)
 MAC_LDFLAGS=-bundle -undefined dynamic_lookup $(LIBDIR)
 
+SOL_CFLAGS=-O2 -fpic $(WARN) $(INCDIR) $(DEFS)
+SOL_LDFLAGS=-O -G -fpic $(LIBDIR)
+
 CC=gcc
 LD=$(MYENV) gcc
 CFLAGS=$(MYCFLAGS)
@@ -47,6 +50,9 @@ bsd:
 macosx:
 	@$(MAKE) $(CMOD) MYCFLAGS="$(MAC_CFLAGS)" MYLDFLAGS="$(MAC_LDFLAGS)" MYENV="$(MAC_ENV)"
 
+solaris:
+	@$(MAKE) $(CMOD) MYCFLAGS="$(SOL_CFLAGS)" MYLDFLAGS="$(SOL_LDFLAGS)"
+
 
 $(CMOD): $(OBJS)
 	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
