$NetBSD: patch-aa,v 1.1 2005/08/27 17:51:19 scode Exp $

--- io.c.orig	2005-07-29 13:51:21.000000000 +0200
+++ io.c
@@ -480,6 +480,7 @@ struct io_stream *io_open (const char *f
 	s->strerror = NULL;
 	s->opened = 0;
 	s->buf_fill_callback = NULL;
+	memset (&s->metadata, 0, sizeof(s->metadata));
 
 #ifdef HAVE_CURL
 	s->curl.mime_type = NULL;
@@ -502,7 +503,6 @@ struct io_stream *io_open (const char *f
 	s->after_seek = 0;
 	s->buffered = buffered;
 	s->pos = 0;
-	memset (&s->metadata, 0, sizeof(s->metadata));
 
 	if (buffered) {
 		fifo_buf_init (&s->buf, options_get_int("InputBuffer") * 1024);
