@comment $NetBSD: PLIST,v 1.1.1.1 2011/05/09 19:55:41 jihbed Exp $
${PYSITELIB}/${EGG_NAME}-nspkg.pth
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pyutilib/common/__init__.py
${PYSITELIB}/pyutilib/common/__init__.pyc
${PYSITELIB}/pyutilib/common/__init__.pyo
${PYSITELIB}/pyutilib/common/_exceptions.py
${PYSITELIB}/pyutilib/common/_exceptions.pyc
${PYSITELIB}/pyutilib/common/_exceptions.pyo
