$NetBSD: patch-ab,v 1.3 2008/03/24 21:09:00 bsadewitz Exp $

--- src/xcb_util.c.orig	2007-10-23 12:44:59.000000000 -0400
+++ src/xcb_util.c
@@ -249,13 +249,22 @@ static int _xcb_open_unix(char *protocol
     if (protocol && strcmp("unix",protocol))
         return -1;
 
-    strcpy(addr.sun_path, file);
+    memset(&addr, 0, sizeof(addr));
+    addr.sun_family = AF_UNIX;
 
     fd = socket(AF_UNIX, SOCK_STREAM, 0);
     if(fd == -1)
         return -1;
+
+    /* try the abstract socket first */
+    strcpy(addr.sun_path + 1, file);
+    if(connect(fd, (struct sockaddr *) &addr, sizeof(addr)) != -1)
+        return fd;
+
+    strcpy(addr.sun_path, file);
     if(connect(fd, (struct sockaddr *) &addr, sizeof(addr)) == -1)
         return -1;
+
     return fd;
 }
 
