$NetBSD: patch-ad,v 1.2 2008/03/25 20:49:06 bsadewitz Exp $

--- src/c-client.xsl.orig	2007-11-04 20:13:32.000000000 -0500
+++ src/c-client.xsl
@@ -407,6 +407,8 @@ authorization from the authors.
         <doc> * The parameter @p e supplied to this function must be NULL if</doc>
         <doc> * <xsl:value-of select="xcb:xcb-prefix(@name)" />_unchecked(). is used.</doc>
         <doc> * Otherwise, it stores the error if any.</doc>
+        <doc> *</doc>
+        <doc> * The returned value must be freed by the caller using free().</doc>
         <doc> */</doc>
         <field type="xcb_connection_t *" name="c" />
         <field name="cookie">
