$NetBSD$

Modifications for "--enable-libtool".

--- configure.ac.orig	2020-07-16 10:25:51.000000000 +0000
+++ configure.ac
@@ -224,7 +224,21 @@ fi
 AC_ARG_ENABLE(gl, [  --enable-gl             turn on OpenGL support [[default=yes]]])
 
 AC_ARG_ENABLE(shared, [  --enable-shared         turn on shared libraries [[default=no]]])
-if test x$enable_shared = xyes; then
+
+# Check whether --enable-libtool or --disable-libtool was given.
+AC_ARG_ENABLE(libtool, [  --enable-libtool        use libtool [[default=no]]])
+if test "${enable_libtool+set}" = set; then
+  enableval="$enable_libtool"
+
+if test x$enable_libtool != xno; then
+    LIBTOOL="$enable_libtool"
+    enable_shared=no
+else
+    LIBTOOL=""
+fi
+fi
+
+if test "$enable_shared" = "yes"; then
     PICFLAG=1
     SHAREDSUFFIX=""
     FLUID="fluid-shared"
@@ -407,6 +421,21 @@ else
   FLUID_BUILD="../fluid/fluid$EXEEXT"
 fi
 
+if test "x$LIBTOOL" != "x"; then
+    LINKFLTK="../src/libfltk.la"
+    if test "x$LINKFLTKGL" != "x"; then
+        LINKFLTKGL="../src/libfltk_gl.la"
+    fi
+    if test "x$LINKFLTKIMG" != "x"; then
+        LINKFLTKIMG="../src/libfltk_images.la"
+    fi
+    LINKSHARED="-lfltk_images -lfltk_forms -lfltk"
+    DSONAME="libfltk.la"
+    FLDSONAME="libfltk_forms.la"
+    GLDSONAME="libfltk_gl.la"
+    IMGDSONAME="libfltk_images.la"
+fi
+
 AC_SUBST(DSOCOMMAND)
 AC_SUBST(DSOFLAGS)
 AC_SUBST(DSOLINK)
