$NetBSD: patch-aa,v 1.2 2009/07/27 02:15:59 phonohawk Exp $

--- hxt.cabal.orig	2009-06-17 01:38:19.000000000 +0900
+++ hxt.cabal
@@ -134,8 +134,7 @@ library
                 containers >= 0.1 && < 1,
                 directory  >= 1 && < 2,
                 filepath   >= 1 && < 2,
-                parsec     >= 2.1 && < 3,
-                HUnit      >= 1.2 && < 2,
+                parsec     >= 2.1,
                 network    >= 2.1 && < 3,
                 parallel   >= 1.0 && < 2,
                 bytestring >= 0.9 && < 1,
