$NetBSD: patch-hxt.cabal,v 1.1 2012/02/11 04:38:14 phonohawk Exp $

HUnit seems not to be used at all!

--- hxt.cabal.orig	2012-01-24 09:17:45.000000000 +0000
+++ hxt.cabal
@@ -170,7 +170,6 @@ library
                 directory  >= 1   && < 2,
                 filepath   >= 1   && < 2,
                 parsec     >= 2.1 && < 4,
-                HUnit      >= 1.2 && < 2,
                 mtl        >= 2   && < 3,
                 network    >= 2.1 && < 3,
                 deepseq    >= 1.1 && < 2,
