$NetBSD: patch-ab,v 1.1.1.1 2010/06/16 21:36:57 christtrekker Exp $
--- configure.orig	2010-06-11 03:02:14.000000000 -0500
+++ configure	2010-06-16 15:45:18.000000000 -0500
@@ -1852,7 +1852,7 @@
 	    DSOFLAGS="$DSOFLAGS -mno-cygwin"
 	else
 	    # we target cygwin in combination with X11
-	    if test x$enable_x11 == xyes; then
+	    if test x$enable_x11 = xyes; then
 		uname_GUI="X11$uname"
 	    fi
 	fi
@@ -2076,7 +2076,7 @@
 		IMGDSONAME="mgwfltknox_images-$FL_API_VERSION.dll"
 		CAIRODSONAME="mgwfltknox_cairo-$FL_API_VERSION.dll"
 	    else
-		if test x$enable_x11 == xyes; then
+		if test x$enable_x11 = xyes; then
 		    DSONAME="cygfltk-$FL_API_VERSION.dll"
 		    FLDSONAME="cygfltk_forms-$FL_API_VERSION.dll"
 		    GLDSONAME="cygfltk_gl-$FL_API_VERSION.dll"
