$NetBSD: patch-aa,v 1.1.1.1 2010/06/16 21:36:57 christtrekker Exp $
--- configure.in.orig	2010-04-27 22:15:47.000000000 -0500
+++ configure.in	2010-06-16 15:44:54.000000000 -0500
@@ -97,7 +97,7 @@
 	    DSOFLAGS="$DSOFLAGS -mno-cygwin"
 	else
 	    # we target cygwin in combination with X11
-	    if test x$enable_x11 == xyes; then
+	    if test x$enable_x11 = xyes; then
 		uname_GUI="X11$uname"
 	    fi
 	fi
@@ -300,7 +300,7 @@
 		IMGDSONAME="mgwfltknox_images-$FL_API_VERSION.dll"
 		CAIRODSONAME="mgwfltknox_cairo-$FL_API_VERSION.dll"
 	    else
-		if test x$enable_x11 == xyes; then
+		if test x$enable_x11 = xyes; then
 		    DSONAME="cygfltk-$FL_API_VERSION.dll"
 		    FLDSONAME="cygfltk_forms-$FL_API_VERSION.dll"
 		    GLDSONAME="cygfltk_gl-$FL_API_VERSION.dll"
