$NetBSD: patch-ag,v 1.1 2009/01/10 10:02:39 mwdavies Exp $

--- kstars/kstars/ksasteroid.h.orig	2008-07-22 12:04:11.000000000 +1200
+++ kstars/kstars/ksasteroid.h
@@ -108,7 +108,7 @@ public:
      *@p M the mean anomaly for the Julian Day
      */
     bool getOrbitalElements( long double *_JD, double *_a, double *_e, 
-                             dms *_i, dms *_w, dms *_N, dms *_M );
+                             dms *_i, dms *_w, dms *_NN, dms *_M );
 
 
     /**This lets other classes like KSPlanetBase access H and G values
