$NetBSD: patch-CMakeLists.txt,v 1.2 2011/07/14 12:41:41 mwdavies Exp $

Older NetBSD systems don't have fmin()

--- CMakeLists.txt.orig	2011-06-04 06:43:59.000000000 +0000
+++ CMakeLists.txt
@@ -63,6 +63,12 @@ include(MacroLibrary)
 include(MacroOptionalAddSubdirectory)
 include(MacroBoolTo01)
 
+set(CMAKE_REQUIRED_INCLUDES "math.h")
+set(CMAKE_REQUIRED_LIBRARIES m)
+check_function_exists(fmin      HAVE_FMIN)
+set(CMAKE_REQUIRED_INCLUDES)
+set(CMAKE_REQUIRED_LIBRARIES)
+
 add_definitions (${QT_DEFINITIONS} ${KDE4_DEFINITIONS} -DUSE_UNINSTALLED_LIBKDEEDU)
 include_directories (${QDBUS_INCLUDE_DIRS}  ${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${KDE4_INCLUDES})
 
