$NetBSD: patch-aj,v 1.1 2009/01/10 10:02:39 mwdavies Exp $

--- kstars/kstars/kscomet.cpp.orig	2008-07-22 12:04:11.000000000 +1200
+++ kstars/kstars/kscomet.cpp
@@ -67,15 +67,15 @@ KSComet::KSComet( KSComet &o )
 }    
 
 bool KSComet::getOrbitalElements( long double *_JD, double *_q, double *_e, dms *_i,
-                                  dms *_w, dms *_N ) {
-    if( !_JD || !_q || !_e || !_i || !_w || !_N )
+                                  dms *_w, dms *_NN ) {
+    if( !_JD || !_q || !_e || !_i || !_w || !_NN )
         return false;
     *_JD = JD;
     *_q = q;
     *_e = e;
     *_i = i;
     *_w = w;
-    *_N = N;
+    *_NN = N;
     return true;
 }
 
