--- twisted/internet/kqreactor.py.orig	2008-07-10 21:47:12.000000000 +0100
+++ twisted/internet/kqreactor.py	2008-07-10 21:54:34.000000000 +0100
@@ -65,8 +65,8 @@
 
 from zope.interface import implements
 
-from kqsyscall import EVFILT_READ, EVFILT_WRITE, EV_DELETE, EV_ADD
-from kqsyscall import kqueue, kevent
+from kqueue import EVFILT_READ, EVFILT_WRITE, EV_DELETE, EV_ADD, EV_SET
+from kqueue import kqueue
 
 from twisted.internet.interfaces import IReactorFDSet
 
@@ -113,7 +113,7 @@
 
 
     def _updateRegistration(self, *args):
-        self._kq.kevent([kevent(*args)], 0, 0)
+        self._kq.kevent([EV_SET(*args)], 0, 0)
 
     def addReader(self, reader):
         """Add a FileDescriptor for notification of data available to read.
