$NetBSD$
* use c++ for linking c++ code
--- src/hooks/dhcp/mysql_cb/Makefile.in.orig	2019-11-19 14:50:58.000000000 +0000
+++ src/hooks/dhcp/mysql_cb/Makefile.in
@@ -161,9 +161,9 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libdhcp_mysql_cb_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(libdhcp_mysql_cb_la_LDFLAGS) \
+libdhcp_mysql_cb_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
+	$(AM_CXXFLAGS) $(CXXFLAGS) $(libdhcp_mysql_cb_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
 libmysqlcb_la_LIBADD =
 am_libmysqlcb_la_OBJECTS = libmysqlcb_la-mysql_cb_callouts.lo \
@@ -616,7 +616,7 @@ clean-noinstLTLIBRARIES:
 	}
 
 libdhcp_mysql_cb.la: $(libdhcp_mysql_cb_la_OBJECTS) $(libdhcp_mysql_cb_la_DEPENDENCIES) $(EXTRA_libdhcp_mysql_cb_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(libdhcp_mysql_cb_la_LINK) -rpath $(lib_hooksdir) $(libdhcp_mysql_cb_la_OBJECTS) $(libdhcp_mysql_cb_la_LIBADD) $(LIBS)
+	$(AM_V_CXXLD)$(libdhcp_mysql_cb_la_LINK) -rpath $(lib_hooksdir) $(libdhcp_mysql_cb_la_OBJECTS) $(libdhcp_mysql_cb_la_LIBADD) $(LIBS)
 
 libmysqlcb.la: $(libmysqlcb_la_OBJECTS) $(libmysqlcb_la_DEPENDENCIES) $(EXTRA_libmysqlcb_la_DEPENDENCIES) 
 	$(AM_V_CXXLD)$(libmysqlcb_la_LINK)  $(libmysqlcb_la_OBJECTS) $(libmysqlcb_la_LIBADD) $(LIBS)
