$NetBSD$
* use c++ for linking c++ code
--- src/hooks/dhcp/lease_cmds/Makefile.in.orig	2019-11-19 14:50:58.000000000 +0000
+++ src/hooks/dhcp/lease_cmds/Makefile.in
@@ -162,9 +162,9 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libdhcp_lease_cmds_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(libdhcp_lease_cmds_la_LDFLAGS) \
+libdhcp_lease_cmds_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
+	$(AM_CXXFLAGS) $(CXXFLAGS) $(libdhcp_lease_cmds_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
 liblease_cmds_la_LIBADD =
 am_liblease_cmds_la_OBJECTS = liblease_cmds_la-lease_cmds.lo \
@@ -617,7 +617,7 @@ clean-noinstLTLIBRARIES:
 	}
 
 libdhcp_lease_cmds.la: $(libdhcp_lease_cmds_la_OBJECTS) $(libdhcp_lease_cmds_la_DEPENDENCIES) $(EXTRA_libdhcp_lease_cmds_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(libdhcp_lease_cmds_la_LINK) -rpath $(lib_hooksdir) $(libdhcp_lease_cmds_la_OBJECTS) $(libdhcp_lease_cmds_la_LIBADD) $(LIBS)
+	$(AM_V_CXXLD)$(libdhcp_lease_cmds_la_LINK) -rpath $(lib_hooksdir) $(libdhcp_lease_cmds_la_OBJECTS) $(libdhcp_lease_cmds_la_LIBADD) $(LIBS)
 
 liblease_cmds.la: $(liblease_cmds_la_OBJECTS) $(liblease_cmds_la_DEPENDENCIES) $(EXTRA_liblease_cmds_la_DEPENDENCIES) 
 	$(AM_V_CXXLD)$(liblease_cmds_la_LINK)  $(liblease_cmds_la_OBJECTS) $(liblease_cmds_la_LIBADD) $(LIBS)
