$NetBSD$
* fix compatability errors
--- configure.orig	2019-11-19 14:50:55.000000000 +0000
+++ configure
@@ -20878,7 +20878,7 @@ if test "x$enable_generate_parser" != "x
        as_fn_error $? "Flex is required for enable-generate-parser, but was not found" "$LINENO" 5
     fi
 
-    if test "x$YACC" == "x"; then
+    if test "x$YACC" = "x"; then
        as_fn_error $? "Bison is required for enable-generate-parser, but was not found" "$LINENO" 5
     fi
 
@@ -21377,7 +21377,7 @@ fi
 
   if test -z "$PDFLATEX"; then
     PDFLATEX=no
-  elif test "x$PDFLATEX" == "xno"; then
+  elif test "x$PDFLATEX" = "xno"; then
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pdflatex" >&5
 $as_echo_n "checking for pdflatex... " >&6; }
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no (disabled)" >&5
