$NetBSD$

* fix typo to find googletest
* fix compatability errors

--- configure.ac.orig	2019-11-19 14:50:46.000000000 +0000
+++ configure.ac
@@ -1148,7 +1148,7 @@ if test "x$enable_gtest" = "xyes" ; then
             GTEST_FOUND="false"
             for dir in $GTEST_PATHS; do
                 if test -f "$dir/include/gtest/gtest.h"; then
-                    if ! test -f "$dir/lib/libgtests.a"; then
+                    if ! test -f "$dir/lib/libgtest.a"; then
                         AC_MSG_WARN([Found Google Test include but not the library in $dir.])
                         continue
                     fi
@@ -1391,7 +1391,7 @@ if test "x$enable_generate_parser" != "x
        AC_MSG_ERROR([Flex is required for enable-generate-parser, but was not found])
     fi
 
-    if test "x$YACC" == "x"; then
+    if test "x$YACC" = "x"; then
        AC_MSG_ERROR([Bison is required for enable-generate-parser, but was not found])
     fi
 
@@ -1515,7 +1515,7 @@ if test "x$enable_generate_docs" != xno
 
   if test -z "$PDFLATEX"; then
     PDFLATEX=no
-  elif test "x$PDFLATEX" == "xno"; then
+  elif test "x$PDFLATEX" = "xno"; then
     AC_MSG_CHECKING([for pdflatex])
     AC_MSG_RESULT([no (disabled)])
   else
