$NetBSD: patch-ac,v 1.3 2004/09/22 20:24:03 shattered Exp $

--- src/Makefile.in.orig	2003-10-24 10:05:04.000000000 +0400
+++ src/Makefile.in
@@ -63,51 +63,6 @@ mkinstalldirs:
 install: all mkinstalldirs
 	$(INSTALL) -d ${OOPS_SBINDIR}
 	$(INSTALL) oops ${OOPS_SBINDIR}
-	if [ -f ${OOPS_SYSCONFDIR}/oops.cfg ]; then\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
-	   else\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/err_template.html ]; then\
-		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/auth_template.html ]; then\
-		$(INSTALL_DATA) auth_template.html ${OOPS_SYSCONFDIR}/auth_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) auth_template.html ${OOPS_SYSCONFDIR}/auth_template.html;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/passwd ]; then\
-		$(INSTALL_DATA) passwd ${OOPS_SYSCONFDIR}/passwd.sample ;\
-	   else\
-		$(INSTALL_DATA) passwd ${OOPS_SYSCONFDIR}/passwd ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/redir_rules ]; then\
-		$(INSTALL_DATA) redir_rules ${OOPS_SYSCONFDIR}/redir_rules.sample ;\
-	   else\
-		$(INSTALL_DATA) redir_rules ${OOPS_SYSCONFDIR}/redir_rules ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/redir_template.html ]; then\
-		$(INSTALL_DATA) redir_template.html ${OOPS_SYSCONFDIR}/redir_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) redir_template.html ${OOPS_SYSCONFDIR}/redir_template.html ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/accel_maps ]; then\
-		$(INSTALL_DATA) accel_maps ${OOPS_SYSCONFDIR}/accel_maps.sample ;\
-	   else\
-		$(INSTALL_DATA) accel_maps ${OOPS_SYSCONFDIR}/accel_maps ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/select.sql ]; then\
-		$(INSTALL_DATA) select.sql ${OOPS_SYSCONFDIR}/select.sql.sample ;\
-	   else\
-		$(INSTALL_DATA) select.sql ${OOPS_SYSCONFDIR}/select.sql ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/acl_local_networks ]; then\
-		$(INSTALL_DATA) acl_local_networks ${OOPS_SYSCONFDIR}/acl_local_networks.sample ;\
-	   else\
-		$(INSTALL_DATA) acl_local_networks ${OOPS_SYSCONFDIR}/acl_local_networks ;\
-	fi
 	if test "X@SOFLAGS@" != "X"; then \
 	for m in modules/*so ; do \
 		$(INSTALL) $$m ${OOPS_LIBDIR} ; \
