$NetBSD: patch-ab,v 1.2 2004/09/09 21:46:38 shattered Exp $

--- configure.orig	2003-11-21 13:02:08.000000000 +0300
+++ configure
@@ -3991,7 +3991,6 @@
 	fi
 fi
 
-LDFLAGS="$LDFLAGS $LIBDB_PATH"
 CXXCOMPFLAGS=-c
 CXXSOFLAGS=$SOFLAGS
 
@@ -4028,6 +4027,17 @@
           esac
 	  RPATH_OPTION="-rpath"
 	  ;;
+netbsd*)  CFLAGS="$CFLAGS -D_REENTRANT -DNETBSD"
+	  LIBS="$LDFLAGS -lpthread $LEXLIB $LIBS $LIBDB_PATH $LIBDB_NAME"
+	  if test "$large_files" = "yes" ; then
+		CFLAGS="$CFLAGS -DWITH_LARGE_FILES"
+	  fi
+	  if test "X$LIBGB_NAME" != "X" ; then
+		LIBGB_NAME="$LIBGB_NAME -lstdc++"
+	  fi
+	  RPATH_OPTION="-rpath"
+	  unset LDFLAGS
+	  ;;
 bsdi*)	  CFLAGS="$CFLAGS -pthread -DBSDOS"
           rel=`uname -r`
           case "$rel" in
@@ -4827,6 +4840,9 @@ echo "$as_me:4826: checking for libdb.a"
 echo $ECHO_N "checking for libdb.a... $ECHO_C" >&6
 if test "X$LIBDB_PATH" != "X" ; then
     LIBDB_PATH=$LIBDB_PATH
+    if test -r "$LIBDB_PATH/lib/libdb2.a"; then
+	LIBDB_NAME=-ldb2
+    fi
 elif test -r "/usr/local/BerkeleyDB/lib/libdb.a"; then
     LIBDB_PATH="/usr/local/BerkeleyDB"
 elif test -r "/usr/local/BerkeleyDB.3.1/lib/libdb.a"; then
