$NetBSD: patch-ac,v 1.5 2008/10/27 19:13:58 shattered Exp $

--- src/Makefile.in.orig	2005-01-31 14:38:43.000000000 +0000
+++ src/Makefile.in
@@ -63,69 +63,12 @@ mkinstalldirs:
 install: all mkinstalldirs
 	$(INSTALL) -d ${OOPS_SBINDIR}
 	$(INSTALL) oops ${OOPS_SBINDIR}
-	if [ -f ${OOPS_SYSCONFDIR}/oops.cfg ]; then\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
-	   else\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg ;\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/err_template.html ]; then\
-		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html ;\
-		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/auth_template.html ]; then\
-		$(INSTALL_DATA) auth_template.html ${OOPS_SYSCONFDIR}/auth_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) auth_template.html ${OOPS_SYSCONFDIR}/auth_template.html;\
-		$(INSTALL_DATA) auth_template.html ${OOPS_SYSCONFDIR}/auth_template.html.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/passwd ]; then\
-		$(INSTALL_DATA) passwd ${OOPS_SYSCONFDIR}/passwd.sample ;\
-	   else\
-		$(INSTALL_DATA) passwd ${OOPS_SYSCONFDIR}/passwd ;\
-		$(INSTALL_DATA) passwd ${OOPS_SYSCONFDIR}/passwd.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/redir_rules ]; then\
-		$(INSTALL_DATA) redir_rules ${OOPS_SYSCONFDIR}/redir_rules.sample ;\
-	   else\
-		$(INSTALL_DATA) redir_rules ${OOPS_SYSCONFDIR}/redir_rules ;\
-		$(INSTALL_DATA) redir_rules ${OOPS_SYSCONFDIR}/redir_rules.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/redir_template.html ]; then\
-		$(INSTALL_DATA) redir_template.html ${OOPS_SYSCONFDIR}/redir_template.html.sample ;\
-	   else\
-		$(INSTALL_DATA) redir_template.html ${OOPS_SYSCONFDIR}/redir_template.html ;\
-		$(INSTALL_DATA) redir_template.html ${OOPS_SYSCONFDIR}/redir_template.html.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/accel_maps ]; then\
-		$(INSTALL_DATA) accel_maps ${OOPS_SYSCONFDIR}/accel_maps.sample ;\
-	   else\
-		$(INSTALL_DATA) accel_maps ${OOPS_SYSCONFDIR}/accel_maps ;\
-		$(INSTALL_DATA) accel_maps ${OOPS_SYSCONFDIR}/accel_maps.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/select.sql ]; then\
-		$(INSTALL_DATA) select.sql ${OOPS_SYSCONFDIR}/select.sql.sample ;\
-	   else\
-		$(INSTALL_DATA) select.sql ${OOPS_SYSCONFDIR}/select.sql ;\
-		$(INSTALL_DATA) select.sql ${OOPS_SYSCONFDIR}/select.sql.sample ;\
-	fi
-	if [ -f ${OOPS_SYSCONFDIR}/acl_local_networks ]; then\
-		$(INSTALL_DATA) acl_local_networks ${OOPS_SYSCONFDIR}/acl_local_networks.sample ;\
-	   else\
-		$(INSTALL_DATA) acl_local_networks ${OOPS_SYSCONFDIR}/acl_local_networks ;\
-		$(INSTALL_DATA) acl_local_networks ${OOPS_SYSCONFDIR}/acl_local_networks.sample ;\
-	fi
 	if test "X@SOFLAGS@" != "X"; then \
 	for m in modules/*so ; do \
 		$(INSTALL) $$m ${OOPS_LIBDIR} ; \
 	done; \
 	$(INSTALL) modules/oopsctl ${OOPS_SBINDIR}; \
 	fi
-	for t in tables/*.tab ; do \
-		$(INSTALL_DATA) $$t ${OOPS_SYSCONFDIR}/tables ; \
-	done
 
 oops.o:		oops.c oops.h version.h environment.h extern.h
 lib.o:		lib.c oops.h environment.h extern.h
@@ -155,7 +98,7 @@ lex.yy.o: lex.yy.c y.tab.h oops.h
 lex.yy.c: parser.l
 	@LEX@ parser.l
 
-y.tab.c: parser.y
+y.tab.c y.tab.h: parser.y
 	@YACC@ -d parser.y
 
 y.tab.o: y.tab.c oops.h
