$NetBSD: patch-ac,v 1.2 2004/09/09 21:46:38 shattered Exp $

--- src/Makefile.in.orig	2004-02-19 23:57:43.000000000 +0300
+++ src/Makefile.in
@@ -63,11 +63,7 @@
 install: all mkinstalldirs
 	$(INSTALL) -d ${OOPS_SBINDIR}
 	$(INSTALL) oops ${OOPS_SBINDIR}
-	if [ -f ${OOPS_SYSCONFDIR}/oops.cfg ]; then\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
-	   else\
-		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg ;\
-	fi
+	$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
 	if [ -f ${OOPS_SYSCONFDIR}/err_template.html ]; then\
 		$(INSTALL_DATA) err_template.html ${OOPS_SYSCONFDIR}/err_template.html.sample ;\
 	   else\
