$NetBSD: patch-ab,v 1.1.1.1 2003/04/13 11:02:10 jmmv Exp $

--- build.scm.orig	Sun Apr 14 13:14:17 2002
+++ build.scm
@@ -454,6 +454,7 @@
      (microsoft-c-nt	 i386	   ms-dos    cl	       ) ;link
      (microsoft-quick-c	 8086	   ms-dos    qcl       ) ;qlink
      (ms-dos		 8086	   ms-dos    cc	       ) ;link
+     (netbsd		 *unknown* unix	     gcc       ) ;gcc
      (openbsd		 *unknown* unix	     gcc       ) ;gcc
      (os/2-cset		 i386	   os/2	     icc       ) ;link386
      (os/2-emx		 i386	   os/2	     gcc       ) ;gcc
@@ -597,6 +598,10 @@
      (dlll freebsd "-DSUN_DL" "" "" () ())
      (nostart freebsd "" "-e start -dc -dp -Bstatic -lgnumalloc" #f ("pre-crt0.c") ())
      (dump freebsd "" "/usr/lib/crt0.o" "" ("unexsunos4.c") ())
+     (curses netbsd "-I/usr/pkg/include" "-lncurses" "-Wl,-rpath -Wl,/usr/pkg/lib -L/usr/pkg/lib" () ())
+     (editline netbsd "-I/usr/pkg/include" "-lreadline" "-Wl,-rpath -Wl,/usr/pkg/lib -L/usr/pkg/lib" () ())
+     (graphics netbsd "-I/usr/X11R6/include -DX11" "-lX11" "-Wl,-rpath -Wl,/usr/X11R6/lib -L/usr/X11R6/lib" () ())
+     (m netbsd "" "-lm" #f () ())
      (m openbsd "" "-lm" #f () ())
      (curses openbsd "" "-lcurses" "/usr/lib/libcurses.a" () ())
      ))
@@ -1487,6 +1492,61 @@
 			    "cc" "-o" oname
 			    (append objects libs))
 	 oname)))
+
+(defcommand compile-c-files netbsd
+  (lambda (files parms)
+    (and (batch:try-chopped-command
+	  parms
+	  "cc" "-O2" "-Wall" "-c"
+	  (c-includes parms)
+	  (c-flags parms)
+	  files)
+	 (map c->o files))))
+(defcommand link-c-program netbsd
+  (lambda (oname objects libs parms)
+    (batch:rename-file parms
+		       oname (string-append oname "~"))
+    (and (batch:try-command parms
+			    "cc" "-o" oname
+			    (must-be-first
+			     '("-nostartfiles"
+			       "pre-crt0.o" "crt0.o"
+			       "/usr/lib/crt0.o")
+			     (append libs objects)))
+	 oname)))
+(defcommand compile-dll-c-files netbsd
+  (lambda (files parms)
+    (and (batch:try-chopped-command
+	  parms
+	  "cc" "-O2" "-Wall" "-fPIC" "-c"
+	  (string-append
+	   "-I" (parameter-list-ref parms 'scm-srcdir))
+	  (c-includes parms)
+	  (c-flags parms)
+	  files)
+	 (let ((objs (map c->o files)))
+	   (every
+	    (lambda (f)
+	      (and (batch:try-command
+		    parms "gcc" "-shared" "-fPIC" f)
+		   (batch:try-command
+		    parms "mv" "a.out" f)))
+	    objs)
+	   objs))))
+
+(defcommand make-dll-archive netbsd
+  (lambda (oname objects libs parms)
+    (and (batch:try-command
+	  parms
+	  "gcc" "-shared" "-fPIC" "-o"
+	  (string-append
+	   (car (parameter-list-ref parms 'implvic))
+	   oname ".so")
+	  objects)
+	 (batch:rebuild-catalog parms)
+	 (string-append
+	  (car (parameter-list-ref parms 'implvic))
+	  oname ".so"))))
 
 (defcommand compile-c-files openbsd
   (lambda (files parms)
