$NetBSD: patch-ak,v 1.2 2006/05/07 22:57:24 cheusov Exp $

--- spell/spellin.c.orig	2005-06-22 06:10:39.000000000 +0300
+++ spell/spellin.c
@@ -76,7 +76,8 @@ append(register uint32_t w1, register in
 int
 main(int argc, char **argv)
 {
-	int32_t h, k, d;
+	unsigned h;
+	int32_t k, d;
 	int32_t  i;
 	int32_t count;
 	int32_t w1;
@@ -103,8 +104,9 @@ main(int argc, char **argv)
 	z = huff((1L<<HASHWIDTH)/atof(argv[1]));
 	fprintf(stderr, "%s: expected code widths = %f\n",
 	    argv[0], z);
-	for (count = 0; scanf("%lo", (long *)&h) == 1; ++count) {
-		if ((t = h >> (HASHWIDTH - INDEXWIDTH)) != u) {
+	for (count = 0; scanf("%o", &h) == 1; ++count) {
+		t = ((int32_t) h) >> (HASHWIDTH - INDEXWIDTH);
+		if (t != u) {
 			if (bp != B)
 				wp++;
 			bp = B;
