IMAGES:

working images from
http://buildhost.openmoko.org/daily/neo1973/deploy/glibc/images/neo1973/

uImage-2.6.24+svnr4301-r4251-r5-om-gta01.bin
u-boot-gta01bv4-1.3.1+svnr4297+gitb29661fc1151077776454288051bc9a488351ce8-r3.bin
Openmoko-openmoko-devel-image-glibc-ipk-P1-Snapshot-20080404-om-gta01.rootfs.jffs2


USB:

# usbdevs -v
Controller /dev/usb0:
addr 1: full speed, self powered, config 1, UHCI root hub(0x0000), VIA Technologies(0x1106), rev 1.00
 port 1 addr 2: full speed, power 160 mA, config 1, USB To LAN Converter(0x8511), ADMtek(0x07a6), rev 1.01, serial 0001

so you're able to

 -usb -usbdevice host:07a6:8511
