@comment $NetBSD: PLIST,v 1.3 2009/10/11 10:45:12 thomasklausner Exp $
bin/qemu-neo1973
${NEO1973_PREFIX}/bin/flash2raw
${NEO1973_PREFIX}/bin/flash2raw.akita
${NEO1973_PREFIX}/bin/flash2raw.borzoi
${NEO1973_PREFIX}/bin/flash2raw.neo
${NEO1973_PREFIX}/bin/flash2raw.spitz
${NEO1973_PREFIX}/bin/flash2raw.terrier
${NEO1973_PREFIX}/bin/qemu-neo1973
${NEO1973_PREFIX}/bin/qemu-neo1973-img
${NEO1973_PREFIX}/bin/raw2flash
${NEO1973_PREFIX}/bin/raw2flash.akita
${NEO1973_PREFIX}/bin/raw2flash.borzoi
${NEO1973_PREFIX}/bin/raw2flash.neo
${NEO1973_PREFIX}/bin/raw2flash.spitz
${NEO1973_PREFIX}/bin/raw2flash.terrier
${NEO1973_PREFIX}/libexec/openmoko/Makefile
${NEO1973_PREFIX}/libexec/openmoko/download.sh
${NEO1973_PREFIX}/libexec/openmoko/flash.sh
${NEO1973_PREFIX}/libexec/openmoko/env
${NEO1973_PREFIX}/man/man1/qemu.1
${NEO1973_PREFIX}/man/man1/qemu-img.1
${NEO1973_PREFIX}/share/doc/qemu/qemu-doc.html
${NEO1973_PREFIX}/share/doc/qemu/qemu-tech.html
${NEO1973_PREFIX}/share/qemu/bios.bin
${NEO1973_PREFIX}/share/qemu/keymaps/ar
${NEO1973_PREFIX}/share/qemu/keymaps/common
${NEO1973_PREFIX}/share/qemu/keymaps/da
${NEO1973_PREFIX}/share/qemu/keymaps/de
${NEO1973_PREFIX}/share/qemu/keymaps/de-ch
${NEO1973_PREFIX}/share/qemu/keymaps/en-gb
${NEO1973_PREFIX}/share/qemu/keymaps/en-us
${NEO1973_PREFIX}/share/qemu/keymaps/es
${NEO1973_PREFIX}/share/qemu/keymaps/et
${NEO1973_PREFIX}/share/qemu/keymaps/fi
${NEO1973_PREFIX}/share/qemu/keymaps/fo
${NEO1973_PREFIX}/share/qemu/keymaps/fr
${NEO1973_PREFIX}/share/qemu/keymaps/fr-be
${NEO1973_PREFIX}/share/qemu/keymaps/fr-ca
${NEO1973_PREFIX}/share/qemu/keymaps/fr-ch
${NEO1973_PREFIX}/share/qemu/keymaps/hr
${NEO1973_PREFIX}/share/qemu/keymaps/hu
${NEO1973_PREFIX}/share/qemu/keymaps/is
${NEO1973_PREFIX}/share/qemu/keymaps/it
${NEO1973_PREFIX}/share/qemu/keymaps/ja
${NEO1973_PREFIX}/share/qemu/keymaps/lt
${NEO1973_PREFIX}/share/qemu/keymaps/lv
${NEO1973_PREFIX}/share/qemu/keymaps/mk
${NEO1973_PREFIX}/share/qemu/keymaps/modifiers
${NEO1973_PREFIX}/share/qemu/keymaps/nl
${NEO1973_PREFIX}/share/qemu/keymaps/nl-be
${NEO1973_PREFIX}/share/qemu/keymaps/no
${NEO1973_PREFIX}/share/qemu/keymaps/pl
${NEO1973_PREFIX}/share/qemu/keymaps/pt
${NEO1973_PREFIX}/share/qemu/keymaps/pt-br
${NEO1973_PREFIX}/share/qemu/keymaps/ru
${NEO1973_PREFIX}/share/qemu/keymaps/sl
${NEO1973_PREFIX}/share/qemu/keymaps/sv
${NEO1973_PREFIX}/share/qemu/keymaps/th
${NEO1973_PREFIX}/share/qemu/keymaps/tr
${NEO1973_PREFIX}/share/qemu/openbios-sparc32
${NEO1973_PREFIX}/share/qemu/ppc_rom.bin
${NEO1973_PREFIX}/share/qemu/pxe-ne2k_pci.bin
${NEO1973_PREFIX}/share/qemu/pxe-pcnet.bin
${NEO1973_PREFIX}/share/qemu/pxe-rtl8139.bin
${NEO1973_PREFIX}/share/qemu/vgabios-cirrus.bin
${NEO1973_PREFIX}/share/qemu/vgabios.bin
${NEO1973_PREFIX}/share/qemu/video.x
