@comment $NetBSD$
bin/${PKGVERSION}.py
bin/msi2py${PKGVERSION}.py
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/py${PKGVERSION}/__init__.py
${PYSITELIB}/py${PKGVERSION}/__init__.pyc
${PYSITELIB}/py${PKGVERSION}/__init__.pyo
${PYSITELIB}/py${PKGVERSION}/lib.py
${PYSITELIB}/py${PKGVERSION}/lib.pyc
${PYSITELIB}/py${PKGVERSION}/lib.pyo
${PYSITELIB}/py${PKGVERSION}/parser.py
${PYSITELIB}/py${PKGVERSION}/parser.pyc
${PYSITELIB}/py${PKGVERSION}/parser.pyo
share/doc/py${PKGVERSION}-2.1.1/LICENSE
share/doc/py${PKGVERSION}-2.1.1/README.rst
share/doc/py${PKGVERSION}-2.1.1/html/.buildinfo
share/doc/py${PKGVERSION}-2.1.1/html/_images/logo_hzb_big.png
share/doc/py${PKGVERSION}-2.1.1/html/_modules/${PKGVERSION}.html
share/doc/py${PKGVERSION}-2.1.1/html/_modules/index.html
share/doc/py${PKGVERSION}-2.1.1/html/_modules/py${PKGVERSION}/lib.html
share/doc/py${PKGVERSION}-2.1.1/html/_modules/py${PKGVERSION}/parser.html
share/doc/py${PKGVERSION}-2.1.1/html/_sources/epics-support.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/${PKGVERSION}-options.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/index.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/introduction.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/license.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/msi2py${PKGVERSION}-options.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/py${PKGVERSION}-install.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/python3.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/reference-${PKGVERSION}.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_sources/source-code-documentation.rst.txt
share/doc/py${PKGVERSION}-2.1.1/html/_static/PLACEHOLDER
share/doc/py${PKGVERSION}-2.1.1/html/_static/basic.css
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/badge_only.css
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/Roboto-Slab-Bold.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/Roboto-Slab-Bold.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/Roboto-Slab-Regular.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/Roboto-Slab-Regular.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/fontawesome-webfont.eot
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/fontawesome-webfont.svg
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/fontawesome-webfont.ttf
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/fontawesome-webfont.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/fontawesome-webfont.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-bold-italic.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-bold-italic.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-bold.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-bold.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-normal-italic.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-normal-italic.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-normal.woff
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/fonts/lato-normal.woff2
share/doc/py${PKGVERSION}-2.1.1/html/_static/css/theme.css
share/doc/py${PKGVERSION}-2.1.1/html/_static/doctools.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/documentation_options.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/file.png
share/doc/py${PKGVERSION}-2.1.1/html/_static/jquery-3.5.1.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/jquery.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/js/badge_only.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/js/html5shiv-printshiv.min.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/js/html5shiv.min.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/js/theme.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/language_data.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/minus.png
share/doc/py${PKGVERSION}-2.1.1/html/_static/plus.png
share/doc/py${PKGVERSION}-2.1.1/html/_static/pygments.css
share/doc/py${PKGVERSION}-2.1.1/html/_static/searchtools.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/underscore-1.13.1.js
share/doc/py${PKGVERSION}-2.1.1/html/_static/underscore.js
share/doc/py${PKGVERSION}-2.1.1/html/epics-support.html
share/doc/py${PKGVERSION}-2.1.1/html/${PKGVERSION}-options.html
share/doc/py${PKGVERSION}-2.1.1/html/genindex.html
share/doc/py${PKGVERSION}-2.1.1/html/index.html
share/doc/py${PKGVERSION}-2.1.1/html/introduction.html
share/doc/py${PKGVERSION}-2.1.1/html/license.html
share/doc/py${PKGVERSION}-2.1.1/html/msi2py${PKGVERSION}-options.html
share/doc/py${PKGVERSION}-2.1.1/html/objects.inv
share/doc/py${PKGVERSION}-2.1.1/html/py-modindex.html
share/doc/py${PKGVERSION}-2.1.1/html/py${PKGVERSION}-install.html
share/doc/py${PKGVERSION}-2.1.1/html/python3.html
share/doc/py${PKGVERSION}-2.1.1/html/reference-${PKGVERSION}.html
share/doc/py${PKGVERSION}-2.1.1/html/search.html
share/doc/py${PKGVERSION}-2.1.1/html/searchindex.js
share/doc/py${PKGVERSION}-2.1.1/html/source-code-documentation.html
