@comment $NetBSD$
bin/petname
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/petname/__init__.py
${PYSITELIB}/petname/__init__.pyc
${PYSITELIB}/petname/__init__.pyo
${PYSITELIB}/petname/__main__.py
${PYSITELIB}/petname/__main__.pyc
${PYSITELIB}/petname/__main__.pyo
${PYSITELIB}/petname/english.py
${PYSITELIB}/petname/english.pyc
${PYSITELIB}/petname/english.pyo
