$NetBSD: patch-aa,v 1.3 2006/11/25 15:18:17 shattered Exp $

--- SConstruct.orig	2006-09-26 13:50:20.000000000 +0000
+++ SConstruct
@@ -28,9 +28,9 @@ def SimpleListOption(key, help, default=
 
 
 default_pyrex = 'pyrexc'
-default_prefix = '/usr/local/'
-default_cxxflags = ['-g', '-Wall', '-O0']
-default_cflags = ['-g', '-Wall', '-O0']
+default_prefix = os.getenv('PREFIX')
+default_cxxflags = os.getenv('CXXFLAGS')
+default_cflags = os.getenv('CFLAGS')
 if sys.platform == 'darwin':
 	default_cpppath = ['/sw/lib']
 else:
@@ -40,7 +40,7 @@ opts = Options("options.cache")
 opts.Add('CC', 'C compiler to use')
 opts.Add('CXX', 'C++ compiler to use')
 opts.Add('LD', 'Linker to use')
-opts.Add(SimpleListOption('LINKFLAGS', 'Linker flags', []))
+opts.Add(SimpleListOption('LINKFLAGS', 'Linker flags', '-Wl,-R$PREFIX/lib'))
 opts.Add(SimpleListOption('LIBPATH', 'Path to libs', []))
 opts.Add(SimpleListOption('CPPPATH', 'path to include files', default_cpppath))
 opts.Add(SimpleListOption('CXXFLAGS', 'C++ compilerflags', default_cxxflags))
