$NetBSD: patch-aa,v 1.2 2005/09/13 15:05:14 leonardschmidt Exp $

--- SConstruct.orig	2005-09-06 19:06:19.000000000 +0000
+++ SConstruct
@@ -32,9 +32,9 @@ if sys.platform == 'win32':
 	default_cpppath = ['z:\\xmms2\\winlibs\\include']
 else:
 	default_pyrex = 'pyrexc'
-	default_prefix = '/usr/local/'
-	default_cxxflags = ['-g', '-Wall', '-O0']
-	default_cflags = ['-g', '-Wall', '-O0']
+	default_prefix = os.getenv('PREFIX')
+	default_cxxflags = os.getenv('CXXFLAGS')
+	default_cflags = os.getenv('CFLAGS')
 	if sys.platform == 'darwin':
 		default_cpppath = ['/sw/lib']
 	else:
@@ -44,7 +44,7 @@ opts = Options("options.cache")
 opts.Add('CC', 'C compiler to use')
 opts.Add('CXX', 'C++ compiler to use')
 opts.Add('LD', 'Linker to use')
-opts.Add(SimpleListOption('LINKFLAGS', 'Linker flags', []))
+opts.Add(SimpleListOption('LINKFLAGS', 'Linker flags', '-Wl,-R$PREFIX/lib'))
 opts.Add(SimpleListOption('LIBPATH', 'Path to libs', []))
 opts.Add(SimpleListOption('CPPPATH', 'path to include files', default_cpppath))
 opts.Add(SimpleListOption('CXXFLAGS', 'C++ compilerflags', default_cxxflags))
