$NetBSD: patch-ac,v 1.5 2007/09/17 11:50:29 thomasklausner Exp $

--- src/plugins/oss/wscript.orig	2007-05-20 17:55:40.000000000 +0200
+++ src/plugins/oss/wscript
@@ -10,5 +10,5 @@ def plugin_configure(conf):
         conf.env['CCFLAGS_oss'] = '-DDEFAULT_DEVICE=\\"/dev/dsp\\"'
     return True
  
-configure, build = plugin('oss', configure=plugin_configure, extra_libs=['oss'],
+configure, build = plugin('oss', configure=plugin_configure, extra_libs=['oss', 'ossaudio'],
                           output_prio=3)
