$NetBSD: patch-aa,v 1.1 2011/11/16 20:39:05 noud4 Exp $

--- configure.orig	2009-04-13 07:38:34.000000000 +0000
+++ configure	2011-11-16 20:27:34.000000000 +0000
@@ -806,8 +806,6 @@
 GNOMEVFS_CFLAGS
 GNOMEDESKTOP_LIBS
 GNOMEDESKTOP_CFLAGS
-EEL_LIBS
-EEL_CFLAGS
 GCONF_LIBS
 GCONF_CFLAGS
 GLIB_LIBS
@@ -989,8 +987,6 @@
 GLIB_LIBS
 GCONF_CFLAGS
 GCONF_LIBS
-EEL_CFLAGS
-EEL_LIBS
 GNOMEDESKTOP_CFLAGS
 GNOMEDESKTOP_LIBS
 GNOMEVFS_CFLAGS
@@ -1664,8 +1660,6 @@
   GCONF_CFLAGS
               C compiler flags for GCONF, overriding pkg-config
   GCONF_LIBS  linker flags for GCONF, overriding pkg-config
-  EEL_CFLAGS  C compiler flags for EEL, overriding pkg-config
-  EEL_LIBS    linker flags for EEL, overriding pkg-config
   GNOMEDESKTOP_CFLAGS
               C compiler flags for GNOMEDESKTOP, overriding pkg-config
   GNOMEDESKTOP_LIBS
@@ -2599,7 +2593,6 @@
 
 
 NAUTILUS_REQUIRED=2.10.0
-EEL_REQUIRED=2.10.0
 GNOME_DESKTOP_REQUIRED=2.10.0
 GLIB_REQUIRED=2.6.0
 GNOME_VFS_REQUIRED=2.10.0
@@ -16583,119 +16576,6 @@
 fi
 
 pkg_failed=no
-{ $as_echo "$as_me:$LINENO: checking for EEL" >&5
-$as_echo_n "checking for EEL... " >&6; }
-
-if test -n "$PKG_CONFIG"; then
-    if test -n "$EEL_CFLAGS"; then
-        pkg_cv_EEL_CFLAGS="$EEL_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"eel-2.0 >= \$EEL_REQUIRED\"") >&5
-  ($PKG_CONFIG --exists --print-errors "eel-2.0 >= $EEL_REQUIRED") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_EEL_CFLAGS=`$PKG_CONFIG --cflags "eel-2.0 >= $EEL_REQUIRED" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-if test -n "$PKG_CONFIG"; then
-    if test -n "$EEL_LIBS"; then
-        pkg_cv_EEL_LIBS="$EEL_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"eel-2.0 >= \$EEL_REQUIRED\"") >&5
-  ($PKG_CONFIG --exists --print-errors "eel-2.0 >= $EEL_REQUIRED") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_EEL_LIBS=`$PKG_CONFIG --libs "eel-2.0 >= $EEL_REQUIRED" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        EEL_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "eel-2.0 >= $EEL_REQUIRED"`
-        else
-	        EEL_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "eel-2.0 >= $EEL_REQUIRED"`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$EEL_PKG_ERRORS" >&5
-
-	{ { $as_echo "$as_me:$LINENO: error: Package requirements (eel-2.0 >= $EEL_REQUIRED) were not met:
-
-$EEL_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables EEL_CFLAGS
-and EEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-" >&5
-$as_echo "$as_me: error: Package requirements (eel-2.0 >= $EEL_REQUIRED) were not met:
-
-$EEL_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables EEL_CFLAGS
-and EEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-" >&2;}
-   { (exit 1); exit 1; }; }
-elif test $pkg_failed = untried; then
-	{ { $as_echo "$as_me:$LINENO: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-{ { $as_echo "$as_me:$LINENO: error: The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables EEL_CFLAGS
-and EEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details." >&5
-$as_echo "$as_me: error: The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables EEL_CFLAGS
-and EEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }; }
-else
-	EEL_CFLAGS=$pkg_cv_EEL_CFLAGS
-	EEL_LIBS=$pkg_cv_EEL_LIBS
-        { $as_echo "$as_me:$LINENO: result: yes" >&5
-$as_echo "yes" >&6; }
-	:
-fi
-
-pkg_failed=no
 { $as_echo "$as_me:$LINENO: checking for GNOMEDESKTOP" >&5
 $as_echo_n "checking for GNOMEDESKTOP... " >&6; }
 
@@ -19740,7 +19620,8 @@
 if test -n "$CONFIG_FILES"; then
 
 
-ac_cr=''
+ac_cr='
+'
 ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
 if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
   ac_cs_awk_cr='\\r'
