$NetBSD: patch-ac,v 1.1 2011/11/16 20:39:05 noud4 Exp $

--- src/Makefile.in.orig	2011-11-16 20:36:09.000000000 +0000
+++ src/Makefile.in	2011-11-16 20:36:35.000000000 +0000
@@ -111,8 +111,6 @@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
 ECHO_T = @ECHO_T@
-EEL_CFLAGS = @EEL_CFLAGS@
-EEL_LIBS = @EEL_LIBS@
 EGREP = @EGREP@
 EXEEXT = @EXEEXT@
 FGREP = @FGREP@
@@ -260,7 +258,6 @@
            $(DISABLE_DEPRECATED_CFLAGS) \
            $(NAUTILUS_CFLAGS) \
            $(GCONF_CFLAGS) \
-           $(EEL_CFLAGS) \
            $(GNOMEDESKTOP_CFLAGS) \
            $(GNOMEVFS_CFALGS)
 
@@ -273,7 +270,6 @@
 
 libnautilus_search_tool_la_LDFLAGS = -module -avoid-version
 libnautilus_search_tool_la_LIBADD = $(NAUTILUS_LIBS) \
-                                     $(EEL_LIBS) \
                                      $(GNOMEVFS_LIBS) \
                                      $(GCONF_LIBS) \
                                      $(GNOMEDESKTOP_LIBS)
