$NetBSD: patch-ab,v 1.1.1.1 2011/01/02 08:49:59 makoto Exp $
--- Imakefile.orig	Thu Dec  5 22:39:41 2002
+++ Imakefile	Thu Dec  5 22:40:03 2002
@@ -60,7 +60,7 @@
 	for i in $(SERVERDIR) ;\
 	do \
 		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
+		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install install.man); \
 	done
 
 instclient::
@@ -68,7 +68,7 @@
 	for i in $(CLIENTDIR) ;\
 	do \
 		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
+		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install install.man); \
 	done
 
 instsgs::
