$NetBSD$

- Handle pkgsrc environments
- Enable IPv6 support
- Fix shlib options

--- Canna.conf.orig	2004-05-19 15:48:47.000000000 +0000
+++ Canna.conf
@@ -109,12 +109,12 @@
 # define DefErrDir $(cannaPrefix)/log
 # define DefLibCannaDir $(cannaExecPrefix)/lib
 #else 
-# define DefCannaPrefix /usr/local/canna
+# define DefCannaPrefix ${PREFIX}
 # ifdef ObsoleteInstallDir
 #  define DefErrDir /usr/spool/canna
 #  define DefLibCannaDir /usr/lib
 # else
-#  define DefErrDir /var/log
+#  define DefErrDir ${CANNA_SPOOL}
 #  define DefLibCannaDir $(cannaExecPrefix)/lib
 # endif
 #endif
@@ -148,7 +148,7 @@ XCOMM cannaLibDir = /var/lib/canna
 XCOMM cannaLibDir = /var/db/canna
 cannaLibDir = DefCannaLibDir
 XCOMM cannaManDir = $(cannaPrefix)/share/man
-cannaManDir = $(cannaPrefix)/man
+cannaManDir = $(cannaPrefix)/$(PKGMANDIR)
 cannaIncDir = $(cannaPrefix)/include/canna
 
 libCannaDir = DefLibCannaDir
@@ -158,7 +158,7 @@ ErrDir  = DefErrDir
 #define SupportOldWchar 1
 
 /* IPv6を用いる場合は1と定義してください */
-#define UseInet6 0 /* requires newer IPv6 implementation */
+#define UseInet6 1 /* requires newer IPv6 implementation */
 
 /* 3.2系から3.6系までの形式の辞書を作る場合はこれを定義してください */
 /* #define DIC_3_6_COMPAT */
@@ -169,8 +169,8 @@ ErrDir  = DefErrDir
 #define ModernElfLink NO /* experimental */
 
 
-cannaOwner = bin
-cannaGroup = bin
+cannaOwner = ${CANNA_USER}
+cannaGroup = ${CANNA_GROUP}
 
 #ifdef InstallAsUser
 cannaOwnerGroup =
@@ -235,7 +235,7 @@ cannaLight = 1
  * コマンド類をリンクする時は、次を YES にしてくだい。
  */
 /* #define UseInstalledLibCanna YES */
-#define UseInstalledLibCanna NO
+#define UseInstalledLibCanna YES
 
 DicDir   = $(cannaLibDir)/dic
 
@@ -279,9 +279,9 @@ DicDir   = $(cannaLibDir)/dic
 
 #if UseInstalledLibCanna
 DEPCANNALIB = $(libCannaDir)/CannaDepLibraryName(canna)
-CANNALIB = -L$(libCannaDir) -lcanna $(DLLIB)
+CANNALIB = -Wl,-rpath,$(libCannaDir) -L$(libCannaDir) -lcanna $(DLLIB)
 DEPCANNALIB16 = $(libCannaDir)/CannaDepLibraryName(canna16)
-CANNALIB16 = -L$(libCannaDir) -lcanna16 $(DLLIB)
+CANNALIB16 = -Wl,-rpath,$(libCannaDir) -L$(libCannaDir) -lcanna16 $(DLLIB)
 #else
 DEPCANNALIB = $(CANNASRC)/CannaDepLibraryName(canna)
 CANNALIB = -L$(CANNASRC) -lcanna $(DLLIB)
@@ -330,7 +330,7 @@ UILIB_DEFINES = $(cannaDsoRevDef) $(CANN
 SCRIPTS_DEFINES = $(CANNA_DEFINES)
 
 #ifdef JAPANESEMAN
-JMNLOCALE = ja
+JMNLOCALE = ja_JP.EUC
 #endif
 
 /* USE_OBSOLETE_STYLE_FILENAME を定義するための定義 */
