$NetBSD: patch-src_Makefile,v 1.1 2012/11/26 23:02:31 khorben Exp $

Fixed DESTDIR support

--- src/Makefile.orig	2012-10-31 03:59:14.000000000 +0000
+++ src/Makefile
@@ -20,9 +20,9 @@ RM = rm -f
 SOURCES = output.c
 PROGS = readpe pedis pepack pescan rva2ofs pesec ofs2rva pestr pehash pestr
 INSTALL = install -m 0755
-SHAREDIR = /usr/share/pev
+SHAREDIR = $(DESTDIR)/$(PREFIX)/share/pev
 MAN = ../doc/manpages
-MANDIR = /usr/share/man/man1
+MANDIR = $(DESTDIR)/$(PREFIX)/man/man1
 
 ####### Build rules
 
