@comment $NetBSD$
bin/argouml
lib/java/argouml/antlr-2.7.7.jar
lib/java/argouml/argouml-euml.jar
lib/java/argouml/argouml-mdr.jar
lib/java/argouml/argouml-model.jar
lib/java/argouml/argouml.jar
lib/java/argouml/batik-awt-util-1.7.jar
lib/java/argouml/batik-dom-1.7.jar
lib/java/argouml/batik-ext-1.7.jar
lib/java/argouml/batik-svggen-1.7.jar
lib/java/argouml/batik-util-1.7.jar
lib/java/argouml/batik-xml-1.7.jar
lib/java/argouml/commons-logging-1.0.2.jar
lib/java/argouml/gef-0.13.8.jar
lib/java/argouml/java-interfaces.jar
lib/java/argouml/jmi.jar
lib/java/argouml/jmiutils.jar
lib/java/argouml/log4j-1.2.6.jar
lib/java/argouml/mdrapi.jar
lib/java/argouml/mof.jar
lib/java/argouml/nbmdr.jar
lib/java/argouml/ocl-argo-1.1.jar
lib/java/argouml/openide-util.jar
lib/java/argouml/org.eclipse.emf.common_2.6.0.v20100914-1218.jar
lib/java/argouml/org.eclipse.emf.ecore.change.edit_2.5.0.v20100521-1846.jar
lib/java/argouml/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar
lib/java/argouml/org.eclipse.emf.ecore.edit_2.6.0.v20100914-1218.jar
lib/java/argouml/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar
lib/java/argouml/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar
lib/java/argouml/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar
lib/java/argouml/org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar
lib/java/argouml/org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.jar
lib/java/argouml/org.eclipse.emf.mapping_2.6.0.v20100914-1218.jar
lib/java/argouml/org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar
lib/java/argouml/org.eclipse.uml2.common_1.5.0.v201005031530.jar
lib/java/argouml/org.eclipse.uml2.uml.edit_3.1.0.v201005031530.jar
lib/java/argouml/org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar
lib/java/argouml/org.eclipse.uml2.uml_3.1.1.v201008191505.jar
lib/java/argouml/swidgets-0.1.4.jar
lib/java/argouml/toolbar-1.4.1-20071227.jar
