$NetBSD: patch-af,v 1.2 2006/02/25 18:06:55 kheinz Exp $
--- sim-config.c.orig	2005-11-06 17:09:08.000000000 +0100
+++ sim-config.c
@@ -641,7 +641,7 @@ void read_script_file (char *filename)
   int local = 1;
   cur_section = NULL;
   
-  sprintf(ctmp, "%s/.or1k/%s", home, filename);
+  sprintf(ctmp, "%s/.or1ksim/%s", home, filename);
   if ((f = fopen (filename, "rt")) || (home && (f = fopen (ctmp, "rt")))) {
     if (config.sim.verbose)
       PRINTF ("Reading script file from '%s'...\n", local ? filename : ctmp);
