# $NetBSD: Makefile-thunderbird.common,v 1.2 2006/09/27 06:14:50 marttikuparinen Exp $

MOZILLA_BIN=		thunderbird-bin
MOZ_VER=		2.0${SUB_VER}
SUB_VER=		alpha1
DIST_VER=		${MOZ_VER:S/alpha/a/}
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		thunderbird-${DIST_VER}-source
CATEGORIES=		mail
MASTER_SITES=		http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/${DIST_VER}/source/
MASTER_SITES+=		ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/${DIST_VER}/source/

HOMEPAGE=		http://www.mozilla.com/thunderbird/releases/${DIST_VER}.html

CONFIGURE_ENV+=		MOZ_THUNDERBIRD=1
MAKE_ENV+=		MOZ_THUNDERBIRD=1

DISTINFO_FILE=		${.CURDIR}/../../wip/thunderbird2/distinfo
PATCHDIR=		${.CURDIR}/../../wip/thunderbird2/patches

CONFIGURE_ARGS+=	--enable-application=mail
CONFIGURE_ARGS+=	--enable-extensions=wallet,spellcheck,xmlextras
CONFIGURE_ARGS+=	--enable-single-profile
CONFIGURE_ARGS+=	--enable-debug=-g
CONFIGURE_ENV+=		ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/chrome/app-chrome.manifest
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/compreg.dat
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/xpti.dat

post-install:
	cd ${PREFIX}/lib/${MOZILLA} && \
	${SETENV} LD_LIBRARY_PATH=. MOZILLA_FIVE_HOME=. HOME=${WRKSRC:Q} \
		./${MOZILLA_BIN} -register

.include "../../www/seamonkey/Makefile.common"
