$NetBSD: patch-aa,v 1.2 2003/10/24 22:28:47 marc Exp $

--- setup.py.orig	2003-10-25 00:24:13.000000000 +0200
+++ setup.py	2003-10-25 00:24:26.000000000 +0200
@@ -55,7 +55,7 @@
 else:
     SPREAD_DIR = "/usr/local"
     ext = Extension('spread', ['spreadmodule.c'],
-                include_dirs = [SPREAD_DIR + "/include"],
+                include_dirs = [SPREAD_DIR + "/include/spread"],
                 library_dirs = [SPREAD_DIR + "/lib"],
                 libraries = ['tspread'],
                 )
