$NetBSD: patch-ac,v 1.1 2013/12/06 12:41:37 noud4 Exp $

change in notify_notification_new() happend.

--- src/systray.c.orig	2013-12-06 14:42:27.000000000 +0100
+++ src/systray.c	2013-12-06 14:43:03.000000000 +0100
@@ -224,7 +224,7 @@
        		if (!notify_is_initted ())
 			if (!notify_init ("gwget"))
 		               return;
-       NotifyNotification *notification = notify_notification_new(primary,secondary,icon_name,NULL);
+       NotifyNotification *notification = notify_notification_new(primary,secondary,icon_name);
        notify_notification_show(notification,NULL);
 #endif
 
