$NetBSD: patch-aa,v 1.1 2010/12/25 13:58:57 noud4 Exp $

this should go upstream..

--- configure.orig	2009-10-17 20:26:35.000000000 +0000
+++ configure	2010-12-24 12:41:58.000000000 +0000
@@ -14382,7 +14382,11 @@
 
 
 EPHY_AUTODETECT="(autodetect)"
-if pkg-config --exists epiphany-2.28; then
+if pkg-config --exists epiphany-2.30; then
+        EPHY_VER=2.30
+elif pkg-config --exists epiphany-2.29; then
+        EPHY_VER=2.29
+elif pkg-config --exists epiphany-2.28; then
         EPHY_VER=2.28
 elif pkg-config --exists epiphany-2.27; then
         EPHY_VER=2.27
@@ -14509,6 +14511,14 @@
 	  EPIPHANY_PKGCONFIG=epiphany-2.28
           EPIPHANY_REQUIRED=2.28
 	  EPIPHANY_SHORTVER=228
+elif test "x$EPHY_VER" = "x2.29"; then
+	  EPIPHANY_PKGCONFIG=epiphany-2.29
+          EPIPHANY_REQUIRED=2.29
+	  EPIPHANY_SHORTVER=229
+elif test "x$EPHY_VER" = "x2.30"; then
+	  EPIPHANY_PKGCONFIG=epiphany-2.30
+          EPIPHANY_REQUIRED=2.30
+	  EPIPHANY_SHORTVER=230
 else
      	{ echo "$as_me:$LINENO: result: no epiphany installed" >&5
 echo "${ECHO_T}no epiphany installed" >&6; }

