$NetBSD: patch-aa,v 1.2 2012/04/06 18:27:59 gschwarz Exp $

--- doc/Makefile.in.orig	2012-04-06 22:11:30.000000000 +0200
+++ doc/Makefile.in	2012-04-06 22:13:14.000000000 +0200
@@ -464,9 +464,9 @@
 install-data-hook:
 	$(mkinstalldirs) "$(DESTDIR)$(sysconfdir)"
 	if test `whoami` = "root"; then \
-	  $(INSTALL) -o 0 -g 0 -m 644 pdnsd.conf "$(DESTDIR)$(sysconfdir)/pdnsd.conf.sample" ; \
+	  $(INSTALL) -o 0 -g 0 -m 644 pdnsd.conf "$(DESTDIR)$(prefix)/share/examples/pdnsd/pdnsd.conf.sample" ; \
 	else \
-	  $(INSTALL) -m 644 pdnsd.conf "$(DESTDIR)$(sysconfdir)/pdnsd.conf.sample" ; \
+	  $(INSTALL) -m 644 pdnsd.conf "$(DESTDIR)$(prefix)/share/examples/pdnsd/pdnsd.conf.sample" ; \
 	fi
 
 dist-hook: doc_makefile
