$NetBSD: patch-aa,v 1.1.1.1 2006/06/17 09:19:02 gschwarz Exp $

--- doc/Makefile.in.orig	2006-06-17 10:39:48.000000000 +0200
+++ doc/Makefile.in	2006-06-17 10:40:58.000000000 +0200
@@ -399,9 +399,9 @@
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
 	if test `whoami` = "root"; then \
-	  $(INSTALL) -o 0 -g 0 -m 644 pdnsd.conf $(DESTDIR)$(sysconfdir)/pdnsd.conf.sample ; \
+	  $(INSTALL) -o 0 -g 0 -m 644 pdnsd.conf $(DESTDIR)$(prefix)/share/examples/pdnsd/pdnsd.conf.sample ; \
 	else \
-	  $(INSTALL) -m 644 pdnsd.conf $(DESTDIR)$(sysconfdir)/pdnsd.conf.sample ; \
+	  $(INSTALL) -m 644 pdnsd.conf $(DESTDIR)$(prefix)/share/examples/pdnsd/pdnsd.conf.sample ; \
 	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
