$NetBSD: patch-aa,v 1.1 2006/11/25 14:54:36 shattered Exp $

--- configure.orig	2006-10-14 13:30:14.000000000 +0000
+++ configure
@@ -27707,23 +27707,23 @@ fi
   else
      PKG_CONFIG_MIN_VERSION=0.9.0
      if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for --define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc" >&5
-echo $ECHO_N "checking for --define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc... $ECHO_C" >&6
+        echo "$as_me:$LINENO: checking for --define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient" >&5
+echo $ECHO_N "checking for --define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient... $ECHO_C" >&6
 
-        if $PKG_CONFIG --exists "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc" ; then
+        if $PKG_CONFIG --exists "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
             succeeded=yes
 
             echo "$as_me:$LINENO: checking GTK_CFLAGS" >&5
 echo $ECHO_N "checking GTK_CFLAGS... $ECHO_C" >&6
-            GTK_CFLAGS=`$PKG_CONFIG --cflags "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_CFLAGS=`$PKG_CONFIG --cflags "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
             echo "$as_me:$LINENO: result: $GTK_CFLAGS" >&5
 echo "${ECHO_T}$GTK_CFLAGS" >&6
 
             echo "$as_me:$LINENO: checking GTK_LIBS" >&5
 echo $ECHO_N "checking GTK_LIBS... $ECHO_C" >&6
-            GTK_LIBS=`$PKG_CONFIG --libs "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_LIBS=`$PKG_CONFIG --libs "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
             echo "$as_me:$LINENO: result: $GTK_LIBS" >&5
 echo "${ECHO_T}$GTK_LIBS" >&6
         else
@@ -27731,7 +27731,7 @@ echo "${ECHO_T}$GTK_LIBS" >&6
             GTK_LIBS=""
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
-            GTK_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "--define-variable=prefix=${gtk_prefix} gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
 
         fi
 
@@ -27816,23 +27816,23 @@ fi
   else
      PKG_CONFIG_MIN_VERSION=0.9.0
      if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc" >&5
-echo $ECHO_N "checking for gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc... $ECHO_C" >&6
+        echo "$as_me:$LINENO: checking for gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient" >&5
+echo $ECHO_N "checking for gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient... $ECHO_C" >&6
 
-        if $PKG_CONFIG --exists "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc" ; then
+        if $PKG_CONFIG --exists "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
             succeeded=yes
 
             echo "$as_me:$LINENO: checking GTK_CFLAGS" >&5
 echo $ECHO_N "checking GTK_CFLAGS... $ECHO_C" >&6
-            GTK_CFLAGS=`$PKG_CONFIG --cflags "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_CFLAGS=`$PKG_CONFIG --cflags "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
             echo "$as_me:$LINENO: result: $GTK_CFLAGS" >&5
 echo "${ECHO_T}$GTK_CFLAGS" >&6
 
             echo "$as_me:$LINENO: checking GTK_LIBS" >&5
 echo $ECHO_N "checking GTK_LIBS... $ECHO_C" >&6
-            GTK_LIBS=`$PKG_CONFIG --libs "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_LIBS=`$PKG_CONFIG --libs "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
             echo "$as_me:$LINENO: result: $GTK_LIBS" >&5
 echo "${ECHO_T}$GTK_LIBS" >&6
         else
@@ -27840,7 +27840,7 @@ echo "${ECHO_T}$GTK_LIBS" >&6
             GTK_LIBS=""
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
-            GTK_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silc"`
+            GTK_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtk+-2.0 libglade-2.0 libxml-2.0 atk pango glib-2.0 gthread-2.0 silcclient"`
 
         fi
 
