$NetBSD: patch-ab,v 1.5 2009/08/20 21:56:21 cheusov Exp $

--- configure.ac.orig	2009-08-21 00:28:11.000000000 +0300
+++ configure.ac
@@ -567,31 +567,26 @@ case $host in
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="i386"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i486-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="i486"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i586-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i686-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	x86_64-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86-64_all"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
   *)
   	AC_MSG_WARN([Unknown host operating system])
