$NetBSD: patch-ab,v 1.6 2009/09/12 06:54:09 cheusov Exp $

--- configure.ac.orig	2009-09-12 02:38:50.000000000 +0300
+++ configure.ac
@@ -585,31 +585,26 @@ case $host in
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="i386"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i486-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="i486"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i586-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	i686-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
 	x86_64-*)
 		AC_MSG_WARN([Unknown host operating system])
 		cpu_type="x86-64_all"
 		buffer=disabled
-		ADD_CPPFLAGS="-DGENERIC $ADD_CPPFLAGS"
 	;;
   *)
   	AC_MSG_WARN([Unknown host operating system])
@@ -1803,7 +1798,7 @@ AC_ARG_ENABLE(win32_unicode,
 	   fi
 	], [AC_MSG_RESULT([no])])
 
-AM_CONDITIONAL([WIN32_USE_UNICODE], [ test "x$win32_unicode" == xenabled])
+AM_CONDITIONAL([WIN32_USE_UNICODE], [ test "x$win32_unicode" = xenabled])
 
 dnl ############## Final Output
 
