$NetBSD: patch-ac,v 1.2 2009/05/24 19:27:50 cheusov Exp $

--- autogen.sh.orig	2009-05-24 00:45:16.000000000 +0300
+++ autogen.sh
@@ -89,5 +89,3 @@ run_cmd autoconf
 NAME=`perl -ne    'if(/^AC_INIT\(\[([^,]*)\]/)         { print $1; exit; }' < configure.ac`
 VERSION=`perl -ne 'if(/^AC_INIT\([^,]*,\s*\[([^,]*)\]/){ print $1; exit; }' < configure.ac`
 perl -pe 's/\@PACKAGE_NAME\@/'$NAME'/; s/\@PACKAGE_VERSION\@/'$VERSION'/;' < mpg123.spec.in > mpg123.spec
-
-$srcdir/configure --enable-debug && echo
