$NetBSD: patch-aa,v 1.2 2009/05/24 19:27:50 cheusov Exp $

--- src/output/oss.c.orig	2009-05-24 00:45:10.000000000 +0300
+++ src/output/oss.c
@@ -167,7 +167,7 @@ static int open_oss(audio_output_t *ao)
 	if(!ao) return -1;
 	
 	if(!ao->device) {
-		ao->device = "/dev/dsp";
+		ao->device = DEVOSSAUDIO;
 		usingdefdev = 1;
 	}
 	
@@ -176,7 +176,7 @@ static int open_oss(audio_output_t *ao)
 	if(ao->fn < 0)
 	{
 		if(usingdefdev) {
-			ao->device = "/dev/sound/dsp";
+			ao->device = DEVOSSAUDIO;
 			ao->fn = open(ao->device,O_WRONLY);
 			if(ao->fn < 0) {
 				if(!AOQUIET) error("Can't open default sound device!");
