$NetBSD: patch-ab,v 1.3 2007/05/04 05:09:41 bsadewitz Exp $

--- configure.ac.orig	2007-05-04 01:04:49.000000000 -0400
+++ configure.ac
@@ -197,6 +197,7 @@ AC_HEADER_STDC
 dnl Is it too paranoid to specifically check for stdint.h and limits.h?
 AC_CHECK_HEADERS([stdlib.h string.h unistd.h sched.h sys/ioctl.h stdint.h limits.h])
 
+AC_CHECK_HEADERS([sys/wait.h sys/time.h sys/resource.h])
 
 # OSS Header files
 AC_CHECK_HEADERS([sys/soundcard.h linux/soundcard.h machine/soundcard.h], HAVE_OSS=yes, HAVE_OSS=no)
@@ -294,22 +295,22 @@ case $target in
 	i386-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i386"
-		CFLAGS="-DGENERIC $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
 	i486-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i486"
-		CFLAGS="-DGENERIC $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
 	i586-*)
 		AC_MSG_WARN([Unknown target operating system])
 		cpu_type="i586"
-		CFLAGS="-DGENERIC $CFLAGS"
+		CFLAGS="$CFLAGS"
 	;;
   *)
   	AC_MSG_WARN([Unknown target operating system])
     cpu_type="generic_fpu"
-    CFLAGS="-DGENERIC $CFLAGS"
+    CFLAGS="$CFLAGS"
   ;;
 esac
 
@@ -366,7 +367,26 @@ case $cpu_type in
     CFLAGS="$CFLAGS -DOPT_SSE -DREAL_IS_FLOAT"
   ;;
   x86) 
-    CFLAGS="$CFLAGS -DOPT_MULTI -DOPT_GENERIC -DOPT_I386 -DOPT_I586 -DOPT_I586_DITHER -DOPT_MMX -DOPT_3DNOW -DOPT_3DNOWEXT -DOPT_SSE -DREAL_IS_FLOAT"
+    CFLAGS="$CFLAGS -DOPT_MULTI -DOPT_I386 -DOPT_I586 -DOPT_I586_DITHER -DOPT_MMX -DOPT_3DNOW -DOPT_3DNOWEXT -DOPT_SSE -DREAL_IS_FLOAT"
+  ;;
+  arm-*-netbsd*)
+    # check that... perhaps we are better off on arm with kernel math emulation
+    cpu_type="generic_nofpu"
+  ;;
+  i386-*-netbsd*)
+    cpu_type="i386_fpu"
+  ;;
+  i486-*-netbsd*)
+    cpu_type="i486"
+  ;;
+  i586-*-netbsd*)
+    cpu_type="x86"
+  ;;
+  i686-*-netbsd*)
+    cpu_type="x86"
+  ;;
+  *-*-netbsd*)
+    cpu_type="generic_fpu"
   ;;
   *)
   	AC_MSG_ERROR([Unknown CPU type '$cpu_type'])
