$NetBSD: patch-ab,v 1.2 2007/05/04 04:48:26 bsadewitz Exp $

--- configure.ac.orig	2007-05-04 00:47:11.000000000 -0400
+++ configure.ac
@@ -368,6 +368,25 @@ case $cpu_type in
   x86) 
     CFLAGS="$CFLAGS -DOPT_MULTI -DOPT_GENERIC -DOPT_I386 -DOPT_I586 -DOPT_I586_DITHER -DOPT_MMX -DOPT_3DNOW -DOPT_3DNOWEXT -DOPT_SSE -DREAL_IS_FLOAT"
   ;;
+  arm-*-netbsd*)
+    # check that... perhaps we are better off on arm with kernel math emulation
+    cpu_type="generic_nofpu"
+  ;;
+  i386-*-netbsd*)
+    cpu_type="i386_fpu"
+  ;;
+  i486-*-netbsd*)
+    cpu_type="i486"
+  ;;
+  i586-*-netbsd*)
+    cpu_type="x86"
+  ;;
+  i686-*-netbsd*)
+    cpu_type="x86"
+  ;;
+  *-*-netbsd*)
+    cpu_type="generic_fpu"
+  ;;
   *)
   	AC_MSG_ERROR([Unknown CPU type '$cpu_type'])
   ;;
