$NetBSD: patch-ad,v 1.1 2008/12/13 21:31:48 shattered Exp $

--- utils/wxrc/Makefile.in.orig	2008-12-13 18:51:08.000000000 +0000
+++ utils/wxrc/Makefile.in
@@ -114,9 +114,9 @@ distclean: clean
 
 @COND_USE_XRC_1@install_wxrc: 
 @COND_USE_XRC_1@	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(bindir)
-@COND_USE_XRC_1@	${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM} wxrc$(EXEEXT) $(DESTDIR)$(bindir)
+@COND_USE_XRC_1@	${LIBTOOL} --mode=install ${BSD_INSTALL_SCRIPT} wxrc$(EXEEXT) $(DESTDIR)$(bindir)
 @COND_USE_XRC_1@	rm -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(WX_RELEASE)
-@COND_USE_XRC_1@	${BSD_INSTALL_PROGRAM} wxrc$(EXEEXT) $(DESTDIR)$(bindir)
+@COND_USE_XRC_1@	${BSD_INSTALL_SCRIPT} wxrc$(EXEEXT) $(DESTDIR)$(bindir)
 @COND_USE_XRC_1@	mv -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(WX_RELEASE)
 @COND_USE_XRC_1@	(cd $(DESTDIR)$(bindir) && $(LN_S) wxrc-$(WX_RELEASE) wxrc$(EXEEXT))
 
