$NetBSD: patch-ag,v 1.1.1.1 2005/12/20 19:03:10 danieleggert Exp $
--- PlaylistBroadcaster.tproj/BuildPlaylist.orig	2002-09-10 03:07:18.000000000 +0200
+++ PlaylistBroadcaster.tproj/BuildPlaylist	2005-12-17 22:20:45.000000000 +0100
@@ -54,6 +54,15 @@
 		DLLIB=
 		MACHDEFINES="-D__FreeBSD__ -fhandle-exceptions"
 		;;
+	NetBSD.i386)
+		echo "Configuring for a NetBSD platform"
+		CPLUS=gcc
+		CCOMP=gcc
+		LINKER="gcc"
+		PTHREADLIB=-pthread
+		DLLIB=
+		MACHDEFINES="-D__NetBSD__ -fhandle-exceptions"
+		;;
 	
 #	SunOS.sun4m | \
 #	SunOS.sun4u)
