$NetBSD: patch-ao,v 1.1 2003/11/27 02:04:11 mpasternak Exp $

--- Input/cdaudio/cdaudio.c.orig	Sat Nov  1 16:43:26 2003
+++ Input/cdaudio/cdaudio.c	Thu Nov 27 02:50:54 2003
@@ -694,11 +694,12 @@
 
 struct driveinfo* cdda_find_drive(char *filename)
 {
+#ifndef __NetBSD__
 	GList *node;
-	
+	struct driveinfo *d; 
 	// FIXME: Will always return the first drive
 	node = cdda_cfg.drives;
-	struct driveinfo *d = node->data;
+	d = node->data;
 
 	for (node = cdda_cfg.drives; node; node = node->next)
 	{
@@ -706,7 +707,7 @@
 		if (!strncmp(d->directory, filename, strlen(d->directory)))
 			return d;
 	}
-
+#endif
 	return NULL;
 	
 }
