$NetBSD: patch-ai,v 1.1 2003/11/27 02:04:11 mpasternak Exp $

--- beep/main.c.orig	Thu Nov 27 02:05:40 2003
+++ beep/main.c	Thu Nov 27 02:06:13 2003
@@ -2030,11 +2030,12 @@
 		
 
 		if (!strncasecmp(path,"fonts:///",9)) {
+				gchar * decoded;
 				path[strlen(path)-2] = 0; /* Why the hell a CR&LF? */
 				path = path + 8;
 
 				/* plain, since we already stripped the first URI part */
-				gchar * decoded = xmms_urldecode_plain(path);
+				decoded = xmms_urldecode_plain(path);
 				decoded++;
 
 				/* Get the old font's size, and add it to the dropped font's name */
