$NetBSD: patch-af,v 1.1 2003/11/27 02:04:11 mpasternak Exp $

--- beep/playlist.c.orig	Thu Nov 27 01:20:10 2003
+++ beep/playlist.c	Thu Nov 27 01:29:10 2003
@@ -607,6 +607,7 @@
 
 	while (*string)
 	{
+		GList *node;
 		temp = strchr(string, '\n');
 		if (temp)
 		{
@@ -633,7 +634,6 @@
 			}
 		}
 
-		GList *node;
 		node = g_list_nth(get_playlist(), pos);
 
 		entries += i;
@@ -2346,6 +2346,7 @@
 	guint64 node_idx;
 	gchar * from_real;
 	gboolean error;
+	db_node * node;
 
 	/* It's not really a waste creating both beforehand since we will certainly need the folder one at least once,
 	   and most probably the audio one too anyway */
@@ -2366,7 +2367,6 @@
 
 	current = gtk_tree_model_get_path(model, &parent_iter);
 	node_idx = dirbrowser_get_nodeidx_from_iter(model, &parent_iter, 0, &error);
-	db_node * node;
 	node = g_ptr_array_index(nodes, node_idx);
 	from_real = g_strconcat(node->path_real,"/",from,NULL);
 
@@ -2388,10 +2388,11 @@
 			{
 				while ((dirent = readdir(dir)) != NULL)
 				{
-					// FIXME: Excludes hidden dirs too (do we want them anyway?)
+					char * name_real;
+				     // FIXME: Excludes hidden dirs too (do we want them anyway?)
 					if (dirent->d_name[0] == '.')
 						continue;
-					char * name_real = g_strdup(g_strconcat(from_real,"/",dirent->d_name,NULL));
+					name_real = g_strdup(g_strconcat(from_real,"/",dirent->d_name,NULL));
 					stat(name_real, &statbuf);
 
 					if ( S_ISDIR(statbuf.st_mode) ) {
@@ -2513,9 +2514,10 @@
 	char *buffer, **lines,  **frags;
 	struct stat stats;
 	guint i;
-
+	GdkPixbuf * buf;
+   
 	model = gtk_tree_store_new(2, GDK_TYPE_PIXBUF, G_TYPE_STRING);
-        GdkPixbuf * buf = gdk_pixbuf_new_from_inline(sizeof(harddisk_pixbuf),
+        buf = gdk_pixbuf_new_from_inline(sizeof(harddisk_pixbuf),
                                              harddisk_pixbuf,
                                              TRUE,
                                              NULL);
@@ -2800,7 +2802,7 @@
 	GList * paths;
 	GtkTreeSelection * selection;
 	GtkTreeModel * model;
-	
+	GdkPixbuf * buf;	
 	PangoAttrList *attrs;
 	PangoAttribute     *attr;
 	attrs = pango_attr_list_new ();
@@ -2809,7 +2811,7 @@
 	attr->end_index   = -1;
 	pango_attr_list_insert (attrs, attr);
 	
-        GdkPixbuf * buf = gdk_pixbuf_new_from_inline(sizeof(harddisk_pixbuf),
+        buf = gdk_pixbuf_new_from_inline(sizeof(harddisk_pixbuf),
                                              harddisk_pixbuf,
                                              TRUE,
                                              NULL);
@@ -2849,6 +2851,8 @@
 		guint64 node_idx;
 		struct stat statbuf;
 		gboolean error;
+	   	char *dir;
+	   	char *name;
 
 		gtk_tree_model_get_iter(GTK_TREE_MODEL(model), &iter, paths->data);
 		gtk_tree_model_get (GTK_TREE_MODEL(model), &iter, 1, &node_name, -1);
@@ -2861,11 +2865,9 @@
 
 	        stat(path_real, &statbuf);
 		if ( S_ISDIR(statbuf.st_mode) ) {
-
-			db_node * node;
 			node = g_malloc0(sizeof(db_node));
-			char * dir = g_strdup(path_real);
-			char * name = g_strdup(path_real);
+			dir = g_strdup(path_real);
+			name = g_strdup(path_real);
 			node->path_real = dir;
 
 			gtk_label_set_text(variable, g_strdup(g_strconcat("Choose a Name for:\n",name,NULL)));
@@ -2918,7 +2920,7 @@
 	paths = gtk_tree_selection_get_selected_rows(GTK_TREE_SELECTION(selection), &model);
 
 	while (paths) {
-
+		db_node * node;
 		GtkTreeIter parent;
 		guint64 node_idx;
 		g_assert(gtk_tree_model_get_iter(GTK_TREE_MODEL(model), &iter, paths->data));
@@ -2934,7 +2936,6 @@
 							gtk_tree_path_to_string(paths->data))) {
 				gtk_tree_store_remove (GTK_TREE_STORE(model), &iter);
 
-				db_node * node;
 				node = g_ptr_array_index(nodes, node_idx);
 				g_ptr_array_remove_index(nodes, node_idx);
 				ctr_array--;
@@ -3171,6 +3172,10 @@
 	GtkWidget * table_rb;
 	GtkWidget * label_rb;
 	GtkTooltips * tooltips = gtk_tooltips_new();
+	PangoAttrList *attrs;
+	PangoAttribute     *attr;
+	GSList * group;
+	GtkWidget * hbox_default_setting;
 
   if (!window)
     {
@@ -3195,8 +3200,6 @@
 
 	vbox = gtk_vbox_new (FALSE, 0);
 
-	PangoAttrList *attrs;
-	PangoAttribute     *attr;
 	attrs = pango_attr_list_new ();
 	attr = pango_attr_weight_new (PANGO_WEIGHT_BOLD);
 	attr->start_index = 0;
@@ -3235,8 +3238,6 @@
 	hbox = gtk_hbox_new (FALSE, 0);
 	gtk_box_pack_start(GTK_BOX(vbox),hbox,FALSE,FALSE, 0);
 
-	GSList * group;
-
 	rb_enq = gtk_radio_button_new(NULL);
 	group = gtk_radio_button_get_group(rb_enq);
 	rb_play = gtk_radio_button_new(group);
@@ -3287,7 +3288,7 @@
 
 	hbox_lower = gtk_hbox_new(FALSE, 8);
 
-	GtkWidget * hbox_default_setting  = gtk_hbox_new(FALSE,8);
+	hbox_default_setting  = gtk_hbox_new(FALSE,8);
 
 	gtk_box_pack_start(GTK_BOX(hbox_default_setting), table_rb,FALSE,FALSE,0);
 	gtk_box_pack_start(GTK_BOX(hbox_default_setting), gtk_vseparator_new(), FALSE,FALSE,0);
