$NetBSD: patch-av,v 1.1.1.1 2010/03/17 13:09:07 obache Exp $

Add a knob (enviroment variable) for disabling installation of egg metadata
in extensions until we have infrastructure in place for dealing w/ it.

--- Lib/distutils/command/install.py.orig	2010-03-05 00:16:02.000000000 +0000
+++ Lib/distutils/command/install.py
@@ -680,7 +680,8 @@ class install (Command):
                     ('install_headers', has_headers),
                     ('install_scripts', has_scripts),
                     ('install_data',    has_data),
-                    ('install_egg_info', lambda self:True),
                    ]
+    if not os.environ.has_key('PKGSRC_PYTHON_NO_EGG'):
+        sub_commands += [('install_egg_info', lambda self:True),]
 
 # class install
