$NetBSD: patch-ad,v 1.1.1.1 2010/03/17 13:09:07 obache Exp $

Add ability to parse unsigned integers as externalized by NetBSD proplib(3).

--- Lib/plistlib.py.orig	2009-05-08 02:28:39.000000000 +0000
+++ Lib/plistlib.py
@@ -463,7 +463,7 @@ class PlistParser:
     def end_false(self):
         self.addObject(False)
     def end_integer(self):
-        self.addObject(int(self.getData()))
+        self.addObject(int(self.getData(), 0))
     def end_real(self):
         self.addObject(float(self.getData()))
     def end_string(self):
