$NetBSD: patch-aa,v 1.1.1.1 2005/11/21 20:50:32 bartoszkuzma Exp $

--- master.make.orig	2005-11-14 14:25:11.000000000 +0100
+++ master.make
@@ -11,8 +11,11 @@
 #LDFLAGS= -g -Wall -fno-omit-frame-pointer
 #CFLAGS= -DSYSV -g -Wall -fno-omit-frame-pointer
 
-CFLAGS= $(RPM_OPT_FLAGS) -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -I/usr/local/include $(NOLARGEFILE) $(WITHDB)
-LDFLAGS= -s
+#CFLAGS= $(RPM_OPT_FLAGS) -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -I/usr/local/include $(NOLARGEFILE) $(WITHDB)
+#LDFLAGS= -s
+
+CFLAGS+= -O3 -Wall -DSYSV $(NOLARGEFILE) $(WITHDB)
+LDFLAGS+= -s
 
 # There is one report that under an all ELF system there may be a need to
 # explicilty link with libresolv.a.  If linking syslogd fails you may wish
