$NetBSD: patch-ab,v 1.1 2006/10/08 22:04:57 h2m Exp $

--- src/music_manager.cpp.orig	2005-06-21 23:16:07.000000000 +0200
+++ src/music_manager.cpp
@@ -40,7 +40,10 @@ MusicManager::load_music(const std::stri
     return MusicRef(0);
 
   if(!exists_music(file))
-    st_abort("Couldn't load musicfile ", file.c_str());
+  {
+    st_warn("Couldn't load musicfile ", file.c_str());
+    return MusicRef(0);
+  }
 
   std::map<std::string, MusicResource>::iterator i = musics.find(file);
   assert(i != musics.end());
@@ -119,7 +122,7 @@ MusicManager::halt_music()
 void
 MusicManager::enable_music(bool enable)
 {
-  if(!audio_device)
+  if(!audio_device || current_music == 0)
     return;
 
   if(enable == music_enabled)
