$NetBSD: patch-mo,v 1.2 2009/06/30 20:22:31 tnn2 Exp $

This is a hack for:
cc1plus: warnings being treated as errors
../../../dist/include/xpcom/nsVoidArray.h: In member function 'void nsAutoVoidArray::ResetToAutoBuffer()':
../../../dist/include/xpcom/nsVoidArray.h:193: warning: cast from 'char*' to 'nsVoidArray::Impl*' increases required alignment of target type

... which happens on PowerPC and possibly other architectures.

--- netwerk/cookie/src/Makefile.in.orig	2009-06-29 18:15:05.000000000 +0200
+++ netwerk/cookie/src/Makefile.in
@@ -60,4 +60,4 @@ CPPSRCS		= \
 
 include $(topsrcdir)/config/rules.mk
 
-DEFINES += -DIMPL_NS_NET
+#CXXFLAGS += $(WARNINGS_AS_ERRORS)
