$NetBSD: patch-wh,v 1.2 2009/06/24 20:59:15 htepper Exp $

--- media/libsydneyaudio/src/Makefile.in.orig
+++ media/libsydneyaudio/src/Makefile.in
@@ -65,12 +65,18 @@ CSRCS		= \
 OS_LIBS += -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon
 endif
 
-ifeq ($(OS_ARCH),SunOS)
+ifneq (,$(filter SunOS NetBSD,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_sunaudio.c \
 		$(NULL)
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+CSRCS		= \
+		sydney_audio_oss.c \
+		$(NULL)
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
