$NetBSD: patch-wip-ab,v 1.1.1.1 2008/03/13 05:45:15 tnn2 Exp $

--- security/manager/ssl/src/nsIdentityChecking.cpp.orig	2008-02-28 19:00:57.000000000 +0100
+++ security/manager/ssl/src/nsIdentityChecking.cpp
@@ -650,8 +650,11 @@ nsNSSCertificate::hasValidEVOidTag(SECOi
   cvout[1].type = cert_po_end;
 
   PR_LOG(gPIPNSSLog, PR_LOG_DEBUG, ("calling CERT_PKIXVerifyCert nss cert %p\n", mCert));
+#if 0 /* XXXwip linker error */
   rv = CERT_PKIXVerifyCert(mCert, certificateUsageSSLServer,
                            cvin, cvout, nsnull);
+#endif
+  return NS_OK;
   if (rv != SECSuccess)
     return NS_OK;
 
