$NetBSD: patch-mp,v 1.2 2009/06/30 20:22:31 tnn2 Exp $

--- media/libsydneyaudio/src/Makefile.in.orig	2009-06-29 18:15:03.000000000 +0200
+++ media/libsydneyaudio/src/Makefile.in
@@ -65,12 +65,18 @@ CSRCS		= \
 OS_LIBS += -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon
 endif
 
-ifeq ($(OS_ARCH),SunOS)
+ifneq (,$(filter SunOS NetBSD,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_sunaudio.c \
 		$(NULL)
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+CSRCS		= \
+		sydney_audio_oss.c \
+		$(NULL)
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
