$NetBSD: patch-conf__zoo_sample.cfg,v 1.2 2014/05/14 09:51:07 fhajny Exp $

Default paths.
--- conf/zoo_sample.cfg.orig	2014-02-20 10:14:08.000000000 +0000
+++ conf/zoo_sample.cfg
@@ -9,7 +9,7 @@ syncLimit=5
 # the directory where the snapshot is stored.
 # do not use /tmp for storage, /tmp here is just 
 # example sakes.
-dataDir=/tmp/zookeeper
+dataDir=@ZK_DB@
 # the port at which the clients will connect
 clientPort=2181
 # the maximum number of client connections.
