$NetBSD: patch-conf__zoo_sample.cfg,v 1.1.1.1 2012/04/19 10:31:37 fhajny Exp $

Default paths.
--- conf/zoo_sample.cfg.orig	2012-02-06 10:48:39.000000000 +0000
+++ conf/zoo_sample.cfg
@@ -9,7 +9,7 @@ syncLimit=5
 # the directory where the snapshot is stored.
 # do not use /tmp for storage, /tmp here is just 
 # example sakes.
-dataDir=/tmp/zookeeper
+dataDir=@ZK_DB@
 # the port at which the clients will connect
 clientPort=2181
 #
