# $NetBSD: Makefile.common,v 1.6 2011/06/18 05:35:31 obache Exp $
# used by wip/ja-freewnn-server/Makefile
# used by wip/ja-freewnn-lib/Makefile

DISTNAME=	FreeWnn-1.1.1-a021
MASTER_SITES=   ${MASTER_SITE_SOURCEFORGE_JP:=freewnn/17724/}   \
                ftp://ftp.st.ryukoku.ac.jp/pub/japanese-im/FreeWnn/
CATEGORIES=	inputmethod
LICENSE=	gnu-gpl-v2

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://freewnn.sourceforge.jp/
COMMENT=	Japanese/Chinese/Korean input method (Japanese client library)

PKG_DESTDIR_SUPPORT=	user-destdir

BUILD_DEFS=	FREEWNN_USER FREEWNN_GROUP
USE_LIBTOOL=	YES

FREEWNN_USER=	wnn
FREEWNN_GROUP=	jserver
PKG_GROUPS=	${FREEWNN_GROUP}
PKG_USERS=	${FREEWNN_USER}:${FREEWNN_GROUP}

GNU_CONFIGURE=	YES

# will be taka care with pkg INSTALL script
INSTALL_MAKE_FLAGS+=	WNNTOUCH=${TRUE}
INSTALL_MAKE_FLAGS+=	WNNOWNER=${ROOT_USER}
