# $NetBSD: Makefile.common,v 1.9 2011/06/18 05:52:17 obache Exp $
# used by wip/ja-freewnn-server/Makefile
# used by wip/ja-freewnn-lib/Makefile

DISTNAME=	FreeWnn-1.1.1-a021
MASTER_SITES=   ${MASTER_SITE_SOURCEFORGE_JP:=freewnn/17724/}   \
                ftp://ftp.st.ryukoku.ac.jp/pub/japanese-im/FreeWnn/
CATEGORIES=	inputmethod
LICENSE=	gnu-gpl-v2

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://freewnn.sourceforge.jp/
COMMENT=	Japanese/Chinese/Korean input method

PKG_DESTDIR_SUPPORT=	user-destdir

USE_LIBTOOL=	YES

GNU_CONFIGURE=	YES

FILESDIR=       ${.CURDIR}/../../wip/ja-freewnn-lib/files
DISTINFO_FILE=  ${.CURDIR}/../../wip/ja-freewnn-lib/distinfo
PATCHDIR=       ${.CURDIR}/../../wip/ja-freewnn-lib/patches

# will be taka care with pkg INSTALL script
INSTALL_MAKE_FLAGS+=	WNNTOUCH=${TRUE}
INSTALL_MAKE_FLAGS+=	WNNOWNER=${ROOT_USER}
