$NetBSD$

Fix == test in configure script.

--- configure.ac.orig	2018-11-22 06:17:27.000000000 +0000
+++ configure.ac
@@ -168,7 +168,7 @@ CFLAGS=["`echo $CFLAGS' ' | sed -e 's/-O
 CXXFLAGS=["`echo $CXXFLAGS' ' | sed -e 's/-O[^ ]* //g'`"]
 
 if test x$enable_optimize != xno; then
-    if test x$enable_emscripten == xyes; then
+    if test x$enable_emscripten = xyes; then
 	    CFLAGS="$CFLAGS -Os"
 	    CXXFLAGS="$CXXFLAGS -Os"
     else
@@ -177,21 +177,21 @@ if test x$enable_optimize != xno; then
     fi
 fi
 
-if test x$enable_emscripten == xyes; then
+if test x$enable_emscripten = xyes; then
 	AC_DEFINE(C_EMSCRIPTEN,1,[Targeting Emscripten])
 fi
 
 dnl Some stuff for the icon.
 case "$host" in
     *-*-cygwin* | *-*-mingw32*)
-    if test x$enable_hx == xyes; then
+    if test x$enable_hx = xyes; then
         CXXFLAGS="$CXXFLAGS -DHX_DOS"
         AC_DEFINE(C_HX_DOS,1,[Targeting HX DOS extender])
     fi
     ;;
 esac
 
-if test x$enable_force_menu_sdldraw == xyes; then
+if test x$enable_force_menu_sdldraw = xyes; then
     CXXFLAGS="$CXXFLAGS -DFORCE_SDLDRAW"
     AC_DEFINE(C_FORCE_MENU_SDLDRAW,1,[Force SDL drawn menus])
 fi
@@ -287,7 +287,7 @@ case "$host" in
        ;;
 esac
 
-if test x$enable_emscripten == xyes; then
+if test x$enable_emscripten = xyes; then
     CXXFLAGS="$CXXFLAGS"
 else
     dnl Some default CPU flags
@@ -394,8 +394,8 @@ case "$host" in
 esac
 fi
 
-AM_CONDITIONAL(MACOSX, test x"$macosx" == x"1")
-AM_CONDITIONAL(EMSCRIPTEN, test x"$enable_emscripten" == x"yes")
+AM_CONDITIONAL(MACOSX, test x"$macosx" = x"1")
+AM_CONDITIONAL(EMSCRIPTEN, test x"$enable_emscripten" = x"yes")
 
 dnl The target cpu checks for dynamic cores
 AH_TEMPLATE(C_TARGETCPU,[The type of cpu this target has])
@@ -535,7 +535,7 @@ fi
 dnl FEATURE: xBRZ
 AH_TEMPLATE(C_XBRZ,[Define to 1 to enable XBRZ scaler])
 AC_ARG_ENABLE(xbrz,AC_HELP_STRING([--enable-xbrz],[compile with xBRZ scaler (default yes)]),enable_xbrz=$enableval,enable_xbrz=yes)
-AM_CONDITIONAL(C_XBRZ, test "x$enable_xbrz" == "xyes")
+AM_CONDITIONAL(C_XBRZ, test "x$enable_xbrz" = "xyes")
 if test x$enable_emscripten != xyes; then
   if test x$enable_xbrz = xyes; then
     AC_DEFINE(C_XBRZ,1)
@@ -582,7 +582,7 @@ else
   enable_mt32=no
   AC_MSG_RESULT(no)
 fi 
-AM_CONDITIONAL(C_MT32, test "x$enable_mt32" == "xyes")
+AM_CONDITIONAL(C_MT32, test "x$enable_mt32" = "xyes")
 
 dnl NASM (Netwide Assembler)
 AC_PATH_PROG([NASM], [nasm])
