$NetBSD$

--- third_party/widevine/cdm/BUILD.gn.orig	2016-11-10 20:02:29.000000000 +0000
+++ third_party/widevine/cdm/BUILD.gn
@@ -25,7 +25,7 @@ if (is_android) {
     widevine_cdm_version_h_file =
         "chromeos/$widevine_arch/widevine_cdm_version.h"
     widevine_cdm_binary_files = [ "chromeos/$widevine_arch/libwidevinecdm.so" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     widevine_cdm_version_h_file = "linux/$widevine_arch/widevine_cdm_version.h"
     widevine_cdm_binary_files = [ "linux/$widevine_arch/libwidevinecdm.so" ]
   } else if (is_win) {
@@ -151,7 +151,7 @@ if ((is_chrome_branded || enable_widevin
       ":widevinecdm",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       ldflags =
           [ rebase_path("$root_out_dir/$widevine_cdm_path/libwidevinecdm.so",
                         root_build_dir) ]
@@ -174,7 +174,7 @@ if ((is_chrome_branded || enable_widevin
 # This target exists for tests to depend on that pulls in a runtime dependency
 # on the license server.
 source_set("widevine_test_license_server") {
-  if (is_chrome_branded && is_linux) {
+  if (is_chrome_branded && is_linux || is_bsd) {
     deps = [
       # TODO(jrummell)
       # This target should be removed and targets should have data_deps on this target:
