$NetBSD$

--- components/BUILD.gn.orig	2017-02-02 02:02:52.000000000 +0000
+++ components/BUILD.gn
@@ -168,8 +168,8 @@ test("components_unittests") {
       "//components/certificate_reporting:unit_tests",
       "//components/certificate_transparency:unit_tests",
       "//components/contextual_search:unit_tests",
-      "//components/crash/content/app:unit_tests",
-      "//components/crash/core/common:unit_tests",
+      #"//components/crash/content/app:unit_tests",
+      #"//components/crash/core/common:unit_tests",
       "//components/data_reduction_proxy/content/browser:unit_tests",
       "//components/data_reduction_proxy/core/browser:unit_tests",
       "//components/data_reduction_proxy/core/common:unit_tests",
