$NetBSD$

--- third_party/boringssl/BUILD.gn.orig	2016-11-10 20:02:28.000000000 +0000
+++ third_party/boringssl/BUILD.gn
@@ -88,7 +88,7 @@ if (is_win && !is_msan) {
     } else if (current_cpu == "x64") {
       if (is_mac) {
         sources += crypto_sources_mac_x86_64
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_bsd || is_android) {
         sources += crypto_sources_linux_x86_64
       } else {
         public_configs = [ ":no_asm_config" ]
@@ -96,14 +96,14 @@ if (is_win && !is_msan) {
     } else if (current_cpu == "x86") {
       if (is_mac) {
         sources += crypto_sources_mac_x86
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_bsd || is_android) {
         sources += crypto_sources_linux_x86
       } else {
         public_configs = [ ":no_asm_config" ]
       }
-    } else if (current_cpu == "arm" && (is_linux || is_android)) {
+    } else if (current_cpu == "arm" && (is_linux || is_bsd || is_android)) {
       sources += crypto_sources_linux_arm
-    } else if (current_cpu == "arm64" && (is_linux || is_android)) {
+    } else if (current_cpu == "arm64" && (is_linux || is_bsd || is_android)) {
       sources += crypto_sources_linux_aarch64
 
       # TODO(davidben): Remove explicit arch flag once https://crbug.com/576858
