$NetBSD$

--- third_party/xdg-utils/scripts/xdg-terminal.in.orig	2016-11-10 20:03:05.000000000 +0000
+++ third_party/xdg-utils/scripts/xdg-terminal.in
@@ -35,7 +35,7 @@ terminal_kde()
     terminal_exec=`which $terminal 2>/dev/null`
 
     if [ -x "$terminal_exec" ]; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             $terminal_exec
         else
             $terminal_exec -e "$1"
@@ -62,10 +62,10 @@ terminal_gnome()
     terminal_exec=`which $term_exec 2>/dev/null`
 
     if [ -x "$terminal_exec" ]; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             $terminal_exec
         else
-            if [ x"$term_exec_arg" == x"" ]; then
+            if [ x"$term_exec_arg" = x"" ]; then
                 $terminal_exec "$1"
             else
                 $terminal_exec "$term_exec_arg" "$1"
@@ -84,7 +84,7 @@ terminal_gnome()
 
 terminal_xfce()
 {
-    if [ x"$1" == x"" ]; then
+    if [ x"$1" = x"" ]; then
         exo-open --launch TerminalEmulator
     else
         exo-open --launch TerminalEmulator "$1"
@@ -100,7 +100,7 @@ terminal_xfce()
 terminal_generic()
 {
     # if $TERM is not set, try xterm
-    if [ x"$TERM" == x"" ]; then
+    if [ x"$TERM" = x"" ]; then
         TERM=xterm
     fi
 
@@ -120,7 +120,7 @@ terminal_generic()
 terminal_lxde()
 {
     if which lxterminal &>/dev/null; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             lxterminal
         else
             lxterminal -e "$1"
