$NetBSD$

--- device/serial/BUILD.gn.orig	2016-11-10 20:02:14.000000000 +0000
+++ device/serial/BUILD.gn
@@ -6,7 +6,7 @@ import("//build/config/features.gni")
 import("//mojo/public/tools/bindings/mojom.gni")
 
 # Library works only on desktop platforms.
-assert(is_win || is_linux || is_mac)
+assert(is_win || is_linux || is_bsd || is_mac)
 
 config("platform_support") {
   visibility = [ ":serial" ]
@@ -70,6 +70,12 @@ static_library("serial") {
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   }
+  if (is_bsd) {
+    sources -= [
+      "serial_device_enumerator_linux.cc",
+      "serial_device_enumerator_linux.h"
+    ]
+  }
   if (is_chromeos) {
     deps += [
       "//chromeos",
