$NetBSD$

--- ui/gl/BUILD.gn.orig	2016-11-10 20:02:30.000000000 +0000
+++ ui/gl/BUILD.gn
@@ -12,7 +12,7 @@ declare_args() {
   enable_swiftshader = is_chrome_branded && is_win
 }
 
-use_egl = is_win || is_android || is_linux
+use_egl = is_win || is_android || is_linux || is_bsd
 use_glx = use_x11
 
 if (is_android) {
@@ -169,7 +169,7 @@ component("gl") {
       "gl_surface_egl.h",
     ]
   }
-  if (is_android || is_linux) {
+  if (is_android || is_linux || is_bsd) {
     sources += [
       "gl_implementation_osmesa.cc",
       "gl_implementation_osmesa.h",
