$NetBSD$

--- ui/views/BUILD.gn.orig	2016-11-10 20:02:30.000000000 +0000
+++ ui/views/BUILD.gn
@@ -60,7 +60,7 @@ component("views") {
   if (use_x11 && !is_chromeos) {
     deps += [ "//ui/display/util" ]
   }
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     deps += [ "//ui/shell_dialogs" ]
   } else {
@@ -128,7 +128,7 @@ component("views") {
       } else if (use_ozone) {
         sources += gypi_values.views_desktop_aura_ozone_sources
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         sources += gypi_values.views_desktop_aura_linux_sources
       }
     }
