$NetBSD$

--- third_party/xdg-utils/scripts/xdg-terminal.orig	2016-11-10 20:03:05.000000000 +0000
+++ third_party/xdg-utils/scripts/xdg-terminal
@@ -302,7 +302,7 @@ detectDE()
     elif [ x"$GNOME_DESKTOP_SESSION_ID" != x"" ]; then DE=gnome;
     elif `dbus-send --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.GetNameOwner string:org.gnome.SessionManager > /dev/null 2>&1` ; then DE=gnome;
     elif xprop -root _DT_SAVE_MODE 2> /dev/null | grep ' = \"xfce4\"$' >/dev/null 2>&1; then DE=xfce;
-    elif [ x"$DESKTOP_SESSION" == x"LXDE" ]; then DE=lxde;
+    elif [ x"$DESKTOP_SESSION" = x"LXDE" ]; then DE=lxde;
     else DE=""
     fi
 }
@@ -331,7 +331,7 @@ terminal_kde()
     terminal_exec=`which $terminal 2>/dev/null`
 
     if [ -x "$terminal_exec" ]; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             $terminal_exec
         else
             $terminal_exec -e "$1"
@@ -358,10 +358,10 @@ terminal_gnome()
     terminal_exec=`which $term_exec 2>/dev/null`
 
     if [ -x "$terminal_exec" ]; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             $terminal_exec
         else
-            if [ x"$term_exec_arg" == x"" ]; then
+            if [ x"$term_exec_arg" = x"" ]; then
                 $terminal_exec "$1"
             else
                 $terminal_exec "$term_exec_arg" "$1"
@@ -380,7 +380,7 @@ terminal_gnome()
 
 terminal_xfce()
 {
-    if [ x"$1" == x"" ]; then
+    if [ x"$1" = x"" ]; then
         exo-open --launch TerminalEmulator
     else
         exo-open --launch TerminalEmulator "$1"
@@ -396,7 +396,7 @@ terminal_xfce()
 terminal_generic()
 {
     # if $TERM is not set, try xterm
-    if [ x"$TERM" == x"" ]; then
+    if [ x"$TERM" = x"" ]; then
         TERM=xterm
     fi
 
@@ -416,7 +416,7 @@ terminal_generic()
 terminal_lxde()
 {
     if which lxterminal &>/dev/null; then
-        if [ x"$1" == x"" ]; then
+        if [ x"$1" = x"" ]; then
             lxterminal
         else
             lxterminal -e "$1"
