$NetBSD$

--- components/storage_monitor/BUILD.gn.orig	2017-02-02 02:02:52.000000000 +0000
+++ components/storage_monitor/BUILD.gn
@@ -65,6 +65,29 @@ static_library("storage_monitor") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "mtab_watcher_linux.cc",
+      "mtab_watcher_linux.h",
+      "storage_monitor_linux.cc",
+      "storage_monitor_linux.h",
+      "udev_util_linux.cc",
+      "udev_util_linux.h",
+    ]
+    if (is_freebsd) {
+      sources += [
+        "storage_monitor_freebsd.cc",
+        "storage_monitor_freebsd.h",
+      ]
+    }
+    if (is_netbsd) {
+      sources += [
+        "storage_monitor_netbsd.cc",
+        "storage_monitor_netbsd.h",
+      ]
+    }
+  }
+
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   } else if (is_linux) {
