$NetBSD: patch-ab,v 1.1.1.1 2007/12/03 22:58:23 nocker Exp $

--- Makefile.rules.in.orig	2004-02-20 02:59:40.000000000 +0100
+++ Makefile.rules.in	2007-11-22 20:36:49.000000000 +0100
@@ -22,10 +22,9 @@
 .c.o:
 	$(CC) $(CFLAGS) -c $<
 
-subdirs-%: force
-	set -e; s='$(SUBDIRS)'; for i in $$s; do cd $$i && $(MAKE) $* && cd ..; done;
+subdirs-all: force
+	set -e; s='$(SUBDIRS)'; for i in $$s; do cd $$i && $(MAKE) && cd ..; done;
 
-install: subdirs-install
 uninstall: subdirs-uninstall
 clean: subdirs-clean clean-default
 distclean: subdirs-distclean distclean-default
