$NetBSD: patch-aa,v 1.1.1.1 2007/12/03 22:58:23 nocker Exp $

--- tracer/mktracech.sh	2004-02-20 02:59:59.000000000 +0100
+++ tracer/mktracech.sh	2007-11-22 19:18:18.000000000 +0100
@@ -4,9 +4,9 @@
 
 outfile="generated.channels.h"
 
-echo "/* We define TRACER_DECLARE(ch) so we can use this list more than once */" > $outfile
+echo "/* We define TRACER_DECLARE(ch) so we can use this list more than once */" > $1/tracer/$outfile
 
 find $1 -name \*.c -exec cat {} \; \
 	| grep TRACER_DEFAULT_CHANNEL\
 	| sed -e "s/TRACER_DEFAULT_CHANNEL/TRACER_DECLARE/"\
-	| sed -e "s/;.*$//" | sort | uniq >> $outfile
+	| sed -e "s/;.*$//" | sort | uniq >> $1/tracer/$outfile
