$NetBSD$

fix building on darwin

--- src/Makefile.orig	2024-04-04 18:49:03.922005656 +0000
+++ src/Makefile
@@ -315,9 +315,6 @@ ifeq (,$(shell $(TARGET_CC) -o /dev/null
   TARGET_XCFLAGS+= -fno-stack-protector
 endif
 ifeq (Darwin,$(TARGET_SYS))
-  ifeq (,$(MACOSX_DEPLOYMENT_TARGET))
-    $(error missing: export MACOSX_DEPLOYMENT_TARGET=XX.YY)
-  endif
   TARGET_STRIP+= -x
   TARGET_XCFLAGS+= -DLUAJIT_UNWIND_EXTERNAL
   TARGET_XSHLDFLAGS= -dynamiclib -single_module -undefined dynamic_lookup -fPIC
