$NetBSD: patch-ac,v 1.1.1.1 2003/06/14 01:28:30 mjasm Exp $

--- examples/Makefile.in.orig	1999-10-03 19:28:28.000000000 -0400
+++ examples/Makefile.in
@@ -4,11 +4,10 @@ DEFINES		= -I../include @defs@
 CC		= @cc@
 CFLAGS		= @cflags@
 LIBS		= -ltyphoon
-PREFIX		= /usr/local
 LDFLAGS		= -L../src
 DESTBIN		= $(PREFIX)/bin
 DESTOWN		= root
-DESTGRP		= local
+DESTGRP		= wheel
 SHELL		= /bin/sh
 PROGRAM		= demo
 SRCS		= demo.c
@@ -36,7 +35,6 @@ tags:		$(HDRS) $(SRCS)
 
 install:	$(PROGRAM)
 		cp $(PROGRAM) $(DESTBIN)
-		-mcs -c $(DESTBIN)/$(PROGRAM)
 		strip $(DESTBIN)/$(PROGRAM)
 		chmod 755 $(DESTBIN)/$(PROGRAM)
 		chown $(DESTOWN) $(DESTBIN)/$(PROGRAM)
