$NetBSD: patch-aa,v 1.1.1.1 2009/12/07 10:58:09 marttikuparinen Exp $

Fixed some compilation warnings.

--- ut.h.orig	2009-10-16 03:39:35.000000000 +0300
+++ ut.h	2009-12-07 12:22:51.000000000 +0200
@@ -417,7 +417,7 @@
 	int i;
 
 	for(i = 0; i < _s->len; i++) {
-		_s->s[i] = tolower(_s->s[i]);
+		_s->s[i] = tolower((int)_s->s[i]);
 	}
 }
 
@@ -575,8 +575,8 @@
 	minlen = (alen < blen ? alen : blen);
 
 	for (i = 0; i < minlen; i++) {
-		const char a = tolower(stra->s[i]);
-		const char b = tolower(strb->s[i]);
+		const char a = tolower((int)stra->s[i]);
+		const char b = tolower((int)strb->s[i]);
 		if (a < b)
 			return -1;
 		if (a > b)
