$NetBSD: patch-aa,v 1.7 2009/01/20 07:58:47 fulviociriaco Exp $

--- Makefile.orig	2009-01-17 21:12:07.000000000 +0100
+++ Makefile
@@ -46,7 +46,7 @@ SRCS= tmux.c server.c server-msg.c serve
       tty.c tty-term.c tty-keys.c tty-write.c
 
 CC?= cc
-INCDIRS+= -I. -I- -I/usr/local/include
+INCDIRS+=-I. -Icompat
 CFLAGS+= -DMETA="'${META}'"
 .ifdef PROFILE
 # Don't use ccache
@@ -82,6 +82,12 @@ LIBS+= -lutil -lncurses
 CFLAGS+= -DUSE_LIBUTIL_H
 .endif
 
+.if ${OS} == "NetBSD"
+SRCS+= compat/strtonum.c compat/vis.c
+LIBS+= -lcrypt
+CFLAGS+=-DNO_STRTONUM
+.endif
+
 OBJS= ${SRCS:S/.c/.o/:S/.y/.o/}
 
 DISTDIR= ${PROG}-${VERSION}
