$NetBSD: patch-aa,v 1.5 2008/12/28 05:59:36 htepper Exp $

--- Makefile.orig	2008-11-17 21:37:53 +0200
+++ Makefile	2008-12-28 00:35:47 +0200
@@ -40,7 +40,7 @@ SRCS= tmux.c server.c server-msg.c serve
       tty.c tty-keys.c tty-write.c colour.c utf8.c
 
 CC?= cc
-INCDIRS+= -I. -I- -I/usr/local/include
+INCDIRS+= -I.
 CFLAGS+= -DMETA="'${META}'"
 .ifdef PROFILE
 # Don't use ccache
@@ -72,10 +72,14 @@ LDFLAGS+= -pg
 LIBS+= -lutil -lncurses
 
 # FreeBSD
-.if ${OS} == "FreeBSD"
+.if ${OS} == "FreeBSD" || ${OS} == "DragonFly"
 CFLAGS+= -DUSE_LIBUTIL_H
 .endif
 
+.if ${OS} == "NetBSD"
+SRCS+= compat/strtonum.c
+.endif
+
 OBJS= ${SRCS:S/.c/.o/:S/.y/.o/}
 
 DISTDIR= ${PROG}-${VERSION}
