$NetBSD: patch-aa,v 1.10 2009/02/17 18:45:21 fulviociriaco Exp $

--- Makefile.orig	2009-02-07 09:36:34.000000000 +0100
+++ Makefile
@@ -46,10 +46,10 @@ SRCS= tmux.c server.c server-msg.c serve
       options.c options-cmd.c paste.c colour.c utf8.c clock.c \
       tty.c tty-term.c tty-keys.c tty-write.c util.c names.c \
       osdep-unknown.c osdep-openbsd.c osdep-freebsd.c osdep-linux.c \
-      osdep-darwin.c attributes.c
+      osdep-darwin.c osdep-netbsd.c attributes.c
 
 CC?= cc
-INCDIRS+= -I. -I- -I/usr/local/include
+INCDIRS+= -I. -I/usr/local/include
 CFLAGS+= -DMETA="'${META}'"
 .ifdef PROFILE
 # Don't use ccache
@@ -88,6 +88,15 @@ CFLAGS+= -DUSE_LIBUTIL_H -DNO_QUEUE_H -D
 LIBS+= -lcrypt
 .endif
 
+# NetBSD
+.if ${OS} == "NetBSD"
+INCDIRS+= -Icompat
+SRCS+= compat/strtonum.c compat/vis.c
+LIBS+= -lcrypt
+CFLAGS+=-DNO_STRTONUM
+.endif
+
+
 OBJS= ${SRCS:S/.c/.o/:S/.y/.o/}
 
 DISTDIR= ${PROG}-${VERSION}
