$NetBSD: patch-aa,v 1.4 2008/12/26 21:52:09 fulviociriaco Exp $

--- Makefile.orig	2008-11-17 20:37:53.000000000 +0100
+++ Makefile
@@ -40,7 +40,7 @@ SRCS= tmux.c server.c server-msg.c serve
       tty.c tty-keys.c tty-write.c colour.c utf8.c
 
 CC?= cc
-INCDIRS+= -I. -I- -I/usr/local/include
+INCDIRS+= -I.
 CFLAGS+= -DMETA="'${META}'"
 .ifdef PROFILE
 # Don't use ccache
@@ -76,6 +76,10 @@ LIBS+= -lutil -lncurses
 CFLAGS+= -DUSE_LIBUTIL_H
 .endif
 
+.if ${OS} == "NetBSD"
+SRCS+= compat/strtonum.c
+.endif
+
 OBJS= ${SRCS:S/.c/.o/:S/.y/.o/}
 
 DISTDIR= ${PROG}-${VERSION}
