$NetBSD: patch-aa,v 1.1 2009/05/12 08:50:12 obache Exp $

--- agent/scim-bridge-agent.cpp.orig	2009-01-18 02:58:59.000000000 +0000
+++ agent/scim-bridge-agent.cpp
@@ -192,7 +192,7 @@ ScimBridgeAgent *ScimBridgeAgent::alloc 
 
 
 ScimBridgeAgentImpl::ScimBridgeAgentImpl ():
-running (true), noexit_enabled (false), standalone_enabled (false), client_app_count (0),
+running (true), noexit_enabled (false), standalone_enabled (false), client_app_count (0), scim_config_module(0),
 accept_listener (NULL), interruption_listener (NULL), panel_listener (NULL), signal_listener (NULL), display (NULL)
 {
 }
