$NetBSD: patch-configure.ac,v 1.1 2025/01/31 14:33:17 micha Exp $

Use FLTK 1.4 for glyph substitution on X11 platform.

--- configure.ac.orig	2025-01-18 10:51:30.000000000 +0000
+++ configure.ac
@@ -211,24 +211,24 @@ fi
 
 
 dnl -------------------------
-dnl Test for FLTK 1.3 library
+dnl Test for FLTK 1.4 library
 dnl -------------------------
 dnl
 dnl For debugging and to be user friendly
 AC_PATH_PROG(FLTK_CONFIG,fltk-config)
-AC_MSG_CHECKING([FLTK 1.3])
+AC_MSG_CHECKING([FLTK 1.4])
 fltk_version="`$FLTK_CONFIG --version 2>/dev/null`"
 case $fltk_version in
-  1.3.*) AC_MSG_RESULT(yes)
+  1.4.*) AC_MSG_RESULT(yes)
          LIBFLTK_CXXFLAGS=`$FLTK_CONFIG --cxxflags`
          LIBFLTK_CFLAGS=`$FLTK_CONFIG --cflags`
          LIBFLTK_LIBS=`$FLTK_CONFIG --ldflags`;;
-  1.4.*) AC_MSG_RESULT(no)
-         AC_MSG_ERROR([FLTK $fltk_version not supported yet; use FLTK 1.3]);;
+  1.5.*) AC_MSG_RESULT(no)
+         AC_MSG_ERROR([FLTK $fltk_version not supported yet; use FLTK 1.4]);;
   ?*)    AC_MSG_RESULT(no)
-         AC_MSG_ERROR(FLTK 1.3 required; version found: $fltk_version);;
+         AC_MSG_ERROR(FLTK 1.4 required; version found: $fltk_version);;
   *)     AC_MSG_RESULT(no)
-         AC_MSG_ERROR(FLTK 1.3 required; fltk-config not found)
+         AC_MSG_ERROR(FLTK 1.4 required; fltk-config not found)
 esac
 
 dnl -----------------------------------
