@comment $NetBSD: PLIST,v 1.1 2013/10/30 14:16:18 makoto Exp $
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/a2ping
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/a5toa4
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/adhocfilelist
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/afm2afm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/afm2pl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/afm2tfm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/aleph
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/allcm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/allec
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/allneeded
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/arara
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/arlatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/authorindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/autoinst
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bbox
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bg5+latex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bg5+pdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bg5conv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bg5latex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bg5pdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bibexport
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bibtex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bibtex8
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bibtexu
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/bundledoc
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cachepic
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cef5conv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cef5latex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cef5pdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cefconv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ceflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cefpdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cefsconv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cefslatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cefspdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cfftot1
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/checkcites
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/chktex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/chkweb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/context
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/convbkmk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ctangle
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ctanify
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ctanupload
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ctie
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ctxtools
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/cweave
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/de-macro
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/detex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/devnag
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/deweb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/disdvi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dosepsbin
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dt2dv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dtxgen
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dv2dt
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvi2fax
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvi2tty
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dviasm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvibook
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dviconcat
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvicopy
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvidvi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvigif
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvihp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvilj
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvilj2p
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvilj4
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvilj4l
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvilj6
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvipdfm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvipdfmx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvipdft
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvipng
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvipos
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvips
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvired
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dviselect
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvisvgm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvitodvi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvitomp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/dvitype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/e2pall
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ebb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ebong
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/epsffit
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/epspdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/epspdftk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/epstopdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/eptex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/euptex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/exceltex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/extconv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/extractbb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/extractres
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fig4latex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/findhyph
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixdlsrps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixfmps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixpsditps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixpspps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixscribeps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixtpps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixwfwps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixwpps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fixwwps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fmtutil
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fmtutil-sys
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fontinst
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/fragmaster
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gbklatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gbkpdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/getafm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gftodvi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gftopk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gftype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/gsftopk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/hbf2gf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ht
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/htcontext
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/htlatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/htmex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/httex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/httexi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/htxelatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/htxetex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/includeres
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/inimf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/initex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/installfont-tl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kanji-config-updmap
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kanji-config-updmap-sys
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kanji-fontmap-creator
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpseaccess
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsepath
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsereadlink
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsestat
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsetool
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsewhere
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsewhich
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/kpsexpand
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/lacheck
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latex2man
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexdiff
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexdiff-vc
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexfileversion
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexmk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexpand
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/latexrevise
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/listbib
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/listings-ext.sh
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ltxfileinfo
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/lua2dox_filter
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/luaotfload-tool
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/luatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/luatools
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/m-tx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mag
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/makeglossaries
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/makeindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/makejvf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/man
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/match_parens
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mathspic
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mendex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mf-nowin
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mf2pt1
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mfplain
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mft
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mk4ht
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkgrkindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkjobtexmf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkluatexfontdb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkocp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkofm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mkt1font
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mktexfmt
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mktexlsr
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mktexmf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mktexpk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mktextfm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mmafm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mmpfb
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mpost
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mptopdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/mtxrun
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/multibibliography
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/musixflx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/musixtex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/odvicopy
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/odvitype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ofm2opl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/omfonts
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/opl2ofm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ot2kpx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/otangle
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/otfinfo
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/otftotfm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/otp2ocp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/outocp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ovf2ovp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ovp2ovf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/patgen
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pbibtex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdf180
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdf270
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdf90
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfannotextractor
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfatfi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfbook
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfclose
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfcrop
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfflip
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfjam
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfjam-pocketmod
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfjam-slides3up
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfjam-slides6up
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfjoin
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfnup
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfopen
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdfpun
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdftex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdftosrc
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pdvitype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pedigree
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/perltex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pfarrei
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pfb2pfa
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pk2bm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pkfix
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pkfix-helper
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pktogf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pktype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pltotf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pmx2pdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pmxab
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pooltype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ppltotf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/prepmx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ps2eps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ps2frag
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ps2pk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ps4pdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/psbook
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pslatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/psmerge
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/psnup
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/psresize
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/psselect
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pst2pdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pstopdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/pstops
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ptex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ptex2pdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ptftopl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/purifyeps
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/repstopdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/rpdfcrop
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/rubibtex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/rumakeindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/rungs
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/scor2prt
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/showchar
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/simpdftex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/sjisconv
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/sjislatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/sjispdflatex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/splitindex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/sty2dtx
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/svn-multi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/synctex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1ascii
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1asm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1binary
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1disasm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1dotlessj
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1lint
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1mac
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1rawafm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1reencode
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1testpage
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t1unmac
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/t4ht
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tangle
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/teckit_compile
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tex4ht
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texconfig
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texconfig-dialog
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texconfig-sys
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texcount
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texdef
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texdiff
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texdirflatten
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texdoc
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texdoctk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texexec
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texhash
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texlinks
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texliveonfly
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texloganalyser
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texlua
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texluac
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/texmfstart
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tftopl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/thumbpdf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tie
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tlmgr
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/tpic2pdftex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ttf2afm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ttf2pk
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ttf2tfm
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ttfdump
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ttftotype42
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/typeoutfileinfo
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/ulqda
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/upbibtex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/updmap
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/updmap-sys
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/updvitype
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/uppltotf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/uptex
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/uptftopl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/urlbst
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vftovp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vlna
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vpe
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vpl2ovp
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vpl2vpl
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/vptovf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/weave
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/wovp2ovf
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/xdvi
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/xdvi-xaw
bin/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/xdvipdfmx
include/kpathsea/absolute.h
include/kpathsea/c-auto.h
include/kpathsea/c-ctype.h
include/kpathsea/c-dir.h
include/kpathsea/c-errno.h
include/kpathsea/c-fopen.h
include/kpathsea/c-limits.h
include/kpathsea/c-memstr.h
include/kpathsea/c-minmax.h
include/kpathsea/c-namemx.h
include/kpathsea/c-pathch.h
include/kpathsea/c-pathmx.h
include/kpathsea/c-proto.h
include/kpathsea/c-stat.h
include/kpathsea/c-std.h
include/kpathsea/c-unistd.h
include/kpathsea/cnf.h
include/kpathsea/concatn.h
include/kpathsea/config.h
include/kpathsea/debug.h
include/kpathsea/expand.h
include/kpathsea/getopt.h
include/kpathsea/hash.h
include/kpathsea/knj.h
include/kpathsea/kpathsea.h
include/kpathsea/lib.h
include/kpathsea/line.h
include/kpathsea/magstep.h
include/kpathsea/mingw32.h
include/kpathsea/paths.h
include/kpathsea/pathsearch.h
include/kpathsea/proginit.h
include/kpathsea/progname.h
include/kpathsea/readable.h
include/kpathsea/str-list.h
include/kpathsea/str-llist.h
include/kpathsea/systypes.h
include/kpathsea/tex-file.h
include/kpathsea/tex-glyph.h
include/kpathsea/tex-hush.h
include/kpathsea/tex-make.h
include/kpathsea/types.h
include/kpathsea/variable.h
include/kpathsea/version.h
include/kpathsea/win32lib.h
include/ptexenc/ptexenc.h
include/ptexenc/unicode.h
lib/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/libkpathsea.la
lib/${MACHINE_ARCH}-unknown-${OPSYS_L}${OS_VERSION}/libptexenc.la
texmf-dist/bibtex/csf/base/88591lat.csf
texmf-dist/bibtex/csf/base/88591sca.csf
texmf-dist/bibtex/csf/base/ascii.csf
texmf-dist/bibtex/csf/base/cp437lat.csf
texmf-dist/bibtex/csf/base/cp850lat.csf
texmf-dist/bibtex/csf/base/cp850sca.csf
texmf-dist/bibtex/csf/base/cp866rus.csf
texmf-dist/bibtex/csf/base/csfile.txt
texmf-dist/chktex/chktexrc
texmf-dist/doc/bibtex8/00readme.txt
texmf-dist/doc/bibtex8/HISTORY
texmf-dist/doc/bibtex8/csfile.txt
texmf-dist/doc/bibtex8/file_id.diz
texmf-dist/doc/chktex/ChkTeX.pdf
texmf-dist/doc/info/dir
texmf-dist/doc/info/dvipng.info
texmf-dist/doc/info/dvips.info
texmf-dist/doc/info/kpathsea.info
texmf-dist/doc/info/web2c.info
texmf-dist/doc/man/man1/afm2pl.1
texmf-dist/doc/man/man1/afm2tfm.1
texmf-dist/doc/man/man1/aleph.1
texmf-dist/doc/man/man1/allcm.1
texmf-dist/doc/man/man1/allec.1
texmf-dist/doc/man/man1/allneeded.1
texmf-dist/doc/man/man1/amstex.1
texmf-dist/doc/man/man1/bbox.1
texmf-dist/doc/man/man1/bg5conv.1
texmf-dist/doc/man/man1/bibtex.1
texmf-dist/doc/man/man1/cef5conv.1
texmf-dist/doc/man/man1/cefconv.1
texmf-dist/doc/man/man1/cefsconv.1
texmf-dist/doc/man/man1/cfftot1.1
texmf-dist/doc/man/man1/chktex.1
texmf-dist/doc/man/man1/chkweb.1
texmf-dist/doc/man/man1/ctangle.1
texmf-dist/doc/man/man1/ctie.1
texmf-dist/doc/man/man1/cweave.1
texmf-dist/doc/man/man1/cweb.1
texmf-dist/doc/man/man1/detex.1
texmf-dist/doc/man/man1/deweb.1
texmf-dist/doc/man/man1/disdvi.1
texmf-dist/doc/man/man1/dt2dv.1
texmf-dist/doc/man/man1/dv2dt.1
texmf-dist/doc/man/man1/dvi2fax.1
texmf-dist/doc/man/man1/dvi2tty.1
texmf-dist/doc/man/man1/dvibook.1
texmf-dist/doc/man/man1/dviconcat.1
texmf-dist/doc/man/man1/dvicopy.1
texmf-dist/doc/man/man1/dvidvi.1
texmf-dist/doc/man/man1/dvigif.1
texmf-dist/doc/man/man1/dvihp.1
texmf-dist/doc/man/man1/dvilj.1
texmf-dist/doc/man/man1/dvilj2p.1
texmf-dist/doc/man/man1/dvilj4.1
texmf-dist/doc/man/man1/dvilj4l.1
texmf-dist/doc/man/man1/dvilj6.1
texmf-dist/doc/man/man1/dvipdfm.1
texmf-dist/doc/man/man1/dvipdft.1
texmf-dist/doc/man/man1/dvipng.1
texmf-dist/doc/man/man1/dvipos.1
texmf-dist/doc/man/man1/dvips.1
texmf-dist/doc/man/man1/dvired.1
texmf-dist/doc/man/man1/dviselect.1
texmf-dist/doc/man/man1/dvisvgm.1
texmf-dist/doc/man/man1/dvitodvi.1
texmf-dist/doc/man/man1/dvitomp.1
texmf-dist/doc/man/man1/dvitype.1
texmf-dist/doc/man/man1/e2pall.1
texmf-dist/doc/man/man1/ebb.1
texmf-dist/doc/man/man1/eplain.1
texmf-dist/doc/man/man1/epsffit.1
texmf-dist/doc/man/man1/extconv.1
texmf-dist/doc/man/man1/extractbb.1
texmf-dist/doc/man/man1/extractres.1
texmf-dist/doc/man/man1/fixdlsrps.1
texmf-dist/doc/man/man1/fixfmps.1
texmf-dist/doc/man/man1/fixpsditps.1
texmf-dist/doc/man/man1/fixpspps.1
texmf-dist/doc/man/man1/fixscribeps.1
texmf-dist/doc/man/man1/fixtpps.1
texmf-dist/doc/man/man1/fixwfwps.1
texmf-dist/doc/man/man1/fixwpps.1
texmf-dist/doc/man/man1/fixwwps.1
texmf-dist/doc/man/man1/fmtutil-sys.1
texmf-dist/doc/man/man1/fmtutil.1
texmf-dist/doc/man/man1/fontinst.1
texmf-dist/doc/man/man1/getafm.1
texmf-dist/doc/man/man1/gftodvi.1
texmf-dist/doc/man/man1/gftopk.1
texmf-dist/doc/man/man1/gftype.1
texmf-dist/doc/man/man1/gsftopk.1
texmf-dist/doc/man/man1/hbf2gf.1
texmf-dist/doc/man/man1/includeres.1
texmf-dist/doc/man/man1/kpseaccess.1
texmf-dist/doc/man/man1/kpsepath.1
texmf-dist/doc/man/man1/kpsereadlink.1
texmf-dist/doc/man/man1/kpsestat.1
texmf-dist/doc/man/man1/kpsetool.1
texmf-dist/doc/man/man1/kpsewhere.1
texmf-dist/doc/man/man1/kpsewhich.1
texmf-dist/doc/man/man1/kpsexpand.1
texmf-dist/doc/man/man1/lacheck.1
texmf-dist/doc/man/man1/lamed.1
texmf-dist/doc/man/man1/latex.1
texmf-dist/doc/man/man1/luatex.1
texmf-dist/doc/man/man1/m-tx.1
texmf-dist/doc/man/man1/mag.1
texmf-dist/doc/man/man1/makeindex.1
texmf-dist/doc/man/man1/mendex.1
texmf-dist/doc/man/man1/mf-nowin.1
texmf-dist/doc/man/man1/mf.1
texmf-dist/doc/man/man1/mft.1
texmf-dist/doc/man/man1/mkindex.1
texmf-dist/doc/man/man1/mkocp.1
texmf-dist/doc/man/man1/mkofm.1
texmf-dist/doc/man/man1/mktexfmt.1
texmf-dist/doc/man/man1/mktexlsr.1
texmf-dist/doc/man/man1/mktexmf.1
texmf-dist/doc/man/man1/mktexpk.1
texmf-dist/doc/man/man1/mktextfm.1
texmf-dist/doc/man/man1/mmafm.1
texmf-dist/doc/man/man1/mmpfb.1
texmf-dist/doc/man/man1/mpost.1
texmf-dist/doc/man/man1/odvicopy.1
texmf-dist/doc/man/man1/odvitype.1
texmf-dist/doc/man/man1/ofm2opl.1
texmf-dist/doc/man/man1/opl2ofm.1
texmf-dist/doc/man/man1/otangle.1
texmf-dist/doc/man/man1/otfinfo.1
texmf-dist/doc/man/man1/otftotfm.1
texmf-dist/doc/man/man1/otp2ocp.1
texmf-dist/doc/man/man1/outocp.1
texmf-dist/doc/man/man1/ovf2ovp.1
texmf-dist/doc/man/man1/ovp2ovf.1
texmf-dist/doc/man/man1/patgen.1
texmf-dist/doc/man/man1/pdfclose.1
texmf-dist/doc/man/man1/pdfetex.1
texmf-dist/doc/man/man1/pdflatex.1
texmf-dist/doc/man/man1/pdfopen.1
texmf-dist/doc/man/man1/pdftex.1
texmf-dist/doc/man/man1/pdftosrc.1
texmf-dist/doc/man/man1/pfb2pfa.1
texmf-dist/doc/man/man1/pk2bm.1
texmf-dist/doc/man/man1/pktogf.1
texmf-dist/doc/man/man1/pktype.1
texmf-dist/doc/man/man1/pltotf.1
texmf-dist/doc/man/man1/pmx2pdf.1
texmf-dist/doc/man/man1/pmxab.1
texmf-dist/doc/man/man1/pooltype.1
texmf-dist/doc/man/man1/prepmx.1
texmf-dist/doc/man/man1/ps2eps.1
texmf-dist/doc/man/man1/ps2frag.1
texmf-dist/doc/man/man1/ps2pk.1
texmf-dist/doc/man/man1/psbook.1
texmf-dist/doc/man/man1/pslatex.1
texmf-dist/doc/man/man1/psmerge.1
texmf-dist/doc/man/man1/psnup.1
texmf-dist/doc/man/man1/psresize.1
texmf-dist/doc/man/man1/psselect.1
texmf-dist/doc/man/man1/pstops.1
texmf-dist/doc/man/man1/rubibtex.1
texmf-dist/doc/man/man1/rumakeindex.1
texmf-dist/doc/man/man1/scor2prt.1
texmf-dist/doc/man/man1/sjisconv.1
texmf-dist/doc/man/man1/synctex.1
texmf-dist/doc/man/man1/t1ascii.1
texmf-dist/doc/man/man1/t1asm.1
texmf-dist/doc/man/man1/t1binary.1
texmf-dist/doc/man/man1/t1disasm.1
texmf-dist/doc/man/man1/t1dotlessj.1
texmf-dist/doc/man/man1/t1lint.1
texmf-dist/doc/man/man1/t1mac.1
texmf-dist/doc/man/man1/t1rawafm.1
texmf-dist/doc/man/man1/t1reencode.1
texmf-dist/doc/man/man1/t1testpage.1
texmf-dist/doc/man/man1/t1unmac.1
texmf-dist/doc/man/man1/tangle.1
texmf-dist/doc/man/man1/tex.1
texmf-dist/doc/man/man1/texconfig-sys.1
texmf-dist/doc/man/man1/texconfig.1
texmf-dist/doc/man/man1/texdoctk.1
texmf-dist/doc/man/man1/texhash.1
texmf-dist/doc/man/man1/texlinks.1
texmf-dist/doc/man/man1/texlua.1
texmf-dist/doc/man/man1/texluac.1
texmf-dist/doc/man/man1/tftopl.1
texmf-dist/doc/man/man1/tie.1
texmf-dist/doc/man/man1/tpic2pdftex.1
texmf-dist/doc/man/man1/ttf2afm.1
texmf-dist/doc/man/man1/ttf2pk.1
texmf-dist/doc/man/man1/ttf2tfm.1
texmf-dist/doc/man/man1/ttfdump.1
texmf-dist/doc/man/man1/ttftotype42.1
texmf-dist/doc/man/man1/updmap-sys.1
texmf-dist/doc/man/man1/updmap.1
texmf-dist/doc/man/man1/vftovp.1
texmf-dist/doc/man/man1/vlna.1
texmf-dist/doc/man/man1/vptovf.1
texmf-dist/doc/man/man1/weave.1
texmf-dist/doc/man/man1/xdvi.1
texmf-dist/doc/man/man5/fmtutil.cnf.5
texmf-dist/doc/man/man5/synctex.5
texmf-dist/doc/man/man5/updmap.cfg.5
texmf-dist/dvipdfmx/dvipdfmx.cfg
texmf-dist/dvips/base/color.pro
texmf-dist/dvips/base/crop.pro
texmf-dist/dvips/base/finclude.pro
texmf-dist/dvips/base/hps.pro
texmf-dist/dvips/base/special.pro
texmf-dist/dvips/base/tex.pro
texmf-dist/dvips/base/texc.pro
texmf-dist/dvips/base/texps.pro
texmf-dist/dvips/config/config.xdvi
texmf-dist/dvips/gsftopk/render.ps
texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
texmf-dist/fonts/enc/dvips/base/7t.enc
texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
texmf-dist/fonts/map/dvipdfmx/cid-x.map
texmf-dist/fonts/map/glyphlist/glyphlist.txt
texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
texmf-dist/fonts/map/glyphlist/texglyphlist.txt
texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
texmf-dist/hbf2gf/b5ka12.cfg
texmf-dist/hbf2gf/b5kr12.cfg
texmf-dist/hbf2gf/b5so12.cfg
texmf-dist/hbf2gf/c1so12.cfg
texmf-dist/hbf2gf/c2so12.cfg
texmf-dist/hbf2gf/c3so12.cfg
texmf-dist/hbf2gf/c4so12.cfg
texmf-dist/hbf2gf/c5so12.cfg
texmf-dist/hbf2gf/c6so12.cfg
texmf-dist/hbf2gf/c7so12.cfg
texmf-dist/hbf2gf/csso12.cfg
texmf-dist/hbf2gf/gsfs14.cfg
texmf-dist/hbf2gf/j2so12.cfg
texmf-dist/hbf2gf/jsso12.cfg
texmf-dist/hbf2gf/ksso17.cfg
texmf-dist/scripts/a2ping/a2ping.pl
texmf-dist/scripts/accfonts/mkt1font
texmf-dist/scripts/accfonts/vpl2ovp
texmf-dist/scripts/accfonts/vpl2vpl
texmf-dist/scripts/adhocfilelist/adhocfilelist.sh
texmf-dist/scripts/arara/arara.sh
texmf-dist/scripts/authorindex/authorindex
texmf-dist/scripts/bibexport/bibexport.sh
texmf-dist/scripts/bundledoc/arlatex
texmf-dist/scripts/bundledoc/bundledoc
texmf-dist/scripts/cachepic/cachepic.tlu
texmf-dist/scripts/checkcites/checkcites.lua
texmf-dist/scripts/chktex/chkweb.sh
texmf-dist/scripts/chktex/deweb.pl
texmf-dist/scripts/context/perl/mptopdf.pl
texmf-dist/scripts/context/stubs/unix/context
texmf-dist/scripts/context/stubs/unix/ctxtools
texmf-dist/scripts/context/stubs/unix/luatools
texmf-dist/scripts/context/stubs/unix/mtxrun
texmf-dist/scripts/context/stubs/unix/pstopdf
texmf-dist/scripts/context/stubs/unix/texexec
texmf-dist/scripts/context/stubs/unix/texmfstart
texmf-dist/scripts/convbkmk/convbkmk.rb
texmf-dist/scripts/ctanify/ctanify
texmf-dist/scripts/ctanupload/ctanupload.pl
texmf-dist/scripts/de-macro/de-macro
texmf-dist/scripts/dosepsbin/dosepsbin.pl
texmf-dist/scripts/dtxgen/dtxgen
texmf-dist/scripts/dviasm/dviasm.py
texmf-dist/scripts/ebong/ebong.py
texmf-dist/scripts/epspdf/epspdf.tlu
texmf-dist/scripts/epspdf/epspdftk.tcl
texmf-dist/scripts/epstopdf/epstopdf.pl
texmf-dist/scripts/exceltex/exceltex
texmf-dist/scripts/fig4latex/fig4latex
texmf-dist/scripts/findhyph/findhyph
texmf-dist/scripts/fontools/afm2afm
texmf-dist/scripts/fontools/autoinst
texmf-dist/scripts/fontools/ot2kpx
texmf-dist/scripts/fragmaster/fragmaster.pl
texmf-dist/scripts/glossaries/makeglossaries
texmf-dist/scripts/installfont/installfont-tl
texmf-dist/scripts/jfontmaps/kanji-config-updmap-sys.sh
texmf-dist/scripts/jfontmaps/kanji-config-updmap.pl
texmf-dist/scripts/jfontmaps/kanji-fontmap-creator.pl
texmf-dist/scripts/latex2man/latex2man
texmf-dist/scripts/latexdiff/latexdiff-vc.pl
texmf-dist/scripts/latexdiff/latexdiff.pl
texmf-dist/scripts/latexdiff/latexrevise.pl
texmf-dist/scripts/latexfileversion/latexfileversion
texmf-dist/scripts/latexmk/latexmk.pl
texmf-dist/scripts/latexpand/latexpand
texmf-dist/scripts/listbib/listbib
texmf-dist/scripts/listings-ext/listings-ext.sh
texmf-dist/scripts/ltxfileinfo/ltxfileinfo
texmf-dist/scripts/lua2dox/lua2dox_filter
texmf-dist/scripts/luaotfload/luaotfload-tool.lua
texmf-dist/scripts/m-tx/m-tx.lua
texmf-dist/scripts/match_parens/match_parens
texmf-dist/scripts/mathspic/mathspic.pl
texmf-dist/scripts/mf2pt1/mf2pt1.pl
texmf-dist/scripts/mkgrkindex/mkgrkindex
texmf-dist/scripts/mkjobtexmf/mkjobtexmf.pl
texmf-dist/scripts/multibibliography/multibibliography.pl
texmf-dist/scripts/musixtex/musixflx.lua
texmf-dist/scripts/musixtex/musixtex.lua
texmf-dist/scripts/oberdiek/pdfatfi.pl
texmf-dist/scripts/pax/pdfannotextractor.pl
texmf-dist/scripts/pdfcrop/pdfcrop.pl
texmf-dist/scripts/pdfjam/pdf180
texmf-dist/scripts/pdfjam/pdf270
texmf-dist/scripts/pdfjam/pdf90
texmf-dist/scripts/pdfjam/pdfbook
texmf-dist/scripts/pdfjam/pdfflip
texmf-dist/scripts/pdfjam/pdfjam
texmf-dist/scripts/pdfjam/pdfjam-pocketmod
texmf-dist/scripts/pdfjam/pdfjam-slides3up
texmf-dist/scripts/pdfjam/pdfjam-slides6up
texmf-dist/scripts/pdfjam/pdfjoin
texmf-dist/scripts/pdfjam/pdfnup
texmf-dist/scripts/pdfjam/pdfpun
texmf-dist/scripts/pedigree-perl/pedigree.pl
texmf-dist/scripts/perltex/perltex.pl
texmf-dist/scripts/pfarrei/a5toa4.tlu
texmf-dist/scripts/pfarrei/pfarrei.tlu
texmf-dist/scripts/pkfix-helper/pkfix-helper
texmf-dist/scripts/pkfix/pkfix.pl
texmf-dist/scripts/pmx/pmx2pdf.lua
texmf-dist/scripts/ps2eps/ps2eps.pl
texmf-dist/scripts/pst-pdf/ps4pdf
texmf-dist/scripts/pst2pdf/pst2pdf.pl
texmf-dist/scripts/psutils/extractres.pl
texmf-dist/scripts/psutils/fixdlsrps.pl
texmf-dist/scripts/psutils/fixfmps.pl
texmf-dist/scripts/psutils/fixpsditps.pl
texmf-dist/scripts/psutils/fixpspps.pl
texmf-dist/scripts/psutils/fixscribeps.pl
texmf-dist/scripts/psutils/fixtpps.pl
texmf-dist/scripts/psutils/fixwfwps.pl
texmf-dist/scripts/psutils/fixwpps.pl
texmf-dist/scripts/psutils/fixwwps.pl
texmf-dist/scripts/psutils/getafm.sh
texmf-dist/scripts/psutils/includeres.pl
texmf-dist/scripts/psutils/psmerge.pl
texmf-dist/scripts/psutils/showchar.sh
texmf-dist/scripts/ptex2pdf/ptex2pdf.lua
texmf-dist/scripts/purifyeps/purifyeps
texmf-dist/scripts/simpdftex/simpdftex
texmf-dist/scripts/splitindex/splitindex.pl
texmf-dist/scripts/sty2dtx/sty2dtx.pl
texmf-dist/scripts/svn-multi/svn-multi.pl
texmf-dist/scripts/tex4ht/ht.sh
texmf-dist/scripts/tex4ht/htcontext.sh
texmf-dist/scripts/tex4ht/htlatex.sh
texmf-dist/scripts/tex4ht/htmex.sh
texmf-dist/scripts/tex4ht/httex.sh
texmf-dist/scripts/tex4ht/httexi.sh
texmf-dist/scripts/tex4ht/htxelatex.sh
texmf-dist/scripts/tex4ht/htxetex.sh
texmf-dist/scripts/tex4ht/mk4ht.pl
texmf-dist/scripts/texcount/texcount.pl
texmf-dist/scripts/texdef/texdef.pl
texmf-dist/scripts/texdiff/texdiff
texmf-dist/scripts/texdirflatten/texdirflatten
texmf-dist/scripts/texdoc/texdoc.tlu
texmf-dist/scripts/texdoctk/texdoctk.pl
texmf-dist/scripts/texlive/allcm.sh
texmf-dist/scripts/texlive/allneeded.sh
texmf-dist/scripts/texlive/dvi2fax.sh
texmf-dist/scripts/texlive/dvired.sh
texmf-dist/scripts/texlive/e2pall.pl
texmf-dist/scripts/texlive/fmtutil-sys.sh
texmf-dist/scripts/texlive/fmtutil.sh
texmf-dist/scripts/texlive/fontinst.sh
texmf-dist/scripts/texlive/kpsetool.sh
texmf-dist/scripts/texlive/kpsewhere.sh
texmf-dist/scripts/texlive/ps2frag.sh
texmf-dist/scripts/texlive/pslatex.sh
texmf-dist/scripts/texlive/rubibtex.sh
texmf-dist/scripts/texlive/rumakeindex.sh
texmf-dist/scripts/texlive/rungs.tlu
texmf-dist/scripts/texlive/texconfig-dialog.sh
texmf-dist/scripts/texlive/texconfig-sys.sh
texmf-dist/scripts/texlive/texconfig.sh
texmf-dist/scripts/texlive/texlinks.sh
texmf-dist/scripts/texlive/tlmgr.pl
texmf-dist/scripts/texlive/updmap-sys.sh
texmf-dist/scripts/texlive/updmap.pl
texmf-dist/scripts/texliveonfly/texliveonfly.py
texmf-dist/scripts/texloganalyser/texloganalyser
texmf-dist/scripts/thumbpdf/thumbpdf.pl
texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
texmf-dist/scripts/ulqda/ulqda.pl
texmf-dist/scripts/urlbst/urlbst
texmf-dist/scripts/vpe/vpe.pl
texmf-dist/source/fonts/zhmetrics/ttfonts.map
texmf-dist/texconfig/tcfmgr
texmf-dist/texconfig/tcfmgr.map
texmf-dist/ttf2pk/VPS.rpl
texmf-dist/ttf2pk/ttf2pk.cfg
texmf-dist/web2c/fmtutil.cnf
texmf-dist/web2c/mktex.opt
texmf-dist/web2c/mktexdir
texmf-dist/web2c/mktexdir.opt
texmf-dist/web2c/mktexnam
texmf-dist/web2c/mktexnam.opt
texmf-dist/web2c/mktexupd
texmf-dist/web2c/texmf.cnf
texmf-dist/xdvi/XDvi
texmf-dist/xdvi/pixmap/toolbar.xpm
texmf-dist/xdvi/pixmap/toolbar2.xpm
