$NetBSD: patch-aa,v 1.1 2007/01/29 07:56:46 bsadewitz Exp $

--- config/Makefile.in.orig	2006-12-15 18:39:06.000000000 -0500
+++ config/Makefile.in
@@ -335,7 +335,7 @@ MKTEMP_DEFINES = -DMKTEMP_COMMAND=$(MKTE
 CPP_FILES_FLAGS = -DBINDIR=$(bindir) -DDEFAULTVT=$(DEFAULTVT) \
     -DXDMDIR=$(XDMLIBDIR) -DXDMLOGDIR=$(XDMLOGDIR) -DXDMPIDDIR=$(XDMPIDDIR) \
     -DXDMCONFIGDIR=$(XDMCONFIGDIR) -DXDMSCRIPTDIR=$(XDMSCRIPTDIR) \
-    -DSU=$(SU) -DCHOOSERPATH=$(XDMLIBDIR)/chooser $(XPMDEFINES) \
+    -DCHOOSERPATH=$(XDMLIBDIR)/chooser $(XPMDEFINES) \
     -DSHELL_CMD=$(SHELL_CMD) $(MKTEMP_DEFINES)
 
 all: $(BUILT_SOURCES)
