@comment $NetBSD$
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/sdl2.rb
${GEM_EXTSDIR}/sdl2/version.rb
${GEM_EXTSDIR}/sdl2_ext.${RUBY_DLEXT}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/add_cflags-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/add_libs-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/cdesc-Object.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/config-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/run_config_program-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/sdl2config_on_mingw-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/Object/sdl2config_with_command-i.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/SDL2/cdesc-SDL2.ri
${GEM_HOME}/doc/${GEM_NAME}/ri/cache.ri
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
${GEM_LIBDIR}/.dir-locals.el
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.sitearchdir.time
${GEM_LIBDIR}/.sitelibdir.-.sdl2.time
${GEM_LIBDIR}/.sitelibdir.time
${GEM_LIBDIR}/COPYING.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/clipboard.c
${GEM_LIBDIR}/doc/po/ja.po
${GEM_LIBDIR}/event.c
${GEM_LIBDIR}/extconf.rb
${GEM_LIBDIR}/filesystem.c
${GEM_LIBDIR}/gamecontroller.c
${GEM_LIBDIR}/gamecontroller.c.m4
${GEM_LIBDIR}/gl.c
${GEM_LIBDIR}/gl.c.m4
${GEM_LIBDIR}/hint.c
${GEM_LIBDIR}/joystick.c
${GEM_LIBDIR}/joystick.c.m4
${GEM_LIBDIR}/key.c
${GEM_LIBDIR}/key.c.m4
${GEM_LIBDIR}/lib/sdl2.rb
${GEM_LIBDIR}/lib/sdl2/version.rb
${GEM_LIBDIR}/lib/sdl2_ext.so
${GEM_LIBDIR}/main.c
${GEM_LIBDIR}/messagebox.c
${GEM_LIBDIR}/mixer.c
${GEM_LIBDIR}/mixer.c.m4
${GEM_LIBDIR}/mouse.c
${GEM_LIBDIR}/rubysdl2_internal.h
${GEM_LIBDIR}/sample/chunk_destroy.rb
${GEM_LIBDIR}/sample/icon.bmp
${GEM_LIBDIR}/sample/memory_test/m1.rb
${GEM_LIBDIR}/sample/memory_test/m2.rb
${GEM_LIBDIR}/sample/memory_test/m3.rb
${GEM_LIBDIR}/sample/message_box.rb
${GEM_LIBDIR}/sample/music_player.rb
${GEM_LIBDIR}/sample/playwave.rb
${GEM_LIBDIR}/sample/primitives.rb
${GEM_LIBDIR}/sample/test_clipboard.rb
${GEM_LIBDIR}/sample/test_controller.rb
${GEM_LIBDIR}/sample/test_joystick.rb
${GEM_LIBDIR}/sample/test_keyboard.rb
${GEM_LIBDIR}/sample/test_mouse.rb
${GEM_LIBDIR}/sample/test_surface.rb
${GEM_LIBDIR}/sample/test_ttf.rb
${GEM_LIBDIR}/sample/test_video.rb
${GEM_LIBDIR}/sample/testgl.rb
${GEM_LIBDIR}/sample/testsprite.rb
${GEM_LIBDIR}/sample/testspriteminimal.rb
${GEM_LIBDIR}/sample/timer.rb
${GEM_LIBDIR}/sample/version.rb
${GEM_LIBDIR}/sample/video_info.rb
${GEM_LIBDIR}/sdl2_ext.so
${GEM_LIBDIR}/timer.c
${GEM_LIBDIR}/ttf.c
${GEM_LIBDIR}/ttf.c.m4
${GEM_LIBDIR}/video.c
${GEM_LIBDIR}/video.c.m4
