@comment $NetBSD: PLIST,v 1.1.1.1 2009/11/10 03:35:09 phonohawk Exp $
bin/hangman
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/HSHCL-${PKGVERSION}.o
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/System/Console/HCL.hi
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/System/Console/HCL.p_hi
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/libHSHCL-${PKGVERSION}.a
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/libHSHCL-${PKGVERSION}_p.a
lib/HCL-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/HCL-${PKGVERSION}/hangman/2of12.txt
share/doc/HCL-${PKGVERSION}/LICENSE
