$NetBSD$

Use CC provided by pkgsrc.
Use DESTDIR when installing.

--- Makefile.orig	2025-09-07 01:59:11.000000000 +0000
+++ Makefile
@@ -23,9 +23,9 @@ endif
 
 ifneq ($(shell which clang),)
   $(info clang is detected) 
-  CC = clang
+  #CC = clang
 else
-  CC = gcc
+  #CC = gcc
 endif
 
 ifeq ($(OS),Windows_NT)
@@ -115,14 +115,14 @@ realclean:
 distclean: realclean
 
 install:
-	$(MKPATH) $(PREFIX)/bin
-	$(INSTALL) $(exe) $(PREFIX)/bin
+	$(MKPATH) $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) $(exe) $(DESTDIR)$(PREFIX)/bin
 
 libinstall:
-	$(MKPATH) $(LIBROOT)/lib
-	$(CPR) lib/. $(LIBROOT)/lib/
-	find $(LIBROOT) -type f -exec chmod 644 {} +
-	find $(LIBROOT) -type d -exec chmod 755 {} +
+	$(MKPATH) $(DESTDIR)$(LIBROOT)/lib
+	$(CPR) lib/. $(DESTDIR)$(LIBROOT)/lib/
+	find $(DESTDIR)$(LIBROOT) -type f -exec chmod 644 {} +
+	find $(DESTDIR)$(LIBROOT) -type d -exec chmod 755 {} +
 
 uninstall:
 	$(UNINSTALL) $(exe) $(PREFIX)/bin
