@comment $NetBSD: PLIST,v 1.1.1.1 2011/12/05 15:13:33 oht Exp $
bin/pkglint
bin/plist-clash
lib/fribid/libfribidplugin.so
lib/fribid/sign
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/Digest/.packlist
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/Digest/SHA1/.packlist
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/Digest/SHA1/SHA1.bs
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/Digest/SHA1/SHA1.so
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/enum/.packlist
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/pkgsrc/Dewey/.packlist
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/pkgsrc/Dewey/Dewey.bs
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/pkgsrc/Dewey/Dewey.so
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/auto/pkgsrc/Dewey/autosplit.ix
lib/perl5/vendor_perl/5.14.0/${MACHINE_ARCH}-${LOWER_OPSYS}-thread-multi/pkgsrc/Dewey.pm
lib/perl5/vendor_perl/man/man3/Digest.3
lib/perl5/vendor_perl/man/man3/Digest::SHA1.3
lib/perl5/vendor_perl/man/man3/Digest::base.3
lib/perl5/vendor_perl/man/man3/Digest::file.3
lib/perl5/vendor_perl/man/man3/enum.3
lib/perl5/vendor_perl/man/man3/pkgsrc::Dewey.3
man/cat1/pkglint.0
man/man1/pkglint.1
man/man7/fribid.7
man/sv/man7/fribid.7.gz
share/fribid/ui/sign.xml
share/pkglint/deprecated.map
share/pkglint/makevars.map
