===========================================================================
$NetBSD: MESSAGE,v 1.2 2010/11/22 21:01:51 ryo-on Exp $

Please add following lines to your ~/.emacs file.

(require 'evernote-mode)
(global-set-key "\C-cec" 'evernote-create-note)
(global-set-key "\C-ceo" 'evernote-open-note)
(global-set-key "\C-ces" 'evernote-search-notes)
(global-set-key "\C-ceS" 'evernote-do-saved-search)
(global-set-key "\C-cew" 'evernote-write-note)
(global-set-key "\C-cep" 'evernote-post-region)
===========================================================================
