$NetBSD: patch-af,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/glw/Makefile.orig	2009-09-28 18:55:24.000000000 +0000
+++ src/glw/Makefile
@@ -17,7 +17,8 @@ OBJECTS = $(GLW_SOURCES:.c=.o)
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCDIRS) $(CFLAGS) $<
+	$(LIBTOOL) --mode=compile --tag=CC \
+		$(CC) -c $(INCDIRS) $(CFLAGS) $(COPTS) -o $(@:.o=.lo) $<
 
 
 
@@ -39,12 +40,16 @@ glw.pc: glw.pc.in
 	$(pcedit) $< > $@
 
 install: glw.pc
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_INC_DIR)/GL
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	$(INSTALL) -m 644 *.h $(DESTDIR)$(INSTALL_INC_DIR)/GL
-	$(MINSTALL) $(TOP)/$(LIB_DIR)/$(GLW_LIB_GLOB) $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -m 644 glw.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/include/GL
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
+	@for fn in *.h; do \
+		$(BSD_INSTALL_DATA) $$fn $(DESTDIR)$(INSTALL_DIR)/include/GL; \
+	done
+	$(LIBTOOL) --mode=install \
+		$(BSD_INSTALL_LIB) $(TOP)/$(LIB_DIR)/libGLw.la \
+			$(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA) glw.pc $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
 
 clean:
 	-rm -f depend depend.bak
@@ -58,6 +63,11 @@ $(TOP)/$(LIB_DIR)/$(GLW_LIB_NAME): $(OBJ
 		$(MKLIB_OPTIONS) -install $(TOP)/$(LIB_DIR) \
 		-id $(INSTALL_LIB_DIR)/lib$(GLW_LIB).$(MAJOR).dylib \
 		$(GLW_LIB_DEPS) $(OBJECTS)
+	$(LIBTOOL) --mode=link $(CC) \
+		-o $(TOP)/$(LIB_DIR)/$(GLW_LIB_NAME:.so=.la) \
+		-rpath $(PREFIX)/lib $(LDFLAGS) \
+		-version-info $(MAJOR):$(MINOR):$(TINY) \
+		$(GLW_LIB_DEPS) $(OBJECTS:.o=.lo)
 
 
 #
