$NetBSD: patch-ar,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/mesa/drivers/x11/Makefile.orig	2009-06-17 18:41:53.000000000 +0000
+++ src/mesa/drivers/x11/Makefile
@@ -12,7 +12,7 @@ include $(TOP)/configs/current
 
 GL_MAJOR = 1
 GL_MINOR = 5
-GL_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)
+GL_TINY = 0
 
 
 HEADERS = \
@@ -44,23 +44,25 @@ INCLUDE_DIRS = \
 	-I$(TOP)/src/mesa/main \
 	$(X11_INCLUDES)
 
-CORE_MESA = $(TOP)/src/mesa/libmesa.a $(TOP)/src/mesa/libglapi.a
+CORE_MESA = $(TOP)/src/mesa/libmesa.la $(TOP)/src/mesa/libglapi.la
 
 
 
 .c.o:
 	$(CC) -c $(INCLUDE_DIRS) $(CFLAGS) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c $(INCLUDE_DIRS) \
+		$(CFLAGS) $< -o $(@:.o=.lo)
 
 
 default: $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME)
 
 
 $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME): $(OBJECTS) $(CORE_MESA)
-	@ $(MKLIB) -o $(GL_LIB) -linker '$(CC)' -ldflags '$(LDFLAGS)' \
-		-major $(GL_MAJOR) -minor $(GL_MINOR) -patch $(GL_TINY) \
-		-install $(TOP)/$(LIB_DIR) $(MKLIB_OPTIONS) \
-		-id $(INSTALL_LIB_DIR)/lib$(GL_LIB).$(GL_MAJOR).dylib \
-		$(GL_LIB_DEPS) $(OBJECTS) $(CORE_MESA)
+	$(LIBTOOL) --mode=link $(CC) \
+		-o $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME:.so=.la) $(LDFLAGS) \
+		-rpath $(PREFIX)/lib \
+		-version-info $(GL_MAJOR):$(GL_MINOR):0 \
+		$(GL_LIB_DEPS) $(OBJECTS:.o=.lo) $(CORE_MESA)
 
 
 
