$NetBSD: patch-ak,v 1.2 2010/04/29 01:03:55 khorben Exp $

--- src/mesa/drivers/dri/Makefile.template.orig	2009-12-22 02:26:02.000000000 +0000
+++ src/mesa/drivers/dri/Makefile.template
@@ -1,6 +1,6 @@
 # -*-makefile-*-
 
-MESA_MODULES = $(TOP)/src/mesa/libmesa.a
+MESA_MODULES = $(TOP)/src/mesa/libmesa.la
 
 COMMON_GALLIUM_SOURCES = \
         ../common/utils.c \
@@ -9,7 +9,6 @@ COMMON_GALLIUM_SOURCES = \
         ../common/xmlconfig.c
 
 COMMON_SOURCES = $(COMMON_GALLIUM_SOURCES) \
-        ../../common/driverfuncs.c \
         ../common/texmem.c \
         ../common/drirenderbuffer.c \
 	../common/dri_metaops.c
@@ -52,10 +51,12 @@ SHARED_INCLUDES = \
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c -prefer-pic \
+		$(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES) $< -o $(@:.o=.lo)
 
 .S.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES)  $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c -prefer-pic \
+		$(INCLUDES) $(CFLAGS) $(DRIVER_DEFINES) $< -o $(@:.o=.lo)
 
 
 ##### TARGETS #####
@@ -65,18 +66,16 @@ default: subdirs lib
 
 .PHONY: lib
 lib: symlinks subdirs depend
-	@$(MAKE) $(LIBNAME) $(TOP)/$(LIB_DIR)/$(LIBNAME)
+	@$(MAKE) $(TOP)/$(LIB_DIR)/$(LIBNAME)
 
-$(LIBNAME): $(OBJECTS) $(MESA_MODULES) $(EXTRA_MODULES) $(WINOBJ) Makefile \
-		$(TOP)/src/mesa/drivers/dri/Makefile.template
-	$(MKLIB) -o $@ -noprefix -linker '$(CC)' -ldflags '$(LDFLAGS)' \
-		$(OBJECTS) $(MESA_MODULES) $(EXTRA_MODULES) $(WINOBJ) \
-		$(DRI_LIB_DEPS)
+$(TOP)/$(LIB_DIR)/$(LIBNAME): $(OBJECTS) $(MESA_MODULES) $(EXTRA_MODULES) \
+		$(WINOBJ) Makefile $(TOP)/src/mesa/drivers/dri/Makefile.template
+	$(LIBTOOL) --mode=link $(CC) -o $(TOP)/$(LIB_DIR)/$(LIBNAME:.so=.la) \
+		$(OBJECTS:.o=.lo) $(EXTRA_MODULES) $(WINOBJ:.o=.lo) \
+		$(DRI_LIB_DEPS) $(MESA_MODULES:.a=.la) -rpath $(PREFIX)/lib \
+		-module -avoid-version
 
 
-$(TOP)/$(LIB_DIR)/$(LIBNAME): $(LIBNAME)
-	$(INSTALL) $(LIBNAME) $(TOP)/$(LIB_DIR) 
-
 
 # If the Makefile defined SUBDIRS, run make in each
 .PHONY: subdirs
@@ -113,9 +112,11 @@ clean:
 	-rm -f depend depend.bak
 
 
-install: $(LIBNAME)
-	$(INSTALL) -d $(DESTDIR)$(DRI_DRIVER_INSTALL_DIR)
-	$(MINSTALL) -m 755 $(LIBNAME) $(DESTDIR)$(DRI_DRIVER_INSTALL_DIR)
+install: $(TOP)/$(LIB_DIR)/$(LIBNAME)
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(DRI_DRIVER_INSTALL_DIR)
+	$(LIBTOOL) --mode=install \
+		$(BSD_INSTALL_LIB) $(TOP)/$(LIB_DIR)/$(LIBNAME:.so=.la) \
+		$(DESTDIR)$(DRI_DRIVER_INSTALL_DIR)
 
 
 -include depend
