$NetBSD: patch-aj,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/mesa/drivers/dri/Makefile.orig	2009-11-20 23:27:13.000000000 +0000
+++ src/mesa/drivers/dri/Makefile
@@ -38,12 +38,11 @@ install: dri.pc
 			(cd $$dir && $(MAKE) install) || exit 1 ; \
 		fi \
 	done
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_INC_DIR)/GL/internal
-	$(INSTALL) -m 0644 $(TOP)/include/GL/internal/dri_interface.h \
-	  $(DESTDIR)$(INSTALL_INC_DIR)/GL/internal
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	$(INSTALL) -m 0644 dri.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/include/GL/internal
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
+	$(BSD_INSTALL_DATA) $(TOP)/include/GL/internal/dri_interface.h $(DESTDIR)$(INSTALL_DIR)/include/GL/internal
+	$(BSD_INSTALL_DATA) dri.pc $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
 
 clean:
 	-@for dir in $(DRI_DIRS) ; do \
