$NetBSD: patch-ao,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/mesa/drivers/dri/sis/sis_context.h.orig	2009-06-17 18:35:16.000000000 +0000
+++ src/mesa/drivers/dri/sis/sis_context.h
@@ -404,7 +404,14 @@ struct sis_context
 #define MMIO_WMB()	__asm __volatile("" : : : "memory")
 #elif defined(__ia64__)
 #define MMIO_WMB()	__asm __volatile("mf" : : : "memory")
+#elif defined(HAVE_NETBSD_ATOMIC_H)
+#include <sys/atomic.h>
+#define MMIO_WMB()	membar_sync()	/* XXX is this adequate? */
+#elif defined(__sync_synchronize)	/* gcc built-in */
+#define MMIO_WMB()	__sync_synchronize()
 #else
+#warning Please define MMIO_WMB for this platform
+#define MMIO_WMB()
 #error platform needs WMB
 #endif
 
