$NetBSD: patch-ag,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/glx/x11/Makefile.orig	2009-06-17 18:35:16.000000000 +0000
+++ src/glx/x11/Makefile
@@ -60,10 +60,12 @@ INCLUDES = -I. \
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c $(INCLUDES) \
+		$(CFLAGS) $(EXTRA_DEFINES) $< -o $(@:.o=.lo)
 
 .S.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(EXTRA_DEFINES)  $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c $(INCLUDES) \
+		$(CFLAGS) $(EXTRA_DEFINES)  $< -o $(@:.o=.lo)
 
 ##### TARGETS #####
 
@@ -71,10 +73,10 @@ default: depend $(TOP)/$(LIB_DIR)/$(GL_L
 
 # Make libGL
 $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME):  $(OBJECTS) Makefile
-	$(MKLIB) -o $(GL_LIB) -linker '$(CC)' -ldflags '$(LDFLAGS)' \
-		-major 1 -minor 2 $(MKLIB_OPTIONS) \
-		-install $(TOP)/$(LIB_DIR) -id $(INSTALL_LIB_DIR)/lib$(GL_LIB).1.dylib \
-		$(GL_LIB_DEPS) $(OBJECTS)
+	$(LIBTOOL) --mode=link $(CC) \
+		-o $(TOP)/$(LIB_DIR)/$(GL_LIB_NAME:.so=.la) \
+		$(LDFLAGS) -version-info 1:2 $(GL_LIB_DEPS) \
+		-rpath $(PREFIX)/lib $(OBJECTS:.o=.lo)
 
 
 depend: $(SOURCES) $(MESA_GLAPI_SOURCES) $(MESA_GLAPI_ASM_SOURCES) Makefile
