$NetBSD: patch-am,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/mesa/drivers/dri/intel/intel_fbo.c.orig	2009-12-22 02:26:02.000000000 +0000
+++ src/mesa/drivers/dri/intel/intel_fbo.c
@@ -528,8 +528,7 @@ intel_render_texture(GLcontext * ctx,
        return;
    }
 
-   DBG("Begin render texture tid %x tex=%u w=%d h=%d refcount=%d\n",
-       _glthread_GetID(),
+   DBG("Begin render texture tex=%u w=%d h=%d refcount=%d\n",
        att->Texture->Name, newImage->Width, newImage->Height,
        irb->Base.RefCount);
 
