$NetBSD: patch-at,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/mesa/drivers/x11/xmesaP.h.orig	2009-11-20 23:27:13.000000000 +0000
+++ src/mesa/drivers/x11/xmesaP.h
@@ -231,7 +231,8 @@ struct xmesa_buffer {
 				/*    0 = not available			*/
 				/*    1 = XImage support available	*/
 				/*    2 = Pixmap support available too	*/
-#if defined(USE_XSHM) && !defined(XFree86Server)
+#if (defined(USE_XSHM) || defined(USE_XSHM_HDRONLY)) && \
+	!defined(XFree86Server)
    XShmSegmentInfo shminfo;
 #endif
 
