$NetBSD: patch-ai,v 1.2 2010/04/09 12:55:12 pallegra Exp $

--- src/mesa/Makefile.orig	2009-12-22 02:26:02.000000000 +0000
+++ src/mesa/Makefile
@@ -8,20 +8,23 @@ include sources.mak
 .SUFFIXES : .cpp
 
 .c.o:
-	$(CC) -c $(INCLUDE_DIRS) $(CFLAGS) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC \
+		$(CC) -c $(INCLUDE_DIRS) $(CFLAGS) $(COPTS) $< -o $(@:.o=.lo)
 
 .cpp.o:
-	$(CXX) -c $(INCLUDE_DIRS) $(CXXFLAGS) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CXX \
+		$(CXX) -c $(INCLUDE_DIRS) $(CXXFLAGS) $< -o $(@:.o=.lo)
 
 .S.o:
-	$(CC) -c $(INCLUDE_DIRS) $(CFLAGS) $< -o $@
+	$(LIBTOOL) --mode=compile --tag=CC \
+		$(CC) -c $(INCLUDE_DIRS) $(CFLAGS) $(COPTS) $< -o $(@:.o=.lo)
 
 
 
 
 # Default: build dependencies, then asm_subdirs, then convenience
 # libs (.a) and finally the device drivers:
-default: depend asm_subdirs libmesa.a libmesagallium.a libglapi.a \
+default: depend asm_subdirs libmesa.la libglapi.la \
 	driver_subdirs
 
 
@@ -30,20 +33,23 @@ default: depend asm_subdirs libmesa.a li
 # Helper libraries used by many drivers:
 
 # Make archive of core mesa object files
-libmesa.a: $(MESA_OBJECTS)
-	@ $(MKLIB) -o mesa -static $(MESA_OBJECTS)
+libmesa.la: $(MESA_OBJECTS)
+	$(LIBTOOL) --mode=link $(CC) -o $@ $(MESA_OBJECTS:.o=.lo) \
+		-static -avoid-version
 
 # Make archive of subset of core mesa object files for gallium
-libmesagallium.a: $(MESA_GALLIUM_OBJECTS)
-	@ $(MKLIB) -o mesagallium -static $(MESA_GALLIUM_OBJECTS)
+libmesagallium.la: $(MESA_GALLIUM_OBJECTS)
+	$(LIBTOOL) --mode=link $(CC) -o $@ $(MESA_GALLIUM_OBJECTS:.o=.lo) \
+		-static -avoid-version
 
 # Make archive of gl* API dispatcher functions only
-libglapi.a: $(GLAPI_OBJECTS)
-	$(MKLIB) -o glapi -static $(GLAPI_OBJECTS)
+libglapi.la: $(GLAPI_OBJECTS)
+	$(LIBTOOL) --mode=link $(CC) -o $@ $(GLAPI_OBJECTS:.o=.lo) \
+		-static -avoid-version
 
 ######################################################################
 # Device drivers
-driver_subdirs: libmesa.a libglapi.a libmesagallium.a
+driver_subdirs: libmesa.la libglapi.la
 	@ (cd drivers && $(MAKE))
 
 
@@ -118,23 +124,29 @@ osmesa.pc: osmesa.pc.in
 	$(osmesa_pcedit) $< > $@
 
 install-headers:
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_INC_DIR)/GL
-	$(INSTALL) -m 644 $(TOP)/include/GL/*.h \
-		$(DESTDIR)$(INSTALL_INC_DIR)/GL
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/include/GL
+	$(BSD_INSTALL_DATA) $(TOP)/include/GL/*.h \
+		$(DESTDIR)$(INSTALL_DIR)/include/GL/
 
 install-libgl: default gl.pc install-headers
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	$(MINSTALL) $(TOP)/$(LIB_DIR)/$(GL_LIB_GLOB) \
-		$(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -m 644 gl.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
+	@if [ -f "$(TOP)/$(LIB_DIR)/$(GL_LIB_NAME:.so=.la)" ]; then \
+		$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) \
+			$(TOP)/$(LIB_DIR)/$(GL_LIB_NAME:.so=.la) \
+			$(DESTDIR)$(INSTALL_DIR)/lib; \
+	fi
+	$(BSD_INSTALL_DATA) gl.pc $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
 
 install-osmesa: default osmesa.pc
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	$(MINSTALL) $(TOP)/$(LIB_DIR)/$(OSMESA_LIB_GLOB) \
-		$(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -m 644 osmesa.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
+	@if [ -f "$(TOP)/$(LIB_DIR)/$(OSMESA_LIB_NAME:.so=.la)" ]; then \
+		$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) \
+			$(TOP)/$(LIB_DIR)/$(OSMESA_LIB_NAME:.so=.la) \
+			$(DESTDIR)$(INSTALL_DIR)/lib; \
+	fi
+	$(BSD_INSTALL_DATA) osmesa.pc $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
 
 install-dri: default
 	cd drivers/dri && $(MAKE) install
@@ -149,7 +159,7 @@ tags:
 clean:
 	-rm -f */*.o
 	-rm -f */*/*.o
-	-rm -f depend depend.bak libmesa.a libglapi.a
+	-rm -f depend depend.bak libmesa* libglapi*
 	-rm -f drivers/*/*.o
 	-rm -f *.pc
 	-@cd drivers/dri && $(MAKE) clean
