$NetBSD: patch-ah,v 1.1.1.1 2010/01/03 14:32:17 pallegra Exp $

--- src/glx/x11/dri_common.c.orig	2009-10-20 19:48:07.000000000 +0000
+++ src/glx/x11/dri_common.c
@@ -106,7 +106,11 @@ driOpenDriver(const char *driverName)
    int len;
 
    /* Attempt to make sure libGL symbols will be visible to the driver */
+#ifdef __NetBSD__
+   glhandle = dlopen("libGL.so", RTLD_NOW | RTLD_GLOBAL);
+#else
    glhandle = dlopen("libGL.so.1", RTLD_NOW | RTLD_GLOBAL);
+#endif
 
    libPaths = NULL;
    if (geteuid() == getuid()) {
