$NetBSD: patch-aa,v 1.1.1.1 2010/11/04 13:48:30 ryo-on Exp $

fix man page path
--- setup.py.orig	2010-07-20 20:26:54.000000000 +0000
+++ setup.py
@@ -75,7 +75,7 @@ def include_file(file):
 def collect_data_files():
 	# Search for data files to be installed in share/
 	data_files = [
-		('share/man/man1', ['man/zim.1']),
+		('man/man1', ['man/zim.1']),
 		('share/applications', ['xdg/zim.desktop']),
 		('share/mime/packages', ['xdg/zim.xml']),
 		('share/pixmaps', ['xdg/hicolor/48x48/apps/zim.png']),
