$NetBSD: patch-af,v 1.1.1.1 2003/12/11 22:34:28 johnrshannon Exp $

--- gcc/cppspec.c.orig	2003-07-19 08:47:01.000000000 -0600
+++ gcc/cppspec.c
@@ -82,6 +82,14 @@ lang_specific_driver (int *in_argc, cons
 
   is_cpp_driver = 1;
 
+  /* NetBSD uses __GNUC__ and friends in header files processed with cpp
+     regularly.  Default to old behaviour here. XXX - move me to
+     config/netbsd.h "DEFAULT_CPP_NEED_NO_GCC".  */
+#ifdef DEFAULT_CPP_NEED_NO_GCC
+  need_no_gcc = DEFAULT_CPP_NEED_NO_GCC;
+#endif
+
+
   /* First pass.  If we see an -S or -c, barf.  If we see an input file,
      turn off read_stdin.  If we see a second input file, it is actually
      the output file.  If we see a third input file, barf.  */
