$NetBSD: patch-aa,v 1.2 2003/06/11 10:01:19 cubidou Exp $

--- src/appfunctions.c.orig	2003-06-10 23:19:29.000000000 +0200
+++ src/appfunctions.c
@@ -902,12 +902,12 @@ int app_delete_interactive(GList *dns) {
 	gchar *dn;
 	GList *iter;
 	dir_entry*current;
-	conn = connection_profile_get_ldap_handler (current_connection_profile);
 	dir_entry*temp;
 	gboolean erase;
 	gint objectn = 0;
 	char buf[2048];
 
+	conn = connection_profile_get_ldap_handler (current_connection_profile);
 
 	for (iter=dns;iter;iter=iter->next) {
 		erase = 1;
