$NetBSD: patch-ab,v 1.1 2003/06/11 10:01:19 cubidou Exp $

--- src/callbacks.c.orig	2003-06-10 23:56:14.000000000 +0200
+++ src/callbacks.c
@@ -684,9 +684,6 @@ on_selectuser_okay_clicked (GtkButton * 
 	GtkWidget *mywindow = NULL;
 	char *row[3];
 	char *broughtrow;
-	row[0] = NULL;
-	row[1] = NULL;
-	row[2] = NULL;
 //	GList*selectedrows;
 	//GList*loop;
 	gint numrows;
@@ -698,6 +695,9 @@ on_selectuser_okay_clicked (GtkButton * 
 	gchar * thisdn;
 	dir_entry * dentry;
 	gchar * message;
+	row[0] = NULL;
+	row[1] = NULL;
+	row[2] = NULL;
 
 	g_print("Adding selected members to group member C-list...\n");
 	mywindow = lookup_widget (GTK_WIDGET (button), "selectuser");
@@ -757,9 +757,9 @@ on_deluser_fromgroup_clicked (GtkButton 
 //  GList*loopix;
   gint mimi;
   gboolean shown = 0;
-  memberlist = (GtkCList *) lookup_widget (GTK_WIDGET (button), "members");
   gchar*celltext; gchar*message;
   GList*mylist=NULL;
+  memberlist = (GtkCList *) lookup_widget (GTK_WIDGET (button), "members");
   if (memberlist->selection)
     {
 mylist = memberlist->selection;
@@ -2200,11 +2200,11 @@ on_selectuser_members_realize          (
 	gboolean found;
 	char*dn;
     GList*l=NULL;
-	row[1]=NULL;
 	dir_entry* currentry;
 	GtkEntry* textbox;
 	gchar* filter;
 	//gchar*tempneedle;gchar*temphaystack;
+	row[1]=NULL;
 	d=(GtkCList*)lookup_widget(widget,"members");
 	parentlist=(GtkCList*)lookup_widget(widget,"selectuser");
 	parentlist=gtk_object_get_user_data((GtkObject*)parentlist);
