$NetBSD: patch-aa,v 1.1.1.1 2003/04/06 00:33:12 marmfield Exp $

--- configure.in.orig	2003-03-02 15:58:12.000000000 +1100
+++ configure.in
@@ -100,7 +100,7 @@ _SAVEDLIBS="$LIBS"
 _SAVEDCPPFLAGS="$CPPFLAGS"
 AC_ARG_WITH(pgsql,--with-pgsql=<dir> sets path to pgsql installation,[PGSQL=$withval])
 AC_CHECK_LIB(crypt,main)
-if test "$ac_cv_lib_crypt_main" = "yes"; then
+if false; then
   if test -n "$PGSQL"; then
     LDFLAGS="$LDFLAGS -L$PGSQL/lib"
     CPPFLAGS="$CPPFLAGS -I$PGSQL/include"
@@ -146,7 +146,7 @@ CPPFLAGS="$_SAVEDCPPFLAGS"
 dnl Check for radius libraries
 _SAVEDLIBS="$LIBS"
 AC_CHECK_LIB(radiusclient,rc_read_config)
-if test "$ac_cv_lib_radiusclient_rc_read_config" = "yes"; then
+if false; then
   EXTRAS="$EXTRAS check_radius"
 	RADIUSLIBS="-lradiusclient"
   AC_SUBST(RADIUSLIBS)
@@ -159,7 +159,7 @@ LIBS="$_SAVEDLIBS"
 dnl Check for LDAP libraries
 _SAVEDLIBS="$LIBS"
 AC_CHECK_LIB(ldap,main,,,-llber)
-if test "$ac_cv_lib_ldap_main" = "yes"; then
+if false; then
   LDAPLIBS="-lldap -llber"\
   LDAPINCLUDE="-I/usr/include/ldap"
   AC_SUBST(LDAPLIBS)
@@ -176,7 +176,7 @@ dnl Check for mysql libraries
 _SAVEDLIBS="$LIBS"
 _SAVEDCPPFLAGS="$CPPFLAGS"
 AC_ARG_WITH(mysql,--with-mysql=<dir> sets path to mysql installation (assumes lib/mysql and include subdirs),[MYSQL=$withval])
-if test -n "$MYSQL"; then
+if false; then
   MYSQLLIBDIR=$MYSQL/lib/mysql
   CPPFLAGS="-I$MYSQL/include"
   AC_CHECK_LIB(mysqlclient,mysql_init,MYSQLLIBS="-lmysqlclient -lz" check_mysql_LDFLAGS="-L$MYSQLLIBDIR ",,-L$MYSQLLIBDIR -lz)
@@ -194,7 +194,7 @@ elif test -f /usr/lib/mysql/libmysqlclie
   AC_CHECK_LIB(mysqlclient,mysql_init,MYSQLLIBS="-lmysqlclient -lz" check_mysql_LDFLAGS="-L/usr/lib/mysql",,-L/usr/lib/mysql -lz)
   AC_CHECK_LIB(mysqlclient,mysql_close,MYSQLLIBS="-lmysqlclient" check_mysql_LDFLAGS="-L/usr/lib/mysql",,-L/usr/lib/mysql)
 fi
-if test "$ac_cv_lib_mysqlclient_mysql_init" = "yes" -o "$ac_cv_lib_mysqlclient_mysql_close" = "yes"; then
+if false; then
   AC_CHECK_HEADERS(mysql/mysql.h mysql/errmsg.h, MYSQLINCLUDE="-I$MYSQL/include" )
   if test "$ac_cv_header_mysql_mysql_h" = "yes" -a "$ac_cv_header_mysql_errmsg_h" = "yes"; then
     EXTRAS="$EXTRAS check_mysql"
@@ -757,7 +757,7 @@ AC_DEFINE_UNQUOTED(PING_COMMAND,"$PING_C
 AC_PATH_PROG(PATH_TO_NSLOOKUP,nslookup)
 if test -n "$ac_cv_path_PATH_TO_NSLOOKUP"
 then
-	if nslookup -sil 127.0.0.1 2>&1 | grep ["Invalid option: sil"] >/dev/null
+	if nslookup -sil 127.0.0.1 2>&1 | fgrep ["Invalid option: sil"] >/dev/null
 	then
 		AC_MSG_RESULT([      nslookup syntax... $PATH_TO_NSLOOKUP])
 		AC_DEFINE_UNQUOTED(NSLOOKUP_COMMAND,"$PATH_TO_NSLOOKUP",[path and args for nslookup])
@@ -794,7 +794,7 @@ else
 fi
 
 AC_PATH_PROG(PATH_TO_LMSTAT,lmstat)
-if test -x "$PATH_TO_LMSTAT"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_LMSTAT,"$PATH_TO_LMSTAT",[path to lmstat])
 else
@@ -802,7 +802,7 @@ else
 fi
 
 AC_PATH_PROG(PATH_TO_SMBCLIENT,smbclient)
-if test -x "$PATH_TO_SMBCLIENT"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_SMBCLIENT,"$PATH_TO_SMBCLIENT",[path to smbclient binary])
 else
@@ -819,7 +819,7 @@ else
 fi
 
 AC_PATH_PROG(PATH_TO_SNMPGET,snmpget)
-if test -x "$PATH_TO_SNMPGET"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_SNMPGET,"$PATH_TO_SNMPGET",[path to snmpget binary])
 	EXTRAS="$EXTRAS check_hpjd check_snmp"
@@ -828,12 +828,12 @@ else
 fi
 
 AC_PATH_PROG(PATH_TO_SNMPGETNEXT,snmpgetnext)
-if test -x "$PATH_TO_SNMPGETNEXT"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_SNMPGETNEXT,"$PATH_TO_SNMPGETNEXT",[path to snmpgetnext binary])
 fi
 
-if ( $PERL -M"Net::SNMP 3.6" -e 'exit' 2>/dev/null  )
+if false
 then
 	echo "Found Net::SNMP perl module"
 else
@@ -843,7 +843,7 @@ fi
 
 AC_PATH_PROG(PATH_TO_QUAKESTAT,quakestat)
 AC_PATH_PROG(PATH_TO_QSTAT,qstat)
-if test -x "$PATH_TO_QUAKESTAT"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_QSTAT,"$PATH_TO_QUAKESTAT",[path to qstat/quakestat])
 	EXTRAS="$EXTRAS check_game"
@@ -856,7 +856,7 @@ else
 fi
 
 AC_PATH_PROG(PATH_TO_FPING,fping)
-if test -x "$PATH_TO_FPING"
+if false
 then
 	AC_DEFINE_UNQUOTED(PATH_TO_FPING,"$PATH_TO_FPING",[path to fping])
 	EXTRAS="$EXTRAS check_fping"
@@ -943,7 +943,7 @@ if test -n "$PATH_TO_DIG"; then
 	EXTRAS="$EXTRAS check_dig"
 fi
 
-if test -f plugins/check_nt.c ; then
+if false ; then
   EXTRAS="$EXTRAS check_nt"
 elif test -f ../plugins/check_nt.c ; then
   EXTRAS="$EXTRAS check_nt"
