$NetBSD: patch-ac,v 1.1.1.1 2007/12/18 09:38:17 ahallmann Exp $

--- Makefile.orig	2007-12-15 15:23:01.000000000 +0100
+++ Makefile
@@ -16,7 +16,7 @@ CFLAGS=-g3 -Wall -pedantic -D_LARGEFILE_
 # Suggested values are "/usr/local/bin" or "/usr/bin".
 #
 INSTALL = install
-INSTALLDIR = $(PRE)/usr/bin
+INSTALLDIR = $(BIN_DIR)
 INSTBINMODE = 755
 INSTDOCMODE = 755
 INSTALLOWN = root
@@ -26,7 +26,7 @@ INSTALLGRP = root
 # MANPAGEDIR indicates directory where the fdupes man page is to be
 # installed. Suggested values are "/usr/local/man" or "/usr/man".
 #
-MANPAGEDIR = $(PRE)/usr/share/man
+MANPAGEDIR = $(MAN_DIR)
 
 #
 # VERSION determines the program's version number.
