$NetBSD: patch-ab,v 1.1.1.1 2009/02/02 13:07:33 phonohawk Exp $

--- src/CabalUpload.hs.orig	2007-08-24 17:05:35.000000000 +0900
+++ src/CabalUpload.hs
@@ -2,7 +2,7 @@
 -- See http://hackage.haskell.org/trac/hackage/wiki/CabalUpload
 
 import Network.Browser
-import Network.HTTP
+import Network.HTTP hiding (crlf, getAuth)
 
 import System.FilePath ((</>))
 
@@ -63,7 +63,7 @@ handlePackage opts path =
 needsAuth :: Options -> Bool
 needsAuth = not . optCheck
 
-setAuth :: URI -> Username -> Password -> BrowserAction ()
+setAuth :: URI -> Username -> Password -> BrowserAction t ()
 setAuth uri user pwd = 
     addAuthority $ AuthBasic { auRealm    = "Hackage",
                                auUsername = user,
