$NetBSD: patch-aa,v 1.1.1.1 2009/02/02 13:07:33 phonohawk Exp $

--- cabal-upload.cabal.orig	2007-08-24 17:05:35.000000000 +0900
+++ cabal-upload.cabal
@@ -7,7 +7,7 @@ Maintainer: Bjorn Bringert
 Copyright: 2007 Bjorn Bringert <bjorn@bringert.net>
 Stability: Experimental
 Category: Distribution
-Build-depends: base, network, filepath, HTTP >= 3000.0.0 && < 3000.1.0
+Build-depends: base, network, filepath, HTTP >= 3000.0.0, random, directory
 Synopsis: Command-line tool for uploading packages to Hackage
 Description:
   This is a command-line tool program for uploading packages to the Hackage package database.
