$NetBSD: patch-ae,v 1.1 2008/02/05 14:49:11 koifren Exp $

--- libgc/configure.orig	2005-12-22 18:35:37.000000000 +0100
+++ libgc/configure
@@ -3940,7 +3940,27 @@ _ACEOF
 _ACEOF
 
 	;;
-     *-*-aix*)
+	 *-*-netbsd*)
+	cat >>confdefs.h <<\_ACEOF
+#define GC_NETBSD_THREADS 1
+_ACEOF
+
+	cat >>confdefs.h <<\_ACEOF
+#define _REENTRANT 1
+_ACEOF
+
+	cat >>confdefs.h <<\_ACEOF
+#define THREAD_LOCAL_ALLOC 1
+_ACEOF
+
+		if test "${enable_parallel_mark}" = yes; then
+			cat >>confdefs.h <<\_ACEOF
+#define PARALLEL_MARK 1
+_ACEOF
+
+		fi
+	;;
+	*-*-aix*)
 	cat >>confdefs.h <<\_ACEOF
 #define GC_AIX_THREADS 1
 _ACEOF
