$NetBSD: patch-ap,v 1.5 2013/01/01 01:46:24 othyro Exp $
--- mcs/jay/Makefile.orig	2012-12-05 17:45:59.000000000 +0000
+++ mcs/jay/Makefile
@@ -21,19 +21,19 @@ ifndef NO_INSTALL
 install-local:
 	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/bin
 	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/share/jay
-	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/share/man/man1
+	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	$(INSTALL_BIN) jay $(DESTDIR)$(prefix)/bin
 	for datafile in $(datafiles) ; do \
 	   $(INSTALL_DATA) $$datafile $(DESTDIR)$(prefix)/share/jay ; \
 	done
-	$(INSTALL_DATA) jay.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(INSTALL_DATA) jay.1 $(DESTDIR)$(mandir)/man1
 
 uninstall-local:
 	-rm -f $(DESTDIR)$(prefix)/bin/jay
 	for datafile in $(datafiles) ; do \
 	   rm -f $(DESTDIR)$(prefix)/share/jay/$$datafile || : ; \
 	done
-	-rm -f $(DESTDIR)$(prefix)/share/man/man1/jay.1
+	-rm -f $(DESTDIR)$(mandir)/man1/jay.1
 endif
 
 csproj-local:
