$NetBSD: patch-ba,v 1.5 2013/01/01 01:46:24 othyro Exp $
--- mono/cil/Makefile.in.orig	2012-12-05 17:50:27.000000000 +0000
+++ mono/cil/Makefile.in
@@ -517,7 +517,7 @@ uninstall-am: uninstall-defDATA uninstal
 	uninstall-xmlDATA
 
 opcode.def: make-opcodes-def.pl cil-opcodes.xml
-	perl $(srcdir)/make-opcodes-def.pl $(srcdir)/cil-opcodes.xml $@.tmp
+	$(PERL) $(srcdir)/make-opcodes-def.pl $(srcdir)/cil-opcodes.xml $@.tmp
 	mv $@.tmp $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
