$NetBSD: patch-dh,v 1.1 2013/01/01 01:46:25 othyro Exp $
--- mono/mini/mini-x86.c.orig	2012-12-05 17:44:33.000000000 +0000
+++ mono/mini/mini-x86.c
@@ -231,7 +231,7 @@ typedef struct {
 
 static X86_Reg_No param_regs [] = { 0 };
 
-#if defined(TARGET_WIN32) || defined(__APPLE__) || defined(__FreeBSD__)
+#if defined(TARGET_WIN32) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__DragonFly__)
 #define SMALL_STRUCTS_IN_REGS
 static X86_Reg_No return_regs [] = { X86_EAX, X86_EDX };
 #endif
