$NetBSD: patch-configure,v 1.3 2015/08/25 12:23:00 wiz Exp $

--- configure.orig	2016-08-03 10:40:14.000000000 +0000
+++ configure
@@ -4070,7 +4070,8 @@ $as_echo "#define PLATFORM_NO_SYMLINKS 1
 			LDFLAGS="$LDFLAGS $PTHREAD_LIBS -L/usr/local/lib"
 			libmono_ldflags="$PTHREAD_LIBS"
 		fi
-		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD -DPLATFORM_BSD6 -D_GNU_SOURCE -D_REENTRANT -DUSE_MMAP -DUSE_MUNMAP"
+		libmono_cflags="$libmono_cflags -D_REENTRANT"
 		need_link_unlink=yes
 
 $as_echo "#define PTHREAD_POINTER_ID 1" >>confdefs.h
@@ -21740,9 +21741,7 @@ done
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for Solaris XPG4 support" >&5
 $as_echo_n "checking for Solaris XPG4 support... " >&6; }
 			if test -f /usr/lib/libxnet.so; then
-				CPPFLAGS="$CPPFLAGS -D_XOPEN_SOURCE=500"
 	    			CPPFLAGS="$CPPFLAGS -D__EXTENSIONS__"
-				CPPFLAGS="$CPPFLAGS -D_XOPEN_SOURCE_EXTENDED=1"
            			LIBS="$LIBS -lxnet"
   	    			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
@@ -25382,7 +25381,7 @@ LIBC="libc.so.6"
 INTL="libc.so.6"
 SQLITE="libsqlite.so.0"
 SQLITE3="libsqlite3.so.0"
-X11="libX11.so"
+X11="/usr/X11R7/lib/libX11.so"
 GDKX11="libgdk-x11-2.0.so.0"
 GTKX11="libgtk-x11-2.0.so.0"
 XINERAMA="libXinerama.so.1"
@@ -25739,7 +25738,7 @@ $as_echo "#define TARGET_X86 1" >>confde
 
 		sizeof_register=4
 		;;
-   arm*-linux-*)
+   arm*-linux-* | arm*-netbsd* | earm*-netbsd*)
 		TARGET=ARM;
 		arch_target=arm;
 
