$NetBSD: patch-am,v 1.7 2014/11/30 08:40:51 spz Exp $

--- mono/io-layer/io.c.orig	2016-08-03 10:33:31.000000000 +0000
+++ mono/io-layer/io.c
@@ -4241,7 +4241,7 @@ guint32 GetDriveType(const gunichar2 *ro
 	return (drive_type);
 }
 
-#if defined (PLATFORM_MACOSX) || defined (__linux__) || defined(PLATFORM_BSD) || defined(__native_client__) || defined(__FreeBSD_kernel__)
+#if defined (PLATFORM_MACOSX) || defined (__linux__) || defined(PLATFORM_BSD) || defined(__native_client__) || defined(__FreeBSD_kernel__) || defined(PLATFORM_SOLARIS)
 static gchar*
 get_fstypename (gchar *utfpath)
 {
