$NetBSD: patch-al,v 1.1 2013/01/01 01:46:24 othyro Exp $
--- data/config.in.orig	2012-12-05 17:44:37.000000000 +0000
+++ data/config.in
@@ -18,7 +18,7 @@
 	<dllmap dll="libX11" target="@X11@" os="!windows" />
 	<dllmap dll="libcairo-2.dll" target="libcairo.so.2" os="!windows"/>
 	<dllmap dll="libcairo-2.dll" target="libcairo.2.dylib" os="osx"/>
-	<dllmap dll="libcups" target="libcups.so.2" os="!windows"/>
+	<dllmap dll="libcups" target="libcups.so" os="!windows"/>
 	<dllmap dll="libcups" target="libcups.dylib" os="osx"/>
 	<dllmap dll="i:kernel32.dll">
 		<dllentry dll="__Internal" name="CopyMemory" target="mono_win32_compat_CopyMemory"/>
