$NetBSD: patch-bc,v 1.5 2013/01/01 01:46:25 othyro Exp $

--- mono/mini/Makefile.in.orig	2012-12-05 17:50:32.000000000 +0000
+++ mono/mini/Makefile.in
@@ -3915,15 +3915,15 @@ mbench: test.exe
 
 stat1: mono bench.exe
 	$(RUNTIME) --verbose --statfile stats.pl --regression bench.exe
-	perl viewstat.pl stats.pl
+	$(PERL) viewstat.pl stats.pl
 
 stat2: mono basic.exe
 	$(RUNTIME) --verbose --statfile stats.pl --regression basic.exe
-	perl viewstat.pl -e stats.pl
+	$(PERL) viewstat.pl -e stats.pl
 
 stat3: mono bench.exe
 	$(RUNTIME) --statfile stats.pl --ncompile 1000 --compile Tests:test_0_many_nested_loops bench.exe 
-	perl viewstat.pl stats.pl
+	$(PERL) viewstat.pl stats.pl
 
 docu: mini.sgm
 	docbook2txt mini.sgm
