$NetBSD: patch-ad,v 1.27 2014/11/30 08:40:51 spz Exp $

--- mono/utils/mono-sigcontext.h.orig	2016-08-03 10:33:32.000000000 +0000
+++ mono/utils/mono-sigcontext.h
@@ -293,7 +293,7 @@ typedef struct ucontext {
 	#define UCONTEXT_REG_FPRn(ctx, n) (((os_ucontext*)(ctx))->uc_mcontext.__fpregs.__fpu_regs [(n)])
 	#define UCONTEXT_REG_NIP(ctx)     _UC_MACHINE_PC(ctx)
 	#define UCONTEXT_REG_LNK(ctx)     (((os_ucontext*)(ctx))->uc_mcontext.__gregs [_REG_LR])
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 	typedef ucontext_t os_ucontext;
 
 	#define UCONTEXT_REG_Rn(ctx, n)   ((ctx)->uc_mcontext.mc_gpr [(n)])
