; $NetBSD: drweb32.ini,v 1.1.1.1 2003/04/10 18:51:56 jmmv Exp $

; Please note: we have placed drweb32.dll into bases dir, so as it
; may (and should) be periodically updated

[Scanner]
EnginePath = "@DRW_BASESDIR@/drweb32.dll"
VirusBase = "@DRW_BASESDIR@/*.vdb", "@DRW_BASESDIR@/*.VDB"
MoveFilesTo = "@DRW_INFECTDIR@"

Key = "@PKG_SYSCONFDIR@/drweb.key"
LogFileName = "@DRW_LOGDIR@/drweb.log"
RenameFilesTo = #??
FilesTypes = EXE,COM,SYS,OV?,BAT,BIN,DRV,PRG,BOO,SCR,CMD,VXD,386,DLL,FON,DO?
FilesTypes = XL?,WIZ,RTF,CL*,HT*,VB*,JS*,INF,AR?,ZIP,R??,PP?,OBJ,LIB,HLP,MD?
FilesTypes = INI,MBR,IMG,CSC,CPL,MBP,SHS,SHB,PIF
ScanFiles = ByFormat
HeuristicAnalysis = Yes
CheckPackedFiles = Yes
CheckArchives = Yes
CheckEMailFiles = Yes
InfectedFiles = Report
SuspiciousFiles = Report
IncurableFiles = Report
ExcludePaths = 
LogToFile = Yes
OverwriteLog = No
LogScanned = Yes
LogInfo = Yes
LogPacked = Yes
LogArchived = Yes
LogStatistics = Yes
LogTime = No
ScanSubDirectories = Yes
PromptOnAction = No
LimitLog = No
MaxLogSize = 512
OutputMode = Terminal
FollowLinks = No

UpdatePath = "@DRW_BASESDIR@"

RecodeNonprintable = Yes
RecodeMode = QuotedPrintable
RecodeChar = "?"

[Daemon]
EnginePath = "@DRW_BASESDIR@/drweb32.dll"
VirusBase = "@DRW_BASESDIR@/*.vdb", "@DRW_BASESDIR@/*.VDB"
MoveFilesTo = "@DRW_INFECTDIR@"

Key = "@PKG_SYSCONFDIR@/drwebd.key"
LogTime = Yes
;LogFileName = "syslog"
LogFileName = "@DRW_LOGDIR@/drwebd.log"
PidFile = "@DRW_RUNDIR@/drwebd.pid"
;BusyFile = "@DRW_RUNDIR@/drwebd.bsy"

Socket 3000 127.0.0.1
;Socket = @DRW_RUNDIR@/drwebd 666

SocketTimeout = 40
SocketReuseAddr = Yes
FileTimeout = 40
OutputMode = Quiet
LimitLog = No
MaxLogSize = 512
LogScanned = Yes
LogInfo = Yes
LogPacked = Yes
User = @DRW_USER@
;UserID = 
;GroupID = 
ScanFiles = All
MaxCompressionRatio = 20
MaxChildren = 16
SyslogFacility = "Daemon"
SyslogPriority = "Alert"

FilterRule X-Mailer ".*Mass.*Sender.*" Reject
FilterRule To ".*undisclosed.*recipient.*" Reject
FilterRule Subject ".*free.*xxx.*" Reject

UpdatePath = "@DRW_BASESDIR@"

RecodeNonprintable = Yes
RecodeMode = QuotedPrintable
RecodeChar = "?"
