$NetBSD: patch-ai,v 1.1.1.1 2004/01/02 19:38:06 poppnk Exp $
--- src/commands.c.orig	Fri Jan  2 20:28:45 2004
+++ src/commands.c	Fri Jan  2 20:29:44 2004
@@ -192,6 +192,8 @@
 /* All the settings for the remote admin */
 set_element admin_settings[] = 
 {
+  { "multiple_sources",integer_e,  "Enable the multiple password for sources",NULL },
+  { "multiple_sources_file",string_e,"Choose the mountpoint/password file",NULL },
   { "encoder_password", string_e,  "The encoder password", NULL },
   { "client_password", string_e, "<unimplemented> Client password", NULL },
   { "admin_password", string_e, "The remote admin password", NULL },
@@ -392,6 +394,8 @@
 {
 	int x = 0;
 	/* Don't change the order of these */
+        configfile_settings[x++].setting = &info.multiple_sources;
+        configfile_settings[x++].setting = &info.multiple_sources_file;
 	configfile_settings[x++].setting = &info.encoder_pass;
 	configfile_settings[x++].setting = &info.client_pass;
 	configfile_settings[x++].setting = &info.remote_admin_pass;
