@comment $NetBSD: PLIST.carbon,v 1.1.1.1 2007/04/14 12:56:00 kibumh Exp $
Applications/Emacs.app/Contents/Info.plist
Applications/Emacs.app/Contents/MacOS/Emacs
Applications/Emacs.app/Contents/PkgInfo
Applications/Emacs.app/Contents/Resources/Emacs.icns
Applications/Emacs.app/Contents/Resources/English.lproj/InfoPlist.strings
@dirrm Applications/Emacs.app/Contents/Resources/English.lproj
@dirrm Applications/Emacs.app/Contents/Resources
@dirrm Applications/Emacs.app/Contents/MacOS
@dirrm Applications/Emacs.app/Contents
@dirrm Applications/Emacs.app
