$NetBSD$

The libdl library seems to be only available on Linux.

--- avidemux_core/ADM_core/src/CMakeLists.txt.orig	2022-09-17 13:59:17.000000000 +0000
+++ avidemux_core/ADM_core/src/CMakeLists.txt
@@ -44,7 +44,11 @@ IF (WIN32)
 ELSEIF (APPLE)
 	target_link_libraries(ADM_core6 "-framework Carbon")
 elseif (UNIX)
+    if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
 	target_link_libraries(ADM_core6 dl m)
+    else()
+	target_link_libraries(ADM_core6 execinfo m)
+    endif()
 ENDIF (WIN32)
 
 if (HAVE_EXECINFO)
