$NetBSD$
# Add system X11 include directory.

--- makefiles/Makefile.netbsd.orig	2019-04-04 14:42:00.000000000 +0000
+++ makefiles/Makefile.netbsd
@@ -10,7 +10,7 @@ AR=ar
 # To test if the Motif library exports the runtime version
 # add -DHAVE__XMVERSIONSTRING to CFLAGS
 #
-CFLAGS=-O -I/usr/pkg/include -I/usr/pkg/include/X11 -I/usr/X11R7/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM `pkg-config --cflags xft fontconfig`
-LIBS= -L/usr/X11R7/lib -R/usr/X11R7/lib -liconv -lm -lXm -lXt -lSM -lICE -lX11 -lXrender -lXpm -lXext `pkg-config --libs xft fontconfig`
+CFLAGS+=-DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM
+LIBS= ${LDFLAGS} ${MOTIFLIB} -liconv -lm -lXm -lXt -lSM -lICE -lX11 -lXrender -lXpm -lXext -lXft
 
 include Makefile.common
