# $NetBSD$
# used by wip/varnish/Makefile
# used by wip/varnish4/Makefile

CATEGORIES=	www
MASTER_SITES=	http://repo.varnish-cache.org/source/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://varnish-cache.org/
COMMENT=	High-performace HTTP accelerator
LICENSE=	modified-bsd

BUILD_DEPENDS+=		${PYPKGPREFIX}-docutils>=0.12:../../textproc/py-docutils

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config gmake

BUILD_DEFS+=	VARBASE

CONF_FILES=		share/examples/varnish/builtin.vcl \
			${PKG_SYSCONFDIR}/builtin.vcl
CONF_FILES+=		share/examples/varnish/example.vcl \
			${PKG_SYSCONFDIR}/example.vcl

.include "../../mk/bsd.prefs.mk"

VRNUSER?=		varnish
VRNGROUP?=		${VRNUSER}
STATEDIR=		${VARBASE}/db
VRNDIR=			${STATEDIR}/${PKGBASE}

OWN_DIRS+=		${VRNDIR}
OWN_DIRS_PERMS+=	${VRNDIR} ${VRNUSER} ${VRNGROUP} 0770

PKG_GROUPS+=		${VRNGROUP}
PKG_USERS+=		${VRNUSER}:${VRNGROUP}
PKG_HOME.${VRNUSER}=	${VRNDIR}
PKG_SHELL.${VRNUSER}=	${SH}
PKG_GECOS.${VRNUSER}=	Varnish daemon user

FILES_SUBST+=		VRNUSER=${VRNUSER}
FILES_SUBST+=		VRNGROUP=${VRNGROUP}

REPLACE_PYTHON+=	lib/libvcc/vmodtool.py

CONFIGURE_ARGS+=	--localstatedir=${STATEDIR}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-rst2html=${PREFIX}/bin/rst2html-${PYVERSSUFFIX}.py
CONFIGURE_ARGS+=	--with-rst2man=${PREFIX}/bin/rst2man-${PYVERSSUFFIX}.py

.if ${OPSYS} == "SunOS"
# Explicitly disable epoll on illumos, provided for Linux compat only.
CONFIGURE_ENV+=		ac_cv_func_epoll_ctl=no
.  if !empty(PKGSRC_COMPILER:Msunpro)
CONFIGURE_ENV+=		VCC_CC="cc ${_COMPILER_ABI_FLAG.${ABI}} -Kpic -G -o %o %s"
.  else
CONFIGURE_ENV+=		VCC_CC="gcc ${_COMPILER_ABI_FLAG.${ABI}} -fpic -shared -o %o %s"
.  endif
.endif

INSTALL_MAKE_FLAGS+=	sysconfdir=${PREFIX}/share/examples/varnish

# not signed/unsigned char safe
BUILDLINK_TRANSFORM+=	rm:-Werror

RCD_SCRIPTS=		varnishd varnishlog varnishncsa

TEST_TARGET=		check

PYTHON_FOR_BUILD_ONLY=	yes

.include "../../devel/pcre/buildlink3.mk"
.include "../../devel/libexecinfo/buildlink3.mk"
.include "../../lang/python/application.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/readline.buildlink3.mk"
