$NetBSD: patch-aa,v 1.1.1.1 2003/09/17 18:07:11 xtraeme Exp $

--- CONFIG.orig	Tue Apr  3 16:14:57 2001
+++ CONFIG
@@ -3,30 +3,30 @@
 VERSION = 0.48.5
 
 # install directory
-BINDIR  = /usr/local/bin
+BINDIR  = @PREFIX@/bin
 
 # default config (can be overridden with -I) 
-CONF    = /etc/ftn/qico.conf
+CONF    = @PKG_SYSCONFDIR@/qico.conf
 # non-binary file permissions
-PERM    = 00600
+PERM    = 00644
 
 # owner of binaries
-OWNER   = news
-GROUP   = news
+OWNER   = root
+GROUP   = wheel
 # binary file permissions (qico must be suid!)
-BPERM   = 06755
+BPERM   = 00755
 
 #############################################################################
 
 # qcc features (for building this you must have ncurses-4.2+) 
-MORDA	 = 1
+#MORDA	 = 1
 
 # Please, set it under FreeBSD
-#FREE_BSD=1
+FREE_BSD=1
 
 
 # lock dir
-DEFS    += -DLOCK_DIR=\"/var/lock\" 
+DEFS    += -DLOCK_DIR=\"/var/spool/lock\" 
 
 # communication socket
 DEFS    += -DQIPC_SOCKET=\"/tmp/qlog\"
@@ -59,13 +59,17 @@ DEFS	+= -DMAX_PATH=256  -DMAX_NODELIST=3
 ### OS depended settings #####################################################
 ##############################################################################
 
-SHELL   = /bin/sh
-CC      = gcc
-AWK     = awk
-INSTALL = install
-LEX     = lex
+SHELL   = @SH@
+CC      = @CC@
+AWK     = @AWK@
+INSTALL = @INSTALL@
+LEX     = @LEX@
 #YACC    = bison -y
-YACC    = yacc
+YACC    = @YACC@
+RM      = @RM@
+MV      = @MV@
+ECHO    = @ECHO@
+COPTS   = -O2
 
 # required for linux glibc2 systems
 #LIBS=-lresolv
