$NetBSD: patch-ac,v 1.1.1.1 2003/09/17 18:07:11 xtraeme Exp $

--- src/Makefile.orig	Tue Apr  3 16:14:57 2001
+++ src/Makefile
@@ -14,7 +14,7 @@ STRIP=1
 #DEFS   += -DY_DEBUG #-DYYERROR_VERBOSE=1 -DYYDEBUG=100
 
 DEFS    += -DSHELL=\"$(SHELL)\" -DCONFIG=\"$(CONF)\"
-CFLAGS	= $(DEFS) -Wall -m486 -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1 -I/usr/local/include
+CFLAGS	= $(DEFS) ${COPTS} -D_GNU_SOURCE=1 -D_BSD_SOURCE=1 -I/usr/local/include
 ifeq (1,$(STRIP))
 IFLAGS  = -s
 else
@@ -28,7 +28,7 @@ DEFS   += -DFREE_BSD=1
 else
 LIBS   +=
 endif
-QCLIBS  = -L/usr/local/lib -lncurses
+QCLIBS  = -L/usr/local/lib -lcurses
 
 OBJS	= ftn.o nodelist.o main.o config.o bso.o log.o ver.o queue.o qconf.o \
           tty.o globals.o emsi.o crc.o zm.o zmr.o \
@@ -64,7 +64,7 @@ qcc:	$(QCCOBJS)
 	$(CC) $(LFLAGS) -o qcc $(QCCOBJS) $(QCLIBS) $(DLIBS)
 
 ver.c:	ver.h ../CONFIG
-	echo -e "#include \"ver.h\"\n\nchar progname[]=\"qico\";\nchar version[]=\"$(VERSION)\";\n" > ver.c
+	${ECHO} -e "#include \"ver.h\"\n\nchar progname[]=\"qico\";\nchar version[]=\"$(VERSION)\";\n" > ver.c
 
 qconf.c: qconf.x qconf.h
 	$(AWK) -F, -f x2c.awk qconf.x > qconf.c
@@ -74,11 +74,11 @@ qconf.h: qconf.x
 
 flaglex.c: flaglex.l
 	$(LEX) flaglex.l
-	mv -f lex.yy.c flaglex.c
+	${MV} -f lex.yy.c flaglex.c
 
 flagexp.c: flagexp.y flaglex.c
 	$(YACC) flagexp.y
-	mv -f y.tab.c flagexp.c
+	${MV} -f y.tab.c flagexp.c
 
 $(SRCS): $(AUTOH)
 
@@ -87,5 +87,5 @@ install: qico qcc
 	$(INSTALL) $(IFLAGS) -m $(BPERM) -o $(OWNER) -g $(GROUP) qcc $(BINDIR)
 
 clean:
-	rm -f *.o core qico qcc $(AUTOH) $(AUTOC) *~
+	${RM} -f *.o core qico qcc $(AUTOH) $(AUTOC) *~
 
