$NetBSD: patch-ab,v 1.1.1.1 2003/09/17 18:07:11 xtraeme Exp $

--- Makefile.orig	Tue Apr  3 16:14:57 2001
+++ Makefile
@@ -5,23 +5,19 @@ include	CONFIG
 
 DIRS    = src
 
-CC 	= gcc
-AWK	= awk
-INSTALL = install
 
 DIST    = qico-$(VERSION).tar.gz
 
 ###############################################################################
 all:
-	for d in ${DIRS}; do (cd $$d && echo $$d && ${MAKE} $@) || exit; done;
+	for d in ${DIRS}; do (cd $$d && ${ECHO} $$d && ${MAKE} $@) || exit; done;
 
 clean:
-	for d in ${DIRS}; do (cd $$d && echo $$d && ${MAKE} $@) || exit; done;
-	rm -f qico-$(VERSION).tar.gz *~
+	for d in ${DIRS}; do (cd $$d && ${ECHO} $$d && ${MAKE} $@) || exit; done;
+	${RM} -f qico-$(VERSION).tar.gz *~
 
 install:
-	for d in ${DIRS}; do (cd $$d && echo $$d && ${MAKE} $@) || exit; done;
-	$(INSTALL) -m $(PERM) -o $(OWNER) -g $(GROUP) qico.conf.sample $(CONF).sample
+	for d in ${DIRS}; do (cd $$d && ${ECHO} $$d && ${MAKE} $@) || exit; done;
 
 release: clean
 	mkdir qico-$(VERSION)
