$NetBSD: distinfo,v 1.2 2007/03/15 22:00:24 fgudin Exp $

SHA1 (openoffice.org-be-BY-2.1.0-6.i586.rpm) = cde7b890772dd94d0d07961acf42b21d49fa3ea0
RMD160 (openoffice.org-be-BY-2.1.0-6.i586.rpm) = 56488e97b2f632cdbd826e7c73678e1abd1eb00d
Size (openoffice.org-be-BY-2.1.0-6.i586.rpm) = 1836951 bytes
SHA1 (openoffice.org-be-BY-help-2.1.0-6.i586.rpm) = 4f2858a22d2368e387266c55fc27e8421a7962bc
RMD160 (openoffice.org-be-BY-help-2.1.0-6.i586.rpm) = af5c361f4f9a9b99d01bfbabd3d8fe8ab102af8d
Size (openoffice.org-be-BY-help-2.1.0-6.i586.rpm) = 11122584 bytes
SHA1 (openoffice.org-be-BY-res-2.1.0-6.i586.rpm) = 8b78b1556e17780be72a7586fb9c89ee4ee28e79
RMD160 (openoffice.org-be-BY-res-2.1.0-6.i586.rpm) = 510a16111fda2139b96ba6d407c32a1ef7bb05f4
Size (openoffice.org-be-BY-res-2.1.0-6.i586.rpm) = 619799 bytes
