$NetBSD: distinfo,v 1.1.1.1 2006/10/16 22:25:33 ondratu Exp $

SHA1 (openoffice.org-be-BY-2.0.4-5.i586.rpm) = 44364929b21822ff63bcd0be1f0b96814f225f4a
RMD160 (openoffice.org-be-BY-2.0.4-5.i586.rpm) = 3d041c8c1cb60ff50eb2374187b8f1b8e4748341
Size (openoffice.org-be-BY-2.0.4-5.i586.rpm) = 1836978 bytes
SHA1 (openoffice.org-be-BY-help-2.0.4-5.i586.rpm) = d0b38610d610e92dd2f6ac7201dab126d433b631
RMD160 (openoffice.org-be-BY-help-2.0.4-5.i586.rpm) = b6ca3743d71fb3427e3b4b5f0c525807a8d50da4
Size (openoffice.org-be-BY-help-2.0.4-5.i586.rpm) = 11066777 bytes
SHA1 (openoffice.org-be-BY-res-2.0.4-5.i586.rpm) = 46cd7aa5f41b386fe5f32b3591be0cd0fae60616
RMD160 (openoffice.org-be-BY-res-2.0.4-5.i586.rpm) = ead36aa6f2e006ba25282b6a85695844a75e8418
Size (openoffice.org-be-BY-res-2.0.4-5.i586.rpm) = 618728 bytes
