$NetBSD$

Set pkgsysconfdir to sysconfdir, that is being set to
$(PREFIX)/etc/$(PACKAGE) from within make process.

This fixes SMF start errors on SunOS.

--- src/Makefile.in.orig	2018-09-01 02:12:08.000000000 +0000
+++ src/Makefile.in
@@ -290,7 +290,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-pkgsysconfdir = $(sysconfdir)/$(PACKAGE)
+pkgsysconfdir = $(sysconfdir)
 AM_CPPFLAGS = \
 	-DSYSCONFDIR=\"${pkgsysconfdir}\" \
 	-DLOCALSTATEDIR=\"${localstatedir}\"
