@comment $NetBSD: PLIST,v 1.4 2009/08/09 18:18:43 zul_ Exp $
bin/xmonad
lib/${PKGNAME}/ghc-${GHCVERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/Config.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/Core.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/Layout.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/Main.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/ManageHook.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/Operations.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/XMonad/StackSet.hi
lib/${PKGNAME}/ghc-${GHCVERSION}/libHS${PKGNAME}.a
share/doc/${PKGNAME}/LICENSE
