$NetBSD: patch-bb,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $

--- xgfeMain.cpp.orig	1998-09-29 20:26:25.000000000 -0600
+++ xgfeMain.cpp
@@ -62,40 +62,40 @@ void xgfeMain::plot()
     gnuInt->setFuncPlotType("splot");
 
   // save filename
-  gnuInt->setPlotFilename(filenameEdit->text());
+  gnuInt->setPlotFilename(filenameEdit->text().ascii());
 
   // save function
-  gnuInt->setPlotFunction(functionEdit->text());
+  gnuInt->setPlotFunction(functionEdit->text().ascii());
   
   // save x and y variable names
-  gnuInt->setXVariableName(varX->text());
-  gnuInt->setYVariableName(varY->text());
+  gnuInt->setXVariableName(varX->text().ascii());
+  gnuInt->setYVariableName(varY->text().ascii());
 
   // save x,y,z ranges
-  gnuInt->setXRangeStart(xStart->text());
-  gnuInt->setXRangeEnd(xEnd->text());
-  gnuInt->setYRangeStart(yStart->text());
-  gnuInt->setYRangeEnd(yEnd->text());
-  gnuInt->setZRangeStart(zStart->text());
-  gnuInt->setZRangeEnd(zEnd->text());
+  gnuInt->setXRangeStart(xStart->text().ascii());
+  gnuInt->setXRangeEnd(xEnd->text().ascii());
+  gnuInt->setYRangeStart(yStart->text().ascii());
+  gnuInt->setYRangeEnd(yEnd->text().ascii());
+  gnuInt->setZRangeStart(zStart->text().ascii());
+  gnuInt->setZRangeEnd(zEnd->text().ascii());
   
   // set x,y,z axis labels
-  gnuInt->setXlabel(xLabel->text());
-  gnuInt->setXOffset_X(XLabelOffset_X->text());
-  gnuInt->setXOffset_Y(XLabelOffset_Y->text());
-  
-  gnuInt->setYlabel(yLabel->text());
-  gnuInt->setYOffset_X(YLabelOffset_X->text());
-  gnuInt->setYOffset_Y(YLabelOffset_Y->text());
-
-  gnuInt->setZlabel(zLabel->text());
-  gnuInt->setZOffset_X(ZLabelOffset_X->text());
-  gnuInt->setZOffset_Y(ZLabelOffset_Y->text());
+  gnuInt->setXlabel(xLabel->text().ascii());
+  gnuInt->setXOffset_X(XLabelOffset_X->text().ascii());
+  gnuInt->setXOffset_Y(XLabelOffset_Y->text().ascii());
+  
+  gnuInt->setYlabel(yLabel->text().ascii());
+  gnuInt->setYOffset_X(YLabelOffset_X->text().ascii());
+  gnuInt->setYOffset_Y(YLabelOffset_Y->text().ascii());
+
+  gnuInt->setZlabel(zLabel->text().ascii());
+  gnuInt->setZOffset_X(ZLabelOffset_X->text().ascii());
+  gnuInt->setZOffset_Y(ZLabelOffset_Y->text().ascii());
   
   // save title
-  gnuInt->setTitle(titleLabel->text());
-  gnuInt->setTitleOffset_X(titleOffset_X->text());
-  gnuInt->setTitleOffset_Y(titleOffset_Y->text());
+  gnuInt->setTitle(titleLabel->text().ascii());
+  gnuInt->setTitleOffset_X(titleOffset_X->text().ascii());
+  gnuInt->setTitleOffset_Y(titleOffset_Y->text().ascii());
 
   // filename option is checked
   if (filenameCB->isChecked() == TRUE)
@@ -130,30 +130,30 @@ void xgfeMain::replot()
   gnuInt->setReplotFlag(1); // set replot flag to true
 
   // save filename
-  gnuInt->setPlotFilename(filenameEdit->text());
+  gnuInt->setPlotFilename(filenameEdit->text().ascii());
 
   // save function
-  gnuInt->setPlotFunction(functionEdit->text());
+  gnuInt->setPlotFunction(functionEdit->text().ascii());
   
   // don't set ranges because they can't be reset in a replot
   
   // set x,y,z axis labels
-  gnuInt->setXlabel(xLabel->text());
-  gnuInt->setXOffset_X(XLabelOffset_X->text());
-  gnuInt->setXOffset_Y(XLabelOffset_Y->text());
-  
-  gnuInt->setYlabel(yLabel->text());
-  gnuInt->setYOffset_X(YLabelOffset_X->text());
-  gnuInt->setYOffset_Y(YLabelOffset_Y->text());
-
-  gnuInt->setZlabel(zLabel->text());
-  gnuInt->setZOffset_X(ZLabelOffset_X->text());
-  gnuInt->setZOffset_Y(ZLabelOffset_Y->text());
+  gnuInt->setXlabel(xLabel->text().ascii());
+  gnuInt->setXOffset_X(XLabelOffset_X->text().ascii());
+  gnuInt->setXOffset_Y(XLabelOffset_Y->text().ascii());
+  
+  gnuInt->setYlabel(yLabel->text().ascii());
+  gnuInt->setYOffset_X(YLabelOffset_X->text().ascii());
+  gnuInt->setYOffset_Y(YLabelOffset_Y->text().ascii());
+
+  gnuInt->setZlabel(zLabel->text().ascii());
+  gnuInt->setZOffset_X(ZLabelOffset_X->text().ascii());
+  gnuInt->setZOffset_Y(ZLabelOffset_Y->text().ascii());
   
   // save title
-  gnuInt->setTitle(titleLabel->text());
-  gnuInt->setTitleOffset_X(titleOffset_X->text());
-  gnuInt->setTitleOffset_Y(titleOffset_Y->text());
+  gnuInt->setTitle(titleLabel->text().ascii());
+  gnuInt->setTitleOffset_X(titleOffset_X->text().ascii());
+  gnuInt->setTitleOffset_Y(titleOffset_Y->text().ascii());
 
   if (filenameCB->isChecked() == TRUE) // filename option is checked
   {
