$NetBSD: patch-ae,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $

--- barOp.cpp.orig	1998-05-06 23:46:39.000000000 -0600
+++ barOp.cpp
@@ -59,7 +59,7 @@ void barOp::setGnuInterface(gnuInterface
 
 void barOp::setBarOption()
 {
-  string barSize = barSizeEdit->text();
+  string barSize = barSizeEdit->text().ascii();
   
   if (barSize != "")
   {
@@ -67,7 +67,7 @@ void barOp::setBarOption()
   }
   else
   {
-    barSize = synList->currentText();
+    barSize = synList->currentText().ascii();
     gnuInt->setBarSizeOption(barSize);
   }
   
