$NetBSD: patch-av,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $

--- pbmOp.cpp.orig	1998-05-18 21:13:52.000000000 -0600
+++ pbmOp.cpp
@@ -74,10 +74,10 @@ void pbmOp::setGnuInterface(gnuInterface
 void pbmOp::setTerm()
 {
   // get options
-  string size = fontSize->currentText();
-  string colormode = colorMode->currentText();
-  string hSize = horizSize->text();
-  string vSize = vertSize->text();
+  string size = fontSize->currentText().ascii();
+  string colormode = colorMode->currentText().ascii();
+  string hSize = horizSize->text().ascii();
+  string vSize = vertSize->text().ascii();
 
   gnuInt->setTermPBMFontSize(size);
   gnuInt->setTermPBMColormode(colormode);
