$NetBSD: patch-ax,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $

--- rotation.cpp.orig	1998-07-22 20:31:04.000000000 -0600
+++ rotation.cpp
@@ -62,8 +62,8 @@ void rotation::setGnuInterface(gnuInterf
 
 void rotation::doOK()
 {  
-  string scale = plotScalingEdit->text();
-  string zscale = zAxisScalingEdit->text();
+  string scale = plotScalingEdit->text().ascii();
+  string zscale = zAxisScalingEdit->text().ascii();
 
   gnuInt->setRotationXAxis(xAxisRotation);
   gnuInt->setRotationZAxis(zAxisRotation);
