$NetBSD: patch-ac,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $

--- xgfeMainData.cpp.orig	Sun Jun  7 05:39:29 1998
+++ xgfeMainData.cpp
@@ -393,18 +393,18 @@ xgfeMainData::xgfeMainData
     outputLabel->setMinimumSize( 35, 30 );
     outputLabel->setMaximumSize( 32767, 30 );
     {
-      QColorGroup normal( QColor( QRgb(0) ), QColor( QRgb(12632256) ),
-                          QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                          QColor( QRgb(10789024) ),
-                          QColor( QRgb(16711680) ), QColor( QRgb(16777215) ) );
-      QColorGroup disabled( QColor( QRgb(8421504) ), QColor( QRgb(12632256) ),
-                            QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                            QColor( QRgb(10789024) ), QColor( QRgb(8421504) ),
-                            QColor( QRgb(12632256) ) );
-      QColorGroup active( QColor( QRgb(0) ), QColor( QRgb(12632256) ),
-                          QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                          QColor( QRgb(10789024) ), QColor( QRgb(0) ),
-                          QColor( QRgb(16777215) ) );
+      QColorGroup normal( QColor( 0U ), QColor( 12632256U ),
+                          QColor( 16777215U ), QColor( 6316128U ),
+                          QColor( 10789024U ),
+                          QColor( 16711680U ), QColor( 16777215U ) );
+      QColorGroup disabled( QColor( 8421504U ), QColor( 12632256U ),
+                            QColor( 16777215U ), QColor( 6316128U ),
+                            QColor( 10789024U ), QColor( 8421504U ),
+                            QColor( 12632256U ) );
+      QColorGroup active( QColor( 0U ), QColor( 12632256U ),
+                          QColor( 16777215U ), QColor( 6316128U ),
+                          QColor( 10789024U ), QColor( 0U ),
+                          QColor( 16777215U ) );
       QPalette palette( normal, disabled, active );
       outputLabel->setPalette( palette );
       outputLabel->setAutoResize(TRUE);
@@ -425,18 +425,18 @@ xgfeMainData::xgfeMainData
     termLabel->setMinimumSize( 60, 30 );
     termLabel->setMaximumSize( 32767, 30 );
     {
-      QColorGroup normal( QColor( QRgb(0) ), QColor( QRgb(12632256) ),
-                          QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                          QColor( QRgb(10789024) ), QColor( QRgb(16711680) ),
-                          QColor( QRgb(16777215) ) );
-      QColorGroup disabled( QColor( QRgb(8421504) ), QColor( QRgb(12632256) ),
-                            QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                            QColor( QRgb(10789024) ), QColor( QRgb(8421504) ),
-                            QColor( QRgb(12632256) ) );
-      QColorGroup active( QColor( QRgb(0) ), QColor( QRgb(12632256) ),
-                          QColor( QRgb(16777215) ), QColor( QRgb(6316128) ),
-                          QColor( QRgb(10789024) ), QColor( QRgb(0) ),
-                          QColor( QRgb(16777215) ) );
+      QColorGroup normal( QColor( 0U ), QColor( 12632256U ),
+                          QColor( 16777215U ), QColor( 6316128U ),
+                          QColor( 10789024U ), QColor( 16711680U ),
+                          QColor( 16777215U ) );
+      QColorGroup disabled( QColor( 8421504U ), QColor( 12632256U ),
+                            QColor( 16777215U ), QColor( 6316128U ),
+                            QColor( 10789024U ), QColor( 8421504U ),
+                            QColor( 12632256U ) );
+      QColorGroup active( QColor( 0U ), QColor( 12632256U ),
+                          QColor( 16777215U ), QColor( 6316128U ),
+                          QColor( 10789024U ), QColor( 0U ),
+                          QColor( 16777215U ) );
       QPalette palette( normal, disabled, active );
       termLabel->setPalette( palette );
     }
