--- examples/CMakeLists.txt.orig	2015-07-07 09:44:58.000000000 +0000
+++ examples/CMakeLists.txt	2015-07-07 09:46:55.000000000 +0000
@@ -12,3 +12,7 @@
     target_link_libraries(example${N} da ${LIBOMP})
     MATH(EXPR N  "${N} + 1")
 endwhile()
+
+file(GLOB EXAMPLES *.c *.h)
+install(TARGETS example0 example1 example2 example3 DESTINATION ${INSTALL_PREFIX}/share/doc/deviceatlas-enterprise-c/examples)
+install(FILES ${EXAMPLES} DESTINATION ${INSTALL_PREFIX}/share/doc/deviceatlas-enterprise-c/examples)
