$NetBSD: patch-examples_CMakeLists.txt,v 1.3 2015/08/10 05:32:18 devnexen Exp $
cmake install compiled examples and their source codes.
--- examples/CMakeLists.txt.orig	2015-08-10 06:04:00.000000000 +0100
+++ examples/CMakeLists.txt	2015-08-10 06:05:25.000000000 +0100
@@ -12,3 +12,7 @@
     target_link_libraries(example${N} da ${LIBOMP})
     MATH(EXPR N  "${N} + 1")
 endwhile()
+
+file(GLOB EXAMPLES *.c *.h)
+install(TARGETS example0 example1 example2 example3 DESTINATION ${INSTALL_PREFIX}/share/doc/deviceatlas-enterprise-c/examples)
+install(FILES ${EXAMPLES} DESTINATION ${INSTALL_PREFIX}/share/doc/deviceatlas-enterprise-c/examples)
