$NetBSD: patch-CMakeLists.txt,v 1.3 2015/08/10 05:32:18 devnexen Exp $
cmake install library, C headers and documentation.
--- CMakeLists.txt.orig	2015-08-10 06:03:52.000000000 +0100
+++ CMakeLists.txt	2015-08-10 06:04:51.000000000 +0100
@@ -28,6 +28,10 @@
 add_library (da ${LIBTYPE} json.c dac.c)
 target_link_libraries(da ${PCRELIB})
 set_target_properties(da PROPERTIES SOVERSION 2.1)
+set(CMAKE_SKIP_RPATH FALSE)
+set(CMAKE_SKIP_INSTALL_RPATH FALSE)
+set(CMAKE_INSTALL_RPATH_USE_LINK_RPATH TRUE)
+set(CMAKE_INSTALL_RPATH "${INSTALL_PREFIX}/lib")
 
 add_subdirectory(examples)
 
@@ -49,3 +53,7 @@
     add_executable(dasample dasample.c)
     target_link_libraries(dasample da)
 endif()
+
+install(TARGETS da DESTINATION ${INSTALL_PREFIX}/lib)
+install(FILES dac.h dac_json.h DESTINATION ${INSTALL_PREFIX}/include)
+install(DIRECTORY Documentation/ DESTINATION ${INSTALL_PREFIX}/share/doc/deviceatlas-enterprise-c)
