===========================================================================
$NetBSD: MESSAGE,v 1.2 2012/02/13 13:50:13 bartoszkuzma Exp $

If you want to run rsyslogd as replacement for syslogd(8), you should
copy rsyslogd script to /etc/rc.d and change your /etc/rc.conf:

    syslogd=NO
    rsyslogd=YES

Then you can stop syslogd by

    /etc/rc.d/syslogd onestop

and start rsyslogd with

    /etc/rc.d/rsyslogd start

For more details, read ${PREFIX}/share/doc/rsyslog/rsyslog_conf.html.
===========================================================================
