@comment $NetBSD: PLIST,v 1.1.1.1 2012/03/27 15:56:16 outpaddling Exp $
bin/viper
${PYSITELIB}/viper/__init__.py
${PYSITELIB}/viper/__init__.pyc
${PYSITELIB}/viper/__init__.pyo
${PYSITELIB}/viper/data/VIF.lut
${PYSITELIB}/viper/data/abgauss.lut
${PYSITELIB}/viper/data/custom16.lut
${PYSITELIB}/viper/data/gauss_075.lut
${PYSITELIB}/viper/data/gauss_086.lut
${PYSITELIB}/viper/data/gauss_097.lut
${PYSITELIB}/viper/data/gauss_099.lut
${PYSITELIB}/viper/data/gauss_100.lut
${PYSITELIB}/viper/data/gauss_103.lut
${PYSITELIB}/viper/data/gauss_108.lut
${PYSITELIB}/viper/data/gauss_109.lut
${PYSITELIB}/viper/data/gauss_113.lut
${PYSITELIB}/viper/data/gauss_114.lut
${PYSITELIB}/viper/data/gauss_118.lut
${PYSITELIB}/viper/data/gauss_120.lut
${PYSITELIB}/viper/data/gauss_121.lut
${PYSITELIB}/viper/data/gauss_129.lut
${PYSITELIB}/viper/data/gauss_147.lut
${PYSITELIB}/viper/data/gauss_148.lut
${PYSITELIB}/viper/data/gauss_164.lut
${PYSITELIB}/viper/data/pm3d_01.lut
${PYSITELIB}/viper/data/pm3d_03.lut
${PYSITELIB}/viper/data/pm3d_09.lut
${PYSITELIB}/viper/data/pm3d_10.lut
${PYSITELIB}/viper/data/pm3d_13.lut
${PYSITELIB}/viper/data/pm3d_18.lut
${PYSITELIB}/viper/data/pm3d_19.lut
${PYSITELIB}/viper/data/pm3d_22.lut
${PYSITELIB}/viper/data/pm3d_23.lut
${PYSITELIB}/viper/data/pm3d_24.lut
${PYSITELIB}/viper/data/pm3d_25.lut
${PYSITELIB}/viper/viper.py
${PYSITELIB}/viper/viper.pyc
${PYSITELIB}/viper/viper.pyo
${PYSITELIB}/viper/viper_dolfin.py
${PYSITELIB}/viper/viper_dolfin.pyc
${PYSITELIB}/viper/viper_dolfin.pyo
share/man/man1/viper.1.gz
