#
# PAM configuration for the "smtp" service
#

# auth
auth		required	pam_nologin.so		no_warn
auth		include		system

# account
account		include		system

# password
password	include		system

# session
session		include		system
