$NetBSD$

Don't strip environment so pkgsrc settings survive.

--- BuildTools/SCons/SConstruct.orig	2016-07-20 22:17:03.000000000 +0000
+++ BuildTools/SCons/SConstruct
@@ -266,7 +266,7 @@ if env.get("try_gconf", True) and env["P
     gconf_env = conf_env.Clone()
     conf = Configure(gconf_env, custom_tests = {"CheckPKG": CheckPKG})
     if conf.CheckPKG("gconf-2.0") :
-        gconf_bare_env = Environment()
+        gconf_bare_env = Environment(ENV=os.environ)
         gconf_bare_env.ParseConfig('pkg-config --cflags gconf-2.0 gobject-2.0 --libs gconf-2.0 gobject-2.0')
         gconf_flags = {
                 "LIBS": gconf_bare_env["LIBS"],
