@comment $NetBSD$
bin/gforth
bin/gforth-0.7.9_20250321
bin/gforth-0.7.9_20250321-amd64
bin/gforth-amd64
bin/gforth-ditc
bin/gforth-ditc-0.7.9_20250321
bin/gforth-ditc-0.7.9_20250321-amd64
bin/gforth-ditc-amd64
bin/gforth-fast
bin/gforth-fast-0.7.9_20250321
bin/gforth-fast-0.7.9_20250321-amd64
bin/gforth-fast-amd64
bin/gforth-itc
bin/gforth-itc-0.7.9_20250321
bin/gforth-itc-0.7.9_20250321-amd64
bin/gforth-itc-amd64
bin/gforthmi
bin/gforthmi-0.7.9_20250321
bin/gforthmi-0.7.9_20250321-amd64
bin/gforthmi-amd64
bin/vmgen
bin/vmgen-0.7.9_20250321
include/freetype-gl/distance-field.h
include/freetype-gl/edtaa3func.h
include/freetype-gl/freetype-gl-errdef.h
include/freetype-gl/freetype-gl.h
include/freetype-gl/ftgl-utils.h
include/freetype-gl/opengl.h
include/freetype-gl/platform.h
include/freetype-gl/resvg-port.h
include/freetype-gl/texture-atlas.h
include/freetype-gl/texture-font.h
include/freetype-gl/utf8-utils.h
include/freetype-gl/vec234.h
include/freetype-gl/vector.h
include/gforth.h
include/gforth/0.7.9_20250321/amd64/config.h
include/gforth/0.7.9_20250321/amd64/libcc.h
info/gforth.info
info/vmgen.info
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgfcstr.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgffflib.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgffilestat.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgflibc.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgflibffi.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgfmmap.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgfpthread.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgfserial.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgfsocket.la
lib/gforth/0.7.9_20250321/amd64/libcc-named/libgftime.la
lib/gforth/0.7.9_20250321/envos.fs
lib/gforth/0.7.9_20250321/gforth.fi
lib/gforth/0.7.9_20250321/kernl64l.fi
lib/gforth/0.7.9_20250321/machpc.fs
lib/gforth/0.7.9_20250321/unix/pthread-types.fs
lib/gforth/0.7.9_20250321/unix/stat.fs
lib/gforth/site-forth/siteinit.fs
lib/libgforth-ditc.la
lib/libgforth-fast.la
lib/libgforth-itc.la
lib/libgforth.la
man/man1/gforth.1
share/gforth/0.7.9_20250321/2012words.fs
share/gforth/0.7.9_20250321/TAGS
share/gforth/0.7.9_20250321/add.fs
share/gforth/0.7.9_20250321/ans-report.fs
share/gforth/0.7.9_20250321/ansi.fs
share/gforth/0.7.9_20250321/answords.fs
share/gforth/0.7.9_20250321/arch/386/asm.fs
share/gforth/0.7.9_20250321/arch/386/disasm.fs
share/gforth/0.7.9_20250321/arch/alpha/asm.fs
share/gforth/0.7.9_20250321/arch/alpha/disasm.fs
share/gforth/0.7.9_20250321/arch/alpha/testasm.fs
share/gforth/0.7.9_20250321/arch/amd64/asm.fs
share/gforth/0.7.9_20250321/arch/amd64/disasm.fs
share/gforth/0.7.9_20250321/arch/arm/Makefile
share/gforth/0.7.9_20250321/arch/arm/asm.fs
share/gforth/0.7.9_20250321/arch/arm/disasm.fs
share/gforth/0.7.9_20250321/arch/arm/testdisasm.fs
share/gforth/0.7.9_20250321/arch/arm/testdisasm.out
share/gforth/0.7.9_20250321/arch/arm64/asm.fs
share/gforth/0.7.9_20250321/arch/arm64/disasm.fs
share/gforth/0.7.9_20250321/arch/arm64/gpios.fs
share/gforth/0.7.9_20250321/arch/arm64/i2c.fs
share/gforth/0.7.9_20250321/arch/arm64/spi.fs
share/gforth/0.7.9_20250321/arch/lm32/asm.fs
share/gforth/0.7.9_20250321/arch/lm32/testasm.fs
share/gforth/0.7.9_20250321/arch/mips/asm.fs
share/gforth/0.7.9_20250321/arch/mips/disasm.fs
share/gforth/0.7.9_20250321/arch/mips/insts.fs
share/gforth/0.7.9_20250321/arch/mips/testasm.fs
share/gforth/0.7.9_20250321/arch/mips/testdisasm.fs
share/gforth/0.7.9_20250321/arch/power/asm.fs
share/gforth/0.7.9_20250321/arch/power/disasm.fs
share/gforth/0.7.9_20250321/arch/power/inst.fs
share/gforth/0.7.9_20250321/arch/riscv/asm.fs
share/gforth/0.7.9_20250321/arch/riscv/disasm.fs
share/gforth/0.7.9_20250321/arch/riscv/inst16.fs
share/gforth/0.7.9_20250321/arch/riscv/inst32.fs
share/gforth/0.7.9_20250321/archive.fs
share/gforth/0.7.9_20250321/asm/README
share/gforth/0.7.9_20250321/asm/basic.fs
share/gforth/0.7.9_20250321/asm/bitmask.fs
share/gforth/0.7.9_20250321/asm/generic.fs
share/gforth/0.7.9_20250321/asm/numref.fs
share/gforth/0.7.9_20250321/asm/target.fs
share/gforth/0.7.9_20250321/assert.fs
share/gforth/0.7.9_20250321/backtrac.fs
share/gforth/0.7.9_20250321/bits.fs
share/gforth/0.7.9_20250321/blocked.fb
share/gforth/0.7.9_20250321/blocks.fs
share/gforth/0.7.9_20250321/bubble.fs
share/gforth/0.7.9_20250321/bufio.fs
share/gforth/0.7.9_20250321/build-ec.in
share/gforth/0.7.9_20250321/callable.fs
share/gforth/0.7.9_20250321/chains.fs
share/gforth/0.7.9_20250321/cilk.fs
share/gforth/0.7.9_20250321/closures.fs
share/gforth/0.7.9_20250321/code.fs
share/gforth/0.7.9_20250321/colorize.fs
share/gforth/0.7.9_20250321/comp-i.fs
share/gforth/0.7.9_20250321/compat/README
share/gforth/0.7.9_20250321/compat/anslocal.fs
share/gforth/0.7.9_20250321/compat/assert.fs
share/gforth/0.7.9_20250321/compat/caseext.fs
share/gforth/0.7.9_20250321/compat/control.fs
share/gforth/0.7.9_20250321/compat/defer.fs
share/gforth/0.7.9_20250321/compat/exception.fs
share/gforth/0.7.9_20250321/compat/execute-parsing.fs
share/gforth/0.7.9_20250321/compat/find-name.fs
share/gforth/0.7.9_20250321/compat/loops.fs
share/gforth/0.7.9_20250321/compat/macros.fs
share/gforth/0.7.9_20250321/compat/memory.4th
share/gforth/0.7.9_20250321/compat/required.fs
share/gforth/0.7.9_20250321/compat/stagediv.fs
share/gforth/0.7.9_20250321/compat/strcomp.fs
share/gforth/0.7.9_20250321/compat/struct.fs
share/gforth/0.7.9_20250321/compat/vocabulary.fs
share/gforth/0.7.9_20250321/complex.fs
share/gforth/0.7.9_20250321/config.fs
share/gforth/0.7.9_20250321/coverage.fs
share/gforth/0.7.9_20250321/cross.fs
share/gforth/0.7.9_20250321/csv.fs
share/gforth/0.7.9_20250321/date.fs
share/gforth/0.7.9_20250321/debug.fs
share/gforth/0.7.9_20250321/debugs.fs
share/gforth/0.7.9_20250321/depth-changes.fs
share/gforth/0.7.9_20250321/dis-gdb.fs
share/gforth/0.7.9_20250321/doc/README.md
share/gforth/0.7.9_20250321/doc/gforth.txt
share/gforth/0.7.9_20250321/doc/makedoc.fs
share/gforth/0.7.9_20250321/dosekey.fs
share/gforth/0.7.9_20250321/doskey.fs
share/gforth/0.7.9_20250321/ds2texi.fs
share/gforth/0.7.9_20250321/ec/README
share/gforth/0.7.9_20250321/ec/builttag.fs
share/gforth/0.7.9_20250321/ec/dotx.fs
share/gforth/0.7.9_20250321/ec/mirror.fs
share/gforth/0.7.9_20250321/ec/nesting.fs
share/gforth/0.7.9_20250321/ec/shex.fs
share/gforth/0.7.9_20250321/ekey.fs
share/gforth/0.7.9_20250321/endtry-iferror.fs
share/gforth/0.7.9_20250321/environ.fs
share/gforth/0.7.9_20250321/envos.dos
share/gforth/0.7.9_20250321/envos.os2
share/gforth/0.7.9_20250321/errors.fs
share/gforth/0.7.9_20250321/etags.fs
share/gforth/0.7.9_20250321/exboot.fs
share/gforth/0.7.9_20250321/except.fs
share/gforth/0.7.9_20250321/extend.fs
share/gforth/0.7.9_20250321/f/api.4th
share/gforth/0.7.9_20250321/f/compat-common.4th
share/gforth/0.7.9_20250321/f/compat-gforth.4th
share/gforth/0.7.9_20250321/f/f.4th
share/gforth/0.7.9_20250321/f/vt100.4th
share/gforth/0.7.9_20250321/fft-bench.fs
share/gforth/0.7.9_20250321/fft.fs
share/gforth/0.7.9_20250321/fi2c.fs
share/gforth/0.7.9_20250321/fib.fs
share/gforth/0.7.9_20250321/filedump.fs
share/gforth/0.7.9_20250321/fixfiles.fs
share/gforth/0.7.9_20250321/fixpath.fs
share/gforth/0.7.9_20250321/float.fs
share/gforth/0.7.9_20250321/fold.fs
share/gforth/0.7.9_20250321/forward.fs
share/gforth/0.7.9_20250321/fsl-util.4th
share/gforth/0.7.9_20250321/fsl-util.fs
share/gforth/0.7.9_20250321/gforthrc.fs
share/gforth/0.7.9_20250321/glocals.fs
share/gforth/0.7.9_20250321/glosgen.fs
share/gforth/0.7.9_20250321/gray.fs
share/gforth/0.7.9_20250321/hash.fs
share/gforth/0.7.9_20250321/help.txt
share/gforth/0.7.9_20250321/history.fs
share/gforth/0.7.9_20250321/httpd.fs
share/gforth/0.7.9_20250321/i18n-date.fs
share/gforth/0.7.9_20250321/i18n.fs
share/gforth/0.7.9_20250321/iloops.fs
share/gforth/0.7.9_20250321/install-tags.fs
share/gforth/0.7.9_20250321/kernel-ec/args.fs
share/gforth/0.7.9_20250321/kernel-ec/basics.fs
share/gforth/0.7.9_20250321/kernel-ec/cbr.fs
share/gforth/0.7.9_20250321/kernel-ec/cbrpi.fs
share/gforth/0.7.9_20250321/kernel-ec/cloop.fs
share/gforth/0.7.9_20250321/kernel-ec/comp.fs
share/gforth/0.7.9_20250321/kernel-ec/cond.fs
share/gforth/0.7.9_20250321/kernel-ec/doers.fs
share/gforth/0.7.9_20250321/kernel-ec/errore.fs
share/gforth/0.7.9_20250321/kernel-ec/getdoers.fs
share/gforth/0.7.9_20250321/kernel-ec/int.fs
share/gforth/0.7.9_20250321/kernel-ec/io.fs
share/gforth/0.7.9_20250321/kernel-ec/kernel.fs
share/gforth/0.7.9_20250321/kernel-ec/license.fs
share/gforth/0.7.9_20250321/kernel-ec/main.fs
share/gforth/0.7.9_20250321/kernel-ec/nio.fs
share/gforth/0.7.9_20250321/kernel-ec/pass.fs
share/gforth/0.7.9_20250321/kernel-ec/quotes.fs
share/gforth/0.7.9_20250321/kernel-ec/saccept.fs
share/gforth/0.7.9_20250321/kernel-ec/tools.fs
share/gforth/0.7.9_20250321/kernel-ec/toolsext.fs
share/gforth/0.7.9_20250321/kernel-ec/vars.fs
share/gforth/0.7.9_20250321/kernel-ec/version.fs
share/gforth/0.7.9_20250321/kernel/accept.fs
share/gforth/0.7.9_20250321/kernel/aliases.fs
share/gforth/0.7.9_20250321/kernel/aliases0.fs
share/gforth/0.7.9_20250321/kernel/args.fs
share/gforth/0.7.9_20250321/kernel/authors.fs
share/gforth/0.7.9_20250321/kernel/basics.fs
share/gforth/0.7.9_20250321/kernel/comp.fs
share/gforth/0.7.9_20250321/kernel/cond.fs
share/gforth/0.7.9_20250321/kernel/copydoers.fs
share/gforth/0.7.9_20250321/kernel/doers.fs
share/gforth/0.7.9_20250321/kernel/errore.fs
share/gforth/0.7.9_20250321/kernel/files.fs
share/gforth/0.7.9_20250321/kernel/getdoers.fs
share/gforth/0.7.9_20250321/kernel/header-methods.fs
share/gforth/0.7.9_20250321/kernel/input-class.fs
share/gforth/0.7.9_20250321/kernel/input.fs
share/gforth/0.7.9_20250321/kernel/int.fs
share/gforth/0.7.9_20250321/kernel/io.fs
share/gforth/0.7.9_20250321/kernel/kernel.fs
share/gforth/0.7.9_20250321/kernel/license.fs
share/gforth/0.7.9_20250321/kernel/main.fs
share/gforth/0.7.9_20250321/kernel/memory.fs
share/gforth/0.7.9_20250321/kernel/nio.fs
share/gforth/0.7.9_20250321/kernel/pass.fs
share/gforth/0.7.9_20250321/kernel/paths.fs
share/gforth/0.7.9_20250321/kernel/prim.fs
share/gforth/0.7.9_20250321/kernel/prim0.fs
share/gforth/0.7.9_20250321/kernel/quotes.fs
share/gforth/0.7.9_20250321/kernel/recognizer.fs
share/gforth/0.7.9_20250321/kernel/require.fs
share/gforth/0.7.9_20250321/kernel/saccept.fs
share/gforth/0.7.9_20250321/kernel/stringk.fs
share/gforth/0.7.9_20250321/kernel/termsize.fs
share/gforth/0.7.9_20250321/kernel/tools.fs
share/gforth/0.7.9_20250321/kernel/toolsext.fs
share/gforth/0.7.9_20250321/kernel/vars.fs
share/gforth/0.7.9_20250321/kernel/version.fs
share/gforth/0.7.9_20250321/kernel/xchars.fs
share/gforth/0.7.9_20250321/lib.fs
share/gforth/0.7.9_20250321/libcc.fs
share/gforth/0.7.9_20250321/list.fs
share/gforth/0.7.9_20250321/locals.fs
share/gforth/0.7.9_20250321/locate.fs
share/gforth/0.7.9_20250321/locate1.fs
share/gforth/0.7.9_20250321/look.fs
share/gforth/0.7.9_20250321/mach32b.fs
share/gforth/0.7.9_20250321/mach32l.fs
share/gforth/0.7.9_20250321/mach64b.fs
share/gforth/0.7.9_20250321/mach64l.fs
share/gforth/0.7.9_20250321/machpc.fs.in
share/gforth/0.7.9_20250321/make-app.fs
share/gforth/0.7.9_20250321/marker.fs
share/gforth/0.7.9_20250321/matrix.fs
share/gforth/0.7.9_20250321/mini-oof.fs
share/gforth/0.7.9_20250321/mini-oof2.fs
share/gforth/0.7.9_20250321/minos2/actors.fs
share/gforth/0.7.9_20250321/minos2/android-actors.fs
share/gforth/0.7.9_20250321/minos2/android-recorder.fs
share/gforth/0.7.9_20250321/minos2/animation.fs
share/gforth/0.7.9_20250321/minos2/ascii.png
share/gforth/0.7.9_20250321/minos2/bad-gateway.png
share/gforth/0.7.9_20250321/minos2/bidi.fs
share/gforth/0.7.9_20250321/minos2/button.png
share/gforth/0.7.9_20250321/minos2/button2.png
share/gforth/0.7.9_20250321/minos2/button3.png
share/gforth/0.7.9_20250321/minos2/font-style.fs
share/gforth/0.7.9_20250321/minos2/ftgl-helper.fs
share/gforth/0.7.9_20250321/minos2/ftgl-sample.fs
share/gforth/0.7.9_20250321/minos2/gforth-1.0-presentation.fs
share/gforth/0.7.9_20250321/minos2/gl-helper.fs
share/gforth/0.7.9_20250321/minos2/gl-sample.fs
share/gforth/0.7.9_20250321/minos2/gl-slideshow.fs
share/gforth/0.7.9_20250321/minos2/gl-terminal.fs
share/gforth/0.7.9_20250321/minos2/gst-helper.fs
share/gforth/0.7.9_20250321/minos2/jpeg-exif.fs
share/gforth/0.7.9_20250321/minos2/lbubble.png
share/gforth/0.7.9_20250321/minos2/linux-gl.fs
share/gforth/0.7.9_20250321/minos2/logo.png
share/gforth/0.7.9_20250321/minos2/md-test.fs
share/gforth/0.7.9_20250321/minos2/md-viewer.fs
share/gforth/0.7.9_20250321/minos2/mem-texture.fs
share/gforth/0.7.9_20250321/minos2/mkv-tags.fs
share/gforth/0.7.9_20250321/minos2/mkv-tools.fs
share/gforth/0.7.9_20250321/minos2/mts-tools.fs
share/gforth/0.7.9_20250321/minos2/need-x.fs
share/gforth/0.7.9_20250321/minos2/net2o-minos2.png
share/gforth/0.7.9_20250321/minos2/omx-example.fs
share/gforth/0.7.9_20250321/minos2/opus-codec.fs
share/gforth/0.7.9_20250321/minos2/plot.fs
share/gforth/0.7.9_20250321/minos2/presentation-support.fs
share/gforth/0.7.9_20250321/minos2/presentation.fs
share/gforth/0.7.9_20250321/minos2/pulse-audio.fs
share/gforth/0.7.9_20250321/minos2/rbubble.png
share/gforth/0.7.9_20250321/minos2/sles-audio.fs
share/gforth/0.7.9_20250321/minos2/soil-texture.fs
share/gforth/0.7.9_20250321/minos2/text-style.fs
share/gforth/0.7.9_20250321/minos2/thumb.png
share/gforth/0.7.9_20250321/minos2/tutorial/buttons.fs
share/gforth/0.7.9_20250321/minos2/tutorial/markdown.fs
share/gforth/0.7.9_20250321/minos2/tutorial/plots.fs
share/gforth/0.7.9_20250321/minos2/tutorial/screenshot.fs
share/gforth/0.7.9_20250321/minos2/tutorial/tutorial.fs
share/gforth/0.7.9_20250321/minos2/unicode/Makefile
share/gforth/0.7.9_20250321/minos2/unicode/bidi-db.fs
share/gforth/0.7.9_20250321/minos2/unicode/bidi.fs
share/gforth/0.7.9_20250321/minos2/unicode/bidis.fs
share/gforth/0.7.9_20250321/minos2/unicode/brackets.db
share/gforth/0.7.9_20250321/minos2/unicode/brackets.fs
share/gforth/0.7.9_20250321/minos2/unicode/japanese-tc.db
share/gforth/0.7.9_20250321/minos2/unicode/japanese.db
share/gforth/0.7.9_20250321/minos2/unicode/mirror.fs
share/gforth/0.7.9_20250321/minos2/unicode/mirrors.fs
share/gforth/0.7.9_20250321/minos2/unicode/punctation.db
share/gforth/0.7.9_20250321/minos2/unicode/quotation.db
share/gforth/0.7.9_20250321/minos2/unicode/unihan.db
share/gforth/0.7.9_20250321/minos2/unicode/unihan.fs
share/gforth/0.7.9_20250321/minos2/unicode/vertical.fs
share/gforth/0.7.9_20250321/minos2/unicode/verticals.fs
share/gforth/0.7.9_20250321/minos2/v4l2.fs
share/gforth/0.7.9_20250321/minos2/va.fs
share/gforth/0.7.9_20250321/minos2/wayland-actors.fs
share/gforth/0.7.9_20250321/minos2/wayland-gl.fs
share/gforth/0.7.9_20250321/minos2/white.png
share/gforth/0.7.9_20250321/minos2/widgets.fs
share/gforth/0.7.9_20250321/minos2/x11-actors.fs
share/gforth/0.7.9_20250321/mkdir.fs
share/gforth/0.7.9_20250321/moof-exm.fs
share/gforth/0.7.9_20250321/moof2-example.fs
share/gforth/0.7.9_20250321/moofglos.fs
share/gforth/0.7.9_20250321/more.fs
share/gforth/0.7.9_20250321/mwords.fs
share/gforth/0.7.9_20250321/need.fs
share/gforth/0.7.9_20250321/notfound.fs
share/gforth/0.7.9_20250321/objects.fs
share/gforth/0.7.9_20250321/objexamp.fs
share/gforth/0.7.9_20250321/obsolete.fs
share/gforth/0.7.9_20250321/oldlib.fs
share/gforth/0.7.9_20250321/onebench.fs
share/gforth/0.7.9_20250321/oof.fs
share/gforth/0.7.9_20250321/oofsampl.fs
share/gforth/0.7.9_20250321/options.fs
share/gforth/0.7.9_20250321/other.fs
share/gforth/0.7.9_20250321/prelude.fs
share/gforth/0.7.9_20250321/prim
share/gforth/0.7.9_20250321/prims2x.fs
share/gforth/0.7.9_20250321/prims2x0.6.2.fs
share/gforth/0.7.9_20250321/provides.fs
share/gforth/0.7.9_20250321/proxy.fs
share/gforth/0.7.9_20250321/quotes.fs
share/gforth/0.7.9_20250321/random.fs
share/gforth/0.7.9_20250321/rec-body.fs
share/gforth/0.7.9_20250321/rec-env.fs
share/gforth/0.7.9_20250321/rec-meta.fs
share/gforth/0.7.9_20250321/rec-scope.fs
share/gforth/0.7.9_20250321/rec-sequence.fs
share/gforth/0.7.9_20250321/rec-string.fs
share/gforth/0.7.9_20250321/rec-tick.fs
share/gforth/0.7.9_20250321/rec-to.fs
share/gforth/0.7.9_20250321/recognizer-ext.fs
share/gforth/0.7.9_20250321/recognizer2.fs
share/gforth/0.7.9_20250321/recover-endtry.fs
share/gforth/0.7.9_20250321/regexp.fs
share/gforth/0.7.9_20250321/reverse-words.fs
share/gforth/0.7.9_20250321/savesys.fs
share/gforth/0.7.9_20250321/scope.fs
share/gforth/0.7.9_20250321/script.fs
share/gforth/0.7.9_20250321/search.fs
share/gforth/0.7.9_20250321/sections.fs
share/gforth/0.7.9_20250321/sections2.fs
share/gforth/0.7.9_20250321/see-ext.fs
share/gforth/0.7.9_20250321/see.fs
share/gforth/0.7.9_20250321/set-compsem.fs
share/gforth/0.7.9_20250321/siev.fs
share/gforth/0.7.9_20250321/sieve.fs
share/gforth/0.7.9_20250321/simp-see.fs
share/gforth/0.7.9_20250321/smartdots.fs
share/gforth/0.7.9_20250321/sokoban.fs
share/gforth/0.7.9_20250321/source.fs
share/gforth/0.7.9_20250321/stagediv.fs
share/gforth/0.7.9_20250321/startup.fs
share/gforth/0.7.9_20250321/status-line.fs
share/gforth/0.7.9_20250321/str-exec.fs
share/gforth/0.7.9_20250321/string.fs
share/gforth/0.7.9_20250321/struct-val.fs
share/gforth/0.7.9_20250321/struct.fs
share/gforth/0.7.9_20250321/struct0x.fs
share/gforth/0.7.9_20250321/stuff.fs
share/gforth/0.7.9_20250321/substitute.fs
share/gforth/0.7.9_20250321/table.fs
share/gforth/0.7.9_20250321/tags.fs
share/gforth/0.7.9_20250321/tasker.fs
share/gforth/0.7.9_20250321/test/checkans.fs
share/gforth/0.7.9_20250321/test/complex.fs
share/gforth/0.7.9_20250321/test/coreext.fs
share/gforth/0.7.9_20250321/test/coremore.fs
share/gforth/0.7.9_20250321/test/coretest.fs
share/gforth/0.7.9_20250321/test/dbltest.fs
share/gforth/0.7.9_20250321/test/deferred.fs
share/gforth/0.7.9_20250321/test/float.fs
share/gforth/0.7.9_20250321/test/forward.fs
share/gforth/0.7.9_20250321/test/fp/ak-fp-test.fth
share/gforth/0.7.9_20250321/test/fp/fatan2-test.fs
share/gforth/0.7.9_20250321/test/fp/fpio-test.4th
share/gforth/0.7.9_20250321/test/fp/fpzero-test.4th
share/gforth/0.7.9_20250321/test/fp/ieee-arith-test.fs
share/gforth/0.7.9_20250321/test/fp/ieee-fprox-test.fs
share/gforth/0.7.9_20250321/test/fp/paranoia.4th
share/gforth/0.7.9_20250321/test/fp/readme-fp.txt
share/gforth/0.7.9_20250321/test/fp/runfptests.fth
share/gforth/0.7.9_20250321/test/fp/to-float-test.4th
share/gforth/0.7.9_20250321/test/fp/ttester.fs
share/gforth/0.7.9_20250321/test/gforth-nofast.fs
share/gforth/0.7.9_20250321/test/gforth.fs
share/gforth/0.7.9_20250321/test/libcc.fs
share/gforth/0.7.9_20250321/test/macros.fs
share/gforth/0.7.9_20250321/test/other.fs
share/gforth/0.7.9_20250321/test/postpone.fs
share/gforth/0.7.9_20250321/test/primmin.fs
share/gforth/0.7.9_20250321/test/primtest.fs
share/gforth/0.7.9_20250321/test/read-line.fs
share/gforth/0.7.9_20250321/test/regexp-test.fs
share/gforth/0.7.9_20250321/test/search.fs
share/gforth/0.7.9_20250321/test/signals.fs
share/gforth/0.7.9_20250321/test/stagediv.fs
share/gforth/0.7.9_20250321/test/string.fs
share/gforth/0.7.9_20250321/test/tester.fs
share/gforth/0.7.9_20250321/test/ttester.fs
share/gforth/0.7.9_20250321/test/xchar.fs
share/gforth/0.7.9_20250321/to.fs
share/gforth/0.7.9_20250321/tokenize.fs
share/gforth/0.7.9_20250321/traceall.fs
share/gforth/0.7.9_20250321/trigger-value.fs
share/gforth/0.7.9_20250321/tt.fs
share/gforth/0.7.9_20250321/unbuffer.fs
share/gforth/0.7.9_20250321/unix/android.fs
share/gforth/0.7.9_20250321/unix/cpu.fs
share/gforth/0.7.9_20250321/unix/cstr.fs
share/gforth/0.7.9_20250321/unix/fflib.fs
share/gforth/0.7.9_20250321/unix/filestat.fs
share/gforth/0.7.9_20250321/unix/gpslib.fs
share/gforth/0.7.9_20250321/unix/gstlib.fs
share/gforth/0.7.9_20250321/unix/jni-helper.fs
share/gforth/0.7.9_20250321/unix/jni-location.fs
share/gforth/0.7.9_20250321/unix/jni-media.fs
share/gforth/0.7.9_20250321/unix/jni-tools.fs
share/gforth/0.7.9_20250321/unix/libc.fs
share/gforth/0.7.9_20250321/unix/libffi.fs
share/gforth/0.7.9_20250321/unix/mmap.fs
share/gforth/0.7.9_20250321/unix/open-url.fs
share/gforth/0.7.9_20250321/unix/opengl.fs
share/gforth/0.7.9_20250321/unix/opengles.fs
share/gforth/0.7.9_20250321/unix/opengles3.fs
share/gforth/0.7.9_20250321/unix/openmax.fs
share/gforth/0.7.9_20250321/unix/opensles-vals.fs
share/gforth/0.7.9_20250321/unix/os-name.fs
share/gforth/0.7.9_20250321/unix/png.fs
share/gforth/0.7.9_20250321/unix/pthread.fs
share/gforth/0.7.9_20250321/unix/sensors.fs
share/gforth/0.7.9_20250321/unix/serial.fs
share/gforth/0.7.9_20250321/unix/socket.fs
share/gforth/0.7.9_20250321/unix/soil2lib.fs
share/gforth/0.7.9_20250321/unix/soillib.fs
share/gforth/0.7.9_20250321/unix/stb-image-write.fs
share/gforth/0.7.9_20250321/unix/stb-image.fs
share/gforth/0.7.9_20250321/unix/terminal-server.fs
share/gforth/0.7.9_20250321/unix/time.fs
share/gforth/0.7.9_20250321/unix/wayland-interfaces.fs
share/gforth/0.7.9_20250321/unix/win32.fs
share/gforth/0.7.9_20250321/unused.fs
share/gforth/0.7.9_20250321/user-object.fs
share/gforth/0.7.9_20250321/utf-8.fs
share/gforth/0.7.9_20250321/utf16.fs
share/gforth/0.7.9_20250321/varues.fs
share/gforth/0.7.9_20250321/vt100.fs
share/gforth/0.7.9_20250321/vt100key.fs
share/gforth/0.7.9_20250321/wf.fs
share/gforth/0.7.9_20250321/wordinfo.fs
share/gforth/0.7.9_20250321/wordsets.fs
