$NetBSD: patch-Makefile.in,v 1.1 2014/02/16 17:20:26 nros Exp $
remove doxygen dependecy from the docs, it's not needed since the 
docs have already been generated.
--- Makefile.in.orig	2013-10-05 09:23:53.000000000 +0000
+++ Makefile.in
@@ -739,7 +739,7 @@ maintainer-clean-generic:
 @COND_DOXYGEN_FALSE@uninstall-local:
 @COND_DOXYGEN_FALSE@mostlyclean-local:
 @COND_DOXYGEN_FALSE@html-local:
-@COND_DOXYGEN_FALSE@install-html-local:
+
 @COND_DOXYGEN_FALSE@clean-local:
 clean: clean-recursive
 
@@ -848,12 +848,12 @@ uninstall-am: uninstall-local
 
 @COND_DOXYGEN_TRUE@html-local: $(DOXYGEN_OUTPUT)
 
-@COND_DOXYGEN_TRUE@install-html-local:
-@COND_DOXYGEN_TRUE@	for dox in $(DOX); do $(MKDIR_P) $(DESTDIR)$(datadir)/$(PACKAGE)/docs/$$dox/html/search; done
-@COND_DOXYGEN_TRUE@	for dir in $(DOXYGEN_OUTPUT); do \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir; fi; done; \
-@COND_DOXYGEN_TRUE@	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$(PACKAGE)/$$dir/search; done; \
-@COND_DOXYGEN_TRUE@	done
+install-html-local:
+	$(MKDIR_P) $(DESTDIR)$(datadir)/qore/docs/modules/pgsql/html/search
+	for dir in docs/pgsql/html; do \
+	   for f in $$dir/*; do if [ -f $$f ]; then $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/qore/docs/modules/pgsql/html; fi; done; \
+	   for f in $$dir/search/*; do $(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/qore/docs/modules/pgsql/html/search; done; \
+	done
 
 @COND_DOXYGEN_TRUE@clean-local:
 @COND_DOXYGEN_TRUE@	$(RM) -rf $(DOXYGEN_OUTPUT)
