@comment $NetBSD$
xsb-${PKGVERSION}.0/bin/xsb
xsb-${PKGVERSION}.0/build/config.guess
xsb-${PKGVERSION}.0/build/config.sub
xsb-${PKGVERSION}.0/cmplib/asm.xwam
xsb-${PKGVERSION}.0/cmplib/asm_inst.xwam
xsb-${PKGVERSION}.0/cmplib/asm_opt.xwam
xsb-${PKGVERSION}.0/cmplib/asmpass2.xwam
xsb-${PKGVERSION}.0/cmplib/auxlry.xwam
xsb-${PKGVERSION}.0/cmplib/builtin.xwam
xsb-${PKGVERSION}.0/cmplib/ciao_directives.xwam
xsb-${PKGVERSION}.0/cmplib/compile.xwam
xsb-${PKGVERSION}.0/cmplib/config.xwam
xsb-${PKGVERSION}.0/cmplib/cp_opt.xwam
xsb-${PKGVERSION}.0/cmplib/cutcheck.xwam
xsb-${PKGVERSION}.0/cmplib/flatten.xwam
xsb-${PKGVERSION}.0/cmplib/inprog.xwam
xsb-${PKGVERSION}.0/cmplib/listutil.xwam
xsb-${PKGVERSION}.0/cmplib/makemode.xwam
xsb-${PKGVERSION}.0/cmplib/modeinf.xwam
xsb-${PKGVERSION}.0/cmplib/modes.xwam
xsb-${PKGVERSION}.0/cmplib/parse.xwam
xsb-${PKGVERSION}.0/cmplib/peephole.xwam
xsb-${PKGVERSION}.0/cmplib/pre_cond.xwam
xsb-${PKGVERSION}.0/cmplib/preproc.xwam
xsb-${PKGVERSION}.0/cmplib/printres.xwam
xsb-${PKGVERSION}.0/cmplib/prof_sbp.xwam
xsb-${PKGVERSION}.0/cmplib/sanity.xwam
xsb-${PKGVERSION}.0/cmplib/singlton.xwam
xsb-${PKGVERSION}.0/cmplib/spec.xwam
xsb-${PKGVERSION}.0/cmplib/suppltab.xwam
xsb-${PKGVERSION}.0/cmplib/symtab.xwam
xsb-${PKGVERSION}.0/cmplib/tabdef.xwam
xsb-${PKGVERSION}.0/cmplib/ti_mod.xwam
xsb-${PKGVERSION}.0/cmplib/tp_comp.xwam
xsb-${PKGVERSION}.0/cmplib/tp_cond.xwam
xsb-${PKGVERSION}.0/cmplib/tp_eval.xwam
xsb-${PKGVERSION}.0/cmplib/tp_goal.xwam
xsb-${PKGVERSION}.0/cmplib/tp_index.xwam
xsb-${PKGVERSION}.0/cmplib/tp_var.xwam
xsb-${PKGVERSION}.0/cmplib/tpinline.xwam
xsb-${PKGVERSION}.0/cmplib/tprog.xwam
xsb-${PKGVERSION}.0/cmplib/useinfer.xwam
xsb-${PKGVERSION}.0/cmplib/varproc.xwam
xsb-${PKGVERSION}.0/cmplib/writeasm.xwam
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/banner.msg
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/bin/gpp
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/bin/libxsb.so
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/bin/xsb
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/lib/xsb_configuration.xwam
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/lib/xsb_re_match.so
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/lib/xsb_re_match.xwam
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/lib/xsb_wildmatch.so
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/lib/xsb_wildmatch.xwam
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/xsb_config.h
xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/xsb_debug.h
xsb-${PKGVERSION}.0/emu/auxlry.h
xsb-${PKGVERSION}.0/emu/basicdefs.h
xsb-${PKGVERSION}.0/emu/basictypes.h
xsb-${PKGVERSION}.0/emu/biassert_defs.h
xsb-${PKGVERSION}.0/emu/binding.h
xsb-${PKGVERSION}.0/emu/bineg_xsb_i.h
xsb-${PKGVERSION}.0/emu/box_defines.h
xsb-${PKGVERSION}.0/emu/builtin.h
xsb-${PKGVERSION}.0/emu/call_graph_xsb.h
xsb-${PKGVERSION}.0/emu/call_xsb_i.h
xsb-${PKGVERSION}.0/emu/cell_def_xsb.h
xsb-${PKGVERSION}.0/emu/cell_xsb.h
xsb-${PKGVERSION}.0/emu/cell_xsb_i.h
xsb-${PKGVERSION}.0/emu/celltags_xsb.h
xsb-${PKGVERSION}.0/emu/choice.h
xsb-${PKGVERSION}.0/emu/cinterf.h
xsb-${PKGVERSION}.0/emu/cinterf_defs.h
xsb-${PKGVERSION}.0/emu/com_xsb_interprolog_NativeEngine.h
xsb-${PKGVERSION}.0/emu/complete_local.h
xsb-${PKGVERSION}.0/emu/complete_xsb_i.h
xsb-${PKGVERSION}.0/emu/conc_compl.h
xsb-${PKGVERSION}.0/emu/conget_xsb_i.h
xsb-${PKGVERSION}.0/emu/context.h
xsb-${PKGVERSION}.0/emu/cut_xsb.h
xsb-${PKGVERSION}.0/emu/deadlock.h
xsb-${PKGVERSION}.0/emu/debug_xsb.h
xsb-${PKGVERSION}.0/emu/demand.h
xsb-${PKGVERSION}.0/emu/deref.h
xsb-${PKGVERSION}.0/emu/dynamic_stack.h
xsb-${PKGVERSION}.0/emu/dynaout_xsb_i.h
xsb-${PKGVERSION}.0/emu/dynelf_xsb_i.h
xsb-${PKGVERSION}.0/emu/dynload.h
xsb-${PKGVERSION}.0/emu/dynwin32_xsb_i.h
xsb-${PKGVERSION}.0/emu/emudef.h
xsb-${PKGVERSION}.0/emu/emuloop.h
xsb-${PKGVERSION}.0/emu/emuloop_aux.h
xsb-${PKGVERSION}.0/emu/error_xsb.h
xsb-${PKGVERSION}.0/emu/export.h
xsb-${PKGVERSION}.0/emu/extensions_xsb.h
xsb-${PKGVERSION}.0/emu/file_modes_xsb.h
xsb-${PKGVERSION}.0/emu/findall.h
xsb-${PKGVERSION}.0/emu/flag_defs_xsb.h
xsb-${PKGVERSION}.0/emu/flags_xsb.h
xsb-${PKGVERSION}.0/emu/function.h
xsb-${PKGVERSION}.0/emu/gc_copy.h
xsb-${PKGVERSION}.0/emu/gc_mark.h
xsb-${PKGVERSION}.0/emu/gc_print.h
xsb-${PKGVERSION}.0/emu/gc_profile.h
xsb-${PKGVERSION}.0/emu/gc_slide.h
xsb-${PKGVERSION}.0/emu/hash_xsb.h
xsb-${PKGVERSION}.0/emu/hashtable.h
xsb-${PKGVERSION}.0/emu/hashtable_itr.h
xsb-${PKGVERSION}.0/emu/hashtable_private.h
xsb-${PKGVERSION}.0/emu/hashtable_xsb.h
xsb-${PKGVERSION}.0/emu/heap_defs_xsb.h
xsb-${PKGVERSION}.0/emu/heap_xsb.h
xsb-${PKGVERSION}.0/emu/incr_xsb.h
xsb-${PKGVERSION}.0/emu/incr_xsb_defs.h
xsb-${PKGVERSION}.0/emu/inst_xsb.h
xsb-${PKGVERSION}.0/emu/interprolog_xsb.h
xsb-${PKGVERSION}.0/emu/interprolog_xsb_i.h
xsb-${PKGVERSION}.0/emu/io_builtins_xsb.h
xsb-${PKGVERSION}.0/emu/io_builtins_xsb_i.h
xsb-${PKGVERSION}.0/emu/io_defs_xsb.h
xsb-${PKGVERSION}.0/emu/loader_xsb.h
xsb-${PKGVERSION}.0/emu/memory_defs.h
xsb-${PKGVERSION}.0/emu/memory_xsb.h
xsb-${PKGVERSION}.0/emu/odbc_def_xsb.h
xsb-${PKGVERSION}.0/emu/odbc_string.h
xsb-${PKGVERSION}.0/emu/odbc_xsb.h
xsb-${PKGVERSION}.0/emu/odbc_xsb_i.h
xsb-${PKGVERSION}.0/emu/oracle_xsb.h
xsb-${PKGVERSION}.0/emu/oracle_xsb_i.h
xsb-${PKGVERSION}.0/emu/orastuff.h
xsb-${PKGVERSION}.0/emu/orient_xsb.h
xsb-${PKGVERSION}.0/emu/psc_defs.h
xsb-${PKGVERSION}.0/emu/psc_xsb.h
xsb-${PKGVERSION}.0/emu/ptoc_tag_xsb_i.h
xsb-${PKGVERSION}.0/emu/random_xsb.h
xsb-${PKGVERSION}.0/emu/realloc.h
xsb-${PKGVERSION}.0/emu/register.h
xsb-${PKGVERSION}.0/emu/remove_unf.h
xsb-${PKGVERSION}.0/emu/residual.h
xsb-${PKGVERSION}.0/emu/rw_lock.h
xsb-${PKGVERSION}.0/emu/scc_xsb.h
xsb-${PKGVERSION}.0/emu/schedrev_xsb_i.h
xsb-${PKGVERSION}.0/emu/setjmp_xsb.h
xsb-${PKGVERSION}.0/emu/sha1.h
xsb-${PKGVERSION}.0/emu/sig_xsb.h
xsb-${PKGVERSION}.0/emu/slgdelay.h
xsb-${PKGVERSION}.0/emu/slginsts_xsb_i.h
xsb-${PKGVERSION}.0/emu/socket_defs_xsb.h
xsb-${PKGVERSION}.0/emu/socket_xsb.h
xsb-${PKGVERSION}.0/emu/sp_unify_xsb_i.h
xsb-${PKGVERSION}.0/emu/std_cases_xsb_i.h
xsb-${PKGVERSION}.0/emu/std_pred_xsb_i.h
xsb-${PKGVERSION}.0/emu/storage_xsb.h
xsb-${PKGVERSION}.0/emu/storage_xsb_defs.h
xsb-${PKGVERSION}.0/emu/string_xsb.h
xsb-${PKGVERSION}.0/emu/struct_intern.h
xsb-${PKGVERSION}.0/emu/struct_manager.h
xsb-${PKGVERSION}.0/emu/sub_tables_xsb_i.h
xsb-${PKGVERSION}.0/emu/subinst.h
xsb-${PKGVERSION}.0/emu/subp.h
xsb-${PKGVERSION}.0/emu/sw_envs.h
xsb-${PKGVERSION}.0/emu/sys_include.h
xsb-${PKGVERSION}.0/emu/syscall_xsb.h
xsb-${PKGVERSION}.0/emu/system_defs_xsb.h
xsb-${PKGVERSION}.0/emu/system_xsb.h
xsb-${PKGVERSION}.0/emu/tab_structs.h
xsb-${PKGVERSION}.0/emu/table_inspection_defs.h
xsb-${PKGVERSION}.0/emu/table_stats.h
xsb-${PKGVERSION}.0/emu/table_status_defs.h
xsb-${PKGVERSION}.0/emu/tables.h
xsb-${PKGVERSION}.0/emu/tables_i.h
xsb-${PKGVERSION}.0/emu/tc_insts_xsb_i.h
xsb-${PKGVERSION}.0/emu/term_psc_xsb_i.h
xsb-${PKGVERSION}.0/emu/thread_defs_xsb.h
xsb-${PKGVERSION}.0/emu/thread_xsb.h
xsb-${PKGVERSION}.0/emu/timer_defs_xsb.h
xsb-${PKGVERSION}.0/emu/timer_xsb.h
xsb-${PKGVERSION}.0/emu/token_defs_xsb.h
xsb-${PKGVERSION}.0/emu/token_xsb.h
xsb-${PKGVERSION}.0/emu/tr_code_xsb_i.h
xsb-${PKGVERSION}.0/emu/tr_delay.h
xsb-${PKGVERSION}.0/emu/tr_utils.h
xsb-${PKGVERSION}.0/emu/trace_xsb.h
xsb-${PKGVERSION}.0/emu/trassert.h
xsb-${PKGVERSION}.0/emu/trie_defs.h
xsb-${PKGVERSION}.0/emu/trie_internals.h
xsb-${PKGVERSION}.0/emu/tries.h
xsb-${PKGVERSION}.0/emu/tst_aux.h
xsb-${PKGVERSION}.0/emu/tst_utils.h
xsb-${PKGVERSION}.0/emu/ubi_BinTree.h
xsb-${PKGVERSION}.0/emu/ubi_SplayTree.h
xsb-${PKGVERSION}.0/emu/unify_xsb.h
xsb-${PKGVERSION}.0/emu/url_encode.h
xsb-${PKGVERSION}.0/emu/usurp.h
xsb-${PKGVERSION}.0/emu/varstring_xsb.h
xsb-${PKGVERSION}.0/emu/wfs_xsb_i.h
xsb-${PKGVERSION}.0/emu/wind2unix.h
xsb-${PKGVERSION}.0/emu/windows_stdint.h
xsb-${PKGVERSION}.0/emu/wsipx.h
xsb-${PKGVERSION}.0/emu/xsb_inst_list.h
xsb-${PKGVERSION}.0/emu/xsb_time.h
xsb-${PKGVERSION}.0/etc/binsearch.pl
xsb-${PKGVERSION}.0/etc/copying.msg
xsb-${PKGVERSION}.0/etc/create_patch.sh
xsb-${PKGVERSION}.0/etc/help.msg
xsb-${PKGVERSION}.0/etc/help.msgMT
xsb-${PKGVERSION}.0/etc/images/xsb-logo.eps
xsb-${PKGVERSION}.0/etc/images/xsb-logo.ico
xsb-${PKGVERSION}.0/etc/prolog.el
xsb-${PKGVERSION}.0/examples/Makefile
xsb-${PKGVERSION}.0/examples/README
xsb-${PKGVERSION}.0/examples/XSB_calling_c/MakefileForCreatingDLLs
xsb-${PKGVERSION}.0/examples/XSB_calling_c/MakefileForCreatingDLLsW64
xsb-${PKGVERSION}.0/examples/XSB_calling_c/call_simple_foreign.P
xsb-${PKGVERSION}.0/examples/XSB_calling_c/fibp.P
xsb-${PKGVERSION}.0/examples/XSB_calling_c/fibr.H
xsb-${PKGVERSION}.0/examples/XSB_calling_c/fibr.c
xsb-${PKGVERSION}.0/examples/XSB_calling_c/file_expand.H
xsb-${PKGVERSION}.0/examples/XSB_calling_c/file_expand.c
xsb-${PKGVERSION}.0/examples/XSB_calling_c/hello.H
xsb-${PKGVERSION}.0/examples/XSB_calling_c/hello.c
xsb-${PKGVERSION}.0/examples/XSB_calling_c/second_foreign.H
xsb-${PKGVERSION}.0/examples/XSB_calling_c/second_foreign.c
xsb-${PKGVERSION}.0/examples/XSB_calling_c/second_foreign.mak
xsb-${PKGVERSION}.0/examples/XSB_calling_c/simple_foreign.H
xsb-${PKGVERSION}.0/examples/XSB_calling_c/simple_foreign.c
xsb-${PKGVERSION}.0/examples/XSB_calling_c/simple_foreign.mak
xsb-${PKGVERSION}.0/examples/XSB_calling_c/simple_foreignW64.mak
xsb-${PKGVERSION}.0/examples/actions.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/Makefile
xsb-${PKGVERSION}.0/examples/c_calling_XSB/README
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cfixedstring.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cmain.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cmain.mak
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cmain2.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cregs.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cregs_thread.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cregs_thread2.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/ctest.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cvarstring.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cvarstring_thread.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/cvarstring_thread2.c
xsb-${PKGVERSION}.0/examples/c_calling_XSB/edb.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/make.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/make_thread.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/make_thread2.P
xsb-${PKGVERSION}.0/examples/c_calling_XSB/makealt.P
xsb-${PKGVERSION}.0/examples/chr/dom.chr
xsb-${PKGVERSION}.0/examples/chr/freeze.chr
xsb-${PKGVERSION}.0/examples/chr/gauss.chr
xsb-${PKGVERSION}.0/examples/chr/leq.chr
xsb-${PKGVERSION}.0/examples/chr/ordering.P
xsb-${PKGVERSION}.0/examples/chr/path.chr
xsb-${PKGVERSION}.0/examples/chr/truckload.chr
xsb-${PKGVERSION}.0/examples/chr_d/cycle.chr
xsb-${PKGVERSION}.0/examples/chr_d/gcd.chr
xsb-${PKGVERSION}.0/examples/chr_d/gcd2.chr
xsb-${PKGVERSION}.0/examples/chr_d/leq.chr
xsb-${PKGVERSION}.0/examples/chr_d/neq.chr
xsb-${PKGVERSION}.0/examples/chr_d/primes2.chr
xsb-${PKGVERSION}.0/examples/chr_d/queens.chr
xsb-${PKGVERSION}.0/examples/chr_d/test_truckload.P
xsb-${PKGVERSION}.0/examples/chr_d/test_vc1m.P
xsb-${PKGVERSION}.0/examples/chr_d/truckload.P
xsb-${PKGVERSION}.0/examples/chr_d/vc1m.P
xsb-${PKGVERSION}.0/examples/curl/certificates/www.cs.stonybrook.edu.crt
xsb-${PKGVERSION}.0/examples/curl/curltest.P
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/auth.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/enc.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/enc_no_opt.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/encode_url.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/html_redir.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/http_redir.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/misc
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/no_options.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/no_redir.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/non_secure.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/prop_auth.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/prop_no_opt.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/properties.txt
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/redir.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/secure.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/secure_crt.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/timeout.html
xsb-${PKGVERSION}.0/examples/curl/expectedoutput/user_agent.html
xsb-${PKGVERSION}.0/examples/cyl.P
xsb-${PKGVERSION}.0/examples/dyn_examples.P
xsb-${PKGVERSION}.0/examples/exceptions.P
xsb-${PKGVERSION}.0/examples/farmer.H
xsb-${PKGVERSION}.0/examples/farmer.P
xsb-${PKGVERSION}.0/examples/fd.P
xsb-${PKGVERSION}.0/examples/fib.P
xsb-${PKGVERSION}.0/examples/first.P
xsb-${PKGVERSION}.0/examples/gap.P
xsb-${PKGVERSION}.0/examples/ham.H
xsb-${PKGVERSION}.0/examples/ham.P
xsb-${PKGVERSION}.0/examples/houses.H
xsb-${PKGVERSION}.0/examples/houses.P
xsb-${PKGVERSION}.0/examples/incremental/README
xsb-${PKGVERSION}.0/examples/incremental/neg1.P
xsb-${PKGVERSION}.0/examples/incremental/neg2.P
xsb-${PKGVERSION}.0/examples/incremental/reach.P
xsb-${PKGVERSION}.0/examples/incremental/testabolish.P
xsb-${PKGVERSION}.0/examples/incremental/testopaque.P
xsb-${PKGVERSION}.0/examples/libwww/files/001.ent
xsb-${PKGVERSION}.0/examples/libwww/files/REC-xml-19980210.xml
xsb-${PKGVERSION}.0/examples/libwww/files/ex2.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/ex3.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/ex4.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/ex5.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/ex6.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/ex7.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/newsday1.html
xsb-${PKGVERSION}.0/examples/libwww/files/simple.html
xsb-${PKGVERSION}.0/examples/libwww/files/simple.xml
xsb-${PKGVERSION}.0/examples/libwww/files/simple1.xml
xsb-${PKGVERSION}.0/examples/libwww/files/simple2.html
xsb-${PKGVERSION}.0/examples/libwww/files/simple_wrong.xml
xsb-${PKGVERSION}.0/examples/libwww/files/team-2.rdf
xsb-${PKGVERSION}.0/examples/libwww/files/test1.html
xsb-${PKGVERSION}.0/examples/libwww/files/test2.html
xsb-${PKGVERSION}.0/examples/libwww/files/w3c.html
xsb-${PKGVERSION}.0/examples/libwww/files/w3c1.html
xsb-${PKGVERSION}.0/examples/libwww/testsuite.P
xsb-${PKGVERSION}.0/examples/lips_mega.H
xsb-${PKGVERSION}.0/examples/lips_mega.P
xsb-${PKGVERSION}.0/examples/mandel.H
xsb-${PKGVERSION}.0/examples/mandel.P
xsb-${PKGVERSION}.0/examples/map.H
xsb-${PKGVERSION}.0/examples/map.P
xsb-${PKGVERSION}.0/examples/nrev.H
xsb-${PKGVERSION}.0/examples/nrev.P
xsb-${PKGVERSION}.0/examples/ora_demo.P
xsb-${PKGVERSION}.0/examples/parser.P
xsb-${PKGVERSION}.0/examples/pcretest.P
xsb-${PKGVERSION}.0/examples/ptq.P
xsb-${PKGVERSION}.0/examples/ptq_examples.P
xsb-${PKGVERSION}.0/examples/ptq_utils.P
xsb-${PKGVERSION}.0/examples/ptqlex.P
xsb-${PKGVERSION}.0/examples/python_examples/PX_callbacks.ipynb
xsb-${PKGVERSION}.0/examples/python_examples/PX_intro.ipynb
xsb-${PKGVERSION}.0/examples/qsort.P
xsb-${PKGVERSION}.0/examples/queens.H
xsb-${PKGVERSION}.0/examples/queens.P
xsb-${PKGVERSION}.0/examples/rdf/TODO
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/ex_19.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/load_rdf.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t1.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t11.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t12.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t13.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t14.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t15.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t16.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t17.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t18.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t19.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t2.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t20.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t21.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t22.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t24.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t26.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t27.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t28.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t29.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t3.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t30.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t31.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t32.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t33.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t36.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t37.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t38.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t39.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t4.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t40.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t41.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t42.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t5.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t6.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t7.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/t8.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/types.ok
xsb-${PKGVERSION}.0/examples/rdf/expectedoutput/xml_to_rdf.ok
xsb-${PKGVERSION}.0/examples/rdf/suite/ex_19.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t1.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t11.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t12.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t13.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t14.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t15.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t16.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t17.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t18.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t19.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t2.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t20.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t21.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t22.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t24.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t26.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t27.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t28.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t29.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t3.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t30.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t31.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t32.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t33.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t36.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t37.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t38.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t39.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t4.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t40.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t41.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t42.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t5.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t6.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t7.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/t8.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/types.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/xmllit.rdf
xsb-${PKGVERSION}.0/examples/rdf/suite/xsdtypes.rdf
xsb-${PKGVERSION}.0/examples/rdf/test_rdf.P
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/amp.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/att.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/bar.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/bat.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/cdata.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/ce.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/cent-utf8.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/cmt.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/conref.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/conref2.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/crlf.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/defent.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/entent.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/estag.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/foo.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/i.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/mapbug.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/ment.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/minus2.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/netc.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/ng.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/noent.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/not.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/oma.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/omit1.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/per.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/rcdata.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/rdefent.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/rsre.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/sdata.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/shortval.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/sr.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/sr2.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/testdoc.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/ugh.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/utf8-cent.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/utf8.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/utf8string.ok
xsb-${PKGVERSION}.0/examples/sgml/expectedoutput/w3.ok
xsb-${PKGVERSION}.0/examples/sgml/files/amp.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/att.xml
xsb-${PKGVERSION}.0/examples/sgml/files/bar.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/bat.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/cdata.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/ce.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/cent-utf8.xml
xsb-${PKGVERSION}.0/examples/sgml/files/cmt.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/conref.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/conref2.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/crlf.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/defent.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/entent.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/estag.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/foo.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/i.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/mapbug.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/ment.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/minus2.xml
xsb-${PKGVERSION}.0/examples/sgml/files/netc.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/ng.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/noent.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/not.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/oma.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/omit1.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/per.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/rcdata.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/rdefent.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/rsre.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/sdata.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/shortval.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/sr.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/sr2.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/ugh.sgml
xsb-${PKGVERSION}.0/examples/sgml/files/utf8-cent.xml
xsb-${PKGVERSION}.0/examples/sgml/files/utf8.xml
xsb-${PKGVERSION}.0/examples/sgml/sgmltest.P
xsb-${PKGVERSION}.0/examples/shortest_path.P
xsb-${PKGVERSION}.0/examples/socket/auxdefs.P
xsb-${PKGVERSION}.0/examples/socket/msgclient.P
xsb-${PKGVERSION}.0/examples/socket/msgserver.P
xsb-${PKGVERSION}.0/examples/socket/putclient.P
xsb-${PKGVERSION}.0/examples/socket/putserver.P
xsb-${PKGVERSION}.0/examples/socket/select/auxdefs.P
xsb-${PKGVERSION}.0/examples/socket/select/msgclient.P
xsb-${PKGVERSION}.0/examples/socket/select/msgclient2.P
xsb-${PKGVERSION}.0/examples/socket/select/msgserver.P
xsb-${PKGVERSION}.0/examples/socket/select/msgserver2.P
xsb-${PKGVERSION}.0/examples/socket/select/readclient.P
xsb-${PKGVERSION}.0/examples/socket/select/readclient2.P
xsb-${PKGVERSION}.0/examples/socket/select/readserver.P
xsb-${PKGVERSION}.0/examples/socket/select/readserver2.P
xsb-${PKGVERSION}.0/examples/socket/select/writeclient.P
xsb-${PKGVERSION}.0/examples/socket/select/writeclient2.P
xsb-${PKGVERSION}.0/examples/socket/select/writeserver.P
xsb-${PKGVERSION}.0/examples/socket/select/writeserver2.P
xsb-${PKGVERSION}.0/examples/socket/streamclient.P
xsb-${PKGVERSION}.0/examples/socket/streamserver.P
xsb-${PKGVERSION}.0/examples/subprocess/child.P
xsb-${PKGVERSION}.0/examples/subprocess/child2.P
xsb-${PKGVERSION}.0/examples/subprocess/parent.P
xsb-${PKGVERSION}.0/examples/subprocess/parent2.P
xsb-${PKGVERSION}.0/examples/table_examples.P
xsb-${PKGVERSION}.0/examples/threads/hl_socket.P
xsb-${PKGVERSION}.0/examples/threads/msgclient.P
xsb-${PKGVERSION}.0/examples/threads/mtmsgserver.P
xsb-${PKGVERSION}.0/examples/threads/mtmsgserver2.P
xsb-${PKGVERSION}.0/examples/threads/primes.P
xsb-${PKGVERSION}.0/examples/threads/primes2.P
xsb-${PKGVERSION}.0/examples/tree1k.P
xsb-${PKGVERSION}.0/examples/wf_examples.P
xsb-${PKGVERSION}.0/examples/wfs.P
xsb-${PKGVERSION}.0/examples/xmc/ABP/abp.xl
xsb-${PKGVERSION}.0/examples/xmc/ABP/buggyabp.xl
xsb-${PKGVERSION}.0/examples/xmc/ABP/test.P
xsb-${PKGVERSION}.0/examples/xmc/ABP/test.sh
xsb-${PKGVERSION}.0/examples/xmc/ABP/test_new
xsb-${PKGVERSION}.0/examples/xmc/ABP/test_old
xsb-${PKGVERSION}.0/examples/xmc/Iproto/i.xl
xsb-${PKGVERSION}.0/examples/xmc/Iproto/test.P
xsb-${PKGVERSION}.0/examples/xmc/Iproto/test.sh
xsb-${PKGVERSION}.0/examples/xmc/Iproto/test_new
xsb-${PKGVERSION}.0/examples/xmc/Iproto/test_old
xsb-${PKGVERSION}.0/examples/xmc/Leader/leader.xl
xsb-${PKGVERSION}.0/examples/xmc/Leader/test.P
xsb-${PKGVERSION}.0/examples/xmc/Leader/test.sh
xsb-${PKGVERSION}.0/examples/xmc/Leader/test_new
xsb-${PKGVERSION}.0/examples/xmc/Leader/test_old
xsb-${PKGVERSION}.0/examples/xmc/Metalock/metalock.xl
xsb-${PKGVERSION}.0/examples/xmc/Metalock/nomutext_out
xsb-${PKGVERSION}.0/examples/xmc/Metalock/test.P
xsb-${PKGVERSION}.0/examples/xmc/Metalock/test.sh
xsb-${PKGVERSION}.0/examples/xmc/Metalock/test_new
xsb-${PKGVERSION}.0/examples/xmc/Metalock/test_old
xsb-${PKGVERSION}.0/examples/xmc/Needham/needham.xl
xsb-${PKGVERSION}.0/examples/xmc/Rether/rether.xl
xsb-${PKGVERSION}.0/examples/xmc/Rether/test.P
xsb-${PKGVERSION}.0/examples/xmc/Rether/test.sh
xsb-${PKGVERSION}.0/examples/xmc/Rether/test_new
xsb-${PKGVERSION}.0/examples/xmc/Rether/test_old
xsb-${PKGVERSION}.0/examples/xmc/Sieve/sieve.xl
xsb-${PKGVERSION}.0/examples/xmc/Sieve/test.P
xsb-${PKGVERSION}.0/examples/xmc/Sieve/test.sh
xsb-${PKGVERSION}.0/examples/xmc/Sieve/test_new
xsb-${PKGVERSION}.0/examples/xmc/Sieve/test_old
xsb-${PKGVERSION}.0/examples/xmc/Tests/temp.P
xsb-${PKGVERSION}.0/examples/xmc/Tests/test1.xl
xsb-${PKGVERSION}.0/examples/xmc/Tests/test2.xl
xsb-${PKGVERSION}.0/examples/xmc/Tests/test3.xl
xsb-${PKGVERSION}.0/examples/xmc/gentest.sh
xsb-${PKGVERSION}.0/examples/xmc/test.P
xsb-${PKGVERSION}.0/examples/xmc/testall.sh
xsb-${PKGVERSION}.0/examples/xmc/testsuite.sh
xsb-${PKGVERSION}.0/examples/xpath/expectedoutput/example1.ok
xsb-${PKGVERSION}.0/examples/xpath/expectedoutput/example2.ok
xsb-${PKGVERSION}.0/examples/xpath/expectedoutput/greeting.ok
xsb-${PKGVERSION}.0/examples/xpath/expectedoutput/w3.ok
xsb-${PKGVERSION}.0/examples/xpath/files/examples.xml
xsb-${PKGVERSION}.0/examples/xpath/xpathtest.P
xsb-${PKGVERSION}.0/lib/aggregs.xwam
xsb-${PKGVERSION}.0/lib/array.xwam
xsb-${PKGVERSION}.0/lib/assoc_xsb.xwam
xsb-${PKGVERSION}.0/lib/base64.xwam
xsb-${PKGVERSION}.0/lib/basic_props.xwam
xsb-${PKGVERSION}.0/lib/constraintLib.xwam
xsb-${PKGVERSION}.0/lib/directry.xwam
xsb-${PKGVERSION}.0/lib/dump_table.xwam
xsb-${PKGVERSION}.0/lib/foreign.xwam
xsb-${PKGVERSION}.0/lib/format.xwam
xsb-${PKGVERSION}.0/lib/globalvar.xwam
xsb-${PKGVERSION}.0/lib/intern.xwam
xsb-${PKGVERSION}.0/lib/iso8601.xwam
xsb-${PKGVERSION}.0/lib/justifyLP.xwam
xsb-${PKGVERSION}.0/lib/lists.xwam
xsb-${PKGVERSION}.0/lib/mttestutils.xwam
xsb-${PKGVERSION}.0/lib/mutex_xsb.xwam
xsb-${PKGVERSION}.0/lib/obsolete.xwam
xsb-${PKGVERSION}.0/lib/odbc_call.xwam
xsb-${PKGVERSION}.0/lib/ora_call.xwam
xsb-${PKGVERSION}.0/lib/ordsets.xwam
xsb-${PKGVERSION}.0/lib/packaging.xwam
xsb-${PKGVERSION}.0/lib/pairlist.xwam
xsb-${PKGVERSION}.0/lib/pretty_print.xwam
xsb-${PKGVERSION}.0/lib/proc_files.xwam
xsb-${PKGVERSION}.0/lib/prolog_db.xwam
xsb-${PKGVERSION}.0/lib/prolog_db_doc/prolog_db.pdf
xsb-${PKGVERSION}.0/lib/random.xwam
xsb-${PKGVERSION}.0/lib/range_trees.xwam
xsb-${PKGVERSION}.0/lib/scrptutl.xwam
xsb-${PKGVERSION}.0/lib/socket.xwam
xsb-${PKGVERSION}.0/lib/storage.xwam
xsb-${PKGVERSION}.0/lib/swi.xwam
xsb-${PKGVERSION}.0/lib/ugraphs.xwam
xsb-${PKGVERSION}.0/lib/wrapping.xwam
xsb-${PKGVERSION}.0/lib/xnmr.xwam
xsb-${PKGVERSION}.0/lib/xsb_ciao.xwam
xsb-${PKGVERSION}.0/lib/xsb_lint_impexp.xwam
xsb-${PKGVERSION}.0/lib/xsb_profiling.xwam
xsb-${PKGVERSION}.0/prolog_includes/char_defs.h
xsb-${PKGVERSION}.0/prolog_includes/http_errors.h
xsb-${PKGVERSION}.0/prolog_includes/standard.h
xsb-${PKGVERSION}.0/syslib/assert.xwam
xsb-${PKGVERSION}.0/syslib/atts.xwam
xsb-${PKGVERSION}.0/syslib/banner.xwam
xsb-${PKGVERSION}.0/syslib/basics.xwam
xsb-${PKGVERSION}.0/syslib/ccallxsb.xwam
xsb-${PKGVERSION}.0/syslib/consult.xwam
xsb-${PKGVERSION}.0/syslib/curr_sym.xwam
xsb-${PKGVERSION}.0/syslib/dbclause.xwam
xsb-${PKGVERSION}.0/syslib/dcg.xwam
xsb-${PKGVERSION}.0/syslib/debugger.xwam
xsb-${PKGVERSION}.0/syslib/debugger_data.xwam
xsb-${PKGVERSION}.0/syslib/domain.xwam
xsb-${PKGVERSION}.0/syslib/error_handler.xwam
xsb-${PKGVERSION}.0/syslib/eval.xwam
xsb-${PKGVERSION}.0/syslib/file_io.xwam
xsb-${PKGVERSION}.0/syslib/file_op.xwam
xsb-${PKGVERSION}.0/syslib/gensym.xwam
xsb-${PKGVERSION}.0/syslib/hilogsym.xwam
xsb-${PKGVERSION}.0/syslib/increval.xwam
xsb-${PKGVERSION}.0/syslib/loader.xwam
xsb-${PKGVERSION}.0/syslib/machine.xwam
xsb-${PKGVERSION}.0/syslib/num_vars.xwam
xsb-${PKGVERSION}.0/syslib/open_url.xwam
xsb-${PKGVERSION}.0/syslib/push_io.xwam
xsb-${PKGVERSION}.0/syslib/setof.xwam
xsb-${PKGVERSION}.0/syslib/shell.xwam
xsb-${PKGVERSION}.0/syslib/standard.xwam
xsb-${PKGVERSION}.0/syslib/std_xsb.xwam
xsb-${PKGVERSION}.0/syslib/string.xwam
xsb-${PKGVERSION}.0/syslib/sub_atom.xwam
xsb-${PKGVERSION}.0/syslib/subsumes.xwam
xsb-${PKGVERSION}.0/syslib/sysinitrc.xwam
xsb-${PKGVERSION}.0/syslib/tables.xwam
xsb-${PKGVERSION}.0/syslib/term_exp.xwam
xsb-${PKGVERSION}.0/syslib/thread.xwam
xsb-${PKGVERSION}.0/syslib/unix.xwam
xsb-${PKGVERSION}.0/syslib/write_term.xwam
xsb-${PKGVERSION}.0/syslib/x_interp.xwam
xsb-${PKGVERSION}.0/syslib/xcallxsb.xwam
xsb-${PKGVERSION}.0/syslib/xsb_hook.xwam
xsb-${PKGVERSION}.0/syslib/xsb_read.xwam
xsb-${PKGVERSION}.0/syslib/xsb_writ.xwam
xsb-${PKGVERSION}.0/syslib/xsbbrat.xwam
@pkgdir xsb-${PKGVERSION}.0/config/x86_64-unknown-netbsd10.1/saved.o
