@comment $NetBSD$
${PKGNAME}.0/bin/xsb
${PKGNAME}.0/build/config.guess
${PKGNAME}.0/build/config.sub
${PKGNAME}.0/cmplib/asm.xwam
${PKGNAME}.0/cmplib/asm_inst.xwam
${PKGNAME}.0/cmplib/asm_opt.xwam
${PKGNAME}.0/cmplib/asmpass2.xwam
${PKGNAME}.0/cmplib/auxlry.xwam
${PKGNAME}.0/cmplib/builtin.xwam
${PKGNAME}.0/cmplib/ciao_directives.xwam
${PKGNAME}.0/cmplib/compile.xwam
${PKGNAME}.0/cmplib/config.xwam
${PKGNAME}.0/cmplib/cp_opt.xwam
${PKGNAME}.0/cmplib/cutcheck.xwam
${PKGNAME}.0/cmplib/flatten.xwam
${PKGNAME}.0/cmplib/inprog.xwam
${PKGNAME}.0/cmplib/listutil.xwam
${PKGNAME}.0/cmplib/makemode.xwam
${PKGNAME}.0/cmplib/modeinf.xwam
${PKGNAME}.0/cmplib/modes.xwam
${PKGNAME}.0/cmplib/parse.xwam
${PKGNAME}.0/cmplib/peephole.xwam
${PKGNAME}.0/cmplib/pre_cond.xwam
${PKGNAME}.0/cmplib/preproc.xwam
${PKGNAME}.0/cmplib/printres.xwam
${PKGNAME}.0/cmplib/prof_sbp.xwam
${PKGNAME}.0/cmplib/sanity.xwam
${PKGNAME}.0/cmplib/singlton.xwam
${PKGNAME}.0/cmplib/spec.xwam
${PKGNAME}.0/cmplib/suppltab.xwam
${PKGNAME}.0/cmplib/symtab.xwam
${PKGNAME}.0/cmplib/tabdef.xwam
${PKGNAME}.0/cmplib/ti_mod.xwam
${PKGNAME}.0/cmplib/tp_comp.xwam
${PKGNAME}.0/cmplib/tp_cond.xwam
${PKGNAME}.0/cmplib/tp_eval.xwam
${PKGNAME}.0/cmplib/tp_goal.xwam
${PKGNAME}.0/cmplib/tp_index.xwam
${PKGNAME}.0/cmplib/tp_var.xwam
${PKGNAME}.0/cmplib/tpinline.xwam
${PKGNAME}.0/cmplib/tprog.xwam
${PKGNAME}.0/cmplib/useinfer.xwam
${PKGNAME}.0/cmplib/varproc.xwam
${PKGNAME}.0/cmplib/writeasm.xwam
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/banner.msg
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/bin/gpp
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/bin/libxsb.so
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/bin/xsb
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/lib/xsb_configuration.xwam
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/lib/xsb_re_match.so
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/lib/xsb_re_match.xwam
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/lib/xsb_wildmatch.so
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/lib/xsb_wildmatch.xwam
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/xsb_config.h
${PKGNAME}.0/config/${XSB_CONFIG_NAME}/xsb_debug.h
${PKGNAME}.0/emu/auxlry.h
${PKGNAME}.0/emu/basicdefs.h
${PKGNAME}.0/emu/basictypes.h
${PKGNAME}.0/emu/biassert_defs.h
${PKGNAME}.0/emu/binding.h
${PKGNAME}.0/emu/bineg_xsb_i.h
${PKGNAME}.0/emu/box_defines.h
${PKGNAME}.0/emu/builtin.h
${PKGNAME}.0/emu/call_graph_xsb.h
${PKGNAME}.0/emu/call_xsb_i.h
${PKGNAME}.0/emu/cell_def_xsb.h
${PKGNAME}.0/emu/cell_xsb.h
${PKGNAME}.0/emu/cell_xsb_i.h
${PKGNAME}.0/emu/celltags_xsb.h
${PKGNAME}.0/emu/choice.h
${PKGNAME}.0/emu/cinterf.h
${PKGNAME}.0/emu/cinterf_defs.h
${PKGNAME}.0/emu/com_xsb_interprolog_NativeEngine.h
${PKGNAME}.0/emu/complete_local.h
${PKGNAME}.0/emu/complete_xsb_i.h
${PKGNAME}.0/emu/conc_compl.h
${PKGNAME}.0/emu/conget_xsb_i.h
${PKGNAME}.0/emu/context.h
${PKGNAME}.0/emu/cut_xsb.h
${PKGNAME}.0/emu/deadlock.h
${PKGNAME}.0/emu/debug_xsb.h
${PKGNAME}.0/emu/demand.h
${PKGNAME}.0/emu/deref.h
${PKGNAME}.0/emu/dynamic_stack.h
${PKGNAME}.0/emu/dynaout_xsb_i.h
${PKGNAME}.0/emu/dynelf_xsb_i.h
${PKGNAME}.0/emu/dynload.h
${PKGNAME}.0/emu/dynwin32_xsb_i.h
${PKGNAME}.0/emu/emudef.h
${PKGNAME}.0/emu/emuloop.h
${PKGNAME}.0/emu/emuloop_aux.h
${PKGNAME}.0/emu/error_xsb.h
${PKGNAME}.0/emu/export.h
${PKGNAME}.0/emu/extensions_xsb.h
${PKGNAME}.0/emu/file_modes_xsb.h
${PKGNAME}.0/emu/findall.h
${PKGNAME}.0/emu/flag_defs_xsb.h
${PKGNAME}.0/emu/flags_xsb.h
${PKGNAME}.0/emu/function.h
${PKGNAME}.0/emu/gc_copy.h
${PKGNAME}.0/emu/gc_mark.h
${PKGNAME}.0/emu/gc_print.h
${PKGNAME}.0/emu/gc_profile.h
${PKGNAME}.0/emu/gc_slide.h
${PKGNAME}.0/emu/hash_xsb.h
${PKGNAME}.0/emu/hashtable.h
${PKGNAME}.0/emu/hashtable_itr.h
${PKGNAME}.0/emu/hashtable_private.h
${PKGNAME}.0/emu/hashtable_xsb.h
${PKGNAME}.0/emu/heap_defs_xsb.h
${PKGNAME}.0/emu/heap_xsb.h
${PKGNAME}.0/emu/incr_xsb.h
${PKGNAME}.0/emu/incr_xsb_defs.h
${PKGNAME}.0/emu/inst_xsb.h
${PKGNAME}.0/emu/interprolog_xsb.h
${PKGNAME}.0/emu/interprolog_xsb_i.h
${PKGNAME}.0/emu/io_builtins_xsb.h
${PKGNAME}.0/emu/io_builtins_xsb_i.h
${PKGNAME}.0/emu/io_defs_xsb.h
${PKGNAME}.0/emu/loader_xsb.h
${PKGNAME}.0/emu/memory_defs.h
${PKGNAME}.0/emu/memory_xsb.h
${PKGNAME}.0/emu/odbc_def_xsb.h
${PKGNAME}.0/emu/odbc_string.h
${PKGNAME}.0/emu/odbc_xsb.h
${PKGNAME}.0/emu/odbc_xsb_i.h
${PKGNAME}.0/emu/oracle_xsb.h
${PKGNAME}.0/emu/oracle_xsb_i.h
${PKGNAME}.0/emu/orastuff.h
${PKGNAME}.0/emu/orient_xsb.h
${PKGNAME}.0/emu/psc_defs.h
${PKGNAME}.0/emu/psc_xsb.h
${PKGNAME}.0/emu/ptoc_tag_xsb_i.h
${PKGNAME}.0/emu/random_xsb.h
${PKGNAME}.0/emu/realloc.h
${PKGNAME}.0/emu/register.h
${PKGNAME}.0/emu/remove_unf.h
${PKGNAME}.0/emu/residual.h
${PKGNAME}.0/emu/rw_lock.h
${PKGNAME}.0/emu/scc_xsb.h
${PKGNAME}.0/emu/schedrev_xsb_i.h
${PKGNAME}.0/emu/setjmp_xsb.h
${PKGNAME}.0/emu/sha1.h
${PKGNAME}.0/emu/sig_xsb.h
${PKGNAME}.0/emu/slgdelay.h
${PKGNAME}.0/emu/slginsts_xsb_i.h
${PKGNAME}.0/emu/socket_defs_xsb.h
${PKGNAME}.0/emu/socket_xsb.h
${PKGNAME}.0/emu/sp_unify_xsb_i.h
${PKGNAME}.0/emu/std_cases_xsb_i.h
${PKGNAME}.0/emu/std_pred_xsb_i.h
${PKGNAME}.0/emu/storage_xsb.h
${PKGNAME}.0/emu/storage_xsb_defs.h
${PKGNAME}.0/emu/string_xsb.h
${PKGNAME}.0/emu/struct_intern.h
${PKGNAME}.0/emu/struct_manager.h
${PKGNAME}.0/emu/sub_tables_xsb_i.h
${PKGNAME}.0/emu/subinst.h
${PKGNAME}.0/emu/subp.h
${PKGNAME}.0/emu/sw_envs.h
${PKGNAME}.0/emu/sys_include.h
${PKGNAME}.0/emu/syscall_xsb.h
${PKGNAME}.0/emu/system_defs_xsb.h
${PKGNAME}.0/emu/system_xsb.h
${PKGNAME}.0/emu/tab_structs.h
${PKGNAME}.0/emu/table_inspection_defs.h
${PKGNAME}.0/emu/table_stats.h
${PKGNAME}.0/emu/table_status_defs.h
${PKGNAME}.0/emu/tables.h
${PKGNAME}.0/emu/tables_i.h
${PKGNAME}.0/emu/tc_insts_xsb_i.h
${PKGNAME}.0/emu/term_psc_xsb_i.h
${PKGNAME}.0/emu/thread_defs_xsb.h
${PKGNAME}.0/emu/thread_xsb.h
${PKGNAME}.0/emu/timer_defs_xsb.h
${PKGNAME}.0/emu/timer_xsb.h
${PKGNAME}.0/emu/token_defs_xsb.h
${PKGNAME}.0/emu/token_xsb.h
${PKGNAME}.0/emu/tr_code_xsb_i.h
${PKGNAME}.0/emu/tr_delay.h
${PKGNAME}.0/emu/tr_utils.h
${PKGNAME}.0/emu/trace_xsb.h
${PKGNAME}.0/emu/trassert.h
${PKGNAME}.0/emu/trie_defs.h
${PKGNAME}.0/emu/trie_internals.h
${PKGNAME}.0/emu/tries.h
${PKGNAME}.0/emu/tst_aux.h
${PKGNAME}.0/emu/tst_utils.h
${PKGNAME}.0/emu/ubi_BinTree.h
${PKGNAME}.0/emu/ubi_SplayTree.h
${PKGNAME}.0/emu/unify_xsb.h
${PKGNAME}.0/emu/url_encode.h
${PKGNAME}.0/emu/usurp.h
${PKGNAME}.0/emu/varstring_xsb.h
${PKGNAME}.0/emu/wfs_xsb_i.h
${PKGNAME}.0/emu/wind2unix.h
${PKGNAME}.0/emu/windows_stdint.h
${PKGNAME}.0/emu/wsipx.h
${PKGNAME}.0/emu/xsb_inst_list.h
${PKGNAME}.0/emu/xsb_time.h
${PKGNAME}.0/etc/binsearch.pl
${PKGNAME}.0/etc/copying.msg
${PKGNAME}.0/etc/create_patch.sh
${PKGNAME}.0/etc/help.msg
${PKGNAME}.0/etc/help.msgMT
${PKGNAME}.0/etc/images/xsb-logo.eps
${PKGNAME}.0/etc/images/xsb-logo.ico
${PKGNAME}.0/etc/prolog.el
${PKGNAME}.0/examples/Makefile
${PKGNAME}.0/examples/README
${PKGNAME}.0/examples/XSB_calling_c/MakefileForCreatingDLLs
${PKGNAME}.0/examples/XSB_calling_c/MakefileForCreatingDLLsW64
${PKGNAME}.0/examples/XSB_calling_c/call_simple_foreign.P
${PKGNAME}.0/examples/XSB_calling_c/fibp.P
${PKGNAME}.0/examples/XSB_calling_c/fibr.H
${PKGNAME}.0/examples/XSB_calling_c/fibr.c
${PKGNAME}.0/examples/XSB_calling_c/file_expand.H
${PKGNAME}.0/examples/XSB_calling_c/file_expand.c
${PKGNAME}.0/examples/XSB_calling_c/hello.H
${PKGNAME}.0/examples/XSB_calling_c/hello.c
${PKGNAME}.0/examples/XSB_calling_c/second_foreign.H
${PKGNAME}.0/examples/XSB_calling_c/second_foreign.c
${PKGNAME}.0/examples/XSB_calling_c/second_foreign.mak
${PKGNAME}.0/examples/XSB_calling_c/simple_foreign.H
${PKGNAME}.0/examples/XSB_calling_c/simple_foreign.c
${PKGNAME}.0/examples/XSB_calling_c/simple_foreign.mak
${PKGNAME}.0/examples/XSB_calling_c/simple_foreignW64.mak
${PKGNAME}.0/examples/actions.P
${PKGNAME}.0/examples/c_calling_XSB/Makefile
${PKGNAME}.0/examples/c_calling_XSB/README
${PKGNAME}.0/examples/c_calling_XSB/cfixedstring.c
${PKGNAME}.0/examples/c_calling_XSB/cmain.c
${PKGNAME}.0/examples/c_calling_XSB/cmain.mak
${PKGNAME}.0/examples/c_calling_XSB/cmain2.c
${PKGNAME}.0/examples/c_calling_XSB/cregs.c
${PKGNAME}.0/examples/c_calling_XSB/cregs_thread.c
${PKGNAME}.0/examples/c_calling_XSB/cregs_thread2.c
${PKGNAME}.0/examples/c_calling_XSB/ctest.P
${PKGNAME}.0/examples/c_calling_XSB/cvarstring.c
${PKGNAME}.0/examples/c_calling_XSB/cvarstring_thread.c
${PKGNAME}.0/examples/c_calling_XSB/cvarstring_thread2.c
${PKGNAME}.0/examples/c_calling_XSB/edb.P
${PKGNAME}.0/examples/c_calling_XSB/make.P
${PKGNAME}.0/examples/c_calling_XSB/make_thread.P
${PKGNAME}.0/examples/c_calling_XSB/make_thread2.P
${PKGNAME}.0/examples/c_calling_XSB/makealt.P
${PKGNAME}.0/examples/chr/dom.chr
${PKGNAME}.0/examples/chr/freeze.chr
${PKGNAME}.0/examples/chr/gauss.chr
${PKGNAME}.0/examples/chr/leq.chr
${PKGNAME}.0/examples/chr/ordering.P
${PKGNAME}.0/examples/chr/path.chr
${PKGNAME}.0/examples/chr/truckload.chr
${PKGNAME}.0/examples/chr_d/cycle.chr
${PKGNAME}.0/examples/chr_d/gcd.chr
${PKGNAME}.0/examples/chr_d/gcd2.chr
${PKGNAME}.0/examples/chr_d/leq.chr
${PKGNAME}.0/examples/chr_d/neq.chr
${PKGNAME}.0/examples/chr_d/primes2.chr
${PKGNAME}.0/examples/chr_d/queens.chr
${PKGNAME}.0/examples/chr_d/test_truckload.P
${PKGNAME}.0/examples/chr_d/test_vc1m.P
${PKGNAME}.0/examples/chr_d/truckload.P
${PKGNAME}.0/examples/chr_d/vc1m.P
${PKGNAME}.0/examples/curl/certificates/www.cs.stonybrook.edu.crt
${PKGNAME}.0/examples/curl/curltest.P
${PKGNAME}.0/examples/curl/expectedoutput/auth.html
${PKGNAME}.0/examples/curl/expectedoutput/enc.txt
${PKGNAME}.0/examples/curl/expectedoutput/enc_no_opt.txt
${PKGNAME}.0/examples/curl/expectedoutput/encode_url.txt
${PKGNAME}.0/examples/curl/expectedoutput/html_redir.html
${PKGNAME}.0/examples/curl/expectedoutput/http_redir.html
${PKGNAME}.0/examples/curl/expectedoutput/misc
${PKGNAME}.0/examples/curl/expectedoutput/no_options.html
${PKGNAME}.0/examples/curl/expectedoutput/no_redir.html
${PKGNAME}.0/examples/curl/expectedoutput/non_secure.html
${PKGNAME}.0/examples/curl/expectedoutput/prop_auth.txt
${PKGNAME}.0/examples/curl/expectedoutput/prop_no_opt.txt
${PKGNAME}.0/examples/curl/expectedoutput/properties.txt
${PKGNAME}.0/examples/curl/expectedoutput/redir.html
${PKGNAME}.0/examples/curl/expectedoutput/secure.html
${PKGNAME}.0/examples/curl/expectedoutput/secure_crt.html
${PKGNAME}.0/examples/curl/expectedoutput/timeout.html
${PKGNAME}.0/examples/curl/expectedoutput/user_agent.html
${PKGNAME}.0/examples/cyl.P
${PKGNAME}.0/examples/dyn_examples.P
${PKGNAME}.0/examples/exceptions.P
${PKGNAME}.0/examples/farmer.H
${PKGNAME}.0/examples/farmer.P
${PKGNAME}.0/examples/fd.P
${PKGNAME}.0/examples/fib.P
${PKGNAME}.0/examples/first.P
${PKGNAME}.0/examples/gap.P
${PKGNAME}.0/examples/ham.H
${PKGNAME}.0/examples/ham.P
${PKGNAME}.0/examples/houses.H
${PKGNAME}.0/examples/houses.P
${PKGNAME}.0/examples/incremental/README
${PKGNAME}.0/examples/incremental/neg1.P
${PKGNAME}.0/examples/incremental/neg2.P
${PKGNAME}.0/examples/incremental/reach.P
${PKGNAME}.0/examples/incremental/testabolish.P
${PKGNAME}.0/examples/incremental/testopaque.P
${PKGNAME}.0/examples/libwww/files/001.ent
${PKGNAME}.0/examples/libwww/files/REC-xml-19980210.xml
${PKGNAME}.0/examples/libwww/files/ex2.rdf
${PKGNAME}.0/examples/libwww/files/ex3.rdf
${PKGNAME}.0/examples/libwww/files/ex4.rdf
${PKGNAME}.0/examples/libwww/files/ex5.rdf
${PKGNAME}.0/examples/libwww/files/ex6.rdf
${PKGNAME}.0/examples/libwww/files/ex7.rdf
${PKGNAME}.0/examples/libwww/files/newsday1.html
${PKGNAME}.0/examples/libwww/files/simple.html
${PKGNAME}.0/examples/libwww/files/simple.xml
${PKGNAME}.0/examples/libwww/files/simple1.xml
${PKGNAME}.0/examples/libwww/files/simple2.html
${PKGNAME}.0/examples/libwww/files/simple_wrong.xml
${PKGNAME}.0/examples/libwww/files/team-2.rdf
${PKGNAME}.0/examples/libwww/files/test1.html
${PKGNAME}.0/examples/libwww/files/test2.html
${PKGNAME}.0/examples/libwww/files/w3c.html
${PKGNAME}.0/examples/libwww/files/w3c1.html
${PKGNAME}.0/examples/libwww/testsuite.P
${PKGNAME}.0/examples/lips_mega.H
${PKGNAME}.0/examples/lips_mega.P
${PKGNAME}.0/examples/mandel.H
${PKGNAME}.0/examples/mandel.P
${PKGNAME}.0/examples/map.H
${PKGNAME}.0/examples/map.P
${PKGNAME}.0/examples/nrev.H
${PKGNAME}.0/examples/nrev.P
${PKGNAME}.0/examples/ora_demo.P
${PKGNAME}.0/examples/parser.P
${PKGNAME}.0/examples/pcretest.P
${PKGNAME}.0/examples/ptq.P
${PKGNAME}.0/examples/ptq_examples.P
${PKGNAME}.0/examples/ptq_utils.P
${PKGNAME}.0/examples/ptqlex.P
${PKGNAME}.0/examples/python_examples/PX_callbacks.ipynb
${PKGNAME}.0/examples/python_examples/PX_intro.ipynb
${PKGNAME}.0/examples/qsort.P
${PKGNAME}.0/examples/queens.H
${PKGNAME}.0/examples/queens.P
${PKGNAME}.0/examples/rdf/TODO
${PKGNAME}.0/examples/rdf/expectedoutput/ex_19.ok
${PKGNAME}.0/examples/rdf/expectedoutput/load_rdf.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t1.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t11.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t12.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t13.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t14.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t15.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t16.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t17.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t18.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t19.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t2.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t20.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t21.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t22.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t24.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t26.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t27.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t28.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t29.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t3.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t30.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t31.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t32.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t33.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t36.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t37.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t38.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t39.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t4.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t40.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t41.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t42.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t5.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t6.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t7.ok
${PKGNAME}.0/examples/rdf/expectedoutput/t8.ok
${PKGNAME}.0/examples/rdf/expectedoutput/types.ok
${PKGNAME}.0/examples/rdf/expectedoutput/xml_to_rdf.ok
${PKGNAME}.0/examples/rdf/suite/ex_19.rdf
${PKGNAME}.0/examples/rdf/suite/t1.rdf
${PKGNAME}.0/examples/rdf/suite/t11.rdf
${PKGNAME}.0/examples/rdf/suite/t12.rdf
${PKGNAME}.0/examples/rdf/suite/t13.rdf
${PKGNAME}.0/examples/rdf/suite/t14.rdf
${PKGNAME}.0/examples/rdf/suite/t15.rdf
${PKGNAME}.0/examples/rdf/suite/t16.rdf
${PKGNAME}.0/examples/rdf/suite/t17.rdf
${PKGNAME}.0/examples/rdf/suite/t18.rdf
${PKGNAME}.0/examples/rdf/suite/t19.rdf
${PKGNAME}.0/examples/rdf/suite/t2.rdf
${PKGNAME}.0/examples/rdf/suite/t20.rdf
${PKGNAME}.0/examples/rdf/suite/t21.rdf
${PKGNAME}.0/examples/rdf/suite/t22.rdf
${PKGNAME}.0/examples/rdf/suite/t24.rdf
${PKGNAME}.0/examples/rdf/suite/t26.rdf
${PKGNAME}.0/examples/rdf/suite/t27.rdf
${PKGNAME}.0/examples/rdf/suite/t28.rdf
${PKGNAME}.0/examples/rdf/suite/t29.rdf
${PKGNAME}.0/examples/rdf/suite/t3.rdf
${PKGNAME}.0/examples/rdf/suite/t30.rdf
${PKGNAME}.0/examples/rdf/suite/t31.rdf
${PKGNAME}.0/examples/rdf/suite/t32.rdf
${PKGNAME}.0/examples/rdf/suite/t33.rdf
${PKGNAME}.0/examples/rdf/suite/t36.rdf
${PKGNAME}.0/examples/rdf/suite/t37.rdf
${PKGNAME}.0/examples/rdf/suite/t38.rdf
${PKGNAME}.0/examples/rdf/suite/t39.rdf
${PKGNAME}.0/examples/rdf/suite/t4.rdf
${PKGNAME}.0/examples/rdf/suite/t40.rdf
${PKGNAME}.0/examples/rdf/suite/t41.rdf
${PKGNAME}.0/examples/rdf/suite/t42.rdf
${PKGNAME}.0/examples/rdf/suite/t5.rdf
${PKGNAME}.0/examples/rdf/suite/t6.rdf
${PKGNAME}.0/examples/rdf/suite/t7.rdf
${PKGNAME}.0/examples/rdf/suite/t8.rdf
${PKGNAME}.0/examples/rdf/suite/types.rdf
${PKGNAME}.0/examples/rdf/suite/xmllit.rdf
${PKGNAME}.0/examples/rdf/suite/xsdtypes.rdf
${PKGNAME}.0/examples/rdf/test_rdf.P
${PKGNAME}.0/examples/sgml/expectedoutput/amp.ok
${PKGNAME}.0/examples/sgml/expectedoutput/att.ok
${PKGNAME}.0/examples/sgml/expectedoutput/bar.ok
${PKGNAME}.0/examples/sgml/expectedoutput/bat.ok
${PKGNAME}.0/examples/sgml/expectedoutput/cdata.ok
${PKGNAME}.0/examples/sgml/expectedoutput/ce.ok
${PKGNAME}.0/examples/sgml/expectedoutput/cent-utf8.ok
${PKGNAME}.0/examples/sgml/expectedoutput/cmt.ok
${PKGNAME}.0/examples/sgml/expectedoutput/conref.ok
${PKGNAME}.0/examples/sgml/expectedoutput/conref2.ok
${PKGNAME}.0/examples/sgml/expectedoutput/crlf.ok
${PKGNAME}.0/examples/sgml/expectedoutput/defent.ok
${PKGNAME}.0/examples/sgml/expectedoutput/entent.ok
${PKGNAME}.0/examples/sgml/expectedoutput/estag.ok
${PKGNAME}.0/examples/sgml/expectedoutput/foo.ok
${PKGNAME}.0/examples/sgml/expectedoutput/i.ok
${PKGNAME}.0/examples/sgml/expectedoutput/mapbug.ok
${PKGNAME}.0/examples/sgml/expectedoutput/ment.ok
${PKGNAME}.0/examples/sgml/expectedoutput/minus2.ok
${PKGNAME}.0/examples/sgml/expectedoutput/netc.ok
${PKGNAME}.0/examples/sgml/expectedoutput/ng.ok
${PKGNAME}.0/examples/sgml/expectedoutput/noent.ok
${PKGNAME}.0/examples/sgml/expectedoutput/not.ok
${PKGNAME}.0/examples/sgml/expectedoutput/oma.ok
${PKGNAME}.0/examples/sgml/expectedoutput/omit1.ok
${PKGNAME}.0/examples/sgml/expectedoutput/per.ok
${PKGNAME}.0/examples/sgml/expectedoutput/rcdata.ok
${PKGNAME}.0/examples/sgml/expectedoutput/rdefent.ok
${PKGNAME}.0/examples/sgml/expectedoutput/rsre.ok
${PKGNAME}.0/examples/sgml/expectedoutput/sdata.ok
${PKGNAME}.0/examples/sgml/expectedoutput/shortval.ok
${PKGNAME}.0/examples/sgml/expectedoutput/sr.ok
${PKGNAME}.0/examples/sgml/expectedoutput/sr2.ok
${PKGNAME}.0/examples/sgml/expectedoutput/testdoc.ok
${PKGNAME}.0/examples/sgml/expectedoutput/ugh.ok
${PKGNAME}.0/examples/sgml/expectedoutput/utf8-cent.ok
${PKGNAME}.0/examples/sgml/expectedoutput/utf8.ok
${PKGNAME}.0/examples/sgml/expectedoutput/utf8string.ok
${PKGNAME}.0/examples/sgml/expectedoutput/w3.ok
${PKGNAME}.0/examples/sgml/files/amp.sgml
${PKGNAME}.0/examples/sgml/files/att.xml
${PKGNAME}.0/examples/sgml/files/bar.sgml
${PKGNAME}.0/examples/sgml/files/bat.sgml
${PKGNAME}.0/examples/sgml/files/cdata.sgml
${PKGNAME}.0/examples/sgml/files/ce.sgml
${PKGNAME}.0/examples/sgml/files/cent-utf8.xml
${PKGNAME}.0/examples/sgml/files/cmt.sgml
${PKGNAME}.0/examples/sgml/files/conref.sgml
${PKGNAME}.0/examples/sgml/files/conref2.sgml
${PKGNAME}.0/examples/sgml/files/crlf.sgml
${PKGNAME}.0/examples/sgml/files/defent.sgml
${PKGNAME}.0/examples/sgml/files/entent.sgml
${PKGNAME}.0/examples/sgml/files/estag.sgml
${PKGNAME}.0/examples/sgml/files/foo.sgml
${PKGNAME}.0/examples/sgml/files/i.sgml
${PKGNAME}.0/examples/sgml/files/mapbug.sgml
${PKGNAME}.0/examples/sgml/files/ment.sgml
${PKGNAME}.0/examples/sgml/files/minus2.xml
${PKGNAME}.0/examples/sgml/files/netc.sgml
${PKGNAME}.0/examples/sgml/files/ng.sgml
${PKGNAME}.0/examples/sgml/files/noent.sgml
${PKGNAME}.0/examples/sgml/files/not.sgml
${PKGNAME}.0/examples/sgml/files/oma.sgml
${PKGNAME}.0/examples/sgml/files/omit1.sgml
${PKGNAME}.0/examples/sgml/files/per.sgml
${PKGNAME}.0/examples/sgml/files/rcdata.sgml
${PKGNAME}.0/examples/sgml/files/rdefent.sgml
${PKGNAME}.0/examples/sgml/files/rsre.sgml
${PKGNAME}.0/examples/sgml/files/sdata.sgml
${PKGNAME}.0/examples/sgml/files/shortval.sgml
${PKGNAME}.0/examples/sgml/files/sr.sgml
${PKGNAME}.0/examples/sgml/files/sr2.sgml
${PKGNAME}.0/examples/sgml/files/ugh.sgml
${PKGNAME}.0/examples/sgml/files/utf8-cent.xml
${PKGNAME}.0/examples/sgml/files/utf8.xml
${PKGNAME}.0/examples/sgml/sgmltest.P
${PKGNAME}.0/examples/shortest_path.P
${PKGNAME}.0/examples/socket/auxdefs.P
${PKGNAME}.0/examples/socket/msgclient.P
${PKGNAME}.0/examples/socket/msgserver.P
${PKGNAME}.0/examples/socket/putclient.P
${PKGNAME}.0/examples/socket/putserver.P
${PKGNAME}.0/examples/socket/select/auxdefs.P
${PKGNAME}.0/examples/socket/select/msgclient.P
${PKGNAME}.0/examples/socket/select/msgclient2.P
${PKGNAME}.0/examples/socket/select/msgserver.P
${PKGNAME}.0/examples/socket/select/msgserver2.P
${PKGNAME}.0/examples/socket/select/readclient.P
${PKGNAME}.0/examples/socket/select/readclient2.P
${PKGNAME}.0/examples/socket/select/readserver.P
${PKGNAME}.0/examples/socket/select/readserver2.P
${PKGNAME}.0/examples/socket/select/writeclient.P
${PKGNAME}.0/examples/socket/select/writeclient2.P
${PKGNAME}.0/examples/socket/select/writeserver.P
${PKGNAME}.0/examples/socket/select/writeserver2.P
${PKGNAME}.0/examples/socket/streamclient.P
${PKGNAME}.0/examples/socket/streamserver.P
${PKGNAME}.0/examples/subprocess/child.P
${PKGNAME}.0/examples/subprocess/child2.P
${PKGNAME}.0/examples/subprocess/parent.P
${PKGNAME}.0/examples/subprocess/parent2.P
${PKGNAME}.0/examples/table_examples.P
${PKGNAME}.0/examples/threads/hl_socket.P
${PKGNAME}.0/examples/threads/msgclient.P
${PKGNAME}.0/examples/threads/mtmsgserver.P
${PKGNAME}.0/examples/threads/mtmsgserver2.P
${PKGNAME}.0/examples/threads/primes.P
${PKGNAME}.0/examples/threads/primes2.P
${PKGNAME}.0/examples/tree1k.P
${PKGNAME}.0/examples/wf_examples.P
${PKGNAME}.0/examples/wfs.P
${PKGNAME}.0/examples/xmc/ABP/abp.xl
${PKGNAME}.0/examples/xmc/ABP/buggyabp.xl
${PKGNAME}.0/examples/xmc/ABP/test.P
${PKGNAME}.0/examples/xmc/ABP/test.sh
${PKGNAME}.0/examples/xmc/ABP/test_new
${PKGNAME}.0/examples/xmc/ABP/test_old
${PKGNAME}.0/examples/xmc/Iproto/i.xl
${PKGNAME}.0/examples/xmc/Iproto/test.P
${PKGNAME}.0/examples/xmc/Iproto/test.sh
${PKGNAME}.0/examples/xmc/Iproto/test_new
${PKGNAME}.0/examples/xmc/Iproto/test_old
${PKGNAME}.0/examples/xmc/Leader/leader.xl
${PKGNAME}.0/examples/xmc/Leader/test.P
${PKGNAME}.0/examples/xmc/Leader/test.sh
${PKGNAME}.0/examples/xmc/Leader/test_new
${PKGNAME}.0/examples/xmc/Leader/test_old
${PKGNAME}.0/examples/xmc/Metalock/metalock.xl
${PKGNAME}.0/examples/xmc/Metalock/nomutext_out
${PKGNAME}.0/examples/xmc/Metalock/test.P
${PKGNAME}.0/examples/xmc/Metalock/test.sh
${PKGNAME}.0/examples/xmc/Metalock/test_new
${PKGNAME}.0/examples/xmc/Metalock/test_old
${PKGNAME}.0/examples/xmc/Needham/needham.xl
${PKGNAME}.0/examples/xmc/Rether/rether.xl
${PKGNAME}.0/examples/xmc/Rether/test.P
${PKGNAME}.0/examples/xmc/Rether/test.sh
${PKGNAME}.0/examples/xmc/Rether/test_new
${PKGNAME}.0/examples/xmc/Rether/test_old
${PKGNAME}.0/examples/xmc/Sieve/sieve.xl
${PKGNAME}.0/examples/xmc/Sieve/test.P
${PKGNAME}.0/examples/xmc/Sieve/test.sh
${PKGNAME}.0/examples/xmc/Sieve/test_new
${PKGNAME}.0/examples/xmc/Sieve/test_old
${PKGNAME}.0/examples/xmc/Tests/temp.P
${PKGNAME}.0/examples/xmc/Tests/test1.xl
${PKGNAME}.0/examples/xmc/Tests/test2.xl
${PKGNAME}.0/examples/xmc/Tests/test3.xl
${PKGNAME}.0/examples/xmc/gentest.sh
${PKGNAME}.0/examples/xmc/test.P
${PKGNAME}.0/examples/xmc/testall.sh
${PKGNAME}.0/examples/xmc/testsuite.sh
${PKGNAME}.0/examples/xpath/expectedoutput/example1.ok
${PKGNAME}.0/examples/xpath/expectedoutput/example2.ok
${PKGNAME}.0/examples/xpath/expectedoutput/greeting.ok
${PKGNAME}.0/examples/xpath/expectedoutput/w3.ok
${PKGNAME}.0/examples/xpath/files/examples.xml
${PKGNAME}.0/examples/xpath/xpathtest.P
${PKGNAME}.0/lib/aggregs.xwam
${PKGNAME}.0/lib/array.xwam
${PKGNAME}.0/lib/assoc_xsb.xwam
${PKGNAME}.0/lib/base64.xwam
${PKGNAME}.0/lib/basic_props.xwam
${PKGNAME}.0/lib/constraintLib.xwam
${PKGNAME}.0/lib/directry.xwam
${PKGNAME}.0/lib/dump_table.xwam
${PKGNAME}.0/lib/foreign.xwam
${PKGNAME}.0/lib/format.xwam
${PKGNAME}.0/lib/globalvar.xwam
${PKGNAME}.0/lib/intern.xwam
${PKGNAME}.0/lib/iso8601.xwam
${PKGNAME}.0/lib/justifyLP.xwam
${PKGNAME}.0/lib/lists.xwam
${PKGNAME}.0/lib/mttestutils.xwam
${PKGNAME}.0/lib/mutex_xsb.xwam
${PKGNAME}.0/lib/obsolete.xwam
${PKGNAME}.0/lib/odbc_call.xwam
${PKGNAME}.0/lib/ora_call.xwam
${PKGNAME}.0/lib/ordsets.xwam
${PKGNAME}.0/lib/packaging.xwam
${PKGNAME}.0/lib/pairlist.xwam
${PKGNAME}.0/lib/pretty_print.xwam
${PKGNAME}.0/lib/proc_files.xwam
${PKGNAME}.0/lib/prolog_db.xwam
${PKGNAME}.0/lib/prolog_db_doc/prolog_db.pdf
${PKGNAME}.0/lib/random.xwam
${PKGNAME}.0/lib/range_trees.xwam
${PKGNAME}.0/lib/scrptutl.xwam
${PKGNAME}.0/lib/socket.xwam
${PKGNAME}.0/lib/storage.xwam
${PKGNAME}.0/lib/swi.xwam
${PKGNAME}.0/lib/ugraphs.xwam
${PKGNAME}.0/lib/wrapping.xwam
${PKGNAME}.0/lib/xnmr.xwam
${PKGNAME}.0/lib/xsb_ciao.xwam
${PKGNAME}.0/lib/xsb_lint_impexp.xwam
${PKGNAME}.0/lib/xsb_profiling.xwam
${PKGNAME}.0/prolog_includes/char_defs.h
${PKGNAME}.0/prolog_includes/http_errors.h
${PKGNAME}.0/prolog_includes/standard.h
${PKGNAME}.0/syslib/assert.xwam
${PKGNAME}.0/syslib/atts.xwam
${PKGNAME}.0/syslib/banner.xwam
${PKGNAME}.0/syslib/basics.xwam
${PKGNAME}.0/syslib/ccallxsb.xwam
${PKGNAME}.0/syslib/consult.xwam
${PKGNAME}.0/syslib/curr_sym.xwam
${PKGNAME}.0/syslib/dbclause.xwam
${PKGNAME}.0/syslib/dcg.xwam
${PKGNAME}.0/syslib/debugger.xwam
${PKGNAME}.0/syslib/debugger_data.xwam
${PKGNAME}.0/syslib/domain.xwam
${PKGNAME}.0/syslib/error_handler.xwam
${PKGNAME}.0/syslib/eval.xwam
${PKGNAME}.0/syslib/file_io.xwam
${PKGNAME}.0/syslib/file_op.xwam
${PKGNAME}.0/syslib/gensym.xwam
${PKGNAME}.0/syslib/hilogsym.xwam
${PKGNAME}.0/syslib/increval.xwam
${PKGNAME}.0/syslib/loader.xwam
${PKGNAME}.0/syslib/machine.xwam
${PKGNAME}.0/syslib/num_vars.xwam
${PKGNAME}.0/syslib/open_url.xwam
${PKGNAME}.0/syslib/push_io.xwam
${PKGNAME}.0/syslib/setof.xwam
${PKGNAME}.0/syslib/shell.xwam
${PKGNAME}.0/syslib/standard.xwam
${PKGNAME}.0/syslib/std_xsb.xwam
${PKGNAME}.0/syslib/string.xwam
${PKGNAME}.0/syslib/sub_atom.xwam
${PKGNAME}.0/syslib/subsumes.xwam
${PKGNAME}.0/syslib/sysinitrc.xwam
${PKGNAME}.0/syslib/tables.xwam
${PKGNAME}.0/syslib/term_exp.xwam
${PKGNAME}.0/syslib/thread.xwam
${PKGNAME}.0/syslib/unix.xwam
${PKGNAME}.0/syslib/write_term.xwam
${PKGNAME}.0/syslib/x_interp.xwam
${PKGNAME}.0/syslib/xcallxsb.xwam
${PKGNAME}.0/syslib/xsb_hook.xwam
${PKGNAME}.0/syslib/xsb_read.xwam
${PKGNAME}.0/syslib/xsb_writ.xwam
${PKGNAME}.0/syslib/xsbbrat.xwam
@pkgdir ${PKGNAME}.0/config/${XSB_CONFIG_NAME}/saved.o
