$NetBSD: patch-aa,v 1.1.1.1 2003/09/28 13:02:17 adrian_p Exp $

--- Makefile.in.orig	Sun Sep 28 12:17:57 2003
+++ Makefile.in	Sun Sep 28 12:18:45 2003
@@ -586,17 +586,7 @@
 
 
 install-data-local:        
-	@if test -f $(DESTDIR)/$(configdir)/prelude-nids.conf; then                                                     \
-		echo "********************************************************************************";     		\
-                echo;                                                                                        		\
-                echo "$(DESTDIR)/$(configdir)/prelude-nids.conf already exist...";                                      \
-                echo "Installing default configuration in $(DESTDIR)/$(configdir)/prelude-nids.conf-dist";              \
-                echo;                                                                                        		\
-                echo "********************************************************************************";     		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-nids.conf $(DESTDIR)/$(configdir)/prelude-nids.conf-dist;	\
-        else                                                                                                 		\
-                $(INSTALL) -m 600 $(top_srcdir)/prelude-nids.conf $(DESTDIR)/$(configdir)/;                             \
-        fi                                                                                                   
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
