$NetBSD: patch-aa,v 1.1.1.1 2009/09/22 14:46:34 phonohawk Exp $

--- Graphics/Chalkboard/Viewer.hs.orig	2009-09-22 23:38:40.000000000 +0900
+++ Graphics/Chalkboard/Viewer.hs
@@ -97,7 +97,7 @@ initBoardViewer initInfos var =  do
 
   polygonMode $= (Fill,Fill)
 
-  clearColor $= bgColor
+  clearColor $= fmap (fromRational . toRational) bgColor
 
   Size width height <- get windowSize
  
@@ -185,14 +185,14 @@ drawTheScene v = do
   	let wh = fromIntegral (min width height) / 1.0
 
   	renderPrimitive Quads $ do
-            texCoord (TexCoord2 0 (0 :: Float))
-            vertex (Vertex2 (-wh) (-wh :: Float))
-            texCoord (TexCoord2 0 (1 :: Float))
-            vertex (Vertex2 (-wh) (wh :: Float))
-            texCoord (TexCoord2 1 (1 :: Float))
-            vertex (Vertex2 wh (wh :: Float))
-            texCoord (TexCoord2 1 (0 :: Float))
-            vertex (Vertex2 wh (-wh :: Float))
+            texCoord (TexCoord2 0 (0 :: GLfloat))
+            vertex (Vertex2 (-wh) (-wh :: GLfloat))
+            texCoord (TexCoord2 0 (1 :: GLfloat))
+            vertex (Vertex2 (-wh) (wh :: GLfloat))
+            texCoord (TexCoord2 1 (1 :: GLfloat))
+            vertex (Vertex2 wh (wh :: GLfloat))
+            texCoord (TexCoord2 1 (0 :: GLfloat))
+            vertex (Vertex2 wh (-wh :: GLfloat))
 
   	swapBuffers
 
