@comment $NetBSD: PLIST,v 1.3 2010/03/04 12:29:19 lexort Exp $
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/PKG-INFO
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/entry_points.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/top_level.txt
${PYSITELIB}/graphviz/__init__.py
${PYSITELIB}/graphviz/__init__.pyc
${PYSITELIB}/graphviz/__init__.pyo
${PYSITELIB}/graphviz/graphviz.py
${PYSITELIB}/graphviz/graphviz.pyc
${PYSITELIB}/graphviz/graphviz.pyo
