@comment $NetBSD: PLIST,v 1.1.1.1 2009/02/24 20:52:04 lexort Exp $
${PYSITELIB}/graphviz/graphviz.py
${PYSITELIB}/graphviz/graphviz.pyc
${PYSITELIB}/graphviz/graphviz.pyo
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/PKG-INFO
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/entry_points.txt
${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info/top_level.txt
@dirrm ${PYSITELIB}/graphviz-0.7.5dev-py2.5.egg-info
@dirrm ${PYSITELIB}/graphviz

