$NetBSD: patch-aq,v 1.1 2005/08/26 22:33:48 shattered Exp $

--- src/RageThreads.h.orig	2004-09-09 06:28:05.000000000 +0400
+++ src/RageThreads.h	2005-05-15 18:36:07.000000000 +0400
@@ -23,11 +23,11 @@
 	/* If HaltAllThreads was called (with Kill==false), resume. */
 	static void ResumeAllThreads();
 
-	static uint64_t GetCurrentThreadID();
+	static PTHREAD_T GetCurrentThreadID();
 
 	static const char *GetCurThreadName();
-	static const char *GetThreadNameByID( uint64_t iID );
-	static bool EnumThreadIDs( int n, uint64_t &iID );
+	static const char *GetThreadNameByID( PTHREAD_T iID );
+	static bool EnumThreadIDs( int n, PTHREAD_T &iID );
 	int Wait();
 	bool IsCreated() const { return m_pSlot != NULL; }
 
@@ -62,7 +62,7 @@
 
 	int m_UniqueID;
 	
-	uint64_t m_LockedBy;
+	PTHREAD_T m_LockedBy;
 	int m_LockCnt;
 
 	void MarkLockedMutex();
