$NetBSD: patch-al,v 1.1.1.1 2005/06/23 04:00:38 shattered Exp $

--- src/arch/LoadingWindow/LoadingWindow_SDL.cpp.orig	2004-08-28 22:38:49.000000000 +0400
+++ src/arch/LoadingWindow/LoadingWindow_SDL.cpp
@@ -16,7 +16,7 @@ LoadingWindow_SDL::LoadingWindow_SDL()
 {
 	/* There's no consistent way to hint SDL that we want a centered
 	 * window.  X11 way: */
-#if defined(unix)
+#if defined(UNIX)
 	static char center[]="SDL_VIDEO_CENTERED=1";
 	putenv( center );
 #endif

--- src/arch/LowLevelWindow/LowLevelWindow_SDL.cpp.orig	2004-09-17 01:30:09.000000000 +0400
+++ src/arch/LowLevelWindow/LowLevelWindow_SDL.cpp
@@ -169,7 +169,7 @@ CString LowLevelWindow_SDL::TryVideoMode
 	/* Recreating the window changes the hwnd. */
 	SDL_UpdateHWnd();
 
-#if defined(unix)
+#if defined(UNIX)
 	{
 		SDL_SysWMinfo info;
 		SDL_VERSION(&info.version);
