$NetBSD: patch-aa,v 1.1.1.1 2011/04/27 22:34:10 jihbed Exp $

--- setup.py.orig	2011-04-23 22:06:03.000000000 +0100
+++ setup.py	2011-04-23 22:07:21.000000000 +0100
@@ -28,6 +28,7 @@
 @contact:      herraiz@gsyc.escet.urjc.es
 """
 
+import sys
 from distutils.core import setup
 from pymlstats.version import mlstats_version
 
@@ -45,6 +46,6 @@
       url = "http://forge.morfeo-project.org/projects/libresoft-tools",
       platforms = ["any"],
       packages = ['pymlstats'],
-      scripts = ['mlstats'],
-      data_files = [('share/man/man1',['man/mlstats.1'])],
+      scripts = ['mlstats'+sys.version[:3]],
+      data_files = [('man/man1',['man/mlstats.1'])],
       requires = ['MySQLdb'])
