# $NetBSD: Makefile.common,v 1.4 2003/07/24 00:36:01 xtraeme Exp $
#
# XBUILD_DIRS is the group of directories under ${WRKSRC} that will 
#   be built in.
# XINCLUDE_DIRS is the group of directories under ${WRKSRC} that need
#   to be Makefilesed or included in besides XBUILD_DIRS
# XINSTALL_DIRS is the group of directories which will have 
#   their install targets run.
# XINSTALL_MAN_DIRS is the group of directories which will have 
#   their install.man targets run.

# X430src-1 is the base.
# X430src-2 contains various programs like bitmap, twm, xterm, xdm, xinit, ...
# X430src-3 is xc/programs/Xserver/.
# X430src-4 contains xc/fonts/{PEX,bdf/100dpi,bdf/75dpi,bdf/misc,encodings}
# X430src-5 contains xc/fonts/scaled/{CID,Ethiopic,Meltho,Speedo,TTF,Type1}
# X430src-6 contains the documentation source.
# X430src-7 contains the hardcopy documentation.

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
MANCOMPRESSED=	YES
.endif

WRKSRC?=        ${WRKDIR}/xc
USE_X11BASE?=	YES

MASTER_SITE_XFREE+=	\
	ftp://archive.progeny.com/XFree86/${XFREE86_VERSION}/source/ \
	http://ftp.mirrorcentral.com/pub/XFree86/${XFREE86_VERSION}/source/ \
	ftp://ftp.xfree86.org/pub/XFree86/${XFREE86_VERSION}/source/ \
	ftp://ftp.gwdg.de/pub/xfree86/XFree86/${XFREE86_VERSION}/source/ \
	ftp://ftp.free.fr/pub/XFree86/${XFREE86_VERSION}/source/

XFREE86_VERSION=	4.3.0

IMAKE=		${X11BASE}/bin/imake

XINSTALL_DIRS?=	${XBUILD_DIRS}
_XINCLUDE_DIRS=	include ${XBUILD_DIRS} ${XINCLUDE_DIRS}

# Operating Systems to pass our compiler options (CC, CXX, CPP, CFLAGS)

SYSTEMS=	NetBSD FreeBSD linux

.if defined(FAKE_XFREE86_DEPS)

.if !target(post-extract)
post-extract:
.for F in ${SYSTEMS}
	@${MV} ${WRKSRC}/config/cf/${F}.cf \
		${WRKSRC}/config/cf/${F}.cf.in
.endfor
.undef F

.endif

.if !target(pre-configure)
pre-configure:
.for F in ${SYSTEMS}
	@${SED} -e "s|@@PKGSRC_CC@@|${CC}|g" \
		-e "s|@@PKGSRC_CPP@@|${CPP}|g" \
		-e "s|@@PKGSRC_CFLAGS@@|${CFLAGS}|g" \
		${WRKSRC}/config/cf/${F}.cf.in > \
		${WRKSRC}/config/cf/${F}.cf
.endfor
.undef F

.endif

.if !target(pre-build)
pre-build:
	@${TOUCH} ${WRKSRC}/config/cf/version.def
	@${TOUCH} ${WRKSRC}/config/cf/date.def
	@${CP} ${FILESDIR}/xf86site.def ${WRKSRC}/config/cf
	@${SED} \
		-e "s|PREFIX|${PREFIX}|g" \
		-e "s|BLNK|${BUILDLINK_DIR}|g" \
		-e "s|LOCALBASE|${LOCALBASE}|g " \
		-e "s|LDFLAGS|${LDFLAGS}|g" \
		${FILESDIR}/host.def > \
		${WRKSRC}/config/cf/host.def
.endif

.if !target(do-build)
do-build:
	( cd ${WRKSRC} && ${MAKE} Makefile.boot && \
	${MAKE} -f xmakefile VerifyOS version.def \
		Makefiles includes )

.endif

.endif # ! FAKE_XFREE86_DEPS

.if !defined(NO_XFREE86_TARGETS)

.if !target(post-extract)
post-extract:
	@${SED} \
		-e "s|BLNK|${BUILDLINK_DIR}|g" \
  		-e "s|PREFIX|${X11BASE}|g" \
		-e "s|LOCALBASE|${LOCALBASE}|g" \
		-e "s|@LDFLAGS@|${LDFLAGS}|g" \
		${FILESDIR}/host.def > ${WRKSRC}/config/cf/host.def
	@${LN} -sf ${PREFIX}/bin/gccmakedep ${WRKSRC}/config/util
	@${LN} -sf ${PREFIX}/bin/revpath ${WRKSRC}/config/util
	@${LN} -sf ${PREFIX}/bin/pswrap ${WRKSRC}/config/pswrap
	@${LN} -sf ${PREFIX}/lib/X11/config/version.def ${WRKSRC}/config/cf
	@${LN} -sf ${PREFIX}/lib/X11/config/date.def ${WRKSRC}/config/cf

.for F in ${SYSTEMS}
	@${MV} ${WRKSRC}/config/cf/${F}.cf \
		${WRKSRC}/config/cf/${F}.cf.in
.endfor
.undef F

.endif

.if !target(pre-configure)

pre-configure:

.for F in ${SYSTEMS}
	@${SED} -e "s|@@PKGSRC_CC@@|${CC}|g" \
		-e "s|@@PKGSRC_CPP@@|${CPP}|g" \
		-e "s|@@PKGSRC_CFLAGS@@|${CFLAGS}|g" \
		-e "s|-I${LOCALBASE}/include||" \
		-e "s|-I${X11BASE}/include||" \
		${WRKSRC}/config/cf/${F}.cf.in > \
		${WRKSRC}/config/cf/${F}.cf
.endfor
.undef F

.endif

.if !target(do-configure)
do-configure:
	@cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE} Makefile.boot
	@for dir in ${_XINCLUDE_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${WRKSRC}/config/imake/imake \
			-DTOPDIR=${WRKSRC} -DCURDIR=$${dir} \
		       	-I${WRKSRC}/config/cf; \
	done
	@for dir in ${_XINCLUDE_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} Makefiles; \
	done
	@for dir in ${_XINCLUDE_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} includes; \
	done
	@for dir in include ${XBUILD_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} depend; \
	done
.endif

.if !target(do-build)
do-build:
	@for dir in ${XBUILD_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} all; \
	done
.endif

.if !target(do-install)
do-install:
	@for dir in ${XINSTALL_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} install; \
	done
	@for dir in ${XINSTALL_MAN_DIRS}; do \
		cd ${WRKSRC}/$${dir} && ${MAKE} install.man; \
	done
.endif

.endif # ! XFREE86_TARGETS
