$NetBSD: patch-aa,v 1.1 2009/11/14 23:29:53 mwdavies Exp $

--- config-kdiff3.h.cmake.orig	2009-11-06 06:15:32.000000000 +1300
+++ config-kdiff3.h.cmake
@@ -60,18 +60,6 @@
 /* Define to 1 if you have the <string.h> header file. */
 #undef HAVE_STRING_H
 
-/* Define if you have strlcat */
-#undef HAVE_STRLCAT
-
-/* Define if you have the strlcat prototype */
-#undef HAVE_STRLCAT_PROTO
-
-/* Define if you have strlcpy */
-#undef HAVE_STRLCPY
-
-/* Define if you have the strlcpy prototype */
-#undef HAVE_STRLCPY_PROTO
-
 /* Define to 1 if you have the <sys/bitypes.h> header file. */
 #undef HAVE_SYS_BITYPES_H
 
@@ -184,30 +172,6 @@ int res_init(void);
 
 
 
-#if !defined(HAVE_STRLCAT_PROTO)
-#ifdef __cplusplus
-extern "C" {
-#endif
-unsigned long strlcat(char*, const char*, unsigned long);
-#ifdef __cplusplus
-}
-#endif
-#endif
-
-
-
-#if !defined(HAVE_STRLCPY_PROTO)
-#ifdef __cplusplus
-extern "C" {
-#endif
-unsigned long strlcpy(char*, const char*, unsigned long);
-#ifdef __cplusplus
-}
-#endif
-#endif
-
-
-
 /*
  * On HP-UX, the declaration of vsnprintf() is needed every time !
  */
