===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/05/24 15:07:06 johnrshannon Exp $

gcc-3.4.0 has been installed in ${LOCALBASE}/gcc-3.4.0

Consider adding ${LOCALBASE}/gcc-3.4.0/lib to your LD_LIBRARY_PATH or
including it in /etc/ld.so.conf

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:
   
   .include "../../wip/gcc-3.4/preconfigure.mk"
   
   2) .include "../../wip/gcc-3.4/buildlink3.mk" 

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc-3.4.0.

===========================================================================
