===========================================================================
$NetBSD: MESSAGE,v 1.1 2004/04/23 19:47:03 johnrshannon Exp $

cgg-3.4.0 has been installed in ${LOCALBASE}/gcc-3.4.0

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:
   
   .include "../../wip/gcc-3.4/preconfigure.mk"
   
   2) .include "../../wip/gcc-3.4/buildlink3.mk" 

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc-3.4.0.

===========================================================================
