===========================================================================
$NetBSD: MESSAGE,v 1.5 2004/06/05 19:56:36 johnrshannon Exp $

gcc-3.4.0 has been installed in ${LOCALBASE}/gcc-3.4.0

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:
   
   .include "../../wip/gcc-3.4/preconfigure.mk"
   
   2) .include "../../wip/gcc-3.4/buildlink3.mk" 

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc-3.4.0.

As an alternative, if you prefer to build in pkgsrc without modifying
Makefiles, define:
 _NEED_NEWER_GCC=NO
_IGNORE_GCC=YES
and prefix your PATH with ${LOCALBASE}/gcc-3.4.0/bin

===========================================================================
