===========================================================================
$NetBSD$

RE/flex examples have been copied to

    ${PREFIX}/${EXAMPLEDIR}

Most of the examples can be built by simply running 'make' in that
directory.  Some other examples require boost or pcre2 as provided by the
packages:

    devel/boost-{headers,libs}
    devel/pcre2

To build these, run 'make boostexamples' or 'make pcre2examples',
respectively.

===========================================================================
