$NetBSD$

Fix building on macOS

--- config.orig	2021-03-16 17:28:59.000000000 +0000
+++ config
@@ -31,12 +31,15 @@ LBER_LIBDIR = /usr/lib
 LBER_INCDIR = /usr/include
 
 # OS dependent
+ifeq ($(UNAME),Darwin)
+LIBFLAG = -bundle -undefined dynamic_lookup # for MacOS X
+else
 LIBFLAG = -shared # for Linux
-#LIBFLAG = -bundle -undefined dynamic_lookup # for MacOS X
+endif
 
 # Compilation parameters
 CC= gcc
 INSTALL= install
 
-MACOSX_DEPLOYMENT_TARGET="10.3"
-export MACOSX_DEPLOYMENT_TARGET
+#MACOSX_DEPLOYMENT_TARGET="10.3"
+#export MACOSX_DEPLOYMENT_TARGET
