===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/01/17 20:12:59 blef Exp $

In case you have X11 installed, you can use 

	${PREFIX}/share/cmatrix/mtx.pcf
	
as your terminal font to make cmatrix look more like original.

To do that, copy the file to ${X11BASE}/lib/X11/fonts/misc, then 
execute mkfontdir there; on running X you can then execute "xset fp rehash"
to make the X server refresh its font list. Remember to use "-l" option to
cmatrix then!

===========================================================================
