$NetBSD: patch-Makefile,v 1.3 2011/07/21 18:39:17 pallegra Exp $

--- Makefile.orig	2011-07-15 17:22:09.000000000 +0000
+++ Makefile
@@ -26,6 +26,10 @@ src/%.o: src/%.c ${HEADERS}
 all: src/cfgparse.y.o src/cfgparse.yy.o src/cmdparse.y.o src/cmdparse.yy.o ${FILES}
 	echo "LINK i3"
 	$(CC) $(LDFLAGS) -o i3 $^ $(LIBS)
+	$(MAKE) TOPDIR=$(TOPDIR) -C i3-config-wizard all
+	$(MAKE) TOPDIR=$(TOPDIR) -C i3-input all
+	$(MAKE) TOPDIR=$(TOPDIR) -C i3-msg all
+	$(MAKE) TOPDIR=$(TOPDIR) -C i3-nagbar all
 
 loglevels.h:
 	echo "LOGLEVELS"
