$NetBSD: patch-Makefile,v 1.1 2012/11/15 21:18:48 othyro Exp $

Fixes INSTALL_* commands. Remove unnecessary and useless call to `git'.

--- Makefile.orig	2011-04-29 15:15:53.000000000 +0000
+++ Makefile
@@ -21,7 +21,7 @@
 #----------------------------------------------------------------------------
 
 VERSION =	"2.05"
-GIT_REV =	$(shell git describe --always 2>/dev/null)
+#GIT_REV =	$(shell git describe --always 2>/dev/null)
 
 CC=	gcc
 OPTIM=	-march=native -O2 -fomit-frame-pointer
@@ -66,8 +66,8 @@ dist:
 
 install: wmc2d wmc2d.1
 	strip --strip-unneeded -R .comment wmc2d
-	install -s wmc2d /usr/local/bin/
-	install -D wmc2d.1 /usr/local/share/man/man1/wmc2d.1
+	${BSD_INSTALL_PROGRAM} wmc2d /usr/local/bin/
+	${BSD_INSTALL_MAN} wmc2d.1 /usr/local/share/man/man1/wmc2d.1
 
 help:
 	@echo "make all|doc|indent|clean|clobber|dist|install|help"
