$NetBSD: patch-CMakeLists.txt,v 1.2 2013/05/13 00:23:02 othyro Exp $

Fix configure tests.

--- CMakeLists.txt.orig	2012-12-24 20:29:24.000000000 +0000
+++ CMakeLists.txt
@@ -429,9 +429,19 @@ else()
 endif()
 
 if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
-	check_lib(SOIL SOIL SOIL/SOIL.h QUIET)
+	# Search for SOIL, and use bundled if not found.
+
+	find_path(SOIL_INCLUDE_DIR NAMES SOIL.h SOIL/SOIL.h)
+
+	set(SOIL_INCLUDE_DIRS ${SOIL_INCLUDE_DIR})
+
+	include(${CMAKE_ROOT}/Modules/FindPackageHandleStandardArgs.cmake)
+	find_package_handle_standard_args(SOIL REQUIRED_VARS SOIL_INCLUDE_DIR)
+	mark_as_advanced(SOIL_INCLUDE_DIR)
 endif()
+
 if(SOIL_FOUND)
+	include_directories(${SOIL_INCLUDE_DIR})
 	message("Using shared SOIL")
 else()
 	message("Using static SOIL from Externals")
