$NetBSD: patch-gnatcoll__db2ada_gnatcoll__all2ada.gpr,v 1.0 2024/07/24 19:00:00 dkazankov Exp $

Fix project paths

--- gnatcoll_db2ada/gnatcoll_all2ada.gpr.orig	2022-09-02 15:43:38.000000000 +0300
+++ gnatcoll_db2ada/gnatcoll_all2ada.gpr	2024-07-24 19:55:53.120387194 +0300
@@ -23,9 +23,9 @@
 
 with "../gnatcoll_db_shared.gpr";
 with "gnatcoll";
-with "gnatcoll_sql";
-with "gnatcoll_sqlite";
-with "gnatcoll_postgres";
+with "../sql/gnatcoll_sql";
+with "../sqlite/gnatcoll_sqlite";
+with "../postgres/gnatcoll_postgres";
 
 standard project gnatcoll_all2ada is
 
