$NetBSD: patch-gnatinspect_gnatinspect.gpr,v 1.0 2024/07/24 19:00:00 dkazankov Exp $

Fix project paths

--- gnatinspect/gnatinspect.gpr.orig	2022-09-02 15:43:38.000000000 +0300
+++ gnatinspect/gnatinspect.gpr	2024-07-24 19:47:06.261997538 +0300
@@ -23,9 +23,9 @@
 
 with "../gnatcoll_db_shared.gpr";
 with "gnatcoll";
-with "gnatcoll_xref";
-with "gnatcoll_sql";
-with "gnatcoll_sqlite";
+with "../xref/gnatcoll_xref";
+with "../sql/gnatcoll_sql";
+with "../sqlite/gnatcoll_sqlite";
 
 standard project Gnatinspect is
 
