$NetBSD: patch-aa,v 1.2 2008/04/02 13:45:03 pmatias Exp $

--- Makefile.orig	2008-02-21 07:18:37.000000000 -0300
+++ Makefile
@@ -15,6 +15,7 @@ CFLAGS = -fPIC -O -Wall -DNDEBUG
 INSTALL = install
 #following libs are needed on Solaris
 #LDLIBS=-lsocket -lnsl -lresolv
+RM = rm
 
 # APIVERSION is used to build SONAME
 APIVERSION = 2
@@ -39,9 +40,10 @@ SONAME = $(SHAREDLIBRARY).$(APIVERSION)
 EXECUTABLES = upnpc-static upnpc-shared \
               testminixml minixmlvalid testupnpreplyparse
 
-INSTALLPREFIX ?= $(PREFIX)/usr
+INSTALLPREFIX ?= $(PREFIX)
 INSTALLDIRINC = $(INSTALLPREFIX)/include/miniupnpc
 INSTALLDIRLIB = $(INSTALLPREFIX)/lib
+INSTALLDIRBIN = $(INSTALLPREFIX)/bin
 
 .PHONY:	install clean depend all installpythonmodule
 
@@ -64,12 +66,13 @@ clean:
 
 install:	$(LIBRARY) $(SHAREDLIBRARY)
 	$(INSTALL) -d $(INSTALLDIRINC)
-	$(INSTALL) --mode=644 $(HEADERS) $(INSTALLDIRINC)
+	$(INSTALL) -m 644 $(HEADERS) $(INSTALLDIRINC)
 	$(INSTALL) -d $(INSTALLDIRLIB)
-	$(INSTALL) --mode=644 $(LIBRARY) $(INSTALLDIRLIB)
-	$(INSTALL) --mode=644 $(SHAREDLIBRARY) $(INSTALLDIRLIB)/$(SONAME)
+	$(INSTALL) -m 644 $(LIBRARY) $(INSTALLDIRLIB)
+	$(INSTALL) -m 644 $(SHAREDLIBRARY) $(INSTALLDIRLIB)/$(SONAME)
 	#ln --symbolic $(INSTALLDIRLIB)/$(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
-	ln --symbolic --force $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
+	ln -sf $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
+	$(INSTALL) -m 755 upnpc-static $(INSTALLDIRBIN)/upnpc
 
 cleaninstall:
 	$(RM) -r $(INSTALLDIRINC)
