$NetBSD: patch-aa,v 1.3 2012/03/20 21:46:56 khorben Exp $

Always define RM and user-destdir support.

--- /home/netbsd/pkgsrc/work/wip/miniupnpc/work/miniupnpc-1.6/Makefile.orig	2011-06-21 15:24:14.000000000 +0000
+++ /home/netbsd/pkgsrc/work/wip/miniupnpc/work/miniupnpc-1.6/Makefile
@@ -21,6 +21,7 @@ JAVA = java
 JNAERATOR = jnaerator-0.9.3.jar
 #following libs are needed on Solaris
 #LDLIBS=-lsocket -lnsl -lresolv
+RM = rm
 
 # APIVERSION is used to build SONAME
 APIVERSION = 8
@@ -81,7 +82,7 @@ TESTIGDDESCPARSE := $(TESTIGDDESCPARSE) 
 endif
 
 # install directories
-INSTALLPREFIX ?= $(PREFIX)/usr
+INSTALLPREFIX ?= $(DESTDIR)$(PREFIX)
 INSTALLDIRINC = $(INSTALLPREFIX)/include/miniupnpc
 INSTALLDIRLIB = $(INSTALLPREFIX)/lib
 INSTALLDIRBIN = $(INSTALLPREFIX)/bin
