$NetBSD: patch-ac,v 1.1.1.1 2006/11/21 14:26:07 bartoszkuzma Exp $

--- README.PL.orig	2006-05-11 20:21:04.000000000 +0200
+++ README.PL
@@ -20,7 +20,7 @@ byæ mo¿e wkrótce wprowadzê jakie¶ prosts
 kilku routerów. (*)
 - Umo¿liwia wstawianie w nag³ówku informacji o ¼ród³owym IP (i ewentualnie
 idencie - patrz punkt poprzedni)
-- Dzia³a z NAT-em wy³±cznie netfilter-owym
+- Dzia³a z NAT-em z pakietu netfilter oraz ipfilter.
 - Ma bardzo fajny podgl±d w to co siê aktualnie dzieje ;)
 - Umo¿liwia wprowadzenie ograniczeñ na ilo¶æ sesji: wszystkich, per IP
 (ewentualnie per ident - patrz punkt *)
@@ -180,6 +180,12 @@ KONFIGURACJA / CONFIGURATION
 	ipfw add 10 fwd ip_proxy,port_proxy
 		from 192.168.1.0/24 to any 25 via fxp0
 
+5c. Przekierowanie ipfilter (FreeBSD/NetBSD)
+
+    W pliku /etc/ipnat.conf:
+
+        rdr fxp0 0/0 port 25 -> 127.0.0.1 port 9199
+
 6. Status demona mozemy uzyskac poprzez:
 
 	/etc/rc.d/init.d/smtp-gated status
