$NetBSD: patch-aa,v 1.2 2007/01/09 18:33:18 bartoszkuzma Exp $

--- src/smtp-gated.c.orig	2006-12-16 14:25:18.000000000 +0100
+++ src/smtp-gated.c
@@ -1481,7 +1481,7 @@ void context_init_1(struct proc_data *da
 	TERMINATE_STRING(data->origin_str);
 
 	// utworz nazwe lockfile, jesli nie trzeba do tego identa
-	if (!EMPTY_STRING(config.fixed_server) || (config.mode == MODE_NETFILTER) || (config.mode == MODE_IPFW) || (config.mode == MODE_PF) || (config.mode == MODE_GETSOCKNAME)) {
+	if (!EMPTY_STRING(config.fixed_server) || (config.mode == MODE_NETFILTER) || (config.mode == MODE_IPFILTER) || (config.mode == MODE_IPFW) || (config.mode == MODE_PF) || (config.mode == MODE_GETSOCKNAME)) {
 		if (asprintf(&data->lockfile, "%s/%s", config.lock_path, data->origin_str) == -1) {
 			data->lockfile = NULL;
 		}
@@ -1902,6 +1902,9 @@ int post_config()
 		case MODE_PF:
 			// TODO: /dev/pf istnieje i mamy dostep?
 			break;
+		case MODE_IPFILTER:
+			// TODO: jw. IPNAT_DEVICE
+			break;
 		case MODE_NETFILTER:
 		case MODE_IPFW:
 		case MODE_GETSOCKNAME:
