@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/rinku.${RUBY_DLEXT}
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/README.markdown
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/ext/rinku/autolink.c
${GEM_LIBDIR}/ext/rinku/autolink.h
${GEM_LIBDIR}/ext/rinku/buffer.c
${GEM_LIBDIR}/ext/rinku/buffer.h
${GEM_LIBDIR}/ext/rinku/extconf.rb
${GEM_LIBDIR}/ext/rinku/rinku.c
${GEM_LIBDIR}/ext/rinku/rinku.h
${GEM_LIBDIR}/ext/rinku/rinku_rb.c
${GEM_LIBDIR}/ext/rinku/utf8.c
${GEM_LIBDIR}/ext/rinku/utf8.h
${GEM_LIBDIR}/lib/rails_rinku.rb
${GEM_LIBDIR}/lib/rinku.rb
${GEM_LIBDIR}/lib/rinku.${RUBY_DLEXT}
${GEM_LIBDIR}/rinku.gemspec
${GEM_LIBDIR}/test/autolink_test.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/2.4.0/build_info
