$NetBSD: patch-aa,v 1.2 2011/10/20 12:20:56 rhialto Exp $

Fix backslashed character.
Fix directory.

--- GNUmakefile.orig	2012-02-22 18:13:36.000000000 +0100
+++ GNUmakefile	2021-06-17 15:42:00.423259628 +0200
@@ -30,13 +30,13 @@
 
 ac_jpeg_ver = $(shell \
 	$(call ac_init,for libjpeg version);\
-	$(call ac_s_cmd,echo -e '\#include <jpeglib.h>\nJPEG_LIB_VERSION' \
+	$(call ac_s_cmd,echo -e '#include <jpeglib.h>\nJPEG_LIB_VERSION' \
 		| cpp | tail -n 1);\
 	$(call ac_fini))
 
 define make-config
 LIB		:= $(LIB)
-RESDIR		:= $(call ac_resdir)
+RESDIR		:= $(prefix)/lib/X11
 HAVE_ENDIAN_H	:= $(call ac_header,endian.h)
 HAVE_LINUX_FB_H	:= $(call ac_header,linux/fb.h)
 HAVE_NEW_EXIF	:= $(call ac_header,libexif/exif-log.h)
