$NetBSD$

--- site.conf.orig	2015-10-03 21:09:58.000000000 +0000
+++ site.conf
@@ -26,9 +26,6 @@ IPHONE_TYPE = SIMULATOR
 # If selecting "OPENFRAMEWORKS" then one of the OF_TYPEs has to be uncommented.
 OF_TYPE = OSXAPP
 
-# If you're building a binary package for OS X or Linux, uncomment this:
-#PKG = TRUE
-
 
 #==============================================================
 # Platform-specific settings
@@ -40,10 +37,6 @@ OF_TYPE = OSXAPP
 # -- Linux ----------------------------------------------------
 ifeq ($(ARCH), LINUX)
   OPT = -O2 -Wall -Wno-unused
-  # for use when building binary pkg (currently unimplemented)
-  ifeq ($(PKG), TRUE)
-    LIBDESTDIR = /usr/local/src/rtcmix/shlib
-  endif
 endif
 
 # -- Mac OS X -------------------------------------------------
@@ -52,10 +45,6 @@ ifeq ($(ARCH), MACOSX)
   # -- standalone ---------------------------------------------
   ifeq ($(BUILDTYPE), STANDALONE)
     OPT = -O2 -Wall -Wno-unused
-    # for use when building binary pkg
-    ifeq ($(PKG), TRUE)
-      LIBDESTDIR = /Applications/rtcmix/shlib
-    endif
   endif
 
   # -- MaxMSP -------------------------------------------------
@@ -97,6 +86,11 @@ ifeq ($(ARCH), FREEBSD)
   OPT = -O2 -Wall -Wno-unused
 endif
 
+# -- NetBSD --------------------------------------------------
+ifeq ($(ARCH), NETBSD)
+  OPT = -O2 -Wall -Wno-unused
+endif
+
 # -- SGI ------------------------------------------------------
 ifeq ($(ARCH), SGI)
   OPT = -O2 -Wall -Wno-unused
