$NetBSD$

--- makefile.conf.in.orig	2015-10-03 21:09:58.000000000 +0000
+++ makefile.conf.in
@@ -17,13 +17,10 @@ CMIXDIR = @CMIXDIR@
 # This file is generated by the configure script.
 include $(CMIXDIR)/defs.conf
 
-# The dir that will contain the instrument dynamic shared objects
-LIBDESTDIR = $(CMIXDIR)/shlib
-
 # This file contains site-specific settings.  Anything that's
 # uncommented in this file will override the same definition
 # made inside defs.conf by the configure script. The same goes
-# for any other symbol defined above (such as LIBDESTDIR).
+# for any other symbol defined above.
 include $(CMIXDIR)/site.conf
 
 # The path to this file
@@ -31,11 +28,9 @@ MAKEFILE_CONF = $(CMIXDIR)/makefile.conf
 
 SOUND_DRIVER = -D$(AUDIODRIVER)
 
-LIBDIR = $(CMIXDIR)/lib
-DESTDIR = $(CMIXDIR)/bin
-BINDIR = $(DESTDIR)
 INCLUDEDIR = $(CMIXDIR)/include
 
+BLIBDIR = $(CMIXDIR)/lib
 SRCDIR = $(CMIXDIR)/src
 AUDIODIR = $(SRCDIR)/audio
 CONFDIR = $(SRCDIR)/conf
@@ -180,6 +175,20 @@ ifeq ($(ARCH),FREEBSD)
   SHLIB_SUFFIX = so
 endif
 
+# -- NetBSD --------------------------------------------------
+ifeq ($(ARCH),NETBSD)
+  ARCHFLAGS = -DNETBSD $(ARCH_BITFLAGS) -DSTANDALONE -I/usr/X11R7/include
+  ARCH_RTLDFLAGS = -Wl,-R$(LIBDIR),-R/usr/X11R7
+  CC = gcc
+  CXX = g++
+  LD = ld
+  MAKE = gmake
+  INSTALL = cp -f
+  RANLIB = touch
+  SHELL = /bin/sh
+  SHLIB_SUFFIX = so
+endif
+
 # -- Any Standalone --------------------------------------------
 ifeq ($(BUILDTYPE), STANDALONE)
     ifeq ($(NPLAY_SUPPORT), TRUE)
@@ -204,8 +213,8 @@ CXXFLAGS = $(IPHONE_CFLAGS) $(INCLUDES) 
 # Platform-independent library flags
 
 RTLIB = librtcmix.$(SHLIB_SUFFIX)
-LIBRTCMIX = $(LIBDIR)/$(RTLIB)
-RTLDFLAGS = -L$(LIBDIR) -lrtcmix -lgen
+LIBRTCMIX = $(BLIBDIR)/$(RTLIB)
+RTLDFLAGS = -L$(BLIBDIR) -lrtcmix -lgen
 
 LIBGEN = libgen.$(SHLIB_SUFFIX)
 # GENLIB macro is no longer needed because it is dynamically linked
@@ -244,7 +253,7 @@ endif
 ifeq ($(ARCH),SGI)
   SYS_LDFLAGS = -lpthread -laudio -lm
   DSO_LDFLAGS = $(SYS_LDFLAGS)
-  SHARED_LDFLAGS = -shared -update_registry $(LIBDESTDIR)/so_locations
+  SHARED_LDFLAGS = -shared -update_registry $(LIBDIR)/so_locations
   DYNAMIC_LDFLAGS = $(SHARED_LDFLAGS)
   DYN = 
 endif
@@ -255,9 +264,16 @@ ifeq ($(ARCH),FREEBSD)
   DYNAMIC_LDFLAGS = $(SHARED_LDFLAGS)
   DYN = -rdynamic
 endif
+ifeq ($(ARCH),NETBSD)
+  SYS_LDFLAGS += -pthread -lm -lfl -lossaudio
+  DSO_LDFLAGS = -export-dynamic $(SYS_LDFLAGS)
+  SHARED_LDFLAGS = -shared -Wl,-soname,$@
+  DYNAMIC_LDFLAGS = $(SHARED_LDFLAGS)
+  DYN = -rdynamic
+endif
 
 LDFLAGS = $(ARCH_RTLDFLAGS) $(RTLDFLAGS)
-SYSLIBS = $(ARCH_RTLDFLAGS) -L$(LIBDIR) -lgen $(SYS_LDFLAGS)
+SYSLIBS = $(ARCH_RTLDFLAGS) -L$(BLIBDIR) -lgen $(SYS_LDFLAGS)
 
 # For benefit of inst makefiles that live outside CMIXDIR hierarchy
 UGENS_H = $(CMIXDIR)/include/ugens.h
@@ -269,7 +285,7 @@ PROFILE_O = $(CMIXDIR)/src/rtcmix/profil
 # for disk-based insts
 RTPROFILE_O = $(CMIXDIR)/src/rtcmix/rtprofile.o
 
-CMIX_O = $(LIBDIR)/main.o $(LIBDIR)/RTcmixMain.o
+CMIX_O = $(BLIBDIR)/main.o $(BLIBDIR)/RTcmixMain.o
 M_O =  $(PARSERDIR)/parse_with_minc.o
 IMB_RTCMIX_O =
 P_O =  $(PARSERDIR)/parse_with_perl.o
