$NetBSD$

--- insts/jg/FOLLOWER/Makefile.orig	2015-10-03 21:09:58.000000000 +0000
+++ insts/jg/FOLLOWER/Makefile
@@ -68,26 +68,26 @@ FOLLOWER_BASE.o: $(INSTRUMENT_H) $(COMMO
 install: dso_install
 
 dso_install: all
-	$(INSTALL) $(CURDIR)/libFOLLOWER.so $(LIBDESTDIR)
-	$(INSTALL) $(CURDIR)/libFOLLOWGATE.so $(LIBDESTDIR)
-	$(INSTALL) $(CURDIR)/libFOLLOWBUTTER.so $(LIBDESTDIR)
+	$(INSTALL) $(CURDIR)/libFOLLOWER.so $(DESTDIR)/$(LIBDIR)
+	$(INSTALL) $(CURDIR)/libFOLLOWGATE.so $(DESTDIR)/$(LIBDIR)
+	$(INSTALL) $(CURDIR)/libFOLLOWBUTTER.so $(DESTDIR)/$(LIBDIR)
 
 standalone_install: standalone
-	$(INSTALL) $(CURDIR)/FOLLOWER $(DESTDIR)
-	$(INSTALL) $(CURDIR)/FOLLOWGATE $(DESTDIR)
-	$(INSTALL) $(CURDIR)/FOLLOWBUTTER $(DESTDIR)
+	$(INSTALL) $(CURDIR)/FOLLOWER $(DESTDIR)/$(BINDIR)
+	$(INSTALL) $(CURDIR)/FOLLOWGATE $(DESTDIR)/$(BINDIR)
+	$(INSTALL) $(CURDIR)/FOLLOWBUTTER $(DESTDIR)/$(BINDIR)
 
 uninstall: dso_uninstall standalone_uninstall
 
 dso_uninstall:
-	$(RM) $(LIBDESTDIR)/libFOLLOWER.so
-	$(RM) $(LIBDESTDIR)/libFOLLOWGATE.so
-	$(RM) $(LIBDESTDIR)/libFOLLOWBUTTER.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libFOLLOWER.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libFOLLOWGATE.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libFOLLOWBUTTER.so
 
 standalone_uninstall:
-	$(RM) $(DESTDIR)/FOLLOWER
-	$(RM) $(DESTDIR)/FOLLOWGATE
-	$(RM) $(DESTDIR)/FOLLOWBUTTER
+	$(RM) $(DESTDIR)/$(BINDIR)/FOLLOWER
+	$(RM) $(DESTDIR)/$(BINDIR)/FOLLOWGATE
+	$(RM) $(DESTDIR)/$(BINDIR)/FOLLOWBUTTER
 
 clean:
 	$(RM) $(FOLLOWER_OBJS) $(FOLLOWGATE_OBJS) $(FOLLOWBUTTER_OBJS) $(PROGS)
