$NetBSD$

--- insts/jg/SPECTACLE/Makefile.orig	2015-10-03 21:09:58.000000000 +0000
+++ insts/jg/SPECTACLE/Makefile
@@ -62,26 +62,26 @@ SPECTACLE_BASE.o: $(INSTRUMENT_H) $(COMM
 install: dso_install
 
 dso_install: all
-	$(INSTALL) $(CURDIR)/libSPECTACLE.so $(LIBDESTDIR)
-	$(INSTALL) $(CURDIR)/libTVSPECTACLE.so $(LIBDESTDIR)
-	$(INSTALL) $(CURDIR)/libSPECTEQ.so $(LIBDESTDIR)
+	$(INSTALL) $(CURDIR)/libSPECTACLE.so $(DESTDIR)/$(LIBDIR)
+	$(INSTALL) $(CURDIR)/libTVSPECTACLE.so $(DESTDIR)/$(LIBDIR)
+	$(INSTALL) $(CURDIR)/libSPECTEQ.so $(DESTDIR)/$(LIBDIR)
 
 standalone_install: standalone
-	$(INSTALL) $(CURDIR)/SPECTACLE $(DESTDIR)
-	$(INSTALL) $(CURDIR)/TVSPECTACLE $(DESTDIR)
-	$(INSTALL) $(CURDIR)/SPECTEQ $(DESTDIR)
+	$(INSTALL) $(CURDIR)/SPECTACLE $(DESTDIR)/$(BINDIR)
+	$(INSTALL) $(CURDIR)/TVSPECTACLE $(DESTDIR)/$(BINDIR)
+	$(INSTALL) $(CURDIR)/SPECTEQ $(DESTDIR)/$(BINDIR)
 
 uninstall: dso_uninstall standalone_uninstall
 
 dso_uninstall:
-	$(RM) $(LIBDESTDIR)/libSPECTACLE.so
-	$(RM) $(LIBDESTDIR)/libTVSPECTACLE.so
-	$(RM) $(LIBDESTDIR)/libSPECTEQ.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libSPECTACLE.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libTVSPECTACLE.so
+	$(RM) $(DESTDIR)/$(LIBDIR)/libSPECTEQ.so
 
 standalone_uninstall:
-	$(RM) $(DESTDIR)/SPECTACLE
-	$(RM) $(DESTDIR)/TVSPECTACLE
-	$(RM) $(DESTDIR)/SPECTEQ
+	$(RM) $(DESTDIR)/$(BINDIR)/SPECTACLE
+	$(RM) $(DESTDIR)/$(BINDIR)/TVSPECTACLE
+	$(RM) $(DESTDIR)/$(BINDIR)/SPECTEQ
 
 clean:
 	$(RM) $(SPECTACLE_OBJS) $(TVSPECTACLE_OBJS) $(SPECTEQ_OBJS) $(PROGS)
