$NetBSD$

--- src/control/mouse/Makefile.orig	2015-10-03 21:09:58.000000000 +0000
+++ src/control/mouse/Makefile
@@ -16,7 +16,7 @@ ifeq ($(ARCH), MACOSX)
    # when running from elsewhere, you *must* hardcode path.
    ifeq ($(PKG), TRUE)
    else
-      CXXFLAGS += -DAPP_PATH=\"$(DESTDIR)/$(APP).app\"
+      CXXFLAGS += -DAPP_PATH=\"$(DESTDIR)/$(BINDIR)/$(APP).app\"
    endif
 else
    OBJS += XMouse.o
@@ -56,15 +56,15 @@ depend:
 -include depend
 
 install: all
-	$(INSTALL) $(LIBMOUSE) $(LIBDESTDIR)
+	$(INSTALL) $(LIBMOUSE) $(DESTDIR)/$(LIBDIR)
 ifeq ($(ARCH), MACOSX)
-	ditto $(APP)/build/Release/$(APP).app $(DESTDIR)/$(APP).app
+	ditto $(APP)/build/Release/$(APP).app $(DESTDIR)/$(BINDIR)/$(APP).app
 endif
 
 uninstall:
-	$(RM) $(LIBDESTDIR)/$(LIBMOUSE)
+	$(RM) $(DESTDIR)/$(LIBDIR)/$(LIBMOUSE)
 ifeq ($(ARCH), MACOSX)
-	$(RM) -r $(DESTDIR)/$(APP).app
+	$(RM) -r $(DESTDIR)/$(BINDIR)/$(APP).app
 endif
 
 clean:
