$NetBSD$

--- src/audio/Makefile.orig	2015-10-03 21:09:58.000000000 +0000
+++ src/audio/Makefile
@@ -21,6 +21,14 @@ ifeq ($(ARCH),LINUX)
 			MultiPortOSSAudioDevice.o ALSAAudioDevice.o TestAudioDevice.o
 endif
 
+ifeq ($(ARCH),NETBSD)
+# Add this to enable the TestAudioDevice class
+	CXXFLAGS += -DTEST_AUDIO_DEVICE
+
+	OBJECTS +=  OSSAudioDevice.o SinglePortOSSAudioDevice.o \
+			MultiPortOSSAudioDevice.o TestAudioDevice.o
+endif
+
 ifeq ($(ARCH),MACOSX)
    ifeq ($(BUILDTYPE), STANDALONE)
 		CXXFLAGS += -DOSX
