$NetBSD: patch-HUnit.cabal,v 1.2 2011/12/04 13:27:16 phonohawk Exp $

Don't build/install the test executables.
It's no use for any library users.

--- HUnit.cabal.orig	2011-08-13 21:31:54.000000000 +0000
+++ HUnit.cabal
@@ -53,8 +53,6 @@ Library
         Test.HUnit
     Extensions: CPP
 
-Executable basic-tests
-    Main-Is:            HUnitTest98.lhs
     HS-Source-Dirs:     . tests
     Build-Depends:      base<5
     if flag(base4)
@@ -66,83 +64,3 @@ Executable basic-tests
     if impl(ghc >= 6.10)
         Build-Depends: base >=4
         Extensions: CPP
-
-Executable extended-tests
-    Main-Is:            HUnitTestExtended.lhs
-    HS-Source-Dirs:     . tests
-    Build-Depends:      base<5
-    if flag(base4)
-        Build-Depends: base >=4
-        CPP-Options: -DBASE4
-        GHC-Options: -Wall
-    else
-        Build-Depends: base <4
-    if impl(ghc >= 6.10)
-        Build-Depends: base >=4
-        Extensions: CPP
-
-Executable terminal-tests
-    Main-Is:            TerminalTest.lhs
-    HS-Source-Dirs:     . tests
-    Build-Depends:      base<5
-    if flag(base4)
-        Build-Depends: base >=4
-        CPP-Options: -DBASE4
-    else
-        Build-Depends: base <4
-    if impl(ghc >= 6.10)
-        Build-Depends: base >=4
-        Extensions: CPP
-
--- Commenting these tests out because Hackage doesn't
--- accept packages that specify optimization level,
--- which is a key component of these tests.
---Executable optimize-0-tests
---    Main-Is:            HUnitTestOptimize.hs
---    HS-Source-Dirs:     . tests
---    Build-Depends:      base<5
---    GHC-Options:        -O0
---    if flag(base4)
---        Build-Depends: base >=4
---        CPP-Options: -DBASE4
---        GHC-Options: -Wall
---    else
---        Build-Depends: base <4
---    if impl(ghc >= 6.10)
---        Build-Depends: base >=4
---        Extensions: CPP
-        
-Executable optimize-1-tests
-    Main-Is:            HUnitTestOptimize.hs
-    HS-Source-Dirs:     . tests
-    Build-Depends:      base<5
--- Commenting out this line because, at the time of writing, -O1 is implied and
--- the issue, that tests are optimized out of existence, is exposed at this 
--- optimization level.
---    GHC-Options:        -O1
-    if flag(base4)
-        Build-Depends: base >=4
-        CPP-Options: -DBASE4
-        GHC-Options: -Wall
-    else
-        Build-Depends: base <4
-    if impl(ghc >= 6.10)
-        Build-Depends: base >=4
-        Extensions: CPP
-        
--- Commented out for the same reason as optimize-0-tests.
---Executable optimize-2-tests
---    Main-Is:            HUnitTestOptimize.hs
---    HS-Source-Dirs:     . tests
---    Build-Depends:      base<5
---    GHC-Options:        -O2
---    if flag(base4)
---        Build-Depends: base >=4
---        CPP-Options: -DBASE4
---        GHC-Options: -Wall
---    else
---        Build-Depends: base <4
---    if impl(ghc >= 6.10)
---        Build-Depends: base >=4
---        Extensions: CPP
-        
