$NetBSD: patch-ac,v 1.3 2006/11/13 12:27:12 adrian_p Exp $

--- avahi-daemon/Makefile.in.orig	2006-11-06 13:02:42.000000000 +0000
+++ avahi-daemon/Makefile.in
@@ -519,19 +519,15 @@ AM_CFLAGS = -I$(top_srcdir) '-DDEBUG_TRA
 
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@ini_file_parser_test_CFLAGS = $(AM_CFLAGS)
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@ini_file_parser_test_LDADD = $(AM_LDADD) ../avahi-common/libavahi-common.la ../avahi-core/libavahi-core.la 
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgsysconf_DATA = \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	avahi-daemon.conf \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	hosts
-
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@service_DATA = \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	ssh.service \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	sftp-ssh.service
+@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgsysconf_DATA =
+
+@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@service_DATA =
 
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgdata_DATA = \
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	avahi-service.dtd
 
 @HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@dbusservicedir = $(DBUS_SYS_DIR)
-@HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@dbusservice_DATA = avahi-dbus.conf
+@HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@dbusservice_DATA =
 @HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@introspection_DATA = \
 @HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	Server.introspect \
 @HAVE_DBUS_TRUE@@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	EntryGroup.introspect \
