$NetBSD: patch-ac,v 1.1.1.1 2006/09/09 13:13:47 adrian_p Exp $

--- avahi-daemon/Makefile.in.orig	2006-02-23 00:55:33.000000000 +0000
+++ avahi-daemon/Makefile.in
@@ -511,12 +511,9 @@ AM_CFLAGS = -I$(top_srcdir) '-DDEBUG_TRA
 
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@ini_file_parser_test_CFLAGS = $(AM_CFLAGS)
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@ini_file_parser_test_LDADD = $(AM_LDADD) ../avahi-common/libavahi-common.la ../avahi-core/libavahi-core.la 
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgsysconf_DATA = \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	avahi-daemon.conf \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	hosts
+@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgsysconf_DATA =
 
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@service_DATA = \
-@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	ssh.service
+@HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@service_DATA =
 
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@pkgdata_DATA = \
 @HAVE_EXPAT_TRUE@@HAVE_LIBDAEMON_TRUE@	avahi-service.dtd
