$NetBSD: patch-ab,v 1.1 2008/03/28 22:12:31 cheusov Exp $

--- netbsd-uuencode-4.0/uuencode.c.orig	2006-09-24 18:32:48.000000000 +0300
+++ netbsd-uuencode-4.0/uuencode.c
@@ -74,7 +74,6 @@ main(int argc, char *argv[])
 	mode = 0;
 	base64 = 0;
 	setlocale(LC_ALL, "");
-	setprogname(argv[0]);
 
 	while ((ch = getopt(argc, argv, "m")) != -1) {
 		switch(ch) {
@@ -197,6 +196,6 @@ static void
 usage(void)
 {
 	(void)fprintf(stderr, "usage: %s [-m] [infile] remotefile\n",
-		      getprogname());
+		      "uuencode");
 	exit(1);
 }
