flnews: Updated to 0.16

Backported patches from 0.17 branch:
--------------------------------------------------------------------------------
           Bugfix: Configuration test result for inttypes.h presence is used,
            reintroduce the test
           Bugfix: BSD version of ntohl() for old systems now working again
           Modified LaTeX documentation to work with recent doxygen
--------------------------------------------------------------------------------

Changelog:
--------------------------------------------------------------------------------
V0.16      Bugfix: Supersede now preserves Followup-To header field
           Bugfix: The code that generates the attribute "reply to own article"
            now checks the Message-IDs too (to avoid errors if the parent
            article is missing in the hierarchy)
           Bugfix: Header parser and MIME parser fixed to correctly handle
            MIME entity delimiters (for boundary strings that contain spaces)
           Bugfix: Removed Unicode range U+E0020 ... U+E007E from rejected
            control characters (deprecated since Unicode 5.1, reintroduced for
            different purpose since Unicode 9.0) (Reported by Marcel Logen)
           TLS: Protocol version TLSv1.3 according to RFC8446 is now supported
            (requires at least OpenSSL 1.1.1)
           CORE module now supports multiple article hierarchies
           Unicode database updated to version 11.0.0
           IBM852 to UTF-8 converter added
           If the OS doesn't report IPv6 as available, usage can now be forced
            with the option 'CFG_FORCE_IP6'
           Support for reproducible builds added (option 'CFG_REPRODUCIBLE')
           Some checks for system header files removed to speed up configuration
            (Build fails in any case if they are missing)
           Documentation updated
--------------------------------------------------------------------------------
