@comment $NetBSD: PLIST,v 1.1 2012/09/11 14:01:44 jihbed Exp $
${PYSITELIB}/oct2py/__init__.py
${PYSITELIB}/oct2py/__init__.pyc
${PYSITELIB}/oct2py/__init__.pyo
${PYSITELIB}/oct2py/_matread.py
${PYSITELIB}/oct2py/_matread.pyc
${PYSITELIB}/oct2py/_matread.pyo
${PYSITELIB}/oct2py/_matwrite.py
${PYSITELIB}/oct2py/_matwrite.pyc
${PYSITELIB}/oct2py/_matwrite.pyo
${PYSITELIB}/oct2py/_oct2py.py
${PYSITELIB}/oct2py/_oct2py.pyc
${PYSITELIB}/oct2py/_oct2py.pyo
${PYSITELIB}/oct2py/_utils.py
${PYSITELIB}/oct2py/_utils.pyc
${PYSITELIB}/oct2py/_utils.pyo
${PYSITELIB}/oct2py/demo.py
${PYSITELIB}/oct2py/demo.pyc
${PYSITELIB}/oct2py/demo.pyo
${PYSITELIB}/oct2py/speed_test.py
${PYSITELIB}/oct2py/speed_test.pyc
${PYSITELIB}/oct2py/speed_test.pyo
${PYSITELIB}/oct2py/tests/__init__.py
${PYSITELIB}/oct2py/tests/__init__.pyc
${PYSITELIB}/oct2py/tests/__init__.pyo
${PYSITELIB}/oct2py/tests/roundtrip.m
${PYSITELIB}/oct2py/tests/test_datatypes.m
${PYSITELIB}/oct2py/tests/test_oct2py.py
${PYSITELIB}/oct2py/tests/test_oct2py.pyc
${PYSITELIB}/oct2py/tests/test_oct2py.pyo
${PYSITELIB}/oct2py/thread_test.py
${PYSITELIB}/oct2py/thread_test.pyc
${PYSITELIB}/oct2py/thread_test.pyo
${PYSITELIB}/oct2py/version.py
${PYSITELIB}/oct2py/version.pyc
${PYSITELIB}/oct2py/version.pyo
