===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2006/09/09 11:17:09 adrian_p Exp $

You will need to customise the main configuration file before using OpenCA:

	${PKG_SYSCONFDIR}/config.xml

After updating this file you will need to update all other configuration
files:

	${PKG_SYSCONFDIR}/configure_etc.sh

These steps must be completed before you attempt to start OpenCA.  Once
started successfully you can access it via:

	http(s)://${OPENCA_HOST}/ca

===========================================================================
