$NetBSD: patch-tgt-edif_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- tgt-edif/Makefile.in.orig	2008-12-10 12:21:48.000000000 +0900
+++ tgt-edif/Makefile.in	2014-08-20 18:09:16.000000000 +0900
@@ -121,13 +121,13 @@ endif
 install: all installdirs $(libdir)/ivl$(suffix)/edif.tgt $(INSTALL_DOC) $(libdir)/ivl$(suffix)/edif.conf $(libdir)/ivl$(suffix)/edif-s.conf
 
 $(libdir)/ivl$(suffix)/edif.tgt: ./edif.tgt
-	$(INSTALL_PROGRAM) ./edif.tgt $(libdir)/ivl$(suffix)/edif.tgt
+	$(INSTALL_PROGRAM) ./edif.tgt $(DESTDIR)$(libdir)/ivl$(suffix)/edif.tgt
 
 $(libdir)/ivl$(suffix)/edif.conf: $(srcdir)/edif.conf
-	$(INSTALL_DATA) $(srcdir)/edif.conf $(libdir)/ivl$(suffix)/edif.conf
+	$(INSTALL_DATA) $(srcdir)/edif.conf $(DESTDIR)$(libdir)/ivl$(suffix)/edif.conf
 
 $(libdir)/ivl$(suffix)/edif-s.conf: $(srcdir)/edif-s.conf
-	$(INSTALL_DATA) $(srcdir)/edif-s.conf $(libdir)/ivl$(suffix)/edif-s.conf
+	$(INSTALL_DATA) $(srcdir)/edif-s.conf $(DESTDIR)$(libdir)/ivl$(suffix)/edif-s.conf
 
 
 $(mandir)/man1/iverilog-edif$(suffix).1: $(srcdir)/iverilog-edif.man
@@ -137,7 +137,7 @@ $(prefix)/iverilog-edif$(suffix).pdf: iv
 	$(INSTALL_DATA) iverilog-edif.pdf $(prefix)/iverilog-edif$(suffix).pdf
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(libdir)/ivl$(suffix)
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(libdir)/ivl$(suffix)
 
 uninstall:
 	rm -f $(libdir)/ivl$(suffix)/edif.tgt
