$NetBSD: patch-cadpli_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- cadpli/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ cadpli/Makefile.in	2014-08-20 17:20:48.000000000 +0900
@@ -91,10 +91,10 @@ distclean: clean
 install: all installdirs $(vpidir)/cadpli.vpl $(INSTALL32)
 
 $(vpidir)/cadpli.vpl: ./cadpli.vpl
-	$(INSTALL_PROGRAM) ./cadpli.vpl $(vpidir)/cadpli.vpl
+	$(INSTALL_PROGRAM) ./cadpli.vpl $(DESTDIR)$(vpidir)/cadpli.vpl
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(vpidir)
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(vpidir)
 
 uninstall: $(UNINSTALL32)
 	rm -f $(vpidir)/cadpli.vpl
