$NetBSD: patch-tgt-pal_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- tgt-pal/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ tgt-pal/Makefile.in	2014-08-20 17:47:04.000000000 +0900
@@ -74,11 +74,11 @@ check: all
 install: all installdirs $(libdir)/ivl/pal.tgt
 
 $(libdir)/ivl/pal.tgt: ./pal.tgt
-	$(INSTALL_PROGRAM) ./pal.tgt $(libdir)/ivl/pal.tgt
+	$(INSTALL_PROGRAM) ./pal.tgt $(DESTDIR)$(libdir)/ivl/pal.tgt
 
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(includedir) $(bindir) $(libdir)/ivl
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(includedir) $(DESTDIR)$(bindir) $(DESTDIR)$(libdir)/ivl
 
 uninstall:
 	rm -f $(libdir)/ivl/pal.tgt
