$NetBSD: patch-tgt-null_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- tgt-null/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ tgt-null/Makefile.in	2014-08-20 17:41:27.000000000 +0900
@@ -75,17 +75,20 @@ check: all
 install: all installdirs $(libdir)/ivl$(suffix)/null.tgt $(INSTALL_DOC) $(libdir)/ivl$(suffix)/null.conf $(libdir)/ivl$(suffix)/null-s.conf
 
 $(libdir)/ivl$(suffix)/null.tgt: ./null.tgt
-	$(INSTALL_PROGRAM) ./null.tgt $(libdir)/ivl$(suffix)/null.tgt
+	$(INSTALL_PROGRAM) ./null.tgt $(DESTDIR)$(libdir)/ivl$(suffix)/null.tgt
 
 $(libdir)/ivl$(suffix)/null.conf: $(srcdir)/null.conf
-	$(INSTALL_DATA) $(srcdir)/null.conf $(libdir)/ivl$(suffix)/null.conf
+	$(INSTALL_DATA) $(srcdir)/null.conf $(DESTDIR)$(libdir)/ivl$(suffix)/null.conf
 
 $(libdir)/ivl$(suffix)/null-s.conf: $(srcdir)/null-s.conf
-	$(INSTALL_DATA) $(srcdir)/null-s.conf $(libdir)/ivl$(suffix)/null-s.conf
+	$(INSTALL_DATA) $(srcdir)/null-s.conf $(DESTDIR)$(libdir)/ivl$(suffix)/null-s.conf
 
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(includedir) $(bindir) $(libdir)/ivl$(suffix)
+	$(srcdir)/../mkinstalldirs \
+	$(DESTDIR)$(includedir) \
+	$(DESTDIR)$(bindir) \
+	$(DESTDIR)$(libdir)/ivl$(suffix)
 
 uninstall:
 	rm -f $(libdir)/ivl$(suffix)/null.tgt
