$NetBSD: patch-vpi_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- vpi/Makefile.in.orig	2008-12-10 12:21:48.000000000 +0900
+++ vpi/Makefile.in	2014-08-20 18:31:09.000000000 +0900
@@ -122,14 +122,14 @@ check: all
 install: all installdirs $(vpidir)/system.vpi $(libdir)/ivl$(suffix)/system.sft $(INSTALL32)
 
 $(vpidir)/system.vpi: ./system.vpi
-	$(INSTALL_PROGRAM) ./system.vpi $(vpidir)/system.vpi
-	$(STRIP) $(strip_dynamic) $(vpidir)/system.vpi
+	$(INSTALL_PROGRAM) ./system.vpi $(DESTDIR)$(vpidir)/system.vpi
+	$(STRIP) $(strip_dynamic) $(DESTDIR)$(vpidir)/system.vpi
 
 $(libdir)/ivl$(suffix)/system.sft: system.sft
-	$(INSTALL_DATA) $< $@
+	$(INSTALL_DATA) $< $(DESTDIR)$@
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(vpidir)
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(vpidir)
 
 uninstall: $(UNINSTALL32)
 	rm -f $(vpidir)/system.vpi
