$NetBSD: patch-ivlpp_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- ivlpp/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ ivlpp/Makefile.in	2014-08-20 18:11:33.000000000 +0900
@@ -66,10 +66,10 @@ parse.h parse.c: parse.y
 install: all installdirs $(libdir)/ivl$(suffix)/ivlpp
 
 $(libdir)/ivl$(suffix)/ivlpp@EXEEXT@: ivlpp@EXEEXT@
-	$(INSTALL_PROGRAM) ./ivlpp@EXEEXT@ $(libdir)/ivl$(suffix)/ivlpp@EXEEXT@
+	$(INSTALL_PROGRAM) ./ivlpp@EXEEXT@ $(DESTDIR)$(libdir)/ivl$(suffix)/ivlpp@EXEEXT@
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(libdir)/ivl$(suffix)
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(libdir)/ivl$(suffix)
 
 uninstall:
 	rm -f $(libdir)/ivl$(suffix)/ivlpp@EXEEXT@
