$NetBSD: patch-tgt-stub_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- tgt-stub/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ tgt-stub/Makefile.in	2014-08-20 17:47:35.000000000 +0900
@@ -80,17 +80,17 @@ install: all installdirs $(libdir)/ivl$(
 	$(includedir)/vpi_user.h
 
 $(libdir)/ivl$(suffix)/stub.tgt: ./stub.tgt
-	$(INSTALL_PROGRAM) ./stub.tgt $(libdir)/ivl$(suffix)/stub.tgt
+	$(INSTALL_PROGRAM) ./stub.tgt $(DESTDIR)$(libdir)/ivl$(suffix)/stub.tgt
 
 $(libdir)/ivl$(suffix)/stub.conf: stub.conf
-	$(INSTALL_DATA) $< $(libdir)/ivl$(suffix)/stub.conf
+	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/ivl$(suffix)/stub.conf
 
 $(libdir)/ivl$(suffix)/stub-s.conf: stub-s.conf
-	$(INSTALL_DATA) $< $(libdir)/ivl$(suffix)/stub-s.conf
+	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/ivl$(suffix)/stub-s.conf
 
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(includedir) $(bindir) $(libdir)/ivl$(suffix)
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(includedir) $(DESTDIR)$(bindir) $(DESTDIR)$(libdir)/ivl$(suffix)
 
 uninstall:
 	rm -f $(DESTDIR)$(libdir)/ivl$(suffix)/stub.tgt
