$NetBSD: patch-tgt-verilog_Makefile_in,v 1.1 2014/08/20 11:37:00 makoto Exp $

user-destdir support

--- tgt-verilog/Makefile.in~	2008-12-10 12:21:48.000000000 +0900
+++ tgt-verilog/Makefile.in	2014-08-20 17:47:54.000000000 +0900
@@ -74,11 +74,11 @@ install: all installdirs $(libdir)/ivl/v
 	$(includedir)/vpi_user.h
 
 $(libdir)/ivl/verilog.tgt: ./verilog.tgt
-	$(INSTALL_PROGRAM) ./verilog.tgt $(libdir)/ivl/verilog.tgt
+	$(INSTALL_PROGRAM) ./verilog.tgt $(DESTDIR)$(libdir)/ivl/verilog.tgt
 
 
 installdirs: ../mkinstalldirs
-	$(srcdir)/../mkinstalldirs $(libdir)/ivl
+	$(srcdir)/../mkinstalldirs $(DESTDIR)$(libdir)/ivl
 
 uninstall:
 	rm -f $(libdir)/ivl/verilog.tgt
