# $NetBSD: Makefile.common,v 1.4 2005/04/11 21:16:15 tvierling Exp $

DISTNAME=	wxGTK-2.5.1
CATEGORIES=	x11
MASTER_SITES=	http://biolpc22.york.ac.uk/pub/2.5.1/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	recht@NetBSD.org
HOMEPAGE=	http://www.wxwidgets.org/

DESCR_SRC=		${.CURDIR}/../../wip/wxgtk-devel/DESCR
DISTINFO_FILE=		${.CURDIR}/../../wip/wxgtk-devel/distinfo
FILESDIR=		${.CURDIR}/../../wip/wxgtk-devel/files
PATCHDIR=		${.CURDIR}/../../wip/wxgtk-devel/patches

USE_PKGLOCALEDIR=	yes
USE_X11=		yes
USE_LANGUAGES=		c c++
USE_GNU_TOOLS+=		make
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-sdl
CONFIGURE_ARGS+=	--with-expat=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ARGS+=	--enable-shared

.include "../../mk/bsd.prefs.mk"

.if !empty(WXGTK_USE_GTK1:M[Yy][Ee][Ss])
CONFIGURE_ARGS+=	--with-gtk
PLIST_SUBST+=		GTKVER=
PLIST_SUBST+=		UNICODE=
PLIST_SUBST+=		WXREGEX="@comment "
.include "../../x11/gtk/buildlink3.mk"
.else
UNICODE=u
CONFIGURE_ARGS+=	--enable-gtk2 --enable-unicode
# needed for unicode
CONFIGURE_ARGS+=	--with-regex=builtin
PLIST_SUBST+=		GTKVER=2
PLIST_SUBST+=		UNICODE=${UNICODE}
PLIST_SUBST+=		WXREGEX=
.include "../../x11/gtk2/buildlink3.mk"
.endif
