$NetBSD: patch-ac,v 1.2 2015/08/25 13:41:24 leot1990 Exp $

- Adjust LIBS* flags
- Install static library without execute permissions

--- Makefile.orig	2014-02-02 10:58:11.000000000 +0000
+++ Makefile
@@ -81,17 +81,21 @@ libespeak_SOURCES = speak_lib.cpp compil
 	tr_languages.cpp voices.cpp wavegen.cpp phonemelist.cpp \
 	espeak_command.cpp event.cpp fifo.cpp $(WAVE) debug.cpp klatt.cpp sonic.cpp
 
+LPATH=	-L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib
+
 SRCS1=$(speak_SOURCES)
 OBJS1=$(patsubst %.cpp,%.o,$(SRCS1))
-LIBS1=-lstdc++ $(LIB_AUDIO) -lpthread $(EXTRA_LIBS)
+LIBS1=-lstdc++ $(LIB_AUDIO) -lpthread 
+LIBS1=-lstdc++ $(LPATH) $(LIB_AUDIO) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} $(EXTRA_LIBS)
 
 SRCS2=$(libespeak_SOURCES)
 OBJS2=$(patsubst %.cpp,x_%.o,$(SRCS2))
-LIBS2=-lstdc++ $(LIB_AUDIO) -lpthread
+LIBS2=-lstdc++ $(LPATH) $(LIB_AUDIO) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 SRCS3 = espeak.cpp
 OBJS3=$(patsubst %.cpp,%.o,$(SRCS3))
 LIBS3=-lstdc++ -L . -lespeak
+LIBS3=-lstdc++ $(LPATH) -L . -lespeak
 
 CXXFLAGS=-O2
 
@@ -143,7 +147,7 @@ install: all
 	# Install shared library
 	$(INSTALL) -m 755 $(LIB_NAME).$(LIBTAG) $(DESTDIR)$(LIBDIR)
 	# Install static library
-	$(INSTALL) -m 755 $(STATIC_LIB_NAME) $(DESTDIR)$(LIBDIR)
+	$(INSTALL) -m 644 $(STATIC_LIB_NAME) $(DESTDIR)$(LIBDIR)
 	$(LN_SF) $(LIB_NAME).$(LIBTAG) $(DESTDIR)$(LIBDIR)/$(LIB_NAME).$(LIB_VERSION)
 	$(LN_SF) $(LIB_NAME).$(LIB_VERSION) $(DESTDIR)$(LIBDIR)/$(LIB_NAME)
 	# Install development headers
