$NetBSD: patch-al,v 1.1 2005/07/15 14:56:36 leonardschmidt Exp $

--- src/prefs_ui/Makefile.in.orig	2005-06-28 00:17:38.000000000 +0000
+++ src/prefs_ui/Makefile.in
@@ -85,7 +85,7 @@ AM_CPPFLAGS = \
 	-DLOCALEDIR=\""$(localedir)"\" \
 	-DSYSCONFDIR=\""$(sysconfdir)"\" \
 	-DDATADIR=\""$(datadir)"\" \
-	-DKZ_SYSCONFDIR=\""$(sysconfdir)/$(PACKAGE)"\" \
+	-DKZ_SYSCONFDIR=\""$(sysconfdir)"\" \
 	-DKZ_DATADIR=\""$(datadir)/$(PACKAGE)"\" \
 	-DGTK_DISABLE_DEPRECATED=1 \
 	-DGDK_DISABLE_DEPRECATED=1 \
