$NetBSD: patch-aj,v 1.1 2005/07/15 14:56:36 leonardschmidt Exp $

--- src/bookmarks/Makefile.in.orig	2005-06-28 00:17:36.000000000 +0000
+++ src/bookmarks/Makefile.in
@@ -90,7 +90,7 @@ AM_CPPFLAGS = \
         -DLOCALEDIR=\""$(localedir)"\" \
         -DSYSCONFDIR=\""$(sysconfdir)"\" \
         -DDATADIR=\""$(datadir)"\" \
-        -DKZ_SYSCONFDIR=\""$(sysconfdir)/$(PACKAGE)"\" \
+        -DKZ_SYSCONFDIR=\""$(sysconfdir)"\" \
         -DKZ_DATADIR=\""$(datadir)/$(PACKAGE)"\"
 
 AM_CXXFLAGS = @AM_CXXFLAGS@
