$NetBSD: patch-ak,v 1.1 2005/07/15 14:56:36 leonardschmidt Exp $

--- src/prefs_ui/Makefile.am.orig	2005-04-23 01:20:37.000000000 +0000
+++ src/prefs_ui/Makefile.am
@@ -15,7 +15,7 @@ AM_CPPFLAGS = \
 	-DLOCALEDIR=\""$(localedir)"\" \
 	-DSYSCONFDIR=\""$(sysconfdir)"\" \
 	-DDATADIR=\""$(datadir)"\" \
-	-DKZ_SYSCONFDIR=\""$(sysconfdir)/$(PACKAGE)"\" \
+	-DKZ_SYSCONFDIR=\""$(sysconfdir)"\" \
 	-DKZ_DATADIR=\""$(datadir)/$(PACKAGE)"\" \
 	-DGTK_DISABLE_DEPRECATED=1 \
 	-DGDK_DISABLE_DEPRECATED=1 \
