$NetBSD: patch-src_Makefile.in,v 1.1 2014/02/14 21:03:04 nros Exp $

* also remove the .a file as we only want the qmod file

--- src/Makefile.in.orig	2014-02-11 16:08:08.000000000 +0000
+++ src/Makefile.in
@@ -509,7 +509,7 @@ uninstall-am: uninstall-libLTLIBRARIES
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/opengl.$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/opengl-api-$(MODULE_API).qmod
-	rm -f $(DESTDIR)$(libdir)/opengl.la $(libdir)/opengl.a
+	rm -f $(DESTDIR)$(libdir)/opengl.la $(DESTDIR)$(libdir)/opengl.a
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
