$NetBSD: patch-aa,v 1.1.1.1 2003/06/30 23:56:41 jeremy-c-reed Exp $

--- configure.orig	Mon May 12 19:16:19 2003
+++ configure
@@ -6684,7 +6684,7 @@ fi
 
 
 if test "$prefer_db1" = "yes"; then
-	for ac_hdr in db_185.h db1/db.h db4/db_185.h
+	for ac_hdr in db_185.h db1/db.h db3/db_185.h db4/db_185.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -6724,7 +6724,7 @@ else
 fi
 done
 
-	if test "$ac_cv_header_db_185_h$ac_cv_header_db1_db_h$ac_cv_header_db4_db_185_h" = nonono; then
+	if test "$ac_cv_header_db_185_h$ac_cv_header_db1_db_h$ac_cv_header_db3_db_185_h$ac_cv_header_db4_db_185_h" = nonono; then
 	  { echo "configure: error: Berkeley db library required for GnuCash" 1>&2; exit 1; }
 	fi
 	cat >> confdefs.h <<\EOF
@@ -6732,7 +6732,7 @@ done
 EOF
 
 else
-	for ac_hdr in db.h db_185.h db1/db.h db4/db_185.h
+	for ac_hdr in db.h db_185.h db1/db.h db3/db_185.h db4/db_185.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -6773,7 +6773,7 @@ fi
 done
 
 
-	if test "$ac_cv_header_db_h$ac_cv_header_db_185_h$ac_cv_header_db1_db_h$ac_cv_header_db4_db_185_h" = nononono;
+	if test "$ac_cv_header_db_h$ac_cv_header_db_185_h$ac_cv_header_db1_db_h$ac_cv_header_db3_db_185_h$ac_cv_header_db4_db_185_h" = nononono;
 then
 	  { echo "configure: error: Berkeley db library required for GnuCash" 1>&2; exit 1; }
 	fi
