@comment $NetBSD: PLIST.mips64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-mips64/a.out.h
include/asm-mips64/addrspace.h
include/asm-mips64/arc/hinv.h
include/asm-mips64/arc/types.h
include/asm-mips64/asm.h
include/asm-mips64/asmmacro.h
include/asm-mips64/atomic.h
include/asm-mips64/bcache.h
include/asm-mips64/bitops.h
include/asm-mips64/bootinfo.h
include/asm-mips64/branch.h
include/asm-mips64/bugs.h
include/asm-mips64/byteorder.h
include/asm-mips64/cache.h
include/asm-mips64/cachectl.h
include/asm-mips64/cacheflush.h
include/asm-mips64/cacheops.h
include/asm-mips64/checksum.h
include/asm-mips64/cpu.h
include/asm-mips64/current.h
include/asm-mips64/dec/ecc.h
include/asm-mips64/dec/interrupts.h
include/asm-mips64/dec/io.h
include/asm-mips64/dec/ioasic.h
include/asm-mips64/dec/ioasic_addrs.h
include/asm-mips64/dec/ioasic_ints.h
include/asm-mips64/dec/kn01.h
include/asm-mips64/dec/kn02.h
include/asm-mips64/dec/kn02ba.h
include/asm-mips64/dec/kn02ca.h
include/asm-mips64/dec/kn02xa.h
include/asm-mips64/dec/kn03.h
include/asm-mips64/dec/kn05.h
include/asm-mips64/dec/kn230.h
include/asm-mips64/dec/machtype.h
include/asm-mips64/dec/prom.h
include/asm-mips64/dec/rtc-dec.h
include/asm-mips64/dec/tc.h
include/asm-mips64/dec/tcinfo.h
include/asm-mips64/dec/tcmodule.h
include/asm-mips64/delay.h
include/asm-mips64/div64.h
include/asm-mips64/dma.h
include/asm-mips64/ds1286.h
include/asm-mips64/elf.h
include/asm-mips64/errno.h
include/asm-mips64/exception.h
include/asm-mips64/fcntl.h
include/asm-mips64/floppy.h
include/asm-mips64/fpregdef.h
include/asm-mips64/fpu.h
include/asm-mips64/fpu_emulator.h
include/asm-mips64/gcc/sgidefs.h
include/asm-mips64/gdb-stub.h
include/asm-mips64/gfx.h
include/asm-mips64/gt64120/ev64120/ev64120.h
include/asm-mips64/gt64120/ev96100/gt64120_dep.h
include/asm-mips64/gt64120/gt64120.h
include/asm-mips64/gt64120/lasat/gt64120_dep.h
include/asm-mips64/gt64120/mips-boards/gt64120_dep.h
include/asm-mips64/gt64120/momenco_ocelot/gt64120_dep.h
include/asm-mips64/hardirq.h
include/asm-mips64/hdreg.h
include/asm-mips64/hw_irq.h
include/asm-mips64/i8259.h
include/asm-mips64/ide.h
include/asm-mips64/init.h
include/asm-mips64/inst.h
include/asm-mips64/io.h
include/asm-mips64/ioctl.h
include/asm-mips64/ioctls.h
include/asm-mips64/ipc.h
include/asm-mips64/ipcbuf.h
include/asm-mips64/irq.h
include/asm-mips64/irq_cpu.h
include/asm-mips64/keyboard.h
include/asm-mips64/linux_logo.h
include/asm-mips64/m48t35.h
include/asm-mips64/mc146818rtc.h
include/asm-mips64/mips-boards/atlas.h
include/asm-mips64/mips-boards/atlasint.h
include/asm-mips64/mips-boards/bonito64.h
include/asm-mips64/mips-boards/generic.h
include/asm-mips64/mips-boards/io.h
include/asm-mips64/mips-boards/malta.h
include/asm-mips64/mips-boards/maltaint.h
include/asm-mips64/mips-boards/msc01_pci.h
include/asm-mips64/mips-boards/piix4.h
include/asm-mips64/mips-boards/prom.h
include/asm-mips64/mips-boards/saa9730_uart.h
include/asm-mips64/mips-boards/sead.h
include/asm-mips64/mips-boards/seadint.h
include/asm-mips64/mipsregs.h
include/asm-mips64/mman.h
include/asm-mips64/mmu.h
include/asm-mips64/mmu_context.h
include/asm-mips64/mmzone.h
include/asm-mips64/module.h
include/asm-mips64/msgbuf.h
include/asm-mips64/mv64340.h
include/asm-mips64/mv64340_dep.h
include/asm-mips64/namei.h
include/asm-mips64/ng1.h
include/asm-mips64/paccess.h
include/asm-mips64/page.h
include/asm-mips64/param.h
include/asm-mips64/parport.h
include/asm-mips64/pci.h
include/asm-mips64/pci/bridge.h
include/asm-mips64/pci_channel.h
include/asm-mips64/pgalloc.h
include/asm-mips64/pgtable-bits.h
include/asm-mips64/pgtable.h
include/asm-mips64/poll.h
include/asm-mips64/posix_types.h
include/asm-mips64/processor.h
include/asm-mips64/ptrace.h
include/asm-mips64/r4kcache.h
include/asm-mips64/reboot.h
include/asm-mips64/reg.h
include/asm-mips64/regdef.h
include/asm-mips64/resource.h
include/asm-mips64/riscos-syscall.h
include/asm-mips64/scatterlist.h
include/asm-mips64/segment.h
include/asm-mips64/semaphore-helper.h
include/asm-mips64/semaphore.h
include/asm-mips64/sembuf.h
include/asm-mips64/serial.h
include/asm-mips64/sfp-machine.h
include/asm-mips64/sgi/gio.h
include/asm-mips64/sgi/hpc3.h
include/asm-mips64/sgi/io.h
include/asm-mips64/sgi/ioc.h
include/asm-mips64/sgi/ip22.h
include/asm-mips64/sgi/mc.h
include/asm-mips64/sgi/sgi.h
include/asm-mips64/sgialib.h
include/asm-mips64/sgiarcs.h
include/asm-mips64/sgidefs.h
include/asm-mips64/shmbuf.h
include/asm-mips64/shmiq.h
include/asm-mips64/shmparam.h
include/asm-mips64/sibyte/64bit.h
include/asm-mips64/sibyte/board.h
include/asm-mips64/sibyte/carmel.h
include/asm-mips64/sibyte/io.h
include/asm-mips64/sibyte/sb1250.h
include/asm-mips64/sibyte/sb1250_defs.h
include/asm-mips64/sibyte/sb1250_dma.h
include/asm-mips64/sibyte/sb1250_genbus.h
include/asm-mips64/sibyte/sb1250_int.h
include/asm-mips64/sibyte/sb1250_l2c.h
include/asm-mips64/sibyte/sb1250_ldt.h
include/asm-mips64/sibyte/sb1250_mac.h
include/asm-mips64/sibyte/sb1250_mc.h
include/asm-mips64/sibyte/sb1250_regs.h
include/asm-mips64/sibyte/sb1250_scd.h
include/asm-mips64/sibyte/sb1250_smbus.h
include/asm-mips64/sibyte/sb1250_syncser.h
include/asm-mips64/sibyte/sb1250_uart.h
include/asm-mips64/sibyte/sentosa.h
include/asm-mips64/sibyte/swarm.h
include/asm-mips64/sibyte/trace_prof.h
include/asm-mips64/sigcontext.h
include/asm-mips64/siginfo.h
include/asm-mips64/signal.h
include/asm-mips64/smp.h
include/asm-mips64/smplock.h
include/asm-mips64/sn/addrs.h
include/asm-mips64/sn/agent.h
include/asm-mips64/sn/arch.h
include/asm-mips64/sn/gda.h
include/asm-mips64/sn/intr.h
include/asm-mips64/sn/intr_public.h
include/asm-mips64/sn/io.h
include/asm-mips64/sn/ioc3.h
include/asm-mips64/sn/klconfig.h
include/asm-mips64/sn/kldir.h
include/asm-mips64/sn/klkernvars.h
include/asm-mips64/sn/launch.h
include/asm-mips64/sn/mapped_kernel.h
include/asm-mips64/sn/nmi.h
include/asm-mips64/sn/sn0/addrs.h
include/asm-mips64/sn/sn0/arch.h
include/asm-mips64/sn/sn0/hub.h
include/asm-mips64/sn/sn0/hubio.h
include/asm-mips64/sn/sn0/hubmd.h
include/asm-mips64/sn/sn0/hubni.h
include/asm-mips64/sn/sn0/hubpi.h
include/asm-mips64/sn/sn0/ip27.h
include/asm-mips64/sn/sn0/sn0_fru.h
include/asm-mips64/sn/sn_private.h
include/asm-mips64/sn/types.h
include/asm-mips64/socket.h
include/asm-mips64/sockios.h
include/asm-mips64/softirq.h
include/asm-mips64/spinlock.h
include/asm-mips64/stackframe.h
include/asm-mips64/stat.h
include/asm-mips64/statfs.h
include/asm-mips64/string.h
include/asm-mips64/sysmips.h
include/asm-mips64/system.h
include/asm-mips64/termbits.h
include/asm-mips64/termios.h
include/asm-mips64/time.h
include/asm-mips64/timex.h
include/asm-mips64/tlb.h
include/asm-mips64/tlbdebug.h
include/asm-mips64/traps.h
include/asm-mips64/types.h
include/asm-mips64/uaccess.h
include/asm-mips64/ucontext.h
include/asm-mips64/unaligned.h
include/asm-mips64/unistd.h
include/asm-mips64/user.h
include/asm-mips64/usioctl.h
include/asm-mips64/war.h
include/asm-mips64/watch.h
include/asm-mips64/wbflush.h
include/asm-mips64/xor.h
include/asm-mips64/xtalk/xtalk.h
include/asm-mips64/xtalk/xwidget.h
@dirrm include/asm-mips64
