@comment $NetBSD: PLIST.sparc,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-sparc/a.out.h
include/asm-sparc/apc.h
include/asm-sparc/asi.h
include/asm-sparc/asmmacro.h
include/asm-sparc/atomic.h
include/asm-sparc/audioio.h
include/asm-sparc/auxio.h
include/asm-sparc/bitops.h
include/asm-sparc/bpp.h
include/asm-sparc/bsderrno.h
include/asm-sparc/btfixup.h
include/asm-sparc/bugs.h
include/asm-sparc/byteorder.h
include/asm-sparc/cache.h
include/asm-sparc/checksum.h
include/asm-sparc/contregs.h
include/asm-sparc/cprefix.h
include/asm-sparc/current.h
include/asm-sparc/cypress.h
include/asm-sparc/delay.h
include/asm-sparc/div64.h
include/asm-sparc/dma.h
include/asm-sparc/ebus.h
include/asm-sparc/ecc.h
include/asm-sparc/elf.h
include/asm-sparc/errno.h
include/asm-sparc/fbio.h
include/asm-sparc/fcntl.h
include/asm-sparc/floppy.h
include/asm-sparc/hardirq.h
include/asm-sparc/hdreg.h
include/asm-sparc/head.h
include/asm-sparc/highmem.h
include/asm-sparc/hw_irq.h
include/asm-sparc/ide.h
include/asm-sparc/idprom.h
include/asm-sparc/init.h
include/asm-sparc/io-unit.h
include/asm-sparc/io.h
include/asm-sparc/ioctl.h
include/asm-sparc/ioctls.h
include/asm-sparc/iommu.h
include/asm-sparc/ipc.h
include/asm-sparc/ipcbuf.h
include/asm-sparc/irq.h
include/asm-sparc/jsflash.h
include/asm-sparc/kbio.h
include/asm-sparc/kdebug.h
include/asm-sparc/keyboard.h
include/asm-sparc/kgdb.h
include/asm-sparc/kmap_types.h
include/asm-sparc/linux_logo.h
include/asm-sparc/machines.h
include/asm-sparc/mbus.h
include/asm-sparc/mc146818rtc.h
include/asm-sparc/memreg.h
include/asm-sparc/mman.h
include/asm-sparc/mmu.h
include/asm-sparc/mmu_context.h
include/asm-sparc/module.h
include/asm-sparc/mostek.h
include/asm-sparc/mpmbox.h
include/asm-sparc/msgbuf.h
include/asm-sparc/msi.h
include/asm-sparc/mxcc.h
include/asm-sparc/namei.h
include/asm-sparc/obio.h
include/asm-sparc/openprom.h
include/asm-sparc/openpromio.h
include/asm-sparc/oplib.h
include/asm-sparc/page.h
include/asm-sparc/param.h
include/asm-sparc/pbm.h
include/asm-sparc/pci.h
include/asm-sparc/pcic.h
include/asm-sparc/pconf.h
include/asm-sparc/perfctr.h
include/asm-sparc/pgalloc.h
include/asm-sparc/pgtable.h
include/asm-sparc/pgtsrmmu.h
include/asm-sparc/pgtsun4.h
include/asm-sparc/pgtsun4c.h
include/asm-sparc/poll.h
include/asm-sparc/posix_types.h
include/asm-sparc/processor.h
include/asm-sparc/psr.h
include/asm-sparc/ptrace.h
include/asm-sparc/reg.h
include/asm-sparc/resource.h
include/asm-sparc/ross.h
include/asm-sparc/rtc.h
include/asm-sparc/sbi.h
include/asm-sparc/sbus.h
include/asm-sparc/scatterlist.h
include/asm-sparc/segment.h
include/asm-sparc/semaphore.h
include/asm-sparc/sembuf.h
include/asm-sparc/sfp-machine.h
include/asm-sparc/shmbuf.h
include/asm-sparc/shmparam.h
include/asm-sparc/sigcontext.h
include/asm-sparc/siginfo.h
include/asm-sparc/signal.h
include/asm-sparc/smp.h
include/asm-sparc/smplock.h
include/asm-sparc/smpprim.h
include/asm-sparc/socket.h
include/asm-sparc/sockios.h
include/asm-sparc/softirq.h
include/asm-sparc/solerrno.h
include/asm-sparc/spinlock.h
include/asm-sparc/stat.h
include/asm-sparc/statfs.h
include/asm-sparc/string.h
include/asm-sparc/sun4paddr.h
include/asm-sparc/sun4prom.h
include/asm-sparc/sunbpp.h
include/asm-sparc/svr4.h
include/asm-sparc/swift.h
include/asm-sparc/sysen.h
include/asm-sparc/system.h
include/asm-sparc/termbits.h
include/asm-sparc/termios.h
include/asm-sparc/timer.h
include/asm-sparc/timex.h
include/asm-sparc/tlb.h
include/asm-sparc/traps.h
include/asm-sparc/tsunami.h
include/asm-sparc/turbosparc.h
include/asm-sparc/types.h
include/asm-sparc/uaccess.h
include/asm-sparc/unaligned.h
include/asm-sparc/unistd.h
include/asm-sparc/user.h
include/asm-sparc/vac-ops.h
include/asm-sparc/vaddrs.h
include/asm-sparc/vfc_ioctls.h
include/asm-sparc/viking.h
include/asm-sparc/vuid_event.h
include/asm-sparc/winmacro.h
include/asm-sparc/xor.h
@dirrm include/asm-sparc
