@comment $NetBSD: PLIST.ia64,v 1.3 2009/10/11 10:44:55 thomasklausner Exp $
include/asm/acpi.h
include/asm/asmmacro.h
include/asm/break.h
include/asm/fpswa.h
include/asm/fpu.h
include/asm/hw_irq.h
include/asm/ia32.h
include/asm/intrinsics.h
include/asm/iosapic.h
include/asm/keyboard.h
include/asm/kregs.h
include/asm/linux_logo.h
include/asm/machvec.h
include/asm/machvec_dig.h
include/asm/machvec_hpsim.h
include/asm/machvec_hpzx1.h
include/asm/machvec_init.h
include/asm/machvec_sn2.h
include/asm/mc146818rtc.h
include/asm/mca.h
include/asm/mca_asm.h
include/asm/mmzone.h
include/asm/nodedata.h
include/asm/numa.h
include/asm/numnodes.h
include/asm/pal.h
include/asm/parport.h
include/asm/perfmon.h
include/asm/ptrace_offsets.h
include/asm/rse.h
include/asm/rwsem.h
include/asm/sal.h
include/asm/serial.h
include/asm/smp.h
include/asm/sn/addrs.h
include/asm/sn/alenlist.h
include/asm/sn/arc/hinv.h
include/asm/sn/arc/types.h
include/asm/sn/arch.h
include/asm/sn/bte.h
include/asm/sn/cdl.h
include/asm/sn/clksupport.h
include/asm/sn/dmamap.h
include/asm/sn/driver.h
include/asm/sn/fetchop.h
include/asm/sn/geo.h
include/asm/sn/hcl.h
include/asm/sn/hcl_util.h
include/asm/sn/hwgfs.h
include/asm/sn/ifconfig_net.h
include/asm/sn/intr.h
include/asm/sn/invent.h
include/asm/sn/io.h
include/asm/sn/ioc3.h
include/asm/sn/ioc4.h
include/asm/sn/ioconfig_bus.h
include/asm/sn/ioerror.h
include/asm/sn/ioerror_handling.h
include/asm/sn/iograph.h
include/asm/sn/klclock.h
include/asm/sn/klconfig.h
include/asm/sn/kldir.h
include/asm/sn/ksys/elsc.h
include/asm/sn/ksys/l1.h
include/asm/sn/labelcl.h
include/asm/sn/leds.h
include/asm/sn/mmtimer_private.h
include/asm/sn/module.h
include/asm/sn/nag.h
include/asm/sn/nodepda.h
include/asm/sn/pci/bridge.h
include/asm/sn/pci/pci_bus_cvlink.h
include/asm/sn/pci/pci_defs.h
include/asm/sn/pci/pciba.h
include/asm/sn/pci/pcibr.h
include/asm/sn/pci/pcibr_private.h
include/asm/sn/pci/pciio.h
include/asm/sn/pci/pciio_private.h
include/asm/sn/pci/pic.h
include/asm/sn/pda.h
include/asm/sn/pio.h
include/asm/sn/prio.h
include/asm/sn/router.h
include/asm/sn/rw_mmr.h
include/asm/sn/serialio.h
include/asm/sn/sgi.h
include/asm/sn/simulator.h
include/asm/sn/slotnum.h
include/asm/sn/sn2/addrs.h
include/asm/sn/sn2/arch.h
include/asm/sn/sn2/geo.h
include/asm/sn/sn2/intr.h
include/asm/sn/sn2/io.h
include/asm/sn/sn2/shub.h
include/asm/sn/sn2/shub_md.h
include/asm/sn/sn2/shub_mmr.h
include/asm/sn/sn2/shub_mmr_t.h
include/asm/sn/sn2/shubio.h
include/asm/sn/sn2/slotnum.h
include/asm/sn/sn2/sn_private.h
include/asm/sn/sn_cpuid.h
include/asm/sn/sn_fru.h
include/asm/sn/sn_private.h
include/asm/sn/sn_sal.h
include/asm/sn/sndrv.h
include/asm/sn/sv.h
include/asm/sn/types.h
include/asm/sn/uart16550.h
include/asm/sn/vector.h
include/asm/sn/xtalk/xbow.h
include/asm/sn/xtalk/xbow_info.h
include/asm/sn/xtalk/xswitch.h
include/asm/sn/xtalk/xtalk.h
include/asm/sn/xtalk/xtalk_private.h
include/asm/sn/xtalk/xtalkaddrs.h
include/asm/sn/xtalk/xwidget.h
include/asm/spinlock.h
include/asm/topology.h
include/asm/ucontext.h
include/asm/unwind.h
include/asm/ustack.h
include/asm/vga.h
