@comment $NetBSD: PLIST.ia64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-ia64/a.out.h
include/asm-ia64/acpi.h
include/asm-ia64/asmmacro.h
include/asm-ia64/atomic.h
include/asm-ia64/bitops.h
include/asm-ia64/break.h
include/asm-ia64/bugs.h
include/asm-ia64/byteorder.h
include/asm-ia64/cache.h
include/asm-ia64/checksum.h
include/asm-ia64/current.h
include/asm-ia64/delay.h
include/asm-ia64/div64.h
include/asm-ia64/dma.h
include/asm-ia64/elf.h
include/asm-ia64/errno.h
include/asm-ia64/fcntl.h
include/asm-ia64/fpswa.h
include/asm-ia64/fpu.h
include/asm-ia64/hardirq.h
include/asm-ia64/hdreg.h
include/asm-ia64/hw_irq.h
include/asm-ia64/ia32.h
include/asm-ia64/ide.h
include/asm-ia64/intrinsics.h
include/asm-ia64/io.h
include/asm-ia64/ioctl.h
include/asm-ia64/ioctls.h
include/asm-ia64/iosapic.h
include/asm-ia64/ipcbuf.h
include/asm-ia64/irq.h
include/asm-ia64/keyboard.h
include/asm-ia64/kregs.h
include/asm-ia64/linux_logo.h
include/asm-ia64/machvec.h
include/asm-ia64/machvec_dig.h
include/asm-ia64/machvec_hpsim.h
include/asm-ia64/machvec_hpzx1.h
include/asm-ia64/machvec_init.h
include/asm-ia64/machvec_sn2.h
include/asm-ia64/mc146818rtc.h
include/asm-ia64/mca.h
include/asm-ia64/mca_asm.h
include/asm-ia64/mman.h
include/asm-ia64/mmu.h
include/asm-ia64/mmu_context.h
include/asm-ia64/mmzone.h
include/asm-ia64/module.h
include/asm-ia64/msgbuf.h
include/asm-ia64/namei.h
include/asm-ia64/nodedata.h
include/asm-ia64/numa.h
include/asm-ia64/numnodes.h
include/asm-ia64/page.h
include/asm-ia64/pal.h
include/asm-ia64/param.h
include/asm-ia64/parport.h
include/asm-ia64/pci.h
include/asm-ia64/perfmon.h
include/asm-ia64/pgalloc.h
include/asm-ia64/pgtable.h
include/asm-ia64/poll.h
include/asm-ia64/posix_types.h
include/asm-ia64/processor.h
include/asm-ia64/ptrace.h
include/asm-ia64/ptrace_offsets.h
include/asm-ia64/resource.h
include/asm-ia64/rse.h
include/asm-ia64/rwsem.h
include/asm-ia64/sal.h
include/asm-ia64/scatterlist.h
include/asm-ia64/segment.h
include/asm-ia64/semaphore.h
include/asm-ia64/sembuf.h
include/asm-ia64/serial.h
include/asm-ia64/shmbuf.h
include/asm-ia64/shmparam.h
include/asm-ia64/sigcontext.h
include/asm-ia64/siginfo.h
include/asm-ia64/signal.h
include/asm-ia64/smp.h
include/asm-ia64/smplock.h
include/asm-ia64/sn/addrs.h
include/asm-ia64/sn/alenlist.h
include/asm-ia64/sn/arc/hinv.h
include/asm-ia64/sn/arc/types.h
include/asm-ia64/sn/arch.h
include/asm-ia64/sn/bte.h
include/asm-ia64/sn/cdl.h
include/asm-ia64/sn/clksupport.h
include/asm-ia64/sn/dmamap.h
include/asm-ia64/sn/driver.h
include/asm-ia64/sn/fetchop.h
include/asm-ia64/sn/geo.h
include/asm-ia64/sn/hcl.h
include/asm-ia64/sn/hcl_util.h
include/asm-ia64/sn/hwgfs.h
include/asm-ia64/sn/ifconfig_net.h
include/asm-ia64/sn/intr.h
include/asm-ia64/sn/invent.h
include/asm-ia64/sn/io.h
include/asm-ia64/sn/ioc3.h
include/asm-ia64/sn/ioc4.h
include/asm-ia64/sn/ioconfig_bus.h
include/asm-ia64/sn/ioerror.h
include/asm-ia64/sn/ioerror_handling.h
include/asm-ia64/sn/iograph.h
include/asm-ia64/sn/klclock.h
include/asm-ia64/sn/klconfig.h
include/asm-ia64/sn/kldir.h
include/asm-ia64/sn/ksys/elsc.h
include/asm-ia64/sn/ksys/l1.h
include/asm-ia64/sn/labelcl.h
include/asm-ia64/sn/leds.h
include/asm-ia64/sn/mmtimer_private.h
include/asm-ia64/sn/module.h
include/asm-ia64/sn/nag.h
include/asm-ia64/sn/nodepda.h
include/asm-ia64/sn/pci/bridge.h
include/asm-ia64/sn/pci/pci_bus_cvlink.h
include/asm-ia64/sn/pci/pci_defs.h
include/asm-ia64/sn/pci/pciba.h
include/asm-ia64/sn/pci/pcibr.h
include/asm-ia64/sn/pci/pcibr_private.h
include/asm-ia64/sn/pci/pciio.h
include/asm-ia64/sn/pci/pciio_private.h
include/asm-ia64/sn/pci/pic.h
include/asm-ia64/sn/pda.h
include/asm-ia64/sn/pio.h
include/asm-ia64/sn/prio.h
include/asm-ia64/sn/router.h
include/asm-ia64/sn/rw_mmr.h
include/asm-ia64/sn/serialio.h
include/asm-ia64/sn/sgi.h
include/asm-ia64/sn/simulator.h
include/asm-ia64/sn/slotnum.h
include/asm-ia64/sn/sn2/addrs.h
include/asm-ia64/sn/sn2/arch.h
include/asm-ia64/sn/sn2/geo.h
include/asm-ia64/sn/sn2/intr.h
include/asm-ia64/sn/sn2/io.h
include/asm-ia64/sn/sn2/shub.h
include/asm-ia64/sn/sn2/shub_md.h
include/asm-ia64/sn/sn2/shub_mmr.h
include/asm-ia64/sn/sn2/shub_mmr_t.h
include/asm-ia64/sn/sn2/shubio.h
include/asm-ia64/sn/sn2/slotnum.h
include/asm-ia64/sn/sn2/sn_private.h
include/asm-ia64/sn/sn_cpuid.h
include/asm-ia64/sn/sn_fru.h
include/asm-ia64/sn/sn_private.h
include/asm-ia64/sn/sn_sal.h
include/asm-ia64/sn/sndrv.h
include/asm-ia64/sn/sv.h
include/asm-ia64/sn/types.h
include/asm-ia64/sn/uart16550.h
include/asm-ia64/sn/vector.h
include/asm-ia64/sn/xtalk/xbow.h
include/asm-ia64/sn/xtalk/xbow_info.h
include/asm-ia64/sn/xtalk/xswitch.h
include/asm-ia64/sn/xtalk/xtalk.h
include/asm-ia64/sn/xtalk/xtalk_private.h
include/asm-ia64/sn/xtalk/xtalkaddrs.h
include/asm-ia64/sn/xtalk/xwidget.h
include/asm-ia64/socket.h
include/asm-ia64/sockios.h
include/asm-ia64/softirq.h
include/asm-ia64/spinlock.h
include/asm-ia64/stat.h
include/asm-ia64/statfs.h
include/asm-ia64/string.h
include/asm-ia64/system.h
include/asm-ia64/termbits.h
include/asm-ia64/termios.h
include/asm-ia64/timex.h
include/asm-ia64/tlb.h
include/asm-ia64/topology.h
include/asm-ia64/types.h
include/asm-ia64/uaccess.h
include/asm-ia64/ucontext.h
include/asm-ia64/unaligned.h
include/asm-ia64/unistd.h
include/asm-ia64/unwind.h
include/asm-ia64/user.h
include/asm-ia64/ustack.h
include/asm-ia64/vga.h
include/asm-ia64/xor.h
@dirrm include/asm-ia64
