@comment $NetBSD: PLIST.i386,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-i386/a.out.h
include/asm-i386/acpi.h
include/asm-i386/apic.h
include/asm-i386/apicdef.h
include/asm-i386/atomic.h
include/asm-i386/bitops.h
include/asm-i386/boot.h
include/asm-i386/bugs.h
include/asm-i386/byteorder.h
include/asm-i386/cache.h
include/asm-i386/checksum.h
include/asm-i386/cobalt.h
include/asm-i386/cpufeature.h
include/asm-i386/current.h
include/asm-i386/debugreg.h
include/asm-i386/delay.h
include/asm-i386/desc.h
include/asm-i386/div64.h
include/asm-i386/dma.h
include/asm-i386/e820.h
include/asm-i386/edd.h
include/asm-i386/elf.h
include/asm-i386/errno.h
include/asm-i386/fcntl.h
include/asm-i386/fixmap.h
include/asm-i386/floppy.h
include/asm-i386/hardirq.h
include/asm-i386/hc_sl811-hw.h
include/asm-i386/hdreg.h
include/asm-i386/highmem.h
include/asm-i386/hw_irq.h
include/asm-i386/i387.h
include/asm-i386/ide.h
include/asm-i386/init.h
include/asm-i386/io.h
include/asm-i386/io_apic.h
include/asm-i386/ioctl.h
include/asm-i386/ioctls.h
include/asm-i386/ipc.h
include/asm-i386/ipcbuf.h
include/asm-i386/irq.h
include/asm-i386/keyboard.h
include/asm-i386/kmap_types.h
include/asm-i386/ldt.h
include/asm-i386/linux_logo.h
include/asm-i386/lithium.h
include/asm-i386/locks.h
include/asm-i386/math_emu.h
include/asm-i386/mc146818rtc.h
include/asm-i386/mca_dma.h
include/asm-i386/mman.h
include/asm-i386/mmu.h
include/asm-i386/mmu_context.h
include/asm-i386/mmx.h
include/asm-i386/module.h
include/asm-i386/mpspec.h
include/asm-i386/msgbuf.h
include/asm-i386/msr.h
include/asm-i386/mtrr.h
include/asm-i386/namei.h
include/asm-i386/page.h
include/asm-i386/param.h
include/asm-i386/parport.h
include/asm-i386/pci.h
include/asm-i386/pgalloc.h
include/asm-i386/pgtable-2level.h
include/asm-i386/pgtable-3level.h
include/asm-i386/pgtable.h
include/asm-i386/poll.h
include/asm-i386/posix_types.h
include/asm-i386/processor.h
include/asm-i386/ptrace.h
include/asm-i386/resource.h
include/asm-i386/rwlock.h
include/asm-i386/rwsem.h
include/asm-i386/save_state.h
include/asm-i386/scatterlist.h
include/asm-i386/segment.h
include/asm-i386/semaphore.h
include/asm-i386/sembuf.h
include/asm-i386/serial.h
include/asm-i386/setup.h
include/asm-i386/shmbuf.h
include/asm-i386/shmparam.h
include/asm-i386/sigcontext.h
include/asm-i386/siginfo.h
include/asm-i386/signal.h
include/asm-i386/sl811-hw.h
include/asm-i386/smp.h
include/asm-i386/smpboot.h
include/asm-i386/smplock.h
include/asm-i386/socket.h
include/asm-i386/sockios.h
include/asm-i386/softirq.h
include/asm-i386/spinlock.h
include/asm-i386/stat.h
include/asm-i386/statfs.h
include/asm-i386/string-486.h
include/asm-i386/string.h
include/asm-i386/system.h
include/asm-i386/termbits.h
include/asm-i386/termios.h
include/asm-i386/timex.h
include/asm-i386/tlb.h
include/asm-i386/types.h
include/asm-i386/uaccess.h
include/asm-i386/ucontext.h
include/asm-i386/unaligned.h
include/asm-i386/unistd.h
include/asm-i386/user.h
include/asm-i386/vga.h
include/asm-i386/vm86.h
include/asm-i386/xor.h
@dirrm include/asm-i386
