@comment $NetBSD: PLIST.cris,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-cris/a.out.h
include/asm-cris/atomic.h
include/asm-cris/axisflashmap.h
include/asm-cris/bitops.h
include/asm-cris/bugs.h
include/asm-cris/byteorder.h
include/asm-cris/cache.h
include/asm-cris/checksum.h
include/asm-cris/current.h
include/asm-cris/delay.h
include/asm-cris/div64.h
include/asm-cris/dma.h
include/asm-cris/elf.h
include/asm-cris/errno.h
include/asm-cris/eshlibld.h
include/asm-cris/ethernet.h
include/asm-cris/etraxgpio.h
include/asm-cris/etraxi2c.h
include/asm-cris/etraxvirtex.h
include/asm-cris/fasttimer.h
include/asm-cris/fcntl.h
include/asm-cris/hardirq.h
include/asm-cris/hdreg.h
include/asm-cris/ide.h
include/asm-cris/io.h
include/asm-cris/ioctl.h
include/asm-cris/ioctls.h
include/asm-cris/ipc.h
include/asm-cris/ipcbuf.h
include/asm-cris/irq.h
include/asm-cris/locks.h
include/asm-cris/mman.h
include/asm-cris/mmu.h
include/asm-cris/mmu_context.h
include/asm-cris/module.h
include/asm-cris/msgbuf.h
include/asm-cris/namei.h
include/asm-cris/page.h
include/asm-cris/param.h
include/asm-cris/pci.h
include/asm-cris/pgalloc.h
include/asm-cris/pgtable.h
include/asm-cris/poll.h
include/asm-cris/posix_types.h
include/asm-cris/processor.h
include/asm-cris/ptrace.h
include/asm-cris/resource.h
include/asm-cris/rs485.h
include/asm-cris/rtc.h
include/asm-cris/scatterlist.h
include/asm-cris/segment.h
include/asm-cris/semaphore-helper.h
include/asm-cris/semaphore.h
include/asm-cris/sembuf.h
include/asm-cris/setup.h
include/asm-cris/shmbuf.h
include/asm-cris/shmparam.h
include/asm-cris/sigcontext.h
include/asm-cris/siginfo.h
include/asm-cris/signal.h
include/asm-cris/smp.h
include/asm-cris/smp_lock.h
include/asm-cris/smplock.h
include/asm-cris/socket.h
include/asm-cris/sockios.h
include/asm-cris/softirq.h
include/asm-cris/stat.h
include/asm-cris/statfs.h
include/asm-cris/string.h
include/asm-cris/sv_addr.agh
include/asm-cris/sv_addr_ag.h
include/asm-cris/svinto.h
include/asm-cris/sync_serial.h
include/asm-cris/system.h
include/asm-cris/termbits.h
include/asm-cris/termios.h
include/asm-cris/timex.h
include/asm-cris/tlb.h
include/asm-cris/types.h
include/asm-cris/uaccess.h
include/asm-cris/ucontext.h
include/asm-cris/unaligned.h
include/asm-cris/unistd.h
include/asm-cris/user.h
@dirrm include/asm-cris
