@comment $NetBSD: PLIST.s390x,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/ccwcache.h
include/asm/chandev.h
include/asm/cpcmd.h
include/asm/dasd.h
include/asm/debug.h
include/asm/ebcdic.h
include/asm/gdb-stub.h
include/asm/idals.h
include/asm/init.h
include/asm/ipc.h
include/asm/lowcore.h
include/asm/qdio.h
include/asm/queue.h
include/asm/rwsem.h
include/asm/s390_ext.h
include/asm/s390dyn.h
include/asm/s390io.h
include/asm/s390mach.h
include/asm/setup.h
include/asm/sigp.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/todclk.h
include/asm/ucontext.h
include/asm/vtoc.h
