@comment $NetBSD: PLIST.parisc,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/asmregs.h
include/asm/assembly.h
include/asm/eisa_bus.h
include/asm/eisa_eeprom.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/grfioctl.h
include/asm/gsc.h
include/asm/hardware.h
include/asm/hw_irq.h
include/asm/iosapic.h
include/asm/keyboard.h
include/asm/led.h
include/asm/linux_logo.h
include/asm/machdep.h
include/asm/mc146818rtc.h
include/asm/mmzone.h
include/asm/parport.h
include/asm/parport_gsc.h
include/asm/pdc.h
include/asm/pdc_chassis.h
include/asm/perf.h
include/asm/psw.h
include/asm/rmap.h
include/asm/rt_sigframe.h
include/asm/rtc.h
include/asm/runway.h
include/asm/serial.h
include/asm/setup.h
include/asm/smp.h
include/asm/som.h
include/asm/spinlock.h
include/asm/spinlock_t.h
include/asm/superio.h
include/asm/system_irqsave.h
include/asm/traps.h
include/asm/ucontext.h
