@comment $NetBSD: PLIST.ppc64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-ppc64/a.out.h
include/asm-ppc64/abs_addr.h
include/asm-ppc64/atomic.h
include/asm-ppc64/bitops.h
include/asm-ppc64/bootinfo.h
include/asm-ppc64/bugs.h
include/asm-ppc64/byteorder.h
include/asm-ppc64/cache.h
include/asm-ppc64/checksum.h
include/asm-ppc64/cputable.h
include/asm-ppc64/current.h
include/asm-ppc64/delay.h
include/asm-ppc64/div64.h
include/asm-ppc64/dma.h
include/asm-ppc64/dump.h
include/asm-ppc64/eeh.h
include/asm-ppc64/elf.h
include/asm-ppc64/errno.h
include/asm-ppc64/fcntl.h
include/asm-ppc64/flight_recorder.h
include/asm-ppc64/floppy.h
include/asm-ppc64/hardirq.h
include/asm-ppc64/hdreg.h
include/asm-ppc64/hvcall.h
include/asm-ppc64/hw_irq.h
include/asm-ppc64/iSeries/HvCall.h
include/asm-ppc64/iSeries/HvCallCfg.h
include/asm-ppc64/iSeries/HvCallEvent.h
include/asm-ppc64/iSeries/HvCallHpt.h
include/asm-ppc64/iSeries/HvCallPci.h
include/asm-ppc64/iSeries/HvCallSc.h
include/asm-ppc64/iSeries/HvCallSm.h
include/asm-ppc64/iSeries/HvCallXm.h
include/asm-ppc64/iSeries/HvLpConfig.h
include/asm-ppc64/iSeries/HvLpEvent.h
include/asm-ppc64/iSeries/HvReleaseData.h
include/asm-ppc64/iSeries/HvTypes.h
include/asm-ppc64/iSeries/IoHriMainStore.h
include/asm-ppc64/iSeries/IoHriProcessorVpd.h
include/asm-ppc64/iSeries/ItExtVpdPanel.h
include/asm-ppc64/iSeries/ItIplParmsReal.h
include/asm-ppc64/iSeries/ItLpNaca.h
include/asm-ppc64/iSeries/ItLpPaca.h
include/asm-ppc64/iSeries/ItLpQueue.h
include/asm-ppc64/iSeries/ItLpRegSave.h
include/asm-ppc64/iSeries/ItSpCommArea.h
include/asm-ppc64/iSeries/ItVpdAreas.h
include/asm-ppc64/iSeries/LparData.h
include/asm-ppc64/iSeries/LparMap.h
include/asm-ppc64/iSeries/XmPciLpEvent.h
include/asm-ppc64/iSeries/iSeries_FlightRecorder.h
include/asm-ppc64/iSeries/iSeries_VpdInfo.h
include/asm-ppc64/iSeries/iSeries_dma.h
include/asm-ppc64/iSeries/iSeries_fixup.h
include/asm-ppc64/iSeries/iSeries_io.h
include/asm-ppc64/iSeries/iSeries_irq.h
include/asm-ppc64/iSeries/iSeries_pci.h
include/asm-ppc64/iSeries/iSeries_proc.h
include/asm-ppc64/iSeries/mf.h
include/asm-ppc64/iSeries/mf_proc.h
include/asm-ppc64/iSeries/veth-proc.h
include/asm-ppc64/ide.h
include/asm-ppc64/init.h
include/asm-ppc64/io.h
include/asm-ppc64/ioctl.h
include/asm-ppc64/ioctls.h
include/asm-ppc64/ipc.h
include/asm-ppc64/ipcbuf.h
include/asm-ppc64/irq.h
include/asm-ppc64/keyboard.h
include/asm-ppc64/kgdb.h
include/asm-ppc64/kmap_types.h
include/asm-ppc64/linux_logo.h
include/asm-ppc64/lmb.h
include/asm-ppc64/machdep.h
include/asm-ppc64/mc146818rtc.h
include/asm-ppc64/md.h
include/asm-ppc64/memory.h
include/asm-ppc64/mman.h
include/asm-ppc64/mmu.h
include/asm-ppc64/mmu_context.h
include/asm-ppc64/module.h
include/asm-ppc64/msgbuf.h
include/asm-ppc64/naca.h
include/asm-ppc64/namei.h
include/asm-ppc64/nvram.h
include/asm-ppc64/paca.h
include/asm-ppc64/page.h
include/asm-ppc64/param.h
include/asm-ppc64/parport.h
include/asm-ppc64/pci-bridge.h
include/asm-ppc64/pci.h
include/asm-ppc64/pci_dma.h
include/asm-ppc64/perfmon.h
include/asm-ppc64/pgalloc.h
include/asm-ppc64/pgtable.h
include/asm-ppc64/pmc.h
include/asm-ppc64/poll.h
include/asm-ppc64/posix_types.h
include/asm-ppc64/ppc32.h
include/asm-ppc64/ppc_asm.tmpl
include/asm-ppc64/ppcdebug.h
include/asm-ppc64/proc_fs.h
include/asm-ppc64/proc_pmc.h
include/asm-ppc64/processor.h
include/asm-ppc64/prom.h
include/asm-ppc64/ptrace.h
include/asm-ppc64/resource.h
include/asm-ppc64/rtas.h
include/asm-ppc64/rwsem.h
include/asm-ppc64/scatterlist.h
include/asm-ppc64/segment.h
include/asm-ppc64/semaphore.h
include/asm-ppc64/sembuf.h
include/asm-ppc64/serial.h
include/asm-ppc64/setup.h
include/asm-ppc64/shmbuf.h
include/asm-ppc64/shmparam.h
include/asm-ppc64/sigcontext.h
include/asm-ppc64/siginfo.h
include/asm-ppc64/signal.h
include/asm-ppc64/smp.h
include/asm-ppc64/smplock.h
include/asm-ppc64/socket.h
include/asm-ppc64/sockios.h
include/asm-ppc64/softirq.h
include/asm-ppc64/spinlock.h
include/asm-ppc64/stat.h
include/asm-ppc64/statfs.h
include/asm-ppc64/string.h
include/asm-ppc64/syscall.h
include/asm-ppc64/system.h
include/asm-ppc64/systemcfg.h
include/asm-ppc64/termbits.h
include/asm-ppc64/termios.h
include/asm-ppc64/time.h
include/asm-ppc64/timex.h
include/asm-ppc64/tlb.h
include/asm-ppc64/types.h
include/asm-ppc64/uaccess.h
include/asm-ppc64/ucontext.h
include/asm-ppc64/udbg.h
include/asm-ppc64/unaligned.h
include/asm-ppc64/unistd.h
include/asm-ppc64/user.h
include/asm-ppc64/user_exports.h
include/asm-ppc64/vc_ioctl.h
include/asm-ppc64/vga.h
include/asm-ppc64/xor.h
@dirrm include/asm-ppc64
