@comment $NetBSD: PLIST.x86_64,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/acpi.h
include/asm/apic.h
include/asm/apicdef.h
include/asm/asm-macros.i
include/asm/boot.h
include/asm/bootsetup.h
include/asm/calling.h
include/asm/cpufeature.h
include/asm/debugreg.h
include/asm/desc.h
include/asm/e820.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/fpu32.h
include/asm/hw_irq.h
include/asm/i387.h
include/asm/ia32.h
include/asm/ia32_unistd.h
include/asm/init.h
include/asm/io_apic.h
include/asm/ioctl32.h
include/asm/ipc.h
include/asm/kdebug.h
include/asm/keyboard.h
include/asm/kmap_types.h
include/asm/ldt.h
include/asm/linux_logo.h
include/asm/locks.h
include/asm/mc146818rtc.h
include/asm/mmx.h
include/asm/mmzone.h
include/asm/mpspec.h
include/asm/msr.h
include/asm/mtrr.h
include/asm/parport.h
include/asm/pci-direct.h
include/asm/pda.h
include/asm/prctl.h
include/asm/proto.h
include/asm/rwlock.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/setup.h
include/asm/sigcontext32.h
include/asm/smp.h
include/asm/socket32.h
include/asm/spinlock.h
include/asm/ucontext.h
include/asm/user32.h
include/asm/vga.h
include/asm/vsyscall.h
