@comment $NetBSD: PLIST.ppc64,v 1.3 2009/10/11 10:44:55 thomasklausner Exp $
include/asm/abs_addr.h
include/asm/bootinfo.h
include/asm/cputable.h
include/asm/dump.h
include/asm/eeh.h
include/asm/flight_recorder.h
include/asm/floppy.h
include/asm/hvcall.h
include/asm/hw_irq.h
include/asm/iSeries/HvCall.h
include/asm/iSeries/HvCallCfg.h
include/asm/iSeries/HvCallEvent.h
include/asm/iSeries/HvCallHpt.h
include/asm/iSeries/HvCallPci.h
include/asm/iSeries/HvCallSc.h
include/asm/iSeries/HvCallSm.h
include/asm/iSeries/HvCallXm.h
include/asm/iSeries/HvLpConfig.h
include/asm/iSeries/HvLpEvent.h
include/asm/iSeries/HvReleaseData.h
include/asm/iSeries/HvTypes.h
include/asm/iSeries/IoHriMainStore.h
include/asm/iSeries/IoHriProcessorVpd.h
include/asm/iSeries/ItExtVpdPanel.h
include/asm/iSeries/ItIplParmsReal.h
include/asm/iSeries/ItLpNaca.h
include/asm/iSeries/ItLpPaca.h
include/asm/iSeries/ItLpQueue.h
include/asm/iSeries/ItLpRegSave.h
include/asm/iSeries/ItSpCommArea.h
include/asm/iSeries/ItVpdAreas.h
include/asm/iSeries/LparData.h
include/asm/iSeries/LparMap.h
include/asm/iSeries/XmPciLpEvent.h
include/asm/iSeries/iSeries_FlightRecorder.h
include/asm/iSeries/iSeries_VpdInfo.h
include/asm/iSeries/iSeries_dma.h
include/asm/iSeries/iSeries_fixup.h
include/asm/iSeries/iSeries_io.h
include/asm/iSeries/iSeries_irq.h
include/asm/iSeries/iSeries_pci.h
include/asm/iSeries/iSeries_proc.h
include/asm/iSeries/mf.h
include/asm/iSeries/mf_proc.h
include/asm/iSeries/veth-proc.h
include/asm/init.h
include/asm/ipc.h
include/asm/keyboard.h
include/asm/kgdb.h
include/asm/kmap_types.h
include/asm/linux_logo.h
include/asm/lmb.h
include/asm/machdep.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/memory.h
include/asm/naca.h
include/asm/nvram.h
include/asm/paca.h
include/asm/parport.h
include/asm/pci-bridge.h
include/asm/pci_dma.h
include/asm/perfmon.h
include/asm/pmc.h
include/asm/ppc32.h
include/asm/ppc_asm.tmpl
include/asm/ppcdebug.h
include/asm/proc_fs.h
include/asm/proc_pmc.h
include/asm/prom.h
include/asm/rtas.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/setup.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/syscall.h
include/asm/systemcfg.h
include/asm/time.h
include/asm/ucontext.h
include/asm/udbg.h
include/asm/user_exports.h
include/asm/vc_ioctl.h
include/asm/vga.h
