@comment $NetBSD: PLIST.sh64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-sh64/a.out.h
include/asm-sh64/atomic.h
include/asm-sh64/bitops.h
include/asm-sh64/bugs.h
include/asm-sh64/byteorder.h
include/asm-sh64/cache.h
include/asm-sh64/cayman.h
include/asm-sh64/checksum.h
include/asm-sh64/current.h
include/asm-sh64/delay.h
include/asm-sh64/div64.h
include/asm-sh64/dma.h
include/asm-sh64/elf.h
include/asm-sh64/errno.h
include/asm-sh64/fcntl.h
include/asm-sh64/hardirq.h
include/asm-sh64/hardware.h
include/asm-sh64/hdreg.h
include/asm-sh64/hw_irq.h
include/asm-sh64/ide.h
include/asm-sh64/init.h
include/asm-sh64/io.h
include/asm-sh64/ioctl.h
include/asm-sh64/ioctls.h
include/asm-sh64/ipc.h
include/asm-sh64/ipcbuf.h
include/asm-sh64/irq.h
include/asm-sh64/keyboard.h
include/asm-sh64/linux_logo.h
include/asm-sh64/mc146818rtc.h
include/asm-sh64/mman.h
include/asm-sh64/mmu.h
include/asm-sh64/mmu_context.h
include/asm-sh64/module.h
include/asm-sh64/msgbuf.h
include/asm-sh64/namei.h
include/asm-sh64/page.h
include/asm-sh64/param.h
include/asm-sh64/pci.h
include/asm-sh64/pgalloc.h
include/asm-sh64/pgtable.h
include/asm-sh64/platform.h
include/asm-sh64/poll.h
include/asm-sh64/posix_types.h
include/asm-sh64/processor.h
include/asm-sh64/ptrace.h
include/asm-sh64/registers.h
include/asm-sh64/resource.h
include/asm-sh64/scatterlist.h
include/asm-sh64/segment.h
include/asm-sh64/semaphore-helper.h
include/asm-sh64/semaphore.h
include/asm-sh64/sembuf.h
include/asm-sh64/serial.h
include/asm-sh64/shmbuf.h
include/asm-sh64/shmparam.h
include/asm-sh64/sigcontext.h
include/asm-sh64/siginfo.h
include/asm-sh64/signal.h
include/asm-sh64/smp.h
include/asm-sh64/smplock.h
include/asm-sh64/socket.h
include/asm-sh64/sockios.h
include/asm-sh64/softirq.h
include/asm-sh64/spinlock.h
include/asm-sh64/stat.h
include/asm-sh64/statfs.h
include/asm-sh64/string.h
include/asm-sh64/system.h
include/asm-sh64/termbits.h
include/asm-sh64/termios.h
include/asm-sh64/timex.h
include/asm-sh64/tlb.h
include/asm-sh64/types.h
include/asm-sh64/uaccess.h
include/asm-sh64/ucontext.h
include/asm-sh64/unaligned.h
include/asm-sh64/unistd.h
include/asm-sh64/user.h
@dirrm include/asm-sh64
