@comment $NetBSD: PLIST.alpha,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-alpha/a.out.h
include/asm-alpha/agp_backend.h
include/asm-alpha/asm_offsets.h
include/asm-alpha/atomic.h
include/asm-alpha/bitops.h
include/asm-alpha/bugs.h
include/asm-alpha/byteorder.h
include/asm-alpha/cache.h
include/asm-alpha/checksum.h
include/asm-alpha/compiler.h
include/asm-alpha/console.h
include/asm-alpha/core_apecs.h
include/asm-alpha/core_cia.h
include/asm-alpha/core_irongate.h
include/asm-alpha/core_lca.h
include/asm-alpha/core_marvel.h
include/asm-alpha/core_mcpcia.h
include/asm-alpha/core_polaris.h
include/asm-alpha/core_t2.h
include/asm-alpha/core_titan.h
include/asm-alpha/core_tsunami.h
include/asm-alpha/core_wildfire.h
include/asm-alpha/current.h
include/asm-alpha/delay.h
include/asm-alpha/div64.h
include/asm-alpha/dma.h
include/asm-alpha/elf.h
include/asm-alpha/errno.h
include/asm-alpha/fcntl.h
include/asm-alpha/floppy.h
include/asm-alpha/fpu.h
include/asm-alpha/gct.h
include/asm-alpha/gentrap.h
include/asm-alpha/hardirq.h
include/asm-alpha/hdreg.h
include/asm-alpha/hw_irq.h
include/asm-alpha/hwrpb.h
include/asm-alpha/ide.h
include/asm-alpha/init.h
include/asm-alpha/io.h
include/asm-alpha/ioctl.h
include/asm-alpha/ioctls.h
include/asm-alpha/ipcbuf.h
include/asm-alpha/irq.h
include/asm-alpha/jensen.h
include/asm-alpha/keyboard.h
include/asm-alpha/kmap_types.h
include/asm-alpha/linux_logo.h
include/asm-alpha/machvec.h
include/asm-alpha/mc146818rtc.h
include/asm-alpha/md.h
include/asm-alpha/mman.h
include/asm-alpha/mmu.h
include/asm-alpha/mmu_context.h
include/asm-alpha/mmzone.h
include/asm-alpha/module.h
include/asm-alpha/msgbuf.h
include/asm-alpha/namei.h
include/asm-alpha/page.h
include/asm-alpha/pal.h
include/asm-alpha/param.h
include/asm-alpha/parport.h
include/asm-alpha/pci.h
include/asm-alpha/pgalloc.h
include/asm-alpha/pgtable.h
include/asm-alpha/poll.h
include/asm-alpha/posix_types.h
include/asm-alpha/processor.h
include/asm-alpha/ptrace.h
include/asm-alpha/reg.h
include/asm-alpha/regdef.h
include/asm-alpha/resource.h
include/asm-alpha/rwsem.h
include/asm-alpha/scatterlist.h
include/asm-alpha/segment.h
include/asm-alpha/semaphore.h
include/asm-alpha/sembuf.h
include/asm-alpha/serial.h
include/asm-alpha/sfp-machine.h
include/asm-alpha/shmbuf.h
include/asm-alpha/shmparam.h
include/asm-alpha/sigcontext.h
include/asm-alpha/siginfo.h
include/asm-alpha/signal.h
include/asm-alpha/smp.h
include/asm-alpha/smplock.h
include/asm-alpha/socket.h
include/asm-alpha/sockios.h
include/asm-alpha/softirq.h
include/asm-alpha/spinlock.h
include/asm-alpha/stat.h
include/asm-alpha/statfs.h
include/asm-alpha/string.h
include/asm-alpha/sysinfo.h
include/asm-alpha/system.h
include/asm-alpha/termbits.h
include/asm-alpha/termios.h
include/asm-alpha/timex.h
include/asm-alpha/tlb.h
include/asm-alpha/types.h
include/asm-alpha/uaccess.h
include/asm-alpha/ucontext.h
include/asm-alpha/unaligned.h
include/asm-alpha/unistd.h
include/asm-alpha/user.h
include/asm-alpha/vga.h
include/asm-alpha/xor.h
@dirrm include/asm-alpha
