@comment $NetBSD: PLIST.alpha,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/agp_backend.h
include/asm/asm_offsets.h
include/asm/compiler.h
include/asm/console.h
include/asm/core_apecs.h
include/asm/core_cia.h
include/asm/core_irongate.h
include/asm/core_lca.h
include/asm/core_marvel.h
include/asm/core_mcpcia.h
include/asm/core_polaris.h
include/asm/core_t2.h
include/asm/core_titan.h
include/asm/core_tsunami.h
include/asm/core_wildfire.h
include/asm/floppy.h
include/asm/fpu.h
include/asm/gct.h
include/asm/gentrap.h
include/asm/hw_irq.h
include/asm/hwrpb.h
include/asm/init.h
include/asm/jensen.h
include/asm/keyboard.h
include/asm/kmap_types.h
include/asm/linux_logo.h
include/asm/machvec.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/mmzone.h
include/asm/pal.h
include/asm/parport.h
include/asm/reg.h
include/asm/regdef.h
include/asm/rwsem.h
include/asm/serial.h
include/asm/sfp-machine.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/sysinfo.h
include/asm/ucontext.h
include/asm/vga.h
