@comment $NetBSD: PLIST.m68k,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-m68k/a.out.h
include/asm-m68k/adb.h
include/asm-m68k/adb_iop.h
include/asm-m68k/adb_mouse.h
include/asm-m68k/amigahw.h
include/asm-m68k/amigaints.h
include/asm-m68k/amigayle.h
include/asm-m68k/amipcmcia.h
include/asm-m68k/apollodma.h
include/asm-m68k/apollohw.h
include/asm-m68k/atafd.h
include/asm-m68k/atafdreg.h
include/asm-m68k/atari_SCCserial.h
include/asm-m68k/atari_SLM.h
include/asm-m68k/atari_acsi.h
include/asm-m68k/atari_joystick.h
include/asm-m68k/atari_stdma.h
include/asm-m68k/atari_stram.h
include/asm-m68k/atarihw.h
include/asm-m68k/atariints.h
include/asm-m68k/atarikb.h
include/asm-m68k/atomic.h
include/asm-m68k/bitops.h
include/asm-m68k/blinken.h
include/asm-m68k/bootinfo.h
include/asm-m68k/bugs.h
include/asm-m68k/bvme6000hw.h
include/asm-m68k/byteorder.h
include/asm-m68k/cache.h
include/asm-m68k/cachectl.h
include/asm-m68k/checksum.h
include/asm-m68k/contregs.h
include/asm-m68k/current.h
include/asm-m68k/delay.h
include/asm-m68k/div64.h
include/asm-m68k/dma.h
include/asm-m68k/dsp56k.h
include/asm-m68k/dvma.h
include/asm-m68k/elf.h
include/asm-m68k/entry.h
include/asm-m68k/errno.h
include/asm-m68k/fbio.h
include/asm-m68k/fcntl.h
include/asm-m68k/floppy.h
include/asm-m68k/fpu.h
include/asm-m68k/hardirq.h
include/asm-m68k/hdreg.h
include/asm-m68k/hw_irq.h
include/asm-m68k/hwtest.h
include/asm-m68k/ide.h
include/asm-m68k/idprom.h
include/asm-m68k/init.h
include/asm-m68k/intersil.h
include/asm-m68k/io.h
include/asm-m68k/ioctl.h
include/asm-m68k/ioctls.h
include/asm-m68k/ipc.h
include/asm-m68k/ipcbuf.h
include/asm-m68k/irq.h
include/asm-m68k/kbio.h
include/asm-m68k/keyboard.h
include/asm-m68k/kmap_types.h
include/asm-m68k/linux_logo.h
include/asm-m68k/mac_asc.h
include/asm-m68k/mac_baboon.h
include/asm-m68k/mac_iop.h
include/asm-m68k/mac_mouse.h
include/asm-m68k/mac_oss.h
include/asm-m68k/mac_psc.h
include/asm-m68k/mac_via.h
include/asm-m68k/machdep.h
include/asm-m68k/machines.h
include/asm-m68k/machw.h
include/asm-m68k/macintosh.h
include/asm-m68k/macints.h
include/asm-m68k/math-emu.h
include/asm-m68k/mc146818rtc.h
include/asm-m68k/md.h
include/asm-m68k/mman.h
include/asm-m68k/mmu.h
include/asm-m68k/mmu_context.h
include/asm-m68k/module.h
include/asm-m68k/motorola_pgalloc.h
include/asm-m68k/motorola_pgtable.h
include/asm-m68k/movs.h
include/asm-m68k/msgbuf.h
include/asm-m68k/mvme147hw.h
include/asm-m68k/mvme16xhw.h
include/asm-m68k/namei.h
include/asm-m68k/nubus.h
include/asm-m68k/openprom.h
include/asm-m68k/oplib.h
include/asm-m68k/page.h
include/asm-m68k/page_offset.h
include/asm-m68k/param.h
include/asm-m68k/parport.h
include/asm-m68k/pci.h
include/asm-m68k/pgalloc.h
include/asm-m68k/pgtable.h
include/asm-m68k/poll.h
include/asm-m68k/posix_types.h
include/asm-m68k/processor.h
include/asm-m68k/ptrace.h
include/asm-m68k/q40_keyboard.h
include/asm-m68k/q40_master.h
include/asm-m68k/q40ints.h
include/asm-m68k/raw_io.h
include/asm-m68k/resource.h
include/asm-m68k/rtc.h
include/asm-m68k/sbus.h
include/asm-m68k/scatterlist.h
include/asm-m68k/segment.h
include/asm-m68k/semaphore-helper.h
include/asm-m68k/semaphore.h
include/asm-m68k/sembuf.h
include/asm-m68k/serial.h
include/asm-m68k/setup.h
include/asm-m68k/shm.h
include/asm-m68k/shmbuf.h
include/asm-m68k/shmparam.h
include/asm-m68k/sigcontext.h
include/asm-m68k/siginfo.h
include/asm-m68k/signal.h
include/asm-m68k/smplock.h
include/asm-m68k/socket.h
include/asm-m68k/sockios.h
include/asm-m68k/softirq.h
include/asm-m68k/spinlock.h
include/asm-m68k/stat.h
include/asm-m68k/statfs.h
include/asm-m68k/string.h
include/asm-m68k/sun3-head.h
include/asm-m68k/sun3_pgalloc.h
include/asm-m68k/sun3_pgtable.h
include/asm-m68k/sun3ints.h
include/asm-m68k/sun3mmu.h
include/asm-m68k/sun3x.h
include/asm-m68k/sun3xflop.h
include/asm-m68k/sun3xprom.h
include/asm-m68k/swim_iop.h
include/asm-m68k/system.h
include/asm-m68k/termbits.h
include/asm-m68k/termios.h
include/asm-m68k/timex.h
include/asm-m68k/tlb.h
include/asm-m68k/traps.h
include/asm-m68k/types.h
include/asm-m68k/uaccess.h
include/asm-m68k/ucontext.h
include/asm-m68k/unaligned.h
include/asm-m68k/unistd.h
include/asm-m68k/user.h
include/asm-m68k/virtconvert.h
include/asm-m68k/vuid_event.h
include/asm-m68k/xor.h
include/asm-m68k/zorro.h
@dirrm include/asm-m68k
