@comment $NetBSD: PLIST.parisc,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-parisc/a.out.h
include/asm-parisc/asmregs.h
include/asm-parisc/assembly.h
include/asm-parisc/atomic.h
include/asm-parisc/bitops.h
include/asm-parisc/bugs.h
include/asm-parisc/byteorder.h
include/asm-parisc/cache.h
include/asm-parisc/checksum.h
include/asm-parisc/current.h
include/asm-parisc/delay.h
include/asm-parisc/div64.h
include/asm-parisc/dma.h
include/asm-parisc/eisa_bus.h
include/asm-parisc/eisa_eeprom.h
include/asm-parisc/elf.h
include/asm-parisc/errno.h
include/asm-parisc/fcntl.h
include/asm-parisc/fixmap.h
include/asm-parisc/floppy.h
include/asm-parisc/grfioctl.h
include/asm-parisc/gsc.h
include/asm-parisc/hardirq.h
include/asm-parisc/hardware.h
include/asm-parisc/hdreg.h
include/asm-parisc/hw_irq.h
include/asm-parisc/ide.h
include/asm-parisc/io.h
include/asm-parisc/ioctl.h
include/asm-parisc/ioctls.h
include/asm-parisc/iosapic.h
include/asm-parisc/ipcbuf.h
include/asm-parisc/irq.h
include/asm-parisc/keyboard.h
include/asm-parisc/led.h
include/asm-parisc/linux_logo.h
include/asm-parisc/machdep.h
include/asm-parisc/mc146818rtc.h
include/asm-parisc/mman.h
include/asm-parisc/mmu.h
include/asm-parisc/mmu_context.h
include/asm-parisc/mmzone.h
include/asm-parisc/module.h
include/asm-parisc/msgbuf.h
include/asm-parisc/namei.h
include/asm-parisc/page.h
include/asm-parisc/param.h
include/asm-parisc/parport.h
include/asm-parisc/parport_gsc.h
include/asm-parisc/pci.h
include/asm-parisc/pdc.h
include/asm-parisc/pdc_chassis.h
include/asm-parisc/perf.h
include/asm-parisc/pgalloc.h
include/asm-parisc/pgtable.h
include/asm-parisc/poll.h
include/asm-parisc/posix_types.h
include/asm-parisc/processor.h
include/asm-parisc/psw.h
include/asm-parisc/ptrace.h
include/asm-parisc/resource.h
include/asm-parisc/rmap.h
include/asm-parisc/rt_sigframe.h
include/asm-parisc/rtc.h
include/asm-parisc/runway.h
include/asm-parisc/scatterlist.h
include/asm-parisc/segment.h
include/asm-parisc/semaphore.h
include/asm-parisc/sembuf.h
include/asm-parisc/serial.h
include/asm-parisc/setup.h
include/asm-parisc/shmbuf.h
include/asm-parisc/shmparam.h
include/asm-parisc/sigcontext.h
include/asm-parisc/siginfo.h
include/asm-parisc/signal.h
include/asm-parisc/smp.h
include/asm-parisc/smplock.h
include/asm-parisc/socket.h
include/asm-parisc/sockios.h
include/asm-parisc/softirq.h
include/asm-parisc/som.h
include/asm-parisc/spinlock.h
include/asm-parisc/spinlock_t.h
include/asm-parisc/stat.h
include/asm-parisc/statfs.h
include/asm-parisc/string.h
include/asm-parisc/superio.h
include/asm-parisc/system.h
include/asm-parisc/system_irqsave.h
include/asm-parisc/termbits.h
include/asm-parisc/termios.h
include/asm-parisc/timex.h
include/asm-parisc/tlb.h
include/asm-parisc/traps.h
include/asm-parisc/types.h
include/asm-parisc/uaccess.h
include/asm-parisc/ucontext.h
include/asm-parisc/unaligned.h
include/asm-parisc/unistd.h
include/asm-parisc/user.h
include/asm-parisc/xor.h
@dirrm include/asm-parisc
