@comment $NetBSD: PLIST.mips64,v 1.3 2009/10/11 10:44:55 thomasklausner Exp $
include/asm/addrspace.h
include/asm/arc/hinv.h
include/asm/arc/types.h
include/asm/asm.h
include/asm/asmmacro.h
include/asm/bcache.h
include/asm/bootinfo.h
include/asm/branch.h
include/asm/cachectl.h
include/asm/cacheflush.h
include/asm/cacheops.h
include/asm/cpu.h
include/asm/dec/ecc.h
include/asm/dec/interrupts.h
include/asm/dec/io.h
include/asm/dec/ioasic.h
include/asm/dec/ioasic_addrs.h
include/asm/dec/ioasic_ints.h
include/asm/dec/kn01.h
include/asm/dec/kn02.h
include/asm/dec/kn02ba.h
include/asm/dec/kn02ca.h
include/asm/dec/kn02xa.h
include/asm/dec/kn03.h
include/asm/dec/kn05.h
include/asm/dec/kn230.h
include/asm/dec/machtype.h
include/asm/dec/prom.h
include/asm/dec/rtc-dec.h
include/asm/dec/tc.h
include/asm/dec/tcinfo.h
include/asm/dec/tcmodule.h
include/asm/ds1286.h
include/asm/exception.h
include/asm/floppy.h
include/asm/fpregdef.h
include/asm/fpu.h
include/asm/fpu_emulator.h
include/asm/gcc/sgidefs.h
include/asm/gdb-stub.h
include/asm/gfx.h
include/asm/gt64120/ev64120/ev64120.h
include/asm/gt64120/ev96100/gt64120_dep.h
include/asm/gt64120/gt64120.h
include/asm/gt64120/lasat/gt64120_dep.h
include/asm/gt64120/mips-boards/gt64120_dep.h
include/asm/gt64120/momenco_ocelot/gt64120_dep.h
include/asm/hw_irq.h
include/asm/i8259.h
include/asm/init.h
include/asm/inst.h
include/asm/ipc.h
include/asm/irq_cpu.h
include/asm/keyboard.h
include/asm/linux_logo.h
include/asm/m48t35.h
include/asm/mc146818rtc.h
include/asm/mips-boards/atlas.h
include/asm/mips-boards/atlasint.h
include/asm/mips-boards/bonito64.h
include/asm/mips-boards/generic.h
include/asm/mips-boards/io.h
include/asm/mips-boards/malta.h
include/asm/mips-boards/maltaint.h
include/asm/mips-boards/msc01_pci.h
include/asm/mips-boards/piix4.h
include/asm/mips-boards/prom.h
include/asm/mips-boards/saa9730_uart.h
include/asm/mips-boards/sead.h
include/asm/mips-boards/seadint.h
include/asm/mipsregs.h
include/asm/mmzone.h
include/asm/mv64340.h
include/asm/mv64340_dep.h
include/asm/ng1.h
include/asm/paccess.h
include/asm/parport.h
include/asm/pci/bridge.h
include/asm/pci_channel.h
include/asm/pgtable-bits.h
include/asm/r4kcache.h
include/asm/reboot.h
include/asm/reg.h
include/asm/regdef.h
include/asm/riscos-syscall.h
include/asm/semaphore-helper.h
include/asm/serial.h
include/asm/sfp-machine.h
include/asm/sgi/gio.h
include/asm/sgi/hpc3.h
include/asm/sgi/io.h
include/asm/sgi/ioc.h
include/asm/sgi/ip22.h
include/asm/sgi/mc.h
include/asm/sgi/sgi.h
include/asm/sgialib.h
include/asm/sgiarcs.h
include/asm/sgidefs.h
include/asm/shmiq.h
include/asm/sibyte/64bit.h
include/asm/sibyte/board.h
include/asm/sibyte/carmel.h
include/asm/sibyte/io.h
include/asm/sibyte/sb1250.h
include/asm/sibyte/sb1250_defs.h
include/asm/sibyte/sb1250_dma.h
include/asm/sibyte/sb1250_genbus.h
include/asm/sibyte/sb1250_int.h
include/asm/sibyte/sb1250_l2c.h
include/asm/sibyte/sb1250_ldt.h
include/asm/sibyte/sb1250_mac.h
include/asm/sibyte/sb1250_mc.h
include/asm/sibyte/sb1250_regs.h
include/asm/sibyte/sb1250_scd.h
include/asm/sibyte/sb1250_smbus.h
include/asm/sibyte/sb1250_syncser.h
include/asm/sibyte/sb1250_uart.h
include/asm/sibyte/sentosa.h
include/asm/sibyte/swarm.h
include/asm/sibyte/trace_prof.h
include/asm/smp.h
include/asm/sn/addrs.h
include/asm/sn/agent.h
include/asm/sn/arch.h
include/asm/sn/gda.h
include/asm/sn/intr.h
include/asm/sn/intr_public.h
include/asm/sn/io.h
include/asm/sn/ioc3.h
include/asm/sn/klconfig.h
include/asm/sn/kldir.h
include/asm/sn/klkernvars.h
include/asm/sn/launch.h
include/asm/sn/mapped_kernel.h
include/asm/sn/nmi.h
include/asm/sn/sn0/addrs.h
include/asm/sn/sn0/arch.h
include/asm/sn/sn0/hub.h
include/asm/sn/sn0/hubio.h
include/asm/sn/sn0/hubmd.h
include/asm/sn/sn0/hubni.h
include/asm/sn/sn0/hubpi.h
include/asm/sn/sn0/ip27.h
include/asm/sn/sn0/sn0_fru.h
include/asm/sn/sn_private.h
include/asm/sn/types.h
include/asm/spinlock.h
include/asm/stackframe.h
include/asm/sysmips.h
include/asm/time.h
include/asm/tlbdebug.h
include/asm/traps.h
include/asm/ucontext.h
include/asm/usioctl.h
include/asm/war.h
include/asm/watch.h
include/asm/wbflush.h
include/asm/xtalk/xtalk.h
include/asm/xtalk/xwidget.h
