@comment $NetBSD: PLIST.ppc,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-ppc/8xx_immap.h
include/asm-ppc/a.out.h
include/asm-ppc/amigahw.h
include/asm-ppc/amigaints.h
include/asm-ppc/amigappc.h
include/asm-ppc/amigayle.h
include/asm-ppc/amipcmcia.h
include/asm-ppc/ans-lcd.h
include/asm-ppc/atomic.h
include/asm-ppc/backlight.h
include/asm-ppc/bitops.h
include/asm-ppc/bootinfo.h
include/asm-ppc/bootx.h
include/asm-ppc/btext.h
include/asm-ppc/bugs.h
include/asm-ppc/byteorder.h
include/asm-ppc/cache.h
include/asm-ppc/checksum.h
include/asm-ppc/commproc.h
include/asm-ppc/cpm_8260.h
include/asm-ppc/cputable.h
include/asm-ppc/current.h
include/asm-ppc/dbdma.h
include/asm-ppc/delay.h
include/asm-ppc/div64.h
include/asm-ppc/dma.h
include/asm-ppc/elf.h
include/asm-ppc/errno.h
include/asm-ppc/fcntl.h
include/asm-ppc/floppy.h
include/asm-ppc/gg2.h
include/asm-ppc/hardirq.h
include/asm-ppc/hdreg.h
include/asm-ppc/heathrow.h
include/asm-ppc/highmem.h
include/asm-ppc/hw_irq.h
include/asm-ppc/hydra.h
include/asm-ppc/i8259.h
include/asm-ppc/ibm44x.h
include/asm-ppc/ibm4xx.h
include/asm-ppc/ide.h
include/asm-ppc/immap_8260.h
include/asm-ppc/io.h
include/asm-ppc/ioctl.h
include/asm-ppc/ioctls.h
include/asm-ppc/ipc.h
include/asm-ppc/ipcbuf.h
include/asm-ppc/irq.h
include/asm-ppc/keyboard.h
include/asm-ppc/keylargo.h
include/asm-ppc/kgdb.h
include/asm-ppc/kmap_types.h
include/asm-ppc/linux_logo.h
include/asm-ppc/m48t35.h
include/asm-ppc/machdep.h
include/asm-ppc/mc146818rtc.h
include/asm-ppc/md.h
include/asm-ppc/mediabay.h
include/asm-ppc/mk48t59.h
include/asm-ppc/mman.h
include/asm-ppc/mmu.h
include/asm-ppc/mmu_context.h
include/asm-ppc/module.h
include/asm-ppc/mpc10x.h
include/asm-ppc/mpc8260.h
include/asm-ppc/mpc8xx.h
include/asm-ppc/msgbuf.h
include/asm-ppc/namei.h
include/asm-ppc/nvram.h
include/asm-ppc/ocp.h
include/asm-ppc/ocp_ids.h
include/asm-ppc/ohare.h
include/asm-ppc/open_pic.h
include/asm-ppc/page.h
include/asm-ppc/param.h
include/asm-ppc/parport.h
include/asm-ppc/pc_serial.h
include/asm-ppc/pci-bridge.h
include/asm-ppc/pci.h
include/asm-ppc/pgalloc.h
include/asm-ppc/pgtable.h
include/asm-ppc/pmac_feature.h
include/asm-ppc/pnp.h
include/asm-ppc/poll.h
include/asm-ppc/posix_types.h
include/asm-ppc/ppc4xx_dma.h
include/asm-ppc/ppc4xx_pic.h
include/asm-ppc/ppc_asm.h
include/asm-ppc/ppcboot.h
include/asm-ppc/pplus.h
include/asm-ppc/prep_nvram.h
include/asm-ppc/processor.h
include/asm-ppc/prom.h
include/asm-ppc/ptrace.h
include/asm-ppc/raven.h
include/asm-ppc/residual.h
include/asm-ppc/resource.h
include/asm-ppc/rtc.h
include/asm-ppc/rwsem.h
include/asm-ppc/scatterlist.h
include/asm-ppc/sections.h
include/asm-ppc/segment.h
include/asm-ppc/semaphore.h
include/asm-ppc/sembuf.h
include/asm-ppc/serial.h
include/asm-ppc/setup.h
include/asm-ppc/shmbuf.h
include/asm-ppc/shmparam.h
include/asm-ppc/sigcontext.h
include/asm-ppc/siginfo.h
include/asm-ppc/signal.h
include/asm-ppc/smp.h
include/asm-ppc/smplock.h
include/asm-ppc/socket.h
include/asm-ppc/sockios.h
include/asm-ppc/softirq.h
include/asm-ppc/spinlock.h
include/asm-ppc/stat.h
include/asm-ppc/statfs.h
include/asm-ppc/string.h
include/asm-ppc/system.h
include/asm-ppc/termbits.h
include/asm-ppc/termios.h
include/asm-ppc/time.h
include/asm-ppc/timex.h
include/asm-ppc/tlb.h
include/asm-ppc/todc.h
include/asm-ppc/traps.h
include/asm-ppc/types.h
include/asm-ppc/uaccess.h
include/asm-ppc/ucontext.h
include/asm-ppc/unaligned.h
include/asm-ppc/uninorth.h
include/asm-ppc/unistd.h
include/asm-ppc/user.h
include/asm-ppc/vc_ioctl.h
include/asm-ppc/vga.h
include/asm-ppc/xics.h
include/asm-ppc/xor.h
include/asm-ppc/zorro.h
@dirrm include/asm-ppc
