@comment $NetBSD: PLIST.i386,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/acpi.h
include/asm/apic.h
include/asm/apicdef.h
include/asm/boot.h
include/asm/cobalt.h
include/asm/cpufeature.h
include/asm/debugreg.h
include/asm/desc.h
include/asm/e820.h
include/asm/edd.h
include/asm/fixmap.h
include/asm/floppy.h
include/asm/hc_sl811-hw.h
include/asm/highmem.h
include/asm/hw_irq.h
include/asm/i387.h
include/asm/init.h
include/asm/io_apic.h
include/asm/ipc.h
include/asm/keyboard.h
include/asm/kmap_types.h
include/asm/ldt.h
include/asm/linux_logo.h
include/asm/lithium.h
include/asm/locks.h
include/asm/math_emu.h
include/asm/mc146818rtc.h
include/asm/mca_dma.h
include/asm/mmx.h
include/asm/mpspec.h
include/asm/msr.h
include/asm/mtrr.h
include/asm/parport.h
include/asm/pgtable-2level.h
include/asm/pgtable-3level.h
include/asm/rwlock.h
include/asm/rwsem.h
include/asm/save_state.h
include/asm/serial.h
include/asm/setup.h
include/asm/sl811-hw.h
include/asm/smp.h
include/asm/smpboot.h
include/asm/spinlock.h
include/asm/string-486.h
include/asm/ucontext.h
include/asm/vga.h
include/asm/vm86.h
