@comment $NetBSD: PLIST.x86_64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-x86_64/a.out.h
include/asm-x86_64/acpi.h
include/asm-x86_64/apic.h
include/asm-x86_64/apicdef.h
include/asm-x86_64/asm-macros.i
include/asm-x86_64/atomic.h
include/asm-x86_64/bitops.h
include/asm-x86_64/boot.h
include/asm-x86_64/bootsetup.h
include/asm-x86_64/bugs.h
include/asm-x86_64/byteorder.h
include/asm-x86_64/cache.h
include/asm-x86_64/calling.h
include/asm-x86_64/checksum.h
include/asm-x86_64/cpufeature.h
include/asm-x86_64/current.h
include/asm-x86_64/debugreg.h
include/asm-x86_64/delay.h
include/asm-x86_64/desc.h
include/asm-x86_64/div64.h
include/asm-x86_64/dma.h
include/asm-x86_64/e820.h
include/asm-x86_64/elf.h
include/asm-x86_64/errno.h
include/asm-x86_64/fcntl.h
include/asm-x86_64/fixmap.h
include/asm-x86_64/floppy.h
include/asm-x86_64/fpu32.h
include/asm-x86_64/hardirq.h
include/asm-x86_64/hdreg.h
include/asm-x86_64/hw_irq.h
include/asm-x86_64/i387.h
include/asm-x86_64/ia32.h
include/asm-x86_64/ia32_unistd.h
include/asm-x86_64/ide.h
include/asm-x86_64/init.h
include/asm-x86_64/io.h
include/asm-x86_64/io_apic.h
include/asm-x86_64/ioctl.h
include/asm-x86_64/ioctl32.h
include/asm-x86_64/ioctls.h
include/asm-x86_64/ipc.h
include/asm-x86_64/ipcbuf.h
include/asm-x86_64/irq.h
include/asm-x86_64/kdebug.h
include/asm-x86_64/keyboard.h
include/asm-x86_64/kmap_types.h
include/asm-x86_64/ldt.h
include/asm-x86_64/linux_logo.h
include/asm-x86_64/locks.h
include/asm-x86_64/mc146818rtc.h
include/asm-x86_64/mman.h
include/asm-x86_64/mmu.h
include/asm-x86_64/mmu_context.h
include/asm-x86_64/mmx.h
include/asm-x86_64/mmzone.h
include/asm-x86_64/module.h
include/asm-x86_64/mpspec.h
include/asm-x86_64/msgbuf.h
include/asm-x86_64/msr.h
include/asm-x86_64/mtrr.h
include/asm-x86_64/namei.h
include/asm-x86_64/page.h
include/asm-x86_64/param.h
include/asm-x86_64/parport.h
include/asm-x86_64/pci-direct.h
include/asm-x86_64/pci.h
include/asm-x86_64/pda.h
include/asm-x86_64/pgalloc.h
include/asm-x86_64/pgtable.h
include/asm-x86_64/poll.h
include/asm-x86_64/posix_types.h
include/asm-x86_64/prctl.h
include/asm-x86_64/processor.h
include/asm-x86_64/proto.h
include/asm-x86_64/ptrace.h
include/asm-x86_64/resource.h
include/asm-x86_64/rwlock.h
include/asm-x86_64/rwsem.h
include/asm-x86_64/scatterlist.h
include/asm-x86_64/segment.h
include/asm-x86_64/semaphore.h
include/asm-x86_64/sembuf.h
include/asm-x86_64/serial.h
include/asm-x86_64/setup.h
include/asm-x86_64/shmbuf.h
include/asm-x86_64/shmparam.h
include/asm-x86_64/sigcontext.h
include/asm-x86_64/sigcontext32.h
include/asm-x86_64/siginfo.h
include/asm-x86_64/signal.h
include/asm-x86_64/smp.h
include/asm-x86_64/smplock.h
include/asm-x86_64/socket.h
include/asm-x86_64/socket32.h
include/asm-x86_64/sockios.h
include/asm-x86_64/softirq.h
include/asm-x86_64/spinlock.h
include/asm-x86_64/stat.h
include/asm-x86_64/statfs.h
include/asm-x86_64/string.h
include/asm-x86_64/system.h
include/asm-x86_64/termbits.h
include/asm-x86_64/termios.h
include/asm-x86_64/timex.h
include/asm-x86_64/tlb.h
include/asm-x86_64/types.h
include/asm-x86_64/uaccess.h
include/asm-x86_64/ucontext.h
include/asm-x86_64/unaligned.h
include/asm-x86_64/unistd.h
include/asm-x86_64/user.h
include/asm-x86_64/user32.h
include/asm-x86_64/vga.h
include/asm-x86_64/vsyscall.h
include/asm-x86_64/xor.h
@dirrm include/asm-x86_64
