@comment $NetBSD: PLIST.sparc64,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-sparc64/a.out.h
include/asm-sparc64/apb.h
include/asm-sparc64/asi.h
include/asm-sparc64/atomic.h
include/asm-sparc64/audioio.h
include/asm-sparc64/auxio.h
include/asm-sparc64/bbc.h
include/asm-sparc64/bitops.h
include/asm-sparc64/bpp.h
include/asm-sparc64/bsderrno.h
include/asm-sparc64/bugs.h
include/asm-sparc64/byteorder.h
include/asm-sparc64/cache.h
include/asm-sparc64/chafsr.h
include/asm-sparc64/checksum.h
include/asm-sparc64/chmctrl.h
include/asm-sparc64/current.h
include/asm-sparc64/dcr.h
include/asm-sparc64/dcu.h
include/asm-sparc64/delay.h
include/asm-sparc64/display7seg.h
include/asm-sparc64/div64.h
include/asm-sparc64/dma.h
include/asm-sparc64/ebus.h
include/asm-sparc64/elf.h
include/asm-sparc64/envctrl.h
include/asm-sparc64/errno.h
include/asm-sparc64/estate.h
include/asm-sparc64/fbio.h
include/asm-sparc64/fcntl.h
include/asm-sparc64/fhc.h
include/asm-sparc64/floppy.h
include/asm-sparc64/fpumacro.h
include/asm-sparc64/hardirq.h
include/asm-sparc64/hdreg.h
include/asm-sparc64/head.h
include/asm-sparc64/hw_irq.h
include/asm-sparc64/ide.h
include/asm-sparc64/idprom.h
include/asm-sparc64/init.h
include/asm-sparc64/io.h
include/asm-sparc64/ioctl.h
include/asm-sparc64/ioctls.h
include/asm-sparc64/iommu.h
include/asm-sparc64/ipc.h
include/asm-sparc64/ipcbuf.h
include/asm-sparc64/irq.h
include/asm-sparc64/isa.h
include/asm-sparc64/kbio.h
include/asm-sparc64/kdebug.h
include/asm-sparc64/keyboard.h
include/asm-sparc64/kmap_types.h
include/asm-sparc64/linux_logo.h
include/asm-sparc64/lsu.h
include/asm-sparc64/mc146818rtc.h
include/asm-sparc64/mman.h
include/asm-sparc64/mmu.h
include/asm-sparc64/mmu_context.h
include/asm-sparc64/module.h
include/asm-sparc64/mostek.h
include/asm-sparc64/msgbuf.h
include/asm-sparc64/namei.h
include/asm-sparc64/ns87303.h
include/asm-sparc64/openprom.h
include/asm-sparc64/openpromio.h
include/asm-sparc64/oplib.h
include/asm-sparc64/page.h
include/asm-sparc64/param.h
include/asm-sparc64/parport.h
include/asm-sparc64/pbm.h
include/asm-sparc64/pci.h
include/asm-sparc64/pconf.h
include/asm-sparc64/perfctr.h
include/asm-sparc64/pgalloc.h
include/asm-sparc64/pgtable.h
include/asm-sparc64/pil.h
include/asm-sparc64/poll.h
include/asm-sparc64/posix_types.h
include/asm-sparc64/processor.h
include/asm-sparc64/psrcompat.h
include/asm-sparc64/pstate.h
include/asm-sparc64/ptrace.h
include/asm-sparc64/reg.h
include/asm-sparc64/resource.h
include/asm-sparc64/rtc.h
include/asm-sparc64/rwsem.h
include/asm-sparc64/sab82532.h
include/asm-sparc64/sbus.h
include/asm-sparc64/scatterlist.h
include/asm-sparc64/segment.h
include/asm-sparc64/semaphore.h
include/asm-sparc64/sembuf.h
include/asm-sparc64/sfp-machine.h
include/asm-sparc64/shmbuf.h
include/asm-sparc64/shmparam.h
include/asm-sparc64/sigcontext.h
include/asm-sparc64/siginfo.h
include/asm-sparc64/signal.h
include/asm-sparc64/smp.h
include/asm-sparc64/smplock.h
include/asm-sparc64/socket.h
include/asm-sparc64/sockios.h
include/asm-sparc64/softirq.h
include/asm-sparc64/solerrno.h
include/asm-sparc64/spinlock.h
include/asm-sparc64/spitfire.h
include/asm-sparc64/starfire.h
include/asm-sparc64/stat.h
include/asm-sparc64/statfs.h
include/asm-sparc64/string.h
include/asm-sparc64/sunbpp.h
include/asm-sparc64/svr4.h
include/asm-sparc64/system.h
include/asm-sparc64/termbits.h
include/asm-sparc64/termios.h
include/asm-sparc64/timer.h
include/asm-sparc64/timex.h
include/asm-sparc64/tlb.h
include/asm-sparc64/ttable.h
include/asm-sparc64/types.h
include/asm-sparc64/uaccess.h
include/asm-sparc64/uctx.h
include/asm-sparc64/unaligned.h
include/asm-sparc64/unistd.h
include/asm-sparc64/upa.h
include/asm-sparc64/user.h
include/asm-sparc64/utrap.h
include/asm-sparc64/vga.h
include/asm-sparc64/visasm.h
include/asm-sparc64/vuid_event.h
include/asm-sparc64/watchdog.h
include/asm-sparc64/xor.h
@dirrm include/asm-sparc64
