@comment $NetBSD: PLIST.sparc64,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/apb.h
include/asm/asi.h
include/asm/audioio.h
include/asm/auxio.h
include/asm/bbc.h
include/asm/bpp.h
include/asm/bsderrno.h
include/asm/chafsr.h
include/asm/chmctrl.h
include/asm/dcr.h
include/asm/dcu.h
include/asm/display7seg.h
include/asm/ebus.h
include/asm/envctrl.h
include/asm/estate.h
include/asm/fbio.h
include/asm/fhc.h
include/asm/floppy.h
include/asm/fpumacro.h
include/asm/head.h
include/asm/hw_irq.h
include/asm/idprom.h
include/asm/init.h
include/asm/iommu.h
include/asm/ipc.h
include/asm/isa.h
include/asm/kbio.h
include/asm/kdebug.h
include/asm/keyboard.h
include/asm/kmap_types.h
include/asm/linux_logo.h
include/asm/lsu.h
include/asm/mc146818rtc.h
include/asm/mostek.h
include/asm/ns87303.h
include/asm/openprom.h
include/asm/openpromio.h
include/asm/oplib.h
include/asm/parport.h
include/asm/pbm.h
include/asm/pconf.h
include/asm/perfctr.h
include/asm/pil.h
include/asm/psrcompat.h
include/asm/pstate.h
include/asm/reg.h
include/asm/rtc.h
include/asm/rwsem.h
include/asm/sab82532.h
include/asm/sbus.h
include/asm/sfp-machine.h
include/asm/smp.h
include/asm/solerrno.h
include/asm/spinlock.h
include/asm/spitfire.h
include/asm/starfire.h
include/asm/sunbpp.h
include/asm/svr4.h
include/asm/timer.h
include/asm/ttable.h
include/asm/uctx.h
include/asm/upa.h
include/asm/utrap.h
include/asm/vga.h
include/asm/visasm.h
include/asm/vuid_event.h
include/asm/watchdog.h
