@comment $NetBSD: PLIST.ppc,v 1.2 2004/01/30 13:10:52 marttikuparinen Exp $
include/asm/8xx_immap.h
include/asm/amigahw.h
include/asm/amigaints.h
include/asm/amigappc.h
include/asm/amigayle.h
include/asm/amipcmcia.h
include/asm/ans-lcd.h
include/asm/backlight.h
include/asm/bootinfo.h
include/asm/bootx.h
include/asm/btext.h
include/asm/commproc.h
include/asm/cpm_8260.h
include/asm/cputable.h
include/asm/dbdma.h
include/asm/floppy.h
include/asm/gg2.h
include/asm/heathrow.h
include/asm/highmem.h
include/asm/hw_irq.h
include/asm/hydra.h
include/asm/i8259.h
include/asm/ibm44x.h
include/asm/ibm4xx.h
include/asm/immap_8260.h
include/asm/ipc.h
include/asm/keyboard.h
include/asm/keylargo.h
include/asm/kgdb.h
include/asm/kmap_types.h
include/asm/linux_logo.h
include/asm/m48t35.h
include/asm/machdep.h
include/asm/mc146818rtc.h
include/asm/md.h
include/asm/mediabay.h
include/asm/mk48t59.h
include/asm/mpc10x.h
include/asm/mpc8260.h
include/asm/mpc8xx.h
include/asm/nvram.h
include/asm/ocp.h
include/asm/ocp_ids.h
include/asm/ohare.h
include/asm/open_pic.h
include/asm/parport.h
include/asm/pc_serial.h
include/asm/pci-bridge.h
include/asm/pmac_feature.h
include/asm/pnp.h
include/asm/ppc4xx_dma.h
include/asm/ppc4xx_pic.h
include/asm/ppc_asm.h
include/asm/ppcboot.h
include/asm/pplus.h
include/asm/prep_nvram.h
include/asm/prom.h
include/asm/raven.h
include/asm/residual.h
include/asm/rtc.h
include/asm/rwsem.h
include/asm/sections.h
include/asm/serial.h
include/asm/setup.h
include/asm/smp.h
include/asm/spinlock.h
include/asm/time.h
include/asm/todc.h
include/asm/traps.h
include/asm/ucontext.h
include/asm/uninorth.h
include/asm/vc_ioctl.h
include/asm/vga.h
include/asm/xics.h
include/asm/zorro.h
