@comment $NetBSD: PLIST.s390,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-s390/a.out.h
include/asm-s390/atomic.h
include/asm-s390/bitops.h
include/asm-s390/bugs.h
include/asm-s390/byteorder.h
include/asm-s390/cache.h
include/asm-s390/ccwcache.h
include/asm-s390/chandev.h
include/asm-s390/checksum.h
include/asm-s390/cpcmd.h
include/asm-s390/current.h
include/asm-s390/dasd.h
include/asm-s390/debug.h
include/asm-s390/delay.h
include/asm-s390/div64.h
include/asm-s390/dma.h
include/asm-s390/ebcdic.h
include/asm-s390/elf.h
include/asm-s390/errno.h
include/asm-s390/fcntl.h
include/asm-s390/gdb-stub.h
include/asm-s390/hardirq.h
include/asm-s390/hdreg.h
include/asm-s390/idals.h
include/asm-s390/ide.h
include/asm-s390/init.h
include/asm-s390/io.h
include/asm-s390/ioctl.h
include/asm-s390/ioctls.h
include/asm-s390/ipc.h
include/asm-s390/ipcbuf.h
include/asm-s390/irq.h
include/asm-s390/lowcore.h
include/asm-s390/mathemu.h
include/asm-s390/mman.h
include/asm-s390/mmu.h
include/asm-s390/mmu_context.h
include/asm-s390/module.h
include/asm-s390/msgbuf.h
include/asm-s390/namei.h
include/asm-s390/page.h
include/asm-s390/param.h
include/asm-s390/pci.h
include/asm-s390/pgalloc.h
include/asm-s390/pgtable.h
include/asm-s390/poll.h
include/asm-s390/posix_types.h
include/asm-s390/processor.h
include/asm-s390/ptrace.h
include/asm-s390/qdio.h
include/asm-s390/queue.h
include/asm-s390/resource.h
include/asm-s390/rwsem.h
include/asm-s390/s390_ext.h
include/asm-s390/s390dyn.h
include/asm-s390/s390io.h
include/asm-s390/s390mach.h
include/asm-s390/scatterlist.h
include/asm-s390/segment.h
include/asm-s390/semaphore.h
include/asm-s390/sembuf.h
include/asm-s390/setup.h
include/asm-s390/sfp-machine.h
include/asm-s390/shmbuf.h
include/asm-s390/shmparam.h
include/asm-s390/sigcontext.h
include/asm-s390/siginfo.h
include/asm-s390/signal.h
include/asm-s390/sigp.h
include/asm-s390/smp.h
include/asm-s390/smplock.h
include/asm-s390/socket.h
include/asm-s390/sockios.h
include/asm-s390/softirq.h
include/asm-s390/spinlock.h
include/asm-s390/stat.h
include/asm-s390/statfs.h
include/asm-s390/string.h
include/asm-s390/system.h
include/asm-s390/termbits.h
include/asm-s390/termios.h
include/asm-s390/timex.h
include/asm-s390/tlb.h
include/asm-s390/todclk.h
include/asm-s390/types.h
include/asm-s390/uaccess.h
include/asm-s390/ucontext.h
include/asm-s390/unaligned.h
include/asm-s390/unistd.h
include/asm-s390/user.h
include/asm-s390/vtoc.h
include/asm-s390/xor.h
@dirrm include/asm-s390
