@comment $NetBSD: PLIST.s390x,v 1.1.1.1 2004/01/29 07:32:47 marttikuparinen Exp $
include/asm-s390x/a.out.h
include/asm-s390x/atomic.h
include/asm-s390x/bitops.h
include/asm-s390x/bugs.h
include/asm-s390x/byteorder.h
include/asm-s390x/cache.h
include/asm-s390x/ccwcache.h
include/asm-s390x/chandev.h
include/asm-s390x/checksum.h
include/asm-s390x/cpcmd.h
include/asm-s390x/current.h
include/asm-s390x/dasd.h
include/asm-s390x/debug.h
include/asm-s390x/delay.h
include/asm-s390x/div64.h
include/asm-s390x/dma.h
include/asm-s390x/ebcdic.h
include/asm-s390x/elf.h
include/asm-s390x/errno.h
include/asm-s390x/fcntl.h
include/asm-s390x/gdb-stub.h
include/asm-s390x/hardirq.h
include/asm-s390x/hdreg.h
include/asm-s390x/idals.h
include/asm-s390x/ide.h
include/asm-s390x/init.h
include/asm-s390x/io.h
include/asm-s390x/ioctl.h
include/asm-s390x/ioctls.h
include/asm-s390x/ipc.h
include/asm-s390x/ipcbuf.h
include/asm-s390x/irq.h
include/asm-s390x/lowcore.h
include/asm-s390x/mman.h
include/asm-s390x/mmu.h
include/asm-s390x/mmu_context.h
include/asm-s390x/module.h
include/asm-s390x/msgbuf.h
include/asm-s390x/namei.h
include/asm-s390x/page.h
include/asm-s390x/param.h
include/asm-s390x/pci.h
include/asm-s390x/pgalloc.h
include/asm-s390x/pgtable.h
include/asm-s390x/poll.h
include/asm-s390x/posix_types.h
include/asm-s390x/processor.h
include/asm-s390x/ptrace.h
include/asm-s390x/qdio.h
include/asm-s390x/queue.h
include/asm-s390x/resource.h
include/asm-s390x/rwsem.h
include/asm-s390x/s390_ext.h
include/asm-s390x/s390dyn.h
include/asm-s390x/s390io.h
include/asm-s390x/s390mach.h
include/asm-s390x/scatterlist.h
include/asm-s390x/segment.h
include/asm-s390x/semaphore.h
include/asm-s390x/sembuf.h
include/asm-s390x/setup.h
include/asm-s390x/shmbuf.h
include/asm-s390x/shmparam.h
include/asm-s390x/sigcontext.h
include/asm-s390x/siginfo.h
include/asm-s390x/signal.h
include/asm-s390x/sigp.h
include/asm-s390x/smp.h
include/asm-s390x/smplock.h
include/asm-s390x/socket.h
include/asm-s390x/sockios.h
include/asm-s390x/softirq.h
include/asm-s390x/spinlock.h
include/asm-s390x/stat.h
include/asm-s390x/statfs.h
include/asm-s390x/string.h
include/asm-s390x/system.h
include/asm-s390x/termbits.h
include/asm-s390x/termios.h
include/asm-s390x/timex.h
include/asm-s390x/tlb.h
include/asm-s390x/todclk.h
include/asm-s390x/types.h
include/asm-s390x/uaccess.h
include/asm-s390x/ucontext.h
include/asm-s390x/unaligned.h
include/asm-s390x/unistd.h
include/asm-s390x/user.h
include/asm-s390x/vtoc.h
include/asm-s390x/xor.h
@dirrm include/asm-s390x
