$NetBSD: patch-aa,v 1.1.1.1 2005/02/04 00:42:52 rxg Exp $

--- data/Makefile.in.orig	2005-02-03 23:24:28.000000000 +0800
+++ data/Makefile.in
@@ -345,8 +345,8 @@ install-schemasDATA: $(schemas_DATA)
 	@list='$(schemas_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(schemasDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(schemasdir)/$$f'"; \
-	  $(schemasDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(schemasdir)/$$f"; \
+	  echo " $(schemasDATA_INSTALL) '$$d$$p' '$(GCONF_SCHEMA_FILE_DIR)/$$f'"; \
+	  $(schemasDATA_INSTALL) "$$d$$p" "$(GCONF_SCHEMA_FILE_DIR)/$$f"; \
 	done
 
 uninstall-schemasDATA:
