$NetBSD: patch-aa,v 1.1.1.1 2004/01/02 03:52:07 mpasternak Exp $

--- setup.py.orig	Fri Jun 20 21:06:01 2003
+++ setup.py	Fri Jan  2 03:28:05 2004
@@ -7,6 +7,9 @@
 
 import os, os.path, sys, glob, distutils.core
 
+PREFIX = os.environ.get("PREFIX", "/usr/pkg")
+SHARE_PREFIX = os.path.join(PREFIX, "share")
+
 if "--no-lang" in sys.argv:
   sys.argv.remove("--no-lang")
   no_lang = 1
@@ -25,19 +28,19 @@
       os.system("./tohtml %s" % lyx_file)
       
 data_files = [
-  (os.path.join("songwrite", "data"),
+  (os.path.join(SHARE_PREFIX, "songwrite", "data"),
   glob.glob(os.path.join(".", "data", "*"))),
   ]
 if not no_lang:
   data_files = data_files + [
-    (os.path.join(os.path.dirname(mo_file)), [mo_file])
+    (os.path.join(SHARE_PREFIX, os.path.dirname(mo_file)), [mo_file])
     for mo_file
     in  glob.glob(os.path.join(".", "locale", "*", "LC_MESSAGES", "*"))
     ]
 
 for doc_lang in glob.glob(os.path.join(".", "doc", "*")):
   data_files.append(
-    (os.path.join("songwrite", doc_lang),
+    (os.path.join(SHARE_PREFIX, "songwrite", doc_lang),
      glob.glob(os.path.join(".", doc_lang, "*"))),
     )
 
@@ -51,8 +54,8 @@
                      
                      package_dir  = {"songwrite" : ""},
                      packages     = ["songwrite"],
-                     
-                     scripts      = ["songwrite"],
+
+#                     scripts      = [os.path.join(PREFIX, "bin"), ["songwrite"]],
                      
                      data_files   = data_files,
                      )
