$NetBSD: patch-java_flease_nbproject_project.properties,v 1.1.1.1 2011/11/08 01:42:14 tnn2 Exp $

--- java/flease/nbproject/project.properties.orig	2011-11-03 10:51:01.000000000 +0000
+++ java/flease/nbproject/project.properties
@@ -31,7 +31,7 @@ jar.compress=false
 javac.classpath=\
     ${file.reference.Foundation.jar}
 # Space-separated list of extra javac options
-javac.compilerargs=
+javac.compilerargs=-encoding utf-8
 javac.deprecation=false
 javac.processorpath=\
     ${javac.classpath}
