$NetBSD: patch-java_servers_nbproject_project.properties,v 1.1.1.1 2011/11/08 01:42:14 tnn2 Exp $

--- java/servers/nbproject/project.properties.orig	2011-11-03 10:51:05.000000000 +0000
+++ java/servers/nbproject/project.properties
@@ -46,7 +46,7 @@ javac.classpath=\
     ${file.reference.jdmkrt.jar}:\
     ${file.reference.jdmktk.jar}
 # Space-separated list of extra javac options
-javac.compilerargs=
+javac.compilerargs=-encoding utf-8
 javac.deprecation=false
 javac.processorpath=\
     ${javac.classpath}
