$NetBSD: patch-ab,v 1.1.1.1 2003/12/01 10:40:03 cubidou Exp $

--- Imakefile.orig	2000-12-13 16:07:25.000000000 +0100
+++ Imakefile
@@ -12,7 +12,7 @@ LOCAL_LIBRARIES = XkbClientLibs XawClien
 		strokerecord.o
         HEADERS = ScribbleP.h Scribble.h rec-interface.h scribble.h \
 		strokerecodd.h
-        DEFINES = XkbClientDefines
+        DEFINES = XkbClientDefines -Dunix=1
        INCLUDES = -Ilirec -Irecman
 
 MakeSubdirs($(SUBDIRS))
@@ -20,3 +20,4 @@ DependSubdirs($(SUBDIRS))
 
 ComplexProgramTarget(xscribble)
 
+xscribble.man::
