@comment $NetBSD: PLIST,v 1.1.1.1 2004/03/12 16:22:22 mpasternak Exp $
${EMULSUBDIR}/usr/bin/addr2line
${EMULSUBDIR}/usr/bin/ar
${EMULSUBDIR}/usr/bin/as
${EMULSUBDIR}/usr/bin/c++filt
${EMULSUBDIR}/usr/bin/gprof
${EMULSUBDIR}/usr/bin/ksymoops
${EMULSUBDIR}/usr/bin/ld
${EMULSUBDIR}/usr/bin/nm
${EMULSUBDIR}/usr/bin/objcopy
${EMULSUBDIR}/usr/bin/objdump
${EMULSUBDIR}/usr/bin/ranlib
${EMULSUBDIR}/usr/bin/readelf
${EMULSUBDIR}/usr/bin/size
${EMULSUBDIR}/usr/bin/strings-GNU
${EMULSUBDIR}/usr/bin/strip
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/COPYING
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/COPYING.LIB
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/COPYING.LIBGLOSS
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/COPYING.NEWLIB
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/ChangeLog.linux
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/MAINTAINERS
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/README
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/README-maintainer-mode
${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8/release.binutils-2.14.90.0.8
${EMULSUBDIR}/usr/doc/ksymoops-2.4.9/COPYING
${EMULSUBDIR}/usr/doc/ksymoops-2.4.9/Changelog
${EMULSUBDIR}/usr/doc/ksymoops-2.4.9/INSTALL
${EMULSUBDIR}/usr/doc/ksymoops-2.4.9/README
${EMULSUBDIR}/usr/doc/ksymoops-2.4.9/README.XFree86
${EMULSUBDIR}/usr/include/ansidecl.h
${EMULSUBDIR}/usr/include/bfd.h
${EMULSUBDIR}/usr/include/bfdlink.h
${EMULSUBDIR}/usr/include/dis-asm.h
${EMULSUBDIR}/usr/include/libiberty.h
${EMULSUBDIR}/usr/include/symcat.h
${EMULSUBDIR}/usr/info/as.info-1.gz
${EMULSUBDIR}/usr/info/as.info.gz
${EMULSUBDIR}/usr/info/bfd.info-1.gz
${EMULSUBDIR}/usr/info/bfd.info.gz
${EMULSUBDIR}/usr/info/binutils.info-1.gz
${EMULSUBDIR}/usr/info/binutils.info.gz
${EMULSUBDIR}/usr/info/gprof.info-1.gz
${EMULSUBDIR}/usr/info/gprof.info.gz
${EMULSUBDIR}/usr/info/ld.info-1.gz
${EMULSUBDIR}/usr/info/ld.info.gz
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.x
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xbn
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xc
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xd
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xdc
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xn
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xr
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xs
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xsc
${EMULSUBDIR}/usr/lib/ldscripts/elf_i386.xu
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.x
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xbn
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xc
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xd
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xdc
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xn
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xr
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xs
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xsc
${EMULSUBDIR}/usr/lib/ldscripts/elf_x86_64.xu
${EMULSUBDIR}/usr/lib/ldscripts/i386linux.x
${EMULSUBDIR}/usr/lib/ldscripts/i386linux.xbn
${EMULSUBDIR}/usr/lib/ldscripts/i386linux.xn
${EMULSUBDIR}/usr/lib/ldscripts/i386linux.xr
${EMULSUBDIR}/usr/lib/ldscripts/i386linux.xu
${EMULSUBDIR}/usr/lib/libbfd-2.14.90.0.8.so
${EMULSUBDIR}/usr/lib/libbfd.a
${EMULSUBDIR}/usr/lib/libbfd.la
${EMULSUBDIR}/usr/lib/libiberty.a
${EMULSUBDIR}/usr/lib/libopcodes-2.14.90.0.8.so
${EMULSUBDIR}/usr/lib/libopcodes.a
${EMULSUBDIR}/usr/lib/libopcodes.la
${EMULSUBDIR}/usr/man/man1/addr2line.1.gz
${EMULSUBDIR}/usr/man/man1/ar.1.gz
${EMULSUBDIR}/usr/man/man1/as.1.gz
${EMULSUBDIR}/usr/man/man1/c++filt.1.gz
${EMULSUBDIR}/usr/man/man1/gprof.1.gz
${EMULSUBDIR}/usr/man/man1/ld.1.gz
${EMULSUBDIR}/usr/man/man1/nlmconv.1.gz
${EMULSUBDIR}/usr/man/man1/nm.1.gz
${EMULSUBDIR}/usr/man/man1/objcopy.1.gz
${EMULSUBDIR}/usr/man/man1/objdump.1.gz
${EMULSUBDIR}/usr/man/man1/ranlib.1.gz
${EMULSUBDIR}/usr/man/man1/readelf.1.gz
${EMULSUBDIR}/usr/man/man1/size.1.gz
${EMULSUBDIR}/usr/man/man1/strings-GNU.1.gz
${EMULSUBDIR}/usr/man/man1/strip.1.gz
${EMULSUBDIR}/usr/man/man8/ksymoops.8.gz
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/ld.mo
${EMULSUBDIR}/usr/share/locale/da/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/de/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/de/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/gas.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/ld.mo
${EMULSUBDIR}/usr/share/locale/es/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/gas.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/ld.mo
${EMULSUBDIR}/usr/share/locale/fr/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/id/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/id/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/ja/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/ja/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/nl/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/ro/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/ro/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/ru/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/ld.mo
${EMULSUBDIR}/usr/share/locale/sv/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/gas.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/gprof.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/ld.mo
${EMULSUBDIR}/usr/share/locale/tr/LC_MESSAGES/opcodes.mo
${EMULSUBDIR}/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo
${EMULSUBDIR}/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo
${EMULSUBDIR}/usr/i486-slackware-linux/bin/ar
${EMULSUBDIR}/usr/i486-slackware-linux/bin/as
${EMULSUBDIR}/usr/i486-slackware-linux/bin/ld
${EMULSUBDIR}/usr/i486-slackware-linux/bin/nm
${EMULSUBDIR}/usr/i486-slackware-linux/bin/ranlib
${EMULSUBDIR}/usr/i486-slackware-linux/bin/strip
${EMULSUBDIR}/usr/i486-slackware-linux/lib/ldscripts
${EMULSUBDIR}/usr/lib/libbfd.so
${EMULSUBDIR}/usr/lib/libopcodes.so
@dirrm ${EMULSUBDIR}/usr/lib/ldscripts
@dirrm ${EMULSUBDIR}/usr/i486-slackware-linux/lib
@dirrm ${EMULSUBDIR}/usr/i486-slackware-linux/bin
@dirrm ${EMULSUBDIR}/usr/i486-slackware-linux
@dirrm ${EMULSUBDIR}/usr/doc/ksymoops-2.4.9
@dirrm ${EMULSUBDIR}/usr/doc/binutils-2.14.90.0.8
