$NetBSD: patch-ab,v 1.1.1.1 2011/07/07 15:59:57 keckhardt Exp $

--- libgcc/config.host.orig
+++ libgcc/config.host
@@ -165,6 +165,8 @@ case ${host} in
   # machine-specific sections may refine and add to this
   # configuration.
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
@@ -340,6 +342,10 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd"
 	;;
+i[34567]86-*-dragonfly*)
+	;;
+x86_64-*-dragonfly*)
+	;;
 i[34567]86-*-netbsdelf*)
 	;;
 x86_64-*-netbsd*)
