$NetBSD: patch-ab,v 1.2 2011/12/07 13:42:27 keckhardt Exp $

--- libgcc/config.host.orig	2011-11-22 13:51:07.000000000 +0000
+++ libgcc/config.host
@@ -191,6 +191,8 @@ case ${host} in
       ;;
   esac
   ;;
+*-*-dragonfly*)
+;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu* | *-*-kopensolaris*-gnu)
   tmake_file="$tmake_file t-crtstuff-pic t-libgcc-pic t-eh-dw2-dip t-slibgcc t-slibgcc-gld t-slibgcc-elf-ver t-linux"
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
@@ -523,6 +525,10 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd i386/t-crtstuff"
 	;;
+i[34567]86-*-dragonfly*)
+        ;;
+x86_64-*-dragonfly*)
+        ;;
 i[34567]86-*-netbsdelf*)
 	;;
 x86_64-*-netbsd*)
