$NetBSD$
Add search path for libinotify and BSD detection.
--- daemon/Makefile.am.orig	2017-01-05 08:05:21.000000000 +0000
+++ daemon/Makefile.am	2017-01-14 21:13:15.269922292 +0000
@@ -57,6 +57,10 @@
 	change-set.h \
 	$(proc_headers)
 
+if BSD
+wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
+endif
+
 if LINUX
 wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
 endif
@@ -124,6 +128,7 @@
 	@LIB_RT@ @LIB_UUID@ -lsqlite3 @LIBEVENT_LIBS@ \
 	$(top_builddir)/common/cdc/libcdc.la \
 	$(top_builddir)/common/index/libindex.la @LIB_WS32@ @LIB_CRYPT32@ \
-	@SEARPC_LIBS@ @CCNET_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ @ZLIB_LIBS@ @CURL_LIBS@ @BPWRAPPER_LIBS@
+	@SEARPC_LIBS@ @CCNET_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ \
+	@ZLIB_LIBS@ @CURL_LIBS@ @LIB_INOTIFY@ @BPWRAPPER_LIBS@
 
 seaf_daemon_LDFLAGS = @CONSOLE@
