$NetBSD$
Add kvm and inotify
--- configure.ac.orig	2017-01-31 22:50:32.459933664 +0000
+++ configure.ac	2017-01-31 22:58:26.647792386 +0000
@@ -51,8 +51,16 @@
   AC_MSG_RESULT(no)
 fi
 
+AC_MSG_CHECKING(for BSD)
+if test `uname | grep -e BSD -e DragonFly | wc -l` = "1"; then
+  bbsd=true
+  AC_MSG_RESULT(compile in BSD)
+else
+  AC_MSG_RESULT(no)
+fi
+
 AC_MSG_CHECKING(for Linux)
-if test "$bmac" != "true" -a "$bwin32" != "true"; then
+if test "$bmac" != "true" -a "$bwin32" != "true" -a "$bbsd" != "true"; then
   blinux=true
   AC_MSG_RESULT(compile in linux)
 else
@@ -61,6 +69,7 @@
 
 AM_CONDITIONAL([WIN32], [test "$bwin32" = "true"])
 AM_CONDITIONAL([MACOS], [test "$bmac" = "true"])
+AM_CONDITIONAL([BSD], [test "$bbsd" = "true"])
 AM_CONDITIONAL([LINUX], [test "$blinux" = "true"])
 
 
@@ -105,6 +114,8 @@
   LIB_MAC=
   MSVC_CFLAGS="-D__MSVCRT__ -D__MSVCRT_VERSION__=0x0601"
   LIB_CRYPT32=-lcrypt32
+  LIB_INOTIFY=
+  LIB_KVM=
 elif test "$bmac" = true ; then
   LIB_WS32=
   LIB_GDI32=
@@ -119,6 +130,23 @@
   LIB_MAC="-framework CoreServices"
   LIB_CRYPT32=
   LIB_ICONV=-liconv
+  LIB_INOTIFY=
+  LIB_KVM=
+elif test "$bbsd" = true; then
+  LIB_WS32=
+  LIB_GDI32=
+  LIB_RT=
+  LIB_INTL=
+  LIB_RESOLV=
+  LIB_UUID=-luuid
+  LIB_IPHLPAPI=
+  LIB_SHELL32=
+  LIB_PSAPI=
+  LIB_MAC=
+  MSVC_CFLAGS=
+  LIB_CRYPT32=
+  LIB_INOTIFY=-linotify
+  LIB_KVM=-lkvm
 else
   LIB_WS32=
   LIB_GDI32=
@@ -132,6 +160,8 @@
   LIB_MAC=
   MSVC_CFLAGS=
   LIB_CRYPT32=
+  LIB_INOTIFY=-linotify
+  LIB_KVM=
 fi
 
 AC_SUBST(LIB_WS32)
@@ -144,6 +174,8 @@
 AC_SUBST(LIB_SHELL32)
 AC_SUBST(LIB_PSAPI)
 AC_SUBST(LIB_MAC)
+AC_SUBST(LIB_INOTIFY)
+AC_SUBST(LIB_KVM)
 AC_SUBST(MSVC_CFLAGS)
 AC_SUBST(LIB_CRYPT32)
 AC_SUBST(LIB_ICONV)
