===========================================================================
$NetBSD: MESSAGE,v 1.2 2003/11/29 03:37:32 mpasternak Exp $

License key for OpenEdition can be obtained from:

	http://www.borland.com/products/downloads/download_kylix.html
	
Binaries have been installed in:

	${EMULOPTDIR}/kylix/bin/

After obtaining license key, do as the registration e-mail says and run:

	${EMULOPTDIR}/kylix/bin/kreg

[TODO: kreg currently doesn't seem to work on my NetBSD-stable box]

===========================================================================
