===========================================================================
$NetBSD: MESSAGE,v 1.4 2005/09/28 14:24:41 rillig Exp $

License key for OpenEdition can be obtained from:

	http://www.borland.com/products/downloads/download_kylix.html

Binaries have been installed in:

	${EMULOPTDIR}/kylix/bin/

After obtaining license key, do as the registration e-mail says and run:

	${EMULOPTDIR}/kylix/bin/kreg

[TODO: kreg currently doesn't seem to accept registration key on
 NetBSD-stable boxes]

===========================================================================
