@comment $NetBSD: PLIST,v 1.3 2004/03/17 12:59:31 mpasternak Exp $
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
include/glib-2.0/glib-object.h
include/glib-2.0/glib.h
include/glib-2.0/glib/galloca.h
include/glib-2.0/glib/gatomic.h
include/glib-2.0/glib/garray.h
include/glib-2.0/glib/gasyncqueue.h
include/glib-2.0/glib/gbacktrace.h
include/glib-2.0/glib/gcache.h
include/glib-2.0/glib/gcompletion.h
include/glib-2.0/glib/gconvert.h
include/glib-2.0/glib/gdataset.h
include/glib-2.0/glib/gdate.h
include/glib-2.0/glib/gdir.h
include/glib-2.0/glib/gerror.h
include/glib-2.0/glib/gfileutils.h
include/glib-2.0/glib/ghash.h
include/glib-2.0/glib/ghook.h
include/glib-2.0/glib/gi18n-lib.h
include/glib-2.0/glib/gi18n.h
include/glib-2.0/glib/giochannel.h
include/glib-2.0/glib/glist.h
include/glib-2.0/glib/gmacros.h
include/glib-2.0/glib/gmain.h
include/glib-2.0/glib/gmarkup.h
include/glib-2.0/glib/gmem.h
include/glib-2.0/glib/gmessages.h
include/glib-2.0/glib/gnode.h
include/glib-2.0/glib/gpattern.h
include/glib-2.0/glib/gprimes.h
include/glib-2.0/glib/gprintf.h
include/glib-2.0/glib/gqsort.h
include/glib-2.0/glib/gquark.h
include/glib-2.0/glib/gqueue.h
include/glib-2.0/glib/grand.h
include/glib-2.0/glib/grel.h
include/glib-2.0/glib/gscanner.h
include/glib-2.0/glib/gshell.h
include/glib-2.0/glib/gslist.h
include/glib-2.0/glib/gspawn.h
include/glib-2.0/glib/gstrfuncs.h
include/glib-2.0/glib/gstring.h
include/glib-2.0/glib/gthread.h
include/glib-2.0/glib/gthreadpool.h
include/glib-2.0/glib/gtimer.h
include/glib-2.0/glib/gtree.h
include/glib-2.0/glib/gtypes.h
include/glib-2.0/glib/gunicode.h
include/glib-2.0/glib/gutils.h
include/glib-2.0/glib/gwin32.h
include/glib-2.0/gmodule.h
include/glib-2.0/gobject/gboxed.h
include/glib-2.0/gobject/gclosure.h
include/glib-2.0/gobject/genums.h
include/glib-2.0/gobject/gmarshal.h
include/glib-2.0/gobject/gobject.h
include/glib-2.0/gobject/gobjectnotifyqueue.c
include/glib-2.0/gobject/gparam.h
include/glib-2.0/gobject/gparamspecs.h
include/glib-2.0/gobject/gsignal.h
include/glib-2.0/gobject/gsourceclosure.h
include/glib-2.0/gobject/gtype.h
include/glib-2.0/gobject/gtypemodule.h
include/glib-2.0/gobject/gtypeplugin.h
include/glib-2.0/gobject/gvalue.h
include/glib-2.0/gobject/gvaluearray.h
include/glib-2.0/gobject/gvaluecollector.h
include/glib-2.0/gobject/gvaluetypes.h
lib/glib-2.0/include/glibconfig.h
lib/libglib-2.0.a
lib/libglib-2.0.la
lib/libglib-2.0.so
lib/libglib-2.0.so.400
lib/libglib-2.0.so.400.0
lib/libgmodule-2.0.a
lib/libgmodule-2.0.la
lib/libgmodule-2.0.so
lib/libgmodule-2.0.so.400
lib/libgmodule-2.0.so.400.0
lib/libgobject-2.0.a
lib/libgobject-2.0.la
lib/libgobject-2.0.so
lib/libgobject-2.0.so.400
lib/libgobject-2.0.so.400.0
lib/libgthread-2.0.a
lib/libgthread-2.0.la
lib/libgthread-2.0.so
lib/libgthread-2.0.so.400
lib/libgthread-2.0.so.400.0
lib/pkgconfig/glib-2.0.pc
lib/pkgconfig/gmodule-2.0.pc
lib/pkgconfig/gobject-2.0.pc
lib/pkgconfig/gthread-2.0.pc
share/aclocal/glib-2.0.m4
share/aclocal/glib-gettext.m4
share/glib-2.0/gettext/po/Makefile.in.in
${PKGLOCALEDIR}/locale/am/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ar/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/az/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/be/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/bg/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/bn/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ca/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/cy/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/el/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/eo/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/et/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/eu/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/fa/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/fi/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/gl/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/he/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/hi/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/is/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/lt/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/lv/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/mk/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/mn/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ms/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/nn/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/no/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/pt/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sk/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sl/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sq/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sr/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sr@Latn/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/ta/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/vi/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/yi/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/glib20.mo
${PKGLOCALEDIR}/locale/zh_TW/LC_MESSAGES/glib20.mo
@dirrm share/glib-2.0/gettext/po
@dirrm share/glib-2.0/gettext
@dirrm share/glib-2.0
@dirrm lib/glib-2.0/include
@dirrm lib/glib-2.0
@dirrm include/glib-2.0/gobject
@dirrm include/glib-2.0/glib
@dirrm include/glib-2.0
@comment glib-1.2 installs in include/glib-12 => dirrm include/glib
