$NetBSD: patch-aa,v 1.3 2012/06/14 03:14:05 othyro Exp $

Fixes CFLAGS and call to CC.

--- Makefile.orig	2003-12-06 03:17:06.000000000 +0300
+++ Makefile	2009-09-06 00:44:45.000000000 +0400
@@ -3,7 +3,7 @@
 #CFLAGS=-Wall -ggdb -lpcap -I/usr/include/pcap
 
 # Standard build with pcap installed on the system
-CFLAGS = -Wall -W -O2 -ggdb
+CFLAGS = -O2 -Wall
 
 # Build for the Zaurus with the pcap headers/libs one dir up
 #CFLAGS = -DZAURUS -Wall -I. -I../libpcap-0.7.1 -L../libpcap-0.7.1 -ggdb
@@ -17,7 +17,7 @@
 #LDFLAGS = -lsocket -lnsl -lpcap
 
 cdpr: cdpr.c cdprs.c conffile.c cdp.h cdpr.h
-	gcc $(CFLAGS) cdpr.c cdprs.c conffile.c $(LDFLAGS) -o cdpr
+	$(CC) $(CFLAGS) $(LDFLAGS) -o cdpr cdpr.c cdprs.c conffile.c
 
 clean:
 	rm -f cdpr
