$NetBSD: patch-ab,v 1.1.1.1 2009/08/09 22:08:24 thomasklausner Exp $

--- src/Makefile.in.orig	2025-08-11 18:38:02.000000000 +0000
+++ src/Makefile.in
@@ -164,9 +164,8 @@ am__uninstall_files_from_dir = { \
   || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
        $(am__cd) "$$dir" && echo $$files | $(am__xargs_n) 40 $(am__rm_f); }; \
   }
-am__installdirs = "$(DESTDIR)$(geode_drv_ladir)" \
-	"$(DESTDIR)$(ztv_drv_ladir)"
-LTLIBRARIES = $(geode_drv_la_LTLIBRARIES) $(ztv_drv_la_LTLIBRARIES)
+am__installdirs = "$(DESTDIR)$(geode_drv_ladir)"
+LTLIBRARIES = $(geode_drv_la_LTLIBRARIES)
 geode_drv_la_LIBADD =
 am__geode_drv_la_SOURCES_DIST = cimarron.c cim_dev.h compat-api.h \
 	durango.c geode_blend.h geode_common.c geode_dcon.c \
@@ -244,7 +243,7 @@ AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(geode_drv_la_SOURCES) $(ztv_drv_la_SOURCES)
+SOURCES = $(geode_drv_la_SOURCES)
 DIST_SOURCES = $(am__geode_drv_la_SOURCES_DIST) \
 	$(am__ztv_drv_la_SOURCES_DIST)
 am__can_run_installinfo = \
@@ -782,7 +781,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(LTLIBRARIES)
 installdirs:
-	for dir in "$(DESTDIR)$(geode_drv_ladir)" "$(DESTDIR)$(ztv_drv_ladir)"; do \
+	for dir in "$(DESTDIR)$(geode_drv_ladir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
