$NetBSD: patch-aa,v 1.3 2007/01/31 13:52:40 marmfield Exp $

--- configure.pl.orig	2006-01-03 21:57:41.000000000 +1100
+++ configure.pl
@@ -55,8 +55,8 @@ die "\nSamba need to be started first !\
 
 print "Looking for configuration files...\n\n";
 my $smb_conf="";
-if (-e "/etc/samba/smb.conf") {
-  $smb_conf="/etc/samba/smb.conf";
+if (-e "@PREFIX@/etc/samba/smb.conf") {
+  $smb_conf="@PREFIX@/etc/samba/smb.conf";
 } elsif (-e "/usr/local/samba/lib/smb.conf") {
   $smb_conf="/usr/local/samba/lib/smb.conf";
 }
@@ -69,8 +69,8 @@ if ($config_smb ne "") {
 my $conf_dir;
 if (-d "/etc/opt/IDEALX/smbldap-tools") {
 	$conf_dir="/etc/opt/IDEALX/smbldap-tools/";
-} elsif (-d "/etc/smbldap-tools") {
-	$conf_dir="/etc/smbldap-tools/";
+} elsif (-d "@PREFIX@/etc/smbldap-tools") {
+	$conf_dir="@PREFIX@/etc/smbldap-tools/";
 } else {
 	$conf_dir="/etc/opt/IDEALX/smbldap-tools/";
 }
@@ -304,7 +304,7 @@ my $default_user_gidnumber=read_entry(".
 
 my $default_computer_gidnumber=read_entry(". default computer gidNumber","","515",0);
 
-my $userLoginShell=read_entry(". default login shell","","/bin/bash",0);
+my $userLoginShell=read_entry(". default login shell","","/bin/csh",0);
 
 my $skeletonDir=read_entry(". default skeleton directory","","/etc/skel",0);
 
@@ -528,12 +528,12 @@ mailDomain=\"$mailDomain\"
 # Allows not to use smbpasswd (if with_smbpasswd == 0 in smbldap_conf.pm) but
 # prefer Crypt::SmbHash library
 with_smbpasswd=\"0\"
-smbpasswd=\"/usr/bin/smbpasswd\"
+smbpasswd=\"@PREFIX@/bin/smbpasswd\"
 
 # Allows not to use slappasswd (if with_slappasswd == 0 in smbldap_conf.pm)
 # but prefer Crypt:: libraries
 with_slappasswd=\"0\"
-slappasswd=\"/usr/sbin/slappasswd\"
+slappasswd=\"@PREFIX@/sbin/slappasswd\"
 
 # comment out the following line to get rid of the default banner
 # no_banner=\"1\"
