$NetBSD: patch-ac,v 1.3 2007/01/31 13:52:40 marmfield Exp $

--- smbldap.conf.orig	2006-01-03 21:57:41.000000000 +1100
+++ smbldap.conf
@@ -145,7 +145,7 @@ crypt_salt_format="%s"
 # Login defs
 # Default Login Shell
 # Ex: userLoginShell="/bin/bash"
-userLoginShell="/bin/bash"
+userLoginShell="/bin/csh"
 
 # Home directory
 # Ex: userHome="/home/%U"
@@ -214,12 +214,12 @@ mailDomain="idealx.com"
 # Allows not to use smbpasswd (if with_smbpasswd == 0 in smbldap_conf.pm) but
 # prefer Crypt::SmbHash library
 with_smbpasswd="0"
-smbpasswd="/usr/bin/smbpasswd"
+smbpasswd="@PREFIX@/bin/smbpasswd"
 
 # Allows not to use slappasswd (if with_slappasswd == 0 in smbldap_conf.pm)
 # but prefer Crypt:: libraries
 with_slappasswd="0"
-slappasswd="/usr/sbin/slappasswd"
+slappasswd="@PREFIX@/sbin/slappasswd"
 
 # comment out the following line to get rid of the default banner
 # no_banner="1"
