$NetBSD: patch-ad,v 1.3 2007/01/31 13:52:40 marmfield Exp $

--- smbldap-populate.orig	2006-01-03 21:57:41.000000000 +1100
+++ smbldap-populate
@@ -212,7 +212,7 @@ uidNumber: $adminUidNumber\n";
     $userHome=~s/\%U/$adminName/;
     $entries.="homeDirectory: $userHome\n";
   } else {
-    $entries.="homeDirectory: /dev/null\n";
+    $entries.="homeDirectory: /nonexistent\n";
   }
   $entries.="sambaPwdLastSet: 0
 sambaLogonTime: 0
@@ -238,7 +238,7 @@ sambaLMPassword: XXX
 sambaNTPassword: XXX
 sambaAcctFlags: [U          ]
 sambaSID: $config{SID}-$adminrid
-loginShell: /bin/false
+loginShell: /sbin/nologin
 gecos: Netbios Domain Administrator
 
 dn: uid=$guestName,$config{usersdn}
@@ -254,7 +254,7 @@ objectClass: shadowAccount
 gidNumber: 514
 uid: $guestName
 uidNumber: $guestUidNumber
-homeDirectory: /dev/null
+homeDirectory: /nonexistent
 sambaPwdLastSet: 0
 sambaLogonTime: 0
 sambaLogoffTime: 2147483647
@@ -280,7 +280,7 @@ sambaNTPassword: NO PASSWORDXXXXXXXXXXXX
 # account disabled by default
 sambaAcctFlags: [NUD        ]
 sambaSID: $config{SID}-2998
-loginShell: /bin/false
+loginShell: /sbin/nologin
 
 dn: cn=Domain Admins,$config{groupsdn}
 objectClass: top
