$NetBSD: patch-ae,v 1.3 2007/01/31 13:52:40 marmfield Exp $

--- Makefile.orig	2006-01-03 21:57:41.000000000 +1100
+++ Makefile
@@ -10,13 +10,13 @@ GPG_PATH=/home/jtournier/.gnupg
 BUILD_CMD=rpmbuild -ba
 #BUILD_CMD=rpmbuild -ba --sign
 
-prefix=/opt/IDEALX
+prefix=${PREFIX}
 sbindir=$(prefix)/sbin
-sysconfdir=/etc/opt/IDEALX
-make=/usr/bin/make
-install=/usr/bin/install
-rm=/bin/rm
-sed=/bin/sed
+sysconfdir=$(prefix)/share/examples
+make=${MAKE}
+install=${INSTALL}
+rm=${RM}
+sed=${SED}
 
 prep:
 	$(sed) -e 's|@SBINDIR@|$(sbindir)|g' smb.conf.in > smb.conf
