$NetBSD: patch-ae,v 1.2 2005/06/20 07:00:36 marmfield Exp $

--- Makefile.orig	2005-05-31 18:49:26.000000000 +1000
+++ Makefile
@@ -10,13 +10,13 @@ GPG_PATH=/home/jtournier/.gnupg
 #BUILD_CMD=rpmbuild -ba
 BUILD_CMD=rpmbuild -ba --sign
 
-prefix=/opt/IDEALX
+prefix=${PREFIX}
 sbindir=$(prefix)/sbin
-sysconfdir=/etc/opt/IDEALX
-make=/usr/bin/make
-install=/usr/bin/install
-rm=/bin/rm
-sed=/bin/sed
+sysconfdir=${PREFIX}/share/examples
+make=${MAKE}
+install=${INSTALL}
+rm=${RM}
+sed=${SED}
 
 prep:
 	$(sed) -e 's|@SBINDIR@|$(sbindir)|g' smb.conf.in > smb.conf
