$NetBSD: patch-aa,v 1.2 2005/06/20 07:00:36 marmfield Exp $

--- configure.pl.orig	2005-05-31 18:49:26.000000000 +1000
+++ configure.pl
@@ -55,8 +55,8 @@ die "\nSamba need to be started first !\
 
 print "Looking for configuration files...\n\n";
 my $smb_conf="";
-if (-e "/etc/samba/smb.conf") {
-  $smb_conf="/etc/samba/smb.conf";
+if (-e "@PREFIX@/etc/samba/smb.conf") {
+  $smb_conf="@PREFIX@/etc/samba/smb.conf";
 } elsif (-e "/usr/local/samba/lib/smb.conf") {
   $smb_conf="/usr/local/samba/lib/smb.conf";
 }
@@ -69,8 +69,8 @@ if ($config_smb ne "") {
 my $conf_dir;
 if (-d "/etc/opt/IDEALX/smbldap-tools") {
 	$conf_dir="/etc/opt/IDEALX/smbldap-tools/";
-} elsif (-d "/etc/smbldap-tools") {
-	$conf_dir="/etc/smbldap-tools/";
+} elsif (-d "@PREFIX@/etc/smbldap-tools") {
+	$conf_dir="@PREFIX@/etc/smbldap-tools/";
 } else {
 	$conf_dir="/etc/opt/IDEALX/smbldap-tools/";
 }
@@ -304,7 +304,7 @@ my $default_user_gidnumber=read_entry(".
 
 my $default_computer_gidnumber=read_entry(". default computer gidNumber","","515",0);
 
-my $userLoginShell=read_entry(". default login shell","","/bin/bash",0);
+my $userLoginShell=read_entry(". default login shell","","/bin/sh",0);
 
 my $skeletonDir=read_entry(". default skeleton directory","","/etc/skel",0);
 
