$NetBSD$

--- include/builddefs.in.orig	2013-05-19 01:58:24.000000000 +0000
+++ include/builddefs.in
@@ -28,14 +28,14 @@ PKG_RELEASE	= @pkg_release@
 PKG_VERSION	= @pkg_version@
 PKG_PLATFORM	= @pkg_platform@
 PKG_DISTRIBUTION= @pkg_distribution@
-PKG_BIN_DIR	= @bindir@
-PKG_SBIN_DIR	= @sbindir@
-PKG_LIB_DIR	= @libdir@@libdirsuffix@
-PKG_DEVLIB_DIR	= @libexecdir@@libdirsuffix@
-PKG_INC_DIR	= @includedir@
-PKG_MAN_DIR	= @mandir@
-PKG_DOC_DIR	= @datadir@/doc/@pkg_name@
-PKG_LOCALE_DIR	= @datadir@/locale
+PKG_BIN_DIR	= $(DESTDIR)@bindir@
+PKG_SBIN_DIR	= $(DESTDIR)@sbindir@
+PKG_LIB_DIR	= $(DESTDIR)@libdir@@libdirsuffix@
+PKG_DEVLIB_DIR	= $(DESTDIR)@libexecdir@@libdirsuffix@
+PKG_INC_DIR	= $(DESTDIR)@includedir@
+PKG_MAN_DIR	= $(DESTDIR)@mandir@
+PKG_DOC_DIR	= $(DESTDIR)@datadir@/doc/@pkg_name@
+PKG_LOCALE_DIR	= $(DESTDIR)@datadir@/locale
 
 CC		= @cc@
 AWK		= @awk@
