$NetBSD: patch-aa,v 1.1.1.1 2005/11/13 05:56:49 dhowland Exp $

--- setup.py.orig	2005-08-29 03:25:40.000000000 -0400
+++ setup.py
@@ -1,6 +1,9 @@
 #!/usr/bin/env python
 
 from distutils.core import setup, Extension
+import os
+
+LOCALBASE = os.environ.get('LOCALBASE', '/usr/pkg')
 
 setup (name = "pyosd",
        version = "0.2.14",
@@ -8,9 +11,11 @@ setup (name = "pyosd",
        url = "http://repose.cx/pyosd/",
        author = "Damien Elmes",
        author_email = "pyosd@repose.cx",
+       include_dirs = ['%s/include' % LOCALBASE],
        packages = ['pyosd'],
        ext_modules = \
        [Extension("_pyosd", ["_pyosd.c"],
-                  libraries=["xosd"])]
+                  libraries=["xosd"],
+		  library_dirs=['%s/lib' % LOCALBASE])]
       )
 
