===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/04/11 20:04:31 icmp Exp $

 Shoutcast requires ${PKG_SYSCONFDIR}/sc_serv.conf to be configured.
 The server may then be started through the following command:
	
	${LOCALBASE}/bin/sc_serv ${PKG_SYSCONFDIR}/sc_serv.conf

 This package modifies sc_serv.conf in the following ways automatically:
	logs		default to /var/log/shoutcast
	configurations  default to ${PKG_SYSCONFDIR}
	content/	defaults to ${LOCALBASE}/share/shoutcast/content
	docs		default to ${LOCALBASE}/share/doc/shoutcast

===========================================================================
