===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/09/28 14:24:42 rillig Exp $

 Shoutcast requires ${PKG_SYSCONFDIR}/sc_serv.conf to be configured.
 The server may then be started through the following command:

	${LOCALBASE}/bin/sc_serv ${PKG_SYSCONFDIR}/sc_serv.conf

 This package modifies sc_serv.conf in the following ways automatically:
	logs		default to /var/log/shoutcast
	configurations  default to ${PKG_SYSCONFDIR}
	content/	defaults to ${LOCALBASE}/share/shoutcast/content
	docs		default to ${LOCALBASE}/share/doc/shoutcast

===========================================================================
