$NetBSD: patch-ae,v 1.1 2014/04/15 18:52:52 thomasklausner Exp $

--- modules/gui/qt4/components/interface_widgets.hpp.orig	2013-10-25 14:16:49.000000000 +0000
+++ modules/gui/qt4/components/interface_widgets.hpp
@@ -212,7 +212,7 @@ private:
     void toggleTimeDisplay();
     void paintEvent( QPaintEvent* );
 private slots:
-    void setDisplayPosition( float pos, int64_t time, int length );
+    void setDisplayPosition( float pos, putime_t time, int length );
     void setDisplayPosition( float pos );
     void updateBuffering( float );
     void updateBuffering();
