@comment $NetBSD: PLIST,v 1.1 2014/06/20 09:33:49 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mipp/__init__.py
${PYSITELIB}/mipp/__init__.pyc
${PYSITELIB}/mipp/__init__.pyo
${PYSITELIB}/mipp/cfg.py
${PYSITELIB}/mipp/cfg.pyc
${PYSITELIB}/mipp/cfg.pyo
${PYSITELIB}/mipp/geotiff.py
${PYSITELIB}/mipp/geotiff.pyc
${PYSITELIB}/mipp/geotiff.pyo
${PYSITELIB}/mipp/log.py
${PYSITELIB}/mipp/log.pyc
${PYSITELIB}/mipp/log.pyo
${PYSITELIB}/mipp/mda.py
${PYSITELIB}/mipp/mda.pyc
${PYSITELIB}/mipp/mda.pyo
${PYSITELIB}/mipp/xrit/GOMS.py
${PYSITELIB}/mipp/xrit/GOMS.pyc
${PYSITELIB}/mipp/xrit/GOMS.pyo
${PYSITELIB}/mipp/xrit/MSG.py
${PYSITELIB}/mipp/xrit/MSG.pyc
${PYSITELIB}/mipp/xrit/MSG.pyo
${PYSITELIB}/mipp/xrit/MTP.py
${PYSITELIB}/mipp/xrit/MTP.pyc
${PYSITELIB}/mipp/xrit/MTP.pyo
${PYSITELIB}/mipp/xrit/SGS.py
${PYSITELIB}/mipp/xrit/SGS.pyc
${PYSITELIB}/mipp/xrit/SGS.pyo
${PYSITELIB}/mipp/xrit/__init__.py
${PYSITELIB}/mipp/xrit/__init__.pyc
${PYSITELIB}/mipp/xrit/__init__.pyo
${PYSITELIB}/mipp/xrit/_xrit.py
${PYSITELIB}/mipp/xrit/_xrit.pyc
${PYSITELIB}/mipp/xrit/_xrit.pyo
${PYSITELIB}/mipp/xrit/bin_reader.py
${PYSITELIB}/mipp/xrit/bin_reader.pyc
${PYSITELIB}/mipp/xrit/bin_reader.pyo
${PYSITELIB}/mipp/xrit/convert.py
${PYSITELIB}/mipp/xrit/convert.pyc
${PYSITELIB}/mipp/xrit/convert.pyo
${PYSITELIB}/mipp/xrit/loader.py
${PYSITELIB}/mipp/xrit/loader.pyc
${PYSITELIB}/mipp/xrit/loader.pyo
${PYSITELIB}/mipp/xrit/mda.py
${PYSITELIB}/mipp/xrit/mda.pyc
${PYSITELIB}/mipp/xrit/mda.pyo
${PYSITELIB}/mipp/xrit/sat.py
${PYSITELIB}/mipp/xrit/sat.pyc
${PYSITELIB}/mipp/xrit/sat.pyo
${PYSITELIB}/mipp/xsar/CSK.py
${PYSITELIB}/mipp/xsar/CSK.pyc
${PYSITELIB}/mipp/xsar/CSK.pyo
${PYSITELIB}/mipp/xsar/RS2.py
${PYSITELIB}/mipp/xsar/RS2.pyc
${PYSITELIB}/mipp/xsar/RS2.pyo
${PYSITELIB}/mipp/xsar/TSX.py
${PYSITELIB}/mipp/xsar/TSX.pyc
${PYSITELIB}/mipp/xsar/TSX.pyo
${PYSITELIB}/mipp/xsar/__init__.py
${PYSITELIB}/mipp/xsar/__init__.pyc
${PYSITELIB}/mipp/xsar/__init__.pyo
${PYSITELIB}/mipp/xsar/mda.py
${PYSITELIB}/mipp/xsar/mda.pyc
${PYSITELIB}/mipp/xsar/mda.pyo
${PYSITELIB}/mipp/xsar/sat.py
${PYSITELIB}/mipp/xsar/sat.pyc
${PYSITELIB}/mipp/xsar/sat.pyo
