@comment $NetBSD$
bin/sympad
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/sympad/__init__.py
${PYSITELIB}/sympad/__init__.pyc
${PYSITELIB}/sympad/__init__.pyo
${PYSITELIB}/sympad/__main__.py
${PYSITELIB}/sympad/__main__.pyc
${PYSITELIB}/sympad/__main__.pyo
${PYSITELIB}/sympad/sympad.py
${PYSITELIB}/sympad/sympad.pyc
${PYSITELIB}/sympad/sympad.pyo
