$NetBSD: patch-ag,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- Frontend.h.orig	2005-09-02 09:00:41.000000000 +0200
+++ Frontend.h
@@ -70,17 +70,18 @@ protected:
 
 class DownloadSpeedMonitor : public Thread
 {
-	std::vector< float >	m_Seconds10;
-	std::vector< float >	m_Minutes;
-	std::vector< float >	m_Minutes10;
-	std::vector< float >	m_Hours;
-	
 public:
 							DownloadSpeedMonitor();
 	virtual void			Run();
 	virtual int				GetSleeptime() const { return 10 * 1000 * 1000; }
 	virtual void			UpdateDownloadSpeed();
 private:
+	std::vector< float >	m_Seconds10;
+	std::vector< float >	m_Minutes;
+	std::vector< float >	m_Minutes10;
+	std::vector< float >	m_Hours;
+	
+        pthread_mutex_t m_Mutex;
 	void					ClearStats();
 };
 
