$NetBSD: patch-am,v 1.2 2006/06/10 17:18:26 martijnb Exp $

--- FileDownloader.cpp.orig	2005-09-02 09:00:41.000000000 +0200
+++ FileDownloader.cpp
@@ -384,7 +384,7 @@ void FileDownloader::JoinFileParts()
 			snprintf(brokenfn, 1024, "%s_broken", ofn);
 			rename(ofn, brokenfn);
 
-			nzblog( "Renaming broken file from %f to %f", ofn, brokenfn );
+			nzblog( "Renaming broken file from %s to %s", ofn, brokenfn );
 		}
 		else
 		{
@@ -607,7 +607,7 @@ void FileDownloader::LogBrokenFile( cons
 {
 	FILE* file = fopen( szBrokenLogName, "a+" );
 	float fBrokenPrc = 1.0f - (float)(iBroken) / (float)iParts;
-	fprintf( file, "%s (%.0f\%)\n", szFileName, 100.0f * fBrokenPrc );
+	fprintf( file, "%s (%.0f%%)\n", szFileName, 100.0f * fBrokenPrc );
 	fclose( file );
 }                                            
 
