$NetBSD: patch-ah,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- ArticleDownloader.cpp.orig	2005-09-02 09:00:41.000000000 +0200
+++ ArticleDownloader.cpp
@@ -178,7 +178,8 @@ void ArticleDownloader::Run()
 						while( GlobalControl::GetInstance()->GetPause() )
 						{
 							SetLastUpdateTimeNow();
-							usleep( 1000 * 1000 );
+							// usleep( 1000 * 1000 );
+							sleep(1);
 						}
 
 						line = pConnection->ReadLine();
@@ -238,7 +239,6 @@ void ArticleDownloader::Run()
 					if (line)
 					{
 						g_pNZBQueueCoordinator->JobFinished( m_pJob, pConnection );
-						MultiServerPool::GetInstance()->FreeConnection(level ,pConnection);
 
 						struct timeval StartTime, EndTime;
 						gettimeofday( &StartTime, 0 );
@@ -248,6 +248,7 @@ void ArticleDownloader::Run()
 
 						float fDeltaTime = ( (EndTime.tv_sec-StartTime.tv_sec) + (EndTime.tv_usec-StartTime.tv_usec) / 1000000 );
 
+						MultiServerPool::GetInstance()->FreeConnection(level ,pConnection);
 //						info( "UUDecode in %f seconds", fDeltaTime );
 
 						if (resFilename)
