$NetBSD: patch-aa,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- configure.in.orig	2005-09-02 09:00:41.000000000 +0200
+++ configure.in
@@ -8,31 +8,31 @@ AC_CONFIG_HEADERS(config.h uulib/config.
 AC_PREFIX_DEFAULT(/usr/local)
 wi_PROTOTYPES
 
-dnl Architecture check
-AC_CANONICAL_HOST
-case "$host" in
-  *86-*-linux*)
-    LIBPREF="/usr"
-    CFLAGS="${CFLAGS} -m486"
-    CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
-    PLATFORM="Linux"
-    ;;
-  *-linux*)
-    LIBPREF="/usr"
-    CFLAGS="${CFLAGS}"
-    CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
-    PLATFORM="Linux"
-    ;;
-  *-solaris*)
-    LIBPREF="/usr/local"
-    PLATFORM="SunOS"
-    ;;
-esac
+dnl Architecture check, counter-productive
+dnl AC_CANONICAL_HOST
+dnl case "$host" in
+dnl  *86-*-linux*)
+dnl    LIBPREF="/usr"
+dnl    CFLAGS="${CFLAGS} -m486"
+dnl    CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
+dnl    PLATFORM="Linux"
+dnl    ;;
+dnl  *-linux*)
+dnl    LIBPREF="/usr"
+dnl    CFLAGS="${CFLAGS}"
+dnl    CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
+dnl    PLATFORM="Linux"
+dnl    ;;
+dnl  *-solaris*)
+dnl    LIBPREF="/usr/local"
+dnl    PLATFORM="SunOS"
+dnl    ;;
+dnl esac
 
 dnl
 dnl XXX Local defines (move away)
 dnl
-CFLAGS="-Wall -g -O0 -pipe" dnl avoid optimization during development process
+CFLAGS="-Wall -pipe ${CFLAGS}" 
 CPPFLAGS="-I. ${CPPFLAGS}"
 
 dnl
@@ -93,8 +93,8 @@ AC_CHECK_FUNC(getopt_long,
 )
 
 dnl checks for STL includes.
-INCVAL="${LIBPREF}/include/g++"
-LIBVAL="${LIBPREF}/lib"
+INCVAL="${PREFIX}/include/g++"
+LIBVAL="${PREFIX}/lib"
 AC_ARG_WITH(stl_includes,
       [  --with-stl-includes=DIR	STL include directory],
       [INCVAL="$withval"])
@@ -122,8 +122,8 @@ fi
 CC=$CCOLD
 
 dnl checks for libxml2 includes and libraries.
-INCVAL="${LIBPREF}/include/libxml2"
-LIBVAL="${LIBPREF}/lib"
+INCVAL="${PREFIX}/include/libxml2"
+LIBVAL="${PREFIX}/lib"
 AC_ARG_WITH(libxml2_includes,
       [  --with-libxml2-includes=DIR	libxml2 include directory],
       [INCVAL="$withval"])
@@ -147,6 +147,27 @@ else
 fi
 
 dnl
+dnl Check for (n)Curses
+dnl
+
+AC_CHECK_HEADERS(curses.h, HAVE_CURSES_H=1)
+AC_CHECK_HEADERS(ncurses.h, HAVE_NCURSES_H=1)
+AC_CHECK_HEADERS(ncurses/ncurses.h, HAVE_NCURSES_NCURSES_H=1)
+
+AC_CHECK_LIB(ncurses,main,INCLUDENCURSES=1)
+AC_CHECK_LIB(curses,main,INCLUDECURSES=1)
+
+if test "$INCLUDENCURSES" = 1; then
+  NCURSES_LIBS="-lncurse"
+elif test "$INCLUDECURSES" = 1; then
+  NCURSES_LIBS="-lcurses"
+else
+  AC_MSG_ERROR("No (n)curses found!")
+fi
+
+AC_SUBST(NCURSES_LIBS)
+
+dnl
 dnl Optional features
 dnl
 
