$NetBSD: patch-ac,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- Makefile.in.orig	2005-09-02 09:00:41.000000000 +0200
+++ Makefile.in
@@ -19,9 +19,9 @@ MKDIR		= @MKDIR@
 CP			= @CP@
 CFLAGS		= @CFLAGS@ 
 DEFS		= @DEFS@ -DVERSION=\"$(VERSION)\"
-CPPFLAGS	= -I./uulib @CPPFLAGS@
-LDFLAGS		= -L./uulib @LDFLAGS@
-LIBS		= -luu -lncurses @LIBS@
+CPPFLAGS	= @CPPFLAGS@
+LDFLAGS		= @LDFLAGS@
+LIBS		= -luu @NCURSES_LIBS@ @LIBS@
 INSTALL		= @INSTALL@
 
 # Local macros
@@ -96,12 +96,13 @@ all:	configure $(PROGRAMS)
 
 # Executable programmes
 #
-nzbget: $(OBJECTS) nzbget.o ./uulib/libuu.a
+#nzbget: $(OBJECTS) nzbget.o ./uulib/libuu.a
+nzbget: $(OBJECTS) nzbget.o 
 	$(CXX) $(CFLAGS) -o $@ $(OBJECTS) nzbget.o $(LDFLAGS) $(LIBS)
 	@echo "Build succeeded."
 
 ./uulib/libuu.a:
-	make -C uulib
+	$(MAKE) -C uulib
 
 clean:
 	-cd ./uulib && make clean && cd ..
@@ -135,7 +136,7 @@ distrib:
 	$(RM) -r nzbget-$(VERSION)
 
 install: nzbget
-	$(INSTALL) nzbget /usr/bin/nzbget
+	$(INSTALL) nzbget $(PREFIX)/bin/nzbget
 
 
 -include .depend
