$NetBSD: patch-aj,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- config.h.in.orig	2005-09-02 09:00:41.000000000 +0200
+++ config.h.in
@@ -43,6 +43,15 @@
 /* Define if you have the <sys/ioctl.h> header file. */
 #undef HAVE_SYS_IOCTL_H
 
+/* Define if you have the <ncurses.h> header file. */
+#undef HAVE_NCURSES_H
+
+/* Define if you have the <ncurses/ncurses.h> header file. */
+#undef HAVE_NCURSES_NCURSES_H
+
+/* Define if you have the <curses.h> header file. */
+#undef HAVE_CURSES_H
+
 /* Define if you have the <sys/stat.h> header file. */
 #undef HAVE_SYS_STAT_H
 
@@ -84,3 +93,4 @@
 
 /* Define to `int' if <sys/types.h> doesn't define. */
 #undef uid_t
+
