$NetBSD: patch-ai,v 1.1 2005/12/21 10:28:27 martijnb Exp $

--- NZBQueueCoordinator.cpp.orig	2005-09-02 09:00:41.000000000 +0200
+++ NZBQueueCoordinator.cpp
@@ -273,7 +273,8 @@ void NZBQueueCoordinator::Start()
 			if( m_bServerMode )
 			{
 				// Sleep for a while
-				usleep( 5 * 1000000 );
+				// usleep( 5 * 1000000 );
+				sleep(5); // That's the same, anyway.
 			}
 			else
 			{
@@ -833,7 +834,8 @@ void NZBQueueCoordinator::LogDebugInfo()
 	}
 
 	// Coordinator
-	m_pCoordinator->LogDebugInfo();
+	if (m_pCoordinator) // Can be NULL!
+	  m_pCoordinator->LogDebugInfo();
 
 	// Multiserverpool
 	MultiServerPool::GetInstance()->LogDebugInfo();
