$NetBSD: patch-aa,v 1.4 2010/11/09 21:09:19 mjoellnir Exp $

Compilation broke off because explicit casting is required.

--- TLS.cpp.orig	2010-01-30 21:38:12.000000000 +0100
+++ TLS.cpp
@@ -1107,7 +1107,7 @@
     
     SSL_METHOD *ssl_method = NULL;
     
-    ssl_method = force_sslv3 ? SSLv3_client_method() : SSLv23_client_method();
+    ssl_method = force_sslv3 ? (SSL_METHOD*)SSLv3_client_method() : (SSL_METHOD*)SSLv23_client_method();
     if (!ssl_method)
     {
 	*errstr = xasprintf(_("cannot set TLS method"));
