$NetBSD: patch-docs_Makefile.in,v 1.1.1.1 2011/08/01 02:29:45 pallegra Exp $

--- docs/Makefile.in.orig	2011-08-01 01:31:18.000000000 +0000
+++ docs/Makefile.in
@@ -193,13 +193,13 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
-man1_MANS = wildmidi.1
+#man1_MANS = wildmidi.1
 man3_MANS = WildMidi_GetString.3 WildMidi_Init.3 WildMidi_MasterVolume.3 WildMidi_Open.3 WildMidi_OpenBuffer.3 \
             WildMidi_GetOutput.3 WildMidi_SetOption.3 WildMidi_GetInfo.3 WildMidi_FastSeek.3 \
             WildMidi_Close.3 WildMidi_Shutdown.3
 
 man5_MANS = wildmidi.cfg.5
-EXTRA_DIST = $(man1_MANS) $(man3_MANS) $(man5_MANS) GPLv3.txt LGPLv3.txt
+EXTRA_DIST = $(man3_MANS) $(man5_MANS)
 all: all-am
 
 .SUFFIXES:
