$NetBSD$

--- ld/ChangeLog.orig	2018-01-27 14:04:49.000000000 +0000
+++ ld/ChangeLog
@@ -1,3 +1,27 @@
+2018-01-27  Nick Clifton  <nickc@redhat.com>
+
+	This is the 2.30 release:
+
+	* configure: Regenerate.
+	* po/ld.pot: Regenerate.
+
+2018-01-27  Nick Clifton  <nickc@redhat.com>
+
+	PR 22751
+	Revert this change as a temporary solution for this PR:
+
+	2017-09-02  Alan Modra  <amodra@gmail.com>
+
+	* ldlang.h (lang_input_statement_type): Expand comments.
+	(LANG_FOR_EACH_INPUT_STATEMENT): Rewrite without casts.
+	* ldlang.c (lang_for_each_input_file): Likewise.
+	(load_symbols): Set usrdata for archives.
+	(find_rescan_insertion): New function.
+	(lang_process): Trim off and reinsert entries added to file chain
+	when rescanning archives for LTO.
+	* ldmain.c (add_archive_element): Set my_archive input_statement
+	next pointer to last element added.
+
 2018-01-25  Eric Botcazou  <ebotcazou@adacore.com>
 
 	* testsuite/ld-sparc/sparc.exp (32-bit: Helper shared library):
