$NetBSD: patch-ag,v 1.1.1.1 2012/02/07 03:15:19 makoto Exp $

Avoid installing info (which duplicates with other CPU)

--- ld/Makefile.in.orig	2011-07-23 05:22:37.000000000 +0900
+++ ld/Makefile.in	2012-02-06 21:50:42.000000000 +0900
@@ -117,7 +117,7 @@
 	--mode=compile $(YACC) $(YFLAGS) $(AM_YFLAGS)
 SOURCES = $(libldtestplug_la_SOURCES) $(ld_new_SOURCES) \
 	$(EXTRA_ld_new_SOURCES)
-INFO_DEPS = ld.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)/$(top_srcdir)/../texinfo
 DVIS = ld.dvi
 PDFS = ld.pdf
@@ -344,7 +344,7 @@
 AUTOMAKE_OPTIONS = dejagnu no-texinfo.tex no-dist foreign
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
 TEXINFO_TEX = $(top_srcdir)/../texinfo/texinfo.tex
-SUBDIRS = po
+SUBDIRS =
 tooldir = $(exec_prefix)/$(target_alias)
 
 # Automake 1.10+ disables lex and yacc output file regeneration if
