$NetBSD: patch-aj,v 1.1.1.1 2012/02/07 03:15:19 makoto Exp $

Avoid installing info and po (nls) files

--- gprof/Makefile.in.orig	2010-05-07 21:28:48.000000000 +0900
+++ gprof/Makefile.in	2012-02-06 21:52:22.000000000 +0900
@@ -93,7 +93,7 @@
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 SOURCES = $(gprof_SOURCES)
-INFO_DEPS = gprof.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)/$(top_srcdir)/../texinfo
 DVIS = gprof.dvi
 PDFS = gprof.pdf
@@ -279,7 +279,7 @@
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
 TEXINFO_TEX = $(top_srcdir)/../texinfo/texinfo.tex
 SUFFIXES = .m
-SUBDIRS = po
+SUBDIRS =
 BASEDIR = $(srcdir)/..
 BFDDIR = $(BASEDIR)/bfd
 INCDIR = $(BASEDIR)/include
