$NetBSD$

--- ld/Makefile.in.orig	2018-01-27 15:03:10.000000000 +0000
+++ ld/Makefile.in
@@ -181,7 +181,7 @@ LTYACCCOMPILE = $(LIBTOOL) $(AM_LIBTOOLF
 SOURCES = $(libldtestplug_la_SOURCES) $(libldtestplug2_la_SOURCES) \
 	$(libldtestplug3_la_SOURCES) $(libldtestplug4_la_SOURCES) \
 	$(ld_new_SOURCES) $(EXTRA_ld_new_SOURCES)
-INFO_DEPS = ld.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)/../texinfo
 DVIS = ld.dvi
 PDFS = ld.pdf
@@ -420,7 +420,7 @@ use_sysroot = @use_sysroot@
 AUTOMAKE_OPTIONS = dejagnu no-texinfo.tex no-dist foreign
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
 TEXINFO_TEX = ../texinfo/texinfo.tex
-SUBDIRS = po
+SUBDIRS =
 tooldir = $(exec_prefix)/$(target_alias)
 
 # Automake 1.10+ disables lex and yacc output file regeneration if
