@comment $NetBSD: PLIST,v 1.1 2014/03/21 10:54:21 jihbed Exp $
bin/bgscreen2.7
bin/fjd-dispatcher2.7
bin/fjd-recruiter2.7
bin/fjd-worker2.7
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/fjd/__init__.py
${PYSITELIB}/fjd/__init__.pyc
${PYSITELIB}/fjd/__init__.pyo
${PYSITELIB}/fjd/core_process.py
${PYSITELIB}/fjd/core_process.pyc
${PYSITELIB}/fjd/core_process.pyo
${PYSITELIB}/fjd/dispatcher.py
${PYSITELIB}/fjd/dispatcher.pyc
${PYSITELIB}/fjd/dispatcher.pyo
${PYSITELIB}/fjd/recruiter.py
${PYSITELIB}/fjd/recruiter.pyc
${PYSITELIB}/fjd/recruiter.pyo
${PYSITELIB}/fjd/scripts/bgscreen2.7
${PYSITELIB}/fjd/scripts/fjd-dispatcher2.7
${PYSITELIB}/fjd/scripts/fjd-recruiter2.7
${PYSITELIB}/fjd/scripts/fjd-worker2.7
${PYSITELIB}/fjd/sshtools.py
${PYSITELIB}/fjd/sshtools.pyc
${PYSITELIB}/fjd/sshtools.pyo
${PYSITELIB}/fjd/utils.py
${PYSITELIB}/fjd/utils.pyc
${PYSITELIB}/fjd/utils.pyo
${PYSITELIB}/fjd/worker.py
${PYSITELIB}/fjd/worker.pyc
${PYSITELIB}/fjd/worker.pyo
