@comment $NetBSD: PLIST,v 1.4 2005/03/05 17:31:44 airhead Exp $
bin/scsh-install-pkg
share/doc/scsh/modules/install-lib-1.2.0/pdf/install-lib.pdf
lib/scsh/modules/install-lib
lib/scsh/modules/install-lib-1.2.0/load.scm
lib/scsh/modules/install-lib-1.2.0/scheme/install-lib-module.scm
lib/scsh/modules/install-lib-1.2.0/scheme/install-lib-version.scm
lib/scsh/modules/install-lib-1.2.0/scheme/install-lib.scm
@dirrm lib/scsh/modules/install-lib-1.2.0/scheme
@dirrm lib/scsh/modules/install-lib-1.2.0
@dirrm lib/scsh/modules
@dirrm share/doc/scsh/modules/install-lib-1.2.0/pdf
@dirrm share/doc/scsh/modules/install-lib-1.2.0
@dirrm share/doc/scsh/modules
