$NetBSD: patch-Makefile,v 1.1 2013/06/18 10:29:14 fhajny Exp $

Allow LIBS to be passed through.
--- Makefile.orig	2012-06-20 20:02:52.000000000 +0000
+++ Makefile
@@ -43,7 +43,7 @@ CFLAGS += -DDBG_SIGUSR2_CHANGE_DEBUG
 
 CFLAGS += -DPTP_EXPERIMENTAL
 
-LDFLAGS = -lm -lrt
+LDFLAGS = -lm -lrt $(LIBS)
 STATICLIBFLAGS = rcs
 SHAREDLIBFLAGS = -shared -Wl,-soname
 
@@ -77,7 +77,7 @@ $(STATICLIB): $(OBJS)
 	$(AR) $(STATICLIBFLAGS) $(STATICLIB) $(OBJS)
 
 $(SHAREDLIB): $(OBJS)
-	$(CC) $(SHAREDLIBFLAGS),$(SHAREDLIB) -o $(SHAREDLIB) $(OBJS)
+	$(CC) $(SHAREDLIBFLAGS),$(SHAREDLIB) -o $(SHAREDLIB) $(OBJS) $(LIBS)
         # create shared lib symlink with ptpd version extension
 	$(SYMLINK) $(SHAREDLIB) $(SHAREDLIBVER)
 
