$NetBSD: patch-ac,v 1.1.1.1 2009/09/13 18:25:06 cheusov Exp $

--- src/directory2treedic.cpp.orig	2007-07-10 10:16:06.000000000 +0300
+++ src/directory2treedic.cpp
@@ -213,7 +213,7 @@ void convert(char *dirname)
 	fprintf(ifofile, "wordcount=%ld\n", wordcount);	
 	sprintf(filename, "%s.tdx", dirname);
 	stat (filename, &stats);
-	fprintf(ifofile, "tdxfilesize=%ld\n", stats.st_size);	
+	fprintf(ifofile, "tdxfilesize=%ld\n", (long) stats.st_size);
 	fwrite(buffer, 1, buffer_len, ifofile);
 	g_free(buffer);
 	fclose(ifofile);
