$NetBSD: patch-ae,v 1.1.1.1 2009/09/13 18:25:06 cheusov Exp $

--- src/jdictionary.cpp.orig	2007-07-10 10:16:06.000000000 +0300
+++ src/jdictionary.cpp
@@ -116,7 +116,7 @@ void save_file(gboolean isFirst, GArray 
 	struct stat stats;
 	stat (idxfilename, &stats);
 	gchar *idxheadbuffer;
-	idxheadbuffer = g_strdup_printf("StarDict's dict ifo file\nversion=2.4.2\nwordcount=%ld\nidxfilesize=%ld\nbookname=jdictionary_%s\ndate=2003.11.14\nsametypesequence=m\n", wordcount, stats.st_size, basefilename);
+	idxheadbuffer = g_strdup_printf("StarDict's dict ifo file\nversion=2.4.2\nwordcount=%ld\nidxfilesize=%ld\nbookname=jdictionary_%s\ndate=2003.11.14\nsametypesequence=m\n", wordcount, (long) stats.st_size, basefilename);
 	fwrite(idxheadbuffer, 1, strlen(idxheadbuffer), ifofile);
 	g_free(idxheadbuffer);
 	fclose(ifofile);
