$NetBSD: patch-ag,v 1.1.1.1 2009/09/13 18:25:06 cheusov Exp $

--- src/libstardictverify.cpp.orig	2007-07-10 10:16:06.000000000 +0300
+++ src/libstardictverify.cpp
@@ -116,7 +116,7 @@ static int verify_idxfile(const gchar *i
 	print_info(str);
 	g_free(str);
 	if (ifo_index_file_size!=(guint)stats.st_size) {
-		gchar *str = g_strdup_printf("Error: in .ifo file, idxfilesize=%d, while the real idx file size is %ld\n", ifo_index_file_size, stats.st_size);
+		gchar *str = g_strdup_printf("Error: in .ifo file, idxfilesize=%d, while the real idx file size is %ld\n", ifo_index_file_size, (long) stats.st_size);
 		print_info(str);
 		g_free(str);
 		return EXIT_FAILURE;
