$NetBSD: patch-af,v 1.1.1.1 2009/09/13 18:25:06 cheusov Exp $

--- src/libbabylonfile.cpp.orig	2007-09-10 10:19:18.000000000 +0300
+++ src/libbabylonfile.cpp
@@ -487,7 +487,7 @@ void convert_babylonfile(const char *fil
 		synwordcount = g_strdup("");
 	}
 	g_stat(idxfilename, &stats);
-        fprintf(ifofile, "StarDict's dict ifo file\nversion=2.4.2\nwordcount=%d\n%sidxfilesize=%ld\n", array->len, synwordcount, stats.st_size);
+	fprintf(ifofile, "StarDict's dict ifo file\nversion=2.4.2\nwordcount=%d\n%sidxfilesize=%ld\n", array->len, synwordcount, (long) stats.st_size);
 	if (bookname.empty())
 		fprintf(ifofile, "bookname=%s\n", basefilename);
 	else
