@comment $NetBSD: PLIST,v 1.2 2009/11/10 16:14:38 fhajny Exp $
${GEM_HOME}/cache/term-ansicolor-${PKGVERSION}.gem
${GEM_LIBDIR}/CHANGES
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/VERSION
${GEM_LIBDIR}/doc-main.txt
${GEM_LIBDIR}/examples/cdiff.rb
${GEM_LIBDIR}/examples/example.rb
${GEM_LIBDIR}/install.rb
${GEM_LIBDIR}/lib/term/ansicolor.rb
${GEM_LIBDIR}/lib/term/ansicolor/version.rb
${GEM_LIBDIR}/term-ansicolor.gemspec
${GEM_HOME}/specifications/term-ansicolor-${PKGVERSION}.gemspec
