$NetBSD: patch-configure,v 1.1.1.1 2012/05/05 23:30:09 thomasklausner Exp $

Use proper python executable.

--- configure.orig	2012-04-26 03:37:09.000000000 +0000
+++ configure
@@ -10776,7 +10776,7 @@ done
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_path_RST2MAN" && ac_cv_path_RST2MAN="python rst2man.py"
+  test -z "$ac_cv_path_RST2MAN" && ac_cv_path_RST2MAN="${PYTHON} rst2man.py"
   ;;
 esac
 fi
@@ -10799,7 +10799,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pygtk" >&5
 $as_echo_n "checking for pygtk... " >&6; }
 
-cat <<EOF | python
+cat <<EOF | ${PYTHON}
 try:
  import gtk
 except:
@@ -10821,7 +10821,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for gobject" >&5
 $as_echo_n "checking for gobject... " >&6; }
 
-cat <<EOF | python
+cat <<EOF | ${PYTHON}
 try:
  import gobject
 except:
@@ -10843,7 +10843,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for docutils" >&5
 $as_echo_n "checking for docutils... " >&6; }
 
-cat <<EOF | python
+cat <<EOF | ${PYTHON}
 try:
  import docutils
 except:
