$NetBSD: patch-Makefile.in,v 1.1.1.1 2012/05/05 23:30:09 thomasklausner Exp $

Do not use included outdated rst2man.
Use proper python executable.

--- Makefile.in.orig	2012-04-26 03:37:11.000000000 +0000
+++ Makefile.in
@@ -191,7 +191,7 @@ PATH_SEPARATOR = @PATH_SEPARATOR@
 PKG_CONFIG = @PKG_CONFIG@
 PYTHON = @PYTHON@
 RANLIB = @RANLIB@
-RST2MAN = @RST2MAN@
+RST2MAN = rst2man.py
 SED = @SED@
 SET_MAKE = @SET_MAKE@
 SHELL = @SHELL@
@@ -842,11 +842,11 @@ uninstall-man: uninstall-man1
 
 
 dropbox: dropbox.in serializeimages.py
-	python serializeimages.py $(PACKAGE_VERSION) $(datadir)/applications < dropbox.in > dropbox
+	${PYTHON} serializeimages.py $(PACKAGE_VERSION) $(datadir)/applications < dropbox.in > dropbox
 	chmod +x dropbox
 
 dropbox.1: dropbox.txt.in dropbox docgen.py
-	python docgen.py $(PACKAGE_VERSION) < dropbox.txt.in > dropbox.txt
+	${PYTHON} docgen.py $(PACKAGE_VERSION) < dropbox.txt.in > dropbox.txt
 	$(RST2MAN) dropbox.txt > dropbox.1
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
