$NetBSD$

--- configure.orig	2016-05-09 20:50:29.000000000 +0000
+++ configure
@@ -14545,7 +14545,7 @@ if test -n "$BIJIBEN_CFLAGS"; then
                     libxml-2.0
                     \$sparql_version
                     uuid
-                    webkitgtk-3.0\""; } >&5
+                    webkit2gtk-4.0\""; } >&5
   ($PKG_CONFIG --exists --print-errors " libecal-1.2 >= $EDS_REQUIRED_VERSION
 		    libedataserver-1.2 >= $EDS_REQUIRED_VERSION
 		    libedataserverui-1.2 >= $EDS_REQUIRED_VERSION
@@ -14557,7 +14557,7 @@ if test -n "$BIJIBEN_CFLAGS"; then
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0") 2>&5
+                    webkit2gtk-4.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
@@ -14572,7 +14572,7 @@ if test -n "$BIJIBEN_CFLAGS"; then
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0" 2>/dev/null`
+                    webkit2gtk-4.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -14595,7 +14595,7 @@ if test -n "$BIJIBEN_LIBS"; then
                     libxml-2.0
                     \$sparql_version
                     uuid
-                    webkitgtk-3.0\""; } >&5
+                    webkit2gtk-4.0\""; } >&5
   ($PKG_CONFIG --exists --print-errors " libecal-1.2 >= $EDS_REQUIRED_VERSION
 		    libedataserver-1.2 >= $EDS_REQUIRED_VERSION
 		    libedataserverui-1.2 >= $EDS_REQUIRED_VERSION
@@ -14607,7 +14607,7 @@ if test -n "$BIJIBEN_LIBS"; then
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0") 2>&5
+                    webkit2gtk-4.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
@@ -14622,7 +14622,7 @@ if test -n "$BIJIBEN_LIBS"; then
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0" 2>/dev/null`
+                    webkit2gtk-4.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -14654,7 +14654,7 @@ fi
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0" 2>&1`
+                    webkit2gtk-4.0" 2>&1`
         else
 	        BIJIBEN_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs " libecal-1.2 >= $EDS_REQUIRED_VERSION
 		    libedataserver-1.2 >= $EDS_REQUIRED_VERSION
@@ -14667,7 +14667,7 @@ fi
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0" 2>&1`
+                    webkit2gtk-4.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$BIJIBEN_PKG_ERRORS" >&5
@@ -14683,7 +14683,7 @@ fi
                     libxml-2.0
                     $sparql_version
                     uuid
-                    webkitgtk-3.0) were not met:
+                    webkit2gtk-4.0) were not met:
 
 $BIJIBEN_PKG_ERRORS
 
