$NetBSD: patch-ad,v 1.1.1.1 2003/04/06 11:17:20 thomasklausner Exp $

--- misc/depmod.sh.orig	Sat Dec 21 09:34:30 2002
+++ misc/depmod.sh
@@ -33,9 +33,9 @@ echo ""
 # module rule
 echo "\$(LIBDIR)/$module: \$(${objlist})"
 if test "$modlibs" = "--"; then
-   echo "	\$(CC) -shared \$(ALLEGRO_SHAREDLIB_CFLAGS) -o \$@ \$(${objlist}) \$(LDFLAGS)"
+   echo "	\$(CC) -g -shared \$(ALLEGRO_SHAREDLIB_CFLAGS) -o \$@ \$(${objlist}) \$(LDFLAGS)"
 else
-   echo "	\$(CC) -shared \$(ALLEGRO_SHAREDLIB_CFLAGS) -o \$@ \$(${objlist}) \$(LDFLAGS) $modlibs"
+   echo "	\$(CC) -g -shared \$(ALLEGRO_SHAREDLIB_CFLAGS) -o \$@ \$(${objlist}) \$(LDFLAGS) $modlibs"
 fi
 echo ""
 
