$NetBSD: patch-aa,v 1.3 2003/11/27 22:20:09 blef Exp $

--- configure.orig	2003-11-27 05:59:16.000000000 -0800
+++ configure	2003-11-27 06:01:17.000000000 -0800
@@ -4043,7 +4043,7 @@
   COMPILE_CXX_PROGRAM=COMPILE_CXX_NORMAL
   COMPILE_S_PROGRAM=COMPILE_S_NORMAL
   if test "X$allegro_cv_prog_ld_s" = "Xyes"; then
-    PROG_LDFLAGS="-s \$(LDFLAGS)"
+    PROG_LDFLAGS="\$(LDFLAGS)"
   else
     PROG_LDFLAGS="\$(LDFLAGS)"
   fi
@@ -9861,7 +9861,7 @@
 s,@ECHO_T@,$ECHO_T,;t t
 s,@LIBS@,$LIBS,;t t
 s,@CC@,$CC,;t t
-s,@CFLAGS@,$CFLAGS,;t t
+s,@CFLAGS@,$CFLAGS -g,;t t
 s,@LDFLAGS@,$LDFLAGS,;t t
 s,@CPPFLAGS@,$CPPFLAGS,;t t
 s,@ac_ct_CC@,$ac_ct_CC,;t t
