$NetBSD: patch-ac,v 1.1.1.1 2003/04/06 11:17:20 thomasklausner Exp $

--- makefile.in.orig	Sat Dec 21 09:34:30 2002
+++ makefile.in
@@ -81,7 +81,7 @@ COMPILE_PROGRAM = $(@COMPILE_PROGRAM@)
 COMPILE_S_PROGRAM = $(@COMPILE_S_PROGRAM@)
 
 LIBALLEG = @LIBALLEG@
-LINK_LIBALLEG = @LINK_LIBALLEG@
+LINK_LIBALLEG = @LINK_LIBALLEG@ ${LIBOSSAUDIO}
 ALLEGRO_LIB_TARGETS = @ALLEGRO_LIB_TARGETS@
 ALLEGRO_MODULE_TARGETS = @ALLEGRO_MODULE_TARGETS@
 
@@ -364,17 +364,7 @@ install-lib: lib
 	fi
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@echo Installing allegro-config to $(DESTDIR)$(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(DESTDIR)$(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(BSD_INSTALL_SCRIPT) allegro-config $(DESTDIR)$(bindir)
 	@for l in alleg alld allp; do \
 	  if test -f $(DESTDIR)$(libdir)/lib$${l}-$(shared_version).so -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so.${shared_major_minor}; then \
 	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
