$NetBSD: patch-aa,v 1.1.1.1 2007/11/17 15:50:52 jeremy-c-reed Exp $

--- configure.orig	2007-11-15 08:31:34.000000000 -0600
+++ configure	2007-11-15 08:34:32.000000000 -0600
@@ -9060,13 +9060,13 @@
   LIBPRE="lib"
 
   if test "x$LIBPRE" != "x" ; then
-    if test x"$EXEEXT"	== "exe"; then
+    if test x"$EXEEXT"	= "exe"; then
       LIBPRE="lib"
     fi
   fi
 
   if test "x$LIBEXT" != "x" ; then
-    if test x"$EXEEXT"	== "exe"; then
+    if test x"$EXEEXT"	= "exe"; then
       LIBEXT="dll"
     fi
   fi
@@ -40821,7 +40821,7 @@
     fi
   done
 
-  if test "x$gnash_qt_version" == x; then
+  if test "x$gnash_qt_version" = x; then
     for i in $incllist; do
       for j in `ls -dr $i/qt[0-9] 2>/dev/null`; do
         if test -f $j/qobject.h; then
@@ -53575,7 +53575,7 @@
     echo "               Install it from http://www.libsdl.org/download-1.2.php"
     echo "               or .deb users: apt-get install libsdl1.2-dev"
     echo "               or .rpm users: yum install SDL-devel"
-     x$build_sdl == xyes  &&
+     x$build_sdl = xyes  &&
 	echo "               or select a different GUI with --enable-gui= "
      x"$media_handler" = x"ffmpeg" -o x"$media_handler" = x"mad"  &&
 	echo "               or use --enable-media=gst"
