$NetBSD: patch-ae,v 1.3 2010/08/28 00:49:01 gregoire Exp $

--- Makefile.am.orig	2010-07-19 02:17:45.000000000 +0000
+++ Makefile.am
@@ -90,7 +90,7 @@ hp_mkuri_LDADD = -ldl libhpmud.la
 hp_mkuri_CFLAGS = -DCONFDIR=\"$(hplip_confdir)\"
 
 # hpmud.rules
-rulesdir = /etc/udev/rules.d
+rulesdir = $(sysconfdir)/udev/rules.d
 dist_rules_DATA = data/rules/56-hpmud_support.rules
 if UDEV_ACL_RULES
 dist_rules_DATA += data/rules/40-hplip.rules
@@ -101,7 +101,7 @@ halpredir = /usr/share/hal/fdi/preprobe/
 dist_halpre_DATA = data/rules/20-hplip-devices.fdi
 
 # hplip.conf
-hplip_confdir = /etc/hp
+hplip_confdir = $(sysconfdir)/hp
 hplip_conf_DATA = hplip.conf
 
 #pstotiff filter
@@ -317,7 +317,7 @@ endif
 
 # PolicyKit
 if POLICYKIT_INSTALL
-policykit_dbus_etcdir = /etc/dbus-1/system.d
+policykit_dbus_etcdir = $(sysconfdir)/dbus-1/system.d
 dist_policykit_dbus_etc_DATA = data/policykit/com.hp.hplip.conf
 policykit_dbus_sharedir = /usr/share/dbus-1/system-services
 dist_policykit_dbus_share_DATA = data/policykit/com.hp.hplip.service
@@ -495,13 +495,13 @@ install-data-hook:
 if HPLIP_BUILD
 #	   If scanner build, add hpaio entry to sane dll.conf.
 	if [ "$(scan_build)" = "yes" ]; then \
-	   $(mkinstalldirs) $(DESTDIR)/etc/sane.d; \
-	   if [ ! -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-		  touch $(DESTDIR)/etc/sane.d/dll.conf; \
+	   $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/sane.d; \
+	   if [ ! -f $(DESTDIR)$(sysconfdir)/sane.d/dll.conf ]; then \
+		  touch $(DESTDIR)$(sysconfdir)/sane.d/dll.conf; \
 	   fi; \
-	   if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-		  echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-		  echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
+	   if ! grep ^hpaio $(DESTDIR)$(sysconfdir)/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
+		  echo "Adding hpaio entry to $(sysconfdir)/sane.d/dll.conf." ; \
+		  echo hpaio >>$(DESTDIR)$(sysconfdir)/sane.d/dll.conf ; \
 	   fi \
 	fi
 if FULL_BUILD
