# $NetBSD: Makefile.versions,v 1.1 2015/02/11 14:11:55 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=	basho_stats 1.0.3
RIAK_VERSIONS+=	bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=	bitcask 1.6.6-0-g230b6d6
RIAK_VERSIONS+=	cluster_info 1.2.4
RIAK_VERSIONS+=	ebloom 1.1.2
RIAK_VERSIONS+=	edown 0.4-4-g4d18dc4
RIAK_VERSIONS+=	eleveldb 1.4.10-0-ga84b18c
RIAK_VERSIONS+=	eper 0.61
RIAK_VERSIONS+=	erlang_js 1.2.2
RIAK_VERSIONS+=	erlydtl 0.7.0
RIAK_VERSIONS+=	folsom 0.7.4p1-0-g4e485ce
RIAK_VERSIONS+=	getopt 0.4.3
RIAK_VERSIONS+=	goldrush 0.1.5
RIAK_VERSIONS+=	ibrowse 4.0.1
RIAK_VERSIONS+=	lager 2.0.1
RIAK_VERSIONS+=	lager_syslog 2.0.1
RIAK_VERSIONS+=	lucene_parser 1
RIAK_VERSIONS+=	meck 0.8.1-0-g2b25a30
RIAK_VERSIONS+=	merge_index 1.3.2-0-gcb38ee7
RIAK_VERSIONS+=	mochiweb 1.5.1p6
RIAK_VERSIONS+=	node_package 1.3.8-0-g7d60ed6
RIAK_VERSIONS+=	poolboy 0.8.1p1
RIAK_VERSIONS+=	protobuffs 0.8.1
RIAK_VERSIONS+=	ranch 0.4.0-p1
RIAK_VERSIONS+=	riak_api 1.4.10-0-gc407ac0
RIAK_VERSIONS+=	riak_control 1.4.10-0-g73c43c3
RIAK_VERSIONS+=	riak_core 1.4.10
RIAK_VERSIONS+=	riak_kv 1.4.10-0-g64b6ad8
RIAK_VERSIONS+=	riak_pb 1.4.4.0-0-g0353be3
RIAK_VERSIONS+=	riak_pipe 1.4.10-0-g9353526
RIAK_VERSIONS+=	riak_search 1.4.10-0-g6e548e7
RIAK_VERSIONS+=	riak_sysmon 1.1.3
RIAK_VERSIONS+=	riaknostic 1.2.1
RIAK_VERSIONS+=	sext 1.1p1-0-g0f7c45f
RIAK_VERSIONS+=	sidejob 0.2.0
RIAK_VERSIONS+=	syslog 1.0.2
RIAK_VERSIONS+=	webmachine 1.10.4-0-gfcff795
