@comment $NetBSD: PLIST,v 1.18 2025/06/30 11:00:50 jperkin Exp $
bin/calidns
bin/dnsbulktest
bin/dnsgram
bin/dnspcap2calidns
bin/dnspcap2protobuf
bin/dnsreplay
bin/dnsscan
bin/dnsscope
bin/dnstcpbench
bin/dnswasher
bin/dumresp
bin/ixplore
bin/nproxy
bin/nsec3dig
bin/pdns_control
bin/pdns_notify
bin/pdnsutil
bin/saxfr
bin/sdig
bin/stubquery
bin/zone2json
bin/zone2sql
lib/pdns/libbindbackend.la
${PLIST.sqlite}lib/pdns/libgsqlite3backend.la
lib/pdns/libpipebackend.la
lib/pdns/libremotebackend.la
man/man1/calidns.1
man/man1/dnsbulktest.1
man/man1/dnsgram.1
man/man1/dnspcap2calidns.1
man/man1/dnspcap2protobuf.1
man/man1/dnsreplay.1
man/man1/dnsscan.1
man/man1/dnsscope.1
man/man1/dnstcpbench.1
man/man1/dnswasher.1
man/man1/dumresp.1
man/man1/ixplore.1
man/man1/nproxy.1
man/man1/nsec3dig.1
man/man1/pdns_control.1
man/man1/pdns_notify.1
man/man1/pdns_server.1
man/man1/pdnsutil.1
man/man1/saxfr.1
man/man1/sdig.1
man/man1/zone2json.1
man/man1/zone2sql.1
sbin/pdns_server
${PLIST.sqlite}share/doc/pdns/3.4.0_to_4.0.0_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/4.0.0_to_4.2.0_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/4.2.0_to_4.3.0_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/4.3.0_to_4.3.1_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/4.3.1_to_4.7.0_schema.sqlite3.sql
share/doc/pdns/bind-dnssec.4.2.0_to_4.3.0_schema.sqlite3.sql
share/doc/pdns/bind-dnssec.schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/dnssec-3.x_to_3.4.0_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/nodnssec-3.x_to_3.4.0_schema.sqlite3.sql
${PLIST.sqlite}share/doc/pdns/schema.sqlite3.sql
share/examples/pdns/pdns.conf-dist
