$NetBSD: patch-ad,v 1.1.1.1 2006/03/03 21:19:09 oht Exp $
--- gui/nsdejavu/Makefile.in.orig	2004-08-24 19:58:55.000000000 +0200
+++ gui/nsdejavu/Makefile.in	2006-03-03 16:19:04.000000000 +0100
@@ -25,7 +25,13 @@
 datadir = @datadir@
 libdir = @libdir@
 mandir = @mandir@
+.if exists(${libdir}/firefox/plugins)
+plugindir = ${libdir}/firefox/plugins
+.elif exists(${libdir}/mozilla/plugins)
+plugindir = ${libdir}/mozilla/plugins
+.else
 plugindir = ${libdir}/netscape/plugins
+.endif 
 
 CC = @CC@
 CXX = @CXX@
