$NetBSD: patch-ac,v 1.10 2012/08/14 13:49:45 asau Exp $

--- Makefile.rules.orig	2010-10-19 21:06:19.000000000 +0900
+++ Makefile.rules	2010-10-19 21:22:54.000000000 +0900
@@ -560,9 +560,9 @@
 ifdef TOOLNAME
   LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
   ifdef EXAMPLE_TOOL
-    LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(DynamicFlag)
+    LD.Flags += $(RPATH) $(DynamicFlag)
   else
-    LD.Flags += $(RPATH) -Wl,$(ToolDir) $(DynamicFlag)
+    LD.Flags += $(RPATH) $(DynamicFlag)
   endif
 endif
 else
