$NetBSD: patch-ac,v 1.5 2010/05/16 14:56:39 thomasklausner Exp $

--- Makefile.rules.orig	2010-05-16 05:20:18.000000000 +0000
+++ Makefile.rules
@@ -588,12 +588,6 @@ ifeq ($(TARGET_OS),Darwin)
   endif
 endif
 
-ifdef SHARED_LIBRARY
-ifneq ($(DARWIN_MAJVERS),4)
-  LD.Flags += $(RPATH) -Wl,$(LibDir)
-endif
-endif
-
 ifdef TOOL_VERBOSE
   C.Flags += -v
   CXX.Flags += -v
@@ -623,9 +617,9 @@ ifneq ($(DARWIN_MAJVERS),4)
 ifdef TOOLNAME
   LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
   ifdef EXAMPLE_TOOL
-    LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   else
-    LD.Flags += $(RPATH) -Wl,$(ToolDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   endif
 endif
 endif
