$NetBSD: patch-ac,v 1.11 2013/05/04 14:49:48 othyro Exp $

--- Makefile.rules.orig	2013-05-04 12:15:44.000000000 +0000
+++ Makefile.rules
@@ -641,9 +641,9 @@ ifneq ($(HOST_OS), $(filter $(HOST_OS), 
     ifdef TOOLNAME
       LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
       ifdef EXAMPLE_TOOL
-        LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(DynamicFlag)
+        LD.Flags += $(RPATH) $(DynamicFlag)
       else
-        LD.Flags += $(RPATH) -Wl,$(ToolDir) $(DynamicFlag)
+        LD.Flags += $(RPATH) $(DynamicFlag)
     endif
   endif
 else
