$NetBSD: patch-aa,v 1.4 2009/12/08 10:29:50 thomasklausner Exp $

--- lib/System/Unix/Path.inc.orig	2009-12-08 10:01:09.000000000 +0000
+++ lib/System/Unix/Path.inc
@@ -283,7 +283,7 @@ Path::GetCurrentDirectory() {
   return Path(pathname);
 }
 
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__NetBSD__)
 static int
 test_dir(char buf[PATH_MAX], char ret[PATH_MAX],
     const char *dir, const char *bin)
@@ -351,7 +351,7 @@ Path Path::GetMainExecutable(const char 
     if (realpath(exe_path, link_path))
       return Path(std::string(link_path));
   }
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__NetBSD__)
   char exe_path[PATH_MAX];
 
   if (getprogpath(exe_path, argv0) != NULL)
