$NetBSD: patch-ab,v 1.2 2008/02/22 16:35:00 thomasklausner Exp $

Author: dpatel
Date: Thu Sep 20 18:01:50 2007
New Revision: 42178

Log:
Don't increment invalid iterator.

--- lib/Transforms/Scalar/LoopIndexSplit.cpp.orig	2007-09-14 05:08:12.000000000 +0000
+++ lib/Transforms/Scalar/LoopIndexSplit.cpp
@@ -717,8 +717,9 @@ void LoopIndexSplit::removeBlocks(BasicB
   while (!WorkList.empty()) {
     BasicBlock *BB = WorkList.back(); WorkList.pop_back();
     for(BasicBlock::iterator BBI = BB->begin(), BBE = BB->end(); 
-        BBI != BBE; ++BBI) {
+        BBI != BBE; ) {
       Instruction *I = BBI;
+      ++BBI;
       I->replaceAllUsesWith(UndefValue::get(I->getType()));
       I->eraseFromParent();
     }
