$NetBSD: patch-ac,v 1.4 2010/04/03 18:05:14 asau Exp $

--- Makefile.rules.orig	2010-04-01 06:23:56.000000000 +0400
+++ Makefile.rules	2010-04-01 06:29:39.000000000 +0400
@@ -588,12 +588,6 @@
   LD.Flags += -module
 endif
 
-ifdef SHARED_LIBRARY
-ifneq ($(DARWIN_MAJVERS),4)
-  LD.Flags += $(RPATH) -Wl,$(LibDir)
-endif
-endif
-
 ifdef TOOL_VERBOSE
   C.Flags += -v
   CXX.Flags += -v
@@ -623,9 +617,9 @@
 ifdef TOOLNAME
   LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
   ifdef EXAMPLE_TOOL
-    LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   else
-    LD.Flags += $(RPATH) -Wl,$(ToolDir) $(RDYNAMIC)
+    LD.Flags += $(RDYNAMIC)
   endif
 endif
 endif
