--- src/qhacc.in.orig	2005-01-15 00:09:20.000000000 +0000
+++ src/qhacc.in	2005-08-10 20:49:16.248746928 +0000
@@ -4,7 +4,7 @@
 #                                                             #
 ###############################################################
 
-function helpq () {
+helpq () {
 	echo "Syntax: $0 [options]"
 	echo " General Options:"
 	echo "  [-f|--home      <QHACC_HOME>]          set QHACC_HOME"
@@ -43,9 +43,9 @@
 
 export LD_LIBRARY_PATH=$QHACC_ROOT:$LD_LIBRARY_PATH
 
-typeset USEGUI="YES"
-typeset OPTIONS=""
-typeset LANGFIRST="YES"
+USEGUI="YES"
+OPTIONS=""
+LANGFIRST="YES"
 
 while [ $# -gt 0 ]
 do
