@comment $NetBSD$
bin/caspy
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/caspy/CAS.py
${PYSITELIB}/caspy/CAS.pyc
${PYSITELIB}/caspy/CAS.pyo
${PYSITELIB}/caspy/Worker.py
${PYSITELIB}/caspy/Worker.pyc
${PYSITELIB}/caspy/Worker.pyo
${PYSITELIB}/caspy/__init__.py
${PYSITELIB}/caspy/__init__.pyc
${PYSITELIB}/caspy/__init__.pyo
${PYSITELIB}/caspy/assets/CAS.ui
${PYSITELIB}/caspy/assets/__init__.py
${PYSITELIB}/caspy/assets/__init__.pyc
${PYSITELIB}/caspy/assets/__init__.pyo
${PYSITELIB}/caspy/assets/formulas.json
${PYSITELIB}/caspy/assets/logo.ico
${PYSITELIB}/caspy/assets/logo.png
${PYSITELIB}/caspy/cli.py
${PYSITELIB}/caspy/cli.pyc
${PYSITELIB}/caspy/cli.pyo
${PYSITELIB}/caspy/qt_gui.py
${PYSITELIB}/caspy/qt_gui.pyc
${PYSITELIB}/caspy/qt_gui.pyo
${PYSITELIB}/tests/__init__.py
${PYSITELIB}/tests/__init__.pyc
${PYSITELIB}/tests/__init__.pyo
${PYSITELIB}/tests/test_cli.py
${PYSITELIB}/tests/test_cli.pyc
${PYSITELIB}/tests/test_cli.pyo
