@comment $NetBSD$
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/dd/__init__.py
${PYSITELIB}/dd/__init__.pyc
${PYSITELIB}/dd/__init__.pyo
${PYSITELIB}/dd/_abc.py
${PYSITELIB}/dd/_abc.pyc
${PYSITELIB}/dd/_abc.pyo
${PYSITELIB}/dd/_bdd_translator_state_machine.py
${PYSITELIB}/dd/_bdd_translator_state_machine.pyc
${PYSITELIB}/dd/_bdd_translator_state_machine.pyo
${PYSITELIB}/dd/_compat.py
${PYSITELIB}/dd/_compat.pyc
${PYSITELIB}/dd/_compat.pyo
${PYSITELIB}/dd/_copy.py
${PYSITELIB}/dd/_copy.pyc
${PYSITELIB}/dd/_copy.pyo
${PYSITELIB}/dd/_cudd_addendum.c
${PYSITELIB}/dd/_dddmp_parser_state_machine.py
${PYSITELIB}/dd/_dddmp_parser_state_machine.pyc
${PYSITELIB}/dd/_dddmp_parser_state_machine.pyo
${PYSITELIB}/dd/_expr_parser_state_machine.py
${PYSITELIB}/dd/_expr_parser_state_machine.pyc
${PYSITELIB}/dd/_expr_parser_state_machine.pyo
${PYSITELIB}/dd/_parser.py
${PYSITELIB}/dd/_parser.pyc
${PYSITELIB}/dd/_parser.pyo
${PYSITELIB}/dd/_utils.py
${PYSITELIB}/dd/_utils.pyc
${PYSITELIB}/dd/_utils.pyo
${PYSITELIB}/dd/_version.py
${PYSITELIB}/dd/_version.pyc
${PYSITELIB}/dd/_version.pyo
${PYSITELIB}/dd/autoref.py
${PYSITELIB}/dd/autoref.pyc
${PYSITELIB}/dd/autoref.pyo
${PYSITELIB}/dd/bdd.py
${PYSITELIB}/dd/bdd.pyc
${PYSITELIB}/dd/bdd.pyo
${PYSITELIB}/dd/buddy.c
${PYSITELIB}/dd/buddy.pyx
${PYSITELIB}/dd/buddy_.pxd
${PYSITELIB}/dd/c_sylvan.pxd
${PYSITELIB}/dd/cudd.c
${PYSITELIB}/dd/cudd.pyx
${PYSITELIB}/dd/cudd_zdd.c
${PYSITELIB}/dd/cudd_zdd.pyx
${PYSITELIB}/dd/dddmp.py
${PYSITELIB}/dd/dddmp.pyc
${PYSITELIB}/dd/dddmp.pyo
${PYSITELIB}/dd/mdd.py
${PYSITELIB}/dd/mdd.pyc
${PYSITELIB}/dd/mdd.pyo
${PYSITELIB}/dd/py.typed
${PYSITELIB}/dd/sylvan.c
${PYSITELIB}/dd/sylvan.pyx
