$NetBSD: patch-aa,v 1.1.1.1 2003/09/02 06:01:01 xtraeme Exp $

--- Makefile.orig	Sun Oct 18 21:31:17 1998
+++ Makefile	Sun Jan 26 16:39:43 2003
@@ -1,5 +1,5 @@
-CC = cc
-CFLAGS = -O2 -I/usr/include/ncurses
+CC ?= cc
+CFLAGS = -O2
 
 OBJS = server.o sockets.o tetrinet.o tetris.o tty.o xwin.o
 
@@ -9,7 +9,7 @@
 	cp -p tetrinet tetrinet-server /usr/games
 
 tetrinet: $(OBJS)
-	$(CC) -o $@ $(OBJS) -lncurses
+	$(CC) -o $@ $(OBJS) -lcurses
 
 tetrinet-server: server.c sockets.c tetrinet.c tetris.c server.h sockets.h tetrinet.h tetris.h
 	$(CC) $(CFLAGS) -o $@ -DSERVER_ONLY server.c sockets.c tetrinet.c tetris.c
