$NetBSD: patch-aa,v 1.2 2006/09/07 13:27:19 rillig Exp $

--- Makefile.orig	2003-09-07 18:29:29.000000000 +0200
+++ Makefile	2006-09-07 15:21:14.000000000 +0200
@@ -1,6 +1,4 @@
-CC = cc
-
-CFLAGS = -O2 -I/usr/include/ncurses -DHAVE_IPV6 -g -Wall
+CPPFLAGS += -DHAVE_IPV6
 OBJS = sockets.o tetrinet.o tetris.o tty.o xwin.o
 
 ### If you want to have -server tetrinet client option, comment the two lines
@@ -27,10 +25,10 @@ tetrinet: $(OBJS)
 	$(CC) -o $@ $(OBJS) -lncurses
 
 tetrinet-server: server.c sockets.c tetrinet.c tetris.c server.h sockets.h tetrinet.h tetris.h
-	$(CC) $(CFLAGS) -o $@ -DSERVER_ONLY server.c sockets.c tetrinet.c tetris.c
+	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ -DSERVER_ONLY server.c sockets.c tetrinet.c tetris.c
 
 .c.o:
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
 
 server.o:	server.c tetrinet.h tetris.h server.h sockets.h
 sockets.o:	sockets.c sockets.h tetrinet.h
