$NetBSD: patch-aa,v 1.1.1.1 2008/02/01 03:23:42 jdwhite Exp $
--- conf/Makefile.in.orig	2007-12-21 06:00:51.000000000 -0600
+++ conf/Makefile.in	2008-01-31 16:41:13.000000000 -0600
@@ -41,7 +41,7 @@
 target_triplet = @target@
 subdir = conf
 DIST_COMMON = $(am__dist_sysconf_DATA_DIST) $(srcdir)/Makefile.am \
-	$(srcdir)/Makefile.in $(srcdir)/upssched.conf.sample.in
+	$(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_create_stdint_h.m4 \
 	$(top_srcdir)/m4/nut_arg_with.m4 \
@@ -64,7 +64,7 @@
 DIST_SOURCES =
 am__dist_sysconf_DATA_DIST = upsmon.conf.sample upsd.conf.sample \
 	upsd.users.sample ups.conf.sample hosts.conf.sample \
-	upsset.conf.sample upsstats.html.sample \
+	upssched.conf.sample upsset.conf.sample upsstats.html.sample \
 	upsstats-single.html.sample
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
@@ -153,6 +153,7 @@
 RANLIB = @RANLIB@
 RUN_AS_GROUP = @RUN_AS_GROUP@
 RUN_AS_USER = @RUN_AS_USER@
+SAMPLEDIR = $(DESTDIR)@prefix@/share/examples/nut
 SED = @SED@
 SERLIBS = @SERLIBS@
 SET_MAKE = @SET_MAKE@
@@ -239,7 +240,8 @@
 target_vendor = @target_vendor@
 udevdir = @udevdir@
 INSTALL_0600 = $(INSTALL) -m 0600
-SECFILES = upsmon.conf.sample upsd.conf.sample upsd.users.sample
+SECFILES = upsmon.conf.sample upsd.conf.sample upsd.users.sample 	\
+ upssched.conf.sample
 PUBFILES = ups.conf.sample
 CGIPUB = hosts.conf.sample upsset.conf.sample upsstats.html.sample	\
  upsstats-single.html.sample
@@ -247,7 +249,7 @@
 @WITH_CGI_FALSE@CGI_INSTALL = 
 @WITH_CGI_TRUE@CGI_INSTALL = $(CGIPUB)
 dist_sysconf_DATA = $(SECFILES) $(PUBFILES) $(CGI_INSTALL)
-nodist_sysconf_DATA = upssched.conf.sample
+nodist_sysconf_DATA =
 all: all-am
 
 .SUFFIXES:
@@ -294,20 +296,20 @@
 uninstall-info-am:
 install-dist_sysconfDATA: $(dist_sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(SAMPLEDIR)" || $(mkdir_p) "$(SAMPLEDIR)"
 	@list='$(dist_sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(dist_sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(dist_sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(dist_sysconfDATA_INSTALL) '$$d$$p' '$(SAMPLEDIR)/$$f'"; \
+	  $(dist_sysconfDATA_INSTALL) "$$d$$p" "$(SAMPLEDIR)/$$f"; \
 	done
 
 uninstall-dist_sysconfDATA:
 	@$(NORMAL_UNINSTALL)
 	@list='$(dist_sysconf_DATA)'; for p in $$list; do \
 	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " rm -f '$(SAMPLEDIR)/$$f'"; \
+	  rm -f "$(SAMPLEDIR)/$$f"; \
 	done
 install-nodist_sysconfDATA: $(nodist_sysconf_DATA)
 	@$(NORMAL_INSTALL)
