$NetBSD: patch-ab,v 1.1.1.1 2008/02/01 03:23:42 jdwhite Exp $
--- include/Makefile.in.orig	2007-12-21 06:00:52.000000000 -0600
+++ include/Makefile.in	2008-01-31 16:26:56.000000000 -0600
@@ -229,7 +229,7 @@
 BUILT_SOURCES = nut_version.h nut_stdint.h
 CLEANFILES = nut_version.h nut_stdint.h
 SVNREV = $(shell unset LANG && svnversion -n $(top_srcdir) 2>/dev/null)
-NUT_VERSION = $(shell if test "$(SVNREV)" = "exported"; then echo "$(PACKAGE_VERSION)"; else echo "$(PACKAGE_VERSION)-$(SVNREV)"; fi)
+NUT_VERSION = $(shell if test "$(SVNREV)" = "exported" || test "$(SVNREV)" = "" ; then echo "$(PACKAGE_VERSION)"; else echo "$(PACKAGE_VERSION)-$(SVNREV)"; fi)
 all: $(BUILT_SOURCES) config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
