$NetBSD: patch-aa,v 1.1 2008/02/17 03:30:10 bsadewitz Exp $

--- configure.orig	2008-02-16 18:45:15.000000000 -0500
+++ configure
@@ -914,7 +914,7 @@ Optional Packages:
   --without-openssl       disable OpenSSL support
   --with-openssl=DIR    enable OpenSSL support (default)
   --with-x                use the X Window System
-  --with-libiconv=DIR     search for libiconv in DIR/include and DIR/lib
+  --with-libiconv-prefix=DIR     search for libiconv in DIR/include and DIR/lib
 
 Some influential environment variables:
   CC          C compiler command
@@ -2967,7 +2967,7 @@ _ACEOF
 
 
 		echo > config.asciidoc-unsafe.txt
-		if "$ASCIIDOC" --unsafe config.asciidoc-unsafe.txt >/dev/null 2>/dev/null; then
+		if "$ASCIIDOC" --unsafe config.asciidoc-unsafe.txt >/dev/null 2>&1 > /dev/null; then
 			ASCIIDOC_FLAGS=--unsafe
 		fi
 		rm config.asciidoc-unsafe.*
@@ -18690,7 +18690,7 @@ if test -z "$disable_lua"; then
 		for suffix in "" 50 51; do
 			if test "$cf_result" = no && ( test -f "$luadir/include/lua.h" || \
 			   test -f "$luadir/include/lua$suffix/lua.h" ) ; then
-				LUA_LIBS="-L$luadir/lib -llua$suffix -llualib$suffix -lm"
+				LUA_LIBS="-L$luadir/lib -llua$suffix -lm"
 				LUA_CFLAGS="-I$luadir/include -I$luadir/include/lua$suffix"
 
 				LIBS="$LUA_LIBS $LIBS_X"
@@ -21626,9 +21626,9 @@ done
 
 
 
-# Check whether --with-libiconv or --without-libiconv was given.
+# Check whether --with-libiconv-prefix or --without-libiconv-prefix was given.
 if test "${with_libiconv+set}" = set; then
-  withval="$with_libiconv"
+  withval="$with_libiconv_prefix"
 
     for dir in `echo "$withval" | tr : ' '`; do
       if test -d $dir/include; then CPPFLAGS="$CPPFLAGS -I$dir/include"; fi
