@comment $NetBSD: PLIST.Linux,v 1.1 2003/07/24 12:48:59 tripledes Exp $
include/X11/extensions/xf86rush.h
include/X11/extensions/xf86rushstr.h
lib/libGL.so.1.2
lib/libGLU.so.1.3
lib/libI810XvMC.a
lib/libICE.a
lib/libICE.so.6.3
lib/libOSMesa.so.4.0
lib/libSM.a
lib/libSM.so.6.0
lib/libX11.so.6.2
lib/libXThrStub.so.6.1
lib/libXTrap.so.6.4
lib/libXau.a
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libXcursor.so.1.0
lib/libXext.so.6.4
lib/libXi.a
lib/libXi.so.6.0
lib/libXmu.a
lib/libXmu.so.6.2
lib/libXmuu.so.1.0
lib/libXp.so.6.2
lib/libXpm.so
lib/libXpm.so.4.11
lib/libXrandr.so
lib/libXrandr.so.2.0
lib/libXrender.a
lib/libXrender.so.1.2
lib/libXt.a
lib/libXt.so.6.0
lib/libXtst.a
lib/libXtst.so.6.1
lib/libXv.a
lib/libXv.so.1.0
lib/libXxf86rush.a
lib/libdps.so.1.0
lib/libdpstk.so.1.0
lib/libpsres.so.1.0
man/man3/Xaw.3x
man/man3/Xcursor.3x
man/man3/Xrandr.3x
