$NetBSD: patch-ab,v 1.3 2013/01/03 15:19:53 adam Exp $

--- ../llvm/docs/Makefile.orig	2015-09-21 20:56:17.000000000 +0000
+++ ../llvm/docs/Makefile
@@ -63,11 +63,10 @@ endif
 # 'make generated BUILD_FOR_WEBSITE=1'
 generated:: $(generated_targets)
 
-install-html: $(PROJ_OBJ_DIR)/html.tar.gz
+install-html:
 	$(Echo) Installing HTML documentation
 	$(Verb) $(MKDIR) $(DESTDIR)$(PROJ_docsdir)/html
 	$(Verb) $(DataInstall) $(HTML) $(DESTDIR)$(PROJ_docsdir)/html
-	$(Verb) $(DataInstall) $(PROJ_OBJ_DIR)/html.tar.gz $(DESTDIR)$(PROJ_docsdir)
 
 $(PROJ_OBJ_DIR)/html.tar.gz: $(HTML)
 	$(Echo) Packaging HTML documentation
