# $NetBSD: Makefile.common,v 1.6 2009/01/12 19:10:46 cheusov Exp $
# used by wip/lua-lrexlib-posix/Makefile
# used by wip/lua-lrexlib-pcre/Makefile
# used by wip/lua-lrexlib-oniguruma/Makefile
#
.include "../../wip/lua-lrexlib/Makefile.version"

DISTNAME=	lrexlib-${VERSION}
PKGNAME=	${LUA_PKGPREFIX}-lrexlib-${ENGINE}-${VERSION}
PKGREVISION=	1
CATEGORIES=	devel
MASTER_SITES=	http://luaforge.net/frs/download.php/3599/
EXTRACT_SUFX=	.zip

MAINTAINER=	cheusov@tut.by
HOMEPAGE=	http://luaforge.net/projects/lrexlib

PKG_DESTDIR_SUPPORT=	user-destdir

USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

BUILD_TARGET=		build_${ENGINE}
TEST_TARGET=		test_${ENGINE}

MAKE_FILE=		makefile

#
PATCHDIR=		${.CURDIR}/../../wip/lua-lrexlib/patches
DISTINFO_FILE=		${.CURDIR}/../../wip/lua-lrexlib/distinfo
DESCR_SRC=		${.CURDIR}/../../wip/lua-lrexlib/DESCR

MAKE_FLAGS+=		LIBS=${LIBS:Q}
MAKE_FLAGS+=		LIBTOOL=${LIBTOOL:Q}
MAKE_FLAGS+=		MODULES_DIR=${PREFIX}/${LUA_CDIR}

INSTALLATION_DIRS+=	${LUA_CDIR}

ENGINE_DIR?=		${ENGINE}

do-install:
	${LIBTOOL} --mode=install ${INSTALL_PROGRAM} \
	    ${WRKSRC}/src/${ENGINE_DIR}/rex_${ENGINE}.la ${DESTDIR}${PREFIX}/${LUA_CDIR}
