$NetBSD: patch-ap,v 1.2 2008/02/25 13:41:18 tnn2 Exp $

--- Modules/socketmodule.c.orig	2007-03-31 20:56:11.000000000 +0200
+++ Modules/socketmodule.c
@@ -357,7 +357,8 @@ const char *inet_ntop(int af, const void
 #define SOCKETCLOSE close
 #endif
 
-#if defined(HAVE_BLUETOOTH_H) || defined(HAVE_BLUETOOTH_BLUETOOTH_H)
+#if (defined(HAVE_BLUETOOTH_H) || defined(HAVE_BLUETOOTH_BLUETOOTH_H)) && \
+    !defined(__NetBSD__) && !defined(__DragonFly__)
 #define USE_BLUETOOTH 1
 #if defined(__FreeBSD__)
 #define BTPROTO_L2CAP BLUETOOTH_PROTO_L2CAP
