$NetBSD$

Honor LDFLAGS
Upstream PR (merged): https://github.com/jozip/cdirip/pull/1

--- Makefile.orig	2015-08-01 00:12:30.000000000 +0000
+++ Makefile
@@ -24,7 +24,7 @@ CP = cp -f
 	${CC} -c ${CFLAGS} $<
 	
 cdirip: ${OBJECTS}
-	${CC} -o $@ ${OBJECTS} -lm
+	${CC} ${LDFLAGS} -o $@ ${OBJECTS} -lm
 	
 all: cdirip
 
@@ -35,4 +35,4 @@ mrproper: clean
 
 install: all
 	${CP} ${OUTPUT} ${DESTDIR}/usr/bin                         # Line 25
-	${CP} ${HEADERS} ${DESTDIR}/usr/include/cdirip                # Line 26
\ No newline at end of file
+	${CP} ${HEADERS} ${DESTDIR}/usr/include/cdirip                # Line 26
