$NetBSD$

--- ./lib/Driver/ToolChains/NetBSD.cpp.orig	2017-08-08 20:54:53.959690124 +0000
+++ ./lib/Driver/ToolChains/NetBSD.cpp
@@ -422,6 +422,13 @@ SanitizerMask NetBSD::getSupportedSaniti
   SanitizerMask Res = ToolChain::getSupportedSanitizers();
   if (IsX86 || IsX86_64) {
     Res |= SanitizerKind::Address;
+    Res |= SanitizerKind::Vptr;
+    Res |= SanitizerKind::Leak;
+    Res |= SanitizerKind::SafeStack;
+  }
+  if (IsX86_64) {
+    Res |= SanitizerKind::Leak;
+    Res |= SanitizerKind::Thread;
   }
   return Res;
 }
