$NetBSD: patch-aa,v 1.1.1.1 2003/06/14 01:32:24 mjasm Exp $

--- Makefile.orig	2003-01-07 16:39:07.000000000 -0500
+++ Makefile
@@ -2,12 +2,12 @@
 PROGRAM = bastard
 BASTARD_VERSION = 0.17
 TOP     = $(PWD)
-INSTALL_DIR = /usr/local
+INSTALL_DIR = $(PREFIX)
 export TOP PROGRAM BASTARD_VERSION INSTALL_DIR 
 
 # tool/compiler defaults 
 MAKE    = gmake
-LIBDL   = -ldl
+LIBDL   = -dl
 LSLIST  = `ls -1A | grep -v CVS`
 CC      = cc
 AR      = ar
@@ -27,7 +27,7 @@ B_DEF_ASM		=	intel
 B_DEF_COMP		=	gcc
 B_DEF_FMT		=	MAGIC
 B_DEF_LANG		=	C
-B_DEF_OS		=	linux
+B_DEF_OS		=	freebsd
 B_PREF_PAGER	=	less
 B_PREF_EDITOR	=	vim
 B_PREF_DEBUG	=	gdb
@@ -36,6 +36,14 @@ B_PREF_DEBUG	=	gdb
 OSTYPE = $(shell uname -s)
 CPUTYPE = $(shell uname -m)
 
+ifeq ($(OSTYPE), NetBSD)
+CC				= 	gcc
+LIBDL           =   -lc
+B_DEF_ASM       =   att
+B_DEF_OS        =   freebsd
+B_PREF_EDITOR   =   vi
+endif
+
 ifeq ($(OSTYPE), Linux)
 CC      = 	gcc
 MAKE    = 	make
