$NetBSD: patch-ab,v 1.2 2003/10/14 07:34:04 jeremy-c-reed Exp $

--- script/installscripts.sh.orig	2003-10-13 23:11:22.000000000 -0700
+++ script/installscripts.sh	2003-10-13 23:11:37.000000000 -0700
@@ -24,10 +24,10 @@
 for p in $*; do
   p2=`basename $p`
   echo Installing $BINDIR/$p2
-  if [ -f $BINDIR/$p2 ]; then
-    rm -f $BINDIR/$p2.old
-    mv $BINDIR/$p2 $BINDIR/$p2.old
-  fi
+#  if [ -f $BINDIR/$p2 ]; then
+#    rm -f $BINDIR/$p2.old
+#    mv $BINDIR/$p2 $BINDIR/$p2.old
+#  fi
   cp $p $BINDIR/
   chmod $INSTALLPERMS $BINDIR/$p2
   if [ ! -f $BINDIR/$p2 ]; then
@@ -37,10 +37,7 @@
 
 cat << EOF
 ======================================================================
-The scripts have been installed. You may uninstall them using
-the command "make uninstallscripts" or "make install" to install binaries,
-man pages and shell scripts. You may recover the previous version (if any
-by "make revert".
+The scripts have been installed.
 ======================================================================
 EOF
 
