--- script/installbin.sh.orig	2003-11-10 16:44:40.000000000 +0000
+++ script/installbin.sh	2003-11-10 16:46:09.000000000 +0000
@@ -14,26 +14,23 @@
 for p in $*; do
  p2=`basename $p`
  echo Installing $p as $BINDIR/$p2
- if [ -f $BINDIR/$p2 ]; then
-   rm -f $BINDIR/$p2.old
-   mv $BINDIR/$p2 $BINDIR/$p2.old
- fi
+# if [ -f $BINDIR/$p2 ]; then
+#   rm -f $BINDIR/$p2.old
+#   mv $BINDIR/$p2 $BINDIR/$p2.old
+# fi
  cp $p $BINDIR/
  chmod $INSTALLPERMS $BINDIR/$p2
 
- # this is a special case, mount needs this in a specific location
- if [ $p2 = smbmount ]; then
-   ln -sf $BINDIR/$p2 /sbin/mount.smbfs
- fi
+# this is a special case, mount needs this in a specific location
+# if [ $p2 = smbmount ]; then
+#   ln -sf $BINDIR/$p2 /sbin/mount.smbfs
+# fi
 done
 
 
 cat << EOF
 ======================================================================
-The binaries are installed. You may restore the old binaries (if there
-were any) using the command "make revert". You may uninstall the binaries
-using the command "make uninstallbin" or "make uninstall" to uninstall
-binaries, man pages and shell scripts.
+The binaries are installed.
 ======================================================================
 EOF
 
