$NetBSD: patch-aa,v 1.1.1.1 2003/08/01 21:03:22 jeremy-c-reed Exp $

--- script/installbin.sh.orig	Wed Jul 30 22:38:16 2003
+++ script/installbin.sh	Wed Jul 30 22:43:08 2003
@@ -14,26 +14,14 @@
 for p in $*; do
  p2=`basename $p`
  echo Installing $p as $BINDIR/$p2
- if [ -f $BINDIR/$p2 ]; then
-   rm -f $BINDIR/$p2.old
-   mv $BINDIR/$p2 $BINDIR/$p2.old
- fi
  cp $p $BINDIR/
  chmod $INSTALLPERMS $BINDIR/$p2
 
- # this is a special case, mount needs this in a specific location
- if [ $p2 = smbmount ]; then
-   ln -sf $BINDIR/$p2 /sbin/mount.smbfs
- fi
 done
 
-
 cat << EOF
 ======================================================================
-The binaries are installed. You may restore the old binaries (if there
-were any) using the command "make revert". You may uninstall the binaries
-using the command "make uninstallbin" or "make uninstall" to uninstall
-binaries, man pages and shell scripts.
+The binaries are installed.
 ======================================================================
 EOF
 
