--- script/installscripts.sh.orig	2003-11-10 16:47:53.000000000 +0000
+++ script/installscripts.sh	2003-11-10 16:48:55.000000000 +0000
@@ -24,10 +24,10 @@
 for p in $*; do
   p2=`basename $p`
   echo Installing $BINDIR/$p2
-  if [ -f $BINDIR/$p2 ]; then
-    rm -f $BINDIR/$p2.old
-    mv $BINDIR/$p2 $BINDIR/$p2.old
-  fi
+#  if [ -f $BINDIR/$p2 ]; then
+#    rm -f $BINDIR/$p2.old
+#    mv $BINDIR/$p2 $BINDIR/$p2.old
+#  fi
   cp $p $BINDIR/
   chmod $INSTALLPERMS $BINDIR/$p2
   if [ ! -f $BINDIR/$p2 ]; then
@@ -37,10 +37,7 @@
 
 cat << EOF
 ======================================================================
-The scripts have been installed. You may uninstall them using
-the command "make uninstallscripts" or "make install" to install binaries,
-man pages and shell scripts. You may recover the previous version (if any
-by "make revert".
+The scripts have been installed.
 ======================================================================
 EOF
 
