$NetBSD: patch-aa,v 1.2 2003/10/14 07:34:04 jeremy-c-reed Exp $

--- script/installbin.sh.orig	2003-10-10 11:08:36.000000000 -0700
+++ script/installbin.sh	2003-10-13 23:08:40.000000000 -0700
@@ -16,29 +16,26 @@
 for p in $*; do
  p2=`basename $p`
  echo Installing $p as $BINDIR/$p2
- if [ -f $BINDIR/$p2 ]; then
-   rm -f $BINDIR/$p2.old
-   mv $BINDIR/$p2 $BINDIR/$p2.old
- fi
+# if [ -f $BINDIR/$p2 ]; then
+#   rm -f $BINDIR/$p2.old
+#   mv $BINDIR/$p2 $BINDIR/$p2.old
+# fi
  cp $p $BINDIR/
  chmod $INSTALLPERMS $BINDIR/$p2
 
  # this is a special case, mount needs this in a specific location
- if [ $p2 = smbmount ]; then
-   if [ ! -d $DESTDIR/sbin ]; then
-      mkdir $DESTDIR/sbin
-   fi 
-   ln -sf $BINDIR/$p2 $DESTDIR/sbin/mount.smbfs
- fi
+# if [ $p2 = smbmount ]; then
+#   if [ ! -d $DESTDIR/sbin ]; then
+#      mkdir $DESTDIR/sbin
+#   fi 
+#   ln -sf $BINDIR/$p2 $DESTDIR/sbin/mount.smbfs
+# fi
 done
 
 
 cat << EOF
 ======================================================================
-The binaries are installed. You may restore the old binaries (if there
-were any) using the command "make revert". You may uninstall the binaries
-using the command "make uninstallbin" or "make uninstall" to uninstall
-binaries, man pages and shell scripts.
+The binaries are installed.
 ======================================================================
 EOF
 
