$NetBSD: patch-ab,v 1.1 2009/11/12 11:33:13 mwdavies Exp $

--- src/part/radialMap/sincos.h.orig	2009-02-03 07:07:44.000000000 +1300
+++ src/part/radialMap/sincos.h
@@ -27,11 +27,11 @@
 #if !defined(__GLIBC__) || (__GLIBC__ < 2) ||  (__GLIBC__ == 2 && __GLIBC_MINOR__ < 1)
 
 void
-sincos(int angleRadians, double *Sin, double *Cos);
+sincos(double angleRadians, double *Sin, double *Cos);
 
 #ifdef SINCOS_H_IMPLEMENTATION
 void
-sincos(int angleRadians, double *Sin, double *Cos)
+sincos(double angleRadians, double *Sin, double *Cos)
 {
     *Sin = sin(angleRadians);
     *Cos = cos(angleRadians);
