$NetBSD$

Install via examples dir

--- misc/CMakeLists.txt.orig	2018-01-06 04:28:23.000000000 +0000
+++ misc/CMakeLists.txt
@@ -19,7 +19,7 @@
 #######################################################################
 
 install(PROGRAMS org.kde.filelight.desktop DESTINATION ${XDG_APPS_INSTALL_DIR})
-install(FILES filelightrc DESTINATION ${CONFIG_INSTALL_DIR})
+install(FILES filelightrc DESTINATION ${KDE_INSTALL_DATAROOTDIR}/examples/kde-xdg)
 install(FILES filelightui.rc DESTINATION ${KXMLGUI_INSTALL_DIR}//filelight)
 install(FILES org.kde.filelight.appdata.xml DESTINATION ${KDE_INSTALL_METAINFODIR})
 
