$NetBSD: patch-aa,v 1.1 2009/11/12 11:33:13 mwdavies Exp $

--- src/part/radialMap/map.cpp.orig	2009-10-08 14:18:15.000000000 +1300
+++ src/part/radialMap/map.cpp
@@ -305,7 +305,7 @@ void RadialMap::Map::paint(bool antialia
     {
         int width = rect.width() / 2;
         //clever geometric trick to find largest angle that will give biggest arrow head
-        int a_max = int(acos((double)width / double((width + 5))) * (180*16 / M_PI));
+        double a_max = acos((double)width / double((width + 5))) * (180*16 / M_PI);
 
         for (ConstIterator<Segment> it = m_signature[x].constIterator(); it != m_signature[x].end(); ++it)
         {
@@ -319,7 +319,7 @@ void RadialMap::Map::paint(bool antialia
                 //draw arrow head to indicate undisplayed files/directories
                 QPolygon pts(3);
                 QPoint pos, cpos = rect.center();
-                int a[3] = { (*it)->start(), (*it)->length(), 0 };
+                double a[3] = { (*it)->start(), (*it)->length(), 0 };
 
                 a[2] = a[0] + (a[1] / 2); //assign to halfway between
                 if (a[1] > a_max)
