===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/07/08 14:56:44 adrian_p Exp $

You will need to create your own config.txt file before running nikto.
A sample file can be found in "${PREFIX}/share/example/nikto".

Once you have customised this file for your environment it must be in
your corrent working directory when nikto is run.

You may want to run "nikto -update" as root once you have customised
your config.txt file.  This will ensure you have the latest updates
for the nikto scanner.

===========================================================================
