$NetBSD: patch-aa,v 1.1.1.1 2004/05/19 02:35:30 adrian_p Exp $

--- config.dat.orig	Wed May 19 02:06:06 2004
+++ config.dat	Wed May 19 02:07:05 2004
@@ -6,9 +6,9 @@
 ### system [possible values listed below]
 #NETWIBDEF_SYSNAME=FreeBSD
 #NETWIBDEF_SYSNAME=HPUX
-NETWIBDEF_SYSNAME=Linux
+#NETWIBDEF_SYSNAME=Linux
 #NETWIBDEF_SYSNAME=MacOS
-#NETWIBDEF_SYSNAME=NetBSD
+NETWIBDEF_SYSNAME=NetBSD
 #NETWIBDEF_SYSNAME=OpenBSD
 #NETWIBDEF_SYSNAME=Solaris
 #NETWIBDEF_SYSNAME=Tru64UNIX # not yet supported
@@ -67,7 +67,7 @@
 
 ##########################################################################
 ### directories [should not need to be modified]
-NETWIBDEF_INSTPREFIX=/usr/local
+NETWIBDEF_INSTPREFIX=@PREFIX@
 NETWIBDEF_INSTINCLUDE=${NETWIBDEF_INSTPREFIX}/include
 NETWIBDEF_INSTLIB=${NETWIBDEF_INSTPREFIX}/lib
 NETWIBDEF_INSTBIN=${NETWIBDEF_INSTPREFIX}/bin
