$NetBSD: patch-ew,v 1.1.1.1 2010/09/08 15:01:00 rxg Exp $

--- third_party/expat/expat.gyp.orig	2010-05-15 09:02:45.000000000 +0000
+++ third_party/expat/expat.gyp
@@ -15,7 +15,7 @@
     ]
   },
   'conditions': [
-    ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
       # On Linux, we implicitly already depend on expat via fontconfig;
       # let's not pull it in twice.
       'targets': [
@@ -59,7 +59,7 @@
                 'COMPILED_FROM_DSP',
               ],
             }],
-            ['OS=="mac" or OS=="freebsd" or OS=="openbsd"', {
+            ['OS=="mac" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
               'defines': [
                 'HAVE_EXPAT_CONFIG_H',
               ],
