$NetBSD: patch-ec,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/worker/worker_uitest.cc.orig	2010-08-24 09:05:00.000000000 +0000
+++ chrome/worker/worker_uitest.cc
@@ -84,7 +84,7 @@ class WorkerTest : public UILayoutTest {
     // The 1 is for the browser process.
     int number_of_processes = 1 + workers +
         (UITest::in_process_renderer() ? 0 : tabs);
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
     // On Linux, we also have a zygote process and a sandbox host process.
     number_of_processes += 2;
 #endif
@@ -177,7 +177,7 @@ TEST_F(WorkerTest, MultipleSharedWorkers
   RunTest(FilePath(FILE_PATH_LITERAL("multi_worker.html?shared=true")));
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 #define IncognitoSharedWorkers FLAKY_IncognitoSharedWorkers
 #endif
 
@@ -535,7 +535,7 @@ TEST_F(WorkerTest, FLAKY_LimitPerPage) {
 
 // Doesn't crash, but on all platforms, it sometimes fails.
 // Flaky on all platforms: http://crbug.com/28445
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 // Hangs on Linux: http://30332
 #define FLAKY_LimitTotal DISABLED_LimitTotal
 #endif
