$NetBSD: patch-et,v 1.1.1.1 2010/09/08 15:01:00 rxg Exp $

--- skia/skia.gyp.orig	2010-06-17 09:04:09.000000000 +0000
+++ skia/skia.gyp
@@ -562,7 +562,7 @@
             ['exclude', '_mac\\.(cc|cpp|mm?)$'],
             ['exclude', '/mac/'] ],
         }],
-        [ 'OS != "linux" and OS != "freebsd" and OS != "openbsd" and OS != "solaris"', {
+        [ 'OS != "linux" and OS != "freebsd" and OS != "netbsd" and OS != "openbsd" and OS != "solaris"', {
           'sources/': [ ['exclude', '_(linux|gtk)\\.(cc|cpp)$'] ],
           'sources!': [
             '../third_party/skia/src/ports/SkFontHost_FreeType.cpp',
@@ -590,7 +590,7 @@
             '../third_party/skia/src/opts/opts_check_SSE2.cpp'
           ],
         }],
-        [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd" or OS == "solaris"', {
+        [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd" or OS == "solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:gdk',
             '../build/linux/system.gyp:fontconfig',
@@ -693,7 +693,7 @@
         '../third_party/skia/src/core',
       ],
       'conditions': [
-        [ '(OS == "linux" or OS == "freebsd" or OS == "openbsd") and target_arch != "arm"', {
+        [ '(OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd") and target_arch != "arm"', {
           'cflags': [
             '-msse2',
           ],
