$NetBSD: patch-ih,v 1.1 2010/10/04 07:32:40 rxg Exp $

--- chrome/browser/net/connection_tester.cc.orig	2010-09-13 15:19:34.000000000 +0000
+++ chrome/browser/net/connection_tester.cc
@@ -163,7 +163,7 @@ class ExperimentURLRequestContext : publ
   // Otherwise returns a network error code.
   int CreateSystemProxyConfigService(
       scoped_ptr<net::ProxyConfigService>* config_service) {
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
     // TODO(eroman): This is not supported on Linux yet, because of how
     // construction needs ot happen on the UI thread.
     return net::ERR_NOT_IMPLEMENTED;
