$NetBSD: patch-hx,v 1.1 2010/10/01 06:46:42 rxg Exp $

--- testing/gtest/include/gtest/internal/gtest-port.h.orig	2010-09-13 15:49:35.000000000 +0000
+++ testing/gtest/include/gtest/internal/gtest-port.h
@@ -211,7 +211,8 @@
 #endif  // _WIN32_WCE
 #elif defined __APPLE__
 #define GTEST_OS_MAC 1
-#elif defined __linux__
+#elif defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || \
+      defined(__OpenBSD__)
 #define GTEST_OS_LINUX 1
 #elif defined __MVS__
 #define GTEST_OS_ZOS 1
