$NetBSD: patch-cr,v 1.1.1.1 2010/09/08 15:00:58 rxg Exp $

--- chrome/chrome_common.gypi.orig	2010-08-29 09:05:22.000000000 +0000
+++ chrome/chrome_common.gypi
@@ -314,7 +314,7 @@
         'common/zip.h',
       ],
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -330,7 +330,7 @@
             ],
           },
         },],
-        [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd" or OS == "solaris"', {
+        [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd" or OS == "solaris"', {
           'include_dirs': [
             '<(SHARED_INTERMEDIATE_DIR)',
           ],
