$NetBSD: patch-ah,v 1.3 2010/09/30 08:01:04 rxg Exp $

--- base/base.gypi.orig	2010-09-13 15:18:37.000000000 +0000
+++ base/base.gypi
@@ -242,6 +242,7 @@
           'sys_info_freebsd.cc',
           'sys_info_linux.cc',
           'sys_info_mac.cc',
+          'sys_info_netbsd.cc',
           'sys_info_openbsd.cc',
           'sys_info_posix.cc',
           'sys_info_win.cc',
@@ -323,7 +324,7 @@
           '$(SDKROOT)/System/Library/Frameworks/ApplicationServices.framework/Frameworks',
         ],
         'conditions': [
-          [ 'OS != "linux" and OS != "freebsd" and OS != "openbsd" and OS != "solaris"', {
+          [ 'OS != "linux" and OS != "freebsd" and OS != "netbsd" and OS != "openbsd" and OS != "solaris"', {
               'sources/': [
                 ['exclude', '/xdg_[^/]*\\.cc$'],
               ],
@@ -337,11 +338,12 @@
           [ 'OS != "linux"', {
               'sources!': [
                 # Not automatically excluded by the *linux.cc rules.
-                'gtk_util.cc',
-                'gtk_util.h',
+                'file_util_linux.cc',
                 'linux_util.cc',
+                'process_linux.cc',
                 'setproctitle_linux.c',
                 'setproctitle_linux.h',
+                'sys_info_linux.cc',
               ],
             },
           ],
@@ -356,6 +358,10 @@
               'sources/': [ ['exclude', '_freebsd\\.cc$'] ],
             },
           ],
+          [ 'OS != "netbsd"', {
+              'sources/': [ ['exclude', '_netbsd\\.cc$'] ],
+            },
+          ],
           [ 'OS != "openbsd"', {
               'sources/': [ ['exclude', '_openbsd\\.cc$'] ],
             },
@@ -465,7 +471,7 @@
           'version.h',
         ],
         'conditions': [
-          [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd" or OS == "solaris"', {
+          [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd" or OS == "solaris"', {
             'conditions': [
               [ 'chromeos==1', {
                   'sources/': [ ['include', '_chromeos\\.cc$'] ]
@@ -478,7 +484,7 @@
             'cflags': [
               '-Wno-write-strings',
             ],
-          }, {  # OS != "linux" and OS != "freebsd" and OS != "openbsd" and OS != "solaris"
+          }, {  # OS != "linux" and OS != "freebsd" and OS != "netbsd" and OS != "openbsd" and OS != "solaris"
               'sources/': [
                 ['exclude', '/xdg_user_dirs/'],
                 ['exclude', '_nss\.cc$'],
@@ -536,7 +542,7 @@
         ],
       },
       'conditions': [
-        [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd"', {
+        [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd"', {
           'conditions': [
             [ 'linux_use_tcmalloc==0', {
                 'defines': [
@@ -660,7 +666,7 @@
             ],
           },
           'conditions': [
-            [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd"', {
+            [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd"', {
               'dependencies': [
                 '../build/util/build_util.gyp:lastchange',
                 '../build/linux/system.gyp:gtk',
@@ -693,7 +699,7 @@
         },
       ],
     }],
-    [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd" or OS == "solaris"', {
+    [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd" or OS == "solaris"', {
       'targets': [
         {
           'target_name': 'symbolize',
