$NetBSD: patch-bj,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/renderer_host/mock_render_process_host.cc.orig	2010-08-07 09:05:06.000000000 +0000
+++ chrome/browser/renderer_host/mock_render_process_host.cc
@@ -98,7 +98,7 @@ TransportDIB* MockRenderProcessHost::Get
   DuplicateHandle(GetCurrentProcess(), dib_id.handle, GetCurrentProcess(),
                   &duped, 0, TRUE, DUPLICATE_SAME_ACCESS);
   transport_dib_ = TransportDIB::Map(duped);
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_FREEBSD)
   // On Mac, TransportDIBs are always created in the browser, so we cannot map
   // one from a dib_id.
   transport_dib_ = TransportDIB::Create(100 * 100 * 4, 0);
