$NetBSD: patch-gb,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- third_party/WebKit/WebCore/page/chromium/EventHandlerChromium.cpp.orig	2010-07-28 09:07:20.000000000 +0000
+++ third_party/WebKit/WebCore/page/chromium/EventHandlerChromium.cpp
@@ -154,7 +154,7 @@ unsigned EventHandler::accessKeyModifier
 #endif
 }
 
-#if OS(LINUX)
+#if OS(LINUX) || OS(FREEBSD) || OS(NETBSD)
 // GTK+ must scroll horizontally if the mouse pointer is on top of the
 // horizontal scrollbar while scrolling with the wheel.
 // This code comes from gtk/EventHandlerGtk.cpp.
