$NetBSD: patch-ex,v 1.1.1.1 2010/09/08 15:01:00 rxg Exp $

--- third_party/ffmpeg/ffmpeg.gyp.orig	2010-08-18 09:09:55.000000000 +0000
+++ third_party/ffmpeg/ffmpeg.gyp
@@ -23,7 +23,7 @@
 {
   'target_defaults': {
     'conditions': [
-      ['OS!="linux" and OS!="freebsd" and OS!="openbsd" and OS!="solaris"', {
+      ['OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd" and OS!="solaris"', {
         'sources/': [['exclude', '/linux/']]
       }],
       ['OS!="mac"', {'sources/': [['exclude', '/mac/']]}],
@@ -380,7 +380,7 @@
                 }],
               ],
             }],
-            ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+            ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
               'defines': [
                 '_ISOC99_SOURCE',
                 '_LARGEFILE_SOURCE',
@@ -427,7 +427,7 @@
                   }],
                 ],
               },
-            }],  # OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"
+            }],  # OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"
             ['OS=="mac"', {
               'libraries': [
                 # TODO(ajwong): Move into link_settings when this is fixed:
@@ -529,7 +529,7 @@
           'rules': [
             {
               'conditions': [
-                ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+                ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
                   'variables': {
                     'obj_format': 'elf',
                   },
@@ -652,7 +652,7 @@
             'ffmpegsumo',
           ],
           'conditions': [
-            ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+            ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
               'copies': [
                 {
                   # On Make and Scons builds, the library does not end up in
