$NetBSD: patch-fw,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- third_party/WebKit/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp.orig	2010-07-17 09:08:21.000000000 +0000
+++ third_party/WebKit/JavaScriptCore/JavaScriptCore.gyp/JavaScriptCore.gyp
@@ -83,7 +83,7 @@
               'WTF_USE_NEW_THEME=1',
             ],
           }],
-          ['OS=="linux" or OS=="freebsd"', {
+          ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             'defines': [
               'WTF_USE_PTHREADS=1',
             ],
