$NetBSD: patch-gi,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- third_party/WebKit/WebCore/bindings/js/JSInspectorFrontendHostCustom.cpp.orig	2010-08-26 09:10:45.000000000 +0000
+++ third_party/WebKit/WebCore/bindings/js/JSInspectorFrontendHostCustom.cpp
@@ -58,6 +58,10 @@ JSValue JSInspectorFrontendHost::platfor
     DEFINE_STATIC_LOCAL(const String, platform, ("windows"));
 #elif OS(LINUX)
     DEFINE_STATIC_LOCAL(const String, platform, ("linux"));
+#elif OS(FREEBSD)
+    DEFINE_STATIC_LOCAL(const String, platform, ("freebsd"));
+#elif OS(NETBSD)
+    DEFINE_STATIC_LOCAL(const String, platform, ("netbsd"));
 #else
     DEFINE_STATIC_LOCAL(const String, platform, ("unknown"));
 #endif
