$NetBSD: patch-gc,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- third_party/WebKit/WebCore/platform/chromium/ChromiumBridge.h.orig	2010-08-25 09:09:38.000000000 +0000
+++ third_party/WebKit/WebCore/platform/chromium/ChromiumBridge.h
@@ -143,7 +143,7 @@ namespace WebCore {
 #if OS(WINDOWS)
         static bool ensureFontLoaded(HFONT font);
 #endif
-#if OS(LINUX)
+#if OS(LINUX) || OS(FREEBSD) || OS(NETBSD)
         static void getRenderStyleForStrike(const char* family, int sizeAndStyle, FontRenderStyle* result);
         static String getFontFamilyForCharacters(const UChar*, size_t numCharacters);
 #endif
