$NetBSD: patch-ap,v 1.1.1.1 2010/09/08 15:00:56 rxg Exp $

--- build/all.gyp.orig	2010-08-19 09:07:45.000000000 +0000
+++ build/all.gyp
@@ -56,7 +56,7 @@
             '../v8/tools/gyp/v8.gyp:*',
           ],
         }],
-        ['OS=="mac" or OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="mac" or OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'dependencies': [
             '../third_party/yasm/yasm.gyp:*#host',
            ],
@@ -85,7 +85,7 @@
             }],
           ],
         }],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'dependencies': [
             '../tools/gtk_clipboard_dump/gtk_clipboard_dump.gyp:*',
             '../tools/xdisplaycheck/xdisplaycheck.gyp:*',
