$NetBSD: patch-gy,v 1.1.1.1 2010/09/08 15:01:03 rxg Exp $

--- skia/ext/platform_canvas.h.orig	2010-07-27 09:04:12.000000000 +0000
+++ skia/ext/platform_canvas.h
@@ -48,8 +48,8 @@ class PlatformCanvas : public SkCanvas {
   // For two-part init, call if you use the no-argument constructor above
   bool initialize(int width, int height, bool is_opaque, uint8_t* data = NULL);
 
-#elif defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__) || \
-      defined(__Solaris__)
+#elif defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || \
+      defined(__OpenBSD__) || defined(__Solaris__)
   // Linux ---------------------------------------------------------------------
 
   // Construct a canvas from the given memory region. The memory is not cleared
