$NetBSD: patch-cl,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/views/tabs/dragged_tab_view.h.orig	2010-07-27 09:05:16.000000000 +0000
+++ chrome/browser/views/tabs/dragged_tab_view.h
@@ -14,7 +14,7 @@
 namespace views {
 #if defined(OS_WIN)
 class WidgetWin;
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
 class WidgetGtk;
 #endif
 }
@@ -71,7 +71,7 @@ class DraggedTabView : public views::Vie
   // The window that contains the DraggedTabView.
 #if defined(OS_WIN)
   scoped_ptr<views::WidgetWin> container_;
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
   scoped_ptr<views::WidgetGtk> container_;
 #endif
 
