$NetBSD: patch-hq,v 1.1 2010/09/26 16:22:24 rxg Exp $

--- base/process_util_posix.cc.orig	2010-09-13 15:18:37.000000000 +0000
+++ base/process_util_posix.cc
@@ -220,7 +220,7 @@ typedef scoped_ptr_malloc<DIR, ScopedDIR
 #elif defined(OS_FREEBSD)
   static const rlim_t kSystemDefaultMaxFds = 8192;
   static const char kFDDir[] = "/dev/fd";
-#elif defined(OS_OPENBSD)
+#elif defined(OS_OPENBSD) || defined(OS_NETBSD)
   static const rlim_t kSystemDefaultMaxFds = 256;
   static const char kFDDir[] = "/dev/fd";
 #endif
