$NetBSD: patch-bd,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/geolocation/empty_device_data_provider.cc.orig	2010-08-24 09:04:44.000000000 +0000
+++ chrome/browser/geolocation/empty_device_data_provider.cc
@@ -12,7 +12,7 @@ RadioDataProviderImplBase* RadioDataProv
 }
 
 // Only define for platforms that lack a real wifi data provider.
-#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX)
+#if !defined(OS_WIN) && !defined(OS_POSIX)
 // static
 template<>
 WifiDataProviderImplBase* WifiDataProvider::DefaultFactoryFunction() {
