$NetBSD: patch-cf,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/views/info_bubble.cc.orig	2010-07-22 09:04:24.000000000 +0000
+++ chrome/browser/views/info_bubble.cc
@@ -307,7 +307,7 @@ void InfoBubble::AnimationProgressed(con
 
 InfoBubble::InfoBubble()
     :
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_GTK)
       WidgetGtk(TYPE_WINDOW),
       border_contents_(NULL),
 #elif defined(OS_WIN)
@@ -367,7 +367,7 @@ void InfoBubble::Init(views::Widget* par
   WidgetWin::Init(border_->GetNativeView(), gfx::Rect());
 
   SetWindowText(GetNativeView(), delegate_->accessible_name().c_str());
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
   MakeTransparent();
   make_transient_to_parent();
   WidgetGtk::InitWithWidget(parent, gfx::Rect());
@@ -439,7 +439,7 @@ void InfoBubble::Init(views::Widget* par
   ShowWindow(SW_SHOW);
   if (fade_in)
     FadeIn();
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
   views::WidgetGtk::Show();
 #endif
 }
@@ -479,7 +479,7 @@ void InfoBubble::OnActivate(UINT action,
     GetRootView()->GetChildViewAt(0)->RequestFocus();
   }
 }
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
 void InfoBubble::IsActiveChanged() {
   if (!IsActive())
     Close();
@@ -498,7 +498,7 @@ void InfoBubble::DoClose(bool closed_by_
 #if defined(OS_WIN)
   border_->Close();
   WidgetWin::Close();
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
   WidgetGtk::Close();
 #endif
 }
