$NetBSD: patch-dy,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/ui/ui_test.cc.orig	2010-08-27 09:05:02.000000000 +0000
+++ chrome/test/ui/ui_test.cc
@@ -69,7 +69,7 @@ const wchar_t UITestBase::kFailedNoCrash
     L"NOTE: This test is expected to fail if crash_service.exe is not "
     L"running. Start it manually before running this test (see the build "
     L"output directory).";
-#elif defined(OS_LINUX)
+#elif defined(OS_POSIX) && !defined(OS_MACOSX)
     L"NOTE: This test is expected to fail if breakpad is not built in "
     L"or if chromium is not running headless (try CHROME_HEADLESS=1).";
 #else
