$NetBSD: patch-ep,v 1.1.1.1 2010/09/08 15:01:00 rxg Exp $

--- printing/printing.gyp.orig	2010-08-16 09:03:43.000000000 +0000
+++ printing/printing.gyp
@@ -64,7 +64,7 @@
         ],
       },
       'conditions': [
-        ['OS!="linux" and OS!="freebsd" and OS!="openbsd"',{
+        ['OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd"',{
             'sources/': [['exclude', '_cairo\\.cc$']]
         }],
         ['OS!="mac"', {'sources/': [['exclude', '_mac\\.(cc|mm?)$']]}],
@@ -72,7 +72,7 @@
           }, {  # else: OS=="win"
             'sources/': [['exclude', '_posix\\.cc$']]
         }],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'dependencies': [
             # For FT_Init_FreeType and friends.
             '../build/linux/system.gyp:freetype2',
@@ -111,12 +111,12 @@
             'sources/': [['exclude', '_cairo_unittest\\.cc$']]
           }
         ],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             'dependencies': [
               '../build/linux/system.gyp:gtk',
            ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'conditions': [
             ['linux_use_tcmalloc==1', {
               'dependencies': [
