$NetBSD: patch-ao,v 1.1.1.1 2010/09/08 15:00:56 rxg Exp $

--- breakpad/src/client/windows/build/common.gypi.orig	2010-05-29 09:03:26.000000000 +0000
+++ breakpad/src/client/windows/build/common.gypi
@@ -63,7 +63,7 @@
       'variables': {
         # Compute the architecture that we're building on.
         'conditions': [
-          [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+          [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             # This handles the Linux platforms we generally deal with. Anything
             # else gets passed through, which probably won't work very well; such
             # hosts should pass an explicit target_arch to gyp.
@@ -274,7 +274,7 @@
     'enable_new_npdevice_api%': 0,
     
     'conditions': [
-      ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+      ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
         # This will set gcc_version to XY if you are running gcc X.Y.*.
         # This is used to tweak build flags for gcc 4.4.
         'gcc_version%': '<!(python <(DEPTH)/build/compiler_version.py)',
@@ -302,7 +302,7 @@
             'use_titlecase_in_grd_files%': 1,
           }],
         ],
-      }],  # OS=="linux" or OS=="freebsd" or OS=="openbsd"
+      }],  # OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"
       ['OS=="mac"', {
         # Mac wants Title Case strings
         'use_titlecase_in_grd_files%': 1,
@@ -503,7 +503,7 @@
     'target_conditions': [
       ['chromium_code==0', {
         'conditions': [
-          [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+          [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             'cflags!': [
               '-Wall',
               '-Wextra',
@@ -549,7 +549,7 @@
                           ['exclude', '/(cocoa|mac)/'],
                           ['exclude', '\.mm?$' ] ],
           }],
-          ['OS!="linux" and OS!="freebsd" and OS!="openbsd"', {
+          ['OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd"', {
             'sources/': [
               ['exclude', '_(chromeos|gtk|x|x11|xdg)(_unittest)?\\.cc$'],
               ['exclude', '/gtk/'],
@@ -568,7 +568,7 @@
           }],
           # Though Skia is conceptually shared by Linux and Windows,
           # the only _skia files in our tree are Linux-specific.
-          ['OS!="linux" and OS!="freebsd" and OS!="openbsd"', {
+          ['OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd"', {
             'sources/': [ ['exclude', '_skia\\.cc$'] ],
           }],
           ['chromeos!=1', {
@@ -752,7 +752,7 @@
     },
   },
   'conditions': [
-    ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
       'target_defaults': {
         # Enable -Werror by default, but put it in a variable so it can
         # be disabled in ~/.gyp/include.gypi on the valgrind builders.
@@ -766,6 +766,7 @@
           'no_strict_aliasing%': 1,
           'conditions': [['OS=="linux"', {'werror%': '-Werror',}],
                          ['OS=="freebsd"', {'werror%': '',}],
+                         ['OS=="netbsd"', {'werror%': '',}],
                          ['OS=="openbsd"', {'werror%': '',}],
           ],
         },
@@ -1249,7 +1250,7 @@
         },
       },
     }],
-    ['disable_nacl==1 or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['disable_nacl==1 or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
       'target_defaults': {
         'defines': [
           'DISABLE_NACL',
