$NetBSD: patch-fe,v 1.1.1.1 2010/09/08 15:01:01 rxg Exp $

--- third_party/libxml/libxml.gyp.orig	2010-08-17 09:07:15.000000000 +0000
+++ third_party/libxml/libxml.gyp
@@ -7,7 +7,7 @@
     'conditions': [
       # Define an "os_include" variable that points at the OS-specific generated
       # headers.  These were generated by running the configure script offline.
-      ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+      ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
         'os_include': 'linux'
       }],
       ['OS=="mac"', {'os_include': 'mac'}],
@@ -19,7 +19,7 @@
     {
       'target_name': 'libxml',
       'conditions': [
-        ['(OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris") and use_system_libxml', {
+        ['(OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris") and use_system_libxml', {
           'type': 'settings',
           'direct_dependent_settings': {
             'cflags': [
