$NetBSD: patch-ct,v 1.1.1.1 2010/09/08 15:00:58 rxg Exp $

--- chrome/chrome_renderer.gypi.orig	2010-08-29 09:05:22.000000000 +0000
+++ chrome/chrome_renderer.gypi
@@ -253,7 +253,15 @@
           ],
         }],
         # BSD-specific rules.
-        ['OS=="openbsd" or OS=="freebsd"', {
+        ['OS=="openbsd" or OS=="freebsd" or OS=="netbsd"', {
+          'conditions': [
+            [ 'linux_use_tcmalloc==1', {
+                'dependencies': [
+                  '../base/allocator/allocator.gyp:allocator',
+                ],
+             },
+           ],
+         ],
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
