$NetBSD: patch-jh,v 1.1 2010/10/10 15:23:28 rxg Exp $

--- third_party/angle/src/compiler/osinclude.h.orig	2010-09-13 15:26:11.000000000 +0000
+++ third_party/angle/src/compiler/osinclude.h
@@ -15,7 +15,7 @@
 #if defined(_WIN32) || defined(_WIN64)
 #define ANGLE_OS_WIN
 #elif defined(__APPLE__) || defined(__linux__) || \
-      defined(__FreeBSD__) || defined(__OpenBSD__) || \
+      defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || \
       defined(__sun)
 #define ANGLE_OS_POSIX
 #else
