$NetBSD: patch-dz,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/ui/v8_benchmark_uitest.cc.orig	2010-08-27 09:05:02.000000000 +0000
+++ chrome/test/ui/v8_benchmark_uitest.cc
@@ -131,7 +131,7 @@ class V8BenchmarkReferenceTest : public 
     dir = dir.AppendASCII("reference_build");
 #if defined(OS_WIN)
     dir = dir.AppendASCII("chrome");
-#elif defined(OS_LINUX)
+#elif defined(OS_POSIX) && !defined(OS_MACOSX)
     dir = dir.AppendASCII("chrome_linux");
 #elif defined(OS_MACOSX)
     dir = dir.AppendASCII("chrome_mac");
