$NetBSD: patch-dv,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/ui/history_uitest.cc.orig	2010-08-29 09:04:42.000000000 +0000
+++ chrome/test/ui/history_uitest.cc
@@ -83,7 +83,7 @@ TEST_F(HistoryTester, VerifyHistoryLengt
                 kTestCompleteSuccess, action_max_timeout_ms());
 }
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_POSIX) && !defined(OS_MACOSX)
 TEST_F(HistoryTester, ConsiderRedirectAfterGestureAsUserInitiated) {
   // Test the history length for the following page transition.
   //
@@ -116,7 +116,7 @@ TEST_F(HistoryTester, ConsiderRedirectAf
   WaitForFinish("History_Length_Test_12", "1", url, kTestCompleteCookie,
                 kTestCompleteSuccess, action_max_timeout_ms());
 }
-#endif  // defined(OS_WIN) || defined(OS_LINUX)
+#endif  // defined(OS_WIN) || defined(OS_POSIX) && !defined(OS_MACOSX)
 
 TEST_F(HistoryTester, ConsiderSlowRedirectAsUserInitiated) {
   // Test the history length for the following page transition.
