$NetBSD: patch-ax,v 1.2 2010/10/04 07:47:17 rxg Exp $

--- chrome/app/generated_resources.grd.orig	2010-09-13 15:19:23.000000000 +0000
+++ chrome/app/generated_resources.grd
@@ -5703,7 +5703,7 @@ Keep your key file in a safe place. You 
       <message name="IDS_OPTIONS_DIALOG_TITLE" desc="The title of the Options dialog box">
         <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Options
       </message>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <message name="IDS_PREFERENCES_DIALOG_TITLE" desc="The title of the Preferences dialog box">
           <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Preferences
         </message>
@@ -9455,7 +9455,7 @@ Keep your key file in a safe place. You 
       Import bookmarks now...
     </message>
 
-    <if expr="os == 'linux2' or os == 'openbsd4' or os=='freebsd6'">
+    <if expr="os == 'linux2' or os.find('bsd') != -1">
       <!-- Linux proxy configuration fallback help -->
       <message name="IDS_ABOUT_LINUX_PROXY_CONFIG_TITLE" desc="Title of HTML page shown on systems where system proxy configuration is unsupported.">
         Proxy Configuration Help
