$NetBSD: patch-gq,v 1.1.1.1 2010/09/08 15:01:03 rxg Exp $

--- third_party/hunspell/hunspell.gyp.orig	2010-07-21 09:08:11.000000000 +0000
+++ third_party/hunspell/hunspell.gyp
@@ -63,11 +63,12 @@
         ],
       },
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'cflags': [
             '-Wno-unused-value',
             '-Wno-unused-variable',
             '-Wno-write-strings',
+            '-Wno-parentheses',
           ],
         }],
       ],
