$NetBSD: patch-ar,v 1.2 2010/09/26 16:19:21 rxg Exp $

--- build/common.gypi.orig	2010-09-13 15:18:36.000000000 +0000
+++ build/common.gypi
@@ -45,7 +45,7 @@
       'variables': {
         # Compute the architecture that we're building on.
         'conditions': [
-          [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+          [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             # This handles the Linux platforms we generally deal with. Anything
             # else gets passed through, which probably won't work very well; such
             # hosts should pass an explicit target_arch to gyp.
@@ -292,12 +292,12 @@
     'enable_gpu%': 1,
 
     'conditions': [
-      ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+      ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
         # This will set gcc_version to XY if you are running gcc X.Y.*.
         # This is used to tweak build flags for gcc 4.4.
         'gcc_version%': '<!(python <(DEPTH)/build/compiler_version.py)',
         # Figure out the python architecture to decide if we build pyauto.
-        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/lib/libpython<(python_ver).so.1.0)',
+        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/pkg/lib/python2.6.so.1.0)',
         'conditions': [
           ['branding=="Chrome"', {
             'linux_breakpad%': 1,
@@ -312,7 +312,7 @@
             'use_titlecase_in_grd_files%': 1,
           }],
         ],
-      }],  # OS=="linux" or OS=="freebsd" or OS=="openbsd"
+      }],  # OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"
       ['OS=="mac"', {
         # Mac wants Title Case strings
         'use_titlecase_in_grd_files%': 1,
@@ -533,7 +533,7 @@
     'target_conditions': [
       ['chromium_code==0', {
         'conditions': [
-          [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+          [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             'cflags!': [
               '-Wall',
               '-Wextra',
@@ -579,7 +579,7 @@
                           ['exclude', '/(cocoa|mac)/'],
                           ['exclude', '\.mm?$' ] ],
           }],
-          ['OS!="linux" and OS!="freebsd" and OS!="openbsd"', {
+          ['OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd"', {
             'sources/': [
               ['exclude', '_(chromeos|gtk|x|x11|xdg)(_unittest)?\\.cc$'],
               ['exclude', '/gtk/'],
@@ -803,7 +803,7 @@
     },
   },
   'conditions': [
-    ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
       'target_defaults': {
         # Enable -Werror by default, but put it in a variable so it can
         # be disabled in ~/.gyp/include.gypi on the valgrind builders.
@@ -817,6 +817,7 @@
           'no_strict_aliasing%': 1,
           'conditions': [['OS=="linux"', {'werror%': '-Werror',}],
                          ['OS=="freebsd"', {'werror%': '',}],
+                         ['OS=="netbsd"', {'werror%': '',}],
                          ['OS=="openbsd"', {'werror%': '',}],
           ],
         },
@@ -1357,7 +1358,7 @@
         },
       },
     }],
-    ['disable_nacl==1 or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['disable_nacl==1 or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
       'target_defaults': {
         'defines': [
           'DISABLE_NACL',
