$NetBSD: patch-cp,v 1.2 2010/09/26 16:16:50 rxg Exp $

--- chrome/chrome.gyp.orig	2010-09-13 15:19:41.000000000 +0000
+++ chrome/chrome.gyp
@@ -79,7 +79,7 @@
         'platform_locale_settings_grd':
             'app/resources/locale_settings_win.grd',
       },],
-      ['OS=="linux"', {
+      ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
         'nacl_defines': [
           'NACL_WINDOWS=0',
           'NACL_LINUX=1',
@@ -571,7 +571,7 @@
         'browser/debugger/inspectable_tab_proxy.h',
       ],
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -643,7 +643,7 @@
             'plugin/command_buffer_stub_win.cc',
            ],
         },],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
@@ -862,7 +862,7 @@
         'sync_notifier',
       ],
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:nss'
           ],
@@ -1028,7 +1028,7 @@
             'browser/sync/util/data_encryption.h',
           ],
         }],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
             '../build/linux/system.gyp:nss'
@@ -1884,7 +1884,7 @@
         },
       ]},  # 'targets'
     ],  # OS=="win" or OS=="mac" or OS=="linux"
-    ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
       'targets': [{
         'target_name': 'packed_resources',
         'type': 'none',
@@ -1972,7 +1972,7 @@
           },
         ],
       }],  # targets
-    }],  # OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"
+    }],  # OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"
   ],  # 'conditions'
 }
 
