$NetBSD: patch-ja,v 1.1 2010/10/10 15:22:21 rxg Exp $

--- webkit/glue/plugins/plugin_lib_unittest.cc.orig	2010-09-13 15:17:45.000000000 +0000
+++ webkit/glue/plugins/plugin_lib_unittest.cc
@@ -57,7 +57,7 @@ TEST(PluginLibLoading, UnloadAllPlugins)
   NPAPI::PluginLib::UnloadAllPlugins();
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 
 // Test parsing a simple description: Real Audio.
 TEST(MIMEDescriptionParse, Simple) {
@@ -149,4 +149,4 @@ TEST(MIMEDescriptionParse, ComplicatedJa
   EXPECT_TRUE(types[4].mime_type.find(';') != std::string::npos);
 }
 
-#endif  // defined(OS_LINUX)
+#endif  // defined(OS_POSIX) && !defined(OS_MACOSX)
