$NetBSD: patch-by,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/views/find_bar_host_interactive_uitest.cc.orig	2010-08-24 09:04:38.000000000 +0000
+++ chrome/browser/views/find_bar_host_interactive_uitest.cc
@@ -39,7 +39,7 @@ class FindInPageTest : public InProcessB
 #if defined(TOOLKIT_VIEWS)
     views::View* view =
         reinterpret_cast<BrowserView*>(browser_window)->GetViewByID(view_id);
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
     gfx::NativeWindow window = browser_window->GetNativeHandle();
     ASSERT_TRUE(window);
     GtkWidget* view = ViewIDUtil::GetWidget(GTK_WIDGET(window), view_id);
