$NetBSD: patch-iy,v 1.1 2010/10/10 15:22:21 rxg Exp $

--- webkit/glue/plugins/pepper_private.cc.orig	2010-09-13 15:17:45.000000000 +0000
+++ webkit/glue/plugins/pepper_private.cc
@@ -15,7 +15,7 @@
 
 namespace pepper {
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 class PrivateFontFile : public Resource {
  public:
   PrivateFontFile(PluginModule* module, int fd) : Resource(module), fd_(fd) {}
@@ -46,7 +46,7 @@ PP_Var GetLocalizedString(PP_ResourceStr
 PP_Resource GetFontFileWithFallback(
     PP_Module module_id,
     const PP_PrivateFontFileDescription* description) {
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
   PluginModule* module = PluginModule::FromPPModule(module_id);
   if (!module)
     return NULL;
@@ -72,7 +72,7 @@ bool GetFontTableForPrivateFontFile(PP_R
                                     uint32_t table,
                                     void* output,
                                     uint32_t* output_length) {
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
   scoped_refptr<PrivateFontFile> font(
       Resource::GetAs<PrivateFontFile>(font_file));
   if (!font.get())
@@ -96,7 +96,7 @@ const PPB_Private* Private::GetInterface
   return &ppb_private;
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 bool PrivateFontFile::GetFontTable(uint32_t table,
                                    void* output,
                                    uint32_t* output_length) {
