$NetBSD: patch-br,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/tab_contents/tab_contents.cc.orig	2010-08-30 09:03:43.000000000 +0000
+++ chrome/browser/tab_contents/tab_contents.cc
@@ -403,7 +403,7 @@ TabContents::TabContents(Profile* profil
                  NotificationService::AllSources());
   registrar_.Add(this, NotificationType::RENDER_WIDGET_HOST_DESTROYED,
                  NotificationService::AllSources());
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_GTK)
   registrar_.Add(this, NotificationType::BROWSER_THEME_CHANGED,
                  NotificationService::AllSources());
 #endif
@@ -3010,7 +3010,7 @@ void TabContents::Observe(NotificationTy
       break;
     }
 
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_GTK)
     case NotificationType::BROWSER_THEME_CHANGED: {
       renderer_preferences_util::UpdateFromSystemSettings(
           &renderer_preferences_, profile());
