$NetBSD: patch-bm,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/renderer_host/render_widget_host_unittest.cc.orig	2010-08-26 09:06:30.000000000 +0000
+++ chrome/browser/renderer_host/render_widget_host_unittest.cc
@@ -402,7 +402,7 @@ TEST_F(RenderWidgetHostTest, ResizeThenC
 
 // Tests setting custom background
 TEST_F(RenderWidgetHostTest, Background) {
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_POSIX) && !defined(OS_MACOSX)
   scoped_ptr<RenderWidgetHostView> view(
       RenderWidgetHostView::CreateViewForWidget(host_.get()));
   host_->set_view(view.get());
