$NetBSD: patch-ii,v 1.1 2010/10/04 07:32:40 rxg Exp $

--- chrome/browser/notifications/balloon_collection_impl.h.orig	2010-09-13 15:19:37.000000000 +0000
+++ chrome/browser/notifications/balloon_collection_impl.h
@@ -55,7 +55,7 @@ class BalloonCollectionImpl : public Bal
   virtual void WillProcessMessage(const MSG& event) {}
   virtual void DidProcessMessage(const MSG& event);
 #endif
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_USES_GTK)
   virtual void WillProcessEvent(GdkEvent* event) {}
   virtual void DidProcessEvent(GdkEvent* event);
 #endif
