$NetBSD: patch-fp,v 1.2 2010/09/25 16:21:00 rxg Exp $

--- v8/tools/gyp/v8.gyp.orig	2010-09-13 15:25:56.000000000 +0000
+++ v8/tools/gyp/v8.gyp
@@ -96,7 +96,7 @@
       },
       'Release': {
         'conditions': [
-          ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+          ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
             'cflags!': [
               '-O2',
               '-Os',
@@ -622,6 +622,13 @@
             ],
           }
         ],
+        ['OS=="netbsd"', {
+            'sources': [
+              '../../src/platform-netbsd.cc',
+              '../../src/platform-posix.cc'
+            ],
+          }
+        ],
         ['OS=="openbsd"', {
             'link_settings': {
               'libraries': [
