$NetBSD: patch-el,v 1.2 2010/10/04 07:38:22 rxg Exp $

--- media/media.gyp.orig	2010-09-13 15:17:43.000000000 +0000
+++ media/media.gyp
@@ -153,7 +153,7 @@
             ],
           },
         }],
-        ['OS=="openbsd"', {
+        ['OS=="netbsd" or OS=="openbsd"', {
           'sources/': [ ['exclude', 'alsa_' ],
                         ['exclude', 'audio_manager_linux' ],
                         ['exclude', '\\.mm?$' ] ],
@@ -162,13 +162,13 @@
             ],
           },
         }],
-        ['OS!="openbsd"', {
+        ['OS!="netbsd" and OS!="openbsd"', {
           'sources!': [
             'audio/openbsd/audio_manager_openbsd.cc',
             'audio/openbsd/audio_manager_openbsd.h',
           ],
         }],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
           'sources': [
             'filters/omx_video_decoder.cc',
             'filters/omx_video_decoder.h',
@@ -203,7 +203,7 @@
         'ffmpeg/ffmpeg_unittest.cc',
       ],
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             # Needed for the following #include chain:
             #   base/run_all_unittests.cc
@@ -278,7 +278,7 @@
         'video/ffmpeg_video_decode_engine_unittest.cc',
       ],
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             # Needed for the following #include chain:
             #   base/run_all_unittests.cc
@@ -514,7 +514,7 @@
         },
       ],
     }],
-    ['OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
       'targets': [
         {
           'target_name': 'omx_test',
@@ -546,7 +546,7 @@
             '../testing/gtest.gyp:gtest',
           ],
           'conditions': [
-            ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+            ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
               'dependencies': [
                 '../build/linux/system.gyp:gtk',
               ],
@@ -585,8 +585,14 @@
             '../base/base.gyp:base',
           ],
           'link_settings': {
+            'conditions': [
+              ['OS=="linux"', {
+                'libraries': [
+                  '-ldl',
+                ],
+              }],
+            ],
             'libraries': [
-              '-ldl',
               '-lX11',
               '-lXrender',
               '-lXext',
