$NetBSD: patch-je,v 1.1 2010/10/10 15:22:21 rxg Exp $

--- webkit/tools/pepper_test_plugin/event_handler.cc.orig	2010-09-13 15:17:45.000000000 +0000
+++ webkit/tools/pepper_test_plugin/event_handler.cc
@@ -55,7 +55,7 @@ void EventHandler::addText(const char* c
 }
 
 std::string EventHandler::EventName(double timestamp, int32 type) {
-#if !defined(OS_LINUX)
+#if !defined(OS_POSIX) || defined(OS_MACOSX)
   std::stringstream strstr;
   strstr.setf(std::ios::fixed, std::ios::floatfield);
   strstr << timestamp << ": ";
