$NetBSD: patch-bf,v 1.1.1.1 2010/09/08 15:00:57 rxg Exp $

--- chrome/browser/memory_purger.cc.orig	2010-05-08 09:02:48.000000000 +0000
+++ chrome/browser/memory_purger.cc
@@ -137,7 +137,7 @@ void MemoryPurger::PurgeBrowser() {
   // * Purge AppCache memory.  Not yet implemented sufficiently.
   // * Browser-side DatabaseTracker.  Not implemented sufficiently.
 
-#if (defined(OS_WIN) || defined(OS_LINUX)) && defined(USE_TCMALLOC)
+#if !defined(OS_MACOSX) && defined(USE_TCMALLOC)
   // Tell tcmalloc to release any free pages it's still holding.
   //
   // TODO(pkasting): A lot of the above calls kick off actions on other threads.
