$NetBSD: patch-dp,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/page_cycler/page_cycler_test.cc.orig	2010-08-29 09:04:42.000000000 +0000
+++ chrome/test/page_cycler/page_cycler_test.cc
@@ -297,7 +297,7 @@ class PageCyclerReferenceTest : public P
     dir = dir.AppendASCII("reference_build");
 #if defined(OS_WIN)
     dir = dir.AppendASCII("chrome");
-#elif defined(OS_LINUX)
+#elif defined(OS_POSIX) && !defined(OS_MACOSX)
     dir = dir.AppendASCII("chrome_linux");
 #elif defined(OS_MACOSX)
     dir = dir.AppendASCII("chrome_mac");
