$NetBSD: patch-as,v 1.2 2010/10/04 07:38:22 rxg Exp $

--- build/linux/system.gyp.orig	2010-09-13 15:18:36.000000000 +0000
+++ build/linux/system.gyp
@@ -13,7 +13,7 @@
         'pkg-config': 'pkg-config'
       },
     }],
-    [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+    [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
       'variables': {
         # We use our own copy of libssl, although we still need to link against
         # the rest of NSS.
@@ -281,11 +281,15 @@
                 ],
               },
             }, {
-              'link_settings': {
-                'libraries': [
-                  '-ldl',
-                ],
-              },
+              'conditions': [
+                ['OS=="linux"', {
+                  'link_settings': {
+                    'libraries': [
+                      '-ldl',
+                    ],
+                  },
+                }],
+              ],
             }],
           ],
         }],
