$NetBSD: patch-fd,v 1.1.1.1 2010/09/08 15:01:01 rxg Exp $

--- third_party/libpng/libpng.gyp.orig	2010-07-23 09:04:26.000000000 +0000
+++ third_party/libpng/libpng.gyp
@@ -5,10 +5,10 @@
 {
   'variables': {
     'conditions': [
-      [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
+      [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
         # Link to system .so since we already use it due to GTK.
         'use_system_libpng%': 1,
-      }, {  # OS!="linux" and OS!="freebsd" and OS!="openbsd"
+      }, {  # OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd"
         'use_system_libpng%': 0,
       }],
     ],
