$NetBSD: patch-fr,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- webkit/glue/webkit_glue.gypi.orig	2010-08-30 09:03:36.000000000 +0000
+++ webkit/glue/webkit_glue.gypi
@@ -392,14 +392,14 @@
       # own hard dependencies.
       'hard_dependency': 1,
       'conditions': [
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'dependencies': [
             '<(DEPTH)/build/linux/system.gyp:gtk',
           ],
           'sources!': [
             'plugins/plugin_stubs.cc',
           ],
-        }, { # else: OS!="linux" and OS!="freebsd" and OS!="openbsd" \
+        }, { # else: OS!="linux" and OS!="freebsd" and OS!="netbsd" and OS!="openbsd" \
              # and OS!="solaris"'
           'sources/': [['exclude', '_(linux|gtk)(_data)?\\.cc$'],
                        ['exclude', r'/gtk_']],
