$NetBSD: patch-jb,v 1.1 2010/10/10 15:22:21 rxg Exp $

--- webkit/glue/webkit_glue.h.orig	2010-09-13 15:17:46.000000000 +0000
+++ webkit/glue/webkit_glue.h
@@ -268,7 +268,7 @@ bool IsSingleProcess();
 // Enables/Disables Spdy for requests afterwards. Used for benchmarking.
 void EnableSpdy(bool enable);
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
 // Return a read-only file descriptor to the font which best matches the given
 // properties or -1 on failure.
 //   charset: specifies the language(s) that the font must cover. See
