$NetBSD: patch-dq,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/reliability/page_load_test.cc.orig	2010-08-29 09:04:41.000000000 +0000
+++ chrome/test/reliability/page_load_test.cc
@@ -165,7 +165,7 @@ class PageLoadTest : public UITest {
     scoped_ptr<FileVersionInfo> file_info;
     file_info.reset(FileVersionInfo::CreateFileVersionInfo(kChromeDll));
     last_change = WideToASCII(file_info->last_change());
-#elif defined(OS_LINUX) || defined(OS_MACOSX)
+#elif defined(OS_POSIX)
     // TODO(fmeawad): On Mac, the version retrieved here belongs to the test
     // module and not the chrome binary, need to be changed to chrome binary
     // instead.
