$NetBSD: patch-gr,v 1.1.1.1 2010/09/08 15:01:03 rxg Exp $

--- third_party/icu/icu.gyp.orig	2010-07-21 09:08:20.000000000 +0000
+++ third_party/icu/icu.gyp
@@ -51,7 +51,7 @@
             }, {  # else: OS != "win"
               'sources!': ['icudt42.dll'],
             }],
-            [ 'OS != "linux" or chromeos == 1', {
+            [ 'OS != "linux" and OS!= "freebsd" and OS!= "netbsd" and OS!= "openbsd" or chromeos == 1', {
               'sources!': ['linux/icudt42l_dat.s'],
             }],
             [ 'OS != "mac"', {
@@ -224,7 +224,7 @@
             ],
           },
           'conditions': [
-            [ 'OS=="linux"', {
+            [ 'OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
               # Since ICU wants to internally use its own deprecated APIs, don't
               # complain about it.
               'cflags': [
@@ -413,7 +413,7 @@
                 'source/stubdata/stubdata.c',
               ],
             }],
-            [ 'OS == "linux"', {
+            [ 'OS == "linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
               'cflags': [
                 # TODO(port): fix ICU to not depend on this flag.
                 '-fno-strict-aliasing',
