$NetBSD: patch-ax,v 1.1.1.1 2010/09/08 15:00:56 rxg Exp $

--- chrome/app/generated_resources.grd.orig	2010-08-30 09:03:39.000000000 +0000
+++ chrome/app/generated_resources.grd
@@ -9413,7 +9413,7 @@ Keep your key file in a safe place. You 
       Import bookmarks now...
     </message>
 
-    <if expr="os == 'linux2' or os == 'openbsd4' or os=='freebsd6'">
+    <if expr="os == 'linux2' or os.find('bsd') != -1">
       <!-- Linux proxy configuration fallback help -->
       <message name="IDS_ABOUT_LINUX_PROXY_CONFIG_TITLE" desc="Title of HTML page shown on systems where system proxy configuration is unsupported.">
         Proxy Configuration Help
