$NetBSD: patch-ip,v 1.1 2010/10/04 07:32:40 rxg Exp $

--- chrome/common/gpu_messages_internal.h.orig	2010-09-13 15:19:39.000000000 +0000
+++ chrome/common/gpu_messages_internal.h
@@ -106,7 +106,7 @@ IPC_BEGIN_MESSAGES(GpuHost)
   // Response to a GpuMsg_Synchronize message.
   IPC_MESSAGE_CONTROL0(GpuHostMsg_SynchronizeReply)
 
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
   // Get the XID for a view ID.
   IPC_SYNC_MESSAGE_CONTROL1_1(GpuHostMsg_GetViewXID,
                               gfx::NativeViewId, /* view */
