$NetBSD: patch-ed,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- courgette/courgette.gyp.orig	2010-08-16 09:03:44.000000000 +0000
+++ courgette/courgette.gyp
@@ -96,7 +96,7 @@
         '../testing/gtest.gyp:gtest',
       ],
       'conditions': [
-        [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd"', {
+        [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd"', {
           'dependencies': [
             # Workaround for gyp bug 69.
             # Needed to handle the #include chain:
@@ -122,7 +122,7 @@
         '../testing/gtest.gyp:gtest',
       ],
       'conditions': [
-        [ 'OS == "linux" or OS == "freebsd" or OS == "openbsd"', {
+        [ 'OS == "linux" or OS == "freebsd" or OS == "netbsd" or OS == "openbsd"', {
           'dependencies': [
             # Workaround for gyp bug 69.
             # Needed to handle the #include chain:
