$NetBSD: patch-ft,v 1.1.1.1 2010/09/08 15:01:02 rxg Exp $

--- webkit/tools/npapi_layout_test_plugin/npapi_layout_test_plugin.gypi.orig	2010-08-06 09:03:53.000000000 +0000
+++ webkit/tools/npapi_layout_test_plugin/npapi_layout_test_plugin.gypi
@@ -83,7 +83,7 @@
             ],
           },
         }],
-        ['(OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris") and (target_arch=="x64" or target_arch=="arm")', {
+        ['(OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris") and (target_arch=="x64" or target_arch=="arm")', {
           # Shared libraries need -fPIC on x86-64
           'cflags': ['-fPIC']
         }],
@@ -112,7 +112,7 @@
             },
           ]
         }],
-        ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd" or OS=="solaris"', {
           'copies': [
             {
               'destination': '<(PRODUCT_DIR)/plugins',
