$NetBSD: patch-do,v 1.1.1.1 2010/09/08 15:00:59 rxg Exp $

--- chrome/test/interactive_ui/interactive_ui_tests.gypi.orig	2010-08-20 09:05:15.000000000 +0000
+++ chrome/test/interactive_ui/interactive_ui_tests.gypi
@@ -53,14 +53,14 @@
     '<(DEPTH)/chrome/test/unit/chrome_test_suite.h',
   ],
   'conditions': [
-    ['OS=="linux"', {
+    ['OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd"', {
       'dependencies': [
         '<(DEPTH)/build/linux/system.gyp:gtk',
         '<(DEPTH)/build/linux/system.gyp:nss',
         '<(DEPTH)/tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
       ],
     }],
-    ['OS=="linux" and toolkit_views==0', {
+    ['(OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd") and toolkit_views==0', {
       'sources!': [
         # TODO(port)
         '<(DEPTH)/chrome/browser/views/bookmark_bar_view_test.cc',
@@ -72,7 +72,7 @@
         '<(DEPTH)/chrome/test/interactive_ui/view_event_test_base.h',
       ],
     }],
-    ['OS=="linux" and toolkit_views==1', {
+    ['(OS=="linux" or OS=="freebsd" or OS=="netbsd" or OS=="openbsd") and toolkit_views==1', {
       'sources!': [
         '<(DEPTH)/chrome/browser/gtk/bookmark_bar_gtk_interactive_uitest.cc',
         # TODO(port)
