@comment $NetBSD: PLIST,v 1.1.1.1 2003/09/21 19:27:48 mpasternak Exp $
${PYSITELIB}/psyco/core.py
${PYSITELIB}/psyco/logger.py
${PYSITELIB}/psyco/profiler.py
${PYSITELIB}/psyco/support.py
${PYSITELIB}/psyco/__init__.py
${PYSITELIB}/psyco/classes.py
${PYSITELIB}/psyco/_psyco.so
${PYSITELIB}/psyco/core.pyc
${PYSITELIB}/psyco/logger.pyc
${PYSITELIB}/psyco/profiler.pyc
${PYSITELIB}/psyco/support.pyc
${PYSITELIB}/psyco/__init__.pyc
${PYSITELIB}/psyco/classes.pyc
${PYSITELIB}/psyco/core.pyo
${PYSITELIB}/psyco/logger.pyo
${PYSITELIB}/psyco/profiler.pyo
${PYSITELIB}/psyco/support.pyo
${PYSITELIB}/psyco/__init__.pyo
${PYSITELIB}/psyco/classes.pyo
@dirrm ${PYSITELIB}/psyco
