$NetBSD: patch-aa,v 1.2 2014/06/28 10:56:31 cheusov Exp $

--- Makefile.orig	2004-02-20 21:53:28.000000000 +0000
+++ Makefile
@@ -35,5 +35,5 @@
 EXEC = xrootconsole
-BINDIR = /usr/local/bin
+BINDIR = $(PREFIX)/bin
 MANFILE = xrootconsole.1
-MANDIR = /usr/local/share/man/man1
+MANDIR = $(PREFIX)/man/man1
 
@@ -50,3 +50,3 @@ CPPFLAGS =
 CFLAGS = -O2 -DNDEBUG -Wall "-DXROOTCONSOLE_VERSION=\"$(VERSION)\"" \
-    -I /usr/X11R6/include
+    -I $(X11BASE)/include
 LDFLAGS = -s
@@ -55,6 +55,6 @@ LDFLAGS = -s
 #CFLAGS = -g -Wall "-DXROOTCONSOLE_VERSION=\"$(VERSION) (debug build)\"" \
-    -I /usr/X11R6/include
+    -I $(X11BASE)/include
 #LDFLAGS = 
 
-LIBS = -L/usr/X11R6/lib -lX11 -lutil
+LIBS = -Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib -lX11 -lutil
 
@@ -78,3 +78,3 @@ realclean:
 install: $(EXEC)
-	cp $(EXEC) $(BINDIR)
-	cp $(MANFILE) $(MANDIR)
+	cp $(EXEC) $(DESTDIR)$(BINDIR)
+	cp $(MANFILE) $(DESTDIR)$(MANDIR)
