$NetBSD$

Let GCC generate random seeds

--- Makefile.in.orig	2021-04-04 15:44:49.000000000 +0000
+++ Makefile.in
@@ -72,10 +72,10 @@ ifeq "$(STACK_PROTECTOR_UNSUPPORTED)" "0
 	CFLAGS += -fstack-protector-strong
 endif
 # Check if -frandom-seed is supported before enabling it
-RANDOM_SEED_UNSUPPORTED = $(shell $(CC) -frandom-seed=77e0418a98676b76729b50fe91cc1f250c14fd8f664f8430649487a6f918926d 2>&1 | grep -c 'random-seed')
-ifeq "$(RANDOM_SEED_UNSUPPORTED)" "0"
-	CFLAGS += -frandom-seed=0x$$(sha256sum $< | cut -f1 -d" ")
-endif
+#RANDOM_SEED_UNSUPPORTED = $(shell $(CC) -frandom-seed=77e0418a98676b76729b50fe91cc1f250c14fd8f664f8430649487a6f918926d 2>&1 | grep -c 'random-seed')
+#ifeq "$(RANDOM_SEED_UNSUPPORTED)" "0"
+#	CFLAGS += -frandom-seed=0x$$(sha256sum $< | cut -f1 -d" ")
+#endif
 # Check if -ffile-prefix-map is supported before enabling it
 FILE_PREFIX_MAP_UNSUPPORTED = $(shell $(CC) -ffile-prefix-map=/foo/bar/baz=/quux 2>&1 | grep -c 'file-prefix-map')
 ifeq "$(FILE_PREFIX_MAP_UNSUPPORTED)" "0"
