$NetBSD: patch-aa,v 1.1.1.1 2010/05/07 10:47:17 jihbed Exp $

--- ./data/Makefile.in.orig	2010-03-26 20:39:26.000000000 +0000
+++ ./data/Makefile.in	2010-03-26 20:39:53.000000000 +0000
@@ -601,7 +601,7 @@
 @INTLTOOL_DESKTOP_RULE@
 
 install-icons:
-	for size in 16x16 22x22 24x24 26x26 32x32 48x48 64x64 scalable; do mkdir --parents $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
+	for size in 16x16 22x22 24x24 26x26 32x32 48x48 64x64 scalable; do mkdir -p parents $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
 	install -m 644 $(srcdir)/dates-16.png $(DESTDIR)/$(datadir)/icons/hicolor/16x16/apps/dates.png
 	install -m 644 $(srcdir)/dates-22.png $(DESTDIR)/$(datadir)/icons/hicolor/22x22/apps/dates.png
 	install -m 644 $(srcdir)/dates-24.png $(DESTDIR)/$(datadir)/icons/hicolor/24x24/apps/dates.png
