$NetBSD: patch-ae,v 1.1 2013/06/16 08:07:24 noud4 Exp $

see patch-ad.

--- src/dates_main.c.orig	2009-07-14 07:43:12.000000000 +0000
+++ src/dates_main.c	2013-06-14 16:49:21.000000000 +0000
@@ -112,7 +112,7 @@
 		system_source = e_source_new (_("Personal"), "system");
 
 		/* Default Evolution colour */
-		e_source_set_color (system_source, 0xBECEDD);
+		e_source_set_color_spec (system_source, "#0xBECEDD");
 
 		/* Set the group for the source and put it in the group */
 		e_source_set_group (system_source, local_group);
