@comment $NetBSD: PLIST,v 1.1.1.1 2012/08/25 16:50:42 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/openTMM/__init__.py
${PYSITELIB}/openTMM/__init__.pyc
${PYSITELIB}/openTMM/__init__.pyo
${PYSITELIB}/openTMM/mods/__init__.py
${PYSITELIB}/openTMM/mods/__init__.pyc
${PYSITELIB}/openTMM/mods/__init__.pyo
${PYSITELIB}/openTMM/mods/boundary.py
${PYSITELIB}/openTMM/mods/boundary.pyc
${PYSITELIB}/openTMM/mods/boundary.pyo
${PYSITELIB}/openTMM/mods/fortran_utils.f90
${PYSITELIB}/openTMM/mods/fortran_utils.so
${PYSITELIB}/openTMM/mods/layer.py
${PYSITELIB}/openTMM/mods/layer.pyc
${PYSITELIB}/openTMM/mods/layer.pyo
${PYSITELIB}/openTMM/openTMMpreprint.pdf
