$NetBSD$

the builtin [ on at least solaris doesn't understand -e

--- doc/Makefile.am.orig	2022-05-07 20:29:58.000000000 +0000
+++ doc/Makefile.am
@@ -41,7 +41,7 @@ html: avrdude-html/avrdude.html
 
 avrdude-html/avrdude.html: $(srcdir)/$(info_TEXINFOS) $(GENERATED_TEXINFOS)
 	texi2html --split=node --css-include=$(srcdir)/avrdude.css $(srcdir)/$(info_TEXINFOS)
-	if [ -e ./avrdude.html -o -e ./avrdude_1.html ]; then \
+	if [ -f ./avrdude.html -o -f ./avrdude_1.html ]; then \
 	 mkdir -p avrdude-html ; \
 	 mv -f *.html avrdude-html ; \
 	else \
