$NetBSD: patch-ac,v 1.1.1.1 2009/02/14 14:05:17 obache Exp $

--- dict/Makefile.am.orig	2008-02-12 16:55:23.000000000 +0000
+++ dict/Makefile.am
@@ -8,11 +8,11 @@ sj3main.dic: visual.dic
 	$(top_srcdir)/src/sj3mkdic/sj3mkdic ./visual.dic sj3main.dic > Moutput
 
 install::
-	($(mkdir_p) $(SJ3DICTDIR); \
-	 $(INSTALL_DATA) sj3main.dic $(SJ3DICTDIR); \
-	 $(mkdir_p) $(SJ3DICTDIR)/user; \
-	 chown $(SJ3OWNER) $(SJ3DICTDIR)/user; \
-	 chgrp $(SJ3GROUP) $(SJ3DICTDIR)/user;)
+	($(mkdir_p) $(DESTDIR)$(SJ3DICTDIR); \
+	 $(INSTALL_DATA) sj3main.dic $(DESTDIR)$(SJ3DICTDIR); \
+	 $(mkdir_p) $(DESTDIR)$(SJ3DICTDIR)/user; \
+	 chown $(SJ3OWNER) $(DESTDIR)$(SJ3DICTDIR)/user; \
+	 chgrp $(SJ3GROUP) $(DESTDIR)$(SJ3DICTDIR)/user;)
 
 CLEANFILES = sj3main.dic Moutput
 
