$NetBSD: patch-makefile.openbsd,v 1.1 2012/12/26 14:02:01 othyro Exp $

Install hawklib.h too.

--- makefile.openbsd.orig	2004-08-16 01:07:00.000000000 +0000
+++ makefile.openbsd
@@ -47,7 +47,9 @@ install:
 	ln -fs $(LIBDIR)/$(OUTPUT) $(LIBDIR)/$(LIBNAME).so.$(MAJOR_VERSION)
 	ln -fs $(LIBDIR)/$(OUTPUT) $(LIBDIR)/$(LIBNAME).so
 	cp ../include/nl.h $(INCDIR)/nl.h
+	cp ../include/hawklib.h $(INCDIR)/hawklib.h
 	chmod 644 $(INCDIR)/nl.h
+	chmod 644 $(INCDIR)/hawklib.h
 	@echo ""
 	@echo "*************************************************"
 	@echo "* Installed HawkNL.                             *"
