$NetBSD: patch-configure.ac,v 1.1 2019/10/01 12:25:37 nia Exp $

Add compile and linker flags for Free/Net/OpenBSD.

--- configure.ac.orig	2020-12-17 02:23:41.000000000 +0000
+++ configure.ac
@@ -344,6 +344,15 @@ case "$host" in
   *-linux*)
     SDL_CFLAGS="$SDL_CFLAGS -D_GNU_SOURCE=1"
     ;;
+  *-freebsd*)
+    SDL_CFLAGS="$SDL_CFLAGS -D_GNU_SOURCE=1"
+    ;;
+  *-netbsd*)
+    SDL_CFLAGS="$SDL_CFLAGS -D_GNU_SOURCE=1"
+    ;;
+  *-openbsd*)
+    SDL_CFLAGS="$SDL_CFLAGS -D_GNU_SOURCE=1"
+    ;;
 esac
 
 # global
@@ -364,6 +373,12 @@ case "$host" in
   *-linux*)
     GLOBAL_LIBS="$NAEV_LIBS -lm" # feels so wrong
     ;;
+  *-freebsd*)
+    GLOBAL_LIBS="$NAEV_LIBS -lm"
+    ;;
+  *-netbsd*)
+    GLOBAL_LIBS="$NAEV_LIBS -lm"
+    ;;
   *-mingw*)
     GLOBAL_LIBS="$NAEV_LIBS -lwsock32"
     ;;
@@ -383,7 +398,7 @@ case "$host" in
   *-mingw*)
     ;;
   *)
-    NAEV_LIBS="$NAEV_LIBS -ldl"
+    NAEV_LIBS="$NAEV_LIBS ${DL_LIBS}"
     ;;
 esac
 
