$NetBSD: patch-configure,v 1.1 2015/08/19 20:11:36 yhardy Exp $

Fix shell script = tests.

--- configure.orig	2011-06-08 14:44:57.000000000 +0200
+++ configure	2011-06-08 14:45:39.000000000 +0200
@@ -6543,12 +6543,12 @@
 # automake to detect when the binary needs recompiling after a library has been
 # changed.
 NAEV_DEPENDENCIES="$WIDGET_LIBS"
-if test "$used_lua" == "internal"; then :
+if test "$used_lua" = "internal"; then :
 
    NAEV_DEPENDENCIES="$NAEV_DEPENDENCIES $LUA_LIBS"
 
 fi
-if test "$used_csparse" == "internal"; then :
+if test "$used_csparse" = "internal"; then :
 
    NAEV_DEPENDENCIES="$NAEV_DEPENDENCIES $CSPARSE_LIBS"
 
