$NetBSD$

--- meson.build.orig	2024-05-16 01:40:41.502270466 +0000
+++ meson.build
@@ -191,13 +191,15 @@ if buildExec.disabled() == false
    ### Soft deps (required: false)
 
    # libdl can be used for debugging stack traces. On non-Windows platforms, GLAD relies on dlopen().
-   glad_requires_libdl = not cc.has_header('windows.h')
-   if glad_requires_libdl or debug
-     libdl = cc.find_library('dl', required: host_machine.system()!='windows')
-     if libdl.found()
-       naev_deps += libdl
-     else
-       naev_deps += subproject('dlfcn-win32').get_variable('dl_dep')
+   if host_machine.system() == 'linux'
+     glad_requires_libdl = not cc.has_header('windows.h')
+     if glad_requires_libdl or debug
+       libdl = cc.find_library('dl', required: host_machine.system()!='windows')
+       if libdl.found()
+         naev_deps += libdl
+       else
+         naev_deps += subproject('dlfcn-win32').get_variable('dl_dep')
+       endif
      endif
    endif
 
