$NetBSD: patch-ab,v 1.3 2008/04/10 20:30:56 asau Exp $

Fix DESTDIR support.

--- src/po/Makefile.in.in.orig	2007-10-28 02:54:22.000000000 +0300
+++ src/po/Makefile.in.in	2008-04-10 23:38:12.000000000 +0400
@@ -82,22 +82,23 @@
 	  cat=`basename $$cat`; \
 	  destdir=$(localedir); \
 	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
-	  dir="$$destdir/$$lang/LC_MESSAGES"; \
+	  dir="${localedir}/$$lang/LC_MESSAGES"; \
 	  datarootdir=`echo "$$destdir" | sed -e 's,/[^/]*$$,,'`; \
-	  test -d "$$datarootdir" || mkdir "$$datarootdir" ; \
-	  test -d "$$destdir" || mkdir "$$destdir" ; \
-	  test -d "$$destdir/$$lang" || mkdir "$$destdir/$$lang" ; \
-	  test -d "$$dir" || mkdir "$$dir" ; \
+	  test -d "${DESTDIR}" || mkdir "${DESTDIR}" ; \
+	  test -d "${DESTDIR}$$datarootdir" || mkdir "${DESTDIR}$$datarootdir" ; \
+	  test -d "${DESTDIR}${localedir}" || mkdir "${DESTDIR}${localedir}" ; \
+	  test -d "${DESTDIR}${localedir}/$$lang" || mkdir "${DESTDIR}${localedir}/$$lang" ; \
+	  test -d "${DESTDIR}$$dir" || mkdir "${DESTDIR}$$dir" ; \
 	  if test -r $$cat; then \
 	    echo "installing $$cat as $$dir/$(PACKAGE).mo"; \
-	    $(INSTALL_DATA) $$cat "$$dir/$(PACKAGE).mo"; \
+	    $(INSTALL_DATA) $$cat "${DESTDIR}$$dir/$(PACKAGE).mo"; \
 	    echo "installing clisplow_$$cat as $$dir/clisplow.mo"; \
-	    $(INSTALL_DATA) clisplow_$$cat "$$dir/clisplow.mo"; \
+	    $(INSTALL_DATA) clisplow_$$cat "${DESTDIR}$$dir/clisplow.mo"; \
 	  else \
 	    echo "installing $(srcdir)/$$cat as $$dir/$(PACKAGE).mo"; \
-	    $(INSTALL_DATA) $(srcdir)/$$cat "$$dir/$(PACKAGE).mo"; \
+	    $(INSTALL_DATA) $(srcdir)/$$cat "${DESTDIR}$$dir/$(PACKAGE).mo"; \
 	    echo "installing $(srcdir)/clisplow_$$cat as $$dir/clisplow.mo"; \
-	    $(INSTALL_DATA) $(srcdir)/clisplow_$$cat "$$dir/clisplow.mo"; \
+	    $(INSTALL_DATA) $(srcdir)/clisplow_$$cat "${DESTDIR}$$dir/clisplow.mo"; \
 	  fi; \
 	done
 
