$NetBSD: patch-ai,v 1.1 2013/04/21 14:53:36 makoto Exp $

- disable macos stuff that doesn't work

--- Amaya/batch/script_install_macosxbundle.in~	2007-03-29 09:24:04.000000000 -0400
+++ Amaya/batch/script_install_macosxbundle.in	2008-09-08 04:50:37.000000000 -0400
@@ -44,7 +44,7 @@ fi
 $ECHO "-- Creating a MacOSX bundle for $AMAYA_INSTALLDIR into $PREFIX/Amaya.app --"
 
 # MACOSX bundelization
-if test $AMAYAOS = "MACOSX" ; then
+if test $AMAYAOS = "XXXXXX" ; then
   $RM -r $PREFIX/Amaya.app
   $MKDIR $PREFIX/Amaya.app
   $MKDIR $PREFIX/Amaya.app/Contents
