$NetBSD: patch-aq,v 1.1 2013/04/21 14:53:36 makoto Exp $

- Make linkage of internal static libs explicit so the wrappers don't
mess things up.

--- Amaya/batch/Makefile.in.orig	2006-11-13 07:24:16.000000000 -0500
+++ Amaya/batch/Makefile.in	2008-09-08 07:32:38.000000000 -0400
@@ -11,7 +11,7 @@ THOTDIR = @top_srcdir@
 
 include ../Options
 
-LIBS	= -L../thotlib/ -lThotKernel -lz @LIBS@ $(WX_LIBRARIES)
+LIBS	= ../thotlib/libThotKernel.a -lz @LIBS@ $(WX_LIBRARIES)
 INCLUDES= -DHAVE_CONFIG_H -I.. -I@srcdir@/f @THOTINCLUDES@ $(GUI_INCLUDES)
 
 prefix = @prefix@
