$NetBSD: patch-aa,v 1.1.1.1 2003/11/18 05:13:54 mpasternak Exp $

--- xbsql/Makefile.in~	Fri Mar 28 21:03:25 2003
+++ xbsql/Makefile.in	Tue Nov 18 06:07:21 2003
@@ -108,10 +108,10 @@
 			  xbsql.tab.c xb_datetime.cpp
 
 
-libxbsql_la_LDFLAGS = -lxbase $(DEBUG)
+libxbsql_la_LDFLAGS = -L$(prefix)/lib -Wl,-R$(prefix)/lib -lxbase $(DEBUG)
 
 xql_SOURCES = xql.cpp
-xql_LDADD = -lxbase -lreadline -l$(CURSES) ./libxbsql.la
+xql_LDADD = -L$(prefix)/lib -Wl,-R$(prefix)/lib -lxbase -lreadline -l$(CURSES) ./libxbsql.la
 
 
 #install-data-hook:
