$NetBSD: patch-aa,v 1.1.1.1 2008/12/01 16:15:52 asau Exp $

No "/bin/true" and "/bin/false" on NetBSD, they are shell builtins:

--- src/Makefile.in.orig	2008-08-10 21:45:11.000000000 +0400
+++ src/Makefile.in	2008-08-12 02:38:35.000000000 +0400
@@ -2965,7 +2965,7 @@
 @ECL_TRUE@	mv maxima binary-ecl/maxima || \
 @ECL_TRUE@	success=false; \
 @ECL_TRUE@	test -f maxima-tmp && mv maxima-tmp maxima ; \
-@ECL_TRUE@	test $$success = true && /bin/true || /bin/false
+@ECL_TRUE@	test $$success = true && true || false
 
 @ECL_TRUE@install-ecl:
 @ECL_TRUE@	$(mkinstalldirs) "$(DESTDIR)$(verpkglibdir)/binary-ecl"
