$NetBSD: patch-ac,v 1.1.1.1 2003/12/04 00:20:48 jeremy-c-reed Exp $

--- src/Makefile.in.orig	2002-03-13 11:04:10.000000000 -0800
+++ src/Makefile.in	2003-10-11 00:39:21.000000000 -0700
@@ -797,15 +797,21 @@
 	uninstall-usbinPROGRAMS
 
 
+# chowning to root because defaults to BINOWN and BINGRP
+# later consider having dedicated users and/or groups for this
 install-exec-hook:
 	ln -sf newgrp	$(DESTDIR)$(bindir)/sg
-	ln -sf vigr	$(DESTDIR)$(bindir)/vipw
+	ln -sf vipw	$(DESTDIR)$(sbindir)/vigr
 	for i in $(suidbins); do \
+		chown root $(DESTDIR)$(bindir)/$$i; \
 		chmod 4755 $(DESTDIR)$(bindir)/$$i; \
 	done
 
+# chowning to root because defaults to BINOWN and BINGRP
+# later consider having dedicated users and/or groups for this
 install-data-hook:
 	for i in $(suidubins); do \
+		chown root $(DESTDIR)$(ubindir)/$$i; \
 		chmod 4755 $(DESTDIR)$(ubindir)/$$i; \
 	done
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
