$NetBSD: patch-src_plugins_Makefile,v 1.2 2014/06/26 12:26:35 khorben Exp $

Build with Gtk+ 3.0 by default

--- src/plugins/Makefile.orig	2014-06-26 02:00:28.000000000 +0000
+++ src/plugins/Makefile
@@ -5,9 +5,9 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF= -I ../../include
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
+CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-3.0`
 CFLAGS	= -Wall -g -O2 -pedantic -fPIC
-LDFLAGSF= -W `pkg-config --libs libSystem gtk+-2.0`
+LDFLAGSF= -W `pkg-config --libs libSystem gtk+-3.0`
 AR	= ar
 RANLIB	= ranlib
 CCSHARED= $(CC) -shared
