$NetBSD: patch-tools_Makefile,v 1.1 2014/06/26 12:24:32 khorben Exp $

--- tools/Makefile.orig	2014-06-26 02:00:28.000000000 +0000
+++ tools/Makefile
@@ -6,9 +6,9 @@ SBINDIR	= $(PREFIX)/sbin
 CC	= cc
 CPPFLAGSF=
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
+CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-3.0`
 CFLAGS	= -Wall -g -O2
-LDFLAGSF= `pkg-config --libs libSystem gtk+-2.0`
+LDFLAGSF= `pkg-config --libs libSystem gtk+-3.0`
 RM	= rm -f
 LN	= ln -f
 MKDIR	= mkdir -m 0755 -p
