@comment $NetBSD: PLIST,v 1.4 2009/09/28 12:33:33 jihbed Exp $
${PYSITELIB}/daemon/__init__.py
${PYSITELIB}/daemon/__init__.pyc
${PYSITELIB}/daemon/__init__.pyo
${PYSITELIB}/daemon/daemon.py
${PYSITELIB}/daemon/daemon.pyc
${PYSITELIB}/daemon/daemon.pyo
${PYSITELIB}/daemon/pidlockfile.py
${PYSITELIB}/daemon/pidlockfile.pyc
${PYSITELIB}/daemon/pidlockfile.pyo
${PYSITELIB}/daemon/runner.py
${PYSITELIB}/daemon/runner.pyc
${PYSITELIB}/daemon/runner.pyo
${PYSITELIB}/daemon/version/__init__.py
${PYSITELIB}/daemon/version/__init__.pyc
${PYSITELIB}/daemon/version/__init__.pyo
${PYSITELIB}/daemon/version/version_info.py
${PYSITELIB}/daemon/version/version_info.pyc
${PYSITELIB}/daemon/version/version_info.pyo
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/PKG-INFO
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/SOURCES.txt
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/dependency_links.txt
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/not-zip-safe
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/requires.txt
${PYSITELIB}/python_daemon-1.5-py2.5.egg-info/top_level.txt
