$NetBSD: patch-aa,v 1.1.1.1 2003/11/22 21:49:17 mpasternak Exp $

--- CMakeLists.txt~	Tue Nov 11 18:58:43 2003
+++ CMakeLists.txt	Sat Nov 22 21:46:58 2003
@@ -104,7 +104,7 @@
 
 #-----------------------------------------------------------------------------
 # Choose static or shared libraries.
-OPTION(BUILD_SHARED_LIBS "Build VTK with shared libraries." OFF)
+OPTION(BUILD_SHARED_LIBS "Build VTK with shared libraries." ON)
 SET(VTK_BUILD_SHARED_LIBS ${BUILD_SHARED_LIBS})
 
 #-----------------------------------------------------------------------------
@@ -143,7 +143,7 @@
 #-----------------------------------------------------------------------------
 # Determine the set of language wrappers that should be built.
 OPTION(VTK_WRAP_TCL "Wrap VTK classes into the TCL language." OFF)
-OPTION(VTK_WRAP_PYTHON "Wrap VTK classes into the Python language." OFF)
+OPTION(VTK_WRAP_PYTHON "Wrap VTK classes into the Python language." ON)
 OPTION(VTK_WRAP_JAVA "Wrap VTK classes into the Java language." OFF)
 
 # Python requires shared libraries.
