$NetBSD: patch-aa,v 1.3 2003/11/23 03:16:11 mpasternak Exp $

--- Wrapping/Python/vtk/tk/vtkLoadPythonTkWidgets.py~	Thu Apr  4 18:56:04 2002
+++ Wrapping/Python/vtk/tk/vtkLoadPythonTkWidgets.py	Sun Nov 23 04:13:15 2003
@@ -25,7 +25,7 @@
     # create an extensive list of paths to search
     pathlist = sys.path
     # add tcl paths, ensure that {} is handled properly
-    for path in string.split(interp.getvar('auto_path')):
+    for path in interp.getvar('auto_path'):
         prev = pathlist[-1]
         try:            
             # try block needed when one uses Gordon McMillan's Python
