$NetBSD: patch-aa,v 1.1.1.1 2004/05/22 04:56:06 jeremy-c-reed Exp $

--- configure.orig	Mon Dec 22 12:54:58 2003
+++ configure
@@ -1857,7 +1857,7 @@ INSTALL_STRIP_PROGRAM="\${SHELL} \$(inst
 
 
 
-subdirs="$subdirs libltdl"
+subdirs="$subdirs"
 
 
           ac_config_headers="$ac_config_headers include/config.h"
@@ -3339,8 +3339,8 @@ echo "$as_me: error: this package needs 
   "") enable_ltdl_convenience=yes
       ac_configure_args="$ac_configure_args --enable-ltdl-convenience" ;;
   esac
-  LIBLTDL='${top_builddir}/''libltdl'/libltdlc.la
-  INCLTDL='-I${top_srcdir}/''libltdl'
+  LIBLTDL="${prefix}/lib/libltdl.la"
+  INCLTDL=
 
 
 # Check whether --enable-fast-install or --disable-fast-install was given.
