$NetBSD: patch-az,v 1.1.1.1 2006/01/13 15:51:48 mreriksson Exp $

Provide prototypes for the test_... functions.

--- lib/roken/snprintf-test.h.orig	2004-08-07 15:33:33.000000000 +0200
+++ lib/roken/snprintf-test.h
@@ -49,4 +49,16 @@
 #define vasnprintf test_vasnprintf
 #define vsnprintf test_vsnprintf
 
+/* provide prototypes for the test_... functions */
+
+#include <sys/types.h>
+#include <stdarg.h>
+
+int test_snprintf(char *, size_t, const char *, ...);
+int test_asprintf(char **, const char *, ...);
+int test_asnprintf(char **, size_t, const char *, ...);
+int test_vasprintf(char **, const char *, va_list);
+int test_vasnprintf(char **, size_t, const char *, va_list);
+int test_vsnprintf(char *, size_t, const char *, va_list);
+
 #endif /* __SNPRINTF_TEST_H__ */
