$NetBSD: patch-bi,v 1.1.1.1 2006/01/13 15:51:48 mreriksson Exp $

Shut up gcc on NetBSD/amd64.

--- appl/fs/fs_statistics.c.orig	2005-04-01 19:36:57.000000000 +0200
+++ appl/fs/fs_statistics.c
@@ -104,10 +104,10 @@ print_statistics(int64_t count, int64_t 
 	printsizeslot(sizeslot);
 
     printf("%6lld %8lld %8lld %8lld %8lld\n",
-	   count, items_total,
-	   total_time,
-	   total_time/count,
-	   items_total*1000LL/total_time);
+	   (long long)count, (long long)items_total,
+	   (long long)total_time,
+	   (long long)(total_time/count),
+	   (long long)(items_total*1000LL/total_time));
 }
 
 struct stat_type {
