$NetBSD: patch-ak,v 1.1.1.1 2006/01/13 15:51:48 mreriksson Exp $

Building afsdir_check exposes a buildlink3 bug. Since we don't
install afsdir_check, the simple work-around is not to build
afsdir_check at all.

Reorder libs: move libroken to the end.


--- arlad/Makefile.in.orig	2005-08-09 17:49:24.000000000 +0200
+++ arlad/Makefile.in
@@ -25,7 +25,7 @@ ARLACONFFILE	= @ARLACONFFILE@
 
 ARLA_SBIN	= arla-cli
 ARLA_LIBEXEC	= arlad
-NOINST_BIN	= afsdir_check dump_state play_disco
+NOINST_BIN	= dump_state play_disco
 
 MANPAGES	= \
 		AliasDB.5 \
@@ -78,7 +78,7 @@ LIBS_common	= ../lib/bufdir/libbufdir.la
 
 LIBS_common_post= ../lib/ko/libko.la ../util/libarlautil.la \
 		  ../lib/vers/libvers.la \
-		   @LIB_roken@ $(RXKADLIB) $(KAFS_LIBS) @LIBS@
+		   $(RXKADLIB) $(KAFS_LIBS) @LIBS@ @LIB_roken@
 
 LIBS_arla-cli	= $(LIBS_common) \
 		  $(LIB_sl) @LIB_readline@ \
@@ -245,8 +245,8 @@ arlad:		$(arlad_OBJS) $(LIBDEPENDS)
 arla-cli:	$(arla-cli_OBJS) $(LIBDEPENDS)
 		$(top_builddir)/libtool --mode=link $(CC) $(LDFLAGS) -o $@ $(arla-cli_OBJS) $(LIBS_arla-cli)
 
-afsdir_check:	$(afsdir_check_OBJS)
-		$(top_builddir)/libtool --mode=link $(CC) $(LDFLAGS) -o $@ $(afsdir_check_OBJS) $(LIBS_afsdir_check)
+#afsdir_check:	$(afsdir_check_OBJS)
+#		$(top_builddir)/libtool --mode=link $(CC) $(LDFLAGS) -o $@ $(afsdir_check_OBJS) $(LIBS_afsdir_check)
 
 dump_state:	$(dump_state_OBJS)
 		$(top_builddir)/libtool --mode=link $(CC) $(LDFLAGS) -o $@ $(dump_state_OBJS) $(LIBS_dump_state)
