@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/console
${GEM_LIBDIR}/bin/setup
${GEM_LIBDIR}/dig_rb.gemspec
${GEM_LIBDIR}/lib/dig_rb.rb
${GEM_LIBDIR}/lib/dig_rb/array.rb
${GEM_LIBDIR}/lib/dig_rb/hash.rb
${GEM_LIBDIR}/lib/dig_rb/ostruct.rb
${GEM_LIBDIR}/lib/dig_rb/struct.rb
${GEM_LIBDIR}/lib/dig_rb/version.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
