$NetBSD: patch-as,v 1.3 2015/04/10 11:43:50 krytarowski Exp $

Treat DragonFly like FreeBSD.

--- js/src/configure.in.orig	2012-11-19 17:00:00.000000000 +0000
+++ js/src/configure.in
@@ -2701,7 +2701,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -3545,7 +3545,7 @@ if test "$MOZ_MEMORY"; then
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
