$NetBSD: patch-ac,v 1.1.1.1 2009/10/05 10:44:48 fhajny Exp $

Remove the logrotate.d template

--- etc/Makefile.in.orig	2009-05-04 11:04:36.492288548 +0000
+++ etc/Makefile.in
@@ -217,14 +217,13 @@ version_minor = @version_minor@
 version_release = @version_release@
 version_revision = @version_revision@
 version_stage = @version_stage@
-SUBDIRS = couchdb default init launchd logrotate.d
-default_sysconf_data = logrotate.d/couchdb
+SUBDIRS = couchdb default init launchd
 @INIT_TRUE@init_sysconf_data = default/couchdb
 @INIT_TRUE@init_DATA = init/couchdb
 @LAUNCHD_TRUE@launchd_DATA = launchd/org.apache.couchdb.plist
-nobase_sysconf_DATA = $(default_sysconf_data) $(init_sysconf_data)
+nobase_sysconf_DATA = $(init_sysconf_data)
 EXTRA_DIST = $(init_sysconf_data)
-CLEANFILES = $(init_DATA) $(default_sysconf_data) $(launchd_DATA)
+CLEANFILES = $(init_DATA) $(launchd_DATA)
 couchdb_command_name = `echo couchdb | sed '$(transform)'`
 all: all-recursive
 
@@ -617,9 +616,6 @@ init/couchdb: init/couchdb.tpl
 	    -e "s|%couchdb_command_name%|$(couchdb_command_name)|" \
 	< $< > $@
 
-logrotate.d/couchdb: logrotate.d/couchdb.tpl
-	sed -e "s|%localstatelogdir%|@localstatelogdir@|g" < $< > $@
-
 launchd/org.apache.couchdb.plist: launchd/org.apache.couchdb.plist.tpl
 	if test "$(mkdir_p)"; then \
 	    $(mkdir_p) launchd; \
