$NetBSD: patch-aa,v 1.2 2004/08/03 13:15:15 marc Exp $

--- control/make/common/Defs-bsd.gmk.orig	2004-08-03 00:22:38.000000000 +0200
+++ control/make/common/Defs-bsd.gmk	2004-08-03 00:27:25.000000000 +0200
@@ -210,9 +210,9 @@
 # DEVTOOLS_PATH is for other tools required for building (such as
 # zip, etc.)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-DEVTOOLS_PATH = /usr/pkg/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
