$NetBSD: patch-ed,v 1.1 2009/06/02 13:25:58 noud4 Exp $

--- j2se/make/sun/awt/Makefile.orig	2009-04-02 10:37:33.000000000 +0000
+++ j2se/make/sun/awt/Makefile	2009-04-02 10:38:46.000000000 +0000
@@ -76,7 +76,7 @@
 OTHER_CFLAGS += -DMLIB_NO_LIBSUNMATH
 OTHER_CFLAGS += -DMOTIF_VERSION=2
 OTHER_LDLIBS = -lmlib_image$(SUFFIX) $(LIBCXX) $(JVMLIB) $(LIBXM) \
-               -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm
+               -lXt -lXext -lXft $(LIBXTST) $(LIBXMU) -lX11 -lm
 endif
 
 FILES_c += initIDs.c
