$NetBSD: patch-af,v 1.1.1.1 2004/04/28 01:00:21 marc Exp $

--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	2004-03-27 14:55:04.000000000 +0100
+++ hotspot/src/os/bsd/vm/os_bsd.cpp
@@ -333,7 +333,7 @@ props_md_t* os::get_system_properties() 
 #define malloc(n) (char*)NEW_C_HEAP_ARRAY(char, (n))
 #define getenv(n) ::getenv(n)
 
-#define DEFAULT_LD_LIBRARY_PATH "/usr/lib" /* See ld.so.1(1) */
+#define DEFAULT_LD_LIBRARY_PATH "/usr/lib:%%LOCALBASE%%/lib" /* See ld.so.1(1) */
 #define EXTENSIONS_DIR "/lib/ext"
 #define ENDORSED_DIR "/lib/endorsed"
 
