$NetBSD: patch-ag,v 1.3 2004/08/03 13:15:15 marc Exp $

--- j2se/make/common/Defs-bsd.gmk.orig	2004-08-03 00:22:38.000000000 +0200
+++ j2se/make/common/Defs-bsd.gmk	2004-08-03 00:34:05.000000000 +0200
@@ -178,9 +178,9 @@
 # DEVTOOLS_PATH is for other tools required for building (such as
 # zip, etc.)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-DEVTOOLS_PATH = /usr/pkg/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
@@ -328,7 +328,8 @@
 #
 LDFLAGS_COMMON += -L$(LIBDIR)/$(LIBARCH)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-LDFLAGS_COMMON += -Wl,-R $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)
 endif
 LDFLAGS_OPT     =
 LDFLAGS_DBG     =
@@ -394,7 +395,8 @@
 VM_NAME         = server
 JVMLIB          = -L$(LIBDIR)/$(LIBARCH)/$(VM_NAME)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-LDFLAGS_COMMON += -Wl,-R $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+LDFLAGS_COMMON += -Wl,-rpath $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)/$(VM_NAME)
 endif
 JVMLIB         += -ljvm$(SUFFIX)
 JAVALIB         = -ljava$(SUFFIX) $(JVMLIB)
@@ -427,7 +429,7 @@
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = %%X11BASE%%
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
