$NetBSD: patch-ag,v 1.4 2005/12/19 13:32:01 ghen Exp $

--- j2se/make/common/Defs-bsd.gmk.orig	2005-11-03 13:34:11.000000000 +0100
+++ j2se/make/common/Defs-bsd.gmk
@@ -190,9 +190,9 @@ endif
 # DEVTOOLS_PATH is for other tools required for building (such as
 # zip, etc.)
 ifeq ($(TRUE_PLATFORM), NetBSD)
-DEVTOOLS_PATH = /usr/pkg/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = %%LOCALBASE%%/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
@@ -340,7 +340,8 @@ endif # ARCH
 #
 LDFLAGS_COMMON += -L$(LIBDIR)/$(LIBARCH)
 ifeq (,$(filter-out NetBSD DragonFly, $(TRUE_PLATFORM)))
-LDFLAGS_COMMON += -Wl,-R $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath-link $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)
 endif
 LDFLAGS_OPT     =
 LDFLAGS_DBG     =
@@ -406,7 +407,8 @@ endif
 VM_NAME         = server
 JVMLIB          = -L$(LIBDIR)/$(LIBARCH)/$(VM_NAME)
 ifeq (,$(filter-out NetBSD DragonFly, $(TRUE_PLATFORM)))
-LDFLAGS_COMMON += -Wl,-R $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+LDFLAGS_COMMON += -Wl,-rpath-link $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)/$(VM_NAME)
 endif
 JVMLIB         += -ljvm$(SUFFIX)
 JAVALIB         = -ljava$(SUFFIX) $(JVMLIB)
@@ -439,7 +441,7 @@ override LIBSOCKET               =
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = %%X11BASE%%
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
