$NetBSD: patch-ae,v 1.1.1.1 2004/04/28 01:00:21 marc Exp $

--- deploy/src/javaws/src/share/native/util.c.orig	2003-09-11 03:57:45.000000000 +0200
+++ deploy/src/javaws/src/share/native/util.c
@@ -27,7 +27,10 @@ int ReadFileToBuffer(char* filename, cha
 
     /* Find size of file */
     struct stat statBuf;
-    stat(filename,  &statBuf);
+    if (stat(filename,  &statBuf) == -1) {
+        *buffer = NULL;
+        return 0;
+    }
     size = statBuf.st_size;
     
     /* Allocate memory for contents */
