$NetBSD: patch-af,v 1.2 2004/08/03 13:15:15 marc Exp $

--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	2004-08-03 00:22:38.000000000 +0200
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	2004-08-03 00:33:06.000000000 +0200
@@ -333,7 +333,7 @@
 #define malloc(n) (char*)NEW_C_HEAP_ARRAY(char, (n))
 #define getenv(n) ::getenv(n)
 
-#define DEFAULT_LD_LIBRARY_PATH "/usr/lib" /* See ld.so.1(1) */
+#define DEFAULT_LD_LIBRARY_PATH "/usr/lib:%%LOCALBASE%%/lib:%%X11BASE%%/lib" /* See ld.so.1(1) */
 #define EXTENSIONS_DIR "/lib/ext"
 #define ENDORSED_DIR "/lib/endorsed"
 
