$NetBSD: patch-ad,v 1.5 2005/12/19 13:32:01 ghen Exp $

--- deploy/make/plugin/ns6/Makefile.orig	2005-11-03 13:33:59.000000000 +0100
+++ deploy/make/plugin/ns6/Makefile
@@ -49,13 +49,13 @@ endif
 ifeq ($(TRUE_PLATFORM), FreeBSD)
 # XXXBSD: is there any differences between nspr for ns610 and ns4
 # XXXBSD: direct /usr/local/include/nspr path is used!!!
-EXTRA_CPPFLAGS += -I/usr/local/include/nspr
+EXTRA_CPPFLAGS += -I%%LOCALBASE%%/include/nspr
 endif
 ifeq ($(TRUE_PLATFORM), NetBSD)
-EXTRA_CPPFLAGS += -I/usr/pkg/include/mozilla/nspr
+EXTRA_CPPFLAGS += -I%%LOCALBASE%%/include/nspr
 endif
 ifeq ($(TRUE_PLATFORM), DragonFly)
-EXTRA_CPPFLAGS += -I/usr/pkg/include/mozilla/nspr
+EXTRA_CPPFLAGS += -I%%LOCALBASE%%/include/nspr
 endif
 ifeq ($(TRUE_PLATFORM), OpenBSD)
 EXTRA_CPPFLAGS += -I$(LOCALBASE)/include/nspr
