$NetBSD: patch-aa,v 1.1.1.1 2008/12/11 18:55:08 x400 Exp $

--- configs/Makefile.in.orig	2008-05-27 02:50:18.000000000 +0400
+++ configs/Makefile.in
@@ -508,24 +508,24 @@
 	mv musiconhold.conf.sample.tmp musiconhold.conf.sample
 
 install-data-local:
-	if [ ! -d "$(DESTDIR)${cwconfdir}" ]; \
+	if [ ! -d "$(DESTDIR)${prefix}/share/examples/callweaver" ]; \
 	then \
-	    mkdir -p $(DESTDIR)${cwconfdir}; \
-	    chmod 0750 $(DESTDIR)${cwconfdir}; \
+	    mkdir -p $(DESTDIR)${prefix}/share/examples/callweaver; \
+	    chmod 0750 $(DESTDIR)${prefix}/share/examples/callweaver; \
 	fi; \
 	if test -z "$(DESTDIR)"; \
 	then \
-		chown ${cwrunuser}:${cwrungroup} $(DESTDIR)${cwconfdir}; \
+		chown ${cwrunuser}:${cwrungroup} $(DESTDIR)${prefix}/share/examples/callweaver; \
 	fi; \
 	for samplefile in $(SAMPLES); \
 	do \
 		configfile=`basename $${samplefile} .sample`; \
-		if test ! -f $(DESTDIR)${cwconfdir}/$${configfile}; \
+		if test ! -f $(DESTDIR)${prefix}/share/examples/callweaver/$${configfile}; \
 		then \
-			$(INSTALL) -m 0640 $${samplefile} $(DESTDIR)${cwconfdir}/$${configfile}; \
+			$(INSTALL) -m 0640 $${samplefile} $(DESTDIR)${prefix}/share/examples/callweaver/$${configfile}; \
 			if test -z "$(DESTDIR)"; \
 			then \
-				chown ${cwrunuser}:${cwrungroup} $(DESTDIR)${cwconfdir}/$${configfile}; \
+				chown ${cwrunuser}:${cwrungroup} $(DESTDIR)${prefix}/share/examples/callweaver/$${configfile}; \
 			fi; \
 		fi; \
 	done
