$NetBSD: patch-ah,v 1.3 2013/10/30 13:30:56 makoto Exp $

Install afp.conf and extmap.conf to egconfdir instead of pkgconfdir,
otherwise every installation overwrites users etc/afp.conf setting.
   
--- config/Makefile.in.orig	2013-10-29 00:49:55.000000000 +0900
+++ config/Makefile.in	2013-10-30 22:19:34.000000000 +0900
@@ -797,21 +797,22 @@ uninstall-local:
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/README
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/CNID/README
 @USE_DEBIAN_TRUE@	rm -f $(DESTDIR)/etc/default/netatalk
+egconfdir = @prefix@/share/examples/netatalk
 
 install-config-files: $(CONFFILES) $(GENFILES)
-	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(egconfdir)
 	@for f in $(CONFFILES) ; do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
 	done
 	@for f in $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
