$NetBSD: patch-ae,v 1.2 2015/06/08 17:38:56 fhajny Exp $

--- config.h.in.orig	2014-08-29 10:32:48.000000000 +0000
+++ config.h.in
@@ -259,8 +259,8 @@
 /* Define to 1 if you have the `getproplist' function. */
 #undef HAVE_GETPROPLIST
 
-/* Define to 1 if you have the `getusershell' function. */
-#undef HAVE_GETUSERSHELL
+/* Define to 1 if you have the `getifaddrs' function. */
+#undef HAVE_GETIFADDRS
 
 /* Define to 1 if you have the `getxattr' function. */
 #undef HAVE_GETXATTR
@@ -439,6 +439,9 @@
 /* Define to 1 if you have the `renameat' function. */
 #undef HAVE_RENAMEAT
 
+/* Define to 1 if you have the NetBSD quota library */
+#undef HAVE_LIBQUOTA
+
 /* Define to 1 if you have the <rpcsvc/rquota.h> header file. */
 #undef HAVE_RPCSVC_RQUOTA_H
 
