$NetBSD: patch-distrib_initscripts_Makefile.in,v 1.2 2015/06/08 17:38:56 fhajny Exp $

--- distrib/initscripts/Makefile.in.orig	2014-08-29 10:33:35.000000000 +0000
+++ distrib/initscripts/Makefile.in
@@ -620,7 +620,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-serviceDATA install-sysvSCRIPTS
+install-data-am: install-serviceDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
@@ -747,7 +747,7 @@ uninstall: uninstall-startup
 @USE_SUSE_SYSV_TRUE@	rm -f $(DESTDIR)$(sysvdir)/$(sysv_SCRIPTS)
 
 @USE_NETBSD_TRUE@netatalk: rc.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@install-data-hook:
