$NetBSD: patch-aa,v 1.2 2004/04/14 13:25:03 poppnk Exp $
--- Makefile.bsd.orig	2004-04-14 14:04:01.000000000 +0000
+++ Makefile.bsd	2004-04-14 14:04:12.000000000 +0000
@@ -32,7 +32,7 @@
 ifeq ($(OSTYPE),NetBSD)
 	SYSTYPE = netbsd
 	CFLAGS = -O2 -I. -D__UNIX__ -D__BSD__ -D__NETBSD__ -DXMAIL_X86 -D_REENTRANT=1 -D_THREAD_SAFE=1
-	LDFLAGS = -lkvm -pthread -lc_r
+	LDFLAGS = -lkvm -pthread -lc
 else
 	SYSTYPE = freebsd
 	CFLAGS = -O2 -I. -D__UNIX__ -D__BSD__ -D__FREEBSD__ -DXMAIL_X86 -D_REENTRANT=1 -D_THREAD_SAFE=1
