$NetBSD: patch-ab,v 1.4 2008/06/21 08:52:11 asau Exp $

No tgamma in NetBSD.

--- modules/syscalls/calls.c.orig	2008-05-15 08:44:49.000000000 +0400
+++ modules/syscalls/calls.c	2008-06-21 00:13:41.000000000 +0400
@@ -812,7 +812,9 @@
 DEFUNF(POSIX::Y0,x) { VAL_D(y0); mv_count=1; }
 DEFUNF(POSIX::Y1,x) { VAL_D(y1); mv_count=1; }
 DEFUNF(POSIX::YN,i y) { VAL_ID(yn); mv_count=1; }
+#if defined(HAVE_TGAMMA)
 DEFUNF(POSIX::TGAMMA,x) { VAL_D(tgamma); mv_count=1; }
+#endif
 
 #if defined(HAVE_LGAMMA) || HAVE_DECL_LGAMMA_R
 DEFUNF(POSIX::LGAMMA,x) {
