$NetBSD: patch-ad,v 1.1 2008/05/18 13:51:47 asau Exp $

Build malloc.o object file.

--- src/gllib/Makefile.in.orig	2008-05-18 15:43:06.000000000 +0400
+++ src/gllib/Makefile.in	2008-05-18 15:48:18.000000000 +0400
@@ -334,7 +334,7 @@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = 1.5 gnits subdir-objects
 noinst_HEADERS = 
-noinst_LIBRARIES = 
+noinst_LIBRARIES = malloc.o
 noinst_LTLIBRARIES = libgnu.la
 EXTRA_DIST = alloca.c alloca.in.h fnmatch.c fnmatch.in.h \
 	fnmatch_loop.c $(top_srcdir)/src/build-aux/config.rpath \
