$NetBSD: patch-aa,v 1.7 2009/09/04 11:00:40 asau Exp $

Don't use cache file to avoid trailing space problem.
Fix installation of dynamic modules if they're not built.

--- src/makemake.in.orig	2009-09-04 11:58:01.000000000 +0400
+++ src/makemake.in	2009-09-04 12:42:11.000000000 +0400
@@ -1911,7 +1911,7 @@
 echol "psdir   = ${PSDIR}"
 echol "pdfdir  = ${PDFDIR}"
 echol "libdir  = ${LIBDIR}"
-echol "lisplibdir = \$(libdir)${NEXT_}\$(TOPDIR)"
+echol "lisplibdir = \$(libdir)${NEXT_}clisp"
 if [ -n "$USE_GETTEXT" ] ; then
   echol "localedir = ${LOCALEDIR}"
 fi
@@ -3344,7 +3344,7 @@
 done
 # we must use $(SHELL) for sub-configures because when the top CONFIG_SHELL
 # is bash, config.cache may be unparsable with sh on Solaris
-echotab "      \$(SHELL) \$\$m/configure --with-clisp=\"${HEREP}/clisp -K boot ${localeflags}${someflags}\" --cache-file=\$\${cache} --srcdir=\$\$m \$(MODULE_CONFIGURE_FLAGS);\\"
+echotab "      \$(SHELL) \$\$m/configure --with-clisp=\"${HEREP}/clisp -K boot ${localeflags}${someflags}\" --srcdir=\$\$m \$(MODULE_CONFIGURE_FLAGS);\\"
 echotab "    else \$(SHELL) \$\$m/configure --srcdir=\$\$m \$(MODULE_CONFIGURE_FLAGS); \\"
 echotab "    fi ) ;\\"
 echotab "fi; \\"
@@ -3605,8 +3605,10 @@
     echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/build-aux"
     echotab "for f in ${BUILD_AUX}; do \$(INSTALL_DATA) build-aux/\$\$f \$(DESTDIR)\$(lisplibdir)/build-aux/\$\$f; done"
     if [ "${with_dynamic_modules}" != no ]; then
-      echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/dynmod"
-      echotab "for f in dynmod/*; do \$(INSTALL_DATA) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f; done"
+      echotab "if [ -d dynmod ]; then \\"
+      echotab "  mkdir \$(DESTDIR)\$(lisplibdir)/dynmod; \\"
+      echotab "  for f in dynmod/*; do \$(INSTALL_DATA) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f; done; \\"
+      echotab "fi"
       echotab "absdest=\`cd \"\$(DESTDIR)\$(lisplibdir)\"; pwd\` ; \\"
       echotab "here=\`pwd\`; \\"
       echotab "for m in \$(MODULES); do \\"
