$NetBSD: patch-ab,v 1.1 2008/02/28 19:45:43 tnn2 Exp $

--- src/po/Makefile.in.in.orig	2007-10-28 01:52:28.000000000 +0200
+++ src/po/Makefile.in.in
@@ -80,7 +80,7 @@ install-data-yes: all force
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  destdir=$(localedir); \
+	  destdir=$(DESTDIR)$(localedir); \
 	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
 	  dir="$$destdir/$$lang/LC_MESSAGES"; \
 	  datarootdir=`echo "$$destdir" | sed -e 's,/[^/]*$$,,'`; \
@@ -108,7 +108,7 @@ installdirs: force
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  destdir=$(localedir); \
+	  destdir=$(DESTDIR)$(localedir); \
 	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
 	  dir="$$destdir/$$lang/LC_MESSAGES"; \
 	  datarootdir=`echo "$$destdir" | sed -e 's,/[^/]*,,'`; \
