$NetBSD: patch-aa,v 1.2 2010/12/23 20:24:39 noud4 Exp $

--- configure.orig	2010-07-21 04:57:38.000000000 +0000
+++ configure	2010-12-23 18:43:08.000000000 +0000
@@ -16667,7 +16667,7 @@
 	SOUP=2.2
 fi
 fi
-if test "x$SOUP" == "x"; then
+if test "x$SOUP" = "x"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for LIBSOUP" >&5
@@ -16928,7 +16928,7 @@
 $as_echo "yes" >&6; }
 	GTKHTMLEDITOR=YES
 fi
-if test "x$GTKHTMLEDITOR" == "xYES"; then
+if test "x$GTKHTMLEDITOR" = "xYES"; then
 
 cat >>confdefs.h <<_ACEOF
 #define HAVE_GTKHTMLEDITOR 1
@@ -17006,7 +17006,7 @@
 $as_echo "yes" >&6; }
 	have_ds=yes
 fi
-if test "x$have_ds" == "xYES"; then
+if test "x$have_ds" = "xYES"; then
        DATASERVER_VERSION=`$PKG_CONFIG --modversion evolution-data-server-1.2`
 else
        DATASERVER_VERSION=`$PKG_CONFIG --modversion libedataserver-1.2`
@@ -18049,7 +18049,7 @@
 		GECKO_RPATH="-Wl,--rpath -Wl,"$GECKO_LIBDIR
 		GECKO_HOME=$GECKO_LIBDIR
 
-	if test "x$GECKO" == "xxulrunner"; then
+	if test "x$GECKO" = "xxulrunner"; then
 
 cat >>confdefs.h <<_ACEOF
 #define HAVE_XULRUNNER 1
@@ -18057,7 +18057,7 @@
 
 
 	fi
-	if test "x$GECKO" == "xlibxul" -o "x$GECKO" == "xlibxul-embedding"; then
+	if test "x$GECKO" = "xlibxul" -o "x$GECKO" = "xlibxul-embedding"; then
 
 cat >>confdefs.h <<_ACEOF
 #define HAVE_GECKO_1_9 1
@@ -18094,12 +18094,12 @@
   RENDER=gtkhtml
 fi
 
-		if test "$RENDER" != $FAIL_RENDER -a "x$RENDER" == "xgecko"; then
+		if test "$RENDER" != $FAIL_RENDER -a "x$RENDER" = "xgecko"; then
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: $RENDER set as primary HTML render" >&5
 $as_echo "$as_me: $RENDER set as primary HTML render" >&6;}
 			RENDER_N=2
 		else
-			if test "x$DEFAULT_RENDER" == "xgecko"; then
+			if test "x$DEFAULT_RENDER" = "xgecko"; then
 				RENDER=gecko
 				RENDER_N=2
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: Using $RENDER as primary HTML render" >&5
@@ -18209,7 +18209,7 @@
 $as_echo "yes" >&6; }
 	have_webkit=yes
 fi
-if test "x$have_webkit" == "xno"; then
+if test "x$have_webkit" = "xno"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for WebKitGtk" >&5
@@ -18323,7 +18323,7 @@
 $as_echo "$as_me: $RENDER set as primary HTML render" >&6;}
 			RENDER_N=1
 		else
-			if test "x$DEFAULT_RENDER" == "xwebkit"; then
+			if test "x$DEFAULT_RENDER" = "xwebkit"; then
 				RENDER=webkit
 				RENDER_N=1
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: Using $RENDER as primary HTML render" >&5
@@ -18505,7 +18505,7 @@
 $as_echo "yes" >&6; }
 	have_libsoup_gnome=yes
 fi
-if test "x$have_libsoup_gnome" == "xyes"; then
+if test "x$have_libsoup_gnome" = "xyes"; then
 	LIBSOUP_LIBS=`$PKG_CONFIG --libs libsoup$SOUP libsoup-gnome$SOUP`
 
 cat >>confdefs.h <<_ACEOF
@@ -19471,14 +19471,14 @@
         kits=$kits", WebKit ($WEBKIT_S_VERSION)"
 fi
 # rename libxul to xulrunner to prevent confusion on debian
-if test "x$gecko_cv_gecko" == "xlibxul"; then
+if test "x$gecko_cv_gecko" = "xlibxul"; then
 	gecko_cv_gecko="xulrunner"
 fi
 if test "x$have_gecko" != "xno" -a "$enable_gecko" = "yes"; then
 kits="$kits, $gecko_cv_gecko (gecko engine version $gecko_cv_gecko_version)"
 fi
 
-if test "x$have_dbus" == "xyes"; then
+if test "x$have_dbus" = "xyes"; then
 	have_dbus_build="yes"
 	import_feeds="evolution-import-rss"
 else
