$NetBSD: patch-aa,v 1.2 2006/03/09 15:29:39 ghen Exp $

--- k3_open_update_2/install.sh.orig	Sat Aug 24 02:01:40 2002
+++ k3_open_update_2/install.sh	Sat Nov 29 04:17:20 2003
@@ -19,19 +19,7 @@
 
 
 # FIND WHERE USER INSTALLED KYLIX
-kylixloc="`pwd`/bin/kylixloc"
-
-if [ ! -e "$kylixloc" ]; then
-   echo "$DIR_ERROR"
-   exit 3
-fi
-
-kylix_location=`$kylixloc -u`
-
-if [ -z "$kylix_location" ]; then
-   echo "$KYLIX_NOT_FOUND"
-   exit 2
-fi
+kylix_location=$1
 
 # KYLIX LOCATION DETERMINED.  APPLY PATCH.
 echo "$PATCH_STARTING $kylix_location"
