$NetBSD: patch-higan_Makefile,v 1.1 2013/02/11 13:38:29 othyro Exp $

Add path to boost headers.
Use pkgsrc infrastructure for libdl.

--- higan/Makefile.orig	2012-11-04 04:22:50.000000000 +0000
+++ higan/Makefile
@@ -16,7 +16,7 @@ target  := ethos
 # compiler
 c       := $(compiler) -std=gnu99
 cpp     := $(subst cc,++,$(compiler)) -std=gnu++0x
-flags   := -I. -O3 -fomit-frame-pointer
+flags   := -I. -O3 -fomit-frame-pointer -I${PREFIX}/include/boost
 link    := -s
 objects := libco
 
@@ -34,7 +34,7 @@ endif
 # platform
 ifeq ($(platform),x)
   flags += -march=native
-  link += -Wl,-export-dynamic -ldl -lX11 -lXext
+  link += -Wl,-export-dynamic ${DL_LIBS} -lX11 -lXext
 else ifeq ($(platform),win)
   ifeq ($(arch),win32)
     flags += -m32
