$NetBSD: patch-bootstrap,v 1.1 2014/12/07 22:08:12 jonthn Exp $

--- bootstrap.orig	2014-12-07 19:01:11.000000000 +0000
+++ bootstrap
@@ -50,11 +50,7 @@ AUTOMAKE_FILES="config.sub stamp-h.in lt
 CONFIG_AUX_DIR="."
 CONFIG_FILES="stamp-h ltconfig"
 CONFIG_HEADER=""
-if [ x`uname` = x"Darwin" ]; then
-	LIBTOOLIZE="glibtoolize --force --copy"
-else
-	LIBTOOLIZE="libtoolize --force --copy"
-fi
+LIBTOOLIZE="libtoolize --force --copy"
 LIBTOOLIZE_FILES="config.sub ltmain.sh config.guess"
 RM="rm"
 SUBDIRS="[]"
