$NetBSD: patch-aa,v 1.1.1.1 2009/03/26 00:18:03 pettai Exp $

--- Makefile.orig	2009-03-21 07:50:09.000000000 +0100
+++ Makefile	2009-03-21 08:09:59.000000000 +0100
@@ -5,7 +5,7 @@
 
 # uncomment for solaris support:
 #SOLARIS_LIBS=-lresolv
-LIBS=-lpam -ldl -ltac $(SOLARIS_LIBS) -L$(LIBTAC)/lib $(DEBUG1) $(DEBUG2);
+LIBS=-lpam -ltac $(SOLARIS_LIBS) -L$(LIBTAC)/lib $(DEBUG1) $(DEBUG2);
 OBJ= support.o pam_tacplus.o
 
 all: pam_tacplus.so
@@ -21,5 +21,5 @@
 	cd libtac; make clean
 
 install: pam_tacplus.so
-	cp -f pam_tacplus.so /lib/security/pam_tacplus.so
-	chmod a+rx /lib/security/pam_tacplus.so
+	cp -f pam_tacplus.so @PREFIX@/lib/security/pam_tacplus.so
+	chmod a+rx @PREFIX@/lib/security/pam_tacplus.so
