@comment $NetBSD: PLIST,v 1.1.1.1 2005/07/31 11:05:47 obache Exp $
bin/avi2swf
bin/font2swf
bin/gif2swf
bin/jpeg2swf
bin/pdf2swf
bin/png2swf
bin/swfbbox
bin/swfc
bin/swfcombine
bin/swfdump
bin/swfextract
bin/swfstrings
bin/wav2swf
man/man1/avi2swf.1
man/man1/font2swf.1
man/man1/gif2swf.1
man/man1/jpeg2swf.1
man/man1/pdf2swf.1
man/man1/png2swf.1
man/man1/swfbbox.1
man/man1/swfc.1
man/man1/swfcombine.1
man/man1/swfdump.1
man/man1/swfextract.1
man/man1/swfstrings.1
man/man1/wav2swf.1
share/swftools/fonts/d050000l.afm
share/swftools/fonts/d050000l.pfb
share/swftools/fonts/n019003l.afm
share/swftools/fonts/n019003l.pfb
share/swftools/fonts/n019004l.afm
share/swftools/fonts/n019004l.pfb
share/swftools/fonts/n019023l.afm
share/swftools/fonts/n019023l.pfb
share/swftools/fonts/n019024l.afm
share/swftools/fonts/n019024l.pfb
share/swftools/fonts/n021003l.afm
share/swftools/fonts/n021003l.pfb
share/swftools/fonts/n021004l.afm
share/swftools/fonts/n021004l.pfb
share/swftools/fonts/n021023l.afm
share/swftools/fonts/n021023l.pfb
share/swftools/fonts/n021024l.afm
share/swftools/fonts/n021024l.pfb
share/swftools/fonts/n022003l.afm
share/swftools/fonts/n022003l.pfb
share/swftools/fonts/n022004l.afm
share/swftools/fonts/n022004l.pfb
share/swftools/fonts/n022023l.afm
share/swftools/fonts/n022023l.pfb
share/swftools/fonts/n022024l.afm
share/swftools/fonts/n022024l.pfb
share/swftools/fonts/s050000l.afm
share/swftools/fonts/s050000l.pfb
share/swftools/swfs/PreLoaderTemplate.swf
share/swftools/swfs/default_loader.swf
share/swftools/swfs/default_viewer.swf
share/swftools/swfs/keyboard_viewer.swf
share/swftools/swfs/simple_viewer.swf
share/swftools/swfs/swft_loader.swf
share/swftools/swfs/tessel_loader.swf
@dirrm share/swftools/fonts
@dirrm share/swftools/swfs
@dirrm share/swftools
