$NetBSD: patch-ab,v 1.1.1.1 2003/11/27 19:16:12 marc Exp $

--- src/Makefile.in.orig	Sat Jan 11 01:46:26 2003
+++ src/Makefile.in
@@ -102,32 +102,15 @@ VERSION = @VERSION@
 WARN_CFLAGS = @WARN_CFLAGS@
 cxxflags_set = @cxxflags_set@
 
-INCLUDES = \
-	-DPROCMAN_DATADIR=\"$(datadir)/procman/\" \
-	-DDATADIR=\""$(datadir)"\" \
-	@PROCMAN_CFLAGS@ -DGTK_DISABLE_DEPRECATED=1 \
-	-DGNOME_DISABLE_DEPRECATED
+INCLUDES =  	-DPROCMAN_DATADIR=\"$(datadir)/procman/\" 	-DDATADIR=\""$(datadir)"\" 	@PROCMAN_CFLAGS@ -DGTK_DISABLE_DEPRECATED=1 	-DGNOME_DISABLE_DEPRECATED
 
 
 bin_PROGRAMS = gnome-system-monitor
 
-gnome_system_monitor_SOURCES = \
-	procman.c  procman.h \
-	interface.c interface.h \
-	callbacks.c callbacks.h \
-	load-graph.c load-graph.h \
-	proctable.c proctable.h \
-	prettytable.c prettytable.h \
-	util.c util.h \
-	infoview.c infoview.h \
-	procactions.c procactions.h \
-	procdialogs.c procdialogs.h \
-	memmaps.c memmaps.h \
-	favorites.c favorites.h \
-	defaulttable.h
+gnome_system_monitor_SOURCES =  	procman.c  procman.h 	interface.c interface.h 	callbacks.c callbacks.h 	load-graph.c load-graph.h 	proctable.c proctable.h 	prettytable.c prettytable.h 	util.c util.h 	infoview.c infoview.h 	procactions.c procactions.h 	procdialogs.c procdialogs.h 	memmaps.c memmaps.h 	favorites.c favorites.h 	defaulttable.h
 
 
-gnome_system_monitor_LDADD = @PROCMAN_LIBS@
+gnome_system_monitor_LDADD = @PROCMAN_LIBS@ -lutil
 
 specdir = $(datadir)/procman
 
@@ -137,10 +120,7 @@ schema_DATA = gnome-system-monitor.schem
 pixmapdir = $(datadir)/pixmaps
 pixmap_DATA = procman.png
 
-EXTRA_DIST = \
-	README.hacking \
-	$(schema_DATA)	\
-	$(pixmap_DATA)
+EXTRA_DIST =  	README.hacking 	$(schema_DATA)		$(pixmap_DATA)
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
@@ -170,6 +150,10 @@ DISTFILES = $(DIST_COMMON) $(SOURCES) $(
 
 TAR = gtar
 GZIP_ENV = --best
+DEP_FILES =  .deps/callbacks.P .deps/favorites.P .deps/infoview.P \
+.deps/interface.P .deps/load-graph.P .deps/memmaps.P \
+.deps/prettytable.P .deps/procactions.P .deps/procdialogs.P \
+.deps/procman.P .deps/proctable.P .deps/util.P
 SOURCES = $(gnome_system_monitor_SOURCES)
 OBJECTS = $(gnome_system_monitor_OBJECTS)
 
@@ -177,9 +161,9 @@ all: all-redirect
 .SUFFIXES:
 .SUFFIXES: .S .c .o .s
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps src/Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu src/Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@ -209,9 +193,6 @@ uninstall-binPROGRAMS:
 	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
 	done
 
-.c.o:
-	$(COMPILE) -c $<
-
 .s.o:
 	$(COMPILE) -c $<
 
@@ -304,6 +285,11 @@ distdir = $(top_builddir)/$(PACKAGE)-$(V
 subdir = src
 
 distdir: $(DISTFILES)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(top_distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu src/Makefile
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
@@ -314,29 +300,38 @@ distdir: $(DISTFILES)
 	    || cp -p $$d/$$file $(distdir)/$$file || :; \
 	  fi; \
 	done
-callbacks.o: callbacks.c ../config.h callbacks.h procman.h interface.h \
-	proctable.h util.h infoview.h procactions.h procdialogs.h \
-	memmaps.h favorites.h load-graph.h
-favorites.o: favorites.c ../config.h favorites.h procman.h proctable.h
-infoview.o: infoview.c ../config.h procman.h infoview.h util.h
-interface.o: interface.c ../config.h procman.h callbacks.h interface.h \
-	proctable.h infoview.h procactions.h load-graph.h
-load-graph.o: load-graph.c ../config.h procman.h load-graph.h util.h
-memmaps.o: memmaps.c ../config.h procman.h memmaps.h proctable.h
-prettytable.o: prettytable.c ../config.h prettytable.h procman.h \
-	defaulttable.h proctable.h
-procactions.o: procactions.c ../config.h procactions.h procman.h \
-	proctable.h procdialogs.h callbacks.h
-procdialogs.o: procdialogs.c ../config.h procdialogs.h procman.h \
-	favorites.h proctable.h callbacks.h prettytable.h procactions.h \
-	util.h load-graph.h
-procman.o: procman.c ../config.h procman.h interface.h proctable.h \
-	prettytable.h favorites.h callbacks.h
-proctable.o: proctable.c ../config.h procman.h proctable.h callbacks.h \
-	prettytable.h util.h infoview.h interface.h memmaps.h \
-	favorites.h
-util.o: util.c ../config.h util.h
 
+DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)
+
+-include $(DEP_FILES)
+
+mostlyclean-depend:
+
+clean-depend:
+
+distclean-depend:
+	-rm -rf .deps
+
+maintainer-clean-depend:
+
+%.o: %.c
+	@echo '$(COMPILE) -c $<'; \
+	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-cp .deps/$(*F).pp .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm .deps/$(*F).pp
+
+%.lo: %.c
+	@echo '$(LTCOMPILE) -c $<'; \
+	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
+	  < .deps/$(*F).pp > .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm -f .deps/$(*F).pp
 info-am:
 info: info-am
 dvi-am:
@@ -377,23 +372,24 @@ distclean-generic:
 
 maintainer-clean-generic:
 mostlyclean-am:  mostlyclean-binPROGRAMS mostlyclean-compile \
-		mostlyclean-tags mostlyclean-generic
+		mostlyclean-tags mostlyclean-depend mostlyclean-generic
 
 mostlyclean: mostlyclean-am
 
-clean-am:  clean-binPROGRAMS clean-compile clean-tags clean-generic \
-		mostlyclean-am
+clean-am:  clean-binPROGRAMS clean-compile clean-tags clean-depend \
+		clean-generic mostlyclean-am
 
 clean: clean-am
 
 distclean-am:  distclean-binPROGRAMS distclean-compile distclean-tags \
-		distclean-generic clean-am
+		distclean-depend distclean-generic clean-am
 
 distclean: distclean-am
 
 maintainer-clean-am:  maintainer-clean-binPROGRAMS \
 		maintainer-clean-compile maintainer-clean-tags \
-		maintainer-clean-generic distclean-am
+		maintainer-clean-depend maintainer-clean-generic \
+		distclean-am
 	@echo "This command is intended for maintainers to use;"
 	@echo "it deletes files that may require special tools to rebuild."
 
@@ -404,10 +400,12 @@ maintainer-clean-binPROGRAMS uninstall-b
 mostlyclean-compile distclean-compile clean-compile \
 maintainer-clean-compile uninstall-pixmapDATA install-pixmapDATA \
 uninstall-schemaDATA install-schemaDATA tags mostlyclean-tags \
-distclean-tags clean-tags maintainer-clean-tags distdir info-am info \
-dvi-am dvi check check-am installcheck-am installcheck install-exec-am \
-install-exec install-data-local install-data-am install-data install-am \
-install uninstall-am uninstall all-redirect all-am all installdirs \
+distclean-tags clean-tags maintainer-clean-tags distdir \
+mostlyclean-depend distclean-depend clean-depend \
+maintainer-clean-depend info-am info dvi-am dvi check check-am \
+installcheck-am installcheck install-exec-am install-exec \
+install-data-local install-data-am install-data install-am install \
+uninstall-am uninstall all-redirect all-am all installdirs \
 mostlyclean-generic distclean-generic clean-generic \
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
