@comment $NetBSD: PLIST,v 1.3 2010/12/16 16:13:33 lexort Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/roadmaphours/__init__.py
${PYSITELIB}/roadmaphours/__init__.pyc
${PYSITELIB}/roadmaphours/__init__.pyo
${PYSITELIB}/roadmaphours/roadmaphours.py
${PYSITELIB}/roadmaphours/roadmaphours.pyc
${PYSITELIB}/roadmaphours/roadmaphours.pyo
