$NetBSD: patch-Makefile.in,v 1.1 2015/04/30 22:16:52 jonthn Exp $

Rename pprof to jepprof to avoid conflict with gperftools

--- Makefile.in.orig	2015-04-30 21:14:08.000000000 +0000
+++ Makefile.in
@@ -73,7 +73,7 @@ endif
 LIBJEMALLOC := $(LIBPREFIX)jemalloc$(install_suffix)
 
 # Lists of files.
-BINS := $(srcroot)bin/pprof $(objroot)bin/jemalloc.sh
+BINS := $(srcroot)bin/jepprof $(objroot)bin/jemalloc.sh
 C_HDRS := $(objroot)include/jemalloc/jemalloc$(install_suffix).h
 C_SRCS := $(srcroot)src/jemalloc.c $(srcroot)src/arena.c \
 	$(srcroot)src/atomic.c $(srcroot)src/base.c $(srcroot)src/bitmap.c \
