$NetBSD: patch-bg,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/druntime/import/core/stdc/errno.di.orig	2010-12-20 07:27:04.000000000 +0000
+++ src/druntime/import/core/stdc/errno.di
@@ -366,6 +366,115 @@ else
     enum EPROTO = 92;
     enum ELAST = 92;
 }
+else
+{
+    version (NetBSD)
+{
+    enum EPERM = 1;
+    enum ENOENT = 2;
+    enum ESRCH = 3;
+    enum EINTR = 4;
+    enum EIO = 5;
+    enum ENXIO = 6;
+    enum E2BIG = 7;
+    enum ENOEXEC = 8;
+    enum EBADF = 9;
+    enum ECHILD = 10;
+    enum EDEADLK = 11;
+    enum ENOMEM = 12;
+    enum EACCES = 13;
+    enum EFAULT = 14;
+    enum ENOTBLK = 15;
+    enum EBUSY = 16;
+    enum EEXIST = 17;
+    enum EXDEV = 18;
+    enum ENODEV = 19;
+    enum ENOTDIR = 20;
+    enum EISDIR = 21;
+    enum EINVAL = 22;
+    enum ENFILE = 23;
+    enum EMFILE = 24;
+    enum ENOTTY = 25;
+    enum ETXTBSY = 26;
+    enum EFBIG = 27;
+    enum ENOSPC = 28;
+    enum ESPIPE = 29;
+    enum EROFS = 30;
+    enum EMLINK = 31;
+    enum EPIPE = 32;
+    enum EDOM = 33;
+    enum ERANGE = 34;
+    enum EAGAIN = 35;
+    enum EWOULDBLOCK = EAGAIN;
+    enum EINPROGRESS = 36;
+    enum EALREADY = 37;
+    enum ENOTSOCK = 38;
+    enum EDESTADDRREQ = 39;
+    enum EMSGSIZE = 40;
+    enum EPROTOTYPE = 41;
+    enum ENOPROTOOPT = 42;
+    enum EPROTONOSUPPORT = 43;
+    enum ESOCKTNOSUPPORT = 44;
+    enum EOPNOTSUPP = 45;
+    enum EPFNOSUPPORT = 46;
+    enum EAFNOSUPPORT = 47;
+    enum EADDRINUSE = 48;
+    enum EADDRNOTAVAIL = 49;
+    enum ENETDOWN = 50;
+    enum ENETUNREACH = 51;
+    enum ENETRESET = 52;
+    enum ECONNABORTED = 53;
+    enum ECONNRESET = 54;
+    enum ENOBUFS = 55;
+    enum EISCONN = 56;
+    enum ENOTCONN = 57;
+    enum ESHUTDOWN = 58;
+    enum ETOOMANYREFS = 59;
+    enum ETIMEDOUT = 60;
+    enum ECONNREFUSED = 61;
+    enum ELOOP = 62;
+    enum ENAMETOOLONG = 63;
+    enum EHOSTDOWN = 64;
+    enum EHOSTUNREACH = 65;
+    enum ENOTEMPTY = 66;
+    enum EPROCLIM = 67;
+    enum EUSERS = 68;
+    enum EDQUOT = 69;
+    enum ESTALE = 70;
+    enum EREMOTE = 71;
+    enum EBADRPC = 72;
+    enum ERPCMISMATCH = 73;
+    enum EPROGUNAVAIL = 74;
+    enum EPROGMISMATCH = 75;
+    enum EPROCUNAVAIL = 76;
+    enum ENOLCK = 77;
+    enum ENOSYS = 78;
+    enum EFTYPE = 79;
+    enum EAUTH = 80;
+    enum ENEEDAUTH = 81;
+    enum EIDRM = 82;
+    enum ENOMSG = 83;
+    enum EOVERFLOW = 84;
+    enum EILSEQ = 85;
+    enum ENOTSUP = 86;
+    enum ECANCELED = 87;
+    enum EBADMSG = 88;
+    enum ENODATA = 89;
+    enum ENOSR = 90;
+    enum ENOSTR = 91;
+    enum ETIME = 92;
+    enum ENOATTR = 93;
+    enum EMULTIHOP = 94;
+    enum ENOLINK = 95;
+    enum EPROTO = 96;
+    enum ELAST = 96;
+    enum EJUSTRETURN = -2;
+    enum ERESTART = -3;
+    enum EPASSTHROUGH = -4;
+    enum EDUPFD = -5;
+    enum EMOVEFD = -6;
+}
+}
 }
 }
 }
