$NetBSD: patch-bd,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/phobos/posix.mak.orig	2010-12-20 20:02:36.000000000 +0000
+++ src/phobos/posix.mak
@@ -33,7 +33,11 @@ ifeq (,$(OS))
             ifeq (FreeBSD,$(OS))
                 OS:=freebsd
             else
-                $(error Unrecognized or unsupported OS for uname: $(OS))
+                ifeq (NetBSD,$(OS))
+                    OS:=freebsd
+                else
+                    $(error Unrecognized or unsupported OS for uname: $(OS))
+                endif
             endif
         endif
     endif
@@ -85,7 +89,7 @@ else
 		DMD = ssh 206.125.170.138 "cd code/dmd/phobos && dmd"
 		CC = ssh 206.125.170.138 "cd code/dmd/phobos && dmc"
 	else
-		DMD = dmd
+		DMD = ../dmd/dmd
 		ifeq ($(OS),win32)
 			CC = dmc
 		else
@@ -204,6 +208,8 @@ OBJS = $(addsuffix $(DOTOBJ),$(addprefix
 # Rules begin here
 ################################################################################
 
+all: release
+
 ifeq ($(BUILD),)
 # No build was defined, so here we define release and debug
 # targets. BUILD is not defined in user runs, only by recursive
