$NetBSD: patch-ar,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/dmd/glue.c.orig	2010-12-20 20:02:36.000000000 +0000
+++ src/dmd/glue.c
@@ -770,7 +770,7 @@ void FuncDeclaration::toObjFile(int mult
         pi++;
     }
 
-    if ((global.params.isLinux || global.params.isOSX || global.params.isFreeBSD || global.params.isSolaris) &&
+    if ((global.params.isLinux || global.params.isOSX || global.params.isFreeBSD || global.params.isNetBSD || global.params.isSolaris) &&
          linkage != LINKd && shidden && sthis)
     {
         /* swap shidden and sthis
