$NetBSD: patch-aa,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/dmd/backend/cg87.c.orig	2010-12-20 20:02:36.000000000 +0000
+++ src/dmd/backend/cg87.c
@@ -623,7 +623,7 @@ __body
     static double dval[7] =
         {0.0,1.0,PI,LOG2T,LOG2E,LOG2,LN2};
     static long double ldval[7] =
-#if __APPLE__ || __FreeBSD__ || __sun&&__SVR4
+#if __APPLE__ || __FreeBSD__ || __sun&&__SVR4 || __NetBSD__
 #define M_PIl           0x1.921fb54442d1846ap+1L        // 3.14159 fldpi
 #define M_LOG2T_L       0x1.a934f0979a3715fcp+1L        // 3.32193 fldl2t
 #define M_LOG2El        0x1.71547652b82fe178p+0L        // 1.4427 fldl2e
