$NetBSD: patch-ba,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/dmd/toir.c.orig	2010-12-20 20:02:36.000000000 +0000
+++ src/dmd/toir.c
@@ -799,7 +799,7 @@ enum RET TypeFunction::retStyle()
         }
         return RETstack;
     }
-    else if ((global.params.isLinux || global.params.isOSX || global.params.isFreeBSD || global.params.isSolaris) &&
+    else if ((global.params.isLinux || global.params.isOSX || global.params.isFreeBSD || global.params.isNetBSD || global.params.isSolaris) &&
              linkage == LINKc &&
              tn->iscomplex())
     {
