$NetBSD: patch-av,v 1.1.1.1 2011/02/16 17:10:41 thomasklausner Exp $

--- src/dmd/mtype.c.orig	2010-12-20 20:02:36.000000000 +0000
+++ src/dmd/mtype.c
@@ -72,7 +72,7 @@ int PTRSIZE = 4;
 int REALSIZE = 16;
 int REALPAD = 6;
 int REALALIGNSIZE = 16;
-#elif TARGET_LINUX || TARGET_FREEBSD || TARGET_SOLARIS
+#elif TARGET_LINUX || TARGET_FREEBSD || TARGET_NETBSD || TARGET_SOLARIS
 int REALSIZE = 12;
 int REALPAD = 2;
 int REALALIGNSIZE = 4;
@@ -270,7 +270,7 @@ void Type::init()
     if (global.params.isX86_64)
     {
         PTRSIZE = 8;
-        if (global.params.isLinux || global.params.isFreeBSD || global.params.isSolaris)
+        if (global.params.isLinux || global.params.isFreeBSD || global.params.isNetBSD || global.params.isSolaris)
         {
             REALSIZE = 16;
             REALPAD = 6;
@@ -285,7 +285,7 @@ void Type::init()
 #if TARGET_OSX
         REALSIZE = 16;
         REALPAD = 6;
-#elif TARGET_LINUX || TARGET_FREEBSD || TARGET_SOLARIS
+#elif TARGET_LINUX || TARGET_FREEBSD || TARGET_NETBSD || TARGET_SOLARIS
         REALSIZE = 12;
         REALPAD = 2;
 #else
@@ -2491,7 +2491,7 @@ unsigned TypeBasic::alignsize()
             sz = REALALIGNSIZE;
             break;
 
-#if TARGET_LINUX || TARGET_OSX || TARGET_FREEBSD || TARGET_SOLARIS
+#if TARGET_LINUX || TARGET_OSX || TARGET_FREEBSD || TARGET_NETBSD || TARGET_SOLARIS
         case Tint64:
         case Tuns64:
         case Tfloat64:
