===========================================================================
$NetBSD$

By default, FUSE emulates a 48K Spectrum, which doesn't have enough memory
or adequate sound hardware to run some newer software released after 1986.

It can be configured to emulate a more powerful 128K Spectrum in the
RetroArch Core Options menu (accessible when the core is running), or
by setting fuse_machine to "Spectrum 128K" in
$HOME/.config/retroarch/retroarch-core-options.cfg
(this gets created after the core is started for the first time).

FUSE supports various joystick interfaces. Cursor is the default type.

To emulate a Kempston joystick (generally the most commonly supported type
in games), change the input device type in the Controls menu when the core
is running, or change input_libretro_device_p1 in retroarch.cfg to "513".

===========================================================================
