$NetBSD: patch-ac,v 1.1.1.1 2003/10/06 12:14:24 thomasklausner Exp $

--- src/dialogs/dialog-sheet-order.c.orig	Mon Sep 15 07:40:38 2003
+++ src/dialogs/dialog-sheet-order.c
@@ -114,10 +114,10 @@ location_of_iter (GtkTreeIter  *iter, Gt
 	GtkTreePath *treepath = gtk_tree_model_get_path 
 		(GTK_TREE_MODEL (model), iter);
 	gchar* path = gtk_tree_path_to_string (treepath);
+	gint loc = atoi(path);
 	gtk_tree_path_free (treepath);
 	/* end of gtk 2.0 code */
 
-	gint loc = atoi(path);
 	
 	g_free (path);
 
