$NetBSD: patch-aa,v 1.2 2004/04/01 09:56:40 marc Exp $

--- configure.orig	2004-03-29 00:40:04.000000000 +0200
+++ configure
@@ -24802,7 +24802,7 @@ echo $ECHO_N "checking Look for $PY_PREF
 			  echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
 			  PY_LIBS="python$PY_VERSION"
-			  PY_LIB_LOC="-L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config"
+			  PY_LIB_LOC="$LDFLAGS -L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config"
 			  PY_CFLAGS="-I$PY_PREFIX/include/python$PY_VERSION"
 			  PY_MAKEFILE="$PY_EXEC_PREFIX/lib/python$PY_VERSION/config/Makefile"
 			  PY_LOCALMODLIBS=`sed -n -e 's/^LOCALMODLIBS=\(.*\)/\1/p' $PY_MAKEFILE`
@@ -24834,7 +24834,7 @@ Py_Exit (0);
 EOF
 		if /bin/sh ../libtool --mode=compile ${CC} $PY_CFLAGS -c testpython.c >/dev/null 2>&1 && \
 		   /bin/sh ../libtool --mode=link ${CC} -o testpython.la -rpath `pwd` -module -avoid-version $PY_LIB_LOC testpython.lo -l$PY_LIBS $PY_EXTRA_LIBS >/dev/null 2>&1 && \
-		   grep 'dlname.*testpython' testpython.la >/dev/null 2>&1; then
+		   grep -e 'dlname.*testpython' testpython.la >/dev/null 2>&1; then
 			echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
 			python_msg="yes"
