$NetBSD: patch-ab,v 1.4 2009/01/07 22:29:40 tonnerre Exp $

--- src/roster_window.py.orig	2008-11-30 23:07:21.000000000 +0100
+++ src/roster_window.py
@@ -2349,7 +2349,7 @@ class RosterWindow:
 			else: # user is running svn
 				helpers.exec_command('%s history_manager.py' % sys.executable)
 		else: # Unix user
-			helpers.exec_command('%s history_manager.py &' % sys.executable)
+			helpers.exec_command('@PYTHONBIN@ @PREFIX@/share/gajim/src/history_manager.py &')
 
 	def on_info(self, widget, contact, account):
 		'''Call vcard_information_window class to display contact's information'''
