$NetBSD: patch-aa,v 1.1.1.1 2005/09/14 10:59:40 vstakhov Exp $
--- Makefile.orig	2005-08-19 11:47:32.000000000 +0400
+++ Makefile	2005-08-23 14:17:47.000000000 +0400
@@ -3,10 +3,10 @@
 GAJIM_AP	= 0 # do we build Autopackage?
 
 MODULES		= src src/common po
-PREFIX		= /usr/local
+PREFIX		?= /usr/local
 DESTDIR		= 
-LIBDIR		= /lib
-MANDIR		= $(DESTDIR)$(PREFIX)/share/man
+LIBDIR		?= /lib
+MANDIR		= $(DESTDIR)$(PREFIX)/man
 
 FIND		= find . \( -name '*.glade' -o -name '*.py' -o -name '*.xpm' -o -name '*.gif' -o -name '*.png' -o -name '*.mo' -o -name '*.wav' \)
 
@@ -19,7 +19,7 @@
 	scripts/gajim \
 	scripts/gajim-remote
 
-all: translation trayicon gtkspell idle
+all: trayicon gtkspell idle
 
 translation:
 	${MAKE} -C po all
