$NetBSD: patch-aa,v 1.3 2007/01/24 10:10:24 rillig Exp $

--- Makefile.orig	2005-09-06 19:30:19.000000000 +0400
+++ Makefile	2005-09-14 16:37:30.000000000 +0400
@@ -3,13 +3,13 @@
 GAJIM_AP	= 0 # do we build Autopackage?
 
 MODULES		= src src/common po
-PREFIX		= /usr/local
+PREFIX		?= /usr/local
 DESTDIR		= 
 OPTFLAGS	= 
 export OPTFLAGS
 LIBDIR		= /lib
 export LIBDIR
-MANDIR		= $(DESTDIR)$(PREFIX)/share/man
+MANDIR		= $(DESTDIR)$(PREFIX)/man
 
 FIND		= find . \( -name '*.glade' -o -name '*.py' -o -name '*.xpm' -o -name '*.gif' -o -name '*.png' -o -name '*.wav' \)
 
@@ -25,7 +25,7 @@
 	scripts/gajim \
 	scripts/gajim-remote
 
-all: translation trayicon gtkspell idle
+all: trayicon gtkspell idle
 
 translation:
 	${MAKE} -C po all
