$NetBSD: patch-configure,v 1.1 2013/12/24 19:40:41 noud4 Exp $

Add current pkgsrc evolution version as of 2013Q4

--- configure.orig	2013-12-23 21:20:55.000000000 +0000
+++ configure
@@ -12941,9 +12941,9 @@ if test -n "$EVOLUTION_VERSION"; then
                 break;
         fi
 else
-        evo_versions='12 11 10 8 6 4'
+        evo_versions='32 12 11 10 8 6 4'
         for i in $evo_versions; do
-                EVOLUTION_VERSION=`$PKG_CONFIG --modversion evolution-shell-2.$i 2>/dev/null`
+                EVOLUTION_VERSION=`$PKG_CONFIG --modversion evolution-shell 2>/dev/null`
                 if test -n "$EVOLUTION_VERSION"; then
                         EVOLUTION_BASE_VERSION=2.$i
                         EVOLUTION_BASE_VERSION_S="-"$EVOLUTION_BASE_VERSION
@@ -13102,7 +13102,7 @@ else
 $as_echo "yes" >&6; }
 	HAVE_LIBGCONFBRIDGE="yes"
 fi
-if test "x$HAVE_LIBGCONFBRIDGE" == "xyes"; then
+if test "x$HAVE_LIBGCONFBRIDGE" = "xyes"; then
 
 $as_echo "#define HAVE_LIBGCONFBRIDGE 1" >>confdefs.h
 
