$NetBSD: patch-aa,v 1.2 2012/12/09 16:57:27 othyro Exp $

Too few arguments to pcre_compile and pcre_exec.

--- doscript.c.orig	2001-02-07 08:23:19.000000000 +0000
+++ doscript.c
@@ -1048,7 +1048,7 @@ pcre *cregex( char *regex ){
 	int errplace;
 
 	pattern = pcre_compile( 
-		regex, PCRE_ANCHORED, &errbuf, &errplace );
+		regex, PCRE_ANCHORED, &errbuf, &errplace ,0 );
 	if ( !pattern ){
 		printf( "pattern compilation failed: %s\n", errbuf );
 		DIE(1);
@@ -1066,7 +1066,7 @@ int eregex( pcre *pattern, char *text ){
 	int result;
 
 	result = pcre_exec( pattern, NULL, text, 
-			strlen( text ), 0, NULL, 0 );
+			strlen( text ), 0, 0, 0 ,0);
 	if ( result < -1 ){
 		printf( "pattern execution failed: %d\n", result );
 		DIE(1);
@@ -1127,7 +1127,7 @@ int rmatch( char *pattern, char *string 
 	if( !string ) return 1;
 //	printf( "**%s %s regex\n", pattern, isregex( pattern ) ? "is" : "is not" );
 	if ( isregex( pattern ) )
-		return( eregex( pattern, string ) );
+		return( eregex( (pcre *) pattern, string ) );
 	else
 		return( strncmp( pattern, string, strlen( pattern ) ) );
 }
@@ -1334,7 +1334,7 @@ link_t **linkregex( char *args ){
 		const char *errbuf;
 		int errplace;
 		pattern = pcre_compile( 
-			regex, 0, &errbuf, &errplace );
+			regex, 0, &errbuf, &errplace, 0);
 		if ( !pattern ){
 			printf( "pattern compilation failed: %s\n", errbuf );
 			DIE(1);
@@ -1342,7 +1342,7 @@ link_t **linkregex( char *args ){
 	}
 
 	save = pcre_exec( pattern, NULL, current->fullpage[0], 
-			strlen( current->fullpage[0] ), 0, matches, 12 );
+			strlen( current->fullpage[0] ), 0, (int) matches, (int *) 12, 0);
 	if ( save < 0 ){
 		printf( "pattern execution failed: %d\n", save );
 		DIE(1);
