$NetBSD: patch-aa,v 1.1.1.1 2004/08/03 17:15:09 poppnk Exp $
--- doscript.c.orig	2004-08-03 06:56:08.000000000 -0400
+++ doscript.c	2004-08-03 07:01:32.000000000 -0400
@@ -1048,7 +1048,7 @@
 	int errplace;
 
 	pattern = pcre_compile( 
-		regex, PCRE_ANCHORED, &errbuf, &errplace );
+		regex, PCRE_ANCHORED, &errbuf, &errplace ,0 );
 	if ( !pattern ){
 		printf( "pattern compilation failed: %s\n", errbuf );
 		DIE(1);
@@ -1066,7 +1066,7 @@
 	int result;
 
 	result = pcre_exec( pattern, NULL, text, 
-			strlen( text ), 0, NULL, 0 );
+			strlen( text ), 0, NULL, 0 ,0);
 	if ( result < -1 ){
 		printf( "pattern execution failed: %d\n", result );
 		DIE(1);
@@ -1334,7 +1334,7 @@
 		const char *errbuf;
 		int errplace;
 		pattern = pcre_compile( 
-			regex, 0, &errbuf, &errplace );
+			regex, 0, &errbuf, &errplace ,0);
 		if ( !pattern ){
 			printf( "pattern compilation failed: %s\n", errbuf );
 			DIE(1);
@@ -1342,7 +1342,7 @@
 	}
 
 	save = pcre_exec( pattern, NULL, current->fullpage[0], 
-			strlen( current->fullpage[0] ), 0, matches, 12 );
+			strlen( current->fullpage[0] ), 0, matches, 12 ,0 );
 	if ( save < 0 ){
 		printf( "pattern execution failed: %d\n", save );
 		DIE(1);
