# $NetBSD: Makefile.common,v 1.1.1.1 2010/11/27 01:24:40 rxg Exp $
#
# used by wip/chromium-devel/Makefile

CATEGORIES=	www
MASTER_SITES=	http://build.chromium.org/buildbot/official/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	rxg@NetBSD.org
HOMEPAGE=	http://dev.chromium.org/Home
COMMENT=	Open-source browser project
LICENSE=	modified-bsd

USE_TOOLS+=	bash flex:pkgsrc gmake pax perl pkg-config
USE_LANGUAGES=	c c++

BUILD_DEPENDS+=	gperf>=3.0.1:../../devel/gperf

PKG_DESTDIR_SUPPORT=	user-destdir

ONLY_FOR_PLATFORM=	*-*-arm *-*-i386 *-*-x86_64
TOOLS_PLATFORM.flex=	# override the platform definition to use pkgsrc's flex.

DATADIR=	${DESTDIR}${PREFIX}/share/chromium

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} != "arm"
.include "../../print/cups/buildlink3.mk"
.include "../../security/libgcrypt/buildlink3.mk"
.endif

GNU_CONFIGURE=	yes
CONFIGURE_DIRS=	third_party/tcmalloc/vendor third_party/icu/source
CONFIGURE_ENV+=	GYP_DEFINES=${GYP_DEFINES:Q}

GYP_DEFINES+=	OS=${LOWER_OPSYS}
GYP_DEFINES+=	buildtype=Official
GYP_DEFINES+=	disable_nacl=1
GYP_DEFINES+=	linux_link_gnome_keyring=1
GYP_DEFINES+=	linux_use_heapchecker=1
GYP_DEFINES+=	linux_use_tcmalloc=1
GYP_DEFINES+=	no_gc_sections=1
GYP_DEFINES+=	python_ver=${PYVERSSUFFIX}
GYP_DEFINES+=	use_system_bzip2=1
GYP_DEFINES+=	use_system_ffmpeg=0
GYP_DEFINES+=	use_system_libevent=1
GYP_DEFINES+=	use_system_libjpeg=1
GYP_DEFINES+=	use_system_libpng=1
GYP_DEFINES+=	use_system_libxml=1
GYP_DEFINES+=	use_system_sqlite=0
GYP_DEFINES+=	use_system_ssl=0
GYP_DEFINES+=	use_system_vpx=1
GYP_DEFINES+=	use_system_yasm=0
GYP_DEFINES+=	use_system_zlib=1

.include "options.mk"

BUILD_DIRS=	${WRKSRC}
MAKE_ENV+=	BUILDTYPE=${BUILDTYPE}
# Override the LINK variable for the platforms which do not have flock(1).
MAKE_ENV+=	LINK=${CXX}

RESTRICTED=	tarball contains some allegedly patent-infringing source code
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

CHECK_PORTABILITY_SKIP+=breakpad/src/third_party/protobuf/protobuf/post_process_dist.sh
CHECK_PORTABILITY_SKIP+=native_client/src/third_party/libxt/configure
CHECK_PORTABILITY_SKIP+=third_party/protobuf2/src/post_process_dist.sh
CHECK_PORTABILITY_SKIP+=third_party/xdg-utils/scripts/xdg-terminal
CHECK_PORTABILITY_SKIP+=third_party/xdg-utils/scripts/xdg-terminal.in
CHECK_PORTABILITY_SKIP+=third_party/GTM/BuildScripts/BuildAllSDKs.sh
CHECK_PORTABILITY_SKIP+=v8/tools/linux-tick-processor

SUBST_CLASSES+=		bash
SUBST_MESSAGE.bash=	Fixing bash path
SUBST_STAGE.bash=	post-patch
SUBST_FILES.bash+=	build/linux/python_arch.sh
SUBST_FILES.bash+=	chrome/tools/build/linux/sed.sh
SUBST_SED.bash=		-e 's:/bin/bash:${BASH}:'

SUBST_CLASSES+=		path
SUBST_MESSAGE.path=	Fixing pkg path
SUBST_STAGE.path=	post-patch
SUBST_FILES.path+=	build/common.gypi
SUBST_FILES.path+=	chrome/chrome_tests.gypi
SUBST_SED.path+=	-e 's:/usr/lib/:${LOCALBASE}/lib/:'
SUBST_SED.path+=	-e 's:/usr/include/:${LOCALBASE}/include/:'

# Remove pre-configure stage when implement python in tools.
pre-configure:
	${LN} -sf ${PYTHONBIN} ${TOOLS_DIR}/bin/python
	${RM} -f ${BUILDLINK_DIR}/${PYINC}/ast.h
	${RM} -rf ${BUILDLINK_DIR}/include/GL
	cd ${WRKSRC}/third_party/icu && \
	${CP} -R public/common/unicode source/common

post-configure:
	cd ${WRKSRC}/third_party/icu && \
	${MV} -f source/common/unicode/platform.h public/common/unicode
	cd ${WRKSRC}/third_party/tcmalloc && \
	${MV} -f vendor/src/config.h chromium/src/config_linux.h
	cd ${WRKSRC} && \
	${SETENV} ${CONFIGURE_ENV} python build/gyp_chromium --depth=${WRKSRC}

do-install:
	${INSTALL_DATA_DIR} ${DATADIR}
.for f in chrome ffmpegsumo_nolink libffmpegsumo.so mksnapshot protoc
	${INSTALL_PROGRAM} ${WRKSRC}/out/${BUILDTYPE}/${f} ${DATADIR}
.endfor
.for f in chrome-wrapper xdg-settings
	${INSTALL_SCRIPT} ${WRKSRC}/out/${BUILDTYPE}/${f} ${DATADIR}
.endfor
.for f in chrome.pak product_logo_48.png resources.pak
	${INSTALL_DATA} ${WRKSRC}/out/${BUILDTYPE}/${f} ${DATADIR}
.endfor
	${INSTALL_DATA_DIR} ${DATADIR}/locales
	${INSTALL_DATA} ${WRKSRC}/out/${BUILDTYPE}/locales/*.pak ${DATADIR}/locales
	${INSTALL_DATA_DIR} ${DATADIR}/resources
	cd ${WRKSRC}/out/${BUILDTYPE}/resources && pax -rwpm . ${DATADIR}/resources
	${INSTALL_MAN} ${WRKSRC}/out/${BUILDTYPE}/chrome.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
	${LN} -sf ${DATADIR}/chrome ${DESTDIR}${PREFIX}/bin

.include "../../audio/alsa-lib/buildlink3.mk"
.include "../../devel/GConf/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/libevent/buildlink3.mk"
.include "../../devel/nss/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../lang/python/pyversion.mk"
.include "../../wip/libvpx/buildlink3.mk"
.include "../../security/libgnome-keyring/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
