$NetBSD: patch-aa,v 1.2 2011/07/06 11:32:26 bubuchka Exp $

--- setup.py.orig	2010-10-15 16:15:41.000000000 +0000
+++ setup.py
@@ -245,6 +245,10 @@
             release += unameOut[2][2]
 
         platform = self.architecture(unameOut[4])
+      elif unameOut[0] == 'NetBSD':
+        unix = "NETBSD"
+        release = unameOut[2][0] + unameOut[2][2]
+        platform = self.architecture(unameOut[4])
       elif unameOut[0] == 'CYGWIN_NT-5.1':
         unix = "CYGWIN"
         release = ""
