@comment $NetBSD: PLIST,v 1.1.1.1 2005/02/25 21:00:02 daprice Exp $
bin/xgfe
share/doc/html/xgfe-2.0/CHANGES
share/doc/html/xgfe-2.0/curve-fitting.gif
share/doc/html/xgfe-2.0/features.html
share/doc/html/xgfe-2.0/file-options.gif
share/doc/html/xgfe-2.0/filelegendtitle.gif
share/doc/html/xgfe-2.0/filemenu.gif
share/doc/html/xgfe-2.0/fileplottypes.gif
share/doc/html/xgfe-2.0/filestyles.gif
share/doc/html/xgfe-2.0/latexterm.gif
share/doc/html/xgfe-2.0/legend-options.gif
share/doc/html/xgfe-2.0/mainwindow.gif
share/doc/html/xgfe-2.0/multi-files.gif
share/doc/html/xgfe-2.0/multi-funcs.gif
share/doc/html/xgfe-2.0/open.gif
share/doc/html/xgfe-2.0/optionsmenu.gif
share/doc/html/xgfe-2.0/pbmterm.gif
share/doc/html/xgfe-2.0/plot-size.gif
share/doc/html/xgfe-2.0/psterm.gif
share/doc/html/xgfe-2.0/rawgnu.gif
share/doc/html/xgfe-2.0/screenshots.html
share/doc/html/xgfe-2.0/terminals.gif
share/doc/html/xgfe-2.0/ticsoptions.gif
share/doc/html/xgfe-2.0/d3options.gif
share/doc/html/xgfe-2.0/d3rotation.gif
share/doc/html/xgfe-2.0/xgfe-abb.jpg
share/doc/html/xgfe-2.0/xgfe-docs.html
share/doc/html/xgfe-2.0/xgfe-main.jpg
share/doc/html/xgfe-2.0/xgfe.html
@dirrm share/doc/html/xgfe-2.0
