$NetBSD$

--- configure.ac.orig	2012-08-19 04:00:51.000000000 +0200
+++ configure.ac	2013-01-04 23:33:47.000000000 +0200
@@ -96,6 +96,13 @@
 		AC_MSG_RESULT(UNIX (OpenBSD))
 		GUI_LIBS="$GUI_LIBS -L/usr/X11R6/lib -lX11 -lXext -lXxf86vm -lXxf86dga"
 		;;
+	netbsd* )
+		AC_DEFINE(UNIX, 1, [UNIX-variant])
+		AC_DEFINE(HAVE_HOME, 1, [HOME env.var exists])
+		AC_DEFINE(NETBSD, 1, [NetBSD])
+		AC_MSG_RESULT(UNIX (NetBSD))
+		GUI_LIBS="$GUI_LIBS -L/usr/X11R6/lib -lX11 -lXext -lXxf86vm -lXxf86dga"
+		;;
 	solaris* )
 		AC_DEFINE(UNIX, 1, [UNIX-variant])
 		AC_DEFINE(HAVE_HOME, 1, [HOME env.var exists])
@@ -220,7 +227,7 @@
 # SDL
 # ---------------------------------------------------------------------
 PENT_CHECK_SDL(:,AC_MSG_ERROR([[*** SDL version >= 1.2.0 not found!]]))
-if test x$with_macosx_static_lib_path == x -o x$HOST_SYSTEM != xMACOSX; then
+if test x$with_macosx_static_lib_path = x -o x$HOST_SYSTEM != xMACOSX; then
 		GUI_LIBS="$GUI_LIBS $SDL_LIBS"
 	fi
 
@@ -230,7 +237,7 @@
 
 AC_CHECK_HEADER(zlib.h,,AC_MSG_ERROR([*** zlib not found!]))
 AC_CHECK_LIB(z,deflate,,AC_MSG_ERROR([*** zlib not found!]))
-if test x$with_macosx_static_lib_path == x -o x$HOST_SYSTEM != xMACOSX; then
+if test x$with_macosx_static_lib_path = x -o x$HOST_SYSTEM != xMACOSX; then
 		SYS_LIBS="$SYS_LIBS -lz"
 	fi
 
@@ -239,7 +246,7 @@
 # --------
 
 PENT_CHECK_SDLTTF(:,AC_MSG_ERROR([*** SDL_ttf version >= 2.0.7 not found!]))
-if test x$with_macosx_static_lib_path == x -o x$HOST_SYSTEM != xMACOSX; then
+if test x$with_macosx_static_lib_path = x -o x$HOST_SYSTEM != xMACOSX; then
 		GUI_LIBS="$GUI_LIBS $SDLTTF_LIBS"
 	fi
 
@@ -249,7 +256,7 @@
 
 AC_CHECK_HEADER(png.h,,AC_MSG_ERROR([*** libpng not found!]))
 AC_CHECK_LIB(png,png_create_read_struct,,AC_MSG_ERROR([*** libpng not found!]))
-if test x$with_macosx_static_lib_path == x -o x$HOST_SYSTEM != xMACOSX; then
+if test x$with_macosx_static_lib_path = x -o x$HOST_SYSTEM != xMACOSX; then
 		GUI_LIBS="$GUI_LIBS -lpng"
 	fi
 
@@ -276,7 +283,7 @@
 # ---------------------------------------------------------------------
 # Black magic for static linking on OS X
 # ---------------------------------------------------------------------
-if test x$HOST_SYSTEM == xMACOSX; then
+if test x$HOST_SYSTEM = xMACOSX; then
 	AC_ARG_WITH(macosx-static-lib-path,
 		AS_HELP_STRING([--with-macosx-static-lib-path=path], [path to location of static library files (Mac OS X bundles only)]),
 		[with_macosx_static_lib_path="$withval"],
@@ -316,7 +323,7 @@
 	AS_HELP_STRING([--with-macosx-code-signature=identity], [identity for code signing (Mac OS X bundles only) @<:@default "Developer ID Application"@:>@]),
 	[with_macosx_code_signature="$withval"],
 	[with_macosx_code_signature=""])
-if test x$HOST_SYSTEM == xMACOSX; then
+if test x$HOST_SYSTEM = xMACOSX; then
 	if test x"$with_macosx_code_signature" != x; then
 		if test x"$with_macosx_code_signature" = xyes; then
 			with_macosx_code_signature="Developer ID Application"
