@comment $NetBSD: PLIST,v 1.4 2011/02/19 22:57:57 ryo-on Exp $
${PYSITELIB}/djvu/__init__.py
${PYSITELIB}/djvu/__init__.pyc
${PYSITELIB}/djvu/__init__.pyo
${PYSITELIB}/djvu/const.py
${PYSITELIB}/djvu/const.pyc
${PYSITELIB}/djvu/const.pyo
${PYSITELIB}/djvu/decode.so
${PYSITELIB}/djvu/sexpr.so
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py${PYVERSSUFFIX}.egg-info/PKG-INFO
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py${PYVERSSUFFIX}.egg-info/SOURCES.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py${PYVERSSUFFIX}.egg-info/dependency_links.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py${PYVERSSUFFIX}.egg-info/top_level.txt
@comment${PYSITELIB}/${EGG_INFODIR}/PKG-INFO 
@comment${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
@comment${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
@comment${PYSITELIB}/${EGG_INFODIR}/top_level.txt

