@comment $NetBSD: PLIST,v 1.3 2011/02/19 21:54:30 ryo-on Exp $
${PYSITELIB}/djvu/__init__.py
${PYSITELIB}/djvu/__init__.pyc
${PYSITELIB}/djvu/__init__.pyo
${PYSITELIB}/djvu/const.py
${PYSITELIB}/djvu/const.pyc
${PYSITELIB}/djvu/const.pyo
${PYSITELIB}/djvu/decode.so
${PYSITELIB}/djvu/sexpr.so
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/PKG-INFO
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/SOURCES.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/dependency_links.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/top_level.txt
