@comment $NetBSD: PLIST,v 1.5 2011/04/17 00:53:34 ryo-on Exp $
${PYSITELIB}/djvu/__init__.py
${PYSITELIB}/djvu/__init__.pyc
${PYSITELIB}/djvu/__init__.pyo
${PYSITELIB}/djvu/const.py
${PYSITELIB}/djvu/const.pyc
${PYSITELIB}/djvu/const.pyo
${PYSITELIB}/djvu/decode.so
${PYSITELIB}/djvu/dllpath.py
${PYSITELIB}/djvu/dllpath.pyc
${PYSITELIB}/djvu/dllpath.pyo
${PYSITELIB}/djvu/sexpr.so
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/PKG-INFO
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/SOURCES.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/dependency_links.txt
${PYSITELIB}/python_djvulibre-${PKGVERSION}-py2.6.egg-info/top_level.txt
