===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/07/12 16:34:56 othyro Exp $

- Create a PRNGD configuration file ${PKG_SYSCONFDIR}/prngd.conf
   (see ${SHAREDIR}/doc/prngd). An example conf file was installed in
	 ${SHAREDIR}/examples/prngd/prngd.conf.

-- Regarding entropy gathering commands in prngd.conf:

The "rate" represents the number of bits of usuable entropy per byte of
command output. Adjust the rates as you see fit, but be conservative.

Depending on the usage of your system, some commands may not produce
output that varies significantly over time. Keep in mind the usage of
such commands will not produce considerably random data. Use commands
whose output will gather decent entropy.

- Add this example to /etc/rc.local for PRNGD to start on system boot:

echo ''
echo 'Starting PRNGD.'
if [ -f /usr/pkg/bin/prngd ]; then
	/usr/pkg/bin/prngd /var/run/egd-pool
fi 

- Browse the manual, docs, and the PRNGD home page for more information.

===========================================================================
