@comment $NetBSD: PLIST,v 1.1.1.1 2011/10/08 21:08:27 bubuchka Exp $
lib/X11/fonts/TTF/cmunbbx.ttf
lib/X11/fonts/TTF/cmunbi.ttf
lib/X11/fonts/TTF/cmunbl.ttf
lib/X11/fonts/TTF/cmunbmo.ttf
lib/X11/fonts/TTF/cmunbmr.ttf
lib/X11/fonts/TTF/cmunbso.ttf
lib/X11/fonts/TTF/cmunbsr.ttf
lib/X11/fonts/TTF/cmunbtl.ttf
lib/X11/fonts/TTF/cmunbto.ttf
lib/X11/fonts/TTF/cmunbx.ttf
lib/X11/fonts/TTF/cmunbxo.ttf
lib/X11/fonts/TTF/cmunci.ttf
lib/X11/fonts/TTF/cmunit.ttf
lib/X11/fonts/TTF/cmunobi.ttf
lib/X11/fonts/TTF/cmunobx.ttf
lib/X11/fonts/TTF/cmunorm.ttf
lib/X11/fonts/TTF/cmunoti.ttf
lib/X11/fonts/TTF/cmunrb.ttf
lib/X11/fonts/TTF/cmunrm.ttf
lib/X11/fonts/TTF/cmunsi.ttf
lib/X11/fonts/TTF/cmunsl.ttf
lib/X11/fonts/TTF/cmunso.ttf
lib/X11/fonts/TTF/cmunss.ttf
lib/X11/fonts/TTF/cmunssdc.ttf
lib/X11/fonts/TTF/cmunst.ttf
lib/X11/fonts/TTF/cmunsx.ttf
lib/X11/fonts/TTF/cmuntb.ttf
lib/X11/fonts/TTF/cmunti.ttf
lib/X11/fonts/TTF/cmuntt.ttf
lib/X11/fonts/TTF/cmuntx.ttf
lib/X11/fonts/TTF/cmunui.ttf
lib/X11/fonts/TTF/cmunvi.ttf
lib/X11/fonts/TTF/cmunvt.ttf
