# $NetBSD$
#
# used by wip/deepstate/Makefile
# used by wip/deepstate-afl/Makefile
# used by wip/py-deepstate/Makefile

VERSION=	0.1
DISTNAME=	deepstate-${VERSION}
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=trailofbits/}
GITHUB_PROJECT=	deepstate
GITHUB_TAG=	61ae1ed422194bd879e50ee5b2bce93537310473

MAINTAINER=	khorben@defora.org
HOMEPAGE=	https://github.com/trailofbits/deepstate/
COMMENT=	Augments C/C++ Test-Driven Development with Symbolic Execution
LICENSE=	apache-2.0

DISTINFO_FILE=	${.CURDIR}/../../wip/deepstate/distinfo
PATCHDIR=	${.CURDIR}/../../wip/deepstate/patches
