$NetBSD: patch-ab,v 1.1.1.1 2008/03/12 05:27:58 bsadewitz Exp $

--- configure.orig	2007-08-12 04:28:28.000000000 -0400
+++ configure
@@ -6392,7 +6392,7 @@ _ACEOF
 
 	;;
 *netbsd*)
-	AUD_OBJ="$AUDIOBJ auddev_netbsd.o auddev_oss.o"
+	AUD_OBJ="$AUDIOBJ auddev_netbsd.o"
 	cat >>confdefs.h <<\_ACEOF
 #define HAVE_NETBSD_AUDIO 1
 _ACEOF
@@ -8288,7 +8288,7 @@ for ac_lib in '' tcl${TCLTK_VERSION} tcl
     ac_res="none required"
   else
     ac_res=-l$ac_lib
-    LIBS="-l$ac_lib -L${TCL_LIB} ${SAVED_LIBS} -lpthread -lm $ac_func_search_save_LIBS"
+    LIBS="-l$ac_lib -L${TCL_LIB} ${SAVED_LIBS} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} -lm $ac_func_search_save_LIBS"
   fi
   rm -f conftest.$ac_objext conftest$ac_exeext
 if { (ac_try="$ac_link"
@@ -8452,7 +8452,7 @@ for ac_lib in '' tk${TCLTK_VERSION} tk${
     ac_res="none required"
   else
     ac_res=-l$ac_lib
-    LIBS="-l$ac_lib -L${TK_LIB} ${TCL_LIB} $X_LIBS $X_PRE_LIBS  -lXext -lX11 $X_EXTRA_LIBS ${SAVED_LIBS} -lpthread -lm $ac_func_search_save_LIBS"
+    LIBS="-l$ac_lib -L${TK_LIB} ${TCL_LIB} $X_LIBS $X_PRE_LIBS  -lXext -lX11 $X_EXTRA_LIBS ${SAVED_LIBS} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} -lm $ac_func_search_save_LIBS"
   fi
   rm -f conftest.$ac_objext conftest$ac_exeext
 if { (ac_try="$ac_link"
@@ -8724,7 +8724,7 @@ then
 	COMMON_LIB=${COMMON_LIB}/lib
 fi
 
-COMMON_DEP="${COMMON_LIB}/libuclmmbase.a"
+#COMMON_DEP="${COMMON_LIB}/libuclmmbase.a"
 
 { echo "$as_me:$LINENO: checking for mbus_init in -luclmmbase" >&5
 echo $ECHO_N "checking for mbus_init in -luclmmbase... $ECHO_C" >&6; }
