$NetBSD: patch-aa,v 1.6 2006/11/14 05:20:21 kcf Exp $

--- Makefile.orig	2005-12-14 16:49:08.000000000 -0500
+++ Makefile
@@ -68,75 +68,32 @@
 #                                                                              #
 ################################################################################
 
-### hints for different system environment: see Readme.txt ###
-
-### system dependent definitions ###
-
-#CC=gcc
-CC=`type gcc cc 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# cc
-#AR=/usr/ccs/bin/ar
-AR=`type /usr/ccs/bin/ar ar 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# archiver
-#AWK=gawk
-AWK=`type gawk nawk awk 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# awk
-#
-#MAKE=gmake
-MAKE=`type gmake make 2>/dev/null | grep -v "not found" | head -1 | sed -e "s/.* //"` 
-#						# make
-#
-
-#UNAME=
-#						# init with the result of the
-#						# shell command "uname"
-
-SEMUN=0
-#						# set 1 if semctl() needs union
-#                                               # e.g. at SUN/Solaris
-
-### importing shell variables for default parameter setting ###
-
-BITMODE=32
-#BITMODE=64
-#						# set to either 32 or 64
-#						# for 32/64 bit support
-
-#SUBDIR=xsp/
-#						# optional subdir
-#						# must not defined as "/" only
-
-TARGETDIR=/usr2/js
-#						# user specific install base dir
-MODULE=xspsys
-#						# module (e.g. for cvs)
-PWD=$(TARGETDIR)/$(SUBDIR)$(MODULE)
-##PWD=.
+PWD=${TARGETDIR}
 #                                               # home directory
 
 ### root dir of java core classes ###
 
-XSPJAVASYSDIR=../xspjsys
+#XSPJAVASYSDIR=../xspjsys
 #						# java interface directory
 ### root dir of applications ###
 
-XSPAPPDIR=../xspapp
+#XSPAPPDIR=../xspapp
 #						# application dir
-XSPJAVADIR=../xspjava
+#XSPJAVADIR=../xspjava
 #						# java application dir
 
 
 ### XSPD/XSP runtime config file ###
 
-CONFIGFILE=$(TARGETDIR)/$(SUBDIR)html/test/xspd.conf
+#CONFIGFILE=$(ETCDIR)/xspd.conf
+CONFIGFILE=$(TARGETDIR)/xspd.conf
+#CONFIGFILE=$(INSTALLDIR)/xspd.conf
 #						# config file
 #						# NOTE: must be same path as
 #						# $(INSTALLDIR)
 
 ### configuration and other file directory ###
 
-ETCDIR=$(PWD)/etc
-#						# etc dir
 
 ### default parameter setting ###
 
@@ -166,8 +123,8 @@ IDENT=0
 
 HOMEDIR=$(PWD)
 #						# user specific home directory
-UTILDIR=/usr2/util
-#						# user specific utility dir
+ETCDIR=$(HOMEDIR)/etc
+#						# etc dir
 SRCDIR=$(HOMEDIR)/src
 #						# source directory
 OBJDIR=$(HOMEDIR)/obj
@@ -178,16 +135,16 @@ LIBDIR=$(HOMEDIR)/lib
 #						# library directory
 DOCDIR=$(HOMEDIR)/xspdoc
 #						# documentation directory
+#INSTALLDIR=$(HOMEDIR)/installdir
+#						# installation directory
 CDOC_IF_DIR=$(HOMEDIR)/doc
 #						# C interface documentation dir
 CDOC_CORE_DIR=$(HOMEDIR)/doc_core
 #						# core documentation dir
-INSTALLDIR=$(TARGETDIR)/$(SUBDIR)html/test
-#						# installation directory
 
-XSPDIR=$(TARGETDIR)/$(SUBDIR)html/test
+XSPDIR=$(TARGETDIR)
 #						# XSP installation directory
-APPUTILDIR=$(TARGETDIR)/$(SUBDIR)html/test
+APPUTILDIR=$(TARGETDIR)
 #						# application utility directory
 
 INCLCOMMON=$(HOMEDIR)/include
@@ -216,13 +173,13 @@ DISTRDIR=$(HOMEDIR)/backupdistr
 INTERNETDIR=$(HOMEDIR)/internetdistr
 #						# internet distribution dir
 
-TMPDIR=$(HOME)/tmpdir
+TMPDIR=$(HOMEDIR)/tmpdir
 #						# temporary directory
 TMPFILE=$(TMPDIR)/tmpmk_
 #						# prename of temporary files
 
 #						# compiler dependent flags 
-CFLAGSX=-g -O
+#CFLAGSX=-g -O
 ##CFLAGSX=-O3 -funroll-loops
 #						# C-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
@@ -232,7 +189,7 @@ CFLAGSX=-g -O
 #						# C-flags SUN, gcc, 32/64-bit
 ##CFLAGSX=-xtarget=ultra3 -Xt -erroff=E_NO_IMPLICIT_DECL_ALLOWED -xnativeconnect=interfaces -g -O
 #						# C-flags SUN, SUN-cc, 32-bit
-##CFLAGSX=-mcpu=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
+CFLAGSX=-march=i386 -m$(BITMODE) -g -O -DFD_SETSIZE=1024
 #						# C-flags NetBSD, pentium
 
 CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMMON) -I$(INCLXSP) -I$(INCLADM) \
@@ -252,7 +209,7 @@ CFLAGS=$(CFLAGSX) -I$(INCL) -I$(INCLCOMM
 #						# -DVHASHTABNAM=0   1/0
 
 #						# flags for cc-link option
-CLDFLAGS=-lcrypt
+#CLDFLAGS=-lcrypt
 #						# link-flags Linux Red Hat 7.3,
 #						# Red Hat 8.0, or Fedora FC3
 ##CLDFLAGS=-lcrypt -lxnet
@@ -261,11 +218,10 @@ CLDFLAGS=-lcrypt
 #						# link-flags SUN, gcc, 32/64-bit
 ##CLDFLAGS=-lcrypt -lxnet -xtarget=ultra3
 #						# link-flags SUN, cc, 32-bit
-##CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
+CLDFLAGS=-lcrypt -mpcu=i386 -m$(BITMODE)
 #						# link-flags NetBSD, pentium
 
-XHTMLPP=`( [ -x $(ETCDIR)/xhtmlpp ] && echo $(ETCDIR)/xhtmlpp ) \
-	|| ( [ -x $(UTILDIR)/xhtmlpp ] && echo $(UTILDIR)/xhtmlpp )`
+XHTMLPP=$(ETCDIR)/xhtmlpp
 #						# HTML preprocessor
 
 #BIT7=-bit7
@@ -320,6 +276,7 @@ CORE_HEADER='<b>XSPD/XSP Core Documentat
 	fi ; \
 	test -f $< && \
 	echo " preprocessing `basename $< | sed -e 's/\..*//'`.hxsp -> `basename $< | sed -e 's/\..*//'`.h $$MSG"; \
+	#echo " preprocessing ${.IMPSRC} -> ${.TARGET} $$MSG"; \
 	$(XHTMLPP) \
 		-d1 '<%' -d2 '%>' \
 		-c $(BIT7) -O -zz $$OUTP \
@@ -514,16 +471,14 @@ CDOC_CORE_FILES=\
 ### targets ###
 
 install: \
-	mkdirs \
-	$(CVSMAKEFILE) mkcvs \
-	all \
-	helpdoc \
-	$(CONFIGFILE) \
+	mkinstalldirs \
 	installadmin \
 	installapputil \
-	xspjsys \
-	xspapp \
-	xspjava
+	$(XSPDIR)/xspfwd \
+	$(XSPDIR)/xspanalyze
+#	xspjsys \
+#	xspapp \
+#	xspjava
 	@cp $(EXEDIR)/xspd $(INSTALLDIR)/xspd
 	@test $(NOREADYMSG) -eq 1 || echo "$(BELL)	--- install `basename \`pwd\`` ready ---"
 
@@ -554,15 +509,18 @@ installapputil: \
 
 ################################################################################
 
-all:	\
+all:	mkdirs \
 	$(SCCS_FILES) \
 	$(LIBXSPD) \
 	$(LIBCMN) \
-	$(XSPDIR)/xspfwd \
+	$(EXEDIR)/xspfwd \
 	$(EXEDIR)/xspd \
-	$(XSPDIR)/xspanalyze
+	$(EXEDIR)/xspanalyze \
+	helpdoc \
+	$(CONFIGFILE)
 	@test $(NOREADYMSG) -eq 1 || echo "$(BELL)	--- make `basename \`pwd\`` ready ---"
 
+
 ################################################################################
 
 helpdoc: \
@@ -758,6 +716,12 @@ mkdirs:
 	    $(DISTRDIR) \
 	    $(INTERNETDIR) \
 	    $(DOCDIR) \
+	    2>/dev/null
+	
+################################################################################
+
+mkinstalldirs:
+	-mkdir -p \
 	    $(INSTALLDIR) \
 	    $(XSPDIR) \
 	    $(APPUTILDIR) \
@@ -1389,7 +1353,7 @@ $(EXEDIR)/xspappscript: $(LIBCMN) \
 		-o $@  $(OBJDIR)/`basename $@ | sed -e 's/\..*//'`.o \
 		$(CLIBS) \
 		$(LIBCMN)
-	@chmod 1755 $@
+#	@chmod 1755 $@
 	
 ################################################################################
 
@@ -1535,6 +1499,7 @@ $(INCL)/inpwait.h: $(EXEDIR)/selectchk
 ################################################################################
 
 $(DOCDIR)/_xsp.h: $(INCL)/xsp.h
+	@echo here we go
 	-@cat $(INCL)/`basename $@ | sed -e 's/^_//'` \
 	     | $(AWK) ' \
 BEGIN		{ printf("/* general description */\n"); \
@@ -1543,7 +1508,7 @@ BEGIN		{ printf("/* general description 
 		  printf("/* Contains global constant definitions. */\n\n"); } \
 /XSP operation mode/,/M_MODEMASK/ { print $0 } \
 		' >$(DOCDIR)/`basename $@`
-	
+	@echo and we are done
 ################################################################################
 
 $(DOCDIR)/_vvar.h: $(INCL)/vvar.h
@@ -1656,8 +1621,8 @@ $(CONFIGFILE): $(ETCDIR)/xspd.conf_distr
 
 ### for backup only ###
 
-$(ETCDIR)/xspd.conf:	$(CONFIGFILE)
-	@cp $(CONFIGFILE) $@
+#$(ETCDIR)/xspd.conf:	$(CONFIGFILE)
+#	@cp $(CONFIGFILE) $@
 	
 ################################################################################
 
