$NetBSD$

Adds support for DESTDIR.

--- Makefile.orig	2018-01-04 01:42:34.000000000 +0000
+++ Makefile
@@ -1,20 +1,21 @@
 # Makefile for ffxvid
 
+DESTDIR=/
 PREFIX=/usr/local
 DOCDIR=$(PREFIX)/share/doc
 MANDIR=$(PREFIX)/share/man/man1
 
 install:
-	mkdir -p -m 755 $(PREFIX)/bin $(DOCDIR)/ffxvid $(MANDIR)
+	mkdir -p -m 755 $(DESTDIR)$(PREFIX)/bin $(DESTDIR)$(DOCDIR)/ffxvid $(DESTDIR)$(MANDIR)
 	
-	cp -f ffxvid $(PREFIX)/bin
-	chmod 755 $(PREFIX)/bin/ffxvid
-	cp -f AUTHORS LICENSE README ChangeLog *.txt $(DOCDIR)/ffxvid
-	chmod 644 $(DOCDIR)/ffxvid/*
-	cp -f ffxvid.1 $(MANDIR)
-	gzip -9 -f $(MANDIR)/ffxvid.1
+	cp -f ffxvid $(DESTDIR)$(PREFIX)/bin
+	chmod 755 $(DESTDIR)$(PREFIX)/bin/ffxvid
+	cp -f AUTHORS LICENSE README ChangeLog *.txt $(DESTDIR)$(DOCDIR)/ffxvid
+	chmod 644 $(DESTDIR)$(DOCDIR)/ffxvid/*
+	cp -f ffxvid.1 $(DESTDIR)$(MANDIR)
+	#gzip -9 -f $(DESTDIR)$(MANDIR)/ffxvid.1
 
 uninstall:
-	rm -f $(PREFIX)/bin/ffxvid
-	rm -f $(MANDIR)/ffxvid.1.gz
-	rm -rf $(DOCDIR)/ffxvid
+	rm -f $(DESTDIR)$(PREFIX)/bin/ffxvid
+	rm -f $(DESTDIR)$(MANDIR)/ffxvid.1.gz
+	rm -rf $(DESTDIR)$(DOCDIR)/ffxvid
