@comment $NetBSD: PLIST,v 1.1 2014/08/01 22:58:11 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/radontea/_Back.py
${PYSITELIB}/radontea/_Back.pyc
${PYSITELIB}/radontea/_Back.pyo
${PYSITELIB}/radontea/_Back_iterative.py
${PYSITELIB}/radontea/_Back_iterative.pyc
${PYSITELIB}/radontea/_Back_iterative.pyo
${PYSITELIB}/radontea/_Radon.py
${PYSITELIB}/radontea/_Radon.pyc
${PYSITELIB}/radontea/_Radon.pyo
${PYSITELIB}/radontea/__init__.py
${PYSITELIB}/radontea/__init__.pyc
${PYSITELIB}/radontea/__init__.pyo
${PYSITELIB}/radontea/__main__.py
${PYSITELIB}/radontea/__main__.pyc
${PYSITELIB}/radontea/__main__.pyo
${PYSITELIB}/radontea/_logo.py
${PYSITELIB}/radontea/_logo.pyc
${PYSITELIB}/radontea/_logo.pyo
