$NetBSD: patch-ad,v 1.1.1.1 2003/12/12 10:52:53 johnrshannon Exp $

--- gcc/ada/Make-lang.in.orig	2003-12-01 06:29:28.000000000 -0700
+++ gcc/ada/Make-lang.in
@@ -275,7 +275,7 @@ gnatbind$(exeext): ada/b_gnatb.o $(CONFI
 	     $(LIBS) $(SYSLIBS)
 
 # use target-gcc target-gnatmake target-gnatbind target-gnatlink 
-gnattools: $(GCC_PARTS) $(CONFIG_H) prefix.o force
+gnattools: $(CONFIG_H) prefix.o force
 	$(MAKE) -C ada $(FLAGS_TO_PASS) $(ADA_FLAGS_TO_PASS) \
 	  ADA_INCLUDES="-I- -I../rts"\
 	  CC="../../xgcc -B../../" STAGE_PREFIX=../../  gnattools1
