# $NetBSD: Makefile.NetBSD.i386,v 1.1.1.1 2003/11/13 20:28:04 grantbeattie Exp $
#

DISTNAME=	thunderbird-i686-pc-linux-gnu
EXTRACT_SUFX=	.tar.bz2
MASTER_SITES=	http://ftp.mozilla.org/pub/thunderbird/nightly/2003-11-10-trunk/

PLATFORM=	linux
MOZILLA_LIB=	${PREFIX}/lib/thunderbird-${PLATFORM}

DEPENDS+=	suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=	suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

CONFLICTS+=	suse_libc5-[0-9]*

.include "../../emulators/suse_linux/Makefile.application"
