$NetBSD: patch-aa,v 1.1.1.1 2009/09/07 14:13:27 jihbed Exp $

--- Makefile.in.orig	2009-06-23 13:05:21.000000000 +0000
+++ Makefile.in	2009-08-31 01:04:21.000000000 +0000
@@ -246,25 +246,25 @@
 	cp -f $(BINDIR)/graph-editor.byte $(BINDIR)/graph-editor$(EXE)
 	cp -f $(BINDIR)/graph-viewer.byte $(BINDIR)/graph-viewer$(EXE)
 else
-	cp -f $(BINDIR)/graph-editor.opt $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.opt $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(DESTDIR)$(BINDIR)/graph-editor.opt $(DESTDIR)$(BINDIR)/graph-editor$(EXE)
+	cp -f $(DESTDIR)$(BINDIR)/graph-viewer.opt $(DESTDIR)$(BINDIR)/graph-viewer$(EXE)
 endif
 endif
 
 install-byte: 
 	cp -f graph.cmo graph.cmi $(CMA) "$(DESTDIR)$(OCAMLLIB)"
 ifeq (@LABLGNOMECANVAS@,yes)
-	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
+	cp -f $(ED_DIR)/editor.byte $(DESTDIR)$(BINDIR)/graph-editor.byte
 	cp -f $(VIEWER_CMO) "$(DESTDIR)$(OCAMLLIB)"
-	cp -f $(VIEWER_DIR)/viewgraph.byte $(BINDIR)/graph-viewer.byte
+	cp -f $(VIEWER_DIR)/viewgraph.byte $(DESTDIR)$(BINDIR)/graph-viewer.byte
 endif
 
 install-opt: install-byte
 	cp -f graph$(LIBEXT) graph.cmx $(CMXA) "$(DESTDIR)$(OCAMLLIB)"
 ifeq (@LABLGNOMECANVAS@,yes)
-	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
+	cp -f $(ED_DIR)/editor.opt $(DESTDIR)$(BINDIR)/graph-editor.opt
 	cp -f $(VIEWER_CMX) "$(DESTDIR)$(OCAMLLIB)"
-	cp -f $(VIEWER_DIR)/viewgraph.opt $(BINDIR)/graph-viewer.opt
+	cp -f $(VIEWER_DIR)/viewgraph.opt $(DESTDIR)$(BINDIR)/graph-viewer.opt
 endif
 
 install-findlib: META
