$NetBSD: patch-aa,v 1.1 2012/05/27 00:06:48 jeremy-c-reed Exp $

https://sourceforge.net/tracker/?func=detail&aid=3527777&group_id=180858&atid=894869

--- src/panel.c.orig	2012-04-07 18:27:42.000000000 -0500
+++ src/panel.c	2012-05-26 18:54:04.000000000 -0500
@@ -1595,6 +1595,7 @@
 
 	g_thread_init(NULL);
 	gdk_threads_init();
+    gdk_threads_enter();
 
     gtk_init(&argc, &argv);
 
@@ -1693,6 +1694,8 @@
     if( is_restarting )
         goto restart;
 
+    gdk_threads_leave();
+
     g_object_unref(win_grp);
     g_object_unref(fbev);
 
