$NetBSD$

Use pkgsrc lua interpreter instead of builtin one

--- CMakeLists.txt.orig	2017-03-18 09:49:46.000000000 +0000
+++ CMakeLists.txt
@@ -382,7 +382,7 @@ add_custom_target(check-integration
     USES_TERMINAL
     VERBATIM)
 add_custom_target(check-requires
-    lua "${CMAKE_SOURCE_DIR}/build-utils/check_for_invalid_requires.lua"
+    ${LUA_EXECUTABLE} "${CMAKE_SOURCE_DIR}/build-utils/check_for_invalid_requires.lua"
     WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
     COMMENT "Checking use of require()"
     USES_TERMINAL
