$NetBSD: patch-aa,v 1.1 2010/04/15 21:25:38 othyro Exp $

--- configure.orig	2010-04-13 03:42:24.000000000 +0000
+++ configure
@@ -2625,7 +2625,7 @@ else
 fi
 
 
-if test x"$enable_debug" == xyes; then
+if test x"$enable_debug" = xyes; then
   debug_flags="-ggdb3 -DENABLE_DEBUG"
 #  optimize_flags="-O0"
 #else
@@ -2641,7 +2641,7 @@ else
 fi
 
 
-if test x"$enable_codecoverage" == xyes; then
+if test x"$enable_codecoverage" = xyes; then
   codecoverage_flags="-fprofile-arcs -ftest-coverage"
 else
   codecoverage_flags=""
@@ -2656,7 +2656,7 @@ else
   generate_headers=no
 fi
 
- if test $generate_headers == yes; then
+ if test $generate_headers = yes; then
   BUILD_GRT_HEADERS_TRUE=
   BUILD_GRT_HEADERS_FALSE='#'
 else
@@ -20765,7 +20765,7 @@ done
 
 
 
-if test "$(uname -s)" == "Darwin"; then
+if test "$(uname -s)" = "Darwin"; then
 IS_MACOSX=yes
 else
 IS_MACOSX=no
@@ -22311,7 +22311,7 @@ echo "${ECHO_T}$LINGUAS" >&6; }
 fi
 
 have_zip="no"
-if test x"$ac_libzip_libs" == x"no"; then
+if test x"$ac_libzip_libs" = x"no"; then
 
 
 if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
@@ -22550,7 +22550,7 @@ else
     have_zip="yes"
 fi
 
-if test x"$have_zip" == x"no"; then
+if test x"$have_zip" = x"no"; then
 echo "Libzip can not be found. Either add libzip.pc path to PKG_CONFIG_PATH, or specify includes and libs manually"
 exit 1
 fi
