$NetBSD: patch-ab,v 1.2 2010/04/16 22:34:19 othyro Exp $

--- ext/ctemplate/ctemplate-src/configure.ac.orig	2010-04-13 03:42:08.000000000 +0000
+++ ext/ctemplate/ctemplate-src/configure.ac
@@ -87,16 +87,16 @@ AC_SUBST(ac_cv_cxx_hash_map)
 AC_SUBST(ac_cv_cxx_hash_set)
 AC_SUBST(ac_cv_cxx_hash_map_class)
 AC_SUBST(ac_cv_cxx_hash_set_class)
-if test "$ac_cv___attribute__" == "yes"; then
+if test "$ac_cv___attribute__" = "yes"; then
    AC_SUBST(ac_google_attribute, 1)
 else
    AC_SUBST(ac_google_attribute, 0)
 fi
-if test "$ac_cv_type_u_int64_t" == "yes"; then
+if test "$ac_cv_type_u_int64_t" = "yes"; then
    AC_SUBST(ac_cv_uint64, u_int64_t)
-elif test "$ac_cv_type_uint64_t" == "yes"; then
+elif test "$ac_cv_type_uint64_t" = "yes"; then
    AC_SUBST(ac_cv_uint64, uint64_t)
-elif test "$ac_cv_type___int64" == "yes"; then
+elif test "$ac_cv_type___int64" = "yes"; then
    AC_SUBST(ac_cv_uint64, unsigned __int64)
 else
    AC_SUBST(ac_cv_uint64, unsigned long long)   # best we can do
@@ -133,3 +133,5 @@ AC_CONFIG_FILES([Makefile \
                  src/ctemplate/template_dictionary_interface.h \
 		 ])
 AC_OUTPUT
+
+AC_CONFIG_MACRO_DIR([m4])
