$NetBSD: patch-third__party_tensorpipe_third__party_libuv_CMakeLists.txt,v 1.1 2025/08/19 15:05:39 wiz Exp $

Fix build with cmake 4.

--- third_party/tensorpipe/third_party/libuv/CMakeLists.txt.orig	2026-06-18 00:45:18.000000000 +0000
+++ third_party/tensorpipe/third_party/libuv/CMakeLists.txt
@@ -6,7 +6,7 @@ endif()
 if(POLICY CMP0092)
   cmake_policy(SET CMP0092 NEW) # disable /W3 warning, if possible
 endif()
-
+cmake_minimum_required(VERSION 3.5)
 project(libuv LANGUAGES C)
 
 list(APPEND CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake")
