===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1.1.1 2003/10/13 23:23:33 jeremy-c-reed Exp $

By default, the ${PKGNAME} package is not configured for NetBSD.

If you want to use send-pr for NetBSD GNATS, then use:

  ${PREFIX}/bin/send-pr --to gnats-bugs@gnats.netbsd.org netbsd

Or the following settings can also be defined in a
${GNATS_ROOT}/gnats-adm/config file:

 # The mail address for PR submissions.
 GNATS_ADDR=gnats-bugs@gnats.netbsd.org
 # The release for this host.
 DEFAULT_RELEASE=`uname -s` `uname -r`
 # The site to look for.
 GNATS_SITE=netbsd
 # The submitter-id for your site.
 SUBMITTER=net

And then set GNATS_ROOT in your environment to that base directory.

A default categories file for NetBSD is already installed
at ${PREFIX}/share/gnats/netbsd.

===========================================================================
