===========================================================================
$NetBSD: MESSAGE.common,v 1.1.1.1 2003/10/13 23:23:33 jeremy-c-reed Exp $

To complete this ${PKGNAME} package installation, run:

	${PREFIX}/bin/install-sid SID

where "SID" is your unique GNATS submitter identification code. Or use
"net" for this value.

You may want to manually edit ${PREFIX}/bin/send-pr so the
defaults for GNATS_ADDR, DEFAULT_RELEASE, GNATS_SITE, SUBMITTER, and
DEFAULT_ORGANIZATION are defined. Or these settings can be defined in
a ${GNATS_ROOT}/gnats-adm/config file; and then set GNATS_ROOT in your
environment to that base directory.

===========================================================================
