$NetBSD: patch-aa,v 1.2 2006/02/06 13:54:04 obache Exp $

--- Makefile.orig	2006-02-02 08:53:39.000000000 +0900
+++ Makefile
@@ -1,36 +1,34 @@
-PREFIX=/usr
 LIBIPTC_PREFIX=/usr
 
-CC=gcc
-INCLUDES= -I/usr/local/include/upnp  -I../include
-LIBS= -lpthread -lupnp -lixml -lthreadutil -L/usr/local/lib -L../libs
+LIBS= $(PTHREAD_LIBS) -lupnp -lixml -lthreadutil -L/usr/local/lib -L../libs
 FILES= main.o gatedevice.o pmlist.o util.o config.o
 
-CFLAGS += -Wall -g
+CFLAGS += -Wall -g $(PTHREAD_CFLAGS)
+LDFLAGS += $(PTHREAD_LDFLAGS)
 
 ifdef HAVE_LIBIPTC
 LIBS += -L$(LIBIPTC_PREFIX)/lib -liptc
-INCLUDES += -DHAVE_LIBIPTC -I$(LIBIPTC_PREFIX)/include
+CFLAGS += -DHAVE_LIBIPTC -I$(LIBIPTC_PREFIX)/include
 FILES += iptc.o
 endif
 
 all: upnpd
 
 upnpd: $(FILES)
-	$(CC) $(CFLAGS) $(FILES) $(LIBS) -o  $@ 
+	$(CC) $(LDFLAGS) $(FILES) $(LIBS) -o  $@ 
 	@echo "make $@ finished on `date`"
 
 %.o:	%.c
-	$(CC) $(CFLAGS) $(INCLUDES) -c $<
+	$(CC) $(CFLAGS) -c $<
 
 clean:
 	rm -f *.o upnpd
 
 install: upnpd
-	install -d /etc/linuxigd
-	install etc/gatedesc.xml /etc/linuxigd
-	install etc/gateconnSCPD.xml  /etc/linuxigd
-	install etc/gateicfgSCPD.xml /etc/linuxigd
-	install etc/dummy.xml /etc/linuxigd
-	install upnpd $(PREFIX)/sbin
-	if [ ! -f /etc/upnpd.conf ]; then install etc/upnpd.conf /etc; fi
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/share/examples/linuxigd
+	${BSD_INSTALL_DATA} etc/gatedesc.xml ${PREFIX}/share/examples/linuxigd
+	${BSD_INSTALL_DATA} etc/gateconnSCPD.xml  ${PREFIX}/share/examples/linuxigd
+	${BSD_INSTALL_DATA} etc/gateicfgSCPD.xml ${PREFIX}/share/examples/linuxigd
+	${BSD_INSTALL_DATA} etc/dummy.xml ${PREFIX}/share/examples/linuxigd
+	${BSD_INSTALL_PROGRAM} upnpd $(PREFIX)/sbin
+	${BSD_INSTALL_DATA} etc/upnpd.conf ${PREFIX}/share/examples/linuxigd
