$NetBSD$

--- src/pal/src/CMakeLists.txt.orig	2016-04-15 10:25:33.000000000 +0000
+++ src/pal/src/CMakeLists.txt
@@ -271,13 +271,16 @@ if(CMAKE_SYSTEM_NAME STREQUAL Linux)
 endif(CMAKE_SYSTEM_NAME STREQUAL Linux)
 
 if(CMAKE_SYSTEM_NAME STREQUAL NetBSD)
+  add_definitions(-D_KMEMUSER)
   find_library(UNWIND unwind)
   find_library(INTL intl)
+  find_library(KVM kvm)
   target_link_libraries(coreclrpal
     pthread
     rt
     ${UNWIND}
     ${INTL}
+    ${KVM}
   )
 endif(CMAKE_SYSTEM_NAME STREQUAL NetBSD)
 
