$NetBSD$

--- src/pal/src/CMakeLists.txt.orig	2016-02-01 23:37:48.000000000 +0000
+++ src/pal/src/CMakeLists.txt
@@ -250,6 +250,18 @@ if(CMAKE_SYSTEM_NAME STREQUAL Darwin)
   )
 endif(CMAKE_SYSTEM_NAME STREQUAL Darwin)
 
+if(CMAKE_SYSTEM_NAME STREQUAL NetBSD)
+# TODO: Port libunwind
+# find_library(UNWIND unwind)
+  find_library(INTL intl)
+  target_link_libraries(coreclrpal
+    pthread
+    rt
+#   ${UNWIND}
+    ${INTL}
+  )
+endif(CMAKE_SYSTEM_NAME STREQUAL NetBSD)
+
 add_subdirectory(examples)
 
 if(FEATURE_EVENT_TRACE)
