###########################################################################
# $NetBSD: ftpd-messages.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
###########################################################################

# Which logfile group...
LogFile = ftpd-netbsd

*OnlyService = ftpd
*RemoveHeaders
*Remove = connection from
*Remove = Data traffic
*Remove = Total traffic
*Remove = 0pf\+0w
*Remove = seconds
*Remove = No such file or directory

# Set this to 1 if you want to ignore unmatched FTP messages...
$ftpd_ignore_unmatched = 0

# vi: shiftwidth=3 tabstop=3 et
