###########################################################################
# $NetBSD: zz-disk_space.conf,v 1.1 2013/07/01 11:37:52 noud4 Exp $
###########################################################################

# The variables df_options and disk_cmd are used to customize the reporting
# of filesystem disk usage.  For example, the following are the defaults
# for NetBSD OS:
$df_options = "-h -l -t no,kernfs,null,procfs,tmpfs"
$disk_cmd = "df $df_options"

# vi: shiftwidth=3 tabstop=3 et
