$NetBSD$

--- CMakeLists.txt.orig	2016-01-30 10:49:18.000000000 +0000
+++ CMakeLists.txt
@@ -28,7 +28,7 @@ cmake_minimum_required(VERSION 2.8 FATAL
 ##      -DENABLE_LLDB=1|0                          // When set to 0 codelite won't try to build or link to the lldb debugger. Default is 1 on Unix platforms    #
 #################################################################################################################################################################
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
+set (CMAKE_MODULE_PATH "/tmp/pkgsrc-tmp/wip/codelite/work/.buildlink/cmake-Modules" "/tmp/pkgsrc-tmp/wip/codelite/work/.buildlink/cmake-Modules" "/tmp/pkgsrc-tmp/wip/codelite/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
 
 #############################################
 ## Defaults
@@ -59,6 +59,7 @@ endif()
 
 set( USE_CLANG 1 )
 set( IS_FREEBSD 0 )
+set( IS_NETBSD 1 )
 set( BUILD_WXC 0 )
 set( CL_COPY_WX_LIBS 0 )
 set( WITH_SFTP 1 )
