$NetBSD: patch-aa,v 1.2 2007/03/07 09:56:21 ahallmann Exp $

--- Makefile.in.orig	2006-03-29 21:33:50.000000000 +0200
+++ Makefile.in
@@ -238,22 +238,13 @@ makeClientDirs::
 makeServerDirs::
 	-${INSTALL} -u ${SYSUSER} -g ${SYSGROUP} -m ${DIRMODE} \
 	    -idb hylafax.sw.server -dir ${SBIN};
-	-${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
-	    -idb hylafax.sw.server -dir ${SPOOL}
-	-${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
-	    -idb hylafax.sw.server -dir \
-	    -F ${SPOOL} bin client config dev etc info log recvq status
-	-${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m 700 \
-	    -idb hylafax.sw.server -dir \
-	    -F ${SPOOL} sendq doneq docq tmp pollq archive
 makeDirs: makeClientDirs makeServerDirs
 
 makeDevices::
-	${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m 600 -fifo \
-	    -idb hylafax.sw.server -F ${SPOOL} FIFO
 
 install: makeDirs makeDevices
-	${INSTALL} -m 444 -F ${SPOOL} -idb hylafax.sw.server \
+	-${MKDIR} -p -m 755 ${PREFIX}/share/doc/hylafax
+	${INSTALL} -m 444 -F ${PREFIX}/share/doc/hylafax -idb hylafax.sw.server \
 	    -src ${SRCDIR}/COPYRIGHT -O COPYRIGHT
 	@if [ "@REGEX@" = yes ]; then \
 	    ${ECHO} "= "regex; cd regex; ${MAKE} install  ||  exit 1; \
