$NetBSD: patch-ac,v 1.2 2007/03/07 09:56:21 ahallmann Exp $

--- config/Makefile.in.orig	2006-04-03 03:18:03.000000000 +0200
+++ config/Makefile.in
@@ -123,6 +123,7 @@ targets: ${TARGETS}
 PUTSERVER=${INSTALL} -idb ${PRODUCT}.sw.server
 
 install: default ${CONFIGFILES}
+	-${MKDIR} -p -m 0755 ${PREFIX}/share/hylafax/config_template
 	for i in ${CONFIGFILES}; do \
-	    ${PUTSERVER} -F ${SPOOL}/config -m 444 -src ${SRCDIR}/$$i -O $$i; \
+	    ${PUTSERVER} -F ${PREFIX}/share/hylafax/config_template -m 444 -src ${SRCDIR}/$$i -O $$i; \
 	done
