$NetBSD: patch-ao,v 1.2 2007/03/07 09:56:21 ahallmann Exp $

--- hfaxd/User.c++.orig	2007-01-25 16:50:16.000000000 +0100
+++ hfaxd/User.c++
@@ -258,7 +258,7 @@ HylaFAXServer::userName(u_int id)
     if (id == uid)				// user currently logged in
 	return (const char*) the_user;
     if (id == FAXUID_ANON)			// anonymous user
-	return "fax";
+	return FAX_USER;
     if (idcache == NULL)			// load cache from file
 	fillIDCache();
     const fxStr* hit = idcache->find(id);	// check cache
@@ -277,7 +277,7 @@ HylaFAXServer::userID(const char* name, 
 {
     if (name == the_user)
 	id = uid;
-    else if (strcmp(name, "fax") == 0)
+    else if (strcmp(name, FAX_USER) == 0)
 	id = FAXUID_ANON;
     else {
 	if (idcache == NULL)
@@ -364,7 +364,7 @@ HylaFAXServer::findUser(FILE* db, const 
     if (faxuid < FAXUID_MAX)
 	SetBit(FAXUID_RESV);			// reserved uid
     else
-	logError("Internal error, \"fax\" UID (%u) too large.", faxuid);
+	logError("Internal error, \"" FAX_USER "\" UID (%u) too large.", faxuid);
     SetBit(FAXUID_ANON);			// anonymous uid is reserved
     while (nextRecord(db, line, sizeof (line))) {
 	if (line[0] == '!')
