$NetBSD: patch-af,v 1.1 2006/02/14 12:39:27 ahallmann Exp $

--- defs.in.orig	2004-04-27 20:16:15.000000000 +0000
+++ defs.in
@@ -44,6 +44,7 @@ SHELL		= @SCRIPT_SH@
 # to insufficient; you are better off rerunning the
 # configure script so that all uses are set correctly.
 #
+PREFIX		= @PREFIX@
 SPOOL		= @SPOOL@
 SBIN		= @SBIN@
 BIN		= @BIN@
@@ -261,7 +262,7 @@ LDFLAGS		= ${LDOPTS} ${LDLIBS}
 LDOPTS		= ${VLDOPTS} ${LLDOPTS} ${GLDOPTS}
 LDLIBS		= ${VLDLIBS} ${LLDLIBS} ${GLDLIBS}
 
-GLDOPTS		= -L/usr/local/lib
+GLDOPTS		= -L${PREFIX}/lib
 GLDLIBS		= ${SHDLIBC}
 
 #
