$NetBSD: patch-ag,v 1.5 2007/03/07 19:04:22 ahallmann Exp $

--- etc/Makefile.in.orig	2007-02-09 19:47:08.000000000 +0100
+++ etc/Makefile.in
@@ -78,6 +78,7 @@ ondelay: ${SRCDIR}/ondelay.c
 PUTSERVER	= ${INSTALL} -idb ${PRODUCT}.sw.server
 PUTSAMPLE	= ${PUTSERVER} -u ${FAXUSER} -g ${FAXGROUP} \
 		  -idb "config(noupdate)"
+ETCTEMPLATE	= ${PREFIX}/share/hylafax/etc_template
 
 install: default
 	${PUTSERVER} -F ${SBIN} -m 755 -src faxaddmodem.sh -O faxaddmodem
@@ -87,24 +88,26 @@ install: default
 		-src ${SRCDIR}/faxsetup.$$i -O faxsetup.$$i; \
 	done
 	${PUTSERVER} -F ${SBIN} -m 755 -src probemodem.sh -O probemodem
-	${PUTSAMPLE} -F ${SPOOL}/etc -m 644 -o xferfaxlog
-	${PUTSAMPLE} -F ${SPOOL}/etc -m 600 -o hosts.hfaxd
+	-${MKDIR} -m 755 ${PREFIX}/share/hylafax
+	-${MKDIR} -m 755 ${ETCTEMPLATE}
+	${PUTSAMPLE} -F ${ETCTEMPLATE} -m 644 -o xferfaxlog
+	${PUTSAMPLE} -F ${ETCTEMPLATE} -m 600 -o hosts.hfaxd
 	for i in ${DIALRULES}; do \
-	    ${PUTSERVER} -F ${SPOOL}/etc -m 444 -src ${SRCDIR}/$$i \
+	    ${PUTSERVER} -F ${ETCTEMPLATE} -m 444 -src ${SRCDIR}/$$i \
 		-idb "config(update)" -O $$i; \
 	done
 	${PUTSERVER} -F ${LIBEXEC} -m 755 -O lockname ondelay
-	${PUTSAMPLE} -F ${SPOOL}/etc -m 644 -idb nostrip \
+	${PUTSAMPLE} -F ${ETCTEMPLATE} -m 644 -idb nostrip \
 	    -src ${SRCDIR}/lutRS18.pcf -O lutRS18.pcf
 	${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
-	    -idb hylafax.sw.server -dir -F ${SPOOL}/etc templates
-	${PUTSAMPLE} -F ${SPOOL}/etc/templates -m 644 \
+	    -idb hylafax.sw.server -dir -F ${ETCTEMPLATE} templates
+	${PUTSAMPLE} -F ${ETCTEMPLATE}/templates -m 644 \
 	    -src ${SRCDIR}/templates/README -O README
 	for d in ${TEMPLATES}; do \
 		${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
-		    -idb hylafax.sw.server -dir -F ${SPOOL}/etc/templates $$d; \
+		    -idb hylafax.sw.server -dir -F ${ETCTEMPLATE}/templates $$d; \
 		for f in templates/$$d/*; do \
-			${PUTSAMPLE} -F ${SPOOL}/etc/templates/$$d -m 644 -src $$f `basename $$f`; \
+			${PUTSAMPLE} -F ${ETCTEMPLATE}/templates/$$d -m 644 -src $$f `basename $$f`; \
 		done; \
 	done;
 	
