$NetBSD: patch-ah,v 1.2 2007/03/07 09:56:21 ahallmann Exp $

--- etc/faxaddmodem.sh.in.orig	2006-07-21 19:46:10.000000000 +0200
+++ etc/faxaddmodem.sh.in
@@ -46,6 +46,7 @@
 SPOOL=@SPOOL@
 
 SPEED=
+TTY=
 while [ x"$1" != x"" ] ; do
     case $1 in
     -s)	    SPEED=$2; shift;;
@@ -117,7 +118,7 @@ CAT="$CAT -u"			# something to do unbuff
 FAX=@FAXUID@			# identity of the fax user
 GROUP=/etc/group		# where to go for group entries
 PROTOGID=@FAXGID@		# group who's gid we use for FAX user
-defPROTOGID=10			# use this gid if PROTOGID doesn't exist
+defPROTOGID=117			# use this gid if PROTOGID doesn't exist
 MODEMCONFIG=$SPOOL/config	# location of prototype modem config files
 RMCMD="$RM -f"			# forced removal
 
@@ -811,7 +812,7 @@ SendToModem()
     COMMAND=$*
     sleep 1					# wait for previous kill
     case $TARGET in
-    *-linux*)	;;
+    *-linux*|*-netbsd*)	;;
     *)	onDev $STTY 0; sleep 1	;;		# reset the modem (hopefully)
     esac
 						# start listening for output
@@ -1156,7 +1157,7 @@ EOF
     done;
     MODEMCLASSES=`echo $MODEMCLASSES | $SED -e 's/3/2.0/g' -e 's/4/1.0/g' -e 's/5/2.1/g' -e 's/ $//g'`
     SUPPORT=`echo $SUPPORT | $SED -e 's/3/2.0/g' -e 's/4/1.0/g' -e 's/5/2.1/g'`.
-    if [ "`echo $SUPPORT | $GREP \" \"`" = "" ]; then echo $SUPPORT; fi
+    if [ "`echo $SUPPORT | $GREP \ `" = "" ]; then echo $SUPPORT; fi
     case "$MODEMCLASSES" in
     "")			giveup;;
     "1")		ModemType=Class1; configureClass1Modem;;
@@ -1167,7 +1168,7 @@ EOF
     *)
 	DEFAULTCLASS=`echo $MODEMCLASSES | $SED 's/\([^ ]*\).*/\1/g'`
 	x=""
-	while [ "`echo \" $MODEMCLASSES \" | $GREP \" $x \"`" = "" ]; do
+	while [ "`echo \ $MODEMCLASSES\  | $GREP \ $x\ `" = "" ]; do
 	    echo $SUPPORT
 	    prompt "How should it be configured [$DEFAULTCLASS]?";
 	    read x
