$NetBSD: patch-ae,v 1.1.1.1 2006/05/28 23:38:59 tnn2 Exp $

--- client/Text.cpp.orig	2006-05-26 18:53:05.000000000 +0200
+++ client/Text.cpp
@@ -146,6 +146,7 @@ wstring& Text::acpToWide(const string& s
 	if (n < 1) {
 		return tmp;
 	}
+	src = str.c_str(); /* certain mbsrtowcs() implementations destroy the src */
 	tmp.resize(n);
 	n = mbsrtowcs(&tmp[0], &src, n, NULL);
 	if (n < 1) {
@@ -184,6 +185,7 @@ string& Text::wideToAcp(const wstring& s
 	if (n < 1) {
 		return tmp;
 	}
+	src = str.c_str();
 	tmp.resize(n);
 	n = wcsrtombs(&tmp[0], &src, n, NULL);
 	if(n < 1) {
