$NetBSD: patch-al,v 1.1 2006/08/15 05:46:25 tnn2 Exp $

--- client/AdcCommand.h.orig	2006-08-15 07:11:30.000000000 +0200
+++ client/AdcCommand.h
@@ -79,7 +79,11 @@ public:
 	static const char TYPE_HUB = 'H';
 	static const char TYPE_UDP = 'U';
 
+#if defined(_WIN32) || defined(__i386__) || defined(__x86_64__) || defined(__alpha)
 #define C(n, a, b, c) static const u_int32_t CMD_##n = (((u_int32_t)a) | (((u_int32_t)b)<<8) | (((u_int32_t)c)<<16)); typedef Type<CMD_##n> n
+#else
+#define C(n, a, b, c) static const u_int32_t CMD_##n = ((((u_int32_t)a)<<24) | (((u_int32_t)b)<<16) | (((u_int32_t)c)<<8)); typedef Type<CMD_##n> n
+#endif
 	// Base commands
 	C(SUP, 'S','U','P');
 	C(STA, 'S','T','A');
