$NetBSD: patch-src_Makefile.in,v 1.1 2013/08/08 05:41:39 makoto Exp $

/usr/pkg/bin/swig -c++ -python -Ipython -o pysim ...
...
pysimulavr_wrap.cpp:146:20: fatal error: Python.h: No such file or directory

--- src/Makefile.am.orig	2013-08-08 09:32:59.000000000 +0900
+++ src/Makefile.am	2013-08-08 09:33:06.000000000 +0900
@@ -29,7 +29,7 @@ endif
 
 if PYTHON_USE
 PYTHON_MODUL_LIB=_pysimulavr@PYTHON_MODULE_EXTENSION@
-PYTHON_XTRA_INC=-Ipython
+PYTHON_XTRA_INC=-I@PREFIX@/include/python2.7 -Ipython
 PYTHON_MODUL_INTERFACE=$(srcdir)/python/pysimulavr.i
 noinst_LTLIBRARIES += lib_pysimulavr.la
 nodist_lib_pysimulavr_la_SOURCES=pysimulavr_wrap.cpp
