$NetBSD: patch-aa,v 1.1.1.1 2005/09/24 14:46:02 obache Exp $

--- ixml/src/Makefile.orig	2003-02-14 01:18:53.000000000 +0900
+++ ixml/src/Makefile
@@ -128,13 +128,14 @@ clean:
 	@rm $(IXML) -f
 
 install: $(OBJ_DIR)/$(TARGET_OUTPUT)
-	@if [ ! -d $(PREFIX)/usr/include/upnp ]; then \
-		install -d $(PREFIX)/usr/include/upnp; \
+	@if [ ! -d $(PREFIX)/include/upnp ]; then \
+		install -d $(PREFIX)/include/upnp; \
 	fi
-	@if [ ! -d $(PREFIX)/usr/lib ]; then \
-		install -d $(PREFIX)/usr/lib; \
+	@install ../inc/ixml.h $(PREFIX)/include/upnp
+	@if [ ! -d $(PREFIX)/lib ]; then \
+		install -d $(PREFIX)/lib; \
 	fi
-	@install $(IXML_DIR)/$(TARGET_OUTPUT) $(PREFIX)/usr/lib
+	@install $(IXML_DIR)/$(TARGET_OUTPUT) $(PREFIX)/lib
 
 uninstall:
 	@rm -f $(PREFIX)/usr/include/upnp/ixml.h
