$NetBSD$

--- configure.orig	2015-07-10 23:27:43.000000000 +0900
+++ configure	2015-09-22 00:23:56.000000000 +0900
@@ -49,7 +49,7 @@ case "$OS" in
     ;;
   darwin)
     ;;
-  freebsd)
+  freebsd|netbsd)
     ;;
   sunos)
     OS='solaris'
@@ -118,8 +118,8 @@ LIBPTHREAD="-lpthread"
 LIBCAP="-lcap"
 GSOAP=""
 GSOAP_IMPORT=""
-INCX11="/usr/local/include"
-LIBX11="-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -lXext -lX11"
+INCX11="@X11BASE@/include"
+LIBX11="-Wl,-rpath=@X11BASE@/lib -L@X11BASE@/lib -L/usr/X11R6/lib64 -L/usr/local/lib -lXext -lX11"
 LIBXCURSOR="-lXcursor"
 LIBXMU="-lXmu"
 LIBXINERAMA="-lXinerama"
@@ -133,6 +133,7 @@ LIBVNCSERVER="-lvncserver"
 INCDEVMAPPER=""
 LIBDEVMAPPER="-ldevmapper"
 CXX_FLAGS=""
+  echo '*** ' OS is $OS ' ***'
 if [ "$OS" = "freebsd" ]; then
   INCCURL="-I/usr/local/include"
   LIBCURL="-L/usr/local/lib -lcurl"
@@ -140,6 +141,19 @@ if [ "$OS" = "freebsd" ]; then
   LIBPULSE="-L/usr/local/lib"
   INCPNG="-I/usr/local/include"
   LIBPNG="-L/usr/local/lib -lpng"
+  INCVNCSERVER="-I/usr/local/include"
+  LIBVNCSERVER="-L/usr/local/lib"
+elif [ "$OS" = "netbsd" ]; then
+  echo '*** ' OS is $OS ' ***'
+  CXX_FLAGS= "-I@PREFIX@/include"
+  INCCURL="-I@PREFIX@/include"
+  LIBCURL="-Wl,-rpath=@PREFIX@/lib -lcurl -L@PREFIX@/lib"
+  INCPULSE="-I@PREFIX@/include"
+  LIBPULSE="-L@PREFIX@/lib"
+  INCPNG="-I@PREFIX@/include"
+  LIBPNG="-Wl,-rpath=@PREFIX@/lib -lpng -L@PREFIX@/lib"
+  INCVNCSERVER="-I@PREFIX@/include"
+  LIBVNCSERVER="-L@PREFIX@/lib"
 else
   INCCURL=""
   LIBCURL="-lcurl"
@@ -147,10 +161,10 @@ else
   LIBPNG="-lpng"
 fi
 INCVPX=""
-LIBVPX="-lvpx"
+LIBVPX="-Wl,-rpath=@PREFIX@/lib -lvpx -L@PREFIX@/lib"
 PKGCONFIG="`which_wrapper pkg-config`"
-PYTHONDIR="/usr /usr/local"
-QT4DIR="/usr/lib/qt4 /usr/share/qt4 /usr/lib64/qt4 /usr /usr/local"
+PYTHONDIR="/usr @PREFIX@"
+QT4DIR="/usr/lib/qt4 /usr/share/qt4 /usr/lib64/qt4 /usr @PREFIX@/qt4"
 QT4DIR_PKGCONFIG=1
 QT4UIC3DIR="/usr/bin"
 KBUILDDIR="`cd \`dirname $0\`; pwd`/kBuild"
@@ -183,7 +197,7 @@ fi
 
 cleanup()
 {
-  rm -f $ODIR.tmp_src.cc $ODIR.tmp_src.c $ODIR.tmp_out $ODIR.test_execute.log
+#  rm -f $ODIR.tmp_src.cc $ODIR.tmp_src.c $ODIR.tmp_out $ODIR.test_execute.log
 }
 
 fail()
@@ -278,8 +292,8 @@ test_compile()
   echo "compiling the following source file:" >> $LOG
   cat $ODIR.tmp_src.cc >> $LOG
   echo "using the following command line:" >> $LOG
-  echo "$CXX $CXX_FLAGS -g -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc \"$1\"" >> $LOG
-  $CXX $CXX_FLAGS -g -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc $1 >> $LOG 2>&1
+  echo "$CXX $CXX_FLAGS -g -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc $1" >> $LOG
+  $CXX $CXX_FLAGS -g -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc $1>> $LOG 2>&1
   if [ $? -ne 0 ]; then
     if [ -z "$4" ]; then
       echo
@@ -1641,7 +1655,9 @@ check_vpx()
       if [ $? -eq 0 ]; then
         FLGVPX=`pkg-config vpx --cflags`
         INCVPX=`strip_I "$FLGVPX"`
+  	if [ -z "$LIBVPX" ]; then
         LIBVPX=`pkg-config vpx --libs`
+	fi
       fi
       cat > $ODIR.tmp_src.cc << EOF
 #include <cstdio>
@@ -1948,8 +1964,8 @@ EOF
         echo "compiling the following source file:" >> $LOG
         cat $ODIR.tmp_src.cc >> $LOG
         echo "using the following command line:" >> $LOG
-        echo "$CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so" >> $LOG
-        $CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so >> $LOG 2>&1
+        echo "$CXX -O -Wall -Wl,-rpath=@PREFIX@/lib -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so" >> $LOG
+              $CXX -O -Wall -Wl,-rpath=@PREFIX@/lib -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so >> $LOG 2>&1
         if [ $? -eq 0 ]; then
           found=1
           break
@@ -2332,6 +2348,18 @@ for option in $*; do
     --help|-help|-h)
       show_help
       ;;
+    --prefix=*)
+      ;;
+    --build=x86_64--netbsd)
+      ;;
+    --host=x86_64--netbsd) 
+      ;;
+    --mandir=/usr/pkg/man)
+      ;;
+    --x-includes=/usr/X11R7/include)
+      ;;
+    --x-libraries=/usr/X11R7/lib)
+      ;;
     --nofatal)
       nofatal=1
       ;;
@@ -2358,7 +2386,7 @@ for option in $*; do
     --with-openssl-dir=*)
       OPENSSLDIR=`echo $option | cut -d'=' -f2`
       INCCRYPTO="-I${OPENSSLDIR}/include"
-      LIBCRYPTO="${OPENSSLDIR}/lib/libcrypto.a ${OPENSSLDIR}/lib/libssl.a"
+      LIBCRYPTO="-L${OPENSSLDIR}/lib -lcrypto -lssl"
       ;;
     --with-ow-dir=*)
       WATCOM=`echo $option | cut -d'=' -f2`
