$NetBSD$

Convert /usr/local to @PREFIX@, see SUBST in Makefile

--- kBuild/header.kmk.orig	2015-01-29 03:25:31.000000000 +0900
+++ kBuild/header.kmk	2015-09-23 18:50:49.000000000 +0900
@@ -1285,7 +1285,7 @@ else if1of ($(KBUILD_TARGET), freebsd ne
  KBUILD_LIB_SEARCH_ROOTS := \
 	/ \
 	/usr/ \
-	/usr/local/
+	@PREFIX@/
  KBUILD_LIB_SEARCH_SUBS := lib/
 
 else ifeq ($(KBUILD_TARGET),linux)
@@ -1293,12 +1293,12 @@ else ifeq ($(KBUILD_TARGET),linux)
   KBUILD_LIB_SEARCH_ROOTS := \
   	/usr/ \
   	/ \
-  	/usr/local/
+  	@PREFIX@/
  else
   KBUILD_LIB_SEARCH_ROOTS := \
   	/ \
   	/usr/ \
-  	/usr/local/
+  	@PREFIX@/
  endif
  ifeq ($(KBUILD_TARGET_ARCH),amd64)
   KBUILD_LIB_SEARCH_SUBS := \
@@ -1320,7 +1320,7 @@ else ifeq ($(KBUILD_TARGET),solaris)
 	/ \
 	/usr/ \
 	/usr/sfw/ \
-	/usr/local/ \
+	@PREFIX@/ \
 	/sw/
  ifeq ($(KBUILD_TARGET_ARCH),amd64)
   KBUILD_LIB_SEARCH_SUBS := lib/amd64/ lib/
