$NetBSD: patch-aa,v 1.1 2003/11/29 19:39:13 mpasternak Exp $

--- gcc/Makefile.in~	Sun Aug  3 22:46:37 2003
+++ gcc/Makefile.in	Sat Nov 29 19:42:23 2003
@@ -3032,7 +3032,6 @@
 	  $(INSTALL_DATA) $(srcdir)/README-fixinc \
 	    $(DESTDIR)$(itoolsdir)/include/README ; \
 	  $(INSTALL_PROGRAM) fixinc.sh $(DESTDIR)$(itoolsdir)/fixinc.sh ; \
-	  $(INSTALL_PROGRAM) fixinc/fixincl $(DESTDIR)$(itoolsdir)/fixincl ; \
 	  $(INSTALL_DATA) $(srcdir)/gsyslimits.h $(DESTDIR)$(itoolsdir)/gsyslimits.h ; \
 	else :; fi
 	if [ x$(STMP_FIXPROTO) != x ] ; then \
