$NetBSD: patch-aa,v 1.1.1.1 2010/06/12 23:18:56 jihbed Exp $

--- configure.orig	2010-06-09 14:42:17.000000000 +0000
+++ configure	2010-06-09 14:43:15.000000000 +0000
@@ -11721,7 +11721,7 @@
 
 report_curltimeout="-"
 if test -n "${with_curltimeout}"; then
-  if test "${with_curltimeout}" == "yes"; then
+  if test "${with_curltimeout}" = "yes"; then
     $as_echo "#define OAUTH_CURL_TIMEOUT 60" >>confdefs.h
 
     report_curltimeout="60"
@@ -11739,7 +11739,7 @@
 
 
 
-if test "${enable_nss}" == "yes"; then
+if test "${enable_nss}" = "yes"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for NSS" >&5
@@ -12037,7 +12037,7 @@
 fi
 
 
-if test "$PERL" == "no"; then
+if test "$PERL" = "no"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: dude, where's your perl? doxygen will not like this!)" >&5
 $as_echo "$as_me: WARNING: dude, where's your perl? doxygen will not like this!)" >&2;}
 fi
