$NetBSD: patch-src_makefile.unix,v 1.1 2014/09/22 11:20:28 othyro Exp $

miniupnp doesn't build at the moment.
libs.

--- src/makefile.unix.orig	2014-06-13 21:36:21.000000000 +0000
+++ src/makefile.unix
@@ -5,7 +5,7 @@
 # :=0 --> UPnP support turned off by default at runtime
 # :=1 --> UPnP support turned on by default at runtime
 # :=- --> No UPnP support - miniupnp not required
-USE_UPNP:=0
+USE_UPNP:=-
 
 # :=1 --> Enable IPv6 support
 # :=0 --> Disable IPv6 support
@@ -33,14 +33,15 @@ endif
 
 # for boost 1.37, add -mt to the boost libraries
 LIBS += \
+ -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib \
  -Wl,-B$(LMODE) \
-   -l boost_system$(BOOST_LIB_SUFFIX) \
-   -l boost_filesystem$(BOOST_LIB_SUFFIX) \
-   -l boost_program_options$(BOOST_LIB_SUFFIX) \
-   -l boost_thread$(BOOST_LIB_SUFFIX) \
-   -l db_cxx$(BDB_LIB_SUFFIX) \
-   -l ssl \
-   -l crypto
+   -lboost_system$(BOOST_LIB_SUFFIX) \
+   -lboost_filesystem$(BOOST_LIB_SUFFIX) \
+   -lboost_program_options$(BOOST_LIB_SUFFIX) \
+   -lboost_thread$(BOOST_LIB_SUFFIX) \
+   -ldb4_cxx$(BDB_LIB_SUFFIX) \
+   -lssl \
+   -lcrypto
 
 TESTLIBS += \
  -Wl,-B$(LMODE) \
@@ -50,7 +51,7 @@ ifndef USE_UPNP
 	override USE_UPNP = -
 endif
 ifneq (${USE_UPNP}, -)
-	LIBS += -l miniupnpc
+	LIBS += -lminiupnpc
 	DEFS += -DUSE_UPNP=$(USE_UPNP)
 endif
 
@@ -60,9 +61,9 @@ endif
 
 LIBS+= \
  -Wl,-B$(LMODE2) \
-   -l z \
-   -l dl \
-   -l pthread
+   -lz \
+   ${DL_LIBS} \
+   -lpthread
 
 
 # Hardening
@@ -184,6 +185,7 @@ obj/%-sse2.o: %-sse2.cpp
 
 obj/%.o: %.cpp
 	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
+	$(CXX) -c $(xCXXFLAGS) -Iobj -MMD -MF $(@:%.o=%.d) -o $@ $<
 	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
 	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
 	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
