$NetBSD$

--- modules/access/http/Makefile.am.orig	2018-03-14 06:17:49.000000000 +0000
+++ modules/access/http/Makefile.am
@@ -16,11 +16,11 @@ libvlc_http_la_SOURCES = \
 	access/http/connmgr.c access/http/connmgr.h
 libvlc_http_la_CPPFLAGS = -Dneedsomethinghere
 libvlc_http_la_LIBADD = \
-	$(LTLIBVLCCORE) ../compat/libcompat.la \
+	$(LTLIBVLCCORE) \
 	$(SOCKET_LIBS) $(LIBPTHREAD)
 #libvlc_http_la_LDFLAGS = -no-undefined -export-symbols-regex ^vlc_http_
 #pkglib_LTLIBRARIES += libvlc_http.la
-libvlc_http_la_LDFLAGS = -static
+libvlc_http_la_LDFLAGS =
 noinst_LTLIBRARIES += libvlc_http.la
 
 hpack_test_SOURCES = access/http/hpack.c access/http/hpack.h
