$NetBSD$

--- configure.ac.orig	2018-02-23 21:03:32.000000000 +0000
+++ configure.ac
@@ -590,7 +590,7 @@ dnl Check for system libs needed
 need_libc=false
 
 dnl Check for usual libc functions
-AC_CHECK_FUNCS([accept4 daemon fcntl flock fstatvfs fork getenv getpwuid_r isatty lstat memalign mkostemp mmap newlocale open_memstream openat pipe2 pread posix_fadvise posix_madvise posix_memalign setlocale stricmp strnicmp strptime uselocale])
+AC_CHECK_FUNCS([accept4 daemon fcntl flock fstatvfs fork getenv getpwuid_r isatty lstat memalign mkostemp mmap newlocale open_memstream openat pipe2 pread popcount popcountll posix_fadvise posix_madvise posix_memalign setlocale stricmp strnicmp strptime uselocale])
 AC_REPLACE_FUNCS([aligned_alloc atof atoll dirfd fdopendir ffsll flockfile fsync getdelim getpid lldiv memrchr nrand48 poll recvmsg rewind sendmsg setenv strcasecmp strcasestr strdup strlcpy strndup strnlen strnstr strsep strtof strtok_r strtoll swab tdestroy tfind timegm timespec_get strverscmp pathconf])
 AC_REPLACE_FUNCS([gettimeofday])
 AC_CHECK_FUNC(fdatasync,,
@@ -852,6 +852,43 @@ AC_CHECK_HEADERS([features.h getopt.h li
 dnl  MacOS
 AC_CHECK_HEADERS([xlocale.h])
 
+dnl  byte swap
+AC_MSG_CHECKING([bswap16])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[
+#include <sys/types.h>
+#include <stdint.h>]], [
+uint16_t A = bswap16(1);
+])], [
+  AC_MSG_RESULT([yes])
+  AC_DEFINE([HAVE_BSWAP16], [1], [Define to 1 if you have the `bswap16` function.])
+], [
+  AC_MSG_RESULT([no])
+])
+
+AC_MSG_CHECKING([bswap32])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[
+#include <sys/types.h>
+#include <stdint.h>]], [
+uint32_t A = bswap32(1);
+])], [
+  AC_MSG_RESULT([yes])
+  AC_DEFINE([HAVE_BSWAP32], [1], [Define to 1 if you have the `bswap32` function.])
+], [
+  AC_MSG_RESULT([no])
+])
+
+AC_MSG_CHECKING([bswap64])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[
+#include <sys/types.h>
+#include <stdint.h>]], [
+uint64_t A = bswap64(1);
+])], [
+  AC_MSG_RESULT([yes])
+  AC_DEFINE([HAVE_BSWAP64], [1], [Define to 1 if you have the `bswap64` function.])
+], [
+  AC_MSG_RESULT([no])
+])
+
 dnl LP64 and LLP64 architectures had better define ssize_t by themselves...
 AH_TEMPLATE(ssize_t, [Define to `int' if <stddef.h> does not define.]) dnl ` (fix VIM syntax highlight
 AC_CHECK_TYPE(ssize_t,, [
