$NetBSD: patch-Makefile.in,v 1.1 2012/12/09 15:26:17 othyro Exp $

Make this package use DESTDIR.

--- Makefile.in.orig	2009-10-29 21:01:12.000000000 +0000
+++ Makefile.in
@@ -59,27 +59,27 @@ soundcheck:	
 	src/frontends/uade123/$(UADE123NAME) --basedir=. -S amigasrc/score/score -P players/AbyssHighestExperience songs/AHX.Cruisin -u src/uadecore
 
 generalinstall:
-	mkdir -p "$(DATADIR)"
-	test -e "$(DATADIR)/uade.conf" || cp -f uade.conf "$(DATADIR)/"
-	cp -f amigasrc/score/score uaerc eagleplayer.conf "$(DATADIR)/"
-	cp -rf players "$(DATADIR)/" || true
-	chmod -R og+rX "$(DATADIR)"
-
-	mkdir -p "$(BINDIR)"
-	install src/frontends/mod2ogg/mod2ogg2.sh "$(BINDIR)/"
-
-	mkdir -p "$(MANDIR)"
-	cp doc/uade123.1 "$(MANDIR)"/
-	chmod og+r "$(MANDIR)"/uade123.1
+	mkdir -p "${DESTDIR}$(DATADIR)"
+	test -e "${DESTDIR}$(DATADIR)/uade.conf" || cp -f uade.conf "${DESTDIR}$(DATADIR)/"
+	cp -f amigasrc/score/score uaerc eagleplayer.conf "${DESTDIR}$(DATADIR)/"
+	cp -rf players "${DESTDIR}$(DATADIR)/" || true
+	chmod -R og+rX "${DESTDIR}$(DATADIR)"
+
+	mkdir -p "${DESTDIR}$(BINDIR)"
+	install src/frontends/mod2ogg/mod2ogg2.sh "${DESTDIR}$(BINDIR)/"
+
+	mkdir -p "${DESTDIR}$(MANDIR)"
+	cp doc/uade123.1 "${DESTDIR}$(MANDIR)"/
+	chmod og+r "${DESTDIR}$(MANDIR)"/uade123.1
 
 install:	generalinstall $(INSTALLED_COMPONENTS)
 	@echo
 
 uninstall:	
 # Don't remove everything
-	for name in players score ; do rm -rf -- "$(DATADIR)/$$name" ; done
-	rm -f "$(MANDIR)"/uade123.1
-	rm -f "$(LIBDIR)/$(UADECORENAME)"
+	for name in players score ; do rm -rf -- "${DESTDIR}$(DATADIR)/$$name" ; done
+	rm -f "${DESTDIR}$(MANDIR)"/uade123.1
+	rm -f "${DESTDIR}$(LIBDIR)/$(UADECORENAME)"
 
 feclean:	
 	$(MAKE) -C src/frontends/uade123 clean
