$NetBSD: patch-src_Makefile.in,v 1.2 2013/01/26 18:55:23 othyro Exp $

Install to DESTDIR.

--- src/Makefile.in.orig	2009-10-29 21:01:12.000000000 +0000
+++ src/Makefile.in
@@ -42,13 +42,13 @@ clean:
 	-rm -f cpuemu.c build68k cputmp.s cpustbl.c cputbl.h
 
 install:	$(UADECORENAME)
-	mkdir -p "$(LIBDIR)" "$(PKGCONFIGDIR)"
-	chmod og+rx "$(LIBDIR)"
-	cp -f "$(UADECORENAME)" "$(LIBDIR)"/
-	chmod og+rx "$(LIBDIR)/$(UADECORENAME)"
-	install ../uade.pc "$(PKGCONFIGDIR)"/
-	chmod og+rx "$(PKGCONFIGDIR)"
-	chmod 644 "$(PKGCONFIGDIR)/uade.pc"
+	mkdir -p "${DESTDIR}$(LIBDIR)" "${DESTDIR}$(PKGCONFIGDIR)"
+	chmod og+rx "${DESTDIR}$(LIBDIR)"
+	cp -f "$(UADECORENAME)" "${DESTDIR}$(LIBDIR)"/
+	chmod og+rx "${DESTDIR}$(LIBDIR)/$(UADECORENAME)"
+	install ../uade.pc "${DESTDIR}$(PKGCONFIGDIR)"/
+	chmod og+rx "${DESTDIR}$(PKGCONFIGDIR)"
+	chmod 644 "${DESTDIR}$(PKGCONFIGDIR)/uade.pc"
 
 # First native builds
 
