$NetBSD: patch-src_frontends_uade123_Makefile.in,v 1.1 2013/02/17 21:19:26 othyro Exp $

Install/uninstall to DESTDIR.

--- src/frontends/uade123/Makefile.in.orig	2009-10-29 21:01:12.000000000 +0000
+++ src/frontends/uade123/Makefile.in
@@ -19,13 +19,13 @@ clean:	
 	rm -f uade123 *.o
 
 install:	uade123
-	mkdir -p "$(BINDIR)"
-	rm -f "$(BINDIR)/$(UADE123NAME)"
-	cp -f "$(UADE123NAME)" "$(BINDIR)/" || true
-	chmod og+rx "$(BINDIR)/$(UADE123NAME)"
+	mkdir -p "${DESTDIR}$(BINDIR)"
+	rm -f "${DESTDIR}$(BINDIR)/$(UADE123NAME)"
+	cp -f "$(UADE123NAME)" "${DESTDIR}$(BINDIR)/" || true
+	chmod og+rx "${DESTDIR}$(BINDIR)/$(UADE123NAME)"
 
 uninstall:	
-	rm -f "$(BINDIR)/$(UADE123NAME)"
+	rm -f "${DESTDIR}$(BINDIR)/$(UADE123NAME)"
 
 audio.o:	audio.c audio.h
 	$(CC) $(CFLAGS) -c $<
