$NetBSD$

Fix pyparsing import

--- subprojects/spice-common/meson.build.orig	2020-12-01 16:32:00.384746800 +0000
+++ subprojects/spice-common/meson.build
@@ -132,7 +132,7 @@ if spice_common_generate_client_code or
   if get_option('python-checks')
     foreach module : ['six', 'pyparsing']
       message('Checking for python module @0@'.format(module))
-      cmd = run_command(python, '-m', module)
+      cmd = run_command(python, '-c', 'import @0@'.format(module))
       if cmd.returncode() != 0
         error('Python module @0@ not found'.format(module))
       endif
