@comment $NetBSD: PLIST,v 1.1 2014/05/10 21:06:44 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/faker/__init__.py
${PYSITELIB}/faker/__init__.pyc
${PYSITELIB}/faker/__init__.pyo
${PYSITELIB}/faker/data.py
${PYSITELIB}/faker/data.pyc
${PYSITELIB}/faker/data.pyo
${PYSITELIB}/faker/patterns.py
${PYSITELIB}/faker/patterns.pyc
${PYSITELIB}/faker/patterns.pyo
${PYSITELIB}/faker/utils.py
${PYSITELIB}/faker/utils.pyc
${PYSITELIB}/faker/utils.pyo
