devel/cargo-modules: Add version 0.16.3

## [0.16.3] - 2024-06-11

### Changed

- Updated dependencies:
  - `clap` from `4.5.4` to `4.5.7`
  - `rust-analyzer` from `0.0.218` to `0.0.220`

## [0.16.2] - 2024-06-05

### Changed

- Updated dependencies:
  - `rust-analyzer` from `0.0.217` to `0.0.218`

## [0.16.1] - 2024-05-29

### Changed

- Updated dependencies:
  - `libc` from `0.2.153` to `0.2.155`
  - `rust-analyzer` from `0.0.216` to `0.0.217`

### Fixed

- Fixed differences in test snapshots between macOS/Linux and Windows.

## [0.16.0] - 2024-05-21

### Changed

- Updated dependencies:
  - `anyhow` from `1.0.82` to `1.0.86`
  - `insta` from `1.38.0` to `1.39.0`
  - `petgraph` from `0.6.4` to `0.6.5`
  - `pulldown-cmark` from `0.10.2` to `0.11.0`
  - `rust-analyzer` from `0.0.211` to `0.0.216`
- Bumped MSRV to `1.78.0`

### Fixed

- Don't call `.canonicalize()` on the project path on Windows to avoid cargo incompatibility with verbatim paths.
