@comment $NetBSD: PLIST,v 1.1 2014/06/07 17:04:23 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/pydas/__init__.py
${PYSITELIB}/pydas/__init__.pyc
${PYSITELIB}/pydas/__init__.pyo
${PYSITELIB}/pydas/api.py
${PYSITELIB}/pydas/api.pyc
${PYSITELIB}/pydas/api.pyo
${PYSITELIB}/pydas/core.py
${PYSITELIB}/pydas/core.pyc
${PYSITELIB}/pydas/core.pyo
${PYSITELIB}/pydas/drivers.py
${PYSITELIB}/pydas/drivers.pyc
${PYSITELIB}/pydas/drivers.pyo
${PYSITELIB}/pydas/exceptions.py
${PYSITELIB}/pydas/exceptions.pyc
${PYSITELIB}/pydas/exceptions.pyo
${PYSITELIB}/pydas/retry.py
${PYSITELIB}/pydas/retry.pyc
${PYSITELIB}/pydas/retry.pyo
${PYSITELIB}/pydas/session.py
${PYSITELIB}/pydas/session.pyc
${PYSITELIB}/pydas/session.pyo
