--- makefile.orig	2006-04-16 04:38:15.000000000 +0200
+++ makefile	2006-04-16 04:42:03.000000000 +0200
@@ -1,6 +1,5 @@
 # generic UNIX makefile
 #CC = gcc			# req. for linux
-CC = cc				# if you don't have gcc
 # Configuration options:
 #
 # No.   Name            Incompatible with   Description
@@ -15,9 +14,8 @@
 # (5)   -DSMALLMEM                          16-bit addresses, less memory
 # (6)   -DXWINGRAPHX    1                   X-Windows graphics (UNIX)
 
-CFLAGS = -O -DEXT94
-LFLAGS = -x
-LIB = -lcurses -ltermlib		# enable this one for curses display
+CFLAGS+= -DEXT94 -DXWINGRAPHX -I${X11BASE}/include
+LIB = -L${X11BASE}/lib -Wl,-R${X11BASE}/lib -lX11
 # LIB = -lvgagl -lvga			# enable this one for Linux/SVGA
 # LIB = -lX11				# enable this one for X11
 
@@ -30,7 +28,7 @@
 OBJ2 = clparse.o global.o token.o 
 OBJ3 = str_eng.o
 
-ALL: flags $(MAINFILE) man doc
+all: flags $(MAINFILE) man doc
 
 flags:
 	@echo Making $(MAINFILE) with compiler flags $(CFLAGS)
