$NetBSD: patch-aa,v 1.5 2005/11/12 21:54:28 leonardschmidt Exp $

--- Makefile.orig	2005-09-22 11:02:50.000000000 +0000
+++ Makefile
@@ -1,7 +1,7 @@
 # Makefile for gxmms2
 
 #Installation directory
-INSTALLPATH=/usr/local/bin
+INSTALLPATH=${PREFIX}/bin
 
 # Path to XMMS2 header files
 XMMS2_INCLUDE_DIR=/usr/local/include/xmms2
@@ -11,12 +11,12 @@ ALLFILES=*.c *.h *.xpm Makefile README C
 GTK_INCLUDE = `pkg-config gtk+-2.0 --cflags`
 GTK_LIB = `pkg-config gtk+-2.0 --libs`
 
-FLAGS = -O2 -Wall -fPIC $(GTK_INCLUDE) -I${XMMS2_INCLUDE_DIR}
+FLAGS = $(GTK_INCLUDE)
 LIBS = $(GTK_LIB) -lxmmsclient -lxmmsclient-glib
 
 LFLAGS =
 
-CC = gcc $(CFLAGS) $(FLAGS)
+CC = cc $(CFLAGS) $(FLAGS)
 
 OBJS = gxmms2.o xmms2ctrl.o trackinfo.o gtrackinfo.o gmlplaylist.o gmedialib.o gmlbrowser.o gmlsearch.o gmlplaylists.o gmladdfiles.o sdecode.o
 
@@ -48,7 +48,7 @@ gmladdfiles.o: gmladdfiles.c
 sdecode.o: sdecode.c
 
 install:
-	install -D gxmms2 $(INSTALLPATH)/gxmms2
+	${BSD_INSTALL_PROGRAM} gxmms2 $(INSTALLPATH)/gxmms2
 
 uninstall:
 	-rm $(INSTALLPATH)/gxmms2
