$NetBSD: patch-aa,v 1.2 2005/10/31 09:07:00 leonardschmidt Exp $

--- Makefile.orig	2005-09-22 11:02:50.000000000 +0000
+++ Makefile
@@ -1,28 +1,28 @@
 # Makefile for gxmms2
 
 #Installation directory
-INSTALLPATH=/usr/local/bin
+INSTALLPATH=${PREFIX}/bin
 
 # Path to XMMS2 header files
-XMMS2_INCLUDE_DIR=/usr/local/include/xmms2
+XMMS2_INCLUDE_DIR=${PREFIX}/include/xmms2
 
 ALLFILES=*.c *.h *.xpm Makefile README COPYING CHANGELOG
 
 GTK_INCLUDE = `pkg-config gtk+-2.0 --cflags`
 GTK_LIB = `pkg-config gtk+-2.0 --libs`
 
-FLAGS = -O2 -Wall -fPIC $(GTK_INCLUDE) -I${XMMS2_INCLUDE_DIR}
+FLAGS = -fPIC $(GTK_INCLUDE) -I${XMMS2_INCLUDE_DIR}
 LIBS = $(GTK_LIB) -lxmmsclient -lxmmsclient-glib
 
 LFLAGS =
 
-CC = gcc $(CFLAGS) $(FLAGS)
+CC = cc $(CFLAGS) $(FLAGS)
 
 OBJS = gxmms2.o xmms2ctrl.o trackinfo.o gtrackinfo.o gmlplaylist.o gmedialib.o gmlbrowser.o gmlsearch.o gmlplaylists.o gmladdfiles.o sdecode.o
 
 projname := gxmms2-$(shell awk '/define VERSION_NUMBER/ { print $$3 }' gxmms2.c )
 
-gxmms2: $(OBJS)
+all: $(OBJS)
 	$(CC) $(OBJS) -o gxmms2 $(LFLAGS) $(LIBS)
 
 dist: $(ALLFILES)
@@ -48,7 +48,8 @@ gmladdfiles.o: gmladdfiles.c
 sdecode.o: sdecode.c
 
 install:
-	install -D gxmms2 $(INSTALLPATH)/gxmms2
+	${BSD_INSTALL_PROGRAM_DIR} $(INSTALLPATH)
+	${BSD_INSTALL_PROGRAM} gxmms2 $(INSTALLPATH)/gxmms2
 
 uninstall:
 	-rm $(INSTALLPATH)/gxmms2
