$NetBSD: patch-aa,v 1.6 2006/01/10 21:20:08 christian_gall Exp $

--- Makefile.orig	2005-12-18 20:52:52.000000000 +0100
+++ Makefile
@@ -1,7 +1,7 @@
 # Makefile for gxmms2 and gkrellxmms2
 
 #Installation directory
-INSTALLPATH = /usr/local/bin
+INSTALLPATH = ${PREFIX}/bin
 KRELLINSTALLPATH = /usr/lib/gkrellm2/plugins
 
 ALLFILES=gkrellxmms2/*.c gkrellxmms2/*.h gkrellxmms2/*.xpm gmedialib/*.c gmedialib/*.h gmedialib/*.xpm gtrackinfo/*.c gtrackinfo/*.h gxmms2src/*.c gxmms2src/*.h gxmms2src/*.xpm sdecode/*.c sdecode/*.h xmms2ctrl/*.c xmms2ctrl/*.h Makefile README README.gxmms2 README.gkrellxmms2 COPYING CHANGELOG
@@ -17,7 +17,7 @@ LIBS = $(GTK_LIB) $(XMMS2_LIB)
 LFLAGS =
 KRELLLFLAGS = -shared
 
-CC = gcc $(CFLAGS) $(FLAGS)
+CC = cc $(CFLAGS) $(FLAGS)
 
 OBJS = gxmms2.o xmms2ctrl.o trackinfo.o gtrackinfo.o gmlplaylist.o gmedialib.o gmlbrowser.o gmlsearch.o gmlplaylists.o gmladdfiles.o sdecode.o wejpscroller.o statusdisplay.o wejpconfig.o
 
@@ -75,7 +75,7 @@ wejpconfig.o:    gxmms2src/wejpconfig.c
 	$(CC) -c gxmms2src/wejpconfig.c
 
 install:
-	install -D gxmms2 $(INSTALLPATH)/gxmms2
+	${BSD_INSTALL_PROGRAM} gxmms2 $(INSTALLPATH)/gxmms2
 
 install_gkrellxmms2:
 	install -D gkrellxmms2.so $(KRELLINSTALLPATH)/gkrellxmms2.so
