@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/ox.${RUBY_DLEXT}
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/ext/ox/attr.h
${GEM_LIBDIR}/ext/ox/base64.c
${GEM_LIBDIR}/ext/ox/base64.h
${GEM_LIBDIR}/ext/ox/buf.h
${GEM_LIBDIR}/ext/ox/builder.c
${GEM_LIBDIR}/ext/ox/cache.c
${GEM_LIBDIR}/ext/ox/cache.h
${GEM_LIBDIR}/ext/ox/cache8.c
${GEM_LIBDIR}/ext/ox/cache8.h
${GEM_LIBDIR}/ext/ox/dump.c
${GEM_LIBDIR}/ext/ox/err.c
${GEM_LIBDIR}/ext/ox/err.h
${GEM_LIBDIR}/ext/ox/extconf.rb
${GEM_LIBDIR}/ext/ox/gen_load.c
${GEM_LIBDIR}/ext/ox/hash_load.c
${GEM_LIBDIR}/ext/ox/helper.h
${GEM_LIBDIR}/ext/ox/intern.c
${GEM_LIBDIR}/ext/ox/intern.h
${GEM_LIBDIR}/ext/ox/obj_load.c
${GEM_LIBDIR}/ext/ox/ox.c
${GEM_LIBDIR}/ext/ox/ox.h
${GEM_LIBDIR}/ext/ox/parse.c
${GEM_LIBDIR}/ext/ox/sax.c
${GEM_LIBDIR}/ext/ox/sax.h
${GEM_LIBDIR}/ext/ox/sax_as.c
${GEM_LIBDIR}/ext/ox/sax_buf.c
${GEM_LIBDIR}/ext/ox/sax_buf.h
${GEM_LIBDIR}/ext/ox/sax_hint.c
${GEM_LIBDIR}/ext/ox/sax_hint.h
${GEM_LIBDIR}/ext/ox/sax_stack.h
${GEM_LIBDIR}/ext/ox/slotcache.c
${GEM_LIBDIR}/ext/ox/slotcache.h
${GEM_LIBDIR}/ext/ox/special.c
${GEM_LIBDIR}/ext/ox/special.h
${GEM_LIBDIR}/ext/ox/type.h
${GEM_LIBDIR}/lib/ox.rb
${GEM_LIBDIR}/lib/ox.${RUBY_DLEXT}
${GEM_LIBDIR}/lib/ox/bag.rb
${GEM_LIBDIR}/lib/ox/cdata.rb
${GEM_LIBDIR}/lib/ox/comment.rb
${GEM_LIBDIR}/lib/ox/doctype.rb
${GEM_LIBDIR}/lib/ox/document.rb
${GEM_LIBDIR}/lib/ox/element.rb
${GEM_LIBDIR}/lib/ox/error.rb
${GEM_LIBDIR}/lib/ox/hasattrs.rb
${GEM_LIBDIR}/lib/ox/instruct.rb
${GEM_LIBDIR}/lib/ox/node.rb
${GEM_LIBDIR}/lib/ox/raw.rb
${GEM_LIBDIR}/lib/ox/sax.rb
${GEM_LIBDIR}/lib/ox/version.rb
${GEM_LIBDIR}/lib/ox/xmlrpc_adapter.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
