$NetBSD: patch-Makefile,v 1.2 2011/11/07 09:12:21 pallegra Exp $

--- Makefile.orig	2011-11-06 14:21:43.000000000 +0000
+++ Makefile
@@ -1,6 +1,6 @@
 INSTALL=install
-PREFIX=/usr
-SYSCONFDIR=/etc
+PREFIX?=/usr
+SYSCONFDIR?=/etc
 
 # Check if pkg-config is installed, we need it for building CFLAGS/LIBS
 ifeq ($(shell which pkg-config 2>/dev/null 1>/dev/null || echo 1),1)
@@ -13,11 +13,11 @@ CFLAGS += -Wall
 CPPFLAGS += -D_GNU_SOURCE
 ifndef NOLIBCAIRO
 CFLAGS += $(shell pkg-config --cflags cairo xcb-keysyms xcb-dpms)
-LIBS += $(shell pkg-config --libs cairo xcb-keysyms xcb-dpms xcb-image)
+LIBS += $(shell pkg-config --libs cairo xcb-keysyms xcb-dpms xcb-image xcb-aux)
 else
 CPPFLAGS += -DNOLIBCAIRO
 CFLAGS += $(shell pkg-config --cflags xcb-keysyms xcb-dpms)
-LIBS += $(shell pkg-config --libs xcb-keysyms xcb-dpms xcb-image)
+LIBS += $(shell pkg-config --libs xcb-keysyms xcb-dpms xcb-image xcb-aux)
 endif
 LIBS += -lpam
 
