$NetBSD: patch-Makefile,v 1.1 2011/08/01 15:10:56 pallegra Exp $

--- Makefile.orig	2011-03-13 19:36:11.000000000 +0000
+++ Makefile
@@ -1,6 +1,6 @@
 INSTALL=install
-PREFIX=/usr
-SYSCONFDIR=/etc
+PREFIX?=/usr
+SYSCONFDIR?=/etc
 
 # Check if pkg-config is installed, we need it for building CFLAGS/LDFLAGS
 ifeq ($(shell which pkg-config 2>/dev/null 1>/dev/null || echo 1),1)
@@ -13,11 +13,11 @@ CFLAGS += -Wall
 CFLAGS += -D_GNU_SOURCE
 ifndef NOLIBCAIRO
 CFLAGS += $(shell pkg-config --cflags cairo xcb-keysyms xcb-dpms)
-LDFLAGS += $(shell pkg-config --libs cairo xcb-keysyms xcb-dpms xcb-image)
+LDFLAGS += $(shell pkg-config --libs cairo xcb-keysyms xcb-dpms xcb-image xcb-aux)
 else
 CFLAGS += -DNOLIBCAIRO
 CFLAGS += $(shell pkg-config --cflags xcb-keysyms xcb-dpms)
-LDFLAGS += $(shell pkg-config --libs xcb-keysyms xcb-dpms xcb-image)
+LDFLAGS += $(shell pkg-config --libs xcb-keysyms xcb-dpms xcb-image xcb-aux)
 endif
 LDFLAGS += -lpam
 
