$NetBSD: patch-ag,v 1.4 2007/08/04 20:11:04 tnn2 Exp $

--- Makefile.shared.orig	2007-08-04 21:41:16.000000000 +0200
+++ Makefile.shared
@@ -267,6 +267,11 @@ link_o.alpha-osf1:
 	@ if ${DETECT_GNU_LD}; then \
 		$(DO_GNU_SO); \
 	else \
+		if ($(CC) -v 2>&1 | grep gcc) > /dev/null; then \
+			WL="-Wl,"; DELIM=","; \
+		else \ 
+			WL=""; DELIM=" "; \
+		fi; \
 		SHLIB=lib$(LIBNAME).so; \
 		SHLIB_SUFFIX=; \
 		SHLIB_HIST=`echo "$(LIBCOMPATVERSIONS)" | cut -d';' -f2 | sed -e 's/ */:/'`; \
@@ -276,11 +281,11 @@ link_o.alpha-osf1:
 			SHLIB_HIST="$(LIBVERSION)"; \
 		fi; \
 		SHLIB_SOVER=; \
-		ALLSYMSFLAGS='-all'; \
-		NOALLSYMSFLAGS='-none'; \
+		ALLSYMSFLAGS="$${WL}-all"; \
+		NOALLSYMSFLAGS="$${WL}-none"; \
 		SHAREDFLAGS="$(CFLAGS) $(SHARED_LDFLAGS) -shared"; \
 		if [ -n "$$SHLIB_HIST" ]; then \
-			SHAREDFLAGS="$$SHAREDFLAGS -set_version $$SHLIB_HIST"; \
+			SHAREDFLAGS="$$SHAREDFLAGS $${WL}-set_version$${DELIM}$$SHLIB_HIST"; \
 		fi; \
 	fi; \
 	$(LINK_SO_O)
@@ -288,6 +293,11 @@ link_a.alpha-osf1:
 	@ if ${DETECT_GNU_LD}; then \
 		$(DO_GNU_SO); \
 	else \
+		if ($(CC) -v 2>&1 | grep gcc) > /dev/null; then \
+			WL="-Wl,"; DELIM=","; \
+		else \
+			WL=""; DELIM=" "; \
+		fi; \
 		SHLIB=lib$(LIBNAME).so; \
 		SHLIB_SUFFIX=; \
 		SHLIB_HIST=`echo "$(LIBCOMPATVERSIONS)" | cut -d';' -f2 | sed -e 's/ */:/'`; \
@@ -297,11 +307,11 @@ link_a.alpha-osf1:
 			SHLIB_HIST="$(LIBVERSION)"; \
 		fi; \
 		SHLIB_SOVER=; \
-		ALLSYMSFLAGS='-all'; \
-		NOALLSYMSFLAGS='-none'; \
+		ALLSYMSFLAGS="$${WL}-all"; \
+		NOALLSYMSFLAGS="$${WL}-none"; \
 		SHAREDFLAGS="$(CFLAGS) $(SHARED_LDFLAGS) -shared"; \
 		if [ -n "$$SHLIB_HIST" ]; then \
-			SHAREDFLAGS="$$SHAREDFLAGS -set_version $$SHLIB_HIST"; \
+			SHAREDFLAGS="$$SHAREDFLAGS $${WL}-set_version$${DELIM}$$SHLIB_HIST"; \
 		fi; \
 	fi; \
 	$(LINK_SO_A)
