$NetBSD: patch-ae,v 1.2 2008/08/26 19:09:55 asau Exp $

"test ==" portability fixes.

--- src/mpid/ch3/channels/nemesis/configure.orig	2008-08-11 23:02:07.000000000 +0400
+++ src/mpid/ch3/channels/nemesis/configure	2008-08-26 22:19:51.000000000 +0400
@@ -3781,7 +3781,7 @@
 fi
 
 
-if test "${nemesis_network}" == "gm" ; then
+if test "${nemesis_network}" = "gm" ; then
     ac_safe=`echo "gm.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for gm.h" >&5
 $as_echo_n "checking for gm.h... " >&6; }
@@ -3978,7 +3978,7 @@
 fi
 
 
-if test "${nemesis_network}" == "ib" ; then
+if test "${nemesis_network}" = "ib" ; then
     ac_safe=`echo "verbs.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for verbs.h" >&5
 $as_echo_n "checking for verbs.h... " >&6; }
@@ -4175,7 +4175,7 @@
 fi
 
 
-if test "${nemesis_network}" == "mx" ; then
+if test "${nemesis_network}" = "mx" ; then
     ac_safe=`echo "myriexpress.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for myriexpress.h" >&5
 $as_echo_n "checking for myriexpress.h... " >&6; }
@@ -4382,7 +4382,7 @@
 fi
 
 
-if test "${nemesis_network}" == "elan" ; then
+if test "${nemesis_network}" = "elan" ; then
 echo "=== You're about to use the experimental Nemesis/Elan network module."
 echo "=== This module has not been thoroughly tested and some performance issues remain."
 
@@ -4582,7 +4582,7 @@
 fi
 
 
-if test "${nemesis_network}" == "sctp" ; then
+if test "${nemesis_network}" = "sctp" ; then
     ac_safe=`echo "netinet/sctp.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for netinet/sctp.h" >&5
 $as_echo_n "checking for netinet/sctp.h... " >&6; }
@@ -4779,7 +4779,7 @@
 fi
 
 
-if test "${nemesis_network}" == "psm" ; then
+if test "${nemesis_network}" = "psm" ; then
     ac_safe=`echo "psm.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for psm.h" >&5
 $as_echo_n "checking for psm.h... " >&6; }
