$NetBSD: patch-ae,v 1.3 2009/02/14 11:01:43 asau Exp $

"test ==" portability fixes.

--- src/mpid/ch3/channels/nemesis/configure.orig	2008-11-16 22:22:07.000000000 +0300
+++ src/mpid/ch3/channels/nemesis/configure	2009-02-14 10:51:05.000000000 +0300
@@ -4004,7 +4004,7 @@
 
     net_index=`expr $net_index + 1`
 
-    if test "${net}" == "gm" ; then
+    if test "${net}" = "gm" ; then
         ac_safe=`echo "gm.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for gm.h" >&5
 $as_echo_n "checking for gm.h... " >&6; }
@@ -4177,7 +4177,7 @@
 
     fi
 
-    if test "${net}" == "ib" ; then
+    if test "${net}" = "ib" ; then
         ac_safe=`echo "verbs.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for verbs.h" >&5
 $as_echo_n "checking for verbs.h... " >&6; }
@@ -4350,7 +4350,7 @@
 
     fi;
 
-    if test "${net}" == "mx" ; then
+    if test "${net}" = "mx" ; then
         ac_safe=`echo "myriexpress.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for myriexpress.h" >&5
 $as_echo_n "checking for myriexpress.h... " >&6; }
@@ -4524,7 +4524,7 @@
 
     fi;
 
-    if test "${net}" == "elan" ; then
+    if test "${net}" = "elan" ; then
     echo "=== You're about to use the experimental Nemesis/Elan network module."
     echo "=== This module has not been thoroughly tested and some performance issues remain."
 
@@ -4699,7 +4699,7 @@
 fi
 
     fi;
-    if test "${net}" == "sctp" ; then
+    if test "${net}" = "sctp" ; then
         ac_safe=`echo "netinet/sctp.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for netinet/sctp.h" >&5
 $as_echo_n "checking for netinet/sctp.h... " >&6; }
@@ -4872,7 +4872,7 @@
 
     fi;
 
-    if test "${net}" == "psm" ; then
+    if test "${net}" = "psm" ; then
         ac_safe=`echo "psm.h" | sed 'y%./+-%__p_%'`
 { $as_echo "$as_me:$LINENO: checking for psm.h" >&5
 $as_echo_n "checking for psm.h... " >&6; }
