$NetBSD: patch-ae,v 1.6 2009/10/14 13:05:40 asau Exp $

"test ==" portability fixes.

--- src/mpid/ch3/channels/nemesis/configure.orig	2009-03-18 19:24:45.000000000 +0300
+++ src/mpid/ch3/channels/nemesis/configure	2009-03-23 02:27:16.000000000 +0300
@@ -5436,7 +5436,7 @@
 
     fi;
 
-    if test "${net}" == "newmad" ; then
+    if test "${net}" = "newmad" ; then
        if test "${ac_cv_header_nm_public_h+set}" = set; then
   { $as_echo "$as_me:$LINENO: checking for nm_public.h" >&5
 $as_echo_n "checking for nm_public.h... " >&6; }
