$NetBSD: patch-af,v 1.3 2009/03/22 23:53:18 asau Exp $

Portability fixes to send upstream.

--- src/mpid/ch3/channels/nemesis/configure.in.orig	2009-03-06 01:44:18.000000000 +0300
+++ src/mpid/ch3/channels/nemesis/configure.in	2009-03-23 02:24:43.000000000 +0300
@@ -276,7 +276,7 @@
 	AC_DEFINE([ENABLE_COMM_OVERRIDES], 1, [define to add per-vc function pointers to override send and recv functions])
     fi;
 
-    if test "${net}" == "newmad" ; then
+    if test "${net}" = "newmad" ; then
        AC_CHECK_HEADER([nm_public.h], , [
           AC_MSG_ERROR(['nm_public.h not found.  Did you specify --with-newmad= ?'])
        ])				       
@@ -293,7 +293,7 @@
        fi	  	  
     fi; 
 
-    if test "${net}" == "elan" ; then
+    if test "${net}" = "elan" ; then
     echo "=== You're about to use the experimental Nemesis/Elan network module." 
     echo "=== This module has not been thoroughly tested and some performance issues remain."
         AC_CHECK_HEADER([elan/elan.h], , [
