$NetBSD: patch-af,v 1.4 2009/10/14 13:05:41 asau Exp $

Portability fixes to send upstream.

--- src/mpid/ch3/channels/nemesis/configure.in.orig	2009-03-06 01:44:18.000000000 +0300
+++ src/mpid/ch3/channels/nemesis/configure.in	2009-03-23 02:24:43.000000000 +0300
@@ -276,7 +276,7 @@
 	AC_DEFINE([ENABLE_COMM_OVERRIDES], 1, [define to add per-vc function pointers to override send and recv functions])
     fi;
 
-    if test "${net}" == "newmad" ; then
+    if test "${net}" = "newmad" ; then
        AC_CHECK_HEADER([nm_public.h], , [
           AC_MSG_ERROR(['nm_public.h not found.  Did you specify --with-newmad= ?'])
        ])				       
