$NetBSD: patch-ac,v 1.2 2009/02/14 11:01:43 asau Exp $

Install sample configuration files in example directory.

--- src/mpe2/sbin/mpeinstall.in.orig	2008-10-24 21:21:34.000000000 +0400
+++ src/mpe2/sbin/mpeinstall.in	2009-02-14 13:04:40.000000000 +0300
@@ -47,6 +47,8 @@
     htmldir=${docdir}
 fi
 
+exampledir=${datadir}/examples
+
 # Assume PROF_LIBNAME=MPE_LIBNAME.
 PROF_LIBNAME=@MPE_LIBNAME@
 MPI_IMPL=@MPI_IMPL@
@@ -493,10 +495,10 @@
 if [ -n "$etcbuild_dir" ] ; then
     if [ -d $etcbuild_dir ] ; then
          echo "Installing $pkgname configuration files to $DESTDIR$sysconfdir"
-         InstallDirRecur $etcbuild_dir $sysconfdir $MODE
+         InstallDirRecur $etcbuild_dir $exampledir $MODE
          cd $etcbuild_dir && \
          for file in *.conf ; do \
-             FixInstallFile $file $sysconfdir/$file ; \
+             FixInstallFile $file $exampledir/$file ; \
          done
     fi
 fi
