$NetBSD: patch-aa,v 1.5 2009/10/14 13:05:40 asau Exp $

Install configuration files into example directory.

--- src/env/Makefile.in.orig	2009-10-07 21:18:29.000000000 +0400
+++ src/env/Makefile.in	2009-10-14 15:54:09.000000000 +0400
@@ -19,6 +19,8 @@
 srcdir          = @srcdir@
 abs_srcdir      = @abs_srcdir@
 sysconfdir      = @sysconfdir@
+datadir		= @datadir@
+exampledir	= ${datadir}/examples
 DEFS            = @DEFS@ -I. -I${srcdir}
 CPPFLAGS        = @CPPFLAGS@
 LIBS            = @LIBS@
@@ -135,15 +137,15 @@
 	$(INSTALL_PROGRAM) $(INSTALL_STRIP_FLAG) mpich2version ${DESTDIR}${bindir}/mpich2version
 	$(INSTALL_SCRIPT) mpicc ${DESTDIR}${bindir}/mpicc
 	$(INSTALL_SCRIPT) parkill ${DESTDIR}${bindir}/parkill
-	if [ ! -d ${DESTDIR}${sysconfdir} ] ; then $(MKDIR_P) ${DESTDIR}${sysconfdir} ; fi
-	$(INSTALL_DATA) mpixxx_opts.conf ${DESTDIR}${sysconfdir}/mpixxx_opts.conf
-	$(INSTALL_DATA) mpicc.conf ${DESTDIR}${sysconfdir}/mpicc.conf
+	if [ ! -d ${DESTDIR}${sysconfdir} ] ; then $(MKDIR_P) ${DESTDIR}${exampledir} ; fi
+	$(INSTALL_DATA) mpixxx_opts.conf ${DESTDIR}${exampledir}/mpixxx_opts.conf
+	$(INSTALL_DATA) mpicc.conf ${DESTDIR}${exampledir}/mpicc.conf
 	if [ -s mpicxx ] ; then $(INSTALL_SCRIPT) mpicxx ${DESTDIR}${bindir}/mpicxx ; fi
 	if [ -s mpif77 ] ; then $(INSTALL_SCRIPT) mpif77 ${DESTDIR}${bindir}/mpif77 ; fi
 	if [ -s mpif90 ] ; then $(INSTALL_SCRIPT) mpif90 ${DESTDIR}${bindir}/mpif90 ; fi
-	if [ -s mpicxx.conf ] ; then $(INSTALL_DATA) mpicxx.conf ${DESTDIR}${sysconfdir}/mpicxx.conf ; fi
-	if [ -s mpif77.conf ] ; then $(INSTALL_DATA) mpif77.conf ${DESTDIR}${sysconfdir}/mpif77.conf ; fi
-	if [ -s mpif90.conf ] ; then $(INSTALL_DATA) mpif90.conf ${DESTDIR}${sysconfdir}/mpif90.conf ; fi
+	if [ -s mpicxx.conf ] ; then $(INSTALL_DATA) mpicxx.conf ${DESTDIR}${exampledir}/mpicxx.conf ; fi
+	if [ -s mpif77.conf ] ; then $(INSTALL_DATA) mpif77.conf ${DESTDIR}${exampledir}/mpif77.conf ; fi
+	if [ -s mpif90.conf ] ; then $(INSTALL_DATA) mpif90.conf ${DESTDIR}${exampledir}/mpif90.conf ; fi
 	${MAKE} install-postamble
 
 install-strip:
