$NetBSD$

sync to  lexical-binding

--- /tmp/wip/flim/work/flim-1.14.9/./FLIM-ELS	2003-11-13 09:31:39.000000000 +0900
+++ ././FLIM-ELS	2020-09-05 16:02:39.898246465 +0900
@@ -12,37 +12,19 @@
 		     mmbuffer mmcooked mmexternal
 		     mime-conf
 		     sasl sasl-cram sasl-digest
-		     md4 ntlm sasl-ntlm sasl-scram
+		     sasl-scram
 		     smtp qmtp))
 
 (setq flim-version-specific-modules nil)
 
-(setq hmac-modules '(hex-util
-		     hmac-def md5 sha1
-		     hmac-md5 hmac-sha1))
-
-(if (and (fboundp 'base64-encode-string)
-	 (subrp (symbol-function 'base64-encode-string)))
-    nil
-  (if (fboundp 'dynamic-link)
-      (setq flim-modules (cons 'mel-b-dl flim-modules))))
-(setq flim-modules (cons 'mel-b-el flim-modules))
+(setq hmac-modules '(md5 sha1 hmac-md5 hmac-sha1))
 
 (require 'pccl)
 (unless-broken ccl-usable
-  (setq flim-modules (cons 'mel-b-ccl (cons 'mel-q-ccl flim-modules))))
-
-(if (and (fboundp 'md5)
-	 (subrp (symbol-function 'md5)))
-    nil
-  (if (fboundp 'dynamic-link)
-      (setq hmac-modules (cons 'md5-dl hmac-modules))
-    (setq hmac-modules (cons 'md5-el hmac-modules))))
-
-(if (fboundp 'dynamic-link)
-    (setq hmac-modules (cons 'sha1-dl hmac-modules))
-  (setq hmac-modules (cons 'sha1-el hmac-modules)))
+  (setq flim-modules (cons 'mel-q-ccl flim-modules)))
 
-(setq flim-modules (nconc hmac-modules flim-modules))
+(require 'path-util)
+(when (module-installed-p 'oauth2)
+  (setq flim-modules (append flim-modules '(sasl-xoauth2))))
 
 ;;; FLIM-ELS ends here
