$NetBSD$

sync to  lexical-binding

--- /tmp/wip/flim/work/flim-1.14.9/./FLIM-MK	2006-12-12 17:21:00.000000000 +0900
+++ ././FLIM-MK	2020-09-05 16:02:39.898626305 +0900
@@ -69,15 +69,9 @@
 (defun compile-flim-package ()
   (config-flim-package)
 
-  (if (fboundp 'batch-update-directory-autoloads)
-      ;; XEmacs 21.5.19 and newer.
-      (progn
-	(add-to-list 'command-line-args-left ".")
-	(add-to-list 'command-line-args-left "flim")
-	(batch-update-directory-autoloads))
-    (setq autoload-package-name "flim")
-    (add-to-list 'command-line-args-left ".")
-    (batch-update-directory))
+  (setq autoload-package-name "flim")
+  (add-to-list 'command-line-args-left ".")
+  (batch-update-directory)
 
   (add-to-list 'command-line-args-left ".")
   (Custom-make-dependencies)
