===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/07/07 14:38:53 schnoebe Exp $

    You should set up user and group ids for cvsd, create a
    chrooted filesystem and create repositories.

    Read the README file in ${PREFIX}/share/doc/cvsd for more
    details on setting up the environment.

    Further details on setting up a CVS repository under cvsd can be 
    found at http://virtus.ath.cx/cvsd.html

===========================================================================
