$NetBSD: patch-ad,v 1.2 2006/07/16 16:23:44 shattered Exp $

--- main/locstr.h.orig	2005-10-30 13:02:28.000000000 +0000
+++ main/locstr.h
@@ -62,7 +62,7 @@ void str_non_print_replace(char *what, c
 void make_number_nice(char *where,fsize_t num,int NICE_DEC_DIGITALS);
 void make_number_nicel(char *where,unsigned long num,int NICE_DEC_DIGITALS);
 int convert_month(char *src);
-int ctime_to_time(char *src);
+time_t ctime_to_time(char *src);
 int check_mask(const char *src,const char *mask);
 int check_mask2(const char *src,const char *mask);
 int check_mask2_uncase(const char *src,const char *mask);
