$NetBSD: patch-af,v 1.1 2006/10/14 09:38:02 shattered Exp $

--- configure.orig	2005-10-30 13:03:24.000000000 +0000
+++ configure
@@ -2063,7 +2063,7 @@ fi;
 # Check whether --enable-profile or --disable-profile was given.
 if test "${enable_profile+set}" = set; then
   enableval="$enable_profile"
-  if test "$enable_profile" == 'yes'; then
+  if test "$enable_profile" = 'yes'; then
         CXXFLAGS="$CXXFLAGS -pg"
     fi
 fi;
@@ -10998,7 +10998,7 @@ echo "${ECHO_T}no" >&6
 fi
 
 
-    if test "x$GENGETOPT" == "xno"; then
+    if test "x$GENGETOPT" = "xno"; then
         ac_gengetopt=no
         GENGETOPT="${am_missing_run}gengetopt"
     else
@@ -12610,7 +12610,7 @@ _ACEOF
 
 
 
-    if test "$have_ssl" == yes; then
+    if test "$have_ssl" = yes; then
         :
     else
         :
