$NetBSD: patch-aa,v 1.2 2006/07/16 16:23:44 shattered Exp $

--- main/signal.cc.orig	2005-10-30 13:02:28.000000000 +0000
+++ main/signal.cc
@@ -99,7 +99,13 @@ void my_pthreads_mutex_init(pthread_mute
 	pthread_mutexattr_t ma;
 	pthread_mutexattr_init(&ma);
 #if !defined (__sparc__) && !defined(__mips__)
+#ifdef _POSIX_THREAD_IS_GNU_PTH
+	pthread_mutexattr_settype(&ma,PTHREAD_MUTEX_NORMAL);   
+#else
+#ifdef MUTEX_TYPE_FAST
 	pthread_mutexattr_settype(&ma,MUTEX_TYPE_FAST);
+#endif
+#endif
 #elif defined(__mips__)
 	pthread_mutexattr_settype(&ma,MUTEX_TYPE_NORMAL);	
 #endif
