$NetBSD: patch-aa,v 1.1.1.1 2004/07/18 15:53:45 cetrox Exp $
--- po/Makefile.in.orig	2004-07-15 09:32:02.000000000 -0400
+++ po/Makefile.in	2004-07-15 09:32:28.000000000 -0400
@@ -71,11 +71,11 @@
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
-LANGS = sk ja fr de
+LANGS = sk ja fr de es
 
-POFILES = sk.po ja.po fr.po de.po
-MOFILES = sk.mo ja.mo fr.mo de.mo
-POXFILES = sk.pox ja.pox fr.pox de.pox
+POFILES = sk.po ja.po fr.po de.po es.po
+MOFILES = sk.mo ja.mo fr.mo de.mo es.mo
+POXFILES = sk.pox ja.pox fr.pox de.pox es.pox
 
 EXTRA_DIST = $(MOFILES) $(POFILES) chbg.pot
 DISTCLEANFILES = $(POXFILES)
