$NetBSD$

http_path is not needed (PATH is responsibility of cgi-bin programs)

--- src/nhttpd/main.c.orig	2011-05-29 18:13:31.000000000 +0200
+++ src/nhttpd/main.c	2013-09-15 09:57:04.000000000 +0200
@@ -128,7 +128,6 @@
 char	http_url[128];
 char	http_urls[128];
 char	http_sig[128];
-char	http_path[128];
 
 struct cfg		config;
 struct connection	c[CON_MAX];
@@ -683,10 +682,9 @@
 	sys_mime(http_fv_cte, sizeof(http_fv_cte), mimes, mimes_size, "html");
 
 	/*
-	 * clear all environment variables and save PATH
+	 * Empty environment for security
 	 */
-	strlcpy(http_path, getenv("PATH"), sizeof(http_path));
-	memset(environ, 0, sizeof(environ));
+	*environ = NULL;
 
 	/*
 	 * get servers IP adress(es)
