===========================================================================
$NetBSD$

Beetle Saturn requires the following MESS BIOS files in order to work:

* mpr-17933.bin (MD5 sum: 3240872c70984b6cbfda1586cab68dbe)
* sega_100a.bin (MD5 sum: f273555d7d91e8a5a6bfd9bcf066331c)

In retroarch, you'll need to place them in the System Directory.

Alternatively, you can place them in your Content Directory next to the
software you are going to run.

===========================================================================
