$NetBSD: patch-al,v 1.2 2010/02/18 20:45:43 asau Exp $

Flawed logic: NetBSD has procfs too and may have /proc/cpuinfo as well,
but it isn't Linux.

--- opal/mca/timer/linux/configure.m4.orig	2010-02-18 05:00:09.000000000 +0300
+++ opal/mca/timer/linux/configure.m4	2010-02-18 21:47:03.000000000 +0300
@@ -41,7 +41,7 @@
                  [timer_linux_happy="no"])])
 
    case "${host}" in
-   i?86-*|x86_64*|ia64-*|powerpc-*|powerpc64-*|sparc*-*)
+   i?86-*linux*|x86_64*linux*|ia64-*linux*|powerpc-*linux*|powerpc64-*linux*|sparc*-*linux*)
         AS_IF([test "$timer_linux_happy" = "yes"],
               [AS_IF([test -r "/proc/cpuinfo"],
                      [timer_linux_happy="yes"],
