$NetBSD: patch-ac,v 1.5 2010/02/18 20:45:43 asau Exp $

Force our libltdl.
Fix flawed logic: "/proc/cpuinfo" isn't linux-specific.

--- configure.orig	2010-02-18 05:05:19.000000000 +0300
+++ configure	2010-02-18 21:37:25.000000000 +0300
@@ -93214,7 +93214,7 @@
 
 
    case "${host}" in
-   i?86-*|x86_64*|ia64-*|powerpc-*|powerpc64-*|sparc*-*)
+   i?86-*linux*|x86_64*linux*|ia64-*linux*|powerpc-*linux*|powerpc64-*linux*|sparc*-*linux*)
         if test "$timer_linux_happy" = "yes"; then
   if test -r "/proc/cpuinfo"; then
   timer_linux_happy="yes"
@@ -168358,9 +168358,10 @@
   "") enable_ltdl_convenience=yes
       ac_configure_args="$ac_configure_args --enable-ltdl-convenience" ;;
 esac
-LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL=libltdl.la
 LTDLDEPS=$LIBLTDL
-LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
+#LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
 
 
 
@@ -184663,7 +184664,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <opal/libltdl/ltdl.h>
+#include <ltdl.h>
 
 _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
