$NetBSD: patch-ak,v 1.3 2010/02/18 20:45:43 asau Exp $

Install configuration files into example directory.

--- ompi/etc/Makefile.in.orig	2010-02-18 05:03:20.000000000 +0300
+++ ompi/etc/Makefile.in	2010-02-18 21:45:13.000000000 +0300
@@ -36,6 +36,7 @@
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
+exampledir = $(pkgdatadir)/examples
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
@@ -1086,19 +1087,19 @@
 # details why the mkdir is in install-data-local.
 
 install-data-local:
-	$(mkdir_p) $(DESTDIR)$(sysconfdir)
+	$(mkdir_p) $(DESTDIR)$(exampledir)
 	@ p="$(ompi_config_files)"; \
 	for file in $$p; do \
-	  if test -f $(DESTDIR)$(sysconfdir)/$$file; then \
+	  if test -f $(DESTDIR)$(exampledir)/$$file; then \
 	    echo "******************************* WARNING ************************************"; \
 	    echo "*** Not installing new $$file over existing file in:"; \
-	    echo "***   $(DESTDIR)$(sysconfdir)/$$file"; \
+	    echo "***   $(DESTDIR)$(exampledir)/$$file"; \
 	    echo "******************************* WARNING ************************************"; \
 	  else \
 	    if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
 	    f="`echo $$file | sed -e 's|^.*/||'`"; \
-	    echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f"; \
-	    $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f; \
+	    echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(exampledir)/$$f"; \
+	    $(INSTALL_DATA) $$d$$file $(DESTDIR)$(exampledir)/$$f; \
 	  fi; \
 	done
 
