$NetBSD: patch-aa,v 1.3 2011/12/25 18:34:15 asau Exp $

Missing RPATH support.

--- opal/tools/wrappers/opal_wrapper.c.orig	2011-12-23 06:47:51.000000000 +0400
+++ opal/tools/wrappers/opal_wrapper.c	2011-12-25 21:18:42.000000000 +0400
@@ -61,6 +61,7 @@
 #else
 #define OPAL_INCLUDE_FLAG  "-I"
 #define OPAL_LIBDIR_FLAG   "-L"
+#define OPAL_RPATH_FLAG    "-R"
 #endif  /* !defined(__WINDOWS__) && defined(_MSC_VER) */
 
 struct options_data_t {
@@ -363,6 +364,8 @@
 #else
             asprintf(&line, OPAL_LIBDIR_FLAG"%s", 
                      options_data[parse_options_idx].path_libdir);
+            asprintf(&line, OPAL_RPATH_FLAG"%s", 
+                     options_data[parse_options_idx].path_libdir);
 #endif  /* defined(__WINDOWS__) */
             opal_argv_append_nosize(&options_data[parse_options_idx].link_flags, line);
             free(line);
