$NetBSD: patch-ac,v 1.3 2010/01/13 21:28:10 asau Exp $

Force our libltdl.

--- configure.orig	2009-11-04 17:59:43.000000000 +0300
+++ configure	2010-01-12 20:52:16.000000000 +0300
@@ -140503,9 +140503,10 @@
   "") enable_ltdl_convenience=yes
       ac_configure_args="$ac_configure_args --enable-ltdl-convenience" ;;
 esac
-LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL=libltdl.la
 LTDLDEPS=$LIBLTDL
-LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
+#LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
 
 
 
@@ -155631,7 +155632,7 @@
         CPPFLAGS="-I."
         cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <opal/libltdl/ltdl.h>
+#include <ltdl.h>
 
 _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
