$NetBSD: patch-ac,v 1.4 2010/01/14 22:09:23 asau Exp $

Force our libltdl.

--- configure.orig	2009-11-04 17:59:43.000000000 +0300
+++ configure	2010-01-14 02:46:54.000000000 +0300
@@ -68499,7 +68499,7 @@
 
 
    case "${host}" in
-   i?86-*|x86_64*|ia64-*|powerpc-*|powerpc64-*|sparc*-*)
+   i?86-*linux*|x86_64*linux*|ia64-*linux*|powerpc-*linux*|powerpc64-*linux*|sparc*-*linux*)
               if test -r "/proc/cpuinfo"; then :
   pstat_linux_happy="yes"
 else
@@ -140503,9 +140503,10 @@
   "") enable_ltdl_convenience=yes
       ac_configure_args="$ac_configure_args --enable-ltdl-convenience" ;;
 esac
-LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL='${top_build_prefix}'"${lt_ltdl_dir+$lt_ltdl_dir/}libltdlc.la"
+#LIBLTDL=libltdl.la
 LTDLDEPS=$LIBLTDL
-LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
+#LTDLINCL='-I${top_srcdir}'"${lt_ltdl_dir+/$lt_ltdl_dir}"
 
 
 
@@ -155631,7 +155632,7 @@
         CPPFLAGS="-I."
         cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <opal/libltdl/ltdl.h>
+#include <ltdl.h>
 
 _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
