$NetBSD: patch-aj,v 1.2 2010/01/13 21:28:10 asau Exp $

Install configuration files into example directory.

--- opal/etc/Makefile.in.orig	2009-11-04 18:00:42.000000000 +0300
+++ opal/etc/Makefile.in	2010-01-12 20:57:23.000000000 +0300
@@ -38,6 +38,7 @@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
+exampledir = $(pkgdatadir)/examples
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
@@ -1222,24 +1223,24 @@
 # details why the mkdir is in install-data-local.
 
 install-data-local:
-	$(mkdir_p) $(DESTDIR)$(sysconfdir)
+	$(mkdir_p) $(DESTDIR)$(exampledir)
 	@ p="$(opal_config_files)"; \
         if test "$(opal_file_from_platform)" = "yes"; then \
 	    if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf"; \
-	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; \
+	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(exampledir)/openmpi-mca-params.conf"; \
+	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(exampledir)/openmpi-mca-params.conf; \
         else \
             for file in $$p; do \
-	        if test -f $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; then \
+	        if test -f $(DESTDIR)$(exampledir)/openmpi-mca-params.conf; then \
 	            echo "******************************* WARNING ************************************"; \
 	            echo "*** Not installing new $$file over existing file in:"; \
-	            echo "***   $(DESTDIR)$(sysconfdir)/$$file"; \
+	            echo "***   $(DESTDIR)$(exampledir)/$$file"; \
 	            echo "******************************* WARNING ************************************"; \
 	        else \
 	            if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
 	            f="`echo $$file | sed -e 's|^.*/||'`"; \
-	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f"; \
-	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f; \
+	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(exampledir)/$$f"; \
+	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(exampledir)/$$f; \
 	        fi; \
 	    done \
         fi;
