$NetBSD: patch-aj,v 1.6 2012/11/01 00:44:56 asau Exp $

Install configuration files into example directory.

--- opal/etc/Makefile.in.orig	2012-10-31 02:14:47.000000000 +0000
+++ opal/etc/Makefile.in
@@ -1318,6 +1318,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
+sysconfexampledir = $(pkgdatadir)/examples
 target = @target@
 target_alias = @target_alias@
 target_cpu = @target_cpu@
@@ -1533,24 +1534,24 @@ uninstall-am: uninstall-local
 # details why the mkdir is in install-data-local.
 
 install-data-local:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(sysconfexampledir)
 	@ p="$(opal_config_files)"; \
         if test "$(opal_file_from_platform)" = "yes"; then \
 	    if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf"; \
-	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; \
+	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf"; \
+	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf; \
         else \
             for file in $$p; do \
-	        if test -f $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; then \
+	        if test -f $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf; then \
 	            echo "******************************* WARNING ************************************"; \
 	            echo "*** Not installing new $$file over existing file in:"; \
-	            echo "***   $(DESTDIR)$(sysconfdir)/$$file"; \
+	            echo "***   $(DESTDIR)$(sysconfexampledir)/$$file"; \
 	            echo "******************************* WARNING ************************************"; \
 	        else \
 	            if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
 	            f="`echo $$file | sed -e 's|^.*/||'`"; \
-	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f"; \
-	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f; \
+	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfexampledir)/$$f"; \
+	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfexampledir)/$$f; \
 	        fi; \
 	    done \
         fi;
@@ -1562,11 +1563,11 @@ install-data-local:
 uninstall-local:
 	@ p="$(opal_config_files)"; \
 	for file in $$p; do \
-	  if test -f "$(DESTDIR)$(sysconfdir)/$$file"; then \
+	  if test -f "$(DESTDIR)$(sysconfexampledir)/$$file"; then \
 	  	if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
-	    if diff "$(DESTDIR)$(sysconfdir)/$$file" "$$d$$file" > /dev/null 2>&1 ; then \
-	      echo "rm -f $(DESTDIR)$(sysconfdir)/$$file" ; \
-	      rm -f "$(DESTDIR)$(sysconfdir)/$$file" ; \
+	    if diff "$(DESTDIR)$(sysconfexampledir)/$$file" "$$d$$file" > /dev/null 2>&1 ; then \
+	      echo "rm -f $(DESTDIR)$(sysconfexampledir)/$$file" ; \
+	      rm -f "$(DESTDIR)$(sysconfexampledir)/$$file" ; \
 	    fi ; \
 	  fi ; \
 	done
