$NetBSD$

$OpenBSD: patch-data_Init_in,v 1.7 2015/04/15 14:47:00 ajacoutot Exp $

--- data/Init.in.orig	2015-11-17 17:16:04.000000000 +0000
+++ data/Init.in
@@ -6,6 +6,9 @@
 PATH="@X_PATH@:$PATH"
 OLD_IFS=$IFS
 
+# enhance fade in look
+xsetroot -solid black
+
 gdmwhich () {
   COMMAND="$1"
   OUTPUT=
@@ -86,4 +89,11 @@ if [ "x$SETXKBMAP" != "x" ] ; then
   fi
 fi
 
+# /etc/X11/xdm/GiveConsole, fbtab(5)
+if [ -c /dev/drm0 ]; then
+    /sbin/chown _gdm /dev/drm0
+fi
+# XXX OpenBSD needs an implementation of XDG_RUNTIME_DIR
+rm -rf @VARBASE@/db/gdm/.cache/gnome-shell/runtime-state-*
+
 exit 0
