$NetBSD$

--- meson.build.orig	2020-12-15 18:16:43.000000000 +0000
+++ meson.build
@@ -38,7 +38,7 @@ gdm_screenshot_dir = (get_option('screen
 config_h_dir = include_directories('.')
 
 # Dependencies
-udev_dep = dependency('udev')
+#udev_dep = dependency('udev')
 
 glib_min_version = '2.44.0'
 
@@ -54,14 +54,14 @@ keyutils_dep = dependency('libkeyutils',
 libselinux_dep = dependency('libselinux', required: get_option('selinux'))
 
 # udev
-if udev_dir == ''
-  if udev_dep.found()
-    udev_prefix = udev_dep.get_pkgconfig_variable('udevdir')
-  else
-    udev_prefix = gdm_prefix / 'lib' / 'udev'
-  endif
-  udev_dir = udev_prefix / 'rules.d'
-endif
+#if udev_dir == ''
+#  if udev_dep.found()
+#    udev_prefix = udev_dep.get_pkgconfig_variable('udevdir')
+#  else
+#    udev_prefix = gdm_prefix / 'lib' / 'udev'
+#  endif
+#  udev_dir = udev_prefix / 'rules.d'
+#endif
 
 # X11
 x_deps = declare_dependency(
@@ -94,19 +94,9 @@ if xdmcp_dep.found() and get_option('tcp
   libwrap_dep = cc.find_library('libwrap')
 endif
 # systemd
-systemd_dep = dependency('systemd')
-libsystemd_dep = dependency('libsystemd')
-if meson.version().version_compare('>= 0.53')
-  systemd_multiseat_x = find_program('systemd-multi-seat-x',
-    required: false,
-    dirs: [
-      systemd_dep.get_pkgconfig_variable('systemdutildir'),
-      '/lib/systemd',
-      '/usr/lib/systemd',
-    ])
-else
-  systemd_multiseat_x = find_program('systemd-multi-seat-x', required: false)
-endif
+systemd_dep = ''
+libsystemd_dep = ''
+systemd_multiseat_x = find_program('systemd-multi-seat-x', required: false)
 systemd_x_server = systemd_multiseat_x.found()? systemd_multiseat_x.path() : '/lib/systemd/systemd-multi-seat-x'
 # Plymouth
 plymouth_dep = dependency('ply-boot-client', required: get_option('plymouth'))
