$NetBSD: patch-ak,v 1.1 2015/06/06 00:53:46 krytarowski Exp $

--- gui/greeter/Makefile.in.orig	2007-09-17 16:48:25.000000000 +0200
+++ gui/greeter/Makefile.in
@@ -408,10 +408,9 @@ gdmgreeter_SOURCES = \
 
 gdmgreeter_LDADD = \
 	$(EXTRA_GREETER_LIBS)   \
-	-L$(top_builddir)/gui	\
-	-lgdmwm			\
-	-lgdmcommon		\
-	-lgdmgreeter		\
+	$(top_builddir)/gui/libgdmwm.a \
+	$(top_builddir)/gui/libgdmcommon.a \
+	$(top_builddir)/gui/libgdmgreeter.a \
 	$(top_builddir)/common/libgdmcommon.a \
 	$(GLIB_LIBS)		\
 	$(GOBJECT_LIBS)		\
