$NetBSD: patch-ae,v 1.1.1.1 2003/07/30 17:08:55 jeremy-c-reed Exp $

--- appl/telnet/telnetd/Makefile.in.orig	Tue Jul 29 23:36:38 2003
+++ appl/telnet/telnetd/Makefile.in	Tue Jul 29 23:37:17 2003
@@ -67,9 +67,9 @@
 install::
 	for f in telnetd; do \
 	  $(INSTALL_PROGRAM) $$f \
-		$(DESTDIR)$(SERVER_BINDIR)/`echo $$f|sed '$(transform)'`; \
+		$(DESTDIR)$(SERVER_BINDIR)/`echo $$f|sed 's,^,k,'`; \
 	  $(INSTALL_DATA) $(srcdir)/$$f.8 \
-		${DESTDIR}$(SERVER_MANDIR)/`echo $$f|sed '$(transform)'`.8; \
+		${DESTDIR}$(SERVER_MANDIR)/`echo $$f|sed 's,^,k,'`.8; \
 	done
 
 authenc.o: telnetd.h
