$NetBSD: patch-ag,v 1.1.1.1 2003/07/30 17:08:55 jeremy-c-reed Exp $

--- appl/gssftp/ftpd/Makefile.in.orig	Tue Jul 29 23:39:16 2003
+++ appl/gssftp/ftpd/Makefile.in	Tue Jul 29 23:39:37 2003
@@ -40,9 +40,9 @@
 install::
 	for f in ftpd; do \
 	  $(INSTALL_PROGRAM) $$f \
-		$(DESTDIR)$(SERVER_BINDIR)/`echo $$f|sed '$(transform)'`; \
+		$(DESTDIR)$(SERVER_BINDIR)/`echo $$f|sed 's,^,k,'`; \
 	  $(INSTALL_DATA) $(srcdir)/$$f.M \
-		${DESTDIR}$(SERVER_MANDIR)/`echo $$f|sed '$(transform)'`.8; \
+		${DESTDIR}$(SERVER_MANDIR)/`echo $$f|sed 's,^,k,'`.8; \
 	done
 
 
