$NetBSD: patch-ac,v 1.1.1.1 2003/07/30 17:08:55 jeremy-c-reed Exp $

--- appl/bsd/Makefile.in.orig	Tue Jul 29 23:21:00 2003
+++ appl/bsd/Makefile.in	Tue Jul 29 23:32:58 2003
@@ -54,16 +54,16 @@
 install::
 	for f in rsh rcp rlogin; do \
 	 ($(INSTALL_PROGRAM) $$f \
-		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed '$(transform)'` && \
+		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed 's,^,k,'` && \
 	  $(INSTALL_DATA) $(srcdir)/$$f.M \
-		${DESTDIR}$(CLIENT_MANDIR)/`echo $$f|sed '$(transform)'`.1 \
+		${DESTDIR}$(CLIENT_MANDIR)/`echo $$f|sed 's,^,k,'`.1 \
 	  ) || exit 1; \
 	done
 	f=$(V4RCP); \
 	if test -n "$$f" ; then	$(INSTALL_SETUID) $$f \
-		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed '$(transform)'`; \
+		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed 's,^,k,'`; \
 	$(INSTALL_DATA) $(srcdir)/$$f.M \
-		${DESTDIR}$(CLIENT_MANDIR)/`echo $$f|sed '$(transform)'`.1; \
+		${DESTDIR}$(CLIENT_MANDIR)/`echo $$f|sed 's,^,k,'`.1; \
 	fi
 
 kshd: krshd.o kcmd.o forward.o compat_recv.o $(SETENVOBJ) $(LIBOBJS) $(PTY_DEPLIB) $(KRB4COMPAT_DEPLIBS)
