$NetBSD: patch-ab,v 1.1.1.1 2006/12/13 18:34:02 thomasklausner Exp $

--- SmsDebugger.cpp.orig	2006-11-20 20:41:30.000000000 +0100
+++ SmsDebugger.cpp
@@ -37,7 +37,7 @@ SmsDebugger::SmsDebugger()
 void SmsDebugger::enter()
 {
     char *line;
-    size_t n_byte = 256;
+    size_t n_byte = 8192;
     char cmd[32];
     int param1;
     int param2;
@@ -52,7 +52,7 @@ void SmsDebugger::enter()
 
 	    cout << endl << "Cmd:";
 	    line = (char *) malloc(n_byte+1);
-	    getline(&line,&n_byte,stdin);
+	    fgets(line,n_byte,stdin);
 	    par_nbr = sscanf(line,"%s %x %x %x", cmd, &param1, &param2, &param3);
 	    free(line);
 	    switch(par_nbr)
