$NetBSD$

--- configure.orig	2024-10-04 13:38:54.905205555 +0000
+++ configure
@@ -5033,8 +5033,8 @@ if test "$GIT" != "no" ; then
       GRASS_HEADERS_GIT_DATE=`date -u +%FT%T%z | sed 's/\(..\)$/:\1/'`
    fi
 fi
-if test $GRASS_VERSION_GIT == "exported" && \
-   test "$ac_cv_file_include_VERSION_GIT" == "yes"; then
+if test $GRASS_VERSION_GIT = "exported" && \
+   test "$ac_cv_file_include_VERSION_GIT" = "yes"; then
       GRASS_HEADERS_GIT_HASH=$(sed -n 1p "${GRASS_VERSION_GIT_FILE}")
       GRASS_VERSION_GIT=$GRASS_HEADERS_GIT_HASH
       GRASS_HEADERS_GIT_DATE=$(sed -n 2p "${GRASS_VERSION_GIT_FILE}")
