$NetBSD: patch-aa,v 1.3 2006/08/15 16:42:45 brook1 Exp $

--- Makefile.orig	2006-01-04 16:45:32.000000000 +0000
+++ Makefile	2006-06-27 22:43:37.000000000 +0000
@@ -328,6 +328,7 @@
 GISRCFILE = ${ARCH_DISTDIR}/demolocation/.grassrc${GRASS_VERSION_MAJOR}${GRASS_VERSION_MINOR}
 
 builddemolocation:
+	@[ -d ${ARCH_DISTDIR} ] || ${MAKE_DIR_CMD} ${ARCH_DISTDIR}
 	-tar cBf - demolocation | (cd ${ARCH_DISTDIR}/ ; tar xBfo - ) 2>/dev/null
 	@ echo "GISDBASE: ${ARCH_DISTDIR}" > ${GISRCFILE}
 	@ echo "LOCATION_NAME: demolocation" >> ${GISRCFILE}
