$NetBSD: patch-ab,v 1.2 2006/08/15 16:42:45 brook1 Exp $

--- aclocal.m4.orig	2006-01-02 16:36:38.000000000 +0000
+++ aclocal.m4	2006-06-28 23:11:48.000000000 +0000
@@ -1,7 +1,7 @@
 
 AC_DEFUN(LOC_CHECK_USE,[
 AC_MSG_CHECKING(whether to use $2)
-AC_MSG_RESULT("$with_$1")
+AC_MSG_RESULT($with_$1)
 case "$with_$1" in
 	"no")	$3=	;;
 	"yes")	$3="1"	;;
@@ -143,7 +143,7 @@
 dnl autoconf undefines "eval", so use "builtin([eval], ...)"
 
 AC_DEFUN(LOC_PAD,[$1[]ifelse(builtin([eval],len($1) > 23),1,[
-                          ],substr([                        ],len($1)))])
+                          ],m4_substr([                        ],len($1)))])
 
 AC_DEFUN(LOC_ARG_WITH,[
 AC_ARG_WITH($1,
@@ -216,7 +216,7 @@
 echo "$1"
 ])
 
-AC_DEFUN(LOC_PAD_26,[substr([                           ],len($1))])
+AC_DEFUN(LOC_PAD_26,[m4_substr([                           ],len($1))])
 
 AC_DEFUN(LOC_YES_NO,[if test -n "${$1}" ; then echo yes ; else echo no ; fi])
 
@@ -836,10 +836,51 @@
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	NetBSD-*|FreeBSD-[[1-2]].*)
+	NetBSD-*)
+	    # NetBSD/SPARC needs -fPIC, -fpic will not do.
+	    SHLIB_CFLAGS="-fPIC"
+	    SHLIB_LD="ld -Bshareable -x"
+	    SHLIB_LD_LIBS="${LIBS}"
+	    SHLIB_SUFFIX=".so"
+	    LDFLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR} -export-dynamic'
+	    CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
+	    LD_SEARCH_FLAGS='-rpath ${LIB_RUNTIME_DIR}'
+	    if test "${GRASS_THREADS}" = "1" ; then
+		# The -pthread needs to go in the CFLAGS, not LIBS
+		LIBS=`echo $LIBS | sed s/-pthread//`
+		EXTRA_CFLAGS="-pthread"
+	    	LDFLAGS="$LDFLAGS -pthread"
+	    fi
+	    UNSHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.a'
+	    SHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.so',
+	    GRASS_LIB_VERSIONS_OK=nodots
+	    ;;
+	OpenBSD-*)
+	    SHLIB_LD="${CC} -shared"
+	    SHLIB_LD_LIBS='${LIBS}'
+	    SHLIB_SUFFIX=".so"
+	    LDFLAGS=""
+	    CC_SEARCH_FLAGS=""
+	    LD_SEARCH_FLAGS=""
+	    AC_MSG_CHECKING(for ELF)
+	    AC_EGREP_CPP(yes, [
+#ifdef __ELF__
+	yes
+#endif
+	    ],
+		[AC_MSG_RESULT(yes)
+		SHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.so.1.0'],
+		[AC_MSG_RESULT(no)
+		SHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.so.1.0']
+	    )
+
+	    # OpenBSD doesn't do version numbers with dots.
+	    UNSHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.a'
+	    GRASS_LIB_VERSIONS_OK=nodots
+	    ;;
+	FreeBSD-[[1-2]].*)
 	    # Not available on all versions:  check for include file.
 	    AC_CHECK_HEADER(dlfcn.h, [
-		# NetBSD/SPARC needs -fPIC, -fpic will not do.
 		SHLIB_CFLAGS="-fPIC"
 		SHLIB_LD="ld -Bshareable -x"
 		SHLIB_LD_LIBS=""
@@ -874,29 +915,6 @@
 	    UNSHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.a'
 	    GRASS_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
-	    SHLIB_LD="${CC} -shared"
-	    SHLIB_LD_LIBS='${LIBS}'
-	    SHLIB_SUFFIX=".so"
-	    LDFLAGS=""
-	    CC_SEARCH_FLAGS=""
-	    LD_SEARCH_FLAGS=""
-	    AC_MSG_CHECKING(for ELF)
-	    AC_EGREP_CPP(yes, [
-#ifdef __ELF__
-	yes
-#endif
-	    ],
-		[AC_MSG_RESULT(yes)
-		SHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.so.1.0'],
-		[AC_MSG_RESULT(no)
-		SHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.so.1.0']
-	    )
-
-	    # OpenBSD doesn't do version numbers with dots.
-	    UNSHARED_LIB_SUFFIX='${GRASS_TRIM_DOTS}.a'
-	    GRASS_LIB_VERSIONS_OK=nodots
-	    ;;
 	FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
