$NetBSD: patch-ac,v 1.1 2006/08/15 16:42:45 brook1 Exp $

--- configure.in.orig	2005-08-01 10:16:24.000000000 +0000
+++ configure.in	2006-06-28 21:44:17.000000000 +0000
@@ -933,9 +933,9 @@
 
 LOC_CHECK_INC_PATH(fftw,FFTW,FFTWINC)
 
-LOC_CHECK_INCLUDES(fftw.h,FFTW,$FFTWINC,[
-LOC_CHECK_INCLUDES(dfftw.h,FFTW,,)
-])
+# XXX LOC_CHECK_INCLUDES(fftw.h,FFTW,$FFTWINC,[
+# XXX LOC_CHECK_INCLUDES(dfftw.h,FFTW,,)
+# XXX ])
 
 # With FFTW library directory
 
@@ -1045,9 +1045,9 @@
 
 LOC_CHECK_INC_PATH(glw,GLw,OPENGLWINC)
 
-LOC_CHECK_INCLUDES(GL/GLwMDrawA.h,GLwM,$OPENGLWINC $XMINC $X_CFLAGS $OPENGLINC,[
-LOC_CHECK_INCLUDES(X11/GLw/GLwMDrawA.h,GLwM,,)
-])
+# XXX LOC_CHECK_INCLUDES(GL/GLwMDrawA.h,GLwM,$OPENGLWINC $XMINC $X_CFLAGS $OPENGLINC,[
+# XXX LOC_CHECK_INCLUDES(X11/GLw/GLwMDrawA.h,GLwM,,)
+# XXX ])
 
 # With GLw library directory
 
