$NetBSD: patch-ap,v 1.1 2009/05/18 16:08:47 brook1 Exp $

--- include/Make/Platform.make.in.orig	2008-03-26 09:04:26.000000000 -0600
+++ include/Make/Platform.make.in
@@ -45,7 +45,7 @@ STRIPFLAG           = @STRIPFLAG@
 CC_SEARCH_FLAGS     = @CC_SEARCH_FLAGS@
 LD_SEARCH_FLAGS     = @LD_SEARCH_FLAGS@
 LD_LIBRARY_PATH_VAR = @LD_LIBRARY_PATH_VAR@
-LIB_RUNTIME_DIR     = $(ARCH_LIBDIR)
+LIB_RUNTIME_DIR     = ${prefix}/grass-$(GRASS_VERSION_NUMBER)/lib
 
 #static libs:
 STLIB_LD            = @STLIB_LD@
