$NetBSD: patch-aa,v 1.1.1.1 2003/07/03 19:10:28 jmmv Exp $

--- Makefile.orig	2003-06-21 04:05:48.000000000 +0200
+++ Makefile
@@ -1,10 +1,5 @@
-FESTIVAL_VOICES_PATH=/usr/share/festival/voices
-PLUGIN_GAIM_PATH=/usr/lib/gaim
-
-PLUGIN_CFLAGS=`pkg-config gtk+-2.0 --cflags` -DPLUGIN_VERSION=\"$(PLUGIN_VERSION)\" -DFESTIVAL_VOICES_PATH=\"$(FESTIVAL_VOICES_PATH)\" -march=pentium3 -O3 -pipe -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
+PLUGIN_CFLAGS=`pkg-config gtk+-2.0 --cflags` -DPLUGIN_VERSION=\"$(PLUGIN_VERSION)\" -DFESTIVAL_VOICES_PATH=\"$(FESTIVAL_VOICES_PATH)\" -O3 -pipe -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
 PLUGIN_LIBS=`pkg-config gtk+-2.0 --libs`
-LIBTOOL=libtool
-CC= gcc
 
 all: festival.so
 
