$NetBSD: patch-ab,v 1.1.1.1 2003/07/03 19:10:28 jmmv Exp $

--- festival.c.orig	2003-07-02 04:27:14.000000000 +0200
+++ festival.c
@@ -431,13 +431,13 @@ static void received_im(struct gaim_conn
 	int i;
 	struct buddy *buddy;
 	char *alias, *stripped,  *unlinkified;
+	GString *buffer= g_string_new("");
+	GString *ascii;
         
 
 	buddy = gaim_find_buddy(gc->account, *who);
 	alias = gaim_get_buddy_alias(buddy);
 
-	GString *buffer= g_string_new("");
-	GString *ascii;
 	ascii = g_string_new(g_convert (*what, strlen (*what),
 		"ISO-8859-1", "UTF-8",
 		NULL, NULL, NULL));
