$NetBSD: patch-aa,v 1.2 2007/10/23 09:02:10 tnn2 Exp $

--- SConstruct.orig	2007-10-13 23:56:55.000000000 +0200
+++ SConstruct
@@ -169,7 +169,6 @@ if not 'install' in COMMAND_LINE_TARGETS
 # ----------------------------------------------------------------------
 
 	env.Append(CXXFLAGS = ['-I.', '-D_GNU_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_REENTRANT'])
-	env.Append(LINKFLAGS = ['-Wl,--as-needed'])
 
 	if env.has_key('ICONV_CONST') and env['ICONV_CONST']:
 		env.Append(CXXFLAGS = '-DICONV_CONST=' + env['ICONV_CONST'])
