$NetBSD: patch-aa,v 1.3 2007/10/23 09:25:17 tnn2 Exp $

--- SConstruct.orig	2007-10-13 23:56:55.000000000 +0200
+++ SConstruct
@@ -44,10 +44,10 @@ def CheckCXXVersion(context, name, major
 # ----------------------------------------------------------------------
 
 # Parameters are only sticky from scons -> scons install, otherwise they're cleared.
-if 'install' in COMMAND_LINE_TARGETS:
-	opts = Options('build/sconf/scache.conf')
-else:
-	opts = Options()
+#if 'install' in COMMAND_LINE_TARGETS:
+#	opts = Options('build/sconf/scache.conf')
+#else:
+opts = Options()
 
 opts.AddOptions(
 	BoolOption('debug', 'Compile the program with debug information', 0),
@@ -64,8 +64,8 @@ opts.AddOptions(
 
 env = Environment(ENV = os.environ, options = opts)
 
-env.SConsignFile('build/sconf/.sconsign')
-opts.Save('build/sconf/scache.conf', env)
+#env.SConsignFile('build/sconf/.sconsign')
+#opts.Save('build/sconf/scache.conf', env)
 Help(opts.GenerateHelpText(env))
 
 conf = Configure(env,
@@ -169,7 +169,6 @@ if not 'install' in COMMAND_LINE_TARGETS
 # ----------------------------------------------------------------------
 
 	env.Append(CXXFLAGS = ['-I.', '-D_GNU_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_REENTRANT'])
-	env.Append(LINKFLAGS = ['-Wl,--as-needed'])
 
 	if env.has_key('ICONV_CONST') and env['ICONV_CONST']:
 		env.Append(CXXFLAGS = '-DICONV_CONST=' + env['ICONV_CONST'])
