$NetBSD: patch-ab,v 1.2 2007/11/03 13:11:12 tnn2 Exp $

--- linux/wulformanager.cc.orig	2007-10-28 21:41:46.000000000 +0100
+++ linux/wulformanager.cc
@@ -84,7 +84,7 @@ WulforManager::WulforManager()
 		exit(EXIT_FAILURE);
 	}
 
-	guiSem = sem_open("/linuxdcppGuiSem", O_CREAT | O_EXCL, S_IRWXU | S_IRWXG | S_IRWXO, 0);
+	guiSem = sem_open("/ldcppGuiSem", O_CREAT | O_EXCL, S_IRWXU | S_IRWXG | S_IRWXO, 0);
 	if (guiSem == SEM_FAILED)
 	{
 		perror("Unable to initialize guiSem");
@@ -92,9 +92,9 @@ WulforManager::WulforManager()
 			printf("Note: You may need write permission in /dev/shm\n");
 		exit(EXIT_FAILURE);
 	}
-	sem_unlink("/linuxdcppGuiSem");
+	sem_unlink("/ldcppGuiSem");
 
-	clientSem = sem_open("/linuxdcppClientSem", O_CREAT | O_EXCL, S_IRWXU | S_IRWXG | S_IRWXO, 0);
+	clientSem = sem_open("/ldcppCliSem", O_CREAT | O_EXCL, S_IRWXU | S_IRWXG | S_IRWXO, 0);
 	if (clientSem == SEM_FAILED)
 	{
 		perror("Unable to initialize clientSem");
@@ -102,7 +102,7 @@ WulforManager::WulforManager()
 			printf("Note: You may need write permission in /dev/shm\n");
 		exit(EXIT_FAILURE);
 	}
-	sem_unlink("/linuxdcppClientSem");
+	sem_unlink("/ldcppCliSem");
 
 	if (pthread_create(&clientThread, NULL, &threadFunc_client, (void *)this) != 0)
 	{
