$NetBSD: patch-bluedottheme-data-Makefile_am,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- plugins/bluedottheme/data/Makefile.am.orig	2010-02-01 08:26:23.000000000 +0000
+++ plugins/bluedottheme/data/Makefile.am
@@ -1,6 +1,5 @@
-noinst_LIBRARIES = libimagedata.a
-libimagedata_a_SOURCES =
-nodist_libimagedata_a_SOURCES = bluedottheme.data
+noinst_LTLIBRARIES = libimagedata.la
+nodist_libimagedata_la_SOURCES = imagedata.c
 
 PNGS = \
 about_bg.png \
@@ -372,10 +371,11 @@ ymeter_yellow.png \
 zoombar_left.png \
 zoombar_right.png
 
-
-# this rule creates the .o file from the concatenated PNGs
-.data.$(OBJEXT):
-	$(OBJCOPY) -I binary -B $(OBJCOPYARCH) -O $(OBJCOPYTARGET) $< $@
+# this rule creates the .c file from the concatenated PNGs
+imagedata.c: bluedottheme.data
+	echo "unsigned char _binary_bluedottheme_data_start[] = {" > $@
+	cat $< | xxd -i >> $@
+	echo "};" >> $@
 
 bluedottheme.data: $(PNGS)
 	$(top_builddir)/guicast/bootstrap $@ $^ || { rm -f $@; exit 1; }
