$NetBSD: patch-audiooss_C,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- cinelerra/audiooss.C.orig	2010-02-01 08:26:22.000000000 +0000
+++ cinelerra/audiooss.C
@@ -264,7 +264,7 @@ int AudioOSS::open_duplex()
 // For the ice1712 the buffer must be maximum or no space will be allocated.
 			if(device->driver == AUDIO_OSS_ENVY24) buffer_info = 0x7fff000f;
 			if(ioctl(dsp_duplex[i], SNDCTL_DSP_SETFRAGMENT, &buffer_info)) printf("SNDCTL_DSP_SETFRAGMENT failed.\n");
-			if(ioctl(dsp_duplex[i], SNDCTL_DSP_SETDUPLEX, 1) == -1) printf("SNDCTL_DSP_SETDUPLEX failed\n");
+			if(ioctl(dsp_duplex[i], SNDCTL_DSP_SETDUPLEX, reinterpret_cast<void*>(1)) == -1) printf("SNDCTL_DSP_SETDUPLEX failed\n");
 			if(ioctl(dsp_duplex[i], SNDCTL_DSP_SETFMT, &format) < 0) printf("SNDCTL_DSP_SETFMT failed\n");
 			int channels = device->get_ochannels();
 			if(ioctl(dsp_duplex[i], SNDCTL_DSP_CHANNELS, &channels) < 0) printf("SNDCTL_DSP_CHANNELS failed\n");
