$NetBSD: patch-ac,v 1.1 2010/06/22 10:38:33 thomasklausner Exp $

--- plugins/shapewipe/shapewipe.C.orig	2010-06-22 09:57:51.000000000 +0000
+++ plugins/shapewipe/shapewipe.C
@@ -386,7 +386,7 @@ int ShapeWipeMain::read_pattern_image(in
 	}
 
 	png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING,
-		png_voidp_NULL, png_error_ptr_NULL, png_error_ptr_NULL);
+		NULL, NULL, NULL);
 
 	if (!png_ptr)
 	{
@@ -399,14 +399,14 @@ int ShapeWipeMain::read_pattern_image(in
 	info_ptr = png_create_info_struct(png_ptr);
 	if (!info_ptr)
 	{
-		png_destroy_read_struct(&png_ptr, png_infopp_NULL, png_infopp_NULL);
+		png_destroy_read_struct(&png_ptr, NULL, NULL);
 		return 1;
 	}
 
 	end_info = png_create_info_struct(png_ptr);
 	if (!end_info)
 	{
-		png_destroy_read_struct(&png_ptr, &info_ptr, png_infopp_NULL);
+		png_destroy_read_struct(&png_ptr, &info_ptr, NULL);
 		return 1;
 	}
 
