$NetBSD: patch-configure_in,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- configure.in.orig	2010-02-01 08:26:23.000000000 +0000
+++ configure.in
@@ -19,6 +19,21 @@ AC_ENABLE_SHARED
 AC_DISABLE_STATIC
 AC_PROG_LIBTOOL
 
+AC_CHECK_TYPE([__off64_t], [int64_t])
+AC_CHECK_HEADERS([mntent.h fstab.h linux/videodev.h linux/cdrom.h])
+AC_C_BIGENDIAN
+
+# Do we have /proc/sys/kernel/shmmax?
+AC_MSG_CHECKING([path to shmmax file in procfs])
+if test -e "/proc/sys/kernel/shmmax"; then
+  PROC_SHMMAX_PATH="/proc/sys/kernel/shmmax"
+  AC_MSG_RESULT([$PROC_SHMMAX_PATH])
+  AC_DEFINE([PROC_SHMMAX_PATH], ["$PROC_SHMMAX_PATH"],
+          [Define to the path to shmmax file in procfs if any.])
+else
+  AC_MSG_RESULT([none])
+fi
+
 # hack for libtool 1.5 -- this is ugly and probably wrong, but works
 LTC_FLAGS="--tag=CC"
 LTCXX_FLAGS="--tag=CXX"
