$NetBSD: patch-filesystem_C,v 1.1.1.1 2010/02/02 02:01:54 phonohawk Exp $

--- guicast/filesystem.C.orig	2010-02-01 08:26:23.000000000 +0000
+++ guicast/filesystem.C
@@ -393,7 +393,7 @@ int FileSystem::test_filter(FileItem *fi
 int FileSystem::update(char *new_dir)
 {
 	DIR *dirstream;
-	struct dirent64 *new_filename;
+	struct dirent *new_filename;
 	struct stat ostat;
 	struct tm *mod_time;
 	int i, j, k, include_this;
@@ -408,7 +408,7 @@ int FileSystem::update(char *new_dir)
 	dirstream = opendir(current_dir);
 	if(!dirstream) return 1;          // failed to open directory
 
-	while(new_filename = readdir64(dirstream))
+	while(new_filename = readdir(dirstream))
 	{
 		include_this = 1;
 
