$NetBSD: patch-ad,v 1.1 2010/09/16 13:56:14 thomasklausner Exp $

--- admin/nasm.orig	2010-09-16 12:38:41.000000000 +0000
+++ admin/nasm
@@ -9,7 +9,7 @@ foreach (@ARGV) {
 		$command = "gcc " . join(' ', @ARGV);
 		last;
 	} elsif (/\.s$/) {
-		if ($command =~ s/(\w*)\.lo/\.libs\/\1\.o/)
+		if ($command =~ s/(\w*)\.lo/\.libs\/$1\.o/)
 		{
 			$f = $1;
 		}
@@ -26,7 +26,6 @@ if ($f) {
 	open (FH, ">$f.lo");
 	print FH "# $f.lo - a libtool object file
 # Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35)
-# Debian: 49 $
 #
 # Please DO NOT delete this file!
 # It is necessary for linking the library.
