$NetBSD$

--- work/i2pd-ce8d701ecb92be1563681ec9ce98a9e4d02041fd/build/CMakeLists.txt	2018-03-11 16:20:47.000000000 +0000
+++ CMakeLists.txt
@@ -479,10 +479,10 @@ if (WITH_BINARY)
   endif ()
 endif ()
 
-install(FILES ../LICENSE
-  DESTINATION .
-  COMPONENT Runtime
-  )
+#install(FILES ../LICENSE
+#  DESTINATION .
+#  COMPONENT Runtime
+#  )
 # Take a copy on Appveyor
 install(FILES "C:/projects/openssl-$ENV{OPENSSL}/LICENSE"
   DESTINATION .
@@ -492,7 +492,7 @@ install(FILES "C:/projects/openssl-$ENV{
   )
 
 file(GLOB_RECURSE I2PD_SOURCES "../libi2pd/*.cpp" "../libi2pd_client/*.cpp" "../daemon/*.cpp" "../build" "../Win32" "../Makefile*")
-install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONENT Source)
+#install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONENT Source)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Source FILES_MATCHING
@@ -501,7 +501,7 @@ install(FILES ${I2PD_SOURCES} DESTINATIO
 #   )
 
 file(GLOB I2PD_HEADERS "../libi2pd/*.h" "../libi2pd_client/*.h" "../daemon/*.h")
-install(FILES ${I2PD_HEADERS} DESTINATION src/ COMPONENT Headers)
+#install(FILES ${I2PD_HEADERS} DESTINATION src/ COMPONENT Headers)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Headers FILES_MATCHING
