@comment $NetBSD: PLIST,v 1.1.1.1 2004/12/05 07:58:47 rxg Exp $
lib/X11/fonts/TTF/WCL-01.ttf
lib/X11/fonts/TTF/WCL-02.ttf
lib/X11/fonts/TTF/WCL-03.ttf
lib/X11/fonts/TTF/WCL-04.ttf
lib/X11/fonts/TTF/WCL-05.ttf
lib/X11/fonts/TTF/WCL-06.ttf
lib/X11/fonts/TTF/WCL-07.ttf
lib/X11/fonts/TTF/WCL-08.ttf
lib/X11/fonts/TTF/WCL-09.ttf
lib/X11/fonts/TTF/WCL-10.ttf
lib/X11/fonts/TTF/wp010-05.ttf
lib/X11/fonts/TTF/wp010-08.ttf
lib/X11/fonts/TTF/wp110-05.ttf
lib/X11/fonts/TTF/wp110-08.ttf
lib/X11/fonts/TTF/wp210-05.ttf
lib/X11/fonts/TTF/wp210-08.ttf
lib/X11/fonts/TTF/wp310-05.ttf
lib/X11/fonts/TTF/wp310-08.ttf
lib/X11/fonts/TTF/wt001.ttf
lib/X11/fonts/TTF/wt002.ttf
lib/X11/fonts/TTF/wt003.ttf
lib/X11/fonts/TTF/wt004.ttf
lib/X11/fonts/TTF/wt005.ttf
lib/X11/fonts/TTF/wt006.ttf
lib/X11/fonts/TTF/wt009.ttf
lib/X11/fonts/TTF/wt011.ttf
lib/X11/fonts/TTF/wt014.ttf
lib/X11/fonts/TTF/wt021.ttf
lib/X11/fonts/TTF/wt024.ttf
lib/X11/fonts/TTF/wt028.ttf
lib/X11/fonts/TTF/wt034.ttf
lib/X11/fonts/TTF/wt040.ttf
lib/X11/fonts/TTF/wt064.ttf
lib/X11/fonts/TTF/wt071.ttf
lib/X11/fonts/TTF/wtcc02.ttf
lib/X11/fonts/TTF/wtcc15.ttf
lib/X11/fonts/TTF/wtg-06cut1x.ttf
lib/X11/fonts/TTF/wthc06.ttf
lib/X11/fonts/TTF/wts11.ttf
lib/X11/fonts/TTF/wts43.ttf
lib/X11/fonts/TTF/wts47.ttf
lib/X11/fonts/TTF/wts55.ttf
share/doc/wang-ttf/Changes-WCL.txt
share/doc/wang-ttf/Changes.txt
share/doc/wang-ttf/README.b5
@dirrm share/doc/wang-ttf
