# joomla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /joomla/ "@JOOMLADIR@/"
</IfModule>

<Directory "@JOOMLADIR@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Require all granted
</Directory>
