@comment $NetBSD: PLIST,v 1.1 2007/01/29 07:55:41 bsadewitz Exp $
bin/xdm
bin/xdmshell
lib/X11/app-defaults/Chooser
lib/X11/xdm/GiveConsole
lib/X11/xdm/TakeConsole
lib/X11/xdm/Xaccess
lib/X11/xdm/Xreset
lib/X11/xdm/Xresources
lib/X11/xdm/Xservers
lib/X11/xdm/Xsession
lib/X11/xdm/Xsetup_0
lib/X11/xdm/Xstartup
lib/X11/xdm/Xwilling
lib/X11/xdm/chooser
lib/X11/xdm/libXdmGreet.la
lib/X11/xdm/pixmaps/xorg-bw.xpm
lib/X11/xdm/pixmaps/xorg.xpm
lib/X11/xdm/xdm-config
man/man1/xdm.1
@dirrm lib/X11/xdm/pixmaps
@dirrm lib/X11/xdm
@comment @dirrm lib/X11/app-defaults
@comment @dirrm lib/X11
