$NetBSD: patch-aa,v 1.1.1.1 2009/05/25 15:26:09 jihbed Exp $

--- configure.orig	2009-05-03 00:25:39.000000000 +0000
+++ configure	2009-05-03 00:27:25.000000000 +0000
@@ -4735,7 +4735,7 @@
 _ACEOF
 
 fi
- if test "x$enable_localization" == "xyes"; then
+ if test "x$enable_localization" = "xyes"; then
   ENABLE_LOCALIZATION_TRUE=
   ENABLE_LOCALIZATION_FALSE='#'
 else
@@ -4832,7 +4832,7 @@
 
 	fi
 fi
- if test "x$enable_goptionparse" == "xyes"; then
+ if test "x$enable_goptionparse" = "xyes"; then
   ENABLE_GOPTIONPARSE_TRUE=
   ENABLE_GOPTIONPARSE_FALSE='#'
 else
@@ -4855,7 +4855,7 @@
 _ACEOF
 
 fi
- if test "x$enable_newroles" == "xyes"; then
+ if test "x$enable_newroles" = "xyes"; then
   ENABLE_NEWROLES_TRUE=
   ENABLE_NEWROLES_FALSE='#'
 else
@@ -4878,7 +4878,7 @@
 _ACEOF
 
 fi
- if test "x$enable_access" == "xyes"; then
+ if test "x$enable_access" = "xyes"; then
   ENABLE_ACCESS_TRUE=
   ENABLE_ACCESS_FALSE='#'
 else
