$NetBSD: patch-ac,v 1.1 2005/01/21 16:46:14 rillig Exp $

Always install the documentation, but don't build it again.

--- configure.orig	Tue Dec 14 14:34:18 2004
+++ configure
@@ -4228,11 +4228,11 @@ if test -z "$DVIPS"; then
     { echo "$as_me:$LINENO: WARNING: Cannot find dvips in your path!" >&5
 echo "$as_me: WARNING: Cannot find dvips in your path!" >&2;}
 fi
-if test ! '(' '(' -z "$LATEX" ')' -o '(' -z "$DVIPS" ')' ')'; then
-   TARGETS="$TARGETS darcs.ps"
+#if test ! '(' '(' -z "$LATEX" ')' -o '(' -z "$DVIPS" ')' ')'; then
+#  TARGETS="$TARGETS darcs.ps"
    INSTALLWHAT="$INSTALLWHAT installdocs"
-   BUILDDOC="yes"
-fi
+#  BUILDDOC="yes"
+#fi
 # Extract the first word of "latex2html", so it can be a program name with args.
 set dummy latex2html; ac_word=$2
 echo "$as_me:$LINENO: checking for $ac_word" >&5
