$NetBSD: patch-aa,v 1.5 2009/01/30 15:54:26 phonohawk Exp $

--- darcs.cabal.orig	2009-01-16 07:53:59.000000000 +0900
+++ darcs.cabal
@@ -279,7 +279,7 @@ Library
   build-depends:   base          < 4,
                    regex-compat >= 0.71 && <= 0.92,
                    mtl          == 1.1.*,
-                   parsec       == 2.1.*,
+                   parsec       >= 2    ,
                    html         == 1.0.*,
                    filepath     == 1.1.*
 
@@ -418,7 +418,7 @@ Executable          darcs
   build-depends:   base          < 4,
                    regex-compat >= 0.71 && <= 0.92,
                    mtl          == 1.1.*,
-                   parsec       == 2.1.*,
+                   parsec       >= 2    ,
                    html         == 1.0.*,
                    filepath     == 1.1.*
 
