$NetBSD$
Fix up Makefile since it is hand-written

--- Makefile.orig	2016-11-23 23:50:28.000000000 +0000
+++ Makefile
@@ -59,7 +59,8 @@ EMACSRCS = $(notdir $(wildcard $(EMACSDI
 ELCS = $(EMACSRCS:.el=.elc)
 
 ## Where we install links to the LFE binaries.
-DESTBINDIR ?= $(PREFIX)$(shell dirname `which erl` 2> /dev/null || echo "/usr/local/bin" )
+#DESTBINDIR ?= $(PREFIX)$(shell dirname `which erl` 2> /dev/null || echo "/usr/local/bin" )
+DESTBINDIR ?= $(DESTDIR)$(PREFIX)/bin
 
 .SUFFIXES: .erl .beam
 
@@ -109,11 +110,16 @@ comp_opts.mk:
 
 -include comp_opts.mk
 
-install: install-man
-	ln -sf `pwd`/bin/lfe $(DESTBINDIR)
-	ln -sf `pwd`/bin/lfec $(DESTBINDIR)
-	ln -sf `pwd`/bin/lfedoc $(DESTBINDIR)
-	ln -sf `pwd`/bin/lfescript $(DESTBINDIR)
+install: install-ebin install-man
+	install -d $(DESTBINDIR)
+	install -m0755 ./bin/lfe $(DESTDIR)$(PREFIX)/libexec/lfe/lfe
+	install -ls $(DESTDIR)$(PREFIX)/libexec/lfe/lfe $(DESTBINDIR)/lfe
+	install -m0755 ./bin/lfec $(DESTDIR)$(PREFIX)/libexec/lfe/lfec
+	install -ls $(DESTDIR)$(PREFIX)/libexec/lfe/lfec $(DESTBINDIR)/lfec
+	install -m0755 ./bin/lfedoc $(DESTDIR)$(PREFIX)/libexec/lfe/lfedoc
+	install -ls $(DESTDIR)$(PREFIX)/libexec/lfe/lfedoc $(DESTBINDIR)/lfedoc
+	install -m0755 ./bin/lfescript $(DESTDIR)$(PREFIX)/libexec/lfe/lfescript
+	install -ls $(DESTDIR)$(PREFIX)/libexec/lfe/lfescript $(DESTBINDIR)/lfescript
 
 clean:
 	rm -rf $(EBINDIR)/*.beam erl_crash.dump comp_opts.mk
@@ -244,6 +250,10 @@ install-man:
 	cp $(MANDIR)/*.3 $(MANINSTDIR)/man3/
 	cp $(MANDIR)/*.7 $(MANINSTDIR)/man7/
 
+install-ebin:
+	@mkdir -p $(DESTDIR)$(PREFIX)/libexec/lfe
+	cp -r $(EBINDIR) $(DESTDIR)$(PREFIX)/libexec/lfe/
+
 # Targets for working with Docker
 docker-build:
 	docker build -t lfex/lfe:latest .
