@comment $NetBSD: PLIST,v 1.1.1.1 2011/06/13 19:20:24 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/rdf/__init__.py
${PYSITELIB}/rdf/__init__.pyc
${PYSITELIB}/rdf/__init__.pyo
${PYSITELIB}/rdf/_namespace.py
${PYSITELIB}/rdf/_namespace.pyc
${PYSITELIB}/rdf/_namespace.pyo
${PYSITELIB}/rdf/exceptions.py
${PYSITELIB}/rdf/exceptions.pyc
${PYSITELIB}/rdf/exceptions.pyo
${PYSITELIB}/rdf/graph.py
${PYSITELIB}/rdf/graph.pyc
${PYSITELIB}/rdf/graph.pyo
${PYSITELIB}/rdf/namespace.py
${PYSITELIB}/rdf/namespace.pyc
${PYSITELIB}/rdf/namespace.pyo
${PYSITELIB}/rdf/parser.py
${PYSITELIB}/rdf/parser.pyc
${PYSITELIB}/rdf/parser.pyo
${PYSITELIB}/rdf/plugin.py
${PYSITELIB}/rdf/plugin.pyc
${PYSITELIB}/rdf/plugin.pyo
${PYSITELIB}/rdf/plugins/__init__.py
${PYSITELIB}/rdf/plugins/__init__.pyc
${PYSITELIB}/rdf/plugins/__init__.pyo
${PYSITELIB}/rdf/plugins/parsers/__init__.py
${PYSITELIB}/rdf/plugins/parsers/__init__.pyc
${PYSITELIB}/rdf/plugins/parsers/__init__.pyo
${PYSITELIB}/rdf/plugins/serializers/__init__.py
${PYSITELIB}/rdf/plugins/serializers/__init__.pyc
${PYSITELIB}/rdf/plugins/serializers/__init__.pyo
${PYSITELIB}/rdf/plugins/stores/__init__.py
${PYSITELIB}/rdf/plugins/stores/__init__.pyc
${PYSITELIB}/rdf/plugins/stores/__init__.pyo
${PYSITELIB}/rdf/query.py
${PYSITELIB}/rdf/query.pyc
${PYSITELIB}/rdf/query.pyo
${PYSITELIB}/rdf/serializer.py
${PYSITELIB}/rdf/serializer.pyc
${PYSITELIB}/rdf/serializer.pyo
${PYSITELIB}/rdf/store.py
${PYSITELIB}/rdf/store.pyc
${PYSITELIB}/rdf/store.pyo
${PYSITELIB}/rdf/term.py
${PYSITELIB}/rdf/term.pyc
${PYSITELIB}/rdf/term.pyo
${PYSITELIB}/rdf/tests/__init__.py
${PYSITELIB}/rdf/tests/__init__.pyc
${PYSITELIB}/rdf/tests/__init__.pyo
${PYSITELIB}/rdf/tests/test_equality.py
${PYSITELIB}/rdf/tests/test_equality.pyc
${PYSITELIB}/rdf/tests/test_equality.pyo
${PYSITELIB}/rdf/tests/test_graph.py
${PYSITELIB}/rdf/tests/test_graph.pyc
${PYSITELIB}/rdf/tests/test_graph.pyo
