$NetBSD: patch-aa,v 1.1.1.1 2003/07/09 17:17:15 xtraeme Exp $

--- Makefile.in.orig	2003-05-27 20:52:11.000000000 +0200
+++ Makefile.in	2003-05-27 20:54:33.000000000 +0200
@@ -212,11 +212,8 @@
 EXTRA_DIST = INSTALL-SOURCE README \
 			COPYING COPYING.LIB
 
-SUBDIRS = . include @docs_dirs@ @readline_dir@ \
-			@thread_dirs@ pstack @sql_client_dirs@ \
-			@sql_server_dirs@ scripts man tests \
-			BUILD @netware_dir@ os2 @libmysqld_dirs@ \
-			@bench_dirs@ support-files @fs_dirs@ @tools_dirs@
+SUBDIRS = . include @thread_dirs@ pstack @sql_server_dirs@ \
+	  		tests @bench_dirs@ support-files
 
 
 # Relink after clean
