$NetBSD: patch-af,v 1.4 2003/08/07 21:54:48 adrian_p Exp $

--- configure.orig	Wed May 14 21:24:53 2003
+++ configure	Thu Jul 10 23:31:59 2003
@@ -20795,27 +20795,11 @@
 
 echo "$as_me:$LINENO: checking for ORBit" >&5
 echo $ECHO_N "checking for ORBit... $ECHO_C" >&6
-orbit_config_path=`which orbit-config`
-if test -n "$orbit_config_path" -a $? = 0
-then
-  orbit_exec_prefix=`orbit-config --exec-prefix`
-  orbit_includes=`orbit-config --cflags server`
-  orbit_libs=`orbit-config --libs server`
-  orbit_idl="$orbit_exec_prefix/bin/orbit-idl"
-  echo "$as_me:$LINENO: result: found!" >&5
-echo "${ECHO_T}found!" >&6
-  cat >>confdefs.h <<\_ACEOF
-#define HAVE_ORBIT 1
-_ACEOF
-
-else
   orbit_exec_prefix=
   orbit_includes=
   orbit_libs=
   orbit_idl=
   echo "$as_me:$LINENO: result: not found" >&5
-echo "${ECHO_T}not found" >&6
-fi
 
 
 
@@ -20999,7 +20983,6 @@
 else
   bench_dirs=""
 fi
-bench_dirs="$bench_dirs mysql-test"
 
 
 # Don't build readline, i have it already
