===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/07/08 14:49:25 adrian_p Exp $

You will need to make mailman accessible through your HTTP server.
If you are running Apache, then you may add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/mailman.conf

to make mailman accessible through:
	
	http://www.domain.com/mailman/

and the archive accessible though:

	http://www.domain.com/pipermail/

You will also need to add some crontab entries for the user ${MAILMAN_USER}.
You can use ${EXECDIR}/cron/crontab.in as a template.
See the files in ${DOCDIR} for how to use mailman, 
especially ${DOCDIR}/INSTALL starting at section 5 for 
post-install configurations.

===========================================================================
