$NetBSD$

Honors user's {C,LD}FLAGS.

--- Makefile.orig	2025-07-26 16:42:31.000000000 +0000
+++ Makefile
@@ -45,7 +45,7 @@ CFLAGS = \
     -std=c99 \
 	-I$(PIDGIN_TREE_TOP)/libpurple \
 	-I$(WIN32_DEV_TOP)/glib-2.28.8/include -I$(WIN32_DEV_TOP)/glib-2.28.8/include/glib-2.0 -I$(WIN32_DEV_TOP)/glib-2.28.8/lib/glib-2.0/include
-LIBS = -L$(WIN32_DEV_TOP)/glib-2.28.8/lib -L$(PIDGIN_TREE_TOP)/libpurple -lpurple -lintl -lglib-2.0 -lgobject-2.0 -g -ggdb -static-libgcc -lz -lws2_32 
+LIBS = -L$(WIN32_DEV_TOP)/glib-2.28.8/lib -L$(PIDGIN_TREE_TOP)/libpurple -lpurple -lintl -lglib-2.0 -lgobject-2.0 -g -ggdb -static-libgcc -lz -lws2_32
 
 else
 
@@ -55,7 +55,7 @@ PLUGIN_DIR_PURPLE:=$(DESTDIR)$(shell pkg
 DATA_ROOT_DIR_PURPLE:=$(DESTDIR)$(shell pkg-config --variable=datarootdir $(PURPLE_MOD))
 PKGS=$(PURPLE_MOD) glib-2.0 gobject-2.0
 
-CFLAGS = \
+CFLAGS += \
     -g \
     -O2 \
     -Wall \
@@ -68,14 +68,14 @@ CFLAGS = \
     $(shell pkg-config --cflags $(PKGS)) \
     $(LOCAL_CFLAGS)
 
-LIBS = $(shell pkg-config --libs $(PKGS))
+LIBS = $(shell pkg-config --libs $(PKGS)) -lz
 
 endif
 
 .PHONY: all
 all: $(LIBNAME)
 
-LDFLAGS = -shared
+LDFLAGS += -shared
 
 json.%: json-parser/json.%
 	cp $< $@
