$NetBSD: patch-third__party_libwebrtc_modules_desktop__capture_desktop__capture__gn_moz.build,v 1.4 2024/04/06 08:53:35 ryoon Exp $

* Disable Wayland desktop capture for non-Linux platforms.
  Fix segfault under X11.

--- third_party/libwebrtc/modules/desktop_capture/desktop_capture_gn/moz.build.orig	2024-03-11 10:11:56.287869888 +0000
+++ third_party/libwebrtc/modules/desktop_capture/desktop_capture_gn/moz.build
@@ -418,8 +418,8 @@ if CONFIG["MOZ_DEBUG"] == "1" and CONFIG
 
     DEFINES["_HAS_ITERATOR_DEBUGGING"] = "0"
 
-if CONFIG["TARGET_CPU"] == "aarch64" and (CONFIG["OS_TARGET"] == "Linux" or CONFIG["OS_TARGET"] == "NetBSD" or CONFIG["OS_TARGET"] == "OpenBSD" or CONFIG["OS_TARGET"] == "FreeBSD"):
+if CONFIG["TARGET_CPU"] == "aarch64" and CONFIG["OS_TARGET"] == "Linux":
 
     DEFINES["CR_SYSROOT_KEY"] = "20250129T203412Z-1"
     DEFINES["WEBRTC_USE_PIPEWIRE"] = True
     DEFINES["_GNU_SOURCE"] = True
@@ -499,8 +499,8 @@ if CONFIG["TARGET_CPU"] == "x86" and (CO
         "/third_party/libwebrtc/modules/desktop_capture/linux/wayland/shared_screencast_stream.cc"
     ]
 
-if CONFIG["TARGET_CPU"] == "x86_64" and (CONFIG["OS_TARGET"] == "Linux" or CONFIG["OS_TARGET"] == "NetBSD" or CONFIG["OS_TARGET"] == "OpenBSD" or CONFIG["OS_TARGET"] == "FreeBSD"):
+if CONFIG["TARGET_CPU"] == "x86_64" and CONFIG["OS_TARGET"] == "Linux":
 
     DEFINES["CR_SYSROOT_KEY"] = "20250129T203412Z-1"
     DEFINES["WEBRTC_USE_PIPEWIRE"] = True
     DEFINES["_GNU_SOURCE"] = True
@@ -636,6 +636,10 @@ if CONFIG["TARGET_CPU"] == "x86" and CON

     DEFINES["WEBRTC_USE_X11"] = True
 
+    CXXFLAGS += [
+        "-msse2"
+    ]
+
     OS_LIBS += [
         "X11",
         "Xcomposite",
