$NetBSD: patch-third__party_sqlite3_ext_moz.build,v 1.2 2025/07/15 13:58:05 ryoon Exp $

--- third_party/sqlite3/ext/moz.build.orig	2025-05-20 17:57:17.576392093 +0000
+++ third_party/sqlite3/ext/moz.build
@@ -21,7 +21,7 @@ SOURCES += [
     "sqlite-vec/sqlite-vec.c",
 ]
 
-if CONFIG["OS_TARGET"] == "Linux" or CONFIG["OS_TARGET"] == "Android":
+if CONFIG["OS_TARGET"] == "Linux" or CONFIG["OS_TARGET"] == "Android" or CONFIG["OS_TARGET"] == "FreeBSD" or CONFIG["OS_TARGET"] == "NetBSD" or CONFIG["OS_TARGET"] == "OpenBSD":
     OS_LIBS += [
         "m",
     ]
