$NetBSD$

--- ./vendor/smoltcp-0.10.0/src/phy/sys/bpf.rs.orig	2024-01-01 23:09:33.311396101 +0000
+++ ./vendor/smoltcp-0.10.0/src/phy/sys/bpf.rs
@@ -9,24 +9,24 @@ use crate::phy::Medium;
 use crate::wire::ETHERNET_HEADER_LEN;
 
 /// set interface
-#[cfg(any(target_os = "macos", target_os = "openbsd"))]
+#[cfg(any(target_os = "macos", target_os = "netbsd", target_os = "openbsd"))]
 const BIOCSETIF: libc::c_ulong = 0x8020426c;
 /// get buffer length
-#[cfg(any(target_os = "macos", target_os = "openbsd"))]
+#[cfg(any(target_os = "macos", target_os = "netbsd", target_os = "openbsd"))]
 const BIOCGBLEN: libc::c_ulong = 0x40044266;
 /// set immediate/nonblocking read
-#[cfg(any(target_os = "macos", target_os = "openbsd"))]
+#[cfg(any(target_os = "macos", target_os = "netbsd", target_os = "openbsd"))]
 const BIOCIMMEDIATE: libc::c_ulong = 0x80044270;
 /// set bpf_hdr struct size
 #[cfg(target_os = "macos")]
 const SIZEOF_BPF_HDR: usize = 18;
 /// set bpf_hdr struct size
-#[cfg(target_os = "openbsd")]
+#[cfg(any(target_os = "netbsd", target_os = "openbsd"))]
 const SIZEOF_BPF_HDR: usize = 24;
 /// The actual header length may be larger than the bpf_hdr struct due to aligning
 /// see https://github.com/openbsd/src/blob/37ecb4d066e5566411cc16b362d3960c93b1d0be/sys/net/bpf.c#L1649
 /// and https://github.com/apple/darwin-xnu/blob/8f02f2a044b9bb1ad951987ef5bab20ec9486310/bsd/net/bpf.c#L3580
-#[cfg(any(target_os = "macos", target_os = "openbsd"))]
+#[cfg(any(target_os = "macos", target_os = "netbsd", target_os = "openbsd"))]
 const BPF_HDRLEN: usize = (((SIZEOF_BPF_HDR + ETHERNET_HEADER_LEN) + mem::align_of::<u32>() - 1)
     & !(mem::align_of::<u32>() - 1))
     - ETHERNET_HEADER_LEN;
@@ -170,7 +170,7 @@ mod test {
     }
 
     #[test]
-    #[cfg(target_os = "openbsd")]
+    #[cfgany((target_os = "netbsd", target_os = "openbsd"))]
     fn test_aligned_bpf_hdr_len() {
         assert_eq!(26, BPF_HDRLEN);
     }
