$NetBSD: patch-ab,v 1.1 2005/11/20 20:10:44 dhowland Exp $

--- factory.py.orig	2005-05-07 07:37:08.000000000 -0400
+++ factory.py
@@ -247,7 +247,7 @@ class Factory:
             if not os.path.exists(name):
                 return None
             try:
-                if (os.uname()[0] == 'FreeBSD' and \
+                if (((os.uname()[0] == 'FreeBSD') or (os.uname()[0] == 'NetBSD')) and \
                     stat.S_ISCHR(os.stat(name)[stat.ST_MODE])) \
                     or stat.S_ISBLK(os.stat(name)[stat.ST_MODE]):
                     return self.create_from_device(name)
