$NetBSD: patch-aa,v 1.1.1.1 2007/06/25 08:22:46 dauphing Exp $

diff -ru ../beryl-core-0.2.1/settings-backends/gconf.c ./settings-backends/gconf.c
--- ../beryl-core-0.2.1/settings-backends/gconf.c	Sat Mar 17 18:25:57 2007
+++ ./settings-backends/gconf.c	Mon Jun 18 12:24:09 2007
@@ -253,6 +253,32 @@
 	return retstr;
 }
 
+#ifdef __sun
+#include <ctype.h>
+static char *
+strcasestr (const char *haystack, char *needle)
+{
+       char *p, *startn = 0, *np = 0;
+
+       for (p = haystack; *p; p++) {
+               if (np) {
+                       if (toupper(*p) == toupper(*np)) {
+                               if (!*++np)
+                                       return startn;
+                       } else
+                               np = 0;
+               } else if (toupper(*p) == toupper(*needle)) {
+                       np = needle + 1;
+                       startn = p;
+               }
+       }
+
+       return 0;
+}
+#endif
+
+
+
 static gboolean get_binding_is_enabled(gchar * src)
 {
     if (!strlen(src) || strcasecmp(src,"disabled")==0)
diff -ru ../beryl-core-0.2.1/settings-backends/ini.c ./settings-backends/ini.c
--- ../beryl-core-0.2.1/settings-backends/ini.c	Sun Mar 18 10:40:46 2007
+++ ./settings-backends/ini.c	Mon Jun 18 12:24:24 2007
@@ -83,7 +83,33 @@
     }
     return retstr;
 }
+#ifdef __sun
+#include <ctype.h>
+static char *
+strcasestr (const char *haystack, char *needle)
+{
+       char *p, *startn = 0, *np = 0;
 
+       for (p = haystack; *p; p++) {
+               if (np) {
+                       if (toupper(*p) == toupper(*np)) {
+                               if (!*++np)
+                                       return startn;
+                       } else
+                               np = 0;
+               } else if (toupper(*p) == toupper(*needle)) {
+                       np = needle + 1;
+                       startn = p;
+               }
+       }
+
+       return 0;
+}
+#endif
+
+
+
+
 static gboolean get_binding_is_enabled(gchar * src)
 {
     if (strcasecmp(src,"Disabled")==0 || !strlen(src))
diff -ru ../beryl-core-0.2.1/src/option.c ./src/option.c
--- ../beryl-core-0.2.1/src/option.c	Sat Mar 17 19:04:48 2007
+++ ./src/option.c	Fri Jun 15 14:54:07 2007
@@ -73,6 +73,32 @@
 	N_("BottomRight")
 };
 
+#ifdef __sun
+#include <ctype.h>
+char *
+strcasestr (const char *haystack, char *needle)
+{
+       char *p, *startn = 0, *np = 0;
+
+       for (p = haystack; *p; p++) {
+               if (np) {
+                       if (toupper(*p) == toupper(*np)) {
+                               if (!*++np)
+                                       return startn;
+                       } else
+                               np = 0;
+               } else if (toupper(*p) == toupper(*needle)) {
+                       np = needle + 1;
+                       startn = p;
+               }
+       }
+
+       return 0;
+}
+#endif
+
+
+
 CompOption *compFindOption(CompOption * option, int nOption, char *name,
 						   int *index)
 {
