# $NetBSD: Makefile.common,v 1.1 2014/08/13 10:51:04 fhajny Exp $
# used by wip/rsyslog8/Makefile
# used by wip/rsyslog8-dbi/Makefile
# used by wip/rsyslog8-gnutls/Makefile
# used by wip/rsyslog8-gssapi/Makefile
# used by wip/rsyslog8-libgcrypt/Makefile
# used by wip/rsyslog8-mysql/Makefile
# used by wip/rsyslog8-pgsql/Makefile
# used by wip/rsyslog8-rabbitmq/Makefile
# used by wip/rsyslog8-snmp/Makefile

DISTNAME=		rsyslog-8.2.2
CATEGORIES=		sysutils
MASTER_SITES=		http://www.rsyslog.com/files/download/rsyslog/

MAINTAINER=		filip@joyent.com
HOMEPAGE=		http://www.rsyslog.com/
LICENSE=		gnu-gpl-v3
COMMENT?=		Enhanced syslogd for Unix - the ${RSYSLOG_MOD} module

DISTINFO_FILE=		${.CURDIR}/../../wip/rsyslog8/distinfo
PATCHDIR=		${.CURDIR}/../../wip/rsyslog8/patches

GNU_CONFIGURE=		yes

USE_LIBTOOL=		yes
USE_TOOLS+=		bison flex pkg-config

EGDIR=			${PREFIX}/share/examples/rsyslog

CONFIGURE_ARGS+=	--disable-testbench --enable-cached-man-pages           \
			--enable-diagtools --enable-usertools --disable-libgcrypt

.include "../../mk/bsd.prefs.mk"

BUILDLINK_DEPMETHOD.libestr+=		build
BUILDLINK_DEPMETHOD.liblogging+=	build
BUILDLINK_DEPMETHOD.libuuid+=		build

.include "../../devel/libuuid/buildlink3.mk"
.include "../../textproc/json-c/buildlink3.mk"
.include "../../wip/libestr/buildlink3.mk"
.include "../../wip/liblogging/buildlink3.mk"
