@comment $NetBSD$
${PYSITELIB}/blis-0.7.0-py${PYVERSSUFFIX}.egg-info/PKG-INFO
${PYSITELIB}/blis-0.7.0-py${PYVERSSUFFIX}.egg-info/SOURCES.txt
${PYSITELIB}/blis-0.7.0-py${PYVERSSUFFIX}.egg-info/dependency_links.txt
${PYSITELIB}/blis-0.7.0-py${PYVERSSUFFIX}.egg-info/requires.txt
${PYSITELIB}/blis-0.7.0-py${PYVERSSUFFIX}.egg-info/top_level.txt
${PYSITELIB}/blis/__init__.pxd
${PYSITELIB}/blis/__init__.py
${PYSITELIB}/blis/__init__.pyc
${PYSITELIB}/blis/__init__.pyo
${PYSITELIB}/blis/about.py
${PYSITELIB}/blis/about.pyc
${PYSITELIB}/blis/about.pyo
${PYSITELIB}/blis/benchmark.py
${PYSITELIB}/blis/benchmark.pyc
${PYSITELIB}/blis/benchmark.pyo
${PYSITELIB}/blis/cy.pxd
${PYSITELIB}/blis/cy.pyx
${PYSITELIB}/blis/cy.so
${PYSITELIB}/blis/py.pyx
${PYSITELIB}/blis/py.so
${PYSITELIB}/blis/tests/__init__.py
${PYSITELIB}/blis/tests/__init__.pyc
${PYSITELIB}/blis/tests/__init__.pyo
${PYSITELIB}/blis/tests/common.py
${PYSITELIB}/blis/tests/common.pyc
${PYSITELIB}/blis/tests/common.pyo
${PYSITELIB}/blis/tests/test_dotv.py
${PYSITELIB}/blis/tests/test_dotv.pyc
${PYSITELIB}/blis/tests/test_dotv.pyo
${PYSITELIB}/blis/tests/test_gemm.py
${PYSITELIB}/blis/tests/test_gemm.pyc
${PYSITELIB}/blis/tests/test_gemm.pyo
