$NetBSD: patch-CMakeLists.txt,v 1.2 2013/01/06 10:30:36 ryo-on Exp $

--- CMakeLists.txt.orig	Mon Dec 10 23:21:40 2012
+++ CMakeLists.txt
@@ -3,7 +3,7 @@ project(SuperTuxKart)
 set(PROJECT_VERSION "0.8")
 
 cmake_minimum_required(VERSION 2.8.1)
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake)
+set (CMAKE_MODULE_PATH "/usr/tmp/wip/supertuxkart/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake)
 
 include(BuildTypeSTKRelease)
 if (NOT CMAKE_BUILD_TYPE)
@@ -196,7 +196,11 @@ target_link_libraries(supertuxkart
     ${IRRLICHT_LIBRARY}
     ${IRRLICHT_XF86VM_LIBRARY}
     ${OPENAL_LIBRARY}
-    ${OPENGL_LIBRARIES})
+    ${OPENGL_LIBRARIES}
+    png
+    jpeg
+    bz2
+    z)
 
 if(USE_FRIBIDI)
     target_link_libraries(supertuxkart ${FRIBIDI_LIBRARIES})
