$NetBSD: patch-ah,v 1.1.1.1 2003/12/25 23:03:53 shattered Exp $

--- smartd.h.orig	2003-11-19 22:38:19.000000000 +0300
+++ smartd.h	2003-12-14 18:55:28.000000000 +0300
@@ -204,7 +204,7 @@
   // ATA ONLY - SAVE SMART DATA. NULL POINTERS UNLESS NEEDED.  IF
   // NEEDED, ALLOCATED WHEN DEVICE REGISTERED.
   struct ata_smart_values *smartval;       // Pointer to SMART data
-  struct ata_smart_thresholds *smartthres; // Pointer to SMART thresholds
+  struct ata_smart_thresholds_pvt *smartthres; // Pointer to SMART thresholds
 
 } cfgfile;
 
