$NetBSD: patch-aa,v 1.1.1.1 2003/12/25 23:03:52 shattered Exp $

--- atacmds.c.orig	2003-11-29 02:21:58.000000000 +0300
+++ atacmds.c	2003-12-14 18:54:03.000000000 +0300
@@ -951,7 +951,7 @@
   return 0;
 }
 
-int ataReadSmartThresholds (int device, struct ata_smart_thresholds *data){
+int ataReadSmartThresholds (int device, struct ata_smart_thresholds_pvt *data){
   
   // get data from device
   if (smartcommandhandler(device, READ_THRESHOLDS, 0, (char *)data)){
@@ -1232,7 +1232,7 @@
 // onlyfailed=0 : are or were any age or prefailure attributes <= threshold
 // onlyfailed=1:  are any prefailure attributes <= threshold now
 int ataCheckSmart(struct ata_smart_values *data,
-		  struct ata_smart_thresholds *thresholds,
+		  struct ata_smart_thresholds_pvt *thresholds,
 		  int onlyfailed){
   int i;
   
@@ -1269,7 +1269,7 @@
 // prefail attribute.  Else we return minus the attribute number if it
 // is a usage attribute.
 int ataCheckAttribute(struct ata_smart_values *data,
-		      struct ata_smart_thresholds *thresholds,
+		      struct ata_smart_thresholds_pvt *thresholds,
 		      int n){
   struct ata_smart_attribute *disk;
   struct ata_smart_threshold_entry *thre;
