$NetBSD: patch-ac,v 1.1.1.1 2003/12/25 23:03:53 shattered Exp $

--- ataprint.c.orig	2003-11-27 01:20:15.000000000 +0300
+++ ataprint.c	2003-12-14 19:39:48.000000000 +0300
@@ -541,7 +541,7 @@
 // onlyfailed=1:  just ones that are currently failed and have prefailure bit set
 // onlyfailed=2:  ones that are failed, or have failed with or without prefailure bit set
 void PrintSmartAttribWithThres (struct ata_smart_values *data, 
-				struct ata_smart_thresholds *thresholds,
+				struct ata_smart_thresholds_pvt *thresholds,
 				int onlyfailed){
   int i;
   int needheader=1;
@@ -949,7 +949,7 @@
 }
 
 void ataPseudoCheckSmart ( struct ata_smart_values *data, 
-                           struct ata_smart_thresholds *thresholds) {
+                           struct ata_smart_thresholds_pvt *thresholds) {
   int i;
   int failed = 0;
   for (i = 0 ; i < NUMBER_ATA_SMART_ATTRIBUTES ; i++) {
@@ -1013,7 +1013,7 @@
 // Initialize to zero just in case some SMART routines don't work
 struct ata_identify_device drive;
 struct ata_smart_values smartval;
-struct ata_smart_thresholds smartthres;
+struct ata_smart_thresholds_pvt smartthres;
 struct ata_smart_errorlog smarterror;
 struct ata_smart_selftestlog smartselftest;
 
