$NetBSD: patch-Lucu.cabal,v 1.2 2013/10/01 14:20:17 phonohawk Exp $

Relax build-depends.

--- Lucu.cabal.orig	2011-09-04 12:13:49.000000000 +0000
+++ Lucu.cabal
@@ -45,21 +45,21 @@ Flag build-lucu-implant-file
 Library
     Build-Depends:
         HsOpenSSL            == 0.10.*,
-        base                 == 4.3.*,
+        base                 == 4.*,
         base-unicode-symbols == 0.2.*,
-        base64-bytestring    == 0.1.*,
-        bytestring           == 0.9.*,
-        containers           == 0.4.*,
-        filepath             == 1.2.*,
-        directory            == 1.1.*,
+        base64-bytestring    == 1.0.*,
+        bytestring           == 0.10.*,
+        containers           == 0.5.*,
+        filepath             == 1.3.*,
+        directory            == 1.2.*,
         haskell-src          == 1.0.*,
-        hxt                  == 9.1.*,
-        mtl                  == 2.0.*,
-        network              == 2.3.*,
-        stm                  == 2.2.*,
-        time                 == 1.2.*,
+        hxt                  == 9.3.*,
+        mtl                  == 2.1.*,
+        network              == 2.4.*,
+        stm                  == 2.4.*,
+        time                 == 1.4.*,
         time-http            == 0.1.*,
-        unix                 == 2.4.*,
+        unix                 == 2.6.*,
         zlib                 == 0.5.*
 
     Exposed-Modules:
