$NetBSD$

For pkgsrc, replace the INSTALL_* macros with the BSD_INSTALL_* macros.
Use libtool.

--- x11/Makefile.in.orig	2019-09-04 20:08:02.000000000 +0000
+++ x11/Makefile.in
@@ -33,16 +33,18 @@ CFLAGS		= @CFLAGS@
 
 CPPFLAGS	= @DEFS@ -DXCURSES @SYS_DEFS@ -I$(PDCURSES_SRCDIR)
 
-BUILD		= @CC@ -c $(CFLAGS) $(CPPFLAGS) @MH_XINC_DIR@
+BUILD		= $(LIBTOOL) --mode=compile $(O_BUILD)
+O_BUILD		= @CC@ -c $(CFLAGS) $(CPPFLAGS) @MH_XINC_DIR@
 DYN_BUILD	= @O2SAVE@ $(BUILD) @DYN_COMP@ @CC2O@
 
-LINK		= @CC@
-LDFLAGS		= $(LIBCURSES) @LDFLAGS@ @LIBS@ @MH_XLIBS@ @MH_EXTRA_LIBS@
+LINK		= $(LIBTOOL) --mode=link @CC@
+LTLDFLAGS	= @LDFLAGS@ @LIBS@ @MH_XLIBS@ @MH_EXTRA_LIBS@
+LDFLAGS		= $(LIBCURSES) $(LTLDFLAGS)
 
 INSTALL		= $(osdir)/install-sh
 RANLIB		= @RANLIB@
 
-LIBCURSES	= libXCurses.a
+LIBCURSES	= libXCurses.la
 
 LIB_DEPS        = -L$(PDCURSES_SRCDIR)/x11 -lXCurses
 
@@ -54,22 +56,22 @@ tuidemo.o worm.o xmas.o
 
 SHLFILE		= XCurses
 
-all:	$(PDCLIBS)
+all:	$(LIBCURSES)
 
 install:
-	$(INSTALL) -d -m 755 $(libdir)
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -d -m 755 $(includedir)
-	$(INSTALL) -d -m 755 $(includedir)/xcurses
-	$(INSTALL) -c -m 644 $(PDCURSES_CURSES_H) \
-		$(includedir)/xcurses/curses.h
-	$(INSTALL) -c -m 644 $(PDCURSES_SRCDIR)/panel.h \
-		$(includedir)/xcurses/panel.h
-	$(INSTALL) -c -m 644 $(osdir)/libXCurses.a $(libdir)/libXCurses.a
-	-$(RANLIB) $(libdir)/libXCurses.a
-	-$(INSTALL) -c -m 755 $(osdir)/$(SHLPRE)$(SHLFILE)$(SHLPST) \
-		$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST)
-	$(INSTALL) -c -m 755 $(osdir)/xcurses-config $(bindir)/xcurses-config
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(libdir)
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(bindir)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(includedir)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(includedir)/xcurses
+	$(BSD_INSTALL_DATA) $(PDCURSES_CURSES_H) \
+		$(DESTDIR)$(includedir)/xcurses/curses.h
+	$(BSD_INSTALL_DATA) $(PDCURSES_SRCDIR)/panel.h \
+		$(DESTDIR)$(includedir)/xcurses/panel.h
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) \
+		$(PDCURSES_SRCDIR)/x11/libXCurses.la \
+		$(DESTDIR)$(libdir)/libXCurses.la
+	$(BSD_INSTALL_SCRIPT) $(osdir)/xcurses-config \
+		$(DESTDIR)$(bindir)/xcurses-config
 
 clean:
 	-rm -rf *.o *.sho trace $(PDCLIBS) $(DEMOS) config.log \
@@ -100,8 +102,8 @@ PDCSHOBJS = $(PDCOBJS:.o=.sho)
 SHOFILES = $(LIBSHOBJS) $(PDCSHOBJS)
 
 $(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
-	ar rv $@ $?
-	-$(RANLIB) $@
+	$(LIBTOOL) --mode=link $(CC) -o $@ -rpath $(libdir) $(LTLDFLAGS) \
+		$(LIBOBJS:.o=.lo) $(PDCOBJS:.o=.lo)
 
 $(SHLPRE)$(SHLFILE)$(SHLPST) : $(SHOFILES)
 	$(LD_RXLIB1) -o $@ $(SHOFILES) $(LD_RXLIB2)
