$NetBSD$

On Darwin, don't build application bundle.

--- src/app/CMakeLists.txt.orig	2024-04-19 12:01:44.000000000 +0000
+++ src/app/CMakeLists.txt
@@ -512,7 +512,7 @@ if (ANDROID)
   # require c++17
   target_compile_features(${QGIS_APP_NAME} PRIVATE cxx_std_17)
 else()
-  add_executable(${QGIS_APP_NAME} MACOSX_BUNDLE WIN32 ${QGIS_APPMAIN_SRCS})
+  add_executable(${QGIS_APP_NAME} WIN32 ${QGIS_APPMAIN_SRCS})
 
   # require c++17
   target_compile_features(${QGIS_APP_NAME} PRIVATE cxx_std_17)
@@ -689,6 +689,6 @@ install(TARGETS ${QGIS_APP_NAME}
   FRAMEWORK DESTINATION ${QGIS_FW_SUBDIR}
   PUBLIC_HEADER DESTINATION ${QGIS_INCLUDE_DIR})
 
-if (APPLE)
+if (FALSE)
   install(CODE "execute_process(COMMAND /bin/echo -n \"APPLQGIS\" OUTPUT_FILE \"$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/../PkgInfo\")")
 endif()
