$NetBSD: patch-aa,v 1.2 2005/12/28 17:33:10 mchittur Exp $

--- configure.orig	2005-11-04 23:05:33.000000000 +0000
+++ configure
@@ -20371,6 +20371,15 @@ case "${host}" in
     fi
     ;;
 
+  *netbsd*)
+    QT_LIBS="$QT_LIB"
+    if test $QT_IS_STATIC = yes && test $QT_IS_EMBEDDED = no; then
+      QT_LIBS="$QT_LIBS -L$x_libraries -lXext -lX11 -lm -lSM -lICE -ldl -ljpeg -lpthread"
+   else
+      QT_LIBS="$QT_LIBS -lpthread"
+    fi
+    ;;
+
   *freebsd*)
     QT_LIBS="$QT_LIB"
     if test $QT_IS_STATIC = yes && test $QT_IS_EMBEDDED = no; then
@@ -21881,7 +21890,7 @@ if test -n "$with_grass" -a x"$with_gras
 echo "$as_me: error: GRASS library not found in $with_grass/${_lib} " >&2;}
    { (exit 1); exit 1; }; }
     fi
-    GRASS_LIB="-L$with_grass/${_lib} -lgrass_vect -lgrass_dig2 -lgrass_dbmiclient -lgrass_dbmibase -lgrass_shape -lgrass_dgl -lgrass_rtree -lgrass_gis -lgrass_datetime -lgrass_linkm -lgrass_form -lgrass_gproj"
+    GRASS_LIB="-Wl,-R$with_grass/${_lib} -L$with_grass/${_lib} -lgrass_vect -lgrass_dig2 -lgrass_dbmiclient -lgrass_dbmibase -lgrass_shape -lgrass_dgl -lgrass_rtree -lgrass_gis -lgrass_datetime -lgrass_linkm -lgrass_form -lgrass_gproj"
 
     GISINC=`ls $with_grass/include/gis.h`
     if test ! -f "$GISINC"; then
