$NetBSD$

--- src/config/shlib-build.in.orig	2018-05-07 18:33:23.000000000 +0000
+++ src/config/shlib-build.in
@@ -77,6 +77,15 @@ if [ -z "$library" ] && [ -z "$plain" ] 
     exit 1
 fi
 
+RUNPATH=
+for i in @LDFLAGS@
+do
+    case "$i" in
+    -Wl,-R*)
+	RUNPATH="${RUNPATH} $i"
+    esac
+done
+		
 # Print out what we're doing while we do it for debugging.
 export=
 if [ -z "$filename" ] ; then
@@ -98,8 +107,8 @@ rs_aix*)
 	> $library.exp
         export="-bE:$library.exp"
     fi
-    echo "$linker $export -o $filename $*"
-    $linker $export -o "$filename" "$@"
+    echo "$linker $export -o $filename $RUNPATH $*"
+    $linker $export -o "$filename" $RUNPATH "$@"
     ;;
 sun*_5*)
     if [ -z "$plain" ] && [ -f "$srcdir/$library.map" ] ; then
@@ -114,11 +123,11 @@ sun*_5*)
         fi
     fi
     if [ -z "$soname" ] ; then
-        echo "$linker $export -o $filename $*"
-        $linker $export -o "$filename" "$@"
+        echo "$linker $export -o $filename $RUNPATH $*"
+        $linker $export -o "$filename" $RUNPATH "$@"
     else
-        echo "$linker $export -h $soname -o $filename $*"
-        $linker $export -h "$soname" -o "$filename" "$@"
+        echo "$linker $export -h $soname -o $filename $RUNPATH $*"
+        $linker $export -h "$soname" -o "$filename" $RUNPATH "$@"
     fi
     ;;
 *_linux*)
@@ -126,19 +135,19 @@ sun*_5*)
         export="-Wl,--version-script=$srcdir/$library.map"
     fi
     if [ -z "$soname" ] ; then
-        echo "$linker $export -o $filename $*"
-        $linker $export -o "$filename" "$@"
+        echo "$linker $export -o $filename $RUNPATH $*"
+        $linker $export -o "$filename" $RUNPATH "$@"
     else
-        echo "$linker $export -Wl,-h,$soname -o $filename $*"
-        $linker $export -Wl,-h,"$soname" -o "$filename" "$@"
+        echo "$linker $export -Wl,-h,$soname -o $filename $RUNPATH $*"
+        $linker $export -Wl,-h,"$soname" -o "$filename" $RUNPATH "$@"
     fi
     ;;
 hp_ux*)
     if [ -z "$plain" ] && [ -f "$srcdir/$library.hp" ] ; then
         export="-c $srcdir/$library.hp"
     fi
-    echo "$linker $export -o $filename $*"
-    $linker $export -o "$filename" "$@"
+    echo "$linker $export -o $filename $RUNPATH $*"
+    $linker $export -o "$filename" "$RUNPATH $@"
     ;;
 *darwin*)
     if [ -z "$plain" ] && [ -f "$srcdir/$library.map" ] ; then
