# $NetBSD: Makefile.common,v 1.3 2004/03/14 19:53:20 mpasternak Exp $
# $Id: Makefile.common,v 1.3 2004/03/14 19:53:20 mpasternak Exp $
#
# (C) 2004 Michal Pasternak <dotz@irc.pl>

#
# TODO: add more MASTER_SITES
#

SLACKWARE_MASTER_SITES= \
	ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/${SLACK_GROUP}/ \
	ftp://sunsite.icm.edu.pl/pub/linux/slackware/slackware-current/slackware/${SLACK_GROUP}/

#
# SLACK_GROUP is a Slackware directory (on site), where .tgz exists
#
# For now, almost all packages we need are in "a" (applications):
#

SLACK_GROUP?=		a

#
# Don't clobber our distfile directory:
#

DIST_SUBDIR=		slackware

#
# ... and the mirror sites also:
#

NO_SRC_ON_FTP=		# defined
NO_SRC_ON_CDROM=	# defined

# 
# Slackware, yes, you, and no other, baby...
#

CONFLICTS=		suse_compat-* suse_base-*

#
# for linuxbin.pkg.mk:
#

LINUX_BINPKG_FMT?=	slackware
LINUX_BASE_REQUIRED=	slackware

#
# manpages are already compressed in Slackware packages
#

MANCOMPRESSED?=		yes

#
#
#

WRKSRC?=		${WRKDIR}

#
# FreeBSD-4 have problems running glibc 2.3.2 apps
#

.include "../../mk/bsd.prefs.mk"

warn-on-freebsd:
.if ${OPSYS} == "FreeBSD"
.if ${LOWER_OPSYS_VERSUFFIX} == "4" 
	@echo ===========================================================================
	@echo "* WARNING * WARNING * WARNING * WARNING * WARNING * WARNING * WARNING"
	@echo
	@echo It appears you're running FreeBSD-4 stable system, which is
	@echo known to have trouble running applications linked agains glibc 2.3.2
	@echo "(just like the package you are instaling)"
	@echo
	@echo If build breaks with Signal 12 while running Linux application,
	@echo be sure to review the FreeBSD PR 64169 here:
	@echo "    http://www.freebsd.org/cgi/query-pr.cgi?pr=64169"
	@echo and install needed patches.
	@echo
	@echo ===========================================================================
.else
	@# do nothing
.else
	@# do nothing
.endif

http://www.freebsd.org/cgi/query-pr.cgi?pr=64169

.include "../../wip/mk/linuxbin.pkg.mk"
