$NetBSD: patch-aa,v 1.2 2003/07/29 16:36:57 bencollver Exp $

--- Makefile.orig	Tue Mar 27 16:51:41 2001
+++ Makefile
@@ -6,4 +6,4 @@
 
-#TARGET?=Linux_svgalib
-TARGET?=Linux_X
+TARGET?=Linux_svgalib
+#TARGET?=Linux_X
 #TARGET?=DJGPP
@@ -13,6 +13,6 @@ TARGET?=Linux_X
 
-MACH_TYPES=-DMACH_TYPES=\"types-i386.h\"
+#MACH_TYPES=-DMACH_TYPES=\"types-i386.h\"
 
 #BYTE_ORDER=-DMSB_FIRST
-BYTE_ORDER=-DLSB_FIRST
+#BYTE_ORDER=-DLSB_FIRST
 
@@ -22,3 +22,3 @@ OPTFLAGS=-O2 -fomit-frame-pointer
 
-BASE_CFLAGS=-Wall $(DEBUG) $(OPTFLAGS) $(C_ONLY) $(BYTE_ORDER) $(MACH_TYPES)
+BASE_CFLAGS=-Wall $(DEBUG) $(OPTFLAGS) $(C_ONLY) $(MACH_TYPES)
 BASE_SFLAGS=-Wall $(DEBUG) $(OPTFLAGS)
@@ -45,5 +45,5 @@ ifeq ($(TARGET),Linux_X)
 CONFFLAGS=-DPCE_CD_SUPPORT -DSOUND
-LDFLAGS+=-L/usr/X11R6/lib
-CFLAGS+=-I/usr/X11R6/include
-SFLAGS+=-I/usr/X11R6/include
+LDFLAGS+=-L${X11BASE}/lib -Wl,-R${X11BASE}/lib
+CFLAGS+=-I${X11BASE}/include
+SFLAGS+=${ASM_FLAGS} -I${X11BASE}/include
 SYSTEMSRCS=video_x.c ui_x.c snd_unix.c keyboard_x.c cd_unix.c
