$NetBSD: patch-aa,v 1.1.1.1 2003/08/05 02:06:03 xtraeme Exp $

--- Makefile.in.orig	2003-08-05 03:58:10.000000000 +0200
+++ Makefile.in	2003-08-05 03:59:14.000000000 +0200
@@ -17,16 +17,17 @@
 	$(APXS) -c -n mod_xslt $(DEF) $(INC) $(LIB) $(SOURCEFILES) && cp src/.libs/mod-xslt.so ./
 
 install-bin: mod-xslt.so
-	mv mod-xslt.so $(APACHEMODS)/
+	${BSD_INSTALL_DATA} mod-xslt.so $(APACHEMODS)/
 	
 install-config : conf/httpd.conf conf/mod-xslt.conf
 	./installconfig.sh $(APACHECONF)
 
 
 install-doc: doc/
-	mkdir -p $(APACHEDOC)/mod-xslt && cp -f doc/* $(APACHEDOC)/mod-xslt/
+	${BSD_INSTALL_DATA_DIR} $(APACHEDOC)/mod-xslt 
+	${BSD_INSTALL_DATA} doc/* $(APACHEDOC)/mod-xslt/
 		
-install: install-bin install-doc install-config
+install: install-bin install-doc
 
 clean:
 	rm -f *.o
