===========================================================================
$NetBSD: MESSAGE,v 1.2 2007/01/02 21:28:54 netcap Exp $

To use SLIME you need one of the many known-to-work Lisp implementations out
there, such as lang/clisp or lang/sbcl. Add the following to your Emacs
configuration file:

;; load slime
(setq inferior-lisp-program "the path to your Lisp binary")
(add-to-list 'load-path "/usr/pkg/share/emacs/site-lisp")
(require 'slime)
(slime-setup)

Start it with 'M-x slime'.

===========================================================================
