@dirrm lib/python${PKGVERSION}/xml/sax
@dirrm lib/python${PKGVERSION}/xml/parsers
@dirrm lib/python${PKGVERSION}/xml/dom
@dirrm lib/python${PKGVERSION}/xml
@dirrm lib/python${PKGVERSION}/test/output
@dirrm lib/python${PKGVERSION}/test
@dirrm lib/python${PKGVERSION}/site-packages
@dirrm lib/python${PKGVERSION}/plat-${PY_PLATNAME}
@dirrm lib/python${PKGVERSION}/logging
@dirrm lib/python${PKGVERSION}/lib-tk
@dirrm lib/python${PKGVERSION}/lib-old
@dirrm lib/python${PKGVERSION}/lib-dynload
@dirrm lib/python${PKGVERSION}/idlelib/Icons
@dirrm lib/python${PKGVERSION}/idlelib
@dirrm lib/python${PKGVERSION}/hotshot
@dirrm lib/python${PKGVERSION}/encodings
@dirrm lib/python${PKGVERSION}/email/test/data
@dirrm lib/python${PKGVERSION}/email/test
@dirrm lib/python${PKGVERSION}/email
@dirrm lib/python${PKGVERSION}/distutils/command
@dirrm lib/python${PKGVERSION}/distutils
@dirrm lib/python${PKGVERSION}/curses
@dirrm lib/python${PKGVERSION}/config
@dirrm lib/python${PKGVERSION}/compiler
@dirrm lib/python${PKGVERSION}/bsddb/test
@dirrm lib/python${PKGVERSION}/bsddb
@dirrm lib/python${PKGVERSION}
@dirrm include/python${PKGVERSION}
