$NetBSD: patch-ab,v 1.1.1.1 2003/09/02 06:11:10 xtraeme Exp $

--- noip.c.orig	Thu Oct 11 01:48:12 2001
+++ noip.c	Wed Feb  5 05:24:27 2003
@@ -95,8 +95,8 @@
 #define OURBUFLEN		8192
 #define IPLEN			16
 #define SAVEDIPFILE		"/tmp/no-ip_save"
-#define CONFIG_FILENAME		"/usr/local/lib/no-ip.conf"
-#define CONFIG_FILENAME_ETC     "/usr/local/etc/no-ip.conf"
+#define CONFIG_FILENAME		"/usr/pkg/etc/no-ip.conf"
+#define CONFIG_FILENAME_ETC     "/usr/pkg/etc/no-ip.conf"
 #define CONFIGNUM		10
 #define CONFSTRLEN		1024
 #define NUMBER			2
@@ -452,6 +452,7 @@
 		    else
 			getip(IPaddress);
 #ifdef DEBUG
+		    if (debug)
 		    ErrMsg("! LIA = %s, IP = %s",Last_IP_Addr, IPaddress);
 #endif
 		    if ((*IPaddress != 0) && 
