$NetBSD: patch-aa,v 1.3 2006/08/14 16:31:16 dhowland Exp $

--- noip2.c.orig	2006-02-24 11:45:23.000000000 -0500
+++ noip2.c
@@ -2040,17 +2040,15 @@ int get_all_device_names(char *devs)
 	dq = (unsigned char *)devs;     // point at name list
 	for (ifa = ifap; ifa; ifa = ifa->ifa_next) {
 		if (ifa->ifa_addr->sa_family == AF_LINK) {
-// FreeBSD doesn't define some of these!
-#ifdef IFT_PFLOG
 			struct if_data *ifd = (struct if_data *) ifa->ifa_data;
 			if (ifd->ifi_type == IFT_PFLOG
 				 || ifd->ifi_type == IFT_PFSYNC
-				 || ifd->ifi_type == IFT_ENC
+				 || ifd->ifi_type == IFT_PVC
+				 || ifd->ifi_type == IFT_FAITH
 				 || ifd->ifi_type == IFT_BRIDGE
 				 || ifd->ifi_type == IFT_OTHER
 				 || ifd->ifi_type == IFT_GIF)
 		 	   continue;
-#endif
 			q = dq;     // add new name into list
 			p = ifa->ifa_name;
 			devnum++;
