$NetBSD: patch-aa,v 1.4 2008/11/26 20:54:55 gschwarz Exp $

--- noip2.c.orig	2008-11-25 20:50:09.000000000 +0100
+++ noip2.c	2008-11-26 21:46:54.000000000 +0100
@@ -186,7 +186,9 @@
 #define ENCRYPT			1
 #define FORCE_UPDATE		0
 
+#ifndef MAX
 #define MAX(x,y)		(((x)>(y))?(x):(y))
+#endif
 
 #define READ_TIMEOUT		90
 #define WRITE_TIMEOUT		60
@@ -2325,12 +2327,12 @@
 	dq = (unsigned char *)devs;     // point at name list
 	for (ifa = ifap; ifa; ifa = ifa->ifa_next) {
 		if (ifa->ifa_addr->sa_family == AF_LINK) {
-// FreeBSD doesn't define some of these!
 #ifdef IFT_PFLOG
 			struct if_data *ifd = (struct if_data *) ifa->ifa_data;
 			if (ifd->ifi_type == IFT_PFLOG
 				 || ifd->ifi_type == IFT_PFSYNC
-				 || ifd->ifi_type == IFT_ENC
+				 || ifd->ifi_type == IFT_PVC
+				 || ifd->ifi_type == IFT_FAITH
 				 || ifd->ifi_type == IFT_BRIDGE
 				 || ifd->ifi_type == IFT_OTHER
 				 || ifd->ifi_type == IFT_GIF)
