$NetBSD: patch-aa,v 1.1.1.1 2003/09/02 06:11:10 xtraeme Exp $

--- no-ip.sh.orig	Thu Oct 11 01:35:12 2001
+++ no-ip.sh	Wed Feb  5 05:21:13 2003
@@ -1,7 +1,8 @@
+#!/bin/sh
 #
 # configuration file builder script for no-ip
 #
-CONFIG=./no-ip.conf
+CONFIG=/usr/pkg/etc/no-ip.conf
 if [ -e $CONFIG ]
 then
     EXISTS=Y
@@ -89,7 +90,7 @@
 #
 if [ "$NAT" = "N" ] 
 then
-    devs=`tail +3 /proc/net/dev | awk -F: '{print $1}' | tr -d ' '|tr '\n' ' '`
+    devs=`ifconfig -l`
     DEV=foo
     while [ "$DEV" = "foo" ]
     do
