$NetBSD$

Add support for NetBSD audio.

--- libavdevice/Makefile.orig	2019-12-31 21:35:24.000000000 +0000
+++ libavdevice/Makefile
@@ -32,6 +32,8 @@ OBJS-$(CONFIG_IEC61883_INDEV)           
 OBJS-$(CONFIG_JACK_INDEV)                += jack.o timefilter.o
 OBJS-$(CONFIG_KMSGRAB_INDEV)             += kmsgrab.o
 OBJS-$(CONFIG_LAVFI_INDEV)               += lavfi.o
+OBJS-$(CONFIG_NBSDAUDIO_INDEV)           += nbsdaudio_dec.o nbsdaudio.o
+OBJS-$(CONFIG_NBSDAUDIO_OUTDEV)          += nbsdaudio_enc.o nbsdaudio.o
 OBJS-$(CONFIG_OPENAL_INDEV)              += openal-dec.o
 OBJS-$(CONFIG_OPENGL_OUTDEV)             += opengl_enc.o
 OBJS-$(CONFIG_OSS_INDEV)                 += oss_dec.o oss.o
