@comment $NetBSD$
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/NEWS.md
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/lib/csv.rb
${GEM_LIBDIR}/lib/csv/core_ext/array.rb
${GEM_LIBDIR}/lib/csv/core_ext/string.rb
${GEM_LIBDIR}/lib/csv/delete_suffix.rb
${GEM_LIBDIR}/lib/csv/fields_converter.rb
${GEM_LIBDIR}/lib/csv/match_p.rb
${GEM_LIBDIR}/lib/csv/parser.rb
${GEM_LIBDIR}/lib/csv/row.rb
${GEM_LIBDIR}/lib/csv/table.rb
${GEM_LIBDIR}/lib/csv/version.rb
${GEM_LIBDIR}/lib/csv/writer.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/2.6.0/extensions
@pkgdir lib/ruby/gems/2.6.0/build_info
