$NetBSD: patch-ac,v 1.1.1.1 2010/08/24 03:29:44 schnoebe Exp $

Select the needed manual pages for installation

--- man/Makefile.in.orig	2010-08-11 22:22:01.000000000 +0000
+++ man/Makefile.in
@@ -838,14 +838,9 @@ RECOVER_MAN_PAGES = amrecover.8
 RESTORE_MAN_PAGES = amrestore.8 \
 		     amfetchdump.8
 
-ALL_MAN_PAGES = $(AMPLOT_MAN_PAGES) \
-	   $(CLIENT_MAN_PAGES) \
-	   $(COMMON_MAN_PAGES) \
-	   $(SERVER_MAN_PAGES) \
-	   $(RECOVER_MAN_PAGES) \
-	   $(RESTORE_MAN_PAGES)
+ALL_MAN_PAGES = $(AMPLOT_MAN_PAGES)
 
-WANTED_MAN_PAGES = $(COMMON_MAN_PAGES) $(am__append_1) $(am__append_2) \
+WANTED_MAN_PAGES = $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_4) $(am__append_5)
 SRCMANPAGEDIR = $(srcdir)/xml-source
 MAN_XML = $(ALL_MAN_PAGES:%=xml-source/%.xml)
