@comment $NetBSD: PLIST,v 1.1 2014/01/14 10:19:41 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/ass/__init__.py
${PYSITELIB}/ass/__init__.pyc
${PYSITELIB}/ass/__init__.pyo
${PYSITELIB}/ass/document.py
${PYSITELIB}/ass/document.pyc
${PYSITELIB}/ass/document.pyo
${PYSITELIB}/ass/renderer.py
${PYSITELIB}/ass/renderer.pyc
${PYSITELIB}/ass/renderer.pyo
