$NetBSD: patch-ab,v 1.1.1.1 2011/12/17 20:18:48 ishit Exp $

Always use varargs on NetBSD

--- config.h.in.orig	2003-12-05 08:59:39.000000000 -0500
+++ config.h.in	2005-03-29 01:58:39.000000000 -0500
@@ -514,6 +519,15 @@
  */
 #undef USEVARARGS
 
+#ifdef __NetBSD__
+/*
+ * XXX gcc 3.3 on some NetBSD platforms fails the configure test for this
+ * so force it on anyway.
+ */
+#undef USEVARARGS
+#define USEVARARGS 1
+#endif
+
 /*
  * If the select return value doesn't treat a descriptor that is
  * usable for reading and writing as two hits, define SELECT_BROKEN.
