$NetBSD$

* Add targets for object file, shared object and test.
* Honor CPPFLAGS, CFLAGS and LDFLAGS

--- Makefile.orig	2021-07-14 10:28:45.000000000 +0000
+++ Makefile
@@ -1,8 +1,29 @@
-all: sds-test
+# ABI version for shared library
+MAJOR=  2
+MINOR=  0
+PATCH=  0
 
-sds-test: sds.c sds.h testhelp.h
-	$(CC) -o sds-test sds.c -Wall -std=c99 -pedantic -O2 -DSDS_TEST_MAIN
-	@echo ">>> Type ./sds-test to run the sds.c unit tests."
+all: libsds.la
+
+test: sds-test
+	./sds-test
 
 clean:
-	rm -f sds-test
+	rm -f sds-test sds.o sds.lo libsds.la
+	rm -rf ./.libs
+
+install:
+	
+
+sds.lo: sds.c sds.h
+	libtool --tag=CC --mode=compile \
+            $(CC) $(CPPFLAGS) $(CFLAGS) -c -Wall -std=c99 -pedantic -O2 sds.c
+
+libsds.la: sds.lo
+	libtool --tag=CC --mode=link \
+            $(CC) $(LDFLAGS) -shared -o libsds.la sds.lo \
+            -version-number ${MAJOR}:${MINOR}:${PATCH} \
+            -rpath ${PREFIX}/lib
+
+sds-test: sds.c sds.h testhelp.h
+	$(CC) $(CPPFLAGS) $(CFLAGS) -o sds-test sds.c -Wall -std=c99 -pedantic -O2 -DSDS_TEST_MAIN
