# $NetBSD: syslog-ng.conf.netbsd,v 1.1.1.1 2003/11/03 12:09:50 adrian_p Exp $

#
# This is a sample configuration file for syslog-nf.conf generated by
# the syslog2ng program. This is based on the default syslog.conf 
# file supplied in NetBSD 1.6+
#

options { dir_perm(0755); perm(0644); chain_hostnames(no);
          keep_hostname(yes); };

source local {
	unix-dgram("/var/run/log");
	udp(ip(0.0.0.0) port(514));
	internal();
};

# *.err;kern.*;auth.notice;authpriv.none;mail.crit	/dev/console

filter f_1 {
	not facility(authpriv);
};

filter f_2 {
	facility(mail) and level(crit...emerg);
};

filter f_3 {
	level(err...emerg);
};

filter f_4 {
	facility(kern) and level(debug...emerg);
};

filter f_5 {
	facility(auth) and level(notice...emerg);
};

destination d_1 { 
	file("/dev/console" create_dirs(yes));
};

log { source(local); filter(f_1); filter(f_2); filter(f_3); filter(f_4); filter(f_5); destination(d_1); };

# *.info;auth,authpriv,cron,ftp,kern,lpr,mail.none	/var/log/messages

filter f_6 {
	level(info...emerg);
};

filter f_7 {
	not facility(ftp,kern,lpr,mail,auth,authpriv,cron);
};

destination d_2 { 
	file("/var/log/messages" create_dirs(yes));
};

log { source(local); filter(f_6); filter(f_7); destination(d_2); };

# kern.debug						/var/log/messages

log { source(local); filter(f_4); destination(d_2); };

# auth,authpriv.info					/var/log/authlog

filter f_8 {
	facility(auth,authpriv) and level(info...emerg);
};

destination d_3 { 
	file("/var/log/authlog" create_dirs(yes));
};

log { source(local); filter(f_8); destination(d_3); };

# cron.info						/var/cron/log

filter f_9 {
	facility(cron) and level(info...emerg);
};

destination d_4 { 
	file("/var/cron/log" create_dirs(yes));
};

log { source(local); filter(f_9); destination(d_4); };

# ftp.info						/var/log/xferlog

filter f_10 {
	facility(ftp) and level(info...emerg);
};

destination d_5 { 
	file("/var/log/xferlog" create_dirs(yes));
};

log { source(local); filter(f_10); destination(d_5); };

# lpr.info						/var/log/lpd-errs

filter f_11 {
	facility(lpr) and level(info...emerg);
};

destination d_6 { 
	file("/var/log/lpd-errs" create_dirs(yes));
};

log { source(local); filter(f_11); destination(d_6); };

# mail.info						/var/log/maillog

filter f_12 {
	facility(mail) and level(info...emerg);
};

destination d_7 { 
	file("/var/log/maillog" create_dirs(yes));
};

log { source(local); filter(f_12); destination(d_7); };

# *.emerg							*

filter f_13 {
	level(emerg);
};

destination d_8 { 
	usertty("*");
};

log { source(local); filter(f_13); destination(d_8); };

# *.notice						root

filter f_14 {
	level(notice...emerg);
};

destination d_9 { 
	usertty("root");
};

log { source(local); filter(f_14); destination(d_9); };

