$NetBSD: patch-aa,v 1.2 2007/09/23 14:19:10 tnn2 Exp $

--- configure.orig	2007-09-15 19:12:48.000000000 +0200
+++ configure
@@ -30579,7 +30579,7 @@ fi
 
 { echo "$as_me:$LINENO: checking for GDAL support" >&5
 echo $ECHO_N "checking for GDAL support... $ECHO_C" >&6; }
-if test x"$ac_gdal" == "xyes"; then
+if test x"$ac_gdal" = "xyes"; then
     echo "enable GDAL support"
 
 
@@ -33788,7 +33788,7 @@ fi
 
 
 
-if test "${prefix}" == "NONE"; then
+if test "${prefix}" = "NONE"; then
 	prefix=${ac_default_prefix}
 
 fi
@@ -35801,7 +35801,7 @@ fi
 
 { echo "$as_me:$LINENO: checking for DBUS support" >&5
 echo $ECHO_N "checking for DBUS support... $ECHO_C" >&6; }
-if test x"$ac_dbus" == "xyes"; then
+if test x"$ac_dbus" = "xyes"; then
     { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
 
