$NetBSD: patch-ab,v 1.1 2007/08/19 21:10:26 tnn2 Exp $

--- src/Makefile.in.orig	2004-03-03 21:47:25.000000000 +0100
+++ src/Makefile.in
@@ -149,7 +149,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /usr/pkg/share/locale
 localstatedir = @localstatedir@
 mandir = @mandir@
 oldincludedir = @oldincludedir@
@@ -162,7 +162,7 @@ target_alias = @target_alias@
 @DISABLEGARMIN_FALSE@PRG1 = garble
 
 @DISABLEGARMIN_TRUE@PRG1 = 
-bin_PROGRAMS = $(PRG1) gpsdrive gpsd  friendsd2 
+bin_PROGRAMS = $(PRG1) gpsdrive friendsd2 
 @ENABLETELEATLAS_FALSE@GPSNAVLIB = 
 
 @ENABLETELEATLAS_TRUE@GPSNAVLIB = -lgpsnavlib
@@ -226,7 +226,7 @@ libnautic_la_LIBADD =
 am__libnautic_la_SOURCES_DIST = nautic.c
 @DISABLEPLUGINS_FALSE@am_libnautic_la_OBJECTS = nautic.lo
 libnautic_la_OBJECTS = $(am_libnautic_la_OBJECTS)
-@DISABLEGARMIN_TRUE@bin_PROGRAMS = gpsdrive$(EXEEXT) gpsd$(EXEEXT) \
+@DISABLEGARMIN_TRUE@bin_PROGRAMS = gpsdrive$(EXEEXT) \
 @DISABLEGARMIN_TRUE@	friendsd2$(EXEEXT)
 @DISABLEGARMIN_FALSE@bin_PROGRAMS = garble$(EXEEXT) gpsdrive$(EXEEXT) \
 @DISABLEGARMIN_FALSE@	gpsd$(EXEEXT) friendsd2$(EXEEXT)
