$NetBSD: patch-ac,v 1.1 2011/06/29 14:35:08 reinoudz70 Exp $

--- plugins/thunar-uca/Makefile.in.orig	2011-06-15 21:59:44.000000000 +0000
+++ plugins/thunar-uca/Makefile.in
@@ -410,7 +410,7 @@ thunar_uca_la_LIBADD = \
 thunar_uca_la_DEPENDENCIES = \
 	$(top_builddir)/thunarx/libthunarx-$(THUNARX_VERSION_API).la

-defaultsdir = $(sysconfdir)/xdg/Thunar
+defaultsdir = $(datadir)/examples/xfce4/Thunar
 defaults_in_files = uca.xml.in
 defaults_DATA = $(defaults_in_files:.xml.in=.xml)
 EXTRA_DIST = \
