$NetBSD$

--- Makefile.orig	2012-11-27 06:52:36.000000000 +0000
+++ Makefile
@@ -26,7 +26,7 @@
 #DEVICE = Linux
 #DEVICE = OSS
 #DEVICE = ALSA
-DEVICE = PA
+#DEVICE = PA
 
 VERSION=2.5
 
@@ -42,11 +42,11 @@ default: all
 all: morse QSO morse.1 QSO.1
 
 morse:
-	cd morse.d && make DEVICE=${DEVICE}
+	${MAKE} -C morse.d DEVICE=${DEVICE}
 	ln morse.d/morse ./morse
 
 QSO:
-	cd qso.d && make
+	${MAKE} -C qso.d
 	ln qso.d/QSO ./QSO
 
 #
@@ -67,8 +67,8 @@ all:	morse QSO
 
 clean:
 	rm -f morse QSO *.1 *.html SHIPPER.*
-	cd morse.d; make clean
-	cd qso.d; make clean
+	${MAKE} -C morse.d clean
+	${MAKE} -C qso.d clean
 
 pristine: clean
 	rm -f $(MANPAGES) morse.html
@@ -93,4 +93,4 @@ cppcheck:
 
 
 release: morse-$(VERSION).tar.gz morse.html
-	shipper -u -m -t; make clean
+	shipper -u -m -t; ${MAKE} clean
