# $NetBSD: Makefile.common,v 1.2 2003/11/23 01:55:06 mpasternak Exp $

VTK_VERSION=		4.2

DISTNAME?=		VTK-${VTK_VERSION}-LatestRelease
WRKSRC?=       		${WRKDIR}/VTK
CATEGORIES?=		graphics
MASTER_SITES?=		http://www.vtk.org/files/release/${VTK_VERSION}/

MAINTAINER?=		dotz@irc.pl
HOMEPAGE?=		http://www.vtk.org/
COMMENT?=		Visualization toolkit

BUILD_DEPENDS+=		cmake>=1.6.6:../../devel/cmake

DISTINFO_FILE?=		${.CURDIR}/../vtk/distinfo
COMMON_FILESDIR?=	${.CURDIR}/../vtk/files
PATCHDIR?=		${.CURDIR}/../vtk/patches

VTK_CMAKE_OPT+=		-DCMAKE_INSTALL_PREFIX:STRING=${PREFIX} \
			-DCMAKE_SHARED_LINKER_FLAGS:STRING="-Wl,${RPATH_FLAG}/vtk"
VTK_LIBDIR=		${PREFIX}/lib/vtk

do-configure:
	cd ${WRKSRC} && cmake . ${VTK_CMAKE_OPT}

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} != "mips" || ${MACHINE_ARCH} != "vax"
VTK_CMAKE_OPT+=		-DBUILD_SHARED_LIBS:BOOL=ON
.endif
