$NetBSD: patch-src_polkitbackend_Makefile.in,v 1.1 2015/01/01 07:45:49 obache Exp $

* shell grob pattern portability fix 

--- src/polkitbackend/Makefile.in.orig	2011-08-01 14:14:42.000000000 +0000
+++ src/polkitbackend/Makefile.in
@@ -799,10 +799,18 @@ clean-local :
 
 install-exec-hook:
 	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1
-	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/{10-vendor.d,20-org.d,30-site.d,50-local.d,90-mandatory.d}
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/10-vendor.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/20-org.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/30-site.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/50-local.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/90-mandatory.d
 	-chmod 700 $(DESTDIR)$(localstatedir)/lib/polkit-1
 	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1
-	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/{10-vendor.d,20-org.d,30-site.d,50-local.d,90-mandatory.d}
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/10-vendor.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/20-org.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/30-site.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/50-local.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/90-mandatory.d
 	-chmod 700 $(DESTDIR)$(sysconfdir)/polkit-1/localauthority
 	mkdir -p $(DESTDIR)$(libdir)/polkit-1/extensions
 
