# $NetBSD: Makefile.common,v 1.1.1.1 2011/05/05 13:07:00 ishit Exp $
# used by wip/wmx/Makefile
# used by wip/wmx-gnome/Makefile

DISTNAME=	wmx-7
WMX_VERS=	7.0
CATEGORIES+=	x11 wm
MASTER_SITES=	http://www.all-day-breakfast.com/wmx/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.all-day-breakfast.com/wmx/

CONFLICTS+=	wmx-[0-9]* wmx-gnome-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_LANGUAGES=		c c++
USE_X11BASE=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		pkg-config
BUILD_TARGET=		depend all

DISTINFO_FILE=		${.CURDIR}/../../wip/wmx/distinfo
PATCHDIR=		${.CURDIR}/../../wip/wmx/patches
PLIST_SRC=		${.CURDIR}/../../wip/wmx/PLIST

INSTALLATION_DIRS=	bin
INSTALLATION_DIRS+=	share/doc/wmx

OWN_DIRS+=	etc/wmx

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmx ${DESTDIR}${PREFIX}/bin
	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README.contrib ${DESTDIR}${PREFIX}/share/doc/wmx

BUILDLINK_DEPMETHOD.libXt+=	build

.include "../../fonts/fontconfig/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../x11/libXext/buildlink3.mk"
.include "../../x11/libXft/buildlink3.mk"
.include "../../x11/libXmu/buildlink3.mk"
.include "../../x11/libXpm/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../x11/xextproto/buildlink3.mk"
