$NetBSD$

--- configure.orig	2000-07-29 18:00:29.000000000 +0000
+++ configure
@@ -67,7 +67,7 @@ fi
 
 ##################################################
 
-WARNINGS='-Wall -W -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Winline '
+#WARNINGS='-Wall -W -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Winline '
 
 cat << EOF > __conftest.c
     int main() { int class=0; return class; }
@@ -382,7 +382,11 @@ rm -f __conftest*
 
 echo -n 'Checking for forkpty... '
 cat <<EOF >__conftest.cc
-#include <pty.h>
+#if defined __APPLE__
+#  include <util.h>
+#else
+#  include <pty.h>
+#endif
 int main() { forkpty(0, 0, 0, 0); }
 
 EOF
@@ -537,8 +541,7 @@ fi
 
 echo 'Generating MCONFIG...'
 (
-    echo -n '# Generated by configure (confgen version 2) on '
-    date
+    echo '# Generated by configure (confgen version 2) on '`date`
     echo '#'
     echo
 
