$NetBSD: patch-sys_autoconf_Makefile.top,v 1.2 2011/10/26 23:04:35 rhialto Exp $

Hefty patching for setgid (rather than setuid), $DESTDIR, and potential
separate installation of data and executables.

--- sys/autoconf/Makefile.top.orig	2011-10-08 17:52:15.000000000 +0000
+++ sys/autoconf/Makefile.top
@@ -40,12 +40,12 @@ GAMEGRP  = @GROUP@
 
 # Permissions - some places use setgid instead of setuid, for instance
 # See also the option "SECURE" in include/config.h
-GAMEPERM = 04755
+GAMEPERM = 2755
 FILEPERM = 0644
 EXEPERM  = 0755
 DIRPERM  = 0755
 VARFILEPERM = 0644
-VARDIRPERM  = 0755
+VARDIRPERM  = 0775
 
 # GAMEDIR also appears in config.h as "HACKDIR".
 # VARDIR may also appear in unixconf.h as "VAR_PLAYGROUND" else GAMEDIR
@@ -139,9 +139,12 @@ UNSHARE_DAT = $(UNSHARE_DATNODLB) $(UNSH
 $(GAME): include/autoconf_paths.h
 	( cd src ; $(MAKE) )
 
-all:	$(GAME) recover$(EXEEXT) @GUIDEBOOK@ $(CNF_SHARE_DAT) dungeon spec_levs check-dlb
+all:	$(GAME) datastuff
 	@echo "Done."
 
+datastuff:	include/autoconf_paths.h recover$(EXEEXT) @GUIDEBOOK@ $(CNF_SHARE_DAT) dungeon spec_levs check-dlb
+	@echo "Data Sets Built."
+
 # Note: many of the dependencies below are here to allow parallel make
 # to generate valid output
 
@@ -151,46 +154,46 @@ Guidebook:
 manpages:
 	( cd doc ; $(MAKE) manpages )
 
-data: $(GAME)
+data: # $(GAME)
 	( cd dat ; $(MAKE) data )
 
-rumors: $(GAME)
+rumors: # $(GAME)
 	( cd dat ; $(MAKE) rumors )
 
-oracles: $(GAME)
+oracles: # $(GAME)
 	( cd dat ; $(MAKE) oracles )
 
 #	Note: options should have already been made with make, but...
 @OPTIONS_FILE@: $(GAME)
 	( cd dat ; $(MAKE) options )
 
-quest.dat: $(GAME)
+quest.dat: # $(GAME)
 	( cd dat ; $(MAKE) quest.dat )
 
-spec_levs: $(GAME)
+spec_levs: # $(GAME)
 	( cd util ; $(MAKE) lev_comp )
 	( cd dat ; $(MAKE) spec_levs )
 	( cd dat ; $(MAKE) quest_levs )
 
-dungeon: $(GAME)
+dungeon: # $(GAME)
 	( cd util ; $(MAKE) dgn_comp )
 	( cd dat ; $(MAKE) dungeon )
 
 Guidebook.txt:
 	( cd doc; $(MAKE) Guidebook.txt )
 
-tiles.bmp: $(GAME)
+tiles.bmp: # $(GAME)
 	( cd dat ; $(MAKE) tiles.bmp )
 
-x11tiles: $(GAME)
+x11tiles: # $(GAME)
 	( cd util ; $(MAKE) tile2x11 )
 	( cd dat ; $(MAKE) x11tiles )
 
-beostiles: $(GAME)
+beostiles: # $(GAME)
 	( cd util ; $(MAKE) tile2beos )
 	( cd dat ; $(MAKE) beostiles )
 
-UnNetHack.ad: $(GAME)
+UnNetHack.ad: # $(GAME)
 	( cd dat ; $(MAKE) UnNetHack.ad )
 
 pet_mark.xbm:
@@ -227,7 +230,7 @@ dlb: spec_levs
 
 # recover can be used when INSURANCE is defined in include/config.h
 # and the checkpoint option is true
-recover$(EXEEXT): $(GAME)
+recover$(EXEEXT): # $(GAME)
 	( cd util ; $(MAKE) recover$(EXEEXT) )
 
 dofiles:
@@ -238,7 +241,7 @@ dofiles:
 		-e '}' 					\
 	  	-e '$$s/.*/nodlb/p' < dat/@OPTIONS_FILE@` ;	\
 	$(MAKE) dofiles-$${target-nodlb}
-	(cd src; cp $(GAME) @EXTRA_UNSHARE@ $(DESTDIR)$(FILE_AREA_UNSHARE))
+	#(cd src; cp $(GAME) @EXTRA_UNSHARE@ $(DESTDIR)$(FILE_AREA_UNSHARE))
 	@HOST_MSWIN@cp $(srcdir)/sys/winnt/defaults.nh $(DESTDIR)$(FILE_AREA_UNSHARE)
 	cp util/recover$(EXEEXT) $(DESTDIR)$(FILE_AREA_UNSHARE)
 	if test -f $(srcdir)/doc/Guidebook.txt ; then \
@@ -251,9 +254,9 @@ dofiles:
 	@HOST_UNIX@	< $(srcdir)/sys/unix/nethack.sh \
 	@HOST_UNIX@	> $(DESTDIR)$(SHELLDIR)/$(SCRIPT)
 # set up their permissions
-	-( cd $(DESTDIR)$(FILE_AREA_UNSHARE) ; $(CHOWN) $(GAMEUID) $(GAME) recover$(EXEEXT) ; \
-			$(CHGRP) $(GAMEGRP) $(GAME) recover$(EXEEXT) )
-	chmod $(GAMEPERM) $(DESTDIR)$(FILE_AREA_UNSHARE)/$(GAME)
+	-( cd $(DESTDIR)$(FILE_AREA_UNSHARE) ; $(CHOWN) $(GAMEUID) recover$(EXEEXT) ; \
+			$(CHGRP) $(GAMEGRP) recover$(EXEEXT) )
+	#chmod $(GAMEPERM) $(DESTDIR)$(FILE_AREA_UNSHARE)/$(GAME)
 	chmod $(EXEPERM) $(DESTDIR)$(FILE_AREA_UNSHARE)/recover$(EXEEXT)
 	-( cd $(DESTDIR)$(FILE_AREA_DOC) ; \
 			$(CHOWN) $(GAMEUID) license @GUIDEBOOK_TXT@ ; \
@@ -299,7 +302,7 @@ update: $(GAME) recover$(EXEEXT) $(CNF_S
 # and a reminder
 	@echo You may also want to install the man pages via the doc Makefile.
 
-install: $(GAME) recover$(EXEEXT) $(CNF_SHARE_DAT) dungeon spec_levs @GUIDEBOOK_TXT@
+install-dat: recover$(EXEEXT) $(CNF_SHARE_DAT) dungeon spec_levs @GUIDEBOOK_TXT@
 # set up the directories
 # not all mkdirs have -p; those that don't will create a -p directory
 	-mkdir -p $(DESTDIR)$(GAMEDIR) $(DESTDIR)$(VARDIR)
@@ -327,6 +330,13 @@ install: $(GAME) recover$(EXEEXT) $(CNF_
 # and a reminder
 	@echo You may also want to reinstall the man pages via the doc Makefile.
 
+binfiles: $(GAME)
+	mkdir -p ${DESTDIR}$(SHELLDIR)
+	mkdir -p ${DESTDIR}$(GAMEDIR)
+	cp src/$(GAME) ${DESTDIR}$(FILE_AREA_UNSHARE)/$(GAME)
+	-( cd ${DESTDIR}$(FILE_AREA_UNSHARE) ; $(CHOWN) $(GAMEUID) $(GAME) ; \
+		$(CHGRP) $(GAMEGRP) $(GAME) ; \
+	#chmod $(GAMEPERM) ${DESTDIR}$(FILE_AREA_UNSHARE)/$(GAME) )
 
 # 'make clean' removes all the .o files, but leaves around all the executables
 # and compiled data files
