$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- ui/strings/ui_strings.grd.orig	2025-02-24 19:59:26.000000000 +0000
+++ ui/strings/ui_strings.grd
@@ -767,7 +767,7 @@ need to be translated for each locale.--
           Win
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_APP_SUPER_KEY" desc="Windows key on Windows keyboards, and Command key on Mac keyboards.">
           Super
         </message>
