$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/electron_node/deps/uvwasi/BUILD.gn.orig	2025-04-18 18:41:29.000000000 +0000
+++ third_party/electron_node/deps/uvwasi/BUILD.gn
@@ -1,14 +1,39 @@
-##############################################################################
-#                                                                            #
-#                       DO NOT EDIT THIS FILE!                               #
-#                                                                            #
-##############################################################################
-
-# This file is used by GN for building, which is NOT the build system used for
-# building official binaries.
-# Please modify the gyp files if you are making changes to build system.
+config("uvwasi_config") {
+  include_dirs = [ "include" ]
+}
+
+static_library("uvwasi") {
+  include_dirs = [
+    "include",
+    "src",
+  ]
+
+  defines = []
+  if (is_linux) {
+    defines += [
+      "_GNU_SOURCE",
+      "_POSIX_C_SOURCE=200112"
+    ]
+  }
+
+  deps = [ "../../deps/uv" ]
+
+  public_configs = [ ":uvwasi_config" ]
 
-import("unofficial.gni")
+  cflags_c = []
+  if (!is_win) {
+    cflags_c += [ "-fvisibility=hidden" ]
+  }
 
-uvwasi_gn_build("uvwasi") {
+  sources = [
+    "src/clocks.c",
+    "src/fd_table.c",
+    "src/path_resolver.c",
+    "src/poll_oneoff.c",
+    "src/sync_helpers.c",
+    "src/uv_mapping.c",
+    "src/uvwasi.c",
+    "src/wasi_rights.c",
+    "src/wasi_serdes.c"
+  ]
 }
