$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- content/app/BUILD.gn.orig	2025-02-24 19:59:26.000000000 +0000
+++ content/app/BUILD.gn
@@ -96,9 +96,9 @@ source_set("content_main_runner_app") {
       "//chromeos/startup:constants",
     ]
   }
-  if (build_tflite_with_xnnpack) {
-    deps += [ "//third_party/cpuinfo" ]
-  }
+#  if (build_tflite_with_xnnpack) {
+#    deps += [ "//third_party/cpuinfo" ]
+#  }
 }
 
 source_set("app") {
