$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/tflite/features.gni.orig	2025-02-24 19:59:26.000000000 +0000
+++ third_party/tflite/features.gni
@@ -9,8 +9,8 @@ declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux, macOS and Windows arm64/x64/x86 targets and ChromeOS non-ARM targets.
   build_tflite_with_xnnpack =
-      (is_win || is_mac || is_linux || (is_chromeos && overlay_include_cbx)) &&
-      (current_cpu == "arm64" || current_cpu == "x64" || current_cpu == "x86")
+      ((is_win || is_mac || is_linux || (is_chromeos && overlay_include_cbx)) &&
+      (current_cpu == "arm64" || current_cpu == "x64" || current_cpu == "x86")) && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
