$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/electron_node/deps/histogram/BUILD.gn.orig	2025-04-18 18:41:29.000000000 +0000
+++ third_party/electron_node/deps/histogram/BUILD.gn
@@ -1,14 +1,19 @@
-##############################################################################
-#                                                                            #
-#                       DO NOT EDIT THIS FILE!                               #
-#                                                                            #
-##############################################################################
+config("histogram_config") {
+  include_dirs = [ "include" ]
 
-# This file is used by GN for building, which is NOT the build system used for
-# building official binaries.
-# Please modify the gyp files if you are making changes to build system.
+  cflags = [
+    "-Wno-implicit-function-declaration",
+    "-Wno-incompatible-pointer-types",
+    "-Wno-unused-function",
+    "-Wno-atomic-alignment",
+  ]
+}
 
-import("unofficial.gni")
+static_library("histogram") {
+  public_configs = [ ":histogram_config" ]
 
-histogram_gn_build("histogram") {
+  sources = [
+    "src/hdr_histogram.c",
+    "src/hdr_histogram.h",
+  ]
 }
