$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- sandbox/policy/mojom/sandbox.mojom.orig	2025-02-24 19:59:26.000000000 +0000
+++ sandbox/policy/mojom/sandbox.mojom
@@ -81,6 +81,15 @@ enum Sandbox {
   [EnableIf=is_fuchsia]
   kVideoCapture,
 
+  [EnableIf=is_openbsd]
+  kVideoCapture,
+
+  [EnableIf=is_netbsd]
+  kVideoCapture,
+
+  [EnableIf=is_freebsd]
+  kVideoCapture,
+
   // Allows access to file contents and Windows APIs for parsing icons from PE
   // files.
   [EnableIf=is_win]
