$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- build/config/gcc/BUILD.gn.orig	2025-02-24 19:59:26.000000000 +0000
+++ build/config/gcc/BUILD.gn
@@ -32,7 +32,9 @@ declare_args() {
 # See http://gcc.gnu.org/wiki/Visibility
 config("symbol_visibility_hidden") {
   cflags = [ "-fvisibility=hidden" ]
-  rustflags = [ "-Zdefault-visibility=hidden" ]
+  if (!is_bsd) {
+    rustflags = [ "-Zdefault-visibility=hidden" ]
+  }
 
   # Visibility attribute is not supported on AIX.
   if (current_os != "aix") {
