$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- chrome/browser/extensions/BUILD.gn.orig	2025-02-24 19:59:26.000000000 +0000
+++ chrome/browser/extensions/BUILD.gn
@@ -1426,6 +1426,10 @@ source_set("extensions") {
     deps += [ "//chrome/services/printing/public/mojom" ]
   }
 
+  if (is_bsd) {
+    sources -= [ "api/image_writer_private/removable_storage_provider_linux.cc" ]
+  }
+
   if (enable_pdf) {
     deps += [
       "//chrome/browser/pdf",
