$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/electron_node/deps/uv/unofficial.gni.orig	2025-04-18 18:41:29.000000000 +0000
+++ third_party/electron_node/deps/uv/unofficial.gni
@@ -87,11 +87,11 @@ template("uv_gn_build") {
       ]
     }
     if (is_posix) {
-      libs = [ "m" ]
       ldflags = [ "-pthread" ]
     }
     if (is_linux) {
-      libs += [
+      libs = [
+        "m",
         "dl",
         "rt",
       ]
