$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- services/viz/privileged/mojom/compositing/display_private.mojom.orig	2025-02-24 19:59:26.000000000 +0000
+++ services/viz/privileged/mojom/compositing/display_private.mojom
@@ -117,7 +117,6 @@ interface DisplayClient {
 
   // Creates a LayeredWindowUpdater implementation to draw into a layered
   // window.
-  [EnableIf=is_win]
   CreateLayeredWindowUpdater(pending_receiver<LayeredWindowUpdater> receiver);
 
   // Sends the created child window to the browser process so that it can be
