$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/webrtc/modules/audio_device/BUILD.gn.orig	2025-02-24 19:59:26.000000000 +0000
+++ third_party/webrtc/modules/audio_device/BUILD.gn
@@ -330,7 +330,7 @@ rtc_library("audio_device_impl") {
     if (rtc_use_dummy_audio_file_devices) {
       defines += [ "WEBRTC_DUMMY_FILE_DEVICES" ]
     } else {
-      if (is_linux || is_chromeos) {
+      if ((is_linux || is_chromeos) && !is_bsd) {
         sources += [
           "linux/alsasymboltable_linux.cc",
           "linux/alsasymboltable_linux.h",
