$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- services/viz/privileged/mojom/compositing/frame_sink_manager.mojom.orig	2025-02-24 19:59:26.000000000 +0000
+++ services/viz/privileged/mojom/compositing/frame_sink_manager.mojom
@@ -39,6 +39,7 @@ struct RootCompositorFrameSinkParams {
   bool send_swap_size_notifications = false;
   // Disables begin frame rate limiting for the display compositor.
   bool disable_frame_rate_limit = false;
+  bool offscreen = false;
 
   // Whether to create a surface control input receiver on Viz.
   [EnableIf=is_android]
