$NetBSD$

--- CONFIG/src/backend/Make.ext.orig	2014-07-10 16:22:02.000000000 +0000
+++ CONFIG/src/backend/Make.ext
@@ -137,6 +137,8 @@ archinfo_linux.c : $(basA)
 	$(extC) -b $(basA) -o archinfo_linux.c rout=archinfo_linux
 archinfo_freebsd.c : $(basA)
 	$(extC) -b $(basA) -o archinfo_freebsd.c rout=archinfo_freebsd
+archinfo_netbsd.c : $(basA)
+	$(extC) -b $(basA) -o archinfo_netbsd.c rout=archinfo_netbsd
 archinfo_sunos.c : $(basA)
 	$(extC) -b $(basA) -o archinfo_sunos.c rout=archinfo_sunos
 archinfo_irix.c : $(basA)
