$NetBSD$

Make use of DESTDIR and MANDIR.

--- src/Makefile.orig	2016-08-26 20:56:57.000000000 +0000
+++ src/Makefile
@@ -1,4 +1,5 @@
-PREFIX := $(DESTDIR)/usr
+PREFIX ?= $(DESTDIR)/usr
+MANDIR ?= $(PREFIX)/share/man
 CXXFLAGS := $(shell pkg-config --cflags zlib libpng) -DLODEPNG_NO_COMPILE_PNG -DLODEPNG_NO_COMPILE_DISK
 LDFLAGS := $(shell pkg-config --libs libpng)
 
@@ -63,16 +64,16 @@ viewflif: libflif$(LIBEXT) viewflif.c
 
 
 install: all
-	install -d $(PREFIX)/bin $(PREFIX)/lib $(PREFIX)/share/man/man1
-	install -s -m 755 flif viewflif $(PREFIX)/bin
-	install -s -m 755 libflif$(LIBEXT) libflif$(LIBEXTV) $(PREFIX)/lib
-	install -m 644 ../doc/flif.1 $(PREFIX)/share/man/man1
-	install -m 755 ../tools/gif2flif $(PREFIX)/bin
-	install -m 755 ../tools/apng2flif $(PREFIX)/bin
+	install -d $(DESTDIR)$(PREFIX)/bin $(DESTDIR)$(PREFIX)/lib $(DESTDIR)$(MANDIR)/man1
+	install -s -m 755 flif viewflif $(DESTDIR)$(PREFIX)/bin
+	install -s -m 755 libflif$(LIBEXT) libflif$(LIBEXTV) $(DESTDIR)$(PREFIX)/lib
+	install -m 644 ../doc/flif.1 $(DESTDIR)$(MANDIR)/man1
+	install -m 755 ../tools/gif2flif $(DESTDIR)$(PREFIX)/bin
+	install -m 755 ../tools/apng2flif $(DESTDIR)$(PREFIX)/bin
 
 install-dev:
-	install -d $(PREFIX)/include
-	install -m 644 library/*.h $(PREFIX)/include
+	install -d $(DESTDIR)$(PREFIX)/include
+	install -m 644 library/*.h $(DESTDIR)$(PREFIX)/include
 
 install-decoder: decoder
 	install -s -m 755 dflif $(PREFIX)/bin
