$NetBSD$

Make use of DESTDIR and MANDIR.

--- src/Makefile.orig	2017-10-16 18:25:09.000000000 +0000
+++ src/Makefile
@@ -1,4 +1,5 @@
 PREFIX := $(DESTDIR)/usr/local
+MANDIR := $(PREFIX)/share/man
 CXXFLAGS := $(CXXFLAGS) $(shell pkg-config --cflags zlib libpng) -DLODEPNG_NO_COMPILE_PNG -DLODEPNG_NO_COMPILE_DISK
 CFLAGS := $(CFLAGS) $(shell pkg-config --cflags zlib libpng) -DLODEPNG_NO_COMPILE_PNG -DLODEPNG_NO_COMPILE_DISK
 LDFLAGS := $(LDFLAGS) $(shell pkg-config --libs libpng)
@@ -76,10 +77,10 @@ libpixbufloader-flif$(LIBEXT): libflif$(
 pixbufloader: libpixbufloader-flif$(LIBEXT)
 
 install: flif libflif$(LIBEXT) install-libflif$(LIBEXT)
-	install -d $(PREFIX)/bin $(PREFIX)/share/man/man1
+	install -d $(PREFIX)/bin $(MANDIR)/man1
 	install -m 755 flif $(PREFIX)/bin
 	strip -x $(PREFIX)/bin/flif
-	install -m 644 ../doc/flif.1 $(PREFIX)/share/man/man1
+	install -m 644 ../doc/flif.1 $(MANDIR)/man1
 	install -m 755 ../tools/gif2flif $(PREFIX)/bin
 	install -m 755 ../tools/apng2flif $(PREFIX)/bin
 
@@ -130,7 +131,7 @@ uninstall:
 	rm -f $(PREFIX)/lib/libflif_dec$(LIBEXT)
 	rm -f $(PREFIX)/lib/libflif$(LIBEXTV)
 	rm -f $(PREFIX)/lib/libflif_dec$(LIBEXTV)
-	rm -f $(PREFIX)/share/man/man1/flif.1
+	rm -f $(MANDIR)/man1/flif.1
 	rm -f /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-flif$(LIBEXT)
 
 clean:
