$NetBSD: patch-ac,v 1.1 2005/05/23 10:37:21 rillig Exp $

g++-2.95 needs a bit help on complex type casts.

--- source/geom/MultiPoint.cpp.orig	Thu Jul 22 10:45:50 2004
+++ source/geom/MultiPoint.cpp	Thu Apr  7 03:46:23 2005
@@ -117,8 +117,8 @@ Geometry* MultiPoint::getBoundary() cons
 
 bool MultiPoint::isSimple() const {
 	IsSimpleOp iso;
-	Geometry *in = toInternalGeometry(this);
-	bool issimple = iso.isSimple((MultiPoint *)in);
+	MultiPoint *in = dynamic_cast<MultiPoint *>(toInternalGeometry(this));
+	bool issimple = iso.isSimple(in);
 	if ( in != this ) delete(in);
 	return issimple;
 }
