$NetBSD: patch-make_Makefile.NetBSD,v 1.1 2012/10/15 22:33:20 asau Exp $

--- make/Makefile.NetBSD.orig	2011-01-21 17:38:53.000000000 +0000
+++ make/Makefile.NetBSD
@@ -9,7 +9,7 @@ CC= cc -O
 #CC= gcc -g -Wall
 #
 # standard line for normal searching
-CFLAGS= -DM10_CONS -DUNIX -DTIMES -DHZ=60 -DMAX_WORKERS=4 -DTHR_EXIT=pthread_exit -DPROGRESS -DFASTA_HOST='"your.host.here/fasta/cgi"' -DUSE_MMAP
+CFLAGS= -DM10_CONS -DUNIX -DHAS_STDINT -DTIMES -DHZ=60 -DMAX_WORKERS=4 -DTHR_EXIT=pthread_exit -DPROGRESS -DFASTA_HOST='"your.host.here/fasta/cgi"' -DUSE_MMAP
 
 # special options for SUPERFAMLIES
 #CFLAGS= -DM10_CONS -DUNIX -DTIMES -DHZ=60 -DSFCHAR="'|'" -DMAX_WORKERS=4 -DTHR_EXIT=pthread_exit -DPROGRESS -DSUPERFAMNUM -DUSE_MMAP
