@comment $NetBSD: PLIST,v 1.1.1.1 2006/04/20 11:21:38 poppnk Exp $
bin/sdd
include/align.h
include/avoffset.h
lib/librmt.a
lib/libschily.a
man/de/man1/sdd.1
man/man1/sdd.1
man/man3/mtg2rmtg.3
man/man3/rmtclose.3
man/man3/rmtdebug.3
man/man3/rmtfilename.3
man/man3/rmtg2mtg.3
man/man3/rmtgetconn.3
man/man3/rmthostname.3
man/man3/rmtinit.3
man/man3/rmtioctl.3
man/man3/rmtopen.3
man/man3/rmtread.3
man/man3/rmtseek.3
man/man3/rmtstatus.3
man/man3/rmtwrite.3
man/man3/rmtxstatus.3
man/man5/makefiles.5
man/man5/makerules.5
