$NetBSD: patch-aa,v 1.1.1.1 2007/11/06 06:53:47 airhead Exp $

--- libs/icu-xetex/Makefile.in.orig	2006-07-25 14:37:43.000000000 +0200
+++ libs/icu-xetex/Makefile.in
@@ -174,7 +174,9 @@ $(top_builddir)/config/Makefile.inc: $(s
 
 $(top_builddir)/config/icu-config: $(top_builddir)/Makefile $(top_srcdir)/config/icu-config-top $(top_srcdir)/config/icu-config-bottom $(top_builddir)/config/Makefile.inc @platform_make_fragment@ $(top_srcdir)/config/make2sh.sed
 	-$(RMV) $@
-	$(INSTALL_SCRIPT) $(top_srcdir)/config/icu-config-top $@
+	# Can't use INSTALL in pkgsrc unprived build because it includes a chown to root
+	# $(INSTALL_SCRIPT) $(top_srcdir)/config/icu-config-top $@
+	cp $(top_srcdir)/config/icu-config-top $@
 	@echo "# Following from @platform_make_fragment@" >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < @platform_make_fragment@ | grep -v '#M#' | uniq >> $@
