--- Makefile.old	2017-01-29 15:33:05.816238729 -0800
+++ Makefile	2017-01-29 15:33:11.893156479 -0800
@@ -30,7 +30,7 @@
 	( cd source/d0_blind_id && ./configure --enable-static --disable-shared $(RIJNDAELDETECT_CONFIGURE) )
 	$(MAKE) -C source/d0_blind_id
 	$(MAKE) -C source/gmqcc
-	$(MAKE) -C source/qcsrc FTEQCC=$(CURDIR)/source/gmqcc/gmqcc
+	$(MAKE) -C source/qcsrc QCC=$(CURDIR)/source/gmqcc/gmqcc
 	$(MAKE) -C source/darkplaces sv-release DP_CRYPTO_STATIC_LIBDIR=$(CURDIR)/source/d0_blind_id/.libs
 	$(MAKE) -C source/darkplaces cl-release DP_CRYPTO_STATIC_LIBDIR=$(CURDIR)/source/d0_blind_id/.libs
 	$(MAKE) -C source/darkplaces sdl-release DP_CRYPTO_STATIC_LIBDIR=$(CURDIR)/source/d0_blind_id/.libs
