$NetBSD$

Do not assume nproc exists.

--- Makefile.orig	2023-05-04 14:20:42.760107212 +0200
+++ Makefile	2023-05-04 14:22:14.309951566 +0200
@@ -6,8 +6,6 @@
 # CC and MAKEFLAGS are always set so ?= has no effect, therefore
 # use CFLAGS to set default optimisations and support user override
 CFLAGS ?= -pipe -march=native -mtune=native -flto=auto
-# user can override this with make -j
-MAKEFLAGS := -j$(shell nproc)
 # DP makefile overrides CFLAGS (exporting CFLAGS does work for d0_blind_id but so does this)
 export CC += $(CFLAGS)
 
