$NetBSD: patch-configure.ac,v 1.17 2026/05/14 13:50:46 mef Exp $

Do not add any system paths to R_LD_LIBRARY_PATH, it conflicts at runtime
with what has been correctly written to the RPATH.

Fix Darwin -install_name path for libR.dylib

on NetBSD/amd64 9.4: getting

autoreconf: running: libtoolize --copy --force
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'tools'.
libtoolize: copying file 'tools/ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
 ...
 ...
loading site script './config.site'
loading build-specific script './config.site'
./configure: 4429: Syntax error: Word "blas" unexpected (expecting ")")
*** Error code 2


configure(s) generated are different on 10.99.12 and 9.4
release    line # 
--------   ------ 
10.99.12   4770   withval=$with_blas; if test "${withval}" = no; then
 9.3       4392   withval=$with_blas; R_ARG_USE(blas)

--- configure.ac.orig	2026-03-27 08:02:02.000000000 +0900
+++ configure.ac	2026-05-14 21:35:51.308108681 +0900
@@ -33,6 +33,7 @@ m4_define([R_VERSION],
 AC_INIT([R],[R_VERSION],[https://bugs.r-project.org],[R],[https://www.r-project.org])
 AC_CONFIG_SRCDIR([src/include/Defn.h])
 AC_CONFIG_AUX_DIR([tools])
+AC_CONFIG_MACRO_DIRS([m4])
 
 ### * Information on the package.
 
@@ -322,6 +323,8 @@ AC_ARG_ENABLE([BLAS-shlib],
 ## As from R 3.2.0 split up -L... and -lR
 if test "${want_R_shlib}" = yes; then
   LIBR0="-L\"\$(R_HOME)/lib\$(R_ARCH)\""
+  LIBR0="-Wl,-R${prefix}/lib/R/lib\$(R_ARCH) -L\"\$(R_HOME)/lib\$(R_ARCH)\""                                                                                       |
+  LIBR0="${COMPILER_RPATH_FLAG}\"\$(R_HOME)/lib\$(R_ARCH)\" -L\"\$(R_HOME)/lib\$(R_ARCH)\""                                                                        |
   LIBR1=-lR
 else
   LIBR0=
@@ -936,7 +939,7 @@ case "${host_os}" in
     ## Not so bad in later versions of Darwin, 
     ## where DYLD_FALLBACK_LIBRARY_PATH is used (see below).
     ;;
-  *)
+  noboguspaths*)
     for arg in ${LDFLAGS}; do
       case "${arg}" in
         -L*)
@@ -1864,8 +1867,8 @@ dnl     ;;
     DYLIB_EXT=".dylib"
     dylib_ldflags="${darwin_dylib_ldflags}"
     MAJR_VERSION=`echo "${PACKAGE_VERSION}" | sed  -e "s/[[\.]][[1-9]]$/.0/"` 
-    LIBR_LDFLAGS="-install_name libR.dylib -compatibility_version ${MAJR_VERSION}  -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
-    RLAPACK_LDFLAGS="-install_name libRlapack.dylib -compatibility_version ${MAJR_VERSION} -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
+    LIBR_LDFLAGS="-install_name ${PREFIX}/lib/R/lib/libR.dylib -compatibility_version ${MAJR_VERSION}  -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
+    RLAPACK_LDFLAGS="-install_name ${PREFIX}/lib/R/lib/libRlapack.dylib -compatibility_version ${MAJR_VERSION} -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
     ## don't use version in libRblas so we can replace it with any BLAS implementation
     RBLAS_LDFLAGS="-install_name libRblas.dylib -headerpad_max_install_names"
     ;;
@@ -1961,7 +1964,7 @@ if test -z "${CXX20}"; then
   use_CXX20=no
 fi
 if test -n "${CXX}" && test -z "${CXXSTD}"; then
-  if test "$use_CXX20" == "yes"; then
+  if test "$use_CXX20" = "yes"; then
 dnl Set default C++ compiler to C++20 as available
     CXX=${CXX20}
     CXXSTD=${CXX20STD}
@@ -2895,7 +2898,7 @@ for arg in ${LDFLAGS} ${FLIBS} ${BLAS_LI
   case "${arg}" in
     -L*)
       lib=`echo ${arg} | sed "s/^-L//"`
-      r_want_lib=true
+      r_want_lib=false
       ## don't add anything for Darwin
       case "${host_os}" in darwin*) r_want_lib=false ;; esac
       ## Do not add non-existent directories.
