$NetBSD: patch-aa,v 1.1.1.1 2011/01/22 13:11:31 jihbed Exp $

--- configure.orig	2011-01-18 16:35:58.000000000 +0000
+++ configure	2011-01-18 16:42:27.000000000 +0000
@@ -3923,7 +3923,7 @@
 ac_link='$CXX -o conftest$ac_exeext $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
-if test "x${F77}" == "x" ; then
+if test "x${F77}" = "x" ; then
 	as_fn_error "\"No suitable Fortran compiler was found. Unable to proceed\"" "$LINENO" 5
 fi
 
@@ -17677,7 +17677,7 @@
 fi
 
 
-if test "x${PERL}" == "x" ; then
+if test "x${PERL}" = "x" ; then
 	as_fn_error "\"No suitable Perl interpreter was found. Unable to proceed\"" "$LINENO" 5
 fi
  if test "x$PERL" != "x"; then
