$NetBSD: patch-aa,v 1.1 2005/10/25 13:15:23 absd Exp $

--- Makefile.orig	2005-10-25 14:12:17.000000000 +0100
+++ Makefile
@@ -1,11 +1,11 @@
-CPPFLAGS=-W -Wall -O2 -finline-functions
+CPPFLAGS?=-W -Wall -O2 -finline-functions
 #CPPFLAGS=-O0 -W -Wall
-DEBUG=-g
+#DEBUG=-g
 
 all: png2ico
 
 png2ico: png2ico.cpp
-	g++ $(CPPFLAGS) $(DEBUG) -o $@ $< -lpng -lz -lm
+	g++ $(CPPFLAGS) $(DEBUG) $(LDFLAGS) -o $@ $< -lpng -lz -lm
 
 doc/png2ico.txt: doc/png2ico.1
 	man $< |sed  -e $$'s/.\b\\(.\\)/\\1/g' -e 's/\(.*\)/\1'$$'\r/' >$@
