$NetBSD: patch-CMakeLists.txt,v 1.1.1.1 2011/05/13 04:05:18 ryo-on Exp $

* Use external libraries.

--- CMakeLists.txt.orig	2011-01-12 02:32:16.000000000 +0000
+++ CMakeLists.txt
@@ -56,10 +56,10 @@ set( NO_TEST_EXE 1 )
 
 add_subdirectory( src/tidyLib )
 add_subdirectory( src/ZipArchive )
-add_subdirectory( src/BoostParts )
-add_subdirectory( src/Xerces )
+add_subdirectory( src/BoostParts )
+#add_subdirectory( src/Xerces )
 add_subdirectory( src/XercesExtensions )
-add_subdirectory( src/zlib )
+#add_subdirectory( src/zlib )
 add_subdirectory( src/zipios )
 add_subdirectory( src/FlightCrew )
 add_subdirectory( src/Sigil )
