$NetBSD: patch-src_CMakeLists.txt,v 1.2 2014/04/25 13:37:48 ahp-nils Exp $

byacc in pkgsrc is just yacc.

--- src/CMakeLists.txt.orig	2014-03-10 17:37:37.000000000 +0000
+++ src/CMakeLists.txt
@@ -96,7 +96,7 @@ add_custom_command(OUTPUT lexer.c
 	)
 
 add_custom_command(OUTPUT parser.c
-	COMMAND byacc -d -o "${CMAKE_CURRENT_BINARY_DIR}/parser.c" "${CMAKE_CURRENT_SOURCE_DIR}/parser.y"
+	COMMAND yacc -d -o "${CMAKE_CURRENT_BINARY_DIR}/parser.c" "${CMAKE_CURRENT_SOURCE_DIR}/parser.y"
 	DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/parser.y"
 	)
 
