$NetBSD: patch-configure.in,v 1.1 2014/08/09 18:33:51 nros Exp $
* check and set sa_restorer only on platforms that have it.
--- configure.in.orig	2014-03-29 10:35:24.000000000 +0000
+++ configure.in
@@ -14,6 +14,8 @@ AC_CHECK_HEADERS(libkern/OSByteOrder.h)
 AC_C_BIGENDIAN(AC_DEFINE([XMOTO_BIG_ENDIAN]),
 AC_DEFINE([XMOTO_LITTLE_ENDIAN]))
 
+AC_CHECK_MEMBERS([struct sigaction.sa_restorer], [], [], [[#include <signal.h>]])
+
 dnl sqlite
 AC_CHECK_HEADERS([sqlite3.h],[SQLITE_LIBS=-lsqlite3],[AC_MSG_ERROR("sqlite3 required")])
 AC_CHECK_LIB(sqlite3, main,[],[AC_MSG_ERROR("Linking against sqlite3 failed.")])
