# $NetBSD: Makefile.common,v 1.7 2009/08/25 11:57:52 thomasklausner Exp $
# used by wip/hunspell-af_ZA/Makefile
# used by wip/hunspell-bg_BG/Makefile
# used by wip/hunspell-ca_ES/Makefile
# used by wip/hunspell-cs_CZ/Makefile
# used by wip/hunspell-da_DK/Makefile
# used by wip/hunspell-es_ES/Makefile
# used by wip/hunspell-es_MX/Makefile
# used by wip/hunspell-fo_FO/Makefile
# used by wip/hunspell-ga_IE/Makefile
# used by wip/hunspell-he_IL/Makefile
# used by wip/hunspell-hr_HR/Makefile
# used by wip/hunspell-id_ID/Makefile
# used by wip/hunspell-lt_LT/Makefile
# used by wip/hunspell-mg_MG/Makefile
# used by wip/hunspell-ms_MY/Makefile
# used by wip/hunspell-nl_NL/Makefile
# used by wip/hunspell-ny_MW/Makefile
# used by wip/hunspell-ru_RU/Makefile

# used by wip/hunspell-*/Makefile
#
# Hunspell dictionary template for fetching from OpenOffice.org
# It's only in this directory because this comes first in the english alphabet.
# Should be moved to textproc/hunspell when pulled to pkgsrc.

PKGNAME=	hunspell-${DISTNAME}-${VERSION}
CATEGORIES=	textproc
MASTER_SITES=	http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/
HOMEPAGE=	http://wiki.services.openoffice.org/wiki/Dictionaries

EXTRACT_SUFX=	.zip
USE_LANGUAGES=	# none
NO_BUILD=	yes

PKG_DESTDIR_SUPPORT=	user-destdir

WRKSRC=			${WRKDIR}
DIST_SUBDIR=		hunspell-dictionaries/${DISTNAME}-${VERSION}

PLIST_SRC=		../../wip/hunspell-af_ZA/PLIST.common
PLIST_SUBST+=		DISTNAME=${DISTNAME}

INSTALLATION_DIRS=	share/hunspell share/doc/hunspell-${DISTNAME}

do-install:
	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.aff ${DESTDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.dic ${DESTDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKSRC}/README_${DISTNAME}.txt \
		${DESTDIR}${PREFIX}/share/doc/hunspell-${DISTNAME}
