@comment $NetBSD: PLIST,v 1.1.1.1 2004/04/19 19:06:57 mpasternak Exp $
${EMULSUBDIR}/etc/dmd.conf
${EMULSUBDIR}/usr/bin/dumpobj
${EMULSUBDIR}/usr/bin/obj2asm
${EMULSUBDIR}/usr/bin/dmd
${EMULSUBDIR}/usr/lib/libphobos.a
share/doc/dmd-0.82/acknowledgements.html
share/doc/dmd-0.82/arrays.html
share/doc/dmd-0.82/attribute.html
share/doc/dmd-0.82/blank.html
share/doc/dmd-0.82/c1.gif
share/doc/dmd-0.82/changelog.html
share/doc/dmd-0.82/class.html
share/doc/dmd-0.82/comparison.html
share/doc/dmd-0.82/cpp1.gif
share/doc/dmd-0.82/cppcomplex.html
share/doc/dmd-0.82/cppdbc.html
share/doc/dmd-0.82/cppstrings.html
share/doc/dmd-0.82/cpptod.html
share/doc/dmd-0.82/ctod.html
share/doc/dmd-0.82/cute.gif
share/doc/dmd-0.82/d001.jpg
share/doc/dmd-0.82/d002.ico
share/doc/dmd-0.82/d002.jpg
share/doc/dmd-0.82/d3.gif
share/doc/dmd-0.82/d4.gif
share/doc/dmd-0.82/d5.gif
share/doc/dmd-0.82/dbc.html
share/doc/dmd-0.82/dcompiler.html
share/doc/dmd-0.82/declaration.html
share/doc/dmd-0.82/dlang-button.gif
share/doc/dmd-0.82/dlinks.html
share/doc/dmd-0.82/dmlogo.gif
share/doc/dmd-0.82/dstyle.html
share/doc/dmd-0.82/errors.html
share/doc/dmd-0.82/expression.html
share/doc/dmd-0.82/faq.html
share/doc/dmd-0.82/float.html
share/doc/dmd-0.82/function.html
share/doc/dmd-0.82/future.html
share/doc/dmd-0.82/garbage.html
share/doc/dmd-0.82/gradient.gif
share/doc/dmd-0.82/holy.gif
share/doc/dmd-0.82/holy.jpg
share/doc/dmd-0.82/horns.gif
share/doc/dmd-0.82/html.html
share/doc/dmd-0.82/htomodule.html
share/doc/dmd-0.82/iasm.html
share/doc/dmd-0.82/index.html
share/doc/dmd-0.82/interface.html
share/doc/dmd-0.82/intro.html
share/doc/dmd-0.82/lex.html
share/doc/dmd-0.82/memory.html
share/doc/dmd-0.82/model.html
share/doc/dmd-0.82/module.html
share/doc/dmd-0.82/notimpl.html
share/doc/dmd-0.82/operatoroverloading.html
share/doc/dmd-0.82/overview.html
share/doc/dmd-0.82/phobos.html
share/doc/dmd-0.82/portability.html
share/doc/dmd-0.82/pragma.html
share/doc/dmd-0.82/pretod.html
share/doc/dmd-0.82/property.html
share/doc/dmd-0.82/statement.html
share/doc/dmd-0.82/struct.html
share/doc/dmd-0.82/template.html
share/doc/dmd-0.82/toc.html
share/doc/dmd-0.82/type.html
share/doc/dmd-0.82/version.html
share/doc/dmd-0.82/wc.html
share/doc/dmd-0.82/windows.html
@dirrm share/doc/dmd-0.82
${EMULSUBDIR}/usr/src/dmd/access.c
${EMULSUBDIR}/usr/src/dmd/aggregate.h
${EMULSUBDIR}/usr/src/dmd/array.c
${EMULSUBDIR}/usr/src/dmd/artistic.txt
${EMULSUBDIR}/usr/src/dmd/attrib.c
${EMULSUBDIR}/usr/src/dmd/attrib.h
${EMULSUBDIR}/usr/src/dmd/bit.c
${EMULSUBDIR}/usr/src/dmd/cast.c
${EMULSUBDIR}/usr/src/dmd/class.c
${EMULSUBDIR}/usr/src/dmd/complex_t.h
${EMULSUBDIR}/usr/src/dmd/constfold.c
${EMULSUBDIR}/usr/src/dmd/dchar.c
${EMULSUBDIR}/usr/src/dmd/dchar.h
${EMULSUBDIR}/usr/src/dmd/debcond.c
${EMULSUBDIR}/usr/src/dmd/debcond.h
${EMULSUBDIR}/usr/src/dmd/declaration.c
${EMULSUBDIR}/usr/src/dmd/declaration.h
${EMULSUBDIR}/usr/src/dmd/dsymbol.c
${EMULSUBDIR}/usr/src/dmd/dsymbol.h
${EMULSUBDIR}/usr/src/dmd/dump.c
${EMULSUBDIR}/usr/src/dmd/enum.c
${EMULSUBDIR}/usr/src/dmd/enum.h
${EMULSUBDIR}/usr/src/dmd/expression.c
${EMULSUBDIR}/usr/src/dmd/expression.h
${EMULSUBDIR}/usr/src/dmd/func.c
${EMULSUBDIR}/usr/src/dmd/gnuc.c
${EMULSUBDIR}/usr/src/dmd/gnuc.h
${EMULSUBDIR}/usr/src/dmd/gpl.txt
${EMULSUBDIR}/usr/src/dmd/html.c
${EMULSUBDIR}/usr/src/dmd/html.h
${EMULSUBDIR}/usr/src/dmd/identifier.c
${EMULSUBDIR}/usr/src/dmd/identifier.h
${EMULSUBDIR}/usr/src/dmd/idgen.c
${EMULSUBDIR}/usr/src/dmd/impcnvgen.c
${EMULSUBDIR}/usr/src/dmd/import.c
${EMULSUBDIR}/usr/src/dmd/import.h
${EMULSUBDIR}/usr/src/dmd/inifile.c
${EMULSUBDIR}/usr/src/dmd/init.c
${EMULSUBDIR}/usr/src/dmd/init.h
${EMULSUBDIR}/usr/src/dmd/inline.c
${EMULSUBDIR}/usr/src/dmd/lexer.c
${EMULSUBDIR}/usr/src/dmd/lexer.h
${EMULSUBDIR}/usr/src/dmd/link.c
${EMULSUBDIR}/usr/src/dmd/lstring.c
${EMULSUBDIR}/usr/src/dmd/lstring.h
${EMULSUBDIR}/usr/src/dmd/mangle.c
${EMULSUBDIR}/usr/src/dmd/mars.c
${EMULSUBDIR}/usr/src/dmd/mars.h
${EMULSUBDIR}/usr/src/dmd/mem.c
${EMULSUBDIR}/usr/src/dmd/mem.h
${EMULSUBDIR}/usr/src/dmd/module.c
${EMULSUBDIR}/usr/src/dmd/module.h
${EMULSUBDIR}/usr/src/dmd/mtype.c
${EMULSUBDIR}/usr/src/dmd/mtype.h
${EMULSUBDIR}/usr/src/dmd/opover.c
${EMULSUBDIR}/usr/src/dmd/optimize.c
${EMULSUBDIR}/usr/src/dmd/parse.c
${EMULSUBDIR}/usr/src/dmd/parse.h
${EMULSUBDIR}/usr/src/dmd/port.h
${EMULSUBDIR}/usr/src/dmd/readme.txt
${EMULSUBDIR}/usr/src/dmd/root.c
${EMULSUBDIR}/usr/src/dmd/root.h
${EMULSUBDIR}/usr/src/dmd/scope.c
${EMULSUBDIR}/usr/src/dmd/scope.h
${EMULSUBDIR}/usr/src/dmd/statement.c
${EMULSUBDIR}/usr/src/dmd/statement.h
${EMULSUBDIR}/usr/src/dmd/staticassert.c
${EMULSUBDIR}/usr/src/dmd/staticassert.h
${EMULSUBDIR}/usr/src/dmd/stringtable.c
${EMULSUBDIR}/usr/src/dmd/stringtable.h
${EMULSUBDIR}/usr/src/dmd/struct.c
${EMULSUBDIR}/usr/src/dmd/template.c
${EMULSUBDIR}/usr/src/dmd/template.h
${EMULSUBDIR}/usr/src/dmd/tocsym.c
${EMULSUBDIR}/usr/src/dmd/todt.c
${EMULSUBDIR}/usr/src/dmd/total.h
${EMULSUBDIR}/usr/src/dmd/unialpha.c
${EMULSUBDIR}/usr/src/dmd/utf.c
${EMULSUBDIR}/usr/src/dmd/utf.h
${EMULSUBDIR}/usr/src/dmd/version.c
${EMULSUBDIR}/usr/src/dmd/version.h
${EMULSUBDIR}/usr/src/phobos/crc32.d
${EMULSUBDIR}/usr/src/phobos/errno.c
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/linux.mak
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls.lib
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_api.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_api_unix.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_api_win32.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_assert.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_compiler.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_compiler_dmc.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_compiler_gcc.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_debug.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_defs.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_fileinfo.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_fileinfo_unix.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_fileinfo_win32.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_internal.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_internal.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_language.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_platform.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_platform_types.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_retcodes.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_unix.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_util.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_util.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_util_unix.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_util_win32.cpp
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/recls_win32.h
${EMULSUBDIR}/usr/src/phobos/etc/c/recls/win32.mak
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_cccap_dmc.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_cccap_gcc.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_iterator.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_lock_scope.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_null.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_nulldef.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_null_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/stlsoft_static_initialisers.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_current_directory.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_current_directory_scope.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_environment_variable.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_filesystem_traits.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_findfile_sequence.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_functionals.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_glob_sequence.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_limits.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_process_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_readdir_sequence.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_spin_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_string_access.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/unixstl_thread_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_atomic_functions.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_filesystem_traits.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_findfile_sequence.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_spin_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_system_version.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_thread_mutex.h
${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft/winstl_tls_index.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/adler32.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/algorithm.txt
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/ChangeLog
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/compress.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/crc32.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/deflate.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/deflate.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/example.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/FAQ
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/gzio.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/INDEX
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infblock.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infblock.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infcodes.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infcodes.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inffast.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inffast.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inffixed.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inflate.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inftrees.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/inftrees.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infutil.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/infutil.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/linux.mak
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/maketree.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/minigzip.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/README
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/trees.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/trees.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/uncompr.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/win32.mak
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zconf.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zlib.3
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zlib.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zlib.html
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zlib.lib
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zutil.c
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib/zutil.h
${EMULSUBDIR}/usr/src/phobos/etc/c/zlib.d
${EMULSUBDIR}/usr/src/phobos/gcstats.d
${EMULSUBDIR}/usr/src/phobos/internal/aaA.d
${EMULSUBDIR}/usr/src/phobos/internal/aApply.d
${EMULSUBDIR}/usr/src/phobos/internal/adi.d
${EMULSUBDIR}/usr/src/phobos/internal/alloca.d
${EMULSUBDIR}/usr/src/phobos/internal/arraycast.d
${EMULSUBDIR}/usr/src/phobos/internal/arraycat.d
${EMULSUBDIR}/usr/src/phobos/internal/cast.d
${EMULSUBDIR}/usr/src/phobos/internal/cmath2.d
${EMULSUBDIR}/usr/src/phobos/internal/complex.c
${EMULSUBDIR}/usr/src/phobos/internal/critical.c
${EMULSUBDIR}/usr/src/phobos/internal/deh.c
${EMULSUBDIR}/usr/src/phobos/internal/deh2.d
${EMULSUBDIR}/usr/src/phobos/internal/dmain2.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/gc.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/gcbits.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/gclinux.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/gcx.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/linux.mak
${EMULSUBDIR}/usr/src/phobos/internal/gc/testgc.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/win32.d
${EMULSUBDIR}/usr/src/phobos/internal/gc/win32.mak
${EMULSUBDIR}/usr/src/phobos/internal/invariant.d
${EMULSUBDIR}/usr/src/phobos/internal/llmath.d
${EMULSUBDIR}/usr/src/phobos/internal/mars.h
${EMULSUBDIR}/usr/src/phobos/internal/memset.d
${EMULSUBDIR}/usr/src/phobos/internal/minit.asm
${EMULSUBDIR}/usr/src/phobos/internal/monitor.c
${EMULSUBDIR}/usr/src/phobos/internal/obj.d
${EMULSUBDIR}/usr/src/phobos/internal/qsort.d
${EMULSUBDIR}/usr/src/phobos/internal/switch.d
${EMULSUBDIR}/usr/src/phobos/linux.mak
${EMULSUBDIR}/usr/src/phobos/minit.obj
${EMULSUBDIR}/usr/src/phobos/object.d
${EMULSUBDIR}/usr/src/phobos/std/array.d
${EMULSUBDIR}/usr/src/phobos/std/asserterror.d
${EMULSUBDIR}/usr/src/phobos/std/base64.d
${EMULSUBDIR}/usr/src/phobos/std/c/linux/linux.d
${EMULSUBDIR}/usr/src/phobos/std/c/linux/linuxextern.d
${EMULSUBDIR}/usr/src/phobos/std/c/math.d
${EMULSUBDIR}/usr/src/phobos/std/c/process.d
${EMULSUBDIR}/usr/src/phobos/std/c/stdio.d
${EMULSUBDIR}/usr/src/phobos/std/c/stdlib.d
${EMULSUBDIR}/usr/src/phobos/std/c/time.d
${EMULSUBDIR}/usr/src/phobos/std/c/windows/com.d
${EMULSUBDIR}/usr/src/phobos/std/c/windows/windows.d
${EMULSUBDIR}/usr/src/phobos/std/compiler.d
${EMULSUBDIR}/usr/src/phobos/std/conv.d
${EMULSUBDIR}/usr/src/phobos/std/ctype.d
${EMULSUBDIR}/usr/src/phobos/std/date.d
${EMULSUBDIR}/usr/src/phobos/std/dateparse.d
${EMULSUBDIR}/usr/src/phobos/std/file.d
${EMULSUBDIR}/usr/src/phobos/std/gc.d
${EMULSUBDIR}/usr/src/phobos/std/intrinsic.d
${EMULSUBDIR}/usr/src/phobos/std/math.d
${EMULSUBDIR}/usr/src/phobos/std/math2.d
${EMULSUBDIR}/usr/src/phobos/std/md5.d
${EMULSUBDIR}/usr/src/phobos/std/moduleinit.d
${EMULSUBDIR}/usr/src/phobos/std/outbuffer.d
${EMULSUBDIR}/usr/src/phobos/std/outofmemory.d
${EMULSUBDIR}/usr/src/phobos/std/path.d
${EMULSUBDIR}/usr/src/phobos/std/process.d
${EMULSUBDIR}/usr/src/phobos/std/random.d
${EMULSUBDIR}/usr/src/phobos/std/recls.d
${EMULSUBDIR}/usr/src/phobos/std/regexp.d
${EMULSUBDIR}/usr/src/phobos/std/stdint.d
${EMULSUBDIR}/usr/src/phobos/std/stream.d
${EMULSUBDIR}/usr/src/phobos/std/string.d
${EMULSUBDIR}/usr/src/phobos/std/switcherr.d
${EMULSUBDIR}/usr/src/phobos/std/syserror.d
${EMULSUBDIR}/usr/src/phobos/std/system.d
${EMULSUBDIR}/usr/src/phobos/std/thread.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Aa.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_AC.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Adchar.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Ag.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Aint.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Along.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Ashort.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Aubyte.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Auint.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Aulong.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Aushort.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_Awchar.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_byte.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_C.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_cdouble.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_cfloat.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_char.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_creal.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_dchar.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_delegate.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_double.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_float.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_idouble.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ifloat.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_int.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ireal.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_long.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ptr.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_real.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_short.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ubyte.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_uint.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ulong.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_ushort.d
${EMULSUBDIR}/usr/src/phobos/std/typeinfo/ti_wchar.d
${EMULSUBDIR}/usr/src/phobos/std/uri.d
${EMULSUBDIR}/usr/src/phobos/std/utf.d
${EMULSUBDIR}/usr/src/phobos/std/windows/iunknown.d
${EMULSUBDIR}/usr/src/phobos/std/windows/registry.d
${EMULSUBDIR}/usr/src/phobos/std/zip.d
${EMULSUBDIR}/usr/src/phobos/std/zlib.d
${EMULSUBDIR}/usr/src/phobos/unittest.d
${EMULSUBDIR}/usr/src/phobos/win32.mak
@dirrm ${EMULSUBDIR}/usr/src/phobos/std/windows
@dirrm ${EMULSUBDIR}/usr/src/phobos/std/typeinfo
@dirrm ${EMULSUBDIR}/usr/src/phobos/std/c/windows
@dirrm ${EMULSUBDIR}/usr/src/phobos/std/c/linux
@dirrm ${EMULSUBDIR}/usr/src/phobos/std/c
@dirrm ${EMULSUBDIR}/usr/src/phobos/std
@dirrm ${EMULSUBDIR}/usr/src/phobos/internal/gc
@dirrm ${EMULSUBDIR}/usr/src/phobos/internal
@dirrm ${EMULSUBDIR}/usr/src/phobos/etc/c/zlib
@dirrm ${EMULSUBDIR}/usr/src/phobos/etc/c/stlsoft
@dirrm ${EMULSUBDIR}/usr/src/phobos/etc/c/recls
@dirrm ${EMULSUBDIR}/usr/src/phobos/etc/c
@dirrm ${EMULSUBDIR}/usr/src/phobos/etc
@dirrm ${EMULSUBDIR}/usr/src/phobos
@dirrm ${EMULSUBDIR}/usr/src/dmd
