$NetBSD: patch-aa,v 1.1.1.1 2010/05/08 22:40:11 jihbed Exp $

--- ./data/Makefile.in.orig	2010-05-08 23:16:33.000000000 +0000
+++ ./data/Makefile.in	2010-05-08 23:17:42.000000000 +0000
@@ -449,7 +449,7 @@
 @INTLTOOL_DESKTOP_RULE@
 
 install-icons:			
-	for size in 16x16 22x22 24x24 32x32 48x48 scalable; do mkdir --parents $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
+	for size in 16x16 22x22 24x24 32x32 48x48 scalable; do mkdir  $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
 
 	install -m 644 $(srcdir)/pessulus-16.png $(DESTDIR)/$(datadir)/icons/hicolor/16x16/apps/pessulus.png 
 	install -m 644 $(srcdir)/pessulus-22.png $(DESTDIR)/$(datadir)/icons/hicolor/22x22/apps/pessulus.png 
