$NetBSD: patch-rsyslog.conf,v 1.1 2012/03/05 13:19:09 fhajny Exp $

Automatically use the proper kernel logging module.
--- rsyslog.conf.orig	2011-04-18 13:36:33.000000000 +0000
+++ rsyslog.conf
@@ -7,7 +7,8 @@
 
 $ModLoad immark   # provides --MARK-- message capability
 $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
-$ModLoad imklog   # kernel logging (formerly provided by rklogd)
+$ModLoad @RSYSLOG_SYSMOD@ # kernel logging (imklog or imsolaris)
+#$ModLoad imfile
 
 # Log all kernel messages to the console.
 # Logging much else clutters up the screen.
