$NetBSD: patch-aa,v 1.2 2009/02/19 16:13:41 fulviociriaco Exp $

--- /dev/null	2009-02-19 16:35:50.000000000 +0100
+++ build
@@ -0,0 +1,39 @@
+(cat<<EOF
+#!${1}/bin/perl
+
+use lib '${1}/share/autopsy/';
+use lib '${1}/share/autopsy/lib/';
+EOF
+cat base/autopsy.base) > autopsy
+chmod 0755 ./autopsy
+
+(cat<<EOF
+# Autopsy configuration settings
+
+# when set to 1, the server will stop after it receives no
+# connections for STIMEOUT seconds. 
+\$USE_STIMEOUT = 0;
+\$STIMEOUT = 3600;
+
+# number of seconds that child waits for input from client
+\$CTIMEOUT = 15;
+
+# set to 1 to save the cookie value in a file (for scripting)
+\$SAVE_COOKIE = 1;
+
+\$INSTALLDIR = '${1}/share/autopsy/';
+
+# System Utilities
+\$GREP_EXE = '/usr/bin/grep';
+\$FILE_EXE = '/usr/bin/file';
+\$MD5_EXE = '/usr/bin/md5';
+\$SHA1_EXE = '';
+
+
+# Directories
+\$TSKDIR = '${1}/bin';
+\$NSRLDB = '';
+\$LOCKDIR = '${1}/share/autopsy/cases';
+EOF
+)> conf.pl
+
