$NetBSD: patch-an,v 1.1.1.1 2005/09/08 10:22:25 leonardschmidt Exp $

--- i386/sa1struc.h.orig	2004-12-30 22:15:44.000000000 +0000
+++ i386/sa1struc.h
@@ -86,7 +86,7 @@
   Super NES and Super Nintendo Entertainment System are trademarks of
   Nintendo Co., Limited and its subsidiary companies.
 *******************************************************************************/
-#if defined(__DJGCC) || defined(MICROSOFT_C) || defined(_WINDOWS)
+#if defined(__DJGCC) || defined(MICROSOFT_C) || defined(_WINDOWS) || defined(_ASM_UNDERBARS)
 #define S9xTraceMessage _S9xTraceMessage
 #define S9xGetPPU _S9xGetPPU
 #define S9xSetPPU _S9xSetPPU
