$NetBSD$

Add minimal NetBSD support.

--- src/Makefile.orig	2016-12-02 14:00:23.000000000 +0000
+++ src/Makefile
@@ -19,7 +19,7 @@ UNAME                   := $(patsubst MS
 UNAME                   := $(patsubst MINGW32_NT-%,MSYS2,$(UNAME))
 UNAME                   := $(patsubst MINGW64_NT-%,MSYS2,$(UNAME))
 
-ifeq (,$(filter $(UNAME),Linux FreeBSD Darwin CYGWIN MSYS2))
+ifeq (,$(filter $(UNAME),Linux FreeBSD NetBSD Darwin CYGWIN MSYS2))
 $(error "! Your Operating System ($(UNAME)) is not supported by $(PROG_NAME) Makefile")
 endif
 
@@ -149,6 +149,16 @@ CFLAGS                  += -fsanitize=ad
 endif
 endif
 
+ifeq ($(UNAME),NetBSD)
+CFLAGS_NATIVE            := -D_POSIX
+ifndef DEBUG
+CFLAGS_NATIVE            += -s
+endif
+CFLAGS_NATIVE            += $(CFLAGS)
+LFLAGS_NATIVE            := -lpthread
+CFLAGS_NATIVE            += -DHAVE_HWMON
+endif # netbsd
+
 ##
 ## Native compilation target
 ##
