$NetBSD$

Add minimal NetBSD support.
Don't override CC nor optimisation flags in CFLAGS.
Use custom VERSION_TAG.

--- src/Makefile.orig	2017-11-07 09:15:03.000000000 +0000
+++ src/Makefile
@@ -21,7 +21,7 @@ UNAME                   := $(patsubst MS
 UNAME                   := $(patsubst MINGW32_NT-%,MSYS2,$(UNAME))
 UNAME                   := $(patsubst MINGW64_NT-%,MSYS2,$(UNAME))
 
-ifeq (,$(filter $(UNAME),Linux FreeBSD Darwin CYGWIN MSYS2))
+ifeq (,$(filter $(UNAME),Linux FreeBSD NetBSD Darwin CYGWIN MSYS2))
 $(error "! Your Operating System ($(UNAME)) is not supported by this Makefile")
 endif
 
@@ -57,7 +57,11 @@ DOCUMENT_FOLDER         ?= $(SHARED_ROOT
 ##
 
 HASHCAT_FRONTEND        := hashcat
+ifeq ($(UNAME),Darwin)
+HASHCAT_LIBRARY         := libhashcat.dylib
+else
 HASHCAT_LIBRARY         := libhashcat.so
+endif
 
 ifeq ($(UNAME),CYGWIN)
 HASHCAT_FRONTEND        := hashcat.exe
@@ -81,24 +85,12 @@ OPENCL_HEADERS_KHRONOS  := deps/OpenCL-H
 ## Native compiler paths
 ##
 
-CC                      := gcc
 FIND                    := find
 INSTALL                 := install
 RM                      := rm
 SED                     := sed
 SED_IN_PLACE            := -i
 
-ifeq ($(UNAME),Darwin)
-CC                      := clang
-# the sed -i option of macOS requires a parameter for the backup file (we just use "")
-SED_IN_PLACE            := -i ""
-endif
-
-ifeq ($(UNAME),FreeBSD)
-CC                      := cc
-SED                     := gsed
-endif
-
 ##
 ## Cross compiler paths
 ##
@@ -128,7 +120,7 @@ COMPTIME                := $(shell date 
 # the value will be something like this: "tag: vX.Y.Z, refs/pull/K/head" or "HEAD -> master, tag: vX.Y.Z"
 
 VERSION_EXPORT          := HEAD -> master, tag: v4.0.1
-VERSION_TAG             := $(shell test -d .git && git describe --tags --dirty=+ || echo "$(VERSION_EXPORT)" | $(SED) 's/.*: v\([\.0-9]*\).*/v\1/')
+VERSION_TAG             := @VERSION_TAG@
 
 ##
 ## General compiler and linker options
@@ -177,7 +169,6 @@ endif
 LFLAGS                  := $(LDFLAGS)
 
 ifeq ($(DEBUG),0)
-CFLAGS                  += -O2
 LFLAGS                  += -s
 else
 ifeq ($(DEBUG),1)
@@ -212,6 +203,13 @@ LFLAGS_NATIVE           += -lpthread
 endif
 endif # FreeBSD
 
+ifeq ($(UNAME),NetBSD)
+CFLAGS_NATIVE           := $(CFLAGS)
+CFLAGS_NATIVE           += -I$(OPENCL_HEADERS_KHRONOS)/
+LFLAGS_NATIVE           := $(LFLAGS)
+LFLAGS_NATIVE           += -lpthread
+endif # NetBSD
+
 ifeq ($(UNAME),Darwin)
 export MACOSX_DEPLOYMENT_TARGET=10.9
 CFLAGS_NATIVE           := $(CFLAGS)
