@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2003/07/23 20:30:44 xtraeme Exp $
lib/X11/doc/html/ccmakedep.1.html
lib/X11/doc/html/cleanlinks.1.html
lib/X11/doc/html/gccmakedep.1.html
lib/X11/doc/html/imake.1.html
lib/X11/doc/html/lndir.1.html
lib/X11/doc/html/makedepend.1.html
lib/X11/doc/html/makeg.1.html
lib/X11/doc/html/makestrs.1.html
lib/X11/doc/html/manindex1.html
lib/X11/doc/html/mergelib.1.html
lib/X11/doc/html/mkdirhier.1.html
lib/X11/doc/html/mkhtmlindex.1.html
lib/X11/doc/html/pswrap.1.html
lib/X11/doc/html/revpath.1.html
lib/X11/doc/html/rman.1.html
lib/X11/doc/html/xmkmf.1.html
man/man1/ccmakedep.1.gz
man/man1/cleanlinks.1.gz
man/man1/gccmakedep.1.gz
man/man1/imake.1.gz
man/man1/lndir.1.gz
man/man1/makedepend.1.gz
man/man1/makeg.1.gz
man/man1/makestrs.1.gz
man/man1/mergelib.1.gz
man/man1/mkdirhier.1.gz
man/man1/mkhtmlindex.1.gz
man/man1/pswrap.1.gz
man/man1/revpath.1.gz
man/man1/rman.1.gz
man/man1/xmkmf.1.gz
