$NetBSD: patch-ae,v 1.1.1.1 2015/10/11 19:04:20 ast Exp $
Make the (optional) download/date area slightly less intrusive
--- view/index.js.orig	2015-10-28 14:10:55.000000000 +0100
+++ view/index.js	2015-10-28 14:14:47.000000000 +0100
@@ -5,7 +5,7 @@
 var padding = 22;
 var duration = 500;
 var thrdelay = 1500;
-var hidedelay = 3000;
+var hidedelay = 2000;
 var prefetch = 1;
 var minupscale = 640 * 480;
 var thumbrt = 16/9 - 5/3;
@@ -286,7 +286,7 @@
   if(imgs.download)
     dsc.push("<a title=\"Download album\" href=\"" + encodeURI(imgs.download) + "\"><img src=\"download.png\"/></a>");
   if(imgs.data[eidx].date)
-    dsc.push("<b>Date</b>: " + imgs.data[eidx].date);
+    dsc.push(imgs.data[eidx].date);
   ehdr.set('html', dsc.join(' '));
   ehdr.setStyle('display', (dsc.length? 'block': 'none'));
 
