$NetBSD$

Make the (optional) download/date area slightly less intrusive

--- view/index.js.orig  2015-10-28 14:10:55.000000000 +0100
+++ view/index.js       2015-10-28 14:14:47.000000000 +0100
@@ -461,7 +461,7 @@
     el.inject(ehdr);
   }
   if(imgs.data[eidx].date)
-    ehdr.adopt(new Element('span', { 'html': '<b>Date</b>: ' + imgs.data[eidx].date }));
+    ehdr.adopt(new Element('span', { 'html': imgs.data[eidx].date }));
   ehdr.setStyle('display', (ehdr.children.length? 'block': 'none'));
 }
 
