# $NetBSD: Makefile.common,v 1.1.1.1 2010/04/01 13:41:35 ryo-on Exp $
#

# used by wip/py-libtorrent-rasterbar/Makefile
# used by wip/libtorrent-rasterbar/Makefile
DISTNAME=	libtorrent-rasterbar-0.15.0
CATEGORIES=	net
MASTER_SITES=	http://libtorrent.googlecode.com/files/ \
		${MASTER_SITE_SOURCEFORGE:=libtorrent/}
LICENSE=	modified-bsd

PKG_DESTDIR_SUPPORT=	user-destdir

USE_LANGUAGES=	c c++

USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config

# testing
CFLAGS=		-O0
CXXFLAGS=	-O0

GNU_CONFIGURE=	yes
CONFIGURE_ARGS+=	--with-boost=${BUILDLINK_PREFIX.boost-libs}
CONFIGURE_ARGS+=	--with-boost-system=boost_system
CONFIGURE_ARGS+=	--with-boost-filesystem=boost_filesystem
CONFIGURE_ARGS+=	--with-boost-thread=boost_thread
CONFIGURE_ARGS+=	--with-libgeoip
CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_PREFIX.openssl}

.include "../../devel/boost-libs/buildlink3.mk"
.include "../../net/GeoIP/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
