# $NetBSD: Makefile.common,v 1.4 2011/05/11 09:18:46 ryo-on Exp $
#

# used by wip/py-libtorrent-rasterbar/Makefile
# used by wip/libtorrent-rasterbar/Makefile
DISTNAME=	libtorrent-rasterbar-0.14.12
CATEGORIES=	net
MASTER_SITES=	http://libtorrent.googlecode.com/files/ \
		${MASTER_SITE_SOURCEFORGE:=libtorrent/}
LICENSE=	modified-bsd

PKG_DESTDIR_SUPPORT=	user-destdir

USE_LANGUAGES=	c c++

USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config

GNU_CONFIGURE=	yes
CONFIGURE_ARGS+=	--with-boost-system=boost_system
CONFIGURE_ARGS+=	--with-boost-filesystem=boost_filesystem
CONFIGURE_ARGS+=	--with-boost-thread=boost_thread
CONFIGURE_ARGS+=	--with-boost-regex=boost_regex
CONFIGURE_ARGS+=	--with-boost-program-options=boost_program_options
CONFIGURE_ARGS+=	--with-libgeoip
CONFIGURE_ARGS+=	--with-dht=on
CONFIGURE_ARGS+=	--with-ssl=${SSLBASE:Q}
CONFIGURE_ARGS+=	--with-zlib=system

.include "../../devel/boost-libs/buildlink3.mk"
.include "../../net/GeoIP/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
