$NetBSD: patch-aa,v 1.1.1.1 2006/03/18 11:41:48 bartoszkuzma Exp $

--- Makefile.in.orig	2006-03-04 18:15:18.000000000 +0100
+++ Makefile.in
@@ -610,15 +610,15 @@ install-data-local:
 	if test -d $(datadir)/pixmaps; then \
 	   cp pixmaps/gdhcpd.png $(DESTDIR)$(datadir)/pixmaps/; \
 	fi;
-	if test -f $(DESTDIR)$(bindir)/consolehelper && test ! -f $(DESTDIR)$(bindir)/gdhcpd; then \
-	   ln -s $(DESTDIR)$(bindir)/consolehelper $(DESTDIR)$(bindir)/gdhcpd; \
-	fi;
-	if test -d $(DESTDIR)$(sysconfdir)/pam.d; then \
-	   cp etc/pam.d/gdhcpd $(DESTDIR)$(sysconfdir)/pam.d/; \
-	fi;
-	if test -d $(DESTDIR)$(sysconfdir)/security/console.apps; then \
-	   cp etc/security/console.apps/gdhcpd $(DESTDIR)$(sysconfdir)/security/console.apps/; \
-	fi;   
+#	if test -f $(DESTDIR)$(bindir)/consolehelper && test ! -f $(DESTDIR)$(bindir)/gdhcpd; then \
+#	   ln -s $(DESTDIR)$(bindir)/consolehelper $(DESTDIR)$(bindir)/gdhcpd; \
+#	fi;
+#	if test -d $(DESTDIR)$(sysconfdir)/pam.d; then \
+#	   cp etc/pam.d/gdhcpd $(DESTDIR)$(sysconfdir)/pam.d/; \
+#	fi;
+#	if test -d $(DESTDIR)$(sysconfdir)/security/console.apps; then \
+#	   cp etc/security/console.apps/gdhcpd $(DESTDIR)$(sysconfdir)/security/console.apps/; \
+#	fi;   
 	if test -d $(DESTDIR)$(datadir)/applications; then \
 	   cp desktop/net-gdhcpd.desktop $(DESTDIR)$(datadir)/applications/; \
 	fi ;
