$NetBSD: patch-aa,v 1.1.1.1 2003/07/25 16:51:14 poppnk Exp $

--- Makefile.orig	2001-03-23 11:48:21.000000000 +0000
+++ Makefile	2003-07-25 18:46:17.000000000 +0000
@@ -1,6 +1,6 @@
 CC = gcc
-C_FLAGS = -DNOSTDLIB -DHAVE_XPM -Wall -I/usr/X11R6/include -m386 -malign-loops=2 -malign-jumps=2 -malign-functions=2
-L_FLAGS = -nostdlib -O1 -Xlinker -s -L/usr/X11R6/lib -lX11 -lXpm
+C_FLAGS = -DHAVE_XPM -Wall -I/usr/X11R6/include -m386
+L_FLAGS = -O1 -Xlinker -s -L/usr/X11R6/lib -R/usr/X11R6/lib -L $(PREFIX)/lib -lX11 -lXpm
 PROGNAME = fspanel
 
 $(PROGNAME): Makefile fspanel.c fspanel.h icon.xpm
@@ -11,4 +11,4 @@
 	rm -f core *.o $(PROGNAME) nohup.out
 
 install: $(PROGNAME)
-	cp $(PROGNAME) /usr/local/bin
+	cp $(PROGNAME) $(PREFIX)/bin
