# $NetBSD: Makefile.common,v 1.1.1.1 2004/03/09 13:12:33 mpasternak Exp $
#

DISTNAME=		xmms-1.2.10
CATEGORIES=		audio
MASTER_SITES=		http://www.xmms.org/files/1.2.x/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		dotz@irc.pl
HOMEPAGE=		http://www.xmms.org/files/1.2.x/
COMMENT=		Let's start working on xmms update for pkgsrc

USE_BUILDLINK3=		yes
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
USE_GNU_TOOLS+=		make
USE_X11=		yes
GNU_CONFIGURE=		yes

DISTINFO_FILE=		${.CURDIR}/../../wip/xmms-wip/distinfo
FILESDIR=		${.CURDIR}/../../wip/xmms-wip/files
PATCHDIR=		${.CURDIR}/../../wip/xmms-wip/patches

SHLIBTOOL_OVERRIDE=	libtool

CONFIGURE_ARGS+=	--with-dev-dsp=${DEVOSSSOUND}		\
			--with-cdda-device=/dev/rcd0${RAWPART}	\
			--with-cdda-dir=/cdrom/ 		\
			--without-gnome				\
			--with-gtk-exec-prefix=${X11BASE}

CPPFLAGS+=		-DHAVE_NANOSLEEP=1

.include "../../audio/libmikmod/buildlink3.mk"
.include "../../audio/libvorbis/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/Mesa/buildlink3.mk"
.include "../../textproc/libxml/buildlink3.mk"
.include "../../x11/gtk/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
