$NetBSD: patch-ac,v 1.1 2006/09/23 18:23:14 gschwarz Exp $

--- Makefile.in.orig	2006-09-23 17:42:37.000000000 +0200
+++ Makefile.in	2006-09-23 17:44:19.000000000 +0200
@@ -23,8 +23,8 @@
 #
 CC	=	@CC@
 CFLAGS	=	@CFLAGS@ @SCORECFLAGS@ @NNTPAUTHCFLAGS@ @NNTPCFLAGS@ @GNKSACFLAGS@ @RECFLAGS@\
-		-DHAVE_CONFIG=\"@SITECFG@\"
-LDFLAGS	=	@GNKSALDLAGS@ @RELDFLAGS@ @SOCKLIBS@
+		-DHAVE_CONFIG=\"@SITECFG@\" @CPPFLAGS@
+LDFLAGS	=	@GNKSALDLAGS@ @RELDFLAGS@ @SOCKLIBS@ @LIBS@
 
 prefix		=	@prefix@
 exec_prefix	=	@exec_prefix@
