$NetBSD: patch-aa,v 1.2 2010/06/23 13:19:54 hfath Exp $

--- Makefile.in.orig	2001-02-13 21:03:31.000000000 +0000
+++ Makefile.in
@@ -48,8 +48,10 @@ $(JPEGDEP):
 	cd $(JPEGDIR); $(MAKE) libjpeg.a
 
 install: all
-	$(INSTALL_PROG) -m 755 outguess $(install_prefix)$(bindir)
-	$(INSTALL_DATA) outguess.1 $(install_prefix)$(mandir)
+	$(INSTALL_PROG) -m 755 outguess $(DESTDIR)/$(install_prefix)$(bindir)
+	$(INSTALL_PROG) -m 755 histogram \
+		$(DESTDIR)/$(install_prefix)$(bindir)/outguess_histogram
+	$(INSTALL_DATA) outguess.1 $(DESTDIR)/$(install_prefix)$(mandir)
 
 clean:
 	rm -f outguess extract histogram histogram.o *~ $(OBJ) $(MISSING)
