$NetBSD: patch-aa,v 1.1.1.1 2003/10/05 19:05:55 adrian_p Exp $

--- Makefile.orig	Thu Oct  2 16:17:39 2003
+++ Makefile	Thu Oct  2 16:19:10 2003
@@ -5,7 +5,8 @@
 INSTALL_PROG=install -c
 MKDIR=mkdir -p
 REMOVE=rm -rf
-LIBS=-lsocket -lnsl -lrt -lpthread
+LIBS=-L@PREFIX@/lib -Wl,-R@PREFIX@/lib -lpthread
+INCLUDE=-I@PREFIX@/include
 
 
 all: freebsd
@@ -44,8 +45,8 @@
 	@echo " "
 
 freebsd_build: parse_funcs.o relay_funcs.o connect.o func.o parse_args2.o display_results.o main.o relay_check2.o
-	${CC} $(CFLAGS) -c parse_funcs.c relay_funcs.c connect.c func.c parse_args2.c display_results.c main.c relay_check2.c -pthread
-	${CC} -o smtprc parse_funcs.o relay_funcs.o connect.o func.o parse_args2.o display_results.o main.o relay_check2.o -pthread
+	${CC} $(CFLAGS) $(INCLUDE) -c parse_funcs.c relay_funcs.c connect.c func.c parse_args2.c display_results.c main.c relay_check2.c
+	${CC} -o smtprc parse_funcs.o relay_funcs.o connect.o func.o parse_args2.o display_results.o main.o relay_check2.o $(LIBS)
 
 freebsd_install_start:
 	${INSTALL_PROG} smtprc /usr/local/bin/smtprc
