$NetBSD: patch-ab,v 1.2 2004/08/27 06:30:31 jlamwww Exp $

--- py_ext/Makefile.orig	Fri Aug 17 19:05:55 2001
+++ py_ext/Makefile	Wed Nov 26 17:58:49 2003
@@ -1,5 +1,5 @@
-PYINCDIR = /usr/local/include/python2.0
-PYLIBDIR = /usr/local/lib/python2.0
+PYINCDIR = ${PYINC}
+PYLIBDIR = ${PYLIB}
 
 #PYINCDIR = /usr/include/python1.5
 #PYLIBDIR = /usr/lib/python1.5
@@ -7,7 +7,7 @@
 all:
 
 mingcmodule.so: ming_wrap.o
-	gcc -g -Wall -shared -o mingcmodule.so ming_wrap.o -lming
+	gcc -g -Wall ${COMPILER_RPATH_FLAG} -shared -o mingcmodule.so ming_wrap.o -lming
 
 mingc.pyd: ming_wrap.o
 	dllwrap --dllname mingc.pyd --driver-name gcc --def mingc.def \
@@ -15,7 +15,7 @@
 	  --target=i386-mingw32 -Llib/ -lpython15
 
 ming_wrap.o: ming_wrap.c
-	gcc -g -Wall -I .. -I ${PYINCDIR} -fpic -c ming_wrap.c
+	gcc -g -Wall -I .. -I ${PYINCDIR} -I ${PREFIX}/include -fpic -c ming_wrap.c
 
 ../libming.a:
 	cd ..; make static
@@ -27,4 +27,4 @@
 	rm -f mingcmodule.so core *~ *.o ming.pyc
 
 install:
-	cp mingcmodule.so ming.py ${PYLIBDIR}/site-packages
+	cp mingcmodule.so ming.py ${PYSITELIB}
