$NetBSD: patch-ag,v 1.1.1.1 2008/01/19 11:54:23 tnn2 Exp $

--- j2se/make/common/Defs-bsd.gmk.orig	2008-01-19 11:43:21.000000000 +0100
+++ j2se/make/common/Defs-bsd.gmk
@@ -214,6 +214,10 @@ endif
 LDFLAGS_OPT     =
 LDFLAGS_COMMON += -L$(LIBDIR)/$(LIBARCH)
 LDFLAGS_COMMON += -Wl,-soname=$(LIB_PREFIX)$(LIBRARY).$(LIBRARY_SUFFIX)
+ifeq ($(TRUE_PLATFORM), NetBSD)
+LDFLAGS_COMMON += -Wl,-rpath $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)
+endif
 LDFLAGS_DBG     =
 
 #
@@ -249,6 +253,10 @@ LD_MAPFILE_FLAG = -Xlinker --version-scr
 #
 VM_NAME         = server
 JVMLIB          = -L$(LIBDIR)/$(LIBARCH)/$(VM_NAME) -ljvm
+ifeq ($(TRUE_PLATFORM), NetBSD)
+JVMLIB		+= -Wl,-rpath $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+JVMLIB		+= -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)/$(VM_NAME)
+endif
 JAVALIB         = -ljava $(JVMLIB)
 
 #
@@ -298,7 +306,7 @@ override LIBSOCKET               =
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = %%X11BASE%%
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -D__GLIBC__ -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
