$NetBSD: patch-ah,v 1.1.1.1 2008/01/19 11:54:23 tnn2 Exp $

--- j2se/make/sun/awt/mawt.gmk.orig	2008-01-19 11:43:21.000000000 +0100
+++ j2se/make/sun/awt/mawt.gmk
@@ -137,6 +137,9 @@ ifeq ($(STATIC_MOTIF),true)
                             $(wildcard /usr/lib/libSM.a))
 	    LIBICE = $(firstword $(wildcard /usr/X11R6/lib/libICE.a) \
                              $(wildcard /usr/lib/libICE.a))
+	    LIBXT = %%X11BASE%%/lib/libXt.a
+	    LIBSM = %%X11BASE%%/lib/libSM.a
+	    LIBICE = %%X11BASE%%/lib/libICE.a
 	endif
     endif
 else
@@ -227,8 +230,7 @@ ifeq ($(PLATFORM), solaris)
 endif
 
 ifeq ($(PLATFORM), bsd)
-  CPPFLAGS += -I/usr/X11R6/include/X11/extensions \
-              -I/usr/X11R6/include
+  CPPFLAGS += -I%%X11BASE%%/include -I%%X11BASE%%/include/X11/extensions
 endif
 
 LDFLAGS += -L$(LIBDIR)/$(LIBARCH)/$(TSOBJDIR) \
