$NetBSD: patch-cd,v 1.2 2011/07/22 13:19:56 ftigeot Exp $

--- hotspot/make/Makefile.orig	2011-07-22 11:42:43 +0000
+++ hotspot/make/Makefile
@@ -115,6 +115,9 @@ ifeq ($(OS),)
   ifeq (Darwin,$(OS))
     OS=bsd
   endif
+  ifeq (DragonFly,$(OS))
+    OS=bsd
+  endif
 endif
 
 # Library suffix
@@ -224,6 +227,9 @@ endif
 ifeq ($(OSNAME),bsd)
   SLASH_JAVA=/java
   ARCH:=$(shell uname -m)
+  ifeq ($(ARCH),x86_64)
+    ARCH=amd64
+  endif
   PATH_SEP = :
   ifneq ($(BSD_OVERRIDE_ARCH),)
     ARCH=$(BSD_OVERRIDE_ARCH)
