$NetBSD: patch-bb,v 1.1 2008/01/20 09:36:41 tnn2 Exp $

--- j2se/make/java/instrument/Makefile.orig	2008-01-20 09:22:48.000000000 +0100
+++ j2se/make/java/instrument/Makefile
@@ -106,13 +106,11 @@ ifeq ($(PLATFORM), solaris)
 endif # PLATFORM
 
 ifeq ($(PLATFORM), bsd)
-  ifeq ($(OS_VENDOR), NetBSD)
-    ICONV_DIR = /usr/pkg
-  else
+  ifneq ($(OS_VENDOR), NetBSD)
     ICONV_DIR = /usr/local
+    CPPFLAGS += -I$(ICONV_DIR)/include
+    OTHER_LDLIBS += -L$(ICONV_DIR)/lib -liconv
   endif
-  CPPFLAGS += -I$(ICONV_DIR)/include
-  OTHER_LDLIBS += -L$(ICONV_DIR)/lib -liconv
 endif
 
 #
