$NetBSD: patch-am,v 1.1.1.1 2008/01/19 11:54:23 tnn2 Exp $

--- j2se/src/solaris/native/sun/awt/fontpath.c.orig	2008-01-19 11:43:21.000000000 +0100
+++ j2se/src/solaris/native/sun/awt/fontpath.c
@@ -71,13 +71,10 @@ static char *fullLinuxFontPath[] = {
  * various flavors of BSD
  */
 static char *fullBSDFontPath[] = {
-    "/usr/X11R6/lib/X11/fonts/OTF",
-    "/usr/X11R6/lib/X11/fonts/TTF",
-    "/usr/X11R6/lib/X11/fonts/TrueType",
-    "/usr/X11R6/lib/X11/fonts/Type1",
-    "/usr/X11R6/lib/X11/fonts/bitstream-vera",
-    "/usr/X11R6/lib/X11/fonts/local",
-    "/usr/X11R6/lib/X11/fonts/webfonts",
+    "%%X11BASE%%/lib/X11/fonts/Type1",
+    "%%X11BASE%%/lib/X11/fonts/TTF",
+    "%%X11BASE%%/lib/X11/fonts/TrueType",
+    "%%X11BASE%%/lib/X11/fonts/tt",
     NULL, /* terminates the list */
 };
 
