$NetBSD: patch-cc,v 1.3 2011/07/21 14:12:12 ftigeot Exp $

--- j2se/make/common/shared/Platform.gmk.orig	2011-07-21 11:32:53 +0000
+++ j2se/make/common/shared/Platform.gmk
@@ -374,6 +374,13 @@ ifeq ($(SYSTEM_UNAME), OpenBSD)
   REQUIRED_OS_VERSION = 4.0
 endif
 
+ifeq ($(SYSTEM_UNAME), DragonFly)
+  PLATFORM = bsd
+  OS_NAME = dragonfly
+  OS_VENDOR = DragonFly
+  REQUIRED_OS_VERSION = 2.6
+endif
+
 # Platform settings specific to BSD
 ifeq ($(PLATFORM), bsd)
   OS_VERSION := $(shell uname -r)
@@ -383,6 +390,9 @@ ifeq ($(PLATFORM), bsd)
                 i[3-9]86) \
                     echo i586 \
                     ;; \
+                amd64|x86_64*)  \
+                    echo amd64 \
+                    ;; \
                 sparc*)  \
                     echo sparc \
                     ;; \
