$NetBSD: patch-ag,v 1.2 2008/02/27 13:22:39 tnn2 Exp $

--- j2se/make/common/Defs-bsd.gmk.orig	2008-02-27 06:50:26.000000000 +0100
+++ j2se/make/common/Defs-bsd.gmk
@@ -215,8 +215,11 @@ ifdef LIBRARY
 #XXXBSD: neither FreeBSD or OpenBSD support $ORIGIN in the rpath
   ifeq ($(OS_VENDOR),NetBSD)
     LDFLAGS_COMMON += -Xlinker -z -Xlinker origin -Xlinker -rpath -Xlinker \$$ORIGIN
-    LDFLAGS_COMMON += -Xlinker -rpath -Xlinker /usr/pkg/lib
+    LDFLAGS_COMMON += -Xlinker -rpath -Xlinker %%LOCALBASE%%/lib
     LDFLAGS_COMMON += $(LD_RUNPATH_EXTRAS:%=-Xlinker -z -Xlinker origin -Xlinker -rpath -Xlinker \$$ORIGIN/%)
+### XXX These two might no longer be needed
+LDFLAGS_COMMON += -Wl,-rpath $(LIBDIR)/$(LIBARCH)
+LDFLAGS_COMMON += -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)
   endif
 endif
 
@@ -276,6 +279,10 @@ LD_MAPFILE_FLAG = -Xlinker --version-scr
 #
 VM_NAME         = server
 JVMLIB          = -L$(LIBDIR)/$(LIBARCH)/$(VM_NAME) -ljvm
+ifeq ($(TRUE_PLATFORM), NetBSD)
+JVMLIB		+= -Wl,-rpath $(LIBDIR)/$(LIBARCH)/$(VM_NAME)
+JVMLIB		+= -Wl,-rpath %%JVM_HOME%%/jre/lib/$(LIBARCH)/$(VM_NAME)
+endif
 JAVALIB         = -ljava $(JVMLIB)
 
 #
@@ -332,7 +339,7 @@ override LIBSOCKET               =
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = %%X11BASE%%
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -D__GLIBC__ -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
