@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/qclib/__init__.py
${PYSITELIB}/qclib/__init__.pyc
${PYSITELIB}/qclib/__init__.pyo
${PYSITELIB}/qclib/encoding.py
${PYSITELIB}/qclib/encoding.pyc
${PYSITELIB}/qclib/encoding.pyo
${PYSITELIB}/test/__init__.py
${PYSITELIB}/test/__init__.pyc
${PYSITELIB}/test/__init__.pyo
${PYSITELIB}/test/test_encoding.py
${PYSITELIB}/test/test_encoding.pyc
${PYSITELIB}/test/test_encoding.pyo
