$NetBSD$

Always add EGL_LIBS / EGL_CFLAGS when HAVE_EGL.

--- Makefile.common.orig	2017-06-22 02:10:15.000000000 +0000
+++ Makefile.common
@@ -834,8 +834,6 @@ ifeq ($(HAVE_GL_CONTEXT), 1)
    ifeq ($(HAVE_X11), 1)
       ifeq ($(HAVE_EGL), 1)
          OBJ += gfx/drivers_context/xegl_ctx.o
-         DEFINES += $(EGL_CFLAGS)
-         LIBS += $(EGL_LIBS)
       endif
    endif
    ifeq ($(HAVE_OSMESA), 1)
@@ -881,6 +879,8 @@ endif
 
 ifeq ($(HAVE_EGL), 1)
    OBJ += gfx/common/egl_common.o
+   DEFINES += $(EGL_CFLAGS)
+   LIBS += $(EGL_LIBS)
 endif
 
 ifeq ($(HAVE_SDL2), 1)
