$NetBSD: patch-ab,v 1.1 2007/12/12 21:48:10 asau Exp $

Fix hard-coded pathes.

--- src/zabbix_agent/zabbix_agent.c.orig	2007/12/12 06:56:45
+++ src/zabbix_agent/zabbix_agent.c	2007/12/12 06:57:23
@@ -77,9 +77,9 @@
 }
 
 #ifdef _WINDOWS
-	static char	DEFAULT_CONFIG_FILE[]	= "C:\\zabbix_agent.conf";
+	static char	DEFAULT_CONFIG_FILE[]	= "@CONFDIR@\\zabbix_agent.conf";
 #else /* not _WINDOWS */
-	static char	DEFAULT_CONFIG_FILE[]	= "/etc/zabbix/zabbix_agent.conf";
+	static char	DEFAULT_CONFIG_FILE[]	= "@CONFDIR@/zabbix_agent.conf";
 #endif /* _WINDOWS */
 
 void    init_config(void)
