$NetBSD: patch-ac,v 1.2 2007/12/13 22:27:14 asau Exp $

Fix hard-coded pathes.

--- src/zabbix_agent/zabbix_agentd.c.orig	2007/12/12 06:58:50
+++ src/zabbix_agent/zabbix_agentd.c	2007/12/12 06:59:15
@@ -48,9 +48,9 @@
 
 /* Default config file location */
 #ifdef _WINDOWS
-	static char	DEFAULT_CONFIG_FILE[]	= "C:\\zabbix_agentd.conf";
+	static char	DEFAULT_CONFIG_FILE[]	= "@CONFDIR@\\zabbix_agentd.conf";
 #else /* not _WINDOWS */
-	static char	DEFAULT_CONFIG_FILE[]	= "/etc/zabbix/zabbix_agentd.conf";
+	static char	DEFAULT_CONFIG_FILE[]	= "@CONFDIR@/zabbix_agentd.conf";
 #endif /* _WINDOWS */
 
 /* application TITLE */
