$NetBSD: patch-ai,v 1.1.1.1 2007/12/06 23:55:54 asau Exp $

--- ffcall/avcall/Makefile.in.orig	2006-04-25 11:10:43.000000000 +0300
+++ ffcall/avcall/Makefile.in
@@ -156,9 +156,9 @@ libavcall.la : $(OBJECTS)
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
 install-lib : all force
 	if [ ! -d $(libdir) ] ; then mkdir $(libdir) ; fi
-	$(LIBTOOL_INSTALL) $(INSTALL_DATA) libavcall.la $(libdir)/libavcall.la
+	$(LIBTOOL_INSTALL) $(TOOLS_PLATFORM.install) -c -m 644 libavcall.la $(libdir)/libavcall.la
 	if [ ! -d $(includedir) ] ; then mkdir $(includedir) ; fi
-	$(INSTALL_DATA) avcall.h $(includedir)/avcall.h
+	$(TOOLS_PLATFORM.install) -c -m 644 avcall.h $(includedir)/avcall.h
 
 install : all force
 	if [ ! -d $(DESTDIR)$(prefix) ] ; then mkdir $(DESTDIR)$(prefix) ; fi
