$NetBSD: patch-src_zabbix__server_Makefile.in,v 1.1 2014/12/19 13:57:28 heidnes Exp $

Install config file in example directory.

--- src/zabbix_server/Makefile.in.orig	2014-11-05 08:01:57.000000000 +0000
+++ src/zabbix_server/Makefile.in
@@ -944,7 +944,7 @@ install-data-hook:
 	$(MKDIR_P) "$(EXSCRIPTS_DIR)"
 	$(MKDIR_P) "$(ALSCRIPTS_DIR)"
 	$(MKDIR_P) "$(MODULES_DIR)"
-	test -f "$(DESTDIR)@sysconfdir@/$(SERVER_CONFIG)" || cp "../../conf/$(SERVER_CONFIG)" "$(DESTDIR)@sysconfdir@"
+	cp "../../conf/$(SERVER_CONFIG)" "$(DESTDIR)@prefix@/share/examples/zabbix"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
