@comment $NetBSD: PLIST,v 1.2 2013/12/06 00:14:25 jihbed Exp $
bin/rf
bin/rf-runtests
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/rf/__init__.py
${PYSITELIB}/rf/__init__.pyc
${PYSITELIB}/rf/__init__.pyo
${PYSITELIB}/rf/_version.py
${PYSITELIB}/rf/_version.pyc
${PYSITELIB}/rf/_version.pyo
${PYSITELIB}/rf/batch.py
${PYSITELIB}/rf/batch.pyc
${PYSITELIB}/rf/batch.pyo
${PYSITELIB}/rf/conf_test.py
${PYSITELIB}/rf/conf_test.pyc
${PYSITELIB}/rf/conf_test.pyo
${PYSITELIB}/rf/data/iasp91.dat
${PYSITELIB}/rf/deconvolve.py
${PYSITELIB}/rf/deconvolve.pyc
${PYSITELIB}/rf/deconvolve.pyo
${PYSITELIB}/rf/rfstream.py
${PYSITELIB}/rf/rfstream.pyc
${PYSITELIB}/rf/rfstream.pyo
${PYSITELIB}/rf/simple_model.py
${PYSITELIB}/rf/simple_model.pyc
${PYSITELIB}/rf/simple_model.pyo
${PYSITELIB}/rf/tests/__init__.py
${PYSITELIB}/rf/tests/__init__.pyc
${PYSITELIB}/rf/tests/__init__.pyo
${PYSITELIB}/rf/tests/suite.py
${PYSITELIB}/rf/tests/suite.pyc
${PYSITELIB}/rf/tests/suite.pyo
${PYSITELIB}/rf/tests/test_deconvolve.py
${PYSITELIB}/rf/tests/test_deconvolve.pyc
${PYSITELIB}/rf/tests/test_deconvolve.pyo
${PYSITELIB}/rf/tests/test_rfstream.py
${PYSITELIB}/rf/tests/test_rfstream.pyc
${PYSITELIB}/rf/tests/test_rfstream.pyo
${PYSITELIB}/rf/tests/test_simple_model.py
${PYSITELIB}/rf/tests/test_simple_model.pyc
${PYSITELIB}/rf/tests/test_simple_model.pyo
