@comment $NetBSD: PLIST,v 1.1 2013/11/05 19:52:07 jihbed Exp $
bin/rf-runtests
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/rf/__init__.py
${PYSITELIB}/rf/__init__.pyc
${PYSITELIB}/rf/__init__.pyo
${PYSITELIB}/rf/_version.py
${PYSITELIB}/rf/_version.pyc
${PYSITELIB}/rf/_version.pyo
${PYSITELIB}/rf/_xy.so
${PYSITELIB}/rf/batch.py
${PYSITELIB}/rf/batch.pyc
${PYSITELIB}/rf/batch.pyo
${PYSITELIB}/rf/deconvolve.py
${PYSITELIB}/rf/deconvolve.pyc
${PYSITELIB}/rf/deconvolve.pyo
${PYSITELIB}/rf/io.py
${PYSITELIB}/rf/io.pyc
${PYSITELIB}/rf/io.pyo
${PYSITELIB}/rf/rfconf_example.py
${PYSITELIB}/rf/rfconf_example.pyc
${PYSITELIB}/rf/rfconf_example.pyo
${PYSITELIB}/rf/rfstream.py
${PYSITELIB}/rf/rfstream.pyc
${PYSITELIB}/rf/rfstream.pyo
${PYSITELIB}/rf/tests/__init__.py
${PYSITELIB}/rf/tests/__init__.pyc
${PYSITELIB}/rf/tests/__init__.pyo
${PYSITELIB}/rf/tests/suite.py
${PYSITELIB}/rf/tests/suite.pyc
${PYSITELIB}/rf/tests/suite.pyo
${PYSITELIB}/rf/tests/test_deconvolve.py
${PYSITELIB}/rf/tests/test_deconvolve.pyc
${PYSITELIB}/rf/tests/test_deconvolve.pyo
${PYSITELIB}/rf/tests/test_rfstream.py
${PYSITELIB}/rf/tests/test_rfstream.pyc
${PYSITELIB}/rf/tests/test_rfstream.pyo
