$NetBSD$

--- meson_options.txt.orig	1970-01-01 00:00:00.000000000 +0000
+++ meson_options.txt
@@ -5,7 +5,7 @@ option('lapack', type: 'string', value:
 option('allow-noblas', type: 'boolean', value: false,
         description: 'If set to true, allow building with (slow!) internal fallback routines')
 option('blas-order', type: 'array',
-        value: ['mkl', 'accelerate', 'openblas', 'flexiblas', 'blis', 'blas'])
+        value: ['mkl', 'accelerate', 'openblas', 'flexiblas', 'blis', 'cblas', 'blas'])
 option('lapack-order', type: 'array',
         value: ['mkl', 'accelerate', 'openblas', 'flexiblas', 'lapack'])
 option('use-ilp64', type: 'boolean', value: false,
