$NetBSD: patch-src_Makefile.am,v 1.1 2012/04/30 17:04:12 ftigeot Exp $

--- src/Makefile.am.orig	2012-04-11 20:09:32.000000000 +0000
+++ src/Makefile.am
@@ -101,14 +101,17 @@ $(CONFIGFILES): $(CONFIGFILES_IN)
 
 # smtpd.conf
 # newaliases makemap
+
+EXAMPLE_DIR=@EXAMPLE_DIR@
+
 install-exec-hook: $(CONFIGFILES) $(MANPAGES)
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/mail
+	$(MKDIR_P) $(DESTDIR)$(EXAMPLE_DIR)
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/mail/smtpd.conf ]; then		\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/mail/smtpd.conf; \
+	@if [ ! -f $(DESTDIR)$(EXAMPLE_DIR) ]; then		\
+		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(EXAMPLE_DIR)/smtpd.conf; \
 	else									\
 		echo "$(DESTDIR)$(sysconfdir)/mail/smtpd.conf already exists, install will not overwrite"; \
 	fi
