$NetBSD: patch-aa,v 1.1.1.1 2004/02/05 11:59:43 mpasternak Exp $

--- drpython.py~	Thu Feb  5 12:54:47 2004
+++ drpython.py	Thu Feb  5 12:56:07 2004
@@ -224,7 +224,7 @@
 #Thanks to Guillermo Fernandez.
 #Thanks Bjorn Breid
 programdirectory = os.path.dirname(os.path.abspath(sys.argv[0])).replace("\\", "/") + "/"
-bitmapdirectory = programdirectory + "bitmaps"
+bitmapdirectory = programdirectory + "../share/drpython/bitmaps"
 
 #*******************************************************************************************************
 
