$NetBSD: patch-aa,v 1.3 2010/07/23 15:59:18 jihbed Exp $

--- setup.py.orig	2009-08-09 14:30:33.000000000 +0000
+++ setup.py	2010-07-23 13:08:53.000000000 +0000
@@ -66,7 +66,11 @@
 description = __doc__.split('\n\n', 1)
 name=description[0].split(' ', 1)[0]
 
+import sys
 # please add every package data file to be installed to the list
+data_files = [('/usr/pkg/share/applications',['./drpython.desktop']),
+		      ('/usr/pkg/share/drpython/icons',['./bitmaps/drpython.png'])
+			]
 DATA = [
     'documentation/*',
     'examples/DrScript/*',
@@ -76,6 +80,7 @@
     'drpython.pyw', 'drpython.lin'
 ]
 
+
 from distutils.core import setup
 
 # and now standard distutils installation routine
@@ -90,7 +95,8 @@
     platforms = "any",
     license = 'GPL',
     packages=[ MY_NAME ],
+    data_files=data_files,
     package_dir={ MY_NAME : '.' },
     package_data={ MY_NAME : DATA },
-    scripts=['postinst.py'],
+    scripts=['drpython'],
 )
