@comment $NetBSD: PLIST,v 1.1.1.1 2012/02/04 08:50:00 shattered Exp $
lib/X11/fonts/TTF/CALIBRI.ttf
lib/X11/fonts/TTF/CALIBRIB.ttf
lib/X11/fonts/TTF/CALIBRII.ttf
lib/X11/fonts/TTF/CALIBRIZ.ttf
lib/X11/fonts/TTF/CAMBRIAB.ttf
lib/X11/fonts/TTF/CAMBRIAI.ttf
lib/X11/fonts/TTF/CAMBRIAZ.ttf
lib/X11/fonts/TTF/CANDARA.ttf
lib/X11/fonts/TTF/CANDARAB.ttf
lib/X11/fonts/TTF/CANDARAI.ttf
lib/X11/fonts/TTF/CANDARAZ.ttf
lib/X11/fonts/TTF/CONSOLA.ttf
lib/X11/fonts/TTF/CONSOLAB.ttf
lib/X11/fonts/TTF/CONSOLAI.ttf
lib/X11/fonts/TTF/CONSOLAZ.ttf
lib/X11/fonts/TTF/CONSTAN.ttf
lib/X11/fonts/TTF/CONSTANB.ttf
lib/X11/fonts/TTF/CONSTANI.ttf
lib/X11/fonts/TTF/CONSTANZ.ttf
lib/X11/fonts/TTF/CORBEL.ttf
lib/X11/fonts/TTF/CORBELB.ttf
lib/X11/fonts/TTF/CORBELI.ttf
lib/X11/fonts/TTF/CORBELZ.ttf
share/doc/vista-fonts/ms-ttf-license
