$NetBSD$

Use a default theme.

--- data/org.cinnamon.gschema.xml.in.orig	2018-05-06 15:13:24.000000000 +0000
+++ data/org.cinnamon.gschema.xml.in
@@ -412,7 +412,7 @@
     </key>
 
     <key name="favorite-apps" type="as">
-      <default>[ 'firefox.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'hexchat.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop' ]</default>
+      <default>[ 'firefox.desktop', 'org.gnome.Software.desktop', 'cinnamon-settings.desktop', 'hexchat.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop' ]</default>
       <_summary>List of desktop file IDs for favorite applications</_summary>
       <_description>
         The applications corresponding to these identifiers
@@ -657,7 +657,7 @@
   <schema id="org.cinnamon.theme" path="/org/cinnamon/theme/"
         gettext-domain="@GETTEXT_PACKAGE@">
     <key name="name" type="s">
-      <default>""</default>
+      <default>"cinnamon"</default>
       <_summary>Theme name</_summary>
       <_description>
        The name of the theme
