$NetBSD$

Add the MATE polkit authentication agent.

--- files/usr/share/cinnamon-session/sessions/cinnamon.session.orig	2018-05-06 15:13:24.000000000 +0000
+++ files/usr/share/cinnamon-session/sessions/cinnamon.session
@@ -1,6 +1,6 @@
 [Cinnamon Session]
 Name=Cinnamon
-RequiredComponents=cinnamon;cinnamon-screensaver;nemo-autostart;nm-applet;cinnamon-killer-daemon;
+RequiredComponents=cinnamon;cinnamon-screensaver;nemo-autostart;nm-applet;cinnamon-killer-daemon;polkit-mate-authentication-agent-1;
 DesktopName=X-Cinnamon
 
 
