$NetBSD$

Copy files to destdir.

--- files/Makefile.in.orig	2018-05-06 15:13:24.000000000 +0000
+++ files/Makefile.in
@@ -7,7 +7,10 @@ distclean:
 maintainer-clean:
 
 install:
-	find -mindepth 1 -maxdepth 1 -type d -exec cp -R {} $(DESTDIR)/ \;
+	find . -name "*.orig" -exec rm {} \;
+	cp -r usr/* $(DESTDIR)$(PREFIX);
+	mkdir -p $(DESTDIR)$(PREFIX)/share/examples/menus;
+	cp etc/xdg/menus/cinnamon-applications.menu $(DESTDIR)$(PREFIX)/share/examples/menus/;
+
 
 uninstall:
-	find -mindepth 1 -type f -exec rm $(DESTDIR)/{} \;
