$NetBSD: patch-ac,v 1.1.1.1 2003/05/21 14:57:49 bencollver Exp $

--- src/Makefile.orig	Fri Mar  3 11:03:57 2000
+++ src/Makefile
@@ -8,10 +8,10 @@
 
 $(GUI)/depend:
 	if test -d $(GUI); then true; else mkdir $(GUI); fi
-	$(CXX) $(DEFINES) $(INC) -MM *.cpp | sed 's/^[a-zA-Z0-9_][^.]*/$(GUI)\/&/' > $(GUI)/depend
+	$(CXX) $(CXXFLAGS) $(DEFINES) $(INC) -MM `egrep --files-without-match '(alsaplay|windows)' *.cpp` | sed 's/^[a-zA-Z0-9_][^.]*/$(GUI)\/&/' > $(GUI)/depend
 
 
-OBJ1 =  $(GUI)/alsathru.o $(GUI)/alsaplay.o \
+OBJ1 =  \
 	$(GUI)/eventlst.o $(GUI)/arpeggio.o $(GUI)/genmeldy.o $(GUI)/genmeldp.o \
 	$(GUI)/shuffle.o $(GUI)/synth.o $(GUI)/mapper.o \
 	$(GUI)/hbanalyz.o $(GUI)/toolbar.o \
@@ -32,21 +32,23 @@
 
 OBJ2 = 	$(GUI)/midinet.o $(GUI)/midi_p_xdr.o $(ADDOBJS)
 
+RPCGEN = rpcgen -C
+
 midi_p.x: ../midinetd/midi_p.x
 	ln -s ../midinetd/midi_p.x .
 	rm -f midi_p.h midi_p_xdr.c midi_p_clnt.c
-	rpcgen -h midi_p.x > midi_p.h
-	rpcgen -c midi_p.x > midi_p_xdr.c
-	rpcgen -l midi_p.x > midi_p_clnt.c
+	$(RPCGEN) -h midi_p.x > midi_p.h
+	$(RPCGEN) -c midi_p.x > midi_p_xdr.c
+	$(RPCGEN) -l midi_p.x > midi_p_clnt.c
 
 midi_p.h: midi_p.x
-	rpcgen -h midi_p.x > midi_p.h
+	$(RPCGEN) -h midi_p.x > midi_p.h
 
 midi_p_xdr.c: midi_p.x
-	rpcgen -c midi_p.x > midi_p_xdr.c
+	$(RPCGEN) midi_p.x > midi_p_xdr.c
 
 midi_p_clnt.c: midi_p.x
-	rpcgen -l midi_p.x > midi_p_clnt.c
+	$(RPCGEN) -l midi_p.x > midi_p_clnt.c
 
 $(GUI)/midi_p_xdr.o: midi_p_xdr.c midi_p.h
 
@@ -59,7 +61,7 @@
 	$(CXX) -c $(CFLAGS) $(DEFINES) $(INC) $< -o $@
 
 $(GUI)/jazz : $(OBJ1) $(OBJ2)
-	$(LD) $(LFLAGS) -o $@ $^ $(LIB)
+	$(LD) $(LDFLAGS) -o $@ $^ $(LIB)
 
 clean:
 	rm -rf $(GUI) midi_p.x midi_p.h midi_p_xdr.c midi_p_clnt.c *.o errlist core *.jzi .jazz
