$NetBSD: patch-aa,v 1.1.1.1 2003/05/21 14:57:49 bencollver Exp $

--- make.env.orig	Sat May  6 01:53:27 2000
+++ make.env
@@ -7,11 +7,11 @@
 #GUI = xview
 
 # where to find the wxwin distribution
-WXDIR = /usr/local/wxwin
+#WXDIR = /usr/local/wxwin
 
 #CFLAGS = -g -fno-common # -Wall # -pg
-CFLAGS = -O
-LFLAGS= -L/usr/local/LessTif/Motif2.0/lib # -static -pg
+#CFLAGS = -O
+#LFLAGS= -L/usr/local/LessTif/Motif2.0/lib # -static -pg
 
 # Configuration files
 JZI_FILES = ctrlnam.jzi gm.jzi gmdrmnam.jzi gmdrmset.jzi gmvoices.jzi gs.jzi gsdrmset.jzi gsvoices.jzi jv1000.jzi sc88pdrm.jzi sc88pro.jzi sc88pvoi.jzi xg.jzi xgdrmnam.jzi xgdrmset.jzi xgvoices.jzi
@@ -36,8 +36,8 @@
 
 # ----- motif/lesstif -----
 
-INC = 	-I$(WXDIR)/include/base -I$(WXDIR)/include/x -I/usr/X11/include -I../src
-LIB = 	-L/usr/X11/lib -L$(WXDIR)/lib -lwx_motif -lXm -lXmu -lXpm -lXt -lSM -lICE -lXext -lX11 -lasound -lm -lstdc++ -lg++ # -lpthread
+INC = 	#-I$(WXDIR)/include/base -I$(WXDIR)/include/x -I/usr/X11/include -I../src
+LIB = 	-lwx_motif -lXm -lXmu -lXpm -lXt -lSM -lICE -lXext -lX11 -lm -lstdc++ -lcompat -lossaudio #-L/usr/X11/lib -L$(WXDIR)/lib -lasound -lg++ # -lpthread
 ADDOBJS =
 
 endif
