$NetBSD: patch-ah,v 1.1.1.1 2003/05/21 14:57:50 bencollver Exp $

--- src/player.cpp.orig	Sat May  6 01:53:27 2000
+++ src/player.cpp
@@ -1564,7 +1564,7 @@ void tSeq2Player::StartPlay(long Clock, 
   seqbuf_dump();
   tPlayer::StartPlay(Clock, LoopClock, Continue);
   seqbuf_dump();
-  ioctl(seqfd, SNDCTL_SEQ_SYNC);
+  ioctl(seqfd, SNDCTL_SEQ_SYNC, 0);
   SEQ_STOP_TIMER();
   seqbuf_dump();
 
@@ -1598,7 +1598,7 @@ void tSeq2Player::StopPlay()
   AllNotesOff();
   SEQ_STOP_TIMER();
   seqbuf_dump();
-  ioctl(seqfd, SNDCTL_SEQ_SYNC);
+  ioctl(seqfd, SNDCTL_SEQ_SYNC, 0);
   ioctl(seqfd, SNDCTL_SEQ_RESET, 0);
 
   if (Config(C_SoftThru))
