@comment $NetBSD$
bin/aucat
bin/midicat
bin/sndiod
include/sndio.h
lib/libsndio.so
lib/libsndio.so.6.0
man/man1/aucat.1
man/man1/midicat.1
man/man1/sndiod.1
man/man3/mio_close.3
man/man3/mio_eof.3
man/man3/mio_nfds.3
man/man3/mio_open.3
man/man3/mio_pollfd.3
man/man3/mio_read.3
man/man3/mio_revents.3
man/man3/mio_write.3
man/man3/sio_close.3
man/man3/sio_eof.3
man/man3/sio_getcap.3
man/man3/sio_getpar.3
man/man3/sio_initpar.3
man/man3/sio_nfds.3
man/man3/sio_onmove.3
man/man3/sio_onvol.3
man/man3/sio_open.3
man/man3/sio_pollfd.3
man/man3/sio_read.3
man/man3/sio_revents.3
man/man3/sio_setpar.3
man/man3/sio_setvol.3
man/man3/sio_start.3
man/man3/sio_stop.3
man/man3/sio_write.3
man/man7/sndio.7
