$NetBSD: distinfo,v 1.35 2015/09/11 01:21:57 tnn Exp $

RMD160 (cfe-3.6.2.src.tar.xz) = 10d913b4d5317f8c2520e5fc6117df30937317a8
Size (cfe-3.6.2.src.tar.xz) = 8617576 bytes
RMD160 (compiler-rt-3.6.2.src.tar.xz) = 9b68a32d49d4bef4603d550934192f39fea42895
Size (compiler-rt-3.6.2.src.tar.xz) = 1128080 bytes
RMD160 (libcxx-3.6.2.src.tar.xz) = 42b8832d01d4e6b553babc93cb5dbd4ce2bb1931
Size (libcxx-3.6.2.src.tar.xz) = 944020 bytes
RMD160 (llvm-3.6.2.src.tar.xz) = 521cbc5fe2925ea3c6e90c7a31f752a04045c972
Size (llvm-3.6.2.src.tar.xz) = 12802380 bytes
