$NetBSD: patch-aa,v 1.3 2012/12/03 13:49:14 othyro Exp $

Fix PREFIX and remove call to sgml2latex.

--- Makefile.orig	2000-04-14 21:39:58.000000000 +0000
+++ Makefile
@@ -10,8 +10,8 @@ AUTHOR = "newt@scyld.com"
 #
 # installation directories
 #
-BINDIR = "/usr/local/bin"
-MANDIR = "/usr/local/man"
+BINDIR = "${PREFIX}"
+MANDIR = "${PREFIX}"
 
 #
 # dependancy directories
@@ -76,7 +76,6 @@ clean:
 doc: binaries
 	for i in $(BINARIES) ; do ./$$i --sgml > $$i-invoke.sgml ; done
 	m4 < bmap.sgml.m4 > bmap.sgml
-	sgml2latex bmap.sgml
 
 release: clean
 	cvs commit -m "see README" && cvs rtag release-"${VERSION}-`echo ${PATCHLEVEL} | tr . - `" ${PKG_NAME}
