Master:anoncvs@anoncvs.NetBSD.org:/cvsroot
Master::pserver:anoncvs@anoncvs.NetBSD.org:/cvsroot
Belgium:anoncvs@anoncvs.be.NetBSD.org:/cvsroot
Finland:anoncvs@anoncvs.fi.NetBSD.org:/cvsroot/netbsd
France:anoncvs@anoncvs.fr.NetBSD.org:/pub/NetBSD-CVS
France::pserver:anoncvs@anoncvs.fr.NetBSD.org:/pub/NetBSD-CVS
Germany::pserver:anoncvs@anoncvs.de.NetBSD.org:/cvsroot
Germany:anoncvs@anoncvs2.de.NetBSD.org:/cvsroot
Germany::pserver:anoncvs@anoncvs2.de.NetBSD.org:/cvsroot
Germany:anoncvs@anoncvs3.de.NetBSD.org:/cvsroot
Hungary::pserver:anoncvs@cvs.icd.hu:/cvs/netbsd
Japan::pserver:anoncvs@anoncvs.jp.NetBSD.org:/cvs/cvsroot
Japan::pserver:anoncvs@ftp.jp.NetBSD.org:/cvs/cvsroot
Romania::pserver:anoncvs@anoncvs.ro.NetBSD.org:/cvsroot
Sweden:anoncvs@anoncvs.se.NetBSD.org:/cvsroot
USA:anoncvs@anoncvs2.us.NetBSD.org:/cvsroot
USA::pserver:anoncvs@anoncvs2.us.NetBSD.org:/cvsroot
USA::pserver:anoncvs@anoncvs3.us.NetBSD.org:/cvsroot
