Master:ftp://ftp.NetBSD.org/pub/NetBSD/
Australia:ftp://ftp.au.NetBSD.org/pub/NetBSD/
Australia:ftp://ftp2.au.NetBSD.org/pub/NetBSD/
Austria:ftp://ftp.at.NetBSD.org/pub/NetBSD/
Austria:ftp://ftp.enemy.org/pub/NetBSD/
Belgium:ftp://ftp.be.NetBSD.org/pub/NetBSD/
Brazil:ftp://ftp.br.NetBSD.org/pub/NetBSD
China:ftp://ftp.cn.NetBSD.org/pub/NetBSD/
China:ftp://ftp.tsinghua.edu.cn/mirror/NetBSD/ftp/
Denmark:ftp://ftp.dk.NetBSD.org/pub/NetBSD/
Estonia:ftp://ftp.ee.NetBSD.org/pub/NetBSD/
Finland:ftp://ftp.fi.NetBSD.org/pub/NetBSD/
France:ftp://ftp2.fr.NetBSD.org/pub/NetBSD/
France:ftp://ftp.bsdfr.org/pub/NetBSD/
Germany:ftp://ftp.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp2.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp3.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp4.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp.join.uni-muenster.de/pub/NetBSD/
Germany:ftp://ftp.netbsd.uni-mainz.de/pub/NetBSD/
Germany:ftp://pandemonium.tiscali.de/pub/NetBSD/
Greece:ftp://ftp.gr.NetBSD.org/pub/NetBSD/
Hungary:ftp://ftp.hu.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp2.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://core.ring.gr.jp/pub/NetBSD/
Japan:ftp://ftp.dti.ad.jp/pub/NetBSD/
Japan:ftp://ftp.iij.ad.jp/pub/NetBSD/
Japan:ftp://ftp.jaist.ac.jp/pub/NetBSD/
Japan:ftp://mirror.nucba.ac.jp/pub/NetBSD/
Japan:ftp://netbsd.tohoku.ac.jp/pub/NetBSD/
Japan:ftp://ring.asahi-net.or.jp/pub/NetBSD/
Korea:ftp://ftp.kr.NetBSD.org/pub/NetBSD/
Lithuania:ftp://ftp.netbsd.lt/pub/NetBSD/
Netherlands:ftp://ftp.nl.NetBSD.org/pub/NetBSD/
Netherlands:ftp://ftp.snt.utwente.nl/pub/os/NetBSD/
Norway:ftp://ftp.no.NetBSD.org/pub/NetBSD/
Norway:ftp://ftp.uninett.no/pub/NetBSD/
Poland:ftp://ftp.tpnet.pl/d3/NetBSD/
Romania:ftp://ftp.physics.uvt.ro/pub/NetBSD/
Russia:ftp://ftp.ru.NetBSD.org/pub/NetBSD/
Slovak:ftp://ftp.sk.NetBSD.org/
Spain:ftp://ftp.es.NetBSD.org/pub/NetBSD/
Sweden:ftp://ftp.se.NetBSD.org/pub/NetBSD/
Sweden:ftp://ftp.sunet.se/pub/NetBSD/
Taiwan:ftp://ftp.tw.NetBSD.org/pub/NetBSD/
Taiwan:ftp://ftp2.tw.NetBSD.org/pub/NetBSD/
Taiwan:ftp://ftp.tku.edu.tw/pub/NetBSD/
Turkey:ftp://ftp.enderunix.org/pub/NetBSD/
UK:ftp://ftp.uk.NetBSD.org/pub/NetBSD/
USA:ftp://ftp2.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp3.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp.ale.org/pub/NetBSD/
USA:ftp://ftp.cs.umn.edu/pub/NetBSD/
USA:ftp://ftp.iastate.edu/pub/NetBSD/
USA:ftp://ftp.lug.udel.edu/pub/NetBSD/
USA:ftp://ftp.op.net/pub/NetBSD/
USA:ftp://ftp.rutgers.edu/pub/NetBSD/
USA:ftp://ftp.stealth.net/pub/NetBSD/
USA:ftp://mirror.candidhosting.com/pub/NetBSD/
USA:ftp://netbsd.secsup.org/pub/NetBSD/
USA:ftp://netbsd.stevens-tech.edu/pub/NetBSD/
