$NetBSD: distinfo,v 1.1.1.1 2004/06/11 10:01:54 grantbeattie Exp $

Size (debian_linux/xlibs_4.3.0.dfsg.1-4_all.deb) = 382360 bytes
Size (debian_linux/libxi6_4.3.0.dfsg.1-4_i386.deb) = 149170 bytes
Size (debian_linux/libice6_4.3.0.dfsg.1-4_i386.deb) = 173102 bytes
Size (debian_linux/libsm6_4.3.0.dfsg.1-4_i386.deb) = 150834 bytes
Size (debian_linux/libx11-6_4.3.0.dfsg.1-4_i386.deb) = 683278 bytes
Size (debian_linux/libxext6_4.3.0.dfsg.1-4_i386.deb) = 157976 bytes
Size (debian_linux/libxmu6_4.3.0.dfsg.1-4_i386.deb) = 179380 bytes
Size (debian_linux/libxmuu1_4.3.0.dfsg.1-4_i386.deb) = 141250 bytes
Size (debian_linux/libxp6_4.3.0.dfsg.1-4_i386.deb) = 148314 bytes
Size (debian_linux/libxpm4_4.3.0.dfsg.1-4_i386.deb) = 164008 bytes
Size (debian_linux/libxt6_4.3.0.dfsg.1-4_i386.deb) = 287386 bytes
Size (debian_linux/libxt-dev_4.3.0.dfsg.1-4_i386.deb) = 587476 bytes
Size (debian_linux/xlibs-data_4.3.0.dfsg.1-4_all.deb) = 867526 bytes
