$NetBSD: patch-aa,v 1.1 2005/11/12 22:22:24 gschwarz Exp $

--- doc/Makefile.in.orig	2005-05-05 11:02:43.000000000 +0200
+++ doc/Makefile.in	2005-11-12 22:06:11.000000000 +0100
@@ -476,10 +476,10 @@
 # install local data
 #
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	$(INSTALL_DATA) $(srcdir)/siproxd.conf.example	$(DESTDIR)$(sysconfdir)/
-	$(INSTALL_DATA) $(srcdir)/siproxd_passwd.cfg	$(DESTDIR)$(sysconfdir)/
-	chmod 600 $(DESTDIR)$(sysconfdir)/siproxd_passwd.cfg
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/examples/siproxd
+	$(INSTALL_DATA) $(srcdir)/siproxd.conf.example	$(DESTDIR)$(prefix)/share/examples/siproxd/
+	$(INSTALL_DATA) $(srcdir)/siproxd_passwd.cfg	$(DESTDIR)$(prefix)/share/examples/siproxd/
+	chmod 600 $(DESTDIR)$(prefix)/share/examples/siproxd/siproxd_passwd.cfg
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
