$NetBSD: patch-aa,v 1.2 2009/12/06 20:10:37 gschwarz Exp $

--- doc/Makefile.in.orig	2009-11-09 18:49:38.340007000 +0100
+++ doc/Makefile.in	2009-11-09 18:53:07.330004000 +0100
@@ -544,10 +544,10 @@
 # install local data
 #
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	$(INSTALL_DATA) $(srcdir)/siproxd.conf.example	$(DESTDIR)$(sysconfdir)/
-	$(INSTALL_DATA) $(srcdir)/siproxd_passwd.cfg	$(DESTDIR)$(sysconfdir)/
-	chmod 600 $(DESTDIR)$(sysconfdir)/siproxd_passwd.cfg
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/examples/siproxd
+	$(INSTALL_DATA) $(srcdir)/siproxd.conf.example	$(DESTDIR)$(prefix)/share/examples/siproxd/
+	$(INSTALL_DATA) $(srcdir)/siproxd_passwd.cfg	$(DESTDIR)$(prefix)/share/examples/siproxd/
+	chmod 600 $(DESTDIR)$(prefix)/share/examples/siproxd/siproxd_passwd.cfg
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 @have_docbook2pdf_TRUE@	$(INSTALL_DATA) $(srcdir)/pdf/*			$(DESTDIR)$(docdir)/
 @have_docbook2html_TRUE@	$(INSTALL_DATA) $(srcdir)/html/*		$(DESTDIR)$(docdir)/
