$NetBSD$

--- libs/ardouralsautil/wscript.orig	2016-02-19 01:28:56.000000000 +0000
+++ libs/ardouralsautil/wscript
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/pkg/bin/python2.7
 from waflib.extras import autowaf as autowaf
 from waflib import Options
 import os
@@ -51,6 +51,7 @@ def build(bld):
             obj.defines = [
                     '_POSIX_SOURCE',
                     '_XOPEN_SOURCE=500',
+                    '_NETBSD_SOURCE',
                     'ARD_PROG_NAME="ardour-request-device"',
                     'ARD_APPL_NAME="Ardour ALSA Backend"',
             ]
