$NetBSD$

Fix ldd(1) parsing on NetBSD.

--- gtk2_ardour/ardour.sh.in.orig	2016-02-19 01:28:56.000000000 +0000
+++ gtk2_ardour/ardour.sh.in
@@ -23,7 +23,7 @@ fi
 
 ## Glib atomic test
 
-GLIB=$(ldd @LIBDIR@/ardour-@VERSION@ 2> /dev/null | grep glib-2.0 | sed 's/.*=> \([^ ]*\) .*/\1/')
+GLIB=$(ldd @LIBDIR@/ardour-@VERSION@ 2> /dev/null | grep glib-2.0 | sed 's/.*=> \([^ ]*\)/\1/;s/ .*//')
 
 if [ "$GLIB" = "" ]; then
 	echo "WARNING: Could not check your glib-2.0 for mutex locking atomic operations."
@@ -66,5 +66,3 @@ if [ $# -gt 0 ] ; then
 fi
 
 exec $GDB @LIBDIR@/ardour-@VERSION@ "$@"
-
-
