$NetBSD$

--- libs/fst/wscript.orig	2016-02-19 01:28:56.000000000 +0000
+++ libs/fst/wscript
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/pkg/bin/python2.7
 from waflib.extras import autowaf as autowaf
 from waflib import Options, TaskGen
 import waflib.Logs as Logs, waflib.Utils as Utils
@@ -83,6 +83,7 @@ def build(bld):
     obj.includes  = [ '../pbd/', '../ardour/', '.' ]
     obj.defines = [
         '_POSIX_SOURCE',
+        '_NETBSD_SOURCE',
         'USE_WS_PREFIX',
         'VST_SCANNER_APP',
         'PACKAGE="' + I18N_PACKAGE + str(bld.env['MAJOR']) + '"',
