@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/art/__init__.py
${PYSITELIB}/art/__init__.pyc
${PYSITELIB}/art/__init__.pyo
${PYSITELIB}/art/__main__.py
${PYSITELIB}/art/__main__.pyc
${PYSITELIB}/art/__main__.pyo
${PYSITELIB}/art/art.py
${PYSITELIB}/art/art.pyc
${PYSITELIB}/art/art.pyo
${PYSITELIB}/art/art_dic.py
${PYSITELIB}/art/art_dic.pyc
${PYSITELIB}/art/art_dic.pyo
${PYSITELIB}/art/art_param.py
${PYSITELIB}/art/art_param.pyc
${PYSITELIB}/art/art_param.pyo
${PYSITELIB}/art/decor_dic.py
${PYSITELIB}/art/decor_dic.pyc
${PYSITELIB}/art/decor_dic.pyo
${PYSITELIB}/art/test.py
${PYSITELIB}/art/test.pyc
${PYSITELIB}/art/test.pyo
${PYSITELIB}/art/test2.py
${PYSITELIB}/art/test2.pyc
${PYSITELIB}/art/test2.pyo
${PYSITELIB}/art/text_dic1.py
${PYSITELIB}/art/text_dic1.pyc
${PYSITELIB}/art/text_dic1.pyo
${PYSITELIB}/art/text_dic2.py
${PYSITELIB}/art/text_dic2.pyc
${PYSITELIB}/art/text_dic2.pyo
${PYSITELIB}/art/text_dic3.py
${PYSITELIB}/art/text_dic3.pyc
${PYSITELIB}/art/text_dic3.pyo
