$NetBSD: devices.tar.gz.uue,v 1.1 2015/03/21 23:37:22 tnn2 Exp $

begin 644 devices.tar.gz
M'XL(`%7B#54``^V<;6[B,!"&<Y3>H/8XCL^#FFA!!;+*1W>[I]_8$.A2B9(I
M@_QJY_F3JD(:.P_CL1V3NGDKI#&F-,'[Z9JXO*:_+7GC7&6MC?^WQ@53>/&6
M38S]L.J>GHJN;8=KG_NU;IKM(QKT6.KF[;E?[T1C3/YM".%K_[9RP5;1OR6C
M_A]!]/_2[OMVVXC%,(9,]=G[)__6FU#9^#VQCJI0.+$6?>!>_B\[!\+L?QC>
MQ6)P_#MGD?W;.[=2C.B_[D;1`I#\EY?>Z9I_*IW+R__KKKEZDP[]*!'S_ZNN
M?1>6?ULB^B?$_!?6S_)/T^>!_4/E_W[<BLYLD_^J6E+_*5ZS\G];_:?3%83H
M_T_3M9(Q6/X)V?]4O$!(]7_;_I",P9C_DP^9C?^W^0^(X_]K_[[K!6-$_V59
M+O'OC`5<_TV=0/3?K?9U*S@%Y/B?*@">?^,K1/^C\!?@,/]?YM]9:/]0ZS_)
MO;\(9_Y75@3H?_(.F/_]4&_V@C$X_D-`]$^0X__DOQVO=OY[,/P[&S+;_UOF
M'VK\G_PW72<7@^7?(];_DW^H_9^^'?>UX(C%\6\JQ/6_A]S_78WUILW-?V[/
M_Y;X)RS_N\WOILO-/^3X/^<_0?E/^?\R;*4:S?'O'>+^_]&_P\K_5/\%9ZR\
M^H^X_O.0S_]3_N?FWWE<_X3E/]7_W/Q#S_\)RO]<_Z4:S:K_)>#SOW/]A_*?
MZK_@C@4O_Q'W_SSD^9^4_[GY1Y[_$Y;_5/]S\P\]_R<H_W/]EVHTK_X#[_\Y
MK/Q/]5_P9O/R'WG_SSRDZ??@E/^Y^4>>_Q.6_U3_<_,//?\G*/]S_9=J-*_^
M`^__.:S\7]>R3X!9YS]S^_W7+?ZC][E#('SP+[9GQ?,/N/X[^X?:_SOZ%UNS
M\/P#UO^S?ZCUW]&_V.WF^0=<_YW]0]7_M/X7C&$LF;#P]W]5&0J2/I@8T??_
M'.;_@C$X_GVP!4D?3(RH_\/Z7S`&*__=E/_2!Q,CZO^T_I>*P?#OXOOB2/I@
M8D3]/]?]3]$8R?\-[W_\Y_TO;J[_HDW[[_TKBJ(HBJ(HBJ(HBJ(HBJ(HBJ(H
2BJ(HBJ(HBH++7[=0]:``>```
`
end
