@comment $NetBSD: PLIST,v 1.2 2012/12/27 10:13:22 ryo-on Exp $
bin/grape
bin/groovy
bin/groovyConsole
bin/groovyc
bin/groovydoc
bin/groovysh
bin/java2groovy
bin/startGroovy
lib/java/${PKGNAME}/conf/groovy-starter.conf
lib/java/${PKGNAME}/groovy-all-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/ant-1.8.4.jar
lib/java/${PKGNAME}/lib/ant-antlr-1.8.4.jar
lib/java/${PKGNAME}/lib/ant-junit-1.8.4.jar
lib/java/${PKGNAME}/lib/ant-launcher-1.8.4.jar
lib/java/${PKGNAME}/lib/antlr-2.7.7.jar
lib/java/${PKGNAME}/lib/asm-4.0.jar
lib/java/${PKGNAME}/lib/asm-analysis-4.0.jar
lib/java/${PKGNAME}/lib/asm-commons-4.0.jar
lib/java/${PKGNAME}/lib/asm-tree-4.0.jar
lib/java/${PKGNAME}/lib/asm-util-4.0.jar
lib/java/${PKGNAME}/lib/bsf-2.4.0.jar
lib/java/${PKGNAME}/lib/commons-cli-1.2.jar
lib/java/${PKGNAME}/lib/commons-logging-1.1.1.jar
lib/java/${PKGNAME}/lib/gpars-1.0.0.jar
lib/java/${PKGNAME}/lib/${PKGNAME}.jar
lib/java/${PKGNAME}/lib/groovy-ant-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-bsf-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-console-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-docgenerator-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-groovydoc-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-groovysh-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-jmx-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-json-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-jsr223-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-servlet-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-sql-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-swing-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-templates-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-test-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-testng-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/groovy-xml-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/hamcrest-core-1.1.jar
lib/java/${PKGNAME}/lib/ivy-2.2.0.jar
lib/java/${PKGNAME}/lib/jansi-1.6.jar
lib/java/${PKGNAME}/lib/jcommander-1.12.jar
lib/java/${PKGNAME}/lib/jline-1.0.jar
lib/java/${PKGNAME}/lib/jsp-api-2.0.jar
lib/java/${PKGNAME}/lib/jsr166y-1.7.0.jar
lib/java/${PKGNAME}/lib/junit-4.10.jar
lib/java/${PKGNAME}/lib/qdox-1.12.jar
lib/java/${PKGNAME}/lib/servlet-api-2.4.jar
lib/java/${PKGNAME}/lib/testng-6.5.2.jar
lib/java/${PKGNAME}/lib/xmlpull-1.1.3.1.jar
lib/java/${PKGNAME}/lib/xstream-1.4.2.jar
share/doc/${PKGNAME}/ANTLR-LICENSE.txt
share/doc/${PKGNAME}/ASM-LICENSE.txt
share/doc/${PKGNAME}/CLI-LICENSE.txt
share/doc/${PKGNAME}/JSR223-LICENSE.txt
share/doc/${PKGNAME}/LICENSE.txt
share/doc/${PKGNAME}/NOTICE.txt
