@comment $NetBSD: PLIST,v 1.1.1.1 2011/09/22 03:17:10 ryo-on Exp $
bin/grape
bin/groovy
bin/groovyConsole
bin/groovyc
bin/groovydoc
bin/groovysh
bin/java2groovy
bin/startGroovy
lib/java/${PKGNAME}/conf/groovy-starter.conf
lib/java/${PKGNAME}/groovy-all-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/ant-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/ant-antlr-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/ant-junit-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/ant-launcher-${PKGVERSION}.jar
lib/java/${PKGNAME}/lib/antlr-2.7.7.jar
lib/java/${PKGNAME}/lib/asm-3.2.jar
lib/java/${PKGNAME}/lib/asm-analysis-3.2.jar
lib/java/${PKGNAME}/lib/asm-commons-3.2.jar
lib/java/${PKGNAME}/lib/asm-tree-3.2.jar
lib/java/${PKGNAME}/lib/asm-util-3.2.jar
lib/java/${PKGNAME}/lib/bsf-2.4.0.jar
lib/java/${PKGNAME}/lib/commons-cli-1.2.jar
lib/java/${PKGNAME}/lib/commons-logging-1.1.1.jar
lib/java/${PKGNAME}/lib/extra166y-1.7.0.jar
lib/java/${PKGNAME}/lib/gpars-0.11.jar
lib/java/${PKGNAME}/lib/${PKGNAME}.jar
lib/java/${PKGNAME}/lib/ivy-2.2.0.jar
lib/java/${PKGNAME}/lib/jansi-1.6.jar
lib/java/${PKGNAME}/lib/jline-0.9.94.jar
lib/java/${PKGNAME}/lib/jsp-api-2.0.jar
lib/java/${PKGNAME}/lib/jsr166y-070108.jar
lib/java/${PKGNAME}/lib/jsr166y-1.7.0.jar
lib/java/${PKGNAME}/lib/junit-4.8.2.jar
lib/java/${PKGNAME}/lib/servlet-api-2.4.jar
lib/java/${PKGNAME}/lib/xmlpull-1.1.3.1.jar
lib/java/${PKGNAME}/lib/xstream-1.4.1.jar
share/doc/${PKGNAME}/ANTLR-LICENSE.txt
share/doc/${PKGNAME}/ASM-LICENSE.txt
share/doc/${PKGNAME}/CLI-LICENSE.txt
share/doc/${PKGNAME}/JSR223-LICENSE.txt
share/doc/${PKGNAME}/LICENSE.txt
share/doc/${PKGNAME}/NOTICE.txt
