   http://cmake.blogspot.jp/2014/09/cmake-302-available-for-download.html
-------------------------------------------------------------------------
Changes in 3.0.2 since 3.0.1:

Alan W. Irwin (1):
  ExternalProject: Avoid infinite loop on file download hash mismatch

Brad King (6):
  CMP0047: Fix CMAKE_COMPILER_IS_GNU(CC|CXX) in OLD behavior
  CMP0022: Fix version documented to support LINK_PUBLIC/LINK_PRIVATE
  cmListFileLexer: Fix lexing of single '[' character (#15092)
  Xcode: Generate per-target file references (#15111)
  Fix finding binutils when cross-compiling with Clang

Christian Svensson (2):
  KWIML: Teach ABI.h about OpenRISC 1000
  KWSys CPU: Add support for OpenRISC 1000

Stephen Kelly (2):
  QtAutogen: Use the basename for resource files.
  QtAutogen: Fix use of multiple ui files in a single target.

Tim Blechmann (1):
  BundleUtilities: Allow Info.plist files which use CR line endings

   http://cmake.blogspot.jp/2014/08/cmake-301-available-for-download.html
-------------------------------------------------------------------------
Changes in 3.0.1 since 3.0.0:

Adam Strzelecki (1):
      Ninja: Remove CMake includes from explicit depends (#14972)

Bob E (1):
      KWSys SystemInformation: No SA_RESTART on QNX
Brad King (10):
      cmake: Fix read-after-free while checking command-line arguments
      Fortran: Add support for GNU >= 4.9 compressed modules (#14975)
      bootstrap: Clarify name of configured source directory
      bootstrap: Fix "make test" and "make package" targets (#14989)
      UseSWIG: Fix check for noproxy flag (#14990)
      CMakeExpandImportedTargets: Do not read property on non-target (#15008)
      MSVC: Fix linking of DLLs on WinCE (#15013)
      Xcode: Fix static library creation for Xcode 6 (#15038)
      Check*CompilerFlag: Avoid ';' in common pattern (#15048)
      CMake 3.0.1

Chuck Atkins (1):
      cmcurl: Fix a build failure with the Cray compiler on Linux (#15026)

Mathieu MARACHE (1):
      FindQt4: Add nativewifi and qtga plugins

Stephen Kelly (1):
      QNX: Add missing flags for configurations and artifact creation.

Tim Blechmann (1):
      OS X: Install CFBundles as complete directories
-------------------------------------------------------------------------
