$NetBSD: patch-CMakeLists.txt,v 1.2 2014/08/05 05:12:38 mrg Exp $

Install csound in lib/csound6 to avoid conflicts with csound5.
Add NetBSD support.

--- CMakeLists.txt.orig	2019-07-12 21:54:19.000000000 +0000
+++ CMakeLists.txt
@@ -20,10 +20,10 @@ set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} 
 set(APIVERSION "6.0")
 
 # Relative install paths
-set(EXECUTABLE_INSTALL_DIR "bin")
+set(EXECUTABLE_INSTALL_DIR "lib/csound6")
 
 set(LOCALE_INSTALL_DIR "share/locale")
-set(HEADER_INSTALL_DIR "include/csound")
+set(HEADER_INSTALL_DIR "include/csound6")
 
 set(CS_FRAMEWORK_DEST "~/Library/Frameworks" CACHE PATH "Csound framework path")
 include(TestBigEndian)
@@ -36,7 +36,7 @@ include(CheckCCompilerFlag)
 include(CheckCXXCompilerFlag)
 include(CMakePushCheckState)
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
+set (CMAKE_MODULE_PATH "/usr/pkgsrc/work/wip/csound6/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
 
 # Utility to munge with items in a list.
 #
@@ -188,19 +188,19 @@ endif()
 
 option(USE_LIB64 "Set to on to set installation directory for libraries to lib64" OFF)
 if(USE_LIB64)
-    set(LIBRARY_INSTALL_DIR "lib64")
+    set(LIBRARY_INSTALL_DIR "lib64/csound6")
     add_definitions("-DLIB64")
 else()
-    set(LIBRARY_INSTALL_DIR "lib")
+    set(LIBRARY_INSTALL_DIR "lib/csound6")
 endif()
 message(STATUS "LIBRARY INSTALL DIR: ${LIBRARY_INSTALL_DIR}")
 
 if(USE_DOUBLE)
    message(STATUS "Building with 64-bit floats")
-    set(PLUGIN_INSTALL_DIR "${LIBRARY_INSTALL_DIR}/csound/plugins64-${APIVERSION}")
+    set(PLUGIN_INSTALL_DIR "${LIBRARY_INSTALL_DIR}/plugins-${APIVERSION}")
 else()
   message(STATUS "Building with 32-bit floats")
-    set(PLUGIN_INSTALL_DIR "${LIBRARY_INSTALL_DIR}/csound/plugins-${APIVERSION}")
+    set(PLUGIN_INSTALL_DIR "${LIBRARY_INSTALL_DIR}/plugins-${APIVERSION}")
 endif()
 
 execute_process (
@@ -387,6 +387,12 @@ else()
     set(LINUX NO)
 endif()
 
+if(CMAKE_SYSTEM_NAME MATCHES "NetBSD")
+    set(NETBSD YES)
+else()
+    set(NETBSD NO)
+endif()
+
 set(BUILD_DIR ${CMAKE_CURRENT_BINARY_DIR})
 
 check_c_compiler_flag(-fvisibility=hidden HAS_VISIBILITY_HIDDEN)
@@ -466,6 +472,10 @@ if(APPLE)
 
 endif()
 
+if(NETBSD)
+    add_definitions("-DCS_DEFAULT_PLUGINDIR=\"${CMAKE_INSTALL_PREFIX}/${PLUGIN_INSTALL_DIR}\"")
+endif()
+
 if(BUILD_RELEASE)
     add_definitions("-D_CSOUND_RELEASE_")
     if(LINUX)
