@comment $NetBSD: PLIST,v 1.1 2025/09/21 15:21:31 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/pytokens/__init__.py
${PYSITELIB}/pytokens/__init__.pyc
${PYSITELIB}/pytokens/__init__.pyo
${PYSITELIB}/pytokens/__main__.py
${PYSITELIB}/pytokens/__main__.pyc
${PYSITELIB}/pytokens/__main__.pyo
${PYSITELIB}/pytokens/cli.py
${PYSITELIB}/pytokens/cli.pyc
${PYSITELIB}/pytokens/cli.pyo
${PYSITELIB}/pytokens/py.typed
