$NetBSD: patch-at,v 1.1.1.1 2006/05/27 14:10:51 roelants Exp $

--- src/ptlib/unix/pipechan.cxx.orig	2005-11-30 13:47:42.000000000 +0100
+++ src/ptlib/unix/pipechan.cxx
@@ -304,7 +304,7 @@ BOOL PPipeChannel::PlatformOpen(const PS
 
   // Set up new environment if one specified.
   if (environment != NULL) {
-#if defined(P_SOLARIS) || defined(P_FREEBSD) || defined(P_OPENBSD) || defined (P_NETBSD) || defined(__BEOS__) || defined(P_MACOSX) || defined(P_MACOS) || defined (P_AIX) || defined(P_IRIX) || defined(P_QNX)
+#if defined(P_SOLARIS) || defined(P_FREEBSD) || defined(P_OPENBSD) || defined (P_NETBSD) || defined(__BEOS__) || defined(P_MACOSX) || defined(P_MACOS) || defined (P_AIX) || defined(P_IRIX) || defined(P_QNX) || defined(P_DRAGONFLY)
     extern char ** environ;
 #  if defined(P_MACOSX)
 #    define environ (*_NSGetEnviron())
