$NetBSD: patch-ai,v 1.1.1.1 2006/05/27 14:10:51 roelants Exp $

--- make/common.mak.orig	2006-01-08 15:49:08.000000000 +0100
+++ make/common.mak
@@ -313,11 +313,11 @@ SOURCES         := $(strip $(SOURCES))
 #
 $(OBJDIR)/%.o : %.cxx 
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) $(STDCXXFLAGS) -c $< -o $@
+	@LIBTOOL@ --mode=compile --tag=CXX $(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) $(STDCXXFLAGS) -c $< -o $@
 
 $(OBJDIR)/%.o : %.c 
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CC) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
+	@LIBTOOL@ --mode=compile --tag=CC $(CC) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
 
 #
 # create list of object files 
@@ -382,7 +382,7 @@ ifeq ($(OSTYPE),beos)
 # directory
 	@if [ ! -L $(OBJDIR)/lib ] ; then cd $(OBJDIR); ln -s $(PW_LIBDIR) lib; fi
 endif
-	$(CPLUS) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LDLIBS) $(ENDLDLIBS) $(ENDLDFLAGS)
+	@LIBTOOL@ --mode=link --tag=CXX $(CPLUS) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LDLIBS) $(ENDLDLIBS) $(ENDLDFLAGS)
 ifeq ($(OSTYPE),VxWorks)
 	$(LD)   --split-by-reloc 65535 -r   $(OBJS) -o $@ 
 endif
@@ -408,7 +408,7 @@ CLEAN_FILES += $(TARGET)
 ifndef INSTALL_OVERRIDE
 
 install:	$(TARGET)
-	$(INSTALL) $(TARGET) $(INSTALLBIN_DIR)
+	@LIBTOOL@ --mode=install @BSD_INSTALL_PROGRAM@ $(TARGET) $(INSTALLBIN_DIR)
 endif
 
 # ifdef PROG
@@ -416,7 +416,7 @@ endif
 
 $(PWLIBDIR)/include/ptlib.h.gch: $(PWLIBDIR)/include/ptlib.h
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) $(STDCXXFLAGS) -x c++ -c $< -o $@
+	@LIBTOOL@ --mode=compile --tag=CXX $(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) $(STDCXXFLAGS) -x c++ -c $< -o $@
 
 PCH	:= $(PWLIBDIR)/include/ptlib.h.gch
 
@@ -484,7 +484,7 @@ optlibs ::
 	@$(MAKE) DEBUG= libs
 
 libs ::
-	set -e; for i in $(LIBDIRS); do $(MAKE) -C $$i debugdepend debug; done
+	# set -e; for i in $(LIBDIRS); do $(MAKE) -C $$i debugdepend debug; done
 
 else
 
@@ -513,7 +513,7 @@ debuglibs ::
 optlibs :: libs
 
 libs ::
-	set -e; for i in $(LIBDIRS); do $(MAKE) -C $$i optdepend opt; done
+	# set -e; for i in $(LIBDIRS); do $(MAKE) -C $$i optdepend opt; done
 
 endif
 
