$NetBSD: patch-ba,v 1.1.1.1 2006/05/27 14:10:50 roelants Exp $

--- src/ptclib/pssl.cxx.orig	2005-11-30 13:47:41.000000000 +0100
+++ src/ptclib/pssl.cxx
@@ -769,7 +769,7 @@ PSSLDiffieHellman::~PSSLDiffieHellman()
     DH_free(dh);
 }
 
-#ifdef __BEOS__
+#if defined(__BEOS__) || (defined(__NetBSD__) && OPENSSL_VERSION_NUMBER < 0x00908000L)
 // 2/21/04 Yuri Kiryanov - fix for compiler choke on BeOS for usage of
 // SSL function d2i_DHparams_bio below in PSSLDiffieHellman::Load
 #undef  d2i_DHparams_bio
