# $Header: /archive/backup/repositories/pkgsrc-wip/wip/bugzilla/files/Attic/bugzilla.conf,v 1.1.1.1 2003/04/18 04:16:53 adrian_p Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options Indexes MultiViews ExecCGI
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
