$NetBSD: patch-src_build-system_Makefile.in.top,v 1.1 2014/10/08 12:44:36 fhajny Exp $

Add DESTDIR support.
--- src/build-system/Makefile.in.top.orig	2014-08-01 18:43:59.000000000 +0000
+++ src/build-system/Makefile.in.top
@@ -36,30 +36,30 @@ check: $(PROJECTS)
 	fi
 
 install-toolkit:
-	-$(RMDIR) $(pincludedir)
-	$(INSTALL) -d $(bindir) $(libdir) $(pincludedir)
-	$(INSTALL) $(lbindir)/* $(bindir)
-	$(INSTALL) -m 644 $(llibdir)/*.* $(libdir)
+	-$(RMDIR) $(DESTDIR)$(pincludedir)
+	$(INSTALL) -d $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) $(DESTDIR)$(pincludedir)
+	$(INSTALL) $(lbindir)/* $(DESTDIR)$(bindir)
+	$(INSTALL) -m 644 $(llibdir)/*.* $(DESTDIR)$(libdir)
 	if test -d $(llibdir)/ncbi; then \
-	    cp -pPR $(llibdir)/ncbi $(libdir)/; \
+	    cp -pPR $(llibdir)/ncbi $(DESTDIR)$(libdir)/; \
 	fi
-	-rm -f $(libdir)/lib*-static.a
-	cd $(libdir)  && \
+	-rm -f $(DESTDIR)$(libdir)/lib*-static.a
+	cd $(DESTDIR)$(libdir)  && \
 	    for x in *.a; do \
 	        $(LN_S) "$$x" "`/usr/bin/basename \"$$x\" .a`-static.a"; \
 	    done
 	cd $(includedir0) && find * -name CVS -prune -o -print |\
-            cpio -pd $(pincludedir)
-	$(INSTALL) -m 644 $(incdir)/* $(pincludedir)
+            cpio -pd $(DESTDIR)$(pincludedir)
+	$(INSTALL) -m 644 $(incdir)/* $(DESTDIR)$(pincludedir)
 ## set up appropriate build and status directories somewhere under $(libdir)?
 
 install-gbench:
 	cd $(builddir)/app/gbench/gbench_install  && \
-            $(MAKE) $(MFLAGS) install_dir=$(exec_prefix)
+            $(MAKE) $(MFLAGS) install_dir=$(DESTDIR)$(exec_prefix)
 
 install:
 	if test -d $(lbindir)/gbench; then \
-	    $(MAKE) $(MFLAGS) install-gbench; \
+	    $(MAKE) $(MFLAGS) $(DESTDIR) install-gbench; \
 	else \
-	    $(MAKE) $(MFLAGS) install-toolkit; \
+	    $(MAKE) $(MFLAGS) $(DESTDIR) install-toolkit; \
 	fi
