@comment $NetBSD: PLIST,v 1.4 2014/11/25 12:28:53 thomasklausner Exp $
bin/dee-tool
include/dee-1.0/dee-analyzer.h
include/dee-1.0/dee-client.h
include/dee-1.0/dee-file-resource-manager.h
include/dee-1.0/dee-filter-model.h
include/dee-1.0/dee-filter.h
include/dee-1.0/dee-hash-index.h
${PLIST.icu}include/dee-1.0/dee-icu.h
include/dee-1.0/dee-index.h
include/dee-1.0/dee-model-reader.h
include/dee-1.0/dee-model.h
include/dee-1.0/dee-peer.h
include/dee-1.0/dee-proxy-model.h
include/dee-1.0/dee-resource-manager.h
include/dee-1.0/dee-result-set.h
include/dee-1.0/dee-sequence-model.h
include/dee-1.0/dee-serializable-model.h
include/dee-1.0/dee-serializable.h
include/dee-1.0/dee-server.h
include/dee-1.0/dee-shared-model.h
include/dee-1.0/dee-term-list.h
include/dee-1.0/dee-text-analyzer.h
include/dee-1.0/dee-transaction.h
include/dee-1.0/dee-tree-index.h
include/dee-1.0/dee.h
${PLIST.introspection}lib/girepository-1.0/Dee-1.0.typelib
lib/libdee-1.0.la
lib/pkgconfig/dee-1.0.pc
${PLIST.icu}lib/pkgconfig/dee-icu-1.0.pc
${PYSITELIB}/gi/overrides/Dee.py
${PYSITELIB}/gi/overrides/Dee.pyc
${PYSITELIB}/gi/overrides/Dee.pyo
${PLIST.introspection}share/gir-1.0/Dee-1.0.gir
share/gtk-doc/html/dee-1.0/DeeAnalyzer.html
share/gtk-doc/html/dee-1.0/DeeClient.html
share/gtk-doc/html/dee-1.0/DeeFileResourceManager.html
share/gtk-doc/html/dee-1.0/DeeFilterModel.html
share/gtk-doc/html/dee-1.0/DeeHashIndex.html
share/gtk-doc/html/dee-1.0/DeeIndex.html
share/gtk-doc/html/dee-1.0/DeePeer.html
share/gtk-doc/html/dee-1.0/DeeProxyModel.html
share/gtk-doc/html/dee-1.0/DeeSequenceModel.html
share/gtk-doc/html/dee-1.0/DeeSerializableModel.html
share/gtk-doc/html/dee-1.0/DeeServer.html
share/gtk-doc/html/dee-1.0/DeeSharedModel.html
share/gtk-doc/html/dee-1.0/DeeTermList.html
share/gtk-doc/html/dee-1.0/DeeTextAnalyzer.html
share/gtk-doc/html/dee-1.0/DeeTransaction.html
share/gtk-doc/html/dee-1.0/DeeTreeIndex.html
share/gtk-doc/html/dee-1.0/annotation-glossary.html
share/gtk-doc/html/dee-1.0/api-index-full.html
share/gtk-doc/html/dee-1.0/ch01.html
share/gtk-doc/html/dee-1.0/ch02.html
share/gtk-doc/html/dee-1.0/ch03.html
share/gtk-doc/html/dee-1.0/ch04.html
share/gtk-doc/html/dee-1.0/dee-1.0-Dee-ICU-Extensions.html
share/gtk-doc/html/dee-1.0/dee-1.0-DeeModel.html
share/gtk-doc/html/dee-1.0/dee-1.0-DeeResourceManager.html
share/gtk-doc/html/dee-1.0/dee-1.0-DeeResultSet.html
share/gtk-doc/html/dee-1.0/dee-1.0-DeeSerializable.html
share/gtk-doc/html/dee-1.0/dee-1.0-Filters.html
share/gtk-doc/html/dee-1.0/dee-1.0-Model-Readers.html
share/gtk-doc/html/dee-1.0/dee-1.0.devhelp2
share/gtk-doc/html/dee-1.0/home.png
share/gtk-doc/html/dee-1.0/index.html
share/gtk-doc/html/dee-1.0/index.sgml
share/gtk-doc/html/dee-1.0/left-insensitive.png
share/gtk-doc/html/dee-1.0/left.png
share/gtk-doc/html/dee-1.0/object-tree.html
share/gtk-doc/html/dee-1.0/right-insensitive.png
share/gtk-doc/html/dee-1.0/right.png
share/gtk-doc/html/dee-1.0/style.css
share/gtk-doc/html/dee-1.0/up-insensitive.png
share/gtk-doc/html/dee-1.0/up.png
share/vala/vapi/dee-1.0.deps
share/vala/vapi/dee-1.0.vapi
