$NetBSD: patch-ag,v 1.1 2015/04/14 08:31:57 makoto Exp $

When running terminfo but compiled for termcap, we cannot assume
that we actually have anything useable in termcap_term_buffer so just
use the terminfo fixed size defined ealier.

--- src/term.c.orig	2013-09-26 00:46:29.000000000 +0000
+++ src/term.c
@@ -3042,7 +3042,9 @@ use the Bourne shell command `TERM=... e
                    terminal_type);
     }
 
+#ifndef TERMINFO
   area = tty->termcap_strings_buffer;
+#endif
   tty->TS_ins_line = tgetstr ("al", address);
   tty->TS_ins_multi_lines = tgetstr ("AL", address);
   tty->TS_bell = tgetstr ("bl", address);
