$NetBSD$

--- packaging/cmake/Modules/NetdataPlatform.cmake.orig	2025-12-19 12:56:26.413513975 +0000
+++ packaging/cmake/Modules/NetdataPlatform.cmake
@@ -65,6 +65,10 @@ if("${CMAKE_SYSTEM_NAME}" STREQUAL "Darw
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
   set(OS_FREEBSD True)
   message(STATUS " Compiling for FreeBSD... ")
+elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "NetBSD")
+  # handle NetBSD like FreeBSD for now
+  set(OS_FREEBSD True)
+  message(STATUS " Compiling for FreeBSD... ")
 elseif("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux")
   set(OS_LINUX True)
   add_definitions(-D_GNU_SOURCE)
