$NetBSD: patch-ab,v 1.1.1.1 2010/06/01 21:35:31 guigui2 Exp $

--- src/ssh2/channel.c.orig	2008-04-27 10:41:36.000000000 -0400
+++ src/ssh2/channel.c	2010-03-03 02:02:19.000000000 -0500
@@ -71,7 +71,7 @@
 		return NULL;
 
 	MY_BEGIN_ALLOW_THREADS(self->tstate);
-	ret = libssh2_channel_request_pty_size(self->channel, w, h, pw, ph);
+	ret = libssh2_channel_request_pty_size_ex(self->channel, w, h, pw, ph);
 	MY_END_ALLOW_THREADS(self->tstate);
 
 	
@@ -354,30 +354,7 @@
 	return PyInt_FromLong(ret);
 }
 
-static char SSH2_Channel_pollWrite_doc[] = "";
 
-static PyObject *
-SSH2_Channel_pollWrite(SSH2_ChannelObj *self, PyObject *args)
-{	
-	int ret=0;
-	
-	if (!PyArg_ParseTuple(args, ":pollWrite"))
-		return NULL;
-	
-	MY_BEGIN_ALLOW_THREADS(self->tstate);
-	ret = libssh2_poll_channel_write(self->channel);
-	MY_END_ALLOW_THREADS(self->tstate);
-
-	return PyInt_FromLong(ret);
-}
-
-static char SSH2_Channel_getSocket_doc[] = "";
-
-static PyObject *
-SSH2_Channel_getSocket(SSH2_ChannelObj *self, PyObject *args) {
-	return PyInt_FromLong((int)(self->channel->session->socket_fd));
-}
-
 /*
  * ADD_METHOD(name) expands to a correct PyMethodDef declaration
  *   {  'name', (PyCFunction)SSH2_Channel_name, METH_VARARGS }
@@ -402,7 +379,6 @@
 	ADD_METHOD(windowRead),
 	ADD_METHOD(windowWrite),
 	ADD_METHOD(pollRead),
-	ADD_METHOD(getSocket),
     { NULL, NULL }
 };
 #undef ADD_METHOD
