$NetBSD: patch-ad,v 1.1.1.1 2008/04/27 20:02:29 asau Exp $

Create missing file.

--- /dev/null	2008-04-27 15:29:48.000000000 +0400
+++ libraries/ibcast.h	2008-04-27 15:34:14.000000000 +0400
@@ -0,0 +1,24 @@
+/*
+ *  header for ibcast library, implementing a nonblocking broadcast
+ */
+
+#include <mpi.h>
+
+/* handle for ibcast operations on a communicator */
+typedef struct {
+  MPI_Comm  comm;
+  int       ordering_tag;
+} Ibcast_syshandle;
+
+/* handle for a particular ibcast operation */
+typedef struct {
+  MPI_Request   *req_array;
+  MPI_Status    *stat_array;
+  int            num_sends;
+  int            num_recvs;
+} Ibcast_handle;
+
+/* function prototypes */
+int Ibcast(void *buf, int count, MPI_Datatype datatype, int root, 
+           MPI_Comm comm, Ibcast_handle **handle_out);
+int Ibcast_wait(Ibcast_handle **handle_out);
