$NetBSD: patch-aa,v 1.1 2013/09/02 19:06:35 thomasklausner Exp $

--- Makefile.orig	2008-03-14 09:31:42.000000000 +0000
+++ Makefile
@@ -1,11 +1,11 @@
 all: game
 
-CPPFLAGS=-O2 $(shell sdl-config --cflags)
+CPPFLAGS=-g -O0 $(shell sdl-config --cflags)
 LDFLAGS=$(shell sdl-config --libs) -lSDL_mixer -lSDL_image
 objfiles=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
 
 sais: $(objfiles) $(wildcard *.h)
-	$(CC) $(objfiles) -o sais $(CPPFLAGS) $(LDFLAGS)
+	$(CXX) $(objfiles) -o sais $(CPPFLAGS) $(LDFLAGS)
 
 
 clean:
