$NetBSD: patch-aa,v 1.2 2004/07/19 19:17:08 thomasklausner Exp $

--- src/include/config.h.in.orig	2002-10-29 23:32:39.000000000 +0100
+++ src/include/config.h.in
@@ -1,23 +1,23 @@
-
-
-#ifndef CONFIG_H_INCLUDED
-
-#define CONFIG_H_INCLUDED
-
-
-/* The number of bytes in a short int.  */
-
-#undef SIZEOF_SHORT_INT
-
-
-/* The number of bytes in a int.  */
-
-#undef SIZEOF_INT
-
-
-/* The number of bytes in a long int.  */
-
-#undef SIZEOF_LONG_INT
-
-
-#endif /* ! CONFIG_H_INCLUDED */
+
+
+#ifndef CONFIG_H_INCLUDED
+
+#define CONFIG_H_INCLUDED
+
+
+/* The number of bytes in a short int.  */
+
+#undef SIZEOF_SHORT_INT
+
+
+/* The number of bytes in a int.  */
+
+#undef SIZEOF_INT
+
+
+/* The number of bytes in a long int.  */
+
+#undef SIZEOF_LONG_INT
+
+
+#endif /* ! CONFIG_H_INCLUDED */
