@comment $NetBSD: PLIST,v 1.2 2009/07/23 09:24:58 phonohawk Exp $
lib/html-${PKGVERSION}/${HASKELL_VERSION}/HShtml-${PKGVERSION}.o
lib/html-${PKGVERSION}/${HASKELL_VERSION}/Text/Html.hi
lib/html-${PKGVERSION}/${HASKELL_VERSION}/Text/Html.p_hi
lib/html-${PKGVERSION}/${HASKELL_VERSION}/Text/Html/BlockTable.hi
lib/html-${PKGVERSION}/${HASKELL_VERSION}/Text/Html/BlockTable.p_hi
lib/html-${PKGVERSION}/${HASKELL_VERSION}/libHShtml-${PKGVERSION}.a
lib/html-${PKGVERSION}/${HASKELL_VERSION}/libHShtml-${PKGVERSION}_p.a
lib/html-${PKGVERSION}/${HASKELL_VERSION}/package-description
share/doc/html-${PKGVERSION}/LICENSE
