$NetBSD$

Avoid non-standard `==' test(1) operator.

--- configure.ac.orig	2014-12-20 06:11:16.000000000 +0000
+++ configure.ac
@@ -59,7 +59,7 @@ AC_CHECK_LIB([readline -lcurses],[readli
 AC_CHECK_LIB([readline -ltermcap],[readline],[RLLIBS="-lreadline -ltermcap"])
 AC_CHECK_LIB([readline -lncurses],[readline],[RLLIBS="-lreadline -lncurses"])
 
-if test "x$RLLIBS" == "x"; then
+if test "x$RLLIBS" = "x"; then
    AC_MSG_ERROR([ERROR! readline not found..])
 fi
 AC_SUBST(RLLIBS)
@@ -72,15 +72,15 @@ if test "x$PKGCONFIG" = "xno"; then
 fi
 
 PKG_CHECK_MODULES([GUILE], [guile-2.0], [HAVE_GUILE_2="yes"], [HAVE_GUILE_2="no"])
-if test "x$HAVE_GUILE_2" == "xno"; then
+if test "x$HAVE_GUILE_2" = "xno"; then
    AC_MSG_ERROR([ERROR! guile-2.0 not found...])
 fi
 PKG_CHECK_MODULES([GLIB], [glib-2.0], [HAVE_GLIB_2="yes"], [HAVE_GLIB_2="no"])
-if test "x$HAVE_GLIB_2" == "xno"; then
+if test "x$HAVE_GLIB_2" = "xno"; then
    AC_MSG_ERROR([ERROR! glib-2.0 not found...])
 fi
 PKG_CHECK_MODULES([LOUDMOUTH], [loudmouth-1.0], [HAVE_LOUDMOUTH="yes"], [HAVE_LOUDMOUTH="no"])
-if test "x$HAVE_LOUDMOUTH" == "xno"; then
+if test "x$HAVE_LOUDMOUTH" = "xno"; then
    AC_MSG_ERROR([ERROR! loudmouth-1.0 not found...])
 fi
 
