$NetBSD: patch-aa,v 1.2 2003/08/21 07:33:43 jeremy-c-reed Exp $

--- src/Makefile.in.orig	2002-12-22 10:19:16.000000000 -0800
+++ src/Makefile.in	2003-08-20 20:05:07.000000000 -0700
@@ -92,7 +92,7 @@
 mandb: security.o manp.o util.o ult_src.o check_mandirs.o \
        straycats.o compression.o lexgrog.o globbing.o mandb.o
 
-wrapper:	LDLIBS=-lc
+wrapper:	LDLIBS=-lc -lintl
 
 catman manpath whatis apropos: fake_security.o manp.o
 catman manpath whatis apropos accessdb: util.o 
@@ -132,15 +132,6 @@
 			$(INSTALL_PROGRAM) $$j $(DESTDIR)$(libdir)/man-db/$$j; \
 		fi; \
 	done
-	@if test -f $(DESTDIR)$(config_file); then \
-		echo " "; \
-		echo "$(DESTDIR)$(config_file) already exists. Overwrite manually if necessary"; \
-		echo " "; \
-	else \
-		$(MKINSTALLDIRS) $(dir $(DESTDIR)$(config_file)); \
-		echo "$(INSTALL_DATA) man_db.conf $(DESTDIR)$(config_file)"; \
-		$(INSTALL_DATA) man_db.conf $(DESTDIR)$(config_file); \
-	fi
 
 uninstall:
 	rm -f $(addprefix $(DESTDIR)$(bindir)/, $(PROGS))
