# $NetBSD: pkgsrc,v 1.1 2008/02/26 06:47:37 bsadewitz Exp $

include $(TOP)/configs/default

CONFIG_NAME= 	pkgsrc

DEFINES= 	-DPTHREADS -DUSE_XSHM -DHZ=$(MESA_HZ)
X11_INCLUDES= 	-I$(X11BASE)/include

CFLAGS+= 	$(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) \
 	 	$(DEFINES) $(X11_INCLUDES)
CXXFLAGS+= 	$(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) \
 	 	$(DEFINES) $(X11_INCLUDES)

GLUT_CFLAGS= 	-fexceptions
APP_LIB_DEPS= 	-l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) \
 	 	-lXext -lXmu -lXi -lX11 -lm

SRC_DIRS= 	glx/x11 mesa glw glu glut
