# $NetBSD: pkgsrc-dri,v 1.2 2008/03/11 05:27:38 tnn2 Exp $

include $(TOP)/configs/pkgsrc

CONFIG_NAME= 	pkgsrc-dri

DEFINES=\
	-DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
	-DGLX_DIRECT_RENDERING -DGLX_INDIRECT_RENDERING \
	-DHAVE_ALIAS -D_REENTRANT
CFLAGS+=\
	$(WARN_FLAGS) $(COPTS) -Wmissing-prototypes -Wall \
	$(ASM_FLAGS) $(X11_INCLUDES)
CXXFLAGS+=\
	$(WARN_FLAGS) $(COPTS) -Wall $(ASM_FLAGS)

ASM_SOURCES?=	# defined

LIBDRM_CFLAGS=	`$(PKG_CONFIG) --cflags libdrm`
LIBDRM_LIB=	`$(PKG_CONFIG) --libs libdrm`
#PCIACCESS_CFLAGS=	`$(PKG_CONFIG) --cflags pciaccess`
#PCIACCESS_LIBS=	`$(PKG_CONFIG) --cflags pciaccess`

DRI_LIB_DEPS?=\
	-lm -lexpat -ldrm
GL_LIB_DEPS=\
	-lX11 -lXext -lXxf86vm -lXdamage \
	-lXfixes -lm $(LIBDRM_LIB)

SRC_DIRS=	glx/x11 mesa glw
DRIVER_DIRS=	dri
PROGRAM_DIRS=	# defined
WINDOW_SYSTEM=	dri

DRI_DIRS?=	i810 i915 i965 mach64 mga r128 r200  \
		r300 radeon tdfx unichrome savage sis
