$NetBSD$

--- src/gui/tcltk/tcl/win/configure.orig	2016-05-16 18:52:05.000000000 +0000
+++ src/gui/tcltk/tcl/win/configure
@@ -4918,7 +4918,7 @@ if test "$tcl_ok" = "yes"; then :
 
   if test "$do64bit" = "yes"; then :
 
-    if test "$GCC" == "yes"; then :
+    if test "$GCC" = "yes"; then :
 
       ZLIB_LIBS=\${ZLIB_DIR_NATIVE}/win64/libz.dll.a
 
@@ -6811,5 +6811,3 @@ if test -n "$ac_unrecognized_opts" && te
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
 $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
 fi
-
-
