$NetBSD: patch-src_Makefile,v 1.1 2013/12/25 19:55:08 khorben Exp $

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- src/Makefile.orig	2013-10-06 13:34:26.000000000 +0000
+++ src/Makefile
@@ -1,5 +1,5 @@
 SUBDIRS	= plugins
-TARGETS	= browser copy delete desktop desktopctl move open properties vfs.o view
+TARGETS	= browser copy delete move open properties vfs.o view
 PREFIX	= /usr/local
 DESTDIR	=
 BINDIR	= $(PREFIX)/bin
@@ -42,20 +42,6 @@ delete_LDFLAGS = $(LDFLAGSF) $(LDFLAGS)
 delete: $(delete_OBJS)
 	$(CC) -o delete $(delete_OBJS) $(delete_LDFLAGS)
 
-desktop_OBJS = desktop.o desktopicon.o
-desktop_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags x11 xrandr`
-desktop_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs x11 xrandr` vfs.o
-
-desktop: $(desktop_OBJS) vfs.o
-	$(CC) -o desktop $(desktop_OBJS) $(desktop_LDFLAGS)
-
-desktopctl_OBJS = desktopctl.o
-desktopctl_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-desktopctl_LDFLAGS = $(LDFLAGSF) $(LDFLAGS)
-
-desktopctl: $(desktopctl_OBJS)
-	$(CC) -o desktopctl $(desktopctl_OBJS) $(desktopctl_LDFLAGS)
-
 move_OBJS = move.o
 move_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
 move_LDFLAGS = $(LDFLAGSF) $(LDFLAGS)
@@ -102,15 +88,6 @@ copy.o: copy.c
 delete.o: delete.c
 	$(CC) $(delete_CFLAGS) -c delete.c
 
-desktop.o: desktop.c desktopicon.h desktop.h common.c ../config.h
-	$(CC) -D PREFIX=\"$(PREFIX)\" $(desktop_CFLAGS) -c desktop.c
-
-desktopicon.o: desktopicon.c desktop.h desktopicon.h ../config.h
-	$(CC) -D PREFIX=\"$(PREFIX)\" $(desktop_CFLAGS) -c desktopicon.c
-
-desktopctl.o: desktopctl.c desktop.h ../config.h
-	$(CC) $(desktopctl_CFLAGS) -c desktopctl.c
-
 move.o: move.c
 	$(CC) $(move_CFLAGS) -c move.c
 
@@ -128,11 +105,11 @@ view.o: view.c
 
 clean:
 	@for i in $(SUBDIRS); do (cd "$$i" && $(MAKE) clean) || exit; done
-	$(RM) -- $(browser_OBJS) $(copy_OBJS) $(delete_OBJS) $(desktop_OBJS) $(desktopctl_OBJS) $(move_OBJS) $(open_OBJS) $(properties_OBJS) $(vfs.o_OBJS) $(view_OBJS)
+	$(RM) -- $(browser_OBJS) $(copy_OBJS) $(delete_OBJS) $(move_OBJS) $(open_OBJS) $(properties_OBJS) $(vfs.o_OBJS) $(view_OBJS)
 
 distclean:
 	@for i in $(SUBDIRS); do (cd "$$i" && $(MAKE) distclean) || exit; done
-	$(RM) -- $(browser_OBJS) $(copy_OBJS) $(delete_OBJS) $(desktop_OBJS) $(desktopctl_OBJS) $(move_OBJS) $(open_OBJS) $(properties_OBJS) $(vfs.o_OBJS) $(view_OBJS)
+	$(RM) -- $(browser_OBJS) $(copy_OBJS) $(delete_OBJS) $(move_OBJS) $(open_OBJS) $(properties_OBJS) $(vfs.o_OBJS) $(view_OBJS)
 	$(RM) -- $(TARGETS)
 
 install: $(TARGETS)
@@ -144,10 +121,6 @@ install: $(TARGETS)
 	$(MKDIR) $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 0755 delete $(DESTDIR)$(BINDIR)/delete
 	$(MKDIR) $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 0755 desktop $(DESTDIR)$(BINDIR)/desktop
-	$(MKDIR) $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 0755 desktopctl $(DESTDIR)$(BINDIR)/desktopctl
-	$(MKDIR) $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 0755 move $(DESTDIR)$(BINDIR)/move
 	$(MKDIR) $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 0755 open $(DESTDIR)$(BINDIR)/open
@@ -161,8 +134,6 @@ uninstall:
 	$(RM) -- $(DESTDIR)$(BINDIR)/browser
 	$(RM) -- $(DESTDIR)$(BINDIR)/copy
 	$(RM) -- $(DESTDIR)$(BINDIR)/delete
-	$(RM) -- $(DESTDIR)$(BINDIR)/desktop
-	$(RM) -- $(DESTDIR)$(BINDIR)/desktopctl
 	$(RM) -- $(DESTDIR)$(BINDIR)/move
 	$(RM) -- $(DESTDIR)$(BINDIR)/open
 	$(RM) -- $(DESTDIR)$(BINDIR)/properties
