$NetBSD: patch-aa,v 1.2 2009/09/06 23:25:31 khorben Exp $

gcc prefers "-lSystem" to "-lSystem"

--- src/Makefile.orig	2009-08-13 18:59:40.000000000 +0200
+++ src/Makefile
@@ -18,7 +18,7 @@ all: $(TARGETS)
 
 browser_OBJS = browser.o callbacks.o mime.o main.o
 browser_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-browser_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System
+browser_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
 
 browser: $(browser_OBJS)
 	$(CC) -o browser $(browser_OBJS) $(browser_LDFLAGS)
@@ -39,7 +39,7 @@ delete: $(delete_OBJS)
 
 desktop_OBJS = desktop.o
 desktop_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-desktop_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o
+desktop_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
 
 desktop: $(desktop_OBJS)
 	$(CC) -o desktop $(desktop_OBJS) $(desktop_LDFLAGS)
@@ -53,21 +53,21 @@ move: $(move_OBJS)
 
 open_OBJS = open.o
 open_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-open_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o
+open_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
 
 open: $(open_OBJS)
 	$(CC) -o open $(open_OBJS) $(open_LDFLAGS)
 
 properties_OBJS = properties.o
 properties_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-properties_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o
+properties_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
 
 properties: $(properties_OBJS)
 	$(CC) -o properties $(properties_OBJS) $(properties_LDFLAGS)
 
 view_OBJS = view.o
 view_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-view_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o
+view_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
 
 view: $(view_OBJS)
 	$(CC) -o view $(view_OBJS) $(view_LDFLAGS)
