$NetBSD: patch-doc_Makefile,v 1.1 2013/12/25 19:55:08 khorben Exp $

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- doc/Makefile.orig	2013-10-06 13:34:26.000000000 +0000
+++ doc/Makefile
@@ -1,4 +1,4 @@
-TARGETS	= browser.1 browser.html copy.1 copy.html delete.1 delete.html desktop.1 desktop.html desktopctl.1 desktopctl.html move.1 move.html open.1 open.html properties.1 properties.html view.1 view.html
+TARGETS	= browser.1 browser.html copy.1 copy.html delete.1 delete.html move.1 move.html open.1 open.html properties.1 properties.html view.1 view.html
 PREFIX	= /usr/local
 DESTDIR	=
 RM	= rm -f
@@ -27,18 +27,6 @@ delete.1: delete.xml
 delete.html: delete.xml
 	./docbook.sh -P "$(PREFIX)" -- "delete.html"
 
-desktop.1: desktop.xml
-	./docbook.sh -P "$(PREFIX)" -- "desktop.1"
-
-desktop.html: desktop.xml
-	./docbook.sh -P "$(PREFIX)" -- "desktop.html"
-
-desktopctl.1: desktopctl.xml
-	./docbook.sh -P "$(PREFIX)" -- "desktopctl.1"
-
-desktopctl.html: desktopctl.xml
-	./docbook.sh -P "$(PREFIX)" -- "desktopctl.html"
-
 move.1: move.xml
 	./docbook.sh -P "$(PREFIX)" -- "move.1"
 
@@ -64,7 +52,7 @@ view.html: view.xml
 	./docbook.sh -P "$(PREFIX)" -- "view.html"
 
 clean:
-	$(RM) -- $(browser.1_OBJS) $(browser.html_OBJS) $(copy.1_OBJS) $(copy.html_OBJS) $(delete.1_OBJS) $(delete.html_OBJS) $(desktop.1_OBJS) $(desktop.html_OBJS) $(desktopctl.1_OBJS) $(desktopctl.html_OBJS) $(move.1_OBJS) $(move.html_OBJS) $(open.1_OBJS) $(open.html_OBJS) $(properties.1_OBJS) $(properties.html_OBJS) $(view.1_OBJS) $(view.html_OBJS)
+	$(RM) -- $(browser.1_OBJS) $(browser.html_OBJS) $(copy.1_OBJS) $(copy.html_OBJS) $(delete.1_OBJS) $(delete.html_OBJS) $(move.1_OBJS) $(move.html_OBJS) $(open.1_OBJS) $(open.html_OBJS) $(properties.1_OBJS) $(properties.html_OBJS) $(view.1_OBJS) $(view.html_OBJS)
 	./docbook.sh -c -P "$(PREFIX)" -- "view.html"
 
 distclean: clean
@@ -77,10 +65,6 @@ install: $(TARGETS)
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "copy.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "delete.1"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "delete.html"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "desktop.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "desktop.html"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "desktopctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "desktopctl.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "move.1"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "move.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "open.1"
@@ -97,10 +81,6 @@ uninstall:
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "copy.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "delete.1"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "delete.html"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "desktop.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "desktop.html"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "desktopctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "desktopctl.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "move.1"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "move.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "open.1"
