$NetBSD: patch-doc_project.conf,v 1.1 2013/12/25 19:55:08 khorben Exp $

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- doc/project.conf.orig	2013-01-02 03:37:28.000000000 +0000
+++ doc/project.conf
@@ -1,4 +1,4 @@
-targets=browser.1,browser.html,copy.1,copy.html,delete.1,delete.html,desktop.1,desktop.html,desktopctl.1,desktopctl.html,move.1,move.html,open.1,open.html,properties.1,properties.html,view.1,view.html
+targets=browser.1,browser.html,copy.1,copy.html,delete.1,delete.html,move.1,move.html,open.1,open.html,properties.1,properties.html,view.1,view.html
 dist=Makefile,docbook.sh,browser.xml,copy.xml,delete.xml,desktop.xml,desktopctl.xml,mime.conf,move.xml,open.xml,properties.xml,view.xml
 
 [browser.1]
