# $NetBSD$
#
# used by wip/kde5/applications.mk
# used by wip/kde5/plasma.mk

MAINTAINER?=	markd@NetBSD.org

BUILD_DEPENDS+= extra-cmake-modules>=5.19.0:../../devel/extra-cmake-modules

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_KDE_build

CMAKE_ARGS+=	-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
CMAKE_ARGS+=	-DKDE_INSTALL_LIBEXECDIR=libexec
CMAKE_ARGS+=	-DKDE_INSTALL_SYSCONFDIR=${PKG_SYSCONFDIR:Q}

CMAKE_ARGS+=	-DKDE_INSTALL_XDG_EX_DIR=${PREFIX}/share/examples/kde-xdg
CMAKE_ARGS+=	-DKDE_INSTALL_AUTOSTARTEXDIR=${PREFIX}/share/examples/kde-xdg/autostart

# because librpcsvc produces a warning
BUILDLINK_TRANSFORM.NetBSD+=	rm:-Wl,--fatal-warnings

# various issues with symbols such at qt_plugin_instance not being visible.
BUILDLINK_TRANSFORM+=	rm:-fvisibility=hidden

pre-configure: mk-kde-dir

mk-kde-dir:
	${MKDIR} ${WRKSRC}/_KDE_build
