# $NetBSD: Makefile.common,v 1.4 2010/12/23 03:28:49 schnoebe Exp $
#
#   used by:
#	wip/poco/Makefile
#	wip/poco-data/Makefile
#	wip/poco-data-sqlite/Makefile
#	wip/poco-data-mysql/Makefile
#	wip/poco-data-odbc/Makefile

POCO_VERSION=1.4.0

DISTNAME=	poco-${POCO_VERSION}-all
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=poco/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.pocoproject.org/

PATCHDIR=	${.CURDIR}/../../wip/poco/patches
DISTINFO_FILE=	${.CURDIR}/../../wip/poco/distinfo

HAS_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake

CONFIGURE_ARGS+=	--prefix=${PREFIX} --omit=Data
# don't use the bundled versions of SQLite, zlib, etc..
CONFIGURE_ARGS+=	--unbundled

.if !empty(OPSYS:M*BSD)
CONFIGURE_ARGS+=	--config=FreeBSD
.endif

.if ${OPSYS} == "NetBSD"
# NetBSD doesn't have fenv.h. We should add one.
CONFIGURE_ARGS+=	--no-fpenvironment
.endif
