$NetBSD: patch-aa,v 1.1.1.1 2003/05/23 23:23:02 bubuchka Exp $

--- CPU/Makefile.in.orig	1998-02-16 00:39:43.000000000 +0200
+++ CPU/Makefile.in
@@ -24,7 +24,7 @@ sysconfdir      = @sysconfdir@
 
 .SUFFIXES: .o .c .h .m .i .S
 
-INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes -I$(X_CFLAGS) -I/usr/include -I../ -I.
+INCLUDES=-I@top_srcdir@/Hardware/ -I@top_srcdir@/Includes $(X_CFLAGS) -I/usr/include -I../ -I.
 
 CPUOBJS=	cpu0.o cpu1.o cpu2.o cpu3.o cpu4.o \
 		cpu5.o cpu6.o cpu7.o cpu8.o cpu9.o \
