$NetBSD: patch-ab,v 1.1.1.1 2008/10/29 20:32:08 ondratu Exp $

--- src/plugins/contrib/wxSmithContribItems/wxthings/wxthings/configure.orig	2007-04-28 21:48:09.000000000 +0200
+++ src/plugins/contrib/wxSmithContribItems/wxthings/wxthings/configure
@@ -5502,7 +5502,7 @@ echo "${ECHO_T}$bakefile_cv_gcc31" >&6
             SHARED_LD_CXX="\${CXX} -dynamiclib -single_module -headerpad_max_install_names -o"
         fi
 
-        if test "x$GCC" == "xyes"; then
+        if test "x$GCC" = "xyes"; then
             PIC_FLAG="-dynamic -fPIC"
         fi
         if test "x$XLCC" = "xyes"; then
