$NetBSD: patch-ac,v 1.1 2003/11/21 15:07:30 thomasklausner Exp $

--- src/dbf.c.orig	Thu Nov 20 13:22:03 2003
+++ src/dbf.c
@@ -357,6 +357,7 @@ main(int argc, char *argv[])
 		exit(1);
 
 	if (writeLine) {
+		char *flag_byte;
 		if ((record = malloc(record_length + 1)) == NULL)	{
 			perror("malloc"); exit(1);
 		}
@@ -369,7 +370,6 @@ main(int argc, char *argv[])
 		//lseek(dbfhandle, rotate2b(db->header_length) + 1, SEEK_SET);
 		
 		/* At this point we look if the following data set is deleted */		
-		char *flag_byte;
 		lseek(dbfhandle, rotate2b(db->header_length), SEEK_SET);
 		
 		if ( (flag_byte = malloc(1)) == NULL ) {
