$NetBSD: patch-aa,v 1.2 2003/11/21 15:07:30 thomasklausner Exp $

--- Makefile.orig	Wed Nov 12 13:36:13 2003
+++ Makefile
@@ -18,8 +18,10 @@ all: 
 install:
 	@(echo "");
 	@(echo -en "Copying dbf to $(PREFIX)... ");
-	@(install -d $(PREFIX)/bin)
-	cp $(DIRS)/$(BIN) $(PREFIX)/bin
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/bin
+	${BSD_INSTALL_PROGRAM} $(DIRS)/$(BIN) $(PREFIX)/bin
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/share/doc/dbf
+	${BSD_INSTALL_DATA} $(DOC) $(PREFIX)/share/doc/dbf/
 	
 uninstall:
 	@(echo "");
