$NetBSD: patch-ab,v 1.1.1.1 2005/12/14 10:51:59 bubuchka Exp $

--- pptp.c.orig	2005-07-28 04:15:11.000000000 +0300
+++ pptp.c
@@ -259,6 +259,7 @@ int main(int argc, char **argv, char **e
 
     /* Get IP address for the hostname in argv[1] */
     inetaddr = get_ip_address(argv[optind]);
+    log("using remote IP address %s\n", inet_ntoa(inetaddr));
     optind++;
 
     /* Find the ppp options, extract phone number */
@@ -501,9 +502,11 @@ void launch_pppd(char *ttydev, int argc,
     new_argv[i++] = ttydev;
     new_argv[i++] = "38400";
 #endif
+    fprintf(stderr, "running pppd: %s %s %s", new_argv[0], new_argv[1], new_argv[2]);
     for (j = 0; j < argc; j++)
         new_argv[i++] = argv[j];
     new_argv[i] = NULL;
+    fprintf(stderr, "\n");
     execvp(new_argv[0], new_argv);
 }
 
