$NetBSD: patch-aa,v 1.1.1.1 2005/12/14 10:51:59 bubuchka Exp $

--- Makefile.orig	2005-07-28 04:15:10.000000000 +0300
+++ Makefile
@@ -2,3 +2,3 @@
 VERSION=1.7.0
-RELEASE=
+RELEASE=+pkgsrc
 
@@ -15,3 +15,3 @@ CC	= gcc
 RM	= rm -f
-OPTIMIZE= -O0
+OPTIMIZE= -O2
 DEBUG	= -g
@@ -24,2 +24,4 @@ PPTP_BIN = pptp
 
+MANPAGE=pptp.8
+
 PPTP_OBJS = pptp.o pptp_gre.o ppp_fcs.o \
@@ -56,8 +58,13 @@ test: vector_test
 install:
-	mkdir -p $(BINDIR)
-	install -o root -m 555 pptp $(BINDIR)
-	mkdir -p $(MANDIR)
-	install -m 644 pptp.8 $(MANDIR)
-	mkdir -p $(PPPDIR)
-	install -m 644 options.pptp $(PPPDIR)
+	$(INSTALL) -c $(PPTP_BIN) ${PREFIX}/sbin/${PPTP_BIN}
+	$(INSTALL) -c -m 444 $(MANPAGE) ${PREFIX}/man/man8/$(MANPAGE)
+	mkdir -p ${PREFIX}/share/doc/pptp
+	$(INSTALL) -c -m 444 USING ${PREFIX}/share/doc/pptp/USING
+	$(INSTALL) -c -m 444 README ${PREFIX}/share/doc/pptp/README
+	$(INSTALL) -c -m 444 INSTALL ${PREFIX}/share/doc/pptp/INSTALL
+	$(INSTALL) -c -m 444 NEWS ${PREFIX}/share/doc/pptp/NEWS
+	tar cf - Reference Documentation |(cd ${PREFIX}/share/doc/pptp && tar xpBf -)
+	@# FIXME: do we need this?
+	@#mkdir -p $(PPPDIR)
+	@#$(INSTALL) -m 644 options.pptp $(PPPDIR)
 
