$NetBSD$

Fix installation directories, and use of install command.

--- Makefile.orig	2023-04-21 20:52:47.000000000 +0000
+++ Makefile
@@ -15,7 +15,8 @@ shaderFolder := shader
 imgFolder := img
 soundFolder := sounds
 
-prefix ?= /usr
+prefix := ${DESTDIR}${PREFIX}
+#prefix ?= /usr
 #prefix ?= $(HOME)/.local
 
 include data/Makefile
@@ -275,7 +276,7 @@ ifeq ($(platform),macosx)
 else ifeq ($(platform),windows)
 	$(strip $(compiler) -o out/$(name) $(objects) $(link))
 else ifeq ($(platform),BSD)
-	@sed -i '' '1 s/$$(wildcard //g;1 s/.o:/.o: $$\(wildcard/g;$$ s/)//g;$$ s/$$/\)/g' obj/*.d
+	#@sed -i '' '1 s/$$(wildcard //g;1 s/.o:/.o: $$\(wildcard/g;$$ s/)//g;$$ s/$$/\)/g' obj/*.d
 
 	$(strip $(compiler) -o out/$(loname) $(objects) $(link))
 else
@@ -367,8 +368,6 @@ uninstall: ## Unistall
 	if [ -f $(prefix)/share/applications/$(loname).desktop ]; then rm $(prefix)/share/applications/$(loname).desktop; fi
 	if [ -f $(prefix)/share/mime/packages/application-x-$(loname).xml ]; then \
 		rm $(prefix)/share/mime/packages/application-x-$(loname).xml; \
-	    if [ $(shell which update-mime-database) ]; then update-mime-database $(prefix)/share/mime; fi; \
-	    if [ $(shell which update-desktop-database) ]; then update-desktop-database $(prefix)/share/applications; fi; \
 	fi
 	if [ -d $(prefix)/share/$(loname) ]; then rm -rf $(prefix)/share/$(loname); fi
     endif
