$NetBSD: patch-Makefile,v 1.1.1.1 2011/04/07 03:01:53 makoto Exp $

fix for PKG_DESTDIR_SUPPORT 

--- Makefile.orig	2020-11-03 20:27:12.000000000 +0900
+++ Makefile	2024-08-05 10:59:40.315082472 +0900
@@ -28,11 +28,11 @@ VERSION	= $(API).$(RELEASE)
 ARC_DIR = /pub/elisp/mu
 
 elc:
-	$(EMACS) $(FLAGS) -f compile-mu $(PREFIX) $(LISPDIR) \
+	$(EMACS) $(FLAGS) -f compile-mu @@PREFIX@@ $(LISPDIR) \
 		$(VERSION_SPECIFIC_LISPDIR)
 
 install:	elc
-	$(EMACS) $(FLAGS) -f install-mu $(PREFIX) $(LISPDIR) \
+	$(EMACS) $(FLAGS) -f install-mu @@PREFIX@@ $(LISPDIR) \
 		$(VERSION_SPECIFIC_LISPDIR)
 
 
