# $NetBSD: Makefile.common,v 1.3 2012/01/19 16:43:00 noud4 Exp $
#

DISTNAME=		libgda-4.2.12
CATEGORIES=		databases gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/libgda/4.2/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome-db.org/
COMMENT=		GNU database access library

DISTINFO_FILE=		${.CURDIR}/../../wip/libgda4/distinfo
PATCHDIR=		${.CURDIR}/../../wip/libgda4/patches

USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
									# XXX given an inline build the ifs itself can maybe be removed.
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mbdb)
CONFIGURE_ARGS+=	--with-bdb=no
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mjdbc)
CONFIGURE_ARGS+=	--with-java=no
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mldap)
CONFIGURE_ARGS+=	--without-ldap
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mmysql)
CONFIGURE_ARGS+=	--without-mysql
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mpostgres)
CONFIGURE_ARGS+=	--without-postgres
.endif

#SUBST_CLASSES+=		libs					# XXX given a not inline build this could be needed again lateron.
#SUBST_STAGE.libs=	pre-configure
#SUBST_MESSAGE.libs=	Fixing references to installed libraries.
#SUBST_SED.libs+=	-e 's|$$(top_builddir)/libgda/libgda-4.0.la|${BUILDLINK_PREFIX.libgda}/lib/libgda-4.0.la|'

BUILD_DIRS=		.

.if defined(LIBGDA_PROVIDER) && !empty(LIBGDA_PROVIDER)
PKGNAME=		${DISTNAME:S/libgda-/libgda-${LIBGDA_PROVIDER}-/}
COMMENT+=		- ${LIBGDA_PROVIDER} provider

BUILD_DIRS=		. providers/${LIBGDA_PROVIDER}

#SUBST_FILES.libs=	providers/${LIBGDA_PROVIDER}/Makefile.in	# XXX given a not inline build this could be needed again lateron.

.include "../../wip/libgda4/buildlink3.mk"
.else
.include "../../textproc/libxml2/buildlink3.mk"
USE_BUILTIN.readline=no
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.endif
