# $NetBSD: Makefile.common,v 1.4 2012/05/15 14:08:40 noud4 Exp $
#

DISTNAME=		libgda-4.2.13
CATEGORIES=		databases gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/libgda/4.2/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome-db.org/
COMMENT=		GNU database access library

DISTINFO_FILE=		${.CURDIR}/../../wip/libgda4/distinfo
PATCHDIR=		${.CURDIR}/../../wip/libgda4/patches

USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

BUILD_DIRS=		.

.include "../../textproc/libxml2/buildlink3.mk"
USE_BUILTIN.readline=no
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
