$NetBSD: patch-aa,v 1.2 2004/03/11 20:29:35 jmmv Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=135415

--- data/Makefile.in.orig	2004-02-13 12:22:57.000000000 +0100
+++ data/Makefile.in
@@ -169,7 +169,7 @@ server_DATA = Totem_properties.server
 server_in_files = Totem_properties.server.in.in._1 Totem_properties.server.in.in._3 servers.sh
 
 schema_in_files = totem.schemas.in totem-video-thumbnail.schemas.in
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schema_DATA = $(schema_in_files:.schemas.in=.schemas)
 
 EXTRA_DIST = $(stuff_DATA) $(desktop_in_files_all) $(keys_DATA) $(app_DATA) $(server_in_files) totem.schemas.in lirc_example schemas.sh totem-random.pl
