$NetBSD: patch-ad,v 1.2 2006/06/25 00:01:44 hubertf Exp $

Add DragonFly

--- my_pty.c.orig	2014-05-01 21:54:06.000000000 +0900
+++ my_pty.c	2016-02-08 12:36:14.000000000 +0900
@@ -78,7 +78,7 @@
 
 int get_pty_and_fork(int *fd_master, int *fd_slave)
 {
-#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(__CYGWIN__) || defined(__GNU__) || defined(__GLIBC__) || defined(__minix)
+#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(__CYGWIN__) || defined(__GNU__) || defined(__GLIBC__) || defined(__minix) || defined(__DragonFly__)
 
 	if (openpty(fd_master, fd_slave, NULL, NULL, NULL) == -1)
 	{
