$NetBSD: patch-af,v 1.1 2006/06/25 00:01:44 hubertf Exp $

Add DragonFly

--- misc.c.orig	2014-05-01 21:54:06.000000000 +0900
+++ misc.c	2016-02-08 12:38:19.000000000 +0900
@@ -71,7 +71,7 @@ void info(void)
 
 	escape_print(mywin, 16, 2, "_Press any key to exit this screen_");
 
-#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(sun) || defined(__sun) || defined(__GNU__) || defined(__CYGWIN__)
+#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(sun) || defined(__sun) || defined(__GNU__) || defined(__CYGWIN__) || defined(__DragonFly__)
 	for(;;)
 	{
 		dtime_t run_time = get_ts() - mt_started;
