$NetBSD: patch-aa,v 1.7 2014/01/09 11:16:18 jperkin Exp $

Fix path to config file.

--- Makefile.orig	2015-02-12 17:32:35.000000000 +0900
+++ Makefile	2016-02-08 12:32:39.000000000 +0900
@@ -1,9 +1,9 @@
 include version
 
-UTF8_SUPPORT=yes
-DESTDIR=
-PREFIX=/usr
-CONFIG_FILE=$(DESTDIR)/etc/multitail.conf
+UTF8_SUPPORT=no
+DESTDIR=@DESTDIR@
+PREFIX=@PREFIX@
+CONFIG_FILE=$(PKG_SYSCONFIGDIR)/etc/multitail.conf
 
 CC?=gcc
 DEBUG+=-g -Wall # -D_DEBUG # -pg #  -D_DEBUG  #-pg -W -pedantic # -pg #-fprofile-arcs
