$NetBSD: patch-ag,v 1.2 2010/01/31 23:10:23 schnoebe Exp $

--- Makefile.orig	2010-01-15 12:13:39.000000000 +0000
+++ Makefile
@@ -24,7 +24,9 @@ endif
 all: libexecs tests samples
 
 INSTALLDIR = $(DESTDIR)$(POCO_PREFIX)
-COMPONENTS = Foundation XML Util Net Crypto NetSSL_OpenSSL Data Data/SQLite Data/ODBC Data/MySQL Zip PageCompiler
+Master_COMPONENTS = Foundation XML Util Net Crypto NetSSL_OpenSSL Data Data/SQLite Data/ODBC Data/MySQL Zip PageCompiler
+
+COMPONENTS = $(filter-out $(foreach f,$(OMIT),$f%),$(Master_COMPONENTS))
 
 cppunit:
 	$(MAKE) -C $(POCO_BASE)/CppUnit 
