$NetBSD$

--- GNUmakefile.in.orig	2023-08-06 20:00:49.000000000 +0000
+++ GNUmakefile.in
@@ -5,6 +5,9 @@ CC := @CC@
 CFLAGS := @CFLAGS@
 
 LIBS := @LIBS@
+PREFIX := @prefix@
+ETCDIR := @sysconfdir@
+VARDIR := @localstatedir@
 
 BIN := ./bin
 SRC := ./src
@@ -35,6 +38,15 @@ $(OBJ)/%.o: $(SRC)/%.c $(INC)/swinehub/%
 	@echo "CC	$<	->	$@"
 	@$(CC) $(CFLAGS) -c -o $@ $<
 
+install: $(BIN)/swinehub.cgi
+	mkdir -p $(VARDIR)/swinehub
+	cp $(BIN)/swinehub.cgi $(VARDIR)/swinehub/
+	if [ ! -f "$(VARDIR)/swinehub/authz" ]; then ( printf "[groups]\n#%%NEW-TEAM\n" > $(VARDIR)/swinehub/authz ) ; fi
+	if [ ! -f "$(VARDIR)/swinehub/auth" ]; then touch $(VARDIR)/swinehub/auth ; fi
+	mkdir -p $(VARDIR)/swinehub/htdocs
+	cp ./dist/* $(VARDIR)/swinehub/htdocs/
+	mv $(VARDIR)/swinehub/htdocs/swinehub.png $(VARDIR)/swinehub/htdocs/icon.png
+
 clean:
 	rm -rf $(OBJ)/*
 	rm -rf $(BIN)/*
