$NetBSD: patch-aa,v 1.1.1.1 2008/01/07 10:27:57 netcap Exp $

--- make-image.lisp.orig	2008-01-03 10:28:29.000000000 +0100
+++ make-image.lisp
@@ -17,6 +17,7 @@
 
 ;; a custom loader for clisp. It beats trying to look for asdf, for now.
 #+clisp
+(load (compile-file "%PPCRE_WRKSRC%/load.lisp"))
 (let ((files '("package.lisp" "primitives.lisp" "keysyms.lisp" "keytrans.lisp" "kmap.lisp" "input.lisp" "core.lisp" "user.lisp" "mode-line.lisp" "color.lisp" "fdump.lisp" "stumpwm.lisp" "version.lisp")))
   (dolist (f files)
     (load (compile-file f))))
