$NetBSD: patch-wrappers_lisp,v 1.3 2012/01/16 01:35:57 dukzcry Exp $

DragonFly is FreeBSD-derived. Use FreeBSD OS-dependant features on DF.
--- wrappers.lisp.orig	2010-05-18 19:09:32.000000000 +0000
+++ wrappers.lisp
@@ -275,6 +275,7 @@ they should be windows. So use this func
     (cond
       ((string= osname "Linux") (pushnew :linux *features*))
       ((string= osname "FreeBSD") (pushnew :freebsd *features*))
+      ((string= osname "DragonFly") (pushnew :freebsd *features*))
       (t (warn "Your operating system is not recognized.")))))
 
 ;;; On GNU/Linux some contribs use sysfs to figure out useful info for
