@comment $NetBSD$
${PYSITELIB}/_regex.so
${PYSITELIB}/_regex_core.py
${PYSITELIB}/_regex_core.pyc
${PYSITELIB}/_regex_core.pyo
${PYSITELIB}/regex-2017.2.8-py2.7.egg-info/PKG-INFO
${PYSITELIB}/regex-2017.2.8-py2.7.egg-info/SOURCES.txt
${PYSITELIB}/regex-2017.2.8-py2.7.egg-info/dependency_links.txt
${PYSITELIB}/regex-2017.2.8-py2.7.egg-info/top_level.txt
${PYSITELIB}/regex.py
${PYSITELIB}/regex.pyc
${PYSITELIB}/regex.pyo
${PYSITELIB}/test_regex.py
${PYSITELIB}/test_regex.pyc
${PYSITELIB}/test_regex.pyo
