@comment $NetBSD$
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight.go
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight/c.go
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight/lexers.go
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight/scheme.go
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight/utils.go
guile/2.2/lib/guile/2.2/site-ccache/syntax-highlight/xml.go
guile/2.2/share/guile/site/2.2/syntax-highlight.scm
guile/2.2/share/guile/site/2.2/syntax-highlight/c.scm
guile/2.2/share/guile/site/2.2/syntax-highlight/lexers.scm
guile/2.2/share/guile/site/2.2/syntax-highlight/scheme.scm
guile/2.2/share/guile/site/2.2/syntax-highlight/utils.scm
guile/2.2/share/guile/site/2.2/syntax-highlight/xml.scm
