@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/pg8000/__init__.py
${PYSITELIB}/pg8000/__init__.pyc
${PYSITELIB}/pg8000/__init__.pyo
${PYSITELIB}/pg8000/_version.py
${PYSITELIB}/pg8000/_version.pyc
${PYSITELIB}/pg8000/_version.pyo
${PYSITELIB}/pg8000/converters.py
${PYSITELIB}/pg8000/converters.pyc
${PYSITELIB}/pg8000/converters.pyo
${PYSITELIB}/pg8000/core.py
${PYSITELIB}/pg8000/core.pyc
${PYSITELIB}/pg8000/core.pyo
${PYSITELIB}/pg8000/exceptions.py
${PYSITELIB}/pg8000/exceptions.pyc
${PYSITELIB}/pg8000/exceptions.pyo
