$NetBSD: patch-aa,v 1.1.1.1 2003/04/20 15:14:16 cjep Exp $

--- Makefile.orig	Thu Nov 23 12:20:38 1989
+++ Makefile
@@ -1,15 +1,18 @@
 #
 #
+
+PREFIX=/usr/local
+
 #REMOTE=-DREMOTE            # -DREMOTE  use remote tape
 SWAP=                # -DSWAP swap bytes
 CFLAGS= $(SWAP) $(REMOTE)
 LFLAGS=
 #LIBS= -lrmt               # remote magtape library
-OWNER=tar            # user for remote tape access
-MODE=4755
-BINDIR=/usr/local/bin
-MANSEC=l
-MANDIR=/usr/man/man$(MANSEC)
+OWNER=root            # user for remote tape access
+MODE=0755
+BINDIR=$(PREFIX)/bin
+MANSEC=1
+MANDIR=$(PREFIX)/man/man$(MANSEC)
 
 #
 vmsbackup: vmsbackup.o match.o
