$NetBSD$

Allow build on macOS.

--- configure.ac.orig	2015-07-06 14:32:08.000000000 +0000
+++ configure.ac
@@ -156,6 +156,7 @@ dnl ------------------------------------
 dnl - Check Linux-specific dependencies
 dnl ---------------------------------------------------------------------------
 AC_CHECK_DEFINE([__unix__], enable_unix="yes", enable_unix="no")
+AC_CHECK_DEFINE([__APPLE__], enable_unix="yes", enable_apple="no")
 if test x$enable_unix != xno; then
 	PKG_CHECK_MODULES(GLIB_UNIX, gio-unix-2.0)
 	CD_IT8="\$(top_builddir)/client/cd-it8"
