$NetBSD$

--- GNUmakefile.orig	2024-10-17 15:31:26.053893440 +0000
+++ GNUmakefile
@@ -111,8 +111,11 @@ ifdef LEGACY
 	$(eval override LDFLAGS+=-L$(realpath $(LEGACYLIBS))/lib -lMacportsLegacySupport)
 endif
 	$(CC) $(CFLAGS) -std=gnu99 -w -o v1.exe $(VC)/$(VCFILE) -lm -lpthread $(LDFLAGS)
+	paxctl +m v1.exe
 	./v1.exe -no-parallel -o v2.exe $(VFLAGS) cmd/v
+	paxctl +m v2.exe
 	./v2.exe -nocache -o $(VEXE) $(VFLAGS) cmd/v
+	paxctl +m v
 	rm -rf v1.exe v2.exe
 endif
 	@$(VEXE) run cmd/tools/detect_tcc.v
