===========================================================================
$NetBSD: MESSAGE,v 1.2 2010/12/30 18:44:13 mjoellnir Exp $

  For details on configuring XCache, see:
  http://xcache.lighttpd.net/wiki/InstallingAsPhpExtension

  For details on configuring the admin pages, see:
  http://xcache.lighttpd.net/wiki/InstallAdministration

  The web-interface files have been installed in:

      ${PREFIX}/share/xcache

===========================================================================
