@comment $NetBSD$
lib/32/COPYRIGHT
lib/32/ChangeLog
lib/32/README.md
lib/32/RELEASE-DATE
lib/32/TODO
lib/32/VERSION
lib/32/fax2ps
lib/32/fax2tiff
lib/32/html/TIFFTechNote2.html
lib/32/html/addingtags.html
lib/32/html/bugs.html
lib/32/html/build.html
lib/32/html/contrib.html
lib/32/html/document.html
lib/32/html/images.html
lib/32/html/images/back.gif
lib/32/html/images/bali.jpg
lib/32/html/images/cat.gif
lib/32/html/images/cover.jpg
lib/32/html/images/cramps.gif
lib/32/html/images/dave.gif
lib/32/html/images/info.gif
lib/32/html/images/jello.jpg
lib/32/html/images/jim.gif
lib/32/html/images/note.gif
lib/32/html/images/oxford.gif
lib/32/html/images/quad.jpg
lib/32/html/images/ring.gif
lib/32/html/images/smallliz.jpg
lib/32/html/images/strike.gif
lib/32/html/images/warning.gif
lib/32/html/index.html
lib/32/html/internals.html
lib/32/html/intro.html
lib/32/html/libtiff.html
lib/32/html/man/TIFFClose.3tiff.html
lib/32/html/man/TIFFDataWidth.3tiff.html
lib/32/html/man/TIFFError.3tiff.html
lib/32/html/man/TIFFFieldDataType.3tiff.html
lib/32/html/man/TIFFFieldName.3tiff.html
lib/32/html/man/TIFFFieldPassCount.3tiff.html
lib/32/html/man/TIFFFieldReadCount.3tiff.html
lib/32/html/man/TIFFFieldTag.3tiff.html
lib/32/html/man/TIFFFieldWriteCount.3tiff.html
lib/32/html/man/TIFFFlush.3tiff.html
lib/32/html/man/TIFFGetField.3tiff.html
lib/32/html/man/TIFFOpen.3tiff.html
lib/32/html/man/TIFFPrintDirectory.3tiff.html
lib/32/html/man/TIFFRGBAImage.3tiff.html
lib/32/html/man/TIFFReadDirectory.3tiff.html
lib/32/html/man/TIFFReadEncodedStrip.3tiff.html
lib/32/html/man/TIFFReadEncodedTile.3tiff.html
lib/32/html/man/TIFFReadRGBAImage.3tiff.html
lib/32/html/man/TIFFReadRGBAStrip.3tiff.html
lib/32/html/man/TIFFReadRGBATile.3tiff.html
lib/32/html/man/TIFFReadRawStrip.3tiff.html
lib/32/html/man/TIFFReadRawTile.3tiff.html
lib/32/html/man/TIFFReadScanline.3tiff.html
lib/32/html/man/TIFFReadTile.3tiff.html
lib/32/html/man/TIFFSetDirectory.3tiff.html
lib/32/html/man/TIFFSetField.3tiff.html
lib/32/html/man/TIFFWarning.3tiff.html
lib/32/html/man/TIFFWriteDirectory.3tiff.html
lib/32/html/man/TIFFWriteEncodedStrip.3tiff.html
lib/32/html/man/TIFFWriteEncodedTile.3tiff.html
lib/32/html/man/TIFFWriteRawStrip.3tiff.html
lib/32/html/man/TIFFWriteRawTile.3tiff.html
lib/32/html/man/TIFFWriteScanline.3tiff.html
lib/32/html/man/TIFFWriteTile.3tiff.html
lib/32/html/man/TIFFbuffer.3tiff.html
lib/32/html/man/TIFFcodec.3tiff.html
lib/32/html/man/TIFFcolor.3tiff.html
lib/32/html/man/TIFFmemory.3tiff.html
lib/32/html/man/TIFFquery.3tiff.html
lib/32/html/man/TIFFsize.3tiff.html
lib/32/html/man/TIFFstrip.3tiff.html
lib/32/html/man/TIFFswab.3tiff.html
lib/32/html/man/TIFFtile.3tiff.html
lib/32/html/man/fax2ps.1.html
lib/32/html/man/fax2tiff.1.html
lib/32/html/man/index.html
lib/32/html/man/libtiff.3tiff.html
lib/32/html/man/pal2rgb.1.html
lib/32/html/man/ppm2tiff.1.html
lib/32/html/man/raw2tiff.1.html
lib/32/html/man/tiff2bw.1.html
lib/32/html/man/tiff2pdf.1.html
lib/32/html/man/tiff2ps.1.html
lib/32/html/man/tiff2rgba.1.html
lib/32/html/man/tiffcmp.1.html
lib/32/html/man/tiffcp.1.html
lib/32/html/man/tiffcrop.1.html
lib/32/html/man/tiffdither.1.html
lib/32/html/man/tiffdump.1.html
lib/32/html/man/tiffgt.1.html
lib/32/html/man/tiffinfo.1.html
lib/32/html/man/tiffmedian.1.html
lib/32/html/man/tiffset.1.html
lib/32/html/man/tiffsplit.1.html
lib/32/html/misc.html
lib/32/html/support.html
lib/32/html/tools.html
lib/32/html/v3.4beta007.html
lib/32/html/v3.4beta016.html
lib/32/html/v3.4beta018.html
lib/32/html/v3.4beta024.html
lib/32/html/v3.4beta028.html
lib/32/html/v3.4beta029.html
lib/32/html/v3.4beta031.html
lib/32/html/v3.4beta032.html
lib/32/html/v3.4beta033.html
lib/32/html/v3.4beta034.html
lib/32/html/v3.4beta035.html
lib/32/html/v3.4beta036.html
lib/32/html/v3.5.1.html
lib/32/html/v3.5.2.html
lib/32/html/v3.5.3.html
lib/32/html/v3.5.4.html
lib/32/html/v3.5.5.html
lib/32/html/v3.5.6-beta.html
lib/32/html/v3.5.7.html
lib/32/html/v3.6.0.html
lib/32/html/v3.6.1.html
lib/32/html/v3.7.0.html
lib/32/html/v3.7.0alpha.html
lib/32/html/v3.7.0beta.html
lib/32/html/v3.7.0beta2.html
lib/32/html/v3.7.1.html
lib/32/html/v3.7.2.html
lib/32/html/v3.7.3.html
lib/32/html/v3.7.4.html
lib/32/html/v3.8.0.html
lib/32/html/v3.8.1.html
lib/32/html/v3.8.2.html
lib/32/html/v3.9.0beta.html
lib/32/html/v3.9.1.html
lib/32/html/v3.9.2.html
lib/32/html/v4.0.0.html
lib/32/html/v4.0.1.html
lib/32/html/v${PKGVERSION}.html
lib/32/html/v4.0.2.html
lib/32/html/v4.0.3.html
lib/32/html/v4.0.4.html
lib/32/html/v4.0.4beta.html
lib/32/html/v4.0.5.html
lib/32/html/v4.0.6.html
lib/32/html/v4.0.7.html
lib/32/html/v4.0.8.html
lib/32/html/v4.0.9.html
lib/32/libtiff.la
lib/32/libtiffxx.la
lib/32/man1/fax2ps.1
lib/32/man1/fax2tiff.1
lib/32/man1/pal2rgb.1
lib/32/man1/ppm2tiff.1
lib/32/man1/raw2tiff.1
lib/32/man1/tiff2bw.1
lib/32/man1/tiff2pdf.1
lib/32/man1/tiff2ps.1
lib/32/man1/tiff2rgba.1
lib/32/man1/tiffcmp.1
lib/32/man1/tiffcp.1
lib/32/man1/tiffcrop.1
lib/32/man1/tiffdither.1
lib/32/man1/tiffdump.1
lib/32/man1/tiffgt.1
lib/32/man1/tiffinfo.1
lib/32/man1/tiffmedian.1
lib/32/man1/tiffset.1
lib/32/man1/tiffsplit.1
lib/32/man3/TIFFClose.3
lib/32/man3/TIFFDataWidth.3
lib/32/man3/TIFFError.3
lib/32/man3/TIFFFieldDataType.3
lib/32/man3/TIFFFieldName.3
lib/32/man3/TIFFFieldPassCount.3
lib/32/man3/TIFFFieldReadCount.3
lib/32/man3/TIFFFieldTag.3
lib/32/man3/TIFFFieldWriteCount.3
lib/32/man3/TIFFFlush.3
lib/32/man3/TIFFGetField.3
lib/32/man3/TIFFOpen.3
lib/32/man3/TIFFPrintDirectory.3
lib/32/man3/TIFFRGBAImage.3
lib/32/man3/TIFFReadDirectory.3
lib/32/man3/TIFFReadEncodedStrip.3
lib/32/man3/TIFFReadEncodedTile.3
lib/32/man3/TIFFReadRGBAImage.3
lib/32/man3/TIFFReadRGBAStrip.3
lib/32/man3/TIFFReadRGBATile.3
lib/32/man3/TIFFReadRawStrip.3
lib/32/man3/TIFFReadRawTile.3
lib/32/man3/TIFFReadScanline.3
lib/32/man3/TIFFReadTile.3
lib/32/man3/TIFFSetDirectory.3
lib/32/man3/TIFFSetField.3
lib/32/man3/TIFFWarning.3
lib/32/man3/TIFFWriteDirectory.3
lib/32/man3/TIFFWriteEncodedStrip.3
lib/32/man3/TIFFWriteEncodedTile.3
lib/32/man3/TIFFWriteRawStrip.3
lib/32/man3/TIFFWriteRawTile.3
lib/32/man3/TIFFWriteScanline.3
lib/32/man3/TIFFWriteTile.3
lib/32/man3/TIFFbuffer.3
lib/32/man3/TIFFcodec.3
lib/32/man3/TIFFcolor.3
lib/32/man3/TIFFmemory.3
lib/32/man3/TIFFquery.3
lib/32/man3/TIFFsize.3
lib/32/man3/TIFFstrip.3
lib/32/man3/TIFFswab.3
lib/32/man3/TIFFtile.3
lib/32/man3/libtiff.3
lib/32/pal2rgb
lib/32/pkgconfig/libtiff-4.pc
lib/32/ppm2tiff
lib/32/raw2tiff
lib/32/tiff.h
lib/32/tiff2bw
lib/32/tiff2pdf
lib/32/tiff2ps
lib/32/tiff2rgba
lib/32/tiffcmp
lib/32/tiffconf.h
lib/32/tiffcp
lib/32/tiffcrop
lib/32/tiffdither
lib/32/tiffdump
lib/32/tiffinfo
lib/32/tiffio.h
lib/32/tiffio.hxx
lib/32/tiffmedian
lib/32/tiffset
lib/32/tiffsplit
lib/32/tiffvers.h
