$NetBSD: patch-aa,v 1.1 2003/11/23 13:18:12 mpasternak Exp $

--- setup.py.orig	Tue Feb  5 22:51:20 2002
+++ setup.py	Sun Nov 23 14:16:27 2003
@@ -14,10 +14,7 @@
     os.chdir(path)
     try:
         primary =     ['weave']
-        if with_dependencies:
-            dependencies= ['scipy_distutils', 'scipy_test']       
-        else:
-            dependencies = []    
+	dependencies = [] # because we have separate pkgsrc package
         
         print 'dep:', dependencies
         config_dict = package_config(primary,dependencies)
