$NetBSD: patch-configure,v 1.3 2015/08/25 12:23:00 wiz Exp $

--- configure.orig	2014-09-04 07:28:57.000000000 +0000
+++ configure
@@ -4025,7 +4025,7 @@ $as_echo "#define PLATFORM_NO_SYMLINKS 1
 		mono_cv_clang=no
 		if test "x$cross_compiling" = "xno"; then
 			target_win32=yes
-			if test "x$host" == "x$build" -a "x$host" == "x$target"; then
+			if test "x$host" = "x$build" -a "x$host" = "x$target"; then
 
 $as_echo "#define TARGET_WIN32 1" >>confdefs.h
 
@@ -4067,7 +4067,7 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 		with_sigaltstack=no
 		use_sigposix=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd* | *-*-*dragonfly*)
 		host_win32=no
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
@@ -4083,7 +4083,8 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 			LDFLAGS="$LDFLAGS $PTHREAD_LIBS -L/usr/local/lib"
 			libmono_ldflags="$PTHREAD_LIBS"
 		fi
-		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD -DPLATFORM_BSD6 -D_GNU_SOURCE -D_REENTRANT -DUSE_MMAP -DUSE_MUNMAP"
+		libmono_cflags="$libmono_cflags -D_REENTRANT"
 		need_link_unlink=yes
 
 $as_echo "#define PTHREAD_POINTER_ID 1" >>confdefs.h
@@ -21699,9 +21700,7 @@ done
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for Solaris XPG4 support" >&5
 $as_echo_n "checking for Solaris XPG4 support... " >&6; }
 			if test -f /usr/lib/libxnet.so; then
-				CPPFLAGS="$CPPFLAGS -D_XOPEN_SOURCE=500"
 	    			CPPFLAGS="$CPPFLAGS -D__EXTENSIONS__"
-				CPPFLAGS="$CPPFLAGS -D_XOPEN_SOURCE_EXTENDED=1"
            			LIBS="$LIBS -lxnet"
   	    			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
@@ -24919,7 +24918,7 @@ $as_echo_n "checking LLVM version... " >
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $llvm_version" >&5
 $as_echo "$llvm_version" >&6; }
    if echo $llvm_version | grep -q 'mono'; then
-	  if test "x$enable_llvm_version_check" == "xyes"; then
+	  if test "x$enable_llvm_version_check" = "xyes"; then
 	  	 if test "$llvm_version" != "$expected_llvm_version"; then
 	  	 	as_fn_error $? "Expected llvm version $expected_llvm_version, but llvm-config --version returned $llvm_version\"" "$LINENO" 5
 	  	 fi
@@ -25103,6 +25102,11 @@ $as_echo "#define __mono_ilp32__ 1" >>co
 			sizeof_register=8
 		fi
 		case $host_os in
+		  solaris*)
+			LIBC="libc.so"
+			INTL="libintl.so"
+			have_visibility_hidden=no
+			;;
 		  linux*)
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
@@ -25361,7 +25365,7 @@ $as_echo "#define TARGET_X86 1" >>confde
 
 		sizeof_register=4
 		;;
-   arm*-linux-*)
+   arm*-linux-* | arm*-netbsd* | earm*-netbsd*)
 		TARGET=ARM;
 		arch_target=arm;
 
@@ -26693,7 +26697,6 @@ else
 fi
 
 
-ac_config_files="$ac_config_files po/mcs/Makefile.in"
 
 
 ac_config_files="$ac_config_files runtime/mono-wrapper"
