$NetBSD: patch-ac,v 1.1 2009/11/05 19:40:07 christtrekker Exp $
--- clients/lcdproc/Makefile.in.orig	2009-06-21 10:09:27.000000000 -0500
+++ clients/lcdproc/Makefile.in	2009-11-05 13:27:16.000000000 -0600
@@ -196,6 +196,7 @@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
+sysconfstagedir = @datadir@/examples/@PACKAGE@
 target_alias = @target_alias@
 sysconf_DATA = lcdproc.conf
 lcdproc_SOURCES = main.c main.h mode.c mode.h batt.c batt.h chrono.c chrono.h cpu.c cpu.h cpu_smp.c cpu_smp.h disk.c disk.h load.c load.h mem.c mem.h eyebox.c eyebox.h machine.h machine_Linux.c machine_OpenBSD.c machine_FreeBSD.c machine_NetBSD.c machine_Darwin.c machine_SunOS.c util.c util.h iface.c iface.h
@@ -304,20 +305,20 @@
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(sysconfstagedir)" || $(mkdir_p) "$(DESTDIR)$(sysconfstagedir)"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfstagedir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfstagedir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
 	@$(NORMAL_UNINSTALL)
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " rm -f '$(DESTDIR)$(sysconfstagedir)/$$f'"; \
+	  rm -f "$(DESTDIR)$(sysconfstagedir)/$$f"; \
 	done
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
