$NetBSD: patch-aa,v 1.1 2009/11/05 19:40:07 christtrekker Exp $
--- Makefile.in.orig	2009-06-21 10:09:28.000000000 -0500
+++ Makefile.in	2009-11-05 12:52:14.000000000 -0600
@@ -198,6 +198,7 @@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
+sysconfstagedir = @datadir@/examples/@PACKAGE@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = foreign
 SUBDIRS = shared clients server docs scripts
@@ -260,20 +261,20 @@
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(sysconfstagedir)" || $(mkdir_p) "$(DESTDIR)$(sysconfstagedir)"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfstagedir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfstagedir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
 	@$(NORMAL_UNINSTALL)
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " rm -f '$(DESTDIR)$(sysconfstagedir)/$$f'"; \
+	  rm -f "$(DESTDIR)$(sysconfstagedir)/$$f"; \
 	done
 
 # This directory's subdirectories are mostly independent; you can cd
