$NetBSD: patch-af,v 1.2 2008/01/12 23:00:09 tnn2 Exp $

--- dix/devices.c.orig	2007-12-07 03:38:42.000000000 +0100
+++ dix/devices.c
@@ -1490,6 +1490,7 @@ DoSetPointerMapping(DeviceIntPtr device,
 int
 ProcSetPointerMapping(ClientPtr client)
 {
+    DeviceIntPtr dev;
     REQUEST(xSetPointerMappingReq);
     BYTE *map;
     int ret;
@@ -1520,8 +1521,10 @@ ProcSetPointerMapping(ClientPtr client)
         return Success;
     }
 
-    /* FIXME: Send mapping notifies for all the extended devices as well. */
     SendMappingNotify(MappingPointer, 0, 0, client);
+    for (dev = inputInfo.devices; dev; dev = dev->next)
+         if (dev->key && dev->coreEvents)
+             SendDeviceMappingNotify(client, MappingModifier, 0, 0, dev);
     WriteReplyToClient(client, sizeof(xSetPointerMappingReply), &rep);
     return Success;
 }
