$NetBSD: patch-am,v 1.1 2007/10/02 17:03:42 bsadewitz Exp $

--- hw/xfree86/common/xf86str.h.orig	2007-08-23 15:04:53.000000000 -0400
+++ hw/xfree86/common/xf86str.h
@@ -132,6 +132,7 @@ typedef enum {
 # define M_T_DEFAULT 0x10	/* (VESA) default modes */
 # define M_T_USERDEF 0x20	/* One of the modes from the config file */
 # define M_T_DRIVER  0x40	/* Supplied by the driver (EDID, etc) */
+# define M_T_USERPREF 0x80	/* mode preferred by the user config */
 
 /* Video mode */
 typedef struct _DisplayModeRec {
