$NetBSD: patch-ae,v 1.3 2008/01/31 17:07:40 bsadewitz Exp $

--- configure.ac.orig	2008-01-31 01:55:44.000000000 -0500
+++ configure.ac
@@ -292,6 +292,7 @@ case $host_cpu in
 	        darwin*)	use_x86_asm="no" ;;
 		*linux*)	DEFAULT_INT10=vm86 ;;
 		*freebsd*)	AC_DEFINE(USE_DEV_IO) ;;
+		*dragonfly*)	AC_DEFINE(USE_DEV_IO) ;;
 		*netbsd*)	AC_DEFINE(USE_I386_IOPL)
 				SYS_LIBS=-li386
 				;;
@@ -1373,7 +1374,7 @@ return 0;}
 			;;
 		esac
 		;;
-	  freebsd* | kfreebsd*-gnu)
+	  freebsd* | kfreebsd*-gnu | dragonfly)
 	  	XORG_OS="freebsd"
 		XORG_OS_SUBDIR="bsd"
 		case $host_cpu in
@@ -1488,7 +1489,14 @@ return 0;}
 		;;
 	  sparc*)
 		xorg_bus_sparcpci="yes"
-		xorg_bus_sparc="yes"
+		case $host_os in
+		netbsd*)
+			xorg_bus_sparc="no"
+			;;
+		*)
+			xorg_bus_sparc="yes"
+			;;
+		esac
 		;;
 	  x86_64*|amd64*)
 		case $host_os in
