$NetBSD: patch-ah,v 1.2 2008/01/31 17:07:40 bsadewitz Exp $

--- hw/xfree86/common/xf86Bus.c.orig	2008-01-31 01:55:44.000000000 -0500
+++ hw/xfree86/common/xf86Bus.c
@@ -113,7 +113,7 @@ void
 xf86BusProbe(void)
 {
     xf86PciProbe();
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     xf86SbusProbe();
 #endif
 }
@@ -2382,7 +2382,7 @@ xf86PostProbe(void)
 
     if (fbSlotClaimed) {
         if (pciSlotClaimed || isaSlotClaimed 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 	    || sbusSlotClaimed
 #endif
 	    ) { 
