$NetBSD: patch-ai,v 1.1 2007/10/02 17:03:42 bsadewitz Exp $

--- dix/getevents.c.orig	2007-09-05 20:47:48.000000000 -0400
+++ dix/getevents.c
@@ -402,6 +402,7 @@ GetKeyboardValuatorEvents(xEvent *events
     if (!events)
         return 0;
 
+    /* DO NOT WANT */
     if (type != KeyPress && type != KeyRelease)
         return 0;
 
@@ -409,6 +410,9 @@ GetKeyboardValuatorEvents(xEvent *events
         (pDev->coreEvents && !inputInfo.keyboard->key))
         return 0;
 
+    if (key_code < 8 || key_code > 255)
+        return 0;
+
     if (pDev->coreEvents)
         numEvents = 2;
     else
