$NetBSD: patch-ac,v 1.1.1.1 2004/11/15 20:09:38 daprice Exp $

--- source/Makefile.in.orig	Thu Jul 15 09:45:32 2004
+++ source/Makefile.in	Tue Jul 27 14:30:13 2004
@@ -47,7 +47,7 @@
 	$(top_srcdir)/m4/sgi.m4 $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = $(SHELL) ../mkinstalldirs
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
@@ -61,8 +61,8 @@
 @LOCALLINK_TRUE@	../../../ajax/libajax.la \
 @LOCALLINK_TRUE@	../../../plplot/libplplot.la \
 @LOCALLINK_TRUE@	$(am__DEPENDENCIES_1)
-DEFAULT_INCLUDES = -I. -I$(srcdir)
-depcomp = $(SHELL) $(top_srcdir)/depcomp
+DEFAULT_INCLUDES = -I.
+depcomp = $(SHELL) ../depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/emnu.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
@@ -128,7 +128,7 @@
 JAVA_OK = @JAVA_OK@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @NCURSES@ @LIBS@ 
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LOCALLINK_FALSE = @LOCALLINK_FALSE@
@@ -160,7 +160,7 @@
 SHELL = @SHELL@
 STRIP = @STRIP@
 VERSION = @VERSION@
-XLIB = @XLIB@
+XLIB = @X116@ @XLIB@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_LIBS = @X_LIBS@
@@ -208,8 +208,8 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-@LOCALLINK_FALSE@INCLUDES = -I${embprefix}/include
-@LOCALLINK_TRUE@INCLUDES = -I../../../plplot -I../../../nucleus -I../../../ajax
+@LOCALLINK_FALSE@INCLUDES = @INCLUDE@
+@LOCALLINK_TRUE@INCLUDES = @INCLUDE@
 @ISAIXIA64_FALSE@@ISSHARED_TRUE@AM_CFLAGS = 
 @ISAIXIA64_TRUE@@ISSHARED_TRUE@@LOCALLINK_FALSE@AM_CFLAGS = -Wl,-bdynamic -Wl,-brtl -L${embprefix}/lib -lajax
 @ISAIXIA64_TRUE@@ISSHARED_TRUE@@LOCALLINK_TRUE@AM_CFLAGS = -Wl,-bdynamic -Wl,-brtl -L../../../ajax/.libs -lajax
