@comment $NetBSD: PLIST,v 1.1 2013/06/21 07:38:52 makoto Exp $
bin/f95
bin/g95
bin/${MACHINE_GNU_PLATFORM}-g95
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/cc1
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/f951
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/libgcc_eh.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/libgcc_s.so
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/libgcc_s.so.1
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/libgcc.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/4.1.2/libf95.a
share/doc/g95/G95Manual.pdf
share/doc/g95/INSTALL
