$NetBSD$

Support *BSD.

--- scripts/CMakeLists.txt.orig	2024-08-16 21:53:25.000000000 +0000
+++ scripts/CMakeLists.txt
@@ -7,7 +7,7 @@ set(HEADERS
   osiris_import.h
   osiris_vector.h)
 set(CPPS
-  $<$<PLATFORM_ID:Darwin,Linux>:
+  $<$<PLATFORM_ID:Darwin,Linux,FreeBSD,NetBSD,OpenBSD>:
     linux_lib.cpp
   >
 )
@@ -89,6 +89,12 @@ endforeach()
 
 if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
   set(HOG_NAME "linux")
+elseif(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  set(HOG_NAME "linux")
+elseif(CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
+  set(HOG_NAME "linux")
+elseif(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
+  set(HOG_NAME "linux")
 elseif(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
   set(HOG_NAME "osx")
 elseif(CMAKE_SYSTEM_NAME STREQUAL "Windows")
