$NetBSD: patch-af,v 1.1 2007/12/22 21:08:52 mwdavies Exp $

--- khelpcenter/searchhandlers/khc_docbookdig.pl.cmake.orig	2007-12-23 08:43:00.000000000 +1300
+++ khelpcenter/searchhandlers/khc_docbookdig.pl.cmake
@@ -26,8 +26,8 @@ use strict;
 
 use Getopt::Long;
 
-my $htdigdata = "/srv/www/htdig/common/";
-my $htdigbin = "/usr/bin";
+my $htdigdata = "${CMAKE_INSTALL_PREFIX}/share/htdig/common/";
+my $htdigbin = "${CMAKE_INSTALL_PREFIX}/bin";
 my $kdeprefix = "${CMAKE_INSTALL_PREFIX}";
 chomp $kdeprefix;
 
@@ -89,7 +89,7 @@ $ENV{ PATH } = '/bin:/usr/bin';
 $ENV{ CDPATH } = '';
 $ENV{ ENV } = '';
 
-my $findpath = "$kdeprefix/share/doc/HTML/$lang/";
+my $findpath = "$kdeprefix/share/doc/kde/HTML/$lang/";
 my $findcmd = "find $findpath -name index.docbook";
 
 print STDERR "FINDCMD: $findcmd\n";
@@ -126,21 +126,24 @@ if ( !open( PARSER, ">$parserfile" ) ) {
 print PARSER << "EOT";
 #! /bin/sh
 
+PATH=/bin:/usr/bin:\$PATH
+export PATH
+
 file=\$1
 shift
 mime=\$1
 shift
 
 if test "\$#" -gt 0; then
-  orig=\${1/file:\\//}
+  orig=`echo \$1 | sed -e 's=file:=/='`
   shift
 fi
 
 case "\$orig" in
   help:/*)
-	orig=\${orig/help:\\//}
-	orig=\${orig/\/index.docbook/}
-	cd $kdeprefix/share/doc/HTML/en/\$orig
+	orig=\${orig#help:}
+	orig=\${orig\%/index.docbook}
+	cd $kdeprefix/share/doc/kde/HTML/en/\$orig
 	file=index.docbook
 	;;
   *)	
@@ -167,14 +170,14 @@ common_dir:		$commondir
 locale:                 $locale
 database_dir:           $htdigdb
 database_base:		\${database_dir}/$identifier
-local_urls:             help://=$kdeprefix/share/doc/HTML/en/ file://=/
+local_urls:             help://=$kdeprefix/share/doc/kde/HTML/en/ file://=/
 local_urls_only:        true
 limit_urls_to:          file:// help:/
 ignore_noindex:         true
 max_hop_count:          4
 robotstxt_name:         kdedig
 compression_level:      6
-template_map:           Long long $kdeprefix/share/apps/khelpcenter/searchhandlers/htdig/htdig_long.html
+template_map:           Long long $kdeprefix/share/kde/apps/khelpcenter/searchhandlers/htdig/htdig_long.html
 search_algorithm:       exact:1 prefix:0.8
 maximum_pages:          1
 matches_per_page:       10
