$NetBSD: patch-Makefile.in,v 1.1.1.1 2011/05/05 13:07:00 ishit Exp $

--- Makefile.in.orig	2009-01-09 11:18:03.000000000 +0000
+++ Makefile.in
@@ -14,7 +14,7 @@ LDFLAGS=@LDFLAGS@
 # as a -I option here (excluding the X11 bit).  If you're using I18N
 # and Xlocale, please add -DX_LOCALE.
 #CFLAGS = -g -O2 -I/usr/include -I/usr/openwin/include
-CXXFLAGS=@CXXFLAGS@ @XFT_CFLAGS@ @FT_CFLAGS@ -Wall
+CXXFLAGS=@CXXFLAGS@ @XFT_CFLAGS@ @FT_CFLAGS@ -Wall -DPREFIX=\"${PREFIX}\"
 
 OBJECTS	= Border.o Buttons.o Channel.o Client.o Config.o Events.o Main.o Manager.o Menu.o Rotated.o Session.o
 
