# $NetBSD: Makefile.kde4,v 1.2 2008/01/11 20:34:04 mwdavies Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE4-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	4.0.0
MASTER_SITE_KDE_I18N=	${MASTER_SITE_KDE:=4.0.0/src/kde-l10n/}
MASTER_SITES?=	${MASTER_SITE_KDE:=4.0.0/src/}
EXTRACT_SUFX?=	.tar.bz2
PKGNAME?=	${DISTNAME:S/-4/4-4/}

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	http://www.kde.org/

# USE_TOOLS+=	gmake
USE_TOOLS+=	pkg-config perl
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS= _KDE_build

pre-configure:
	${LN} -sf ${QTDIR}/bin/qmake ${BUILDLINK_DIR}/bin/
	${MKDIR} ${WRKSRC}/_KDE_build
