# $NetBSD: Makefile.common,v 1.4 2004/07/07 19:53:56 jeremy-c-reed Exp $
#

DISTNAME=		dhcp-3.0pl2
DHCP_VERSION=		3.0.2
PKGNAME=		isc-${ISC_DHCP_TYPE}-${DHCP_VERSION}
CATEGORIES=		net
MASTER_SITES=		ftp://ftp.isc.org/isc/dhcp/ \
			http://archive.progeny.com/isc/dhcp/ \
			ftp://ftp.freenet.de/pub/ftp.isc.org/isc/dhcp/ \
			ftp://ftp2.tw.freebsd.org/isc/dhcp/ \
			http://public.planetmirror.com/pub/isc/dhcp/

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://www.isc.org/products/DHCP/

# XXX don't need nroff once patched
# XXX BUILD_DEPENDS+=	groff-[0-9]*:../../textproc/groff

HAS_CONFIGURE=		yes

FILESDIR=		${.CURDIR}/../isc-dhcpd/files
PKGMANDIR?=		man

USE_PKGINSTALL=			YES
RCD_SCRIPTS=			isc_${ISC_DHCP_TYPE}

pre-configure:
	@${SED} \
		-e "s|@@CC@@|${CC}|g" \
		-e "s|@@CFLAGS@@|${CFLAGS}|g" \
		-e "s|@@VARBASE@@|${VARBASE}|g" \
		-e "s|@@SYSCONFDIR@@|${PKG_SYSCONFDIR}|g" \
		-e "s|@@PREFIX@@|${PREFIX}|g" \
		-e "s|@@PKGMANDIR@@|${PKGMANDIR}|g" \
		${FILESDIR}/site.conf >> ${WRKSRC}/site.conf
	@${SED} \
		-e "s|@@VARBASE@@|${VARBASE}|g" \
		-e "s|@@SYSCONFDIR@@|${PKG_SYSCONFDIR}|g" \
		-e "s|@@PREFIX@@|${PREFIX}|g" \
		${FILESDIR}/site.h >> ${WRKSRC}/includes/site.h

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/isc-${ISC_DHCP_TYPE}
	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/isc-${ISC_DHCP_TYPE}
