$NetBSD: patch-CMakeLists.txt,v 1.2 2013/03/26 11:14:28 othyro Exp $

Build ignores setting LIBDIRNAME, hence this patch.

--- CMakeLists.txt.orig	2012-10-17 13:16:16.000000000 +0000
+++ CMakeLists.txt
@@ -74,7 +74,7 @@ args_help()
 if (NOT LIB_SUFFIX)
     set(LIBDIRNAME "lib")
     # this caused problems in debian where it has to always be lib....
-    if (NOT EXISTS /etc/debian_version)
+    if (NOT EXISTS /etc/debian_version AND NOT ${PLATFORM_ID} STREQUAL "NetBSD")
         if ( "${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64" )
             set(LIBDIRNAME "lib64")
         endif()
