$NetBSD: patch-ab,v 1.2 2006/10/05 15:54:34 jeremy-c-reed Exp $

--- configure.orig	2006-10-04 19:32:13.000000000 -0500
+++ configure	2006-10-04 19:32:55.000000000 -0500
@@ -27669,7 +27669,7 @@
 
 fi
 
-VENDOR_RELEASE="((($VERSION_MAJOR) * 10000000) + (($VERSION_MINOR) * 100000) + (($VERSION_PATCH) * 1000) + $VERSION_SNAP)"
+VENDOR_RELEASE=`expr \( $VERSION_MAJOR \* 10000000 \) + \( $VERSION_MINOR \* 100000 \) + \( $VERSION_PATCH \* 1000 \) + $VERSION_SNAP`
 
 if test $VERSION_SNAP = "0"; then
 	if test $VERSION_PATCH = "0"; then
