@comment $NetBSD: PLIST,v 1.1 2014/05/03 18:58:38 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mcerp/__init__.py
${PYSITELIB}/mcerp/__init__.pyc
${PYSITELIB}/mcerp/__init__.pyo
${PYSITELIB}/mcerp/correlate.py
${PYSITELIB}/mcerp/correlate.pyc
${PYSITELIB}/mcerp/correlate.pyo
${PYSITELIB}/mcerp/lhd.py
${PYSITELIB}/mcerp/lhd.pyc
${PYSITELIB}/mcerp/lhd.pyo
${PYSITELIB}/mcerp/stats.py
${PYSITELIB}/mcerp/stats.pyc
${PYSITELIB}/mcerp/stats.pyo
${PYSITELIB}/mcerp/umath.py
${PYSITELIB}/mcerp/umath.pyc
${PYSITELIB}/mcerp/umath.pyo
