$NetBSD$

--- src/3rdparty/chromium/build/toolchain/toolchain.gni.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/3rdparty/chromium/build/toolchain/toolchain.gni
@@ -72,7 +72,7 @@ if (host_os == "mac") {
   host_shlib_extension = ".dylib"
 } else if (host_os == "win") {
   host_shlib_extension = ".dll"
-} else if (host_os == "linux" || host_os == "aix") {
+} else if (host_os == "linux" || host_os == "aix" || host_os == "openbsd" || host_os == "netbsd") {
   host_shlib_extension = ".so"
 } else {
   assert(false, "Host platform not supported")
