$NetBSD$

* Based on OpenBSD's qt6-qtwebengine patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/3rdparty/chromium/native_client_sdk/src/BUILD.gn.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/3rdparty/chromium/native_client_sdk/src/BUILD.gn
@@ -51,7 +51,7 @@ if (enable_nacl) {
 
     # TODO(binji): dump_syms doesn't currently build on Windows. See
     # http://crbug.com/245456
-    if (!is_win && target_cpu == "x64") {
+    if (!is_win && target_cpu == "x64" && !is_bsd) {
       deps += [
         "//third_party/breakpad:dump_syms($host_toolchain)",
         "//third_party/breakpad:minidump_dump($host_toolchain)",
