$NetBSD$

* Based on OpenBSD's qt6-qtwebengine patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/pdf/CMakeLists.txt.orig	2025-05-29 01:27:28.000000000 +0000
+++ src/pdf/CMakeLists.txt
@@ -69,7 +69,7 @@ add_dependencies(prepare_docs_Pdf genera
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW OR ANDROID OR WIN32)
+if(UNIX OR MINGW OR ANDROID OR WIN32)
     setup_toolchains()
 endif()
 
@@ -114,6 +114,7 @@ foreach(arch ${archs})
         append_pkg_config_setup(gnArgArg)
 
         list(APPEND gnArgArg
+          extra_cxxflags="@EXTRA_CXXFLAGS@"
           qtwebengine_target="${buildDir}/${config}/${arch}:QtPdf"
           qt_libpng_config="${buildDir}/${config}/${arch}:qt_libpng_config"
           qt_libjpeg_config="${buildDir}/${config}/${arch}:qt_libjpeg_config"
@@ -143,7 +144,7 @@ foreach(arch ${archs})
           v8_use_external_startup_data=false
   )
 
-        if(LINUX OR ANDROID)
+        if(UNIX OR ANDROID)
             list(APPEND gnArgArg
                 enable_vr=false
                 is_cfi=false
