$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/3rdparty/chromium/tools/perf/chrome_telemetry_build/BUILD.gn.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/3rdparty/chromium/tools/perf/chrome_telemetry_build/BUILD.gn
@@ -47,7 +47,7 @@ group("telemetry_chrome_test") {
     data_deps += [ "//chrome:reorder_imports" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     data_deps += [ "//third_party/breakpad:dump_syms($host_toolchain)" ]
 
     # CrOS currently has issues with the locally compiled version of
@@ -178,7 +178,7 @@ group("telemetry_chrome_test_without_chr
   ]
 
   # Cr-Fuchsia doesn't support breakpad.
-  if (!is_win && !is_fuchsia) {
+  if (!is_win && !is_fuchsia && !is_bsd) {
     data_deps += [
       # This is defined for Windows, but is unused by Telemetry on
       # Windows, and including it can have issues when cross-compiling
