$NetBSD$

* Based on OpenBSD's qt6-qtwebengine patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/pdf/CMakeLists.txt.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/pdf/CMakeLists.txt
@@ -70,7 +70,7 @@ add_dependencies(prepare_docs_Pdf genera
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW OR ANDROID)
+if(UNIX OR MINGW OR ANDROID)
     setup_toolchains()
 endif()
 
@@ -138,7 +138,7 @@ foreach(arch ${archs})
           v8_enable_webassembly=false
         )
 
-        if(LINUX OR ANDROID)
+        if(UNIX OR ANDROID)
             list(APPEND gnArgArg
                 is_cfi=false
                 ozone_auto_platforms=false
