$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/3rdparty/chromium/third_party/node/node.gni.orig	2025-05-29 01:27:28.000000000 +0000
+++ src/3rdparty/chromium/third_party/node/node.gni
@@ -24,7 +24,7 @@ template("node") {
     # When use_remoteexec=true, node actions may run on remote
     # Linux worker. So it should include linux node binary in inputs.
     if (!is_qtwebengine) {
-      if (is_linux || is_chromeos || use_remoteexec) {
+      if ((is_linux || is_chromeos || use_remoteexec) && !is_bsd) {
         inputs += [ "//third_party/node/linux/node-linux-x64/bin/node" ]
       }
       if (is_win && host_os == "win") {
