$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/3rdparty/chromium/components/crash/core/app/BUILD.gn.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/3rdparty/chromium/components/crash/core/app/BUILD.gn
@@ -76,7 +76,7 @@ static_library("app") {
     "crashpad.h",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [ "crashpad_linux.cc" ]
   }
 
@@ -89,6 +89,10 @@ static_library("app") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [ "crashpad.cc" ]
+  }
+
   defines = [ "CRASH_IMPLEMENTATION" ]
 
   public_deps = [ ":lib" ]
@@ -117,7 +121,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -246,11 +250,6 @@ if (is_mac || is_android || is_linux || 
   executable("chrome_crashpad_handler") {
     sources = [ "chrome_crashpad_handler.cc" ]
 
-    deps = [
-      ":crashpad_handler_main",
-      "//third_party/crashpad/crashpad/handler",
-    ]
-
     if (is_mac && (is_component_build || is_asan)) {
       ldflags = [
         # The handler is in
