$NetBSD$

* Part of patchset to build chromium on NetBSD
* Based on OpenBSD's chromium patches, and
  pkgsrc's qt5-qtwebengine patches

--- src/3rdparty/chromium/third_party/tflite/features.gni.orig	2024-11-21 04:36:37.000000000 +0000
+++ src/3rdparty/chromium/third_party/tflite/features.gni
@@ -8,9 +8,9 @@ declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux or macOS arm64/x64 and Windows x64 targets.
   build_tflite_with_xnnpack =
-      ((is_linux || is_mac) &&
+      (((is_linux || is_mac) &&
        (current_cpu == "arm64" || current_cpu == "x64")) ||
-      (is_win && current_cpu == "x64")
+      (is_win && current_cpu == "x64")) && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
