# $NetBSD: Makefile.common,v 1.3 2015/09/03 10:08:53 f8l Exp $
# used by wip/dwb-gtk2-git/Makefile
# used by wip/dwb-gtk3-git/Makefile

DISTNAME=	dwb-${VERSION}
VERSION=	2014.03.07
CATEGORIES=	www
MASTER_SITES=	https://bitbucket.org/portix/dwb/get/

GIT_REPOSITORIES=	dwb
GIT_REPO.dwb=		http://bitbucket.org/portix/dwb.git
WRKSRC=			${WRKDIR}/dwb

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://portix.bitbucket.org/dwb/
LICENSE=	gnu-gpl-v3

NOT_PAX_MPROTECT_SAFE=	bin/dwb

USE_TOOLS+=	gmake
USE_TOOLS+=	pkg-config
NO_CONFIGURE=	yes
MAKE_ENV+=	REAL_VERSION=${VERSION}
MAKE_ENV+=	MANDIR=$(PREFIX)/${PKGMANDIR}

.include "../../security/gnutls/buildlink3.mk"
.include "../../textproc/json-c/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../wip/mk/git-package.mk"
