@comment $NetBSD: PLIST.NetBSD,v 1.3 2011/09/10 19:55:04 ftigeot Exp $
lib/munin/plugins/cpu
lib/munin/plugins/forks
lib/munin/plugins/if_
lib/munin/plugins/if_errcoll_
lib/munin/plugins/interrupts
lib/munin/plugins/iostat
lib/munin/plugins/iostat_ops
lib/munin/plugins/irqstats
lib/munin/plugins/load
lib/munin/plugins/memory
lib/munin/plugins/memory_pools
lib/munin/plugins/memory_types
lib/munin/plugins/nfs_client
lib/munin/plugins/nfsd
lib/munin/plugins/open_files
lib/munin/plugins/sensors_
lib/munin/plugins/swap
lib/munin/plugins/uptime
