$NetBSD$

No -ldl on BSD.

--- target-libretro/Makefile.orig	2017-05-10 15:54:49.000000000 +0000
+++ target-libretro/Makefile
@@ -46,7 +46,7 @@ build: $(objects)
 ifeq ($(platform),linux)
 	$(compiler) -o out/bsnes_mercury_$(profile)_libretro.so -shared $(objects) -ldl -Wl,--no-undefined -Wl,--version-script=$(ui)/link.T $(link)
 else ifeq ($(platform),bsd)
-	$(compiler) -o out/bsnes_mercury_$(profile)_libretro.so -shared $(objects) -ldl -Wl,--no-undefined -Wl,--version-script=$(ui)/link.T $(link)
+	$(compiler) -o out/bsnes_mercury_$(profile)_libretro.so -shared $(objects) -Wl,--no-undefined -Wl,--version-script=$(ui)/link.T $(link)
 else ifneq (,$(findstring ios,$(platform)))
 	$(compiler) -o out/bsnes_mercury_$(profile)_libretro_ios.dylib -dynamiclib $(objects) -isysroot $(IOSSDK) -arch armv7 $(link)
 else ifeq ($(platform),macosx)
