@comment $NetBSD: PLIST,v 1.1.1.1 2010/01/13 11:22:16 obache Exp $
${PYSITELIB}/scim-0.1/scim/KeyCode.py
${PYSITELIB}/scim-0.1/scim/KeyCode.pyc
${PYSITELIB}/scim-0.1/scim/KeyCode.pyo
${PYSITELIB}/scim-0.1/scim/KeyMask.py
${PYSITELIB}/scim-0.1/scim/KeyMask.pyc
${PYSITELIB}/scim-0.1/scim/KeyMask.pyo
${PYSITELIB}/scim-0.1/scim/Log.py
${PYSITELIB}/scim-0.1/scim/Log.pyc
${PYSITELIB}/scim-0.1/scim/Log.pyo
${PYSITELIB}/scim-0.1/scim/SCTC.py
${PYSITELIB}/scim-0.1/scim/SCTC.pyc
${PYSITELIB}/scim-0.1/scim/SCTC.pyo
${PYSITELIB}/scim-0.1/scim/Utility.py
${PYSITELIB}/scim-0.1/scim/Utility.pyc
${PYSITELIB}/scim-0.1/scim/Utility.pyo
${PYSITELIB}/scim-0.1/scim/__init__.py
${PYSITELIB}/scim-0.1/scim/__init__.pyc
${PYSITELIB}/scim-0.1/scim/__init__.pyo
${PYSITELIB}/scim-0.1/scim/_scim.la
${PYSITELIB}/scim-0.1/scim/ascii.py
${PYSITELIB}/scim-0.1/scim/ascii.pyc
${PYSITELIB}/scim-0.1/scim/ascii.pyo
${PYSITELIB}/scim.pth
lib/scim-1.0/1.4.0/Helper/python.so
lib/scim-1.0/1.4.0/IMEngine/python.so
lib/scim-1.0/1.4.0/SetupUI/python.so
share/locale/nl/LC_MESSAGES/scim-python.mo
share/locale/zh_CN/LC_MESSAGES/scim-python.mo
share/scim-python/data/pinyin_table.txt
share/scim-python/engine/__init__.py
share/scim-python/engine/__init__.pyc
share/scim-python/engine/__init__.pyo
share/scim-python/helper/__init__.py
share/scim-python/helper/__init__.pyc
share/scim-python/helper/__init__.pyo
share/scim-python/setupui/__init__.py
share/scim-python/setupui/__init__.pyc
share/scim-python/setupui/__init__.pyo
share/scim/icons/scim-python.png
