$NetBSD: patch-ab,v 1.1.1.1 2007/12/03 17:38:14 netcap Exp $

--- src/lib/FLACFile.cpp.orig	2005-11-08 10:31:22.000000000 +0100
+++ src/lib/FLACFile.cpp
@@ -164,14 +164,13 @@ void FLACFile_real::load( string sFilena
 	}
 
 	set_metadata_ignore_all();
-	set_filename( sFilename.c_str() );
 
-	State s=init();
-	if( s != FLAC__FILE_DECODER_OK ) {
+	FLAC__StreamDecoderInitStatus s=init(sFilename.c_str() );
+	if(s!=FLAC__STREAM_DECODER_INIT_STATUS_OK) {
 		errorLog( "[load] Error in init()" );
 	}
 
-	if ( process_until_end_of_file() == false ) {
+	if ( process_until_end_of_stream() == false ) {
 		errorLog( "[load] Error in process_until_end_of_file()" );
 	}
 }
