$NetBSD: patch-al,v 1.1 2008/11/09 20:00:22 mwdavies Exp $

--- myisam/Makefile.in.orig	2007-03-05 20:22:55.000000000 +0100
+++ myisam/Makefile.in
@@ -156,7 +156,7 @@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUD
 LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CFLAGS) $(CFLAGS)
-CCLD = $(CC)
+CCLD = $(CXX)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(libmyisam_a_SOURCES) mi_test1.c mi_test2.c mi_test3.c \
