$NetBSD: patch-ac,v 1.1.1.1 2007/06/15 22:06:10 thomasklausner Exp $

--- src/emu/cpu/cpu.mak.orig	2007-05-06 18:50:36.000000000 +0200
+++ src/emu/cpu/cpu.mak
@@ -1001,7 +1001,7 @@ $(CPUOBJ)/m68000/m68kops.c: $(CPUOBJ)/m6
 # rule to build the generator
 $(CPUOBJ)/m68000/m68kmake$(EXE): $(CPUOBJ)/m68000/m68kmake.o $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
+	$(CC) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
 
 # rule to ensure we build the header before building the core CPU file
 $(CPUOBJ)/m68000/m68kcpu.o: $(CPUOBJ)/m68000/m68kops.c
