$NetBSD: patch-ad,v 1.1.1.1 2007/06/15 22:06:10 thomasklausner Exp $

--- src/osd/sdl/sdlfile.c.orig	2007-05-03 18:09:34.000000000 +0200
+++ src/osd/sdl/sdlfile.c
@@ -252,7 +252,7 @@ file_error osd_read(osd_file *file, void
 {
 	UINT32 result;
 
-#if defined(SDLMAME_DARWIN) || defined(SDLMAME_FREEBSD)
+#if defined(SDLMAME_DARWIN) || defined(SDLMAME_FREEBSD) || defined(__NetBSD__)
 	result = pread(file->handle, buffer, count, offset);
 	if (!result)
 #elif defined(SDLMAME_WIN32) || defined(SDLMAME_NO64BITIO) || defined(SDLMAME_OS2)
@@ -280,7 +280,7 @@ file_error osd_write(osd_file *file, con
 {
 	UINT32 result;
 
-#if defined(SDLMAME_DARWIN) || defined(SDLMAME_FREEBSD)
+#if defined(SDLMAME_DARWIN) || defined(SDLMAME_FREEBSD) || defined(__NetBSD__)
 	result = pwrite(file->handle, buffer, count, offset);
 	if (!result)
 #elif defined(SDLMAME_WIN32) || defined(SDLMAME_NO64BITIO) || defined(SDLMAME_OS2)
