@comment $NetBSD: PLIST,v 1.1.1.1 2008/07/19 09:53:27 phonohawk Exp $
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/ASN1.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/BIO.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/BN.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Cipher.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/DSA.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/ERR.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Base64.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Cipher.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Digest.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Open.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/PKey.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Seal.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Sign.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP/Verify.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Objects.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/PEM.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/PKCS7.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/RSA.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Random.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/SSL.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Session.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Stack.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/Utils.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509/Name.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509/Request.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509/Revocation.hi
lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509/Store.hi
lib/${PKGNAME}/${HASKELL_VERSION}/include/HsOpenSSL.h
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/COPYING
@dirrm share/doc/${PKGNAME}
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/include
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/X509
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL/EVP
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/OpenSSL
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}
@dirrm lib/${PKGNAME}
