$NetBSD: patch-ak,v 1.1.1.1 2009/01/07 12:33:56 tnn2 Exp $

--- ./jdk/make/java/instrument/Makefile.orig	2008-12-21 21:41:14.000000000 +0100
+++ ./jdk/make/java/instrument/Makefile
@@ -115,7 +115,9 @@ ifeq ($(PLATFORM), bsd)
   ICONV_PATH = $(PKG_PATH)
 # Use CPPFLAGS instead of OTHER_INCLUDES to force this last
   CPPFLAGS += -I$(ICONV_PATH)/include
+ ifneq ($(SYSTEM_UNAME),NetBSD)
   OTHER_LDLIBS += -L$(ICONV_PATH)/lib -liconv
+ endif
 else
   LDFLAGS += -L $(LIBDIR)/$(LIBARCH)/jli
   OTHER_LDLIBS += -ljli
