$NetBSD: patch-ag,v 1.1.1.1 2009/01/07 12:33:56 tnn2 Exp $

--- jdk/make/tools/freetypecheck/Makefile.orig	2008-12-30 20:55:01.000000000 +0100
+++ jdk/make/tools/freetypecheck/Makefile
@@ -46,7 +46,7 @@ else
     FT_LD_OPTIONS += -R $(FREETYPE_LIB_PATH) -lfreetype
   else 
     ifeq ($(PLATFORM), bsd)
-      FT_LD_OPTIONS += -lfreetype -lz
+      FT_LD_OPTIONS += -Wl,-rpath -Wl,$(FREETYPE_LIB_PATH) -lfreetype -lz
     else # linux
       FT_LD_OPTIONS += -Wl,-rpath -Wl,$(FREETYPE_LIB_PATH) -lfreetype
   endif
