$NetBSD: patch-al,v 1.1.1.1 2009/01/07 12:33:56 tnn2 Exp $

--- jdk/make/sun/splashscreen/Makefile.orig	2008-12-30 20:55:01.000000000 +0100
+++ jdk/make/sun/splashscreen/Makefile
@@ -70,9 +70,12 @@ ifneq ($(PLATFORM), windows)
     CFLAGS += -DPNG_NO_MMX_CODE
     ICONV_PATH = $(PKG_PATH)
     CPPFLAGS += -I$(OPENWIN_HOME)/include \
-                -I$(OPENWIN_HOME)/include/X11/extensions \
-                -I$(ICONV_PATH)/include
-    OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext -L$(ICONV_PATH)/lib -liconv $(LIBM) -pthread
+                -I$(OPENWIN_HOME)/include/X11/extensions
+    OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext $(LIBM) -pthread
+    ifneq ($(SYSTEM_UNAME),NetBSD)
+      CPPFLAGS += -I$(ICONV_PATH)/include
+      OTHER_LDLIBS += -L$(ICONV_PATH)/lib -liconv
+    endif
   else
   CPPFLAGS += -I$(OPENWIN_HOME)/include -I$(OPENWIN_HOME)/include/X11/extensions
   OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext $(LIBM) -lpthread
