# $NetBSD: Makefile.common,v 1.2 2010/08/18 10:27:27 pallegra Exp $
# used by wip/dri/Makefile
# used by wip/glu/Makefile
# used by wip/glut/Makefile
# used by wip/glw/Makefile
# used by wip/glx-utils/Makefile

PKGNAME=		${COMPONENT}-${MESA_PKGVERSION}
CATEGORIES=		graphics

.include "version.mk"

DISTNAME=		${MESA_DISTNAME}
MASTER_SITES=		${MESA_SITES}

DISTFILES+=		MesaLib-${MESA_VERSION}${EXTRACT_SUFX}
DISTFILES+=		MesaGLUT-${MESA_VERSION}${EXTRACT_SUFX}
DISTFILES+=		MesaDemos-${MESA_VERSION}${EXTRACT_SUFX}

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=	${.CURDIR}/../../wip/gl/distinfo
PATCHDIR=	${.CURDIR}/../../wip/gl/patches

WRKSRC=		${WRKDIR}/Mesa-${MESA_VERSION}
GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config makedepend
USE_LANGUAGES=	c99

CONFIGURE_ARGS+=	--disable-gallium
CONFIGURE_ARGS+=	--disable-egl
CONFIGURE_ARGS+=	--disable-motif
CONFIGURE_ARGS+=	--with-demos=""
# XXX TODO
CONFIGURE_ARGS+=	--disable-asm
