--- providers/jdbc/Makefile.in.orig	2012-01-21 08:34:26.000000000 +0000
+++ providers/jdbc/Makefile.in	2012-01-21 08:34:29.000000000 +0000
@@ -254,11 +254,11 @@
 INTROSPECTION_TYPELIBDIR = @INTROSPECTION_TYPELIBDIR@
 ISO_CODES_CFLAGS = @ISO_CODES_CFLAGS@
 ISO_CODES_LIBS = @ISO_CODES_LIBS@
-JAR = @JAR@
-JAVAC = @JAVAC@
-JAVAH = @JAVAH@
-JAVA_CFLAGS = @JAVA_CFLAGS@
-JAVA_LD_PATH = @JAVA_LD_PATH@
+JAR = @JAR@
+JAVAC = @JAVAC@
+JAVAH = @JAVAH@
+JAVA_CFLAGS = @JAVA_CFLAGS@ -I@JAVA_HOME@/include -I@JAVA_HOME@/include/netbsd
+JAVA_LD_PATH = @JAVA_LD_PATH@ -Wl,-R@JAVA_HOME@/lib -L@JAVA_HOME@/lib
 JAVA_LIBS = @JAVA_LIBS@
 JAVA_PROG = @JAVA_PROG@
 JFLAGS = @JFLAGS@
