--- providers/mdb/Makefile.in.orig	2012-04-29 19:52:41.000000000 +0000
+++ providers/mdb/Makefile.in	2012-04-29 19:54:19.000000000 +0000
@@ -316,8 +316,8 @@
 MAC_INTEGRATION_LIBS = @MAC_INTEGRATION_LIBS@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
-MDB_CFLAGS = @MDB_CFLAGS@
-MDB_LIBS = @MDB_LIBS@
+MDB_CFLAGS = @MDB_CFLAGS@ 
+MDB_LIBS = @MDB_LIBS@ -Wl,-R@PREFIX@/lib -Wl,-R/usr/lib -Wl,-R@PREFIX@/lib -Wl,@PREFIX@/lib/libmdb.0.0
 MKDIR_P = @MKDIR_P@
 MKINSTALLDIRS = @MKINSTALLDIRS@
 MSGFMT = @MSGFMT@
