$NetBSD: patch-cb,v 1.1 2012/01/19 16:28:54 noud4 Exp $

--- providers/postgres/Makefile.in.orig	2012-01-17 05:36:02.000000000 +0000
+++ providers/postgres/Makefile.in	2012-01-17 05:40:30.000000000 +0000
@@ -425,7 +425,7 @@
 libgda_postgres_la_LDFLAGS = -export-dynamic -module -avoid-version $(NO_UNDEFINED) $(LIBTOOL_PROV_EXPORT_OPTIONS)
 libgda_postgres_la_LIBADD = \
-	$(top_builddir)/libgda/libgda-4.0.la \
+	-lgda-4.0 \
 	$(top_builddir)/providers/reuseable/postgres/libgda-postgres.la \
 	$(LIBGDA_LIBS) $(POSTGRES_LIBS)
 
 xmldir = $(datadir)/libgda-4.0
