$NetBSD: patch-al,v 1.2 2012/01/19 16:28:54 noud4 Exp $

first is a non patch, showing it's now a 2step build compared to libgda(3).
second is needed.

--- providers/mysql/Makefile.in.orig	2011-12-14 15:07:17.000000000 +0000
+++ providers/mysql/Makefile.in	2012-01-17 21:04:46.000000000 +0000
@@ -80,8 +80,8 @@
 LTLIBRARIES = $(provider_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-libgda_mysql_la_DEPENDENCIES = $(top_builddir)/libgda/libgda-4.0.la \
-	$(top_builddir)/providers/reuseable/mysql/libgda-mysql.la \
-	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
+libgda_mysql_la_DEPENDENCIES = $(top_builddir)/libgda/libgda-4.0.la \
+	$(top_builddir)/providers/reuseable/mysql/libgda-mysql.la \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libgda_mysql_la_OBJECTS = gda-mysql-blob-op.lo gda-mysql-ddl.lo \
 	gda-mysql-handler-boolean.lo gda-mysql-provider.lo \
 	gda-mysql-recordset.lo gda-mysql-util.lo gda-mysql-pstmt.lo \
@@ -426,9 +425,9 @@
 
 libgda_mysql_la_LDFLAGS = -export-dynamic -module -avoid-version $(NO_UNDEFINED) $(LIBTOOL_PROV_EXPORT_OPTIONS)
 libgda_mysql_la_LIBADD = \
-	$(top_builddir)/libgda/libgda-4.0.la \
+	-lgda-4.0 \
 	$(top_builddir)/providers/reuseable/mysql/libgda-mysql.la \
 	$(LIBGDA_LIBS) $(MYSQL_LIBS)
 
 xmldir = $(datadir)/libgda-4.0
 xml_in_files = \
