--- providers/bdb/Makefile.in.orig	2011-12-14 15:07:17.000000000 +0000
+++ providers/bdb/Makefile.in	2012-01-21 12:51:33.000000000 +0000
@@ -139,9 +139,9 @@
 AWK = @AWK@
 BDBSQL_CFLAGS = @BDBSQL_CFLAGS@
 BDBSQL_LIBS = @BDBSQL_LIBS@
-BDB_CFLAGS = @BDB_CFLAGS@
-BDB_LIB = @BDB_LIB@
-BDB_LIBS = @BDB_LIBS@
+BDB_CFLAGS = @BDB_CFLAGS@ -I@PREFIX@/include/db5
+BDB_LIB = @BDB_LIB@ -L@PREFIX@/lib -ldb5
+BDB_LIBS = @BDB_LIBS@ -L@PREFIX@/lib -ldb5
 BINRELOC_CFLAGS = @BINRELOC_CFLAGS@
 BINRELOC_LIBS = @BINRELOC_LIBS@
 CATALOGS = @CATALOGS@
