$NetBSD: patch-ac,v 1.1 2007/10/01 22:51:23 briandealwis Exp $

--- configure.orig	2007-09-14 14:25:06.000000000 -0600
+++ configure
@@ -2942,7 +2942,7 @@ if test "${enable_experimental+set}" = s
   enableval=$enable_experimental; config_experimental=$enableval
 
 else
-  config_experimental==yes
+  config_experimental=yes
 
 fi
 
@@ -40816,7 +40816,7 @@ fi
 
 
 
-if test "x$GNET_LIBS" == "x"; then
+if test "x$GNET_LIBS" = "x"; then
    config_distribution=no
 fi
 
@@ -48064,7 +48064,7 @@ _ACEOF
 
 #AM_GLIB_GNU_GETTEXT
 
-if test "x$platform_win32" == "xyes"; then
+if test "x$platform_win32" = "xyes"; then
         USE_NLS=yes
 
 cat >>confdefs.h <<\_ACEOF
@@ -48772,7 +48772,7 @@ _ACEOF
 fi
 
 HAVE_GLIB=
-if test "x$GTKMM_LIBS" != "x"; then
+if test "x$GLIB_LIBS" != "x"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_GLIB
