$NetBSD: patch-ab,v 1.2 2009/04/03 21:50:51 alnsn Exp $

--- icc10/bin/icpc.orig	2009-04-02 20:01:25.000000000 +0100
+++ icc10/bin/icpc
@@ -34,17 +34,119 @@ fi
 
 if [ -z "${PATH}" ]
 then
- PATH="<INSTALLDIR>/bin";
+ PATH="<INSTALLDIR>/bin:@GCCBASE@/bin";
 else
- PATH="<INSTALLDIR>/bin:${PATH}";
+ PATH="<INSTALLDIR>/bin:@GCCBASE@/bin:${PATH}";
 fi
 export PATH;
 
-export -n IA32ROOT; unset IA32ROOT;
+unset IA32ROOT;
+unset LC_CTYPE;
 
-if [ $# != 0 ]
-then
- exec -a "<INSTALLDIR>/bin/icpc" <INSTALLDIR>/bin/icpcbin "$@";
+if [ -z "@DEFINES@" ] ; then
+	exec "<INSTALLDIR>/bin/iccbin" "$@"
 else
- exec -a "<INSTALLDIR>/bin/icpc" <INSTALLDIR>/bin/icpcbin;
+	dynamic_linker="-dynamic-linker @INTERP@"
+	
+	gcc_version=`gcc -dumpversion`
+	gcc_machine=`gcc -dumpmachine`
+	gcc_libdir=`dirname "$(gcc -print-libgcc-file-name)"`
+	gxx_incdir="@GCCBASE@/include/c++/${gcc_version}"
+	
+	stdinc="-nostdinc"
+	stdinc="${stdinc} -isystem ${gxx_incdir}"
+	stdinc="${stdinc} -isystem ${gxx_incdir}/${gcc_machine}"
+	stdinc="${stdinc} -isystem ${gxx_incdir}/backward"
+	stdinc="${stdinc} -isystem @GCCBASE@/include"
+	stdinc="${stdinc} -isystem ${gcc_libdir}/include"
+	stdinc="${stdinc} -isystem ${gcc_libdir}/include-fixed"
+	stdinc="${stdinc} -isystem /usr/include"
+	
+	for crt in @STARTFILES@
+	do
+		crt_path=`gcc -print-file-name=${crt}`
+		startfiles="${startfiles} -Qoption,ld,${crt_path}"
+	done
+	
+	for crt in @ENDFILES@
+	do
+		crt_path=`gcc -print-file-name=${crt}`
+		endfiles="${endfiles} -Qoption,ld,${crt_path}"
+	done
+	
+	intel_link_style="-Qoption,ld,-Bstatic"
+	default_link_style="-Qoption,ld,-Bdynamic"
+	libgcc="-Qoption,ld,-Bdynamic -Qoption,ld,-lgcc_s -Qoption,ld,-lgcc"
+	
+	for opt in "$@"
+	do
+		case "${opt}"
+		in
+		-dynamic-linker)
+			dynamic_linker=""
+			;;
+		-nostartfiles)
+			startfiles=""
+			endfiles=""
+			;;
+		-nostdinc)
+			stdinc=""
+			;;
+		-pthread)
+			opt_ld_pthread="-Qoption,ld,-lpthread"
+			;;
+		-shared-intel)
+			intel_link_style="-Qoption,ld,-Bdynamic"
+			;;
+		-static-intel)
+			intel_link_style="-Qoption,ld,-Bstatic"
+			;;
+		-shared-libgcc)
+			libgcc="-Qoption,ld,-Bdynamic -Qoption,ld,-lgcc_s -Qoption,ld,-lgcc"
+			;;
+		-static-libgcc)
+			libgcc="-Qoption,ld,-Bstatic -Qoption,ld,-lgcc_eh -Qoption,ld,-lgcc"
+			;;
+		-shared)
+			default_link_style="-Qoption,ld,-Bdynamic"
+			libgcc="-Qoption,ld,-Bdynamic -Qoption,ld,-lgcc_s -Qoption,ld,-lgcc"
+			;;
+		-static)
+			default_link_style="-Qoption,ld,-Bstatic"
+			libgcc="-Qoption,ld,-Bstatic -Qoption,ld,-lgcc_eh -Qoption,ld,-lgcc"
+			;;
+		esac
+	done
+	
+	exec "<INSTALLDIR>/bin/icpcbin"              \
+		-U__linux__ -U__linux                \
+		-U__gnu_linux__ -Ulinux              \
+		@DEFINES@                            \
+		${stdinc}                            \
+		-nostartfiles                        \
+		${dynamic_linker}                    \
+		${startfiles}                        \
+		"$@"                                 \
+		-nostdlib                            \
+		${intel_link_style}                  \
+		-Qoption,ld,-limf                    \
+		${default_link_style}                \
+		-Qoption,ld,-lm                      \
+		${intel_link_style}                  \
+		-Qoption,ld,-lipgo                   \
+		${default_link_style}                \
+		-Qoption,ld,-lstdc++                 \
+		${libgcc}                            \
+		${intel_link_style}                  \
+		-Qoption,ld,-lirc                    \
+		${default_link_style}                \
+		-Qoption,ld,-lc                      \
+		${libgcc}                            \
+		${intel_link_style}                  \
+		-Qoption,ld,-lirc_s                  \
+		${default_link_style}                \
+		-Qoption,ld,-lc                      \
+		${default_link_style}                \
+		${opt_ld_pthread}                    \
+		${endfiles}
 fi
