$NetBSD: patch-ab,v 1.1.1.1 2009/10/07 20:52:22 mbowie Exp $
--- configure.orig	2009-08-29 23:01:41.000000000 +0000
+++ configure	2009-10-07 17:07:03.000000000 +0000
@@ -4517,7 +4517,7 @@
   enableval=$enable_dtrace;
 fi
 
-if test "x$enable_dtrace" == "xyes"; then
+if test "x$enable_dtrace" = "xyes"; then
   # Extract the first word of "dtrace", so it can be a program name with args.
 set dummy dtrace; ac_word=$2
 { $as_echo "$as_me:$LINENO: checking for $ac_word" >&5
@@ -4722,7 +4722,7 @@
   enableval=$enable_64bit;
 fi
 
-if test "x$enable_64bit" == "xyes"
+if test "x$enable_64bit" = "xyes"
 then
     org_cflags=$CFLAGS
     CFLAGS=-m64
@@ -6042,7 +6042,7 @@
 
 fi
 
-if test "x$ac_cv_search_pthread_create" == "xno"; then
+if test "x$ac_cv_search_pthread_create" = "xno"; then
   { { $as_echo "$as_me:$LINENO: error: Can't enable threads without the POSIX thread library." >&5
 $as_echo "$as_me: error: Can't enable threads without the POSIX thread library." >&2;}
    { (exit 1); exit 1; }; }
@@ -7069,7 +7069,7 @@
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wno-char-subscripts"
   case $GCC_VERSION in
     4.4.*)
     CFLAGS="$CFLAGS -fno-strict-aliasing"
