$NetBSD$
== is a bash-ism and file is /bin/sh

--- /dev/null	2017-05-09 01:40:57.000000000 +0000
+++ bin/elixir
@@ -74,14 +74,14 @@ while [ $I -le $# ]; do
     --logger-otp-reports)
         I=$(expr $I + 1)
         eval "VAL=\${$I}"
-        if [ "$VAL" == 'true' ] || [ "$VAL" == 'false' ]; then
+        if [ "$VAL" = 'true' ] || [ "$VAL" = 'false' ]; then
             ERL="$ERL -logger handle_otp_reports "$VAL""
         fi
         ;;
     --logger-sasl-reports)
         I=$(expr $I + 1)
         eval "VAL=\${$I}"
-        if [ "$VAL" == 'true' ] || [ "$VAL" == 'false' ]; then
+        if [ "$VAL" = 'true' ] || [ "$VAL" = 'false' ]; then
             ERL="$ERL -logger handle_sasl_reports "$VAL""
         fi
         ;;
