$NetBSD$

--- hw/xfree86/os-support/meson.build.orig	2019-02-25 15:48:03.000000000 +0000
+++ hw/xfree86/os-support/meson.build
@@ -91,7 +91,7 @@ elif host_machine.system() == 'solaris'
         error('Unknown CPU family for Solaris build')
     endif
 
-elif host_machine.system().endswith('bsd')
+elif host_machine.system().endswith('bsd') or host_machine.system() == 'dragonfly'
     srcs_xorg_os_support += [
         'bsd/bsd_VTsw.c',
         'bsd/bsd_bell.c',
@@ -136,7 +136,7 @@ elif host_machine.system().endswith('bsd
         endif
     endif
 
-    if host_machine.system() == 'freebsd'
+    if host_machine.system() == 'freebsd' or host_machine.system() == 'dragonfly'
         srcs_xorg_os_support += 'bsd/bsd_kmod.c'
     else
         srcs_xorg_os_support += 'shared/kmod_noop.c'
