@comment $NetBSD: PLIST,v 1.2 2009/01/13 22:36:38 phonohawk Exp $
lib/${PKGNAME}/${HASKELL_VERSION}/HS${PKGNAME}.o
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler/Growl.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler/Log4jXML.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler/Simple.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler/Syslog.hi
lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Logger.hi
lib/${PKGNAME}/${HASKELL_VERSION}/libHS${PKGNAME}.a
lib/${PKGNAME}/${HASKELL_VERSION}/package-description
share/doc/${PKGNAME}/COPYRIGHT
@dirrm share/doc/${PKGNAME}
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/System/Log/Handler
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/System/Log
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}/System
@dirrm lib/${PKGNAME}/${HASKELL_VERSION}
@dirrm lib/${PKGNAME}
