$NetBSD: patch-gcc_configure,v 1.2 2025/02/08 14:05:03 wiz Exp $

Portability fix.

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=90143

--- gcc/configure.orig	2024-05-21 10:49:00.000000000 +0300
+++ gcc/configure
@@ -6433,7 +6433,7 @@
 if test "$enable_largefile" != no; then
   case "$host, $build" in
     *-*-aix*,*|*,*-*-aix*)
-      if test "$ac_cv_sizeof_ino_t" == "4" -a "$ac_cv_sizeof_dev_t" == 4; then
+      if test "$ac_cv_sizeof_ino_t" = "4" -a "$ac_cv_sizeof_dev_t" = 4; then
 
 $as_echo "#define HOST_STAT_FOR_64BIT_INODES stat64x" >>confdefs.h
 
@@ -31556,7 +31556,7 @@
       gcc_cv_target_dl_iterate_phdr=no
     fi
     ;;
-  *-*-dragonfly* | *-*-freebsd*)
+  *-*-dragonfly* | *-*-freebsd* | *-*-netbsd* )
     if grep dl_iterate_phdr $target_header_dir/sys/link_elf.h > /dev/null 2>&1; then
       gcc_cv_target_dl_iterate_phdr=yes
     else
