$NetBSD: patch-libffi_configure,v 1.2 2025/02/08 14:05:03 wiz Exp $

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=90146
https://github.com/libffi/libffi/issues/485

--- libffi/configure.orig	2024-05-21 10:49:00.000000000 +0300
+++ libffi/configure
@@ -16199,7 +16199,7 @@
 $as_echo "#define FFI_EXEC_TRAMPOLINE_TABLE 1" >>confdefs.h
 
      ;;
-     *-apple-* | *-*-freebsd* | *-*-kfreebsd* | *-*-openbsd* | *-pc-solaris* | *-linux-android*)
+     *-apple-* | *-*-freebsd* | *-*-kfreebsd* | *-*-netbsd* | *-*-openbsd* | *-pc-solaris* | *-linux-android*)
 
 $as_echo "#define FFI_MMAP_EXEC_WRIT 1" >>confdefs.h
 
