@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/cyksuid/__init__.py
${PYSITELIB}/cyksuid/__init__.pyc
${PYSITELIB}/cyksuid/__init__.pyo
${PYSITELIB}/cyksuid/__version__.py
${PYSITELIB}/cyksuid/__version__.pyc
${PYSITELIB}/cyksuid/__version__.pyo
${PYSITELIB}/cyksuid/fast_base62.pxd
${PYSITELIB}/cyksuid/fast_base62.pyx
${PYSITELIB}/cyksuid/fast_base62.so
${PYSITELIB}/cyksuid/ksuid.pxd
${PYSITELIB}/cyksuid/ksuid.pyx
${PYSITELIB}/cyksuid/ksuid.so
