@comment $NetBSD: PLIST,v 1.1.1.1 2010/04/03 11:12:36 jihbed Exp $
bin/eyeD3
${PYSITELIB}/eyeD3/__init__.py
${PYSITELIB}/eyeD3/__init__.pyc
${PYSITELIB}/eyeD3/binfuncs.py
${PYSITELIB}/eyeD3/binfuncs.pyc
${PYSITELIB}/eyeD3/frames.py
${PYSITELIB}/eyeD3/frames.pyc
${PYSITELIB}/eyeD3/mp3.py
${PYSITELIB}/eyeD3/mp3.pyc
${PYSITELIB}/eyeD3/tag.py
${PYSITELIB}/eyeD3/tag.pyc
${PYSITELIB}/eyeD3/utils.py
${PYSITELIB}/eyeD3/utils.pyc
man/man1/eyeD3.1
share/doc/eyeD3-${PKGVERSION}/AUTHORS
share/doc/eyeD3-${PKGVERSION}/COPYING
share/doc/eyeD3-${PKGVERSION}/README
share/doc/eyeD3-${PKGVERSION}/THANKS
