$NetBSD: patch-Makefile.in,v 1.1.1.1 2011/05/07 07:27:21 makoto Exp $

(1)
(2) user-destdir fix

--- Makefile.in.orig	2004-06-07 10:21:36.000000000 +0000
+++ Makefile.in
@@ -626,7 +626,7 @@ quickml-ctl: quickml-ctl.in Makefile
 		-e 's!%PIDFILE%!$(PIDFILE)!g' \
 		quickml-ctl.in > quickml-ctl
 	chmod +x quickml-ctl
-	chmod -w quickml-analog
+	chmod -w quickml-ctl
 
 quickmlrc.sample: quickmlrc.sample.in Makefile
 	rm -f quickmlrc.sample
@@ -639,10 +639,10 @@ quickmlrc.sample: quickmlrc.sample.in Ma
 		quickmlrc.sample.in > quickmlrc.sample
 
 install-data-local:
-	mkdir -p $(quickmlstatedir)
-	chown -R $(USER)  $(quickmlstatedir)
-	chgrp -R $(GROUP) $(quickmlstatedir)
-	chmod 750 $(quickmlstatedir)
+	mkdir -p $(DESTDIR)$(quickmlstatedir)
+	echo chown -R $(USER)  $(DESTDIR)$(quickmlstatedir)
+	echo chgrp -R $(GROUP) $(DESTDIR)$(quickmlstatedir)
+	echo chmod 750 $(DESTDIR)$(quickmlstatedir)
 
 quickml.ja.html: quickml.ja.rd
 	rd2 $(RDOPT) \
