$NetBSD: patch-ad,v 1.2 2004/06/25 20:43:12 plunky Exp $

Make IceWM look in the right place for help files

--- src/Makefile.in.orig	Sun May 23 07:18:19 2004
+++ src/Makefile.in	Tue Jun 22 22:29:11 2004
@@ -31,7 +31,7 @@
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(PREFIX)/share/doc/html/icewm/icewm.html"'
 
 CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
