@comment $NetBSD$
bin/ppserver
${PYSITELIB}/pp/__init__.py
${PYSITELIB}/pp/__init__.pyc
${PYSITELIB}/pp/__init__.pyo
${PYSITELIB}/pp/__main__.py
${PYSITELIB}/pp/__main__.pyc
${PYSITELIB}/pp/__main__.pyo
${PYSITELIB}/pp/_pp.py
${PYSITELIB}/pp/_pp.pyc
${PYSITELIB}/pp/_pp.pyo
${PYSITELIB}/pp/auto.py
${PYSITELIB}/pp/auto.pyc
${PYSITELIB}/pp/auto.pyo
${PYSITELIB}/pp/common.py
${PYSITELIB}/pp/common.pyc
${PYSITELIB}/pp/common.pyo
${PYSITELIB}/pp/transport.py
${PYSITELIB}/pp/transport.pyc
${PYSITELIB}/pp/transport.pyo
${PYSITELIB}/pp/worker.py
${PYSITELIB}/pp/worker.pyc
${PYSITELIB}/pp/worker.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/ppft/__init__.py
${PYSITELIB}/ppft/__init__.pyc
${PYSITELIB}/ppft/__init__.pyo
${PYSITELIB}/ppft/__main__.py
${PYSITELIB}/ppft/__main__.pyc
${PYSITELIB}/ppft/__main__.pyo
${PYSITELIB}/ppft/_pp.py
${PYSITELIB}/ppft/_pp.pyc
${PYSITELIB}/ppft/_pp.pyo
${PYSITELIB}/ppft/auto.py
${PYSITELIB}/ppft/auto.pyc
${PYSITELIB}/ppft/auto.pyo
${PYSITELIB}/ppft/common.py
${PYSITELIB}/ppft/common.pyc
${PYSITELIB}/ppft/common.pyo
${PYSITELIB}/ppft/server/__init__.py
${PYSITELIB}/ppft/server/__init__.pyc
${PYSITELIB}/ppft/server/__init__.pyo
${PYSITELIB}/ppft/server/__main__.py
${PYSITELIB}/ppft/server/__main__.pyc
${PYSITELIB}/ppft/server/__main__.pyo
${PYSITELIB}/ppft/tests/__init__.py
${PYSITELIB}/ppft/tests/__init__.pyc
${PYSITELIB}/ppft/tests/__init__.pyo
${PYSITELIB}/ppft/tests/__main__.py
${PYSITELIB}/ppft/tests/__main__.pyc
${PYSITELIB}/ppft/tests/__main__.pyo
${PYSITELIB}/ppft/tests/auto_diff.py
${PYSITELIB}/ppft/tests/auto_diff.pyc
${PYSITELIB}/ppft/tests/auto_diff.pyo
${PYSITELIB}/ppft/tests/callback.py
${PYSITELIB}/ppft/tests/callback.pyc
${PYSITELIB}/ppft/tests/callback.pyo
${PYSITELIB}/ppft/tests/dynamic_ncpus.py
${PYSITELIB}/ppft/tests/dynamic_ncpus.pyc
${PYSITELIB}/ppft/tests/dynamic_ncpus.pyo
${PYSITELIB}/ppft/tests/quicksort.py
${PYSITELIB}/ppft/tests/quicksort.pyc
${PYSITELIB}/ppft/tests/quicksort.pyo
${PYSITELIB}/ppft/tests/reverse_md5.py
${PYSITELIB}/ppft/tests/reverse_md5.pyc
${PYSITELIB}/ppft/tests/reverse_md5.pyo
${PYSITELIB}/ppft/tests/sum_primes.py
${PYSITELIB}/ppft/tests/sum_primes.pyc
${PYSITELIB}/ppft/tests/sum_primes.pyo
${PYSITELIB}/ppft/tests/sum_primes_functor.py
${PYSITELIB}/ppft/tests/sum_primes_functor.pyc
${PYSITELIB}/ppft/tests/sum_primes_functor.pyo
${PYSITELIB}/ppft/transport.py
${PYSITELIB}/ppft/transport.pyc
${PYSITELIB}/ppft/transport.pyo
${PYSITELIB}/ppft/worker.py
${PYSITELIB}/ppft/worker.pyc
${PYSITELIB}/ppft/worker.pyo
