@comment $NetBSD: PLIST,v 1.1 2014/06/21 18:10:30 jihbed Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/jelly/__init__.py
${PYSITELIB}/jelly/__init__.pyc
${PYSITELIB}/jelly/__init__.pyo
${PYSITELIB}/jelly/config.py
${PYSITELIB}/jelly/config.pyc
${PYSITELIB}/jelly/config.pyo
${PYSITELIB}/jelly/ics.py
${PYSITELIB}/jelly/ics.pyc
${PYSITELIB}/jelly/ics.pyo
${PYSITELIB}/jelly/id_assign.py
${PYSITELIB}/jelly/id_assign.pyc
${PYSITELIB}/jelly/id_assign.pyo
${PYSITELIB}/jelly/model.py
${PYSITELIB}/jelly/model.pyc
${PYSITELIB}/jelly/model.pyo
${PYSITELIB}/jelly/util.py
${PYSITELIB}/jelly/util.pyc
${PYSITELIB}/jelly/util.pyo
${PYSITELIB}/jelly/vector.py
${PYSITELIB}/jelly/vector.pyc
${PYSITELIB}/jelly/vector.pyo
${PYSITELIB}/jelly/wrapper.py
${PYSITELIB}/jelly/wrapper.pyc
${PYSITELIB}/jelly/wrapper.pyo
