# pkgsrc Apache configuration for zoneminder, intended to be copied to
# ${PKG_SYSCONFDIR}/httpd and then included via
# Include etc/httpd/httpd-zoneminder.conf

# This configuration puts ZoneMinder under /zm.  Access is limited to
# localhost, as a safe default until intentionally changed.

LoadModule cgid_module lib/httpd/mod_cgid.so
# \todo Consider fcgi intead.
# <IfModule mod_fcgid.c>
#   <Directory /usr/share/zoneminder/www>
#     Options -Indexes +ExecCGI
#     AllowOverride All
#     AddHandler fcgid-script .php
#     FCGIWrapper /usr/bin/php5-cgi
#     Order allow,deny
#     Allow from all
#   </Directory>
# </IfModule>

LoadModule php7_module lib/httpd/mod_php7.so
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Upstream had
# <IfModule mod_php5.c>
#   <Directory /usr/share/zoneminder/www>
#     Options -Indexes +FollowSymLinks
#     <IfModule mod_dir.c>
#       DirectoryIndex index.php
#     </IfModule>
#   </Directory>
# </IfModule>

ScriptAlias /zm/cgi-bin/ "@ZM_HTTPD_CGIBIN@/"
<Directory "@ZM_HTTPD_CGIBIN@">
  <RequireAny>
    Require ip 127.0.0.1
    Require ip ::
  </RequireAny>
</Directory>

Alias /zm/cache "/var/cache/zoneminder"
<Directory "/var/cache/zoneminder">
  <RequireAny>
    Require ip 127.0.0.1
    Require ip ::
  </RequireAny>
</Directory>

Alias /zm/events "/var/db/zoneminder/events"
Alias /zm/images "/var/db/zoneminder/images"
<Directory "/var/db/zoneminder">
  <RequireAny>
    Require ip 127.0.0.1
    Require ip ::
  </RequireAny>
</Directory>

# \todo Upstream sets Options.
Alias /zm "@ZM_HTTPD_ROOT@"
<Directory "@ZM_HTTPD_ROOT@">
  DirectoryIndex index.php
  <RequireAny>
    Require ip 127.0.0.1
    Require ip ::
  </RequireAny>
</Directory>
