# $NetBSD: Makefile.common,v 1.3 2006/11/17 05:33:07 kcf Exp $
#
# Do NOT put a PKGREVISION statement in this file!

XSPDVERSION=		6.3.1
XSPDISTID=		051219
XSPAPPID=		${XSPDISTID}
XSPJAVAID=		${XSPDISTID}
XSPJSYSID=		${XSPDISTID}
XSPJSYSDOCID=		${XSPDISTID}
XSPSYSID=		${XSPDISTID}
XSPSYSDOCID=		${XSPDISTID}
XSPSYS=			xspsys
XSPAPP=			xspapp
CATEGORIES=		www
MAINTAINER=		kcf@users.sourceforge.net
HOMEPAGE=		http://home.arcor.de/joachimschulze/xsp/

DISTNAME=		xspsrc_${XSPDISTID}_tar
MASTER_SITES=		http://home.arcor.de/joachimschulze/xsp/download/
EXTRACT_SUFX=		.tgz
