$NetBSD$

Install files with defined permissions.

--- Makefile.orig	2025-10-14 23:02:24.000000000 +0000
+++ Makefile
@@ -49,8 +49,8 @@ $(EXECUTABLE): $(OBJECTS)
 install:
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
 	mkdir -p $(DESTDIR)$(MANPATH)/man1
-	install wadptr $(DESTDIR)$(PREFIX)/bin/wadptr
-	install wadptr.1 $(DESTDIR)$(MANPATH)/man1/wadptr.1
+	install -m 755 wadptr $(DESTDIR)$(PREFIX)/bin/wadptr
+	install -m 644 wadptr.1 $(DESTDIR)$(MANPATH)/man1/wadptr.1
 
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/wadptr
