$NetBSD: patch-aa,v 1.1 2009/11/30 11:34:20 obache Exp $

Use external libexpat

--- setup.py.orig	2005-12-16 21:57:47.000000000 +0000
+++ setup.py
@@ -24,17 +24,13 @@ DOWNLOAD = "http://effbot.org/downloads#
 # expat library
 
 sources = [
-    "expat/xmlparse.c",
-    "expat/xmlrole.c",
-    "expat/xmltok.c",
     ]
 
 includes = [
-    "expat",
+    "@EXPATPREFIX@/include",
     ]
 
 defines = [
-    ("XML_STATIC", None),
     ]
 
 if sys.platform == "win32":
@@ -66,6 +62,9 @@ ext_modules.append(
         "cElementTree", ["cElementTree.c"] + sources,
         define_macros=defines,
         include_dirs=includes,
+	library_dirs=['@EXPATPREFIX@/lib'],
+	runtime_library_dirs=['@EXPATPREFIX@/lib'],
+	libraries=['expat'],
         )
     )
 
