# $NetBSD: Makefile.common,v 1.13 2012/11/23 22:33:30 othyro Exp $
# used by wip/emboss-domainatrix/Makefile
# used by wip/emboss-emnu/Makefile
# used by wip/emboss-hmmer/Makefile
# used by wip/emboss-meme/Makefile
# used by wip/emboss-mse/Makefile
# used by wip/emboss-phylip/Makefile
# used by wip/emboss-topo/Makefile

CATEGORIES=		biology
MASTER_SITES=		ftp://emboss.open-bio.org/pub/EMBOSS/old/2.9.0/

MAINTAINER=		dprice@cs.nmsu.edu
HOMEPAGE=		http://emboss.sourceforge.net/

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--bindir=${PREFIX}/bin
CONFIGURE_ARGS+=	--libdir=${PREFIX}/lib
CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/emboss

CONFIGURE_ARGS+=	--x-libraries=${X11BASE}/lib
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share
CONFIGURE_ARGS+=	--infodir=${PREFIX}/doc

CONFIGURE_ARGS+=	--with-pngdriver=${BUILDLINK_PREFIX.png}/lib

PKG_DISTFILES_DIR=	emboss
AUTO_MKDIRS=		yes

.include "../../graphics/gd/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../x11/libX11/buildlink3.mk"
