@comment $NetBSD: PLIST.fftw,v 1.2 2009/12/30 12:26:55 moubctez Exp $
${PKGNAME}/bin/i.cca
${PKGNAME}/bin/i.fft
${PKGNAME}/bin/i.ifft
${PKGNAME}/bin/i.pca
${PKGNAME}/bin/i.zc
${PKGNAME}/bin/r.surf.fractal
${PKGNAME}/bin/r.surf.gauss
${PKGNAME}/bin/r.surf.random
${PKGNAME}/docs/html/i.cca.html
${PKGNAME}/docs/html/i.fft.html
${PKGNAME}/docs/html/i.ifft.html
${PKGNAME}/docs/html/i.pca.html
${PKGNAME}/docs/html/i.zc.html
${PKGNAME}/docs/html/r.surf.fractal.html
${PKGNAME}/docs/html/r.surf.gauss.html
${PKGNAME}/docs/html/r.surf.random.html
${PKGNAME}/man/man1/i.cca.1
${PKGNAME}/man/man1/i.fft.1
${PKGNAME}/man/man1/i.ifft.1
${PKGNAME}/man/man1/i.pca.1
${PKGNAME}/man/man1/i.zc.1
${PKGNAME}/man/man1/r.surf.fractal.1
${PKGNAME}/man/man1/r.surf.gauss.1
${PKGNAME}/man/man1/r.surf.random.1
