$NetBSD: patch-ad,v 1.1 2003/08/02 18:57:49 amadeus_z Exp $

--- configure.orig	Sun Mar 30 05:37:35 2003
+++ configure
@@ -778,76 +778,6 @@ DATE="March 2003"
 
 
 
-# If set to t, that means we are running in a shell under Emacs.
-  # If you have an Emacs named "t", then use the full path.
-  test "$EMACS" = t && EMACS=
-  for ac_prog in emacs xemacs
-do
-# Extract the first word of "$ac_prog", so it can be a program name with args.
-set dummy $ac_prog; ac_word=$2
-echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:790: checking for $ac_word" >&5
-if eval "test \"`echo '$''{'ac_cv_path_EMACS'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  case "$EMACS" in
-  /*)
-  ac_cv_path_EMACS="$EMACS" # Let the user override the test with a path.
-  ;;
-  ?:/*)			 
-  ac_cv_path_EMACS="$EMACS" # Let the user override the test with a dos path.
-  ;;
-  *)
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
-  ac_dummy="$PATH"
-  for ac_dir in $ac_dummy; do 
-    test -z "$ac_dir" && ac_dir=.
-    if test -f $ac_dir/$ac_word; then
-      ac_cv_path_EMACS="$ac_dir/$ac_word"
-      break
-    fi
-  done
-  IFS="$ac_save_ifs"
-  ;;
-esac
-fi
-EMACS="$ac_cv_path_EMACS"
-if test -n "$EMACS"; then
-  echo "$ac_t""$EMACS" 1>&6
-else
-  echo "$ac_t""no" 1>&6
-fi
-
-test -n "$EMACS" && break
-done
-test -n "$EMACS" || EMACS="no"
-
-  if test $EMACS != "no"; then
-    echo $ac_n "checking where .elc files should go""... $ac_c" 1>&6
-echo "configure:828: checking where .elc files should go" >&5
-        lispdir="\$(datadir)/emacs/site-lisp"
-    emacs_flavor=`echo "$EMACS" | sed -e 's,^.*/,,'`
-    if test "x$prefix" = "xNONE"; then
-      if test -d $ac_default_prefix/share/$emacs_flavor/site-lisp; then
-	lispdir="\$(prefix)/share/$emacs_flavor/site-lisp"
-      else
-	if test -d $ac_default_prefix/lib/$emacs_flavor/site-lisp; then
-	  lispdir="\$(prefix)/lib/$emacs_flavor/site-lisp"
-	fi
-      fi
-    else
-      if test -d $prefix/share/$emacs_flavor/site-lisp; then
-	lispdir="\$(prefix)/share/$emacs_flavor/site-lisp"
-      else
-	if test -d $prefix/lib/$emacs_flavor/site-lisp; then
-	  lispdir="\$(prefix)/lib/$emacs_flavor/site-lisp"
-	fi
-      fi
-    fi
-    echo "$ac_t""$lispdir" 1>&6
-  fi
-  
-
 
 NAME=ccrypt
 NAMEENCRYPT=ccencrypt
@@ -1564,7 +1494,6 @@ ac_given_INSTALL="$INSTALL"
 trap 'rm -fr `echo "doc/ccrypt.1
 	   Makefile 
 	   src/Makefile 
-	   emacs/Makefile
 	   check/Makefile
 	   doc/Makefile
            config.h" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15
@@ -1667,7 +1596,6 @@ cat >> $CONFIG_STATUS <<EOF
 CONFIG_FILES=\${CONFIG_FILES-"doc/ccrypt.1
 	   Makefile 
 	   src/Makefile 
-	   emacs/Makefile
 	   check/Makefile
 	   doc/Makefile
           "}
