$NetBSD: patch-am,v 1.1.1.1 2003/11/10 10:14:30 marc Exp $

--- work.i386/asterisk-0.4.0/codecs/Makefile-	2003-08-24 10:04:53.000000000 +0900
+++ work.i386/asterisk-0.4.0/codecs/Makefile	2003-08-24 10:05:03.000000000 +0900
@@ -38,26 +38,26 @@
 
 clean:
 	rm -f *.so *.o
-	! [ -d g723.1 ] || make -C g723.1 clean
-	! [ -d g723.1b ] || make -C g723.1b clean
-	make -C gsm clean
-	make -C mp3 clean
-	make -C lpc10 clean
+	! [ -d g723.1 ] || ${MAKE} -C g723.1 clean
+	! [ -d g723.1b ] || ${MAKE} -C g723.1b clean
+	${MAKE} -C gsm clean
+	${MAKE} -C mp3 clean
+	${MAKE} -C lpc10 clean
 
 $(LIBG723):
-	make -C g723.1 all
+	${MAKE} -C g723.1 all
 
 gsm/lib/libgsm.a:
-	make -C gsm lib/libgsm.a
+	${MAKE} -C gsm lib/libgsm.a
 
 $(LIBG723B):
-	make -C g723.1b all
+	${MAKE} -C g723.1b all
 
 $(LIBMP3):
-	make -C mp3 all
+	${MAKE} -C mp3 all
 
 $(LIBLPC10):
-	make -C lpc10 all
+	${MAKE} -C lpc10 all
 
 codec_g723_1.so : codec_g723_1.o $(LIBG723)
 	$(CC) -shared -Xlinker -x -o $@ $< $(LIBG723)
