$NetBSD: patch-ae,v 1.1.1.1 2003/11/10 10:14:30 marc Exp $

--- work.i386/asterisk-0.4.0/rtp.c-	2003-08-24 09:44:40.000000000 +0900
+++ work.i386/asterisk-0.4.0/rtp.c	2003-08-24 09:46:01.000000000 +0900
@@ -568,7 +568,11 @@
 int ast_rtp_settos(struct ast_rtp *rtp, int tos)
 {
 	int res;
+#ifndef SOL_IP
+	if ((res = setsockopt(rtp->s, IPPROTO_IP, IP_TOS, &tos, sizeof(tos)))) 
+#else
 	if ((res = setsockopt(rtp->s, SOL_IP, IP_TOS, &tos, sizeof(tos)))) 
+#endif
 		ast_log(LOG_WARNING, "Unable to set TOS to %d\n", tos);
 	return res;
 }
