$NetBSD: patch-ax,v 1.1.1.1 2003/11/10 10:14:30 marc Exp $

--- work.i386/asterisk-0.4.0/apps/Makefile-	2003-08-24 10:15:33.000000000 +0900
+++ work.i386/asterisk-0.4.0/apps/Makefile	2003-08-24 10:16:02.000000000 +0900
@@ -46,6 +46,9 @@
 app_todd.o: app_todd.c
 	gcc -pipe -O6 -g  -Iinclude -I../include -D_REENTRANT -march=i586 -DDO_CRASH -c -o  app_todd.o app_todd.c
 
+app_intercom.so: app_intercom.o
+	$(CC) -shared -Xlinker -x -o $@ $< -lossaudio
+
 app_todd.so: app_todd.o
 	$(CC) -shared -Xlinker -x -o $@ $< -L/usr/local/ssl/lib -lssl -lcrypto
 
