$NetBSD: patch-ag,v 1.1.1.1 2003/11/10 10:14:30 marc Exp $

--- work.i386/asterisk-0.4.0/indications.c-	2003-08-24 09:50:19.000000000 +0900
+++ work.i386/asterisk-0.4.0/indications.c	2003-08-24 09:51:04.000000000 +0900
@@ -140,11 +140,14 @@
 
 int ast_playtones_start(struct ast_channel *chan, int vol, const char *playlst, int interruptible)
 {
-	char *s, *data = strdupa(playlst); /* cute */
+	char *s, *data;
 	struct playtones_def d = { vol, -1, 0, 1, NULL};
 	char *stringp=NULL;
+
+	data = alloca(strlen(playlst) + 1);
 	if (!data)
 		return -1;
+	strcpy(data, playlst);
 	if (vol < 1)
 		d.vol = 8192;
 
