# $NetBSD: Makefile.common,v 1.1.1.1 2011/02/16 11:06:29 ryo-on Exp $
#
# used by wip/gimp-docs-de/Makefile
# used by wip/gimp-docs-en/Makefile
# used by wip/gimp-docs-es/Makefile
# used by wip/gimp-docs-fr/Makefile
# used by wip/gimp-docs-it/Makefile
# used by wip/gimp-docs-ko/Makefile
# used by wip/gimp-docs-nl/Makefile
# used by wip/gimp-docs-nn/Makefile
# used by wip/gimp-docs-pl/Makefile
# used by wip/gimp-docs-ru/Makefile
# used by wip/gimp-docs-sv/Makefile
# used by wip/gimp-docs-zh_CN/Makefile

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.gimp.org/pub/gimp/help/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://docs.gimp.org/
LICENSE=	gnu-fdl-v1.2

CONFLICTS=	gimp-docs<=2.4.0
SUPERSEDES=	gimp-docs<=2.4.0

NO_CONFIGURE=	yes
NO_BUILD=	yes

WRKSRC=		${WRKDIR}/gimp-help-2

USE_TOOLS+=	gmake

MAKE_ENV+=	DATDIR=${PREFIX}/share


.include "../../mk/bsd.pkg.mk"
