math/nlopt: Update to NLopt 2.8.0

Changes:

NLopt 2.8.0
  - Support C++ functors for objective functions (#457).
  - CCSA/MMA an now use the initial_step parameter to bound their initial
    stepsize, and also expose a new internal parameter rho_init (#561).
  - Install pkg-config file on Windows (#534).
  - Allow having more equality constraints than there are variables (#509).
  - Bugfixes to nlopt_algorithm_name (#558), Matlab NLOPT_GN_AGS (#533), forced
    stop for empty dimensions (#473), SLSQP (#465), and build improvements
    (#551, #535,#510, #445#).

NLopt 2.7.1
  - Various minor bugfixes (#268, #409, #420) and build
    improvements (support Octave 6.x, Guile 3.x, Cmake 3.2).

NLopt 2.7.0
  - New nlopt_set_param API for setting internal algorithm parameters ([#365]).
  - Avoid library-symbol conflicts ([#355], [#361])

NLopt 2.6.2
  - Fixed forced stop exception with dimension elimination ([#317])
  - Fixed get_initial_step wrapping ([#319])
  - Various build fixes ([#314], [#308], [#303], [#278])

NLopt 2.6.1
  - Fix nlopt_version return value for 2.6.x and update soname and docs.

NLopt 2.6.0
  - New set_upper_bound and set_lower_bound functions in the low-level C API to
    set one bound at a time (#257). There is no longer a separate libnlopt_cxx
    library - C++ algorithms (stogo) are compiled and included by default
    (#198). Various build fixes (#197, #216, #245, #250, #230, #261, etc.),
    other fixes (#242, #258).

NLopt 2.5.0
  - See NEWS: switch to cmake, various new functions, a new algorithm.
