$NetBSD: patch-am,v 1.1 2009/08/13 13:42:46 fwsf Exp $

--- src/plugins/projectexplorer/debugginghelper.cpp.orig	2009-07-10 14:38:08 +0200
+++ src/plugins/projectexplorer/debugginghelper.cpp
@@ -184,7 +184,7 @@ QString DebuggingHelperLibrary::buildDeb
     output += "\n";
     if (!makeFullPath.isEmpty()) {
         output += QString("Running %1 ...\n").arg(makeFullPath);
-        proc.start(makeFullPath, QStringList());
+        proc.start(makeFullPath, QStringList() << "install");
         proc.waitForFinished();
         output += proc.readAll();
     } else {
