$NetBSD: patch-al,v 1.2 2010/02/28 15:25:27 fwsf Exp $

--- src/qtcreatorplugin.pri.orig	2010-01-15 17:36:52 +0000
+++ src/qtcreatorplugin.pri
@@ -43,8 +43,8 @@ contains(QT_CONFIG, reduce_exports):CONF
 CONFIG += plugin plugin_with_soname
 
 !macx {
-    target.path = /$$IDE_LIBRARY_BASENAME/qtcreator/plugins/$$PROVIDER
+    target.path = $(PREFIX)/lib/qtcreator/plugins/$$PROVIDER
     pluginspec.files += $${TARGET}.pluginspec
-    pluginspec.path = /$$IDE_LIBRARY_BASENAME/qtcreator/plugins/$$PROVIDER
+    pluginspec.path = $(PREFIX)/lib/qtcreator/plugins/$$PROVIDER
     INSTALLS += target pluginspec
 }
