$NetBSD: patch-ac,v 1.1.1.1 2009/08/03 09:09:00 fwsf Exp $

--- share/qtcreator/translations/translations.pro.orig	2009-07-10 12:38:08 +0000
+++ share/qtcreator/translations/translations.pro
@@ -31,7 +31,7 @@ updateqm.name = LRELEASE ${QMAKE_FILE_IN
 updateqm.CONFIG += no_link
 QMAKE_EXTRA_COMPILERS += updateqm
 
-isEmpty(vcproj) {
+!isEmpty(vcproj) {
     QMAKE_LINK = @: IGNORE THIS LINE
     OBJECTS_DIR =
     win32:CONFIG -= embed_manifest_exe
@@ -41,12 +41,12 @@ isEmpty(vcproj) {
     phony_src.input = PHONY_DEPS
     phony_src.output = phony.c
     phony_src.variable_out = GENERATED_SOURCES
-    phony_src.commands = echo int main() { return 0; } > phony.c
+    phony_src.commands = echo \"int main() { return 0; }\" > phony.c
     phony_src.name = CREATE phony.c
     phony_src.CONFIG += combine
     QMAKE_EXTRA_COMPILERS += phony_src
 }
 
 qmfiles.files = $$prependAll(LANGUAGES, $$OUT_PWD/qtcreator_,.qm)
-qmfiles.path = /share/qtcreator/translations
+qmfiles.path = /$(PREFIX)/share/qtcreator/translations
 INSTALLS += qmfiles
