$NetBSD: patch-af,v 1.3 2012/06/12 12:38:43 othyro Exp $

Adds NetBSD support.

--- src/libs/extensionsystem/extensionsystem.pro.orig	2012-05-09 14:13:18.000000000 +0000
+++ src/libs/extensionsystem/extensionsystem.pro
@@ -4,7 +4,7 @@ DEFINES += EXTENSIONSYSTEM_LIBRARY
 include(../../qtcreatorlibrary.pri)
 include(extensionsystem_dependencies.pri)
 
-unix:!macx:!freebsd*:LIBS += -ldl
+unix:!macx:!freebsd*:!netbsd*:LIBS += -ldl
 
 !isEmpty(vcproj) {
     DEFINES += IDE_TEST_DIR=\"$$IDE_SOURCE_TREE\"
