$NetBSD: patch-ad,v 1.3 2012/06/12 12:35:52 othyro Exp $

Fixes libtool no tag specified error.

--- share/qtcreator/translations/translations.pro.orig	2012-05-09 14:13:18.000000000 +0000
+++ share/qtcreator/translations/translations.pro
@@ -103,7 +103,7 @@ updateqm.name = LRELEASE ${QMAKE_FILE_IN
 updateqm.CONFIG += no_link
 QMAKE_EXTRA_COMPILERS += updateqm
 
-isEmpty(vcproj) {
+!isEmpty(vcproj) {
     QMAKE_LINK = @: IGNORE THIS LINE
     OBJECTS_DIR =
     win32:CONFIG -= embed_manifest_exe
@@ -113,13 +113,13 @@ isEmpty(vcproj) {
     phony_src.input = PHONY_DEPS
     phony_src.output = phony.c
     phony_src.variable_out = GENERATED_SOURCES
-    phony_src.commands = echo int main() { return 0; } > phony.c
+    phony_src.commands = echo \"int main() { return 0; }\" > phony.c
     phony_src.name = CREATE phony.c
     phony_src.CONFIG += combine
     QMAKE_EXTRA_COMPILERS += phony_src
 }
 
 qmfiles.files = $$prependAll(LANGUAGES, $$OUT_PWD/qtcreator_,.qm)
-qmfiles.path = /share/qtcreator/translations
+qmfiles.path = $(PREFIX)/share/qtcreator/translations
 qmfiles.CONFIG += no_check_exist
 INSTALLS += qmfiles
