$NetBSD: patch-aa,v 1.3 2012/06/12 12:34:36 othyro Exp $

Adds ${PREFIX} to docs.path.

--- doc/doc.pri.orig	2012-05-09 14:13:18.000000000 +0000
+++ doc/doc.pri
@@ -69,12 +69,12 @@ dev_qch_docs.depends += dev_html_docs
 
 !macx {
     inst_qch_docs.files = $$QCH_FILE
-    inst_qch_docs.path = /share/doc/qtcreator
+    inst_qch_docs.path = $(PREFIX)/share/doc/qtcreator
     inst_qch_docs.CONFIG += no_check_exist no_default_install
     INSTALLS += inst_qch_docs
 
     inst_dev_qch_docs.files = $$DEV_QCH_FILE
-    inst_dev_qch_docs.path = /share/doc/qtcreator
+    inst_dev_qch_docs.path = $(PREFIX)/share/doc/qtcreator
     inst_dev_qch_docs.CONFIG += no_check_exist no_default_install
     INSTALLS += inst_dev_qch_docs
 
