$NetBSD: patch-ai,v 1.2 2010/02/28 15:25:27 fwsf Exp $

--- src/plugins/debugger/gdb/gdbengine.cpp.orig	2010-01-15 17:36:52 +0000
+++ src/plugins/debugger/gdb/gdbengine.cpp
@@ -806,7 +806,7 @@ void GdbEngine::flushCommand(const GdbCo
         cmd.command = cmd.command.arg(currentToken());
     gdbInputAvailable(LogInput, cmd.command);
 
-    m_gdbAdapter->write(cmd.command.toLatin1() + "\r\n");
+    m_gdbAdapter->write(cmd.command.toLatin1() + "\n");
 
     m_commandTimer->start();
 
@@ -996,7 +996,7 @@ void GdbEngine::executeDebuggerCommand(c
         return;
     }
 
-    m_gdbAdapter->write(command.toLatin1() + "\r\n");
+    m_gdbAdapter->write(command.toLatin1() + "\n");
 }
 
 // Called from CoreAdapter and AttachAdapter
