$NetBSD: patch-ac,v 1.3 2012/06/12 12:35:16 othyro Exp $

Fixes libtool no tag specified error.

--- share/qtcreator/static.pro.orig	2012-05-09 14:13:18.000000000 +0000
+++ share/qtcreator/static.pro
@@ -7,7 +7,7 @@ QT =
 LIBS =
 macx:CONFIG -= app_bundle
 
-isEmpty(vcproj) {
+!isEmpty(vcproj) {
     QMAKE_LINK = @: IGNORE THIS LINE
     OBJECTS_DIR =
     win32:CONFIG -= embed_manifest_exe
@@ -17,7 +17,7 @@ isEmpty(vcproj) {
     phony_src.input = PHONY_DEPS
     phony_src.output = phony.c
     phony_src.variable_out = GENERATED_SOURCES
-    phony_src.commands = echo int main() { return 0; } > phony.c
+    phony_src.commands = echo \"int main() { return 0; }\" > phony.c
     phony_src.name = CREATE phony.c
     phony_src.CONFIG += combine
     QMAKE_EXTRA_COMPILERS += phony_src
@@ -117,7 +117,7 @@ QMAKE_EXTRA_COMPILERS += unconditionalCo
 !macx {
     for(data_dir, DATA_DIRS) {
         eval($${data_dir}.files = $$IDE_DATA_PATH/$$data_dir)
-        eval($${data_dir}.path = /share/qtcreator)
+        eval($${data_dir}.path = $(PREFIX)/share/qtcreator)
         eval($${data_dir}.CONFIG += no_check_exist)
         INSTALLS += $$data_dir
     }
