$NetBSD: patch-aj,v 1.1.1.1 2009/08/03 09:09:00 fwsf Exp $

--- src/qtcreatorplugin.pri.orig	2009-07-10 12:38:08 +0000
+++ src/qtcreatorplugin.pri
@@ -43,8 +43,8 @@ contains(QT_CONFIG, reduce_exports):CONF
 CONFIG += plugin plugin_with_soname
 
 unix:!macx {
-    target.path = /$$IDE_LIBRARY_BASENAME/qtcreator/plugins/$$PROVIDER
+    target.path = /$(PREFIX)/lib/qtcreator/plugins/$$PROVIDER
     pluginspec.files += $${TARGET}.pluginspec
-    pluginspec.path = /$$IDE_LIBRARY_BASENAME/qtcreator/plugins/$$PROVIDER
+    pluginspec.path = /$(PREFIX)/lib/qtcreator/plugins/$$PROVIDER
     INSTALLS += target pluginspec
 }
