$NetBSD: patch-ah,v 1.1.1.1 2009/08/03 09:09:00 fwsf Exp $

--- src/plugins/debugger/gdb/gdbengine.cpp.orig	2009-07-10 12:38:08 +0000
+++ src/plugins/debugger/gdb/gdbengine.cpp
@@ -708,7 +708,7 @@ void GdbEngine::flushCommand(GdbCommand 
     if (cmd.flags & EmbedToken)
         cmd.command = cmd.command.arg(currentToken());
 
-    m_gdbProc.write(cmd.command.toLatin1() + "\r\n");
+    m_gdbProc.write(cmd.command.toLatin1() + "\n");
     //emit gdbInputAvailable(QString(), "         " +  currentTime());
     //emit gdbInputAvailable(QString(), "[" + currentTime() + "]    " + cmd.command);
     emit gdbInputAvailable(QString(), cmd.command);
@@ -776,7 +776,7 @@ void GdbEngine::executeDebuggerCommand(c
         return;
     }
 
-    m_gdbProc.write(command.toLocal8Bit() + "\r\n");
+    m_gdbProc.write(command.toLocal8Bit() + "\n");
 }
 
 void GdbEngine::handleTargetCore(const GdbResultRecord &, const QVariant &)
