@comment $NetBSD: PLIST.X_ncurses,v 1.3 2009/10/11 10:45:17 thomasklausner Exp $
bin/scm
bin/scmlit
info/Xlibscm.info
info/hobbit.info
info/scm.info
man/man1/scm.1
share/scm/COPYING
share/scm/Iedline.scm
share/scm/Init5d6.scm
share/scm/Link.scm
share/scm/Macexp.scm
share/scm/Macro.scm
share/scm/Transcen.scm
share/scm/Tscript.scm
share/scm/build
share/scm/build.scm
share/scm/compile.scm
share/scm/hobbit.scm
share/scm/keysymdef.scm
share/scm/mkimpcat.scm
share/scm/r4rstest.scm
share/scm/require.scm
share/scm/scmhob.h
share/scm/scmhob.scm
share/scm/slibcat
share/scm/x11.scm
share/scm/xatoms.scm
share/scm/xevent.scm
