@comment $NetBSD: PLIST.ncurses,v 1.1.1.1 2003/04/13 11:02:10 jmmv Exp $
bin/scm
bin/scmlit
@unexec ${INSTALL_INFO} --delete --info-dir=%D/info %D/info/hobbit.info
info/hobbit.info
@exec ${INSTALL_INFO} --info-dir=%D/info %D/info/hobbit.info
@unexec ${INSTALL_INFO} --delete --info-dir=%D/info %D/info/scm.info
info/scm.info
@exec ${INSTALL_INFO} --info-dir=%D/info %D/info/scm.info
man/man1/scm.1
share/scm/COPYING
share/scm/Iedline.scm
share/scm/Init5d6.scm
share/scm/Link.scm
share/scm/Macexp.scm
share/scm/Macro.scm
share/scm/Transcen.scm
share/scm/Tscript.scm
share/scm/build
share/scm/build.scm
share/scm/compile.scm
share/scm/hobbit.scm
share/scm/keysymdef.scm
share/scm/mkimpcat.scm
share/scm/r4rstest.scm
share/scm/require.scm
share/scm/scmhob.h
share/scm/scmhob.scm
share/scm/slibcat
share/scm/x11.scm
share/scm/xatoms.scm
share/scm/xevent.scm
@dirrm share/scm
