$NetBSD: patch-aa,v 1.1.1.1 2008/02/15 20:13:11 asau Exp $

m4 doesn't have "-s" flag, thus omit it. m4 is not gm4.

--- Makefile.in.orig	2008-02-15 00:23:47.000000000 +0300
+++ Makefile.in	2008-02-15 00:24:11.000000000 +0300
@@ -746,11 +746,11 @@
 # -------------	Make c-engine
 
 prim.b:		prim cache0.vmg
-		m4 -s $(srcdir)/prim >$@
+		m4 $(srcdir)/prim >$@
 		sleep 1 #should make hpux-workaround unnecessary
 
 prim-fast.b:	prim cache-fast$(STACK_CACHE_DEFAULT_FAST).vmg peeprules.vmg
-		m4 -DSTACK_CACHE_FILE=cache-fast$(STACK_CACHE_DEFAULT_FAST).vmg -s $(srcdir)/prim >$@
+		m4 -DSTACK_CACHE_FILE=cache-fast$(STACK_CACHE_DEFAULT_FAST).vmg $(srcdir)/prim >$@
 		sleep 1 #should make hpux-workaround unnecessary
 
 $(FORTH_GEN_ENGINE_FAST): prim-fast.b prims2x.fs
