$NetBSD: patch-ah,v 1.3 2008/08/17 21:19:31 mwdavies Exp $

--- kpty/kptydevice.cpp.orig	2008-05-21 23:08:16.000000000 +1200
+++ kpty/kptydevice.cpp
@@ -265,7 +265,11 @@ bool KPtyDevicePrivate::_k_canRead()
 #else
     int available;
 #endif
+#ifdef __linux__
     if (!::ioctl(q->masterFd(), FIONREAD, (char *) &available)) {
+#else
+    if (!::ioctl(q->masterFd(), TIOCOUTQ, (char *) &available)) {
+#endif
         char *ptr = readBuffer.reserve(available);
         NO_INTR(readBytes, read(q->masterFd(), ptr, available));
         if (readBytes < 0) {
