$NetBSD: patch-ab,v 1.5 2012/01/16 22:23:51 absd Exp $

--- kinit/autostart.cpp.orig	2011-04-01 13:55:51.000000000 +0000
+++ kinit/autostart.cpp
@@ -39,7 +39,7 @@ AutoStart::AutoStart()
   m_startList = new AutoStartList;
   KGlobal::dirs()->addResourceType("xdgconf-autostart", NULL, "autostart/"); // xdg ones
   KGlobal::dirs()->addResourceType("autostart", "xdgconf-autostart", "/"); // merge them
-  KGlobal::dirs()->addResourceType("autostart", 0, "share/autostart"); // KDE ones are higher priority
+  KGlobal::dirs()->addResourceType("autostart", 0, "share/kde/autostart"); // KDE ones are higher priority
 }
 
 AutoStart::~AutoStart()
