$NetBSD: patch-af,v 1.3 2008/05/17 02:50:55 mwdavies Exp $

--- kio/kssl/ksslcertificate.cpp.orig	2008-05-01 22:15:25.000000000 +1200
+++ kio/kssl/ksslcertificate.cpp
@@ -1004,12 +1004,18 @@ return qba;
 QByteArray KSSLCertificate::toNetscape() {
 	QByteArray qba;
 #ifdef KSSL_HAVE_SSL
+#if OPENSSL_VERSION_NUMBER < 0x00909000L
 	ASN1_HEADER ah;
 	ASN1_OCTET_STRING os;
+#else
+	NETSCAPE_X509 nx;
+	ASN1_OCTET_STRING hdr;
+#endif
 	KTemporaryFile ktf;
 	ktf.open();
 	FILE *ktf_fs = fopen(ktf.fileName().toAscii(), "r+");
 
+#if OPENSSL_VERSION_NUMBER < 0x00909000L
 	os.data = (unsigned char *)NETSCAPE_CERT_HDR;
 	os.length = strlen(NETSCAPE_CERT_HDR);
 	ah.header = &os;
@@ -1017,6 +1023,14 @@ QByteArray KSSLCertificate::toNetscape()
 	ah.meth = d->kossl->X509_asn1_meth();
 
 	d->kossl->ASN1_i2d_fp(ktf_fs,(unsigned char *)&ah);
+#else
+	hdr.data = (unsigned char *)NETSCAPE_CERT_HDR;
+	hdr.length = strlen(NETSCAPE_CERT_HDR);
+	nx.header = &hdr;
+	nx.cert = getCert();
+
+	d->kossl->ASN1_i2d_fp(ktf_fs,(unsigned char *)&nx);
+#endif
 	fclose(ktf_fs);
 
 	QFile qf(ktf.fileName());
