$NetBSD: patch-ai,v 1.1 2008/10/11 20:22:07 mwdavies Exp $

SVN commit 866736 by mjansen:
Fix those kdedglobalaccel crashes.

--- kdeui/shortcuts/kdedglobalaccel.cpp.orig	2008-07-03 17:06:28.000000000 +1200
+++ kdeui/shortcuts/kdedglobalaccel.cpp
@@ -361,8 +361,9 @@ void KdedGlobalAccel::doRegister(const Q
 
 void KdedGlobalAccel::unRegister(const QStringList &actionId)
 {
-    Q_ASSERT(actionId.size()==4);
+    kDebug(125) << actionId;
 
+    Q_ASSERT(actionId.size()==4);
     if (actionId.size() < 4) {
         return;
     }
@@ -586,7 +587,14 @@ void KdedGlobalAccel::loadSettings()
     
             foreach (int key, ad->keys) {
                 if (key != 0) {
-                    d->keyToAction.insert(key, ad);
+                    if (d->keyToAction.contains(key)) {
+                        // The shortcut is already used. The config file is
+                        // broken. Ignore the request.
+                        ad->keys.removeAll(key);
+                        kWarning() << "Shortcut found twice in kglobalshortcutsrc.";
+                    } else {
+                        d->keyToAction.insert(key, ad);
+                    }
                 }
             }
         }
