$NetBSD: patch-bd,v 1.1 2009/02/12 02:36:56 mwdavies Exp $

Fix regression introduced by r910248; two bools (b_checkUpdates and
bCheckUpdates) for the same thing, and b_checkUpdates was always false,
so the directories were never watched, and people had to run
kbuildsycoca4 by hand after installing new desktop files.

svn 918838

--- branches/KDE/4.2/kdelibs/kded/kded.h	2009/01/30 20:27:26	918837
+++ kded/kded.h	2009/01/30 20:28:25	918838
@@ -41,7 +41,7 @@
 {
   Q_OBJECT
 public:
-   Kded(bool checkUpdates);
+   Kded();
    virtual ~Kded();
 
    static Kded *self() { return _self;}
@@ -186,8 +186,6 @@
     */
    KDirWatch* m_pDirWatch;
 
-   bool b_checkUpdates;
-
    /**
     * When a desktop file is updated, a timer is started (5 sec)
     * before rebuilding the binary - so that multiple updates result
