$NetBSD: patch-aa,v 1.2 2008/07/26 22:39:29 mwdavies Exp $

--- kded/CMakeLists.txt.orig	2008-05-21 23:07:34.000000000 +1200
+++ kded/CMakeLists.txt
@@ -67,7 +67,7 @@ install(TARGETS kdontchangethehostname D
 
 ########### install files ###############
 
-install( FILES applications.menu  DESTINATION  ${SYSCONF_INSTALL_DIR}/xdg/menus )
+install( FILES applications.menu  DESTINATION  ${CMAKE_INSTALL_PREFIX}/share/examples/kdelibs4 )
 install( FILES kdedmodule.desktop DESTINATION  ${SERVICETYPES_INSTALL_DIR} )
 install( FILES kded.upd           DESTINATION  ${DATA_INSTALL_DIR}/kconf_update )
 
