$NetBSD: patch-aj,v 1.4 2012/01/16 22:23:51 absd Exp $

From https://bugs.kde.org/show_bug.cgi?id=193215

--- kio/kssl/ksmimecrypto.cpp.orig	2011-04-01 13:55:51.000000000 +0000
+++ kio/kssl/ksmimecrypto.cpp
@@ -86,7 +86,7 @@ KSMIMECryptoPrivate::KSMIMECryptoPrivate
 
 
 STACK_OF(X509) *KSMIMECryptoPrivate::certsToX509(const QList<KSSLCertificate *> &certs) {
-    STACK_OF(X509) *x509 = sk_new(NULL);
+    STACK_OF(X509) *x509 = reinterpret_cast<STACK_OF(X509)*>(sk_new(NULL));
     foreach(KSSLCertificate *cert, certs) {
 	sk_X509_push(x509, cert->getCert());
     }
