$NetBSD$

Patch out bogus check for grep.

--- build/configure/configure.orig	2024-01-23 21:55:42.424876435 +0000
+++ build/configure/configure
@@ -31,11 +31,11 @@ export LANG LC_TIME
 echo -n "Testing needed UNIX tools for the build: "
 
 echo -n "grep "
-if [ "`echo 'alma,korte,banan' | grep -oEia ',K[^,]+,'`" != ",korte," ]; then
-	echo
-	echo "FATAL: UNIX utility 'grep' does not seem to work or cannot be found" >&2
-	exit 1
-fi
+#if [ "`echo 'alma,korte,banan' | grep -oEia ',K[^,]+,'`" != ",korte," ]; then
+#	echo
+#	echo "FATAL: UNIX utility 'grep' does not seem to work or cannot be found" >&2
+#	exit 1
+#fi
 echo -n "sed "
 if [ "`echo "testSTRSTRing" | sed -nE 's/(STR)/_\1/gp'`" != "test_STR_STRing" ]; then
 	echo
