$NetBSD$

/usr/pkg/bin/sdl2-config --libs doesn't include the RPATH.

--- targets/tvc/Makefile.orig	2022-04-26 10:18:38.000000000 +0000
+++ targets/tvc/Makefile
@@ -22,6 +22,6 @@ EMU_DESCRIPTION	= Videoton TV Computer
 SRCS_TARGET_xtvc	= tvc.c tvc_keymatrix.c sdext.c
 SRCS_COMMON_xtvc	= emutools.c emutools_hid.c emutools_config.c z80.c emutools_files.c
 CFLAGS_TARGET_xtvc	= $(SDL2_CFLAGS) $(MATH_CFLAGS)
-LDFLAGS_TARGET_xtvc	= $(SDL2_LIBS) $(MATH_LIBS)
+LDFLAGS_TARGET_xtvc	= $(SDL2_LIBS) $(MATH_LIBS) $(SDL2_RPATH)
 
 include ../../build/Makefile.common
