$NetBSD: patch-aa,v 1.1.1.1 2004/04/10 17:47:26 xtraeme Exp $

--- src/Makefile.in.orig	2004-04-10 18:58:34.000000000 +0200
+++ src/Makefile.in	2004-04-10 18:58:42.000000000 +0200
@@ -109,7 +109,7 @@
 	@(test ! -d ../lib && mkdir ../lib) || exit 0
 	$(CC) $(CFLAGS) -shared -o ../lib/libGTKJava.so.${version} \
 		$(GTK_OBJECTS) \
-		$(GTK_CFLAGS) $(GTK_LIBS) $(JAVA_INCLUDES) -Xlinker --no-undefined
+		$(GTK_CFLAGS) $(GTK_LIBS) $(JAVA_INCLUDES)
 	@(cd ../lib; test ! -L libGTKJava.so && ln -s libGTKJava.so.${version} libGTKJava.so) || exit 0
 
 # End GDK/GTK targets
