$NetBSD: patch-aa,v 1.1.1.1 2003/04/06 00:36:31 marmfield Exp $

--- plugins/Makefile.in.orig	Mon Nov 25 23:11:02 2002
+++ plugins/Makefile.in
@@ -154,7 +154,7 @@ TESTS_ENVIRONMENT = perl -I $(top_buildd
 
 TESTS = @PLUGIN_TEST@
 
-AM_INSTALL_PROGRAM_FLAGS = @INSTALL_OPTS@
+#AM_INSTALL_PROGRAM_FLAGS = @INSTALL_OPTS@
 
 ##############################################################################
 # the actual targets
@@ -382,7 +382,6 @@ $(srcdir)/config.h.in: $(srcdir)/stamp-h
 		$(MAKE) $(srcdir)/stamp-h1.in; \
 	else :; fi
 $(srcdir)/stamp-h1.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h1.in 2> /dev/null
 
 common.h: stamp-h2
@@ -401,7 +400,6 @@ $(srcdir)/common.h.in: $(srcdir)/stamp-h
 		$(MAKE) $(srcdir)/stamp-h2.in; \
 	else :; fi
 $(srcdir)/stamp-h2.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h2.in 2> /dev/null
 
 version.h: stamp-h3
@@ -420,7 +418,6 @@ $(srcdir)/version.h.in: $(srcdir)/stamp-
 		$(MAKE) $(srcdir)/stamp-h3.in; \
 	else :; fi
 $(srcdir)/stamp-h3.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h3.in 2> /dev/null
 
 netutils.h: stamp-h4
@@ -439,7 +436,6 @@ $(srcdir)/netutils.h.in: $(srcdir)/stamp
 		$(MAKE) $(srcdir)/stamp-h4.in; \
 	else :; fi
 $(srcdir)/stamp-h4.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h4.in 2> /dev/null
 
 utils.h: stamp-h5
@@ -458,7 +454,6 @@ $(srcdir)/utils.h.in: $(srcdir)/stamp-h5
 		$(MAKE) $(srcdir)/stamp-h5.in; \
 	else :; fi
 $(srcdir)/stamp-h5.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h5.in 2> /dev/null
 
 popen.h: stamp-h6
@@ -477,7 +472,6 @@ $(srcdir)/popen.h.in: $(srcdir)/stamp-h6
 		$(MAKE) $(srcdir)/stamp-h6.in; \
 	else :; fi
 $(srcdir)/stamp-h6.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	@echo timestamp > $(srcdir)/stamp-h6.in 2> /dev/null
 
 mostlyclean-hdr:
