@comment $NetBSD: PLIST,v 1.2 2013/12/08 19:06:33 jihbed Exp $
${PYSITELIB}/qutip/__config__.py
${PYSITELIB}/qutip/__config__.pyc
${PYSITELIB}/qutip/__config__.pyo
${PYSITELIB}/qutip/__init__.py
${PYSITELIB}/qutip/__init__.pyc
${PYSITELIB}/qutip/__init__.pyo
${PYSITELIB}/qutip/_reset.py
${PYSITELIB}/qutip/_reset.pyc
${PYSITELIB}/qutip/_reset.pyo
${PYSITELIB}/qutip/_version.py
${PYSITELIB}/qutip/_version.pyc
${PYSITELIB}/qutip/_version.pyo
${PYSITELIB}/qutip/about.py
${PYSITELIB}/qutip/about.pyc
${PYSITELIB}/qutip/about.pyo
${PYSITELIB}/qutip/bloch.py
${PYSITELIB}/qutip/bloch.pyc
${PYSITELIB}/qutip/bloch.pyo
${PYSITELIB}/qutip/bloch3d.py
${PYSITELIB}/qutip/bloch3d.pyc
${PYSITELIB}/qutip/bloch3d.pyo
${PYSITELIB}/qutip/bloch_redfield.py
${PYSITELIB}/qutip/bloch_redfield.pyc
${PYSITELIB}/qutip/bloch_redfield.pyo
${PYSITELIB}/qutip/continuous_variables.py
${PYSITELIB}/qutip/continuous_variables.pyc
${PYSITELIB}/qutip/continuous_variables.pyo
${PYSITELIB}/qutip/correlation.py
${PYSITELIB}/qutip/correlation.pyc
${PYSITELIB}/qutip/correlation.pyo
${PYSITELIB}/qutip/cyQ/__init__.py
${PYSITELIB}/qutip/cyQ/__init__.pyc
${PYSITELIB}/qutip/cyQ/__init__.pyo
${PYSITELIB}/qutip/cyQ/codegen.py
${PYSITELIB}/qutip/cyQ/codegen.pyc
${PYSITELIB}/qutip/cyQ/codegen.pyo
${PYSITELIB}/qutip/cyQ/setup.py
${PYSITELIB}/qutip/cyQ/setup.pyc
${PYSITELIB}/qutip/cyQ/setup.pyo
${PYSITELIB}/qutip/cyQ/spmatfuncs.so
${PYSITELIB}/qutip/demos.py
${PYSITELIB}/qutip/demos.pyc
${PYSITELIB}/qutip/demos.pyo
${PYSITELIB}/qutip/entropy.py
${PYSITELIB}/qutip/entropy.pyc
${PYSITELIB}/qutip/entropy.pyo
${PYSITELIB}/qutip/eseries.py
${PYSITELIB}/qutip/eseries.pyc
${PYSITELIB}/qutip/eseries.pyo
${PYSITELIB}/qutip/essolve.py
${PYSITELIB}/qutip/essolve.pyc
${PYSITELIB}/qutip/essolve.pyo
${PYSITELIB}/qutip/examples/__init__.py
${PYSITELIB}/qutip/examples/__init__.pyc
${PYSITELIB}/qutip/examples/__init__.pyo
${PYSITELIB}/qutip/examples/ex_10.py
${PYSITELIB}/qutip/examples/ex_10.pyc
${PYSITELIB}/qutip/examples/ex_10.pyo
${PYSITELIB}/qutip/examples/ex_11.py
${PYSITELIB}/qutip/examples/ex_11.pyc
${PYSITELIB}/qutip/examples/ex_11.pyo
${PYSITELIB}/qutip/examples/ex_12.py
${PYSITELIB}/qutip/examples/ex_12.pyc
${PYSITELIB}/qutip/examples/ex_12.pyo
${PYSITELIB}/qutip/examples/ex_13.py
${PYSITELIB}/qutip/examples/ex_13.pyc
${PYSITELIB}/qutip/examples/ex_13.pyo
${PYSITELIB}/qutip/examples/ex_14.py
${PYSITELIB}/qutip/examples/ex_14.pyc
${PYSITELIB}/qutip/examples/ex_14.pyo
${PYSITELIB}/qutip/examples/ex_15.py
${PYSITELIB}/qutip/examples/ex_15.pyc
${PYSITELIB}/qutip/examples/ex_15.pyo
${PYSITELIB}/qutip/examples/ex_16.py
${PYSITELIB}/qutip/examples/ex_16.pyc
${PYSITELIB}/qutip/examples/ex_16.pyo
${PYSITELIB}/qutip/examples/ex_17.py
${PYSITELIB}/qutip/examples/ex_17.pyc
${PYSITELIB}/qutip/examples/ex_17.pyo
${PYSITELIB}/qutip/examples/ex_18.py
${PYSITELIB}/qutip/examples/ex_18.pyc
${PYSITELIB}/qutip/examples/ex_18.pyo
${PYSITELIB}/qutip/examples/ex_19.py
${PYSITELIB}/qutip/examples/ex_19.pyc
${PYSITELIB}/qutip/examples/ex_19.pyo
${PYSITELIB}/qutip/examples/ex_20.py
${PYSITELIB}/qutip/examples/ex_20.pyc
${PYSITELIB}/qutip/examples/ex_20.pyo
${PYSITELIB}/qutip/examples/ex_21.py
${PYSITELIB}/qutip/examples/ex_21.pyc
${PYSITELIB}/qutip/examples/ex_21.pyo
${PYSITELIB}/qutip/examples/ex_22.py
${PYSITELIB}/qutip/examples/ex_22.pyc
${PYSITELIB}/qutip/examples/ex_22.pyo
${PYSITELIB}/qutip/examples/ex_23.py
${PYSITELIB}/qutip/examples/ex_23.pyc
${PYSITELIB}/qutip/examples/ex_23.pyo
${PYSITELIB}/qutip/examples/ex_24.py
${PYSITELIB}/qutip/examples/ex_24.pyc
${PYSITELIB}/qutip/examples/ex_24.pyo
${PYSITELIB}/qutip/examples/ex_25.py
${PYSITELIB}/qutip/examples/ex_25.pyc
${PYSITELIB}/qutip/examples/ex_25.pyo
${PYSITELIB}/qutip/examples/ex_26.py
${PYSITELIB}/qutip/examples/ex_26.pyc
${PYSITELIB}/qutip/examples/ex_26.pyo
${PYSITELIB}/qutip/examples/ex_27.py
${PYSITELIB}/qutip/examples/ex_27.pyc
${PYSITELIB}/qutip/examples/ex_27.pyo
${PYSITELIB}/qutip/examples/ex_30.py
${PYSITELIB}/qutip/examples/ex_30.pyc
${PYSITELIB}/qutip/examples/ex_30.pyo
${PYSITELIB}/qutip/examples/ex_31.py
${PYSITELIB}/qutip/examples/ex_31.pyc
${PYSITELIB}/qutip/examples/ex_31.pyo
${PYSITELIB}/qutip/examples/ex_32.py
${PYSITELIB}/qutip/examples/ex_32.pyc
${PYSITELIB}/qutip/examples/ex_32.pyo
${PYSITELIB}/qutip/examples/ex_33.py
${PYSITELIB}/qutip/examples/ex_33.pyc
${PYSITELIB}/qutip/examples/ex_33.pyo
${PYSITELIB}/qutip/examples/ex_34.py
${PYSITELIB}/qutip/examples/ex_34.pyc
${PYSITELIB}/qutip/examples/ex_34.pyo
${PYSITELIB}/qutip/examples/ex_35.py
${PYSITELIB}/qutip/examples/ex_35.pyc
${PYSITELIB}/qutip/examples/ex_35.pyo
${PYSITELIB}/qutip/examples/ex_40.py
${PYSITELIB}/qutip/examples/ex_40.pyc
${PYSITELIB}/qutip/examples/ex_40.pyo
${PYSITELIB}/qutip/examples/ex_41.py
${PYSITELIB}/qutip/examples/ex_41.pyc
${PYSITELIB}/qutip/examples/ex_41.pyo
${PYSITELIB}/qutip/examples/ex_42.py
${PYSITELIB}/qutip/examples/ex_42.pyc
${PYSITELIB}/qutip/examples/ex_42.pyo
${PYSITELIB}/qutip/examples/ex_43.py
${PYSITELIB}/qutip/examples/ex_43.pyc
${PYSITELIB}/qutip/examples/ex_43.pyo
${PYSITELIB}/qutip/examples/ex_44.py
${PYSITELIB}/qutip/examples/ex_44.pyc
${PYSITELIB}/qutip/examples/ex_44.pyo
${PYSITELIB}/qutip/examples/ex_45.py
${PYSITELIB}/qutip/examples/ex_45.pyc
${PYSITELIB}/qutip/examples/ex_45.pyo
${PYSITELIB}/qutip/examples/ex_50.py
${PYSITELIB}/qutip/examples/ex_50.pyc
${PYSITELIB}/qutip/examples/ex_50.pyo
${PYSITELIB}/qutip/examples/ex_51.py
${PYSITELIB}/qutip/examples/ex_51.pyc
${PYSITELIB}/qutip/examples/ex_51.pyo
${PYSITELIB}/qutip/examples/ex_52.py
${PYSITELIB}/qutip/examples/ex_52.pyc
${PYSITELIB}/qutip/examples/ex_52.pyo
${PYSITELIB}/qutip/examples/ex_53.py
${PYSITELIB}/qutip/examples/ex_53.pyc
${PYSITELIB}/qutip/examples/ex_53.pyo
${PYSITELIB}/qutip/examples/examples_text.py
${PYSITELIB}/qutip/examples/examples_text.pyc
${PYSITELIB}/qutip/examples/examples_text.pyo
${PYSITELIB}/qutip/examples/exconfig.py
${PYSITELIB}/qutip/examples/exconfig.pyc
${PYSITELIB}/qutip/examples/exconfig.pyo
${PYSITELIB}/qutip/expect.py
${PYSITELIB}/qutip/expect.pyc
${PYSITELIB}/qutip/expect.pyo
${PYSITELIB}/qutip/fileio.py
${PYSITELIB}/qutip/fileio.pyc
${PYSITELIB}/qutip/fileio.pyo
${PYSITELIB}/qutip/floquet.py
${PYSITELIB}/qutip/floquet.pyc
${PYSITELIB}/qutip/floquet.pyo
${PYSITELIB}/qutip/gates.py
${PYSITELIB}/qutip/gates.pyc
${PYSITELIB}/qutip/gates.pyo
${PYSITELIB}/qutip/gui/AboutBox.py
${PYSITELIB}/qutip/gui/AboutBox.pyc
${PYSITELIB}/qutip/gui/AboutBox.pyo
${PYSITELIB}/qutip/gui/Examples.py
${PYSITELIB}/qutip/gui/Examples.pyc
${PYSITELIB}/qutip/gui/Examples.pyo
${PYSITELIB}/qutip/gui/ProgressBar.py
${PYSITELIB}/qutip/gui/ProgressBar.pyc
${PYSITELIB}/qutip/gui/ProgressBar.pyo
${PYSITELIB}/qutip/gui/__init__.py
${PYSITELIB}/qutip/gui/__init__.pyc
${PYSITELIB}/qutip/gui/__init__.pyo
${PYSITELIB}/qutip/gui/icon.png
${PYSITELIB}/qutip/gui/logo.png
${PYSITELIB}/qutip/gui/syntax.py
${PYSITELIB}/qutip/gui/syntax.pyc
${PYSITELIB}/qutip/gui/syntax.pyo
${PYSITELIB}/qutip/hardware_info.py
${PYSITELIB}/qutip/hardware_info.pyc
${PYSITELIB}/qutip/hardware_info.pyo
${PYSITELIB}/qutip/ipynbtools.py
${PYSITELIB}/qutip/ipynbtools.pyc
${PYSITELIB}/qutip/ipynbtools.pyo
${PYSITELIB}/qutip/mcsolve.py
${PYSITELIB}/qutip/mcsolve.pyc
${PYSITELIB}/qutip/mcsolve.pyo
${PYSITELIB}/qutip/mesolve.py
${PYSITELIB}/qutip/mesolve.pyc
${PYSITELIB}/qutip/mesolve.pyo
${PYSITELIB}/qutip/metrics.py
${PYSITELIB}/qutip/metrics.pyc
${PYSITELIB}/qutip/metrics.pyo
${PYSITELIB}/qutip/odechecks.py
${PYSITELIB}/qutip/odechecks.pyc
${PYSITELIB}/qutip/odechecks.pyo
${PYSITELIB}/qutip/odeconfig.py
${PYSITELIB}/qutip/odeconfig.pyc
${PYSITELIB}/qutip/odeconfig.pyo
${PYSITELIB}/qutip/odedata.py
${PYSITELIB}/qutip/odedata.pyc
${PYSITELIB}/qutip/odedata.pyo
${PYSITELIB}/qutip/odeoptions.py
${PYSITELIB}/qutip/odeoptions.pyc
${PYSITELIB}/qutip/odeoptions.pyo
${PYSITELIB}/qutip/operators.py
${PYSITELIB}/qutip/operators.pyc
${PYSITELIB}/qutip/operators.pyo
${PYSITELIB}/qutip/orbital.py
${PYSITELIB}/qutip/orbital.pyc
${PYSITELIB}/qutip/orbital.pyo
${PYSITELIB}/qutip/parfor.py
${PYSITELIB}/qutip/parfor.pyc
${PYSITELIB}/qutip/parfor.pyo
${PYSITELIB}/qutip/partial_transpose.py
${PYSITELIB}/qutip/partial_transpose.pyc
${PYSITELIB}/qutip/partial_transpose.pyo
${PYSITELIB}/qutip/propagator.py
${PYSITELIB}/qutip/propagator.pyc
${PYSITELIB}/qutip/propagator.pyo
${PYSITELIB}/qutip/ptrace.py
${PYSITELIB}/qutip/ptrace.pyc
${PYSITELIB}/qutip/ptrace.pyo
${PYSITELIB}/qutip/qobj.py
${PYSITELIB}/qutip/qobj.pyc
${PYSITELIB}/qutip/qobj.pyo
${PYSITELIB}/qutip/random_objects.py
${PYSITELIB}/qutip/random_objects.pyc
${PYSITELIB}/qutip/random_objects.pyo
${PYSITELIB}/qutip/rhs_generate.py
${PYSITELIB}/qutip/rhs_generate.pyc
${PYSITELIB}/qutip/rhs_generate.pyo
${PYSITELIB}/qutip/sesolve.py
${PYSITELIB}/qutip/sesolve.pyc
${PYSITELIB}/qutip/sesolve.pyo
${PYSITELIB}/qutip/settings.py
${PYSITELIB}/qutip/settings.pyc
${PYSITELIB}/qutip/settings.pyo
${PYSITELIB}/qutip/setup.py
${PYSITELIB}/qutip/setup.pyc
${PYSITELIB}/qutip/setup.pyo
${PYSITELIB}/qutip/simdiag.py
${PYSITELIB}/qutip/simdiag.pyc
${PYSITELIB}/qutip/simdiag.pyo
${PYSITELIB}/qutip/sparse.py
${PYSITELIB}/qutip/sparse.pyc
${PYSITELIB}/qutip/sparse.pyo
${PYSITELIB}/qutip/states.py
${PYSITELIB}/qutip/states.pyc
${PYSITELIB}/qutip/states.pyo
${PYSITELIB}/qutip/steady.py
${PYSITELIB}/qutip/steady.pyc
${PYSITELIB}/qutip/steady.pyo
${PYSITELIB}/qutip/stochastic.py
${PYSITELIB}/qutip/stochastic.pyc
${PYSITELIB}/qutip/stochastic.pyo
${PYSITELIB}/qutip/superoperator.py
${PYSITELIB}/qutip/superoperator.pyc
${PYSITELIB}/qutip/superoperator.pyo
${PYSITELIB}/qutip/tensor.py
${PYSITELIB}/qutip/tensor.pyc
${PYSITELIB}/qutip/tensor.pyo
${PYSITELIB}/qutip/testing.py
${PYSITELIB}/qutip/testing.pyc
${PYSITELIB}/qutip/testing.pyo
${PYSITELIB}/qutip/tests/__init__.py
${PYSITELIB}/qutip/tests/test_Qobj.py
${PYSITELIB}/qutip/tests/test_basis_transformation.py
${PYSITELIB}/qutip/tests/test_correlation.py
${PYSITELIB}/qutip/tests/test_eigenstates.py
${PYSITELIB}/qutip/tests/test_entropy.py
${PYSITELIB}/qutip/tests/test_fileio.py
${PYSITELIB}/qutip/tests/test_floquet.py
${PYSITELIB}/qutip/tests/test_mcsolve.py
${PYSITELIB}/qutip/tests/test_mcsolve_f90.py
${PYSITELIB}/qutip/tests/test_mesolve.py
${PYSITELIB}/qutip/tests/test_odechecks.py
${PYSITELIB}/qutip/tests/test_operators.py
${PYSITELIB}/qutip/tests/test_parfor.py
${PYSITELIB}/qutip/tests/test_partial_transpose.py
${PYSITELIB}/qutip/tests/test_qpt.py
${PYSITELIB}/qutip/tests/test_qubit_evolution.py
${PYSITELIB}/qutip/tests/test_rand.py
${PYSITELIB}/qutip/tests/test_sp_eigs.py
${PYSITELIB}/qutip/tests/test_states.py
${PYSITELIB}/qutip/tests/test_steadystate.py
${PYSITELIB}/qutip/tests/test_superoperator.py
${PYSITELIB}/qutip/tests/test_wigner.py
${PYSITELIB}/qutip/three_level_atom.py
${PYSITELIB}/qutip/three_level_atom.pyc
${PYSITELIB}/qutip/three_level_atom.pyo
${PYSITELIB}/qutip/tomography.py
${PYSITELIB}/qutip/tomography.pyc
${PYSITELIB}/qutip/tomography.pyo
${PYSITELIB}/qutip/utilities.py
${PYSITELIB}/qutip/utilities.pyc
${PYSITELIB}/qutip/utilities.pyo
${PYSITELIB}/qutip/visualization.py
${PYSITELIB}/qutip/visualization.pyc
${PYSITELIB}/qutip/visualization.pyo
${PYSITELIB}/qutip/wigner.py
${PYSITELIB}/qutip/wigner.pyc
${PYSITELIB}/qutip/wigner.pyo
