@comment $NetBSD: PLIST,v 1.1.1.1 2010/11/13 06:58:48 ryo-on Exp $
bin/ctwitim
bin/twitim
bin/twitim-tsocks
etc/twitim.conf
lib/perl5/vendor_perl/5.12.0/Twitim/API/Base.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/DirectMessages.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Favorites.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/FavoritesCreate.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/FavoritesDestroy.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Followers.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/FollowersIDs.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/FriendTimeline.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Friends.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/HomeTimeline.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/OAuth.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/RateLimitStatus.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Replies.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Retweet.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/ShowUsers.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/Update.pm
lib/perl5/vendor_perl/5.12.0/Twitim/API/UserTimeline.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Assistant.pm
lib/perl5/vendor_perl/5.12.0/Twitim/AutoStart.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Config.pm
lib/perl5/vendor_perl/5.12.0/Twitim/HyperText.pm
lib/perl5/vendor_perl/5.12.0/Twitim/L10N.pm
lib/perl5/vendor_perl/5.12.0/Twitim/MainWindow.pm
lib/perl5/vendor_perl/5.12.0/Twitim/NetBase.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Notification.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Preferences.pm
lib/perl5/vendor_perl/5.12.0/Twitim/TrayIcon.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Twitim.pm
lib/perl5/vendor_perl/5.12.0/Twitim/Twitter.pm
lib/perl5/vendor_perl/5.12.0/Twitim/XMPP.pm
man/man1/twitim-tsocks.1
man/man1/twitim.1
share/applications/twitim.desktop
share/pixmaps/twitim/available.png
share/pixmaps/twitim/busy.png
share/pixmaps/twitim/invisible.png
share/pixmaps/twitim/offline.png
