$NetBSD: patch-aa,v 1.1.1.1 2008/02/05 10:39:41 shattered Exp $

--- src/smsd_cfg.c.orig	2007-07-08 12:45:30.000000000 +0000
+++ src/smsd_cfg.c
@@ -677,7 +677,7 @@ void help()
 #endif
   printf("         -t  run smsd in terminal\n");
   printf("         -V  print copyright and version\n\n");
-  printf("All other options are set by the file /etc/smsd.conf.\n\n");
+  printf("All other options are set by the file " PKG_SYSCONFDIR "/smsd.conf.\n\n");
   printf("Output is written to stdout, errors are written to stderr.\n\n");
   exit(0);
 }
@@ -685,7 +685,7 @@ void help()
 void parsearguments(int argc,char** argv)
 {
   int result;
-  strcpy(configfile,"/etc/smsd.conf");
+  strcpy(configfile,PKG_SYSCONFDIR "/smsd.conf");
   printstatus=0;
   terminal = 0;
   arg_infofile[0] = 0;
