$NetBSD: patch-aa,v 1.3 2008/07/18 15:22:51 hoka_adam Exp $

--- configure.ac.orig	2008-07-16 00:03:29.000000000 +0200
+++ configure.ac
@@ -1816,17 +1816,8 @@ if test "${enable_live555}" != "no"; the
     CPPFLAGS="${CPPFLAGS} ${CPPFLAGS_live555}"
     AC_CHECK_HEADERS(liveMedia.hh, [
       VLC_ADD_CXXFLAGS([live555], [${CPPFLAGS_live555}])
-      AC_CHECK_LIB(liveMedia_pic, main, [
-        # We have -lliveMedia_pic, build plugins
-        VLC_ADD_PLUGIN([live555])
-        VLC_ADD_LIBS([live555], [-lliveMedia_pic -lgroupsock_pic -lBasicUsageEnvironment_pic -lUsageEnvironment_pic])
-      ], [
-        AC_CHECK_LIB(liveMedia, main, [
-          # We only have -lliveMedia, do builtins
-          VLC_ADD_PLUGIN([live555])
-          VLC_ADD_LIBS([live555], [-lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment])
-        ])
-      ])
+      VLC_ADD_PLUGIN([live555])
+      VLC_ADD_LIBS([live555], [-lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment])
       if test "${SYS}" = "mingw32"; then
         # add ws2_32 for closesocket, select, recv
         VLC_ADD_LIBS([live555],[-lws2_32])
