===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/07/31 01:52:55 adrian_p Exp $

Please refer to the file:

	${PREFIX}/share/doc/turba/INSTALL

on how to setup your Turba installation. You need to at least edit

	${TURBADIR}/config/conf.php

You will also need to make Turba accessible through your HTTP server.  If
you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/horde.conf
	Include ${PKG_SYSCONFDIR}/turba.conf

and then you have to edit
	${PREFIX}/share/horde/config/registry.php
to enable Turba in the horde framework.

===========================================================================
