@comment $NetBSD$
bin/grl-inspect-0.3
bin/grl-launch-0.3
include/grilo-0.3/grilo.h
include/grilo-0.3/grl-caps.h
include/grilo-0.3/grl-config.h
include/grilo-0.3/grl-data.h
include/grilo-0.3/grl-definitions.h
include/grilo-0.3/grl-error.h
include/grilo-0.3/grl-log.h
include/grilo-0.3/grl-media.h
include/grilo-0.3/grl-metadata-key.h
include/grilo-0.3/grl-multiple.h
include/grilo-0.3/grl-operation-options.h
include/grilo-0.3/grl-operation.h
include/grilo-0.3/grl-plugin.h
include/grilo-0.3/grl-range-value.h
include/grilo-0.3/grl-registry.h
include/grilo-0.3/grl-related-keys.h
include/grilo-0.3/grl-source.h
include/grilo-0.3/grl-util.h
include/grilo-0.3/grl-value-helper.h
include/grilo-0.3/net/grl-net-wc.h
include/grilo-0.3/net/grl-net.h
lib/libgrilo-0.3.la
lib/libgrlnet-0.3.la
lib/pkgconfig/grilo-0.3.pc
lib/pkgconfig/grilo-net-0.3.pc
man/man1/grl-inspect-0.3.1
man/man1/grl-launch-0.3.1
