@comment $NetBSD: PLIST,v 1.2 2004/09/23 06:00:01 jlamwww Exp $
bin/chage
bin/chfn
bin/chsh
bin/expiry
bin/faillog
bin/gpasswd
bin/groups
bin/lastlog
bin/login
bin/newgrp
bin/passwd
bin/sg
bin/su
lib/libmisc.la
lib/libshadow.la
man/cs/man5/passwd.5
man/cs/man5/shadow.5
man/de/man1/chsh.1
man/de/man1/passwd.1
man/fr/man1/chage.1
man/fr/man1/chsh.1
man/fr/man1/gpasswd.1
man/fr/man1/newgrp.1
man/fr/man1/passwd.1
man/fr/man5/faillog.5
man/fr/man5/passwd.5
man/fr/man5/shadow.5
man/fr/man8/adduser.8
man/fr/man8/chpasswd.8
man/fr/man8/useradd.8
man/fr/man8/userdel.8
man/fr/man8/usermod.8
man/hu/man1/chsh.1
man/hu/man1/gpasswd.1
man/hu/man1/login.1
man/hu/man1/newgrp.1
man/hu/man1/passwd.1
man/hu/man1/sg.1
man/id/man1/chsh.1
man/id/man1/login.1
man/id/man8/adduser.8
man/id/man8/useradd.8
man/it/man1/chfn.1
man/it/man1/chsh.1
man/it/man1/gpasswd.1
man/it/man1/groups.1
man/it/man1/login.1
man/it/man1/newgrp.1
man/it/man1/passwd.1
man/it/man5/passwd.5
man/it/man5/shadow.5
man/it/man8/adduser.8
man/it/man8/groupadd.8
man/it/man8/groupdel.8
man/it/man8/groupmod.8
man/it/man8/grpck.8
man/it/man8/grpconv.8
man/it/man8/grpunconv.8
man/it/man8/lastlog.8
man/it/man8/pwconv.8
man/it/man8/pwunconv.8
man/it/man8/useradd.8
man/it/man8/userdel.8
man/it/man8/usermod.8
man/it/man8/vigr.8
man/it/man8/vipw.8
man/ja/man1/chage.1
man/ja/man1/chfn.1
man/ja/man1/chsh.1
man/ja/man1/gpasswd.1
man/ja/man1/login.1
man/ja/man1/newgrp.1
man/ja/man1/passwd.1
man/ja/man1/sg.1
man/ja/man1/su.1
man/ja/man5/faillog.5
man/ja/man5/limits.5
man/ja/man5/login.access.5
man/ja/man5/login.defs.5
man/ja/man5/passwd.5
man/ja/man5/porttime.5
man/ja/man5/shadow.5
man/ja/man5/suauth.5
man/ja/man8/adduser.8
man/ja/man8/chpasswd.8
man/ja/man8/faillog.8
man/ja/man8/groupadd.8
man/ja/man8/groupdel.8
man/ja/man8/groupmod.8
man/ja/man8/grpck.8
man/ja/man8/grpconv.8
man/ja/man8/grpunconv.8
man/ja/man8/lastlog.8
man/ja/man8/logoutd.8
man/ja/man8/mkpasswd.8
man/ja/man8/newusers.8
man/ja/man8/pwck.8
man/ja/man8/pwconv.8
man/ja/man8/pwunconv.8
man/ja/man8/useradd.8
man/ja/man8/userdel.8
man/ja/man8/usermod.8
man/ja/man8/vigr.8
man/ja/man8/vipw.8
man/ko/man1/chfn.1
man/ko/man1/chsh.1
man/ko/man1/login.1
man/ko/man1/newgrp.1
man/ko/man5/passwd.5
man/man1/chage.1
man/man1/chfn.1
man/man1/chsh.1
man/man1/expiry.1
man/man1/gpasswd.1
man/man1/login.1
man/man1/newgrp.1
man/man1/passwd.1
man/man1/sg.1
man/man1/su.1
man/man3/getspnam.3
man/man5/faillog.5
man/man5/limits.5
man/man5/login.access.5
man/man5/login.defs.5
man/man5/passwd.5
man/man5/porttime.5
man/man5/shadow.5
man/man5/suauth.5
man/man8/adduser.8
man/man8/chpasswd.8
man/man8/faillog.8
man/man8/groupadd.8
man/man8/groupdel.8
man/man8/groupmod.8
man/man8/grpck.8
man/man8/grpconv.8
man/man8/grpunconv.8
man/man8/lastlog.8
man/man8/logoutd.8
man/man8/mkpasswd.8
man/man8/newusers.8
man/man8/pwck.8
man/man8/pwconv.8
man/man8/pwunconv.8
man/man8/useradd.8
man/man8/userdel.8
man/man8/usermod.8
man/man8/vigr.8
man/man8/vipw.8
man/pl/man1/chage.1
man/pl/man1/chfn.1
man/pl/man1/chsh.1
man/pl/man1/expiry.1
man/pl/man1/gpasswd.1
man/pl/man1/login.1
man/pl/man1/newgrp.1
man/pl/man1/passwd.1
man/pl/man1/sg.1
man/pl/man1/su.1
man/pl/man5/d_passwd.5
man/pl/man5/faillog.5
man/pl/man5/limits.5
man/pl/man5/login.access.5
man/pl/man5/login.defs.5
man/pl/man5/passwd.5
man/pl/man5/porttime.5
man/pl/man5/shadow.5
man/pl/man5/suauth.5
man/pl/man8/adduser.8
man/pl/man8/chpasswd.8
man/pl/man8/faillog.8
man/pl/man8/groupadd.8
man/pl/man8/groupdel.8
man/pl/man8/groupmod.8
man/pl/man8/grpck.8
man/pl/man8/grpconv.8
man/pl/man8/grpunconv.8
man/pl/man8/lastlog.8
man/pl/man8/logoutd.8
man/pl/man8/mkpasswd.8
man/pl/man8/newusers.8
man/pl/man8/pwck.8
man/pl/man8/pwconv.8
man/pl/man8/pwunconv.8
man/pl/man8/useradd.8
man/pl/man8/userdel.8
man/pl/man8/usermod.8
man/pl/man8/vigr.8
man/pl/man8/vipw.8
man/pt_BR/man1/gpasswd.1
man/pt_BR/man5/shadow.5
man/pt_BR/man8/groupadd.8
man/pt_BR/man8/groupdel.8
man/pt_BR/man8/groupmod.8
sbin/chpasswd
sbin/dpasswd
sbin/groupadd
sbin/groupdel
sbin/groupmod
sbin/grpck
sbin/grpconv
sbin/grpunconv
sbin/logoutd
sbin/mkpasswd
sbin/newusers
sbin/pwck
sbin/pwconv
sbin/pwunconv
sbin/useradd
sbin/userdel
sbin/usermod
sbin/vigr
sbin/vipw
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/el/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/shadow.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/shadow.mo
