$NetBSD$

--- gn/skia.gni.orig	2025-05-08 14:30:51.671511841 +0000
+++ gn/skia.gni
@@ -48,10 +48,10 @@ declare_args() {
   skia_use_expat = !is_wasm
   skia_use_ffmpeg = false
   skia_use_fixed_gamma_text = is_android
-  skia_use_fontconfig = is_linux
+  skia_use_fontconfig = is_linux || is_netbsd
   skia_use_fontations = false
   skia_use_fonthost_mac = is_mac || is_ios
-  skia_use_freetype = is_android || is_fuchsia || is_linux || is_wasm
+  skia_use_freetype = is_android || is_fuchsia || is_linux || is_wasm || is_netbsd
   skia_use_harfbuzz = true
   skia_use_gl = !is_fuchsia
   skia_use_icu = !is_fuchsia
@@ -84,7 +84,7 @@ declare_args() {
   skia_use_webgl = is_wasm
   skia_use_webgpu = is_wasm
   skia_use_wuffs = true
-  skia_use_x11 = is_linux
+  skia_use_x11 = is_linux || is_netbsd
   skia_use_xps = true
 
   # Use the safe mode for libcxx
