$NetBSD: patch-Makefile,v 1.1 2014/11/13 19:58:10 krytarowski Exp $

Adapt Makefile for pkgsrc purposes.

--- Makefile.orig	2013-02-28 12:36:05.000000000 +0000
+++ Makefile
@@ -1,38 +1,42 @@
 srcdir = .
+prefix=${PREFIX}
+gamesdir=${prefix}/bin
+datadir=${prefix}/share
+pkgdatadir=$(datadir)/games/fairymax
+mandir=${prefix}/${PKGMANDIR}
 
 CC?=gcc
 CFLAGS?= -O2 -s
-INI_F?=$(DESTDIR)/usr/share/games/fairymax/fmax.ini
-INI_Q?=$(DESTDIR)/usr/share/games/fairymax/qmax.ini
+INI_F?=$(DESTDIR)$(pkgdatadir)/fmax.ini
+INI_Q?=$(DESTDIR)$(pkgdatadir)/qmax.ini
 
-
-ALL= fairymax shamax maxqi fairymax.6.gz
+ALL= fairymax shamax maxqi fairymax.6
 
 all: ${ALL}
 
 fairymax: fairymax.c
-	$(CC) $(CFLAGS) -DINI_FILE=\"${INI_F}\" fairymax.c -o fairymax
+	$(CC) $(CFLAGS) $(LDFLAGS) -DINI_FILE=\"${INI_F}\" fairymax.c -o fairymax
 
 shamax: fairymax.c
-	$(CC) $(CFLAGS) -DINI_FILE=\"${INI_F}\" -DSHATRANJ fairymax.c -o shamax
+	$(CC) $(CFLAGS) $(LDFLAGS) -DINI_FILE=\"${INI_F}\" -DSHATRANJ fairymax.c -o shamax
 
 maxqi: maxqi.c
-	$(CC) $(CFLAGS) -DINI_FILE=\"${INI_Q}\" maxqi.c -o maxqi
+	$(CC) $(CFLAGS) $(LDFLAGS) -DINI_FILE=\"${INI_Q}\" maxqi.c -o maxqi
 
 install: ${ALL} ${srcdir}/data/*
-	cp -u ${srcdir}/fairymax $(DESTDIR)/usr/games
-	cp -u ${srcdir}/shamax $(DESTDIR)/usr/games
-	cp -u ${srcdir}/maxqi $(DESTDIR)/usr/games
-	install -d -m0755 $(DESTDIR)/usr/share/games/fairymax
-	cp -u ${srcdir}/data/* $(DESTDIR)/usr/share/games/fairymax
-	install -d -m0755 $(DESTDIR)/usr/share/man/man6
-	cp -u ${srcdir}/fairymax.6.gz $(DESTDIR)/usr/share/man/man6
+	${BSD_INSTALL_GAME_DIR} $(DESTDIR)$(gamesdir)
+	${BSD_INSTALL_GAME} ${srcdir}/fairymax $(DESTDIR)$(gamesdir)/
+	${BSD_INSTALL_GAME} ${srcdir}/shamax $(DESTDIR)$(gamesdir)/
+	${BSD_INSTALL_GAME} ${srcdir}/maxqi $(DESTDIR)$(gamesdir)/
+	${BSD_INSTALL_GAME_DIR} $(DESTDIR)$(pkgdatadir)
+	${BSD_INSTALL_GAME_DATA} ${srcdir}/data/* $(DESTDIR)$(pkgdatadir)/
+	${BSD_INSTALL_GAME_DIR} $(DESTDIR)$(pkgdatadir)
+	${BSD_INSTALL_MAN_DIR} $(DESTDIR)$(mandir)/man6
+	${BSD_INSTALL_MAN} ${srcdir}/fairymax.6 $(DESTDIR)$(mandir)/man6/
 
-fairymax.6.gz: fairymax.pod
+fairymax.6: fairymax.pod
 	pod2man -s 6 fairymax.pod > fmax.man
 	cp fmax.man fairymax.6
-	rm -f fairymax.6.gz
-	gzip fairymax.6
 
 clean:
 	rm -f ${ALL}
@@ -61,4 +65,3 @@ uninstall:
 	rm -f $(DESTDIR)/usr/games/fairymax
 	rm -f $(DESTDIR)/usr/games/shamax
 	rm -f $(DESTDIR)/usr/games/maxqi
-
