$NetBSD: patch-configure.ac,v 1.1 2012/12/13 18:20:29 ftigeot Exp $

DragonFly uses the same libc interface as FreeBSD.

--- configure.ac.orig	2012-11-18 20:02:03.000000000 +0000
+++ configure.ac
@@ -235,7 +235,7 @@ if test "x$NSS_LDAP_SONAME" = "xauto"
 then
   case "$target_os" in
     solaris*) NSS_LDAP_SONAME="nss_ldap.so.1" ;;
-    freebsd*) NSS_LDAP_SONAME="nss_ldap.so.1" ;;
+    freebsd*|dragonfly*) NSS_LDAP_SONAME="nss_ldap.so.1" ;;
     *)        NSS_LDAP_SONAME="libnss_ldap.so.2" ;;
   esac
 fi
@@ -435,7 +435,7 @@ then
     # do the guessing game
     case "$target_os" in
       solaris*) with_nss_flavour=solaris ;;
-      freebsd*) with_nss_flavour=freebsd ;;
+      freebsd*|dragonfly*) with_nss_flavour=freebsd ;;
       *)        with_nss_flavour=glibc ;;
     esac
   fi
