$NetBSD: patch-aa,v 1.5 2014/02/27 20:26:27 r-hansen Exp $

Disable installation of config file, because pkgsrc installs config
files as examples.

--- etc/Makefile.am.orig	2014-02-21 12:09:57.000000000 +0000
+++ etc/Makefile.am
@@ -22,11 +22,3 @@ opensc.conf: opensc.conf.in force
 		-e 's|@DEFAULT_SM_MODULE[@]|$(DEFAULT_SM_MODULE)|g' \
 		-e 's|@DEBUG_FILE[@]|$(DEBUG_FILE)|g' \
 		< $< > $@
-
-install-exec-hook: opensc.conf
-	$(MKDIR_P) "$(DESTDIR)$(sysconfdir)"
-	if [ -f "$(DESTDIR)$(sysconfdir)/opensc.conf" ]; then \
-		$(INSTALL_DATA) opensc.conf "$(DESTDIR)$(sysconfdir)/opensc.conf.new"; \
-	else \
-		$(INSTALL_DATA) opensc.conf "$(DESTDIR)$(sysconfdir)/opensc.conf"; \
-	fi
