===========================================================================
$NetBSD$

FreeIntv requires the following BIOS image files for operation:

* exec.bin (Executive ROM) - MD5 hash: 162e761035cb657903761800f4437b8af
* grom.bin (Graphics ROM) - MD5 hash: 0cd5946c6473e42e8e4c2137785e427f

In retroarch, you'll need to place them in the System Directory.

Alternatively, you can place them in your Content Directory next to the
software you are going to run.

===========================================================================
