$NetBSD: patch-tools_Makefile,v 1.4 2015/07/13 15:03:22 thomasklausner Exp $

Build helper(1) with Gtk+ 3.0 by default

--- tools/Makefile.orig	2015-01-26 22:56:44.000000000 +0000
+++ tools/Makefile
@@ -19,8 +19,8 @@ INSTALL	= install
 all: $(TARGETS)
 
 helper_OBJS = $(OBJDIR)ghtml-helper.o $(OBJDIR)helper.o
-helper_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags webkit-1.0`
-helper_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs webkit-1.0`
+helper_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS) `pkg-config --cflags webkitgtk-3.0`
+helper_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs webkitgtk-3.0`
 
 $(OBJDIR)helper: $(helper_OBJS)
 	$(CC) -o $(OBJDIR)helper $(helper_OBJS) $(helper_LDFLAGS)
