$NetBSD: patch-aa,v 1.1.1.1 2003/11/04 03:12:00 mpasternak Exp $

--- acinclude.m4	Tue Nov  4 03:05:18 2003
+++ acinclude.m4	Tue Nov  4 03:24:35 2003
@@ -1,3 +1,41 @@
+AC_DEFUN(AC_LIB_OPENSSL, [
+    AC_ARG_WITH(openssl-lib,
+    [  --with-openssl-lib=DIR    Look for OpenSSL client library in DIR],
+    openssl_lib=$withval, openssl_lib="")
+
+        AC_MSG_CHECKING([for libssl])
+        AC_MSG_RESULT()
+
+        ssl_ok=no
+
+        SAVE_LIBS=$LIBS
+    
+        ssl_lib="$openssl_lib /usr/lib  \
+                   /usr/local/lib"
+    
+        for dir in $ssl_lib; do
+            if test "x$ssl_found" != "xyes"
+            then
+                AC_CHECK_FILE("$dir/libssl.a",
+                              ssl_found=yes, ssl_found=no)
+                if test "x$ssl_found" = "xyes"
+                then
+                    LIBS="$SAVE_LIBS -L$dir -lcrypto -lssl"
+                    OPENSSL_LIB="$dir/libssl.a $dir/libcrypto.a"
+                    AC_SUBST(OPENSSL_LIB)
+                    AC_CHECK_LIB(ssl, SSL_library_init,
+                                 ssl_ok=yes, ssl_ok=no)
+		    
+                fi
+            fi
+        done
+
+        if test "x$ssl_ok" != "xyes"
+        then
+            AC_MSG_ERROR([Could not find libssl in '$ssl_lib'])
+        fi
+])
+
 AC_DEFUN(AC_LIB_MYSQL, [
     AC_ARG_WITH(mysql-lib,
     [  --with-mysql-lib=DIR    Look for MySQL client library in DIR],
--- configure.in	Tue Nov  4 03:05:18 2003
+++ configure.in	Tue Nov  4 03:23:04 2003
@@ -3,6 +3,7 @@
 AC_PROG_CC
 AC_PROG_CXX
 AC_LIB_Z
+AC_LIB_OPENSSL
 AC_LIB_MYSQL
 AC_HEADER_MYSQL
 AC_CHECK_QT
--- mysqlcc.pro.in	Tue Nov  4 03:05:18 2003
+++ mysqlcc.pro.in	Tue Nov  4 03:26:20 2003
@@ -27,7 +27,7 @@
 }
 
 unix {
-      LIBS        += @MYSQL_LIB@ 
+      LIBS        += @MYSQL_LIB@ @OPENSSL_LIB@
       INCLUDEPATH += @MYSQL_INCLUDE@
       CONFIG      += x11 
       OBJECTS_DIR  = tmp
