===========================================================================
$NetBSD: MESSAGE,v 1.2 2007/04/23 20:05:47 cheusov Exp $


In order to activate a2ps-sharatype, do the following manually:

1) Replace the following line in PREFIX/share/a2ps/encoding/encoding.map

   koi8-r                  koi8
   koi8r                   koi8
   koi8                    koi8
   koi                     koi8

   iso5                    iso5
   iso-8859-5              iso5

   with these ones

   koi8-r                  sharatype1-koi8
   koi8r                   sharatype1-koi8
   koi8                    sharatype1-koi8
   koi                     sharatype1-koi8

   iso5                    sharatype1-iso5
   iso-8859-5              sharatype1-iso5

   ms-cp1251               sharatype1-ms-cp1251
   cp1251                  sharatype1-ms-cp1251
   1251                    sharatype1-ms-cp1251

2) Add content of PREFIX/share/a2ps/afm/sharatype1-fonts.map to
   PREFIX/share/a2ps/afm/fonts.map

P.S.
Russian README is available in share/doc/a2ps-sharatype/

===========================================================================
