@comment $NetBSD: PLIST,v 1.2 2007/04/23 20:03:11 cheusov Exp $
share/a2ps/afm/c8c.afm
share/a2ps/afm/c8cb.afm
share/a2ps/afm/c8cbi.afm
share/a2ps/afm/c8ci.afm
share/a2ps/afm/ch8.afm
share/a2ps/afm/ch8b.afm
share/a2ps/afm/ch8bi.afm
share/a2ps/afm/ch8i.afm
share/a2ps/afm/h8c.afm
share/a2ps/afm/h8cb.afm
share/a2ps/afm/h8cbi.afm
share/a2ps/afm/h8ci.afm
share/a2ps/afm/sharatype1-fonts.map
share/a2ps/afm/sharatype2-fonts.map
share/a2ps/afm/t8c.afm
share/a2ps/afm/t8cb.afm
share/a2ps/afm/t8cbi.afm
share/a2ps/afm/t8ci.afm
share/a2ps/encoding/sharatype1-iso5.edf
share/a2ps/encoding/sharatype1-koi8.edf
share/a2ps/encoding/sharatype1-ms-cp1251.edf
share/a2ps/encoding/sharatype2-iso5.edf
share/a2ps/encoding/sharatype2-koi8.edf
share/a2ps/encoding/sharatype2-ms-cp1251.edf
share/a2ps/fonts/c8c.pfa
share/a2ps/fonts/c8cb.pfa
share/a2ps/fonts/c8cbi.pfa
share/a2ps/fonts/c8ci.pfa
share/a2ps/fonts/ch8.pfa
share/a2ps/fonts/ch8.pfb
share/a2ps/fonts/ch8b.pfa
share/a2ps/fonts/ch8b.pfb
share/a2ps/fonts/ch8bi.pfa
share/a2ps/fonts/ch8bi.pfb
share/a2ps/fonts/ch8i.pfa
share/a2ps/fonts/ch8i.pfb
share/a2ps/fonts/h8c.pfa
share/a2ps/fonts/h8cb.pfa
share/a2ps/fonts/h8cbi.pfa
share/a2ps/fonts/h8ci.pfa
share/a2ps/fonts/t8c.pfa
share/a2ps/fonts/t8cb.pfa
share/a2ps/fonts/t8cbi.pfa
share/a2ps/fonts/t8ci.pfa
share/doc/${PKGBASE}/README
