@comment $NetBSD: PLIST.Linux,v 1.1 2003/07/24 13:50:57 tripledes Exp $
bin/X
bin/XFree86
bin/Xnest
bin/Xprt
bin/Xvfb
bin/gtf
bin/inb
bin/inl
bin/inw
bin/ioport
bin/mmapr
bin/mmapw
bin/outb
bin/outl
bin/outw
bin/pcitweak
bin/scanpci
bin/xf86cfg
bin/xf86config
include/X11/bitmaps/card.xbm
include/X11/bitmaps/down.xbm
include/X11/bitmaps/keyboard.xbm
include/X11/bitmaps/left.xbm
include/X11/bitmaps/monitor.xbm
include/X11/bitmaps/mouse.xbm
include/X11/bitmaps/narrower.xbm
include/X11/bitmaps/right.xbm
include/X11/bitmaps/shorter.xbm
include/X11/bitmaps/taller.xbm
include/X11/bitmaps/up.xbm
include/X11/bitmaps/wider.xbm
include/X11/pixmaps/card.xpm
include/X11/pixmaps/computer.xpm
include/X11/pixmaps/keyboard.xpm
include/X11/pixmaps/monitor.xpm
include/X11/pixmaps/mouse.xpm
lib/X11/Cards
lib/X11/Options
lib/X11/XF86Config.98
lib/X11/XF86Config.eg
lib/X11/doc/BUILD
lib/X11/doc/BugReport
lib/X11/doc/DESIGN
lib/X11/doc/Install
lib/X11/doc/LICENSE
lib/X11/doc/README
lib/X11/doc/README.DECtga
lib/X11/doc/README.DGA
lib/X11/doc/README.DRI
lib/X11/doc/README.DRIcomp
lib/X11/doc/README.I128
lib/X11/doc/README.SiS
lib/X11/doc/README.XKB-Config
lib/X11/doc/README.XKB-Enhancing
lib/X11/doc/README.apm
lib/X11/doc/README.ati
lib/X11/doc/README.chips
lib/X11/doc/README.cyrix
lib/X11/doc/README.dps
lib/X11/doc/README.fonts
lib/X11/doc/README.i740
lib/X11/doc/README.i810
lib/X11/doc/README.mouse
lib/X11/doc/README.newport
lib/X11/doc/README.r128
lib/X11/doc/README.rapidaccess
lib/X11/doc/README.rendition
lib/X11/doc/README.s3virge
lib/X11/doc/RELNOTES
lib/X11/doc/ServersOnly
lib/X11/doc/Status
lib/X11/doc/Versions
lib/X11/doc/html/XF86Config.5.html
lib/X11/xserver/SecurityPolicy
lib/libXfont.a
lib/modules/codeconv/libARABIC.a
lib/modules/codeconv/libARMSCII8.a
lib/modules/codeconv/libBIG5.a
lib/modules/codeconv/libBIG5HKSCS.a
lib/modules/codeconv/libDOSENCODING.a
lib/modules/codeconv/libGB2312.a
lib/modules/codeconv/libGBK.a
lib/modules/codeconv/libGEORGIAN.a
lib/modules/codeconv/libISO8859_1.a
lib/modules/codeconv/libISO8859_10.a
lib/modules/codeconv/libISO8859_11.a
lib/modules/codeconv/libISO8859_14.a
lib/modules/codeconv/libISO8859_15.a
lib/modules/codeconv/libISO8859_2.a
lib/modules/codeconv/libISO8859_3.a
lib/modules/codeconv/libISO8859_4.a
lib/modules/codeconv/libISO8859_5.a
lib/modules/codeconv/libISO8859_6.a
lib/modules/codeconv/libISO8859_7.a
lib/modules/codeconv/libISO8859_8.a
lib/modules/codeconv/libISO8859_9.a
lib/modules/codeconv/libJISX0201.a
lib/modules/codeconv/libJISX0208.a
lib/modules/codeconv/libJISX0212.a
lib/modules/codeconv/libKOI8.a
lib/modules/codeconv/libKSC5601.a
lib/modules/codeconv/libKSCJOHAB.a
lib/modules/codeconv/libMULEENCODING.a
lib/modules/codeconv/libTCVN.a
lib/modules/codeconv/libVISCII.a
lib/modules/dri/gamma_dri.so
lib/modules/dri/i810_dri.so
lib/modules/dri/i830_dri.so
lib/modules/dri/mga_dri.so
lib/modules/dri/r128_dri.so
lib/modules/dri/r200_dri.so
lib/modules/dri/radeon_dri.so
lib/modules/dri/tdfx_dri.so
lib/modules/drivers/apm_drv.o
lib/modules/drivers/ark_drv.o
lib/modules/drivers/ati_drv.o
lib/modules/drivers/atimisc_drv.o
lib/modules/drivers/chips_drv.o
lib/modules/drivers/cirrus_alpine.o
lib/modules/drivers/cirrus_drv.o
lib/modules/drivers/cirrus_laguna.o
lib/modules/drivers/cyrix_drv.o
lib/modules/drivers/glint_drv.o
lib/modules/drivers/i128_drv.o
lib/modules/drivers/i740_drv.o
lib/modules/drivers/i810_drv.o
lib/modules/drivers/mga_drv.o
lib/modules/drivers/neomagic_drv.o
lib/modules/drivers/nsc_drv.o
lib/modules/drivers/nv_drv.o
lib/modules/drivers/r128_drv.o
lib/modules/drivers/radeon_drv.o
lib/modules/drivers/rendition_drv.o
lib/modules/drivers/s3_drv.o
lib/modules/drivers/s3virge_drv.o
lib/modules/drivers/savage_drv.o
lib/modules/drivers/siliconmotion_drv.o
lib/modules/drivers/sis_drv.o
lib/modules/drivers/tdfx_drv.o
lib/modules/drivers/tga_drv.o
lib/modules/drivers/trident_drv.o
lib/modules/drivers/tseng_drv.o
lib/modules/drivers/vesa_drv.o
lib/modules/drivers/vga_drv.o
lib/modules/drivers/vmware_drv.o
lib/modules/extensions/libGLcore.a
lib/modules/extensions/libdbe.a
lib/modules/extensions/libdri.a
lib/modules/extensions/libextmod.a
lib/modules/extensions/libglx.a
lib/modules/extensions/librecord.a
lib/modules/extensions/libxtrap.a
lib/modules/fonts/libbitmap.a
lib/modules/fonts/libfreetype.a
lib/modules/fonts/libspeedo.a
lib/modules/fonts/libtype1.a
lib/modules/fonts/libxtt.a
lib/modules/input/calcomp_drv.o
lib/modules/input/citron_drv.o
lib/modules/input/digitaledge_drv.o
lib/modules/input/dmc_drv.o
lib/modules/input/dynapro_drv.o
lib/modules/input/elographics_drv.o
lib/modules/input/fpit_drv.o
lib/modules/input/hyperpen_drv.o
lib/modules/input/js_x_drv.o
lib/modules/input/kbd_drv.o
lib/modules/input/magellan_drv.o
lib/modules/input/microtouch_drv.o
lib/modules/input/mouse_drv.o
lib/modules/input/mutouch_drv.o
lib/modules/input/palmax_drv.o
lib/modules/input/penmount_drv.o
lib/modules/input/spaceorb_drv.o
lib/modules/input/summa_drv.o
lib/modules/input/tek4957_drv.o
lib/modules/input/void_drv.o
lib/modules/input/wacom_drv.o
lib/modules/libafb.a
lib/modules/libcfb.a
lib/modules/libcfb16.a
lib/modules/libcfb24.a
lib/modules/libcfb32.a
lib/modules/libddc.a
lib/modules/libfb.a
lib/modules/libi2c.a
lib/modules/libint10.a
lib/modules/liblayer.a
lib/modules/libmfb.a
lib/modules/libpcidata.a
lib/modules/librac.a
lib/modules/libramdac.a
lib/modules/libscanpci.a
lib/modules/libshadow.a
lib/modules/libshadowfb.a
lib/modules/libvbe.a
lib/modules/libvgahw.a
lib/modules/libxaa.a
lib/modules/libxf1bpp.a
lib/modules/libxf24_32bpp.a
lib/modules/libxf4bpp.a
lib/modules/libxf8_16bpp.a
lib/modules/libxf8_32bpp.a
lib/modules/${LOWER_OPSYS}/libdrm.a
lib/modules/${LOWER_OPSYS}/libfbdevhw.a
lib/modules/${LOWER_OPSYS}/libint10.a
lib/modules/v10002d.uc
lib/modules/v20002d.uc
man/man1/XFree86.1x
man/man1/Xnest.1x
man/man1/Xserver.1x
man/man1/Xvfb.1x
man/man1/gtf.1x
man/man1/pcitweak.1x
man/man1/scanpci.1x
man/man1/xf86cfg.1x
man/man1/xf86config.1x
man/man3/XF86VidMode.3x
man/man3/XF86VidModeDeleteModeLine.3x
man/man3/XF86VidModeGetAllModeLines.3x
man/man3/XF86VidModeGetDotClocks.3x
man/man3/XF86VidModeGetGamma.3x
man/man3/XF86VidModeGetGammaRamp.3x
man/man3/XF86VidModeGetGammaRampSize.3x
man/man3/XF86VidModeGetModeLine.3x
man/man3/XF86VidModeGetMonitor.3x
man/man3/XF86VidModeGetPermissions.3x
man/man3/XF86VidModeGetViewPort.3x
man/man3/XF86VidModeLockModeSwitch.3x
man/man3/XF86VidModeModModeLine.3x
man/man3/XF86VidModeQueryExtension.3x
man/man3/XF86VidModeQueryVersion.3x
man/man3/XF86VidModeSetClientVersion.3x
man/man3/XF86VidModeSetGamma.3x
man/man3/XF86VidModeSetGammaRamp.3x
man/man3/XF86VidModeSetViewPort.3x
man/man3/XF86VidModeSwitchMode.3x
man/man3/XF86VidModeSwitchToMode.3x
man/man3/XF86VidModeValidateModeLine.3x
man/man4/apm.4
man/man4/chips.4
man/man4/cirrus.4
man/man4/citron.4
man/man4/cyrix.4
man/man4/dmc.4
man/man4/dynapro.4
man/man4/elographics.4
man/man4/fbdevhw.4
man/man4/fpit.4
man/man4/glint.4
man/man4/i128.4
man/man4/i740.4
man/man4/i810.4
man/man4/js_x.4
man/man4/kbd.4
man/man4/keyboard.4
man/man4/mga.4
man/man4/microtouch.4
man/man4/mouse.4
man/man4/mutouch.4
man/man4/neomagic.4
man/man4/nsc.4
man/man4/nv.4
man/man4/palmax.4
man/man4/penmount.4
man/man4/r128.4
man/man4/radeon.4
man/man4/rendition.4
man/man4/s3virge.4
man/man4/savage.4
man/man4/siliconmotion.4
man/man4/sis.4
man/man4/tdfx.4
man/man4/tek4957.4
man/man4/trident.4
man/man4/tseng.4
man/man4/vesa.4
man/man4/vga.4
man/man4/vmware.4
man/man4/void.4
man/man4/wacom.4
man/man5/XF86Config.5x
