@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2003/07/23 20:35:17 xtraeme Exp $
lib/X11/Cards
lib/X11/doc/html/XF86Config.5.html
lib/X11/doc/html/XF86VidMode.3.html
lib/X11/doc/html/XF86VidModeDeleteModeLine.3.html
lib/X11/doc/html/XF86VidModeGetAllModeLines.3.html
lib/X11/doc/html/XF86VidModeGetDotClocks.3.html
lib/X11/doc/html/XF86VidModeGetGamma.3.html
lib/X11/doc/html/XF86VidModeGetGammaRamp.3.html
lib/X11/doc/html/XF86VidModeGetGammaRampSize.3.html
lib/X11/doc/html/XF86VidModeGetModeLine.3.html
lib/X11/doc/html/XF86VidModeGetMonitor.3.html
lib/X11/doc/html/XF86VidModeGetPermissions.3.html
lib/X11/doc/html/XF86VidModeGetViewPort.3.html
lib/X11/doc/html/XF86VidModeLockModeSwitch.3.html
lib/X11/doc/html/XF86VidModeModModeLine.3.html
lib/X11/doc/html/XF86VidModeQueryExtension.3.html
lib/X11/doc/html/XF86VidModeQueryVersion.3.html
lib/X11/doc/html/XF86VidModeSetClientVersion.3.html
lib/X11/doc/html/XF86VidModeSetGamma.3.html
lib/X11/doc/html/XF86VidModeSetGammaRamp.3.html
lib/X11/doc/html/XF86VidModeSetViewPort.3.html
lib/X11/doc/html/XF86VidModeSwitchMode.3.html
lib/X11/doc/html/XF86VidModeSwitchToMode.3.html
lib/X11/doc/html/XF86VidModeValidateModeLine.3.html
lib/X11/doc/html/XFree86.1.html
lib/X11/doc/html/Xnest.1.html
lib/X11/doc/html/Xserver.1.html
lib/X11/doc/html/Xvfb.1.html
lib/X11/doc/html/apm.4.html
lib/X11/doc/html/cirrus.4.html
lib/X11/doc/html/citron.4.html
lib/X11/doc/html/cyrix.4.html
lib/X11/doc/html/chips.4.html
lib/X11/doc/html/dmc.4.html
lib/X11/doc/html/dynapro.4.html
lib/X11/doc/html/elographics.4.html
lib/X11/doc/html/fbdevhw.4.html
lib/X11/doc/html/fpit.4.html
lib/X11/doc/html/glint.4.html
lib/X11/doc/html/gtf.1.html
lib/X11/doc/html/i128.4.html
lib/X11/doc/html/i740.4.html
lib/X11/doc/html/i810.4.html
lib/X11/doc/html/js_x.4.html
lib/X11/doc/html/kbd.4.html
lib/X11/doc/html/kbd_mode.1.html
lib/X11/doc/html/keyboard.4.html
lib/X11/doc/html/mga.4.html
lib/X11/doc/html/microtouch.4.html
lib/X11/doc/html/mouse.4.html
lib/X11/doc/html/mutouch.4.html
lib/X11/doc/html/neomagic.4.html
lib/X11/doc/html/nsc.4.html
lib/X11/doc/html/nv.4.html
lib/X11/doc/html/palmax.4.html
lib/X11/doc/html/pcitweak.1.html
lib/X11/doc/html/penmount.4.html
lib/X11/doc/html/r128.4.html
lib/X11/doc/html/radeon.4.html
lib/X11/doc/html/rendition.4.html
lib/X11/doc/html/s3virge.4.html
lib/X11/doc/html/savage.4.html
lib/X11/doc/html/scanpci.1.html
lib/X11/doc/html/siliconmotion.4.html
lib/X11/doc/html/sis.4.html
lib/X11/doc/html/tdfx.4.html
lib/X11/doc/html/tek4957.4.html
lib/X11/doc/html/trident.4.html
lib/X11/doc/html/tseng.4.html
lib/X11/doc/html/vesa.4.html
lib/X11/doc/html/vga.4.html
lib/X11/doc/html/vmware.4.html
lib/X11/doc/html/void.4.html
lib/X11/doc/html/wacom.4.html
lib/X11/doc/html/xf86cfg.1.html
lib/X11/doc/html/xf86config.1.html
lib/modules/extensions/libdri.a
lib/modules/${LOWER_OPSYS}/libdrm.a
man/man1/XFree86.1.gz
man/man1/Xnest.1.gz
man/man1/Xserver.1.gz
man/man1/Xvfb.1.gz
man/man1/gtf.1.gz
man/man1/kbd_mode.1.gz
man/man1/pcitweak.1.gz
man/man1/scanpci.1.gz
man/man1/xf86cfg.1.gz
man/man1/xf86config.1.gz
man/man3/XF86VidMode.3.gz
man/man3/XF86VidModeDeleteModeLine.3.gz
man/man3/XF86VidModeGetAllModeLines.3.gz
man/man3/XF86VidModeGetDotClocks.3.gz
man/man3/XF86VidModeGetGamma.3.gz
man/man3/XF86VidModeGetGammaRamp.3.gz
man/man3/XF86VidModeGetGammaRampSize.3.gz
man/man3/XF86VidModeGetModeLine.3.gz
man/man3/XF86VidModeGetMonitor.3.gz
man/man3/XF86VidModeGetPermissions.3.gz
man/man3/XF86VidModeGetViewPort.3.gz
man/man3/XF86VidModeLockModeSwitch.3.gz
man/man3/XF86VidModeModModeLine.3.gz
man/man3/XF86VidModeQueryExtension.3.gz
man/man3/XF86VidModeQueryVersion.3.gz
man/man3/XF86VidModeSetClientVersion.3.gz
man/man3/XF86VidModeSetGamma.3.gz
man/man3/XF86VidModeSetGammaRamp.3.gz
man/man3/XF86VidModeSetViewPort.3.gz
man/man3/XF86VidModeSwitchMode.3.gz
man/man3/XF86VidModeSwitchToMode.3.gz
man/man3/XF86VidModeValidateModeLine.3.gz
man/man4/apm.4.gz
man/man4/cirrus.4.gz
man/man4/citron.4.gz
man/man4/cyrix.4.gz
man/man4/chips.4.gz
man/man4/dmc.4.gz
man/man4/dynapro.4.gz
man/man4/elographics.4.gz
man/man4/fbdevhw.4.gz
man/man4/fpit.4.gz
man/man4/glint.4.gz
man/man4/i128.4.gz
man/man4/i740.4.gz
man/man4/i810.4.gz
man/man4/js_x.4.gz
man/man4/kbd.4.gz
man/man4/keyboard.4.gz
man/man4/mga.4.gz
man/man4/microtouch.4.gz
man/man4/mouse.4.gz
man/man4/mutouch.4.gz
man/man4/neomagic.4.gz
man/man4/nsc.4.gz
man/man4/nv.4.gz
man/man4/palmax.4.gz
man/man4/penmount.4.gz
man/man4/r128.4.gz
man/man4/radeon.4.gz
man/man4/rendition.4.gz
man/man4/s3virge.4.gz
man/man4/savage.4.gz
man/man4/siliconmotion.4.gz
man/man4/sis.4.gz
man/man4/tdfx.4.gz
man/man4/tek4957.4.gz
man/man4/trident.4.gz
man/man4/tseng.4.gz
man/man4/vesa.4.gz
man/man4/vga.4.gz
man/man4/vmware.4.gz
man/man4/void.4.gz
man/man4/wacom.4.gz
man/man5/XF86Config.5.gz
@dirrm lib/modules/${LOWER_OPSYS}
