$NetBSD: patch-configure,v 1.1 2015/09/07 18:57:47 gdt Exp $

--- configure.orig	2017-01-02 05:05:19.000000000 +0000
+++ configure
@@ -5134,20 +5134,7 @@ rm -f core conftest.err conftest.$ac_obj
       USB_LIBS="-framework  IOKit -framework CoreFoundation"
       $as_echo "#define HAVE_LIBUSB 1" >>confdefs.h
 
-
-      # On Mac, use frameworks for includes and library files.
-      # Macports uses a non-standard build of Qt with an added
-      # QT_INSTALL_FRAMEWORKS flag, so look for thier custom
-      # version first.  That will fail on 'normal' Qt so fall
-      # back to QT_INSTALL_LIBS.
-      QT_FW_OR_LIBS=$($QMAKE -query QT_INSTALL_FRAMEWORKS)
-      if test $QT_FW_OR_LIBS = "**Unknown**" ; then
-         QT_FW_OR_LIBS=$($QMAKE -query QT_INSTALL_LIBS)
-      fi
-      QT_LIBS="-Wl,-rpath, $QT_FW_OR_LIBS -F$QT_FW_OR_LIBS -framework QtCore"
-      QT_INC="$QT_FW_OR_LIBS"
-      QT_INC_OPT="-F"
-      QT_SYSINC_OPT="-iframework"
+      # In pkgsrc, we use the installed qt, not the framework.
       ;;
     *-*-freebsd*)
 	GBSER=gbser_posix.o
