$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- electron/build/args/all.gn.orig	2025-02-26 12:22:11.000000000 +0000
+++ electron/build/args/all.gn
@@ -14,8 +14,8 @@ v8_enable_snapshot_native_code_counters 
 v8_enable_javascript_promise_hooks = true
 
 enable_cdm_host_verification = false
-proprietary_codecs = true
-ffmpeg_branding = "Chrome"
+# proprietary_codecs = true
+# ffmpeg_branding = "Chrome"
 
 enable_printing = true
 
