$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- build/config/clang/BUILD.gn.orig	2024-10-18 12:33:59.902197600 +0000
+++ build/config/clang/BUILD.gn
@@ -237,7 +237,7 @@ template("clang_lib") {
 
 # Adds a dependency on the Clang runtime library clang_rt.builtins.
 clang_lib("compiler_builtins") {
-  if (!toolchain_has_rust) {
+  if (!toolchain_has_rust || is_bsd) {
     # Since there's no Rust in the toolchain, there's no concern that we'll use
     # the Rust stdlib's intrinsics here.
     #
