$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/blink/renderer/core/BUILD.gn.orig	2024-10-18 12:34:34.792466000 +0000
+++ third_party/blink/renderer/core/BUILD.gn
@@ -332,6 +332,7 @@ component("core") {
   configs -= core_config_remove
   configs += core_config_add
   configs += [ "//v8:external_startup_data" ]
+  configs += ["//electron/build/config:mas_build"]
 
   public_deps = [
     ":buildflags",
