$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/.gitignore.orig	2024-10-18 12:34:32.461548000 +0000
+++ third_party/.gitignore
@@ -48,7 +48,9 @@
 /data_sharing_sdk
 /devserver
 /directxsdk
+/electron_node
 /elfutils/src
+/engflow-reclient-configs/
 /espresso/lib/
 /eyesfree/src
 /fuchsia-sdk/images
@@ -103,6 +105,7 @@
 /mocha
 /mockito/src
 /nacl_sdk_binaries/
+/nan
 /ninja
 /node/*.tar.gz
 /node/linux/
@@ -153,6 +156,7 @@
 /spirv-headers/src
 /spirv-tools/src
 /sqlite4java/lib/
+/squirrel.mac
 /subresource-filter-ruleset/data/*
 /swift-format
 /swift-toolchain
