$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/electron_node/deps/simdutf/BUILD.gn.orig	2024-11-18 09:27:56.000000000 +0000
+++ third_party/electron_node/deps/simdutf/BUILD.gn
@@ -1,14 +1,21 @@
-##############################################################################
-#                                                                            #
-#                       DO NOT EDIT THIS FILE!                               #
-#                                                                            #
-##############################################################################
+config("simdutf_config") {
+  include_dirs = [ "." ]
+}
 
-# This file is used by GN for building, which is NOT the build system used for
-# building official binaries.
-# Please modify the gyp files if you are making changes to build system.
+static_library("simdutf") {
+  include_dirs = [ "." ]
+  sources = [
+    "simdutf.cpp",
+  ]
 
-import("unofficial.gni")
+  public_configs = [ ":simdutf_config" ]
 
-simdutf_gn_build("simdutf") {
+  cflags_cc = [
+    "-Wno-ambiguous-reversed-operator",
+    "-Wno-c++98-compat-extra-semi",
+    "-Wno-unreachable-code",
+    "-Wno-unreachable-code-break",
+    "-Wno-unused-const-variable",
+    "-Wno-unused-function",
+  ]
 }
