$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/boringssl/BUILD.gn.orig	2024-10-18 12:35:04.083761700 +0000
+++ third_party/boringssl/BUILD.gn
@@ -48,6 +48,21 @@ config("no_asm_config") {
 all_sources = crypto_sources + ssl_sources + pki_sources + pki_internal_headers
 all_headers = crypto_headers + ssl_headers + pki_headers + pki_internal_headers
 
+if (is_electron_build) {
+  # Needed to build a nodejs-compatible boringssl.
+  all_sources += [
+    "src/decrepit/evp/evp_do_all.c",
+    "src/decrepit/xts/xts.c",
+  ]
+
+  all_sources += [
+    "src/decrepit/blowfish/blowfish.c",
+    "src/decrepit/cfb/cfb.c",
+    "src/decrepit/ripemd/internal.h",
+    "src/decrepit/ripemd/ripemd.c",
+  ]
+}
+
 if (enable_rust) {
   rust_bindgen("raw_bssl_sys_bindings") {
     header = "src/rust/bssl-sys/wrapper.h"
