$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/crashpad/crashpad/build/crashpad_buildconfig.gni.orig	2024-10-18 12:35:04.215707800 +0000
+++ third_party/crashpad/crashpad/build/crashpad_buildconfig.gni
@@ -61,7 +61,7 @@ if (crashpad_is_in_chromium) {
   crashpad_is_ios = is_ios
   crashpad_is_apple = is_apple
   crashpad_is_win = is_win
-  crashpad_is_linux = is_linux || is_chromeos
+  crashpad_is_linux = (is_linux || is_chromeos) && !is_bsd
   crashpad_is_android = is_android
   crashpad_is_fuchsia = is_fuchsia
 
