$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- third_party/electron_node/deps/ada/BUILD.gn.orig	2024-11-18 09:27:56.000000000 +0000
+++ third_party/electron_node/deps/ada/BUILD.gn
@@ -1,14 +1,12 @@
-##############################################################################
-#                                                                            #
-#                       DO NOT EDIT THIS FILE!                               #
-#                                                                            #
-##############################################################################
+import("//v8/gni/v8.gni")
 
-# This file is used by GN for building, which is NOT the build system used for
-# building official binaries.
-# Please modify the gyp files if you are making changes to build system.
+config("ada_config") {
+  include_dirs = [ "." ]
+}
 
-import("unofficial.gni")
+static_library("ada") {
+  include_dirs = [ "." ]
+  sources = [ "ada.cpp" ]
 
-ada_gn_build("ada") {
+  public_configs = [ ":ada_config" ]
 }
