$NetBSD$

Explicitly check isastream(3) for SVR4 in libspt.c.

--- configure.ac.orig	2003-12-12 07:09:40.000000000 +0000
+++ configure.ac
@@ -54,7 +54,7 @@ fi
 AC_FUNC_STAT
 AC_CHECK_FUNCS([dup2 ftruncate gettimeofday select strcspn strstr]dnl
 [ strchr memcpy bzero setutent setutxent updwtmp updwtmpx _openpty revoke getsid]dnl
-[ setsid setpgrp snprintf sigaction cfmakeraw])
+[ setsid setpgrp snprintf sigaction cfmakeraw isastream])
 AC_SEARCH_LIBS([xdr_free],[nsl rpclib])
 AC_SEARCH_LIBS([socket],[socket])
 AC_SEARCH_LIBS([nanosleep],[posix4])
