$NetBSD: patch-ab,v 1.1 2009/10/08 06:11:13 fulviociriaco Exp $

--- mlyacc/Makefile.orig	2009-10-06 21:01:38.000000000 +0200
+++ mlyacc/Makefile
@@ -25,12 +25,12 @@ $(NAME): $(NAME).mlb $(shell PATH="$(BIN
 
 src/yacc.lex.sml: src/yacc.lex
 	rm -f src/yacc.lex.sml && \
-		mllex src/yacc.lex && \
+		(mllex src/yacc.lex || ml-lex src/yacc.lex) && \
 		chmod -w src/yacc.lex.sml
 
 src/yacc.grm.sig src/yacc.grm.sml: src/yacc.grm
 	rm -f src/yacc.grm.* && \
-		mlyacc src/yacc.grm && \
+		(mlyacc src/yacc.grm || ml-yacc src/yacc.grm) && \
 		chmod -w src/yacc.grm.*
 
 doc/mlyacc.ps:
