@comment $NetBSD$
bin/luajit
bin/luajit-${PKGVERSION}
include/luajit-2.0/lauxlib.h
include/luajit-2.0/lua.h
include/luajit-2.0/lua.hpp
include/luajit-2.0/luaconf.h
include/luajit-2.0/luajit.h
include/luajit-2.0/lualib.h
lib/libluajit-5.1.a
${PLIST.shared}lib/libluajit-5.1.so
${PLIST.shared}lib/libluajit-5.1.so.2
${PLIST.shared}lib/libluajit-5.1.so.${PKGVERSION}
lib/pkgconfig/luajit.pc
man/man1/luajit.1
share/luajit-2.0/jit/bc.lua
share/luajit-2.0/jit/bcsave.lua
share/luajit-2.0/jit/dis_arm.lua
share/luajit-2.0/jit/dis_mips.lua
share/luajit-2.0/jit/dis_mipsel.lua
share/luajit-2.0/jit/dis_ppc.lua
share/luajit-2.0/jit/dis_x64.lua
share/luajit-2.0/jit/dis_x86.lua
share/luajit-2.0/jit/dump.lua
share/luajit-2.0/jit/v.lua
share/luajit-2.0/jit/vmdef.lua
@pkgdir share/lua/5.1
@pkgdir lib/lua/5.1
