# $NetBSD$
# used by wip/avidemux-cli/Makefile
# used by wip/avidemux-plugins/Makefile
# used by wip/avidemux-qt/Makefile

DISTNAME=	avidemux_2.8.1
CATEGORIES?=	multimedia
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=avidemux/}

MAINTAINER?=	triaxx@NetBSD.org
HOMEPAGE?=	http://fixounet.free.fr/avidemux/
LICENSE?=	gnu-gpl-v2

USE_LANGUAGES=	c c++
USE_TOOLS+=	pkg-config
USE_CMAKE=	yes

CONFIGURE_DIRS=	build

.include "../../mk/bsd.prefs.mk"

.if ${SHLIB_TYPE} == "dylib"
PLIST.dylib=		yes
SOEXT=			dylib
.else
PLIST.so=		yes
SOEXT=			so
.endif
PLIST_SUBST+=		SOEXT=${SOEXT}
PLIST_VARS+=		dylib so

.if ${OPSYS} != "Darwin"
PLIST.notdarwin=	yes
PLIST_VARS+=		notdarwin
.endif

post-extract:
	${RUN}${MKDIR} -p ${WRKSRC}/${CONFIGURE_DIRS}

.include "../../audio/libmad/buildlink3.mk"
.include "../../wip/avidemux/options.mk"
