$NetBSD: patch-aa,v 1.1.1.1 2003/07/02 23:02:05 jeremy-c-reed Exp $

--- Makefile.orig	Sat Feb 22 09:26:18 1997
+++ Makefile
@@ -14,7 +14,7 @@
 #
 #	Redefine CAWFLIB by adding -DCAWFLIB=\"...\" to DEFS.
 #
-#DEFS = -DUNIX -DUSG -DCAWFLIB=\"/usr/local/lib/cawf\"
+DEFS = -DUNIX -DUSG -DSTDLIB -DCAWFLIB=\"${CAWFLIB}\"
 #
 #	Customize the install rule.
 #
@@ -34,9 +34,9 @@
 #
 #DEFS = -DUNIX -DMALLOCH
 
-DEFS = -DUNIX -DSTDLIB -D_NEXT_SOURCE -ansi -pedantic
+#DEFS = -DUNIX -DSTDLIB -D_NEXT_SOURCE -ansi -pedantic
 
-CFLAGS = -O ${DEFS}
+CFLAGS += ${DEFS}
 
 HDR = ansi.h cawf.h cawflib.h proto.h regexp.h regmagic.h
 
