$NetBSD: patch-aa,v 1.3 2004/07/13 23:03:33 xtraeme Exp $

--- Makefile.orig	2004-07-14 00:53:59.000000000 +0200
+++ Makefile	2004-07-14 00:55:53.000000000 +0200
@@ -1,23 +1,24 @@
-CC = gcc
-CFLAGS = -DUSE_GTK `gtk-config --cflags` -O3 -mcpu=athlon \
+#CC = gcc
+CFLAGS += -DUSE_GTK `gtk-config --cflags` \
          -ffast-math -funroll-loops -fomit-frame-pointer
 #CFLAGS = -DUSE_GTK `gtk-config --cflags` -g -fPIC
-CXX = g++
-CXXFLAGS = $(CFLAGS)
-LD = g++
-LDFLAGS =
+#CXX = g++
+#CXXFLAGS = $(CFLAGS)
+#LD = g++
+#LDFLAGS =
 
 TARGET = mupen64_hle_rsp_azimer.so
 OBJECTS = main.o disasm.o jpeg.o ucode1.o ucode2.o ucode3.o ucode3mp3.o
 
-all:	$(TARGET) instruction
+all:	$(TARGET)
 
 $(TARGET): $(OBJECTS)
-	$(LD) -shared -Wl,-Bsymbolic `gtk-config --libs` $(LDFLAGS) -o $@ $(OBJECTS)
+	$(CC) -shared -Wl,-Bsymbolic `gtk-config --libs` $(LDFLAGS) -o $@ $(OBJECTS)
 	strip --strip-all $@
 
-instruction:
-	$(warning please copy $(TARGET) in the plugins/ folder of the emulator)
+install:
+	$(BSD_INSTALL_DATA) mupen64_hle_rsp_azimer.so \
+		$(PREFIX)/share/mupen64-base/plugins
 
 #.o: .c
 #	$(CC) $(CFLAGS) -o $@ $<
