$NetBSD: patch-aa,v 1.2 2003/07/21 08:26:58 marttikuparinen Exp $

--- scripts/xinitrc.orig	Fri Jul 18 16:07:47 2003
+++ scripts/xinitrc	Mon Jul 21 11:21:33 2003
@@ -14,15 +14,19 @@
 EOF
 
 # Launch xscreensaver (if available), but only as non-root user
-test $UID -gt 0 && xscreensaver -no-splash &
+test `id -u` -gt 0 && xscreensaver -no-splash &
 
 # Run xfce4-session if installed
 xfcesm=`which xfce4-session`
-if test "x$xfcesm" != "x" && test "x$xfcesm" != "xno" ; then
-	exec $xfcesm
-        # Shouldn't get there, but anyway...
-        exit
-fi
+case "x$xfcesm" in
+	x|xno*)
+		;;
+	*)
+		exec $xfcesm
+		# Shouldn't get there, but anyway...
+		exit
+		;;
+esac
 
 # or use old-fashioned startup script otherwise
 xfce-mcs-manager
