$NetBSD$

support different PKGMANDIR

--- Makefile.orig	2020-10-07 20:31:27.000000000 +0000
+++ Makefile
@@ -1,11 +1,12 @@
 PREFIX ?= /usr/local
+PKGMANDIR ?= man
 
 .PHONY: install
 install:
 	mkdir -p $(DESTDIR)$(PREFIX)/share/fnaify/
 	cp fnaify $(DESTDIR)$(PREFIX)/bin/
 	cp fnaify.dllmap.config $(DESTDIR)$(PREFIX)/share/fnaify/
-	cp fnaify.1 $(DESTDIR)$(PREFIX)/man/man1/
+	cp fnaify.1 $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1/
 
 readme: fnaify.1
 	mandoc -mdoc -T markdown fnaify.1 > README.md
