$NetBSD: patch-ab,v 1.1 2008/10/29 13:46:55 thomasklausner Exp $

--- src/Makefile.in.orig	2008-09-29 08:44:50.000000000 +0000
+++ src/Makefile.in
@@ -563,7 +563,7 @@ uninstall-am: uninstall-binSCRIPTS unins
 
 # FIXME MONO_XMLSERIALIZER_THS=no works around Ximian Bugzilla #58194
 AmazonSearchService.cs: AmazonSearchService.wsdl
-	MONO_XMLSERIALIZER_THS=no wsdl -namespace:Amazon $(srcdir)/AmazonSearchService.wsdl
+	MONO_XMLSERIALIZER_THS=no wsdl1 -namespace:Amazon $(srcdir)/AmazonSearchService.wsdl
 
 $(WRAPPER): $(srcdir)/$(WRAPPER).in
 	sed -e "s|\@prefix\@|$(prefix)|g" 		\
