$NetBSD: patch-ae,v 1.1.1.1 2008/10/06 20:09:55 tnn2 Exp $

--- src/pciaccess_private.h.orig	2008-05-21 19:43:15.000000000 +0200
+++ src/pciaccess_private.h
@@ -136,6 +136,7 @@ extern struct pci_system * pci_sys;
 
 extern int pci_system_linux_sysfs_create( void );
 extern int pci_system_freebsd_create( void );
+extern int pci_system_netbsd_create( void );
 extern int pci_system_openbsd_create( void );
 extern void pci_system_openbsd_init_dev_mem( int );
 extern int pci_system_solx_devfs_create( void );
