$NetBSD: patch-plugins_mathview_xp_Makefile.am,v 1.1 2015/01/23 14:30:11 nros Exp $
* make sure AbiMathview.cpp can find sysconfdir and datarootdir
--- plugins/mathview/xp/Makefile.am.orig	2011-12-28 03:11:08.000000000 +0000
+++ plugins/mathview/xp/Makefile.am
@@ -5,7 +5,10 @@ AM_CPPFLAGS = \
 	$(MATHVIEW_CFLAGS) \
 	-Wno-deprecated \
 	-I$(srcdir)/../itex2mml \
-	-DABI_BUILD_VERSION=\"$(VERSION)\"
+	-DABI_BUILD_VERSION=\"$(VERSION)\" \
+	-DSYSCONFDIR=\""$(sysconfdir)"\" \
+	-DDATADIR=\""$(datarootdir)"\"
+
 
 libxp_la_SOURCES = \
 	mathview_proxy.h \
