$NetBSD: patch-plugins_command_Makefile.am,v 1.2 2015/01/24 21:41:38 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/command/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/command/Makefile.am
@@ -8,12 +8,13 @@ plugin_LTLIBRARIES = command.la
 
 command_la_LIBADD = \
 	xp/libxp.la \
+	-lstdc++ \
 	$(COMMAND_LIBS)
 
 command_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 command_la_SOURCES = 
 
