$NetBSD: patch-plugins_psion_Makefile.am,v 1.2 2015/01/24 21:41:39 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/psion/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/psion/Makefile.am
@@ -6,12 +6,13 @@ plugin_LTLIBRARIES = psion.la
 
 psion_la_LIBADD = \
 	xp/libxp.la \
+	-lstdc++ \
 	$(PSION_LIBS)
 
 psion_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 psion_la_SOURCES = 
 
