$NetBSD: patch-plugins_gdict_Makefile.am,v 1.2 2015/01/24 21:41:38 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/gdict/Makefile.am.orig	2011-12-11 05:10:10.000000000 +0000
+++ plugins/gdict/Makefile.am
@@ -13,12 +13,13 @@ endif
 
 gdict_la_LIBADD = \
 	unix/libunix.la \
+	-lstdc++ \
 	$(GDICT_LIBS)
 
 gdict_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 gdict_la_SOURCES = 
 
