$NetBSD: patch-aa,v 1.2 2005/03/31 18:34:54 airhead Exp $

--- Makefile.orig	2003-03-21 16:03:00.000000000 +0100
+++ Makefile
@@ -1,18 +1,22 @@
-SDL_CFLAGS = `sdl-config --cflags`
-SDL_LIBS = `sdl-config --libs`
-CFLAGS = -Wall -O2 -ffast-math -funroll-loops -Dstricmp=strcasecmp \
-	-Dstrnicmp=strncasecmp -DUSE_SDL -DNDEBUG -I. $(SDL_CFLAGS) -DUSE_NET
-LIBS = -lm $(SDL_LIBS) -lSDL_mixer -lSDL_net
+SDL_CFLAGS = -I${SDL_PREFIX}/include -I${SDL_mixer_PREFIX}/include \
+	     -I${SDL_net_PREFIX}/include
+SDL_LIBS = -Wl,-L${SDL_PREFIX}/lib -Wl,-R${SDL_PREFIX}/lib		\
+	   -Wl,-L${SDL_net_PREFIX}/lib -Wl,-R${SDL_net_PREFIX}/lib	\
+	   -Wl,-L${SDL_mixer_PREFIX}/lib -Wl,-R${SDL_mixer_PREFIX}/lib
+CFLAGS += -Dstricmp=strcasecmp -Dstrnicmp=strncasecmp -DUSE_SDL -DNDEBUG \
+	  -I. $(SDL_CFLAGS) -DUSE_NET
+LIBS += -lm $(SDL_LIBS) -lSDL_mixer -lSDL_net
 SDL_TARGET = sdl.a
 MODIFY_TARGET = gobpack jnbpack jnbunpack
 OBJS = fireworks.o main.o menu.o filter.o
 TARGET = jumpnbump
-BINARIES = $(TARGET) jumpnbump.svgalib jumpnbump.fbcon $(MODIFY_TARGET) \
-	jnbmenu.tcl
+BINARIES = $(TARGET) $(MODIFY_TARGET)
+SCRIPTS = jumpnbump.svgalib jumpnbump.fbcon jnbmenu.tcl
 PREFIX ?= /usr/local
 
 .PHONY: data
 
+#all: $(BINARIES) $(SCRIPTS)
 all: $(BINARIES)
 
 $(SDL_TARGET): globals.h
@@ -42,13 +46,12 @@ clean:
 	rm -f $(TARGET) *.o globals.h jnbmenu.tcl
 
 install:
-	mkdir -p $(PREFIX)/games/
-	mkdir -p $(PREFIX)/share/jumpnbump/
-	mkdir -p $(PREFIX)/share/man/man6/
-	install -o root -g games -m 755 $(BINARIES) $(PREFIX)/games/
-	install -o root -g games -m 644 data/jumpbump.dat \
-	$(PREFIX)/share/jumpnbump/jumpbump.dat
-	install -o root -g root -m 644 jumpnbump.6 $(PREFIX)/share/man/man6/
+	${BSD_INSTALL_PROGRAM} -g games -m 755 $(BINARIES) $(PREFIX)/bin/
+#	${BSD_INSTALL_SCRIPT} -g games -m 755 $(SCRIPTS) $(PREFIX)/bin/
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/share/jumpnbump/
+	${BSD_INSTALL_DATA} -g games -m 644 data/jumpbump.dat \
+	  $(PREFIX)/share/jumpnbump/jumpbump.dat
+	${BSD_INSTALL_MAN} jumpnbump.6 $(PREFIX)/man/man6/
 
 uninstall:
 	cd $(PREFIX)/games && rm -f $(BINARIES)
