$NetBSD: patch-aa,v 1.3 2005/03/07 15:24:23 dillo Exp $

--- Makefile.orig	2004-12-22 15:34:43.000000000 +0100
+++ Makefile
@@ -9,16 +9,16 @@ GLK = cheapglk
 #GLK = glkterm
 #GLK = xglk
 
-GLKINCLUDEDIR = ../$(GLK)
-GLKLIBDIR = ../$(GLK)
-GLKMAKEFILE = Make.$(GLK)
+GLKINCLUDEDIR = $(PREFIX)/include/glk
+GLKLIBDIR = $(PREFIX)/lib
+GLKMAKEFILE = Make.glk
 
 # -----------------------------------------------------------------
 # Step 2: pick a C compiler.
 
 # Generic C compiler
-CC = cc -O2
-OPTIONS =
+#CC = cc -O2
+OPTIONS =-rdynamic
 
 # Best settings for GCC 2.95. This generates faster code than
 # GCC 3, so you should use this setup if possible.
@@ -37,7 +37,7 @@ OPTIONS =
 # -----------------------------------------------------------------
 # Step 3: decide where you want to install the compiled executable.
 
-INSTALLDIR = /usr/local/bin
+INSTALLDIR = $(PREFIX)/bin
 
 # -----------------------------------------------------------------
 # You shouldn't have to change anything from here on down.
@@ -46,7 +46,7 @@ MAJOR = 1
 MINOR = 1
 PATCH = 0
 
-include $(GLKINCLUDEDIR)/$(GLKMAKEFILE)
+include $(BUILDLINK_DIR)/include/glk/$(GLKMAKEFILE)
 
 CFLAGS = $(OPTIONS) -I$(GLKINCLUDEDIR)
 
@@ -69,7 +69,7 @@ git: $(OBJS)
 	$(CC) $(OPTIONS) -o git $(OBJS) $(LIBS)
 
 install: git
-	cp git $(INSTALLDIR)/git
+	$(BSD_INSTALL_PROGRAM) git $(INSTALLDIR)/git
 
 clean:
 	rm -f *~ *.o git
