$NetBSD: patch-af,v 1.1 2008/03/07 20:37:39 asau Exp $

CLISP bootstrap from Josh Elsasser, part 2.

--- src/compiler/ir1tran.lisp.orig	Wed Feb 20 09:55:26 2008
+++ src/compiler/ir1tran.lisp	Wed Feb 27 12:32:27 2008
@@ -839,7 +839,8 @@
 ;;; get mutated when the instrumentation runs. Note that it's
 ;;; important for multiple records for the same location to be
 ;;; coalesced. -- JES, 2008-01-02
-(defconstant +code-coverage-unmarked+ '%code-coverage-unmarked%)
+(eval-when (:compile-toplevel :load-toplevel :execute)
+  (defconstant +code-coverage-unmarked+ '%code-coverage-unmarked%))
 
 ;;; Check the policy for whether we should generate code coverage
 ;;; instrumentation. If not, just return the original START
