$NetBSD: patch-ak,v 1.1 2010/04/21 09:21:43 asau Exp $

Disable failing tests.

--- contrib/sb-posix/posix-tests.lisp.orig	2010-02-03 13:04:33.000000000 +0300
+++ contrib/sb-posix/posix-tests.lisp	2010-04-21 12:08:19.000000000 +0400
@@ -464,7 +464,7 @@
   42)
 
 
-#-win32
+#-(or win32 netbsd)
 (deftest fcntl.flock.2
     (locally (declare (sb-ext:muffle-conditions sb-ext:compiler-note))
       (let ((flock (make-instance 'sb-posix:flock
@@ -613,7 +613,7 @@
     (plusp (sb-posix:time))
   t)
 
-#-win32
+#-(or win32 netbsd)
 (deftest utimes.1
     (let ((file (merge-pathnames #p"utimes.1" *test-directory*))
           (atime (random (1- (expt 2 31))))
