$NetBSD: patch-configure,v 1.5 2018/01/17 19:30:47 markd Exp $

Don't use SDKs on OS X
Add NetBSD/sparc{,64} support

--- configure.orig	2021-02-09 18:01:03.000000000 +0000
+++ configure
@@ -318,7 +318,6 @@ getQMakeConf()
 {
     if [ -z "$specvals" ]; then
         specvals=`expandQMakeConf "$QMAKESPEC/qmake.conf" | extractQMakeVariables`
-        if [ "$BUILD_ON_MAC" = "yes" ]; then specvals=$(macSDKify "$specvals"); fi
     fi
     getSingleQMakeVariable "$1" "$specvals"
 }
@@ -654,6 +653,19 @@ if [ -z "$PLATFORM" ]; then
         ;;
      LynxOS*:*)
         PLATFORM=lynxos-g++
+        ;;
+    NetBSD:*:sparc)
+        if [ "$OPT_VERBOSE" = "yes" ]; then
+            echo "    NetBSD on SPARC"
+        fi
+        CFG_HOST_ARCH=sparc
+        ;;
+    NetBSD:*:sparc64)
+        if [ "$OPT_VERBOSE" = "yes" ]; then
+            echo "    NetBSD on SPARC64"
+        fi
+        CFG_HOST_ARCH=sparc
+        CFG_HOST_BITSIZE=64
         ;;
      QNX:*)
         PLATFORM=unsupported/qnx-g++
