$NetBSD: patch-ac,v 1.2 2005/06/30 22:38:09 leonardschmidt Exp $

--- config/Makefile.orig	2005-05-22 00:46:13.000000000 +0000
+++ config/Makefile
@@ -17,11 +17,11 @@ all: $(TARGET)
 
 
 install: 
-	install -d  $(PREFIX)/share/fbpanel
-	install -m 644 $(TARGET) $(PREFIX)/share/fbpanel
-	install -d  $(PREFIX)/share/fbpanel/images
-	install -m 644 images/*.png $(PREFIX)/share/fbpanel/images
-	install -m 644 images/*.xpm $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA_DIR}  $(PREFIX)/share/fbpanel
+	${BSD_INSTALL_DATA} $(TARGET) $(PREFIX)/share/fbpanel
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA} images/*.png $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA} images/*.xpm $(PREFIX)/share/fbpanel/images
 
 uninstall:
 	$(RM) -r $(PREFIX)/share/fbpanel/images/
