$NetBSD: patch-ah,v 1.1 2007/06/12 03:16:15 briandealwis Exp $

Patch from fbpanel SVN r48, necessary for correctly reporting windows
on openbox 3.4:

> WM_STATE usage is dropped. NET_WM_STATE is used instead. affected plugins are 
> taskbar and pager

--- misc.c.orig	2007-04-24 07:45:43.000000000 -0600
+++ misc.c
@@ -573,22 +573,6 @@ get_net_wm_window_type(Window win, net_w
 
 
     
-
-int
-get_wm_state (Window win)
-{
-    unsigned long *data;
-    int ret = 0;
-
-    ENTER;
-    data = get_xaproperty (win, a_WM_STATE, a_WM_STATE, 0);
-    if (data) {
-        ret = data[0];
-        XFree (data);
-    }
-    RET(ret);
-}
-
 static void
 calculate_width(int scrw, int wtype, int allign, int margin,
       int *panw, int *x)

