$NetBSD: patch-ac,v 1.3 2007/04/17 17:49:34 briandealwis Exp $

--- config/Makefile.orig	2007-04-16 16:20:44.000000000 -0600
+++ config/Makefile
@@ -17,12 +17,12 @@ all: $(TARGET)
 
 
 install: 
-	install -d  $(PREFIX)/share/fbpanel
-	install -m 644 $(TARGET) $(PREFIX)/share/fbpanel
-	install -d  $(PREFIX)/share/fbpanel/images
-	install -m 644 images/*.svg $(PREFIX)/share/fbpanel/images
-	install -m 644 images/*.xpm $(PREFIX)/share/fbpanel/images
-	install -m 644 images/*.png $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA_DIR}  $(PREFIX)/share/fbpanel
+	${BSD_INSTALL_DATA} $(TARGET) $(PREFIX)/share/fbpanel
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA} images/*.svg $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA} images/*.png $(PREFIX)/share/fbpanel/images
+	${BSD_INSTALL_DATA} images/*.xpm $(PREFIX)/share/fbpanel/images
 
 uninstall:
 	$(RM) -r $(PREFIX)/share/fbpanel/images/
