$NetBSD: patch-aa,v 1.4 2005/06/30 22:38:09 leonardschmidt Exp $

--- Makefile.common.orig	2005-05-31 15:39:18.000000000 +0000
+++ Makefile.common
@@ -83,13 +83,13 @@ endif
 # compile flags
 
 RM      = rm -f
-CC      = gcc
+#CC      = gcc
 AR      = ar
 LIBS    = $(shell pkg-config --libs gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0) -L/usr/X11R6/lib  -lXmu
 INCS2   = $(shell pkg-config --cflags gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0)
 INCS   := $(INCS2:-I%=-isystem %)
 
-CFLAGS = -O2
+#CFLAGS = -O2
 ifeq (1,$(DEVEL))
 override CFLAGS += -g
 endif
