$NetBSD: patch-ai,v 1.1.1.1 2010/08/24 02:40:36 schnoebe Exp $

fix the bash-isms.

--- config/macro-archive/xsltproc.m4.orig	2010-08-11 22:21:24.000000000 +0000
+++ config/macro-archive/xsltproc.m4
@@ -67,7 +67,7 @@ AS_HELP_STRING([--with-xsltproc[[[[[=PAT
 AC_ARG_WITH(xsltproc-flags,
 AS_HELP_STRING([  --with-xsltproc-flags=FLAGS],
                [Flags to pass to xsltproc (default $1)]),
-    [ if test "x$withval" == "xno"; then
+    [ if test "x$withval" = "xno"; then
 	XSLTPROC_FLAGS=''
     else
 	if test "x$withval" != "xyes"; then
