$NetBSD: patch-aj,v 1.3 2012/07/12 05:22:41 schnoebe Exp $

# fix bash-isms..

--- configure.orig	2012-02-21 11:37:52.000000000 +0000
+++ configure
@@ -21201,7 +21201,7 @@ fi
 
 # Check whether --with-xsltproc-flags was given.
 if test "${with_xsltproc_flags+set}" = set; then :
-  withval=$with_xsltproc_flags;  if test "x$withval" == "xno"; then
+  withval=$with_xsltproc_flags;  if test "x$withval" = "xno"; then
 	XSLTPROC_FLAGS=''
     else
 	if test "x$withval" != "xyes"; then
@@ -26620,7 +26620,7 @@ if test "${with_suntar+set}" = set; then
 
 else
 
-	    if test "x$SUNTAR" == "x"; then
+	    if test "x$SUNTAR" = "x"; then
 		SUNTAR="/usr/sbin/tar"
 	    fi
 
