$NetBSD: patch-ad,v 1.2 2012/07/12 05:22:41 schnoebe Exp $

Use the correct name for the statvfs struct.

--- gnulib/fsusage.c.orig	2012-02-21 11:36:43.000000000 +0000
+++ gnulib/fsusage.c
@@ -96,7 +96,15 @@ get_fs_usage (char const *file, char con
 {
 #if defined STAT_STATVFS                /* POSIX, except glibc/Linux */
 
+#if defined(__sun) && defined(__SRV4)
+# if defined(_LARGEFILE64_SOURCE)
+  statvfs64_t fsd;
+# else
+  statvfs_t fsd;
+# endif /* _LARGEFILE64_SOURCE) */
+#else
   struct statvfs fsd;
+#endif
 
   if (statvfs (file, &fsd) < 0)
     return -1;
