$NetBSD: patch-ak,v 1.2 2012/07/12 05:22:41 schnoebe Exp $

Don't try to build the sbin scripts for -common

--- common-src/Makefile.in.orig	2012-02-21 11:37:54.000000000 +0000
+++ common-src/Makefile.in
@@ -474,7 +474,7 @@ match_test_DEPENDENCIES = libamanda.la l
 am_quoting_test_OBJECTS = quoting-test.$(OBJEXT)
 quoting_test_OBJECTS = $(am_quoting_test_OBJECTS)
 quoting_test_DEPENDENCIES = libamanda.la libtestutils.la
-SCRIPTS = $(amlibexec_SCRIPTS) $(sbin_SCRIPTS)
+SCRIPTS = $(amlibexec_SCRIPTS) # $(sbin_SCRIPTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/config
 depcomp = $(SHELL) $(top_srcdir)/config/depcomp
 am__depfiles_maybe = depfiles
@@ -1516,7 +1516,7 @@ SCRIPTS_PERL = $(sbin_SCRIPTS_PERL) $(am
 SCRIPTS_SHELL = $(sbin_SCRIPTS_SHELL) $(amlibexec_SCRIPTS_SHELL)
 amlibexec_DATA = $(SCRIPTS_INCLUDE)
 amlibexec_SCRIPTS = $(amlibexec_SCRIPTS_PERL) $(amlibexec_SCRIPTS_SHELL)
-sbin_SCRIPTS = $(sbin_SCRIPTS_PERL) $(sbin_SCRIPTS_SHELL)
+sbin_SCRIPTS = 
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
