@comment $NetBSD: PLIST,v 1.1.1.1 2012/01/24 21:39:42 jihbed Exp $
bin/mark
bin/marq
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/mark/__init__.py
${PYSITELIB}/mark/__init__.pyc
${PYSITELIB}/mark/__init__.pyo
${PYSITELIB}/mark/command.py
${PYSITELIB}/mark/command.pyc
${PYSITELIB}/mark/command.pyo
