$NetBSD$

- Fix install permissions
  https://github.com/andmarti1424/sc-im/pull/305
- Make libdl flags overridable

--- src/Makefile
+++ src/Makefile
@@ -89,9 +89,12 @@ endif
 
 # dynamic linking (should not be used in FreeBSD
 ifneq ($(shell uname -s),FreeBSD)
-  LDLIBS += -ldl
+  LDLIBS_DL ?= -ldl
 endif
 
+CFLAGS += $(CFLAGS_DL)
+LDLIBS += $(LDLIBS_DL)
+
 ifneq (, $(shell which pkg-config))
   # Any system with pkg-config
 
@@ -141,8 +144,8 @@ install :
 	install -d $(DESTDIR)$(prefix)/bin
 	install $(name) $(DESTDIR)$(prefix)/bin/$(name)
 	install -d $(DESTDIR)$(HELPDIR)
-	install doc $(DESTDIR)$(HELPDIR)/$(name)_help
-	install plot_* $(DESTDIR)$(HELPDIR)/
+	install -m 644 doc $(DESTDIR)$(HELPDIR)/$(name)_help
+	install -m 644 plot_* $(DESTDIR)$(HELPDIR)/
 	install -d $(DESTDIR)$(MANDIR)/
 	install -m 644 sc-im.1 $(DESTDIR)$(MANDIR)/$(name).1
 
