$NetBSD: patch-Makefile.in,v 1.1 2015/05/21 17:27:50 blef Exp $

do the share/examples dance for the benefit of pkgsrc config file handling

--- Makefile.in.orig	2014-10-20 10:25:58.000000000 -0700
+++ Makefile.in	2015-05-21 10:03:33.000000000 -0700
@@ -355,12 +355,12 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = src po
-confdir = $(sysconfdir)/xdg/lxlauncher
+confdir = ${prefix}/share/examples/xdg/lxlauncher
 conf_in_files = settings.conf.in
 conf_DATA = $(conf_in_files:.conf.in=.conf)
 themedir = $(confdir)
 theme_DATA = gtkrc
-menufiledir = $(sysconfdir)/xdg/menus
+menufiledir = ${prefix}/share/examples/xdg/lxlauncher
 menufile_DATA = \
 	data/lxlauncher-applications.menu
 
