# $NetBSD: Makefile.common,v 1.1 2019/10/29 17:45:24 kamil Exp $
#
# used by x11/qt5-qscintilla/Makefile
# used by x11/py-qt5-qscintilla/Makefile

DISTNAME=	QScintilla-2.11.5
CATEGORIES=	x11
MASTER_SITES=	https://www.riverbankcomputing.com/static/Downloads/QScintilla/${PKGVERSION_NOREV}/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.riverbankcomputing.co.uk/software/qscintilla/intro
LICENSE=	gnu-gpl-v3

USE_LANGUAGES=	c++
USE_LIBTOOL=	yes

DISTINFO_FILE=	${.CURDIR}/../../wip/qt5-qscintilla/distinfo
PATCHDIR=	${.CURDIR}/../../wip/qt5-qscintilla/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
.include "../../wip/qt5-qtmacextras/buildlink3.mk"
.endif
.include "../../wip/qt5-qtbase/buildlink3.mk"
